acn:ACIS_00001	CDS	1..1869	hypothetical protein
acn:ACIS_00003	CDS	complement(1954..2454)	purE; phosphoribosylaminoimidazole carboxylase catalytic subunit
acn:ACIS_00004	CDS	complement(2451..3050)	hypothetical protein
acn:ACIS_00006	CDS	3195..4274	rodA; rod shape determining protein
acn:ACIS_00007	CDS	4340..4636	ihfA; integration host factor, alpha subunit
acn:ACIS_00008	CDS	4633..5007	putative MerR family transcriptional regulator
acn:ACIS_01301	tRNA	4998..5072	tRNA-Pro
acn:ACIS_00009	CDS	complement(5306..6190)	hypothetical protein
acn:ACIS_00010	CDS	complement(6292..6693)	hypothetical protein
acn:ACIS_01302	tRNA	6888..6974	tRNA-Ser
acn:ACIS_00011	CDS	7013..8431	murC; UDP-N-acetylmuramate-alanine ligase
acn:ACIS_00012	CDS	complement(8465..9454)	trpS; tryptophanyl-tRNA synthetase
acn:ACIS_00013	CDS	complement(9451..10095)	grpE; putative GrpE protein
acn:ACIS_00015	CDS	10176..11273	ribD; riboflavin biosynthesis protein
acn:ACIS_00016	CDS	complement(11596..13278)	pyrG; CTP synthase
acn:ACIS_00017	CDS	complement(13291..13599)	secG; preprotein translocase subunit SecG
acn:ACIS_00018	CDS	13819..14022	hypothetical protein
acn:ACIS_00019	CDS	14015..14953	xerD; tyrosine recombinase
acn:ACIS_00020	CDS	complement(15151..15825)	ABC transporter, ATP-binding protein
acn:ACIS_00022	CDS	16096..18348	maeB; malic enzyme
acn:ACIS_00024	CDS	18522..21239	hypothetical protein
acn:ACIS_00027	CDS	21462..22982	putative monovalent cation/H+ antiporter subunit D
acn:ACIS_00028	CDS	complement(24206..24409)	virB2; type IV secretion system protein VirB2
acn:ACIS_00029	gene	complement(24571..25161)	pseudogene
acn:ACIS_00030	CDS	complement(25092..25352)	hypothetical protein
acn:ACIS_00031	CDS	25680..25886	virB2; type IV secretion system protein VirB2
acn:ACIS_00034	CDS	complement(26436..27722)	putative transporter
acn:ACIS_00035	CDS	28013..28282	rpsP; 30S ribosomal protein S16
acn:ACIS_00037	CDS	complement(28435..29721)	glmU; UDP-N-acetylglucosamine pyrophosphorylase
acn:ACIS_00039	CDS	complement(29899..30606)	putative short chain dehydrogenase
acn:ACIS_00040	CDS	complement(30748..31791)	pheS; phenylalanyl tRNA synthetase alpha subunit
acn:ACIS_00041	CDS	complement(31766..32152)	rplT; 50S ribosomal protein L20
acn:ACIS_00042	CDS	complement(32179..32379)	rpmI; 50S ribosomal protein L35
acn:ACIS_00044	CDS	32798..33415	hypothetical protein
acn:ACIS_00045	CDS	33524..34888	rho; transcription termination factor Rho
acn:ACIS_00047	gene	34889..35788	pseudogene
acn:ACIS_00049	CDS	36291..36551	hypothetical protein
acn:ACIS_00050	gene	36482..37072	pseudogene
acn:ACIS_00051	CDS	37234..37446	virB2; type IV secretion system protein VirB2
acn:ACIS_00052	CDS	complement(38493..39050)	putative methylase
acn:ACIS_00053	CDS	complement(39079..40290)	hypothetical protein
acn:ACIS_01337	tRNA	complement(40412..40484)	tRNA-His
acn:ACIS_00054	CDS	complement(40686..42053)	gltX; glutamyl-tRNA synthetase
acn:ACIS_00055	CDS	42228..42635	hypothetical protein
acn:ACIS_00056	CDS	complement(42749..43525)	thiG; thiazole synthase
acn:ACIS_00058	CDS	complement(43609..43818)	thiS; thiamine biosynthesis protein ThiS
acn:ACIS_00059	CDS	44017..46440	hypothetical protein
acn:ACIS_00061	CDS	46796..47836	putative ABC-type Fe3+ transport system protein
acn:ACIS_00062	CDS	complement(48266..52222)	hypothetical protein
acn:ACIS_00065	CDS	52503..58622	hypothetical protein
acn:ACIS_01336	tRNA	complement(58651..58723)	tRNA-Ala
acn:ACIS_00066	CDS	complement(58793..59248)	nrdR; transcriptional regulator NrdR
acn:ACIS_00064	CDS	59360..59671	putative dehydrogenase
acn:ACIS_00067	CDS	59774..60238	putative ABC transporter
acn:ACIS_00068	CDS	60424..61656	omp14; outer membrane protein 14
acn:ACIS_00070	gene	complement(61670..64057)	pseudogene
acn:ACIS_00071	CDS	64207..64863	rplY; 50S ribosomal protein L25
acn:ACIS_00072	CDS	64868..65428	pth; peptidyl-tRNA hydrolase
acn:ACIS_00073	CDS	65593..66987	purF; amidophosphoribosyltransferase
acn:ACIS_00074	CDS	complement(67126..68106)	putative epimerase
acn:ACIS_00075	CDS	complement(68289..70388)	recG; ATP-dependent DNA helicase
acn:ACIS_00076	CDS	70398..70955	phosphopantothenoylcysteine decarboxylase
acn:ACIS_00077	CDS	complement(71114..72445)	trmE; tRNA modification GTPase TrmE
acn:ACIS_00078	CDS	complement(72446..73282)	dapD; 2,3,4,5-tetrahydropyridine-2-carboxylate N-succinyltransferase
acn:ACIS_00079	CDS	73465..74133	hypothetical protein
acn:ACIS_00080	CDS	74135..75301	xseA; exodeoxyribonuclease VII, large subunit
acn:ACIS_00081	CDS	complement(75509..76861)	pgk; phosphoglycerate kinase
acn:ACIS_00082	CDS	77156..77584	hypothetical protein
acn:ACIS_00083	CDS	77727..78461	hypothetical protein
acn:ACIS_00084	CDS	78503..79300	dapF; diaminopimelate epimerase
acn:ACIS_00087	CDS	79376..79888	hypothetical protein
acn:ACIS_00088	CDS	79955..81049	putative TPR domain-containing protein, putative methyltransferase
acn:ACIS_01303	tRNA	81131..81216	tRNA-Leu
acn:ACIS_00089	CDS	81235..82323	ribA; GTP cyclohydrolase II
acn:ACIS_00090	CDS	82441..83130	virB8; type IV secretion system protein VirB8
acn:ACIS_00091	CDS	83117..83956	virB9; type IV secretion system protein VirB9
acn:ACIS_00092	CDS	83976..85313	virB10; type IV secretion system protein VirB10
acn:ACIS_00093	CDS	85371..86369	virB11; type IV secretion system protein VirB11
acn:ACIS_00094	CDS	86417..88843	virD4; type IV secretion system protein VirD4
acn:ACIS_00095	CDS	88840..89157	infC; translation initiation factor IF-3
acn:ACIS_00096	CDS	complement(89187..90158)	ilvC; ketol-acid reductoisomerase
acn:ACIS_00097	CDS	90284..90655	fdxA; ferredoxin
acn:ACIS_00098	CDS	complement(90676..91632)	nadA; quinolinate synthetase
acn:ACIS_00099	CDS	complement(91652..92431)	putative methylase
acn:ACIS_00100	CDS	92554..93795	putative phage portal protein
acn:ACIS_00101	CDS	93764..94249	putative phage prohead protease
acn:ACIS_00102	CDS	complement(94236..95114)	putative transporter
acn:ACIS_00103	CDS	95500..96540	hemE; uroporphyrinogen decarboxylase
acn:ACIS_00104	CDS	96610..97428	coxC; cytochrome c oxidase subunit III
acn:ACIS_00105	CDS	97443..97931	ruvC; Holliday (crossover) junction endodeoxyribonuclease
acn:ACIS_00106	CDS	complement(97934..98515)	hypothetical protein
acn:ACIS_00107	CDS	98588..99406	nadC; nicotinate-nucleotide pyrophosphorylase
acn:ACIS_00108	CDS	complement(99424..100566)	dnaJ; chaperone protein DnaJ
acn:ACIS_00109	CDS	complement(100640..102724)	glyS; glycyl-tRNA synthetase beta subunit
acn:ACIS_00110	CDS	complement(102726..103577)	glyQ; glycyl-tRNA synthetase subunit alpha
acn:ACIS_01304	tRNA	103749..103820	tRNA-Gln
acn:ACIS_00111	CDS	103854..104465	hypothetical protein
acn:ACIS_00112	CDS	complement(104475..105632)	ubiH; 2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase
acn:ACIS_01335	tRNA	complement(105655..105729)	tRNA-Arg
acn:ACIS_00113	CDS	105861..107054	metK; S-adenosylmethionine synthetase
acn:ACIS_00114	CDS	107036..108187	ftsW; cell division protein FtsW
acn:ACIS_00115	CDS	complement(108202..108861)	elbB; isoprenoid biosynthesis protein
acn:ACIS_00117	CDS	complement(108878..109903)	hypothetical protein
acn:ACIS_00119	CDS	110222..111226	gap; glyceraldehyde-3-phosphate dehydrogenase
acn:ACIS_00121	CDS	111293..112834	dnaX; DNA polymerase III, subunits gamma and tau
acn:ACIS_00123	CDS	112840..113148	hypothetical protein
acn:ACIS_00124	CDS	113150..114160	asd; aspartate-semialdehyde dehydrogenase
acn:ACIS_00125	CDS	114352..115053	putative BAX inhibitor (BI)-1 like protein
acn:ACIS_00126	CDS	115057..115530	putative uncharacterized P-loop hydrolase
acn:ACIS_00127	CDS	complement(115934..116467)	infC; translation initiation factor IF-3
acn:ACIS_00128	CDS	complement(116497..118407)	thrS; threonyl-tRNA synthetase
acn:ACIS_00129	CDS	118473..118997	cinA; competence/damage inducible protein
acn:ACIS_00130	CDS	complement(119004..119408)	rplS; 50S ribosomal protein L19
acn:ACIS_00131	CDS	complement(119401..120108)	trmD; tRNA (guanine-1-)-methyltransferase
acn:ACIS_00132	CDS	complement(120105..120620)	rimM; 16S rRNA processing protein
acn:ACIS_00133	CDS	complement(120690..121517)	parB; chromosome partitioning protein ParB
acn:ACIS_00134	CDS	complement(121514..122323)	soj; sporulation initiation inhibitor protein
acn:ACIS_00135	CDS	complement(122403..122867)	hypothetical protein
acn:ACIS_00137	CDS	complement(123266..124501)	ftsZ; cell division protein FtsZ
acn:ACIS_00138	CDS	124925..125881	omp13; outer membrane protein 13
acn:ACIS_00139	CDS	126090..126944	omp12; outer membrane protein 12
acn:ACIS_00140	CDS	127140..128120	omp11; outer membrane protein 11
acn:ACIS_00141	CDS	128232..129743	ubiD; 3-octaprenyl-4-hydroxybenzoate carboxy-lyase
acn:ACIS_00144	gene	complement(129720..131267)	pseudogene
acn:ACIS_00145	gene	131080..131682	pseudogene
acn:ACIS_00146	CDS	132098..132304	virB2; type IV secretion system protein VirB2
acn:ACIS_00147	CDS	132437..132643	hypothetical protein
acn:ACIS_00150	CDS	complement(132853..134655)	hypothetical protein
acn:ACIS_00154	CDS	complement(135102..136607)	secD; preprotein translocase subunit SecD
acn:ACIS_00155	CDS	136672..138630	uvrB; excinuclease ABC subunit B
acn:ACIS_00158	CDS	139208..140197	hypothetical protein
acn:ACIS_00159	CDS	140241..140750	hypothetical protein
acn:ACIS_00160	CDS	140999..141205	hypothetical protein
acn:ACIS_00161	CDS	141221..141472	hypothetical protein
acn:ACIS_00162	CDS	complement(141558..142175)	hypothetical protein
acn:ACIS_00164	CDS	complement(142409..143278)	putative DNA glycosylase
acn:ACIS_00165	CDS	complement(143400..143999)	def; peptide deformylase
acn:ACIS_00166	CDS	144051..144734	plsC; 1-acyl-sn-glycerol-3-phosphate acyltransferase PlsC
acn:ACIS_00167	CDS	144852..145142	rpsT; 30S ribosomal protein S20
acn:ACIS_00168	CDS	complement(145397..145606)	hypothetical protein
acn:ACIS_00169	CDS	complement(145820..146674)	lgt; prolipoprotein diacylglyceryl transferase
acn:ACIS_00170	CDS	146767..148272	mviN; uncharacterized membrane protein, putative virulence factor
acn:ACIS_00171	CDS	148424..149200	hypothetical protein
acn:ACIS_00172	CDS	complement(149831..150529)	hypothetical protein
acn:ACIS_00176	CDS	151011..151445	hypothetical protein
acn:ACIS_00177	CDS	151694..152983	omp10; outer membrane protein 10
acn:ACIS_00178	CDS	153061..154275	omp7; outer membrane protein 7
acn:ACIS_00179	CDS	154404..154646	omp9; outer membrane protein 9
acn:ACIS_00180	CDS	complement(154674..155789)	recF; recombination protein F
acn:ACIS_00181	CDS	complement(155804..156733)	argF; ornithine carbamoyltransferase
acn:ACIS_00183	CDS	156805..157041	hypothetical protein
acn:ACIS_00185	CDS	complement(157301..157525)	hypothetical protein
acn:ACIS_00186	CDS	157933..160482	polA; DNA polymerase I
acn:ACIS_00187	CDS	160520..161338	rpe; ribulose-phosphate 3-epimerase
acn:ACIS_00188	CDS	161357..162136	putative ABC transporter
acn:ACIS_00189	CDS	162141..162860	ribonucleotide transport ATP-binding protein
acn:ACIS_00190	CDS	163019..165133	hypothetical protein
acn:ACIS_00192	CDS	complement(165198..166181)	ispB; octaprenyl-diphosphate synthase
acn:ACIS_00193	CDS	complement(166191..167219)	mraY; phospho-n-acetylmuramoyl-pentapeptide-transferase
acn:ACIS_00194	CDS	complement(167231..168649)	glnA; glutamine synthetase
acn:ACIS_01305	tRNA	168867..168938	tRNA-Lys
acn:ACIS_00196	CDS	168975..170219	tyrS; tyrosyl-tRNA synthetase
acn:ACIS_00197	CDS	170363..171595	hemA; 5-aminolevulinate synthase
acn:ACIS_00199	CDS	complement(171604..172059)	hypothetical protein
acn:ACIS_00200	CDS	172132..173061	secF; preprotein translocase subunit SecF
acn:ACIS_00201	CDS	173042..174850	putative cell division protein FtsI/penicillin-binding protein 2
acn:ACIS_01334	tRNA	complement(175067..175138)	tRNA-Cys
acn:ACIS_00202	CDS	complement(175141..176112)	fbaB; fructose-bisphosphate aldolase, class 1
acn:ACIS_00204	CDS	complement(176325..177620)	pdhC; branched-chain alpha-keto acid dehydrogenase subunit E2
acn:ACIS_00207	CDS	complement(178136..178531)	hypothetical protein
acn:ACIS_00208	CDS	179018..180607	guaA; bifunctional GMP synthase/glutamine amidotransferase
acn:ACIS_00209	CDS	180639..181892	gltA; citrate synthase
acn:ACIS_00210	CDS	182262..183467	gshA; glutamate--cysteine ligase
acn:ACIS_00211	CDS	complement(183464..184516)	holA; DNA polymerase III, delta subunit
acn:ACIS_00212	CDS	184876..186087	lolE; lipoprotein releasing system, transmembrane protein
acn:ACIS_00213	CDS	186092..186844	hypothetical protein
acn:ACIS_00214	CDS	186841..188079	hypothetical protein
acn:ACIS_00216	CDS	188080..188331	hypothetical protein
acn:ACIS_00217	CDS	188817..189452	atpH; ATP synthase F1, delta subunit
acn:ACIS_00219	CDS	189472..190995	atpA; F0F1 ATP synthase subunit alpha
acn:ACIS_00220	CDS	191017..191517	greA; transcription elongation factor GreA
acn:ACIS_00221	CDS	191514..192173	ribA; 3,4-dihydroxy-2-butanone 4-phosphate synthase
acn:ACIS_00222	CDS	192176..192625	smpB; SsrA-binding protein
acn:ACIS_00223	CDS	complement(193284..195728)	valS; valyl-tRNA synthetase
acn:ACIS_00224	CDS	196113..198035	ccmF; cytochrome c-type biogenesis protein
acn:ACIS_00225	CDS	198086..198901	aminomethyl transferase family protein
acn:ACIS_00226	CDS	complement(199269..200375)	omp5; outer membrane protein 5
acn:ACIS_00227	CDS	complement(200733..201893)	omp4; outer membrane protein 4
acn:ACIS_00228	gene	complement(202293..202535)	recA domain containing gene fragment; contains N-terminal portion of recA
acn:ACIS_00229	CDS	complement(203048..204286)	msp2; major surface protein 2
acn:ACIS_00231	CDS	complement(204341..204685)	opag1; msp2 operon associated protein 1
acn:ACIS_00232	CDS	complement(204654..205556)	opag2; msp2 operon associated protein 2
acn:ACIS_00233	CDS	complement(205587..206531)	opag3; msp2 operon associated protein 3
acn:ACIS_00234	CDS	complement(206684..207664)	omp1; outer membrane protein 1
acn:ACIS_00235	CDS	complement(208036..208599)	putative transcriptional regulator
acn:ACIS_00236	CDS	208828..209268	ndk; nucleoside diphosphate kinase
acn:ACIS_00237	CDS	complement(209411..210688)	pcnB; poly (A) polymerase
acn:ACIS_00238	CDS	210867..211100	hypothetical protein
acn:ACIS_00240	CDS	complement(211140..212900)	recJ; single-stranded-DNA-specific exonuclease RecJ
acn:ACIS_00241	CDS	complement(213041..214477)	icd; isocitrate dehydrogenase
acn:ACIS_00243	CDS	complement(214767..215684)	ftsY; cell division protein (FtsY)
acn:ACIS_00244	CDS	215763..216446	bioD; dethiobiotin synthase
acn:ACIS_00245	CDS	complement(216589..217002)	dksA; dnaK suppressor protein
acn:ACIS_00246	CDS	217103..217765	ccmB; cytochrome c-type biogenesis protein/heme exporter protein
acn:ACIS_01306	tRNA	217898..217970	tRNA-Val
acn:ACIS_00247	CDS	217990..218883	czcD; putative Co/Zn/Cd efflux system component CzcD
acn:ACIS_00248	CDS	218887..219639	putative ABC transporter
acn:ACIS_00249	CDS	complement(219747..222365)	secA; preprotein translocase subunit SecA
acn:ACIS_00250	CDS	complement(222575..224407)	putative protease
acn:ACIS_00251	CDS	complement(224420..225763)	putative ATPase
acn:ACIS_01333	tRNA	complement(225772..225856)	tRNA-Ser
acn:ACIS_00252	CDS	226011..227558	trkH; potassium uptake protein
acn:ACIS_00253	CDS	227626..228873	ftsA; cell division protein FtsA
acn:ACIS_00254	CDS	complement(229006..229509)	hypothetical protein
acn:ACIS_00255	CDS	complement(229506..230006)	hypothetical protein
acn:ACIS_00256	CDS	complement(230013..230237)	atpE; ATP synthase subunit C
acn:ACIS_00257	CDS	230780..231223	hypothetical protein
acn:ACIS_00258	CDS	complement(231527..232330)	atpA; ATP synthase subunit A
acn:ACIS_00259	CDS	232384..233742	putative glycerol-1-phosphate dehydrogenase
acn:ACIS_00260	CDS	complement(233907..235934)	pentapeptide repeat-containing protein
acn:ACIS_00261	CDS	236138..236947	surf1; surfeit locus protein 1
acn:ACIS_00262	CDS	complement(236984..238993)	slt; soluble lytic murein transglycosylase precursor
acn:ACIS_00263	CDS	complement(239024..240319)	hypothetical protein
acn:ACIS_00264	CDS	241197..241739	pgsA; CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase
acn:ACIS_00265	CDS	complement(241748..243280)	purH; bifunctional phosphoribosylaminoimidazole carboxamide formyltransferase-IMP cyclohydrolase
acn:ACIS_00266	CDS	complement(243293..243736)	fabZ; (3R)-hydroxymyristoyl-ACP dehydratase
acn:ACIS_00267	CDS	complement(243743..244204)	putative outer membrane protein OmpH
acn:ACIS_00268	CDS	complement(244295..246643)	oma87; Outer membrane protein/protective antigen OMA87
acn:ACIS_00269	CDS	complement(246649..247737)	putative protease
acn:ACIS_00270	CDS	247789..248121	hypothetical protein
acn:ACIS_00271	CDS	248139..249401	putative DsbD gamma family protein
acn:ACIS_00272	CDS	complement(249388..250530)	dacA; D-alanyl-D-alanine carboxypeptidase
acn:ACIS_00273	CDS	250684..251517	panC; pantoate--beta-alanine ligase
acn:ACIS_00274	CDS	251605..252138	putative hexapeptide transferase family protein
acn:ACIS_00275	CDS	252238..253482	putative dihydrolipoamide acetyltransferase
acn:ACIS_00276	CDS	253486..254286	map; methionine aminopeptidase
acn:ACIS_00279	CDS	254476..255324	putative HemK family modification methylase
acn:ACIS_00280	CDS	complement(255476..255718)	grxC; glutaredoxin 3
acn:ACIS_00281	CDS	255786..256697	ribF; riboflavin biosynthesis protein
acn:ACIS_00282	CDS	256776..257288	lspA; lipoprotein signal peptidase
acn:ACIS_00283	CDS	257343..258671	putative peptidase
acn:ACIS_00284	CDS	258684..260018	putative peptidase
acn:ACIS_00285	CDS	260201..261073	hypothetical protein
acn:ACIS_00286	CDS	261449..262222	ana29; Ana29
acn:ACIS_00289	CDS	262552..263337	hypothetical protein
acn:ACIS_00290	CDS	complement(263419..264015)	ctaG; cytochrome C oxidase assembly protein
acn:ACIS_00291	CDS	complement(264002..264751)	rnc; ribonuclease 3
acn:ACIS_00292	CDS	complement(264908..265333)	hypothetical protein
acn:ACIS_00293	CDS	complement(265342..266796)	putative serine protease
acn:ACIS_00294	CDS	complement(266799..267671)	hflC; HflC protein
acn:ACIS_00296	CDS	complement(267674..268774)	hflK; hflK protein
acn:ACIS_00298	gene	complement(269287..272019)	pseudogene
acn:ACIS_00299	CDS	273359..273832	virB2; type IV secretion system protein VirB2
acn:ACIS_00302	CDS	274653..275018	virB2; type IV secretion system protein VirB2
acn:ACIS_00303	CDS	275345..275686	virB2; type IV secretion system protein VirB2
acn:ACIS_00304	CDS	275817..278237	type IV secretion system protein VirB4
acn:ACIS_00306	CDS	278793..284393	hypothetical protein
acn:ACIS_00307	CDS	284716..288876	hypothetical protein
acn:ACIS_00309	CDS	289065..293123	hypothetical protein
acn:ACIS_00311	CDS	complement(293307..294011)	hypothetical protein
acn:ACIS_00313	CDS	complement(294484..295476)	hypothetical protein
acn:ACIS_00314	CDS	complement(295670..297145)	hypothetical protein
acn:ACIS_00316	CDS	297766..299919	hypothetical protein
acn:ACIS_00318	CDS	complement(300049..301119)	purK; phosphoribosylaminoimidazole carboxylase, ATPase subunit
acn:ACIS_00319	CDS	301208..301648	apaG; putative ApaG protein
acn:ACIS_00321	CDS	301987..304686	acnA; aconitate hydratase
acn:ACIS_00322	CDS	complement(304726..305046)	putative tRNA amidotransferase
acn:ACIS_00323	CDS	complement(305043..306014)	prsA; ribose-phosphate pyrophosphokinase
acn:ACIS_00324	CDS	306127..307158	putative MRP-like protein
acn:ACIS_00326	CDS	complement(307293..307886)	hypothetical protein
acn:ACIS_00327	CDS	complement(307905..309131)	tolC; outer membrane protein TolC
acn:ACIS_00328	CDS	309308..309853	rplM; 50S ribosomal protein L13
acn:ACIS_00329	CDS	309840..310283	rpsI; 30S ribosomal protein S9
acn:ACIS_00330	CDS	310681..311214	ppa; inorganic pyrophosphatase
acn:ACIS_00331	CDS	311745..312392	putative transcriptional regulator
acn:ACIS_00333	CDS	312683..313567	putative response regulator
acn:ACIS_00335	CDS	313632..314246	3'-5' exonuclease
acn:ACIS_00336	CDS	314468..315607	dnaN; DNA polymerase III, beta subunit
acn:ACIS_00337	CDS	complement(315972..317786)	glmS; D-fructose-6-phosphate amidotransferase
acn:ACIS_00338	CDS	complement(317868..318260)	yajC; preprotein translocase, YajC subunit
acn:ACIS_00340	CDS	complement(318346..319608)	purD; phosphoribosylamine--glycine ligase
acn:ACIS_00341	CDS	319808..320680	putative DNA uptake lipoprotein ComL
acn:ACIS_00343	CDS	complement(320735..321640)	ctaB; protoheme IX farnesyltransferase
acn:ACIS_00344	CDS	complement(321648..323204)	coxA; cytochrome c oxidase subunit I
acn:ACIS_00345	CDS	complement(323312..324205)	cytochrome c oxidase subunit II
acn:ACIS_00346	CDS	complement(324399..325637)	aspartate kinase
acn:ACIS_00347	CDS	325904..327451	metG; methionyl-tRNA synthetase
acn:ACIS_00348	CDS	complement(327496..328194)	ubiE; ubiquinone/menaquinone biosynthesis methyltransferase
acn:ACIS_00350	CDS	complement(328198..329649)	hslU; ATP-dependent protease ATP-binding subunit
acn:ACIS_00351	CDS	complement(329646..330215)	hslV; ATP-dependent protease peptidase subunit
acn:ACIS_00352	CDS	331045..332397	rho; transcription termination factor Rho
acn:ACIS_00354	gene	332775..334226	pseudogene
acn:ACIS_00355	CDS	complement(334866..335891)	gpsA; NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
acn:ACIS_00356	CDS	336207..337145	xerC; site-specific tyrosine recombinase
acn:ACIS_00357	CDS	complement(337137..338228)	phosphoribosylaminoimidazole synthetase
acn:ACIS_00360	CDS	338304..338957	hypothetical protein
acn:ACIS_00361	CDS	complement(339140..340030)	hypothetical protein
acn:ACIS_00362	CDS	complement(340270..340623)	hypothetical protein
acn:ACIS_00363	CDS	340808..342088	putative protease
acn:ACIS_00364	CDS	342166..342783	hypothetical protein
acn:ACIS_00365	CDS	complement(342839..343453)	putative pyrophosphokinase
acn:ACIS_00367	CDS	complement(343916..346918)	purL; phosphoribosylformylglycinamidine synthase
acn:ACIS_00369	CDS	complement(347694..348668)	biotin synthase
acn:ACIS_00370	CDS	complement(348655..348939)	hypothetical protein
acn:ACIS_00371	CDS	complement(349041..349496)	hypothetical protein
acn:ACIS_00373	CDS	complement(349690..350367)	putative peptidase
acn:ACIS_00374	CDS	350428..351426	glpX; fructose 1,6-bisphosphatase 2
acn:ACIS_00376	CDS	complement(351677..353590)	tRNA uridine 5-carboxymethylaminomethyl modification enzyme
acn:ACIS_00378	CDS	353671..354453	purQ; phosphoribosylformylglycinamidine synthase
acn:ACIS_00380	CDS	complement(354597..354869)	hypothetical protein
acn:ACIS_00381	CDS	354868..356682	hypothetical protein
acn:ACIS_00384	CDS	complement(356831..357475)	purN; phosphoribosylglycinamide formyltransferase
acn:ACIS_00385	CDS	complement(357482..358987)	pepA; leucyl aminopeptidase
acn:ACIS_00386	CDS	359606..360361	putative dioxygenase
acn:ACIS_00387	CDS	360465..361439	hypothetical protein
acn:ACIS_00388	CDS	361719..363380	hypothetical protein
acn:ACIS_00390	CDS	complement(363531..366137)	ATP-dependent Clp protease ATP-binding subunit
acn:ACIS_00391	CDS	366338..367099	putative dehydrogenase
acn:ACIS_00393	gene	367296..369629	pseudogene
acn:ACIS_00394	CDS	complement(369648..371297)	groEL; chaperonin GroEL
acn:ACIS_00395	CDS	complement(371345..371629)	groES; co-chaperonin GroES
acn:ACIS_00396	CDS	371861..372553	radC; DNA repair protein RadC
acn:ACIS_00397	CDS	372644..373288	lipB; lipoyltransferase
acn:ACIS_00398	CDS	373325..374683	glmM; phosphoglucosamine mutase
acn:ACIS_00399	CDS	complement(374816..376180)	pyrC; dihydroorotase
acn:ACIS_00401	CDS	complement(376181..376831)	dfp; DNA/pantothenate metabolism flavoprotein
acn:ACIS_00402	CDS	377001..378389	fumC; fumarate hydratase
acn:ACIS_00403	CDS	378554..378949	hypothetical protein
acn:ACIS_00404	CDS	complement(380040..383348)	carB; carbamoyl phosphate synthase large subunit
acn:ACIS_00405	CDS	383427..383762	hypothetical protein
acn:ACIS_00406	CDS	complement(383807..384613)	folP; dihydropteroate synthase
acn:ACIS_00408	CDS	384947..387349	putative ABC-type protease ArpD
acn:ACIS_00411	CDS	387455..388438	qor; quinone oxidoreductase
acn:ACIS_00412	CDS	complement(388763..391366)	recB; putative exodeoxyribonuclease V
acn:ACIS_00414	CDS	391464..392309	ankyrin repeat domain containing protein
acn:ACIS_00415	CDS	392387..393307	band 7 domain-containing protein
acn:ACIS_00416	CDS	393877..394212	hypothetical protein
acn:ACIS_00417	CDS	394440..395522	putative ATPase
acn:ACIS_00418	CDS	complement(395525..396592)	ferrochelatase
acn:ACIS_00419	CDS	complement(396908..397885)	hypothetical protein
acn:ACIS_00420	CDS	complement(398048..398485)	hypothetical protein
acn:ACIS_00421	CDS	complement(398486..398773)	hypothetical protein
acn:ACIS_00422	CDS	complement(398933..399208)	putative integration host factor
acn:ACIS_00423	CDS	complement(399216..400097)	putative serine protease
acn:ACIS_00424	CDS	complement(400102..401784)	rpsA; 30S ribosomal protein S1
acn:ACIS_00425	CDS	complement(401848..402522)	cmk; cytidylate kinase
acn:ACIS_00426	CDS	complement(402512..403300)	RNA methyltransferase
acn:ACIS_01307	tRNA	403465..403547	tRNA-Tyr
acn:ACIS_01308	tRNA	403556..403626	tRNA-Gly
acn:ACIS_00427	CDS	403680..404861	tuf; translation elongation factor Tu
acn:ACIS_00428	CDS	404868..405185	rpsJ; 30S ribosomal protein S10
acn:ACIS_00430	CDS	405187..405885	rplC; 50S ribosomal protein L3
acn:ACIS_00431	CDS	405903..406529	rplD; 50S ribosomal protein L4
acn:ACIS_00432	CDS	406522..406809	rplW; 50S ribosomal protein L23
acn:ACIS_00433	CDS	406806..407639	rplB; 50S ribosomal protein L2
acn:ACIS_00434	CDS	407644..407925	rpsS; 30S ribosomal protein S19
acn:ACIS_00435	CDS	407928..408266	rplV; 50S ribosomal protein L22
acn:ACIS_00436	CDS	408270..408905	rpsC; 30S ribosomal protein S3
acn:ACIS_00437	CDS	408915..409331	rplP; 50S ribosomal protein L16
acn:ACIS_00438	CDS	409334..409540	rpmC; 50S ribosomal protein L29
acn:ACIS_00439	CDS	409533..409763	rpsQ; 30S ribosomal protein S17
acn:ACIS_00440	CDS	409776..410135	rplN; 50S ribosomal protein L14
acn:ACIS_00441	CDS	410135..410449	rplX; 50S ribosomal protein L24
acn:ACIS_00442	CDS	410456..410989	rplE; 50S ribosomal protein L5
acn:ACIS_00443	CDS	411001..411306	rpsN; 30S ribosomal protein S14
acn:ACIS_00444	CDS	411324..411722	rpsH; 30S ribosomal protein S8
acn:ACIS_00445	CDS	411734..412279	rplF; 50S ribosomal protein L6
acn:ACIS_00446	CDS	412289..412654	rplR; 50S ribosomal protein L18
acn:ACIS_00447	CDS	412664..413188	rpsE; 30S ribosomal protein S5
acn:ACIS_00448	CDS	413201..413644	rplO; 50S ribosomal protein L15
acn:ACIS_00449	CDS	413668..414969	secY; preprotein translocase subunit SecY
acn:ACIS_00450	CDS	414951..415604	adk; adenylate kinase
acn:ACIS_00451	CDS	415666..416037	rpsM; 30S ribosomal protein S13
acn:ACIS_00452	CDS	416047..416421	rpsK; 30S ribosomal protein S11
acn:ACIS_00454	CDS	416442..417548	rpoA; DNA-directed RNA polymerase subunit alpha
acn:ACIS_00455	CDS	417589..417993	rplQ; 50S ribosomal protein L17
acn:ACIS_00456	CDS	417997..420378	pheT; phenylalanyl-tRNA synthetase beta chain
acn:ACIS_00457	CDS	420717..422882	putative competence protein
acn:ACIS_00459	CDS	complement(423027..424343)	sodium:alanine symporter family protein
acn:ACIS_00460	CDS	complement(424357..424731)	hypothetical protein
acn:ACIS_00461	CDS	complement(424722..424856)	rpmH; 50S ribosomal protein L34
acn:ACIS_00463	CDS	425007..426266	alp1; appendage-associated protein-like protein 1 (alp1)
acn:ACIS_00464	CDS	426416..427009	alp2; appendage-associated protein-like protein 2 (alp2)
acn:ACIS_00466	CDS	427160..428089	ubiA; prenyltransferase
acn:ACIS_00467	CDS	428102..428587	putative flavin reductase
acn:ACIS_00468	CDS	428769..429542	dapB; dihydrodipicolinate reductase
acn:ACIS_00469	CDS	429548..430306	pstB; phosphate ABC transporter
acn:ACIS_00471	CDS	complement(430501..431763)	tgt; queuine tRNA-ribosyltransferase
acn:ACIS_00472	CDS	431976..432152	rpmF; 50S ribosomal protein L32
acn:ACIS_00473	CDS	432159..433205	plsX; glycerol-3-phosphate acyltransferase/fatty acid synthesis protein PlsX
acn:ACIS_00474	CDS	433205..434173	fabH; 3-oxoacyl-[acyl carrier protein] synthase 3
acn:ACIS_00475	CDS	complement(434247..434711)	putative cytosine/adenosine deaminase
acn:ACIS_00476	CDS	434884..435567	hypothetical protein
acn:ACIS_00478	CDS	435621..437099	dnaB; replicative DNA helicase
acn:ACIS_00479	CDS	437165..438334	putative oxidoreductase
acn:ACIS_00480	CDS	complement(438414..439352)	hypothetical protein
acn:ACIS_00481	CDS	complement(439349..440221)	ispA; geranyltranstransferase
acn:ACIS_01309	tRNA	440533..440605	tRNA-Glu
acn:ACIS_00482	CDS	440758..442614	nrdA; ribonucleotide-diphosphate reductase subunit alpha
acn:ACIS_00483	CDS	442680..443153	putative Holliday junction resolvase
acn:ACIS_00484	CDS	443262..443735	putative GTPase
acn:ACIS_00485	CDS	complement(443691..444971)	purA; adenylosuccinate synthetase
acn:ACIS_00486	CDS	complement(445239..445877)	putative outer membrane protein OmpA
acn:ACIS_00487	CDS	446124..447644	putative metallocarboxypeptidase
acn:ACIS_00488	CDS	447662..449635	tktA; transketolase
acn:ACIS_00489	CDS	449632..449916	putative monovalent cation/H+ antiporter subunit F
acn:ACIS_00490	CDS	449924..450223	putative monovalent cation/H+ antiporter subunit G
acn:ACIS_00491	CDS	450224..450823	putative monovalent cation/H+ antiporter subunit B
acn:ACIS_00492	CDS	450798..451232	putative monovalent cation/H+ antiporter
acn:ACIS_00493	CDS	451316..451642	putative monovalent cation/H+ antiporter
acn:ACIS_00494	CDS	451736..453598	rne; ribonuclease E
acn:ACIS_00495	CDS	453783..455732	dnaK; chaperone protein DnaK
acn:ACIS_00496	CDS	455969..456439	putative oligoketide cyclase/lipid transport protein
acn:ACIS_00498	CDS	456514..458064	putative monovalent cation/H+ antiporter subunit D
acn:ACIS_00499	CDS	458057..459412	signal recognition particle protein
acn:ACIS_00500	CDS	459507..460400	era; GTP-binding protein Era
acn:ACIS_00501	CDS	460394..461236	putative 3'-5' exonuclease
acn:ACIS_00503	CDS	461624..462151	putative protease
acn:ACIS_00504	CDS	462277..463989	putative aminopeptidase
acn:ACIS_00505	CDS	464186..464893	hemD; uroporphyrinogen 3 synthase
acn:ACIS_00506	CDS	465019..465942	putative amidotransferase
acn:ACIS_00507	CDS	466159..468147	priA; primosomal protein N'
acn:ACIS_00508	CDS	468704..469057	rpmB; 50S ribosomal protein L28
acn:ACIS_00509	CDS	complement(469060..470043)	putative pseudouridylate synthase
acn:ACIS_00511	CDS	470439..472418	pccA; propionyl-CoA carboxylase alpha chain
acn:ACIS_00512	CDS	472522..476607	hypothetical protein
acn:ACIS_00514	CDS	476890..478314	hypothetical protein
acn:ACIS_00515	CDS	478613..479554	lipA; lipoyl synthase
acn:ACIS_01310	tRNA	479566..479640	tRNA-Arg
acn:ACIS_00516	CDS	479636..479839	hypothetical protein
acn:ACIS_00518	CDS	complement(479836..481083)	pstA; phosphate ABC transporter permease
acn:ACIS_00520	CDS	481450..482064	sodB; superoxide dismutase
acn:ACIS_00521	CDS	482159..482455	virB3; type IV secretion system protein VirB3
acn:ACIS_00522	CDS	482459..484867	virB4; type IV secretion system protein VirB4
acn:ACIS_00523	CDS	484860..487502	virB6; type IV secretion system protein VirB6
acn:ACIS_00524	CDS	487683..490721	putative type IV secretion system protein
acn:ACIS_00526	CDS	490733..494893	putative plasmid conjugal transfer protein
acn:ACIS_00530	CDS	494917..500712	putative conjugal transfer protein
acn:ACIS_00531	CDS	complement(500727..501344)	hypothetical protein
acn:ACIS_00533	CDS	501569..502960	murF; UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate-D-alanyl-D-alanyl ligase
acn:ACIS_00534	CDS	complement(503006..503449)	dut; deoxyuridine 5'triphosphate nucleotidohydrolase
acn:ACIS_00535	CDS	complement(503651..504652)	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase
acn:ACIS_00537	CDS	complement(504863..505963)	carA; carbamoyl phosphate synthase small subunit
acn:ACIS_00539	CDS	506264..507748	gpmI; phosphoglyceromutase
acn:ACIS_00540	CDS	complement(507851..509167)	GTP-binding protein EngA
acn:ACIS_00541	CDS	509488..510654	hypothetical protein
acn:ACIS_00543	CDS	510662..512077	lpdA; dihydrolipoamide dehydrogenase
acn:ACIS_00544	CDS	512043..513158	putative membrane-fusion protein
acn:ACIS_00545	CDS	513239..513493	infA; translation initiation factor IF-1
acn:ACIS_00546	CDS	513487..514077	maf; Maf-like protein
acn:ACIS_00547	CDS	514159..515181	rpsB; 30S ribosomal protein S2
acn:ACIS_00548	CDS	515218..516093	tsf; elongation factor Ts
acn:ACIS_00549	CDS	516120..516473	hypothetical protein
acn:ACIS_00550	CDS	516479..517270	putative zinc transporter protein ZnuB
acn:ACIS_00552	CDS	517514..518278	hypothetical protein
acn:ACIS_00553	CDS	518500..519111	petA; ubiquinol-cytochrome c reductase, iron-sulfur subunit
acn:ACIS_00554	CDS	519123..520349	petB; cytochrome B
acn:ACIS_00555	CDS	520350..521111	petC; ubiquinol-cytochrome c reductase, cytochrome c1
acn:ACIS_00556	CDS	521399..523087	hypothetical protein
acn:ACIS_00557	CDS	523115..524719	hypothetical protein
acn:ACIS_00558	CDS	525002..526597	hypothetical protein
acn:ACIS_00559	CDS	complement(526874..527269)	hypothetical protein
acn:ACIS_00560	CDS	complement(527274..528713)	gltX; glutamyl-tRNA synthetase
acn:ACIS_00561	CDS	528945..530621	hypothetical protein
acn:ACIS_00562	CDS	530703..532238	pccB; propionyl-CoA carboxylase, beta subunit
acn:ACIS_00563	CDS	complement(532487..533566)	prfA; peptide chain release factor 1
acn:ACIS_00565	CDS	533893..534510	engB; GTPase EngB
acn:ACIS_00566	CDS	534497..535435	argB; acetylglutamate kinase
acn:ACIS_00567	CDS	535658..536485	hemF; coproporphyrinogen 3 oxidase
acn:ACIS_00568	CDS	536759..537310	hypothetical protein
acn:ACIS_00569	CDS	complement(537485..538798)	serS; seryl-tRNA synthetase
acn:ACIS_00570	CDS	538865..540196	putative DNA recombination protein RmuC
acn:ACIS_00571	CDS	540432..541115	putative type IV secretion system protein VirB8
acn:ACIS_00573	CDS	complement(541161..542078)	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
acn:ACIS_00575	CDS	542279..542719	hypothetical protein
acn:ACIS_00576	CDS	542755..543891	putative 3-hydroxyacyl-COA dehydrogenase
acn:ACIS_00577	CDS	543970..545262	nuoF; NADH dehydrogenase subunit F
acn:ACIS_00578	CDS	545452..546054	nuoJ; NADH dehydrogenase subunit J
acn:ACIS_00579	CDS	546094..546420	nuoK; NADH dehydrogenase subunit K
acn:ACIS_00580	CDS	546469..548382	nuoL; NADH dehydrogenase subunit L
acn:ACIS_00582	CDS	548379..549845	nuoM; NADH dehydrogenase subunit M
acn:ACIS_00583	CDS	549842..551290	nuoN; NADH dehydrogenase subunit N
acn:ACIS_00584	CDS	551312..552496	dxr; 1-deoxy-D-xylulose 5-phosphate reductoisomerase
acn:ACIS_00585	CDS	552597..554138	hypothetical protein
acn:ACIS_00588	CDS	554166..555437	ispG; 4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
acn:ACIS_00589	CDS	555572..556312	tatC; Sec-independent protein translocase TatC
acn:ACIS_00590	CDS	556543..559644	AcrB/AcrD/AcrF family cation efflux protein
acn:ACIS_00592	CDS	559940..561514	nusA; transcription elongation factor
acn:ACIS_00594	CDS	561533..564022	infB; translation initiation factor IF-2
acn:ACIS_00595	CDS	564019..564372	rbfA; ribosome-binding factor A
acn:ACIS_00597	CDS	complement(564870..565583)	terC; membrane protein TerC
acn:ACIS_00599	CDS	565687..568032	clpA; ATP-dependent clp protease ATP-binding subunit
acn:ACIS_00600	CDS	568114..569946	typA; GTP-binding protein TypA
acn:ACIS_00601	gene	complement(570984..571556)	pseudogene
acn:ACIS_00602	CDS	571539..571841	orfY; hypothetical protein
acn:ACIS_00603	CDS	571841..572233	virB2; type IV secretion system protein VirB2
acn:ACIS_00606	CDS	572600..572887	hypothetical protein
acn:ACIS_00611	CDS	complement(573294..583946)	hypothetical protein
acn:ACIS_00613	CDS	584520..584954	putative Fe-S protein
acn:ACIS_00614	CDS	584964..585686	lepB; signal peptidase I
acn:ACIS_00615	CDS	585704..586186	nuoI; NADH dehydrogenase subunit I
acn:ACIS_00617	CDS	586284..589079	msp3; major surface protein 3
acn:ACIS_00618	CDS	complement(589217..593491)	ankA; ankyrin
acn:ACIS_00619	CDS	complement(593774..594673)	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
acn:ACIS_00620	CDS	complement(594648..595559)	hemC; porphobilinogen deaminase
acn:ACIS_00621	CDS	complement(595717..597012)	folC; folylpolyglutamate synthase
acn:ACIS_00622	CDS	597306..598775	gatA; glutamyl-tRNA amidotransferase chain A
acn:ACIS_00624	CDS	599100..599894	hypothetical protein
acn:ACIS_00625	CDS	600194..601210	prfB; peptide chain release factor 2
acn:ACIS_00626	CDS	complement(601324..604401)	hypothetical protein
acn:ACIS_00628	CDS	complement(604738..605469)	putative methyltransferase
acn:ACIS_00629	CDS	complement(605503..605970)	putative peroxiredoxin
acn:ACIS_00630	CDS	606312..609635	ileS; isoleucyl-tRNA synthetase
acn:ACIS_00633	CDS	609905..611263	hypothetical protein
acn:ACIS_00634	CDS	complement(611309..611914)	hypothetical protein
acn:ACIS_00635	CDS	complement(611993..612709)	recO; DNA repair protein RecO
acn:ACIS_00636	CDS	612934..614715	argS; arginyl-tRNA synthetase
acn:ACIS_00637	CDS	614827..615897	hypothetical protein
acn:ACIS_01311	tRNA	615984..616066	tRNA-Leu
acn:ACIS_00639	CDS	616102..617607	atpD; F0F1 ATP synthase subunit beta
acn:ACIS_00640	CDS	617689..618102	atpC; F0F1-type ATP synthase, epsilon subunit
acn:ACIS_00641	CDS	618099..618758	putative transaldolase
acn:ACIS_00644	CDS	618905..619801	pyrB; aspartate carbamoyltransferase
acn:ACIS_00645	CDS	619798..620541	truA; tRNA pseudouridine synthase A
acn:ACIS_00646	CDS	complement(620587..621021)	hypothetical protein
acn:ACIS_00647	CDS	complement(621074..622675)	lysK; lysyl-tRNA synthetase
acn:ACIS_00649	CDS	complement(622979..623683)	putative hydrolase
acn:ACIS_00650	CDS	623883..625445	putative cysteine desulfurase
acn:ACIS_00651	CDS	625478..626704	iscS; cysteine desulfurase
acn:ACIS_00652	CDS	626713..627114	nifU; scaffold protein
acn:ACIS_00653	CDS	627092..627502	putative Fe-S cluster assembly scaffold protein
acn:ACIS_00654	CDS	627495..627944	hscB; co-chaperone protein HscB
acn:ACIS_00655	CDS	627932..629740	hscA; chaperone protein HscA
acn:ACIS_00656	CDS	629766..630119	fdx; ferredoxin
acn:ACIS_00657	CDS	630153..631322	hypothetical protein
acn:ACIS_00658	CDS	631438..631863	hypothetical protein
acn:ACIS_00660	CDS	complement(631967..632572)	ubiX; 3-octaprenyl-4-hydroxybenzoate carboxyl-lyase
acn:ACIS_00662	CDS	632908..635289	gyrB; DNA gyrase subunit B
acn:ACIS_00663	CDS	635467..635682	hypothetical protein
acn:ACIS_00664	CDS	635690..637765	nuoG; NADH dehydrogenase subunit G
acn:ACIS_00665	CDS	637788..638825	nuoH; NADH dehydrogenase subunit H
acn:ACIS_00669	CDS	complement(638928..648515)	ankyrin repeat-containing protein
acn:ACIS_00670	CDS	complement(648913..649506)	putative ribosome-associated inhibitor A
acn:ACIS_00671	CDS	649577..650500	rpoH; RNA polymerase sigma-32 factor
acn:ACIS_00672	CDS	650494..651027	hypothetical protein
acn:ACIS_00673	CDS	651031..652014	hypothetical protein
acn:ACIS_00674	CDS	652132..653427	hypothetical protein
acn:ACIS_00675	CDS	653537..655270	hypothetical protein
acn:ACIS_01332	tRNA	complement(655167..655237)	tRNA-Thr
acn:ACIS_00676	CDS	655375..656178	mutM; formamidopyrimidine-DNA glycosylase
acn:ACIS_00677	CDS	656721..658358	hypothetical protein
acn:ACIS_00678	CDS	complement(658375..661515)	hypothetical protein
acn:ACIS_00679	CDS	complement(661640..663691)	hypothetical protein
acn:ACIS_00680	CDS	complement(664134..665276)	hypothetical protein
acn:ACIS_00681	CDS	complement(665663..666268)	ribosomal RNA methyltransferase RrmJ/FtsJ
acn:ACIS_01312	tRNA	666557..666630	tRNA-Pro
acn:ACIS_00684	CDS	667162..668793	hypothetical protein
acn:ACIS_00685	CDS	complement(668796..670142)	mgtE; magnesium transporter
acn:ACIS_00686	CDS	670335..670580	hypothetical protein
acn:ACIS_00687	CDS	complement(670640..672490)	hypothetical protein
acn:ACIS_00688	CDS	complement(672928..673566)	hypothetical protein
acn:ACIS_00689	CDS	673949..675493	putative ATPase
acn:ACIS_00690	CDS	complement(675540..676238)	dnaQ; DNA polymerase III, epsilon subunit
acn:ACIS_00691	CDS	complement(676228..676737)	nuoE; NADH dehydrogenase subunit E
acn:ACIS_00692	CDS	complement(676742..677929)	nuoD; NADH dehydrogenase subunit D
acn:ACIS_00694	CDS	678248..679108	atpG; F0F1 ATP synthase subunit gamma
acn:ACIS_00695	CDS	679115..679708	folE; GTP cyclohydrolase I
acn:ACIS_00696	CDS	679718..681052	pmbA; peptidase pmbA
acn:ACIS_00697	CDS	681133..682155	trxB; thioredoxin reductase
acn:ACIS_00698	CDS	682380..684194	hypothetical protein
acn:ACIS_00700	CDS	684331..684885	hypothetical protein
acn:ACIS_00701	CDS	complement(685180..686694)	hypothetical protein
acn:ACIS_00703	CDS	complement(686924..691228)	hypothetical protein
acn:ACIS_00707	CDS	complement(691480..692406)	hypothetical protein
acn:ACIS_00710	CDS	693269..693793	5-formyltetrahydrofolate cyclo-ligase
acn:ACIS_00712	CDS	693959..694834	mraW; S-adenosyl-methyltransferase
acn:ACIS_00713	CDS	694838..695152	hypothetical protein
acn:ACIS_00714	CDS	complement(695349..696398)	obgE; GTPase ObgE
acn:ACIS_00715	CDS	complement(696400..697689)	eno; enolase
acn:ACIS_00716	CDS	698355..698654	rplU; 50S ribosomal protein L21
acn:ACIS_00718	CDS	698658..698927	rpmA; 50S ribosomal protein L27
acn:ACIS_01313	tRNA	698934..699006	tRNA-Ile
acn:ACIS_00719	CDS	699069..699659	hypothetical protein
acn:ACIS_00720	CDS	complement(699645..700004)	hypothetical protein
acn:ACIS_00721	CDS	complement(700033..700152)	rpmJ; 50S ribosomal protein L36
acn:ACIS_00722	CDS	700479..701213	hypothetical protein
acn:ACIS_00724	CDS	701337..702224	xth; exodeoxyribonuclease 3
acn:ACIS_00725	CDS	702285..703091	rlpA; rare lipoprotein A
acn:ACIS_00726	CDS	complement(703262..704140)	hypothetical protein
acn:ACIS_01314	tRNA	704542..704613	tRNA-Met
acn:ACIS_00728	CDS	complement(705047..705796)	fabG; 3-oxoacyl-(acyl-carrier-protein) reductase
acn:ACIS_00730	CDS	706038..709184	putA; bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
acn:ACIS_00732	CDS	710062..710403	hypothetical protein
acn:ACIS_00733	CDS	710413..710970	hypothetical protein
acn:ACIS_00734	CDS	710970..711356	hypothetical protein
acn:ACIS_00735	CDS	711331..711738	hypothetical protein
acn:ACIS_00736	CDS	711789..712541	hypothetical protein
acn:ACIS_00737	CDS	712622..712885	hypothetical protein
acn:ACIS_00738	CDS	713033..714451	putative phage-related terminase
acn:ACIS_00739	CDS	complement(714598..715026)	putative endopeptidase
acn:ACIS_00740	CDS	complement(715076..715783)	ubiG; 3-demethylubiquinone-9 3-methyltransferase
acn:ACIS_00742	CDS	complement(715889..716341)	rpiB; ribose 5-phosphate isomerase
acn:ACIS_00743	CDS	716537..716779	hypothetical protein
acn:ACIS_00745	CDS	complement(717247..718620)	mdh; malate dehydrogenase
acn:ACIS_00746	CDS	complement(718666..719028)	folB; dihydroneopterin aldolase
acn:ACIS_00747	CDS	719009..719731	hypothetical protein
acn:ACIS_00748	CDS	complement(719690..720721)	putative endopeptidase
acn:ACIS_00749	CDS	complement(720730..721716)	putative transport protein
acn:ACIS_00750	CDS	complement(721732..722466)	tpiA; triosephosphate isomerase
acn:ACIS_01331	tRNA	complement(722481..722554)	tRNA-Thr
acn:ACIS_00751	CDS	722671..723483	ksgA; dimethyladenosine transferase
acn:ACIS_00752	CDS	complement(723647..723982)	hypothetical protein
acn:ACIS_01330	tRNA	complement(724058..724146)	tRNA-Ser
acn:ACIS_00753	CDS	complement(724424..725707)	bioA; adenosylmethionine-8-amino-7-oxononanoate aminotransferase
acn:ACIS_00754	CDS	complement(725889..726749)	putative ribonuclease
acn:ACIS_00756	CDS	726931..727980	thiL; thiamin-monophosphate kinase
acn:ACIS_00757	CDS	complement(727968..730217)	hypothetical protein
acn:ACIS_00758	CDS	complement(730536..732410)	hypothetical protein
acn:ACIS_00760	CDS	complement(732592..734439)	hypothetical protein
acn:ACIS_00761	CDS	complement(735268..737154)	hypothetical protein
acn:ACIS_00762	CDS	complement(737571..739421)	hypothetical protein
acn:ACIS_00764	CDS	complement(739458..747245)	hypothetical protein
acn:ACIS_00765	CDS	complement(748530..749192)	hypothetical protein
acn:ACIS_00766	CDS	complement(749216..749863)	mlp2-1; major surface protein 1a-like protein 2 (MLP2-1)
acn:ACIS_00768	CDS	complement(750252..752420)	mlp4; major surface protein 1a-like protein 4
acn:ACIS_00770	CDS	complement(752925..753698)	mlp3; major surface protein 1a-like protein 3
acn:ACIS_00771	CDS	complement(753722..754369)	mlp2-2; major surface protein 1a-like protein 2 (MLP2-2)
acn:ACIS_00773	CDS	complement(754758..757385)	msp1aS; major surface protein 1a syntenic locus
acn:ACIS_00774	CDS	757781..758149	hypothetical protein
acn:ACIS_00776	CDS	complement(759126..760925)	lepA; GTP-binding protein LepA
acn:ACIS_00777	CDS	complement(761060..761836)	putative methyltransferase
acn:ACIS_00779	CDS	complement(761842..764250)	pnp; polynucleotide phosphorylase/polyadenylase
acn:ACIS_00780	CDS	complement(764305..764586)	rpsO; 30S ribosomal protein S15
acn:ACIS_00781	CDS	complement(764624..765550)	truB; tRNA pseudouridine synthase B
acn:ACIS_00782	CDS	765752..766888	mreB; rod shape-determining protein
acn:ACIS_00783	CDS	complement(767032..767916)	mreC; rod shape-determining protein, MreC
acn:ACIS_01315	tRNA	768202..768275	tRNA-Arg
acn:ACIS_00784	CDS	768230..769534	hypothetical protein
acn:ACIS_00787	CDS	769649..770869	putative symporter
acn:ACIS_00788	CDS	770870..771463	hypothetical protein
acn:ACIS_00790	CDS	771662..773560	putative peptidyl-prolyl cis-trans isomerase
acn:ACIS_00791	CDS	complement(773908..775146)	aspC; aspartate aminotransferase
acn:ACIS_00793	CDS	775438..776046	peroxiredoxin (PRX) family protein
acn:ACIS_00794	CDS	776043..777017	trxB; thioredoxin reductase
acn:ACIS_00795	CDS	complement(777079..777582)	coaD; phosphopantetheine adenylyltransferase
acn:ACIS_01316	tRNA	777751..777821	tRNA-Phe
acn:ACIS_00797	CDS	777906..778955	hypothetical protein
acn:ACIS_00798	CDS	779254..780531	proS; prolyl-tRNA synthetase
acn:ACIS_00799	CDS	780528..780890	acpS; holo-(acyl-carrier-protein) synthase
acn:ACIS_01317	tRNA	781326..781397	tRNA-Asn
acn:ACIS_00801	CDS	781973..782449	hypothetical protein
acn:ACIS_00802	CDS	complement(782711..785152)	topA; DNA topoisomerase 1
acn:ACIS_00803	CDS	complement(785310..786743)	putative sugar kinase
acn:ACIS_00805	CDS	complement(786897..787211)	hypothetical protein
acn:ACIS_00806	CDS	787466..788128	putative O-methyltransferase
acn:ACIS_00807	CDS	788350..790833	putative histidine kinase sensor protein
acn:ACIS_00808	CDS	790878..791228	cutA; periplasmic divalent cation tolerance protein
acn:ACIS_00810	CDS	791582..792046	hypothetical protein
acn:ACIS_00811	CDS	complement(792167..793024)	ispE; 4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
acn:ACIS_00813	CDS	793224..794138	dihydrouridine synthase
acn:ACIS_00814	CDS	794289..796238	rpoD; RNA polymerase sigma factor
acn:ACIS_00815	CDS	complement(796408..798231)	dnaG; DNA primase
acn:ACIS_00816	CDS	complement(798370..799398)	hypothetical protein
acn:ACIS_00818	CDS	799608..799895	hypothetical protein
acn:ACIS_00819	CDS	complement(801178..801717)	putative sulfide reductase
acn:ACIS_00820	CDS	complement(801755..802753)	nrdF; ribonucleotide-diphosphate reductase subunit beta
acn:ACIS_00821	CDS	complement(802994..804397)	cysS; cysteinyl-tRNA synthetase
acn:ACIS_00822	CDS	complement(804399..805043)	putative exopolysaccharide synthesis protein, ExoD
acn:ACIS_00825	CDS	805565..810418	gdh; NAD-glutamate dehydrogenase
acn:ACIS_00826	CDS	810411..810773	hypothetical protein
acn:ACIS_00827	CDS	811027..812397	pleD; response regulator
acn:ACIS_00828	CDS	complement(812773..813672)	rluC; ribosomal large subunit pseudouridine synthase C
acn:ACIS_00829	CDS	complement(813669..814430)	inositol monophosphatase family protein
acn:ACIS_00830	CDS	complement(814433..814999)	efp; translation elongation factor P
acn:ACIS_00831	CDS	complement(815150..816217)	murG; UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide)pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
acn:ACIS_00832	CDS	816447..819302	hypothetical protein
acn:ACIS_00837	CDS	819725..823126	putative glutamate synthase
acn:ACIS_00839	CDS	823406..824089	psd; phosphatidylserine decarboxylase
acn:ACIS_00840	CDS	824150..825001	pssA; CDP-diacylglycerol--serine O-phosphatidyltransferase
acn:ACIS_00841	CDS	825321..827039	yidC; inner membrane protein translocase component YidC
acn:ACIS_00842	CDS	827078..827527	ribH; riboflavin synthase subunit beta
acn:ACIS_00843	CDS	827532..828053	nusB; N utilization substance protein B
acn:ACIS_00844	CDS	828087..830954	uvrA; excinuclease ABC subunit A
acn:ACIS_00846	CDS	831416..831796	nuoA; NADH dehydrogenase subunit A
acn:ACIS_00847	CDS	831801..832328	nuoB; NADH dehydrogenase subunit B
acn:ACIS_00848	CDS	832334..832897	nuoC; NADH dehydrogenase subunit C
acn:ACIS_00849	CDS	833390..834175	surE; stationary-phase survival protein
acn:ACIS_00850	CDS	834297..834719	ccmE; cytochrome c-type biogenesis protein
acn:ACIS_00851	CDS	complement(834812..835498)	pyrF; orotidine 5'-phosphate decarboxylase
acn:ACIS_00852	CDS	complement(835488..836282)	putative DNase, TatD
acn:ACIS_00854	CDS	complement(836577..839066)	leuS; leucyl-tRNA synthetase
acn:ACIS_00856	CDS	839449..839772	hypothetical protein
acn:ACIS_00857	CDS	839916..840179	hypothetical protein
acn:ACIS_00858	CDS	840176..840508	rpoZ; DNA-directed RNA polymerase omega subunit
acn:ACIS_00859	CDS	840613..841239	Smr domain-containing protein
acn:ACIS_00860	CDS	841284..843086	thiC; thiamine biosynthesis protein
acn:ACIS_00861	CDS	complement(843134..843850)	coaE; dephospho-CoA kinase
acn:ACIS_00862	CDS	844572..845165	putative translation factor
acn:ACIS_00863	CDS	845165..846037	putative DNA polymerase III, subunit unknown
acn:ACIS_00864	CDS	846247..846522	DNA-binding protein HU
acn:ACIS_00866	CDS	complement(847353..848126)	pdxJ; pyridoxal phosphate biosynthetic protein
acn:ACIS_00867	CDS	complement(848299..848847)	putative adenylyltransferase
acn:ACIS_00868	CDS	849084..850073	hypothetical protein
acn:ACIS_00869	CDS	complement(850199..851614)	dnaA; chromosomal replication initiation protein
acn:ACIS_00870	CDS	complement(851855..852703)	fabI; enoyl-[acyl-carrier-protein] reductase
acn:ACIS_01329	tRNA	complement(852711..852784)	tRNA-Asp
acn:ACIS_00871	CDS	complement(853203..854660)	gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
acn:ACIS_00872	CDS	complement(854673..856055)	mcd; malonyl-CoA decarboxylase
acn:ACIS_00873	CDS	856259..856762	ssb; single-strand binding protein
acn:ACIS_00875	CDS	complement(857082..858410)	putative transporter
acn:ACIS_00877	CDS	complement(858611..860092)	putative transporter
acn:ACIS_00878	CDS	complement(860254..863067)	hypothetical protein
acn:ACIS_00879	CDS	complement(863134..864723)	pbpA; penicillin-binding protein
acn:ACIS_00880	CDS	864953..865960	hemB; delta-aminolevulinic acid dehydratase
acn:ACIS_00881	CDS	865967..867487	nadE; NAD+ synthetase
acn:ACIS_00883	CDS	complement(867505..868791)	putative transporter
acn:ACIS_00884	CDS	complement(868898..870244)	putative transporter
acn:ACIS_00886	CDS	870497..870727	hypothetical protein
acn:ACIS_00887	CDS	complement(870704..873163)	mutS; DNA mismatch repair protein MutS
acn:ACIS_00888	CDS	873178..873402	hypothetical protein
acn:ACIS_00889	CDS	873495..874754	hypothetical protein
acn:ACIS_00890	CDS	874751..875122	HIT family protein
acn:ACIS_00892	CDS	875320..876225	dapA; dihydrodipicolinate synthase
acn:ACIS_00894	CDS	876442..877593	putative phage major capsid protein
acn:ACIS_00895	CDS	complement(878234..880999)	sucA; alpha-ketoglutarate decarboxylase
acn:ACIS_00897	CDS	881165..881995	hypothetical protein
acn:ACIS_00899	CDS	882291..884933	hypothetical protein
acn:ACIS_00900	CDS	885070..886461	putative 2-methylthioadenine synthetase
acn:ACIS_00901	CDS	complement(886596..887801)	hypothetical protein
acn:ACIS_00902	CDS	complement(887839..889290)	putative kinase
acn:ACIS_00904	CDS	complement(889283..890020)	putative zinc transporter ATPase, ZnuC
acn:ACIS_00905	CDS	890000..890884	putative Zinc binding protein ZnuA
acn:ACIS_00906	CDS	891131..891379	hypothetical protein
acn:ACIS_00907	CDS	complement(891866..892453)	recR; recombination protein RecR
acn:ACIS_00908	CDS	complement(892716..893801)	ABC transporter, ATP-binding protein
acn:ACIS_00909	CDS	894133..894675	hypothetical protein
acn:ACIS_00910	CDS	894758..895426	gst; glutathione S-transferase
acn:ACIS_00911	CDS	895436..896164	birA; biotin--acetyl-CoA-carboxylase ligase
acn:ACIS_00915	CDS	896621..901180	hypothetical protein
acn:ACIS_00916	CDS	complement(901306..903147)	uvrC; excinuclease ABC subunit C
acn:ACIS_01328	tRNA	complement(903397..903468)	tRNA-Gly
acn:ACIS_01327	tRNA	complement(903525..903596)	tRNA-Gly
acn:ACIS_00917	CDS	903987..905291	purB; adenylosuccinate lyase
acn:ACIS_00918	gene	905322..905525	recR domain containing gene framgent; contains C-terminal portion of recR
acn:ACIS_00919	CDS	complement(906012..906242)	hypothetical protein
acn:ACIS_00921	CDS	complement(906641..906904)	uvrC domain containing protein
acn:ACIS_00922	CDS	complement(907176..909116)	htpG; heat shock protein 90
acn:ACIS_00923	CDS	complement(909177..909782)	hypothetical protein
acn:ACIS_00924	CDS	complement(910129..910761)	nth; endonuclease 3
acn:ACIS_00926	CDS	complement(910761..913469)	gyrA; DNA gyrase subunit A
acn:ACIS_00929	CDS	complement(913726..914385)	hypothetical protein
acn:ACIS_00931	CDS	complement(914885..916450)	alp3; appendage-associated protein-like protein 3 (alp3)
acn:ACIS_00932	CDS	complement(916653..918002)	hypothetical protein
acn:ACIS_00933	CDS	complement(918185..918937)	hypothetical protein
acn:ACIS_00934	CDS	complement(919166..921025)	hypothetical protein
acn:ACIS_00935	CDS	921226..923211	uvrD; DNA helicase 2
acn:ACIS_00938	CDS	923747..925960	hypothetical protein
acn:ACIS_00940	CDS	926630..935479	hypothetical protein
acn:ACIS_00943	CDS	936522..940355	hypothetical protein
acn:ACIS_00945	CDS	941316..945932	hypothetical protein
acn:ACIS_00946	CDS	946254..949085	hypothetical protein
acn:ACIS_00948	CDS	complement(949204..949689)	hypothetical protein
acn:ACIS_00950	CDS	complement(949746..950234)	coq7; ubiquinone biosynthesis protein Coq7
acn:ACIS_00951	CDS	950600..954175	hypothetical protein
acn:ACIS_00952	CDS	complement(954311..955213)	hypothetical protein
acn:ACIS_00954	CDS	complement(956322..956828)	putative disulfide bond formation protein DsbD
acn:ACIS_00955	CDS	complement(956828..957553)	hypothetical protein
acn:ACIS_00956	CDS	957712..957882	rpmG; 50 S ribosomal protein L33
acn:ACIS_00958	CDS	958790..959086	acpP; acyl carrier protein AcpP
acn:ACIS_00959	CDS	959218..960489	fabF; 3-oxoacyl-(acyl-carrier-protein) synthase 2
acn:ACIS_00960	CDS	960833..961849	putative twitching motility protein
acn:ACIS_00961	CDS	962039..963202	trmU; tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
acn:ACIS_00962	CDS	complement(963285..963503)	hypothetical protein
acn:ACIS_00963	CDS	963738..964874	putativeDNA recombination-mediator protein A
acn:ACIS_00966	CDS	complement(964888..966786)	mutL; DNA mismatch repair protein (MutL)
acn:ACIS_00969	CDS	966971..967657	tolQ; TolQ protein
acn:ACIS_00970	CDS	967638..968114	tolR; TolR protein
acn:ACIS_00972	CDS	968086..968931	hypothetical protein
acn:ACIS_00973	CDS	complement(968937..970346)	barA; sensor histidine kinase
acn:ACIS_00974	CDS	970528..971706	argD; bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
acn:ACIS_00975	CDS	971843..972955	hypothetical protein
acn:ACIS_00977	CDS	complement(972478..974967)	hypothetical protein
acn:ACIS_00980	CDS	complement(976532..978814)	cell divisionFtsK/SpoIIIE protein
acn:ACIS_00982	CDS	complement(978789..979070)	YGGT family protein
acn:ACIS_00984	CDS	979264..980520	putative transporter
acn:ACIS_00985	CDS	complement(980636..981658)	thiE; thiamine-phosphate pyrophosphorylase
acn:ACIS_00986	CDS	complement(982071..982910)	hypothetical protein
acn:ACIS_00987	CDS	complement(983114..983932)	rhodanese domain-containing protein
acn:ACIS_00988	CDS	complement(984080..985012)	fmt; methionyl-tRNA formyltransferase
acn:ACIS_01326	tRNA	complement(985109..985181)	tRNA-Met
acn:ACIS_00989	CDS	complement(985539..987965)	lon; ATP-dependent protease La
acn:ACIS_00990	CDS	complement(987984..989201)	clpX; ATP-dependent protease ATP-binding subunit
acn:ACIS_00991	CDS	complement(989211..989858)	clpP; ATP-dependent Clp protease proteolytic subunit
acn:ACIS_00992	CDS	complement(989863..991188)	tig; trigger factor
acn:ACIS_01325	tRNA	complement(991224..991306)	tRNA-Leu
acn:ACIS_01324	tRNA	complement(991442..991513)	tRNA-Lys
acn:ACIS_00993	CDS	991739..991906	putative VirB7
acn:ACIS_00994	CDS	992033..992503	pgpA; phosphatidylglycerophosphatase A
acn:ACIS_00995	CDS	992470..993315	putative acetyltransferase
acn:ACIS_00996	CDS	993375..994523	hypothetical protein
acn:ACIS_01323	tRNA	complement(994855..994937)	tRNA-Leu
acn:ACIS_00997	CDS	complement(994952..995620)	rpsD; 30S ribosomal protein S4
acn:ACIS_00998	CDS	995818..996090	hypothetical protein
acn:ACIS_00999	CDS	996592..997722	putative permease
acn:ACIS_01000	CDS	997723..998388	hypothetical protein
acn:ACIS_01001	CDS	998396..999175	thiD; phosphomethylpyrimidine kinase
acn:ACIS_01002	CDS	complement(999266..999472)	hypothetical protein
acn:ACIS_01003	CDS	complement(999582..1000949)	hypothetical protein
acn:ACIS_01004	CDS	complement(1001115..1001471)	sdhD; putative succinate dehydrogenase SdhD
acn:ACIS_01005	CDS	complement(1001462..1001845)	sdhC; succinate dehydrogenase cytochrome B-556 subunit
acn:ACIS_01352	rRNA	complement(1001934..1003427)	16S ribosomal RNA
acn:ACIS_01006	CDS	complement(1003643..1005019)	aroA; 3-phosphoshikimate 1-carboxyvinyltransferase
acn:ACIS_01007	CDS	complement(1005256..1008639)	dnaE; DNA polymerase III alpha subunit
acn:ACIS_01010	CDS	1009109..1009450	bolA; BolA-like protein
acn:ACIS_01011	CDS	1009447..1010634	metC; cystathionine beta-lyase
acn:ACIS_01012	CDS	1010825..1012294	murE; UDP-N-acetylmuramoylalanyl-D-glutamate 2,6-diaminopimelate ligase
acn:ACIS_01013	CDS	complement(1012291..1012893)	pdhX; pyridoxamine 5-phosphate oxidase
acn:ACIS_01015	CDS	complement(1013265..1014185)	patatin family protein
acn:ACIS_01016	CDS	complement(1014538..1015188)	putative esterase
acn:ACIS_01017	CDS	complement(1015410..1015997)	putative polypeptide deformylase
acn:ACIS_01019	CDS	1016229..1017326	pyrD; dihydroorotate dehydrogenase
acn:ACIS_01021	CDS	1017333..1018109	panK; pantothenate kinase
acn:ACIS_01022	CDS	complement(1018194..1018709)	putative monovalent cation/H+ antiporter
acn:ACIS_01023	CDS	1018786..1018998	hypothetical protein
acn:ACIS_01024	CDS	1019154..1020296	bioF; 8-amino-7-oxononanoate synthase
acn:ACIS_01318	tRNA	1020488..1020561	tRNA-Arg
acn:ACIS_01026	CDS	1020612..1021037	hypothetical protein
acn:ACIS_01027	CDS	complement(1021171..1024626)	hypothetical protein
acn:ACIS_01028	CDS	complement(1024943..1025182)	hypothetical protein
acn:ACIS_01029	CDS	1025183..1025854	rnhB; ribonuclease HII
acn:ACIS_01030	CDS	complement(1025906..1030150)	rpoC; DNA-directed RNA polymerase beta' subunit
acn:ACIS_01032	CDS	complement(1030162..1034310)	rpoB; DNA-directed RNA polymerase subunit beta
acn:ACIS_01033	CDS	complement(1034348..1034752)	rplL; 50S ribosomal protein L7/L12
acn:ACIS_01034	CDS	complement(1034893..1035375)	rplJ; 50S ribosomal protein L10
acn:ACIS_01035	CDS	complement(1035410..1036060)	rplA; 50S ribosomal protein L1
acn:ACIS_01036	CDS	complement(1036081..1036524)	rplK; 50S ribosomal protein L11
acn:ACIS_01038	CDS	complement(1036528..1037088)	nusG; transcription antitermination protein
acn:ACIS_01039	CDS	complement(1037078..1037290)	secE; preprotein translocase subunit SecE
acn:ACIS_01322	tRNA	complement(1037305..1037375)	tRNA-Trp
acn:ACIS_01040	CDS	complement(1037390..1038571)	tuf; translation elongation factor Tu
acn:ACIS_01042	CDS	complement(1038587..1040659)	fusA; translation elongation factor G
acn:ACIS_01044	CDS	complement(1040693..1041175)	rpsG; 30S ribosomal protein S7
acn:ACIS_01045	CDS	complement(1041193..1041567)	rpsL; 30S ribosomal protein S12
acn:ACIS_01046	CDS	complement(1041752..1043200)	putative phosphoesterase
acn:ACIS_01047	CDS	complement(1043273..1043839)	hypothetical protein
acn:ACIS_01048	CDS	1044073..1045701	putative ribonuclease
acn:ACIS_01049	CDS	1045708..1047033	tolB; translocation protein
acn:ACIS_01050	CDS	complement(1047072..1048442)	murD; UDP-N-acetylmuramoylalanine--D-glutamate ligase
acn:ACIS_01051	CDS	1048859..1049575	COQ9 domain containing protein
acn:ACIS_01052	CDS	1049663..1051201	putative secretion protein
acn:ACIS_01053	CDS	complement(1051396..1053024)	putative transport protein
acn:ACIS_01055	CDS	1053182..1053787	cybB; cytochrome b561
acn:ACIS_01056	CDS	1053789..1054805	2-nitropropane dioxygenase
acn:ACIS_01057	CDS	1054988..1055620	msp5; major surface protein 5
acn:ACIS_01058	CDS	1055668..1056693	pstS; phosphate ABC transporter, periplasmic phosphate-binding protein
acn:ACIS_01059	CDS	1056801..1057064	rpsU; 30S ribosomal protein S21
acn:ACIS_01060	CDS	1057167..1058333	sucC; succinyl-CoA synthetase beta subunit
acn:ACIS_01062	CDS	1058342..1059223	sucD; succinyl-CoA synthetase, alpha subunit
acn:ACIS_01063	CDS	complement(1059412..1059615)	hypothetical protein
acn:ACIS_01064	CDS	complement(1059860..1062508)	alaS; alanyl-tRNA synthetase
acn:ACIS_01065	CDS	1062593..1063720	pstC; phosphate ABC transporter, permease protein
acn:ACIS_01066	CDS	1063698..1064525	glnA; glutamine synthetase
acn:ACIS_01067	CDS	complement(1064520..1065383)	putative hydrolase
acn:ACIS_01068	CDS	complement(1065560..1066099)	hypothetical protein
acn:ACIS_01069	CDS	complement(1066096..1066704)	hypothetical protein
acn:ACIS_01071	CDS	complement(1066714..1068162)	hypothetical protein
acn:ACIS_01072	CDS	complement(1068255..1070312)	hypothetical protein
acn:ACIS_01073	CDS	complement(1070296..1070721)	hypothetical protein
acn:ACIS_01074	CDS	1070959..1072371	pdhD; dihydrolipoamide dehydrogenase
acn:ACIS_01076	gene	complement(1072836..1074464)	pseudogene
acn:ACIS_01077	CDS	complement(1074710..1076110)	ntrX; nitrogen assimilation regulatory protein
acn:ACIS_01078	CDS	complement(1076352..1077134)	ftsQ; cell division protein FtsQ
acn:ACIS_01079	CDS	complement(1077112..1078122)	ddlB; D-alanine--D-alanine ligase
acn:ACIS_01080	CDS	complement(1078257..1079183)	gshB; glutathione synthetase
acn:ACIS_01081	CDS	complement(1079198..1079785)	putative lipoprotein
acn:ACIS_01082	CDS	1080204..1081982	aspS; aspartyl-tRNA synthetase
acn:ACIS_01083	CDS	1082169..1082798	putative phosphatase
acn:ACIS_01084	CDS	1082801..1083310	hypothetical protein
acn:ACIS_01086	CDS	1083606..1086260	ppdK; pyruvate phosphate dikinase
acn:ACIS_01088	CDS	1086630..1088150	nuoL; NADH dehydrogenase I chain L
acn:ACIS_01090	CDS	1088553..1089092	cycM; cytochrome c
acn:ACIS_01091	CDS	1089200..1089982	putative hydrolase or acyltransferase
acn:ACIS_01093	CDS	1090078..1092309	hypothetical protein
acn:ACIS_01094	CDS	1092377..1094038	hypothetical protein
acn:ACIS_01095	CDS	complement(1094185..1095972)	hypothetical protein
acn:ACIS_01096	CDS	complement(1096040..1096861)	hypothetical protein
acn:ACIS_01097	CDS	complement(1097152..1099185)	msp1B-1; major surface protein 1B-1
acn:ACIS_01321	tRNA	complement(1099598..1099670)	tRNA-Val
acn:ACIS_01098	CDS	complement(1099698..1100597)	folD; methylenetetrahydrofolate dehydrogenase/methenyltetrahydrofolate cyclohydrolase
acn:ACIS_01100	CDS	complement(1100747..1101859)	putative deacetylase
acn:ACIS_01101	CDS	complement(1101986..1102678)	gmk; guanylate kinase
acn:ACIS_01102	CDS	1102905..1103657	putative ABC-type transport system protein
acn:ACIS_01103	CDS	1103654..1104226	ruvA; holliday junction DNA helicase motor protein
acn:ACIS_01104	CDS	1104223..1105218	ruvB; Holliday junction DNA helicase B
acn:ACIS_01105	CDS	complement(1105360..1106541)	bcr; bicyclomycin resistance protein
acn:ACIS_01106	CDS	complement(1106677..1107552)	thyX; FAD-dependent thymidylate synthase
acn:ACIS_01107	CDS	complement(1107553..1108341)	sdhB; succinate dehydrogenase iron-sulfur subunit
acn:ACIS_01108	CDS	complement(1108366..1110165)	sdhA; succinate dehydrogenase flavoprotein subunit
acn:ACIS_01109	CDS	complement(1110436..1112157)	ABC transporter
acn:ACIS_01110	CDS	complement(1112165..1112494)	frataxin domain containing protein
acn:ACIS_01111	CDS	complement(1112637..1113929)	glyA; serine hydroxymethyltransferase
acn:ACIS_01113	CDS	complement(1113955..1114617)	rplI; 50S ribosomal protein L9
acn:ACIS_01114	CDS	complement(1114632..1114922)	rpsR; 30S ribosomal protein S18
acn:ACIS_01115	CDS	complement(1114926..1115255)	rpsF; 30S ribosomal protein S6
acn:ACIS_01116	CDS	complement(1115322..1115912)	putative membrane protein
acn:ACIS_01118	CDS	complement(1115923..1118553)	putative transporter
acn:ACIS_01119	CDS	1118812..1120170	radA; DNA repair protein RadA
acn:ACIS_01120	CDS	1120179..1120667	putative reductase
acn:ACIS_01121	CDS	1120811..1121047	bolA; BolA-like protein
acn:ACIS_01122	CDS	1121037..1121369	glutaredoxin-like protein GRLA
acn:ACIS_01124	CDS	1121378..1123399	ligA; NAD-dependent DNA ligase
acn:ACIS_01125	CDS	complement(1123519..1124688)	rnd; ribonuclease D
acn:ACIS_01126	CDS	complement(1124657..1126753)	ntrY; nitrogen regulation protein NtrY
acn:ACIS_01127	CDS	complement(1126794..1127072)	putative cold-shock protein
acn:ACIS_01128	CDS	1127468..1128304	hypothetical protein
acn:ACIS_01129	CDS	1128403..1128960	dcd; deoxycytidine triphosphate deaminase
acn:ACIS_01131	CDS	1128962..1130248	murA; UDP-N-acetylglucosamine 1-carboxyvinyltransferase
acn:ACIS_01132	CDS	1130281..1130916	ccmA; cytochrome c biogenesis protein CcmA
acn:ACIS_01133	CDS	complement(1131042..1131875)	panB; 3-methyl-2-oxobutanoate hydroxymethyltransferase
acn:ACIS_01134	CDS	complement(1131910..1132908)	coxW; cytochrome C oxidase assembly protein
acn:ACIS_01135	CDS	1133267..1134022	putative disulfide oxidoreductase DsbA
acn:ACIS_01136	CDS	complement(1134035..1135327)	hisS; histidyl-tRNA synthetase
acn:ACIS_01137	CDS	1135432..1136160	purC; phosphoribosoylaminoimidazole-succinocarboxamide synthase
acn:ACIS_01138	CDS	1136304..1138547	hypothetical protein
acn:ACIS_01142	CDS	complement(1139676..1140482)	cdsA; phosphatidate cytidylyltransferase
acn:ACIS_01143	CDS	complement(1140517..1141215)	uppS; undecaprenyl pyrophosphate synthase
acn:ACIS_01144	CDS	complement(1141229..1141780)	frr; ribosome recycling factor
acn:ACIS_01145	CDS	complement(1141789..1142676)	pyrH; uridylate kinase
acn:ACIS_01146	CDS	complement(1142717..1145701)	hypothetical protein
acn:ACIS_01147	CDS	complement(1145732..1146247)	rnhA; ribonuclease H
acn:ACIS_01148	CDS	1146393..1149761	mfd; transcription repair coupling factor
acn:ACIS_01150	CDS	1149799..1152555	msp1B-2; major surface protein 1B-2
acn:ACIS_01151	CDS	1152883..1153494	ribE; riboflavin synthase subunit alpha
acn:ACIS_01152	CDS	complement(1153519..1154922)	putative dioxygenase
acn:ACIS_01153	CDS	complement(1155214..1156518)	putative peptidase
acn:ACIS_01154	CDS	1156588..1157898	putative peptidase
acn:ACIS_01155	CDS	complement(1158117..1158872)	putative isomerase
acn:ACIS_01156	CDS	complement(1158890..1159384)	secB; preprotein translocase subunit SecB
acn:ACIS_01157	CDS	1159496..1160149	Tim44-like domain containing protein
acn:ACIS_01158	CDS	complement(1160166..1161494)	putative transporter
acn:ACIS_01159	CDS	complement(1161503..1162138)	tmk; thymidylate kinase
acn:ACIS_01160	CDS	complement(1162140..1163117)	fabD; malonyl CoA-acyl carrier protein transacylase
acn:ACIS_01161	CDS	1163460..1163681	rpmE; 50S ribosomal protein L31
acn:ACIS_01163	CDS	1163678..1164499	ppnK; inorganic polyphosphate/ATP-NAD kinase
acn:ACIS_01164	CDS	1164557..1166038	guaB; inosine-5'-monophosphate dehydrogenase
acn:ACIS_01351	rRNA	complement(1166403..1166523)	5S ribosomal RNA
acn:ACIS_01353	rRNA	complement(1166609..1169375)	23S ribosomal RNA
acn:ACIS_01166	CDS	1169754..1170626	putative hydrolase or acyltransferase
acn:ACIS_01167	CDS	1170598..1171716	pdhA; pyruvate dehydrogenase E1 component alpha subunit
acn:ACIS_01168	CDS	1171967..1172779	trbG; putative conjugal transfer protein TrbG
acn:ACIS_01169	CDS	1172800..1173132	trxA; thioredoxin
acn:ACIS_01170	CDS	complement(1173824..1174036)	putative exodeoxyribonuclease VII small subunit
acn:ACIS_01171	CDS	1174093..1174407	putative oxidoreductase
acn:ACIS_01172	CDS	1174519..1175433	putative permease
acn:ACIS_01173	gene	1175434..1177704	pseudogene
acn:ACIS_01174	CDS	complement(1178454..1178795)	virB2; type IV secretion system protein VirB2
acn:ACIS_01175	CDS	1179016..1179276	hypothetical protein
acn:ACIS_01176	gene	1179489..1179950	pseudogene
acn:ACIS_01177	CDS	complement(1179907..1180473)	NifU domain containing protein
acn:ACIS_01178	CDS	1180549..1180959	DnaJ domain containing protein
acn:ACIS_01180	gene	1181175..1183391	pseudogene
acn:ACIS_01181	CDS	complement(1184141..1184365)	virB2; type IV secretion system protein VirB2
acn:ACIS_01182	CDS	1184693..1184953	hypothetical protein
acn:ACIS_01183	gene	1184884..1185387	pseudogene
acn:ACIS_01184	CDS	1185667..1186743	recA; recombinase A
acn:ACIS_01185	CDS	1186866..1187453	pyrE; orotate phosphoribosyltransferase
acn:ACIS_01186	CDS	1187477..1188277	putative molybdopterin and thiamine biosynthesis protein
acn:ACIS_01187	CDS	complement(1188657..1189508)	msp4; major surface protein 4
acn:ACIS_01188	CDS	complement(1189960..1190343)	virB2; type IV secretion system protein VirB2
acn:ACIS_01189	gene	1190430..1190939	pseudogene
acn:ACIS_01190	gene	1191387..1191773	pseudogene
acn:ACIS_01319	tRNA	1192045..1192118	tRNA-Met
acn:ACIS_01191	CDS	complement(1192182..1192889)	putative amidophosphoribosyltransferase
acn:ACIS_01192	CDS	complement(1192870..1194042)	dapE; succinyl-diaminopimelate desuccinylase
acn:ACIS_01194	CDS	complement(1194212..1195903)	kefB; glutathione-regulated potassium-efflux system protein
acn:ACIS_01195	CDS	complement(1195917..1196480)	putative peroxiredoxin
acn:ACIS_01196	CDS	complement(1196708..1197154)	hypothetical protein
acn:ACIS_01197	CDS	complement(1197290..1198315)	pdhB; pyruvate dehydrogenase subunit beta
acn:ACIS_01198	CDS	complement(1198380..1201082)	hypothetical protein
acn:ACIS_01320	tRNA	1201560..1201643	tRNA-Leu
acn:ACIS_01199	CDS	1201754..1203175	tldD; putative DNA gyrase control protein TldD
acn:ACIS_01200	CDS	complement(1203602..1204696)	ychF; translation-associated GTPase YchF
acn:ACIS_01201	CDS	complement(1204877..1205467)	ispF; 2C-methyl-D-erythritol 2,4-cyclodiphosphate synthetase (MECDP synthetase)
acn:ACIS_01202	CDS	complement(1205717..1206637)	ispD; 2-C-methyl-D-erythritol 4-phosphate cytidyltransferase
