amw:U370_00005	CDS	288..2192	hypothetical protein
amw:U370_00010	CDS	complement(2149..2649)	purE; N5-carboxyaminoimidazole ribonucleotide mutase
amw:U370_00015	CDS	complement(2642..3244)	hypothetical protein
amw:U370_00020	CDS	3400..4470	rod shape-determining protein RodA
amw:U370_00025	CDS	4545..4841	integration host factor alpha-subunit
amw:U370_00030	CDS	4838..5212	MerR family transcripitonal regulator
amw:U370_00035	tRNA	5203..5280	tRNA-Pro
amw:U370_00040	CDS	complement(5474..6409)	hypothetical protein
amw:U370_00045	CDS	complement(6499..6909)	hypothetical protein
amw:U370_00050	tRNA	7112..7198	tRNA-Ser
amw:U370_00055	gene	7235..8660	pseudogene
amw:U370_00060	CDS	complement(8687..9676)	tryptophanyl-tRNA synthetase
amw:U370_00065	CDS	complement(9673..10308)	molecular chaperone GrpE
amw:U370_00070	CDS	10389..11504	riboflavin biosynthesis protein RibD
amw:U370_00075	CDS	complement(11615..11773)	hypothetical protein
amw:U370_00090	CDS	complement(13473..13802)	preprotein translocase subunit SecG
amw:U370_00095	CDS	14086..14238	hypothetical protein
amw:U370_00110	CDS	18740..21460	hypothetical protein
amw:U370_00115	CDS	21680..23194	cation:proton antiporter
amw:U370_00120	CDS	complement(23209..23655)	hypothetical protein
amw:U370_00130	CDS	complement(24182..24289)	hypothetical protein
amw:U370_00135	CDS	complement(25301..27742)	hypothetical protein
amw:U370_00140	CDS	27940..28149	thiamine biosynthesis protein ThiS
amw:U370_00145	CDS	28212..29006	thiazole synthase
amw:U370_00150	CDS	complement(29105..29545)	hypothetical protein
amw:U370_00155	CDS	29727..31052	glutamyl-tRNA synthetase
amw:U370_00160	tRNA	31277..31349	tRNA-His
amw:U370_00165	CDS	31484..32689	hypothetical protein
amw:U370_00170	CDS	32708..33265	methylase
amw:U370_00180	CDS	complement(33834..33941)	hypothetical protein
amw:U370_00185	CDS	34417..34590	hypothetical protein
amw:U370_00205	CDS	complement(38526..39143)	hypothetical protein
amw:U370_00210	CDS	39562..39762	50S ribosomal protein L35
amw:U370_00215	CDS	39789..40175	rplT; 50S ribosomal protein L20
amw:U370_00220	CDS	40144..41193	phenylalanyl-tRNA synthetase subunit alpha
amw:U370_00225	CDS	41284..42042	pteridine reductase 1
amw:U370_00230	CDS	42224..43510	glucosamine-1-phosphate N-acetyltransferase
amw:U370_00235	CDS	complement(43663..43932)	30S ribosomal protein S16
amw:U370_00240	CDS	44184..45509	MFS transporter
amw:U370_00245	CDS	complement(45768..46337)	hypothetical protein
amw:U370_00255	CDS	48601..48834	type VI secretion protein
amw:U370_00265	CDS	49731..50771	iron deficiency-induced protein A
amw:U370_00270	CDS	50772..50951	hypothetical protein
amw:U370_00275	CDS	complement(51201..55190)	hypothetical protein
amw:U370_00285	tRNA	complement(61600..61672)	tRNA-Ala
amw:U370_00290	CDS	complement(61742..62197)	NrdR family transcriptional regulator
amw:U370_00295	CDS	62311..62622	dehydrogenase
amw:U370_00300	CDS	62729..63184	hypothetical protein
amw:U370_00305	gene	63371..64568	pseudogene
amw:U370_00310	CDS	complement(65153..65548)	type VI secretion protein
amw:U370_00315	CDS	complement(65656..65880)	hypothetical protein
amw:U370_00335	CDS	complement(72093..72941)	hypothetical protein
amw:U370_00345	CDS	complement(75702..76640)	permease
amw:U370_00350	CDS	complement(76725..77045)	NADH-ubiquinone oxidoreductase
amw:U370_00355	CDS	77095..77298	exodeoxyribonuclease VII small subunit
amw:U370_00360	CDS	complement(77740..78087)	thioredoxin
amw:U370_00365	CDS	complement(78096..78908)	conjugal transfer protein TrbG
amw:U370_00370	CDS	complement(79156..80274)	pyruvate dehydrogenase E1 subunit alpha
amw:U370_00375	gene	complement(80256..81186)	pseudogene
amw:U370_00380	rRNA	81483..84276	23S ribosomal RNA
amw:U370_00385	rRNA	84351..84465	5S ribosomal RNA
amw:U370_00390	CDS	complement(84834..86315)	inosine-5`-monophosphate dehydrogenase
amw:U370_00395	CDS	complement(86373..87194)	inorganic polyphosphate/ATP-NAD kinase
amw:U370_00400	CDS	complement(87191..87490)	50S ribosomal protein L31
amw:U370_00405	gene	87763..88735	pseudogene
amw:U370_00410	CDS	88737..89372	thymidylate kinase
amw:U370_00415	CDS	89427..90695	bicyclomycin resistance protein
amw:U370_00420	CDS	complement(90854..91513)	hypothetical protein
amw:U370_00425	CDS	91619..92116	preprotein translocase subunit SecB
amw:U370_00430	CDS	92070..92888	isomerase
amw:U370_00435	CDS	complement(93142..94452)	peptidase M16
amw:U370_00440	CDS	94499..95821	peptidase
amw:U370_00445	CDS	96128..97531	2-nitropropane dioxygenase
amw:U370_00450	CDS	complement(97630..98247)	riboflavin synthase subunit alpha
amw:U370_00455	CDS	complement(101036..101905)	hypothetical protein
amw:U370_00460	CDS	complement(102214..105672)	transcription-repair coupling factor
amw:U370_00465	CDS	105728..106243	rnhA; ribonuclease H
amw:U370_00470	CDS	106253..109252	acetamidase
amw:U370_00475	gene	109439..110177	pyrH; pseudogene
amw:U370_00480	CDS	110186..110737	frr; ribosome recycling factor
amw:U370_00485	CDS	110738..111448	UDP diphosphate synthase
amw:U370_00490	CDS	111402..112286	phosphatidate cytidylyltransferase
amw:U370_00495	gene	complement(112584..114502)	pseudogene
amw:U370_00500	CDS	complement(114646..117567)	hypothetical protein
amw:U370_00505	CDS	complement(117711..118439)	phosphoribosylaminoimidazole-succinocarboxamide synthase
amw:U370_00510	CDS	118557..119849	histidyl-tRNA synthetase
amw:U370_00515	CDS	complement(119859..120614)	thiol:disulfide interchange protein
amw:U370_00520	CDS	120973..121998	heme A synthase
amw:U370_00525	CDS	122033..122866	3-methyl-2-oxobutanoate hydroxymethyltransferase
amw:U370_00540	CDS	complement(125611..126483)	hypothetical protein
amw:U370_00545	CDS	126843..127121	cold-shock protein
amw:U370_00550	CDS	127163..129250	ATPase
amw:U370_00555	CDS	129219..130379	ribonuclease D
amw:U370_00560	CDS	complement(130510..132531)	DNA ligase
amw:U370_00565	CDS	complement(132540..132872)	monothiol glutaredoxin
amw:U370_00570	CDS	complement(132862..133098)	cell division protein BolA
amw:U370_00575	CDS	complement(133242..133730)	thiol:disulfide interchange protein
amw:U370_00580	CDS	complement(133739..135109)	DNA repair protein RadA
amw:U370_00585	CDS	135356..137998	C4-dicarboxylate ABC transporter
amw:U370_00590	CDS	138005..138592	CvpA family protein
amw:U370_00595	CDS	138603..138986	30S ribosomal protein S6
amw:U370_00600	CDS	138987..139289	30S ribosomal protein S18
amw:U370_00605	CDS	139309..139971	50S ribosomal protein L9
amw:U370_00610	CDS	139998..141290	serine hydroxymethyltransferase
amw:U370_00615	CDS	141421..141762	CyaY protein
amw:U370_00620	CDS	141743..143491	multidrug ABC transporter ATP-binding protein
amw:U370_00625	CDS	143762..145561	succinate dehydrogenase
amw:U370_00630	CDS	145586..146374	sdhB; succinate dehydrogenase iron-sulfur subunit
amw:U370_00635	CDS	146375..147250	FAD-dependent thymidylate synthase
amw:U370_00640	CDS	147387..148568	MFS transporter
amw:U370_00645	CDS	complement(148710..149705)	ruvB; Holliday junction DNA helicase RuvB
amw:U370_00650	CDS	complement(149702..150274)	Holliday junction DNA helicase RuvA
amw:U370_00655	CDS	complement(150271..151023)	HEME exporter protein C (ccmC)
amw:U370_00660	CDS	151208..151942	guanylate kinase
amw:U370_00665	CDS	152068..153180	deacetylase
amw:U370_00670	CDS	153333..154232	5,10-methylene-tetrahydrofolate dehydrogenase
amw:U370_00675	tRNA	154260..154335	tRNA-Val
amw:U370_00680	gene	154704..155152	pseudogene
amw:U370_00685	CDS	155065..156927	hypothetical protein
amw:U370_00690	gene	157411..159806	pseudogene
amw:U370_00700	CDS	complement(159845..160294)	hypothetical protein
amw:U370_00705	CDS	complement(160537..161328)	hydrolase
amw:U370_00710	CDS	complement(161411..161950)	cytochrome C
amw:U370_00715	CDS	complement(162067..162321)	hypothetical protein
amw:U370_00720	CDS	complement(162350..163870)	cation:proton antiporter
amw:U370_00725	CDS	164104..164199	hypothetical protein
amw:U370_00730	CDS	complement(164240..166894)	pyruvate phosphate dikinase
amw:U370_00735	CDS	complement(167190..167699)	hypothetical protein
amw:U370_00740	CDS	complement(167702..168325)	HAD family hydrolase
amw:U370_00745	CDS	complement(168517..170295)	aspartyl-tRNA synthetase
amw:U370_00750	CDS	170288..170425	hypothetical protein
amw:U370_00755	CDS	170714..171301	hypothetical protein
amw:U370_00760	CDS	171316..172242	glutathione synthetase
amw:U370_00765	CDS	172265..172387	hypothetical protein
amw:U370_00770	CDS	172378..173382	D-alanine--D-alanine ligase
amw:U370_00775	CDS	173363..174148	cell division protein FtsQ
amw:U370_00785	CDS	176069..176176	hypothetical protein
amw:U370_00800	CDS	179560..182088	hypothetical protein
amw:U370_00805	gene	182175..183625	pseudogene
amw:U370_00810	CDS	183625..184248	hypothetical protein
amw:U370_00815	CDS	184245..184781	hypothetical protein
amw:U370_00820	CDS	184874..185815	PhnP protein
amw:U370_00825	CDS	complement(185810..186637)	glutamine synthetase
amw:U370_00830	CDS	complement(186615..187742)	phosphate ABC transporter permease
amw:U370_00835	CDS	187827..190475	alanyl-tRNA synthetase
amw:U370_00840	CDS	190720..190923	hypothetical protein
amw:U370_00845	CDS	complement(191182..192066)	succinyl-CoA synthetase subsunit alpha
amw:U370_00850	CDS	complement(192075..193274)	sucC; malate--CoA ligase subunit beta
amw:U370_00855	CDS	complement(193344..193622)	30S ribosomal protein S21
amw:U370_00860	CDS	complement(193715..194731)	phosphate ABC transporter substrate-binding protein
amw:U370_00865	CDS	complement(194791..195423)	photosynthetic protein synthase II
amw:U370_00870	CDS	complement(195606..196622)	2-nitropropane dioxygenase
amw:U370_00875	CDS	complement(196625..197242)	cytochrome B561
amw:U370_00880	CDS	197349..197480	hypothetical protein
amw:U370_00885	CDS	197480..199108	iron transporter permease
amw:U370_00890	CDS	complement(199303..200841)	hemolysin D
amw:U370_00895	CDS	complement(200929..201585)	hypothetical protein
amw:U370_00900	CDS	202051..203367	UDP-N-acetylmuramoylalanine--D-glutamate ligase
amw:U370_00905	CDS	complement(203392..204717)	translocation protein TolB
amw:U370_00910	CDS	complement(204724..206403)	Pmetallo-beta-lactamase
amw:U370_00915	CDS	206594..207166	hypothetical protein
amw:U370_00920	CDS	207238..208773	phosphoesterase
amw:U370_00925	CDS	208887..209261	30S ribosomal protein S12
amw:U370_00930	CDS	209279..209761	30S ribosomal protein S7
amw:U370_00935	CDS	209795..211867	fusA; elongation factor G
amw:U370_00940	CDS	211879..213060	tuf; elongation factor Tu
amw:U370_00945	tRNA	213075..213148	tRNA-Trp
amw:U370_00950	CDS	213160..213372	preprotein translocase subunit SecE
amw:U370_00955	CDS	213356..213922	transcriptional antiterminator NusG
amw:U370_00960	CDS	213926..214369	50S ribosomal protein L11
amw:U370_00965	CDS	214388..215041	50S ribosomal protein L1
amw:U370_00970	CDS	215065..215568	50S ribosomal protein L10
amw:U370_00975	CDS	215693..216097	50S ribosomal protein L7
amw:U370_00980	CDS	216134..220282	rpoB; DNA-directed RNA polymerase subunit beta
amw:U370_00985	CDS	220294..224541	DNA-directed RNA polymerase subunit beta'
amw:U370_00990	CDS	complement(224538..225557)	ribonuclease HII
amw:U370_01005	tRNA	complement(229869..229942)	tRNA-Arg
amw:U370_01010	CDS	complement(230140..231282)	8-amino-7-oxononanoate synthase
amw:U370_01020	CDS	234414..235004	peptide deformylase 1
amw:U370_01025	CDS	235154..235888	esterase
amw:U370_01030	CDS	235970..236119	hypothetical protein
amw:U370_01035	CDS	236192..237118	patatin family protein
amw:U370_01040	gene	237236..237857	pseudogene
amw:U370_01045	CDS	complement(237862..239280)	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase
amw:U370_01050	CDS	239264..239479	hypothetical protein
amw:U370_01055	CDS	complement(239501..240700)	cystathionine beta-lyase
amw:U370_01060	CDS	complement(240681..241154)	BolA family transcriptional regulator
amw:U370_01065	CDS	241291..242226	hypothetical protein
amw:U370_01070	CDS	242642..246025	DNA polymerase III subunit alpha
amw:U370_01075	CDS	246265..247653	3-phosphoshikimate 1-carboxyvinyltransferase
amw:U370_01080	rRNA	247847..249355	16S ribosomal RNA
amw:U370_01090	CDS	249815..250165	succinate dehydrogenase
amw:U370_01105	CDS	complement(252230..253012)	phosphomethylpyrimidine kinase
amw:U370_01110	CDS	complement(253020..253685)	chromosomal DNA replication initiator
amw:U370_01115	CDS	complement(253686..255038)	permease
amw:U370_01120	CDS	complement(255310..255663)	hypothetical protein
amw:U370_01125	CDS	255785..256444	30S ribosomal protein S4
amw:U370_01130	tRNA	256459..256544	tRNA-Leu
amw:U370_01135	CDS	complement(256861..258009)	hypothetical protein
amw:U370_01140	CDS	complement(258069..258890)	acetyltransferase
amw:U370_01145	CDS	complement(258857..259381)	phosphatidylglycerophosphatase
amw:U370_01150	tRNA	259843..259914	tRNA-Lys
amw:U370_01155	tRNA	260046..260128	tRNA-Leu
amw:U370_01160	CDS	260164..261489	trigger factor
amw:U370_01165	CDS	261494..262141	clpP; ATP-dependent Clp protease proteolytic subunit
amw:U370_01170	CDS	262151..263368	clpX; ATP-dependent protease
amw:U370_01175	CDS	263387..265813	peptidase
amw:U370_01180	tRNA	266171..266243	tRNA-Met
amw:U370_01185	CDS	266340..267272	methionyl-tRNA formyltransferase
amw:U370_01190	CDS	267405..268238	hypothetical protein
amw:U370_01195	CDS	268406..269281	hypothetical protein
amw:U370_01200	CDS	269502..269627	hypothetical protein
amw:U370_01205	gene	269694..270715	pseudogene
amw:U370_01210	CDS	complement(270962..272275)	hypothetical protein
amw:U370_01215	CDS	272413..272694	hypothetical protein
amw:U370_01220	gene	272687..274945	pseudogene
amw:U370_01225	CDS	complement(275219..276271)	hypothetical protein
amw:U370_01230	CDS	complement(276499..277677)	argD; acetylornithine aminotransferase
amw:U370_01235	CDS	277841..279265	histidine kinase
amw:U370_01240	CDS	complement(279279..280130)	hypothetical protein
amw:U370_01245	CDS	complement(280096..280563)	biopolymer transporter TolR
amw:U370_01250	CDS	complement(280553..281245)	TolQ protein
amw:U370_01255	CDS	281422..282696	DNA mismatch repair protein MutL
amw:U370_01260	CDS	282720..282878	hypothetical protein
amw:U370_01270	CDS	complement(283332..284465)	DNA processing protein DprA
amw:U370_01280	CDS	complement(287625..288908)	3-oxoacyl-ACP synthase
amw:U370_01285	CDS	complement(289013..289360)	acyl carrier protein
amw:U370_01290	CDS	complement(289388..289597)	hypothetical protein
amw:U370_01295	CDS	complement(289958..290128)	50S ribosomal protein L33
amw:U370_01300	gene	290288..291017	pseudogene
amw:U370_01305	CDS	291005..291523	disulfide bond formation protein DsbD
amw:U370_01310	gene	291531..291940	pseudogene
amw:U370_01320	CDS	complement(293529..297131)	hypothetical protein
amw:U370_01325	CDS	297217..297480	hypothetical protein
amw:U370_01330	CDS	297470..297982	ubiquinone biosynthesis protein
amw:U370_01335	gene	298132..298525	pseudogene
amw:U370_01340	gene	complement(298642..301345)	pseudogene
amw:U370_01345	CDS	complement(301468..306081)	hypothetical protein
amw:U370_01350	CDS	complement(306089..306319)	hypothetical protein
amw:U370_01355	gene	complement(306601..310724)	pseudogene
amw:U370_01360	CDS	complement(311019..311303)	hypothetical protein
amw:U370_01365	CDS	311424..311612	hypothetical protein
amw:U370_01370	gene	complement(311637..320152)	pseudogene
amw:U370_01375	gene	complement(320440..323259)	pseudogene
amw:U370_01380	CDS	complement(323929..325944)	DNA helicase II
amw:U370_01385	gene	326115..327859	pseudogene
amw:U370_01390	CDS	329016..331742	DNA gyrase subunit A
amw:U370_01395	CDS	331742..332374	endonuclease IV
amw:U370_01400	CDS	332696..333301	hypothetical protein
amw:U370_01405	CDS	333387..335303	heat shock protein Hsp90
amw:U370_01410	CDS	complement(338294..338497)	recombinase RecR
amw:U370_01425	gene	complement(342646..347100)	pseudogene
amw:U370_01435	CDS	complement(347561..348289)	biotin--acetyl-CoA-carboxylase ligase
amw:U370_01440	CDS	complement(348298..348966)	glutathione S-transferase
amw:U370_01445	CDS	complement(349049..349591)	hypothetical protein
amw:U370_01450	CDS	349922..350998	spermidine/putrescine ABC transporter ATP-binding protein
amw:U370_01455	CDS	351019..351189	preprotein translocase subunit TatA
amw:U370_01460	CDS	351207..351848	recombinase RecR
amw:U370_01465	CDS	complement(352243..353127)	zinc transporter
amw:U370_01470	CDS	353107..353844	zinc ABC transporter ATP-binding protein
amw:U370_01475	CDS	353837..355288	ubiquinone biosynthesis protein UbiB
amw:U370_01480	CDS	355326..356531	hypothetical protein
amw:U370_01490	CDS	complement(358198..360840)	hypothetical protein
amw:U370_01495	CDS	complement(361137..361967)	hypothetical protein
amw:U370_01500	CDS	362106..364898	sucA; MFS transporter
amw:U370_01505	gene	complement(365477..366629)	pseudogene
amw:U370_01510	CDS	complement(366846..367751)	dihydrodipicolinate synthase
amw:U370_01515	CDS	complement(367893..368327)	hypothetical protein
amw:U370_01520	CDS	complement(368324..369574)	hypothetical protein
amw:U370_01525	CDS	complement(369620..369739)	hypothetical protein
amw:U370_01530	CDS	complement(369756..369896)	hypothetical protein
amw:U370_01535	CDS	369911..372370	DNA mismatch repair protein MutS
amw:U370_01540	CDS	372351..372635	hypothetical protein
amw:U370_01545	CDS	375478..375585	hypothetical protein
amw:U370_01550	CDS	complement(375575..377095)	NH3-dependent NAD+ synthetase
amw:U370_01555	CDS	complement(377102..378142)	delta-aminolevulinic acid dehydratase
amw:U370_01560	CDS	378339..379928	penicillin-binding protein
amw:U370_01565	CDS	379995..381857	hypothetical protein
amw:U370_01570	gene	381868..382891	pseudogene
amw:U370_01580	CDS	complement(384808..385347)	single-stranded DNA-binding protein
amw:U370_01585	CDS	385518..386900	malonyl-CoA decarboxylase
amw:U370_01590	CDS	386913..388370	gatB; glutamyl-tRNA amidotransferase subunit B
amw:U370_01595	tRNA	388789..388862	tRNA-Asp
amw:U370_01610	CDS	complement(391478..392554)	hypothetical protein
amw:U370_01615	CDS	392555..393259	Nicotinate-nucleotide adenylyltransferase (nadD)
amw:U370_01625	CDS	complement(396245..396838)	hypothetical protein
amw:U370_01630	CDS	complement(397064..397180)	hypothetical protein
amw:U370_01635	CDS	397569..398285	dephospho-CoA kinase
amw:U370_01640	CDS	complement(398334..400136)	phosphomethylpyrimidine synthase
amw:U370_01645	CDS	complement(400181..400846)	Smr domain-containing protein
amw:U370_01650	CDS	complement(400911..401297)	DNA-directed RNA polymerase subunit omega
amw:U370_01655	CDS	complement(401632..401967)	hypothetical protein
amw:U370_01660	CDS	402338..404827	leuS; leucyl-tRNA synthetase
amw:U370_01665	CDS	405138..405926	LuxR family transcriptional regulator
amw:U370_01670	CDS	405883..406602	orotidine 5'-phosphate decarboxylase
amw:U370_01675	CDS	complement(406694..407116)	cytochrome C
amw:U370_01680	CDS	complement(407100..407237)	hypothetical protein
amw:U370_01685	CDS	complement(407238..408023)	5'-nucleotidase
amw:U370_01690	CDS	complement(408751..409314)	NADH-quinone oxidoreductase subunit C
amw:U370_01695	CDS	complement(409320..409847)	NADH dehydrogenase
amw:U370_01700	CDS	complement(409852..410259)	NADH:ubiquinone oxidoreductase subunit A
amw:U370_01705	CDS	complement(410576..413446)	excinuclease ABC subunit A
amw:U370_01710	CDS	complement(413480..414013)	nitrogen utilization protein B
amw:U370_01715	CDS	complement(414006..414467)	6,7-dimethyl-8-ribityllumazine synthase
amw:U370_01720	CDS	complement(414487..416430)	insertase
amw:U370_01725	CDS	complement(416521..417363)	CDP-diacylglycerol--serine O-phosphatidyltransferase
amw:U370_01730	CDS	complement(417424..418128)	phosphatidylserine decarboxylase
amw:U370_01735	CDS	complement(418389..421790)	glutamate synthase
amw:U370_01740	CDS	421935..422039	hypothetical protein
amw:U370_01745	CDS	complement(422208..423509)	hypothetical protein
amw:U370_01750	CDS	complement(423502..423846)	hypothetical protein
amw:U370_01765	CDS	426238..427293	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-UDP N-acetylglucosamine transferase
amw:U370_01770	CDS	427439..428005	elongation factor P
amw:U370_01775	CDS	428008..428769	extragenic suppressor protein
amw:U370_01780	CDS	428766..429656	ribosomal large subunit pseudouridine synthase C
amw:U370_01785	CDS	complement(429906..431273)	response regulator PleD
amw:U370_01790	CDS	complement(431470..431829)	hypothetical protein
amw:U370_01795	CDS	complement(431822..436678)	NAD-glutamate dehydrogenase
amw:U370_01800	CDS	437050..437799	exopolysaccharide synthesis protein ExoD
amw:U370_01805	CDS	437801..439201	cysteinyl-tRNA synthetase
amw:U370_01810	CDS	439449..440423	ribonucleotide-diphosphate reductase subunit beta
amw:U370_01815	CDS	440401..441000	sulfide reductase
amw:U370_01820	CDS	441182..441343	hypothetical protein
amw:U370_01825	CDS	complement(441591..441875)	hypothetical protein
amw:U370_01830	CDS	442091..443122	hypothetical protein
amw:U370_01835	CDS	443250..445088	DNA primase
amw:U370_01850	CDS	complement(450299..450655)	divalent cation transporter
amw:U370_01855	CDS	complement(450699..453182)	histidine kinase
amw:U370_01865	CDS	454588..454908	hypothetical protein
amw:U370_01870	CDS	455111..456520	hypothetical protein
amw:U370_01875	CDS	456648..459086	DNA topoisomerase I
amw:U370_01880	CDS	complement(459307..459858)	hypothetical protein
amw:U370_01885	tRNA	complement(460345..460416)	tRNA-Asn
amw:U370_01890	CDS	complement(460848..461210)	acpS; 4'-phosphopantetheinyl transferase
amw:U370_01895	CDS	complement(461207..462484)	prolyl-tRNA synthetase
amw:U370_01900	CDS	complement(462748..463800)	glutamine amidotransferase
amw:U370_01905	tRNA	complement(463856..463926)	tRNA-Phe
amw:U370_01910	CDS	464087..464599	phosphopantetheine adenylyltransferase
amw:U370_01915	CDS	complement(464770..465747)	thioredoxin reductase
amw:U370_01920	CDS	complement(465744..466373)	peroxidase
amw:U370_01925	CDS	466613..468001	aspartate aminotransferase
amw:U370_01930	CDS	complement(468246..470258)	peptidylprolyl isomerase
amw:U370_01935	CDS	complement(470310..470903)	hypothetical protein
amw:U370_01940	CDS	complement(470922..472232)	symporter
amw:U370_01950	tRNA	complement(473515..473588)	tRNA-Arg
amw:U370_01955	gene	473822..474689	pseudogene
amw:U370_01960	CDS	complement(474798..476012)	rod shape-determining protein MreB
amw:U370_01965	CDS	476141..477061	tRNA pseudouridine synthase B
amw:U370_01970	CDS	477100..477381	30S ribosomal protein S15
amw:U370_01975	gene	477433..479850	pseudogene
amw:U370_01980	CDS	479856..480632	methyltransferase
amw:U370_01985	CDS	480767..482566	elongation factor 4
amw:U370_01990	CDS	482616..482828	hypothetical protein
amw:U370_01995	CDS	complement(483563..483931)	hypothetical protein
amw:U370_02000	gene	484689..486285	pseudogene
amw:U370_02005	CDS	486278..486739	hypothetical protein
amw:U370_02010	CDS	486775..487617	hypothetical protein
amw:U370_02015	CDS	487871..488086	hypothetical protein
amw:U370_02020	CDS	488090..488965	major surface protein 1a 3
amw:U370_02025	CDS	489424..490323	hypothetical protein
amw:U370_02030	CDS	490345..491076	hypothetical protein
amw:U370_02035	CDS	491080..491229	hypothetical protein
amw:U370_02045	CDS	492165..492878	hypothetical protein
amw:U370_02055	CDS	499506..501335	hypothetical protein
amw:U370_02060	CDS	503811..503927	hypothetical protein
amw:U370_02065	CDS	504210..506087	hypothetical protein
amw:U370_02070	CDS	506109..506342	hypothetical protein
amw:U370_02075	CDS	506525..508438	hypothetical protein
amw:U370_02080	CDS	509238..511070	hypothetical protein
amw:U370_02085	CDS	511252..513414	hypothetical protein
amw:U370_02090	CDS	complement(513402..514451)	thiamine-monophosphate kinase
amw:U370_02095	CDS	514591..515478	ribonuclease
amw:U370_02100	CDS	515660..516943	adenosylmethionine-8-amino-7-oxononanoate aminotransferase
amw:U370_02105	tRNA	517221..517312	tRNA-Ser
amw:U370_02110	CDS	517385..517720	hypothetical protein
amw:U370_02115	CDS	complement(517884..518696)	16S rRNA methyltransferase
amw:U370_02120	tRNA	518813..518886	tRNA-Thr
amw:U370_02125	CDS	518910..519635	triosephosphate isomerase
amw:U370_02130	CDS	519619..520638	immunogenic protein
amw:U370_02135	CDS	520648..521673	protein kinase
amw:U370_02140	CDS	complement(521632..522282)	RDD family protein
amw:U370_02145	CDS	522334..522687	dienelactone hydrolase
amw:U370_02150	gene	522739..523693	pseudogene
amw:U370_02160	CDS	524690..525208	hypothetical protein
amw:U370_02165	CDS	complement(525177..525419)	hypothetical protein
amw:U370_02170	CDS	525612..526052	ribose 5-phosphate isomerase
amw:U370_02175	CDS	526145..526849	3-demethylubiquinone-9 3-methyltransferase
amw:U370_02180	CDS	complement(526950..527456)	O-sialoglycoprotein endopeptidase
amw:U370_02190	CDS	complement(527916..529328)	hypothetical protein
amw:U370_02195	CDS	complement(529383..530108)	hypothetical protein
amw:U370_02200	CDS	complement(530159..530566)	hypothetical protein
amw:U370_02205	CDS	complement(530541..530927)	hypothetical protein
amw:U370_02210	CDS	complement(530924..531478)	hypothetical protein
amw:U370_02215	CDS	complement(531487..531828)	hypothetical protein
amw:U370_02220	CDS	complement(532330..535473)	pyrroline-5-carboxylate dehydrogenase
amw:U370_02225	CDS	535558..536466	3-oxoacyl-ACP synthase
amw:U370_02230	CDS	complement(536520..536852)	1-pyrroline-5-carboxylate dehydrogenase
amw:U370_02235	CDS	complement(536849..536980)	hypothetical protein
amw:U370_02240	tRNA	complement(537486..537560)	tRNA-Met
amw:U370_02245	CDS	537877..538779	hypothetical protein
amw:U370_02250	CDS	complement(538935..539630)	rare lipoprotein A
amw:U370_02255	CDS	complement(539830..540777)	exodeoxyribonuclease III
amw:U370_02260	CDS	complement(540783..541517)	hypothetical protein
amw:U370_02265	CDS	541631..541969	50S ribosomal protein L36
amw:U370_02270	CDS	541998..542357	septum formation initiator
amw:U370_02280	tRNA	complement(542963..543038)	tRNA-Ile
amw:U370_02285	CDS	complement(543045..543317)	50S ribosomal protein L27
amw:U370_02290	CDS	complement(543321..543623)	50S ribosomal protein L21
amw:U370_02295	CDS	complement(543607..543762)	hypothetical protein
amw:U370_02300	CDS	544028..545401	eno; enolase
amw:U370_02310	CDS	complement(546453..546668)	adenylosuccinate synthetase
amw:U370_02315	CDS	complement(546658..546969)	hypothetical protein
amw:U370_02320	CDS	complement(546972..547847)	16S rRNA methyltransferase
amw:U370_02330	CDS	complement(549332..550204)	hypothetical protein
amw:U370_02335	CDS	complement(550208..550642)	hypothetical protein
amw:U370_02345	CDS	554310..555830	hypothetical protein
amw:U370_02355	CDS	complement(559076..560098)	ferredoxin--NADP reductase
amw:U370_02360	CDS	complement(560180..561514)	PmbA protein
amw:U370_02365	CDS	complement(561524..562120)	GTP cyclohydrolase
amw:U370_02370	CDS	complement(562127..562996)	ATP synthase subunit gamma
amw:U370_02375	CDS	563285..564481	NADH dehydrogenase subunit D
amw:U370_02380	CDS	564486..564995	NADH dehydrogenase subunit E
amw:U370_02385	CDS	564985..565683	DNA polymerase III subunit epsilon
amw:U370_02390	CDS	complement(565720..567300)	ATPase AAA
amw:U370_02395	CDS	567461..567562	hypothetical protein
amw:U370_02400	CDS	567666..568304	hypothetical protein
amw:U370_02405	CDS	568525..568647	hypothetical protein
amw:U370_02410	CDS	568740..570590	hypothetical protein
amw:U370_02415	CDS	complement(570723..571256)	hypothetical protein
amw:U370_02420	CDS	complement(571250..572173)	RNA polymerase sigma 70
amw:U370_02425	CDS	572244..572558	hypothetical protein
amw:U370_02440	CDS	complement(582974..584032)	NADH:ubiquinone oxidoreductase subunit H
amw:U370_02445	CDS	complement(584034..586109)	NADH dehydrogenase subunit G
amw:U370_02450	CDS	complement(586117..586332)	hypothetical protein
amw:U370_02455	CDS	complement(586513..588894)	gyrB; DNA gyrase subunit B
amw:U370_02460	CDS	589229..589834	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
amw:U370_02465	CDS	complement(589934..590365)	hypothetical protein
amw:U370_02470	CDS	complement(590674..590817)	hypothetical protein
amw:U370_02475	CDS	complement(590858..592081)	hypothetical protein
amw:U370_02480	CDS	complement(592053..592406)	2Fe-2S ferredoxin
amw:U370_02485	CDS	complement(592432..594240)	molecular chaperone HscA
amw:U370_02490	CDS	complement(594228..594776)	molecular chaperone DnaJ
amw:U370_02495	CDS	complement(595058..595459)	FeS cluster assembly scaffold IscU
amw:U370_02500	CDS	complement(595468..596694)	cysteine desulfurase
amw:U370_02505	CDS	complement(596727..598289)	cysteine desulfurase
amw:U370_02510	CDS	598489..599193	alpha/beta hydrolase
amw:U370_02515	CDS	599496..601097	lysK; lysyl-tRNA synthetase
amw:U370_02520	CDS	601147..601584	hypothetical protein
amw:U370_02525	CDS	complement(601631..602374)	tRNA pseudouridine synthase A
amw:U370_02530	CDS	complement(602371..603267)	aspartate carbamoyltransferase
amw:U370_02535	CDS	complement(603430..604089)	transaldolase
amw:U370_02540	CDS	complement(604086..604472)	ATP synthase subunit epsilon
amw:U370_02545	CDS	complement(604542..606002)	F0F1 ATP synthase subunit beta
amw:U370_02550	tRNA	complement(606078..606160)	tRNA-Leu
amw:U370_02560	tRNA	complement(607945..608018)	tRNA-Pro
amw:U370_02565	CDS	608307..608912	50S rRNA methyltransferase
amw:U370_02580	gene	614055..617275	pseudogene
amw:U370_02595	CDS	complement(619138..620919)	arginyl-tRNA synthetase
amw:U370_02600	CDS	complement(621019..621141)	hypothetical protein
amw:U370_02605	CDS	621144..621860	DNA repair protein RecO
amw:U370_02610	CDS	621937..622548	hypothetical protein
amw:U370_02615	CDS	complement(622733..624139)	hypothetical protein
amw:U370_02620	CDS	complement(624431..627736)	ileS; isoleucyl-tRNA synthase
amw:U370_02625	CDS	628099..628581	peroxiredoxin
amw:U370_02630	CDS	628595..629329	16S rRNA methyltransferase
amw:U370_02635	CDS	complement(629389..629577)	hypothetical protein
amw:U370_02640	gene	629748..632791	pseudogene
amw:U370_02645	CDS	complement(633228..634244)	peptide chain release factor 2
amw:U370_02650	CDS	complement(634544..635338)	transcriptional regulator
amw:U370_02655	CDS	complement(635666..637135)	glutamyl-tRNA(Gln) amidotransferase
amw:U370_02660	CDS	637429..638724	folylpolyglutamate synthase
amw:U370_02665	CDS	638882..639793	porphobilinogen deaminase
amw:U370_02670	CDS	639768..640667	UDP-N-acetylenolpyruvoylglucosamine reductase
amw:U370_02680	CDS	complement(645936..646418)	NADH dehydrogenase subunit I
amw:U370_02685	CDS	complement(646434..647153)	signal peptidase
amw:U370_02690	CDS	complement(647164..647604)	HesB/YadR/YfhF
amw:U370_02695	gene	complement(647764..648004)	pseudogene
amw:U370_02705	CDS	complement(659066..659353)	hypothetical protein
amw:U370_02715	CDS	660682..660882	hypothetical protein
amw:U370_02720	CDS	complement(662858..662980)	hypothetical protein
amw:U370_02730	CDS	complement(667304..669649)	clpA; ATP-dependent Clp protease ATP-binding protein
amw:U370_02735	CDS	669753..670466	membrane protein
amw:U370_02740	CDS	complement(670675..671028)	ribosome-binding factor A
amw:U370_02745	CDS	complement(671025..673523)	translation initiation factor IF-2
amw:U370_02750	CDS	complement(673539..675086)	transcription elongation factor NusA
amw:U370_02755	CDS	complement(675312..675509)	hypothetical protein
amw:U370_02760	CDS	complement(675599..678712)	acriflavin resistance protein
amw:U370_02765	CDS	complement(678942..679724)	preprotein translocase subunit TatC
amw:U370_02770	CDS	complement(679822..681090)	ispG; 4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
amw:U370_02775	CDS	complement(681118..682494)	hypothetical protein
amw:U370_02780	CDS	complement(682592..683782)	1-deoxy-D-xylulose 5-phosphate reductoisomerase
amw:U370_02785	CDS	complement(683796..685241)	NADH-quinone oxidoreductase subunit N
amw:U370_02790	CDS	complement(685244..686707)	NADH dehydrogenase subunit M
amw:U370_02795	CDS	complement(686704..688605)	NADH:ubiquinone oxidoreductase subunit L
amw:U370_02800	CDS	complement(688673..688999)	NADH-quinone oxidoreductase
amw:U370_02805	CDS	complement(689048..689650)	NADH dehydrogenase subunit J
amw:U370_02810	gene	complement(689839..691132)	pseudogene
amw:U370_02815	CDS	complement(691211..692374)	3-hydroxyacyl-CoA dehydrogenase
amw:U370_02820	CDS	complement(692380..692820)	hypothetical protein
amw:U370_02825	CDS	693020..693937	tRNA dimethylallyltransferase
amw:U370_02830	CDS	complement(693983..694738)	hypothetical protein
amw:U370_02835	CDS	complement(694902..696251)	DNA recombination protein RmuC
amw:U370_02840	CDS	696300..697613	seryl-tRNA synthetase
amw:U370_02845	CDS	complement(697621..698334)	hypothetical protein
amw:U370_02850	CDS	complement(698614..699492)	coproporphyrinogen III oxidase
amw:U370_02855	CDS	complement(699663..700643)	acetylglutamate kinase
amw:U370_02860	CDS	complement(700588..701205)	GTP-binding protein YsxC
amw:U370_02865	CDS	701532..702611	prfA; peptide chain release factor 1
amw:U370_02870	CDS	complement(702849..704396)	methylmalonyl-CoA carboxyltransferase
amw:U370_02875	CDS	complement(704677..705480)	formamidopyrimidine-DNA glycosylase
amw:U370_02880	CDS	complement(705458..705586)	hypothetical protein
amw:U370_02885	tRNA	705612..705685	tRNA-Thr
amw:U370_02905	gene	708683..708900	pseudogene
amw:U370_02910	gene	complement(709319..710915)	pseudogene
amw:U370_02915	CDS	complement(711351..712943)	hypothetical protein
amw:U370_02920	CDS	complement(712971..714650)	hypothetical protein
amw:U370_02935	CDS	complement(716930..717493)	ubiquinol-cytochrome C reductase
amw:U370_02940	CDS	complement(717486..717662)	hypothetical protein
amw:U370_02955	CDS	complement(720898..721995)	30S ribosomal protein S2
amw:U370_02960	CDS	complement(722043..722621)	septum formation protein Maf
amw:U370_02965	CDS	complement(722615..722950)	translation initiation factor IF-1
amw:U370_02970	CDS	complement(722947..724062)	secretion protein hlyD
amw:U370_02975	CDS	complement(724028..725443)	dihydrolipoamide dehydrogenase
amw:U370_02980	CDS	complement(725451..726560)	hypothetical protein
amw:U370_02985	gene	726942..728259	pseudogene
amw:U370_02990	CDS	complement(728367..729851)	phosphoglyceromutase
amw:U370_02995	CDS	complement(729925..730152)	hypothetical protein
amw:U370_03000	gene	730151..731250	pseudogene
amw:U370_03005	CDS	731425..732453	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
amw:U370_03010	CDS	732655..733098	deoxyuridine 5'-triphosphate nucleotidohydrolase
amw:U370_03015	CDS	complement(733144..734553)	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine ligase
amw:U370_03020	CDS	734758..735375	hypothetical protein
amw:U370_03025	gene	complement(735355..740453)	pseudogene
amw:U370_03030	gene	complement(740416..744532)	pseudogene
amw:U370_03035	CDS	complement(744544..747609)	type VI secretion protein
amw:U370_03040	gene	complement(747662..750299)	pseudogene
amw:U370_03045	CDS	complement(750292..752700)	transporter
amw:U370_03050	CDS	complement(752704..753021)	type VI secretion protein
amw:U370_03055	CDS	complement(753094..753765)	superoxide dismutase
amw:U370_03060	CDS	753851..755314	phosphate ABC transporter permease
amw:U370_03065	tRNA	complement(755453..755527)	tRNA-Arg
amw:U370_03070	CDS	complement(755537..756478)	radical SAM protein
amw:U370_03075	CDS	complement(757166..758788)	hypothetical protein
amw:U370_03080	gene	complement(759023..762975)	pseudogene
amw:U370_03090	CDS	765427..766416	pseudouridylate synthase
amw:U370_03095	gene	complement(766413..766767)	pseudogene
amw:U370_03100	CDS	complement(767324..769312)	primosomal protein N'
amw:U370_03105	CDS	complement(769309..769422)	hypothetical protein
amw:U370_03125	CDS	complement(770578..771291)	uroporphyrinogen-III synthase
amw:U370_03130	CDS	complement(771352..771480)	hypothetical protein
amw:U370_03145	CDS	complement(775067..775960)	GTP-binding protein Era
amw:U370_03150	CDS	complement(776055..777410)	signal recognition particle protein Srp54
amw:U370_03155	CDS	complement(777403..778953)	cation:proton antiporter
amw:U370_03160	CDS	complement(779028..779504)	oligoketide cyclase
amw:U370_03165	CDS	complement(779731..781668)	dnaK; molecular chaperone DnaK
amw:U370_03170	CDS	complement(781867..783726)	ribonuclease E
amw:U370_03175	CDS	complement(783821..784147)	cation:proton antiporter
amw:U370_03180	gene	complement(784234..784693)	pseudogene
amw:U370_03185	gene	complement(784668..785236)	pseudogene
amw:U370_03190	CDS	complement(785237..785536)	cation:proton antiporter
amw:U370_03195	CDS	complement(785543..785797)	cation:proton antiporter
amw:U370_03200	CDS	complement(785815..787800)	transketolase
amw:U370_03205	gene	complement(787816..789301)	pseudogene
amw:U370_03210	CDS	789567..790277	peptidoglycan-binding protein
amw:U370_03215	CDS	790575..791912	adenylosuccinate synthetase
amw:U370_03220	CDS	complement(791916..792902)	GTPase CgtA
amw:U370_03225	CDS	complement(792940..793428)	Holliday junction resolvase
amw:U370_03230	CDS	complement(793479..795299)	ribonucleotide-diphosphate reductase subunit alpha
amw:U370_03235	tRNA	complement(795487..795559)	tRNA-Glu
amw:U370_03245	CDS	795867..796742	geranyltranstransferase
amw:U370_03250	CDS	796739..797686	hypothetical protein
amw:U370_03255	CDS	complement(797716..798849)	thiamine biosynthesis protein
amw:U370_03260	CDS	complement(798985..800460)	DNA helicase
amw:U370_03265	CDS	complement(800514..801188)	hypothetical protein
amw:U370_03270	CDS	801352..801816	cytosine deaminase
amw:U370_03275	CDS	complement(801946..802914)	3-oxoacyl-ACP synthase
amw:U370_03280	CDS	complement(802914..803957)	phosphate acyltransferase
amw:U370_03285	CDS	complement(803957..804133)	50S ribosomal protein L32
amw:U370_03290	CDS	804347..805606	queuine tRNA-ribosyltransferase
amw:U370_03295	CDS	complement(805805..806563)	phosphate ABC transporter ATP-binding protein
amw:U370_03300	CDS	complement(806569..807513)	dihydrodipicolinate reductase
amw:U370_03305	CDS	complement(807524..808009)	flavin oxidoreductase
amw:U370_03310	CDS	complement(808022..808951)	4-hydroxybenzoate polyprenyltransferase
amw:U370_03335	CDS	812639..812764	hypothetical protein
amw:U370_03340	CDS	812908..813333	ribonuclease P
amw:U370_03345	CDS	813346..814665	transporter
amw:U370_03350	CDS	complement(814724..816970)	competence protein
amw:U370_03360	CDS	complement(819625..820029)	50S ribosomal protein L17
amw:U370_03365	CDS	complement(820070..821170)	DNA-directed RNA polymerase subunit alpha
amw:U370_03370	CDS	complement(821191..821565)	30S ribosomal protein S11
amw:U370_03375	CDS	complement(821575..821946)	30S ribosomal protein S13
amw:U370_03380	CDS	complement(822010..822660)	adenylate kinase
amw:U370_03385	gene	complement(822642..823773)	pseudogene
amw:U370_03390	CDS	complement(824424..824948)	30S ribosomal protein S5
amw:U370_03395	CDS	complement(824959..825336)	50S ribosomal protein L18
amw:U370_03400	CDS	complement(825338..825910)	50S ribosomal protein L6
amw:U370_03405	CDS	complement(825895..826293)	30S ribosomal protein S8
amw:U370_03410	CDS	complement(826311..826439)	30S ribosomal protein S14
amw:U370_03415	CDS	complement(828715..829350)	30S ribosomal protein S3
amw:U370_03420	CDS	complement(829354..829692)	50S ribosomal protein L22
amw:U370_03425	CDS	complement(829696..829977)	30S ribosomal protein S19
amw:U370_03430	CDS	complement(829983..830816)	rplB; 50S ribosomal protein L2
amw:U370_03435	CDS	complement(830813..831121)	50S ribosomal protein L23
amw:U370_03440	CDS	complement(831096..831722)	50S ribosomal protein L4
amw:U370_03445	CDS	complement(831740..832438)	50S ribosomal protein L3
amw:U370_03450	CDS	complement(832440..832757)	rpsJ; 30S ribosomal protein S10
amw:U370_03455	CDS	complement(832764..833945)	tuf; elongation factor Tu
amw:U370_03460	tRNA	complement(833994..834064)	tRNA-Gly
amw:U370_03465	tRNA	complement(834073..834155)	tRNA-Tyr
amw:U370_03470	CDS	834321..835106	RNA methyltransferase
amw:U370_03475	CDS	835093..835770	cytidylate kinase
amw:U370_03480	CDS	835835..837514	30S ribosomal protein S1
amw:U370_03485	CDS	837518..838399	protease
amw:U370_03490	CDS	838407..838682	integration host factor subunit beta
amw:U370_03495	CDS	838648..839145	hypothetical protein
amw:U370_03500	CDS	839146..839619	hypothetical protein
amw:U370_03505	CDS	839903..840856	hypothetical protein
amw:U370_03510	CDS	841160..842212	ferrochelatase
amw:U370_03515	CDS	complement(842215..843279)	AFG1 family ATPase
amw:U370_03520	CDS	complement(843535..843861)	hypothetical protein
amw:U370_03525	CDS	844140..844415	hypothetical protein
amw:U370_03530	CDS	complement(844399..845322)	membrane protein
amw:U370_03535	gene	complement(845385..846235)	pseudogene
amw:U370_03540	CDS	846333..848936	exodeoxyribonuclease V
amw:U370_03545	CDS	complement(849262..850245)	quinone oxidoreductase
amw:U370_03550	CDS	complement(850351..852753)	ATP-binding protein
amw:U370_03555	CDS	853018..853893	dihydropteroate synthase
amw:U370_03560	CDS	854352..857657	carbamoyl phosphate synthase large subunit
amw:U370_03565	CDS	complement(858461..858829)	hypothetical protein
amw:U370_03570	CDS	complement(858874..859266)	hypothetical protein
amw:U370_03575	CDS	complement(859431..860819)	fumC; fumarate hydratase
amw:U370_03580	CDS	860989..861639	phosphopantothenoylcysteine synthase/decarboxylase (dfp)
amw:U370_03585	CDS	861640..863004	dihydroorotase
amw:U370_03590	CDS	complement(863135..864493)	phosphoglucosamine mutase
amw:U370_03595	CDS	complement(864530..865174)	lipoate-protein ligase B
amw:U370_03600	CDS	complement(865265..865957)	DNA repair protein RadC
amw:U370_03605	CDS	866139..866462	molecular chaperone GroES
amw:U370_03610	CDS	866510..868159	molecular chaperone GroeL
amw:U370_03615	CDS	complement(868770..869501)	oxidoreductase
amw:U370_03620	CDS	869693..872341	ATPase AAA
amw:U370_03630	CDS	complement(874192..874308)	hypothetical protein
amw:U370_03635	CDS	complement(874349..875341)	hypothetical protein
amw:U370_03640	CDS	complement(875446..876261)	Protocatechuate 3,4-dioxygenase (pcxB)
amw:U370_03650	CDS	878382..879026	phosphoribosylglycinamide formyltransferase
amw:U370_03670	CDS	complement(883879..884844)	glpX; fructose 1,6-bisphosphatase
amw:U370_03675	CDS	884931..885632	peptidase
amw:U370_03680	CDS	885792..886247	hypothetical protein
amw:U370_03685	gene	886348..886633	pseudogene
amw:U370_03690	CDS	886620..887594	biotin synthase
amw:U370_03695	ncRNA	887831..888162	bacterial RNase P
amw:U370_03700	CDS	888322..891372	phosphoribosylformylglycinamidine synthase
amw:U370_03705	gene	891916..892453	pseudogene
amw:U370_03710	gene	complement(892509..893274)	pseudogene
amw:U370_03715	CDS	complement(893384..894664)	peptidase
amw:U370_03720	CDS	894748..894837	hypothetical protein
amw:U370_03725	CDS	894839..895207	hypothetical protein
amw:U370_03730	CDS	895452..896342	hypothetical protein
amw:U370_03735	CDS	complement(896584..897237)	hypothetical protein
amw:U370_03740	CDS	897351..898406	phosphoribosylformylglycinamidine cyclo-ligase
amw:U370_03745	CDS	complement(898398..899348)	integrase
amw:U370_03750	CDS	899571..900686	glycerol-3-phosphate dehydrogenase
amw:U370_03755	CDS	complement(901173..901754)	type VI secretion protein
amw:U370_03760	CDS	complement(902448..903830)	rho; transcription termination factor Rho
amw:U370_03765	CDS	complement(904100..904438)	hypothetical protein
amw:U370_03770	CDS	904620..905189	peptidase
amw:U370_03775	CDS	905186..906634	ATP-dependent protease
amw:U370_03780	CDS	906638..907336	ubiquinone/menaquinone biosynthesis methyltransferase
amw:U370_03785	CDS	complement(907382..908956)	methionyl-tRNA synthetase
amw:U370_03790	gene	909195..910434	pseudogene
amw:U370_03795	CDS	complement(910468..910683)	hypothetical protein
amw:U370_03800	CDS	910691..911521	cytochrome C oxidase subunit II
amw:U370_03805	CDS	911619..913184	cytochrome C oxidase subunit I
amw:U370_03810	CDS	913194..914099	protoheme IX farnesyltransferase
amw:U370_03815	CDS	complement(914151..915077)	DNA uptake lipoprotein ComL
amw:U370_03820	CDS	915221..916483	phosphoribosylamine--glycine ligase
amw:U370_03825	CDS	916514..917020	preprotein translocase subunit YajC
amw:U370_03830	CDS	917089..918915	glucosamine-fructose-6-phosphate aminotransferase
amw:U370_03835	CDS	complement(919281..920420)	DNA polymerase III subunit beta
amw:U370_03840	CDS	complement(920641..921255)	3'-5' exonuclease
amw:U370_03845	CDS	complement(921320..922198)	transcriptional activator protein
amw:U370_03850	CDS	complement(922202..922477)	hypothetical protein
amw:U370_03855	CDS	complement(922494..923141)	DNA-binding protein
amw:U370_03860	gene	complement(923990..924518)	pseudogene
amw:U370_03865	CDS	924752..924895	hypothetical protein
amw:U370_03870	CDS	complement(925746..926207)	30S ribosomal protein S9
amw:U370_03875	CDS	complement(926179..926691)	50S ribosomal protein L13
amw:U370_03880	CDS	926727..928124	membrane protein
amw:U370_03885	CDS	928143..928736	hypothetical protein
amw:U370_03890	CDS	complement(928864..929895)	mrp protein (mrp)
amw:U370_03895	CDS	929999..930976	ribose-phosphate pyrophosphokinase
amw:U370_03900	CDS	930973..931293	glutamyl-tRNA amidotransferase
amw:U370_03925	CDS	complement(938463..938612)	hypothetical protein
amw:U370_03930	gene	938855..940331	pseudogene
amw:U370_03935	CDS	940328..940480	hypothetical protein
amw:U370_03940	gene	complement(942121..946019)	pseudogene
amw:U370_03950	CDS	complement(950678..951073)	hypothetical protein
amw:U370_03960	CDS	complement(956829..959258)	hypothetical protein
amw:U370_03965	CDS	complement(959391..959765)	type VI secretion protein
amw:U370_03970	CDS	complement(960038..960415)	type VI secretion protein
amw:U370_03975	gene	complement(961201..961726)	pseudogene
amw:U370_03980	CDS	complement(962292..962438)	hypothetical protein
amw:U370_03985	gene	962914..963257	pseudogene
amw:U370_03995	CDS	963989..964846	hypothetical protein
amw:U370_04005	CDS	967067..968179	membrane protein
amw:U370_04010	CDS	968151..969053	membrane protein
amw:U370_04015	CDS	969056..970519	serine protease
amw:U370_04020	CDS	970512..971126	hypothetical protein
amw:U370_04025	CDS	971113..971811	ribonuclease III
amw:U370_04030	CDS	971842..972465	cytochrome C oxidase assembly protein
amw:U370_04035	CDS	complement(972475..973257)	hypothetical protein
amw:U370_04040	CDS	complement(973596..974390)	hypothetical protein
amw:U370_04045	CDS	974523..974744	hypothetical protein
amw:U370_04050	CDS	complement(974800..975675)	hypothetical protein
amw:U370_04055	CDS	975702..975875	hypothetical protein
amw:U370_04060	CDS	complement(975872..977206)	peptidase
amw:U370_04065	CDS	complement(977219..978532)	peptidase
amw:U370_04070	CDS	980176..980418	glutaredoxin
amw:U370_04075	CDS	complement(980568..981425)	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
amw:U370_04080	CDS	complement(981605..982402)	methionine aminopeptidase
amw:U370_04085	CDS	complement(982406..983719)	dihydrolipoamide succinyltransferase
amw:U370_04090	CDS	complement(983750..984325)	carbonic anhydrase
amw:U370_04095	CDS	complement(984371..985270)	pantoate--beta-alanine ligase
amw:U370_04100	CDS	complement(986489..987718)	cytochrome C biogenesis protein
amw:U370_04105	CDS	complement(987762..988094)	hypothetical protein
amw:U370_04120	CDS	991610..992128	hypothetical protein
amw:U370_04125	CDS	992134..992577	3-hydroxyacyl-ACP dehydratase
amw:U370_04130	CDS	992592..994133	phosphoribosylaminoimidazolecarboxamide formyltransferase
amw:U370_04135	CDS	complement(994142..994684)	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
amw:U370_04140	CDS	995393..996697	cytochrome C oxidase subunit I
amw:U370_04145	CDS	996725..998749	lytic murein transglycosylase
amw:U370_04150	CDS	complement(998757..999434)	surfeit locus protein 1
amw:U370_04155	CDS	complement(999431..999574)	hypothetical protein
amw:U370_04160	CDS	999647..1001794	hypothetical protein
amw:U370_04165	CDS	complement(1001887..1003137)	glycerol-1-phosphate dehydrogenase
amw:U370_04170	CDS	1003308..1004111	F0F1 ATP synthase subunit A
amw:U370_04175	CDS	complement(1004196..1004822)	hypothetical protein
amw:U370_04180	CDS	complement(1005022..1005276)	hypothetical protein
amw:U370_04185	CDS	1005478..1005702	F0F1 ATP synthase subunit C
amw:U370_04190	CDS	1005709..1006209	hypothetical protein
amw:U370_04195	CDS	complement(1006831..1008105)	cell division protein FtsA
amw:U370_04200	CDS	complement(1008137..1009708)	potassium transporter TrkH
amw:U370_04205	tRNA	1009829..1009913	tRNA-Ser
amw:U370_04215	CDS	1011297..1013129	hflB; ATP-dependent metalloprotease
amw:U370_04220	CDS	1013322..1015940	secA; preprotein translocase subunit SecA
amw:U370_04225	CDS	complement(1016016..1016765)	ABC transporter
amw:U370_04230	CDS	complement(1016769..1017662)	zinc transporter ZitB
amw:U370_04235	tRNA	complement(1017681..1017753)	tRNA-Val
amw:U370_04240	CDS	complement(1017889..1018551)	heme exporter protein B
amw:U370_04245	CDS	1018652..1019065	molecular chaperone DnaK
amw:U370_04250	CDS	complement(1019393..1020076)	dethiobiotin synthetase
amw:U370_04255	CDS	1020152..1021069	cell division protein FtsY
amw:U370_04260	CDS	1021344..1022795	isocitrate dehydrogenase
amw:U370_04265	CDS	1022936..1024696	recombination protein RecJ
amw:U370_04270	gene	complement(1024671..1024969)	pseudogene
amw:U370_04275	CDS	1025160..1026419	poly(A) polymerase
amw:U370_04280	CDS	complement(1026556..1026996)	ndk; nucleoside diphosphate kinase
amw:U370_04285	CDS	1027225..1027788	transcriptional regulator
amw:U370_04290	CDS	1028203..1029195	membrane protein
amw:U370_04295	gene	1029486..1030346	pseudogene
amw:U370_04300	CDS	1030279..1031229	msp2 operon associated gene 2
amw:U370_04305	CDS	1031241..1031645	msp2 operon associated gene 1
amw:U370_04310	CDS	1033694..1034128	iron transporter
amw:U370_04315	CDS	complement(1034280..1034987)	hypothetical protein
amw:U370_04320	CDS	complement(1035153..1035479)	type VI secretion protein
amw:U370_04345	CDS	1041069..1042286	membrane protein
amw:U370_04350	gene	1042264..1042514	pseudogene
amw:U370_04360	CDS	complement(1044985..1046907)	cytochrome C biogenesis protein CcsA
amw:U370_04365	CDS	1047266..1049737	valyl-tRNA synthetase
amw:U370_04370	CDS	complement(1050635..1051084)	single-stranded DNA-binding protein
amw:U370_04375	CDS	complement(1051087..1051719)	3,4-dihydroxy-2-butanone 4-phosphate synthase
amw:U370_04380	CDS	complement(1051738..1052262)	greA; transcription elongation factor GreA
amw:U370_04385	CDS	complement(1052259..1053782)	F0F1 ATP synthase subunit alpha
amw:U370_04390	CDS	complement(1053802..1054374)	ATP synthase subunit delta
amw:U370_04395	CDS	complement(1054516..1054794)	hypothetical protein
amw:U370_04405	CDS	complement(1054951..1055202)	hypothetical protein
amw:U370_04410	CDS	complement(1055206..1056444)	hypothetical protein
amw:U370_04415	CDS	complement(1056441..1057193)	hypothetical protein
amw:U370_04420	CDS	complement(1057198..1058424)	membrane protein
amw:U370_04425	CDS	1058705..1059754	DNA polymerase III subunit delta
amw:U370_04430	gene	complement(1059749..1060979)	pseudogene
amw:U370_04435	CDS	complement(1061335..1062618)	gltA; type II citrate synthase
amw:U370_04440	gene	complement(1062625..1064216)	pseudogene
amw:U370_04445	CDS	1064695..1065090	hypothetical protein
amw:U370_04450	CDS	1065707..1067008	branched-chain alpha-keto acid dehydrogenase subunit E2
amw:U370_04455	CDS	1067306..1068226	fructose-bisphosphate aldolase
amw:U370_04460	tRNA	1068229..1068300	tRNA-Cys
amw:U370_04465	gene	complement(1068481..1070287)	pseudogene
amw:U370_04470	CDS	complement(1070268..1071227)	preprotein translocase subunit SecF
amw:U370_04475	CDS	1071349..1071729	hypothetical protein
amw:U370_04480	CDS	complement(1071732..1072964)	5-aminolevulinate synthase
amw:U370_04485	CDS	complement(1072974..1073147)	hypothetical protein
amw:U370_04495	tRNA	complement(1074412..1074483)	tRNA-Lys
amw:U370_04500	CDS	1074601..1076094	glnA; glutamine synthetase
amw:U370_04505	CDS	1076105..1077133	phospho-N-acetylmuramoyl-pentapeptide-transferase
amw:U370_04510	CDS	1077143..1078126	octaprenyl-diphosphate synthase
amw:U370_04515	CDS	complement(1078201..1080282)	hypothetical protein
amw:U370_04520	CDS	complement(1080409..1081128)	organic solvent ABC transporter ATP-binding protein
amw:U370_04525	CDS	complement(1081133..1081912)	ABC transporter permease
amw:U370_04530	CDS	complement(1081931..1082713)	ribulose-phosphate 3-epimerase
amw:U370_04535	gene	complement(1082790..1085343)	pseudogene
amw:U370_04540	CDS	complement(1085700..1085840)	hypothetical protein
amw:U370_04545	CDS	1086202..1086588	hypothetical protein
amw:U370_04550	CDS	1086611..1087519	ornithine carbamoyltransferase
amw:U370_04555	CDS	1087529..1088644	recombinase RecF
amw:U370_04580	CDS	complement(1092984..1094192)	membrane protein
amw:U370_04585	CDS	complement(1094648..1095190)	hypothetical protein
amw:U370_04605	CDS	1099314..1100171	prolipoprotein diacylglyceryl transferase
amw:U370_04610	CDS	1100411..1100626	hypothetical protein
amw:U370_04615	CDS	complement(1100875..1101165)	30S ribosomal protein S20
amw:U370_04620	CDS	complement(1101284..1102009)	1-acyl-sn-glycerol-3-phosphate acyltransferase
amw:U370_04625	CDS	1102041..1102598	peptide deformylase
amw:U370_04630	CDS	1102845..1103717	DNA glycosylase
amw:U370_04635	CDS	1103859..1104587	hypothetical protein
amw:U370_04640	CDS	complement(1104678..1104905)	hypothetical protein
amw:U370_04645	CDS	complement(1104964..1105170)	hypothetical protein
amw:U370_04650	CDS	complement(1105277..1105408)	hypothetical protein
amw:U370_04655	CDS	complement(1105408..1105917)	hypothetical protein
amw:U370_04660	CDS	complement(1105962..1107071)	hypothetical protein
amw:U370_04665	CDS	complement(1107484..1109439)	excinuclease ABC subunit B
amw:U370_04670	CDS	1109504..1111009	preprotein translocase subunit SecD
amw:U370_04675	CDS	1111034..1111192	hypothetical protein
amw:U370_04680	CDS	1111500..1113323	hypothetical protein
amw:U370_04690	CDS	1114299..1114694	type VI secretion protein
amw:U370_04695	CDS	complement(1114753..1116237)	3-polyprenyl-4-hydroxybenzoate decarboxylase
amw:U370_04700	gene	complement(1116462..1117339)	pseudogene
amw:U370_04705	CDS	complement(1117533..1118390)	membrane protein
amw:U370_04710	CDS	complement(1118598..1119656)	membrane protein
amw:U370_04715	CDS	1119941..1121194	cell division protein FtsZ
amw:U370_04720	CDS	1121256..1121564	hypothetical protein
amw:U370_04725	CDS	1121571..1122035	rRNA maturation factor
amw:U370_04730	CDS	1122109..1122924	chromosome partitioning protein ParA
amw:U370_04735	CDS	1122921..1123748	chromosome partitioning protein
amw:U370_04740	CDS	1123818..1124333	16S rRNA-processing protein RimM
amw:U370_04745	CDS	1124330..1125037	tRNA (guanine-N1)-methyltransferase
amw:U370_04750	CDS	1125030..1125434	50S ribosomal protein L19
amw:U370_04755	CDS	complement(1125441..1125962)	competence protein
amw:U370_04760	CDS	1126028..1127938	thrS; threonyl-tRNA synthetase
amw:U370_04765	CDS	1127968..1128501	translation initiation factor IF-3
amw:U370_04770	CDS	complement(1128903..1129358)	P-loop hydrolase
amw:U370_04775	CDS	complement(1129362..1130063)	membrane protein
amw:U370_04780	CDS	complement(1130181..1131191)	aspartate-semialdehyde dehydrogenase
amw:U370_04785	CDS	complement(1131193..1131501)	hypothetical protein
amw:U370_04790	CDS	complement(1131507..1133051)	DNA polymerase III subunit gamma/tau
amw:U370_04795	CDS	complement(1133117..1134121)	gapA; glyceraldehyde-3-phosphate dehydrogenase
amw:U370_04800	CDS	1134509..1135453	hypothetical protein
amw:U370_04805	CDS	1135469..1136125	isoprenoid biosynthesis protein
amw:U370_04810	CDS	complement(1136148..1136315)	hypothetical protein
amw:U370_04815	gene	complement(1136312..1137307)	pseudogene
amw:U370_04820	CDS	complement(1137289..1138491)	S-adenosylmethionine synthetase
amw:U370_04825	tRNA	1138616..1138693	tRNA-Arg
amw:U370_04830	CDS	1138713..1139879	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase
amw:U370_04835	CDS	complement(1139889..1140497)	hypothetical protein
amw:U370_04840	tRNA	complement(1140531..1140602)	tRNA-Gln
amw:U370_04845	CDS	1140773..1141624	glycyl-tRNA synthetase subunit alpha
amw:U370_04850	CDS	1141626..1143710	glycyl-tRNA synthetase subunit beta
amw:U370_04855	gene	1143792..1144933	pseudogene
amw:U370_04860	CDS	complement(1144952..1145770)	nicotinate-nucleotide pyrophosphorylase
amw:U370_04865	CDS	1145829..1146425	membrane protein
amw:U370_04870	CDS	complement(1146417..1146914)	crossover junction endodeoxyribonuclease RuvC
amw:U370_04875	CDS	complement(1146933..1147751)	cytochrome C oxidase subunit III
amw:U370_04890	CDS	1149243..1150124	hypothetical protein
amw:U370_04895	CDS	complement(1150111..1150629)	peptidase
amw:U370_04900	CDS	complement(1150613..1150987)	portal protein
amw:U370_04905	gene	1153086..1153689	pseudogene
amw:U370_04910	CDS	complement(1153710..1154081)	ferredoxin
amw:U370_04915	CDS	1154207..1155178	ketol-acid reductoisomerase
amw:U370_04925	CDS	complement(1155638..1158064)	type IV secretion system protein VirD4
amw:U370_04930	CDS	complement(1158112..1159125)	type VI secretion protein
amw:U370_04935	CDS	complement(1159169..1160506)	hypothetical protein
amw:U370_04940	CDS	complement(1160514..1161353)	hypothetical protein
amw:U370_04945	CDS	complement(1161340..1162029)	hypothetical protein
amw:U370_04955	tRNA	complement(1163252..1163340)	tRNA-Leu
amw:U370_04960	CDS	complement(1163398..1164519)	hypothetical protein
amw:U370_04965	CDS	complement(1164582..1165109)	hypothetical protein
amw:U370_04970	CDS	complement(1165170..1166003)	diaminopimelate epimerase
amw:U370_04975	CDS	complement(1166015..1166731)	hypothetical protein
amw:U370_04980	CDS	complement(1166873..1167301)	hypothetical protein
amw:U370_04985	gene	1167699..1168896	pseudogene
amw:U370_04990	gene	complement(1169088..1170255)	pseudogene
amw:U370_04995	CDS	complement(1170257..1170925)	hypothetical protein
amw:U370_05000	CDS	1171068..1171940	2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
amw:U370_05005	CDS	1171941..1173272	tRNA modification GTPase TrmE
amw:U370_05010	CDS	complement(1173429..1173986)	phosphopantothenoylcysteine decarboxylase
amw:U370_05015	CDS	1173996..1176095	ATP-dependent DNA helicase RecG
amw:U370_05020	CDS	1176277..1177257	NADH-ubiquinone oxidoreductase
amw:U370_05025	CDS	complement(1177396..1178805)	amidophosphoribosyltransferase
amw:U370_05030	CDS	complement(1178956..1179516)	peptidyl-tRNA hydrolase
amw:U370_05035	CDS	complement(1179521..1180177)	50S ribosomal protein L25
amw:U370_05050	CDS	complement(1183169..1183684)	hypothetical protein
amw:U370_05055	tRNA	1183819..1183895	tRNA-Met
amw:U370_05060	CDS	complement(1183956..1184669)	competence protein ComF
amw:U370_05065	gene	complement(1184644..1185847)	pseudogene
amw:U370_05070	CDS	complement(1186017..1187708)	potassium transporter
amw:U370_05075	CDS	complement(1187722..1188285)	alkyl hydroperoxide reductase
amw:U370_05080	CDS	complement(1188513..1188959)	membrane protein
amw:U370_05085	CDS	complement(1189090..1190115)	pyruvate dehydrogenase subunit beta
amw:U370_05090	CDS	complement(1190180..1192882)	hypothetical protein
amw:U370_05095	tRNA	complement(1193357..1193440)	tRNA-Leu
amw:U370_05100	CDS	1193551..1194972	peptidase C69
amw:U370_05105	CDS	1195232..1195396	hypothetical protein
amw:U370_05110	CDS	complement(1195403..1196497)	ychF; GTP-binding protein YchF
