bact:AB656_00005	gene	complement(284..1372)	pseudogene
bact:AB656_00010	gene	1853..2812	pseudogene
bact:AB656_00015	CDS	3526..4602	hypothetical protein
bact:AB656_00020	CDS	4670..4966	glutamyl-tRNA amidotransferase
bact:AB656_00025	CDS	4970..6508	glutamyl-tRNA amidotransferase
bact:AB656_00030	CDS	6530..8026	glutamyl-tRNA amidotransferase
bact:AB656_00035	CDS	8118..9419	GNAT family acetyltransferase
bact:AB656_00040	CDS	9416..9727	protein often found in actinomycetes clustered with signal peptidase and/or RNaseHII
bact:AB656_00045	CDS	9867..11456	hypothetical protein
bact:AB656_00050	CDS	11726..13660	transcription termination factor Rho
bact:AB656_00055	gene	complement(13789..14894)	pseudogene
bact:AB656_00060	CDS	complement(15143..17899)	valS; valine--tRNA ligase
bact:AB656_00065	CDS	complement(18023..19552)	hypothetical protein
bact:AB656_00070	gene	complement(19682..20299)	pseudogene
bact:AB656_00075	gene	complement(20527..21246)	pseudogene
bact:AB656_00080	gene	21883..22275	pseudogene
bact:AB656_00085	CDS	complement(22325..22963)	membrane protein
bact:AB656_00090	CDS	complement(22972..23418)	hypothetical protein
bact:AB656_00095	CDS	complement(23532..24755)	hypothetical protein
bact:AB656_00100	CDS	complement(24972..25463)	inorganic pyrophosphatase
bact:AB656_00105	gene	25975..26496	pseudogene
bact:AB656_00110	gene	26846..30658	pseudogene
bact:AB656_00115	CDS	complement(31153..32034)	hypothetical protein
bact:AB656_00120	CDS	complement(32251..32853)	hypothetical protein
bact:AB656_00125	CDS	complement(32868..33155)	hypothetical protein
bact:AB656_00130	CDS	33304..33891	hypothetical protein
bact:AB656_00135	CDS	complement(34282..35328)	hypothetical protein
bact:AB656_00140	CDS	35453..35854	hypothetical protein
bact:AB656_00145	tRNA	complement(35992..36068)	tRNA-Met
bact:AB656_00150	CDS	36364..37176	ATP synthase F0F1 subunit A
bact:AB656_00155	CDS	37309..37536	ATP synthase subunit C
bact:AB656_00160	CDS	37603..38145	ATP synthase F0F1 subunit B
bact:AB656_00165	CDS	38206..39033	ATP synthase F0F1 subunit delta
bact:AB656_00170	CDS	39083..40726	ATP synthase F0F1 subunit alpha
bact:AB656_00175	CDS	40730..41662	ATP synthase F0F1 subunit gamma
bact:AB656_00180	CDS	41671..43158	ATP F0F1 synthase subunit beta
bact:AB656_00185	CDS	43161..43448	atpC; ATP synthase F0F1 subunit epsilon
bact:AB656_00190	CDS	43460..44215	hypothetical protein
bact:AB656_00195	CDS	44477..44722	glutaredoxin
bact:AB656_00200	CDS	complement(44858..45637)	peptidylprolyl isomerase
bact:AB656_00205	gene	45879..46910	pseudogene
bact:AB656_00210	CDS	47387..48415	hypothetical protein
bact:AB656_00215	CDS	48519..49478	thioredoxin
bact:AB656_00220	CDS	complement(49551..50180)	hypothetical protein
bact:AB656_00225	tRNA	50286..50361	tRNA-Arg
bact:AB656_00230	CDS	51045..52841	arginyl-tRNA synthetase
bact:AB656_00235	CDS	52883..54205	septum formation protein Maf
bact:AB656_00240	CDS	complement(54270..55214)	membrane protein
bact:AB656_00245	CDS	complement(55484..57883)	hypothetical protein
bact:AB656_00250	CDS	58614..59618	permease
bact:AB656_00255	CDS	complement(59726..60511)	diacetyl reductase
bact:AB656_00260	CDS	60767..62167	guanine permease
bact:AB656_00265	CDS	complement(62571..63581)	hypothetical protein
bact:AB656_00270	CDS	complement(63772..64128)	thioredoxin
bact:AB656_00275	CDS	64283..64912	ADP-ribose pyrophosphatase
bact:AB656_00280	CDS	65119..65982	alpha/beta hydrolase
bact:AB656_00285	CDS	66010..67047	hypothetical protein
bact:AB656_00290	CDS	67506..69008	hypothetical protein
bact:AB656_00295	CDS	69092..69502	glycine cleavage system protein H
bact:AB656_00300	CDS	69584..70747	ABC transporter ATP-binding protein
bact:AB656_00305	CDS	70755..73235	peptidase S9
bact:AB656_00310	gene	74104..74577	pseudogene
bact:AB656_00315	gene	74599..75705	pseudogene
bact:AB656_00320	CDS	75969..76685	Crp/Fnr family transcriptional regulator
bact:AB656_00325	CDS	76763..78976	carboxypeptidase
bact:AB656_00330	CDS	79347..80087	dolichol-phosphate mannosyltransferase
bact:AB656_00335	CDS	80338..81162	DeoR faimly transcriptional regulator
bact:AB656_00340	CDS	81204..82496	galactose-1-phosphate uridylyltransferase
bact:AB656_00345	CDS	82591..83850	galactokinase
bact:AB656_00350	CDS	complement(83957..85228)	membrane protein with transport function
bact:AB656_00355	CDS	complement(85262..87037)	alpha-amylase
bact:AB656_00360	CDS	87286..88329	hypothetical protein
bact:AB656_00365	CDS	complement(88336..88845)	RNA methyltransferase
bact:AB656_00370	CDS	89068..89979	adenine glycosylase
bact:AB656_00375	CDS	complement(90024..90446)	hypothetical protein
bact:AB656_00380	CDS	90789..92075	citrate transporter
bact:AB656_00385	gene	complement(92921..93259)	pseudogene
bact:AB656_00390	CDS	93432..94772	gudD; glucarate dehydratase
bact:AB656_00395	CDS	94824..96149	gudD; glucarate dehydratase
bact:AB656_00400	CDS	96193..97095	dihydrodipicolinate synthase
bact:AB656_00405	CDS	97149..98297	glycerate kinase
bact:AB656_00410	CDS	98394..99281	garR; tartronate semialdehyde reductase
bact:AB656_00415	CDS	99337..100032	hypothetical protein
bact:AB656_00420	CDS	100300..102429	hypothetical protein
bact:AB656_00425	CDS	102843..106376	DNA-directed RNA polymerase subunit beta
bact:AB656_00430	gene	106479..110480	pseudogene
bact:AB656_00435	CDS	complement(110581..112821)	hypothetical protein
bact:AB656_00440	CDS	complement(113235..114482)	hypothetical protein
bact:AB656_00445	CDS	complement(114479..115729)	hypothetical protein
bact:AB656_00450	gene	complement(116139..121082)	pseudogene
bact:AB656_00455	gene	complement(122398..123291)	pseudogene
bact:AB656_00460	CDS	123493..124257	hypothetical protein
bact:AB656_00465	gene	124379..128866	pseudogene
bact:AB656_00470	CDS	128962..133386	hypothetical protein
bact:AB656_00475	CDS	133515..134258	hypothetical protein
bact:AB656_00480	CDS	134255..135613	MFS transporter
bact:AB656_00485	CDS	135828..137714	ribonuclease
bact:AB656_00490	CDS	complement(137834..138754)	hypothetical protein
bact:AB656_00495	CDS	complement(138875..140341)	argininosuccinate lyase
bact:AB656_00500	CDS	complement(140493..141731)	argininosuccinate synthase
bact:AB656_00505	gene	complement(141831..142405)	pseudogene
bact:AB656_00510	gene	complement(142940..143326)	pseudogene
bact:AB656_00515	CDS	144210..146840	aminopeptidase N
bact:AB656_00520	CDS	147010..148386	phosphoglucosamine mutase
bact:AB656_00525	CDS	148501..149154	peptide deformylase
bact:AB656_00530	CDS	complement(149220..149888)	hypothetical protein
bact:AB656_00535	CDS	150003..150206	hypothetical protein
bact:AB656_00540	CDS	complement(150342..151247)	hydrogenase
bact:AB656_00545	CDS	complement(151633..152697)	hypothetical protein
bact:AB656_00550	CDS	complement(152867..153214)	hypothetical protein
bact:AB656_00555	CDS	153588..154469	hypothetical protein
bact:AB656_00560	CDS	complement(155505..155864)	hypothetical protein
bact:AB656_00565	CDS	156073..156432	hypothetical protein
bact:AB656_00570	CDS	156549..156896	hypothetical protein
bact:AB656_00575	CDS	complement(157340..157540)	hypothetical protein
bact:AB656_00580	CDS	158053..159045	alpha-N-arabinofuranosidase
bact:AB656_00585	CDS	159137..160420	major facilitator transporter
bact:AB656_00590	CDS	160554..161552	hypothetical protein
bact:AB656_00595	CDS	164011..168567	hypothetical protein
bact:AB656_00600	CDS	169127..172498	tetratricopeptide repeat containing protein
bact:AB656_00605	CDS	172873..173799	ABC transporter permease
bact:AB656_00610	CDS	173796..174770	ABC transporter permease
bact:AB656_00615	CDS	174835..176931	beta-galactosidase
bact:AB656_00620	CDS	177020..178354	ABC transporter substrate-binding protein
bact:AB656_00625	CDS	178621..179448	hypothetical protein
bact:AB656_00630	tRNA	complement(179741..179813)	tRNA-Arg
bact:AB656_00635	CDS	179967..180992	endonuclease
bact:AB656_00640	CDS	complement(181070..181381)	exonuclease VII small subunit
bact:AB656_00645	CDS	complement(181472..182728)	exodeoxyribonuclease VII large subunit
bact:AB656_00650	gene	184187..188269	pseudogene
bact:AB656_00655	CDS	complement(188618..189235)	AcrR family transcriptional regulator
bact:AB656_00660	CDS	189537..190871	major facilitator transporter
bact:AB656_00665	CDS	190982..192337	glycosyl hydrolase
bact:AB656_00670	CDS	192432..194555	beta-galactosidase
bact:AB656_00675	CDS	194617..196902	beta-D-glucosideglucohydrolase
bact:AB656_00680	CDS	complement(196918..197481)	AcrR family transcriptional regulator
bact:AB656_00685	CDS	197831..200104	beta-glucosidase
bact:AB656_00690	CDS	200257..201273	LacI family transcriptional regulator
bact:AB656_00695	CDS	201890..202885	sugar kinase
bact:AB656_00700	CDS	203206..206559	ileS; isoleucine--tRNA ligase
bact:AB656_00705	CDS	complement(206716..207921)	aspartate aminotransferase
bact:AB656_00710	CDS	complement(207979..208920)	alcohol dehydrogenase
bact:AB656_00715	CDS	209677..212550	ABC transporter
bact:AB656_00720	CDS	complement(212574..213404)	phospholipase
bact:AB656_00725	CDS	complement(213587..214369)	glutamate racemase
bact:AB656_00730	CDS	complement(214603..215253)	membrane protein
bact:AB656_00735	CDS	215473..216300	phosphoesterase
bact:AB656_00740	CDS	complement(216372..216596)	ATP-binding protein
bact:AB656_00745	gene	complement(217470..218477)	pseudogene
bact:AB656_00750	CDS	218694..220223	DNA helicase II
bact:AB656_00755	CDS	complement(220314..221969)	hydrolase
bact:AB656_00760	CDS	222049..222294	hypothetical protein
bact:AB656_00765	CDS	222243..223055	Lon protease
bact:AB656_00770	CDS	223136..223552	hypothetical protein
bact:AB656_00775	tRNA	complement(223732..223808)	tRNA-Val
bact:AB656_00780	CDS	223963..225663	hypothetical protein
bact:AB656_00785	CDS	225809..227461	esterase
bact:AB656_00790	CDS	227606..228343	DNA recombination protein RecO
bact:AB656_00795	CDS	228340..229134	UDP pyrophosphate synthase
bact:AB656_00800	CDS	229314..230744	amidohydrolase
bact:AB656_00805	CDS	230913..232139	transporter
bact:AB656_00810	CDS	232231..233658	amidohydrolase
bact:AB656_00815	CDS	complement(233751..235271)	beta-(1-2)-fructofuranosidase
bact:AB656_00820	CDS	complement(235344..236639)	galactoside permease
bact:AB656_00825	CDS	complement(236856..237908)	LacI family transcriptional regulator
bact:AB656_00830	CDS	complement(238126..238500)	hypothetical protein
bact:AB656_00835	CDS	238783..240300	glycine-tRNA synthetase subunit beta
bact:AB656_00840	CDS	240320..241483	tRNA-dihydrouridine synthase
bact:AB656_00845	CDS	241682..242893	cell division protein FtsZ
bact:AB656_00850	CDS	242940..243431	cell division protein SepF
bact:AB656_00855	CDS	243478..243771	hemolysin
bact:AB656_00860	CDS	243930..245282	dihydrouridine synthase
bact:AB656_00865	CDS	245299..245847	lipoprotein signal peptidase
bact:AB656_00870	CDS	245844..246767	pseudouridine synthase
bact:AB656_00875	CDS	246922..250485	DNA polymerase III subunit alpha
bact:AB656_00880	CDS	250579..251280	hypothetical protein
bact:AB656_00885	CDS	251408..252745	glutamine synthetase
bact:AB656_00890	gene	complement(252805..253608)	pseudogene
bact:AB656_00895	CDS	complement(253739..257848)	ATP-dependent helicase
bact:AB656_00900	CDS	complement(257845..258480)	MFS transporter
bact:AB656_00905	CDS	258788..260233	GTP-binding protein
bact:AB656_00910	CDS	260425..261387	L-lactate dehydrogenase
bact:AB656_00915	CDS	261549..262451	hypothetical protein
bact:AB656_00920	CDS	complement(262535..263263)	LexA family transcriptional regulator
bact:AB656_00925	CDS	263420..263773	hypothetical protein
bact:AB656_00930	CDS	263835..264311	NrdR family transcriptional regulator
bact:AB656_00935	CDS	complement(264349..266619)	ATP-dependent DNA helicase
bact:AB656_00940	CDS	266961..267476	MraZ family transcriptional regulator
bact:AB656_00945	CDS	267476..268561	16S rRNA methyltransferase
bact:AB656_00950	gene	268564..269004	pseudogene
bact:AB656_00955	CDS	269196..270968	cell division protein
bact:AB656_00960	gene	271387..272121	pseudogene
bact:AB656_00965	CDS	272249..273784	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
bact:AB656_00970	CDS	273781..274884	phospho-N-acetylmuramoyl-pentapeptide-transferase
bact:AB656_00975	CDS	274962..276392	UDP-N-acetylmuramoylalanine--D-glutamate ligase
bact:AB656_00980	CDS	276586..277677	cell division protein FtsW
bact:AB656_00985	CDS	277755..278939	UDP-diphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
bact:AB656_00990	CDS	279050..280675	UDP-N-acetylmuramate--alanine ligase
bact:AB656_00995	CDS	281056..281991	cell division protein FtsQ
bact:AB656_01000	CDS	complement(282006..282491)	D-tyrosyl-tRNA(Tyr) deacylase
bact:AB656_01005	CDS	282520..283410	DeoR faimly transcriptional regulator
bact:AB656_01010	CDS	284171..285472	hypothetical protein
bact:AB656_01015	CDS	complement(285539..285811)	hypothetical protein
bact:AB656_01020	CDS	complement(285834..286394)	hypothetical protein
bact:AB656_01025	CDS	complement(287049..287420)	hypothetical protein
bact:AB656_01030	CDS	complement(287672..288805)	hypothetical protein
bact:AB656_01035	CDS	complement(288825..289184)	hypothetical protein
bact:AB656_01040	CDS	complement(289195..289770)	hypothetical protein
bact:AB656_01045	gene	complement(289845..290720)	pseudogene
bact:AB656_01050	CDS	complement(290906..291637)	hypothetical protein
bact:AB656_01055	gene	complement(292493..294583)	pseudogene
bact:AB656_01060	CDS	complement(294627..294890)	hypothetical protein
bact:AB656_01065	CDS	complement(295004..295390)	hypothetical protein
bact:AB656_01070	gene	complement(295633..296202)	pseudogene
bact:AB656_01075	CDS	complement(296270..296671)	hypothetical protein
bact:AB656_01080	CDS	complement(296668..296913)	hypothetical protein
bact:AB656_01085	CDS	complement(296917..297237)	hypothetical protein
bact:AB656_01090	CDS	complement(297224..297643)	hypothetical protein
bact:AB656_01095	CDS	complement(297645..297857)	hypothetical protein
bact:AB656_01100	CDS	complement(297970..298854)	head protein
bact:AB656_01105	CDS	complement(298876..299406)	hypothetical protein
bact:AB656_01110	CDS	complement(299494..299766)	hypothetical protein
bact:AB656_01115	CDS	complement(299748..300908)	hypothetical protein
bact:AB656_01120	CDS	complement(300835..302283)	phage portal protein
bact:AB656_01125	CDS	complement(302351..303793)	terminase
bact:AB656_01130	CDS	complement(303765..303998)	hypothetical protein
bact:AB656_01135	CDS	complement(304398..304658)	endonuclease
bact:AB656_01140	CDS	complement(304729..304914)	hypothetical protein
bact:AB656_01145	CDS	305327..305524	hypothetical protein
bact:AB656_01150	CDS	complement(306543..307274)	hypothetical protein
bact:AB656_01155	CDS	complement(307271..307750)	hypothetical protein
bact:AB656_01160	CDS	complement(307766..308140)	hypothetical protein
bact:AB656_01165	CDS	complement(308137..309144)	hypothetical protein
bact:AB656_01170	CDS	complement(309141..309395)	hypothetical protein
bact:AB656_01175	CDS	complement(309392..309997)	hypothetical protein
bact:AB656_01180	gene	complement(310699..310980)	pseudogene
bact:AB656_01185	gene	complement(311351..311737)	pseudogene
bact:AB656_01190	CDS	complement(311857..312144)	hypothetical protein
bact:AB656_01195	CDS	complement(312295..312489)	hypothetical protein
bact:AB656_01200	CDS	complement(312486..312872)	hypothetical protein
bact:AB656_01205	CDS	313002..313556	hypothetical protein
bact:AB656_01210	CDS	complement(313570..313779)	hypothetical protein
bact:AB656_01215	CDS	complement(314669..314938)	hypothetical protein
bact:AB656_01220	CDS	315025..315405	hypothetical protein
bact:AB656_01225	CDS	315427..315825	hypothetical protein
bact:AB656_01230	CDS	315842..316465	hypothetical protein
bact:AB656_01235	gene	complement(317168..317605)	pseudogene
bact:AB656_01240	CDS	complement(318299..318823)	hypothetical protein
bact:AB656_01245	CDS	complement(318832..319764)	hypothetical protein
bact:AB656_01250	CDS	320148..321164	hypothetical protein
bact:AB656_01255	CDS	complement(321558..321887)	hypothetical protein
bact:AB656_01260	CDS	323955..324149	hypothetical protein
bact:AB656_01265	CDS	324657..324896	hypothetical protein
bact:AB656_01270	CDS	complement(325103..325420)	hypothetical protein
bact:AB656_01275	CDS	complement(325413..327194)	hypothetical protein
bact:AB656_01280	CDS	327394..329502	hypothetical protein
bact:AB656_01285	CDS	329705..330010	RNA-binding protein
bact:AB656_01290	CDS	330216..330902	DNA-binding protein
bact:AB656_01295	CDS	complement(330951..331628)	hypothetical protein
bact:AB656_01300	CDS	complement(331653..332621)	hypothetical protein
bact:AB656_01305	CDS	complement(332734..334632)	succinate dehydrogenase
bact:AB656_01310	CDS	334729..335091	cysteine methyltransferase
bact:AB656_01315	CDS	complement(335115..336611)	hypothetical protein
bact:AB656_01320	CDS	complement(336695..338236)	ATPase AAA
bact:AB656_01325	CDS	complement(338236..338709)	hypothetical protein
bact:AB656_01330	CDS	complement(338889..339767)	pyridoxine kinase
bact:AB656_01335	CDS	340138..341025	peptide ABC transporter ATP-binding protein
bact:AB656_01340	CDS	341048..343696	hypothetical protein
bact:AB656_01345	CDS	complement(343839..344585)	LuxR family transcriptional regulator
bact:AB656_01350	gene	complement(346400..347257)	pseudogene
bact:AB656_01355	CDS	347469..348815	proline iminopeptidase
bact:AB656_01360	CDS	348918..349718	pyrroline-5-carboxylate reductase
bact:AB656_01365	CDS	349776..350864	GTP-binding protein
bact:AB656_01370	CDS	complement(350968..351597)	NADH-flavin reductase
bact:AB656_01375	CDS	complement(351753..352121)	hypothetical protein
bact:AB656_01380	CDS	complement(352118..352567)	hypothetical protein
bact:AB656_01385	CDS	complement(352612..353988)	ABC transporter ATP-binding protein
bact:AB656_01390	CDS	complement(354097..355866)	sulfonate ABC transporter permease
bact:AB656_01395	CDS	356501..357133	NAD(P)H dehydrogenase
bact:AB656_01400	CDS	357130..358302	phosphatidyl-myo-inositol alpha-mannosyltransferase
bact:AB656_01405	CDS	358357..361614	hypothetical protein
bact:AB656_01410	CDS	361690..362289	peptidyl-tRNA hydrolase
bact:AB656_01415	CDS	362279..365842	transcription-repair coupling factor
bact:AB656_01420	CDS	365933..367228	eno; enolase
bact:AB656_01425	CDS	367326..367904	hypothetical protein
bact:AB656_01430	CDS	367955..368557	hypothetical protein
bact:AB656_01435	CDS	368645..369664	exopolyphosphatase
bact:AB656_01440	tRNA	369691..369776	tRNA-Leu
bact:AB656_01445	CDS	369860..370267	peptidylprolyl isomerase
bact:AB656_01450	CDS	370487..370966	transcription elongation factor GreA
bact:AB656_01455	CDS	complement(371057..371953)	hemolysin III
bact:AB656_01460	CDS	372118..373620	histidine kinase
bact:AB656_01465	CDS	complement(373763..374038)	WhiB family transcriptional regulator
bact:AB656_01470	CDS	complement(374112..375962)	hypothetical protein
bact:AB656_01475	CDS	complement(376173..377528)	hypothetical protein
bact:AB656_01480	CDS	complement(377611..379062)	transcriptional regulator
bact:AB656_01485	CDS	379365..382586	hypothetical protein
bact:AB656_01490	CDS	382670..384154	hypothetical protein
bact:AB656_01495	CDS	complement(384179..384613)	hypothetical protein
bact:AB656_01500	CDS	384716..385537	HAD family hydrolase
bact:AB656_01505	CDS	385633..386394	hypothetical protein
bact:AB656_01510	CDS	complement(386391..387743)	ImpB
bact:AB656_01515	gene	complement(387931..388317)	pseudogene
bact:AB656_01520	CDS	complement(388480..389562)	membrane protein
bact:AB656_01525	CDS	complement(389636..390376)	chemotaxis protein CheY
bact:AB656_01530	CDS	390605..391231	CarD family transcriptional regulator
bact:AB656_01535	CDS	complement(391385..392236)	zinc ABC transporter permease
bact:AB656_01540	CDS	complement(392233..393117)	ABC transporter ATP-binding protein
bact:AB656_01545	CDS	393269..394177	methenyltetrahydrofolate cyclohydrolase
bact:AB656_01550	CDS	394309..395835	30S ribosomal protein S1
bact:AB656_01555	CDS	395971..396603	hypothetical protein
bact:AB656_01560	CDS	396642..398753	excinuclease ABC subunit B
bact:AB656_01565	CDS	398828..399829	tellurium resistance protein TerC
bact:AB656_01570	CDS	399983..401425	pyruvate kinase
bact:AB656_01575	CDS	complement(401535..402128)	ADP-ribose pyrophosphatase
bact:AB656_01580	tRNA	402264..402340	tRNA-Leu
bact:AB656_01585	CDS	402370..403029	transcriptional regulator
bact:AB656_01590	CDS	403056..405971	hypothetical protein
bact:AB656_01595	CDS	406049..406987	PadR family transcriptional regulator
bact:AB656_01600	CDS	407134..407703	NTP pyrophosphohydrolase
bact:AB656_01605	CDS	complement(408013..409053)	membrane protein
bact:AB656_01610	CDS	complement(409142..409756)	AcrR family transcriptional regulator
bact:AB656_01615	tRNA	complement(410129..410202)	tRNA-Pro
bact:AB656_01620	CDS	410432..411520	hypothetical protein
bact:AB656_01625	CDS	complement(411658..412884)	acetate kinase
bact:AB656_01630	CDS	complement(413073..414761)	phosphate acetyltransferase
bact:AB656_01635	CDS	complement(415034..417508)	phosphoketolase
bact:AB656_01640	CDS	417875..419437	guaA; GMP synthase
bact:AB656_01645	CDS	complement(419765..419986)	hypothetical protein
bact:AB656_01650	CDS	complement(420519..420989)	hypothetical protein
bact:AB656_01655	CDS	421511..422554	molecular chaperone GroES
bact:AB656_01660	CDS	422583..423191	NAD(P)-dependent oxidoreductase
bact:AB656_01665	CDS	complement(423224..424048)	short-chain dehydrogenase
bact:AB656_01670	CDS	complement(424436..425353)	N(4)-(beta-N-acetylglucosaminyl)-L-asparaginase
bact:AB656_01675	CDS	425745..426905	aromatic amino acid aminotransferase
bact:AB656_01680	CDS	426999..427991	lactate dehydrogenase
bact:AB656_01685	CDS	428231..429253	membrane protein
bact:AB656_01690	CDS	429336..430520	plastocyanin
bact:AB656_01695	CDS	complement(430540..431127)	xanthine phosphoribosyltransferase
bact:AB656_01700	CDS	431359..431586	hypothetical protein
bact:AB656_01705	CDS	431758..434409	ATP-dependent DNA helicase PcrA
bact:AB656_01710	CDS	complement(434523..435716)	hypothetical protein
bact:AB656_01715	CDS	complement(435870..437210)	uracil permease
bact:AB656_01720	CDS	complement(437871..439223)	hypothetical protein
bact:AB656_01725	gene	complement(439556..440239)	pseudogene
bact:AB656_01730	CDS	440625..441251	30S ribosomal protein S4
bact:AB656_01735	CDS	441487..442158	fructose-2,6-bisphosphatase
bact:AB656_01740	CDS	442250..442687	hypothetical protein
bact:AB656_01745	CDS	442687..442935	hypothetical protein
bact:AB656_01750	CDS	443041..445719	alanyl-tRNA synthetase
bact:AB656_01755	CDS	445731..446213	Holliday junction resolvase
bact:AB656_01760	CDS	446206..447393	hypothetical protein
bact:AB656_01765	CDS	complement(447435..447926)	hypothetical protein
bact:AB656_01770	CDS	448159..449742	3-dehydroquinate synthase
bact:AB656_01775	CDS	449917..452487	excinuclease ABC subunit A
bact:AB656_01780	CDS	452584..454245	CTP synthetase
bact:AB656_01785	CDS	454717..456171	Fe-S cluster assembly protein SufB
bact:AB656_01790	CDS	456173..457399	ABC transporter permease
bact:AB656_01795	CDS	457401..458180	sufC; cysteine desulfurase
bact:AB656_01800	CDS	458274..459545	cysteine desulfurase
bact:AB656_01805	CDS	459618..460226	nitrogen fixation protein NifU
bact:AB656_01810	CDS	460292..460681	metal-sulfur cluster biosynthetic enzyme
bact:AB656_01815	CDS	460851..462182	nitrate reductase
bact:AB656_01820	gene	462328..463035	pseudogene
bact:AB656_01825	CDS	463040..463984	ferrochelatase
bact:AB656_01830	CDS	complement(464033..464887)	rRNA methyltransferase
bact:AB656_01835	CDS	465062..465373	hypothetical protein
bact:AB656_01840	CDS	465462..466277	hypothetical protein
bact:AB656_01845	tRNA	complement(466567..466657)	tRNA-Leu
bact:AB656_01850	CDS	466841..467629	16S rRNA methyltransferase
bact:AB656_01855	CDS	467750..468097	HIT family hydrolase
bact:AB656_01860	CDS	468125..469240	phosphate starvation protein PhoH
bact:AB656_01865	CDS	469237..469800	heat-shock protein
bact:AB656_01870	CDS	469797..471182	membrane protein
bact:AB656_01875	CDS	471257..472270	GTPase Era
bact:AB656_01880	CDS	complement(472337..474376)	AMP-binding protein
bact:AB656_01885	tRNA	complement(474517..474589)	tRNA-Ala
bact:AB656_01890	CDS	474836..475798	2-hydroxyacid dehydrogenase
bact:AB656_01895	CDS	476175..477125	magnesium transporter
bact:AB656_01900	CDS	477136..478005	hypothetical protein
bact:AB656_01905	CDS	478088..481069	leucyl-tRNA synthetase
bact:AB656_01910	CDS	481286..481894	hypothetical protein
bact:AB656_01915	CDS	481891..483858	hypothetical protein
bact:AB656_01920	CDS	483863..484843	DNA polymerase III subunit delta
bact:AB656_01925	CDS	484840..485439	ATPase
bact:AB656_01930	CDS	485436..486239	hypothetical protein
bact:AB656_01935	gene	486239..486670	pseudogene
bact:AB656_01940	CDS	486762..487805	O-sialoglycoprotein endopeptidase
bact:AB656_01945	CDS	487962..488657	hypothetical protein
bact:AB656_01950	CDS	488654..488977	MarR family transcriptional regulator
bact:AB656_01955	tRNA	489130..489202	tRNA-Asn
bact:AB656_01960	CDS	489411..491177	pyruvate oxidase
bact:AB656_01965	CDS	complement(492108..493715)	hypothetical protein
bact:AB656_01970	CDS	494036..494491	hypothetical protein
bact:AB656_01975	CDS	494531..496546	AMP-binding protein
bact:AB656_01980	CDS	496555..497037	peptide deformylase
bact:AB656_01985	CDS	497287..498144	30S ribosomal protein S2
bact:AB656_01990	CDS	498209..499057	elongation factor Ts
bact:AB656_01995	CDS	499232..499990	uridylate kinase
bact:AB656_02000	CDS	500036..500590	ribosome-recycling factor
bact:AB656_02005	CDS	500640..501635	CDP-diglyceride synthetase
bact:AB656_02010	gene	502214..503380	pseudogene
bact:AB656_02015	CDS	503490..504401	diacylglyceryl transferase
bact:AB656_02020	CDS	504412..505077	ribulose-phosphate 3-epimerase
bact:AB656_02025	CDS	505129..505746	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
bact:AB656_02030	CDS	505743..506696	hypothetical protein
bact:AB656_02035	CDS	506702..507034	membrane protein
bact:AB656_02040	CDS	507086..507808	membrane protein
bact:AB656_02045	CDS	507815..508252	hypothetical protein
bact:AB656_02050	CDS	508395..509042	transcriptional regulator
bact:AB656_02055	CDS	complement(509302..510033)	haloacid dehalogenase
bact:AB656_02060	CDS	complement(510068..510415)	electron transporter
bact:AB656_02065	CDS	complement(510514..513123)	DEAD/DEAH box helicase
bact:AB656_02070	CDS	complement(513262..513576)	hypothetical protein
bact:AB656_02075	CDS	complement(513632..515593)	hypothetical protein
bact:AB656_02080	CDS	complement(515754..517184)	UTP--glucose-1-phosphate uridylyltransferase
bact:AB656_02085	tRNA	517344..517420	tRNA-Pro
bact:AB656_02090	gene	complement(517503..518342)	pseudogene
bact:AB656_02095	gene	518855..520108	pseudogene
bact:AB656_02100	gene	520152..521037	pseudogene
bact:AB656_02105	gene	521045..521922	pseudogene
bact:AB656_02110	CDS	522951..523979	hypothetical protein
bact:AB656_02115	CDS	524119..525435	sugar ABC transporter substrate-binding protein
bact:AB656_02120	CDS	525596..526567	ABC transporter permease
bact:AB656_02125	CDS	526571..527428	ABC transporter permease
bact:AB656_02130	CDS	527429..529849	alpha-glucosidase
bact:AB656_02135	tRNA	529974..530048	tRNA-Arg
bact:AB656_02140	CDS	complement(530141..530428)	hypothetical protein
bact:AB656_02145	gene	complement(531109..531372)	pseudogene
bact:AB656_02150	CDS	complement(531650..532024)	hypothetical protein
bact:AB656_02155	gene	complement(532160..532585)	pseudogene
bact:AB656_02160	gene	complement(533031..534683)	pseudogene
bact:AB656_02165	CDS	complement(535461..537623)	cytidylate kinase
bact:AB656_02170	CDS	complement(537620..538393)	pseudouridine synthase
bact:AB656_02175	CDS	538561..539613	hypothetical protein
bact:AB656_02180	gene	complement(540542..541741)	pseudogene
bact:AB656_02185	CDS	complement(541757..542341)	adenine phosphoribosyltransferase
bact:AB656_02190	CDS	complement(542425..542883)	hypothetical protein
bact:AB656_02195	CDS	complement(542965..544068)	ATP-dependent DNA helicase RuvB
bact:AB656_02200	CDS	complement(544068..544679)	ATP-dependent DNA helicase RuvA
bact:AB656_02205	CDS	complement(544745..545326)	Holliday junction resolvase
bact:AB656_02210	CDS	complement(545333..546088)	transcriptional regulator
bact:AB656_02215	CDS	complement(546207..547418)	glycosyl transferase
bact:AB656_02220	CDS	complement(547405..548412)	lauroyl acyltransferase
bact:AB656_02225	CDS	complement(548419..549090)	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
bact:AB656_02230	CDS	complement(549169..551211)	thrS; threonine--tRNA ligase
bact:AB656_02235	CDS	complement(551310..552161)	hypothetical protein
bact:AB656_02240	tRNA	complement(552324..552399)	tRNA-Val
bact:AB656_02245	tRNA	complement(552458..552529)	tRNA-Val
bact:AB656_02250	tRNA	complement(552551..552621)	tRNA-Cys
bact:AB656_02255	tRNA	complement(552649..552724)	tRNA-Gly
bact:AB656_02260	CDS	553162..554601	multidrug MFS transporter
bact:AB656_02265	CDS	complement(554650..554991)	hypothetical protein
bact:AB656_02270	CDS	555237..556148	SAM-dependent methyltransferase
bact:AB656_02275	CDS	complement(556230..557105)	UDP-diphosphatase
bact:AB656_02280	CDS	557248..558042	fructosamine kinase
bact:AB656_02285	CDS	complement(558157..559290)	molecular chaperone DnaJ
bact:AB656_02290	CDS	complement(559413..560510)	HrcA family transcriptional regulator
bact:AB656_02295	CDS	560773..562875	transketolase
bact:AB656_02300	CDS	562951..564060	transaldolase
bact:AB656_02305	CDS	complement(564584..564832)	preprotein translocase subunit SecG
bact:AB656_02310	CDS	complement(564908..565702)	triosephosphate isomerase
bact:AB656_02315	CDS	complement(565799..567004)	pgk; phosphoglycerate kinase
bact:AB656_02320	CDS	complement(567140..568087)	transcriptional regulator
bact:AB656_02325	CDS	complement(568282..569214)	glmZ(sRNA)-inactivating NTPase
bact:AB656_02330	CDS	complement(569338..571761)	excinuclease ABC subunit C
bact:AB656_02335	gene	complement(571894..574779)	pseudogene
bact:AB656_02340	CDS	575043..575984	hypothetical protein
bact:AB656_02345	CDS	576103..577704	ABC transporter
bact:AB656_02350	gene	578184..579839	pseudogene
bact:AB656_02355	CDS	580206..580991	gpmA; phosphoglyceromutase
bact:AB656_02360	CDS	581047..581970	LysR family transcriptional regulator
bact:AB656_02365	gene	complement(582010..582873)	pseudogene
bact:AB656_02370	CDS	complement(583054..583791)	orotate phosphoribosyltransferase
bact:AB656_02375	CDS	complement(583782..584738)	diguanylate cyclase
bact:AB656_02380	CDS	complement(584723..585547)	2-polyprenylphenol hydroxylase
bact:AB656_02385	CDS	complement(585550..586641)	orotidine 5'-phosphate decarboxylase
bact:AB656_02390	gene	complement(586698..588122)	pseudogene
bact:AB656_02395	CDS	complement(588156..588575)	aspartate carbamoyltransferase
bact:AB656_02400	CDS	complement(588575..589531)	aspartate carbamoyltransferase
bact:AB656_02405	gene	complement(589736..592558)	pseudogene
bact:AB656_02410	CDS	complement(593808..594686)	5,10-methylenetetrahydrofolate reductase
bact:AB656_02415	CDS	complement(594822..597140)	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
bact:AB656_02420	CDS	complement(597272..597841)	hypothetical protein
bact:AB656_02425	CDS	complement(597838..598965)	methyltransferase
bact:AB656_02430	CDS	complement(598965..599366)	hypothetical protein
bact:AB656_02435	CDS	complement(599802..600260)	membrane protein
bact:AB656_02440	CDS	complement(600471..601790)	coproporphyrinogen III oxidase
bact:AB656_02445	CDS	complement(602237..604111)	GTP-binding protein LepA
bact:AB656_02450	gene	604938..605156	pseudogene
bact:AB656_02455	CDS	605240..605500	30S ribosomal protein S20
bact:AB656_02460	CDS	complement(607595..608722)	branched-chain amino acid aminotransferase
bact:AB656_02465	CDS	complement(609441..610082)	50S ribosomal protein L25
bact:AB656_02470	gene	complement(610737..611465)	pseudogene
bact:AB656_02475	CDS	complement(611950..612687)	phosphoglycerate mutase
bact:AB656_02480	CDS	complement(612684..613091)	ribosome-associated protein IOJAP
bact:AB656_02485	CDS	complement(613160..614521)	glmU; bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
bact:AB656_02490	CDS	complement(614578..615339)	HAD family hydrolase
bact:AB656_02495	tRNA	complement(615443..615513)	tRNA-Gln
bact:AB656_02500	CDS	complement(615605..616621)	ribose-phosphate pyrophosphokinase
bact:AB656_02505	CDS	complement(616696..617466)	hypothetical protein
bact:AB656_02510	gene	complement(617628..618119)	pseudogene
bact:AB656_02515	CDS	complement(618116..619390)	gamma-glutamyl phosphate reductase
bact:AB656_02520	CDS	complement(619537..620838)	serine hydroxymethyltransferase
bact:AB656_02525	CDS	621112..622929	ABC transporter
bact:AB656_02530	CDS	622926..624944	ABC transporter
bact:AB656_02535	CDS	complement(625215..625943)	hypothetical protein
bact:AB656_02540	gene	complement(626117..626950)	pseudogene
bact:AB656_02545	CDS	complement(626989..627369)	GntR family transcriptional regulator
bact:AB656_02550	CDS	complement(627553..628242)	beta-phosphoglucomutase
bact:AB656_02555	CDS	complement(628288..630018)	DNA recombination protein RecN
bact:AB656_02560	CDS	complement(630018..630935)	inorganic polyphosphate kinase
bact:AB656_02565	CDS	complement(630977..632362)	ATPase AAA
bact:AB656_02570	CDS	complement(632530..633201)	clpP; Clp protease
bact:AB656_02575	CDS	complement(633191..633844)	Clp protease
bact:AB656_02580	CDS	complement(633991..635397)	trigger factor
bact:AB656_02585	CDS	complement(635479..636771)	ribonuclease D
bact:AB656_02590	CDS	complement(636843..637724)	pyruvate formate lyase-activating protein
bact:AB656_02595	CDS	complement(637906..640284)	formate acetyltransferase
bact:AB656_02600	CDS	complement(640436..640654)	hypothetical protein
bact:AB656_02605	CDS	complement(640750..642375)	NAD+ synthetase
bact:AB656_02610	CDS	complement(642841..644565)	multidrug transporter
bact:AB656_02615	gene	644800..645141	pseudogene
bact:AB656_02620	CDS	645636..646007	membrane protein
bact:AB656_02625	CDS	646073..646612	peptidylprolyl isomerase
bact:AB656_02630	CDS	646625..647125	DNA mismatch repair protein Vsr
bact:AB656_02635	CDS	647122..648177	oxidoreductase
bact:AB656_02640	CDS	648386..648802	hypothetical protein
bact:AB656_02645	CDS	complement(648880..650307)	ATPase AAA
bact:AB656_02650	CDS	complement(650394..652958)	DEAD/DEAH box helicase
bact:AB656_02655	CDS	complement(653235..656342)	DEAD/DEAH box helicase
bact:AB656_02660	CDS	complement(656339..656929)	hypothetical protein
bact:AB656_02665	CDS	complement(656926..657852)	restriction endonuclease
bact:AB656_02670	CDS	complement(657849..659417)	restriction endonuclease, M subunit
bact:AB656_02675	CDS	complement(660311..661339)	alpha-L-fucosidase
bact:AB656_02680	CDS	complement(661393..662592)	MFS transporter permease
bact:AB656_02685	CDS	663236..664321	hypothetical protein
bact:AB656_02690	CDS	664383..666395	hypothetical protein
bact:AB656_02695	gene	complement(666680..667753)	pseudogene
bact:AB656_02700	CDS	complement(667760..668437)	ABC transporter permease
bact:AB656_02705	CDS	complement(668438..669289)	ABC transporter substrate-binding protein
bact:AB656_02710	CDS	complement(669329..670141)	glutamate ABC transporter ATP-binding protein
bact:AB656_02715	CDS	complement(670226..672022)	aspartyl-tRNA synthetase
bact:AB656_02720	CDS	complement(672065..673465)	histidyl-tRNA synthase
bact:AB656_02725	CDS	673557..675062	DNA repair protein
bact:AB656_02730	CDS	complement(675165..677516)	GTP pyrophosphokinase
bact:AB656_02735	CDS	complement(677609..678100)	deoxyuridine 5'-triphosphate nucleotidohydrolase
bact:AB656_02740	CDS	complement(678100..678393)	dUTPase
bact:AB656_02745	gene	678582..679154	pseudogene
bact:AB656_02750	CDS	complement(680033..681229)	nucleotide pyrophosphatase
bact:AB656_02755	CDS	681384..684002	DNA topoisomerase IV subunit A
bact:AB656_02760	CDS	complement(684027..688874)	hypothetical protein
bact:AB656_02765	CDS	complement(688940..691330)	DNA gyrase subunit B
bact:AB656_02770	CDS	complement(691381..692745)	RNA polymerase sigma factor
bact:AB656_02775	gene	complement(692963..693382)	pseudogene
bact:AB656_02780	CDS	693833..694894	hypothetical protein
bact:AB656_02785	CDS	695054..697210	serine/threonine protein kinase
bact:AB656_02790	CDS	complement(697307..697987)	acyl-phosphate glycerol 3-phosphate acyltransferase
bact:AB656_02795	CDS	698051..698605	hypothetical protein
bact:AB656_02800	CDS	complement(698693..701581)	preprotein translocase subunit SecA
bact:AB656_02805	CDS	complement(701918..702586)	30S ribosomal protein S30
bact:AB656_07520	ncRNA	702753..703108	bacterial RNase P
bact:AB656_02810	CDS	complement(703135..703668)	RecX family transcriptional regulator
bact:AB656_02815	CDS	complement(704009..705196)	hypothetical protein
bact:AB656_02820	CDS	complement(705372..705605)	hypothetical protein
bact:AB656_02825	CDS	complement(705702..706199)	XRE family transcriptional regulator
bact:AB656_02830	CDS	complement(706321..706878)	damage-inducible protein CinA
bact:AB656_02835	CDS	complement(706875..707492)	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
bact:AB656_02840	CDS	complement(707566..710388)	cell division protein FtsK
bact:AB656_02845	gene	complement(710558..710953)	pseudogene
bact:AB656_02850	CDS	complement(711122..712147)	tRNA delta(2)-isopentenylpyrophosphate transferase
bact:AB656_02855	CDS	complement(712131..713576)	(dimethylallyl)adenosine tRNA methylthiotransferase
bact:AB656_02860	CDS	713712..714494	(p)ppGpp synthetase
bact:AB656_02865	CDS	complement(714603..715448)	glyoxal reductase
bact:AB656_02870	CDS	715638..716504	membrane protein
bact:AB656_02875	CDS	complement(716600..719083)	haloacid dehalogenase
bact:AB656_02880	CDS	complement(719080..719721)	hypothetical protein
bact:AB656_02885	CDS	complement(719761..721020)	RNA methyltransferase
bact:AB656_02890	CDS	complement(721098..721841)	zinc ABC transporter permease
bact:AB656_02895	CDS	complement(721846..722634)	hypothetical protein
bact:AB656_02900	CDS	complement(722730..724751)	diguanylate cyclase
bact:AB656_02905	CDS	complement(724765..725754)	peptide ABC transporter permease
bact:AB656_02910	CDS	complement(725778..726704)	ABC transporter permease
bact:AB656_02915	CDS	complement(726897..728561)	ABC transporter substrate-binding protein
bact:AB656_02920	CDS	complement(728654..730312)	ABC transporter substrate-binding protein
bact:AB656_02925	CDS	complement(730459..732123)	ABC transporter substrate-binding protein
bact:AB656_02930	CDS	complement(732252..733904)	ABC transporter substrate-binding protein
bact:AB656_02935	CDS	complement(734400..736061)	ABC transporter substrate-binding protein
bact:AB656_02940	CDS	complement(736901..738550)	ABC transporter substrate-binding protein
bact:AB656_02945	CDS	complement(738664..740316)	ABC transporter substrate-binding protein
bact:AB656_02950	CDS	complement(740519..741481)	recombinase XerC
bact:AB656_02955	CDS	741546..741824	hypothetical protein
bact:AB656_02960	gene	complement(742013..742573)	pseudogene
bact:AB656_02965	CDS	complement(742726..743148)	hypothetical protein
bact:AB656_02970	CDS	complement(743317..745242)	GTP-binding protein TypA
bact:AB656_02975	CDS	complement(745334..745963)	chromosome segregation protein ScpB
bact:AB656_02980	CDS	complement(746020..746832)	chromosome segregation protein ScpA
bact:AB656_02985	CDS	complement(746829..747668)	chromosome partitioning ATPase
bact:AB656_02990	CDS	complement(747799..748725)	recombinase XerC
bact:AB656_02995	CDS	complement(748848..749231)	50S ribosomal protein L20
bact:AB656_03000	CDS	complement(749296..749490)	50S ribosomal protein L35
bact:AB656_03005	CDS	complement(749471..750217)	translation initiation factor IF-3
bact:AB656_03010	CDS	complement(750321..750860)	hypothetical protein
bact:AB656_03015	CDS	complement(750990..751958)	peptide methionine sulfoxide reductase
bact:AB656_03020	CDS	752212..753000	hypothetical protein
bact:AB656_03025	CDS	753077..753463	ArsC family transcriptional regulator
bact:AB656_03030	CDS	753652..754710	glyceraldehyde-3-phosphate dehydrogenase
bact:AB656_03035	gene	complement(754842..755147)	pseudogene
bact:AB656_03040	CDS	755487..755996	prolyl-tRNA synthetase
bact:AB656_03045	CDS	756351..757310	aldose epimerase
bact:AB656_03050	CDS	complement(757726..758028)	hypothetical protein
bact:AB656_03055	CDS	complement(758103..758750)	RNA polymerase sigma factor RpoE
bact:AB656_03060	CDS	758882..759643	exonuclease
bact:AB656_03065	CDS	759786..761390	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
bact:AB656_03070	CDS	761396..762640	carboxylate--amine ligase
bact:AB656_03075	CDS	762637..763350	aspartate racemase
bact:AB656_03080	CDS	complement(763485..767213)	chromosome segregation protein SMC
bact:AB656_03085	CDS	complement(767213..768634)	dihydrofolate synthase
bact:AB656_03090	CDS	768858..770429	Xaa-Pro aminopeptidase
bact:AB656_03095	CDS	770544..771056	ADP-ribose pyrophosphatase
bact:AB656_03100	CDS	complement(772145..775681)	hypothetical protein
bact:AB656_03105	gene	775867..777126	pseudogene
bact:AB656_03110	CDS	777334..778230	2-dehydro-3-deoxygluconokinase
bact:AB656_03115	CDS	complement(778266..779522)	NagC family transcriptional regulator
bact:AB656_03120	CDS	779751..781268	xylulose kinase
bact:AB656_03125	CDS	complement(781869..783134)	sugar ABC transporter permease
bact:AB656_03130	CDS	complement(783176..784735)	ABC transporter ATP-binding protein
bact:AB656_03135	CDS	complement(784819..785931)	ABC transporter substrate-binding protein
bact:AB656_03140	CDS	complement(786218..787564)	xylose isomerase
bact:AB656_03145	CDS	complement(787727..788494)	hypothetical protein
bact:AB656_03150	CDS	complement(788657..790150)	2-oxoglutarate translocator
bact:AB656_03155	CDS	790417..792039	malate dehydrogenase
bact:AB656_03160	CDS	792324..793280	hypothetical protein
bact:AB656_03165	gene	793712..794035	pseudogene
bact:AB656_03170	CDS	complement(794183..795196)	molecular chaperone GroES
bact:AB656_03175	gene	complement(795973..796170)	pseudogene
bact:AB656_03180	CDS	complement(797844..798806)	3-hydroxybutyryl-CoA dehydrogenase
bact:AB656_03185	CDS	complement(800353..800748)	hypothetical protein
bact:AB656_03190	CDS	complement(801183..801917)	hypothetical protein
bact:AB656_03195	gene	complement(802394..802762)	pseudogene
bact:AB656_03200	CDS	803005..803259	hypothetical protein
bact:AB656_03205	gene	803432..804560	pseudogene
bact:AB656_03210	tRNA	complement(804708..804784)	tRNA-Arg
bact:AB656_03215	CDS	805091..805771	hypothetical protein
bact:AB656_03220	CDS	complement(805784..806563)	cell division protein FtsJ
bact:AB656_03225	CDS	complement(806574..806780)	hypothetical protein
bact:AB656_03230	CDS	complement(806791..807861)	hypothetical protein
bact:AB656_03235	CDS	complement(807858..809870)	hypothetical protein
bact:AB656_03240	CDS	complement(809940..811262)	tyrosine--tRNA ligase
bact:AB656_03245	CDS	complement(811365..811922)	arginine repressor
bact:AB656_03250	CDS	complement(812004..812588)	hypothetical protein
bact:AB656_03255	CDS	complement(812714..815317)	phenylalanyl-tRNA synthetase subunit beta
bact:AB656_03260	CDS	complement(815325..816389)	phenylalanyl-tRNA synthetase subunit alpha
bact:AB656_03265	CDS	complement(816455..817360)	rRNA methyltransferase
bact:AB656_03270	CDS	817598..818218	superoxide dismutase
bact:AB656_03275	CDS	complement(818342..820861)	ABC transporter ATP-binding protein
bact:AB656_03280	CDS	complement(820881..821456)	ABC transporter permease
bact:AB656_03285	CDS	complement(821768..823144)	peptidase
bact:AB656_03290	CDS	823221..823841	membrane protein
bact:AB656_03295	CDS	823932..825434	dihydrolipoamide dehydrogenase
bact:AB656_03300	CDS	825478..826209	membrane protein
bact:AB656_03305	CDS	826346..827782	glutamine synthetase
bact:AB656_03310	CDS	827863..829170	hypothetical protein
bact:AB656_03315	gene	complement(829250..829799)	pseudogene
bact:AB656_03320	CDS	complement(829810..829992)	hypothetical protein
bact:AB656_03325	CDS	complement(830046..830252)	hypothetical protein
bact:AB656_03330	CDS	complement(830705..831382)	hypothetical protein
bact:AB656_03335	CDS	complement(831533..832690)	ATP-binding protein
bact:AB656_03340	CDS	complement(832839..835448)	DNA ligase
bact:AB656_03345	CDS	complement(835466..838807)	hypothetical protein
bact:AB656_03350	gene	839014..841167	pseudogene
bact:AB656_03355	CDS	complement(841284..842444)	aminotransferase
bact:AB656_03360	CDS	complement(842505..843305)	polyphosphate glucokinase
bact:AB656_03365	gene	843442..844167	pseudogene
bact:AB656_03370	CDS	complement(844273..845268)	glycosyl transferase
bact:AB656_03375	CDS	845701..846327	membrane protein
bact:AB656_03380	CDS	846383..849016	hypothetical protein
bact:AB656_03385	CDS	complement(849269..851911)	Clp protease ClpX
bact:AB656_03390	gene	complement(852106..853137)	pseudogene
bact:AB656_03395	CDS	complement(853215..853604)	cold-shock protein
bact:AB656_03400	CDS	complement(853809..854054)	hypothetical protein
bact:AB656_03405	CDS	complement(854166..855395)	sugar ABC transporter permease
bact:AB656_03410	CDS	complement(855392..856948)	ABC transporter ATP-binding protein
bact:AB656_03415	CDS	complement(857061..858236)	ABC transporter substrate-binding protein
bact:AB656_03420	CDS	858478..859638	NagC family transcriptional regulator
bact:AB656_03425	CDS	859676..860539	hypothetical protein
bact:AB656_03430	CDS	860604..860948	hypothetical protein
bact:AB656_03435	CDS	complement(861101..862768)	histidine kinase
bact:AB656_03440	CDS	complement(862864..863610)	alkaline phosphatase
bact:AB656_03445	gene	complement(863678..864253)	pseudogene
bact:AB656_03450	CDS	864480..864773	type VII secretion protein
bact:AB656_03455	CDS	complement(864944..866560)	groEL; molecular chaperone GroEL
bact:AB656_03460	CDS	complement(867058..867264)	hypothetical protein
bact:AB656_03465	CDS	complement(867410..868072)	hypothetical protein
bact:AB656_03470	CDS	868332..869012	uracil-DNA glycosylase
bact:AB656_03475	CDS	869061..870131	ATPase AAA
bact:AB656_03480	CDS	870128..871078	hypothetical protein
bact:AB656_03485	CDS	871075..871623	hypothetical protein
bact:AB656_03490	CDS	871629..872717	von Willebrand factor A
bact:AB656_03495	CDS	872714..873745	von Willebrand factor type A domain protein
bact:AB656_03500	CDS	873742..874323	hypothetical protein
bact:AB656_03505	CDS	874435..874725	hypothetical protein
bact:AB656_03510	CDS	874722..876170	hypothetical protein
bact:AB656_03515	CDS	876244..877689	adenylosuccinate lyase
bact:AB656_03520	CDS	877686..880124	membrane protein
bact:AB656_03525	CDS	880282..880566	integration host factor
bact:AB656_03530	CDS	complement(880699..881529)	inositol monophosphatase
bact:AB656_03535	CDS	complement(881657..882628)	methionyl-tRNA formyltransferase
bact:AB656_03540	CDS	complement(882816..885062)	primosome assembly protein PriA
bact:AB656_03545	CDS	complement(885080..886300)	S-adenosylmethionine synthetase
bact:AB656_03550	CDS	complement(886382..886669)	DNA-directed RNA polymerase subunit omega
bact:AB656_03555	CDS	complement(886766..887428)	guanylate kinase
bact:AB656_03560	CDS	complement(887572..890943)	carB; carbamoyl phosphate synthase large subunit
bact:AB656_03565	CDS	complement(890936..892138)	carbamoyl phosphate synthase small subunit
bact:AB656_03570	CDS	complement(892285..893313)	hypothetical protein
bact:AB656_03575	gene	complement(893702..894115)	pseudogene
bact:AB656_03580	CDS	complement(894129..894692)	elongation factor P
bact:AB656_03585	CDS	complement(894906..896105)	elongation factor Tu
bact:AB656_03590	CDS	complement(896296..898422)	fusA; elongation factor G
bact:AB656_03595	CDS	complement(898449..898919)	30S ribosomal protein S7
bact:AB656_03600	CDS	complement(898922..899293)	30S ribosomal protein S12
bact:AB656_03605	CDS	complement(899839..900198)	hypothetical protein
bact:AB656_03610	CDS	900366..901265	hypothetical protein
bact:AB656_03615	CDS	complement(901283..903436)	hypothetical protein
bact:AB656_03620	gene	complement(903550..905616)	pseudogene
bact:AB656_03625	tRNA	905813..905888	tRNA-His
bact:AB656_03630	CDS	complement(906040..906603)	alpha/beta hydrolase
bact:AB656_03635	CDS	906788..907813	hypothetical protein
bact:AB656_03640	CDS	complement(907871..908842)	hypothetical protein
bact:AB656_03645	CDS	complement(908954..909628)	XRE family transcriptional regulator
bact:AB656_03650	CDS	909782..910717	ABC transporter
bact:AB656_03655	CDS	910717..911493	ABC transporter
bact:AB656_03660	CDS	complement(911609..912310)	HAD family hydrolase
bact:AB656_03665	CDS	complement(912354..914468)	DNA primase
bact:AB656_03670	CDS	complement(914529..915812)	deoxyguanosinetriphosphate triphosphohydrolase
bact:AB656_03675	CDS	complement(915899..916357)	Ohr subfamily peroxiredoxin
bact:AB656_03680	CDS	complement(916451..917809)	alanine racemase
bact:AB656_03685	CDS	complement(917890..918462)	hypothetical protein
bact:AB656_03690	CDS	complement(918729..919211)	S-ribosylhomocysteinase
bact:AB656_03695	CDS	complement(919357..921276)	ATP-dependent DNA helicase RecQ
bact:AB656_03700	CDS	complement(921400..922224)	peptide ABC transporter ATPase
bact:AB656_03705	CDS	complement(922221..923090)	diguanylate cyclase
bact:AB656_03710	CDS	complement(923087..924022)	ABC transporter permease
bact:AB656_03715	CDS	complement(924025..924999)	ABC transporter permease
bact:AB656_03720	CDS	complement(925009..926598)	ABC transporter substrate-binding protein
bact:AB656_03725	CDS	926817..927602	pantothenate kinase
bact:AB656_03730	gene	928291..929319	pseudogene
bact:AB656_03735	CDS	complement(931508..932356)	23S rRNA pseudouridylate synthase
bact:AB656_03740	CDS	complement(932389..934281)	glucosamine--fructose-6-phosphate aminotransferase
bact:AB656_03745	CDS	complement(934384..935196)	arginine ABC transporter ATP-binding protein
bact:AB656_03750	CDS	complement(935205..936179)	ABC transporter permease
bact:AB656_03755	CDS	complement(936268..937209)	ABC transporter substrate-binding protein
bact:AB656_03760	CDS	complement(937488..937970)	single-stranded DNA-binding protein
bact:AB656_03765	CDS	complement(938107..939477)	amidase
bact:AB656_03770	CDS	complement(939622..940545)	cell division protein FtsX
bact:AB656_03775	CDS	complement(940542..941744)	cell division protein FtsE
bact:AB656_03780	CDS	complement(941873..943006)	prfB; peptide chain release factor 2
bact:AB656_03785	CDS	complement(943190..943969)	methionine aminopeptidase
bact:AB656_03790	CDS	complement(944039..944632)	membrane protein
bact:AB656_03795	CDS	944866..946950	peptidase M13
bact:AB656_03800	gene	complement(947277..947639)	pseudogene
bact:AB656_03805	CDS	947974..948846	exodeoxyribonuclease
bact:AB656_03810	CDS	complement(949061..950857)	prolyl-tRNA synthetase
bact:AB656_03815	CDS	complement(951312..952718)	ATP-dependent endonuclease
bact:AB656_03820	CDS	complement(952761..953465)	oligoribonuclease
bact:AB656_03825	CDS	complement(953582..955129)	inosine-5-monophosphate dehydrogenase
bact:AB656_03830	CDS	complement(955177..956358)	UDP-N-acetylmuramyl pentapeptide phosphotransferase
bact:AB656_03835	CDS	complement(956355..957011)	hypothetical protein
bact:AB656_03840	CDS	complement(957168..957980)	ABC transporter substrate-binding protein
bact:AB656_03845	CDS	complement(958101..958781)	ABC transporter permease
bact:AB656_03850	CDS	complement(958774..959829)	methionine ABC transporter ATP-binding protein
bact:AB656_03855	CDS	complement(960043..962196)	arylsulfatase
bact:AB656_03860	CDS	complement(962421..963323)	hypothetical protein
bact:AB656_03865	CDS	963511..964899	esterase
bact:AB656_03870	gene	964926..967475	pseudogene
bact:AB656_03875	CDS	complement(968261..968710)	peptide ABC transporter substrate-binding protein
bact:AB656_03880	tRNA	968921..968997	tRNA-Arg
bact:AB656_03885	CDS	complement(969139..969384)	hypothetical protein
bact:AB656_03890	CDS	complement(969500..971782)	hypothetical protein
bact:AB656_03895	CDS	complement(971782..972201)	hypothetical protein
bact:AB656_03900	gene	complement(972443..972625)	pseudogene
bact:AB656_03905	CDS	complement(972708..973016)	hypothetical protein
bact:AB656_03910	CDS	complement(973316..973567)	hypothetical protein
bact:AB656_03915	CDS	complement(973582..974826)	hypothetical protein
bact:AB656_03920	CDS	complement(974895..975131)	hypothetical protein
bact:AB656_03925	CDS	complement(975220..975960)	hypothetical protein
bact:AB656_03930	CDS	975932..976153	hypothetical protein
bact:AB656_03935	CDS	complement(976857..978080)	hypothetical protein
bact:AB656_03940	gene	complement(978341..978943)	pseudogene
bact:AB656_03945	CDS	complement(978972..979808)	hypothetical protein
bact:AB656_03950	CDS	complement(979853..983383)	hypothetical protein
bact:AB656_03955	CDS	complement(983393..983701)	hypothetical protein
bact:AB656_03960	CDS	complement(983641..984126)	hypothetical protein
bact:AB656_03965	gene	complement(984316..984855)	pseudogene
bact:AB656_03970	CDS	complement(984922..985335)	hypothetical protein
bact:AB656_03975	CDS	complement(985332..985655)	hypothetical protein
bact:AB656_03980	CDS	complement(985652..985999)	hypothetical protein
bact:AB656_03985	CDS	complement(986041..986556)	hypothetical protein
bact:AB656_03990	CDS	complement(986597..987835)	phage capsid protein
bact:AB656_03995	CDS	complement(987837..988625)	hypothetical protein
bact:AB656_04000	gene	complement(988909..990078)	pseudogene
bact:AB656_04005	CDS	complement(990123..991706)	terminase
bact:AB656_04010	CDS	complement(991730..992044)	hypothetical protein
bact:AB656_04015	CDS	complement(992197..992493)	hypothetical protein
bact:AB656_04020	CDS	992552..993034	hypothetical protein
bact:AB656_04025	CDS	complement(993733..994503)	hypothetical protein
bact:AB656_04030	CDS	complement(994500..995273)	hypothetical protein
bact:AB656_04035	CDS	complement(995267..995854)	hypothetical protein
bact:AB656_04040	CDS	complement(995851..996681)	hypothetical protein
bact:AB656_04045	CDS	complement(996683..997060)	hypothetical protein
bact:AB656_04050	CDS	complement(997057..997794)	hypothetical protein
bact:AB656_04055	CDS	complement(997791..998027)	hypothetical protein
bact:AB656_04060	CDS	complement(998427..998729)	hypothetical protein
bact:AB656_04065	CDS	complement(998726..999043)	hypothetical protein
bact:AB656_04070	CDS	complement(999036..999386)	hypothetical protein
bact:AB656_04075	CDS	complement(999386..999889)	hypothetical protein
bact:AB656_04080	gene	complement(999886..1000257)	pseudogene
bact:AB656_04085	CDS	complement(1000930..1001298)	hypothetical protein
bact:AB656_04090	CDS	complement(1001441..1002154)	hypothetical protein
bact:AB656_04095	CDS	complement(1002138..1002596)	hypothetical protein
bact:AB656_04100	gene	complement(1003081..1003575)	pseudogene
bact:AB656_04105	CDS	complement(1003560..1004096)	hypothetical protein
bact:AB656_04110	CDS	complement(1004096..1004536)	hypothetical protein
bact:AB656_04115	CDS	complement(1004619..1004804)	hypothetical protein
bact:AB656_04120	CDS	complement(1004801..1004989)	hypothetical protein
bact:AB656_04125	CDS	complement(1005153..1005938)	hypothetical protein
bact:AB656_04130	CDS	complement(1006249..1006461)	hypothetical protein
bact:AB656_04135	gene	1006871..1007164	pseudogene
bact:AB656_04140	CDS	1007309..1007749	hypothetical protein
bact:AB656_04145	CDS	complement(1007753..1008538)	hypothetical protein
bact:AB656_04150	CDS	1008862..1009233	hypothetical protein
bact:AB656_04155	CDS	complement(1009447..1009980)	hypothetical protein
bact:AB656_04160	gene	complement(1010123..1010551)	pseudogene
bact:AB656_04165	CDS	complement(1010760..1012208)	hypothetical protein
bact:AB656_04170	tRNA	1012334..1012407	tRNA-Arg
bact:AB656_04175	gene	1012403..1013440	pseudogene
bact:AB656_04180	CDS	1013523..1013894	hypothetical protein
bact:AB656_04185	CDS	complement(1014259..1015089)	hypothetical protein
bact:AB656_04190	CDS	1015343..1015735	ferredoxin
bact:AB656_04195	CDS	1015801..1016391	DNA-3-methyladenine glycosylase
bact:AB656_04200	CDS	complement(1016423..1017601)	citrate transporter
bact:AB656_04205	CDS	complement(1017796..1019208)	multidrug ABC transporter
bact:AB656_04210	CDS	complement(1019214..1020155)	rihB; ribonucleoside hydrolase
bact:AB656_04215	gene	complement(1020189..1021031)	pseudogene
bact:AB656_04220	CDS	complement(1021695..1022729)	hypothetical protein
bact:AB656_04225	CDS	complement(1022793..1023881)	peptide chain release factor 1
bact:AB656_04230	CDS	complement(1024018..1024236)	50S ribosomal protein L31
bact:AB656_04235	CDS	complement(1025241..1026149)	dihydrodipicolinate synthase
bact:AB656_04240	CDS	complement(1026282..1027697)	gluconate transporter
bact:AB656_04245	CDS	complement(1027843..1029126)	fuconate dehydratase
bact:AB656_04250	CDS	1029304..1030296	LacI family transcriptional regulator
bact:AB656_04255	CDS	1031409..1031609	hypothetical protein
bact:AB656_04260	CDS	1031858..1033786	restriction endonuclease
bact:AB656_04265	gene	1034166..1034828	pseudogene
bact:AB656_04270	tRNA	complement(1035123..1035196)	tRNA-Met
bact:AB656_04275	gene	complement(1035253..1036927)	pseudogene
bact:AB656_04280	CDS	complement(1036971..1037609)	ABC transporter permease
bact:AB656_04285	CDS	1037969..1039645	ABC transporter ATP-binding protein
bact:AB656_04290	CDS	1039871..1040725	acyl-CoA thioesterase
bact:AB656_04295	CDS	complement(1040738..1041298)	membrane protein
bact:AB656_04300	CDS	complement(1041295..1042368)	hypothetical protein
bact:AB656_04305	CDS	complement(1042437..1044578)	ATPase AAA
bact:AB656_04310	CDS	complement(1044575..1045150)	hypoxanthine phosphoribosyltransferase
bact:AB656_04315	CDS	complement(1045137..1046246)	hypothetical protein
bact:AB656_04320	CDS	complement(1046259..1047728)	hypothetical protein
bact:AB656_04325	CDS	complement(1047943..1049169)	N-acetylglucosaminyltransferase
bact:AB656_04330	gene	complement(1049287..1050633)	pseudogene
bact:AB656_04335	CDS	1050714..1051595	glycosyl transferase
bact:AB656_04340	tRNA	1051654..1051728	tRNA-Glu
bact:AB656_04345	CDS	1051994..1053559	carboxypeptidase
bact:AB656_04350	CDS	complement(1053676..1055619)	GTP-binding protein
bact:AB656_04355	CDS	complement(1055628..1056209)	hypothetical protein
bact:AB656_04360	CDS	complement(1056436..1057293)	tRNA (guanine-N7)-methyltransferase
bact:AB656_04365	CDS	1057454..1058464	UDP-glucose 4-epimerase
bact:AB656_04370	gene	1058736..1058924	pseudogene
bact:AB656_04375	tRNA	1059149..1059222	tRNA-Asp
bact:AB656_04380	tRNA	1059270..1059345	tRNA-Phe
bact:AB656_04385	CDS	complement(1059411..1059929)	phosphotyrosine protein phosphatase
bact:AB656_04390	CDS	complement(1059946..1060614)	diacylglycerol kinase
bact:AB656_04395	CDS	complement(1060668..1061543)	thymidylate synthase
bact:AB656_04400	CDS	1061742..1062155	peroxiredoxin
bact:AB656_04405	CDS	complement(1062269..1063324)	universal stress protein
bact:AB656_04410	CDS	complement(1063523..1064146)	hypothetical protein
bact:AB656_04415	CDS	complement(1064325..1065290)	amidase
bact:AB656_04420	CDS	complement(1065575..1066999)	mannose-6-phosphate isomerase
bact:AB656_04425	CDS	1067125..1067379	hypothetical protein
bact:AB656_04430	gene	complement(1067567..1068754)	pseudogene
bact:AB656_04435	CDS	1068869..1069543	PhoU family transcriptional regulator
bact:AB656_04440	CDS	complement(1069641..1070381)	phosphoglycerate mutase
bact:AB656_04445	gene	complement(1070614..1071450)	pseudogene
bact:AB656_04450	CDS	complement(1071542..1073200)	lysyl-tRNA synthetase
bact:AB656_04455	tRNA	1073334..1073410	tRNA-Pro
bact:AB656_04460	CDS	complement(1073704..1075149)	hypothetical protein
bact:AB656_04465	CDS	complement(1075146..1075832)	ABC transporter
bact:AB656_04470	CDS	complement(1076156..1076887)	hypothetical protein
bact:AB656_04475	CDS	1077326..1078429	alcohol dehydrogenase
bact:AB656_04480	CDS	1078540..1078770	hypothetical protein
bact:AB656_04485	gene	1080750..1081802	pseudogene
bact:AB656_04490	CDS	1082383..1083129	oxidoreductase
bact:AB656_04495	CDS	complement(1083318..1084118)	hypothetical protein
bact:AB656_04500	CDS	1084453..1085640	MFS transporter
bact:AB656_04505	CDS	1085695..1087698	tetratricopeptide repeat protein
bact:AB656_04510	CDS	1087741..1088397	hypothetical protein
bact:AB656_04515	CDS	1088453..1090102	hypothetical protein
bact:AB656_04520	CDS	complement(1090163..1090924)	hypothetical protein
bact:AB656_04525	CDS	complement(1090914..1092692)	hypothetical protein
bact:AB656_04530	CDS	1093000..1094307	histidine kinase
bact:AB656_04535	CDS	1094427..1095092	hypothetical protein
bact:AB656_04540	CDS	complement(1095100..1095735)	hypothetical protein
bact:AB656_04545	CDS	1095912..1096433	hypothetical protein
bact:AB656_04550	CDS	1096564..1097571	oxidoreductase
bact:AB656_04555	CDS	complement(1097683..1099866)	hypothetical protein
bact:AB656_04560	tRNA	complement(1100127..1100212)	tRNA-Ser
bact:AB656_04565	CDS	complement(1100253..1101737)	hypothetical protein
bact:AB656_04570	gene	complement(1101838..1102413)	pseudogene
bact:AB656_04575	CDS	complement(1102410..1103030)	ABC transporter permease
bact:AB656_04580	CDS	complement(1103315..1104601)	seryl-tRNA synthetase
bact:AB656_04585	CDS	complement(1104810..1106039)	serine/threonine protein kinase
bact:AB656_04590	CDS	complement(1106283..1107158)	serine dehydratase
bact:AB656_04595	CDS	complement(1107171..1107851)	serine dehydratase
bact:AB656_04600	CDS	1108160..1109260	DeoR faimly transcriptional regulator
bact:AB656_04605	CDS	1109388..1111064	phosphoglucomutase
bact:AB656_04610	gene	1111151..1112065	pseudogene
bact:AB656_04615	CDS	1112284..1112982	ribose 5-phosphate isomerase
bact:AB656_04620	gene	complement(1113310..1113507)	pseudogene
bact:AB656_04625	CDS	complement(1113557..1114063)	tpx; peroxidase
bact:AB656_04630	CDS	complement(1114420..1115064)	hypothetical protein
bact:AB656_04635	CDS	1115251..1116660	DNA repair protein RadA
bact:AB656_04640	CDS	1116729..1117205	cupin
bact:AB656_04645	CDS	complement(1117342..1119054)	cysteine ABC transporter ATP-binding protein
bact:AB656_04650	CDS	complement(1119188..1121026)	hypothetical protein
bact:AB656_04655	CDS	complement(1121080..1122120)	cytochrome C oxidase assembly protein
bact:AB656_04660	CDS	complement(1122117..1123604)	cytochrome D ubiquinol oxidase subunit I
bact:AB656_04665	CDS	complement(1123665..1124840)	pyridine nucleotide-disulfide oxidoreductase
bact:AB656_04670	tRNA	complement(1125199..1125273)	tRNA-Gln
bact:AB656_04675	tRNA	complement(1125316..1125391)	tRNA-Glu
bact:AB656_04680	CDS	complement(1125456..1126985)	glutamyl-tRNA synthetase
bact:AB656_04685	CDS	complement(1127052..1127693)	ribonucleoside-triphosphate reductase activating protein
bact:AB656_04690	CDS	complement(1127911..1130325)	ribonucleoside-triphosphate reductase
bact:AB656_04695	CDS	complement(1130747..1131595)	hypothetical protein
bact:AB656_04700	CDS	complement(1131674..1132978)	hypothetical protein
bact:AB656_04705	CDS	1133597..1134643	myristoyl transferase
bact:AB656_04710	CDS	1134760..1135503	ABC transporter permease
bact:AB656_04715	gene	1135964..1136494	pseudogene
bact:AB656_04720	CDS	complement(1136813..1137679)	hypothetical protein
bact:AB656_04725	CDS	complement(1137768..1138427)	phosphoglycerate mutase
bact:AB656_04730	CDS	1138609..1139934	MFS transporter
bact:AB656_04735	CDS	1140071..1140574	sugar translocase
bact:AB656_04740	CDS	1140674..1141021	hypothetical protein
bact:AB656_04745	CDS	complement(1141126..1141578)	50S ribosomal protein L9
bact:AB656_04750	CDS	complement(1141592..1141840)	30S ribosomal protein S18
bact:AB656_04755	CDS	complement(1141934..1142581)	single-stranded DNA-binding protein
bact:AB656_04760	CDS	complement(1142647..1142943)	30S ribosomal protein S6
bact:AB656_04765	CDS	complement(1143178..1144221)	dTDP-glucose 4,6-dehydratase
bact:AB656_04770	CDS	complement(1144235..1144783)	hypothetical protein
bact:AB656_04775	gene	complement(1144860..1145873)	pseudogene
bact:AB656_04780	CDS	complement(1145909..1147042)	hypothetical protein
bact:AB656_04785	gene	complement(1147039..1147697)	pseudogene
bact:AB656_04790	CDS	complement(1147895..1149160)	sugar ABC transporter
bact:AB656_04795	CDS	complement(1149160..1149999)	glycosyl transferase family 9
bact:AB656_04800	CDS	1150240..1151403	hypothetical protein
bact:AB656_04805	gene	complement(1151387..1152853)	pseudogene
bact:AB656_04810	CDS	complement(1153460..1154410)	glycosyl transferase
bact:AB656_04815	CDS	complement(1154398..1156086)	glycosyl transferase
bact:AB656_04820	CDS	1156304..1157278	glycosyl transferase
bact:AB656_04825	gene	complement(1157395..1159476)	pseudogene
bact:AB656_04830	CDS	complement(1160295..1160993)	transcriptional regulator
bact:AB656_04835	CDS	1161406..1162755	manganese transporter
bact:AB656_04840	CDS	1163099..1164547	catalase
bact:AB656_04845	tRNA	1164689..1164776	tRNA-Ser
bact:AB656_04850	CDS	complement(1164955..1165299)	hypothetical protein
bact:AB656_04855	CDS	1165476..1167161	hypothetical protein
bact:AB656_04860	CDS	1167265..1168200	glycosyl transferase family 2
bact:AB656_04865	CDS	1168262..1170382	hypothetical protein
bact:AB656_04870	CDS	complement(1170363..1171352)	glycosyl transferase family 2
bact:AB656_04875	CDS	1172271..1172525	hypothetical protein
bact:AB656_04880	CDS	1172574..1173431	hypothetical protein
bact:AB656_04885	CDS	1173649..1174143	hypothetical protein
bact:AB656_04890	gene	1174355..1175805	pseudogene
bact:AB656_04895	CDS	1176129..1176554	glycerophosphodiester phosphodiesterase
bact:AB656_04900	CDS	complement(1176698..1177498)	hypothetical protein
bact:AB656_04905	CDS	complement(1177522..1178166)	membrane protein
bact:AB656_04910	CDS	1178666..1180552	hypothetical protein
bact:AB656_04915	CDS	complement(1180668..1181357)	50S ribosomal protein L1
bact:AB656_04920	CDS	complement(1181414..1181848)	50S ribosomal protein L11
bact:AB656_04925	CDS	complement(1181990..1182877)	antitermination protein NusG
bact:AB656_04930	CDS	complement(1182946..1183173)	preprotein translocase subunit SecE
bact:AB656_04935	tRNA	complement(1183207..1183282)	tRNA-Trp
bact:AB656_04940	CDS	complement(1183500..1184633)	gamma-glutamyl kinase
bact:AB656_04945	CDS	complement(1184742..1186418)	obgE; GTPase CgtA
bact:AB656_04950	CDS	complement(1186527..1186778)	50S ribosomal protein L27
bact:AB656_04955	CDS	complement(1186818..1187126)	50S ribosomal protein L21
bact:AB656_04960	gene	complement(1187401..1190361)	pseudogene
bact:AB656_04965	CDS	1191098..1194301	hypothetical protein
bact:AB656_04970	CDS	complement(1194474..1195241)	RNA methyltransferase
bact:AB656_04975	CDS	complement(1195238..1195933)	orotate phosphoribosyltransferase
bact:AB656_04980	CDS	complement(1196096..1197469)	30S ribosomal protein S9
bact:AB656_04985	CDS	1197648..1199609	hypothetical protein
bact:AB656_04990	gene	complement(1199599..1202289)	pseudogene
bact:AB656_04995	CDS	complement(1202442..1203263)	2-hydroxyhepta-2,4-diene-1,7-dioate isomerase
bact:AB656_05000	CDS	complement(1203378..1204202)	enzyme with a TIM-barrel fold protein
bact:AB656_05005	CDS	complement(1204325..1205353)	glutamyl-Q tRNA(Asp) ligase
bact:AB656_05010	CDS	complement(1205425..1206768)	imidazolonepropionase
bact:AB656_05015	tRNA	complement(1206947..1207020)	tRNA-Lys
bact:AB656_05020	CDS	complement(1207146..1208684)	formate--tetrahydrofolate ligase
bact:AB656_05025	CDS	complement(1208929..1210455)	peptidase C69
bact:AB656_05030	CDS	complement(1210642..1211211)	hypothetical protein
bact:AB656_05035	CDS	complement(1211297..1212457)	DNA polymerase III subunit delta'
bact:AB656_05040	gene	complement(1212712..1213371)	pseudogene
bact:AB656_05045	gene	complement(1213575..1216403)	pseudogene
bact:AB656_05050	CDS	complement(1216606..1217730)	hypothetical protein
bact:AB656_05055	CDS	complement(1218237..1219394)	hypothetical protein
bact:AB656_05060	CDS	complement(1219576..1220634)	hypothetical protein
bact:AB656_05065	CDS	complement(1220942..1221928)	guanosine 5'-monophosphate oxidoreductase
bact:AB656_05070	CDS	complement(1221986..1222492)	hypothetical protein
bact:AB656_05075	CDS	1222653..1223813	UDP-galactopyranose mutase
bact:AB656_05080	CDS	complement(1223866..1224411)	hypothetical protein
bact:AB656_05085	CDS	1224773..1226026	major facilitator transporter
bact:AB656_05090	CDS	1226056..1227576	alpha-L-arabinofuranosidase
bact:AB656_05095	CDS	complement(1227726..1228868)	inositol-3-phosphate synthase
bact:AB656_05100	gene	1229056..1231368	pseudogene
bact:AB656_05105	gene	1231441..1232345	pseudogene
bact:AB656_05110	CDS	1232553..1233335	carboxymuconolactone decarboxylase
bact:AB656_05115	gene	1233381..1234218	pseudogene
bact:AB656_05120	CDS	complement(1234332..1234952)	hypothetical protein
bact:AB656_05125	CDS	complement(1235132..1235326)	hypothetical protein
bact:AB656_05130	CDS	1235336..1235527	hypothetical protein
bact:AB656_05135	CDS	complement(1235618..1236310)	ribulose 5-phosphate epimerase
bact:AB656_05140	CDS	complement(1236344..1237705)	sugar transporter
bact:AB656_05145	CDS	complement(1237756..1238712)	2-keto-3-deoxygluconate kinase
bact:AB656_05150	CDS	complement(1238913..1239785)	hypothetical protein
bact:AB656_05155	CDS	complement(1239782..1240450)	3-keto-L-gulonate-6-phosphate decarboxylase
bact:AB656_05160	CDS	complement(1240456..1241445)	phosphotriesterase
bact:AB656_05165	CDS	1241687..1242691	hypothetical protein
bact:AB656_05170	CDS	complement(1242728..1243330)	recombinase RecR
bact:AB656_05175	CDS	complement(1243330..1245954)	hypothetical protein
bact:AB656_05180	CDS	complement(1246041..1246430)	hypothetical protein
bact:AB656_05185	CDS	complement(1246423..1246794)	hypothetical protein
bact:AB656_05190	CDS	complement(1246884..1247168)	hypothetical protein
bact:AB656_05195	CDS	complement(1247538..1248101)	hypothetical protein
bact:AB656_05200	CDS	complement(1248103..1248609)	hypothetical protein
bact:AB656_05205	gene	complement(1249023..1250060)	pseudogene
bact:AB656_05210	CDS	complement(1250057..1250791)	hypothetical protein
bact:AB656_05215	CDS	1251458..1253695	polyphosphate kinase
bact:AB656_05220	CDS	1253748..1254809	DNA mismatch repair protein MutT
bact:AB656_05225	CDS	1254799..1255542	thymidine phosphorylase
bact:AB656_05230	CDS	1256029..1257420	antiporter
bact:AB656_05235	gene	1257448..1258164	pseudogene
bact:AB656_05240	CDS	1258309..1258947	uracil phosphoribosyltransferase
bact:AB656_05245	CDS	complement(1259107..1260066)	transporter
bact:AB656_05250	CDS	complement(1260367..1261641)	hypothetical protein
bact:AB656_05255	CDS	complement(1261724..1263388)	ABC transporter
bact:AB656_05260	CDS	complement(1263683..1263985)	hypothetical protein
bact:AB656_05265	CDS	complement(1264807..1265613)	glutamine amidotransferase
bact:AB656_05270	CDS	complement(1265762..1267210)	glutamate ligase
bact:AB656_05275	CDS	complement(1267213..1268625)	helicase DnaB
bact:AB656_05280	CDS	1269097..1270527	multidrug transporter MatE
bact:AB656_05285	CDS	complement(1270627..1271817)	cell division protein FtsY
bact:AB656_05290	CDS	complement(1271893..1272396)	hypothetical protein
bact:AB656_05295	CDS	complement(1272486..1272968)	hypothetical protein
bact:AB656_05300	tRNA	1273178..1273250	tRNA-Lys
bact:AB656_05305	CDS	1273847..1274530	hypothetical protein
bact:AB656_05310	CDS	complement(1275156..1275362)	hypothetical protein
bact:AB656_05315	CDS	complement(1275550..1275798)	hypothetical protein
bact:AB656_05320	CDS	complement(1276221..1277204)	hypothetical protein
bact:AB656_05325	CDS	1277409..1278704	sugar transporter
bact:AB656_05330	CDS	1278785..1280356	alpha-rhamnosidase
bact:AB656_05335	CDS	1282782..1284788	restriction endonuclease subunit S
bact:AB656_05340	CDS	1286056..1289049	DEAD/DEAH box helicase
bact:AB656_05345	CDS	1289719..1290012	hypothetical protein
bact:AB656_05350	CDS	complement(1290337..1290693)	hypothetical protein
bact:AB656_05355	CDS	1290774..1291172	carboxymuconolactone decarboxylase
bact:AB656_05360	CDS	complement(1291185..1291763)	hypothetical protein
bact:AB656_05365	gene	complement(1291744..1292603)	pseudogene
bact:AB656_05370	gene	1293905..1294290	pseudogene
bact:AB656_05375	gene	1294471..1295365	pseudogene
bact:AB656_05380	CDS	complement(1295464..1296738)	hypothetical protein
bact:AB656_05385	gene	complement(1296993..1299557)	pseudogene
bact:AB656_05390	CDS	complement(1299625..1300914)	hypothetical protein
bact:AB656_05395	CDS	1301171..1301983	hypothetical protein
bact:AB656_05400	gene	complement(1302158..1302520)	pseudogene
bact:AB656_05405	gene	1303177..1303662	pseudogene
bact:AB656_05410	gene	complement(1304634..1305608)	pseudogene
bact:AB656_05415	CDS	complement(1305981..1306379)	hypothetical protein
bact:AB656_05420	CDS	1306788..1307609	hypothetical protein
bact:AB656_05425	CDS	complement(1307735..1307944)	hypothetical protein
bact:AB656_05430	CDS	1308757..1311357	membrane protein
bact:AB656_05435	CDS	1311458..1313620	phage infection protein
bact:AB656_05440	CDS	1313714..1313998	prevent-host-death protein
bact:AB656_05445	CDS	1313995..1314252	hypothetical protein
bact:AB656_05450	gene	1314282..1314773	pseudogene
bact:AB656_05455	CDS	complement(1314882..1315202)	hypothetical protein
bact:AB656_05460	CDS	1315453..1315650	hypothetical protein
bact:AB656_05465	CDS	1315780..1316166	glyoxalase
bact:AB656_05470	CDS	1316483..1317373	3-hydroxybutyryl-CoA dehydrogenase
bact:AB656_05475	CDS	1317814..1319352	MFS transporter
bact:AB656_05480	CDS	complement(1319681..1320250)	hypothetical protein
bact:AB656_05485	CDS	1320622..1320837	ferrous iron transport protein A
bact:AB656_05490	CDS	1320956..1323037	iron transporter FeoB
bact:AB656_05495	CDS	1323112..1323423	hypothetical protein
bact:AB656_05500	CDS	complement(1323524..1323949)	hypothetical protein
bact:AB656_05505	CDS	1324136..1325425	cyclopropane-fatty-acyl-phospholipid synthase
bact:AB656_05510	CDS	complement(1325583..1326302)	hypothetical protein
bact:AB656_05515	CDS	complement(1326710..1328656)	hypothetical protein
bact:AB656_05520	CDS	complement(1328975..1330492)	amino acid transporter
bact:AB656_05525	CDS	1330775..1332250	aromatic amino acid transporter
bact:AB656_05530	CDS	1332941..1334452	gamma-aminobutyrate permease
bact:AB656_05535	CDS	1334502..1335959	gamma-aminobutyrate permease
bact:AB656_05540	CDS	complement(1335961..1336659)	hypothetical protein
bact:AB656_05545	CDS	complement(1336782..1338131)	D-serine dehydratase
bact:AB656_05550	CDS	complement(1338191..1339537)	permease DsdX
bact:AB656_05555	gene	complement(1339743..1340460)	pseudogene
bact:AB656_05560	gene	complement(1340456..1341276)	pseudogene
bact:AB656_05565	CDS	complement(1341630..1342814)	hypothetical protein
bact:AB656_05570	CDS	complement(1342871..1344172)	adenylosuccinate synthetase
bact:AB656_05575	CDS	complement(1344293..1345366)	fructose-bisphosphate aldolase
bact:AB656_05580	CDS	1346002..1346583	deoxycytidine triphosphate deaminase
bact:AB656_05585	CDS	complement(1346620..1347906)	hypothetical protein
bact:AB656_05590	CDS	1348178..1352233	hypothetical protein
bact:AB656_05595	CDS	1352302..1353687	hypothetical protein
bact:AB656_05600	gene	1354130..1354825	pseudogene
bact:AB656_05605	CDS	1355100..1355747	short-chain dehydrogenase
bact:AB656_05610	CDS	1355892..1356644	gamma-carboxymuconolactone decarboxylase
bact:AB656_05615	CDS	1356731..1357729	RNA methyltransferase
bact:AB656_05620	CDS	complement(1357832..1359292)	lipopolysaccharide kinase
bact:AB656_05625	CDS	complement(1359494..1360621)	sugar ABC transporter ATP-binding protein
bact:AB656_05630	CDS	complement(1360941..1362290)	ABC transporter substrate-binding protein
bact:AB656_05635	CDS	complement(1362599..1363942)	ABC transporter substrate-binding protein
bact:AB656_05640	CDS	complement(1364213..1366297)	beta-galactosidase
bact:AB656_05645	CDS	complement(1366362..1367354)	ABC transporter permease
bact:AB656_05650	CDS	complement(1367351..1368280)	ABC transporter permease
bact:AB656_05655	CDS	1368512..1369501	LacI family transcriptional regulator
bact:AB656_05660	CDS	1369559..1371856	hypothetical protein
bact:AB656_05665	CDS	1371958..1372947	DSBA oxidoreductase
bact:AB656_05670	tRNA	1373207..1373280	tRNA-Thr
bact:AB656_05675	CDS	1373648..1375072	lytic transglycosylase
bact:AB656_05680	CDS	1375111..1376043	16S rRNA methyltransferase
bact:AB656_05685	CDS	1376124..1376732	hypothetical protein
bact:AB656_05690	CDS	complement(1376840..1378294)	RNA nucleotidyltransferase
bact:AB656_05695	CDS	1378600..1379226	hypothetical protein
bact:AB656_05700	CDS	1379396..1381591	hypothetical protein
bact:AB656_05705	gene	1381726..1384776	pseudogene
bact:AB656_05710	gene	1386413..1387576	pseudogene
bact:AB656_05715	CDS	1387573..1388622	D-alanine--D-alanine ligase
bact:AB656_05720	CDS	1388934..1389878	thioredoxin reductase
bact:AB656_05725	CDS	complement(1389973..1391397)	hypothetical protein
bact:AB656_05730	CDS	complement(1391397..1392374)	chromosome partitioning protein
bact:AB656_05735	CDS	complement(1393101..1393970)	hypothetical protein
bact:AB656_05740	CDS	complement(1394063..1394800)	16S rRNA methyltransferase
bact:AB656_05745	CDS	complement(1394902..1395462)	hypothetical protein
bact:AB656_05750	CDS	complement(1395624..1396646)	membrane protein
bact:AB656_05755	CDS	complement(1396649..1396954)	hypothetical protein
bact:AB656_05760	gene	complement(1397119..1397487)	pseudogene
bact:AB656_05765	CDS	complement(1397507..1397641)	50S ribosomal protein L34
bact:AB656_05770	CDS	1397999..1399741	hypothetical protein
bact:AB656_05775	CDS	1400163..1401287	DNA polymerase III subunit beta
bact:AB656_05780	CDS	1401326..1402492	DNA recombination protein RecF
bact:AB656_05785	CDS	1402489..1402977	hypothetical protein
bact:AB656_05790	CDS	1403166..1405247	DNA gyrase subunit B
bact:AB656_05795	CDS	1405348..1408056	DNA gyrase subunit A
bact:AB656_05800	CDS	1408759..1409301	membrane protein
bact:AB656_05805	gene	1409382..1410428	pseudogene
bact:AB656_05810	CDS	1410985..1411167	hypothetical protein
bact:AB656_05815	CDS	1411168..1411428	hypothetical protein
bact:AB656_05820	CDS	1411628..1412998	hypothetical protein
bact:AB656_05825	CDS	1413407..1414963	alpha-L-arabinofuranosidase
bact:AB656_05830	CDS	1415087..1416487	ABC transporter substrate-binding protein
bact:AB656_05835	CDS	1416547..1417470	ABC transporter permease
bact:AB656_05840	CDS	1417484..1418368	ABC transporter permease
bact:AB656_05845	CDS	1418461..1419498	LacI family transcriptional regulator
bact:AB656_05850	CDS	1419790..1420650	hypothetical protein
bact:AB656_05855	rRNA	1420993..1422533	16S ribosomal RNA
bact:AB656_05860	CDS	1422569..1422754	hypothetical protein
bact:AB656_05865	rRNA	1422954..1426018	23S ribosomal RNA
bact:AB656_05870	rRNA	1426206..1426322	5S ribosomal RNA
bact:AB656_05875	CDS	complement(1426781..1427248)	hypothetical protein
bact:AB656_05880	CDS	1427416..1428060	hypothetical protein
bact:AB656_05885	CDS	complement(1428267..1432004)	hypothetical protein
bact:AB656_05890	CDS	complement(1432439..1433260)	formate transporter
bact:AB656_05895	CDS	complement(1433611..1433892)	hypothetical protein
bact:AB656_05900	tRNA	complement(1434086..1434158)	tRNA-Ala
bact:AB656_05905	tRNA	complement(1434205..1434278)	tRNA-Ile
bact:AB656_05910	CDS	1434404..1435084	hypothetical protein
bact:AB656_05915	CDS	1435280..1436050	oxidoreductase
bact:AB656_05920	CDS	complement(1436179..1436658)	DNA polymerase III subunit beta
bact:AB656_05925	gene	complement(1437007..1438290)	pseudogene
bact:AB656_05930	CDS	1438568..1439131	alkyl hydroperoxide reductase
bact:AB656_05935	CDS	1439385..1441121	thioredoxin reductase
bact:AB656_05940	CDS	complement(1441239..1442255)	LacI family transcriptional regulator
bact:AB656_05945	CDS	1442621..1443880	ABC transporter substrate-binding protein
bact:AB656_05950	CDS	1444132..1445019	glycerol-3-phosphate ABC transporter permease
bact:AB656_05955	CDS	1445103..1445897	maltose ABC transporter permease
bact:AB656_05960	CDS	1446001..1448130	glycoside hydrolase
bact:AB656_05965	CDS	1448360..1449913	membrane protein
bact:AB656_05970	CDS	complement(1449945..1451036)	tryptophanyl-tRNA synthetase
bact:AB656_05975	CDS	1451203..1451958	hypothetical protein
bact:AB656_05980	CDS	complement(1452051..1452470)	hypothetical protein
bact:AB656_05985	CDS	complement(1452618..1452881)	hypothetical protein
bact:AB656_05990	CDS	complement(1453024..1453881)	DNA-binding protein
bact:AB656_05995	CDS	1455410..1456123	membrane protein
bact:AB656_06000	CDS	complement(1456373..1456897)	septation inhibitor protein
bact:AB656_06005	CDS	1456986..1457774	membrane protein
bact:AB656_06010	CDS	1457771..1458898	sortase
bact:AB656_06015	CDS	complement(1459044..1461002)	asparagine synthase
bact:AB656_06020	CDS	complement(1461136..1463292)	serine/threonine protein kinase
bact:AB656_06025	gene	complement(1463442..1464338)	pseudogene
bact:AB656_06030	CDS	complement(1464335..1465798)	penicillin-binding protein
bact:AB656_06035	CDS	complement(1465791..1467245)	cell division protein FtsW
bact:AB656_06040	CDS	complement(1467242..1468921)	phosphoprotein phosphatase
bact:AB656_06045	CDS	complement(1468926..1469459)	hypothetical protein
bact:AB656_06050	CDS	complement(1469491..1470198)	hypothetical protein
bact:AB656_06055	CDS	1470422..1472779	cytochrome C
bact:AB656_06060	CDS	1472937..1474211	hypothetical protein
bact:AB656_06065	CDS	1474428..1475537	lysophospholipase
bact:AB656_06070	CDS	complement(1475579..1478545)	ATPase P
bact:AB656_06075	CDS	1478703..1478984	transcriptional regulator
bact:AB656_06080	CDS	complement(1479548..1480090)	hypothetical protein
bact:AB656_06085	gene	1480098..1480745	pseudogene
bact:AB656_06090	gene	1481078..1481734	pseudogene
bact:AB656_06095	CDS	1482231..1483358	hypothetical protein
bact:AB656_06100	tRNA	complement(1483670..1483752)	tRNA-Leu
bact:AB656_06105	CDS	complement(1483932..1485197)	queuine tRNA-ribosyltransferase
bact:AB656_06110	CDS	1485457..1487304	peptidase
bact:AB656_06115	CDS	1487660..1489777	hypothetical protein
bact:AB656_06120	CDS	1490291..1492306	ATPase
bact:AB656_06125	CDS	1492378..1493835	glutamate synthase
bact:AB656_06130	CDS	1493992..1495167	hypothetical protein
bact:AB656_06135	CDS	1495167..1495736	hypothetical protein
bact:AB656_06140	CDS	1496059..1496997	protease HtpX
bact:AB656_06145	CDS	complement(1497039..1498418)	N-acetylglucosamine-6-phosphate deacetylase
bact:AB656_06150	CDS	complement(1498610..1499398)	multidrug transporter
bact:AB656_06155	gene	complement(1499586..1500533)	pseudogene
bact:AB656_06160	tRNA	1500781..1500851	tRNA-Gly
bact:AB656_06165	CDS	1501342..1502982	hypothetical protein
bact:AB656_06170	CDS	1502979..1503710	esterase
bact:AB656_06175	CDS	complement(1503750..1505969)	sodium:proton antiporter
bact:AB656_06180	CDS	1506469..1509147	haloacid dehalogenase
bact:AB656_06185	CDS	1509313..1509756	hypothetical protein
bact:AB656_06190	CDS	1510016..1510984	2-dehydropantoate 2-reductase
bact:AB656_06195	gene	1511177..1513543	pseudogene
bact:AB656_06200	CDS	complement(1513658..1514437)	NAD-dependent deacetylase
bact:AB656_06205	rRNA	1514900..1516440	16S ribosomal RNA
bact:AB656_06210	CDS	1516476..1516661	hypothetical protein
bact:AB656_06215	rRNA	1516861..1519925	23S ribosomal RNA
bact:AB656_06220	rRNA	1520113..1520229	5S ribosomal RNA
bact:AB656_06225	CDS	1520339..1520779	hypothetical protein
bact:AB656_06230	CDS	1520847..1521101	hypothetical protein
bact:AB656_06235	CDS	1521475..1523568	hypothetical protein
bact:AB656_06240	CDS	1523766..1525052	sugar-binding protein
bact:AB656_06245	CDS	1525364..1526179	ABC transporter permease
bact:AB656_06250	CDS	1526206..1527060	sugar ABC transporter permease
bact:AB656_06255	CDS	1527220..1528293	hypothetical protein
bact:AB656_06260	CDS	complement(1528398..1529213)	NADPH-flavin oxidoreductase
bact:AB656_06265	CDS	complement(1529351..1529740)	hypothetical protein
bact:AB656_06270	CDS	1529828..1530529	histidine phosphatase
bact:AB656_06275	CDS	1530540..1531184	beta-carotene 15,15'-monooxygenase
bact:AB656_06280	CDS	1531196..1532206	LacI family transcriptional regulator
bact:AB656_06285	CDS	1532391..1533785	glycosyl hydrolase family 32
bact:AB656_06290	CDS	1533973..1535286	ABC transporter substrate-binding protein
bact:AB656_06295	CDS	1535388..1536242	ABC transporter permease
bact:AB656_06300	CDS	1536239..1537075	sugar ABC transporter permease
bact:AB656_06305	CDS	1537165..1538913	alpha-amylase
bact:AB656_06310	CDS	1539220..1541097	dnaK; molecular chaperone DnaK
bact:AB656_06315	CDS	1541099..1541764	heat shock protein GrpE
bact:AB656_06320	CDS	1541823..1542842	molecular chaperone DnaJ
bact:AB656_06325	CDS	1543011..1543619	hypothetical protein
bact:AB656_06330	CDS	complement(1543703..1545583)	ribokinase
bact:AB656_06335	CDS	1545858..1546775	hypothetical protein
bact:AB656_06340	CDS	1546925..1547881	nucleoside hydrolase
bact:AB656_06345	CDS	1547992..1549404	membrane protein
bact:AB656_06350	CDS	1549735..1550700	hypothetical protein
bact:AB656_06355	CDS	1550997..1552037	dihydrofolate reductase
bact:AB656_06360	CDS	1552126..1553349	hypothetical protein
bact:AB656_06365	CDS	1553445..1554485	isopentenyl pyrophosphate isomerase
bact:AB656_06370	gene	1554890..1556158	pseudogene
bact:AB656_06375	gene	1556758..1557540	pseudogene
bact:AB656_06380	CDS	complement(1557741..1559039)	hypothetical protein
bact:AB656_06385	gene	complement(1559397..1560224)	pseudogene
bact:AB656_06390	CDS	complement(1560367..1561581)	hypothetical protein
bact:AB656_06395	CDS	complement(1561651..1563930)	alpha-galactosidase
bact:AB656_06400	CDS	1564756..1564950	hypothetical protein
bact:AB656_06405	CDS	1565117..1566844	pyruvate oxidase
bact:AB656_06410	tRNA	complement(1567543..1567618)	tRNA-Ala
bact:AB656_06415	CDS	complement(1567798..1568487)	membrane protein
bact:AB656_06420	CDS	complement(1568660..1570339)	glycosyl transferase
bact:AB656_06425	CDS	1570518..1571441	SAM-dependent methyltransferase
bact:AB656_06430	CDS	complement(1571517..1571732)	hypothetical protein
bact:AB656_06435	gene	complement(1572113..1572514)	pseudogene
bact:AB656_06440	CDS	1573142..1575004	methionine--tRNA ligase
bact:AB656_06445	gene	1576427..1578805	pseudogene
bact:AB656_06450	CDS	1578926..1579882	hydrolase TatD
bact:AB656_06455	CDS	1580201..1582633	potassium transporter Kup
bact:AB656_06460	CDS	1582796..1584259	6-phosphogluconate dehydrogenase
bact:AB656_06465	CDS	complement(1584337..1585362)	hypothetical protein
bact:AB656_06470	CDS	1585615..1586862	ABC transporter substrate-binding protein
bact:AB656_06475	CDS	1586996..1587901	ABC transporter permease
bact:AB656_06480	CDS	1587907..1588773	ABC transporter permease
bact:AB656_06485	CDS	1588814..1589740	glycosyl hydrolase
bact:AB656_06490	CDS	complement(1589797..1590843)	1,4-beta-xylanase
bact:AB656_06495	CDS	complement(1590970..1591848)	6-phosphogluconate dehydrogenase
bact:AB656_06500	CDS	complement(1592611..1594017)	gluconate transporter
bact:AB656_06505	CDS	1594316..1595056	hypothetical protein
bact:AB656_06510	CDS	complement(1595094..1595906)	6-phosphogluconolactonase
bact:AB656_06515	CDS	complement(1595972..1596964)	OpcA protein
bact:AB656_06520	CDS	complement(1596961..1598532)	glucose-6-phosphate dehydrogenase
bact:AB656_06525	CDS	complement(1599267..1599536)	hypothetical protein
bact:AB656_06530	CDS	complement(1599503..1600303)	hypothetical protein
bact:AB656_06535	CDS	1600407..1601090	phosphohydrolase
bact:AB656_06540	CDS	complement(1601216..1602163)	hypothetical protein
bact:AB656_06545	CDS	1602377..1602913	NADPH-dependent FMN reductase
bact:AB656_06550	CDS	complement(1603049..1604026)	hypothetical protein
bact:AB656_06555	CDS	complement(1604023..1605318)	hypothetical protein
bact:AB656_06560	CDS	complement(1605531..1606952)	multidrug MFS transporter
bact:AB656_06565	CDS	complement(1607301..1608041)	3-beta hydroxysteroid dehydrogenase
bact:AB656_06570	CDS	complement(1608238..1609518)	hypothetical protein
bact:AB656_06575	gene	complement(1610224..1610556)	pseudogene
bact:AB656_06580	CDS	1611298..1614966	helicase
bact:AB656_06585	CDS	1615114..1615482	endoribonuclease L-PSP
bact:AB656_06590	CDS	1615554..1616813	membrane protein
bact:AB656_06595	CDS	1616862..1618160	hypothetical protein
bact:AB656_06600	CDS	1618284..1619108	hypothetical protein
bact:AB656_06605	gene	complement(1619148..1620296)	pseudogene
bact:AB656_06610	gene	1620971..1621582	pseudogene
bact:AB656_06615	gene	1621768..1623621	pseudogene
bact:AB656_06620	CDS	1623894..1625417	methylmalonyl-CoA carboxyltransferase
bact:AB656_06625	CDS	1625476..1634865	ACP S-malonyltransferase
bact:AB656_06630	gene	complement(1634934..1635300)	pseudogene
bact:AB656_06635	gene	complement(1635599..1635892)	pseudogene
bact:AB656_06640	CDS	1636037..1636507	hypothetical protein
bact:AB656_06645	tRNA	1637003..1637076	tRNA-Gly
bact:AB656_06650	gene	1637830..1638700	pseudogene
bact:AB656_06655	CDS	complement(1639062..1639343)	hypothetical protein
bact:AB656_06660	CDS	complement(1639441..1639665)	hypothetical protein
bact:AB656_06665	CDS	1641820..1643025	hypothetical protein
bact:AB656_06670	CDS	1643906..1647031	hypothetical protein
bact:AB656_06675	CDS	1647254..1648936	hypothetical protein
bact:AB656_06680	gene	1649038..1649613	pseudogene
bact:AB656_06685	CDS	1649732..1650868	CRISPR-associated protein Cse4
bact:AB656_06690	CDS	1650865..1651584	CRISPR-associated protein Cas5
bact:AB656_06695	CDS	1651593..1652294	CRISPR-associated protein Cse3
bact:AB656_06700	CDS	1652405..1653388	CRISPR-associated protein Cse1
bact:AB656_06705	CDS	1653410..1653772	CRISPR-associated protein Cas2
bact:AB656_06710	CDS	complement(1658817..1659074)	hypothetical protein
bact:AB656_06715	CDS	1659894..1660160	hypothetical protein
bact:AB656_06720	CDS	1660738..1661985	permease
bact:AB656_06725	CDS	1662155..1662424	30S ribosomal protein S15
bact:AB656_06730	CDS	1662692..1665451	polynucleotide phosphorylase
bact:AB656_06735	CDS	1665561..1666154	membrane protein
bact:AB656_06740	CDS	1666425..1668596	hypothetical protein
bact:AB656_06745	CDS	1668715..1669581	aldo/keto reductase
bact:AB656_06750	CDS	1669672..1670580	copper oxidase
bact:AB656_06755	CDS	1670625..1671311	peptidase C15
bact:AB656_06760	gene	1671480..1672715	pseudogene
bact:AB656_06765	CDS	1673172..1674536	aminopeptidase C
bact:AB656_06770	CDS	1674722..1675462	5'-methylthioadenosine nucleosidase
bact:AB656_06775	CDS	1675728..1676249	50S ribosomal protein L10
bact:AB656_06780	CDS	1676360..1676740	50S ribosomal protein L7
bact:AB656_06785	CDS	1677301..1678431	hypothetical protein
bact:AB656_06790	CDS	1678585..1682211	helicase
bact:AB656_06795	CDS	1682208..1682456	hypothetical protein
bact:AB656_06800	CDS	complement(1682447..1682965)	hypothetical protein
bact:AB656_06805	CDS	complement(1683083..1683796)	hypothetical protein
bact:AB656_06810	CDS	complement(1683896..1684108)	FmdB family transcriptional regulator
bact:AB656_06815	CDS	1684325..1684948	acetyltransferase
bact:AB656_06820	CDS	1685189..1686112	hypothetical protein
bact:AB656_06825	CDS	1686282..1686575	molecular chaperone GroES
bact:AB656_06830	CDS	1686830..1687324	ribonucleotide reductase
bact:AB656_06835	CDS	1687414..1689606	ribonucleotide-diphosphate reductase subunit alpha
bact:AB656_06840	CDS	1689697..1690692	ribonucleotide-diphosphate reductase subunit beta
bact:AB656_06845	tRNA	1690821..1690902	tRNA-Tyr
bact:AB656_06850	tRNA	1690904..1690975	tRNA-Thr
bact:AB656_06855	tRNA	1690980..1691056	tRNA-Met
bact:AB656_06860	CDS	1691393..1692646	UDP-N-acetylenolpyruvoylglucosamine reductase
bact:AB656_06865	CDS	1692807..1695473	aconitate hydratase
bact:AB656_06870	CDS	1695648..1696580	malate transporter
bact:AB656_06875	CDS	1696650..1697828	malate dehydrogenase
bact:AB656_06880	CDS	1697825..1698130	citrate lyase subunit gamma
bact:AB656_06885	CDS	1698118..1698996	citrate lyase subunit beta
bact:AB656_06890	CDS	1698996..1700546	citrate lyase subunit alpha
bact:AB656_06895	CDS	1700587..1701351	hypothetical protein
bact:AB656_06900	CDS	1701348..1702385	[citrate [pro-3S]-lyase] ligase
bact:AB656_06905	CDS	1702369..1702908	2-(5'-triphosphoribosyl)-3'-dephospho CoA synthase
bact:AB656_06910	CDS	1702964..1703659	GntR family transcriptional regulator
bact:AB656_06915	CDS	1703712..1704503	triphosphoribosyl-dephospho-CoA synthase
bact:AB656_06920	CDS	1704605..1706128	amino acid permease
bact:AB656_06925	CDS	1706188..1706508	ferredoxin
bact:AB656_06930	CDS	complement(1706629..1707903)	DNA polymerase IV
bact:AB656_06935	tRNA	1708081..1708170	tRNA-Ser
bact:AB656_06940	CDS	1708515..1709249	glycerol uptake permease
bact:AB656_06945	CDS	complement(1709432..1710133)	hypothetical protein
bact:AB656_06950	CDS	1710564..1711181	AbrB family transcriptional regulator
bact:AB656_06955	CDS	1711432..1711881	50S ribosomal protein L13
bact:AB656_06960	CDS	1711902..1712387	30S ribosomal protein S9
bact:AB656_06965	CDS	1712651..1713400	hypothetical protein
bact:AB656_06970	CDS	1713669..1716440	acetaldehyde dehydrogenase
bact:AB656_06975	CDS	1717126..1717434	30S ribosomal protein S10
bact:AB656_06980	CDS	1717451..1718104	50S ribosomal protein L3
bact:AB656_06985	CDS	1718110..1718784	50S ribosomal protein L4
bact:AB656_06990	CDS	1718790..1719086	50S ribosomal protein L23
bact:AB656_06995	CDS	1719121..1719951	50S ribosomal protein L2
bact:AB656_07000	CDS	1719967..1720245	30S ribosomal protein S19
bact:AB656_07005	CDS	1720266..1720625	50S ribosomal protein L22
bact:AB656_07010	CDS	1720625..1721476	30S ribosomal protein S3
bact:AB656_07015	CDS	1721480..1721899	50S ribosomal protein L16
bact:AB656_07020	CDS	1721899..1722168	50S ribosomal protein L29
bact:AB656_07025	CDS	1722171..1722437	30S ribosomal protein S17
bact:AB656_07030	CDS	1722521..1722889	50S ribosomal protein L14
bact:AB656_07035	CDS	1722891..1723226	50S ribosomal protein L24
bact:AB656_07040	CDS	1723223..1723795	50S ribosomal protein L5
bact:AB656_07045	CDS	1723797..1723982	rpsN; 30S ribosomal protein S14
bact:AB656_07050	CDS	1724063..1724461	30S ribosomal protein S8
bact:AB656_07055	CDS	1724478..1725017	50S ribosomal protein L6
bact:AB656_07060	CDS	1725019..1725390	50S ribosomal protein L18
bact:AB656_07065	CDS	1725387..1726163	30S ribosomal protein S5
bact:AB656_07070	CDS	1726163..1726348	50S ribosomal protein L30
bact:AB656_07075	CDS	1726351..1726827	50S ribosomal protein L15
bact:AB656_07080	CDS	1727001..1728329	preprotein translocase subunit SecY
bact:AB656_07085	CDS	1728449..1729024	adenylate kinase
bact:AB656_07090	CDS	1729510..1729968	molecular chaperone Hsp20
bact:AB656_07095	CDS	1730203..1730421	translation initiation factor IF-1
bact:AB656_07100	CDS	1730445..1730558	rpmJ; 50S ribosomal protein L36
bact:AB656_07105	CDS	1730691..1731068	30S ribosomal protein S13
bact:AB656_07110	CDS	1731147..1731545	30S ribosomal protein S11
bact:AB656_07115	CDS	1731620..1732615	DNA-directed RNA polymerase subunit alpha
bact:AB656_07120	CDS	1732746..1733393	50S ribosomal protein L17
bact:AB656_07125	CDS	1733507..1734553	pseudouridine synthase
bact:AB656_07130	tRNA	1734694..1734781	tRNA-Ser
bact:AB656_07135	CDS	1735140..1736441	transporter
bact:AB656_07140	CDS	1736525..1738765	beta-glucosidase
bact:AB656_07145	gene	complement(1739080..1739367)	pseudogene
bact:AB656_07150	gene	1739962..1741017	pseudogene
bact:AB656_07155	CDS	1741298..1744108	translation initiation factor IF-2
bact:AB656_07160	CDS	1744176..1744730	ribosome-binding factor A
bact:AB656_07165	CDS	1744799..1745812	hypothetical protein
bact:AB656_07170	CDS	1745871..1747124	FAD synthase
bact:AB656_07175	gene	complement(1747511..1748254)	pseudogene
bact:AB656_07180	CDS	1748478..1749959	serine/threonine protein phosphatase
bact:AB656_07185	CDS	complement(1749956..1750768)	IclR family transcriptional regulator
bact:AB656_07190	CDS	1750968..1752077	hypothetical protein
bact:AB656_07195	CDS	1752217..1753305	hypothetical protein
bact:AB656_07200	CDS	1753503..1754834	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
bact:AB656_07205	CDS	1755030..1755917	acyl-phosphate glycerol 3-phosphate acyltransferase
bact:AB656_07210	CDS	1756119..1757117	glycerol-3-phosphate acyltransferase
bact:AB656_07215	CDS	1757299..1758492	D-alanine--D-alanine ligase
bact:AB656_07220	gene	complement(1759142..1760209)	pseudogene
bact:AB656_07225	CDS	complement(1762474..1765815)	hypothetical protein
bact:AB656_07230	CDS	1766015..1766200	hypothetical protein
bact:AB656_07235	CDS	1766418..1767680	hypothetical protein
bact:AB656_07240	CDS	complement(1767677..1768438)	transporter
bact:AB656_07245	gene	complement(1768561..1769046)	pseudogene
bact:AB656_07250	CDS	1769236..1769904	acetyltransferase
bact:AB656_07255	CDS	1770107..1770571	hypothetical protein
bact:AB656_07260	CDS	1770780..1772549	multidrug ABC transporter ATP-binding protein
bact:AB656_07265	CDS	1772692..1774521	ABC transporter
bact:AB656_07270	CDS	1774669..1774863	50S ribosomal protein L28
bact:AB656_07275	CDS	1774981..1777539	ATP-dependent DNA helicase
bact:AB656_07280	CDS	1777609..1778205	hypothetical protein
bact:AB656_07285	CDS	complement(1778413..1779294)	tRNA (guanine-N1)-methyltransferase
bact:AB656_07290	CDS	1779654..1780433	hypothetical protein
bact:AB656_07295	gene	1780445..1781890	pseudogene
bact:AB656_07300	CDS	1782183..1782920	lactate utilization protein C
bact:AB656_07305	CDS	complement(1783032..1783661)	ribosome maturation protein RimM
bact:AB656_07310	CDS	complement(1783658..1783891)	RNA-binding protein
bact:AB656_07315	CDS	complement(1783933..1784406)	30S ribosomal protein S16
bact:AB656_07320	gene	complement(1784611..1785657)	pseudogene
bact:AB656_07325	CDS	complement(1785662..1787278)	signal recognition particle
bact:AB656_07330	CDS	complement(1787331..1788938)	cysteinyl-tRNA synthetase
bact:AB656_07335	CDS	1789213..1789941	GMP synthase
bact:AB656_07340	CDS	complement(1789957..1791801)	hypothetical protein
bact:AB656_07345	CDS	complement(1791845..1792396)	acetolactate synthase
bact:AB656_07350	CDS	complement(1792400..1794310)	acetolactate synthase 1 catalytic subunit
bact:AB656_07355	CDS	complement(1794498..1795319)	ribonuclease III
bact:AB656_07360	CDS	complement(1795553..1795750)	50S ribosomal protein L32
bact:AB656_07365	CDS	complement(1795861..1796487)	DNA-binding protein
bact:AB656_07370	CDS	complement(1796576..1797520)	hypothetical protein
bact:AB656_07375	CDS	complement(1797834..1798325)	phosphopantetheine adenylyltransferase
bact:AB656_07380	CDS	1798451..1798747	hypothetical protein
bact:AB656_07385	CDS	complement(1798848..1799858)	L-glyceraldehyde 3-phosphate reductase
bact:AB656_07390	CDS	complement(1800034..1801374)	nicotinate phosphoribosyltransferase
bact:AB656_07395	CDS	1801560..1802216	hypothetical protein
bact:AB656_07400	CDS	1802323..1803123	rph; ribonuclease PH
bact:AB656_07405	CDS	1803187..1803831	nucleoside-triphosphate diphosphatase
bact:AB656_07410	CDS	1804269..1806944	hypothetical protein
bact:AB656_07415	tRNA	1807059..1807140	tRNA-Leu
bact:AB656_07420	CDS	1807387..1807980	hypothetical protein
bact:AB656_07425	tRNA	complement(1808001..1808073)	tRNA-Thr
bact:AB656_07430	CDS	1808217..1809341	mannose-1-phosphate guanylyltransferase
bact:AB656_07435	CDS	1809435..1810745	hypothetical protein
bact:AB656_07440	CDS	1810920..1812614	glucose-6-phosphate isomerase
bact:AB656_07445	CDS	1812946..1813317	50S ribosomal protein L19
bact:AB656_07450	gene	1813652..1814284	pseudogene
bact:AB656_07455	CDS	1814389..1815096	ribonuclease HII
bact:AB656_07460	CDS	1815168..1816280	LacI family transcriptional regulator
bact:AB656_07465	CDS	1816443..1818071	ATPase
bact:AB656_07470	CDS	1818151..1818843	ribulose 5-phosphate epimerase
bact:AB656_07475	CDS	1818994..1820505	arabinose isomerase
bact:AB656_07480	CDS	1820759..1821607	2,5-diketo-D-gluconic acid reductase
bact:AB656_07485	CDS	1821610..1822383	deoxyribonuclease
bact:AB656_07490	gene	complement(1822593..1824062)	pseudogene
bact:AB656_07495	CDS	1824384..1825523	phosphate ABC transporter substrate-binding protein
bact:AB656_07500	CDS	1825658..1826569	phosphate ABC transporter permease
bact:AB656_07505	CDS	1826674..1827621	phosphate ABC transporter substrate-binding protein
bact:AB656_07510	CDS	1827715..1828494	phosphate import ATP-binding protein PstB
bact:AB656_07515	gene	complement(1828789..1829757)	pseudogene
