bafh:BafHLJ01_0001	CDS	98..673	hypothetical protein
bafh:BafHLJ01_0002	CDS	complement(750..1769)	hypothetical protein
bafh:BafHLJ01_0003	CDS	complement(1757..3232)	hypothetical protein
bafh:BafHLJ01_0004	CDS	3375..4622	femD; phosphoglucomutase
bafh:BafHLJ01_0005	CDS	4685..5164	femD; phosphoglucomutase
bafh:BafHLJ01_0006	CDS	complement(5248..6273)	trsA; tryptophanyl-tRNA synthetase
bafh:BafHLJ01_0007	CDS	complement(6291..7379)	hypothetical protein
bafh:BafHLJ01_0008	CDS	complement(7440..8297)	hypothetical protein
bafh:BafHLJ01_0009	CDS	8406..9176	hypothetical protein
bafh:BafHLJ01_0010	CDS	9181..10185	hypothetical protein
bafh:BafHLJ01_0011	CDS	10182..10556	holo-acyl-carrier protein synthase, putative
bafh:BafHLJ01_0012	CDS	10560..11399	hypothetical protein
bafh:BafHLJ01_0013	CDS	11506..12141	truA; tRNA pseudouridine synthase A
bafh:BafHLJ01_0014	CDS	12134..12733	hypothetical protein
bafh:BafHLJ01_0015	CDS	12726..13586	priA; primosomal protein N
bafh:BafHLJ01_0016	CDS	13600..14715	priA; primosomal protein N
bafh:BafHLJ01_0017	CDS	complement(14712..15335)	udk; uridine kinase
bafh:BafHLJ01_0018	CDS	complement(15335..15637)	glpE; glpE protein
bafh:BafHLJ01_0019	CDS	15961..16812	hypothetical protein
bafh:BafHLJ01_0020	CDS	complement(16809..17789)	hypothetical protein
bafh:BafHLJ01_0021	CDS	complement(17796..18305)	hypothetical protein
bafh:BafHLJ01_0022	CDS	complement(18313..19980)	pfpB; diphosphate--fructose-6-phosphate 1-phosphotransferase
bafh:BafHLJ01_0023	CDS	complement(20060..21100)	S-adenosylmethionine: tRNA ribosyltransferase-isomerase
bafh:BafHLJ01_0024	CDS	complement(21075..22118)	ruvB; Holliday junction DNA helicase RuvB
bafh:BafHLJ01_0025	CDS	complement(22178..22768)	ruvA; Holliday junction DNA helicase RuvA
bafh:BafHLJ01_0026	CDS	22838..23977	hypothetical protein
bafh:BafHLJ01_0027	CDS	complement(23992..24723)	hypothetical protein
bafh:BafHLJ01_0028	CDS	complement(24724..25629)	folD; methylenetetrahydrofolate dehydrogenase
bafh:BafHLJ01_0029	CDS	25776..26411	hypothetical protein
bafh:BafHLJ01_0030	CDS	26419..27468	putative lipoprotein
bafh:BafHLJ01_0031	CDS	complement(27454..27885)	hypothetical protein
bafh:BafHLJ01_0032	CDS	complement(27875..28510)	lepB-1; signal peptidase I
bafh:BafHLJ01_0033	CDS	complement(28512..29492)	lepB-2; signal peptidase I
bafh:BafHLJ01_0034	CDS	29563..31026	hypothetical protein
bafh:BafHLJ01_0035	CDS	31029..31481	smpB; SsrA-binding protein
bafh:BafHLJ01_0036	CDS	complement(31563..32099)	hypothetical protein
bafh:BafHLJ01_0037	CDS	complement(32167..34047)	parC; DNA topoisomerase IV subunit A
bafh:BafHLJ01_0038	CDS	complement(34047..35846)	parE; DNA topoisomerase IV subunit B
bafh:BafHLJ01_0039	CDS	complement(35867..36604)	plsC; 1-acyl-sn-glycerol-3-phosphate acyltransferase
bafh:BafHLJ01_0040	CDS	complement(36613..38136)	hypothetical protein
bafh:BafHLJ01_0041	CDS	complement(38149..39651)	hypothetical protein
bafh:BafHLJ01_0042	CDS	39853..40698	cheR-1; chemotaxis protein methyltransferase
bafh:BafHLJ01_0043	CDS	complement(40763..41434)	phoU; phosphate transport system regulatory protein
bafh:BafHLJ01_0044	CDS	complement(41445..41591)	hypothetical protein
bafh:BafHLJ01_0045	CDS	complement(41657..42478)	hypothetical protein
bafh:BafHLJ01_0046	CDS	complement(42475..42876)	hypothetical protein
bafh:BafHLJ01_0047	CDS	complement(42902..45364)	P115 protein
bafh:BafHLJ01_0048	CDS	45445..45990	rnhB; ribonuclease H
bafh:BafHLJ01_0049	CDS	complement(46008..46379)	hypothetical protein
bafh:BafHLJ01_0050	tRNA	46531..46602	tRNA-Gly
bafh:BafHLJ01_0051	CDS	complement(46913..47032)	hypothetical protein
bafh:BafHLJ01_0052	CDS	47560..47823	hypothetical protein
bafh:BafHLJ01_0053	CDS	47888..48589	hypothetical protein
bafh:BafHLJ01_0054	CDS	complement(48586..49242)	spoU; spoU protein
bafh:BafHLJ01_0055	CDS	49324..49995	ung; uracil-DNA glycosylase
bafh:BafHLJ01_0056	CDS	complement(50069..50431)	secG; preprotein translocase subunit SecG
bafh:BafHLJ01_0057	CDS	complement(50447..51208)	tpiA; triosephosphate isomerase
bafh:BafHLJ01_0058	CDS	complement(51210..52391)	pgk; phosphoglycerate kinase
bafh:BafHLJ01_0059	CDS	complement(52416..53423)	gap; glyceraldehyde 3-phosphate dehydrogenase
bafh:BafHLJ01_0060	CDS	complement(53498..55447)	hypothetical protein
bafh:BafHLJ01_0061	CDS	complement(55465..56244)	tlyC; hemolysin
bafh:BafHLJ01_0062	CDS	complement(56245..56703)	putative metalloprotease
bafh:BafHLJ01_0063	CDS	complement(56786..57139)	trxA; thioredoxin
bafh:BafHLJ01_0064	CDS	57222..57929	16S ribosomal RNA methyltransferase RsmE
bafh:BafHLJ01_0065	CDS	complement(57980..58339)	hypothetical protein
bafh:BafHLJ01_0066	CDS	complement(58396..58986)	hypothetical protein
bafh:BafHLJ01_0067	CDS	complement(59036..59983)	fmt; methionyl-tRNA formyltransferase
bafh:BafHLJ01_0068	CDS	complement(59980..60477)	def; peptide deformylase
bafh:BafHLJ01_0069	CDS	complement(60513..61199)	hypothetical protein
bafh:BafHLJ01_0070	CDS	complement(61196..62974)	peptidase, putative
bafh:BafHLJ01_0071	CDS	63087..63995	hypothetical protein
bafh:BafHLJ01_0072	CDS	63980..65218	aminopeptidase II
bafh:BafHLJ01_0073	CDS	65233..65694	hypothetical protein
bafh:BafHLJ01_0074	CDS	65711..67183	hypothetical protein
bafh:BafHLJ01_0075	CDS	67191..69509	hypothetical protein
bafh:BafHLJ01_0076	CDS	69506..70066	hypothetical protein
bafh:BafHLJ01_0077	CDS	70494..71159	prfB; peptide chain release factor 2
bafh:BafHLJ01_0078	CDS	71141..72550	hypothetical protein
bafh:BafHLJ01_0079	CDS	72587..72757	hypothetical protein
bafh:BafHLJ01_0080	CDS	72831..73433	ftsY; signal recognition particle-docking protein FtsY
bafh:BafHLJ01_0081	CDS	73430..74458	hypothetical protein
bafh:BafHLJ01_0082	CDS	74459..75712	hypothetical protein
bafh:BafHLJ01_0083	CDS	75702..76394	ABC transporter, ATP-binding protein
bafh:BafHLJ01_0084	CDS	76391..77644	hypothetical protein
bafh:BafHLJ01_0085	CDS	complement(77655..78950)	hypothetical protein
bafh:BafHLJ01_0086	CDS	complement(78943..79263)	hypothetical protein
bafh:BafHLJ01_0087	CDS	79449..80717	nifS; nifS protein
bafh:BafHLJ01_0088	CDS	80927..81355	hypothetical protein
bafh:BafHLJ01_0089	CDS	81352..82887	hypothetical protein
bafh:BafHLJ01_0090	CDS	complement(82917..83867)	ldh; L-lactate dehydrogenase
bafh:BafHLJ01_0091	CDS	complement(83988..85793)	lepA; GTP-binding protein LepA
bafh:BafHLJ01_0092	CDS	complement(85819..86799)	hypothetical protein
bafh:BafHLJ01_0093	CDS	complement(86877..87311)	V-type ATP synthase subunit K
bafh:BafHLJ01_0094	CDS	complement(87328..89154)	V-type ATP synthase subunit I
bafh:BafHLJ01_0095	CDS	complement(89165..89764)	atpD; V-type ATP synthase subunit D
bafh:BafHLJ01_0096	CDS	complement(89767..91071)	atpB; V-type ATP synthase subunit B
bafh:BafHLJ01_0097	CDS	complement(91093..92847)	atpA; V-type ATP synthase subunit A
bafh:BafHLJ01_0098	CDS	complement(92834..93379)	hypothetical protein
bafh:BafHLJ01_0099	CDS	complement(93389..93988)	V-type ATP synthase subunit E
bafh:BafHLJ01_0100	CDS	complement(94174..94560)	hypothetical protein
bafh:BafHLJ01_0101	CDS	complement(94566..96902)	DNA mismatch repair protein, putative
bafh:BafHLJ01_0102	CDS	complement(96892..97815)	hypothetical protein
bafh:BafHLJ01_0103	CDS	complement(97812..98597)	murI; glutamate racemase
bafh:BafHLJ01_0104	CDS	98759..100147	asnC; asparaginyl-tRNA synthetase
bafh:BafHLJ01_0105	CDS	100170..100691	hypothetical protein
bafh:BafHLJ01_0106	CDS	complement(100688..100951)	hypothetical protein
bafh:BafHLJ01_0107	CDS	complement(100948..101280)	hypothetical protein
bafh:BafHLJ01_0108	CDS	complement(101411..102850)	htrA; periplasmic serine protease DO
bafh:BafHLJ01_0109	CDS	complement(102902..103642)	map; methionine aminopeptidase
bafh:BafHLJ01_0110	CDS	complement(103650..105317)	hypothetical protein
bafh:BafHLJ01_0111	CDS	complement(105319..105741)	nusB; transcription antitermination protein NusB
bafh:BafHLJ01_0112	CDS	complement(105769..106803)	basic membrane protein
bafh:BafHLJ01_0113	CDS	complement(106857..108050)	fadA; acetyl-CoA C-acetyltransferase
bafh:BafHLJ01_0114	CDS	108166..109530	hypothetical protein
bafh:BafHLJ01_0115	CDS	complement(109547..110914)	dnaB; replicative DNA helicase
bafh:BafHLJ01_0116	CDS	complement(110918..111439)	rplI; 50S ribosomal protein L9
bafh:BafHLJ01_0117	CDS	complement(111456..111692)	rpsR; 30S ribosomal protein S18
bafh:BafHLJ01_0118	CDS	complement(111664..111762)	hypothetical protein
bafh:BafHLJ01_0119	CDS	complement(111762..112211)	ssb; single-stranded DNA-binding protein
bafh:BafHLJ01_0120	CDS	complement(112223..112642)	rpsF; 30S ribosomal protein S6
bafh:BafHLJ01_0121	CDS	complement(112781..114475)	malX-1; PTS system, maltose and glucose-specific IIABC component
bafh:BafHLJ01_0122	CDS	114677..115378	yplQ; hemolysin III
bafh:BafHLJ01_0123	CDS	complement(115375..116628)	zinc protease, putative
bafh:BafHLJ01_0124	CDS	complement(116699..117556)	phosphatidate cytidylyltransferase
bafh:BafHLJ01_0125	CDS	complement(117546..118238)	undecaprenyl diphosphate synthase
bafh:BafHLJ01_0126	CDS	complement(118244..118798)	frr; ribosome recycling factor
bafh:BafHLJ01_0127	CDS	complement(118836..119675)	tsf; elongation factor Ts
bafh:BafHLJ01_0128	CDS	complement(119679..120446)	rpsB; 30S ribosomal protein S2
bafh:BafHLJ01_0129	CDS	complement(120783..120953)	hypothetical protein
bafh:BafHLJ01_0130	CDS	complement(120972..121613)	hypothetical protein
bafh:BafHLJ01_0131	CDS	complement(121754..122365)	hypothetical protein
bafh:BafHLJ01_0132	CDS	complement(122365..124020)	rpsA; 30S ribosomal protein S1
bafh:BafHLJ01_0133	CDS	complement(124023..124688)	cmk; cytidylate kinase
bafh:BafHLJ01_0134	CDS	complement(124672..125421)	hypothetical protein
bafh:BafHLJ01_0135	CDS	complement(125408..126175)	hypothetical protein
bafh:BafHLJ01_0136	CDS	complement(126190..127287)	recA; recombinase A
bafh:BafHLJ01_0137	CDS	complement(127301..130003)	greA; transcript cleavage factor/unknown domain fusion protein
bafh:BafHLJ01_0138	CDS	complement(130040..130984)	hypothetical protein
bafh:BafHLJ01_0139	CDS	131168..132295	hypothetical protein
bafh:BafHLJ01_0140	CDS	complement(132340..133710)	hisS; histidyl-tRNA synthetase
bafh:BafHLJ01_0141	CDS	133938..135734	pbp-1; penicillin-binding protein
bafh:BafHLJ01_0142	CDS	complement(135735..137627)	long-chain-fatty-acid CoA ligase
bafh:BafHLJ01_0143	CDS	complement(137978..138106)	hypothetical protein
bafh:BafHLJ01_0144	CDS	complement(138106..138342)	hypothetical protein
bafh:BafHLJ01_0145	CDS	complement(138416..141628)	acrB; acriflavine resistance protein
bafh:BafHLJ01_0146	CDS	complement(141647..142600)	mtrC; membrane fusion protein
bafh:BafHLJ01_0147	CDS	complement(142612..143847)	hypothetical protein
bafh:BafHLJ01_0148	CDS	144148..144264	hypothetical protein
bafh:BafHLJ01_0149	CDS	complement(144253..145137)	proX; glycine betaine, L-proline ABC transporter, binding protein
bafh:BafHLJ01_0150	CDS	complement(145152..146051)	proW; glycine betaine, L-proline ABC transporter, permease protein
bafh:BafHLJ01_0151	CDS	complement(146058..147176)	proV; glycine betaine, L-proline ABC transporter, ATP-binding protein
bafh:BafHLJ01_0152	CDS	complement(147329..148339)	flaB; flagellin
bafh:BafHLJ01_0153	CDS	complement(148462..150474)	fliD; flagellar hook-associated protein FliD
bafh:BafHLJ01_0154	CDS	150637..151848	nagA; N-acetylglucosamine-6-phosphate deacetylase
bafh:BafHLJ01_0155	CDS	complement(151928..152023)	hypothetical protein
bafh:BafHLJ01_0156	CDS	152139..152681	nagB; glucosamine-6-phosphate deaminase
bafh:BafHLJ01_0157	CDS	complement(152744..153355)	sodA; superoxide dismutase
bafh:BafHLJ01_0158	CDS	complement(153370..156069)	secA; preprotein translocase subunit SecA
bafh:BafHLJ01_0159	CDS	156139..157275	putative lipoprotein
bafh:BafHLJ01_0160	CDS	157304..157732	hypothetical protein
bafh:BafHLJ01_0161	CDS	157754..158152	hypothetical protein
bafh:BafHLJ01_0162	CDS	158304..159038	antigen, S2, putative
bafh:BafHLJ01_0163	CDS	159065..159739	antigen S2-related protein
bafh:BafHLJ01_0164	CDS	159804..160904	alr; alanine racemase
bafh:BafHLJ01_0165	CDS	complement(160896..162497)	hypothetical protein
bafh:BafHLJ01_0166	CDS	162573..162740	hypothetical protein
bafh:BafHLJ01_0167	CDS	complement(162768..164516)	hypothetical protein
bafh:BafHLJ01_0168	CDS	complement(164596..165606)	Na+/Ca+ exchange protein, putative
bafh:BafHLJ01_0169	CDS	complement(165610..167448)	hypothetical protein
bafh:BafHLJ01_0170	CDS	complement(167574..169094)	malQ; 4-alpha-glucanotransferase
bafh:BafHLJ01_0171	CDS	169235..170404	tpn50; outer membrane protein
bafh:BafHLJ01_0172	CDS	complement(170415..170792)	dnaK suppressor, putative
bafh:BafHLJ01_0173	CDS	170958..171179	infA; translation initiation factor IF-1
bafh:BafHLJ01_0174	CDS	complement(171227..171469)	hypothetical protein
bafh:BafHLJ01_0175	CDS	complement(171462..173234)	hypothetical protein
bafh:BafHLJ01_0176	CDS	complement(173228..173737)	hypothetical protein
bafh:BafHLJ01_0177	CDS	complement(173797..174717)	hypothetical protein
bafh:BafHLJ01_0178	CDS	complement(174780..175781)	hypothetical protein
bafh:BafHLJ01_0179	CDS	complement(175768..176667)	hypothetical protein
bafh:BafHLJ01_0180	CDS	complement(176671..177009)	hypothetical protein
bafh:BafHLJ01_0181	CDS	complement(177020..177544)	hypothetical protein
bafh:BafHLJ01_0182	CDS	complement(177558..178550)	moxR; MoxR-related protein
bafh:BafHLJ01_0183	CDS	complement(178607..179233)	gidB; glucose inhibited division protein B
bafh:BafHLJ01_0184	CDS	complement(179230..181095)	gidA; tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
bafh:BafHLJ01_0185	CDS	complement(181098..182492)	trmE; tRNA modification GTPase TrmE
bafh:BafHLJ01_0186	CDS	182575..183069	flagellar protein, putative
bafh:BafHLJ01_0187	CDS	183081..184964	flgK; flagellar hook-associated protein FlgK
bafh:BafHLJ01_0188	CDS	184967..186241	flgL; flagellar hook-associated protein FlgL
bafh:BafHLJ01_0189	CDS	186243..186641	flagellar assembly protein FliW
bafh:BafHLJ01_0190	CDS	186653..186889	csrA; carbon storage regulator
bafh:BafHLJ01_0191	CDS	complement(186873..187526)	hypothetical protein
bafh:BafHLJ01_0192	CDS	complement(187519..187932)	hypothetical protein
bafh:BafHLJ01_0193	CDS	complement(187929..188234)	hypothetical protein
bafh:BafHLJ01_0194	CDS	complement(188404..188751)	rplT; 50S ribosomal protein L20
bafh:BafHLJ01_0195	CDS	complement(188772..188972)	rpmI; 50S ribosomal protein L35
bafh:BafHLJ01_0196	CDS	complement(188995..189555)	infC; translation initiation factor IF-3
bafh:BafHLJ01_0197	CDS	189749..190402	hypothetical protein
bafh:BafHLJ01_0198	CDS	190389..191144	putative lipoprotein
bafh:BafHLJ01_0199	CDS	complement(191200..192006)	hypothetical protein
bafh:BafHLJ01_0200	CDS	complement(192006..193145)	hypothetical protein
bafh:BafHLJ01_0201	CDS	193483..193941	prfA; peptide chain release factor 1
bafh:BafHLJ01_0202	CDS	194033..194557	prfA; peptide chain release factor 1
bafh:BafHLJ01_0203	CDS	194560..195381	HemK family methylase
bafh:BafHLJ01_0204	CDS	195378..196049	spoT; guanosine-3,5-bis(diphosphate) 3-pyrophosphohydrolase
bafh:BafHLJ01_0205	CDS	196166..197380	spoT; guanosine-3,5-bis(diphosphate) 3-pyrophosphohydrolase
bafh:BafHLJ01_0206	CDS	197388..198983	hypothetical protein
bafh:BafHLJ01_0207	CDS	199234..199632	hypothetical protein
bafh:BafHLJ01_0208	CDS	complement(199629..199820)	ddlA; D-alanine--D-alanine ligase
bafh:BafHLJ01_0209	CDS	complement(199786..200715)	ddlA; D-alanine--D-alanine ligase
bafh:BafHLJ01_0210	CDS	complement(200717..202234)	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
bafh:BafHLJ01_0211	tRNA	202349..202420	tRNA-Cys
bafh:BafHLJ01_0212	CDS	complement(202652..202918)	hypothetical protein
bafh:BafHLJ01_0213	CDS	202977..203744	hemolysin, putative
bafh:BafHLJ01_0214	CDS	203797..204732	hflK; lambda CII stability-governing protein
bafh:BafHLJ01_0215	CDS	204808..205704	hflC; lambda CII stability-governing protein
bafh:BafHLJ01_0216	tRNA	205973..206045	tRNA-Phe
bafh:BafHLJ01_0217	tRNA	206065..206137	tRNA-Phe
bafh:BafHLJ01_0218	CDS	206166..207716	hypothetical protein
bafh:BafHLJ01_0219	CDS	complement(207721..208290)	hypothetical protein
bafh:BafHLJ01_0220	CDS	208343..209179	gtaB; UTP--glucose-1-phosphate uridylyltransferase
bafh:BafHLJ01_0221	CDS	209166..210905	hypothetical protein
bafh:BafHLJ01_0222	CDS	210942..211709	hypothetical protein
bafh:BafHLJ01_0223	CDS	211702..213090	surface-located membrane protein 1
bafh:BafHLJ01_0224	CDS	213471..214256	surface-located membrane protein 1
bafh:BafHLJ01_0225	CDS	214263..216089	mutL; DNA mismatch repair protein
bafh:BafHLJ01_0226	CDS	216118..216891	hypothetical protein
bafh:BafHLJ01_0227	CDS	complement(216874..217023)	hypothetical protein
bafh:BafHLJ01_0228	CDS	217056..217154	hypothetical protein
bafh:BafHLJ01_0229	tRNA	217182..217255	tRNA-Met
bafh:BafHLJ01_0230	CDS	complement(217267..217920)	putative lipoprotein
bafh:BafHLJ01_0231	CDS	complement(217898..218476)	efp; translation elongation factor P
bafh:BafHLJ01_0232	CDS	218642..219481	pstS; phosphate ABC transporter, periplasmic phosphate-binding protein
bafh:BafHLJ01_0233	CDS	complement(219564..219719)	hypothetical protein
bafh:BafHLJ01_0234	CDS	219676..220479	pstC; phosphate ABC transporter, permease protein
bafh:BafHLJ01_0235	CDS	220596..222020	pstA; phosphate ABC transporter, permease protein
bafh:BafHLJ01_0236	CDS	222021..222803	pstB; phosphate ABC transporter, ATP-binding protein
bafh:BafHLJ01_0237	CDS	complement(222806..223489)	gufA; gufA protein
bafh:BafHLJ01_0238	CDS	complement(223509..223628)	hypothetical protein
bafh:BafHLJ01_0239	CDS	complement(223669..225453)	alaS; alanyl-tRNA synthetase
bafh:BafHLJ01_0240	CDS	complement(225453..226670)	fliG-1; flagellar motor switch protein
bafh:BafHLJ01_0241	CDS	complement(226657..227364)	pgl; 6-phosphogluconolactonase
bafh:BafHLJ01_0242	CDS	complement(227469..227606)	hypothetical protein
bafh:BafHLJ01_0243	CDS	227652..227747	hypothetical protein
bafh:BafHLJ01_0244	CDS	227899..228873	tRNA-dihydrouridine synthase A
bafh:BafHLJ01_0245	CDS	complement(228863..229003)	serS; seryl-tRNA synthetase
bafh:BafHLJ01_0246	CDS	complement(228997..230139)	serS; seryl-tRNA synthetase
bafh:BafHLJ01_0247	CDS	230279..230995	hypothetical protein
bafh:BafHLJ01_0248	CDS	230996..233209	hypothetical protein
bafh:BafHLJ01_0249	CDS	233196..233915	hypothetical protein
bafh:BafHLJ01_0250	CDS	complement(233952..234197)	rpmE2; 50S ribosomal protein L31 type B
bafh:BafHLJ01_0251	CDS	complement(234258..235805)	rho; transcription termination factor Rho
bafh:BafHLJ01_0252	CDS	complement(235885..236280)	hypothetical protein
bafh:BafHLJ01_0253	CDS	complement(236293..236619)	hbb; hbbU protein
bafh:BafHLJ01_0254	CDS	complement(236632..236778)	rpsT; 30S ribosomal protein S20
bafh:BafHLJ01_0255	CDS	complement(236939..237787)	hypothetical protein
bafh:BafHLJ01_0256	CDS	complement(237797..238903)	GTP-dependent nucleic acid-binding protein EngD
bafh:BafHLJ01_0257	CDS	complement(238941..240947)	hypothetical protein
bafh:BafHLJ01_0258	CDS	241108..242676	lnt; apolipoprotein N-acyltransferase
bafh:BafHLJ01_0259	CDS	complement(243451..244053)	dck; deoxyguanosine/deoxyadenosine kinase(I) subunit 2
bafh:BafHLJ01_0260	CDS	244461..245225	glpF; glycerol uptake facilitator
bafh:BafHLJ01_0261	CDS	245263..246768	glpK; glycerol kinase
bafh:BafHLJ01_0262	CDS	247197..248765	glpA; glycerol-3-phosphate dehydrogenase, anaerobic
bafh:BafHLJ01_0263	CDS	complement(248857..249039)	hypothetical protein
bafh:BafHLJ01_0264	CDS	complement(249057..249350)	hypothetical protein
bafh:BafHLJ01_0265	CDS	complement(249337..249891)	hypothetical protein
bafh:BafHLJ01_0266	CDS	complement(249892..250917)	hypothetical protein
bafh:BafHLJ01_0267	CDS	251115..251720	hypothetical protein
bafh:BafHLJ01_0268	CDS	251840..253612	pepF; oligoendopeptidase F
bafh:BafHLJ01_0269	CDS	253626..254330	phosphatidyltransferase
bafh:BafHLJ01_0270	CDS	254336..254941	dedA; dedA protein
bafh:BafHLJ01_0271	tRNA	254962..255046	tRNA-Leu
bafh:BafHLJ01_0272	CDS	255137..257659	leuS; leucyl-tRNA synthetase
bafh:BafHLJ01_0273	CDS	257674..257913	hypothetical protein
bafh:BafHLJ01_0274	CDS	257951..259978	hypothetical protein
bafh:BafHLJ01_0275	CDS	complement(259967..262387)	lon-1; ATP-dependent protease LA
bafh:BafHLJ01_0276	CDS	262660..264780	recJ; single-stranded-DNA-specific exonuclease
bafh:BafHLJ01_0277	CDS	264773..265717	hypothetical protein
bafh:BafHLJ01_0278	CDS	265747..265941	rpsU; 30S ribosomal protein S21
bafh:BafHLJ01_0279	CDS	complement(265980..268073)	cell division protein, putative
bafh:BafHLJ01_0280	CDS	268213..268317	hypothetical protein
bafh:BafHLJ01_0281	CDS	complement(268335..269129)	bacA; undecaprenyl pyrophosphate phosphatase
bafh:BafHLJ01_0282	CDS	complement(269144..271297)	hypothetical protein
bafh:BafHLJ01_0283	CDS	complement(271290..272300)	hypothetical protein
bafh:BafHLJ01_0284	CDS	272530..273882	hypothetical protein
bafh:BafHLJ01_0285	CDS	complement(273889..275034)	hypothetical protein
bafh:BafHLJ01_0286	CDS	complement(274985..275158)	hypothetical protein
bafh:BafHLJ01_0287	CDS	275205..275711	lepB-3; signal peptidase I
bafh:BafHLJ01_0288	CDS	complement(275735..277204)	dnaK-1; heat shock protein 70
bafh:BafHLJ01_0289	CDS	complement(277182..277703)	hypothetical protein
bafh:BafHLJ01_0290	CDS	complement(277723..278025)	hypothetical protein
bafh:BafHLJ01_0291	CDS	complement(278052..279956)	hypothetical protein
bafh:BafHLJ01_0292	CDS	complement(279976..280221)	hypothetical protein
bafh:BafHLJ01_0293	CDS	complement(280277..280438)	hypothetical protein
bafh:BafHLJ01_0294	CDS	complement(280448..281335)	ylxH-1; minD-related ATP-binding protein
bafh:BafHLJ01_0295	CDS	complement(281347..282513)	flhF; flagellar biosynthesis regulator FlhF
bafh:BafHLJ01_0296	CDS	complement(282518..284608)	flhA; flagellar biosynthesis protein FlhA
bafh:BafHLJ01_0297	CDS	complement(284620..285738)	flhB; flagellar biosynthesis protein FlhB
bafh:BafHLJ01_0298	CDS	complement(285738..286172)	fliR; flagellar biosynthesis protein
bafh:BafHLJ01_0299	CDS	complement(286297..286536)	fliR; flagellar biosynthesis protein
bafh:BafHLJ01_0300	CDS	complement(286560..286823)	fliQ; flagellar biosynthesis protein
bafh:BafHLJ01_0301	CDS	complement(286831..287595)	fliP; flagellar biosynthesis protein FliP
bafh:BafHLJ01_0302	CDS	complement(287606..288232)	fliZ; flagellar biosynthesis protein FliZ
bafh:BafHLJ01_0303	CDS	complement(288225..288566)	fliN; flagellar motor switch protein
bafh:BafHLJ01_0304	CDS	complement(288610..289668)	fliM; flagellar motor switch protein FliM
bafh:BafHLJ01_0305	CDS	complement(289689..290225)	fliL; flagellar basal body-associated protein FliL
bafh:BafHLJ01_0306	CDS	complement(290273..291055)	motB; flagellar motor protein MotB
bafh:BafHLJ01_0307	CDS	complement(291055..291255)	motA; flagellar motor rotation protein A
bafh:BafHLJ01_0308	CDS	complement(291255..291836)	motA; flagellar motor rotation protein A
bafh:BafHLJ01_0309	CDS	complement(291833..292057)	flbD; flagellar protein
bafh:BafHLJ01_0310	CDS	complement(292078..293403)	flgE; flagellar hook protein FlgE
bafh:BafHLJ01_0311	CDS	complement(293411..293854)	flgD; flagellar basal body rod modification protein
bafh:BafHLJ01_0312	CDS	complement(293868..295052)	flbC; flagellar protein
bafh:BafHLJ01_0313	CDS	complement(295060..295677)	flbB; flagellar protein
bafh:BafHLJ01_0314	CDS	complement(295670..296101)	flbA; flagellar protein
bafh:BafHLJ01_0315	CDS	complement(296098..296697)	fliI; flagellum-specific ATP synthase
bafh:BafHLJ01_0316	CDS	complement(296741..297409)	fliI; flagellum-specific ATP synthase
bafh:BafHLJ01_0317	CDS	complement(297428..298348)	fliH; flagellar assembly protein H
bafh:BafHLJ01_0318	CDS	complement(298363..299397)	fliG; flagellar motor switch protein G
bafh:BafHLJ01_0319	CDS	complement(299413..301122)	fliF; flagellar MS-ring protein
bafh:BafHLJ01_0320	CDS	complement(301137..301472)	fliE; flagellar hook-basal body protein FliE
bafh:BafHLJ01_0321	CDS	complement(301484..301942)	flgC; flagellar basal body rod protein FlgC
bafh:BafHLJ01_0322	CDS	complement(301966..302373)	flgB; flagellar basal body rod protein FlgB
bafh:BafHLJ01_0323	CDS	complement(302407..303753)	hslU; ATP-dependent protease ATP-binding subunit HslU
bafh:BafHLJ01_0324	CDS	complement(303746..304294)	hslV; ATP-dependent protease peptidase subunit
bafh:BafHLJ01_0325	CDS	complement(304303..304953)	smf; smf protein
bafh:BafHLJ01_0326	CDS	complement(305256..305948)	hypothetical protein
bafh:BafHLJ01_0327	CDS	complement(305949..307163)	ftsZ; cell division protein FtsZ
bafh:BafHLJ01_0328	CDS	complement(307170..308411)	ftsA; cell division protein
bafh:BafHLJ01_0329	CDS	complement(308411..309154)	divB; cell division protein
bafh:BafHLJ01_0330	CDS	complement(309190..310284)	ftsW; cell division protein
bafh:BafHLJ01_0331	CDS	complement(310291..311298)	mraY; phospho-N-acetylmuramoyl-pentapeptide-transferase
bafh:BafHLJ01_0332	CDS	complement(311364..312755)	murF; UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine
bafh:BafHLJ01_0333	CDS	complement(312778..313059)	hypothetical protein
bafh:BafHLJ01_0334	CDS	complement(313056..313946)	hypothetical protein
bafh:BafHLJ01_0335	CDS	complement(313939..314775)	hypothetical protein
bafh:BafHLJ01_0336	CDS	complement(314772..315848)	hypothetical protein
bafh:BafHLJ01_0337	CDS	complement(315878..316657)	hypothetical protein
bafh:BafHLJ01_0338	CDS	complement(316951..317790)	hypothetical protein
bafh:BafHLJ01_0339	CDS	complement(317780..318310)	cheW-1; purine-binding chemotaxis protein
bafh:BafHLJ01_0340	CDS	complement(318356..318553)	ftsJ; cell division protein
bafh:BafHLJ01_0341	CDS	complement(318622..318924)	ftsJ; cell division protein
bafh:BafHLJ01_0342	CDS	318984..320027	ispB; octaprenyl-diphosphate synthase
bafh:BafHLJ01_0343	CDS	320027..320710	hypothetical protein
bafh:BafHLJ01_0344	CDS	complement(320712..321518)	hypothetical protein
bafh:BafHLJ01_0345	CDS	complement(321519..322451)	hypothetical protein
bafh:BafHLJ01_0346	CDS	complement(322448..323908)	mglA-1; methylgalactoside ABC transporter, ATP-binding protein
bafh:BafHLJ01_0347	CDS	complement(323908..324414)	exported protein
bafh:BafHLJ01_0348	CDS	complement(324438..324884)	exported protein
bafh:BafHLJ01_0349	CDS	complement(325078..325329)	hypothetical protein
bafh:BafHLJ01_0350	CDS	complement(325364..326422)	hypothetical protein
bafh:BafHLJ01_0351	CDS	326738..327055	hypothetical protein
bafh:BafHLJ01_0352	CDS	327198..327836	hypothetical protein
bafh:BafHLJ01_0353	CDS	327929..328294	hypothetical protein
bafh:BafHLJ01_0354	CDS	complement(328301..329410)	hypothetical protein
bafh:BafHLJ01_0355	CDS	complement(329461..332265)	hypothetical protein
bafh:BafHLJ01_0356	CDS	complement(332289..332552)	glycerol-3-phosphate O-acyltransferase, putative
bafh:BafHLJ01_0357	CDS	complement(332597..333181)	glycerol-3-phosphate O-acyltransferase, putative
bafh:BafHLJ01_0358	CDS	333581..335152	oppA-1; oligopeptide ABC transporter, periplasmic oligopeptide-binding protein
bafh:BafHLJ01_0359	CDS	335251..336834	oppA-2; oligopeptide ABC transporter, periplasmic oligopeptide-binding protein
bafh:BafHLJ01_0360	CDS	336979..338604	oppA-3; oligopeptide ABC transporter, periplasmic oligopeptide-binding protein
bafh:BafHLJ01_0361	CDS	338870..339427	oppB-1; oligopeptide ABC transporter, permease protein
bafh:BafHLJ01_0362	CDS	339451..339744	oppB-1; oligopeptide ABC transporter, permease protein
bafh:BafHLJ01_0363	CDS	339831..340880	oppC-1; oligopeptide ABC transporter, permease protein
bafh:BafHLJ01_0364	CDS	340893..341768	oppD; oligopeptide ABC transporter, ATP-binding protein
bafh:BafHLJ01_0365	CDS	341769..342740	oppF; oligopeptide ABC transporter, ATP-binding protein
bafh:BafHLJ01_0366	CDS	complement(342754..343434)	hypothetical protein
bafh:BafHLJ01_0367	CDS	343619..344920	eno; enolase
bafh:BafHLJ01_0368	CDS	complement(344985..345395)	rpsI; 30S ribosomal protein S9
bafh:BafHLJ01_0369	CDS	complement(345397..345855)	rplM; 50S ribosomal protein L13
bafh:BafHLJ01_0370	CDS	complement(345908..346495)	hypothetical protein
bafh:BafHLJ01_0371	CDS	complement(346498..346716)	hypothetical protein
bafh:BafHLJ01_0372	CDS	complement(346709..347770)	gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
bafh:BafHLJ01_0373	CDS	complement(347764..348165)	gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
bafh:BafHLJ01_0374	CDS	complement(348155..349600)	gatA; Glu-tRNA(Gln) amidotransferase, subunit A
bafh:BafHLJ01_0375	CDS	complement(349611..349871)	gatC; aspartyl/glutamyl-tRNA amidotransferase subunit C
bafh:BafHLJ01_0376	CDS	complement(349896..351992)	uvrD; DNA helicase
bafh:BafHLJ01_0377	CDS	complement(351995..352495)	hypothetical protein
bafh:BafHLJ01_0378	CDS	complement(352528..353193)	hypothetical protein
bafh:BafHLJ01_0379	CDS	complement(353204..353854)	hypothetical protein
bafh:BafHLJ01_0380	CDS	354046..355464	fibronectin/fibrinogen-binding protein, putative
bafh:BafHLJ01_0381	CDS	355560..356993	pyk; pyruvate kinase
bafh:BafHLJ01_0382	CDS	357062..357385	hypothetical protein
bafh:BafHLJ01_0383	CDS	complement(357769..358047)	rpmB; 50S ribosomal protein L28
bafh:BafHLJ01_0384	CDS	complement(358069..359598)	hypothetical protein
bafh:BafHLJ01_0385	CDS	359753..360868	hypothetical protein
bafh:BafHLJ01_0386	CDS	complement(360872..362671)	hypothetical protein
bafh:BafHLJ01_0387	CDS	complement(362684..363634)	hypothetical protein
bafh:BafHLJ01_0388	CDS	complement(363668..364156)	transcription factor, putative
bafh:BafHLJ01_0389	CDS	complement(364196..364789)	hypothetical protein
bafh:BafHLJ01_0390	CDS	complement(364782..365513)	16S ribosomal RNA methyltransferase RsmE
bafh:BafHLJ01_0391	CDS	complement(365517..366947)	ctp; carboxyl-terminal protease
bafh:BafHLJ01_0392	CDS	367441..368583	ylxH-2; minD-related ATP-binding protein
bafh:BafHLJ01_0393	CDS	368583..369554	lgt; prolipoprotein diacylglyceryl transferase
bafh:BafHLJ01_0394	CDS	369589..371601	hypothetical protein
bafh:BafHLJ01_0395	CDS	371725..372081	mgsA; methylglyoxal synthase
bafh:BafHLJ01_0396	CDS	complement(372124..372711)	lipoprotein LA7
bafh:BafHLJ01_0397	CDS	372848..374224	yscI; putative aminopeptidase 1
bafh:BafHLJ01_0398	CDS	374232..374510	hypothetical protein
bafh:BafHLJ01_0399	CDS	complement(374532..375590)	gpsA; NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
bafh:BafHLJ01_0400	CDS	complement(375608..377851)	clpA; ATP-dependent Clp protease, subunit A
bafh:BafHLJ01_0401	CDS	complement(377916..379133)	tyrS; tyrosyl-tRNA synthetase
bafh:BafHLJ01_0402	CDS	complement(379130..380467)	glyS; glycyl-tRNA synthetase
bafh:BafHLJ01_0403	CDS	complement(380485..381957)	gltX; glutamyl-tRNA synthetase
bafh:BafHLJ01_0404	CDS	complement(381970..382737)	hypothetical protein
bafh:BafHLJ01_0405	CDS	382869..384005	hypothetical protein
bafh:BafHLJ01_0406	CDS	384048..384740	pfs-1; 5-methylthioadenosine/S-adenosylhomocysteine nucleosidase, putative
bafh:BafHLJ01_0407	CDS	384737..385915	metK; S-adenosylmethionine synthetase
bafh:BafHLJ01_0408	CDS	385912..386385	S-ribosylhomocysteinase
bafh:BafHLJ01_0409	CDS	complement(386396..387058)	hypothetical protein
bafh:BafHLJ01_0410	CDS	complement(387085..387504)	pkcI; protein kinase C1 inhibitor
bafh:BafHLJ01_0411	CDS	complement(387553..388917)	mgtE; Mg2+ transport protein
bafh:BafHLJ01_0412	CDS	complement(388971..389159)	hypothetical protein
bafh:BafHLJ01_0413	CDS	complement(389150..390382)	hypothetical protein
bafh:BafHLJ01_0414	CDS	complement(390508..391563)	bmpB-1; basic membrane protein B
bafh:BafHLJ01_0415	CDS	complement(391619..392638)	bmpA-2; basic membrane protein A
bafh:BafHLJ01_0416	CDS	complement(392682..392921)	hypothetical protein
bafh:BafHLJ01_0417	CDS	complement(393301..394320)	hypothetical protein
bafh:BafHLJ01_0418	CDS	complement(394364..395431)	bmpC; basic membrane protein C
bafh:BafHLJ01_0419	CDS	complement(395739..396764)	bmpD; basic membrane protein D
bafh:BafHLJ01_0420	CDS	complement(396865..397338)	rpsG; 30S ribosomal protein S7
bafh:BafHLJ01_0421	CDS	complement(397363..397737)	rpsL; 30S ribosomal protein S12
bafh:BafHLJ01_0422	CDS	complement(397805..401938)	rpoC; DNA-directed RNA polymerase subunit beta'
bafh:BafHLJ01_0423	CDS	complement(401954..405421)	rpoB; DNA-directed RNA polymerase subunit beta
bafh:BafHLJ01_0424	CDS	complement(405504..405878)	rplL; 50S ribosomal protein L7/L12
bafh:BafHLJ01_0425	CDS	complement(405949..406437)	rplJ; 50S ribosomal protein L10
bafh:BafHLJ01_0426	CDS	complement(406442..407122)	rplA; 50S ribosomal protein L1
bafh:BafHLJ01_0427	CDS	complement(407122..407232)	rplK; 50S ribosomal protein L11
bafh:BafHLJ01_0428	CDS	complement(407313..407552)	rplK; 50S ribosomal protein L11
bafh:BafHLJ01_0429	CDS	complement(407606..408160)	nusG; transcription antitermination factor
bafh:BafHLJ01_0430	tRNA	complement(408381..408453)	tRNA-Trp
bafh:BafHLJ01_0431	tRNA	complement(408669..408741)	tRNA-Thr
bafh:BafHLJ01_0432	CDS	complement(408815..409663)	hypothetical protein
bafh:BafHLJ01_0433	CDS	complement(409677..410708)	putative lipoprotein
bafh:BafHLJ01_0434	CDS	411091..411657	hypothetical protein
bafh:BafHLJ01_0435	CDS	complement(411713..413266)	hypothetical protein
bafh:BafHLJ01_0436	CDS	413369..414571	glutamate transporter, putative
bafh:BafHLJ01_0437	CDS	complement(414583..416049)	proS; prolyl-tRNA synthetase
bafh:BafHLJ01_0438	CDS	complement(416102..416779)	hypothetical protein
bafh:BafHLJ01_0439	CDS	416943..417359	hypothetical protein
bafh:BafHLJ01_0440	CDS	417356..417961	hypothetical protein
bafh:BafHLJ01_0441	CDS	417972..418583	hypothetical protein
bafh:BafHLJ01_0442	CDS	complement(418636..419751)	manA; mannose-6-phosphate isomerase
bafh:BafHLJ01_0443	CDS	complement(419752..420756)	fruA-1; PTS system, fructose-specific IIABC component
bafh:BafHLJ01_0444	CDS	complement(420847..421629)	fruA-1; PTS system, fructose-specific IIABC component
bafh:BafHLJ01_0445	CDS	421801..422430	hypothetical protein
bafh:BafHLJ01_0446	CDS	422427..423308	nucA; endonuclease precursor
bafh:BafHLJ01_0447	CDS	423305..424084	hypothetical protein
bafh:BafHLJ01_0448	CDS	complement(424072..424449)	hypothetical protein
bafh:BafHLJ01_0449	CDS	complement(424470..424691)	hypothetical protein
bafh:BafHLJ01_0450	CDS	424941..425798	cheR-2; chemotaxis protein methyltransferase
bafh:BafHLJ01_0451	CDS	425831..426958	cheB-1; protein-glutamate methylesterase
bafh:BafHLJ01_0452	CDS	427086..428198	traB; pheromone shutdown protein
bafh:BafHLJ01_0453	CDS	428237..428872	adk; adenylate kinase
bafh:BafHLJ01_0454	CDS	428873..429922	hypothetical protein
bafh:BafHLJ01_0455	CDS	complement(429954..430871)	rrp-1; response regulatory protein
bafh:BafHLJ01_0456	CDS	complement(430880..435361)	sensory transduction histidine kinase/response regulator
bafh:BafHLJ01_0457	rRNA	complement(435458..435567)	5S ribosomal RNA
bafh:BafHLJ01_0458	rRNA	complement(435592..438518)	23S ribosomal RNA
bafh:BafHLJ01_0460	rRNA	complement(438694..438803)	5S ribosomal RNA
bafh:BafHLJ01_0461	CDS	complement(441959..442801)	hydrolase
bafh:BafHLJ01_0462	CDS	complement(442937..443506)	mag; 3-methyladenine DNA glycosylase
bafh:BafHLJ01_0463	tRNA	444135..444208	tRNA-Ile
bafh:BafHLJ01_0464	tRNA	complement(446243..446316)	tRNA-Ala
bafh:BafHLJ01_0465	rRNA	complement(446498..448021)	16S ribosomal RNA
bafh:BafHLJ01_0467	CDS	complement(448242..448790)	hypothetical protein
bafh:BafHLJ01_0468	CDS	complement(448880..449578)	hypothetical protein
bafh:BafHLJ01_0469	CDS	complement(450118..450507)	hypothetical protein
bafh:BafHLJ01_0470	CDS	450634..451230	hypothetical protein
bafh:BafHLJ01_0471	CDS	451339..451725	chromosome segregation protein, putative
bafh:BafHLJ01_0472	CDS	452093..452806	hypothetical protein
bafh:BafHLJ01_0473	CDS	complement(453094..453876)	spo0J; stage 0 sporulation protein J
bafh:BafHLJ01_0474	CDS	complement(453994..455922)	gyrA; DNA gyrase, subunit A
bafh:BafHLJ01_0475	CDS	complement(455916..456425)	gyrA; DNA gyrase, subunit A
bafh:BafHLJ01_0476	CDS	complement(456437..458356)	gyrB; DNA gyrase, subunit B
bafh:BafHLJ01_0477	CDS	458529..459239	dnaA; chromosomal replication initiator protein
bafh:BafHLJ01_0478	CDS	459250..459987	dnaA; chromosomal replication initiator protein
bafh:BafHLJ01_0479	CDS	460220..460609	dnaN; DNA polymerase III, subunit beta
bafh:BafHLJ01_0480	CDS	460627..461379	dnaN; DNA polymerase III, subunit beta
bafh:BafHLJ01_0481	CDS	461471..461770	hypothetical protein
bafh:BafHLJ01_0482	CDS	461862..462017	rpmH; 50S ribosomal protein L34
bafh:BafHLJ01_0483	CDS	461998..462333	rnpA; ribonuclease P protein component
bafh:BafHLJ01_0484	CDS	462344..463978	putative inner membrane protein translocase component YidC
bafh:BafHLJ01_0485	CDS	463992..464720	jag; spoIIIJ-associtated protein
bafh:BafHLJ01_0486	CDS	464764..465831	nucleotide sugar epimerase
bafh:BafHLJ01_0487	CDS	465993..467072	fba; fructose-bisphosphate aldolase
bafh:BafHLJ01_0488	CDS	complement(467479..469239)	aspS; aspartyl-tRNA synthetase
bafh:BafHLJ01_0489	CDS	complement(469243..470574)	napA-1; Na+/H+ antiporter
bafh:BafHLJ01_0490	CDS	470648..471067	hypothetical protein
bafh:BafHLJ01_0491	CDS	471143..471331	hypothetical protein
bafh:BafHLJ01_0492	CDS	complement(471351..471626)	ptsH-1; phosphocarrier protein HPr
bafh:BafHLJ01_0493	CDS	complement(471639..471932)	hypothetical protein
bafh:BafHLJ01_0494	CDS	complement(471922..473181)	ntrA; RNA polymerase sigma-54 factor
bafh:BafHLJ01_0495	CDS	complement(473184..473717)	chromate transport protein, putative
bafh:BafHLJ01_0496	CDS	complement(473714..474265)	hypothetical protein
bafh:BafHLJ01_0497	CDS	474531..475373	hypothetical protein
bafh:BafHLJ01_0498	CDS	complement(475370..476518)	lipopolysaccharide biosynthesis-related protein
bafh:BafHLJ01_0499	CDS	476575..477564	hypothetical protein
bafh:BafHLJ01_0500	CDS	477568..478206	hypothetical protein
bafh:BafHLJ01_0501	CDS	complement(478295..480091)	uvrC; excinuclease ABC, subunit C
bafh:BafHLJ01_0502	CDS	480213..481730	hypothetical protein
bafh:BafHLJ01_0503	CDS	481723..483033	hypothetical protein
bafh:BafHLJ01_0504	tRNA	483098..483187	tRNA-Ser
bafh:BafHLJ01_0505	tRNA	483244..483330	tRNA-Ser
bafh:BafHLJ01_0506	CDS	complement(483359..484084)	putative lipoprotein
bafh:BafHLJ01_0507	tRNA	484141..484214	tRNA-Arg
bafh:BafHLJ01_0508	tRNA	484230..484316	tRNA-Ser
bafh:BafHLJ01_0509	CDS	484647..486365	dnaX; DNA polymerase III subunits gamma and tau
bafh:BafHLJ01_0510	CDS	486370..486669	hypothetical protein
bafh:BafHLJ01_0511	CDS	486839..487348	ndk; nucleoside-diphosphate kinase
bafh:BafHLJ01_0512	CDS	487644..488171	hypothetical protein
bafh:BafHLJ01_0513	CDS	488168..488863	hypothetical protein
bafh:BafHLJ01_0514	CDS	488841..489632	ABC transporter, ATP-binding protein
bafh:BafHLJ01_0515	CDS	489629..490318	hypothetical protein
bafh:BafHLJ01_0516	CDS	490320..491066	hypothetical protein
bafh:BafHLJ01_0517	CDS	491306..491590	lspA; signal peptidase II
bafh:BafHLJ01_0518	CDS	491828..492310	hypothetical protein
bafh:BafHLJ01_0519	CDS	492307..492648	hypothetical protein
bafh:BafHLJ01_0520	CDS	492754..494037	murA; UDP-N-acetylglucosamine 1-carboxyvinyltransferase
bafh:BafHLJ01_0521	CDS	494528..495892	hypothetical protein
bafh:BafHLJ01_0522	CDS	complement(495981..496370)	putative lipoprotein
bafh:BafHLJ01_0523	CDS	496861..498045	tuf; elongation factor Tu
bafh:BafHLJ01_0524	CDS	498097..498408	rpsJ; 30S ribosomal protein S10
bafh:BafHLJ01_0525	CDS	498444..499064	rplC; 50S ribosomal protein L3
bafh:BafHLJ01_0526	CDS	499074..499703	rplD; 50S ribosomal protein L4
bafh:BafHLJ01_0527	CDS	499724..500020	rplW; 50S ribosomal protein L23
bafh:BafHLJ01_0528	CDS	500042..500875	rplB; 50S ribosomal protein L2
bafh:BafHLJ01_0529	CDS	500885..501163	rpsS; 30S ribosomal protein S19
bafh:BafHLJ01_0530	CDS	501171..501533	rplV; 50S ribosomal protein L22
bafh:BafHLJ01_0531	CDS	501570..502412	rpsC; 30S ribosomal protein S3
bafh:BafHLJ01_0532	CDS	502417..502833	rplP; 50S ribosomal protein L16
bafh:BafHLJ01_0533	CDS	502836..503036	rpmC; 50S ribosomal protein L29
bafh:BafHLJ01_0534	CDS	503039..503293	rpsQ; 30S ribosomal protein S17
bafh:BafHLJ01_0535	CDS	503330..503689	rplN; 50S ribosomal protein L14
bafh:BafHLJ01_0536	CDS	503716..504009	rplX; 50S ribosomal protein L24
bafh:BafHLJ01_0537	CDS	504015..504563	rplE; 50S ribosomal protein L5
bafh:BafHLJ01_0538	CDS	504776..505174	rpsH; 30S ribosomal protein S8
bafh:BafHLJ01_0539	CDS	505191..505733	rplF; 50S ribosomal protein L6
bafh:BafHLJ01_0540	CDS	505751..506110	rplR; 50S ribosomal protein L18
bafh:BafHLJ01_0541	CDS	506123..506620	rpsE; 30S ribosomal protein S5
bafh:BafHLJ01_0542	CDS	506714..506935	rpmD; ribosomal protein L30
bafh:BafHLJ01_0543	CDS	506928..507365	rplO; 50S ribosomal protein L15
bafh:BafHLJ01_0544	CDS	507378..508682	secY; preprotein translocase subunit SecY
bafh:BafHLJ01_0545	CDS	508695..508808	rpmJ; 50S ribosomal protein L36
bafh:BafHLJ01_0546	CDS	508826..509203	rpsM; 30S ribosomal protein S13
bafh:BafHLJ01_0547	CDS	509219..509623	rpsK; 30S ribosomal protein S11
bafh:BafHLJ01_0548	CDS	509645..510673	rpoA; DNA-directed RNA polymerase subunit alpha
bafh:BafHLJ01_0549	CDS	510764..511066	rplQ; 50S ribosomal protein L17
bafh:BafHLJ01_0550	CDS	511140..512672	phosphodiesterase
bafh:BafHLJ01_0551	CDS	512662..513450	hypothetical protein
bafh:BafHLJ01_0552	CDS	513503..514222	tlyA; hemolysin
bafh:BafHLJ01_0553	CDS	complement(514219..514965)	hypothetical protein
bafh:BafHLJ01_0554	CDS	515052..515972	engA; GTP-binding protein EngA
bafh:BafHLJ01_0555	CDS	515981..516352	engA; GTP-binding protein EngA
bafh:BafHLJ01_0556	CDS	516349..517608	hypothetical protein
bafh:BafHLJ01_0557	CDS	517605..518291	hypothetical protein
bafh:BafHLJ01_0558	CDS	518311..524799	hypothetical protein
bafh:BafHLJ01_0559	CDS	524811..525440	pheS; phenylalanyl-tRNA synthetase subunit alpha
bafh:BafHLJ01_0560	CDS	525440..526372	pheS; phenylalanyl-tRNA synthetase subunit alpha
bafh:BafHLJ01_0561	CDS	526360..528063	pheT; phenylalanyl-tRNA synthetase subunit beta
bafh:BafHLJ01_0562	CDS	528132..529112	trxB; thioredoxin reductase
bafh:BafHLJ01_0563	CDS	complement(529133..529873)	yacO; rRNA methylase
bafh:BafHLJ01_0564	CDS	complement(529875..530969)	dnaJ-1; heat shock protein
bafh:BafHLJ01_0565	CDS	complement(530969..532876)	dnaK; molecular chaperone DnaK
bafh:BafHLJ01_0566	CDS	complement(532900..533463)	grpE; grpE protein
bafh:BafHLJ01_0567	CDS	533840..535378	NH(3)-dependent NAD+ synthetase
bafh:BafHLJ01_0568	CDS	535475..535567	hypothetical protein
bafh:BafHLJ01_0569	CDS	536283..537137	hypothetical protein
bafh:BafHLJ01_0570	CDS	complement(537164..537586)	hypothetical protein
bafh:BafHLJ01_0571	CDS	537691..539502	hypothetical protein
bafh:BafHLJ01_0572	CDS	539495..540271	pantothenate kinase
bafh:BafHLJ01_0573	CDS	complement(540306..540860)	aldose reductase, putative
bafh:BafHLJ01_0574	CDS	complement(540857..541252)	aldose reductase, putative
bafh:BafHLJ01_0575	CDS	complement(541338..542147)	hypothetical protein
bafh:BafHLJ01_0576	CDS	complement(542131..542745)	hypothetical protein
bafh:BafHLJ01_0577	CDS	complement(542748..544049)	hypothetical protein
bafh:BafHLJ01_0578	CDS	544245..545006	phnP; phnP protein
bafh:BafHLJ01_0579	CDS	545027..545794	exoA; exodeoxyribonuclease III
bafh:BafHLJ01_0580	CDS	545810..546583	hypothetical protein
bafh:BafHLJ01_0581	CDS	546645..549365	zinc protease, putative
bafh:BafHLJ01_0583	tRNA	complement(549516..549588)	tRNA-Lys
bafh:BafHLJ01_0584	tRNA	complement(549696..549768)	tRNA-Lys
bafh:BafHLJ01_0585	CDS	complement(549817..550461)	hypothetical protein
bafh:BafHLJ01_0586	CDS	complement(550458..550814)	hypothetical protein
bafh:BafHLJ01_0587	CDS	complement(550899..551597)	hypothetical protein
bafh:BafHLJ01_0588	CDS	complement(551632..553713)	fus-1; elongation factor G
bafh:BafHLJ01_0589	CDS	553997..554239	hypothetical protein
bafh:BafHLJ01_0590	CDS	554471..554998	hypothetical protein
bafh:BafHLJ01_0591	CDS	555122..555769	hypothetical protein
bafh:BafHLJ01_0592	CDS	555963..557183	prs; phosphoribosylpyrophosphate synthetase
bafh:BafHLJ01_0593	CDS	557187..557342	xylB; xylulokinase
bafh:BafHLJ01_0594	CDS	557296..558549	xylB; xylulokinase
bafh:BafHLJ01_0595	CDS	complement(558532..559278)	hypothetical protein
bafh:BafHLJ01_0596	CDS	complement(559341..559877)	coaE; dephospho-CoA kinase
bafh:BafHLJ01_0597	CDS	complement(559859..562528)	polA; DNA polymerase I
bafh:BafHLJ01_0598	CDS	complement(562582..562992)	hypothetical protein
bafh:BafHLJ01_0599	CDS	complement(562982..563332)	flaJ; flagellar protein
bafh:BafHLJ01_0600	CDS	complement(563410..563790)	cheY-1; chemotaxis response regulator
bafh:BafHLJ01_0601	CDS	564040..564813	lig; DNA ligase
bafh:BafHLJ01_0602	CDS	564942..566021	lig; DNA ligase
bafh:BafHLJ01_0603	CDS	complement(566045..567529)	hypothetical protein
bafh:BafHLJ01_0604	CDS	567821..569623	hypothetical protein
bafh:BafHLJ01_0605	CDS	569607..569699	hypothetical protein
bafh:BafHLJ01_0606	CDS	569686..570153	hypothetical protein
bafh:BafHLJ01_0607	CDS	570146..571015	hypothetical protein
bafh:BafHLJ01_0608	CDS	571154..571414	ptsH-2; phosphocarrier protein HPr
bafh:BafHLJ01_0609	CDS	571435..572988	ptsI; phosphoenolpyruvate-protein phosphatase
bafh:BafHLJ01_0610	CDS	572943..573155	ptsI; phosphoenolpyruvate-protein phosphatase
bafh:BafHLJ01_0611	CDS	573158..573727	crr; glucose-specific PTS system component
bafh:BafHLJ01_0612	CDS	complement(573764..575614)	htpG; heat shock protein 90
bafh:BafHLJ01_0613	CDS	575727..576326	gnd; 6-phosphogluconate dehydrogenase
bafh:BafHLJ01_0614	CDS	576532..577119	gnd; 6-phosphogluconate dehydrogenase
bafh:BafHLJ01_0615	CDS	complement(577150..577662)	hypothetical protein
bafh:BafHLJ01_0616	CDS	577798..577911	hypothetical protein
bafh:BafHLJ01_0617	CDS	complement(577908..578453)	hypothetical protein
bafh:BafHLJ01_0618	CDS	complement(578509..579096)	hypothetical protein
bafh:BafHLJ01_0619	CDS	579309..579845	cheW-2; purine-binding chemotaxis protein
bafh:BafHLJ01_0620	CDS	579858..580169	hypothetical protein
bafh:BafHLJ01_0621	CDS	580185..582323	cheA-1; chemotaxis histidine kinase
bafh:BafHLJ01_0622	CDS	582381..583538	cheB-2; protein-glutamate methylesterase
bafh:BafHLJ01_0623	CDS	583541..585313	hypothetical protein
bafh:BafHLJ01_0624	CDS	585354..585728	cheY-2; chemotaxis response regulator
bafh:BafHLJ01_0625	tRNA	complement(585963..586046)	tRNA-Leu
bafh:BafHLJ01_0626	CDS	complement(586055..586744)	pyrH; uridylate kinase
bafh:BafHLJ01_0627	CDS	complement(586732..586842)	hypothetical protein
bafh:BafHLJ01_0628	CDS	586945..588021	lgtD; glycosyl transferase
bafh:BafHLJ01_0629	CDS	588084..588890	ABC transporter, ATP-binding protein
bafh:BafHLJ01_0630	CDS	588897..589748	hypothetical protein
bafh:BafHLJ01_0631	CDS	589935..591536	pyrG; CTP synthetase
bafh:BafHLJ01_0632	CDS	complement(591553..592092)	hypothetical protein
bafh:BafHLJ01_0633	CDS	592215..592805	hypothetical protein
bafh:BafHLJ01_0634	CDS	593050..594222	mcp-1; methyl-accepting chemotaxis protein
bafh:BafHLJ01_0635	CDS	594352..597795	dnaE; DNA polymerase III subunit alpha
bafh:BafHLJ01_0636	CDS	597804..598385	hypothetical protein
bafh:BafHLJ01_0637	CDS	598395..600455	recG; ATP-dependent DNA helicase RecG
bafh:BafHLJ01_0638	CDS	complement(600452..601240)	hypothetical protein
bafh:BafHLJ01_0639	CDS	601367..602716	hypothetical protein
bafh:BafHLJ01_0640	CDS	602871..604217	hypothetical protein
bafh:BafHLJ01_0641	CDS	604242..605591	murD; UDP-N-acetylmuramoylalanine--D-glutamateligase
bafh:BafHLJ01_0642	CDS	complement(605588..606631)	femA; femA protein
bafh:BafHLJ01_0643	CDS	complement(606641..608815)	metG; methionyl-tRNA synthetase
bafh:BafHLJ01_0644	CDS	608974..609768	pfs-2; 5-methylthioadenosine/S-adenosylhomocysteine nucleosidase, putative
bafh:BafHLJ01_0645	CDS	609860..610897	pta; phosphate acetyltransferase
bafh:BafHLJ01_0646	CDS	complement(610880..611704)	ksgA; dimethyladenosine transferase
bafh:BafHLJ01_0647	CDS	complement(611758..613014)	competence locus E, putative
bafh:BafHLJ01_0648	CDS	613131..613844	hypothetical protein
bafh:BafHLJ01_0649	CDS	613852..615807	long-chain-fatty-acid CoA ligase
bafh:BafHLJ01_0650	CDS	complement(615836..617611)	argS; arginyl-tRNA synthetase
bafh:BafHLJ01_0651	CDS	complement(617639..618238)	hypothetical protein
bafh:BafHLJ01_0652	CDS	complement(618260..620407)	mcp-2; methyl-accepting chemotaxis protein
bafh:BafHLJ01_0653	CDS	620675..622882	mcp-3; methyl-accepting chemotaxis protein
bafh:BafHLJ01_0654	CDS	complement(622887..623396)	murB; UDP-N-acetylmuramate dehydrogenase
bafh:BafHLJ01_0655	CDS	623849..625291	cysS; cysteinyl-tRNA synthetase
bafh:BafHLJ01_0656	CDS	625295..626851	hypothetical protein
bafh:BafHLJ01_0657	CDS	626851..628104	glyA; serine hydroxymethyltransferase
bafh:BafHLJ01_0658	CDS	628131..628883	DnaJ domain-containing protein
bafh:BafHLJ01_0659	CDS	complement(628944..630806)	membrane-associated protein p66
bafh:BafHLJ01_0660	CDS	complement(631053..632555)	lctP; L-lactate permease
bafh:BafHLJ01_0661	CDS	632640..633845	dacA; serine-type D-Ala-D-Ala carboxypeptidase
bafh:BafHLJ01_0662	CDS	633862..634353	chemoreceptor glutamine deamidase CheD
bafh:BafHLJ01_0663	CDS	634356..636290	rep; rep helicase, single-stranded DNA-dependent ATPase
bafh:BafHLJ01_0664	CDS	636447..637877	pepD; aminoacyl-histidine dipeptidase
bafh:BafHLJ01_0665	tRNA	638008..638080	tRNA-His
bafh:BafHLJ01_0666	tRNA	638104..638177	tRNA-Arg
bafh:BafHLJ01_0667	tRNA	638257..638337	tRNA-Leu
bafh:BafHLJ01_0668	tRNA	638343..638414	tRNA-Gly
bafh:BafHLJ01_0669	CDS	638455..639813	tig; trigger factor
bafh:BafHLJ01_0670	CDS	639819..640412	clpP-1; ATP-dependent Clp protease proteolytic component
bafh:BafHLJ01_0671	CDS	640437..641729	clpX; ATP-dependent protease ATP-binding subunit ClpX
bafh:BafHLJ01_0672	CDS	641716..643026	lon-2; ATP-dependent protease LA
bafh:BafHLJ01_0673	CDS	643134..644105	lon-2; ATP-dependent protease LA
bafh:BafHLJ01_0674	CDS	644145..644294	hypothetical protein
bafh:BafHLJ01_0675	CDS	complement(644361..644987)	rpsD; 30S ribosomal protein S4
bafh:BafHLJ01_0676	tRNA	complement(645016..645088)	tRNA-Met
bafh:BafHLJ01_0677	CDS	complement(645156..646511)	hypothetical protein
bafh:BafHLJ01_0678	CDS	646630..646998	hypothetical protein
bafh:BafHLJ01_0679	CDS	complement(647021..647461)	cdd; cytidine deaminase
bafh:BafHLJ01_0680	CDS	647533..648543	hypothetical protein
bafh:BafHLJ01_0681	CDS	complement(648521..650185)	hypothetical protein
bafh:BafHLJ01_0682	tRNA	650325..650398	tRNA-Met
bafh:BafHLJ01_0683	CDS	650412..650966	thiJ; 4-methyl-5(b-hydroxyethyl)-thiazole monophosphate biosynthesis protein
bafh:BafHLJ01_0684	CDS	complement(651028..652245)	ackA; acetate kinase
bafh:BafHLJ01_0685	CDS	complement(652270..653604)	mfd; transcription-repair coupling factor
bafh:BafHLJ01_0686	CDS	653564..653887	hypothetical protein
bafh:BafHLJ01_0687	CDS	complement(653963..655645)	mfd; transcription-repair coupling factor
bafh:BafHLJ01_0688	CDS	655742..656704	hypothetical protein
bafh:BafHLJ01_0689	CDS	656718..658760	N-acetylmuramoyl-L-alanine amidase, putative
bafh:BafHLJ01_0690	tRNA	658801..658872	tRNA-Asn
bafh:BafHLJ01_0691	CDS	complement(658854..659399)	small primase-like protein
bafh:BafHLJ01_0692	CDS	complement(659402..660673)	pepX; putative aminopeptidase 2
bafh:BafHLJ01_0693	CDS	660779..661483	hypothetical protein
bafh:BafHLJ01_0694	CDS	complement(661612..663375)	fruA-2; PTS system, fructose-specific IIABC component
bafh:BafHLJ01_0695	CDS	663495..664388	fruK; 1-phosphofructokinase
bafh:BafHLJ01_0696	CDS	complement(664437..664754)	hypothetical protein
bafh:BafHLJ01_0697	tRNA	complement(664907..664980)	tRNA-Asp
bafh:BafHLJ01_0698	CDS	complement(665018..666850)	recD; exodeoxyribonuclease V, alpha chain
bafh:BafHLJ01_0699	CDS	complement(666847..667722)	recB; exodeoxyribonuclease V, beta chain
bafh:BafHLJ01_0700	CDS	complement(667881..670358)	recB; exodeoxyribonuclease V, beta chain
bafh:BafHLJ01_0701	CDS	complement(670364..673603)	recC; exodeoxyribonuclease V, gamma chain
bafh:BafHLJ01_0702	CDS	complement(673607..675052)	nicotinate phosphoribosyltransferase
bafh:BafHLJ01_0703	CDS	675185..676621	zwf; glucose-6-phosphate 1-dehydrogenase
bafh:BafHLJ01_0704	CDS	676922..678265	nhaC-1; Na+/H+ antiporter
bafh:BafHLJ01_0705	CDS	678365..679720	nhaC-2; Na+/H+ antiporter
bafh:BafHLJ01_0706	CDS	complement(679766..680812)	potD; spermidine/putrescine ABC transporter, binding periplasmic protein
bafh:BafHLJ01_0707	CDS	complement(680832..681623)	potC; spermidine/putrescine ABC transporter, permease protein
bafh:BafHLJ01_0708	CDS	complement(681627..682436)	potB; spermidine/putrescine ABC transporter, permease protein
bafh:BafHLJ01_0709	CDS	complement(682436..683479)	potA; spermidine/putrescine ABC transporter, ATP-binding protein
bafh:BafHLJ01_0710	CDS	complement(683623..684363)	rbgA; ribosomal biogenesis GTPase
bafh:BafHLJ01_0711	CDS	684651..685265	N-acetylmannosamine-6-phosphate 2-epimerase
bafh:BafHLJ01_0712	CDS	685313..686857	ptsG; PTS system, glucose-specific IIBC component
bafh:BafHLJ01_0713	CDS	complement(686883..687866)	hypothetical protein
bafh:BafHLJ01_0714	CDS	complement(687863..688390)	fur; ferric uptake regulation protein
bafh:BafHLJ01_0715	CDS	complement(688490..689944)	serine/threonine kinase, putative
bafh:BafHLJ01_0716	CDS	690369..692006	groEL; chaperonin GroEL
bafh:BafHLJ01_0717	CDS	692073..692369	hypothetical protein
bafh:BafHLJ01_0718	CDS	692382..692696	hypothetical protein
bafh:BafHLJ01_0719	CDS	692762..693898	secD; preprotein translocase subunit SecD
bafh:BafHLJ01_0720	CDS	693907..694521	secD; preprotein translocase subunit SecD
bafh:BafHLJ01_0721	CDS	694505..695404	secF; preprotein translocase subunit SecF
bafh:BafHLJ01_0722	CDS	695431..696573	hypothetical protein
bafh:BafHLJ01_0723	CDS	complement(696570..697400)	dnaJ-2; heat shock protein
bafh:BafHLJ01_0724	CDS	697509..698642	HemN-related protein
bafh:BafHLJ01_0725	CDS	complement(698629..699315)	rpi; ribose 5-phosphate isomerase
bafh:BafHLJ01_0726	CDS	699445..700206	gpmA; phosphoglycerate mutase
bafh:BafHLJ01_0727	CDS	complement(700275..701681)	lysK; lysyl-tRNA synthetase
bafh:BafHLJ01_0728	CDS	complement(701914..702786)	era; GTP-binding protein Era
bafh:BafHLJ01_0729	CDS	702893..703249	hypothetical protein
bafh:BafHLJ01_0730	CDS	703259..703669	hypothetical protein
bafh:BafHLJ01_0731	CDS	703731..704138	hypothetical protein
bafh:BafHLJ01_0732	CDS	complement(704147..704821)	hypothetical protein
bafh:BafHLJ01_0733	CDS	704879..705838	hypothetical protein
bafh:BafHLJ01_0734	CDS	705831..706829	hypothetical protein
bafh:BafHLJ01_0735	CDS	706861..707370	hypothetical protein
bafh:BafHLJ01_0736	CDS	707453..708478	flaA; flagellar filament outer layer protein
bafh:BafHLJ01_0737	CDS	708553..711147	cheA-2; chemotaxis histidine kinase
bafh:BafHLJ01_0738	CDS	711155..712555	cheW-3; purine-binding chemotaxis protein
bafh:BafHLJ01_0739	CDS	712567..713052	cheX; chemotaxis operon protein
bafh:BafHLJ01_0740	CDS	713092..713532	cheY-3; chemotaxis response regulator
bafh:BafHLJ01_0741	CDS	complement(713573..714088)	hypothetical protein
bafh:BafHLJ01_0742	CDS	complement(714085..714789)	hypothetical protein
bafh:BafHLJ01_0743	CDS	714953..715144	hypothetical protein
bafh:BafHLJ01_0744	CDS	complement(715125..715988)	hypothetical protein
bafh:BafHLJ01_0745	CDS	complement(715985..716647)	gph; phosphoglycolate phosphatase
bafh:BafHLJ01_0746	CDS	716890..718500	mglA-2; ribose/galactose ABC transporter, ATP-binding protein
bafh:BafHLJ01_0747	CDS	718537..719652	rbsC-1; ribose/galactose ABC transporter, permease protein
bafh:BafHLJ01_0748	CDS	719624..720550	rbsC-2; ribose/galactose ABC transporter, permease protein
bafh:BafHLJ01_0749	CDS	720713..722968	mcp-4; methyl-accepting chemotaxis protein
bafh:BafHLJ01_0750	CDS	722999..724900	mcp-5; methyl-accepting chemotaxis protein
bafh:BafHLJ01_0751	CDS	complement(724942..726009)	mnmA; tRNA-specific 2-thiouridylase MnmA
bafh:BafHLJ01_0752	CDS	726106..726423	3-hydroxy-3-methylglutaryl-CoA synthase
bafh:BafHLJ01_0753	CDS	726495..727328	3-hydroxy-3-methylglutaryl-CoA synthase
bafh:BafHLJ01_0754	CDS	727297..728376	isopentenyl pyrophosphate isomerase
bafh:BafHLJ01_0755	CDS	728366..729634	mvaA; 3-hydroxy-3-methylglutaryl-CoA reductase
bafh:BafHLJ01_0756	CDS	729618..730556	mevalonate pyrophosphate decarboxylase
bafh:BafHLJ01_0757	CDS	730547..731500	phosphomevalonate kinase, putative
bafh:BafHLJ01_0758	CDS	731494..732387	mevalonate kinase, putative
bafh:BafHLJ01_0759	tRNA	complement(732395..732468)	tRNA-Val
bafh:BafHLJ01_0760	CDS	complement(732510..732977)	hypothetical protein
bafh:BafHLJ01_0761	CDS	733175..733591	napA-2; neutrophil activating protein
bafh:BafHLJ01_0762	CDS	733668..735677	fus-2; elongation factor G
bafh:BafHLJ01_0763	CDS	735956..737164	xylR-1; xylose operon regulatory protein
bafh:BafHLJ01_0764	CDS	737227..738561	ffh; signal recognition particle protein
bafh:BafHLJ01_0765	CDS	738601..738834	rpsP; 30S ribosomal protein S16
bafh:BafHLJ01_0766	CDS	738835..739083	hypothetical protein
bafh:BafHLJ01_0767	CDS	739087..739587	hypothetical protein
bafh:BafHLJ01_0768	CDS	739584..740303	trmD; tRNA (guanine-N(1)-)-methyltransferase
bafh:BafHLJ01_0769	CDS	740281..740640	rplS; 50S ribosomal protein L19
bafh:BafHLJ01_0770	CDS	741015..741560	hypothetical protein
bafh:BafHLJ01_0771	CDS	741562..742053	kdtB; lipopolysaccharide biosynthesis-related protein
bafh:BafHLJ01_0772	CDS	742322..742564	acyl carrier protein
bafh:BafHLJ01_0773	CDS	742564..743301	rnc; ribonuclease III
bafh:BafHLJ01_0774	CDS	complement(743272..744504)	papS; polynucleotide adenylyltransferase
bafh:BafHLJ01_0775	CDS	744622..746394	hypothetical protein
bafh:BafHLJ01_0776	CDS	746400..746723	hypothetical protein
bafh:BafHLJ01_0777	tRNA	746811..746884	tRNA-Thr
bafh:BafHLJ01_0778	tRNA	746889..746970	tRNA-Tyr
bafh:BafHLJ01_0779	CDS	747181..747330	hypothetical protein
bafh:BafHLJ01_0780	CDS	747312..748211	hypothetical protein
bafh:BafHLJ01_0781	CDS	748217..749995	dnaG; DNA primase
bafh:BafHLJ01_0782	CDS	749999..751630	rpoD; RNA polymerase sigma factor RpoD
bafh:BafHLJ01_0783	CDS	751663..751893	rpoD; RNA polymerase sigma factor RpoD
bafh:BafHLJ01_0784	CDS	751908..752666	hypothetical protein
bafh:BafHLJ01_0785	CDS	753071..754039	hypothetical protein
bafh:BafHLJ01_0786	CDS	754071..755099	mreB-1; rod shape-determining protein MreB
bafh:BafHLJ01_0787	CDS	755103..755948	mreC; rod shape-determining protein MreC
bafh:BafHLJ01_0788	CDS	755948..756430	hypothetical protein
bafh:BafHLJ01_0789	CDS	756487..759549	pbp-2; penicillin-binding protein
bafh:BafHLJ01_0790	CDS	759716..760363	thrZ; threonyl-tRNA synthetase
bafh:BafHLJ01_0791	CDS	760369..761460	thrZ; threonyl-tRNA synthetase
bafh:BafHLJ01_0792	CDS	761465..762085	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
bafh:BafHLJ01_0793	CDS	762082..763527	hypothetical protein
bafh:BafHLJ01_0794	CDS	complement(763501..764034)	adenylyl cyclase, CyaB-type, putative
bafh:BafHLJ01_0795	CDS	764131..765453	ntpJ; K+ transport protein
bafh:BafHLJ01_0796	CDS	765457..766239	hypothetical protein
bafh:BafHLJ01_0797	CDS	766249..767220	ylxH-3; minD-related ATP-binding protein
bafh:BafHLJ01_0798	CDS	767251..768594	pfk; diphosphate--fructose-6-phosphate 1-phosphotransferase
bafh:BafHLJ01_0799	CDS	complement(768609..769940)	nox; coenzyme A disulfide reductase
bafh:BafHLJ01_0800	CDS	complement(769955..771301)	gltP; glutamate transporter
bafh:BafHLJ01_0801	CDS	complement(771419..773011)	pgi; glucose-6-phosphate isomerase
bafh:BafHLJ01_0802	CDS	complement(773034..773435)	hypothetical protein
bafh:BafHLJ01_0803	CDS	complement(773442..776213)	pbp-3; penicillin-binding protein
bafh:BafHLJ01_0804	CDS	776508..777293	hypothetical protein
bafh:BafHLJ01_0805	CDS	complement(777500..778504)	hypothetical protein
bafh:BafHLJ01_0806	CDS	778608..779396	rlpA; rare lipoprotein A
bafh:BafHLJ01_0807	CDS	779595..780599	histidine phosphokinase/phophatase, putative
bafh:BafHLJ01_0808	CDS	780589..783216	valS; valyl-tRNA synthetase
bafh:BafHLJ01_0809	CDS	complement(783307..783546)	hypothetical protein
bafh:BafHLJ01_0810	CDS	complement(783764..783904)	hypothetical protein
bafh:BafHLJ01_0811	CDS	complement(783978..784655)	hypothetical protein
bafh:BafHLJ01_0812	CDS	complement(784814..785095)	groES; co-chaperonin GroES
bafh:BafHLJ01_0813	CDS	785244..786875	ABC transporter, ATP-binding protein
bafh:BafHLJ01_0814	CDS	786935..788593	hypothetical protein
bafh:BafHLJ01_0815	CDS	788697..790688	antigen, p83/100
bafh:BafHLJ01_0816	CDS	complement(790721..790822)	hypothetical protein
bafh:BafHLJ01_0817	tRNA	complement(790764..790836)	tRNA-Pro
bafh:BafHLJ01_0818	tRNA	complement(790844..790917)	tRNA-Arg
bafh:BafHLJ01_0819	CDS	791014..791649	nth; endonuclease III
bafh:BafHLJ01_0820	CDS	complement(791658..792518)	oppC-2; oligopeptide ABC transporter, permease protein
bafh:BafHLJ01_0821	CDS	complement(792518..793354)	oppB-2; oligopeptide ABC transporter, permease protein
bafh:BafHLJ01_0822	CDS	complement(793505..793732)	hypothetical protein
bafh:BafHLJ01_0823	CDS	complement(793792..793965)	hypothetical protein
bafh:BafHLJ01_0824	CDS	794046..795185	hypothetical protein
bafh:BafHLJ01_0825	CDS	complement(795420..796433)	hypothetical protein
bafh:BafHLJ01_0826	CDS	complement(796450..797958)	hypothetical protein
bafh:BafHLJ01_0827	CDS	complement(797963..798697)	hypothetical protein
bafh:BafHLJ01_0828	CDS	complement(798694..799623)	ABC transporter, ATP-binding protein
bafh:BafHLJ01_0829	CDS	complement(799768..800532)	ribonuclease Z
bafh:BafHLJ01_0830	CDS	800507..800617	hypothetical protein
bafh:BafHLJ01_0831	CDS	800722..800826	hypothetical protein
bafh:BafHLJ01_0832	CDS	complement(800783..801058)	hypothetical protein
bafh:BafHLJ01_0833	CDS	complement(801345..801851)	hypothetical protein
bafh:BafHLJ01_0834	CDS	802050..802646	clpP; ATP-dependent Clp protease proteolytic subunit
bafh:BafHLJ01_0835	CDS	802693..803352	hypothetical protein
bafh:BafHLJ01_0836	tRNA	803419..803502	tRNA-Leu
bafh:BafHLJ01_0837	CDS	complement(803507..804364)	hypothetical protein
bafh:BafHLJ01_0838	CDS	complement(804404..804733)	hypothetical protein
bafh:BafHLJ01_0839	CDS	804844..805731	hypothetical protein
bafh:BafHLJ01_0840	CDS	complement(805978..807336)	rrp-2; response regulatory protein
bafh:BafHLJ01_0841	CDS	complement(807339..808487)	sensory transduction histidine kinase, putative
bafh:BafHLJ01_0842	CDS	complement(808484..809530)	hypothetical protein
bafh:BafHLJ01_0843	CDS	complement(809541..810029)	colicin V production protein, putative
bafh:BafHLJ01_0844	CDS	complement(810026..810874)	murG; undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
bafh:BafHLJ01_0845	CDS	complement(811294..812070)	pdxK; pyridoxal kinase
bafh:BafHLJ01_0846	CDS	complement(812063..813103)	gcp; putative DNA-binding/iron metalloprotein/AP endonuclease
bafh:BafHLJ01_0847	CDS	complement(813100..813498)	hypothetical protein
bafh:BafHLJ01_0848	CDS	complement(813488..813982)	hypothetical protein
bafh:BafHLJ01_0849	CDS	complement(814033..814833)	rpoS; RNA polymerase sigma factor
bafh:BafHLJ01_0850	CDS	complement(814972..815292)	hypothetical protein
bafh:BafHLJ01_0851	CDS	complement(815282..816313)	flgI; flagellar basal body P-ring protein
bafh:BafHLJ01_0852	CDS	complement(816466..817047)	hypothetical protein
bafh:BafHLJ01_0853	CDS	complement(817099..817893)	flgG; flagellar basal body rod protein FlgG
bafh:BafHLJ01_0854	CDS	complement(817909..818757)	flhO; flagellar hook-basal body complex protein
bafh:BafHLJ01_0855	CDS	819052..819567	hypothetical protein
bafh:BafHLJ01_0856	CDS	819632..820162	apt; adenine phosphoribosyltransferase
bafh:BafHLJ01_0857	CDS	820220..820531	rplU; 50S ribosomal protein L21
bafh:BafHLJ01_0858	CDS	820537..820857	hypothetical protein
bafh:BafHLJ01_0859	CDS	820857..821102	rpmA; 50S ribosomal protein L27
bafh:BafHLJ01_0860	CDS	821144..822130	obgE; GTPase ObgE
bafh:BafHLJ01_0861	CDS	822213..822794	hypothetical protein
bafh:BafHLJ01_0862	CDS	822791..823975	hypothetical protein
bafh:BafHLJ01_0863	CDS	823950..824300	hypothetical protein
bafh:BafHLJ01_0864	CDS	824404..824697	regulatory protein SpoVG
bafh:BafHLJ01_0865	tRNA	824759..824830	tRNA-Gln
bafh:BafHLJ01_0866	CDS	824854..825402	ctc; 50S ribosomal protein L25/general stress protein Ctc
bafh:BafHLJ01_0867	CDS	825407..825973	pth; peptidyl-tRNA hydrolase
bafh:BafHLJ01_0868	CDS	825973..827295	hypothetical protein
bafh:BafHLJ01_0869	CDS	827292..829211	ftsH; cell division protein
bafh:BafHLJ01_0870	CDS	829238..830701	hypothetical protein
bafh:BafHLJ01_0871	CDS	830782..831909	tdk; thymidine kinase
bafh:BafHLJ01_0872	CDS	complement(831906..832523)	hypothetical protein
bafh:BafHLJ01_0873	CDS	complement(832549..833325)	tmk; thymidylate kinase
bafh:BafHLJ01_0874	CDS	complement(833350..833445)	hypothetical protein
bafh:BafHLJ01_0875	CDS	833471..837646	hypothetical protein
bafh:BafHLJ01_0876	CDS	837664..840129	outer membrane protein
bafh:BafHLJ01_0877	CDS	840138..840683	hypothetical protein
bafh:BafHLJ01_0878	CDS	complement(840704..840805)	hypothetical protein
bafh:BafHLJ01_0879	CDS	841106..843694	mutS; DNA mismatch repair protein MutS
bafh:BafHLJ01_0880	CDS	843696..844313	competence protein F, putative
bafh:BafHLJ01_0881	CDS	844414..844851	hypothetical protein
bafh:BafHLJ01_0882	CDS	844916..846313	nusA; transcription elongation factor NusA
bafh:BafHLJ01_0883	CDS	846316..847962	infB; translation initiation factor IF-2
bafh:BafHLJ01_0884	CDS	847947..848897	infB; translation initiation factor IF-2
bafh:BafHLJ01_0885	CDS	848920..849282	rbfA; ribosome-binding factor A
bafh:BafHLJ01_0886	CDS	849285..850133	truB; tRNA pseudouridine 55 synthase
bafh:BafHLJ01_0887	CDS	850307..850573	rpsO; 30S ribosomal protein S15
bafh:BafHLJ01_0888	CDS	850606..852756	pnpA; polynucleotide phosphorylase/polyadenylase
bafh:BafHLJ01_0889	CDS	852763..854304	hypothetical protein
bafh:BafHLJ01_0890	CDS	854396..855568	hypothetical protein
bafh:BafHLJ01_0891	CDS	855631..856632	hypothetical protein
bafh:BafHLJ01_0892	CDS	856664..857791	tgt; queuine tRNA-ribosyltransferase
bafh:BafHLJ01_0893	CDS	857784..858332	mviN; virulence factor mviN protein
bafh:BafHLJ01_0894	CDS	858292..858831	mviN; virulence factor mviN protein
bafh:BafHLJ01_0895	CDS	858864..859304	mviN; virulence factor mviN protein
bafh:BafHLJ01_0896	CDS	859301..860707	hypothetical protein
bafh:BafHLJ01_0897	CDS	complement(860732..861904)	dfp; pantothenate metabolism flavoprotein
bafh:BafHLJ01_0898	CDS	862019..862156	hypothetical protein
bafh:BafHLJ01_0899	CDS	862278..863561	panF; sodium/panthothenate symporter
bafh:BafHLJ01_0900	CDS	863802..864521	hypothetical protein
bafh:BafHLJ01_0901	CDS	864496..865437	hypothetical protein
bafh:BafHLJ01_0902	CDS	865427..866833	murC; UDP-N-acetylmuramate--L-alanine ligase
bafh:BafHLJ01_0903	CDS	866853..867710	hypothetical protein
bafh:BafHLJ01_0904	CDS	867707..868243	cytidylate kinase
bafh:BafHLJ01_0905	CDS	868283..868483	hypothetical protein
bafh:BafHLJ01_0906	CDS	868470..869372	miaA; 2-methylthio-N6-isopentyladenosine tRNA modification enzyme
bafh:BafHLJ01_0907	CDS	complement(869533..869904)	hypothetical protein
bafh:BafHLJ01_0908	CDS	869985..870530	hypothetical protein
bafh:BafHLJ01_0909	CDS	complement(870523..871305)	hypothetical protein
bafh:BafHLJ01_0910	CDS	complement(871298..871708)	hypothetical protein
bafh:BafHLJ01_0911	CDS	complement(871940..874411)	hrpA; ATP-dependent helicase
bafh:BafHLJ01_0912	CDS	complement(874414..876462)	topA; DNA topoisomerase I
bafh:BafHLJ01_0913	CDS	877039..878280	sbcD; exonuclease SbcD
bafh:BafHLJ01_0914	CDS	878267..881107	sbcC; exonuclease SbcC
bafh:BafHLJ01_0915	CDS	881141..882079	xylR-2; xylose operon regulatory protein
bafh:BafHLJ01_0916	CDS	complement(882093..882659)	putative lipoprotein
bafh:BafHLJ01_0917	CDS	complement(882713..882820)	putative lipoprotein
bafh:BafHLJ01_0918	CDS	complement(882925..886053)	ileS; isoleucyl-tRNA synthetase
bafh:BafHLJ01_0919	CDS	complement(886074..888221)	clpC; ATP-dependent Clp protease, subunit C
bafh:BafHLJ01_0920	CDS	complement(888316..889599)	cpsG; phosphomannomutase
bafh:BafHLJ01_0921	CDS	889929..890084	hypothetical protein
bafh:BafHLJ01_0922	CDS	890168..891106	uvrB; excinuclease ABC subunit B
bafh:BafHLJ01_0923	CDS	891103..892161	uvrB; excinuclease ABC subunit B
bafh:BafHLJ01_0924	CDS	892233..895031	uvrA; excinuclease ABC subunit A
bafh:BafHLJ01_0925	CDS	895034..898435	hypothetical protein
bafh:BafHLJ01_0926	CDS	complement(898445..898918)	hypothetical protein
bafh:BafHLJ01_0927	CDS	complement(898962..899561)	hypothetical protein
bafh:BafHLJ01_0928	CDS	complement(899571..901181)	putative lipoprotein
bafh:BafHLJ01_0929	CDS	901367..902596	arcA; arginine deiminase
bafh:BafHLJ01_0930	CDS	902660..903646	arcB; ornithine carbamoyltransferase, catabolic
bafh:BafHLJ01_0931	CDS	903696..905117	hypothetical protein
