baft:P612_04365	CDS	cp26:47..328	acylphosphatase
baft:P612_04370	CDS	cp26:complement(312..758)	hypothetical protein
baft:P612_04375	CDS	cp26:complement(844..2193)	Telomere resolvase ResT
baft:P612_04380	CDS	cp26:complement(2437..3759)	PTS system chitobiose-specific transporter subunit IIC
baft:P612_04385	CDS	cp26:3954..4301	PTS system chitobiose-specific transporter subunit IIA
baft:P612_04390	CDS	cp26:4310..4636	cytochrome C biogenesis protein CcmE
baft:P612_04395	CDS	cp26:4638..5735	cell surface protein
baft:P612_04400	CDS	cp26:complement(5757..6386)	hypothetical protein
baft:P612_04405	CDS	cp26:6528..7556	hypothetical protein
baft:P612_04410	CDS	cp26:7689..8627	hypothetical protein
baft:P612_04415	CDS	cp26:8627..9145	partition protein
baft:P612_04420	CDS	cp26:9121..9882	cobalamin biosynthesis protein CobQ
baft:P612_04425	CDS	cp26:9948..10517	chromosome partitioning protein
baft:P612_04430	CDS	cp26:complement(10767..11264)	hypothetical protein
baft:P612_04435	CDS	cp26:12024..13616	ABC transporter substrate-binding protein
baft:P612_04445	CDS	cp26:complement(13897..15108)	inosine-5-monophosphate dehydrogenase
baft:P612_04450	CDS	cp26:complement(15133..16668)	guaA; GMP synthase
baft:P612_04455	CDS	cp26:16921..17559	cell surface protein
baft:P612_04460	CDS	cp26:complement(18026..19381)	guanine permease
baft:P612_04470	CDS	cp26:complement(19490..20845)	guanine permease
baft:P612_04475	CDS	cp26:complement(20920..21423)	hypothetical protein
baft:P612_04480	CDS	cp26:complement(21398..21910)	hypothetical protein
baft:P612_04485	CDS	cp26:21957..22652	hypothetical protein
baft:P612_04490	CDS	cp26:complement(22662..23213)	hypothetical protein
baft:P612_04495	CDS	cp26:23315..24559	ankyrin
baft:P612_04500	CDS	cp26:24891..26516	PTS glucose transporter subunit IIB
baft:P612_04505	CDS	lp54:complement(165..968)	FAD-dependent thymidylate synthase
baft:P612_04510	CDS	lp54:complement(1176..1997)	porin
baft:P612_04520	CDS	lp54:2534..3415	hypothetical protein
baft:P612_04525	CDS	lp54:3596..4321	regulator
baft:P612_04530	CDS	lp54:4589..5335	regulator
baft:P612_04535	CDS	lp54:5536..6348	regulator
baft:P612_04540	CDS	lp54:6546..7352	regulator
baft:P612_04545	CDS	lp54:7587..8306	hypothetical protein
baft:P612_04550	CDS	lp54:8384..9079	hypothetical protein
baft:P612_04555	CDS	lp54:9237..10487	lipoprotein
baft:P612_04560	CDS	lp54:10654..11505	hypothetical protein
baft:P612_04565	CDS	lp54:11671..12645	hypothetical protein
baft:P612_04570	CDS	lp54:complement(12850..13029)	hypothetical protein
baft:P612_04575	CDS	lp54:13278..13904	hypothetical protein
baft:P612_04580	CDS	lp54:14282..15043	lipoprotein
baft:P612_04585	CDS	lp54:15140..15373	hypothetical protein
baft:P612_04590	CDS	lp54:15865..17064	lipoprotein
baft:P612_04595	CDS	lp54:complement(17128..17691)	hypothetical protein
baft:P612_04600	CDS	lp54:complement(17681..18619)	hypothetical protein
baft:P612_04605	CDS	lp54:complement(18682..18954)	hypothetical protein
baft:P612_04610	CDS	lp54:complement(18984..19262)	hypothetical protein
baft:P612_04615	CDS	lp54:complement(19343..20263)	membrane protein
baft:P612_04620	CDS	lp54:complement(20303..20866)	hypothetical protein
baft:P612_04625	CDS	lp54:complement(20897..22276)	hypothetical protein
baft:P612_04630	CDS	lp54:complement(22285..22503)	hypothetical protein
baft:P612_04635	CDS	lp54:complement(22496..22987)	hypothetical protein
baft:P612_04640	CDS	lp54:complement(23029..23451)	hypothetical protein
baft:P612_04645	CDS	lp54:complement(23451..24521)	hypothetical protein
baft:P612_04650	CDS	lp54:complement(24580..25119)	hypothetical protein
baft:P612_04655	CDS	lp54:complement(25116..25469)	hypothetical protein
baft:P612_04660	CDS	lp54:complement(25466..25840)	hypothetical protein
baft:P612_04665	CDS	lp54:complement(25852..26307)	hypothetical protein
baft:P612_04670	CDS	lp54:complement(26310..27227)	hypothetical protein
baft:P612_04675	CDS	lp54:complement(27244..27855)	hypothetical protein
baft:P612_04680	CDS	lp54:complement(27910..28509)	hypothetical protein
baft:P612_04685	CDS	lp54:complement(28521..29750)	phage portal protein
baft:P612_04690	CDS	lp54:complement(30116..30724)	hypothetical protein
baft:P612_04695	CDS	lp54:complement(30842..31522)	hypothetical protein
baft:P612_04700	CDS	lp54:32038..33624	ABC transporter substrate-binding protein
baft:P612_04705	CDS	lp54:complement(33714..34253)	hypothetical protein
baft:P612_04710	CDS	lp54:complement(34416..34610)	hypothetical protein
baft:P612_04715	CDS	lp54:complement(34743..35153)	hypothetical protein
baft:P612_04725	CDS	lp54:complement(35451..36803)	phage portal protein
baft:P612_04730	CDS	lp54:complement(36807..37400)	hypothetical protein
baft:P612_04735	CDS	lp54:37522..37839	hypothetical protein
baft:P612_04740	CDS	lp54:38244..38795	cytochrome D ubiquinol oxidase subunit II
baft:P612_04745	CDS	lp54:38911..39435	cytochrome D ubiquinol oxidase subunit II
baft:P612_04750	CDS	lp54:complement(39551..39982)	BppB
baft:P612_04760	CDS	lp54:complement(40692..41237)	permease
baft:P612_04765	CDS	lp54:complement(41267..42019)	chromosome partitioning protein ParA
baft:P612_04770	CDS	lp54:complement(41995..42579)	partition protein
baft:P612_04775	CDS	lp54:complement(42627..43826)	peptide transporter
baft:P612_04780	CDS	lp54:complement(44403..45302)	cell surface protein
baft:P612_04785	CDS	lp54:complement(45316..46137)	cell surface protein
baft:P612_04790	CDS	lp54:complement(46342..46683)	hypothetical protein
baft:P612_04795	CDS	lp54:complement(46697..47116)	hypothetical protein
baft:P612_04800	CDS	lp54:complement(47113..47292)	holin
baft:P612_04805	CDS	lp54:complement(47316..48350)	hypothetical protein
baft:P612_04810	CDS	lp54:complement(48406..49032)	hypothetical protein
baft:P612_04815	CDS	lp54:complement(49035..49907)	hypothetical protein
baft:P612_04820	CDS	lp54:complement(49904..50239)	hypothetical protein
baft:P612_04825	CDS	lp54:50410..50880	chpAI protein
baft:P612_04835	CDS	lp54:51292..52539	hypothetical protein
baft:P612_04840	CDS	lp54:52640..53482	hypothetical protein
baft:P612_04845	CDS	lp54:complement(53560..54078)	membrane protein
baft:P612_04850	CDS	lp54:complement(54273..54758)	hypothetical protein
baft:P612_04855	CDS	lp54:complement(55007..55195)	hypothetical protein
baft:P612_00005	CDS	101..676	hypothetical protein
baft:P612_00010	CDS	complement(752..1771)	beta-N-acetylhexosaminidase
baft:P612_00015	CDS	complement(1759..3234)	UTP--glucose-1-phosphate uridylyltransferase
baft:P612_00020	CDS	3377..5167	phosphoglucomutase
baft:P612_00025	CDS	complement(5244..6290)	tryptophan--tRNA ligase
baft:P612_00030	CDS	complement(6293..7381)	membrane protein
baft:P612_00035	CDS	complement(7439..8296)	hypothetical protein
baft:P612_00040	CDS	8405..9175	membrane protein
baft:P612_00045	CDS	9180..10184	hypothetical protein
baft:P612_00050	CDS	10181..10555	ACP synthase
baft:P612_00055	CDS	10559..11398	hypothetical protein
baft:P612_00060	CDS	11399..12139	pseudouridine synthase
baft:P612_00065	CDS	12132..12731	hypothetical protein
baft:P612_00070	CDS	12724..14715	primosomal protein N'
baft:P612_00075	CDS	complement(14712..15335)	uridine kinase
baft:P612_00080	CDS	complement(15335..15709)	GlpE protein
baft:P612_00085	CDS	15838..16812	membrane protein
baft:P612_00090	CDS	complement(16809..17789)	pseudouridine synthase
baft:P612_00095	CDS	complement(17796..18308)	hypothetical protein
baft:P612_00100	CDS	complement(18316..19983)	diphosphate--fructose-6-phosphate 1-phosphotransferase
baft:P612_00105	CDS	complement(20063..21103)	S-adenosylmethionine tRNA ribosyltransferase
baft:P612_00110	CDS	complement(21078..22121)	ATP-dependent DNA helicase RuvB
baft:P612_00115	gene	complement(22181..22772)	ruvA; pseudogene
baft:P612_00120	CDS	22842..23981	hypothetical protein
baft:P612_00125	CDS	complement(23996..24727)	transcriptional regulator
baft:P612_00130	CDS	complement(24728..25654)	methenyltetrahydrofolate cyclohydrolase
baft:P612_00135	CDS	25780..26415	hypothetical protein
baft:P612_00140	CDS	26423..27472	hypothetical protein
baft:P612_00145	CDS	complement(27458..27889)	hypothetical protein
baft:P612_00150	CDS	complement(27879..28514)	signal peptidase
baft:P612_00155	CDS	complement(28516..29496)	signal peptidase
baft:P612_00160	CDS	29567..31030	hypothetical protein
baft:P612_00165	CDS	31033..31485	SsrA-binding protein
baft:P612_00170	CDS	complement(31567..32103)	membrane protein
baft:P612_00175	CDS	complement(32171..34051)	DNA topoisomerase IV subunit A
baft:P612_00180	CDS	complement(34051..35850)	DNA topoisomerase IV subunit B
baft:P612_00185	CDS	complement(35871..36608)	acyl-phosphate glycerol 3-phosphate acyltransferase
baft:P612_00190	CDS	complement(36617..38140)	hypothetical protein
baft:P612_00195	CDS	complement(38153..39655)	hypothetical protein
baft:P612_00200	CDS	39850..40701	chemotaxis protein CheR
baft:P612_00205	CDS	complement(40766..41437)	PhoU family transcriptional regulator
baft:P612_00210	CDS	complement(41448..42482)	hypothetical protein
baft:P612_00215	CDS	complement(42479..42880)	hypothetical protein
baft:P612_00220	CDS	complement(42906..45356)	hypothetical protein
baft:P612_00225	CDS	45449..45994	rnhB; ribonuclease HII
baft:P612_00230	CDS	complement(46012..46383)	hypothetical protein
baft:P612_00235	tRNA	46535..46606	tRNA-Gly
baft:P612_00245	CDS	47155..47829	transporter
baft:P612_00250	CDS	47894..48595	membrane protein
baft:P612_00255	CDS	complement(48592..49248)	rRNA methyltransferase
baft:P612_00260	CDS	49330..50001	uracil-DNA glycosylase
baft:P612_00265	CDS	complement(50075..50437)	preprotein translocase subunit SecG
baft:P612_00270	CDS	complement(50453..51214)	tpiA; triosephosphate isomerase
baft:P612_00275	CDS	complement(51216..52397)	pgk; phosphoglycerate kinase
baft:P612_00280	CDS	complement(52422..53429)	glyceraldehyde-3-phosphate dehydrogenase
baft:P612_00285	CDS	complement(53504..55474)	hypothetical protein
baft:P612_00290	CDS	complement(55471..56250)	hemolysin
baft:P612_00295	CDS	complement(56251..56709)	heat-shock protein
baft:P612_00300	CDS	complement(56792..57145)	thioredoxin
baft:P612_00305	CDS	57219..57935	16S rRNA methyltransferase
baft:P612_00310	CDS	complement(57986..58993)	hypothetical protein
baft:P612_00315	CDS	complement(59043..59990)	methionyl-tRNA formyltransferase
baft:P612_00320	CDS	complement(59987..60484)	peptide deformylase
baft:P612_00325	CDS	complement(60517..61203)	hypothetical protein
baft:P612_00330	CDS	complement(61200..62978)	peptidase M24
baft:P612_00335	CDS	63094..64002	haloacid dehalogenase
baft:P612_00340	CDS	63987..65225	aminopeptidase
baft:P612_00345	CDS	65240..65701	membrane protein
baft:P612_00350	CDS	65718..67190	membrane protein
baft:P612_00355	CDS	67198..69516	membrane protein
baft:P612_00360	CDS	69513..70073	hypothetical protein
baft:P612_00365	CDS	70105..71166	peptide chain release factor 2
baft:P612_00370	CDS	71148..72557	hypothetical protein
baft:P612_00375	CDS	72594..73439	cell division protein FtsY
baft:P612_00380	CDS	73436..74464	hypothetical protein
baft:P612_00385	CDS	74465..75718	permease
baft:P612_00390	CDS	75720..76400	ABC transporter ATP-binding protein
baft:P612_00395	CDS	76397..77650	ABC transporter permease
baft:P612_00400	CDS	complement(77661..78959)	hypothetical protein
baft:P612_00405	CDS	complement(78949..79269)	hypothetical protein
baft:P612_00410	CDS	79454..80722	cysteine desulfurase
baft:P612_00415	CDS	80932..81360	hypothetical protein
baft:P612_00420	CDS	81357..82892	magnesium chelatase
baft:P612_00425	CDS	complement(82922..83872)	ldh; lactate dehydrogenase
baft:P612_00430	CDS	complement(83993..85672)	elongation factor 4
baft:P612_00435	CDS	complement(85832..86803)	hypothetical protein
baft:P612_00440	CDS	complement(86881..87315)	ATP synthase subunit K
baft:P612_00445	CDS	complement(87332..89158)	ATP synthase subunit I
baft:P612_00450	CDS	complement(89169..89768)	ATP synthase subunit D
baft:P612_00455	CDS	complement(89771..91075)	ATP synthase subunit B
baft:P612_00460	CDS	complement(91097..92824)	ATP synthase subunit A
baft:P612_00465	CDS	complement(92838..93383)	hypothetical protein
baft:P612_00470	CDS	complement(93393..93992)	ATP synthase subunit E
baft:P612_00475	CDS	complement(94178..94564)	hypothetical protein
baft:P612_00480	CDS	complement(94570..96906)	DNA mismatch repair protein MutS
baft:P612_00485	CDS	complement(96896..97819)	ribosome biogenesis GTPase RsgA
baft:P612_00490	CDS	complement(97816..98601)	glutamate racemase
baft:P612_00495	CDS	98763..100151	asparaginyl-tRNA synthetase
baft:P612_00500	CDS	100174..100695	hypothetical protein
baft:P612_00505	CDS	complement(100692..101285)	phosphoribosyl transferase
baft:P612_00510	CDS	complement(101416..102840)	serine protease
baft:P612_00515	CDS	complement(102907..103662)	methionine aminopeptidase
baft:P612_00520	CDS	complement(103655..105322)	hypothetical protein
baft:P612_00525	CDS	complement(105324..105737)	antitermination protein NusB
baft:P612_00530	CDS	complement(105774..106784)	membrane protein
baft:P612_00535	CDS	complement(106862..108055)	acetyl-CoA acetyltransferase
baft:P612_00540	CDS	108170..109534	hypothetical protein
baft:P612_00545	CDS	complement(109551..110918)	DNA helicase
baft:P612_00550	CDS	complement(110922..111443)	50S ribosomal protein L9
baft:P612_00555	CDS	complement(111460..111750)	30S ribosomal protein S18
baft:P612_00560	CDS	complement(111765..112214)	single-stranded DNA-binding protein
baft:P612_00565	CDS	complement(112226..112645)	30S ribosomal protein S6
baft:P612_00570	CDS	complement(112784..114478)	PTS mannose transporter subunit IIB
baft:P612_00575	CDS	114680..115381	membrane protein
baft:P612_00580	CDS	complement(115378..116679)	zinc metalloprotease
baft:P612_00585	CDS	complement(116701..117546)	phosphatidate cytidylyltransferase
baft:P612_00590	CDS	complement(117548..118240)	UDP diphosphate synthase
baft:P612_00595	CDS	complement(118246..118800)	ribosome recycling factor
baft:P612_00600	CDS	complement(118838..119677)	elongation factor Ts
baft:P612_00605	CDS	complement(119681..120463)	30S ribosomal protein S2
baft:P612_00610	CDS	complement(120676..120954)	hypothetical protein
baft:P612_00615	CDS	complement(120973..121719)	hypothetical protein
baft:P612_00625	CDS	complement(121755..122366)	hypothetical protein
baft:P612_00630	CDS	complement(122366..124021)	30S ribosomal protein S1
baft:P612_00635	CDS	complement(124024..124689)	cmk; cytidylate kinase
baft:P612_00640	CDS	complement(124673..125422)	pseudouridine synthase
baft:P612_00645	CDS	complement(125409..126173)	hypothetical protein
baft:P612_00650	CDS	complement(126188..127285)	recombinase RecA
baft:P612_00655	CDS	complement(127299..130001)	transcript cleavage factor
baft:P612_00660	CDS	complement(130038..130982)	hypothetical protein
baft:P612_00665	CDS	131167..132294	hypothetical protein
baft:P612_00670	CDS	complement(132339..133709)	histidyl-tRNA synthase
baft:P612_00675	CDS	133842..135728	penicillin-binding protein
baft:P612_00680	CDS	complement(135729..137621)	long-chain fatty acid--CoA ligase
baft:P612_00690	CDS	complement(138099..138407)	hypothetical protein
baft:P612_00695	CDS	complement(138409..141621)	acriflavin resistance protein
baft:P612_00700	CDS	complement(141640..142593)	membrane protein
baft:P612_00705	CDS	complement(142605..143840)	transporter
baft:P612_00710	CDS	143969..144259	hypothetical protein
baft:P612_00715	CDS	complement(144248..145132)	glycine/betaine ABC transporter substrate-binding protein
baft:P612_00720	CDS	complement(145147..146046)	glycine/betaine ABC transporter permease
baft:P612_00725	CDS	complement(146053..147171)	glycine/betaine ABC transporter ATP-binding protein
baft:P612_00730	CDS	complement(147324..148334)	flagellin
baft:P612_00735	CDS	complement(148457..150454)	fliD; flagellar hook-associated protein FliD
baft:P612_00740	CDS	150637..151842	N-acetylglucosamine-6-phosphate deacetylase
baft:P612_00745	CDS	151869..152675	nagB; glucosamine-6-phosphate deaminase
baft:P612_00750	CDS	complement(152738..153349)	superoxide dismutase
baft:P612_00755	CDS	complement(153364..156063)	secA; preprotein translocase subunit SecA
baft:P612_00760	CDS	156133..157269	hypothetical protein
baft:P612_00765	CDS	157298..157726	hypothetical protein
baft:P612_00770	CDS	157730..158146	hypothetical protein
baft:P612_00775	CDS	158298..159032	lipoprotein
baft:P612_00780	CDS	159059..159733	hypothetical protein
baft:P612_00785	CDS	159798..160898	alanine racemase
baft:P612_00790	CDS	complement(160890..162491)	membrane protein
baft:P612_00800	CDS	complement(162762..164510)	hypothetical protein
baft:P612_00805	CDS	complement(164590..165576)	sodium:proton exchanger
baft:P612_00810	CDS	complement(165604..167448)	hypothetical protein
baft:P612_00815	CDS	complement(167568..169088)	4-alpha-glucanotransferase
baft:P612_00820	CDS	169229..170398	membrane protein
baft:P612_00825	CDS	complement(170409..170786)	molecular chaperone DnaK
baft:P612_00830	CDS	170952..171173	infA; translation initiation factor IF-1
baft:P612_00835	CDS	complement(171221..173227)	hypothetical protein
baft:P612_00840	CDS	complement(173221..173808)	hypothetical protein
baft:P612_00845	CDS	complement(173790..174776)	von Willebrand factor A
baft:P612_00850	CDS	complement(174773..175774)	hypothetical protein
baft:P612_00855	CDS	complement(175761..176660)	hypothetical protein
baft:P612_00860	CDS	complement(176664..177539)	hypothetical protein
baft:P612_00865	CDS	complement(177553..178545)	ATPase
baft:P612_00870	CDS	complement(178602..179228)	16S rRNA methyltransferase
baft:P612_00875	CDS	complement(179225..181090)	tRNA uridine 5-carboxymethylaminomethyl modification protein
baft:P612_00880	CDS	complement(181093..182487)	tRNA modification GTPase TrmE
baft:P612_00885	CDS	182570..183064	flagellar protein FlbF
baft:P612_00890	CDS	183076..184959	flagellar hook protein FlgK
baft:P612_00895	CDS	184962..186236	flagellar hook protein FlgL
baft:P612_00900	CDS	186238..186636	flagellar assembly protein FliW
baft:P612_00905	CDS	186639..186884	carbon storage regulator
baft:P612_00910	CDS	complement(186868..187521)	glycoprotease
baft:P612_00915	CDS	complement(187514..187927)	ATP-binding protein
baft:P612_00920	CDS	complement(187924..188184)	hypothetical protein
baft:P612_00925	CDS	complement(188399..188746)	50S ribosomal protein L20
baft:P612_00930	CDS	complement(188767..188967)	50S ribosomal protein L35
baft:P612_00935	CDS	complement(188990..189550)	translation initiation factor IF-3
baft:P612_00940	CDS	189744..190397	membrane protein
baft:P612_00945	CDS	190399..191139	hypothetical protein
baft:P612_00950	CDS	complement(191195..192004)	hydrolase
baft:P612_00955	CDS	complement(192001..193140)	hypothetical protein
baft:P612_00960	CDS	193478..194551	peptide chain release factor 1
baft:P612_00965	CDS	194554..195375	SAM-dependent methyltransferase
baft:P612_00970	CDS	195372..197375	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
baft:P612_00975	CDS	197365..199626	membrane protein
baft:P612_00980	CDS	complement(199623..200708)	D-alanyl-alanine synthetase A
baft:P612_00985	CDS	complement(200710..202227)	UDP-N-acetylmuramyl peptide synthase
baft:P612_00990	tRNA	202342..202414	tRNA-Cys
baft:P612_00995	CDS	202500..203738	hemolysin
baft:P612_01000	CDS	203791..204726	membrane protease HflK
baft:P612_01005	CDS	204727..205698	membane protease HflC
baft:P612_01010	tRNA	205967..206039	tRNA-Phe
baft:P612_01015	tRNA	206059..206131	tRNA-Phe
baft:P612_01020	CDS	206160..207710	hypothetical protein
baft:P612_01025	CDS	complement(207715..208284)	methyltransferase
baft:P612_01030	CDS	208337..209173	nucleotidyltransferase
baft:P612_01035	CDS	209160..210899	hypothetical protein
baft:P612_01040	CDS	210936..211703	hypothetical protein
baft:P612_01045	CDS	211696..214737	hypothetical protein
baft:P612_01050	CDS	214744..216579	DNA mismatch repair protein MutL
baft:P612_01055	CDS	216598..217632	hypothetical protein
baft:P612_01060	tRNA	217660..217733	tRNA-Met
baft:P612_01065	CDS	complement(217745..218398)	hypothetical protein
baft:P612_01070	CDS	complement(218376..218954)	elongation factor P
baft:P612_01075	CDS	219120..219959	phosphate ABC transporter substrate-binding protein
baft:P612_01080	CDS	220049..220957	phosphate ABC transporter permease
baft:P612_01085	CDS	221062..222498	phosphate ABC transporter permease
baft:P612_01090	CDS	222499..223281	pstB; phosphate ABC transporter ATP-binding protein
baft:P612_01095	CDS	complement(223284..224105)	dihydroorotate dehydrogenase
baft:P612_01100	CDS	complement(224146..225930)	alanine--tRNA ligase
baft:P612_01105	CDS	complement(225930..227147)	flagellar motor switch protein FliG
baft:P612_01110	CDS	complement(227134..227841)	6-phosphogluconolactonase
baft:P612_01120	gene	complement(228030..228272)	pseudogene
baft:P612_01125	CDS	228343..229350	tRNA-dihydrouridine synthase A
baft:P612_01130	CDS	complement(229340..230617)	seryl-tRNA synthetase
baft:P612_01135	CDS	230757..231473	hypothetical protein
baft:P612_01140	CDS	231474..234392	hypothetical protein
baft:P612_01145	CDS	complement(234429..234674)	50S ribosomal protein L31 type B
baft:P612_01150	CDS	complement(234735..236282)	transcription termination factor Rho
baft:P612_01155	CDS	complement(236362..236769)	hypothetical protein
baft:P612_01160	CDS	complement(236770..237096)	integration host factor
baft:P612_01165	CDS	complement(237109..237366)	30S ribosomal protein S20
baft:P612_01170	CDS	complement(237437..238264)	membrane protein
baft:P612_01175	CDS	complement(238274..239380)	GTP-binding protein
baft:P612_01180	CDS	complement(239416..241422)	hypothetical protein
baft:P612_01185	CDS	241583..243151	acyltransferase
baft:P612_01190	CDS	complement(243088..243861)	hypothetical protein
baft:P612_01195	CDS	complement(243926..244531)	deoxyguanosine kinase
baft:P612_01200	CDS	244937..245701	porin
baft:P612_01205	CDS	245739..247244	glpK; glycerol kinase
baft:P612_01210	CDS	247301..247540	hypothetical protein
baft:P612_01215	CDS	247653..249242	glycerol-3-phosphate dehydrogenase
baft:P612_01220	CDS	complement(249329..249823)	UDP-N-acetylenolpyruvoylglucosamine reductase
baft:P612_01225	CDS	complement(249810..250364)	hypothetical protein
baft:P612_01230	CDS	complement(250365..251390)	peptidase M23
baft:P612_01235	CDS	251588..252193	deoxyribonucleotide triphosphate pyrophosphatase
baft:P612_01240	CDS	252313..254085	oligoendopeptidase F
baft:P612_01245	CDS	254099..254803	phosphatidyltransferase
baft:P612_01250	CDS	254800..255414	membrane protein
baft:P612_01255	tRNA	255435..255519	tRNA-Leu
baft:P612_01260	CDS	255610..258132	leucyl-tRNA synthase
baft:P612_01265	CDS	258147..260450	membrane protein
baft:P612_01270	CDS	complement(260439..262859)	Lon protease
baft:P612_01275	CDS	263132..265252	single-stranded DNA exonuclease
baft:P612_01280	CDS	265245..266189	peptidase M23
baft:P612_01285	CDS	266204..266413	30S ribosomal protein S21
baft:P612_01290	CDS	complement(266452..268803)	cell division protein FtsK
baft:P612_01295	CDS	complement(268807..269601)	UDP pyrophosphate phosphatase
baft:P612_01300	CDS	complement(269616..271769)	transglycosylase
baft:P612_01305	CDS	complement(271762..272772)	hypothetical protein
baft:P612_01310	CDS	272975..274357	hypothetical protein
baft:P612_01315	CDS	complement(274364..275617)	peptidase M23
baft:P612_01320	CDS	275679..276185	signal peptidase
baft:P612_01325	CDS	complement(276209..277678)	heat shock protein Hsp70
baft:P612_01330	CDS	complement(277656..278177)	hypothetical protein
baft:P612_01335	CDS	complement(278197..278499)	hypothetical protein
baft:P612_01340	CDS	complement(278526..280430)	hypothetical protein
baft:P612_01345	CDS	complement(280433..280912)	hypothetical protein
baft:P612_01350	CDS	complement(280922..281809)	ATP-binding protein
baft:P612_01355	CDS	complement(281821..282987)	flagellar biosynthesis regulator FlhF
baft:P612_01360	CDS	complement(282992..285082)	flhA; flagellar biosynthesis protein FlhA
baft:P612_01365	CDS	complement(285094..286212)	flagellar biosynthesis protein FlhB
baft:P612_01370	CDS	complement(286212..287000)	flagellar biosynthesis protein FliR
baft:P612_01375	CDS	complement(287036..287299)	flagellar biosynthesis protein FliQ
baft:P612_01380	CDS	complement(287307..288071)	flagellar biosynthesis protein flip
baft:P612_01385	CDS	complement(288082..288708)	flagellar biosynthesis protein FliZ
baft:P612_01390	CDS	complement(288701..289042)	flagellar motor switch protein FliN
baft:P612_01395	CDS	complement(289085..290143)	flagellar motor switch protein FliM
baft:P612_01400	CDS	complement(290164..290700)	fliL; flagellar basal body-associated protein FliL
baft:P612_01405	CDS	complement(290748..291530)	flagellar motor protein MotB
baft:P612_01410	CDS	complement(291530..292312)	Motility protein A
baft:P612_01415	CDS	complement(292309..292533)	flagellar protein FlbD
baft:P612_01420	CDS	complement(292554..293882)	flagellar hook protein FlgE
baft:P612_01425	CDS	complement(293887..294330)	flagellar basal body rod modification protein FlgD
baft:P612_01430	CDS	complement(294344..295528)	flagellar protein
baft:P612_01435	CDS	complement(295536..296153)	flagellar protein
baft:P612_01440	CDS	complement(296146..296577)	flagellar protein FlbA
baft:P612_01445	CDS	complement(296574..297884)	fliI; ATP synthase
baft:P612_01450	CDS	complement(297903..298823)	flagellar assembly protein FliH
baft:P612_01455	CDS	complement(298838..299872)	flagellar motor switch protein FliG
baft:P612_01460	CDS	complement(299888..301597)	flagellar M-ring protein FliF
baft:P612_01465	CDS	complement(301612..301947)	fliE; flagellar hook-basal body protein FliE
baft:P612_01470	CDS	complement(301959..302417)	flgC; flagellar basal body rod protein FlgC
baft:P612_01475	CDS	complement(302441..302848)	flgB; flagellar basal body rod protein FlgB
baft:P612_01480	CDS	complement(302882..304228)	ATP-dependent protease
baft:P612_01485	CDS	complement(304221..304769)	peptidase
baft:P612_01490	CDS	complement(304778..305722)	DNA repair protein Smf
baft:P612_01495	CDS	complement(305732..306424)	hypothetical protein
baft:P612_01500	CDS	complement(306425..307624)	cell division protein FtsZ
baft:P612_01505	CDS	complement(307646..308887)	cell division protein FtsA
baft:P612_01510	CDS	complement(308887..309630)	cell division protein FtsQ
baft:P612_01515	CDS	complement(309666..310724)	cell division protein FtsW
baft:P612_01520	CDS	complement(310767..311822)	phospho-N-acetylmuramoyl-pentapeptide-transferase
baft:P612_01525	CDS	complement(311840..313231)	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
baft:P612_01530	CDS	complement(313254..313535)	hypothetical protein
baft:P612_01535	CDS	complement(313532..314422)	16S rRNA methyltransferase
baft:P612_01540	CDS	complement(314415..315251)	hypothetical protein
baft:P612_01545	CDS	complement(315248..316324)	hypothetical protein
baft:P612_01550	CDS	complement(316354..317112)	hypothetical protein
baft:P612_01555	CDS	complement(317428..318267)	inorganic polyphosphate kinase
baft:P612_01560	CDS	complement(318257..318787)	chemotaxis protein CheW
baft:P612_01565	CDS	complement(318833..319411)	rrmJ; 23S rRNA methyltransferase
baft:P612_01570	CDS	319462..320505	octaprenyl-diphosphate synthase
baft:P612_01575	CDS	320505..321188	hypothetical protein
baft:P612_01580	CDS	complement(321190..321996)	membrane protein
baft:P612_01585	CDS	complement(321997..322929)	membrane protein
baft:P612_01590	CDS	complement(322926..324386)	sugar ABC transporter ATP-binding protein
baft:P612_01595	CDS	complement(324386..325435)	hypothetical protein
baft:P612_01600	CDS	complement(325557..325796)	hypothetical protein
baft:P612_01605	CDS	complement(325843..326901)	hypothetical protein
baft:P612_01610	CDS	327175..328314	peptidoglycan-binding protein LysM
baft:P612_01615	CDS	328407..328772	hypothetical protein
baft:P612_01620	CDS	complement(328779..329888)	membrane protein
baft:P612_01625	CDS	complement(329939..332743)	hypothetical protein
baft:P612_01630	CDS	complement(332767..333660)	glycerol-3-phosphate acyltransferase
baft:P612_01635	CDS	334060..335631	ABC transporter substrate-binding protein
baft:P612_01640	gene	335729..337311	pseudogene
baft:P612_01645	CDS	337456..339081	ABC transporter substrate-binding protein
baft:P612_01650	CDS	339377..340297	ABC transporter
baft:P612_01655	CDS	340310..341359	peptide ABC transporter permease
baft:P612_01660	CDS	341371..342246	peptide ABC transporter ATPase
baft:P612_01665	CDS	342247..343218	peptide ABC transporter ATPase
baft:P612_01670	CDS	complement(343232..343963)	hypothetical protein
baft:P612_01675	CDS	344097..345398	eno; enolase
baft:P612_01680	CDS	complement(345463..345873)	30S ribosomal protein S9
baft:P612_01685	CDS	complement(345875..346333)	50S ribosomal protein L13
baft:P612_01690	CDS	complement(346386..347195)	hypothetical protein
baft:P612_01695	CDS	complement(347188..348645)	glutamyl-tRNA amidotransferase
baft:P612_01700	CDS	complement(348635..350080)	glutamyl-tRNA amidotransferase
baft:P612_01705	CDS	complement(350091..350366)	glutamyl-tRNA amidotransferase
baft:P612_01710	CDS	complement(350376..352472)	DNA helicase
baft:P612_01715	CDS	complement(352475..353674)	membrane protein
baft:P612_01720	CDS	complement(353685..354335)	export chaperone
baft:P612_01725	CDS	354527..355945	ferrous iron transporter A
baft:P612_01730	CDS	356041..357474	pyruvate kinase
baft:P612_01735	CDS	357492..358232	hypothetical protein
baft:P612_01740	CDS	complement(358251..358529)	50S ribosomal protein L28
baft:P612_01745	CDS	complement(358551..360113)	hypothetical protein
baft:P612_01750	CDS	360223..361356	hypothetical protein
baft:P612_01755	CDS	complement(361353..363152)	membrane protein
baft:P612_01760	CDS	complement(363165..364115)	membrane protein
baft:P612_01765	CDS	complement(364149..364637)	transcriptional regulator
baft:P612_01770	CDS	complement(364677..365270)	hypothetical protein
baft:P612_01775	CDS	complement(365263..365994)	16S rRNA methyltransferase
baft:P612_01780	CDS	complement(365998..367428)	peptidase S41
baft:P612_01785	CDS	367928..369070	ATP-binding protein
baft:P612_01790	CDS	369070..370041	diacylglyceryl transferase
baft:P612_01795	CDS	370076..372088	hypothetical protein
baft:P612_01800	CDS	372184..372567	methylglyoxal synthase
baft:P612_01805	CDS	complement(372610..373197)	hypothetical protein
baft:P612_01810	CDS	373334..374710	aminopeptidase 1
baft:P612_01815	CDS	374718..374996	DNA mismatch repair protein MutT
baft:P612_01820	CDS	complement(375018..376076)	glycerol-3-phosphate dehydrogenase
baft:P612_01825	CDS	complement(376094..378391)	Clp protease ClpA
baft:P612_01830	CDS	complement(378402..379619)	tyrosyl-tRNA synthetase
baft:P612_01835	CDS	complement(379616..380953)	glycine-tRNA synthetase subunit beta
baft:P612_01840	CDS	complement(380971..382443)	glutamyl-tRNA synthetase
baft:P612_01845	CDS	complement(382456..383223)	P31-23
baft:P612_01850	CDS	383358..384494	hypothetical protein
baft:P612_01855	CDS	384516..385229	5'-nucleosidase
baft:P612_01860	CDS	385226..386404	S-adenosylmethionine synthetase
baft:P612_01865	CDS	386401..386874	S-ribosylhomocysteinase
baft:P612_01870	CDS	complement(386885..387547)	hypothetical protein
baft:P612_01875	CDS	complement(387574..387993)	diadenosine tetraphosphate hydrolase
baft:P612_01880	CDS	complement(388042..389406)	magnesium transporter
baft:P612_01885	CDS	complement(389460..390884)	hypothetical protein
baft:P612_01890	CDS	complement(390998..392023)	membrane protein
baft:P612_01895	CDS	complement(392110..393129)	membrane protein
baft:P612_01900	CDS	complement(393173..393412)	basic membrane protein C
baft:P612_01910	CDS	complement(393793..394812)	membrane protein
baft:P612_01915	CDS	complement(394856..395917)	membrane protein
baft:P612_01920	CDS	complement(396231..397256)	membrane protein
baft:P612_01925	CDS	complement(397357..397830)	30S ribosomal protein S7
baft:P612_01930	CDS	complement(397855..398229)	30S ribosomal protein S12
baft:P612_01935	CDS	complement(398297..402430)	DNA-directed RNA polymerase subunit beta'
baft:P612_01940	CDS	complement(402446..405913)	DNA-directed RNA polymerase subunit beta
baft:P612_01945	CDS	complement(405996..406370)	rplL; 50S ribosomal protein L7/L12
baft:P612_01950	CDS	complement(406441..406929)	50S ribosomal protein L10
baft:P612_01955	CDS	complement(406934..407614)	50S ribosomal protein L1
baft:P612_01960	CDS	complement(407614..408045)	50S ribosomal protein L11
baft:P612_01965	CDS	complement(408099..408653)	antitermination protein NusG
baft:P612_01970	CDS	complement(408677..408847)	preprotein translocase subunit SecE
baft:P612_01975	tRNA	complement(408874..408946)	tRNA-Trp
baft:P612_01980	CDS	complement(408955..409134)	50S ribosomal protein L33
baft:P612_01985	tRNA	complement(409162..409234)	tRNA-Thr
baft:P612_01990	CDS	complement(409308..410156)	membrane protein
baft:P612_01995	CDS	complement(410170..411201)	hypothetical protein
baft:P612_02000	CDS	411539..412150	ankyrin
baft:P612_02005	CDS	complement(412207..413760)	hypothetical protein
baft:P612_02010	CDS	413863..415065	glutamate transporter
baft:P612_02015	CDS	complement(415077..416543)	proline--tRNA ligase
baft:P612_02020	CDS	complement(416596..417273)	hypothetical protein
baft:P612_02025	CDS	417437..417853	hypothetical protein
baft:P612_02030	CDS	417850..418455	hypothetical protein
baft:P612_02035	CDS	418466..419077	hypothetical protein
baft:P612_02040	CDS	complement(419130..420245)	mannose-6-phosphate isomerase
baft:P612_02045	CDS	complement(420242..421246)	PTS system fructose-like transporter subunit EIIC
baft:P612_02050	CDS	422291..422920	hypothetical protein
baft:P612_02055	CDS	422917..423798	endonuclease
baft:P612_02060	CDS	423795..424574	membrane protein
baft:P612_02065	CDS	complement(424562..425182)	membrane protein
baft:P612_02070	CDS	425427..426284	chemotaxis protein CheR
baft:P612_02075	CDS	426317..427444	chemotaxis protein CheY
baft:P612_02080	CDS	427470..428684	pheromone shutdown protein
baft:P612_02085	CDS	428723..429358	adenylate kinase
baft:P612_02090	CDS	429359..430408	hypothetical protein
baft:P612_02095	CDS	complement(430440..431363)	diguanylate cyclase
baft:P612_02100	CDS	complement(431366..435847)	histidine kinase
baft:P612_02105	rRNA	complement(435945..436055)	5S ribosomal RNA
baft:P612_02110	rRNA	complement(436076..439010)	23S ribosomal RNA
baft:P612_02115	rRNA	complement(439181..439291)	5S ribosomal RNA
baft:P612_02120	rRNA	complement(439313..442247)	23S ribosomal RNA
baft:P612_02125	CDS	complement(442446..443288)	hydrolase
baft:P612_02130	CDS	complement(443424..443984)	3-methyladenine DNA glycosylase
baft:P612_02140	tRNA	444620..444693	tRNA-Ile
baft:P612_02150	tRNA	complement(446729..446802)	tRNA-Ala
baft:P612_02155	rRNA	complement(446975..448518)	16S ribosomal RNA
baft:P612_02160	CDS	complement(448728..449276)	nucleoside 2-deoxyribosyltransferase
baft:P612_02165	CDS	complement(449366..450064)	16S rRNA methyltransferase
baft:P612_02170	CDS	450256..450573	hypothetical protein
baft:P612_02175	CDS	complement(450604..450993)	hypothetical protein
baft:P612_02180	CDS	451111..451716	proline dipeptidase
baft:P612_02185	CDS	451825..452577	cobalamin biosynthesis protein CobQ
baft:P612_02190	CDS	452580..453293	hypothetical protein
baft:P612_02195	CDS	complement(453581..454363)	chromosome partitioning protein ParB
baft:P612_02205	CDS	complement(454481..456913)	DNA gyrase subunit A
baft:P612_02210	CDS	complement(456925..458829)	gyrB; DNA gyrase subunit B
baft:P612_02215	CDS	459017..460474	chromosomal replication initiation protein
baft:P612_02220	CDS	460707..461867	DNA polymerase III subunit beta
baft:P612_02225	CDS	461965..462264	hypothetical protein
baft:P612_02230	CDS	462356..462511	50S ribosomal protein L34
baft:P612_02235	CDS	462492..462827	ribonuclease P
baft:P612_02240	CDS	462838..464472	insertase
baft:P612_02245	CDS	464486..465214	Jag protein
baft:P612_02250	CDS	465258..466325	capsule biosynthesis protein CapI
baft:P612_02255	CDS	466487..467566	fructose-bisphosphate aldolase
baft:P612_02260	CDS	complement(467619..467798)	hypothetical protein
baft:P612_02265	CDS	complement(467976..469736)	aspS; aspartate--tRNA ligase
baft:P612_02270	CDS	complement(469740..471845)	sodium:proton antiporter
baft:P612_02275	CDS	complement(471848..472123)	phosphocarrier protein HPr
baft:P612_02280	CDS	complement(472136..472429)	ribosome-associated factor Y
baft:P612_02285	CDS	complement(472419..473678)	RNA polymerase sigma54 factor
baft:P612_02290	CDS	complement(473681..474214)	chromate transporter
baft:P612_02295	CDS	complement(474211..474816)	chromate transporter
baft:P612_02300	CDS	475028..475870	mechanosensitive ion channel protein
baft:P612_02305	CDS	complement(475867..477015)	glycosyl transferase family 1
baft:P612_02310	CDS	477072..478061	DNA polymerase III subunit delta
baft:P612_02315	CDS	478065..478703	hypothetical protein
baft:P612_02320	CDS	complement(478779..480590)	uvrC; excinuclease ABC subunit C
baft:P612_02325	CDS	480712..482229	fibronectin
baft:P612_02330	CDS	482222..483532	hypothetical protein
baft:P612_02335	tRNA	483597..483686	tRNA-Ser
baft:P612_02340	tRNA	483743..483829	tRNA-Ser
baft:P612_02345	CDS	complement(483858..484565)	hypothetical protein
baft:P612_02350	tRNA	484640..484713	tRNA-Arg
baft:P612_02355	tRNA	484729..484815	tRNA-Ser
baft:P612_02365	CDS	485146..486855	DNA polymerase III subunits gamma and tau
baft:P612_02370	CDS	486860..487159	hypothetical protein
baft:P612_02375	CDS	487329..487838	nucleoside diphosphate kinase
baft:P612_02380	CDS	488139..488666	hypothetical protein
baft:P612_02385	CDS	488663..489358	hypothetical protein
baft:P612_02390	CDS	489336..490127	sugar ABC transporter ATP-binding protein
baft:P612_02395	CDS	490124..490813	laccase
baft:P612_02400	CDS	490815..491561	hypothetical protein
baft:P612_02405	CDS	491572..492084	lspA; signal peptidase II
baft:P612_02410	CDS	492129..492308	hypothetical protein
baft:P612_02415	CDS	492322..493143	hypothetical protein
baft:P612_02420	CDS	493249..494532	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
baft:P612_02425	CDS	495023..496387	membrane protein
baft:P612_02430	CDS	complement(496476..496865)	hypothetical protein
baft:P612_02435	CDS	497356..498540	tuf; elongation factor Tu
baft:P612_02440	CDS	498592..498903	30S ribosomal protein S10
baft:P612_02445	CDS	498939..499559	50S ribosomal protein L3
baft:P612_02450	CDS	499569..500198	50S ribosomal protein L4
baft:P612_02455	CDS	500219..500515	50S ribosomal protein L23
baft:P612_02460	CDS	500537..501370	rplB; 50S ribosomal protein L2
baft:P612_02465	CDS	501380..501658	30S ribosomal protein S19
baft:P612_02470	CDS	501666..502028	50S ribosomal protein L22
baft:P612_02475	CDS	502032..502907	30S ribosomal protein S3
baft:P612_02480	CDS	502912..503328	50S ribosomal protein L16
baft:P612_02485	CDS	503331..503531	50S ribosomal protein L29
baft:P612_02490	CDS	503534..503788	30S ribosomal protein S17
baft:P612_02495	CDS	503816..504184	50S ribosomal protein L14
baft:P612_02500	CDS	504199..504504	50S ribosomal protein L24
baft:P612_02505	CDS	504510..505058	50S ribosomal protein L5
baft:P612_02510	CDS	505271..505669	30S ribosomal protein S8
baft:P612_02515	CDS	505686..506228	50S ribosomal protein L6
baft:P612_02520	CDS	506246..506605	50S ribosomal protein L18
baft:P612_02525	CDS	506618..507115	30S ribosomal protein S5
baft:P612_02530	CDS	507119..507430	50S ribosomal protein L30
baft:P612_02535	CDS	507423..507860	50S ribosomal protein L15
baft:P612_02540	CDS	507873..509177	preprotein translocase subunit SecY
baft:P612_02545	CDS	509190..509303	rpmJ; 50S ribosomal protein L36
baft:P612_02550	CDS	509321..509698	30S ribosomal protein S13
baft:P612_02555	CDS	509726..510118	30S ribosomal protein S11
baft:P612_02560	CDS	510134..511168	DNA-directed RNA polymerase subunit alpha
baft:P612_02565	CDS	511190..511561	50S ribosomal protein L17
baft:P612_02570	CDS	511635..513167	ribonuclease Y
baft:P612_02575	CDS	513157..513945	phosphoesterase
baft:P612_02580	CDS	513926..514717	50S rRNA methyltransferase
baft:P612_02585	CDS	complement(514714..515460)	spore gernimation protein GerM
baft:P612_02590	CDS	515547..516848	GTP-binding protein Der
baft:P612_02595	CDS	516845..518104	hypothetical protein
baft:P612_02600	CDS	518101..518787	haloacid dehalogenase
baft:P612_02605	CDS	518807..525295	membrane protein
baft:P612_02610	CDS	525307..526869	pheS; phenylalanine--tRNA ligase
baft:P612_02615	CDS	526857..528560	phenylalanyl-tRNA synthetase subunit beta
baft:P612_02620	CDS	528629..529609	thioredoxin reductase
baft:P612_02625	CDS	complement(529630..530370)	rRNA methyltransferase
baft:P612_02630	CDS	complement(530372..531466)	molecular chaperone DnaJ
baft:P612_02635	CDS	complement(531466..533373)	dnaK; molecular chaperone DnaK
baft:P612_02640	CDS	complement(533397..533960)	molecular chaperone GrpE
baft:P612_02645	CDS	534338..535876	NAD+ synthetase
baft:P612_02650	CDS	536119..536298	hypothetical protein
baft:P612_02660	CDS	536782..537636	inositol monophosphatase
baft:P612_02665	CDS	complement(537663..538085)	hypothetical protein
baft:P612_02670	CDS	538190..540001	hypothetical protein
baft:P612_02675	CDS	539994..540770	pantothenate kinase
baft:P612_02680	CDS	complement(540805..541752)	aldo/keto reductase
baft:P612_02685	CDS	complement(541838..542647)	hypothetical protein
baft:P612_02690	CDS	complement(542631..543245)	glucosaminidase
baft:P612_02695	CDS	complement(543248..544549)	hypothetical protein
baft:P612_02700	CDS	544745..545506	PhnP protein
baft:P612_02705	CDS	545527..546294	exodeoxyribonuclease III
baft:P612_02710	CDS	546310..547083	hypothetical protein
baft:P612_02715	CDS	547064..549865	peptidase M16
baft:P612_02720	tRNA	complement(550016..550088)	tRNA-Lys
baft:P612_02725	tRNA	complement(550196..550268)	tRNA-Lys
baft:P612_02730	CDS	complement(550317..550961)	hypothetical protein
baft:P612_02735	CDS	complement(550958..551314)	hypothetical protein
baft:P612_02740	CDS	complement(551399..552097)	hypothetical protein
baft:P612_02745	CDS	complement(552132..554213)	fusA; elongation factor G
baft:P612_02750	CDS	554512..554739	hypothetical protein
baft:P612_02755	CDS	554971..555498	hypothetical protein
baft:P612_02760	CDS	555619..556269	hypothetical protein
baft:P612_02770	CDS	556463..557683	phosphoribosylpyrophosphate synthetase
baft:P612_02775	CDS	557687..559051	xylulose kinase
baft:P612_02780	CDS	complement(559034..559780)	sporulation protein
baft:P612_02785	CDS	complement(559764..560381)	dephospho-CoA kinase
baft:P612_02790	CDS	complement(560363..563089)	DNA polymerase I
baft:P612_02795	CDS	complement(563086..563496)	hypothetical protein
baft:P612_02800	CDS	complement(563486..563905)	flagellar biosynthesis protein FliS
baft:P612_02805	CDS	complement(563914..564294)	histidine kinase
baft:P612_02810	CDS	564544..566526	ligA; NAD-dependent DNA ligase LigA
baft:P612_02815	CDS	complement(566550..568049)	hypothetical protein
baft:P612_02820	CDS	568329..570191	hypothetical protein
baft:P612_02825	CDS	570178..570645	hypothetical protein
baft:P612_02830	CDS	570638..571507	consevred protein
baft:P612_02835	CDS	571645..571905	phosphocarrier protein HPr
baft:P612_02840	CDS	571926..573647	phosphoenolpyruvate-protein phosphotransferase
baft:P612_02845	CDS	573650..574219	PTS glucose transporter subunit IIA
baft:P612_02850	CDS	complement(574256..576106)	molecular chaperone Hsp90
baft:P612_02855	CDS	576219..577613	6-phosphogluconate dehydrogenase
baft:P612_02860	CDS	complement(577644..578189)	hypothetical protein
baft:P612_02870	CDS	complement(578375..578893)	hypothetical protein
baft:P612_02875	CDS	complement(578976..579563)	hypothetical protein
baft:P612_02880	CDS	579776..580312	chemotaxis protein CheW
baft:P612_02885	CDS	580325..580636	hypothetical protein
baft:P612_02890	CDS	580652..582793	chemotaxis protein CheA
baft:P612_02900	CDS	582851..584008	glutamate methylesterase
baft:P612_02905	CDS	584011..585783	hypothetical protein
baft:P612_02910	CDS	585824..586198	chemotaxis protein CheY
baft:P612_02915	tRNA	complement(586433..586516)	tRNA-Leu
baft:P612_02920	CDS	complement(586525..587214)	uridylate kinase
baft:P612_02930	CDS	587415..588491	glycosyl transferase
baft:P612_02935	CDS	588554..589360	ABC transporter ATP-binding protein
baft:P612_02940	CDS	589367..590218	membrane protein
baft:P612_02945	CDS	590405..592006	pyrG; CTP synthetase
baft:P612_02950	CDS	complement(592023..592547)	hypothetical protein
baft:P612_02955	CDS	592685..593275	hypothetical protein
baft:P612_02960	CDS	593522..594694	chemotaxis protein
baft:P612_02965	CDS	594782..598267	DNA polymerase III subunit alpha
baft:P612_02970	CDS	598276..598857	membrane protein
baft:P612_02975	CDS	598867..600927	ATP-dependent DNA helicase RecG
baft:P612_02980	CDS	complement(600924..601712)	D-alanyl-D-alanine carboxypeptidase
baft:P612_02985	CDS	601843..603192	membrane protein
baft:P612_02990	CDS	603348..604694	membrane protein
baft:P612_02995	CDS	604713..606068	UDP-N-acetylmuramoylalanine--D-glutamate ligase
baft:P612_03000	CDS	complement(606065..607108)	peptidoglycan bridge formation protein FemAB
baft:P612_03005	CDS	complement(607118..609292)	methionyl-tRNA synthetase
baft:P612_03010	CDS	609451..610245	MTA/SAH nucleosidase
baft:P612_03015	CDS	610337..611374	phosphate acetyltransferase
baft:P612_03020	CDS	complement(611357..612202)	16S rRNA methyltransferase
baft:P612_03025	CDS	complement(612235..613491)	competence protein
baft:P612_03030	CDS	613608..614321	CAAX protease
baft:P612_03035	CDS	614347..616284	long-chain fatty acid--CoA ligase
baft:P612_03040	CDS	complement(616313..618070)	arginyl-tRNA synthetase
baft:P612_03045	CDS	complement(618116..618715)	hypothetical protein
baft:P612_03050	CDS	complement(618737..620884)	chemotaxis protein
baft:P612_03055	CDS	621152..623359	chemotaxis protein
baft:P612_03060	CDS	complement(623364..624275)	UDP-N-acetylenolpyruvoylglucosamine reductase
baft:P612_03065	CDS	624327..625769	cysS; cysteine--tRNA ligase
baft:P612_03070	CDS	625773..627329	DNA-binding protein
baft:P612_03075	CDS	627329..628582	glyA; serine hydroxymethyltransferase
baft:P612_03080	CDS	628609..629361	molecular chaperone DnaJ
baft:P612_03085	CDS	complement(629422..631284)	membrane protein
baft:P612_03090	CDS	complement(631527..633029)	lactate permease
baft:P612_03095	CDS	633114..634319	D-Ala-D-Ala carboxypeptidase
baft:P612_03100	CDS	634336..634827	chemotaxis protein CheD
baft:P612_03105	CDS	634830..636809	ATPase AAA
baft:P612_03110	CDS	636921..638351	aminoacyl-histidine dipeptidase
baft:P612_03115	tRNA	638482..638554	tRNA-His
baft:P612_03120	tRNA	638578..638651	tRNA-Arg
baft:P612_03125	tRNA	638731..638811	tRNA-Leu
baft:P612_03130	tRNA	638817..638888	tRNA-Gly
baft:P612_03135	CDS	638929..640287	trigger factor
baft:P612_03140	CDS	640302..640886	Clp protease
baft:P612_03145	CDS	640911..642203	ATP-dependent protease
baft:P612_03150	CDS	642190..644580	Lon protease
baft:P612_03160	CDS	complement(644834..645460)	30S ribosomal protein S4
baft:P612_03165	tRNA	complement(645489..645561)	tRNA-Met
baft:P612_03170	CDS	complement(645629..646978)	membrane protein
baft:P612_03175	CDS	647099..647467	hypothetical protein
baft:P612_03180	CDS	complement(647490..647930)	cytidine deaminase
baft:P612_03185	CDS	648050..649012	delta(24)-sterol C-methyltransferase
baft:P612_03190	CDS	complement(648990..650585)	beta-glucosidase
baft:P612_03195	tRNA	650797..650870	tRNA-Met
baft:P612_03200	CDS	650884..651438	4-methyl-5(B-hydroxyethyl)-thiazole monophosphate biosynthesis protein
baft:P612_03210	CDS	complement(651500..652717)	acetate kinase
baft:P612_03215	CDS	complement(652742..656116)	transcription-repair coupling factor
baft:P612_03220	CDS	656213..657175	hypothetical protein
baft:P612_03225	CDS	657189..659231	N-acetylmuramoyl-L-alanine amidase
baft:P612_03230	tRNA	659272..659343	tRNA-Asn
baft:P612_03235	CDS	659632..659910	hypothetical protein
baft:P612_03240	CDS	complement(659873..661144)	aminopeptidase
baft:P612_03245	CDS	661229..661954	hypothetical protein
baft:P612_03250	CDS	complement(661982..663847)	PTS fructose transporter subunit IIA
baft:P612_03255	CDS	663937..664860	1-phosphofructokinase
baft:P612_03260	CDS	complement(664909..665226)	hypothetical protein
baft:P612_03270	tRNA	complement(665379..665452)	tRNA-Asp
baft:P612_03275	CDS	complement(665490..667322)	exodeoxyribonuclease V subunit alpha
baft:P612_03280	CDS	complement(667319..670831)	exodeoxyribonuclease V subunit beta
baft:P612_03285	CDS	complement(670837..674076)	exodeoxyribonuclease V subunit gamma
baft:P612_03290	CDS	complement(674080..675525)	nicotinate phosphoribosyltransferase
baft:P612_03295	CDS	675658..677094	glucose-6-phosphate dehydrogenase
baft:P612_03300	CDS	677395..678738	sodium:proton antiporter
baft:P612_03305	CDS	678838..680193	sodium:proton antiporter
baft:P612_03310	CDS	complement(680239..681285)	spermidine/putrescine ABC transporter substrate-binding protein
baft:P612_03315	CDS	complement(681305..682096)	spermidine/putrescine ABC transporter permease
baft:P612_03320	CDS	complement(682100..682903)	ABC transporter permease
baft:P612_03325	CDS	complement(682909..683952)	spermidine/putrescine ABC transporter ATP-binding protein
baft:P612_03330	CDS	complement(684031..684870)	GTPase
baft:P612_03335	CDS	685032..685739	N-acetylmannosamine-6-phosphate 2-epimerase
baft:P612_03340	CDS	685787..687334	PTS glucose transporter subunit IIB
baft:P612_03345	CDS	complement(687360..688343)	carboxylesterase
baft:P612_03350	CDS	complement(688340..688867)	Fur family transcriptional regulator
baft:P612_03355	CDS	complement(688967..690655)	histidine kinase
baft:P612_03360	CDS	690846..692483	groEL; molecular chaperone GroEL
baft:P612_03365	CDS	692550..692846	hypothetical protein
baft:P612_03370	CDS	692859..693173	membrane protein
baft:P612_03375	CDS	693239..694999	preprotein translocase subunit SecD
baft:P612_03380	CDS	694983..695882	preprotein translocase subunit SecF
baft:P612_03385	CDS	695909..697051	hypothetical protein
baft:P612_03390	CDS	complement(697048..697878)	molecular chaperone DnaJ
baft:P612_03395	CDS	697987..699120	coproporphyrinogen III oxidase
baft:P612_03400	CDS	complement(699107..699793)	ribose 5-phosphate isomerase
baft:P612_03405	CDS	699938..700684	gpmA; phosphoglyceromutase
baft:P612_03410	CDS	complement(700754..702319)	lysyl-tRNA synthetase
baft:P612_03415	CDS	complement(702392..703264)	GTPase Era
baft:P612_03420	CDS	703371..703727	hypothetical protein
baft:P612_03425	CDS	703737..704147	hypothetical protein
baft:P612_03430	CDS	704167..704616	hypothetical protein
baft:P612_03435	CDS	complement(704625..705299)	hypothetical protein
baft:P612_03440	CDS	705357..706316	hypothetical protein
baft:P612_03445	CDS	706309..707307	N-acetylmuramoyl-L-alanine amidase
baft:P612_03450	CDS	707297..707848	flagellar filament outsheath protein
baft:P612_03455	CDS	707931..708956	flagellar protein
baft:P612_03460	CDS	709031..711625	chemotaxis protein CheA
baft:P612_03465	CDS	711633..713033	chemotaxis protein CheW
baft:P612_03470	CDS	713045..713530	chemotaxis protein CheX
baft:P612_03475	CDS	713570..714010	chemotaxis protein CheY
baft:P612_03480	CDS	complement(714059..714565)	hypothetical protein
baft:P612_03485	CDS	complement(714562..715608)	membrane protein
baft:P612_03490	CDS	complement(715602..716465)	hypothetical protein
baft:P612_03495	CDS	complement(716462..717124)	phosphoglycolate phosphatase
baft:P612_03500	CDS	717367..718977	ribose ABC transporter ATP-binding protein
baft:P612_03505	CDS	718978..720129	sugar ABC transporter permease
baft:P612_03510	CDS	720101..721027	sugar ABC transporter permease
baft:P612_03515	CDS	721184..723445	chemotaxis protein
baft:P612_03520	CDS	723476..725377	chemotaxis protein
baft:P612_03525	CDS	complement(725419..726486)	thiouridylase
baft:P612_03530	CDS	726582..727805	3-hydroxy-3-methylglutaryl-CoA synthase
baft:P612_03535	CDS	727789..728853	isopentenyl pyrophosphate isomerase
baft:P612_03540	CDS	728843..730111	3-hydroxy-3-methylglutaryl-CoA reductase
baft:P612_03545	CDS	730095..731033	diphosphomevalonate decarboxylase
baft:P612_03550	CDS	731024..731977	phosphomevalonate kinase
baft:P612_03555	CDS	731971..732864	mevalonate kinase
baft:P612_03560	tRNA	complement(732872..732945)	tRNA-Val
baft:P612_03565	CDS	complement(732987..733454)	hypothetical protein
baft:P612_03570	CDS	733539..734069	neutrophil activating protein
baft:P612_03575	CDS	734146..736155	elongation factor G
baft:P612_03580	CDS	736434..737642	XylR family transcriptional regulator
baft:P612_03585	CDS	737705..739039	signal recognition particle
baft:P612_03590	CDS	739052..739312	30S ribosomal protein S16
baft:P612_03595	CDS	739313..739561	RNA-binding protein
baft:P612_03600	CDS	739565..740065	rimM; 16S rRNA-processing protein RimM
baft:P612_03605	CDS	740062..740781	tRNA (guanine-N1)-methyltransferase
baft:P612_03610	CDS	740759..741118	50S ribosomal protein L19
baft:P612_03615	CDS	741499..742038	hypothetical protein
baft:P612_03620	CDS	742040..742531	phosphopantetheine adenylyltransferase
baft:P612_03625	CDS	742594..742776	50S ribosomal protein L32
baft:P612_03630	CDS	742800..743042	acyl carrier protein
baft:P612_03635	CDS	743042..743779	ribonuclease III
baft:P612_03640	CDS	complement(743750..744982)	polynucleotide adenylyltransferase
baft:P612_03645	CDS	745100..746872	hypothetical protein
baft:P612_03650	CDS	746878..747201	hypothetical protein
baft:P612_03655	tRNA	747289..747362	tRNA-Thr
baft:P612_03660	tRNA	747367..747448	tRNA-Tyr
baft:P612_03665	CDS	747659..748690	aminodeoxychorismate lyase
baft:P612_03670	CDS	748696..750477	DNA primase
baft:P612_03675	CDS	750481..752376	RNA polymerase sigma factor RpoD
baft:P612_03680	CDS	752391..753149	Zn-ribbon protein
baft:P612_04360	ncRNA	753179..753526	bacterial RNase P
baft:P612_03685	CDS	753554..754522	hypothetical protein
baft:P612_03690	CDS	754533..755582	rod shape-determining protein MreB
baft:P612_03695	CDS	755586..756431	rod shape-determining protein MreC
baft:P612_03700	CDS	756431..756913	membrane protein
baft:P612_03705	CDS	756913..758712	penicillin-binding protein
baft:P612_03710	CDS	758717..760033	rod shape-determining protein RodA
baft:P612_03715	CDS	760200..761945	threonyl-tRNA synthetase
baft:P612_03720	CDS	761950..762579	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
baft:P612_03725	CDS	762590..764011	hypothetical protein
baft:P612_03730	CDS	complement(763985..764518)	adenylyl cyclase
baft:P612_03735	CDS	764615..765937	potassium transporter
baft:P612_03740	CDS	765941..766723	lectin
baft:P612_03745	CDS	766733..767704	ATP-binding protein
baft:P612_03750	CDS	767735..769078	diphosphate--fructose-6-phosphate 1-phosphotransferase
baft:P612_03755	CDS	complement(769093..770424)	CoA-disulfide reductase
baft:P612_03760	CDS	complement(770439..771830)	sodium:dicarboxylate symporter
baft:P612_03765	CDS	complement(771895..773487)	pgi; glucose-6-phosphate isomerase
baft:P612_03770	CDS	complement(773510..773911)	chromosome partitioning protein ParB
baft:P612_03775	CDS	complement(773918..776689)	penicillin-binding protein
baft:P612_03780	CDS	776984..777769	hypothetical protein
baft:P612_03785	CDS	complement(777975..778979)	translation factor Sua5
baft:P612_03790	CDS	779083..779871	lipoprotein
baft:P612_03795	CDS	780067..781071	tRNA-dihydrouridine synthase
baft:P612_03800	CDS	781061..783688	valyl-tRNA synthetase
baft:P612_03805	CDS	complement(783779..784375)	hypothetical protein
baft:P612_03810	CDS	complement(784449..785126)	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
baft:P612_03815	CDS	complement(785285..785557)	molecular chaperone GroES
baft:P612_03820	CDS	785715..787346	ABC transporter ATP-binding protein
baft:P612_03825	CDS	787382..789061	membrane protein
baft:P612_03830	CDS	789165..791156	hypothetical protein
baft:P612_03835	tRNA	complement(791232..791304)	tRNA-Pro
baft:P612_03840	tRNA	complement(791312..791385)	tRNA-Arg
baft:P612_03845	CDS	791482..792117	endonuclease III
baft:P612_03850	CDS	complement(792126..792986)	peptide ABC transporter permease
baft:P612_03855	CDS	complement(792986..793966)	peptide ABC transporter permease
baft:P612_03860	CDS	complement(793973..794431)	septum formation initiator family protein
baft:P612_03865	CDS	794530..795651	hypothetical protein
baft:P612_03870	CDS	complement(795886..796896)	N-acetylglucosamine-6-phosphate deacetylase
baft:P612_03875	CDS	complement(796913..798421)	hypothetical protein
baft:P612_03880	CDS	complement(798426..799160)	membrane protein
baft:P612_03885	CDS	complement(799157..800086)	ABC transporter ATP-binding protein
baft:P612_03890	CDS	complement(800095..801054)	ribonuclease Z
baft:P612_03895	CDS	complement(801245..802312)	FAD-dependent oxidoreductase
baft:P612_03900	CDS	802511..803107	Clp protease
baft:P612_03905	CDS	803154..803813	hypothetical protein
baft:P612_03910	tRNA	803880..803963	tRNA-Leu
baft:P612_03915	CDS	complement(803968..804825)	membrane protein
baft:P612_03920	CDS	complement(804865..805194)	hypothetical protein
baft:P612_03925	CDS	805305..806192	peptidoglycan-binding protein
baft:P612_03930	CDS	complement(806439..807797)	acetoacetate metabolism regulatory protein AtoC
baft:P612_03935	CDS	complement(807800..808948)	histidine kinase
baft:P612_03940	CDS	complement(808945..809991)	DNA polymerase III subunit gamma/tau
baft:P612_03945	CDS	complement(810002..810490)	colicin V synthesis protein
baft:P612_03950	CDS	complement(810487..811578)	UDP-diphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
baft:P612_03955	CDS	complement(811756..812550)	pyridoxal kinase
baft:P612_03960	CDS	complement(812525..813565)	protein kinase
baft:P612_03965	CDS	complement(813562..814443)	sugar deacetylase
baft:P612_03970	CDS	complement(814494..815294)	RNA polymerase sigma factor
baft:P612_03975	CDS	complement(815434..815754)	muramidase
baft:P612_03980	CDS	complement(815744..816754)	flgI; flagellar basal body P-ring biosynthesis protein FlgA
baft:P612_03985	CDS	complement(816928..817362)	hypothetical protein
baft:P612_03990	CDS	complement(817562..818359)	flgG; flagellar basal body rod protein FlgG
baft:P612_03995	CDS	complement(818372..819220)	flagellar basal body rod protein FlgC
baft:P612_04000	CDS	819468..820028	hypothetical protein
baft:P612_04005	CDS	820093..820623	adenine phosphoribosyltransferase
baft:P612_04010	CDS	820681..820992	50S ribosomal protein L21
baft:P612_04015	CDS	820998..821318	hypothetical protein
baft:P612_04020	CDS	821318..821563	50S ribosomal protein L27
baft:P612_04025	CDS	821605..822591	GTPase CgtA
baft:P612_04030	CDS	822674..823255	nadD; nicotinic acid mononucleotide adenylyltransferase
baft:P612_04035	CDS	823252..824436	hypothetical protein
baft:P612_04040	CDS	824411..824761	ribosome-associated protein IOJAP
baft:P612_04045	CDS	824865..825158	regulatory protein SpoVG
baft:P612_04050	tRNA	825220..825291	tRNA-Gln
baft:P612_04055	CDS	825315..825863	50S ribosomal protein L25
baft:P612_04060	CDS	825868..826434	peptidyl-tRNA hydrolase
baft:P612_04065	CDS	826434..827756	tRNA(Ile)-lysidine synthetase
baft:P612_04070	CDS	827753..829672	cell division protein FtsH
baft:P612_04075	CDS	829684..831162	hypothetical protein
baft:P612_04080	CDS	831267..832370	thymidine kinase
baft:P612_04085	CDS	complement(832367..832996)	hypothetical protein
baft:P612_04090	CDS	complement(833010..833618)	thymidylate kinase
baft:P612_04095	CDS	833740..838107	hypothetical protein
baft:P612_04100	CDS	838125..840590	membrane protein
baft:P612_04105	CDS	840611..841144	hypothetical protein
baft:P612_04115	CDS	841567..844155	DNA mismatch repair protein MutS
baft:P612_04120	CDS	844157..844774	competence protein ComF
baft:P612_04125	CDS	844875..845312	hypothetical protein
baft:P612_04130	CDS	845326..846774	transcription elongation factor NusA
baft:P612_04135	CDS	846777..849359	translation initiation factor IF-2
baft:P612_04140	CDS	849382..849744	ribosome-binding factor A
baft:P612_04145	CDS	849747..850595	pseudouridine synthase
baft:P612_04150	CDS	850769..851035	30S ribosomal protein S15
baft:P612_04155	CDS	851050..853218	polynucleotide phosphorylase
baft:P612_04160	CDS	853225..854766	hypothetical protein
baft:P612_04165	CDS	854741..856030	membrane protein
baft:P612_04170	CDS	856027..857094	permease
baft:P612_04175	CDS	857128..858255	queuine tRNA-ribosyltransferase
baft:P612_04180	CDS	858248..859768	multidrug transporter MurJ
baft:P612_04185	CDS	859765..861171	hypothetical protein
baft:P612_04190	CDS	complement(861196..862368)	phosphopantothenate--cysteine ligase
baft:P612_04200	CDS	862695..864029	sodium:pantothenate symporter
baft:P612_04205	CDS	864042..864989	pseudouridine synthase
baft:P612_04210	CDS	864958..865905	hypothetical protein
baft:P612_04215	CDS	865895..867301	UDP-N-acetylmuramate--alanine ligase
baft:P612_04220	CDS	867312..868178	hypothetical protein
baft:P612_04225	CDS	868175..868711	cytidylate kinase
baft:P612_04230	CDS	868751..868951	DNA-directed RNA polymerase subunit omega
baft:P612_04235	CDS	868938..869840	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
baft:P612_04245	CDS	complement(870001..870372)	hypothetical protein
baft:P612_04250	CDS	870453..870998	hypothetical protein
baft:P612_04255	CDS	complement(870991..871773)	membrane protein
baft:P612_04260	CDS	complement(871766..872281)	hypothetical protein
baft:P612_04265	CDS	complement(872408..874879)	ATP-dependent helicase
baft:P612_04270	CDS	complement(874882..877431)	DNA topoisomerase I
baft:P612_04275	CDS	877509..878750	nuclease SbcCD subunit D
baft:P612_04280	CDS	878737..881577	exonuclease SbcC
baft:P612_04285	CDS	881611..882549	XylR family transcriptional regulator
baft:P612_04290	CDS	complement(882563..883390)	hypothetical protein
baft:P612_04295	CDS	complement(883396..886524)	isoleucyl-tRNA synthase
baft:P612_04300	CDS	complement(886545..888770)	ATPase AAA
baft:P612_04305	CDS	complement(888787..890496)	phosphomannomutase
baft:P612_04310	CDS	890639..892633	excinuclease ABC subunit B
baft:P612_04315	CDS	892650..895502	excinuclease ABC subunit A
baft:P612_04320	CDS	895457..898906	membrane protein
baft:P612_04325	CDS	complement(898916..899464)	hypothetical protein
baft:P612_04330	CDS	complement(899433..900032)	ribonuclease HI
baft:P612_04335	CDS	complement(900042..901652)	hypothetical protein
baft:P612_04340	CDS	901838..903067	arginine deiminase
baft:P612_04345	CDS	903132..904118	ornithine carbamoyltransferase
baft:P612_04350	CDS	904168..905589	arginine:ornithine antiporter
