bbgw:UT28_C0001G0001	CDS	24..410	Diadenosine tetraphosphate (Ap4A) hydrolase and other HIT family hydrolase
bbgw:UT28_C0001G0002	CDS	450..926	hypothetical protein
bbgw:UT28_C0001G0003	CDS	1059..1622	hypothetical protein
bbgw:UT28_C0001G0004	CDS	1699..1947	rpsU; ribosomal protein S21
bbgw:UT28_C0001G0005	CDS	1960..2403	hypothetical protein
bbgw:UT28_C0001G0006	CDS	2405..2794	hypothetical protein
bbgw:UT28_C0001G0007	CDS	2883..4103	cell division protein FtsA
bbgw:UT28_C0001G0008	CDS	4143..5339	FtsZ, cell division protein FtsZ, cell division protein FtsZ
bbgw:UT28_C0001G0009	CDS	5502..7943	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent, ribonucleoside-diphosphate reductase alpha chain
bbgw:UT28_C0001G0010	CDS	8000..8551	cobO; cob(I)yrinic acid a,c-diamide adenosyltransferase, cob(I)alamin adenosyltransferase
bbgw:UT28_C0001G0011	CDS	8676..9176	hypothetical protein
bbgw:UT28_C0001G0012	CDS	9462..10139	hypothetical protein
bbgw:UT28_C0001G0013	CDS	10151..10717	hypothetical protein
bbgw:UT28_C0001G0014	CDS	10741..11052	thioredoxin
bbgw:UT28_C0001G0015	CDS	11804..13057	hypothetical protein
bbgw:UT28_C0001G0016	CDS	complement(13081..13503)	hypothetical protein
bbgw:UT28_C0001G0017	CDS	13609..16632	UvrD/REP helicase, DNA helicase II / ATP-dependent DNA helicase PcrA
bbgw:UT28_C0001G0018	CDS	complement(16666..17793)	sugar kinase
bbgw:UT28_C0001G0019	CDS	complement(17868..18593)	short-chain dehydrogenase/reductase SDR
bbgw:UT28_C0001G0020	CDS	complement(18637..18825)	hypothetical protein
bbgw:UT28_C0001G0021	CDS	complement(18907..19200)	hypothetical protein
bbgw:UT28_C0001G0022	CDS	19305..20147	polysaccharide deacetylase
bbgw:UT28_C0001G0023	CDS	20137..20868	ribosomal large subunit pseudouridine synthase D
bbgw:UT28_C0001G0024	CDS	20861..21448	guanylate kinase, guanylate kinase
bbgw:UT28_C0001G0025	CDS	21438..22079	hypothetical protein
bbgw:UT28_C0001G0026	CDS	22076..22336	hypothetical protein
bbgw:UT28_C0001G0027	CDS	22308..23003	putative DNA alkylation repair enzyme
bbgw:UT28_C0001G0028	CDS	23059..23427	hypothetical protein
bbgw:UT28_C0001G0029	CDS	23498..24007	hypothetical protein
bbgw:UT28_C0001G0030	CDS	complement(24028..24639)	hypothetical protein
bbgw:UT28_C0001G0031	CDS	24780..25853	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase, mannose-1-phosphate guanylyltransferase
bbgw:UT28_C0001G0032	CDS	25869..27122	protein-export membrane protein SecD, preprotein translocase subunit SecD
bbgw:UT28_C0001G0033	CDS	27178..28083	protein-export membrane protein SecF, preprotein translocase subunit SecF
bbgw:UT28_C0001G0034	CDS	complement(28700..31687)	hypothetical protein
bbgw:UT28_C0001G0035	CDS	complement(31687..32202)	hypothetical protein
bbgw:UT28_C0001G0036	CDS	complement(32342..34837)	hypothetical protein
bbgw:UT28_C0001G0037	CDS	complement(34850..35176)	hypothetical protein
bbgw:UT28_C0001G0038	CDS	complement(35251..35655)	hypothetical protein
bbgw:UT28_C0001G0039	CDS	complement(35704..36834)	tgt, queuine tRNA-ribosyltransferase, queuine tRNA-ribosyltransferase
bbgw:UT28_C0001G0040	CDS	complement(36931..37251)	hypothetical protein
bbgw:UT28_C0001G0041	CDS	complement(37427..38047)	50S ribosomal protein L7/L12, large subunit ribosomal protein L7/L12
bbgw:UT28_C0001G0042	CDS	complement(38082..38600)	50S ribosomal protein L10, large subunit ribosomal protein L10
bbgw:UT28_C0001G0043	CDS	38896..39210	hypothetical protein
bbgw:UT28_C0001G0044	CDS	complement(39285..40172)	rplA; 50S ribosomal protein L1
bbgw:UT28_C0001G0045	CDS	complement(40226..40771)	peptidyl-tRNA hydrolase
bbgw:UT28_C0001G0046	CDS	complement(40772..41500)	zinc/iron permease, zinc transporter, ZIP family
bbgw:UT28_C0001G0047	CDS	complement(41516..41815)	hypothetical protein
bbgw:UT28_C0001G0048	CDS	complement(41825..42793)	peptide chain release factor 2 (bRF-2), peptide chain release factor 2
bbgw:UT28_C0001G0049	CDS	complement(42883..43587)	hypothetical protein
bbgw:UT28_C0001G0050	CDS	complement(43744..44538)	hypothetical protein
bbgw:UT28_C0001G0051	CDS	complement(44540..45706)	hypothetical protein
bbgw:UT28_C0001G0052	CDS	complement(46020..47360)	cysS; cysteinyl-tRNA synthetase, cysteinyl-tRNA synthetase
bbgw:UT28_C0001G0053	CDS	complement(47427..47660)	hypothetical protein
bbgw:UT28_C0001G0054	CDS	complement(47674..48279)	recombination protein RecR, recombination protein RecR
bbgw:UT28_C0001G0055	CDS	complement(48298..50451)	topoisomerase I, DNA topoisomerase I protein
bbgw:UT28_C0001G0056	CDS	complement(50448..51545)	protecting protein DprA, DNA processing protein
bbgw:UT28_C0001G0057	CDS	51711..52019	hypothetical protein
bbgw:UT28_C0001G0058	CDS	52135..52623	DNA-directed RNA polymerase subunit alpha, DNA-directed RNA polymerase subunit alpha
bbgw:UT28_C0001G0059	CDS	complement(52920..53642)	hypothetical protein
bbgw:UT28_C0001G0060	CDS	complement(53655..54200)	rimN; putative ribosome maturation factor tRNA threonylcarbamoyladenosine biosynthesis protein
bbgw:UT28_C0001G0061	CDS	complement(54210..54635)	50S ribosomal protein L11
bbgw:UT28_C0001G0062	CDS	complement(54720..55442)	nusG; transcription antitermination factor
bbgw:UT28_C0001G0063	CDS	complement(55450..55641)	Preprotein translocase subunit SecE, preprotein translocase subunit SecE
bbgw:UT28_C0001G0064	CDS	complement(55679..55957)	50S ribosomal protein L21, large subunit ribosomal protein L21
bbgw:UT28_C0001G0065	CDS	complement(56148..57239)	rod shape-determining protein RodA, rod shape determining protein RodA
bbgw:UT28_C0001G0066	CDS	complement(57236..60745)	isoleucyl-tRNA synthetase, isoleucyl-tRNA synthetase
bbgw:UT28_C0001G0067	CDS	complement(60742..61155)	ribonuclease H, putative phosphoglycerate mutase
bbgw:UT28_C0001G0068	CDS	complement(61253..64531)	exported protein of unknown function
bbgw:UT28_C0001G0069	CDS	complement(64547..65185)	hypothetical protein
bbgw:UT28_C0001G0070	CDS	complement(65294..67492)	mucin-2-like protein
bbgw:UT28_C0001G0071	CDS	complement(67510..68814)	hypothetical protein
bbgw:UT28_C0001G0072	CDS	complement(68827..69189)	hypothetical protein
bbgw:UT28_C0001G0073	CDS	complement(69203..69805)	hypothetical protein
bbgw:UT28_C0001G0074	CDS	complement(69789..70232)	hypothetical protein
bbgw:UT28_C0001G0075	CDS	complement(70229..71023)	peptidase A24A domain-containing protein, leader peptidase (prepilin peptidase) / N-methyltransferase
bbgw:UT28_C0001G0076	CDS	complement(71170..71739)	hypothetical protein
bbgw:UT28_C0001G0077	CDS	complement(71809..72252)	prepilin peptidase dependent protein D, type IV pilus assembly protein PilA
bbgw:UT28_C0001G0078	CDS	complement(72280..73359)	putative Type IV pilus assembly protein PilC
bbgw:UT28_C0001G0079	CDS	complement(73447..74514)	pilT; twitching motility protein
bbgw:UT28_C0001G0080	CDS	complement(74535..76829)	pilB1; type IV-A pilus assembly ATPase PilB, type IV pilus assembly protein PilB
bbgw:UT28_C0001G0081	CDS	complement(77075..77545)	hypothetical protein
bbgw:UT28_C0001G0082	CDS	complement(77552..77692)	hypothetical protein
bbgw:UT28_C0001G0083	CDS	complement(77742..78530)	hypothetical protein
bbgw:UT28_C0001G0084	CDS	complement(78527..79531)	hydrolase
bbgw:UT28_C0001G0085	CDS	complement(79629..80315)	hypothetical protein
bbgw:UT28_C0001G0086	CDS	complement(80482..80919)	hypothetical protein
bbgw:UT28_C0001G0087	CDS	81170..81343	hypothetical protein
bbgw:UT28_C0001G0088	tRNA	complement(81608..81678)	tRNA-Trp
bbgw:UT28_C0001G0089	CDS	complement(81788..81967)	50S ribosomal protein L33
bbgw:UT28_C0001G0090	tRNA	complement(81995..82066)	tRNA-Thr
bbgw:UT28_C0001G0091	tRNA	complement(82136..82219)	tRNA-Tyr
bbgw:UT28_C0001G0092	CDS	complement(82182..82592)	hypothetical protein
bbgw:UT28_C0001G0093	CDS	complement(82715..84124)	ine13; tRNA pseudouridine synthase D TruD, tRNA pseudouridsynthase
bbgw:UT28_C0001G0094	CDS	complement(84224..84847)	hypothetical protein
bbgw:UT28_C0001G0095	tRNA	complement(85060..85131)	tRNA-Thr
bbgw:UT28_C0001G0096	CDS	complement(85148..85645)	hypothetical protein
bbgw:UT28_C0001G0097	CDS	complement(85665..86423)	signal peptidase-like protein, no function established
bbgw:UT28_C0001G0098	CDS	complement(86476..87105)	polymerase III subunit delta', DNA polymerase III subunit delta' protein
bbgw:UT28_C0001G0099	CDS	87221..87517	hypothetical protein
bbgw:UT28_C0001G0100	CDS	complement(87583..87774)	ribosomal protein L28, large subunit ribosomal protein L28
bbgw:UT28_C0001G0101	CDS	87933..88556	peptidase M50
bbgw:UT28_C0001G0102	CDS	88968..89669	hypothetical protein
bbgw:UT28_C0001G0103	CDS	89720..91621	hypothetical protein
bbgw:UT28_C0001G0104	CDS	91937..94132	hypothetical protein
bbgw:UT28_C0001G0105	CDS	94166..94483	hypothetical protein
bbgw:UT28_C0001G0106	CDS	complement(94553..96124)	argS; Arginine--tRNA ligase
bbgw:UT28_C0001G0107	CDS	96220..99027	1A family penicillin-binding protein
bbgw:UT28_C0001G0108	CDS	complement(99035..100003)	twitching motility protein PilT
bbgw:UT28_C0001G0109	CDS	complement(99996..101291)	repair protein RadA, DNA repair protein RadA/Sms protein
bbgw:UT28_C0001G0110	CDS	complement(101344..103002)	exonuclease RecJ, single-stranded-DNA-specific exonuclease
bbgw:UT28_C0001G0111	CDS	complement(103061..103867)	Cell division protein FtsQ
bbgw:UT28_C0001G0112	CDS	complement(103861..104847)	murB; UDP-N-acetylenolpyruvoylglucosamine reductase, UDP-N-acetylmuramate dehydrogenase
bbgw:UT28_C0001G0113	CDS	complement(104840..106255)	UDP-N-acetylmuramate--L-alanine ligase
bbgw:UT28_C0001G0114	CDS	complement(106256..107326)	murG; UDP diphospho-muramoyl pentapeptide beta-N acetylglucosaminyl transferase, UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
bbgw:UT28_C0001G0115	CDS	complement(107323..108441)	FtsW, cell division membrane protein, cell division protein FtsW
bbgw:UT28_C0001G0116	CDS	complement(108545..109930)	UDP-N-acetylmuramoylalanine--D-glutamate ligase, UDP-N-acetylmuramoylalanine--D-glutamate ligase
bbgw:UT28_C0001G0117	CDS	complement(109944..110690)	hypothetical protein
bbgw:UT28_C0001G0118	CDS	complement(111070..112095)	mraY; phospho-N-acetylmuramoyl-pentapeptide transferase
bbgw:UT28_C0001G0119	CDS	complement(112207..117675)	hypothetical protein
bbgw:UT28_C0001G0120	CDS	complement(117693..118907)	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
bbgw:UT28_C0001G0121	CDS	complement(118945..119238)	hypothetical protein
bbgw:UT28_C0001G0122	CDS	complement(119303..121000)	peptidoglycan glycosyltransferase, cell division protein FtsI (penicillin-binding protein 3)
bbgw:UT28_C0001G0123	CDS	complement(121008..121319)	hypothetical protein
bbgw:UT28_C0001G0124	CDS	complement(121466..122344)	mraW; S-adenosyl-methyltransferase MraW, 16S rRNA (cytosine1402-N4)-methyltransferase
bbgw:UT28_C0001G0125	CDS	complement(122538..122969)	mraZ; protein MraZ protein
bbgw:UT28_C0001G0126	CDS	123261..123467	hypothetical protein
bbgw:UT28_C0001G0127	CDS	complement(123568..124221)	hypothetical protein
bbgw:UT28_C0001G0128	CDS	complement(124348..124776)	transposase IS200-family protein, putative transposase
bbgw:UT28_C0001G0129	CDS	complement(124906..125547)	phosphoribosylglycinamide formyltransferase, phosphoribosylglycinamide formyltransferase 1
bbgw:UT28_C0001G0130	CDS	complement(125644..126129)	GCN5-like protein N-acetyltransferase
bbgw:UT28_C0001G0131	CDS	complement(126129..127454)	glycyl-tRNA synthetase, glycyl-tRNA synthetase
bbgw:UT28_C0001G0132	CDS	complement(127475..128137)	glutamate racemase, glutamate racemase
bbgw:UT28_C0001G0133	CDS	complement(128162..128890)	recO; recombination protein RecO, DNA repair protein RecO (recombination protein O)
bbgw:UT28_C0001G0134	CDS	complement(128871..129641)	glmU; bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase, bifunctional UDP-N-acetylglucosamine pyrophosphorylase / Glucosamine-1-phosphate N-acetyltransferase
bbgw:UT28_C0001G0135	CDS	129768..130169	hypothetical protein
bbgw:UT28_C0001G0136	CDS	complement(130263..130886)	hypothetical protein
bbgw:UT28_C0001G0137	CDS	complement(131003..131599)	hypothetical protein
bbgw:UT28_C0001G0138	CDS	complement(131644..132498)	mutM; formamidopyrimidine-DNA glycosidase
bbgw:UT28_C0001G0139	CDS	complement(132552..133061)	flavin reductase domain protein FMN-binding protein
bbgw:UT28_C0001G0140	CDS	complement(133118..134056)	hypothetical protein
bbgw:UT28_C0001G0141	CDS	complement(134154..134513)	hypothetical protein
bbgw:UT28_C0001G0142	CDS	complement(134615..134944)	hypothetical protein
bbgw:UT28_C0001G0143	rRNA	complement(join(135455..135513,137335..137637,137729..140279))	23S ribosomal RNA
bbgw:UT28_C0001G0144	CDS	complement(140458..142404)	hypothetical protein
bbgw:UT28_C0001G0145	tRNA	complement(142656..142727)	tRNA-Ala
bbgw:UT28_C0001G0146	CDS	complement(142751..142951)	hypothetical protein
bbgw:UT28_C0001G0147	CDS	complement(142930..143382)	hypothetical protein
bbgw:UT28_C0001G0148	CDS	143432..143575	hypothetical protein
bbgw:UT28_C0001G0149	tRNA	143553..143626	tRNA-Ile
bbgw:UT28_C0001G0150	CDS	143758..144234	hypothetical protein
bbgw:UT28_C0001G0151	CDS	complement(144335..145147)	hypothetical protein
bbgw:UT28_C0001G0152	CDS	complement(145207..147624)	hypothetical protein
bbgw:UT28_C0001G0153	CDS	complement(147614..147988)	hypothetical protein
bbgw:UT28_C0001G0154	CDS	complement(148115..148402)	hypothetical protein
bbgw:UT28_C0001G0155	CDS	complement(148588..148950)	hypothetical protein
bbgw:UT28_C0001G0156	CDS	149112..149576	hypothetical protein
bbgw:UT28_C0001G0157	CDS	complement(149666..149884)	hypothetical protein
bbgw:UT28_C0001G0158	rRNA	complement(150228..151678)	16S ribosomal RNA
bbgw:UT28_C0001G0159	CDS	complement(152224..152685)	hypothetical protein
bbgw:UT28_C0001G0160	CDS	complement(152822..154384)	Parallel beta-helix repeat-containing protein
bbgw:UT28_C0001G0161	CDS	complement(154421..155026)	ATP-dependent Clp protease, proteolytic subunit ClpP, ATP-dependent Clp protease, protease subunit
bbgw:UT28_C0001G0162	CDS	complement(155051..156250)	tig, trigger factor, trigger factor
bbgw:UT28_C0001G0163	CDS	complement(156352..157179)	hypothetical protein
bbgw:UT28_C0001G0164	CDS	complement(157205..158326)	phosphoglycerate kinase, phosphoglycerate kinase
bbgw:UT28_C0001G0165	CDS	complement(158419..159162)	short-chain dehydrogenase/reductase SDR, 3-oxoacyl-[acyl-carrier protein] reductase
bbgw:UT28_C0001G0166	CDS	complement(159177..159530)	pyridoxamine 5'-phosphate oxidase-related FMN-binding protein
bbgw:UT28_C0001G0167	CDS	complement(159517..160941)	hydrogenase, Fe-only, NADH-quinone oxidoreductase subunit G
bbgw:UT28_C0001G0168	CDS	complement(160967..161164)	hypothetical protein
bbgw:UT28_C0001G0169	CDS	complement(161201..161614)	hypothetical protein
bbgw:UT28_C0001G0170	CDS	complement(161668..162684)	glyceraldehyde-3-phosphate dehydrogenase, type I, glyceraldehyde-3-phosphate dehydrogenase (NAD(P))
bbgw:UT28_C0001G0171	CDS	complement(162748..164280)	hypothetical protein
bbgw:UT28_C0001G0172	CDS	complement(164277..165287)	putative Ribokinase
bbgw:UT28_C0001G0173	CDS	complement(165290..165601)	hypothetical protein
bbgw:UT28_C0001G0174	CDS	complement(165598..166425)	class II fructose-1,6-bisphosphate aldolase, fructose-bisphosphate aldolase, class II
bbgw:UT28_C0001G0175	CDS	complement(166426..167214)	tpiA; triosephosphate isomerase, triosephosphate isomerase (TIM)
bbgw:UT28_C0001G0176	CDS	complement(167303..167752)	hypothetical protein
bbgw:UT28_C0001G0177	CDS	167772..167990	hypothetical protein
bbgw:UT28_C0001G0178	CDS	complement(168255..169448)	excinuclease ABC subunit C, excinuclease ABC subunit C
bbgw:UT28_C0001G0179	CDS	complement(169593..170153)	hypothetical protein
bbgw:UT28_C0001G0180	CDS	170288..170827	hypothetical protein
bbgw:UT28_C0001G0181	CDS	complement(170859..173717)	excinuclease ABC subunit A, excinuclease ABC subunit A
bbgw:UT28_C0001G0182	CDS	173836..174156	hypothetical protein
bbgw:UT28_C0001G0183	CDS	174277..174573	hypothetical protein
bbgw:UT28_C0001G0184	CDS	complement(174661..174858)	putative small hydrophilic plant seed protein
bbgw:UT28_C0001G0185	CDS	complement(174883..175074)	hypothetical protein
bbgw:UT28_C0001G0186	CDS	complement(175085..175282)	hypothetical protein
bbgw:UT28_C0001G0187	CDS	complement(175356..175559)	hypothetical protein
bbgw:UT28_C0001G0188	CDS	complement(175692..177650)	excinuclease ABC subunit B, excinuclease ABC subunit B
bbgw:UT28_C0001G0189	CDS	complement(177756..177953)	hypothetical protein
bbgw:UT28_C0001G0190	CDS	complement(177998..179218)	prolyl-tRNA synthetase, prolyl-tRNA synthetase
bbgw:UT28_C0001G0191	CDS	complement(179221..180276)	putative membrane-associated zinc metalloprotease, regulator of sigma E protease
bbgw:UT28_C0001G0192	CDS	complement(180273..180833)	frr, ribosome recycling factor, ribosome recycling factor
bbgw:UT28_C0001G0193	CDS	complement(180877..181341)	Translation elongation factor EFTs/EF1B dimerization, elongation factor Ts
bbgw:UT28_C0001G0194	CDS	complement(181359..182147)	rpsB; 30S ribosomal protein S2, small subunit ribosomal protein S2
bbgw:UT28_C0001G0195	CDS	complement(182323..182913)	hypothetical protein
bbgw:UT28_C0001G0196	CDS	183084..183320	rpmE; 50S ribosomal protein L31, large subunit ribosomal protein L31
bbgw:UT28_C0001G0197	CDS	183394..184476	peptide chain release factor 1, peptide chain release factor 1
bbgw:UT28_C0001G0198	CDS	184476..185312	protein-(glutamine-N5) methyltransferase, release factor glutamine methyltransferase
bbgw:UT28_C0001G0199	CDS	complement(185309..188476)	hypothetical protein
bbgw:UT28_C0001G0200	CDS	complement(188654..189829)	putative HtrA2 peptidase
bbgw:UT28_C0001G0201	CDS	complement(189909..190163)	hypothetical protein
bbgw:UT28_C0001G0202	CDS	complement(190199..191608)	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B, aspartyl-tRNA(Asn)/glutamyl-tRNA (Gln) amidotransferase subunit B
bbgw:UT28_C0001G0203	CDS	complement(191605..192126)	hypothetical protein
bbgw:UT28_C0001G0204	CDS	complement(192098..193549)	gatA; aspartyl/glutamyl-tRNA amidotransferase subunit A, aspartyl-tRNA(Asn)/glutamyl-tRNA (Gln) amidotransferase subunit A
bbgw:UT28_C0001G0205	CDS	complement(193542..193892)	glutamyl-tRNA(Gln) amidotransferase subunit C, aspartyl-tRNA(Asn)/glutamyl-tRNA (Gln) amidotransferase subunit C
bbgw:UT28_C0001G0206	CDS	194007..194411	anti-sigma-factor antagonist
bbgw:UT28_C0001G0207	CDS	194436..194804	anti-sigma factor antagonist
bbgw:UT28_C0001G0208	CDS	194882..195703	hypothetical protein
bbgw:UT28_C0001G0209	CDS	complement(195721..197733)	ligase, NAD-dependent, DNA ligase (NAD+) protein
bbgw:UT28_C0001G0210	CDS	complement(197812..197952)	hypothetical protein
bbgw:UT28_C0001G0211	CDS	complement(198029..198301)	hypothetical protein
bbgw:UT28_C0001G0212	CDS	complement(198298..198549)	hypothetical protein
bbgw:UT28_C0001G0213	CDS	complement(198725..199612)	HtpX2, heat shock protein HtpX, heat shock protein HtpX
bbgw:UT28_C0001G0214	CDS	complement(199637..200044)	hypothetical protein
bbgw:UT28_C0001G0215	CDS	200278..201153	hypothetical protein
bbgw:UT28_C0001G0216	CDS	201245..203089	RNA-binding region RNP-1 domain-containing protein
bbgw:UT28_C0001G0217	CDS	203089..203286	hypothetical protein
bbgw:UT28_C0001G0218	CDS	203424..203909	Circadian clock protein kinase KaiC
bbgw:UT28_C0001G0219	CDS	203887..204168	hypothetical protein
bbgw:UT28_C0001G0220	CDS	204232..205350	transcriptional regulator CdaR, carbohydrate diacid regulator
bbgw:UT28_C0001G0221	CDS	complement(205443..206081)	hypothetical protein
bbgw:UT28_C0001G0222	CDS	complement(206122..206370)	hypothetical protein
bbgw:UT28_C0001G0223	CDS	complement(206378..206932)	hypothetical protein
bbgw:UT28_C0001G0224	CDS	complement(206941..207798)	mucin-2-like protein
bbgw:UT28_C0001G0225	CDS	complement(207919..208338)	rplI; 50S ribosomal protein L9, large subunit ribosomal protein L9
bbgw:UT28_C0001G0226	CDS	complement(208335..209543)	ctpA; carboxy-terminal-processing protease, carboxyl-terminal processing protease
bbgw:UT28_C0001G0227	CDS	complement(209546..210700)	mnmA; tRNA-specific 2-thiouridylase MnmA, tRNA-specific 2-thiouridylase
bbgw:UT28_C0001G0228	CDS	complement(210690..211490)	FolD bifunctional protein, methylenetetrahydrofolate dehydrogenase (NADP+) / methenyltetrahydrofolate cyclohydrolase
bbgw:UT28_C0001G0229	CDS	complement(211535..212488)	hypothetical protein
bbgw:UT28_C0001G0230	CDS	complement(212556..212984)	hypothetical protein
bbgw:UT28_C0001G0231	CDS	complement(212996..214216)	cysteine desulfurase NifS, cysteine desulfurase
bbgw:UT28_C0001G0232	CDS	complement(214216..214422)	hypothetical protein
bbgw:UT28_C0001G0233	CDS	complement(214611..215648)	hypothetical protein
bbgw:UT28_C0001G0234	CDS	complement(215666..216955)	hypothetical protein
bbgw:UT28_C0001G0235	CDS	complement(217010..217489)	hypothetical protein
bbgw:UT28_C0001G0236	CDS	217579..218487	hypothetical protein
bbgw:UT28_C0001G0237	CDS	complement(218575..219216)	hypothetical protein
bbgw:UT28_C0001G0238	CDS	complement(219278..220042)	hydrolase, TatD family
bbgw:UT28_C0001G0239	CDS	complement(220073..220909)	hypothetical protein
bbgw:UT28_C0001G0240	CDS	complement(220967..222361)	metG; methionyl-tRNA synthetase, methionyl-tRNA synthetase
bbgw:UT28_C0001G0241	CDS	complement(222503..223945)	natural resistance-associated macrophage protein
bbgw:UT28_C0001G0242	CDS	complement(223960..224748)	ribosomal RNA small subunit methyltransferase A
bbgw:UT28_C0001G0243	CDS	complement(224793..225758)	3D/G5 domain protein
bbgw:UT28_C0001G0244	CDS	complement(225993..226709)	hypothetical protein
bbgw:UT28_C0001G0245	CDS	complement(226815..228674)	ATP-dependent DNA helicase PcrA
bbgw:UT28_C0001G0246	CDS	complement(228945..229841)	hypothetical protein
bbgw:UT28_C0001G0247	CDS	complement(230366..231046)	sigE; RNA polymerase sigma-E factor
bbgw:UT28_C0001G0248	CDS	complement(231265..232611)	dnaC1; replicative DNA helicase, replicative DNA helicase
bbgw:UT28_C0001G0249	CDS	232725..233345	hypothetical protein
bbgw:UT28_C0001G0250	CDS	complement(233371..234957)	polymerase III subunit gamma and tau, DNA polymerase III subunit gamma/tau protein
bbgw:UT28_C0001G0251	CDS	235108..237015	type II secretion system protein E (GspE), type IV pilus assembly protein PilB
bbgw:UT28_C0001G0252	CDS	237017..238213	type II secretory pathway, component PulF
bbgw:UT28_C0001G0253	CDS	238215..238679	general secretion pathway protein H, type IV fimbrial biogenesis protein FimT
bbgw:UT28_C0001G0254	CDS	238691..239089	hypothetical protein
bbgw:UT28_C0001G0255	CDS	239049..239684	hypothetical protein
bbgw:UT28_C0001G0256	CDS	239684..240871	hypothetical protein
bbgw:UT28_C0001G0257	CDS	240902..241822	type IV pilus assembly protein PilM
bbgw:UT28_C0001G0258	CDS	241887..242462	hypothetical protein
bbgw:UT28_C0001G0259	CDS	242459..243157	hypothetical protein
bbgw:UT28_C0001G0260	CDS	complement(243216..243590)	hypothetical protein
bbgw:UT28_C0001G0261	CDS	complement(243707..244651)	hypothetical protein
bbgw:UT28_C0001G0262	CDS	complement(244751..245452)	GTP pyrophosphokinase, GTP pyrophosphokinase
bbgw:UT28_C0001G0263	CDS	245657..246976	aspS; aspartyl/asparaginyl-tRNA synthetase, aspartyl-tRNA synthetase
bbgw:UT28_C0001G0264	CDS	247022..248242	tyrosyl-tRNA synthetase, tyrosyl-tRNA synthetase
bbgw:UT28_C0001G0265	CDS	complement(248266..249267)	hypothetical protein
bbgw:UT28_C0001G0266	CDS	complement(249269..250495)	acetylornithine deacetylase, acetylornithine deacetylase
bbgw:UT28_C0001G0267	CDS	250648..252546	arginyl-tRNA synthetase, arginyl-tRNA synthetase
bbgw:UT28_C0001G0268	CDS	complement(252620..253246)	hypothetical protein
bbgw:UT28_C0001G0269	CDS	complement(253365..253841)	hypothetical protein
bbgw:UT28_C0001G0270	CDS	complement(253853..254947)	peptidase T-like protein
bbgw:UT28_C0001G0271	CDS	complement(255020..256102)	L-Ala-D/L-Glu epimerase
bbgw:UT28_C0001G0272	CDS	complement(256158..256856)	hypothetical protein
bbgw:UT28_C0001G0273	CDS	complement(256856..258088)	threonine synthase, threonine synthase
bbgw:UT28_C0001G0274	CDS	complement(258312..258824)	hypothetical protein
bbgw:UT28_C0001G0275	CDS	complement(258925..260733)	putative histidine kinase
bbgw:UT28_C0001G0276	CDS	complement(260791..261657)	hypothetical protein
bbgw:UT28_C0001G0277	CDS	complement(261931..262236)	hypothetical protein
bbgw:UT28_C0001G0278	CDS	complement(262277..262408)	hypothetical protein
bbgw:UT28_C0001G0279	CDS	complement(262405..262635)	TM2 domain-containing protein
bbgw:UT28_C0001G0280	CDS	complement(262712..263020)	hypothetical protein
bbgw:UT28_C0001G0281	CDS	263248..263979	PaaX family transcriptional regulator, phenylacetic acid degradation operon negative regulatory protein
bbgw:UT28_C0001G0282	CDS	complement(264024..264347)	hypothetical protein
bbgw:UT28_C0001G0283	CDS	264496..264999	hypothetical protein
bbgw:UT28_C0001G0284	CDS	complement(265091..266680)	hypothetical protein
bbgw:UT28_C0001G0285	CDS	complement(266804..267712)	glutaredoxin
bbgw:UT28_C0001G0286	CDS	complement(267724..267927)	Hybrid cluster protein-associated redox disulfide domain-containing protein
bbgw:UT28_C0001G0287	CDS	complement(267937..268161)	frx-6, ferredoxin family protein, ferredoxin
bbgw:UT28_C0001G0288	tRNA	complement(269121..269194)	tRNA-Glu
bbgw:UT28_C0001G0289	CDS	complement(269463..269744)	hypothetical protein
bbgw:UT28_C0001G0290	CDS	complement(269909..270289)	hypothetical protein
bbgw:UT28_C0001G0291	tRNA	complement(270686..270756)	tRNA-Gln
bbgw:UT28_C0001G0292	CDS	complement(270761..271534)	hypothetical protein
bbgw:UT28_C0001G0293	CDS	complement(271497..272615)	group 1 glycosyl transferase
bbgw:UT28_C0001G0294	CDS	complement(272693..274195)	gltX; glutamyl-tRNA synthetase, nondiscriminating glutamyl-tRNA synthetase
bbgw:UT28_C0001G0295	CDS	complement(274213..274566)	hypothetical protein
bbgw:UT28_C0001G0296	CDS	complement(274619..275161)	rplS; 50S ribosomal protein L19, large subunit ribosomal protein L19
bbgw:UT28_C0001G0297	CDS	complement(275305..276021)	hypothetical protein
bbgw:UT28_C0001G0298	CDS	complement(276096..276350)	hypothetical protein
bbgw:UT28_C0001G0299	CDS	complement(276584..276856)	rpmA; 50S ribosomal protein L27, large subunit ribosomal protein L27
bbgw:UT28_C0001G0300	CDS	277040..280486	polymerase III subunit alpha, DNA polymerase III subunit alpha protein
bbgw:UT28_C0001G0301	CDS	280578..280919	hypothetical protein
bbgw:UT28_C0001G0302	CDS	281016..281243	Glutaredoxin-like protein, YruB-family
bbgw:UT28_C0001G0303	CDS	complement(281248..281805)	hypothetical protein
bbgw:UT28_C0001G0304	CDS	complement(281817..282152)	hypothetical protein
bbgw:UT28_C0001G0305	CDS	complement(282248..283351)	undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase, UDP-N-acetylglucosamine:undecaprenyl-P N-acetylglucosaminyl 1-P transferase
bbgw:UT28_C0001G0306	CDS	complement(283365..283958)	nucleoside diphosphate kinase, nucleoside-diphosphate kinase
bbgw:UT28_C0001G0307	CDS	complement(284084..285370)	peptidase M16 domain-containing protein
bbgw:UT28_C0001G0308	CDS	complement(285309..285407)	hypothetical protein
bbgw:UT28_C0001G0309	CDS	complement(285824..285970)	hypothetical protein
bbgw:UT28_C0001G0310	CDS	complement(286135..286251)	hypothetical protein
bbgw:UT28_C0001G0311	CDS	complement(286529..286843)	hypothetical protein
bbgw:UT28_C0001G0312	CDS	287187..288080	putative pectinesterase/pectinesterase inhibitor 44-like protein
bbgw:UT28_C0001G0313	CDS	complement(288149..288766)	hypothetical protein
bbgw:UT28_C0001G0314	CDS	complement(288779..289399)	hypothetical protein
bbgw:UT28_C0001G0315	CDS	complement(289406..289969)	ybjG; putative undecaprenyl-diphosphatase YbjG
bbgw:UT28_C0001G0316	CDS	290143..291081	xerD; putative Tyrosine recombinase xerD
bbgw:UT28_C0001G0317	CDS	complement(291078..291344)	hypothetical protein
bbgw:UT28_C0001G0318	CDS	complement(291444..291890)	hypothetical protein
bbgw:UT28_C0001G0319	CDS	complement(292060..292761)	phosphoribosyltransferase, orotate phosphoribosyltransferase
bbgw:UT28_C0001G0320	CDS	292943..293287	hypothetical protein
bbgw:UT28_C0001G0321	CDS	293516..294205	hypothetical protein
bbgw:UT28_C0001G0322	CDS	294220..294606	hypothetical protein
bbgw:UT28_C0001G0323	CDS	294706..295821	hypothetical protein
bbgw:UT28_C0001G0324	CDS	295955..296602	hypothetical protein
bbgw:UT28_C0001G0325	CDS	296951..297313	hypothetical protein
bbgw:UT28_C0001G0326	CDS	297443..297685	hypothetical protein
bbgw:UT28_C0001G0327	CDS	297859..298446	30S ribosomal protein S6
bbgw:UT28_C0001G0328	CDS	298456..298953	single-strand binding protein, single-strand DNA-binding protein
bbgw:UT28_C0001G0329	CDS	299052..299276	rpsR; ribosomal protein S18, small subunit ribosomal protein S18
bbgw:UT28_C0001G0330	CDS	299313..299876	elongation factor P
bbgw:UT28_C0001G0331	CDS	complement(300025..300639)	hypothetical protein
bbgw:UT28_C0001G0332	CDS	300775..301281	PRC-barrel domain-containing protein
bbgw:UT28_C0001G0333	CDS	301268..301606	methylated-DNA--protein-cysteine methyltransferase
bbgw:UT28_C0001G0334	CDS	301694..302158	hypothetical protein
bbgw:UT28_C0001G0335	CDS	302250..302822	hypothetical protein
bbgw:UT28_C0001G0336	CDS	complement(302912..304549)	chaperonin GroL
bbgw:UT28_C0001G0337	CDS	complement(304639..304923)	chaperonin Cpn10, chaperonin GroES
bbgw:UT28_C0001G0338	CDS	complement(305083..305712)	hypothetical protein
bbgw:UT28_C0001G0339	CDS	305786..306757	tryptophanyl-tRNA synthetase, tryptophanyl-tRNA synthetase
bbgw:UT28_C0001G0340	CDS	306769..307248	hypothetical protein
bbgw:UT28_C0001G0341	CDS	307346..307789	acetyltransferase
bbgw:UT28_C0001G0342	CDS	307819..308325	hypothetical protein
bbgw:UT28_C0001G0343	CDS	308334..308801	hypothetical protein
bbgw:UT28_C0001G0344	CDS	308858..308974	hypothetical protein
bbgw:UT28_C0001G0345	CDS	complement(309123..310478)	phosphomannomutase
bbgw:UT28_C0001G0346	CDS	complement(310759..311037)	hypothetical protein
bbgw:UT28_C0001G0347	CDS	complement(311165..311626)	hypothetical protein
bbgw:UT28_C0001G0348	CDS	311628..313334	pyrG; CTP synthetase, CTP synthase
bbgw:UT28_C0001G0349	CDS	complement(313434..313754)	hypothetical protein
bbgw:UT28_C0001G0350	CDS	313903..314094	pyrG; CTP synthase PyrG, CTP synthase
bbgw:UT28_C0001G0351	CDS	complement(314316..314507)	hypothetical protein
bbgw:UT28_C0001G0352	CDS	complement(314699..315019)	hypothetical protein
bbgw:UT28_C0001G0353	CDS	complement(315467..317377)	hypothetical protein
bbgw:UT28_C0001G0354	CDS	complement(317391..317606)	hypothetical protein
bbgw:UT28_C0001G0355	CDS	complement(317690..319690)	hppA; membrane-bound proton-translocating pyrophosphatase, K(+)-stimulated pyrophosphate-energized sodium pump
bbgw:UT28_C0001G0356	CDS	complement(319784..320905)	group 1 glycosyl transferase
bbgw:UT28_C0001G0357	CDS	complement(320902..321315)	hypothetical protein
bbgw:UT28_C0001G0358	CDS	complement(321440..322078)	hypothetical protein
bbgw:UT28_C0001G0359	CDS	complement(322174..322893)	glycosyl transferase family protein
bbgw:UT28_C0001G0360	CDS	complement(323002..324618)	glycosyl transferase family protein
bbgw:UT28_C0001G0361	CDS	complement(324634..325722)	hypothetical protein
bbgw:UT28_C0001G0362	CDS	complement(325744..326430)	glycosyl transferase family 2
bbgw:UT28_C0001G0363	CDS	complement(326427..327848)	hypothetical protein
bbgw:UT28_C0001G0364	CDS	complement(327788..328990)	O-antigen polymerase
bbgw:UT28_C0001G0365	CDS	complement(329580..330095)	hypothetical protein
bbgw:UT28_C0001G0366	CDS	complement(330342..330653)	excinuclease ABC C subunit domain-containing protein, putative endonuclease
bbgw:UT28_C0001G0367	CDS	complement(330736..332163)	O-antigen polymerase
bbgw:UT28_C0001G0368	CDS	complement(332236..332412)	hypothetical protein
bbgw:UT28_C0001G0369	CDS	complement(332396..333436)	hypothetical protein
bbgw:UT28_C0001G0370	CDS	complement(333438..334520)	group 2 glycosyl transferase
bbgw:UT28_C0001G0371	CDS	complement(334513..335637)	group 1 glycosyl transferase
bbgw:UT28_C0001G0372	CDS	complement(335634..336518)	glycosyl transferase family protein
bbgw:UT28_C0001G0373	CDS	complement(336508..337584)	group 1 glycosyl transferase
bbgw:UT28_C0001G0374	CDS	complement(337581..337691)	hypothetical protein
bbgw:UT28_C0001G0375	CDS	complement(337688..337801)	hypothetical protein
bbgw:UT28_C0001G0376	CDS	complement(337798..339270)	polysaccharide biosynthesis protein
bbgw:UT28_C0001G0377	CDS	complement(339323..339688)	response regulator with CheY-like protein receiver domain and winged-helix DNA-binding-like protein
bbgw:UT28_C0001G0378	tRNA	complement(339788..339860)	tRNA-Arg
bbgw:UT28_C0001G0379	CDS	complement(340022..340963)	ppaC; manganese-dependent inorganic pyrophosphatase, manganese-dependent inorganic pyrophosphatase
bbgw:UT28_C0001G0380	CDS	341033..342193	hypothetical protein
bbgw:UT28_C0001G0381	tRNA	342370..342456	tRNA-Ser
bbgw:UT28_C0001G0382	tRNA	342830..342914	tRNA-Ser
bbgw:UT28_C0001G0383	CDS	343017..343616	1-acyl-sn-glycerol-3-phosphate acyltransferase, 1-acyl-sn-glycerol-3-phosphate acyltransferase
bbgw:UT28_C0001G0384	CDS	343760..345019	diaminopimelate decarboxylase, diaminopimelate decarboxylase
bbgw:UT28_C0001G0385	CDS	345034..346266	LL-diaminopimelate aminotransferase, LL-diaminopimelate aminotransferase
bbgw:UT28_C0001G0386	CDS	346367..347050	family 2 glycosyl transferase
bbgw:UT28_C0001G0387	CDS	347052..347405	hypothetical protein
bbgw:UT28_C0001G0388	CDS	347449..348447	dTDP-D-glucose 4,6-dehydratase
bbgw:UT28_C0001G0389	CDS	complement(348513..349244)	hypothetical protein
bbgw:UT28_C0001G0390	CDS	complement(349326..350222)	hypothetical protein
bbgw:UT28_C0001G0391	CDS	350353..351519	DegT/DnrJ/EryC1/StrS aminotransferase
bbgw:UT28_C0001G0392	CDS	351528..352631	NHL repeat containing protein
bbgw:UT28_C0001G0393	CDS	352638..353366	hypothetical protein
bbgw:UT28_C0001G0394	CDS	353369..354070	pseudaminic acid CMP-transferase, N-acylneuraminate cytidylyltransferase
bbgw:UT28_C0001G0395	CDS	354082..355227	Pseudaminic acid biosynthesis protein PseA,putative Pse5Ac7Ac acetamidino synthase
bbgw:UT28_C0001G0396	CDS	355234..355851	hisH; imidazole glycerol phosphate synthase subunit HisH, glutamine amidotransferase
bbgw:UT28_C0001G0397	CDS	355882..356652	imidazole glycerol phosphate synthase subunit HisF
bbgw:UT28_C0001G0398	CDS	356681..357142	acetyltransferase, GNAT family
bbgw:UT28_C0001G0399	CDS	357146..358204	pseudaminic acid synthase
bbgw:UT28_C0001G0400	CDS	358206..359675	hypothetical protein
bbgw:UT28_C0001G0401	CDS	359657..360967	polysaccharide biosynthesis protein
bbgw:UT28_C0001G0402	CDS	361022..362422	hypothetical protein
bbgw:UT28_C0001G0403	CDS	complement(362419..364254)	hypothetical protein
bbgw:UT28_C0001G0404	CDS	complement(364254..365435)	glycosyl transferase group 1
bbgw:UT28_C0001G0405	CDS	365695..366594	dTDP-4-dehydrorhamnose reductase, dTDP-4-dehydrorhamnose reductase
bbgw:UT28_C0001G0406	CDS	366591..368567	UDP-N-acetylglucosamine 2-epimerase, UDP-N-acetylglucosamine 2-epimerase
bbgw:UT28_C0001G0407	CDS	complement(368568..370511)	hypothetical protein
bbgw:UT28_C0001G0408	CDS	370597..371784	group 1 glycosyl transferase
bbgw:UT28_C0001G0409	CDS	complement(371752..372354)	hypothetical protein
bbgw:UT28_C0001G0410	CDS	complement(372475..373239)	transcriptional regulator
bbgw:UT28_C0001G0411	CDS	373417..373746	hypothetical protein
bbgw:UT28_C0001G0412	CDS	373789..374286	hypothetical protein
bbgw:UT28_C0001G0413	CDS	complement(374434..374955)	S23 ribosomal protein
bbgw:UT28_C0001G0414	CDS	complement(375058..375834)	PHP domain-containing protein
bbgw:UT28_C0001G0415	CDS	375955..376728	hypothetical protein
bbgw:UT28_C0001G0416	CDS	376867..377244	hypothetical protein
bbgw:UT28_C0001G0417	CDS	378093..378893	hypothetical protein
bbgw:UT28_C0001G0418	CDS	379069..380094	hypothetical protein
bbgw:UT28_C0001G0419	CDS	380224..380604	hypothetical protein
bbgw:UT28_C0001G0420	CDS	380701..381030	hypothetical protein
bbgw:UT28_C0001G0421	CDS	complement(381107..381733)	hypothetical protein
bbgw:UT28_C0001G0422	CDS	complement(381788..383008)	hypothetical protein
bbgw:UT28_C0001G0423	CDS	complement(383149..383334)	hypothetical protein
bbgw:UT28_C0001G0424	CDS	complement(383354..383794)	hypothetical protein
bbgw:UT28_C0001G0425	CDS	383955..384656	transcriptional regulator TrmB
bbgw:UT28_C0001G0426	CDS	complement(384723..385451)	ComFC, amidophosphoribosyltransferase
bbgw:UT28_C0001G0427	CDS	complement(385426..387015)	hypothetical protein
bbgw:UT28_C0001G0428	CDS	complement(387050..388483)	hypothetical protein
bbgw:UT28_C0001G0429	CDS	388609..389004	hypothetical protein
bbgw:UT28_C0001G0430	CDS	389007..389927	UTP-glucose-1-phosphate uridylyltransferase, UTP--glucose-1-phosphate uridylyltransferase
bbgw:UT28_C0001G0431	CDS	389949..391382	hypothetical protein
bbgw:UT28_C0001G0432	CDS	391384..391686	hypothetical protein
bbgw:UT28_C0001G0433	CDS	391687..392016	divTM; divTM protein
bbgw:UT28_C0001G0434	CDS	392013..392342	conserved membrane protein of unknown function
bbgw:UT28_C0001G0435	CDS	392402..392722	conserved membrane protein of unknown function
bbgw:UT28_C0001G0436	CDS	complement(392784..393554)	hypothetical protein
bbgw:UT28_C0001G0437	CDS	complement(393771..395357)	gspE; general secretion pathway protein E, general secretion pathway protein E
bbgw:UT28_C0001G0438	CDS	395587..396390	hypothetical protein
bbgw:UT28_C0001G0439	CDS	complement(396710..397054)	hypothetical protein
bbgw:UT28_C0001G0440	tRNA	complement(397105..397193)	tRNA-Ser
bbgw:UT28_C0001G0441	CDS	complement(397722..398177)	spoII; single-stranded nucleic acid binding R3H domain-containing protein, spoIIIJ-associated protein
bbgw:UT28_C0001G0442	CDS	complement(398158..398997)	membrane protein insertase, YidC/Oxa1 family, preprotein translocase subunit YidC
bbgw:UT28_C0001G0443	CDS	complement(399064..399297)	hypothetical protein
bbgw:UT28_C0001G0444	CDS	complement(399330..399650)	hypothetical protein
bbgw:UT28_C0001G0445	CDS	complement(399675..399815)	50S ribosomal protein L34, large subunit ribosomal protein L34
bbgw:UT28_C0001G0446	CDS	complement(399898..400647)	transcriptional regulator TrmB
bbgw:UT28_C0001G0447	CDS	400903..401310	hypothetical protein
bbgw:UT28_C0001G0448	CDS	complement(401417..401854)	hypothetical protein
bbgw:UT28_C0001G0449	CDS	complement(401994..402764)	transcriptional regulator TrmB
bbgw:UT28_C0001G0450	CDS	402966..403388	hypothetical protein
bbgw:UT28_C0001G0451	CDS	403530..403811	hypothetical protein
bbgw:UT28_C0001G0452	CDS	404032..405423	dnaA; chromosomal replication initiator protein DnaA
bbgw:UT28_C0001G0453	CDS	405723..406829	dnaN; polymerase III subunit beta, DNA polymerase III subunit beta protein
bbgw:UT28_C0001G0454	CDS	406962..408032	replication and repair protein RecF protein
bbgw:UT28_C0001G0455	CDS	complement(408072..408554)	hypothetical protein
bbgw:UT28_C0001G0456	CDS	408747..409319	hypothetical protein
bbgw:UT28_C0001G0457	CDS	complement(409354..410121)	transcriptional regulator TrmB
bbgw:UT28_C0001G0458	CDS	410389..410751	hypothetical protein
bbgw:UT28_C0001G0459	CDS	410871..411230	hypothetical protein
bbgw:UT28_C0001G0460	CDS	411339..411683	hypothetical protein
bbgw:UT28_C0001G0461	CDS	411843..412598	hypothetical protein
bbgw:UT28_C0001G0462	CDS	412647..412928	hypothetical protein
bbgw:UT28_C0001G0463	CDS	complement(413093..413374)	S23 ribosomal protein
bbgw:UT28_C0001G0464	CDS	complement(413422..415932)	Plexin repeat family protein
bbgw:UT28_C0001G0465	CDS	complement(415967..416998)	hypothetical protein
bbgw:UT28_C0001G0466	CDS	complement(417032..417733)	hypothetical protein
bbgw:UT28_C0001G0467	CDS	complement(417743..419842)	Type IV secretory pathway VirB4 component-like protein
bbgw:UT28_C0001G0468	CDS	complement(419842..420549)	hypothetical protein
bbgw:UT28_C0001G0469	CDS	complement(420512..421081)	hypothetical protein
bbgw:UT28_C0001G0470	CDS	421281..421595	hypothetical protein
bbgw:UT28_C0001G0471	CDS	complement(421825..422268)	atpC; F0F1 ATP synthase subunit epsilon, F-type H+-transporting ATPase subunit epsilon
bbgw:UT28_C0001G0472	CDS	complement(422341..423708)	F0F1 ATP synthase subunit beta, F-type H+-transporting ATPase subunit beta
bbgw:UT28_C0001G0473	CDS	complement(423710..424690)	ATP synthase F1 subunit gamma, F-type H+-transporting ATPase subunit gamma
bbgw:UT28_C0001G0474	CDS	424894..425151	hypothetical protein
bbgw:UT28_C0001G0475	CDS	complement(425290..426819)	ATP synthase F1 subunit alpha, F-type H+-transporting ATPase subunit alpha
bbgw:UT28_C0001G0476	CDS	complement(426934..427431)	ATP synthase subunit delta
bbgw:UT28_C0001G0477	CDS	complement(427612..428103)	atpF; F0F1-type ATP synthase subunit b, F-type H+-transporting ATPase subunit b
bbgw:UT28_C0001G0478	CDS	complement(428143..428373)	atpE; ATP synthase subunit c, F-type H+-transporting ATPase subunit c
bbgw:UT28_C0001G0479	CDS	complement(428404..429222)	atpB; ATP synthase F0 subunit A, F-type H+-transporting ATPase subunit a
bbgw:UT28_C0001G0480	CDS	complement(429510..429920)	hypothetical protein
bbgw:UT28_C0001G0481	CDS	complement(430028..430990)	hypothetical protein
bbgw:UT28_C0001G0482	CDS	complement(431104..432651)	hypothetical protein
bbgw:UT28_C0001G0483	CDS	432790..433152	hypothetical protein
bbgw:UT28_C0001G0484	CDS	433242..435221	hypothetical protein
bbgw:UT28_C0001G0485	CDS	complement(435310..436269)	hypothetical protein
bbgw:UT28_C0001G0486	CDS	complement(436465..437571)	hypothetical protein
bbgw:UT28_C0001G0487	CDS	complement(437572..438399)	hypothetical protein
bbgw:UT28_C0001G0488	CDS	complement(438399..441185)	hypothetical protein
bbgw:UT28_C0001G0489	CDS	complement(441179..441610)	hypothetical protein
bbgw:UT28_C0001G0490	CDS	complement(441740..443935)	valyl-tRNA synthetase, valyl-tRNA synthetase
bbgw:UT28_C0001G0491	CDS	444079..444354	hypothetical protein
bbgw:UT28_C0001G0492	CDS	complement(444448..445521)	glycoprotease family metalloendopeptidase, O-sialoglycoprotein endopeptidase
bbgw:UT28_C0001G0493	CDS	445625..446527	hypothetical protein
bbgw:UT28_C0001G0494	CDS	446599..447534	hypothetical protein
bbgw:UT28_C0001G0495	CDS	447534..448847	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase, UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase
bbgw:UT28_C0001G0496	CDS	448916..450307	Radical SAM domain-containing protein
bbgw:UT28_C0001G0497	CDS	450329..450643	hypothetical protein
bbgw:UT28_C0001G0498	CDS	450755..451576	signal peptide peptidase-like 2A-like, signal peptide peptidase-like protein 2A
bbgw:UT28_C0001G0499	CDS	complement(451656..452084)	hypothetical protein
bbgw:UT28_C0001G0500	CDS	complement(452175..452465)	hypothetical protein
bbgw:UT28_C0001G0501	CDS	452766..453494	transcriptional regulator TrmB
bbgw:UT28_C0001G0502	CDS	453534..454442	polymerase I, DNA polymerase I protein
bbgw:UT28_C0001G0503	CDS	complement(454501..455544)	fabH; 3-oxoacyl-(acyl carrier protein) synthase III, 3-oxoacyl-[acyl-carrier-protein] synthase III
bbgw:UT28_C0001G0504	CDS	complement(455665..456090)	fabZ; putative beta-hydroxyacyl-(Acyl-carrier-protein) dehydratase FabZ, 3R-hydroxymyristoyl ACP dehydrase
bbgw:UT28_C0001G0505	CDS	456171..457145	polymerase III subunit delta, DNA polymerase III subunit delta protein
bbgw:UT28_C0001G0506	CDS	457213..458724	hypothetical protein
bbgw:UT28_C0001G0507	CDS	complement(458844..459479)	signal peptidase I, signal peptidase I
bbgw:UT28_C0001G0508	CDS	complement(459547..459879)	nucleoid protein Hbs, DNA-binding protein HU-beta
bbgw:UT28_C0001G0509	CDS	460151..461347	exopolyphosphatase-like protein, phosphoesterase RecJ domain-containing protein
bbgw:UT28_C0001G0510	CDS	461454..462053	hypothetical protein
bbgw:UT28_C0001G0511	CDS	462157..462474	hypothetical protein
bbgw:UT28_C0001G0512	CDS	complement(462524..462973)	hypothetical protein
bbgw:UT28_C0001G0513	CDS	463289..463540	rpsO; 30S ribosomal protein S15, small subunit ribosomal protein S15
bbgw:UT28_C0001G0514	CDS	463828..465930	polyribonucleotide nucleotidyltransferase, polyribonucleotide nucleotidyltransferase
bbgw:UT28_C0001G0515	CDS	466074..466376	hypothetical protein
bbgw:UT28_C0001G0516	CDS	466512..466676	hypothetical protein
bbgw:UT28_C0001G0517	CDS	466823..467113	excinuclease ABC subunit C, putative endonuclease
bbgw:UT28_C0001G0518	CDS	467367..467936	phage SPO1 DNA polymerase-like protein, DNA polymerase bacteriophage-type
bbgw:UT28_C0001G0519	CDS	467963..469756	RNA-metabolising metallo-beta-lactamase, ribonuclease J
bbgw:UT28_C0001G0520	CDS	complement(469817..470638)	hypothetical protein
bbgw:UT28_C0001G0521	CDS	470733..471041	hypothetical protein
bbgw:UT28_C0001G0522	CDS	471154..471534	putative CBS domain-containing signal transduction protein
bbgw:UT28_C0001G0523	CDS	471575..471808	hypothetical protein
bbgw:UT28_C0001G0524	CDS	complement(471870..472604)	transcriptional regulator TrmB
bbgw:UT28_C0001G0525	CDS	472894..473532	hypothetical protein
bbgw:UT28_C0001G0526	CDS	complement(474181..474477)	hypothetical protein
bbgw:UT28_C0001G0527	CDS	475239..477482	putative cell division FtsK/SpoIIIE
bbgw:UT28_C0001G0528	CDS	477484..478212	two-component sensor histidine kinase
bbgw:UT28_C0001G0529	CDS	478231..478599	two component transcriptional regulator, winged helix family
bbgw:UT28_C0001G0530	CDS	478633..478998	hypothetical protein
bbgw:UT28_C0001G0531	CDS	479107..479481	hypothetical protein
bbgw:UT28_C0001G0532	CDS	479574..481721	multi-sensor signal transduction histidine kinase
bbgw:UT28_C0001G0533	CDS	481865..482260	phoP; Alkaline phosphatase synthesis transcriptional regulatory protein phoP, two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
bbgw:UT28_C0001G0534	CDS	482288..482788	pilE; Tfp pilus assembly protein, major type IV pilin class A
bbgw:UT28_C0001G0535	CDS	482806..483402	hypothetical protein
bbgw:UT28_C0001G0536	CDS	483427..485148	type IV-A pilus assembly ATPase PilB, type IV pilus assembly protein PilB
bbgw:UT28_C0001G0537	CDS	485183..486379	Type II secretion system F domain-containing protein, type IV pilus assembly protein PilC
bbgw:UT28_C0001G0538	CDS	486382..486906	hypothetical protein
bbgw:UT28_C0001G0539	CDS	486899..488866	hypothetical protein
bbgw:UT28_C0001G0540	CDS	488896..489396	hypothetical protein
bbgw:UT28_C0001G0541	CDS	489393..489800	hypothetical protein
bbgw:UT28_C0001G0542	CDS	489904..491289	hypothetical protein
bbgw:UT28_C0001G0543	CDS	491291..491884	hypothetical protein
bbgw:UT28_C0001G0544	CDS	492126..492848	XRE family transcriptional regulator
bbgw:UT28_C0001G0545	CDS	492923..494068	recA; protein, recombination protein RecA
bbgw:UT28_C0001G0546	CDS	494096..494524	recX; regulatory protein RecX
bbgw:UT28_C0001G0547	CDS	494541..496877	ppsA; phosphoenolpyruvate synthase/pyruvate phosphate dikinase, pyruvate, water dikinase
bbgw:UT28_C0001G0548	CDS	497050..497238	hypothetical protein
bbgw:UT28_C0001G0549	tRNA	497325..497411	tRNA-Ser
bbgw:UT28_C0001G0550	CDS	497439..497954	hypothetical protein
bbgw:UT28_C0001G0551	CDS	497997..499049	hypothetical protein
bbgw:UT28_C0001G0552	CDS	499058..499216	hypothetical protein
bbgw:UT28_C0001G0553	CDS	499218..500510	hypothetical protein
bbgw:UT28_C0001G0554	CDS	500543..501220	ABC transporter ATP-binding protein, putative ABC transport system ATP-binding protein
bbgw:UT28_C0001G0555	CDS	501320..501739	hypothetical protein
bbgw:UT28_C0001G0556	CDS	501736..502206	hypothetical protein
bbgw:UT28_C0001G0557	CDS	502426..502938	3-hydroxydecanoyl-ACP dehydratase
bbgw:UT28_C0001G0558	CDS	502967..504685	dnaG; primase protein
bbgw:UT28_C0001G0559	CDS	504672..505871	RpoD subfamily RNA polymerase sigma-70 subunit, RNA polymerase primary sigma factor
bbgw:UT28_C0001G0560	CDS	complement(505863..506189)	phhB; pterin-4-alpha-carbinolamine dehydratase, 4a-hydroxytetrahydrobiopterin dehydratase
bbgw:UT28_C0001G0561	CDS	506418..506741	HNH endonuclease
bbgw:UT28_C0001G0562	CDS	507187..508185	hypothetical protein
bbgw:UT28_C0001G0563	CDS	508182..508631	hypothetical protein
bbgw:UT28_C0001G0564	CDS	508647..509126	acetyltransferase
bbgw:UT28_C0001G0565	CDS	509496..510050	putative Alpha/beta fold family hydrolase
bbgw:UT28_C0001G0566	CDS	510066..510476	translation initiation inhibitor, TdcF protein
bbgw:UT28_C0001G0567	CDS	510476..511648	major facilitator superfamily
bbgw:UT28_C0001G0568	CDS	512307..512603	hypothetical protein
bbgw:UT28_C0001G0569	CDS	512606..512938	hypothetical protein
bbgw:UT28_C0001G0570	CDS	512974..513915	hypothetical protein
bbgw:UT28_C0001G0571	CDS	513998..514627	peptidase C60 family protein
bbgw:UT28_C0001G0572	CDS	complement(514926..515516)	hypothetical protein
bbgw:UT28_C0001G0573	CDS	complement(515633..516154)	hypothetical protein
bbgw:UT28_C0001G0574	CDS	516461..516778	hypothetical protein
bbgw:UT28_C0001G0575	CDS	complement(516993..517589)	putative sortase
bbgw:UT28_C0001G0576	CDS	517782..518513	hypothetical protein
bbgw:UT28_C0001G0577	CDS	518639..519382	hypothetical protein
bbgw:UT28_C0001G0578	CDS	519667..520413	hypothetical protein
bbgw:UT28_C0001G0579	CDS	520466..522625	group 1 glycosyl transferase
bbgw:UT28_C0001G0580	CDS	522658..523407	hypothetical protein
bbgw:UT28_C0001G0581	CDS	523666..533667	cellulose 1,4-beta-cellobiosidase
bbgw:UT28_C0001G0582	CDS	complement(533776..535236)	hypothetical protein
bbgw:UT28_C0001G0583	tRNA	complement(535425..535496)	tRNA-Ile
bbgw:UT28_C0001G0584	CDS	535690..537024	hypothetical protein
bbgw:UT28_C0001G0585	CDS	537141..537491	Septum formation initiator
bbgw:UT28_C0001G0586	CDS	537580..538578	hypothetical protein
bbgw:UT28_C0001G0587	tRNA	538651..538722	tRNA-Met
bbgw:UT28_C0001G0588	tRNA	538741..538812	tRNA-Met
bbgw:UT28_C0001G0589	CDS	538885..540669	ATP-dependent metalloprotease FtsH, cell division protease FtsH
bbgw:UT28_C0001G0590	CDS	540757..541881	hypothetical protein
bbgw:UT28_C0001G0591	CDS	541886..542902	hypothetical protein
bbgw:UT28_C0001G0592	CDS	542922..544367	glu81; Glucan endo-1,3-beta-glucanase, putative, glu81A
bbgw:UT28_C0001G0593	CDS	544438..546036	integral membrane protein MviN, virulence factor
bbgw:UT28_C0001G0594	CDS	546020..546703	hypothetical protein
bbgw:UT28_C0001G0595	CDS	546723..546986	hypothetical protein
bbgw:UT28_C0001G0596	CDS	547188..548594	pcnB; tRNA nucleotidyltransferase/poly(A) polymerase, poly(A) polymerase
bbgw:UT28_C0001G0597	CDS	548709..550448	GTP-binding protein LepA, GTP-binding protein LepA
bbgw:UT28_C0001G0598	CDS	550470..550709	hypothetical protein
bbgw:UT28_C0001G0599	CDS	complement(550727..551350)	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase (phosphoglyceromutase) (pgam), bpg-dependent pgam, dpgm
bbgw:UT28_C0001G0600	CDS	complement(551381..552658)	eno, phosphopyruvate hydratase, enolase
bbgw:UT28_C0001G0601	CDS	552772..553968	peptidase S11 D-alanyl-D-alanine carboxypeptidase 1, D-alanyl-D-alanine carboxypeptidase (penicillin-binding protein 5/6)
bbgw:UT28_C0001G0602	CDS	554131..554394	Transglycosylase associated protein
bbgw:UT28_C0001G0603	CDS	554600..554911	hypothetical protein
bbgw:UT28_C0001G0604	CDS	complement(554961..555887)	ATP-dependent DNA ligase, DNA ligase (ATP)
bbgw:UT28_C0001G0605	CDS	complement(555859..557361)	hypothetical protein
bbgw:UT28_C0001G0606	CDS	complement(557364..558143)	repair protein, DNA end-binding protein Ku protein
bbgw:UT28_C0001G0607	CDS	558248..558550	hypothetical protein
bbgw:UT28_C0001G0608	CDS	complement(558551..558772)	hypothetical protein
bbgw:UT28_C0001G0609	CDS	558868..559116	hypothetical protein
bbgw:UT28_C0001G0610	CDS	complement(559167..559490)	blue (type 1) copper domain protein
bbgw:UT28_C0001G0611	CDS	complement(559597..560094)	hypothetical protein
bbgw:UT28_C0001G0612	CDS	complement(560249..562972)	P-type HAD superfamily ATPase
bbgw:UT28_C0001G0613	CDS	complement(562977..563177)	hypothetical protein
bbgw:UT28_C0001G0614	CDS	563394..563909	hypothetical protein
bbgw:UT28_C0001G0615	CDS	563940..564182	hypothetical protein
bbgw:UT28_C0001G0616	CDS	564248..564643	cytochrome c biogenesis protein, transmembrane region
bbgw:UT28_C0001G0617	CDS	564640..564954	cytochrome c biogenesis protein, transmembrane region
bbgw:UT28_C0001G0618	CDS	564964..565701	zinc/iron permease
bbgw:UT28_C0001G0619	CDS	complement(565889..566596)	Serine-rich adhesin for platelets
bbgw:UT28_C0001G0620	CDS	566802..567227	hypothetical protein
bbgw:UT28_C0001G0621	CDS	567231..567410	hypothetical protein
bbgw:UT28_C0001G0622	CDS	complement(567515..567754)	hypothetical protein
bbgw:UT28_C0001G0623	CDS	complement(567807..568394)	hdig domain protein
bbgw:UT28_C0001G0624	CDS	568558..569031	hypothetical protein
bbgw:UT28_C0001G0625	CDS	569051..569482	hypothetical protein
bbgw:UT28_C0001G0626	tRNA	complement(569804..569875)	tRNA-Lys
bbgw:UT28_C0001G0627	CDS	complement(569992..570198)	hypothetical protein
bbgw:UT28_C0001G0628	CDS	570305..570664	hypothetical protein
bbgw:UT28_C0001G0629	CDS	complement(570741..571250)	hypothetical protein
bbgw:UT28_C0001G0630	CDS	complement(571388..572002)	hypothetical protein
bbgw:UT28_C0001G0631	CDS	complement(572070..572666)	cbpA; co-chaperone-curved DNA binding protein A
bbgw:UT28_C0001G0632	CDS	complement(572760..573389)	hypothetical protein
bbgw:UT28_C0001G0633	CDS	complement(573510..575396)	chaperone protein DnaK, molecular chaperone DnaK
bbgw:UT28_C0001G0634	CDS	575415..576398	hypothetical protein
bbgw:UT28_C0001G0635	CDS	576599..577024	hypothetical protein
bbgw:UT28_C0001G0636	CDS	complement(577079..577567)	molecular chaperone GrpE (heat shock protein), molecular chaperone GrpE
bbgw:UT28_C0001G0637	CDS	577665..579134	ComEC/Rec2-like protein, competence protein ComEC
bbgw:UT28_C0001G0638	CDS	579163..580032	internalization-like protein competence protein ComEC/Rec2, competence protein ComEC protein
bbgw:UT28_C0001G0639	CDS	580095..580562	hypothetical protein
bbgw:UT28_C0001G0640	CDS	580577..581314	hypothetical protein
bbgw:UT28_C0001G0641	CDS	581355..581873	crossover junction endodeoxyribonuclease RuvC, crossover junction endodeoxyribonuclease RuvC
bbgw:UT28_C0001G0642	CDS	581911..582882	galactose-1-phosphate uridyl transferase, Gal-1-P uridylyltransferase, UDP-glucose--hexose-1-phosphate uridylyltransferase
bbgw:UT28_C0001G0643	CDS	583072..584409	family 2 glycosyl transferase
bbgw:UT28_C0001G0644	CDS	584427..585458	Membrane protein
bbgw:UT28_C0001G0645	CDS	585461..586555	group 1 glycosyl transferase
bbgw:UT28_C0001G0646	CDS	complement(586548..587318)	glycosyl transferase family 2 protein
bbgw:UT28_C0001G0647	CDS	587366..588220	Polysaccharide pyruvyl transferase
bbgw:UT28_C0001G0648	CDS	588246..589700	glycogen/starch synthase, starch synthase
bbgw:UT28_C0001G0649	CDS	589798..590601	family 2 glycosyl transferase
bbgw:UT28_C0001G0650	CDS	590598..591590	galE; UDP-glucose 4-epimerase, UDP-glucose 4-epimerase
bbgw:UT28_C0001G0651	CDS	591599..593113	glycogen/starch synthase, starch synthase
bbgw:UT28_C0001G0652	CDS	593110..594060	hypothetical protein
bbgw:UT28_C0001G0653	CDS	594050..596062	ATP-dependent DNA helicase RecG, ATP-dependent DNA helicase RecG
bbgw:UT28_C0001G0654	CDS	596059..596493	competence protein ComEA, competence protein ComEA
bbgw:UT28_C0001G0655	CDS	596494..597090	hypothetical protein
bbgw:UT28_C0001G0656	tRNA	597096..597176	tRNA-Leu
bbgw:UT28_C0001G0657	CDS	597278..597604	hypothetical protein
bbgw:UT28_C0001G0658	CDS	597620..598018	hypothetical protein
bbgw:UT28_C0001G0659	CDS	598019..598204	hypothetical protein
bbgw:UT28_C0001G0660	CDS	598164..600704	P-type HAD superfamily ATPase
bbgw:UT28_C0001G0661	CDS	600691..601671	tRNA delta(2)-isopentenylpyrophosphate transferase, tRNA dimethylallyltransferase
bbgw:UT28_C0001G0662	CDS	601712..604483	LVIVD repeat protein
bbgw:UT28_C0001G0663	CDS	604470..605981	Mg chelatase, subunit ChlI, magnesium chelatase family protein
bbgw:UT28_C0001G0664	CDS	complement(606003..606365)	hypothetical protein
bbgw:UT28_C0001G0665	tRNA	606686..606757	tRNA-Gly
bbgw:UT28_C0001G0666	tRNA	606813..606883	tRNA-Cys
bbgw:UT28_C0001G0667	CDS	607006..607227	preprotein translocase subunit SecG, preprotein translocase subunit SecG
bbgw:UT28_C0001G0668	CDS	607254..608618	putative ABC transporter substrate binding protein
bbgw:UT28_C0001G0669	tRNA	608626..608708	tRNA-Leu
bbgw:UT28_C0001G0670	CDS	608815..610509	purH; phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase, phosphoribosylaminoimidazolecarboxamide formyltransferase / IMP cyclohydrolase
bbgw:UT28_C0001G0671	CDS	610657..612024	adenylosuccinate lyase, adenylosuccinate lyase
bbgw:UT28_C0001G0672	CDS	612070..613398	hypothetical protein
bbgw:UT28_C0001G0673	CDS	613566..615020	amidophosphoribosyltransferase, amidophosphoribosyltransferase
bbgw:UT28_C0001G0674	CDS	complement(615058..615633)	hypothetical protein
bbgw:UT28_C0001G0675	tRNA	615701..615783	tRNA-Leu
bbgw:UT28_C0001G0676	tRNA	615825..615896	tRNA-Val
bbgw:UT28_C0001G0677	CDS	615912..616439	GCN5-related N-acetyltransferase
bbgw:UT28_C0001G0678	tRNA	616584..616655	tRNA-Phe
bbgw:UT28_C0001G0679	CDS	616904..617323	hypothetical protein
bbgw:UT28_C0001G0680	CDS	617366..618502	rpfA; 30S ribosomal protein S1
bbgw:UT28_C0001G0681	CDS	618532..619008	Zn-dependent hydrolase of the beta-lactamase fold-like protein
bbgw:UT28_C0001G0682	CDS	618995..619969	phosphoesterase RecJ domain-containing protein, phosphoesterase RecJ domain-containing protein
bbgw:UT28_C0001G0683	tRNA	620012..620096	tRNA-Leu
bbgw:UT28_C0001G0684	CDS	620127..620753	lytic transglycosylase catalytic subunit, soluble lytic murein transglycosylase
bbgw:UT28_C0001G0685	CDS	620801..622591	alanyl-tRNA synthetase, alanyl-tRNA synthetase
bbgw:UT28_C0001G0686	CDS	622705..623400	hypothetical protein
bbgw:UT28_C0001G0687	CDS	623603..624859	Actin-like protein ATPase involved in cell division-like protein
bbgw:UT28_C0001G0688	CDS	624872..626590	hypothetical protein
bbgw:UT28_C0001G0689	CDS	626587..626988	Holliday junction resolvase-like protein, putative holliday junction resolvase
bbgw:UT28_C0001G0690	CDS	626988..627899	hypothetical protein
bbgw:UT28_C0001G0691	CDS	628025..629074	rod shape-determining protein MreB, rod shape-determining protein MreB-related protein
bbgw:UT28_C0001G0692	CDS	629100..629888	mreC; rod shape-determining protein MreC, rod shape-determining protein MreC
bbgw:UT28_C0001G0693	CDS	629881..630354	rod shape-determining protein MreD
bbgw:UT28_C0001G0694	CDS	630351..632246	penicillin-binding protein 2, penicillin-binding protein 2
bbgw:UT28_C0001G0695	CDS	632352..632795	transcription elongation factor GreA, transcription elongation factor GreA
bbgw:UT28_C0001G0696	CDS	632895..634454	lysyl-tRNA synthetase
bbgw:UT28_C0001G0697	CDS	634451..635680	serS; seryl-tRNA synthetase, seryl-tRNA synthetase
bbgw:UT28_C0001G0698	CDS	635684..636022	hypothetical protein
bbgw:UT28_C0001G0699	CDS	636035..638620	Preprotein translocase subunit SecA, preprotein translocase subunit SecA
bbgw:UT28_C0001G0700	CDS	638647..639093	hypothetical protein
bbgw:UT28_C0001G0701	CDS	639090..639314	hypothetical protein
bbgw:UT28_C0001G0702	CDS	639311..640249	ddl, D-alanyl-alanine synthetase A, D-alanine-D-alanine ligase
bbgw:UT28_C0001G0703	CDS	640236..640778	acetyltransferase
bbgw:UT28_C0001G0704	CDS	640775..642499	hypothetical protein
bbgw:UT28_C0001G0705	CDS	642569..643246	ftsE; cell division ATPase, cell division transport system ATP-binding protein
bbgw:UT28_C0001G0706	CDS	643259..644173	membrane protein of unknown function
bbgw:UT28_C0001G0707	CDS	644176..645330	hypothetical protein
bbgw:UT28_C0001G0708	CDS	645353..645577	hypothetical protein
bbgw:UT28_C0001G0709	CDS	645567..646316	hypothetical protein
bbgw:UT28_C0001G0710	CDS	646362..648119	nucleic acid binding OB-fold tRNA/helicase-type
bbgw:UT28_C0001G0711	CDS	648158..648619	hypothetical protein
bbgw:UT28_C0001G0712	CDS	648603..648968	peptidase M22 glycoprotease
bbgw:UT28_C0001G0713	CDS	649043..650359	putative LytR family transcriptional protein
bbgw:UT28_C0001G0714	CDS	650368..650967	hypothetical protein
bbgw:UT28_C0001G0715	CDS	650988..651944	prsA; Foldase protein PrsA
bbgw:UT28_C0001G0716	CDS	complement(652041..652661)	hypothetical protein
bbgw:UT28_C0001G0717	CDS	complement(652902..653759)	hypothetical protein
bbgw:UT28_C0001G0718	tRNA	complement(654008..654082)	tRNA-Asp
bbgw:UT28_C0001G0719	tRNA	654392..654462	tRNA-Gly
bbgw:UT28_C0001G0720	tRNA	654517..654588	tRNA-Thr
bbgw:UT28_C0001G0721	CDS	654709..655035	hypothetical protein
bbgw:UT28_C0001G0722	CDS	655044..656543	hypothetical protein
bbgw:UT28_C0001G0723	CDS	656536..658251	TPR repeat-containing protein
bbgw:UT28_C0001G0724	tRNA	658342..658414	tRNA-Pro
bbgw:UT28_C0001G0725	tRNA	658420..658490	tRNA-Gly
bbgw:UT28_C0001G0726	tRNA	658604..658676	tRNA-Arg
bbgw:UT28_C0001G0727	CDS	658736..659758	pyruvate kinase, pyruvate kinase
bbgw:UT28_C0001G0728	tRNA	659807..659878	tRNA-His
bbgw:UT28_C0001G0729	CDS	660014..660370	hypothetical protein
bbgw:UT28_C0001G0730	CDS	660376..661281	ABC transporter-like protein, antibiotic transport system ATP-binding protein
bbgw:UT28_C0001G0731	CDS	661269..662069	ABC-2 type transporter
bbgw:UT28_C0001G0732	CDS	complement(662097..662993)	hypothetical protein
bbgw:UT28_C0001G0733	CDS	complement(663085..663573)	putative stress-responsive transcriptional regulator
bbgw:UT28_C0001G0734	CDS	complement(663592..664287)	rluF; pseudouridine synthase
bbgw:UT28_C0001G0735	CDS	complement(664323..664907)	ppiA; peptidyl-prolyl cis-trans isomerase A, peptidyl-prolyl cis-trans isomerase B (cyclophilin B)
bbgw:UT28_C0001G0736	CDS	complement(665052..665321)	RNP-1 like protein RNA-binding protein
bbgw:UT28_C0001G0737	CDS	665540..667354	bipA; GTP-binding protein
bbgw:UT28_C0001G0738	CDS	667423..669138	hypothetical protein
bbgw:UT28_C0001G0739	CDS	complement(669260..670486)	gdhA; glutamate dehydrogenase, glutamate dehydrogenase (NAD(P)+)
bbgw:UT28_C0001G0740	CDS	complement(670503..670757)	glutaredoxin-like protein
bbgw:UT28_C0001G0741	CDS	complement(670768..671049)	ArsR family transcriptional regulator, ArsR family transcriptional regulator
bbgw:UT28_C0001G0742	CDS	complement(671174..672625)	ABC transporter-like protein, ATP-binding cassette, subfamily F, member 3
bbgw:UT28_C0001G0743	tRNA	complement(672683..672756)	tRNA-Glu
bbgw:UT28_C0001G0744	tRNA	673271..673344	tRNA-Arg
bbgw:UT28_C0001G0745	tRNA	673485..673556	tRNA-Lys
bbgw:UT28_C0001G0746	CDS	complement(673711..674241)	hypothetical protein
bbgw:UT28_C0001G0747	CDS	674327..675121	ABC transporter permease
bbgw:UT28_C0001G0748	CDS	675121..675912	hypothetical protein
bbgw:UT28_C0001G0749	CDS	675916..676878	ABC transporter ATPase
bbgw:UT28_C0001G0750	CDS	676880..677611	hypothetical protein
bbgw:UT28_C0001G0751	CDS	677694..679184	HDIG/KH domain-containing protein, uncharacterized protein
bbgw:UT28_C0001G0752	CDS	679213..679488	transcriptional regulator
bbgw:UT28_C0001G0753	CDS	complement(679493..679744)	hypothetical protein
bbgw:UT28_C0001G0754	CDS	679913..680089	hypothetical protein
bbgw:UT28_C0001G0755	CDS	680159..680548	hypothetical protein
bbgw:UT28_C0001G0756	tRNA	complement(680781..680854)	tRNA-Pro
bbgw:UT28_C0001G0757	tRNA	681226..681298	tRNA-Arg
bbgw:UT28_C0001G0758	CDS	681439..681654	AbrB family DNA-binding protein
bbgw:UT28_C0001G0759	CDS	681654..682607	ABC transporter-like protein, antibiotic transport system ATP-binding protein
bbgw:UT28_C0001G0760	CDS	682600..683682	permease protein
bbgw:UT28_C0001G0761	CDS	684568..685215	hypothetical protein
bbgw:UT28_C0001G0762	CDS	685212..685487	putative transcriptional regulator with HTH-like protein
bbgw:UT28_C0001G0763	CDS	685441..686418	hypothetical protein
bbgw:UT28_C0001G0764	CDS	complement(686650..687042)	hypothetical protein
bbgw:UT28_C0001G0765	CDS	687338..688006	peptidase S51 dipeptidase E, dipeptidase E
bbgw:UT28_C0001G0766	CDS	688156..689253	ansA; L-asparaginase 1
bbgw:UT28_C0001G0767	CDS	689705..690166	hypothetical protein
bbgw:UT28_C0001G0768	CDS	690429..691511	ribosome-associated GTPase, ribosome biogenesis GTPase
bbgw:UT28_C0001G0769	CDS	complement(691668..692237)	hypothetical protein
bbgw:UT28_C0001G0770	CDS	complement(692279..692458)	hypothetical protein
bbgw:UT28_C0001G0771	CDS	complement(692600..693010)	hypothetical protein
bbgw:UT28_C0001G0772	CDS	693114..693602	hypothetical protein
bbgw:UT28_C0001G0773	CDS	693738..694439	heat shock protein Hsp20, HSP20 family protein
bbgw:UT28_C0001G0774	CDS	694512..695069	30S ribosomal protein S16, small subunit ribosomal protein S16
bbgw:UT28_C0001G0775	CDS	695250..695594	hypothetical protein
bbgw:UT28_C0001G0776	CDS	695696..696361	ine37; tRNA (guanine-N1)-methyltransferase, tRNA (guanine37-N1)-methyltransferase
bbgw:UT28_C0001G0777	CDS	696671..697381	rplY; 50S ribosomal protein L25, large subunit ribosomal protein L25
bbgw:UT28_C0001G0778	CDS	697413..698414	tRNA-I(6)A37 thiotransferase enzyme MiaB, bifunctional enzyme involved in thiolation and methylation of tRNA
bbgw:UT28_C0001G0779	CDS	complement(698418..700208)	conserved repeat domain protein
bbgw:UT28_C0001G0780	CDS	complement(700225..701964)	threonyl-tRNA synthetase, threonyl-tRNA synthetase
bbgw:UT28_C0001G0781	CDS	702088..702333	hypothetical protein
bbgw:UT28_C0001G0782	CDS	complement(702363..703040)	thymidylate kinase, dTMP kinase
bbgw:UT28_C0001G0783	CDS	complement(703054..704439)	thymidylate synthase complementing protein ThyX family protein
bbgw:UT28_C0001G0784	CDS	complement(704450..705682)	glyA; serine hydroxymethyltransferase, glycine hydroxymethyltransferase
bbgw:UT28_C0001G0785	CDS	complement(705699..706235)	CMP/dCMP deaminase zinc-binding protein, dCMP deaminase
bbgw:UT28_C0001G0786	CDS	complement(706244..706798)	hypothetical protein
bbgw:UT28_C0001G0787	CDS	complement(706843..707268)	deoxyuridine 5-triphosphate nucleotidohydrolase, dUTP pyrophosphatase
bbgw:UT28_C0001G0788	CDS	707377..707793	smpB; ssrA RNA (tmRNA)-binding protein, SsrA-binding protein
bbgw:UT28_C0001G0789	CDS	complement(707790..708293)	methyltransferase
bbgw:UT28_C0001G0790	CDS	complement(708407..708994)	amidase
bbgw:UT28_C0001G0791	CDS	709469..710479	hypothetical protein
bbgw:UT28_C0001G0792	CDS	710570..711667	hypothetical protein
bbgw:UT28_C0001G0793	CDS	711890..712972	hypothetical protein
bbgw:UT28_C0001G0794	CDS	713029..713241	hypothetical protein
bbgw:UT28_C0001G0795	CDS	713351..713914	superoxide dismutase, superoxide dismutase, Fe-Mn family
bbgw:UT28_C0001G0796	CDS	complement(713959..714516)	rubrerythrin
bbgw:UT28_C0001G0797	CDS	complement(714558..714986)	msrB; peptide methionine sulfoxide reductase, peptide-methionine (R)-S-oxide reductase
bbgw:UT28_C0001G0798	CDS	complement(714988..715473)	methionine sulfoxide reductase A, peptide-methionine (S)-S-oxide reductase
bbgw:UT28_C0001G0799	CDS	715544..716779	hypothetical protein
bbgw:UT28_C0001G0800	CDS	complement(716780..717280)	hypothetical protein
bbgw:UT28_C0001G0801	CDS	complement(717348..717917)	Membrane protein containing DUF457, transmembrane
bbgw:UT28_C0001G0802	CDS	complement(717983..718549)	hypothetical protein
bbgw:UT28_C0001G0803	CDS	complement(718705..718848)	hypothetical protein
bbgw:UT28_C0001G0804	CDS	719089..720471	hypothetical protein
bbgw:UT28_C0001G0805	CDS	complement(720487..720969)	hypothetical protein
bbgw:UT28_C0001G0806	tRNA	complement(721140..721213)	tRNA-Val
bbgw:UT28_C0001G0807	CDS	complement(721344..722282)	hypothetical protein
bbgw:UT28_C0001G0808	CDS	complement(722310..723671)	methionyl-tRNA formyltransferase, methionyl-tRNA formyltransferase
bbgw:UT28_C0001G0809	CDS	complement(723637..724791)	mgtA; GDP-mannose-dependent alpha-mannosyltransferase MgtA
bbgw:UT28_C0001G0810	CDS	complement(724831..726636)	priA; primosome assembly protein PriA
bbgw:UT28_C0001G0811	CDS	complement(726648..727169)	hypothetical protein
bbgw:UT28_C0001G0812	CDS	complement(727172..727972)	hypothetical protein
bbgw:UT28_C0001G0813	CDS	complement(728015..728908)	PyrD, dihydroorotate dehydrogenase 1B, dihydroorotate dehydrogenase (fumarate)
bbgw:UT28_C0001G0814	CDS	complement(728905..729786)	radical SAM protein, pyruvate formate lyase activating enzyme
bbgw:UT28_C0001G0815	CDS	729840..730472	hypothetical protein
bbgw:UT28_C0001G0816	CDS	complement(730438..731235)	putative signal peptidase I, signal peptidase I
bbgw:UT28_C0001G0817	tRNA	complement(731258..731329)	tRNA-Val
bbgw:UT28_C0001G0818	CDS	731524..732270	prolipoprotein diacylglyceryl transferase, phosphatidylglycerol:prolipoprotein diacylglycerol transferase
bbgw:UT28_C0001G0819	CDS	732257..732613	DnaK suppressor protein-like protein
bbgw:UT28_C0001G0820	CDS	732615..733061	lspA; lipoprotein signal peptidase
bbgw:UT28_C0001G0821	CDS	733027..733719	hypothetical protein
bbgw:UT28_C0001G0822	CDS	733731..734270	nucleoside triphosphatase (putative)
bbgw:UT28_C0001G0823	CDS	734338..734877	hypothetical protein
bbgw:UT28_C0001G0824	CDS	complement(734964..735203)	hypothetical protein
bbgw:UT28_C0001G0825	CDS	complement(735309..735659)	ribosomal protein L20, bacterial-type, large subunit ribosomal protein L20
bbgw:UT28_C0001G0826	CDS	complement(735759..735956)	50S ribosomal protein L35
bbgw:UT28_C0001G0827	CDS	complement(736008..736379)	translation initiation factor 3 (bIF-3)
bbgw:UT28_C0001G0828	CDS	complement(736619..737377)	hypothetical protein
bbgw:UT28_C0001G0829	CDS	complement(737397..737822)	hypothetical protein
bbgw:UT28_C0001G0830	CDS	738109..740937	excinuclease ABC subunit A, excinuclease ABC subunit A
bbgw:UT28_C0001G0831	CDS	740951..741229	hypothetical protein
bbgw:UT28_C0001G0832	CDS	741294..741818	ADP-ribose pyrophosphatase
bbgw:UT28_C0001G0833	CDS	741927..742199	hypothetical protein
bbgw:UT28_C0001G0834	CDS	742297..742941	Ribonuclease H, ribonuclease HII
bbgw:UT28_C0001G0835	CDS	743457..743855	hypothetical protein
bbgw:UT28_C0001G0836	CDS	complement(743908..744282)	hypothetical protein
bbgw:UT28_C0001G0837	CDS	complement(744290..745258)	permease
bbgw:UT28_C0001G0838	CDS	complement(745274..745567)	redox-active disulfide protein 2
bbgw:UT28_C0001G0839	CDS	complement(745564..745872)	regulatory protein ArsR, ArsR family transcriptional regulator
bbgw:UT28_C0001G0840	CDS	complement(746192..746728)	hypothetical protein
bbgw:UT28_C0001G0841	tRNA	complement(746962..747032)	tRNA-Gln
bbgw:UT28_C0001G0842	CDS	747160..747432	hypothetical protein
bbgw:UT28_C0001G0843	CDS	747440..748135	heavy metal transport/detoxification protein
bbgw:UT28_C0001G0844	CDS	748144..750489	heavy metal translocating P-type ATPase, Cu2+-exporting ATPase
bbgw:UT28_C0001G0845	CDS	750516..750653	hypothetical protein
bbgw:UT28_C0001G0846	CDS	complement(750664..751152)	hypothetical protein
bbgw:UT28_C0001G0847	CDS	751348..751548	hypothetical protein
bbgw:UT28_C0001G0848	CDS	751548..752468	ABC transporter, ABC-2 type transport system ATP-binding protein
bbgw:UT28_C0001G0849	CDS	752465..753244	hypothetical protein
bbgw:UT28_C0001G0850	CDS	753336..753839	isopentenyl-diphosphate delta-isomerase, isopentenyl-diphosphate delta-isomerase
bbgw:UT28_C0001G0851	CDS	754061..754438	glyoxalase/bleomycin resistance protein/dioxygenase
bbgw:UT28_C0001G0852	CDS	754521..754871	hypothetical protein
bbgw:UT28_C0001G0853	CDS	754861..755277	hypothetical protein
bbgw:UT28_C0001G0854	CDS	755270..755848	hypothetical protein
bbgw:UT28_C0001G0855	CDS	755845..756444	putative peptidase, dipeptidase E
bbgw:UT28_C0001G0856	CDS	756444..756803	hypothetical protein
bbgw:UT28_C0001G0857	CDS	756827..757315	hypothetical protein
bbgw:UT28_C0001G0858	CDS	757376..758371	Alpha-N-arabinofuranosidase
bbgw:UT28_C0001G0859	CDS	758443..758700	hypothetical protein
bbgw:UT28_C0001G0860	CDS	758744..759043	hypothetical protein
bbgw:UT28_C0001G0861	CDS	759056..759334	hypothetical protein
bbgw:UT28_C0001G0862	CDS	759418..760404	hypothetical protein
bbgw:UT28_C0001G0863	CDS	760429..761088	hypothetical protein
bbgw:UT28_C0001G0864	CDS	761088..761876	hypothetical protein
bbgw:UT28_C0001G0865	CDS	complement(761904..763133)	putative DEAD/DEAH box helicase domain protein
bbgw:UT28_C0001G0866	CDS	complement(763292..764080)	hypothetical protein
bbgw:UT28_C0001G0867	CDS	764248..764946	ykoG; two-component response regulator, YkoH
bbgw:UT28_C0001G0868	CDS	764933..765943	putative Histidine kinase
bbgw:UT28_C0001G0869	CDS	complement(765968..766660)	hypothetical protein
bbgw:UT28_C0001G0870	CDS	766797..767243	hypothetical protein
bbgw:UT28_C0001G0871	CDS	767365..768711	ABC transporter permease, putative ABC transport system permease protein
bbgw:UT28_C0001G0872	CDS	768729..769394	ABC transporter-like protein, putative ABC transport system ATP-binding protein
bbgw:UT28_C0001G0873	CDS	complement(769402..770052)	hypothetical protein
bbgw:UT28_C0001G0874	CDS	770071..771156	hypothetical protein
bbgw:UT28_C0001G0875	CDS	771217..774651	hypothetical protein
bbgw:UT28_C0001G0876	CDS	774656..777793	hypothetical protein
bbgw:UT28_C0001G0877	CDS	777849..778532	cytochrome c biogenesis transmembrane protein
bbgw:UT28_C0001G0878	CDS	778684..778887	hypothetical protein
bbgw:UT28_C0001G0879	CDS	779033..780391	UDP-phosphate glucose phosphotransferase
bbgw:UT28_C0001G0880	CDS	780393..781508	group 1 glycosyl transferase
bbgw:UT28_C0001G0881	CDS	781542..782156	hypothetical protein
bbgw:UT28_C0001G0882	CDS	782178..783524	hypothetical protein
bbgw:UT28_C0001G0883	CDS	783630..785528	gyrase subunit B, DNA gyrase subunit B protein
bbgw:UT28_C0001G0884	CDS	785583..785801	hypothetical protein
bbgw:UT28_C0001G0885	CDS	785794..788964	gyrA; gyrase (subunit A) protein
bbgw:UT28_C0001G0886	CDS	complement(789066..789500)	hypothetical protein
bbgw:UT28_C0001G0887	CDS	789769..791595	infB; translation initiation factor IF-2, translation initiation factor IF-2
bbgw:UT28_C0001G0888	CDS	complement(791657..792031)	hypothetical protein
bbgw:UT28_C0001G0889	CDS	complement(792141..793067)	hypothetical protein
bbgw:UT28_C0001G0890	CDS	793176..794021	hypothetical protein
bbgw:UT28_C0001G0891	CDS	794018..795238	hypothetical protein
bbgw:UT28_C0001G0892	CDS	795287..796255	hypothetical protein
bbgw:UT28_C0001G0893	CDS	796277..797254	GTP-binding protein Obg/CgtA, GTP-binding protein
bbgw:UT28_C0001G0894	CDS	complement(797293..797877)	hypothetical protein
bbgw:UT28_C0001G0895	CDS	798061..798585	hypothetical protein
bbgw:UT28_C0001G0896	CDS	798718..799053	hypothetical protein
bbgw:UT28_C0001G0897	CDS	799219..799641	transposase
bbgw:UT28_C0001G0898	CDS	799928..803257	rpoB; DNA-directed RNA polymerase subunit beta, DNA-directed RNA polymerase subunit beta
bbgw:UT28_C0001G0899	CDS	803303..807073	DNA-directed RNA polymerase subunit beta', DNA-directed RNA polymerase subunit beta'
bbgw:UT28_C0001G0900	CDS	807074..807487	rpsL; 30S ribosomal protein S12, small subunit ribosomal protein S12
bbgw:UT28_C0001G0901	CDS	807524..807994	rpsG; 30S ribosomal protein S7, small subunit ribosomal protein S7
bbgw:UT28_C0001G0902	CDS	808123..808476	hypothetical protein
bbgw:UT28_C0001G0903	CDS	808607..810703	elongation factor G, elongation factor G
bbgw:UT28_C0001G0904	CDS	complement(810839..811351)	hypothetical protein
bbgw:UT28_C0001G0905	CDS	811649..812548	hypothetical protein
bbgw:UT28_C0001G0906	CDS	812725..813909	elongation factor Tu, elongation factor Tu
bbgw:UT28_C0001G0907	CDS	813919..814242	rpsJ; 30S ribosomal protein S10, small subunit ribosomal protein S10
bbgw:UT28_C0001G0908	CDS	814353..814997	rplC; 50S ribosomal protein L3, large subunit ribosomal protein L3
bbgw:UT28_C0001G0909	CDS	814990..815646	50S ribosomal protein L4, large subunit ribosomal protein L4
bbgw:UT28_C0001G0910	CDS	815643..815924	50S ribosomal protein L25, large subunit ribosomal protein L23
bbgw:UT28_C0001G0911	CDS	815945..816775	LSU ribosomal protein L2P
bbgw:UT28_C0001G0912	CDS	816775..817113	rpsS; ribosomal protein S19 (BS19)
bbgw:UT28_C0001G0913	CDS	817116..817505	rplV; LSU ribosomal protein L22p, L17e
bbgw:UT28_C0001G0914	CDS	817505..818182	30S ribosomal protein S3, small subunit ribosomal protein S3
bbgw:UT28_C0001G0915	CDS	818223..818630	50S ribosomal protein L16
bbgw:UT28_C0001G0916	CDS	818639..818866	50S ribosomal protein L29
bbgw:UT28_C0001G0917	CDS	818866..819096	rpsQ; ribosomal protein S17 (BS16)
bbgw:UT28_C0001G0918	CDS	819098..819466	rplN; 50S ribosomal protein L14
bbgw:UT28_C0001G0919	CDS	819463..819795	rplX; 50S ribosomal protein L24, large subunit ribosomal protein L24
bbgw:UT28_C0001G0920	CDS	819782..820327	50S ribosomal protein L5, large subunit ribosomal protein L5
bbgw:UT28_C0001G0921	CDS	820320..820505	30S ribosomal protein S14P, small subunit ribosomal protein S14
bbgw:UT28_C0001G0922	CDS	820515..820910	30S ribosomal protein S8, small subunit ribosomal protein S8
bbgw:UT28_C0001G0923	CDS	820957..821511	50S ribosomal protein L6, large subunit ribosomal protein L6
bbgw:UT28_C0001G0924	CDS	821511..821819	LSU ribosomal protein L18P
bbgw:UT28_C0001G0925	CDS	821816..822385	rpsE; 30S ribosomal subunit protein S5
bbgw:UT28_C0001G0926	CDS	822372..822902	rplO; LSU ribosomal protein L15p (L27Ae)
bbgw:UT28_C0001G0927	CDS	823022..823915	UV damage endonuclease UvdE
bbgw:UT28_C0001G0928	CDS	complement(823912..824523)	hypothetical protein
bbgw:UT28_C0001G0929	CDS	824622..825287	hypothetical protein
bbgw:UT28_C0001G0930	CDS	complement(825348..826142)	hypothetical protein
bbgw:UT28_C0001G0931	CDS	826333..826815	hypothetical protein
bbgw:UT28_C0001G0932	CDS	826824..827309	hypothetical protein
bbgw:UT28_C0001G0933	CDS	827805..828596	hypothetical protein
bbgw:UT28_C0001G0934	CDS	complement(828676..829065)	hypothetical protein
bbgw:UT28_C0001G0935	CDS	829299..830078	HflC, stomatin-like protein transmembrane protein
bbgw:UT28_C0001G0936	CDS	complement(830147..830491)	hypothetical protein
bbgw:UT28_C0001G0937	CDS	complement(830615..831055)	hypothetical protein
bbgw:UT28_C0001G0938	CDS	831268..831747	hypothetical protein
bbgw:UT28_C0001G0939	CDS	831757..832302	phosphoglycerate mutase, putative phosphoglycerate mutase
bbgw:UT28_C0001G0940	CDS	832741..833013	hypothetical protein
bbgw:UT28_C0001G0941	CDS	complement(833055..833351)	hypothetical protein
bbgw:UT28_C0001G0942	CDS	833456..834817	ATPase AAA
bbgw:UT28_C0001G0943	CDS	834878..835447	hypothetical protein
bbgw:UT28_C0001G0944	CDS	835491..835775	hypothetical protein
bbgw:UT28_C0001G0945	CDS	835851..836309	hypothetical protein
bbgw:UT28_C0001G0946	CDS	836417..836719	hypothetical protein
bbgw:UT28_C0001G0947	CDS	836738..836911	hypothetical protein
bbgw:UT28_C0001G0948	CDS	836904..837524	Adenylate cyclase
bbgw:UT28_C0001G0949	CDS	837704..838384	hypothetical protein
bbgw:UT28_C0001G0950	CDS	838474..839643	hypothetical protein
bbgw:UT28_C0001G0951	CDS	839640..840884	type II and III secretion system protein, type IV pilus assembly protein PilQ
bbgw:UT28_C0001G0952	CDS	841045..841221	hypothetical protein
bbgw:UT28_C0001G0953	CDS	841445..842404	metK; S-adenosylmethionine synthetase
bbgw:UT28_C0001G0954	CDS	842481..842693	hypothetical protein
bbgw:UT28_C0001G0955	CDS	complement(842758..842979)	hypothetical protein
bbgw:UT28_C0001G0956	CDS	complement(843004..843711)	hypothetical protein
bbgw:UT28_C0001G0957	CDS	843891..845165	preprotein translocase subunit SecY, preprotein translocase subunit SecY
bbgw:UT28_C0001G0958	CDS	845285..846277	hypothetical protein
bbgw:UT28_C0001G0959	CDS	846290..846979	Cell wall hydrolase, SleB
bbgw:UT28_C0001G0960	CDS	847019..847666	nucleoside-triphosphate--adenylate kinase, adenylate kinase
bbgw:UT28_C0001G0961	CDS	847644..848402	methionine aminopeptidase, methionyl aminopeptidase
bbgw:UT28_C0001G0962	CDS	848471..848683	infA; translation initiation factor IF-1
bbgw:UT28_C0001G0963	CDS	848883..849269	30S ribosomal protein S13, small subunit ribosomal protein S13
bbgw:UT28_C0001G0964	CDS	849327..849710	30S ribosomal protein S11, small subunit ribosomal protein S11
bbgw:UT28_C0001G0965	CDS	849710..850315	30S ribosomal protein S4, small subunit ribosomal protein S4
bbgw:UT28_C0001G0966	CDS	850341..851153	rpoA; DNA-directed RNA polymerase subunit alpha, DNA-directed RNA polymerase subunit alpha
bbgw:UT28_C0001G0967	CDS	851192..851680	50S ribosomal protein L17, large subunit ribosomal protein L17
bbgw:UT28_C0001G0968	CDS	851796..852029	50S ribosomal protein L13, large subunit ribosomal protein L13
bbgw:UT28_C0001G0969	CDS	852054..852467	30S ribosomal protein S9, small subunit ribosomal protein S9
bbgw:UT28_C0001G0970	CDS	852570..852911	ribosome-binding factor A, ribosome-binding factor A
bbgw:UT28_C0001G0971	CDS	852901..853272	hypothetical protein
bbgw:UT28_C0001G0972	CDS	853269..853955	pheS; phenylalanyl-tRNA synthetase subunit alpha, phenylalanyl-tRNA synthetase alpha chain
bbgw:UT28_C0001G0973	CDS	853968..855863	phenylalanyl-tRNA synthetase, beta subunit
bbgw:UT28_C0001G0974	CDS	855952..856662	paaX; repressor in ring oxydation complex/phenylacetic acid degradation pathway-like protein (paaX), phenylacetic acid degradation operon negative regulatory protein
bbgw:UT28_C0001G0975	CDS	complement(856642..857361)	putative ribonuclease III
bbgw:UT28_C0001G0976	CDS	complement(857354..857800)	putative transcription termination factor
bbgw:UT28_C0001G0977	CDS	complement(857793..858026)	50S ribosomal protein L32, large subunit ribosomal protein L32
bbgw:UT28_C0001G0978	CDS	complement(858102..860522)	leuS; leucyl-tRNA synthetase, leucyl-tRNA synthetase
bbgw:UT28_C0001G0979	CDS	complement(860741..861532)	hypothetical protein
bbgw:UT28_C0001G0980	CDS	complement(861746..862120)	hypothetical protein
bbgw:UT28_C0001G0981	tRNA	complement(862324..862395)	tRNA-Ala
bbgw:UT28_C0001G0982	CDS	complement(862447..862941)	hypothetical protein
bbgw:UT28_C0001G0983	CDS	complement(862938..863765)	pyruvate/ketoisovalerate oxidoreductase, 2-oxoglutarate ferredoxin oxidoreductase subunit gamma
bbgw:UT28_C0001G0984	CDS	complement(863788..864534)	vorA2; ketoisovalerate oxidoreductase VorA
bbgw:UT28_C0001G0985	CDS	complement(864527..865597)	korA2; 2-oxoglutarate synthase KorA
bbgw:UT28_C0001G0986	CDS	complement(865656..867647)	hypothetical protein
bbgw:UT28_C0001G0987	CDS	complement(867650..869251)	phosphoglycerate mutase, 2,3-bisphosphoglycerate-independent, 2,3-bisphosphoglycerate-independent phosphoglycerate mutase
bbgw:UT28_C0001G0988	CDS	complement(869269..870822)	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
bbgw:UT28_C0001G0989	CDS	complement(870854..872395)	phosphoglycerate mutase, 2,3-bisphosphoglycerate-independent phosphoglycerate mutase
bbgw:UT28_C0001G0990	CDS	complement(872424..873587)	enolase, enolase
bbgw:UT28_C0001G0991	CDS	complement(873617..874690)	bifunctional phosphoglucose/phosphomannose isomerase, glucose/mannose-6-phosphate isomerase
bbgw:UT28_C0001G0992	CDS	874948..876018	hypothetical protein
bbgw:UT28_C0001G0993	tRNA	complement(876202..876274)	tRNA-Ala
bbgw:UT28_C0001G0994	tRNA	complement(876479..876561)	tRNA-Leu
bbgw:UT28_C0001G0995	CDS	876680..877513	putative sortase
bbgw:UT28_C0001G0996	CDS	complement(877517..878218)	hypothetical protein
bbgw:UT28_C0001G0997	CDS	878296..879552	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 1, UDP-N-acetylglucosamine 1-carboxyvinyltransferase
bbgw:UT28_C0001G0998	CDS	879552..880559	rod shape-determining protein MreB, rod shape-determining protein MreB-related protein
bbgw:UT28_C0001G0999	CDS	880572..881657	group 1 glycosyl transferase
bbgw:UT28_C0001G1000	CDS	881836..881991	hypothetical protein
bbgw:UT28_C0001G1001	CDS	882005..882475	hypothetical protein
bbgw:UT28_C0001G1002	CDS	882514..883227	WecB/TagA/CpsF family glycosyl transferase, N-acetylglucosaminyldiphosphoundecaprenol
bbgw:UT28_C0001G1003	CDS	complement(883231..883494)	hypothetical protein
bbgw:UT28_C0001G1004	CDS	complement(883575..884339)	hypothetical protein
bbgw:UT28_C0001G1005	CDS	complement(884359..885585)	sigma-B/F/G subfamily RNA polymerase sigma-28 factor, RNA polymerase sigma-B factor
bbgw:UT28_C0001G1006	CDS	885891..887108	NusA antitermination factor, N utilization substance protein A
bbgw:UT28_C0001G1007	CDS	887189..889720	ATPase AAA-2 domain protein
bbgw:UT28_C0001G1008	CDS	complement(889717..890691)	hypothetical protein
bbgw:UT28_C0001G1009	CDS	890919..891872	hypothetical protein
bbgw:UT28_C0001G1010	CDS	891894..893378	(p)ppGpp synthetase SpoT/RelA, GTP pyrophosphokinase
bbgw:UT28_C0001G1011	CDS	complement(893445..893843)	hypothetical protein
bbgw:UT28_C0001G1012	CDS	complement(894030..894329)	hypothetical protein
bbgw:UT28_C0001G1013	CDS	complement(894626..894883)	hypothetical protein
bbgw:UT28_C0001G1014	CDS	895030..896346	histidyl-tRNA synthetase, histidyl-tRNA synthetase
bbgw:UT28_C0001G1015	CDS	896469..897014	hypothetical protein
bbgw:UT28_C0001G1016	CDS	complement(897104..897775)	hypothetical protein
bbgw:UT28_C0001G1017	CDS	complement(897918..898163)	hypothetical protein
bbgw:UT28_C0001G1018	CDS	898355..898951	LexA repressor, repressor LexA
bbgw:UT28_C0001G1019	CDS	898970..899134	hypothetical protein
bbgw:UT28_C0001G1020	CDS	899091..899444	Holliday junction resolvase-like protein
bbgw:UT28_C0001G1021	CDS	complement(899507..900274)	UDP-N-acetylglucosamine pyrophosphorylase
bbgw:UT28_C0001G1022	CDS	900398..900967	hypothetical protein
bbgw:UT28_C0001G1023	CDS	901019..901642	hypothetical protein
bbgw:UT28_C0001G1024	CDS	901918..903873	Exoribonuclease R, ribonuclease R
bbgw:UT28_C0001G1025	CDS	903949..904170	gwf1; gwf1 protein
bbgw:UT28_C0001G1026	CDS	904178..905386	DNA-directed DNA polymerase, DNA polymerase IV
bbgw:UT28_C0001G1027	CDS	905585..906583	hypothetical protein
bbgw:UT28_C0001G1028	CDS	906651..907085	NUDIX hydrolase
bbgw:UT28_C0001G1029	CDS	907207..908553	two-component sensor histidine kinase
bbgw:UT28_C0001G1030	CDS	908550..909650	hypothetical protein
bbgw:UT28_C0001G1031	CDS	909652..910776	hypothetical protein
bbgw:UT28_C0001G1032	CDS	complement(910844..911272)	transposase IS200-family protein, putative transposase
bbgw:UT28_C0001G1033	CDS	complement(911421..911957)	hypothetical protein
bbgw:UT28_C0001G1034	CDS	complement(912131..912874)	lytic transglycosylase
bbgw:UT28_C0001G1035	CDS	913110..913367	hypothetical protein
bbgw:UT28_C0001G1036	CDS	913376..914620	rarA; recombination factor protein RarA, putative ATPase
bbgw:UT28_C0001G1037	CDS	914620..915042	hypothetical protein
