bbq:BLBBOR_p001	CDS	unnamed:259..618	hypothetical protein
bbq:BLBBOR_p002	CDS	unnamed:complement(671..910)	hypothetical protein
bbq:BLBBOR_p003	CDS	unnamed:1005..1397	deoxyuridine 5'-triphosphate nucleotidohydrolase
bbq:BLBBOR_p004	CDS	unnamed:complement(1389..1865)	hypothetical protein
bbq:BLBBOR_p005	CDS	unnamed:complement(1886..2275)	hypothetical protein
bbq:BLBBOR_p006	CDS	unnamed:complement(2314..3387)	ribonucleoside-diphosphate reductase beta chain
bbq:BLBBOR_p007	CDS	unnamed:complement(3441..3728)	hypothetical protein
bbq:BLBBOR_001	CDS	1..525	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
bbq:BLBBOR_002	CDS	591..2921	hypothetical protein
bbq:BLBBOR_003	CDS	2933..3319	Endoribonuclease L-PSP
bbq:BLBBOR_004	CDS	3362..5059	hypothetical protein
bbq:BLBBOR_005	CDS	5066..6259	acetylornithine aminotransferase
bbq:BLBBOR_006	CDS	6292..7035	putative tRNA pseudouridine synthase A
bbq:BLBBOR_007	CDS	7032..8765	ABC transporter ATP-binding protein/permease
bbq:BLBBOR_008	CDS	complement(8801..10036)	putative exported peptidyl-prolyl cis-trans isomerase
bbq:BLBBOR_009	CDS	10096..10833	lipopolysaccharide export system ATP-binding protein
bbq:BLBBOR_010	CDS	10873..11457	thiamine pyrophosphokinase
bbq:BLBBOR_011	CDS	complement(11528..13042)	carbohydrate kinase
bbq:BLBBOR_012	CDS	13123..14328	2-oxoglutarate dehydrogenase E2 component (dihydrolipoamide succinyltransferase)
bbq:BLBBOR_013	CDS	14325..14822	inorganic pyrophosphatase
bbq:BLBBOR_014	CDS	complement(14826..16550)	aspartyl-tRNA synthetase
bbq:BLBBOR_015	CDS	complement(16552..19236)	translation initiation factor IF-2
bbq:BLBBOR_016	CDS	complement(19285..20625)	transcription elongation factor NusA
bbq:BLBBOR_017	CDS	20709..21986	mechanosensitive ion channel membrane transport protein
bbq:BLBBOR_018	CDS	21988..22719	pyridoxine 5-phosphate synthase
bbq:BLBBOR_019	CDS	22716..23492	alpha/beta superfamily hydrolase
bbq:BLBBOR_020	CDS	23568..23807	hypothetical protein
bbq:BLBBOR_021	CDS	23831..24709	prolipoprotein diacylglyceryl transferase
bbq:BLBBOR_022	CDS	24706..25224	hypothetical protein
bbq:BLBBOR_023	CDS	25230..25559	scaffold protein for iron-sulfur cluster assembly
bbq:BLBBOR_024	CDS	25567..27009	cysteine desulfurase activator complex subunit
bbq:BLBBOR_025	CDS	27048..27806	putative FeS assembly ATPase SufC
bbq:BLBBOR_026	CDS	27818..29113	cysteine desulfurase activator complex subunit
bbq:BLBBOR_027	CDS	29116..30336	cysteine desulfurase / selenocysteine lyase
bbq:BLBBOR_028	CDS	30360..30707	large subunit ribosomal protein L21
bbq:BLBBOR_029	CDS	30697..30957	large subunit ribosomal protein L27
bbq:BLBBOR_030	tRNA	30962..31035	tRNA-Arg
bbq:BLBBOR_031	tRNA	complement(31045..31118)	tRNA-Met
bbq:BLBBOR_032	CDS	31204..31509	ribosome-binding factor A
bbq:BLBBOR_033	CDS	31521..32711	lipoprotein-releasing system permease protein
bbq:BLBBOR_034	CDS	complement(32696..33619)	ribonuclease Z
bbq:BLBBOR_035	CDS	complement(33619..34200)	nucleoside-triphosphatase
bbq:BLBBOR_036	CDS	complement(34163..34987)	CAAX amino terminal protease self-immunity
bbq:BLBBOR_037	CDS	35212..36387	peptidase M14
bbq:BLBBOR_038	CDS	complement(36390..36539)	50S ribosomal protein L34
bbq:BLBBOR_039	CDS	37097..38365	UDP-3-O-3-hydroxymyristoyl N-acetylglucosamine deacetylase
bbq:BLBBOR_040	CDS	38388..38960	elongation factor P
bbq:BLBBOR_041	CDS	39005..39895	succinyl-CoA synthetase alpha subunit
bbq:BLBBOR_042	CDS	39892..40488	Peptidyl-tRNA hydrolase
bbq:BLBBOR_043	tRNA	40489..40561	tRNA-Arg
bbq:BLBBOR_044	CDS	40537..42375	GTP-binding protein
bbq:BLBBOR_045	CDS	42401..43414	glyceraldehyde 3-phosphate dehydrogenase
bbq:BLBBOR_046	CDS	complement(43431..43847)	hypothetical protein
bbq:BLBBOR_047	CDS	43920..44867	thioredoxin reductase (NADPH)
bbq:BLBBOR_048	CDS	44895..46358	glycyl-tRNA synthetase
bbq:BLBBOR_049	CDS	complement(46368..48455)	phenylalanyl-tRNA synthetase beta chain
bbq:BLBBOR_050	CDS	complement(48478..49623)	DNA polymerase III subunit beta
bbq:BLBBOR_051	tRNA	complement(49633..49706)	tRNA-Met
bbq:BLBBOR_052	CDS	49816..50466	pyridoxamine 5'-phosphate oxidase
bbq:BLBBOR_053	CDS	complement(50543..50809)	Bacterial DNA-binding protein
bbq:BLBBOR_054	CDS	complement(50912..51871)	methionyl-tRNA formyltransferase
bbq:BLBBOR_055	CDS	52028..52261	hypothetical protein
bbq:BLBBOR_056	CDS	52300..55581	preprotein translocase subunit SecA
bbq:BLBBOR_057	CDS	55748..56191	hypothetical protein
bbq:BLBBOR_058	CDS	complement(56174..57868)	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate synthase
bbq:BLBBOR_059	CDS	complement(57874..58608)	3-oxoacyl-acyl-carrier protein reductase
bbq:BLBBOR_060	CDS	complement(58605..59306)	cytidylate kinase
bbq:BLBBOR_061	CDS	complement(59303..60169)	agmatinase
bbq:BLBBOR_062	CDS	complement(60189..61580)	arginine decarboxylase
bbq:BLBBOR_063	CDS	complement(61639..62739)	peptide chain release factor 2
bbq:BLBBOR_064	CDS	62904..65540	chaperone ClpB
bbq:BLBBOR_065	CDS	65515..66432	putative GTP-binding protein
bbq:BLBBOR_066	CDS	complement(66446..67717)	tyrosyl-tRNA synthetase
bbq:BLBBOR_067	CDS	67779..68120	hypothetical protein
bbq:BLBBOR_068	CDS	complement(68134..69684)	hypothetical protein
bbq:BLBBOR_069	CDS	69775..71028	2-isopropylmalate synthase
bbq:BLBBOR_070	CDS	71031..72413	3-isopropylmalate/(R)-2-methylmalate dehydratase large subunit
bbq:BLBBOR_071	CDS	72410..73009	3-isopropylmalate/(R)-2-methylmalate dehydratase small subunit
bbq:BLBBOR_072	CDS	73006..74067	3-isopropylmalate dehydrogenase
bbq:BLBBOR_073	CDS	complement(74054..76708)	hypothetical protein
bbq:BLBBOR_074	CDS	complement(76742..77698)	riboflavin kinase / FMN adenylyltransferase
bbq:BLBBOR_075	CDS	77793..79301	F-type H -transporting ATPase subunit beta
bbq:BLBBOR_076	CDS	79314..79550	F-type H -transporting ATPase subunit epsilon
bbq:BLBBOR_077	CDS	complement(79552..80580)	4-hydroxythreonine-4-phosphate dehydrogenase
bbq:BLBBOR_078	CDS	80646..81248	riboflavin synthase
bbq:BLBBOR_079	CDS	complement(81256..82839)	phosphoenolpyruvate carboxykinase (ATP)
bbq:BLBBOR_080	CDS	82949..83224	acyl carrier protein
bbq:BLBBOR_081	CDS	83251..84513	3-oxoacyl-acyl-carrier-protein synthase II
bbq:BLBBOR_082	CDS	84503..85258	ribonuclease III
bbq:BLBBOR_083	CDS	85288..86070	Alpha/beta hydrolase family protein
bbq:BLBBOR_084	CDS	86045..86674	GTP binding protein
bbq:BLBBOR_085	CDS	complement(86648..87073)	3-dehydroquinate dehydratase II
bbq:BLBBOR_086	CDS	complement(87113..87817)	RNA pseudouridylate synthase
bbq:BLBBOR_087	CDS	complement(87821..88762)	mevalonate kinase
bbq:BLBBOR_088	CDS	88918..89802	NAD kinase
bbq:BLBBOR_089	CDS	89893..90624	undecaprenyl diphosphate synthase
bbq:BLBBOR_090	CDS	90608..93100	bacterial surface antigen, outer membrane protein
bbq:BLBBOR_091	CDS	93143..93655	Outer membrane protein (OmpH-like)
bbq:BLBBOR_092	tRNA	complement(93661..93733)	tRNA-Phe
bbq:BLBBOR_093	CDS	93954..94226	hypothetical protein
bbq:BLBBOR_094	CDS	94277..95578	putative transmembrane CBS domain transporter
bbq:BLBBOR_095	CDS	95575..97707	peptidylprolyl cis-trans isomerase
bbq:BLBBOR_096	CDS	complement(97701..97943)	sec-independent protein translocase protein TatA
bbq:BLBBOR_097	CDS	complement(97940..100801)	SecD/SecF fusion protein
bbq:BLBBOR_098	gene	101107..101851	pseudogene
bbq:BLBBOR_099	CDS	102165..102878	Integral membrane protein TerC family
bbq:BLBBOR_100	CDS	complement(102887..104074)	pyruvate dehydrogenase E2 component (dihydrolipoamide acetyltransferase)
bbq:BLBBOR_101	CDS	complement(104119..105123)	pyruvate dehydrogenase E1 component subunit alpha
bbq:BLBBOR_102	CDS	complement(105184..106485)	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine ligase
bbq:BLBBOR_103	CDS	complement(106501..107289)	hypothetical protein
bbq:BLBBOR_104	CDS	complement(107330..108160)	dihydropteroate synthase
bbq:BLBBOR_105	CDS	108208..108708	hypothetical protein
bbq:BLBBOR_106	CDS	108728..109492	triosephosphate isomerase (TIM)
bbq:BLBBOR_107	tRNA	109517..109590	tRNA-Arg
bbq:BLBBOR_108	CDS	complement(109598..110461)	RNA polymerase primary sigma factor
bbq:BLBBOR_109	CDS	complement(110477..112606)	polyribonucleotide nucleotidyltransferase
bbq:BLBBOR_110	CDS	complement(112704..112964)	small subunit ribosomal protein S15
bbq:BLBBOR_111	CDS	complement(113047..114552)	putative auxin-regulated protein
bbq:BLBBOR_112	CDS	complement(114557..115288)	ubiquinone/menaquinone biosynthesis methyltransferase
bbq:BLBBOR_113	CDS	115385..116491	3-oxoacyl-acyl-carrier-protein synthase III
bbq:BLBBOR_114	CDS	116488..116745	large subunit ribosomal protein L31
bbq:BLBBOR_115	CDS	116746..117948	putative auxin-regulated protein
bbq:BLBBOR_116	CDS	118049..120385	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
bbq:BLBBOR_117	CDS	120382..120828	putative SufE Fe/S-cluster-like protein
bbq:BLBBOR_118	CDS	120873..122192	succinate-semialdehyde dehydrogenase (NADP)
bbq:BLBBOR_119	CDS	complement(122236..123702)	RNA polymerase sigma-54 factor
bbq:BLBBOR_120	CDS	complement(123706..125130)	asparaginyl-tRNA synthetase
bbq:BLBBOR_121	CDS	complement(125142..125693)	ribosome recycling factor
bbq:BLBBOR_122	CDS	complement(125702..126421)	uridylate kinase
bbq:BLBBOR_123	CDS	complement(126451..127881)	glutamate dehydrogenase (NAD(P))
bbq:BLBBOR_124	CDS	complement(128011..130842)	leucyl-tRNA synthetase
bbq:BLBBOR_125	CDS	130979..132337	Mg2 transporter
bbq:BLBBOR_126	CDS	complement(132288..133322)	pseudouridine synthase
bbq:BLBBOR_127	CDS	complement(133411..134229)	hypothetical protein
bbq:BLBBOR_128	CDS	134280..135275	D-alanine-D-alanine ligase
bbq:BLBBOR_129	CDS	complement(135406..137475)	ferrous iron transport protein B
bbq:BLBBOR_130	CDS	complement(137478..137702)	ferrous iron transport protein A
bbq:BLBBOR_131	CDS	137858..139201	regulator of sigma E protease
bbq:BLBBOR_132	CDS	complement(139188..139760)	5-formyltetrahydrofolate cyclo-ligase
bbq:BLBBOR_133	CDS	complement(139768..140577)	alpha/beta hydrolase fold protein
bbq:BLBBOR_134	CDS	140631..141407	type III pantothenate kinase
bbq:BLBBOR_135	CDS	complement(141419..141826)	Hit-family protein
bbq:BLBBOR_136	CDS	complement(141828..142217)	transcription elongation factor
bbq:BLBBOR_137	gene	142414..142862	lpxP; pseudogene
bbq:BLBBOR_138	CDS	complement(142862..144169)	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
bbq:BLBBOR_139	CDS	complement(144173..144772)	hypothetical protein
bbq:BLBBOR_140	CDS	complement(144782..145741)	Cation efflux family protein
bbq:BLBBOR_141	CDS	complement(145764..147887)	DNA helicase II / ATP-dependent DNA helicase PcrA
bbq:BLBBOR_142	CDS	complement(147899..149920)	ATP-dependent DNA helicase RecG
bbq:BLBBOR_143	tRNA	150087..150161	tRNA-Val
bbq:BLBBOR_144	CDS	150164..150388	small subunit ribosomal protein S21
bbq:BLBBOR_145	CDS	150417..151187	shikimate dehydrogenase
bbq:BLBBOR_146	CDS	151199..152242	diaminohydroxyphosphoribosylaminopyrimidine deaminase / 5-amino-6-(5-phosphoribosylamino)uracil reductase
bbq:BLBBOR_147	CDS	complement(152239..153300)	phosphoserine aminotransferase
bbq:BLBBOR_148	CDS	153334..153684	4Fe-4S ferredoxin, iron-sulfur binding protein
bbq:BLBBOR_149	CDS	153743..154753	omega-6 fatty acid desaturase (delta-12 desaturase)
bbq:BLBBOR_150	CDS	154710..155396	uracil-DNA glycosylase
bbq:BLBBOR_151	CDS	complement(155397..156821)	dihydrolipoamide dehydrogenase
bbq:BLBBOR_152	CDS	complement(156865..157836)	Deoxyhypusine synthase
bbq:BLBBOR_153	CDS	complement(157853..159424)	putative phosphodiesterase
bbq:BLBBOR_154	CDS	159654..160808	cysteine desulfurase
bbq:BLBBOR_155	CDS	160867..161505	succinate dehydrogenase cytochrome b-556 subunit
bbq:BLBBOR_156	CDS	161515..163551	succinate dehydrogenase flavoprotein subunit
bbq:BLBBOR_157	CDS	163558..164313	succinate dehydrogenase iron-sulfur protein
bbq:BLBBOR_158	CDS	164316..165272	acetyl-CoA carboxylase carboxyl transferase subunit alpha
bbq:BLBBOR_159	CDS	165291..166823	replicative DNA helicase
bbq:BLBBOR_160	CDS	166835..168046	lipoprotein-releasing system permease protein
bbq:BLBBOR_161	CDS	168114..169466	phosphomannomutase
bbq:BLBBOR_162	CDS	169516..169851	large subunit ribosomal protein L19
bbq:BLBBOR_163	CDS	170003..170380	hypothetical protein
bbq:BLBBOR_164	CDS	170511..171986	IMP dehydrogenase
bbq:BLBBOR_165	tRNA	complement(171994..172079)	tRNA-Leu
bbq:BLBBOR_166	tRNA	complement(172090..172161)	tRNA-Gly
bbq:BLBBOR_167	CDS	complement(172229..174739)	DNA mismatch repair protein MutS
bbq:BLBBOR_168	CDS	174836..178270	isoleucyl-tRNA synthetase
bbq:BLBBOR_169	CDS	178273..178668	DnaK suppressor protein
bbq:BLBBOR_170	CDS	178673..179317	signal peptidase II
bbq:BLBBOR_171	tRNA	179418..179491	tRNA-Thr
bbq:BLBBOR_172	tRNA	179499..179582	tRNA-Tyr
bbq:BLBBOR_173	tRNA	179589..179661	tRNA-Gly
bbq:BLBBOR_174	tRNA	179682..179753	tRNA-Thr
bbq:BLBBOR_175	CDS	179794..180981	elongation factor EF-Tu
bbq:BLBBOR_176	tRNA	180992..181064	tRNA-Trp
bbq:BLBBOR_177	CDS	181084..181269	SecE/Sec61-gamma subunits of protein translocation complex
bbq:BLBBOR_178	CDS	181290..181838	Transcription termination factor nusG
bbq:BLBBOR_179	CDS	181848..182282	large subunit ribosomal protein L11
bbq:BLBBOR_180	CDS	182289..182987	large subunit ribosomal protein L1
bbq:BLBBOR_181	CDS	182984..183532	large subunit ribosomal protein L10
bbq:BLBBOR_182	CDS	183553..183921	large subunit ribosomal protein L7/L12
bbq:BLBBOR_183	CDS	184046..187792	DNA-directed RNA polymerase subunit beta
bbq:BLBBOR_184	CDS	187824..192056	DNA-directed RNA polymerase subunit beta'
bbq:BLBBOR_185	CDS	complement(192057..193475)	glutaminyl-tRNA synthetase
bbq:BLBBOR_186	CDS	193767..195014	dihydrofolate synthase / folylpolyglutamate synthase
bbq:BLBBOR_187	CDS	complement(195132..196070)	tRNA dimethylallyltransferase
bbq:BLBBOR_188	CDS	complement(196067..197146)	chorismate synthase
bbq:BLBBOR_189	CDS	complement(197157..198785)	ATP-dependent RNA helicase DeaD
bbq:BLBBOR_190	CDS	complement(198888..200129)	Multi antimicrobial extrusion protein
bbq:BLBBOR_191	CDS	complement(200241..201377)	aminomethyltransferase
bbq:BLBBOR_192	CDS	complement(201364..201774)	6-pyruvoyl tetrahydrobiopterin synthase
bbq:BLBBOR_193	CDS	complement(201791..202333)	isopentenyl-diphosphate delta-isomerase
bbq:BLBBOR_194	CDS	202598..203026	Thioesterase superfamily protein
bbq:BLBBOR_195	CDS	203036..204094	isochorismate synthase
bbq:BLBBOR_196	CDS	complement(204081..205370)	NADH dehydrogenase
bbq:BLBBOR_197	CDS	205469..206161	Putative neutral zinc metallopeptidase
bbq:BLBBOR_198	CDS	complement(206158..206274)	hypothetical protein
bbq:BLBBOR_199	CDS	complement(206258..206878)	dephospho-CoA kinase
bbq:BLBBOR_200	CDS	complement(206875..207204)	preprotein translocase subunit YajC
bbq:BLBBOR_201	CDS	complement(207268..208209)	transcription antitermination factor NusB
bbq:BLBBOR_202	CDS	208303..210030	ABC transporter ATP-binding protein
bbq:BLBBOR_203	CDS	210122..210511	hypothetical protein
bbq:BLBBOR_204	CDS	210580..211080	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase (KDO 8-P phosphatase)
bbq:BLBBOR_205	CDS	complement(211128..212768)	chaperonin GroEL
bbq:BLBBOR_206	CDS	complement(212818..213096)	chaperonin GroES
bbq:BLBBOR_207	CDS	complement(213226..213450)	Preprotein translocase SecG subunit
bbq:BLBBOR_208	CDS	complement(213463..213933)	hypothetical protein
bbq:BLBBOR_209	CDS	complement(213923..215215)	transcriptional regulator, sigma-54-related protein
bbq:BLBBOR_210	CDS	complement(215233..216636)	MiaB family tRNA modification enzyme: 2-methylthioadenine synthetase
bbq:BLBBOR_211	CDS	complement(216726..217910)	nicotinate phosphoribosyltransferase
bbq:BLBBOR_212	CDS	218112..218384	RNP-1 RNA-binding protein
bbq:BLBBOR_213	CDS	218517..219404	dihydrodipicolinate synthase
bbq:BLBBOR_214	CDS	219425..219937	ferritin
bbq:BLBBOR_215	CDS	219930..220613	hypothetical protein
bbq:BLBBOR_216	CDS	220610..220921	hypothetical protein
bbq:BLBBOR_217	CDS	complement(220918..221574)	transaldolase
bbq:BLBBOR_218	CDS	221712..223100	dihydrolipoamide dehydrogenase
bbq:BLBBOR_219	CDS	223124..223711	adenylate kinase
bbq:BLBBOR_220	CDS	223711..224709	GTPase ObgE
bbq:BLBBOR_221	CDS	complement(224713..225936)	ATP-dependent Clp protease ATP-binding subunit ClpX
bbq:BLBBOR_222	ncRNA	complement(225964..226069)	SRP_bact
bbq:BLBBOR_223	CDS	226197..227822	CTP synthase
bbq:BLBBOR_224	CDS	227819..229582	preprotein translocase subunit YidC
bbq:BLBBOR_225	CDS	complement(229626..230387)	BirA family transcriptional regulator, biotin operon repressor/biotin-acetyl-CoA-carboxylase ligase
bbq:BLBBOR_226	CDS	230510..230830	hypothetical protein
bbq:BLBBOR_227	CDS	230869..232830	AAA-metalloprotease FtsH
bbq:BLBBOR_228	CDS	232843..233658	phosphatidate cytidylyltransferase
bbq:BLBBOR_229	CDS	233672..234337	phosphatidylserine decarboxylase
bbq:BLBBOR_230	CDS	complement(234392..236296)	molecular chaperone DnaK
bbq:BLBBOR_231	CDS	236478..236921	large subunit ribosomal protein L13
bbq:BLBBOR_232	CDS	236932..237342	small subunit ribosomal protein S9
bbq:BLBBOR_233	CDS	237326..238066	small subunit ribosomal protein S2
bbq:BLBBOR_234	CDS	238063..238884	translation elongation factor EF-Ts
bbq:BLBBOR_235	CDS	238890..240428	phosphoglycerate mutase
bbq:BLBBOR_236	CDS	240389..241234	methionyl aminopeptidase
bbq:BLBBOR_237	CDS	241294..241671	small subunit ribosomal protein S12
bbq:BLBBOR_238	CDS	241676..242152	small subunit ribosomal protein S7
bbq:BLBBOR_239	CDS	242161..244323	translation elongation factor G
bbq:BLBBOR_240	CDS	244308..244613	small subunit ribosomal protein S10
bbq:BLBBOR_241	CDS	244619..245251	large subunit ribosomal protein L3
bbq:BLBBOR_242	CDS	245242..245874	large subunit ribosomal protein L4
bbq:BLBBOR_243	CDS	245887..246171	large subunit ribosomal protein L23
bbq:BLBBOR_244	CDS	246177..247001	large subunit ribosomal protein L2
bbq:BLBBOR_245	CDS	247016..247300	small subunit ribosomal protein S19
bbq:BLBBOR_246	CDS	247327..247686	large subunit ribosomal protein L22
bbq:BLBBOR_247	CDS	247700..248407	small subunit ribosomal protein S3
bbq:BLBBOR_248	CDS	248426..248845	large subunit ribosomal protein L16
bbq:BLBBOR_249	CDS	248845..249048	large subunit ribosomal protein L29
bbq:BLBBOR_250	CDS	249038..249337	small subunit ribosomal protein S17
bbq:BLBBOR_251	CDS	249339..249707	large subunit ribosomal protein L14
bbq:BLBBOR_252	CDS	249722..249940	large subunit ribosomal protein L24
bbq:BLBBOR_253	CDS	249937..250506	large subunit ribosomal protein L5
bbq:BLBBOR_254	CDS	250499..250768	small subunit ribosomal protein S14
bbq:BLBBOR_255	CDS	250783..251172	small subunit ribosomal protein S8
bbq:BLBBOR_256	CDS	251182..251727	large subunit ribosomal protein L6
bbq:BLBBOR_257	CDS	251740..252066	large subunit ribosomal protein L18
bbq:BLBBOR_258	CDS	252083..252610	small subunit ribosomal protein S5
bbq:BLBBOR_259	CDS	252628..253098	large subunit ribosomal protein L15
bbq:BLBBOR_260	CDS	253107..254507	preprotein translocase subunit SecY
bbq:BLBBOR_261	CDS	254570..254785	translation initiation factor IF-1
bbq:BLBBOR_262	CDS	254795..254911	large subunit ribosomal protein L36
bbq:BLBBOR_263	CDS	254930..255310	small subunit ribosomal protein S13
bbq:BLBBOR_264	CDS	255332..255718	small subunit ribosomal protein S11
bbq:BLBBOR_265	CDS	255730..256338	small subunit ribosomal protein S4
bbq:BLBBOR_266	CDS	256353..257351	DNA-directed RNA polymerase subunit alpha
bbq:BLBBOR_267	CDS	257363..257800	large subunit ribosomal protein L17
bbq:BLBBOR_268	CDS	257803..259092	enolase
bbq:BLBBOR_269	CDS	259130..260386	Citrate transporter
bbq:BLBBOR_270	CDS	complement(260360..260842)	hypothetical protein
bbq:BLBBOR_271	CDS	260837..261661	naphthoate synthase
bbq:BLBBOR_272	CDS	261658..262563	1,4-dihydroxy-2-naphthoate octaprenyltransferase
bbq:BLBBOR_273	CDS	262627..263325	beta-lactamase domain-containing protein
bbq:BLBBOR_274	CDS	263350..264426	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain protein
bbq:BLBBOR_275	CDS	264381..265475	O-succinylbenzoic acid--CoA ligase
bbq:BLBBOR_276	gene	265646..266058	cysH; pseudogene
bbq:BLBBOR_277	CDS	266149..266979	serine O-acetyltransferase
bbq:BLBBOR_278	CDS	266995..267912	cysteine synthase A
bbq:BLBBOR_279	gene	267922..268261	sirA; pseudogene
bbq:BLBBOR_280	CDS	268635..270290	sulfite reductase (NADPH) flavoprotein alpha-component
bbq:BLBBOR_281	gene	270347..270863	cysI; pseudogene
bbq:BLBBOR_282	CDS	complement(270918..271889)	D-3-phosphoglycerate dehydrogenase
bbq:BLBBOR_283	CDS	complement(271899..274205)	penicillin-binding protein 1A
bbq:BLBBOR_284	CDS	complement(274238..275278)	PSP1 C-terminal conserved region
bbq:BLBBOR_285	CDS	275357..275824	pantetheine-phosphate adenylyltransferase
bbq:BLBBOR_286	CDS	complement(275837..277822)	ribonuclease R
bbq:BLBBOR_287	CDS	277979..278794	starch synthase
bbq:BLBBOR_288	CDS	278827..280680	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
bbq:BLBBOR_289	CDS	complement(280735..281424)	uroporphyrinogen-III synthase
bbq:BLBBOR_290	tRNA	complement(281828..281898)	tRNA-Cys
bbq:BLBBOR_291	CDS	complement(281907..282260)	dihydroneopterin aldolase
bbq:BLBBOR_292	CDS	complement(282275..282889)	superoxide dismutase, Fe-Mn family
bbq:BLBBOR_293	CDS	complement(282952..284187)	phosphoglycerate kinase
bbq:BLBBOR_294	CDS	284268..284720	ribose 5-phosphate isomerase B
bbq:BLBBOR_295	tRNA	284711..284784	tRNA-Asn
bbq:BLBBOR_296	tRNA	284790..284864	tRNA-Pro
bbq:BLBBOR_297	CDS	complement(284846..285439)	guanylate kinase
bbq:BLBBOR_298	CDS	285606..286598	aspartate-semialdehyde dehydrogenase
bbq:BLBBOR_299	CDS	complement(286595..287260)	methyltransferase
bbq:BLBBOR_300	CDS	287518..287940	hypothetical protein
bbq:BLBBOR_301	CDS	complement(287947..290040)	DNA topoisomerase I
bbq:BLBBOR_302	CDS	complement(290051..291028)	octaprenyl diphosphate synthase
bbq:BLBBOR_303	CDS	complement(291085..292128)	Queuosine biosynthesis protein
bbq:BLBBOR_304	rRNA	292369..293895	16S ribosomal RNA
bbq:BLBBOR_305	tRNA	293975..294048	tRNA-Ile
bbq:BLBBOR_306	tRNA	294062..294135	tRNA-Ala
bbq:BLBBOR_307	rRNA	294186..296884	23S ribosomal RNA
bbq:BLBBOR_308	rRNA	297123..297233	5S ribosomal RNA
bbq:BLBBOR_309	CDS	complement(297250..298965)	ribonucleoside-diphosphate reductase alpha chain
bbq:BLBBOR_310	CDS	complement(298994..300814)	small subunit ribosomal protein S1
bbq:BLBBOR_311	CDS	301114..305421	DNA polymerase III subunit alpha
bbq:BLBBOR_312	CDS	305564..307330	argininosuccinate synthase
bbq:BLBBOR_313	CDS	307327..308301	N-acetyl-gamma-glutamyl-phosphate/N-acetyl-gamma-aminoadipyl-phosphate reductase
bbq:BLBBOR_314	CDS	308312..309457	acetylornithine aminotransferase
bbq:BLBBOR_315	CDS	309447..310526	carbamoyl-phosphate synthase small subunit
bbq:BLBBOR_316	CDS	310545..313775	carbamoyl-phosphate synthase large subunit
bbq:BLBBOR_317	CDS	313784..314743	N-succinyl-L-ornithine transcarbamylase
bbq:BLBBOR_318	CDS	314740..315528	acetylglutamate/acetylaminoadipate kinase
bbq:BLBBOR_319	CDS	315519..316631	acetylornithine deacetylase
bbq:BLBBOR_320	CDS	316643..316960	Thioredoxin
bbq:BLBBOR_321	tRNA	316971..317044	tRNA-Asp
bbq:BLBBOR_322	CDS	complement(317057..317695)	3,4-dihydroxy 2-butanone 4-phosphate synthase / GTP cyclohydrolase II
bbq:BLBBOR_323	CDS	complement(317735..319057)	putative permease YjgP/YjgQ family
bbq:BLBBOR_324	CDS	complement(319114..320817)	FtsK/SpoIIIE family
bbq:BLBBOR_325	CDS	321132..322346	hypothetical protein
bbq:BLBBOR_326	CDS	322394..322972	nicotinate-nucleotide adenylyltransferase
bbq:BLBBOR_327	CDS	complement(322994..323896)	DNA polymerase I
bbq:BLBBOR_328	CDS	323989..325686	methionyl-tRNA synthetase
bbq:BLBBOR_329	tRNA	complement(326223..326311)	tRNA-Ser
bbq:BLBBOR_330	CDS	complement(326311..327540)	diaminopimelate decarboxylase
bbq:BLBBOR_331	CDS	complement(327556..329958)	ATP-dependent Lon protease
bbq:BLBBOR_332	CDS	complement(330120..332180)	DNA ligase (NAD)
bbq:BLBBOR_333	CDS	complement(332155..333045)	putative protoporphyrinogen oxidase
bbq:BLBBOR_334	CDS	333116..334507	tRNA modification GTPase
bbq:BLBBOR_335	CDS	334513..336039	glutamyl-tRNA synthetase
bbq:BLBBOR_336	CDS	336098..336448	small subunit ribosomal protein S6
bbq:BLBBOR_337	CDS	336445..336762	small subunit ribosomal protein S18
bbq:BLBBOR_338	CDS	336767..337216	large subunit ribosomal protein L9
bbq:BLBBOR_339	CDS	complement(337213..338550)	Mn2/Fe2 transporter, NRAMP family
bbq:BLBBOR_340	CDS	338740..339573	prephenate dehydratase
bbq:BLBBOR_341	CDS	339573..340727	Aminotransferase class I and II
bbq:BLBBOR_342	CDS	340724..341569	prephenate dehydrogenase
bbq:BLBBOR_343	CDS	341585..342661	chorismate mutase
bbq:BLBBOR_344	CDS	342714..343970	S-adenosylmethionine synthetase
bbq:BLBBOR_345	CDS	344018..344818	enoyl-acyl-carrier protein reductase I
bbq:BLBBOR_346	CDS	344879..345541	ribulose-phosphate 3-epimerase
bbq:BLBBOR_347	CDS	345565..347409	DNA primase
bbq:BLBBOR_348	CDS	347502..348137	peroxiredoxin
bbq:BLBBOR_349	CDS	348130..349458	putative 2-methylthioadenine synthetase
bbq:BLBBOR_350	CDS	complement(349442..350143)	lipoyl(octanoyl) transferase
bbq:BLBBOR_351	CDS	350252..351760	lysyl-tRNA synthetase class II
bbq:BLBBOR_352	CDS	complement(351775..352773)	cytosine deaminase
bbq:BLBBOR_353	CDS	complement(352754..353365)	glucose-inhibited division protein B
bbq:BLBBOR_354	CDS	353434..354621	aspartate aminotransferase
bbq:BLBBOR_355	tRNA	complement(354636..354710)	tRNA-His
bbq:BLBBOR_356	CDS	complement(354748..355797)	diphosphomevalonate decarboxylase
bbq:BLBBOR_357	CDS	complement(355834..357234)	sodium--dicarboxylate symporter
bbq:BLBBOR_358	tRNA	complement(357275..357345)	tRNA-Gln
bbq:BLBBOR_359	CDS	357542..357886	small subunit ribosomal protein S16
bbq:BLBBOR_360	CDS	complement(357906..358586)	tRNA pseudouridine synthase B
bbq:BLBBOR_361	CDS	complement(358583..359431)	undecaprenyl-diphosphatase
bbq:BLBBOR_362	CDS	complement(359431..361365)	DNA gyrase subunit B
bbq:BLBBOR_363	CDS	361470..362828	argininosuccinate lyase
bbq:BLBBOR_364	CDS	complement(362838..363497)	tRNA (guanine-N-(1)-)-methyltransferase
bbq:BLBBOR_365	CDS	363583..364902	GTP-binding protein EngA
bbq:BLBBOR_366	CDS	364930..365538	holliday junction DNA helicase RuvA
bbq:BLBBOR_367	CDS	365627..367618	phosphate sodium symporter
bbq:BLBBOR_368	CDS	complement(367927..368898)	Acyl-protein synthetase, LuxE
bbq:BLBBOR_369	CDS	complement(368942..369421)	Colicin V production protein
bbq:BLBBOR_370	CDS	369444..369824	hypothetical protein
bbq:BLBBOR_371	CDS	369831..370814	phenylalanyl-tRNA synthetase alpha chain
bbq:BLBBOR_372	CDS	complement(370823..371572)	putative tRNA:rRNA methyltransferase
bbq:BLBBOR_373	CDS	372264..373289	UDP-N-acetylmuramate dehydrogenase
bbq:BLBBOR_374	CDS	373411..374211	purine-nucleoside phosphorylase
bbq:BLBBOR_375	CDS	complement(374242..375216)	Mrp/Nbp35 family ATP-binding protein
bbq:BLBBOR_376	CDS	375382..376020	putative phosphopantetheinyl transferase
bbq:BLBBOR_377	CDS	376004..376642	nicotinamide mononucleotide transporter
bbq:BLBBOR_378	CDS	complement(376639..378033)	histidyl-tRNA synthetase
bbq:BLBBOR_379	CDS	complement(378045..379430)	cell division protein FtsZ
bbq:BLBBOR_380	CDS	complement(379437..380816)	cell division protein FtsA
bbq:BLBBOR_381	CDS	complement(380821..381543)	cell division protein FtsQ
bbq:BLBBOR_382	CDS	complement(381544..382923)	UDP-N-acetylmuramate--alanine ligase
bbq:BLBBOR_383	CDS	complement(382927..384027)	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
bbq:BLBBOR_384	CDS	complement(384024..385208)	cell division protein FtsW
bbq:BLBBOR_385	CDS	complement(385180..386565)	UDP-N-acetylmuramoylalanine--D-glutamate ligase
bbq:BLBBOR_386	CDS	complement(386581..387762)	phospho-N-acetylmuramoyl-pentapeptide-transferase
bbq:BLBBOR_387	CDS	complement(387763..389232)	UDP-N-acetylmuramoylalanyl-D-glutamate--2, diaminopimelate ligase
bbq:BLBBOR_388	CDS	complement(389229..391214)	cell division protein FtsI (penicillin-binding protein 3)
bbq:BLBBOR_389	CDS	complement(391211..391555)	hypothetical protein
bbq:BLBBOR_390	CDS	complement(391573..392532)	S-adenosyl-methyltransferase
bbq:BLBBOR_391	CDS	392592..393695	Queuine tRNA-ribosyltransferase
bbq:BLBBOR_392	CDS	393723..394808	putative permease YjgP/YjgQ family protein
bbq:BLBBOR_393	CDS	complement(394810..396321)	Serine protease
bbq:BLBBOR_394	CDS	396384..397175	diaminopimelate epimerase
bbq:BLBBOR_395	CDS	397232..398323	M42 glutamyl aminopeptidase
bbq:BLBBOR_396	CDS	complement(398313..399362)	GTP-binding protein
bbq:BLBBOR_397	CDS	399457..400257	sec-independent protein translocase protein TatC
bbq:BLBBOR_398	CDS	complement(400282..401514)	OmpA/MotB domain-containing protein
bbq:BLBBOR_399	CDS	complement(401554..402021)	SsrA-binding protein
bbq:BLBBOR_400	CDS	402085..402948	transketolase, N-terminal subunit
bbq:BLBBOR_401	CDS	402966..403928	transketolase, C-terminal subunit
bbq:BLBBOR_402	CDS	403946..404272	nucleotide pyrophosphohydrolase domain containing protein
bbq:BLBBOR_403	CDS	404274..405524	3-phosphoshikimate 1-carboxyvinyltransferase
bbq:BLBBOR_404	CDS	complement(405512..405976)	NlpC/P60 family protein
bbq:BLBBOR_405	tRNA	406190..406261	tRNA-Glu
bbq:BLBBOR_406	CDS	406282..406515	small subunit ribosomal protein S20
bbq:BLBBOR_407	CDS	406635..407453	glutamate racemase
bbq:BLBBOR_408	CDS	complement(407440..409719)	malate dehydrogenase (oxaloacetate-decarboxylating)(NADP)
bbq:BLBBOR_409	CDS	complement(409780..410232)	cytochrome cbb3 oxidase maturation protein
bbq:BLBBOR_410	CDS	complement(410307..411185)	cb-type cytochrome c oxidase subunit III
bbq:BLBBOR_411	CDS	complement(411182..411373)	Cbb3-type cytochrome oxidase component FixQ
bbq:BLBBOR_412	CDS	complement(411381..413570)	cb-type cytochrome c oxidase subunit I
bbq:BLBBOR_413	CDS	complement(413782..415995)	cytochrome cbb3 oxidase maturation protein CcoI
bbq:BLBBOR_414	CDS	complement(416007..416396)	glycine cleavage system protein H
bbq:BLBBOR_415	CDS	complement(416664..417107)	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
bbq:BLBBOR_416	gene	complement(417089..418234)	pseudogene
bbq:BLBBOR_417	CDS	419107..420513	anthranilate synthase component I
bbq:BLBBOR_418	CDS	420520..421098	anthranilate synthase component II
bbq:BLBBOR_419	CDS	421101..422087	anthranilate phosphoribosyltransferase
bbq:BLBBOR_420	CDS	422084..422893	indole-3-glycerol phosphate synthase
bbq:BLBBOR_421	CDS	422883..424715	tryptophan synthase beta chain
bbq:BLBBOR_422	CDS	424699..425469	tryptophan synthase alpha chain
bbq:BLBBOR_423	CDS	complement(425461..426120)	alanine racemase domain-containing protein
bbq:BLBBOR_424	CDS	complement(426107..427195)	phosphoserine aminotransferase
bbq:BLBBOR_425	CDS	complement(427515..428594)	putative tRNA(Ile)-lysidine synthetase
bbq:BLBBOR_426	CDS	complement(428591..429109)	shikimate kinase
bbq:BLBBOR_427	tRNA	429158..429230	tRNA-Lys
bbq:BLBBOR_428	CDS	complement(429243..430013)	exodeoxyribonuclease III
bbq:BLBBOR_429	CDS	430195..431052	ATP phosphoribosyltransferase
bbq:BLBBOR_430	CDS	431065..432357	histidinol dehydrogenase
bbq:BLBBOR_431	CDS	432367..433452	histidinol-phosphate aminotransferase
bbq:BLBBOR_432	CDS	433485..434621	imidazoleglycerol-phosphate dehydratase / histidinol-phosphatase
bbq:BLBBOR_433	CDS	434643..435233	glutamine amidotransferase
bbq:BLBBOR_434	CDS	435251..435976	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
bbq:BLBBOR_435	CDS	435985..436746	cyclase
bbq:BLBBOR_436	CDS	436755..437366	phosphoribosyl-ATP pyrophosphohydrolase / phosphoribosyl-AMP cyclohydrolase
bbq:BLBBOR_437	CDS	complement(437363..437977)	radical SAM domain-containing protein
bbq:BLBBOR_438	CDS	complement(437964..438842)	methylenetetrahydrofolate dehydrogenase (NADP) / methenyltetrahydrofolate cyclohydrolase
bbq:BLBBOR_439	CDS	complement(438839..439612)	dimethyladenosine transferase
bbq:BLBBOR_440	CDS	439681..440955	seryl-tRNA synthetase
bbq:BLBBOR_441	CDS	440971..441930	methylenetetrahydrofolate reductase (NADPH)
bbq:BLBBOR_442	CDS	complement(441927..442910)	pyruvate dehydrogenase E1 component subunit beta
bbq:BLBBOR_443	CDS	complement(443030..443707)	hypothetical protein
bbq:BLBBOR_444	CDS	443890..444513	hypothetical protein
bbq:BLBBOR_445	CDS	complement(444518..445036)	dihydrofolate reductase
bbq:BLBBOR_446	CDS	445059..447707	valyl-tRNA synthetase
bbq:BLBBOR_447	CDS	complement(447704..448447)	hypothetical protein
bbq:BLBBOR_448	CDS	complement(448471..449073)	LemA family protein
bbq:BLBBOR_449	CDS	complement(449132..449650)	nucleoside-diphosphate kinase
bbq:BLBBOR_450	CDS	449670..452114	2-oxoglutarate dehydrogenase E1 component
bbq:BLBBOR_451	CDS	452214..453275	branched-chain amino acid aminotransferase
bbq:BLBBOR_452	CDS	453280..455040	arginyl-tRNA synthetase
bbq:BLBBOR_453	CDS	455057..456172	signal recognition particle subunit SRP54
bbq:BLBBOR_454	CDS	456559..458112	glycerol-3-phosphate dehydrogenase
bbq:BLBBOR_455	CDS	458133..459599	glycerol kinase
bbq:BLBBOR_456	CDS	459652..460395	putative glycerol diffusion channel
bbq:BLBBOR_457	CDS	460450..461676	threonyl-tRNA synthetase
bbq:BLBBOR_458	CDS	461795..462259	translation initiation factor IF-3
bbq:BLBBOR_459	CDS	462264..462452	50S ribosomal protein L35
bbq:BLBBOR_460	CDS	462464..462811	large subunit ribosomal protein L20
bbq:BLBBOR_461	CDS	complement(462839..463342)	peptide deformylase
bbq:BLBBOR_462	CDS	complement(463339..463767)	Holliday junction resolvase-like protein
bbq:BLBBOR_463	CDS	463854..464687	2,3,4,5-tetrahydropyridine-2-carboxylate N-succinyltransferase
bbq:BLBBOR_464	CDS	464693..465274	Sua5/YciO/YrdC/YwlC family protein
bbq:BLBBOR_465	CDS	465281..466699	tRNA nucleotidyltransferase (CCA-adding enzyme)
bbq:BLBBOR_466	CDS	466708..467715	phosphoesterase domain-containing protein
bbq:BLBBOR_467	CDS	complement(467699..468253)	thioredoxin
bbq:BLBBOR_468	CDS	complement(468274..469065)	Putative zinc ribbon domain containing protein
bbq:BLBBOR_469	CDS	complement(469074..470177)	hypothetical protein
bbq:BLBBOR_470	CDS	470312..471166	lipoic acid synthetase
bbq:BLBBOR_471	CDS	complement(471174..473714)	ATP-dependent DNA helicase
bbq:BLBBOR_472	CDS	473801..475990	putative surface membrane protein
bbq:BLBBOR_473	CDS	476286..477353	fructose-bisphosphate aldolase class II
bbq:BLBBOR_474	CDS	477358..478197	acetyl-CoA carboxylase carboxyl transferase subunit beta
bbq:BLBBOR_475	CDS	complement(478206..479741)	GMP synthase (glutamine-hydrolysing)
bbq:BLBBOR_476	CDS	complement(479778..481013)	phosphoribosylamine--glycine ligase
bbq:BLBBOR_477	CDS	complement(481184..482563)	phosphoribosylaminoimidazolecarboxamide formyltransferase / IMP cyclohydrolase
bbq:BLBBOR_478	CDS	complement(482612..483169)	phosphoribosylglycinamide formyltransferase 1
bbq:BLBBOR_479	CDS	complement(483187..484173)	phosphoribosylformylglycinamidine cyclo-ligase
bbq:BLBBOR_480	CDS	complement(484194..485642)	amidophosphoribosyltransferase
bbq:BLBBOR_481	CDS	complement(485681..486409)	phosphoribosylaminoimidazole-succinocarboxamide synthase
bbq:BLBBOR_482	CDS	complement(486406..486891)	5-(carboxyamino)imidazole ribonucleotide mutase
bbq:BLBBOR_483	CDS	complement(486903..490628)	phosphoribosylformylglycinamidine synthase
bbq:BLBBOR_484	CDS	complement(490664..492091)	adenylosuccinate lyase
bbq:BLBBOR_485	CDS	complement(492135..493442)	adenylosuccinate synthase
bbq:BLBBOR_486	CDS	complement(493524..494489)	holliday junction DNA helicase RuvB
bbq:BLBBOR_487	CDS	complement(494507..495316)	5'-nucleotidase
bbq:BLBBOR_488	CDS	495368..497458	putative periplasmic tail-specific proteinase
bbq:BLBBOR_489	CDS	complement(497430..499886)	DNA gyrase A subunit
bbq:BLBBOR_490	CDS	complement(499997..501001)	3-dehydroquinate synthase
bbq:BLBBOR_491	CDS	501270..501995	hypothetical protein
bbq:BLBBOR_492	CDS	complement(502060..502482)	putative cytosine/adenosine deaminase
bbq:BLBBOR_493	CDS	complement(502497..503141)	large subunit ribosomal protein L25
bbq:BLBBOR_494	CDS	complement(503147..504100)	ribose-phosphate pyrophosphokinase
bbq:BLBBOR_495	CDS	504126..504923	thymidylate synthase
bbq:BLBBOR_496	CDS	complement(504945..506255)	threonine synthase
bbq:BLBBOR_497	CDS	complement(506290..507243)	homoserine kinase
bbq:BLBBOR_498	CDS	complement(507249..509696)	bifunctional aspartokinase / homoserine dehydrogenase 1
bbq:BLBBOR_499	CDS	510058..510699	urease subunit gamma/beta
bbq:BLBBOR_500	CDS	510696..512408	urease subunit alpha
bbq:BLBBOR_501	tRNA	complement(512429..512511)	tRNA-Leu
bbq:BLBBOR_502	CDS	complement(512494..512901)	dCMP deaminase
bbq:BLBBOR_503	CDS	513031..513810	SpoU rRNA Methylase family protein
bbq:BLBBOR_504	CDS	complement(513807..514277)	ribonuclease HI
bbq:BLBBOR_505	CDS	complement(514281..515051)	1-acyl-sn-glycerol-3-phosphate acyltransferase
bbq:BLBBOR_506	CDS	515315..516316	fructose-1,6-bisphosphatase I
bbq:BLBBOR_507	CDS	516328..516714	Ribonuclease P
bbq:BLBBOR_508	CDS	complement(516703..517275)	MarC family integral membrane protein
bbq:BLBBOR_509	CDS	complement(517497..518861)	uridine monophosphate synthetase
bbq:BLBBOR_510	CDS	518936..519886	dihydroorotate oxidase
bbq:BLBBOR_511	CDS	complement(519897..521369)	prolyl-tRNA synthetase
bbq:BLBBOR_512	CDS	521487..521681	large subunit ribosomal protein L32
bbq:BLBBOR_513	CDS	521704..522183	acetyl-CoA carboxylase biotin carboxyl carrier protein
bbq:BLBBOR_514	CDS	522203..523579	acetyl-CoA carboxylase biotin carboxylase subunit
bbq:BLBBOR_515	CDS	complement(523573..524661)	peptide chain release factor 1
bbq:BLBBOR_516	CDS	complement(524713..525120)	hypothetical protein
bbq:BLBBOR_517	CDS	525247..526803	transcription termination factor Rho
bbq:BLBBOR_518	tRNA	526862..526934	tRNA-Met
bbq:BLBBOR_519	CDS	527015..528115	RmuC family protein
bbq:BLBBOR_520	tRNA	complement(528133..528217)	tRNA-Ser
bbq:BLBBOR_521	ncRNA	complement(528222..528515)	RNaseP_bact_a
bbq:BLBBOR_522	CDS	complement(528515..529231)	hypothetical protein
bbq:BLBBOR_523	CDS	529333..529557	large subunit ribosomal protein L28
bbq:BLBBOR_524	CDS	529557..529739	large subunit ribosomal protein L33
bbq:BLBBOR_525	CDS	529742..529900	hypothetical protein
bbq:BLBBOR_526	CDS	529924..530886	fused signal recognition particle receptor
bbq:BLBBOR_527	CDS	530969..532807	molecular chaperone HtpG
bbq:BLBBOR_528	CDS	complement(532808..533575)	DNA polymerase III subunit epsilon
bbq:BLBBOR_529	CDS	complement(533579..534280)	phosphatidylserine synthase
bbq:BLBBOR_530	CDS	534334..534753	hypothetical protein
bbq:BLBBOR_531	CDS	534761..536635	glucose-inhibited division protein A
bbq:BLBBOR_532	CDS	complement(536632..536916)	putative septum formation initiator-related protein
bbq:BLBBOR_533	CDS	537129..538514	fumarate hydratase class II
bbq:BLBBOR_534	CDS	complement(538511..539278)	Sec-independent protein translocase protein TatD
bbq:BLBBOR_535	CDS	539325..540188	acyl-carrier-protein S-malonyltransferase
bbq:BLBBOR_536	CDS	540193..541161	hypothetical protein
bbq:BLBBOR_537	tRNA	complement(541234..541316)	tRNA-Leu
bbq:BLBBOR_538	CDS	complement(541335..542849)	ribonuclease G
bbq:BLBBOR_539	CDS	complement(543032..543325)	DNA-binding protein HU
bbq:BLBBOR_540	CDS	543411..544466	A/G-specific adenine glycosylase
bbq:BLBBOR_541	CDS	544493..545803	gliding motility protein
bbq:BLBBOR_542	CDS	545877..546479	hypothetical protein
bbq:BLBBOR_543	CDS	546522..546998	6,7-dimethyl-8-ribityllumazine synthase
bbq:BLBBOR_544	CDS	546998..548722	DNA mismatch repair protein MutL
bbq:BLBBOR_545	CDS	548753..549454	Rhomboid family protein
bbq:BLBBOR_546	CDS	complement(549459..550976)	signal peptidase I
bbq:BLBBOR_547	CDS	complement(550995..551705)	dihydrodipicolinate reductase
bbq:BLBBOR_548	tRNA	552248..552332	tRNA-Leu
bbq:BLBBOR_549	CDS	complement(552339..553601)	threonine dehydratase
bbq:BLBBOR_550	CDS	complement(553640..554686)	ketol-acid reductoisomerase
bbq:BLBBOR_551	CDS	complement(554714..555028)	acetolactate synthase I/III small subunit
bbq:BLBBOR_552	CDS	complement(555056..556750)	acetolactate synthase I/II/III large subunit
bbq:BLBBOR_553	CDS	complement(557201..558439)	dihydroxy-acid dehydratase
bbq:BLBBOR_554	CDS	complement(558795..559976)	tRNA-specific 2-thiouridylase
bbq:BLBBOR_555	CDS	complement(560070..561188)	chaperone protein DnaJ
bbq:BLBBOR_556	CDS	complement(561204..561755)	GrpE protein (Hsp-70 cofactor)
bbq:BLBBOR_557	CDS	complement(561849..562832)	tryptophanyl-tRNA synthetase
bbq:BLBBOR_558	CDS	complement(562915..563811)	F-type H -transporting ATPase subunit gamma
bbq:BLBBOR_559	CDS	complement(563822..565402)	F-type H -transporting ATPase subunit alpha
bbq:BLBBOR_560	CDS	complement(565416..565970)	F-type H -transporting ATPase subunit delta
bbq:BLBBOR_561	CDS	complement(565973..566464)	F-type H -transporting ATPase subunit b
bbq:BLBBOR_562	CDS	complement(566474..566701)	F-type H -transporting ATPase subunit c
bbq:BLBBOR_563	CDS	complement(566717..567766)	F-type H -transporting ATPase subunit a
bbq:BLBBOR_564	CDS	567912..569066	cystathionine beta-lyase
bbq:BLBBOR_565	CDS	complement(569072..570526)	cysteinyl-tRNA synthetase
bbq:BLBBOR_566	CDS	complement(570523..571200)	GTP cyclohydrolase I
bbq:BLBBOR_567	CDS	complement(571381..572097)	NAD synthase
bbq:BLBBOR_568	CDS	572129..572770	glycoprotease M22 family domain-containing protein
bbq:BLBBOR_569	gene	572855..573421	hemC; pseudogene
bbq:BLBBOR_570	CDS	573434..575035	K uptake transporter KtrB subunit
bbq:BLBBOR_571	CDS	575191..575886	K uptake transporter KtrA subunit
bbq:BLBBOR_572	gene	575951..576151	hemD; pseudogene
bbq:BLBBOR_573	CDS	complement(576187..577440)	hypothetical protein
bbq:BLBBOR_574	CDS	complement(577457..578062)	hypothetical protein
bbq:BLBBOR_575	CDS	complement(578059..578595)	hypothetical protein
bbq:BLBBOR_576	CDS	complement(578602..579984)	molybdopterin oxidoreductase membrane subunit
bbq:BLBBOR_577	CDS	complement(580000..582942)	molybdopterin oxidoreductase iron-sulfur binding subunit
bbq:BLBBOR_578	CDS	complement(582983..584347)	Cytochrome C
bbq:BLBBOR_579	CDS	584447..585772	peptidase M16 family domain-containing protein
bbq:BLBBOR_580	CDS	585756..587207	peptidase M16 family domain-containing protein
bbq:BLBBOR_581	CDS	587218..587535	hypothetical protein
bbq:BLBBOR_582	CDS	587551..588498	membrane protease family protein
bbq:BLBBOR_583	CDS	588505..588855	hypothetical protein
bbq:BLBBOR_584	CDS	complement(588844..589482)	endonuclease III
bbq:BLBBOR_585	CDS	complement(589494..591575)	ATP-dependent Clp protease ATP-binding subunit
bbq:BLBBOR_586	CDS	complement(591687..593318)	DNA polymerase III subunit gamma/tau
bbq:BLBBOR_587	CDS	complement(593326..594552)	succinyl-CoA synthetase beta subunit
bbq:BLBBOR_588	CDS	594656..595324	lipoprotein-releasing system ATP-binding protein
bbq:BLBBOR_589	CDS	595339..595998	phospholipase/carboxylesterase family protein
bbq:BLBBOR_590	CDS	596003..596551	membrane protein
bbq:BLBBOR_591	CDS	complement(596581..597795)	2-oxoglutarate dehydrogenase E2 component (dihydrolipoamide succinyltransferase)
bbq:BLBBOR_592	CDS	complement(597810..600590)	2-oxoglutarate dehydrogenase E1 component
bbq:BLBBOR_593	CDS	complement(600639..603302)	alanyl-tRNA synthetase
bbq:BLBBOR_594	CDS	complement(603306..604109)	glycerol-3-phosphate O-acyltransferase
bbq:BLBBOR_595	CDS	complement(604120..607278)	Cytochrome c assembly protein
bbq:BLBBOR_596	CDS	complement(607326..608090)	metallo-beta-lactamase domain protein
bbq:BLBBOR_597	CDS	complement(608107..609108)	recombination protein RecA
bbq:BLBBOR_598	CDS	complement(609161..610249)	putative membrane-bound lytic murein transglycosylase
bbq:BLBBOR_599	CDS	complement(610304..610492)	putative Sec-independent protein translocase
bbq:BLBBOR_600	CDS	complement(610567..611580)	glucose-1-phosphate thymidylyltransferase
bbq:BLBBOR_601	gene	complement(611620..611987)	dut; pseudogene
bbq:BLBBOR_602	CDS	complement(612032..613486)	polysaccharide biosynthesis protein
bbq:BLBBOR_603	CDS	613598..614323	ATP-dependent Clp protease, protease subunit
bbq:BLBBOR_604	tRNA	complement(614321..614394)	tRNA-Arg
bbq:BLBBOR_605	tRNA	complement(614415..614489)	tRNA-Pro
bbq:BLBBOR_606	tRNA	complement(614499..614588)	tRNA-Ser
bbq:BLBBOR_607	CDS	complement(614665..616674)	putative membrane-associated HD superfamily hydrolase
bbq:BLBBOR_608	CDS	complement(616758..617315)	AsnC family transcriptional regulator
bbq:BLBBOR_609	CDS	617315..617473	hypothetical protein
bbq:BLBBOR_610	CDS	complement(617467..621720)	hypothetical protein
bbq:BLBBOR_611	CDS	621698..622726	glycoprotease M22 family domain-containing protein
bbq:BLBBOR_612	CDS	complement(622733..625630)	glycine dehydrogenase
bbq:BLBBOR_613	CDS	625698..626627	malate dehydrogenase
bbq:BLBBOR_614	CDS	complement(626657..628342)	apolipoprotein N-acyltransferase
bbq:BLBBOR_615	tmRNA	complement(628406..628770)	BLBBOR_615
bbq:BLBBOR_616	CDS	complement(628834..630087)	rod-shape determining protein
bbq:BLBBOR_617	CDS	complement(630056..631966)	penicillin-binding protein 2
bbq:BLBBOR_618	CDS	complement(631963..632472)	hypothetical protein
bbq:BLBBOR_619	CDS	complement(632472..633299)	putative rod shape-determining protein
bbq:BLBBOR_620	CDS	complement(633317..634354)	rod shape-determining protein
