bbur:L144_00005	CDS	114..677	hypothetical protein
bbur:L144_00010	CDS	complement(768..1796)	glycosyl hydrolase family 3
bbur:L144_00015	CDS	complement(1784..3106)	hypothetical protein
bbur:L144_00020	CDS	complement(3103..3249)	UTP--glucose-1-phosphate uridylyltransferase
bbur:L144_00025	CDS	3395..5188	phosphoglucomutase
bbur:L144_00030	CDS	complement(5251..6306)	tryptophanyl-tRNA ligase
bbur:L144_00035	CDS	complement(6309..7397)	membrane protein
bbur:L144_00040	CDS	complement(7458..8315)	hypothetical protein
bbur:L144_00045	CDS	8427..9197	hypothetical protein
bbur:L144_00050	CDS	9202..10206	hypothetical protein
bbur:L144_00055	CDS	10203..10577	holo-acyl-carrier protein synthase
bbur:L144_00060	CDS	10581..11420	hypothetical protein
bbur:L144_00065	CDS	11421..12161	truA; tRNA pseudouridine synthase A
bbur:L144_00070	CDS	12154..12753	hypothetical protein
bbur:L144_00075	CDS	12746..14728	primosomal protein N
bbur:L144_00080	CDS	complement(14725..15345)	uridine/cytidine kinase
bbur:L144_00085	CDS	complement(15345..15716)	GlpE protein
bbur:L144_00090	CDS	15845..16804	hypothetical protein
bbur:L144_00095	CDS	complement(16807..17787)	ribosomal large subunit pseudouridine synthase D
bbur:L144_00100	CDS	complement(17792..18304)	hypothetical protein
bbur:L144_00105	CDS	complement(18312..19979)	diphosphate--fructose-6-phosphate 1-phosphotransferase
bbur:L144_00110	CDS	complement(20051..20425)	S-adenosylmethionine-tRNA ribosyltransferase-isomerase (queuine synthetase)
bbur:L144_00115	CDS	complement(20445..21083)	S-adenosylmethionine-tRNA ribosyltransferase-isomerase (queuine synthetase)
bbur:L144_00120	CDS	complement(21058..22101)	ruvB; Holliday junction DNA helicase RuvB
bbur:L144_00125	CDS	complement(22146..22739)	ruvA; Holliday junction DNA helicase RuvA
bbur:L144_00130	CDS	22819..23958	hypothetical protein
bbur:L144_00135	CDS	complement(23965..24696)	hypothetical protein
bbur:L144_00140	CDS	complement(24697..25602)	methylenetetrahydrofolate dehydrogenase
bbur:L144_00145	CDS	25753..26391	hypothetical protein
bbur:L144_00150	CDS	26399..27448	lipoprotein
bbur:L144_00155	CDS	complement(27434..27865)	YaiI/YqxD family protein
bbur:L144_00160	CDS	complement(27855..28490)	signal peptidase I
bbur:L144_00165	CDS	complement(28492..29472)	signal peptidase I
bbur:L144_00170	CDS	29543..31015	hypothetical protein
bbur:L144_00175	CDS	31027..31479	smpB; SsrA-binding protein
bbur:L144_00180	CDS	complement(31550..32089)	outer membrane protein P13
bbur:L144_00185	CDS	complement(32157..34037)	DNA topoisomerase IV subunit A
bbur:L144_00190	CDS	complement(34037..35836)	DNA topoisomerase IV subunit B
bbur:L144_00195	CDS	complement(35857..36609)	1-acyl-sn-glycerol-3-phosphate acyltransferase
bbur:L144_00200	CDS	complement(36606..38123)	hypothetical protein
bbur:L144_00205	CDS	complement(38136..39638)	hypothetical protein
bbur:L144_00210	CDS	39826..40677	chemotaxis protein methyltransferase
bbur:L144_00215	CDS	complement(40761..41432)	phosphate transport system regulatory protein
bbur:L144_00220	CDS	complement(41443..42483)	hypothetical protein
bbur:L144_00225	CDS	complement(42480..42881)	hypothetical protein
bbur:L144_00230	CDS	complement(42907..45354)	P115 protein
bbur:L144_00235	CDS	45446..45991	rnhB; ribonuclease HII
bbur:L144_00240	CDS	complement(46011..46379)	hypothetical protein
bbur:L144_t04187	tRNA	46530..46601	tRNA-Gly
bbur:L144_00245	CDS	complement(46921..47040)	hypothetical protein
bbur:L144_00250	CDS	47167..47841	hypothetical protein
bbur:L144_00255	CDS	47917..48606	hypothetical protein
bbur:L144_00260	CDS	complement(48603..49259)	tRNA/rRNA methyltransferase
bbur:L144_00265	CDS	49341..50012	uracil-DNA glycosylase
bbur:L144_00270	CDS	complement(50112..50474)	secG; preprotein translocase subunit SecG
bbur:L144_00275	CDS	complement(50490..51251)	tpiA; triosephosphate isomerase
bbur:L144_00280	CDS	complement(51253..52434)	pgk; phosphoglycerate kinase
bbur:L144_00285	CDS	complement(52454..53461)	glyceraldehyde 3-phosphate dehydrogenase
bbur:L144_00290	CDS	complement(53534..55504)	hypothetical protein
bbur:L144_00295	CDS	complement(55501..56280)	hypothetical protein
bbur:L144_00300	CDS	complement(56281..56748)	metal-binding heat shock protein
bbur:L144_00305	CDS	complement(56832..57185)	thioredoxin
bbur:L144_00310	CDS	57259..57975	16S ribosomal RNA methyltransferase RsmE
bbur:L144_00315	CDS	complement(58029..59036)	pasta domain protein
bbur:L144_00320	CDS	complement(59101..60039)	methionyl-tRNA formyltransferase
bbur:L144_00325	CDS	complement(60036..60533)	def; peptide deformylase
bbur:L144_00330	CDS	complement(60568..61257)	hypothetical protein
bbur:L144_00335	CDS	complement(61254..63032)	peptidase, putative
bbur:L144_00340	CDS	63147..64028	haloacid dehalogenase
bbur:L144_00345	CDS	64038..65276	aminopeptidase II
bbur:L144_00350	CDS	65291..65752	hypothetical protein
bbur:L144_00355	CDS	65768..67240	hypothetical protein
bbur:L144_00360	CDS	67248..69569	hypothetical protein
bbur:L144_00365	CDS	69566..70126	hypothetical protein
bbur:L144_00370	CDS	70173..71219	prfB; peptide chain release factor 2
bbur:L144_00375	CDS	71201..72610	hypothetical protein
bbur:L144_00380	CDS	72647..73492	signal recognition particle-docking protein FtsY
bbur:L144_00385	CDS	73489..74517	hypothetical protein
bbur:L144_00400	CDS	75774..76454	ABC transporter ATP-binding protein
bbur:L144_00405	CDS	76451..77701	efflux ABC transporter permease
bbur:L144_00410	CDS	complement(77711..79009)	hypothetical protein
bbur:L144_00415	CDS	complement(79002..79322)	hypothetical protein
bbur:L144_00420	CDS	79505..80773	class V aminotransferase
bbur:L144_00425	CDS	80983..81408	hypothetical protein
bbur:L144_00430	CDS	81405..82940	putative Mg chelatase-like protein
bbur:L144_00435	CDS	complement(82970..83920)	L-lactate dehydrogenase
bbur:L144_00440	CDS	complement(84041..85720)	GTP-binding protein LepA
bbur:L144_00445	CDS	complement(85880..86854)	hypothetical protein
bbur:L144_00450	CDS	complement(86926..87360)	V-type ATP synthase subunit K
bbur:L144_00455	CDS	complement(87377..89203)	V-type ATP synthase subunit I
bbur:L144_00460	CDS	complement(89200..89808)	V-type ATP synthase subunit D
bbur:L144_00465	CDS	complement(89811..91115)	V-type ATP synthase subunit B
bbur:L144_00470	CDS	complement(91137..92864)	V-type ATP synthase subunit A
bbur:L144_00475	CDS	complement(92878..93423)	hypothetical protein
bbur:L144_00480	CDS	complement(93433..94032)	V-type ATP synthase subunit E
bbur:L144_00485	CDS	complement(94219..94605)	hypothetical protein
bbur:L144_00490	CDS	complement(94611..96953)	recombination and DNA strand exchange inhibitor protein
bbur:L144_00495	CDS	complement(96943..97866)	ribosome small subunit-dependent GTPase A
bbur:L144_00500	CDS	complement(97863..98648)	glutamate racemase
bbur:L144_00505	CDS	98817..100205	asnC; asparaginyl-tRNA ligase
bbur:L144_00510	CDS	100228..100749	hypothetical protein
bbur:L144_00515	CDS	complement(100746..101339)	phosphoribosyl transferase domain protein
bbur:L144_00520	CDS	complement(101525..102949)	periplasmic serine protease DO
bbur:L144_00525	CDS	complement(103016..103771)	methionine aminopeptidase
bbur:L144_00530	CDS	complement(103764..105431)	hypothetical protein
bbur:L144_00535	CDS	complement(105418..105846)	nusB; transcription antitermination protein NusB
bbur:L144_00540	CDS	complement(105884..106894)	basic membrane protein
bbur:L144_00545	CDS	complement(106974..108170)	acetyl-CoA C-acetyltransferase
bbur:L144_00550	CDS	108307..109671	hypothetical protein
bbur:L144_00555	CDS	complement(109675..111042)	replicative DNA helicase
bbur:L144_00560	CDS	complement(111046..111567)	rplI; 50S ribosomal protein L9
bbur:L144_00565	CDS	complement(111585..111875)	rpsR; 30S ribosomal protein S18
bbur:L144_00570	CDS	complement(111889..112338)	single-stranded DNA-binding protein
bbur:L144_00575	CDS	complement(112350..112769)	rpsF; 30S ribosomal protein S6
bbur:L144_00580	CDS	complement(112909..114603)	pts system, maltose and glucose-specific iiabc component
bbur:L144_00585	CDS	114807..115508	hemolysin III
bbur:L144_00590	CDS	complement(115505..116806)	RIP metalloprotease RseP
bbur:L144_00595	CDS	complement(116825..117688)	phosphatidate cytidylyltransferase
bbur:L144_00600	CDS	complement(117678..118370)	undecaprenyl pyrophosphate synthase
bbur:L144_00605	CDS	complement(118375..118929)	frr; ribosome recycling factor
bbur:L144_00610	CDS	complement(118964..119803)	tsf; elongation factor Ts
bbur:L144_00615	CDS	complement(119807..120589)	rpsB; 30S ribosomal protein S2
bbur:L144_00620	CDS	complement(120804..121082)	hypothetical protein
bbur:L144_00625	CDS	complement(121101..121823)	hypothetical protein
bbur:L144_00630	CDS	complement(121880..122491)	hypothetical protein
bbur:L144_00635	CDS	complement(122491..124146)	rpsA; 30S ribosomal protein S1
bbur:L144_00640	CDS	complement(124149..124814)	cmk; cytidylate kinase
bbur:L144_00645	CDS	complement(124798..125547)	putative RNA pseudouridine synthase
bbur:L144_00650	CDS	complement(125534..126301)	hypothetical protein
bbur:L144_00655	CDS	complement(126316..127413)	recA; recombinase A
bbur:L144_00660	CDS	complement(127427..130132)	transcript cleavage factor/unknown domain fusion protein
bbur:L144_00665	CDS	complement(130170..131114)	hypothetical protein
bbur:L144_00670	CDS	131298..132425	hypothetical protein
bbur:L144_00675	CDS	complement(132472..133842)	hisS; histidyl-tRNA ligase
bbur:L144_00680	CDS	133975..135864	penicillin-binding protein
bbur:L144_00685	CDS	complement(135874..137766)	long-chain-fatty-acid CoA ligase
bbur:L144_00690	CDS	complement(137880..138089)	hypothetical protein
bbur:L144_00695	CDS	complement(138434..138823)	hypothetical protein
bbur:L144_00700	CDS	complement(138850..141960)	acriflavine resistance protein
bbur:L144_00705	CDS	complement(141979..142932)	membrane fusion protein
bbur:L144_00710	CDS	complement(142944..144266)	hypothetical protein
bbur:L144_00715	CDS	144307..144597	hypothetical protein
bbur:L144_00720	CDS	complement(144586..145458)	glycine/betaine ABC transporter substrate-binding protein
bbur:L144_00725	CDS	complement(145471..146370)	glycine betaine, L-proline ABC transporter, permease protein
bbur:L144_00730	CDS	complement(146377..147495)	glycine betaine, L-proline ABC transporter, ATP-binding protein
bbur:L144_00735	CDS	complement(147649..148659)	flagellin
bbur:L144_00740	CDS	complement(148789..150786)	fliD; flagellar hook-associated protein FliD
bbur:L144_00745	CDS	150977..152182	N-acetylglucosamine-6-phosphate deacetylase
bbur:L144_00750	CDS	152209..153015	nagB; glucosamine-6-phosphate deaminase
bbur:L144_00755	CDS	complement(153078..153689)	superoxide dismutase
bbur:L144_00760	CDS	complement(153704..156403)	preprotein translocase subunit SecA
bbur:L144_00765	CDS	157630..158064	hypothetical protein
bbur:L144_00770	CDS	158061..158477	hypothetical protein
bbur:L144_00775	CDS	158631..159347	antigen, S2
bbur:L144_00780	CDS	159371..160045	hypothetical protein
bbur:L144_00785	CDS	160111..161211	alanine racemase
bbur:L144_00790	CDS	complement(161203..162804)	hypothetical protein
bbur:L144_00795	CDS	162881..163048	hypothetical protein
bbur:L144_00800	CDS	complement(163075..164823)	hypothetical protein
bbur:L144_00805	CDS	complement(164904..165890)	putative K+-dependent Na+/Ca+ exchanger-like protein
bbur:L144_00810	CDS	complement(165918..167756)	hypothetical protein
bbur:L144_00815	CDS	complement(167882..169402)	4-alpha-glucanotransferase
bbur:L144_00820	CDS	169569..170711	outer membrane protein
bbur:L144_00825	CDS	complement(170723..171100)	DnaK suppressor, putative
bbur:L144_00830	CDS	171266..171487	infA; translation initiation factor IF-1
bbur:L144_00835	CDS	complement(171535..173583)	hypothetical protein
bbur:L144_00840	CDS	complement(173532..174119)	hypothetical protein
bbur:L144_00845	CDS	complement(174101..175087)	von Willebrand factor type A domain-containing protein
bbur:L144_00850	CDS	complement(175084..176085)	von Willebrand factor type A domain-containing protein
bbur:L144_00855	CDS	complement(176072..176977)	hypothetical protein
bbur:L144_00860	CDS	complement(176981..177856)	hypothetical protein
bbur:L144_00865	CDS	complement(177871..178863)	ATPase family associated with various cellular activities (AAA), putative
bbur:L144_00870	CDS	complement(178920..179546)	glucose inhibited division protein B
bbur:L144_00875	CDS	complement(179543..181408)	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
bbur:L144_00880	CDS	complement(181411..182805)	trmE; tRNA modification GTPase TrmE
bbur:L144_00885	CDS	182889..183383	FlbF protein
bbur:L144_00890	CDS	183395..185278	flgK; flagellar hook-associated protein FlgK
bbur:L144_00895	CDS	185281..186555	flagellar hook-associated protein FlgL
bbur:L144_00900	CDS	186557..186949	flagellar assembly protein FliW
bbur:L144_00905	CDS	186952..187197	carbon storage regulator
bbur:L144_00910	CDS	complement(187181..187834)	glycoprotease family protein
bbur:L144_00915	CDS	complement(187827..188240)	hypothetical protein
bbur:L144_00920	CDS	complement(188237..188497)	hypothetical protein
bbur:L144_00925	CDS	complement(188711..189058)	rplT; 50S ribosomal protein L20
bbur:L144_00930	CDS	complement(189079..189279)	rpmI; 50S ribosomal protein L35
bbur:L144_00935	CDS	complement(189302..189862)	infC; translation initiation factor IF-3
bbur:L144_00940	CDS	190067..190720	hypothetical protein
bbur:L144_00945	CDS	190722..191462	hypothetical protein
bbur:L144_00950	CDS	complement(191521..192330)	TatD family hydrolase
bbur:L144_00955	CDS	complement(192327..193466)	TPR domain-containing protein
bbur:L144_00960	CDS	193803..194876	prfA; peptide chain release factor 1
bbur:L144_00965	CDS	194879..195739	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
bbur:L144_00970	CDS	195696..197699	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase ((ppGpp)ase)
bbur:L144_00975	CDS	197689..200028	membrane protein
bbur:L144_00980	CDS	complement(199966..201051)	D-alanyl-alanine synthetase A
bbur:L144_00985	CDS	complement(201053..202579)	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase
bbur:L144_t04189	tRNA	202694..202766	tRNA-Cys
bbur:L144_00990	CDS	202983..204089	hemolysin
bbur:L144_00995	CDS	204138..205073	HflK protein
bbur:L144_01000	CDS	205074..206045	HflC protein
bbur:L144_t04191	tRNA	206334..206406	tRNA-Phe
bbur:L144_t04193	tRNA	206429..206501	tRNA-Phe
bbur:L144_01005	CDS	206530..208107	hypothetical protein
bbur:L144_01010	CDS	complement(208085..208654)	methyltransferase
bbur:L144_01015	CDS	208707..209543	UDP-glucose pyrophosphorylase
bbur:L144_01020	CDS	209530..211275	hypothetical protein
bbur:L144_01025	CDS	211302..212069	hypothetical protein
bbur:L144_01030	CDS	212062..215421	Surface-located membrane protein 1 (LMP1)
bbur:L144_01035	CDS	215428..217260	DNA mismatch repair protein
bbur:L144_01040	CDS	217279..218313	hypothetical protein
bbur:L144_t04195	tRNA	218341..218414	tRNA-Met
bbur:L144_01045	CDS	complement(218426..219079)	hypothetical protein
bbur:L144_01050	CDS	complement(219057..219635)	elongation factor P
bbur:L144_01055	CDS	219801..220640	phosphate ABC transporter substrate-binding protein
bbur:L144_01060	CDS	220730..221638	phosphate ABC transporter, permease protein
bbur:L144_01065	CDS	221635..223179	phosphate ABC transporter, permease protein
bbur:L144_01070	CDS	223180..223962	phosphate ABC transporter ATP-binding protein
bbur:L144_01075	CDS	complement(223965..224786)	metal cation transporter, zinc (Zn2+)-iron (Fe2+) permease (ZIP) family protein
bbur:L144_01080	CDS	complement(224827..226611)	alanyl-tRNA ligase
bbur:L144_01085	CDS	complement(226611..227828)	flagellar motor switch protein
bbur:L144_01090	CDS	complement(227815..228522)	6-phosphogluconolactonase
bbur:L144_01095	CDS	complement(228543..228896)	hypothetical protein
bbur:L144_01100	CDS	complement(228865..229149)	hypothetical protein
bbur:L144_01105	CDS	229218..230225	tRNA-dihydrouridine synthase A
bbur:L144_01110	CDS	complement(230215..231492)	seryl-tRNA ligase
bbur:L144_01115	CDS	231622..232323	hypothetical protein
bbur:L144_01120	CDS	232339..235254	hypothetical protein
bbur:L144_01125	CDS	complement(235290..235535)	rpmE2; 50S ribosomal protein L31 type B
bbur:L144_01130	CDS	complement(235596..237143)	rho; transcription termination factor Rho
bbur:L144_01135	CDS	complement(237223..237630)	hypothetical protein
bbur:L144_01140	CDS	complement(237631..237957)	small DNA-binding protein Hbb
bbur:L144_01145	CDS	complement(237970..238227)	rpsT; 30S ribosomal protein S20
bbur:L144_01150	CDS	complement(238302..239129)	hypothetical protein
bbur:L144_01155	CDS	complement(239145..240251)	GTP-binding protein YchF
bbur:L144_01160	CDS	complement(240284..242290)	hypothetical protein
bbur:L144_01165	CDS	242439..244004	lnt; apolipoprotein N-acyltransferase
bbur:L144_01170	CDS	complement(243944..244714)	hypothetical protein
bbur:L144_01175	CDS	complement(244778..245380)	deoxyguanosine/deoxyadenosine kinase
bbur:L144_01180	CDS	245791..246555	glycerol uptake facilitator
bbur:L144_01185	CDS	246598..248103	glpK; glycerol kinase
bbur:L144_01190	CDS	248157..248435	hypothetical protein
bbur:L144_01195	CDS	248528..250090	glycerol-3-phosphate dehydrogenase
bbur:L144_01200	CDS	complement(250177..250671)	hypothetical protein
bbur:L144_01205	CDS	complement(250658..251212)	hypothetical protein
bbur:L144_01210	CDS	complement(251213..252238)	M23 peptidase domain-containing protein
bbur:L144_01215	CDS	252435..253040	deoxyribonucleotide triphosphate pyrophosphatase
bbur:L144_01220	CDS	253160..254932	oligoendopeptidase F
bbur:L144_01225	CDS	254946..255650	phosphatidyltransferase
bbur:L144_01230	CDS	255647..256261	DedA protein
bbur:L144_t04197	tRNA	256282..256368	tRNA-Leu
bbur:L144_01235	CDS	256464..258986	leuS; leucyl-tRNA ligase
bbur:L144_01240	CDS	259001..261304	hypothetical protein
bbur:L144_01245	CDS	complement(261293..263713)	ATP-dependent protease LA
bbur:L144_01250	CDS	263989..266115	single-stranded-DNA-specific exonuclease RecJ
bbur:L144_01255	CDS	266108..267052	M23 peptidase domain-containing protein
bbur:L144_01260	CDS	267067..267276	rpsU; 30S ribosomal protein S21
bbur:L144_01265	CDS	complement(267314..269677)	DNA translocase FtsK
bbur:L144_01270	CDS	complement(269674..270474)	undecaprenyl pyrophosphate phosphatase
bbur:L144_01275	CDS	complement(270489..272687)	transglycosylase SLT domain-containing protein
bbur:L144_01280	CDS	complement(272635..273648)	hypothetical protein
bbur:L144_01285	CDS	273855..275237	hypothetical protein
bbur:L144_01290	CDS	complement(275244..276497)	peptidase M23
bbur:L144_01295	CDS	276673..277065	signal peptidase I
bbur:L144_01300	CDS	complement(277091..278560)	heat shock protein 70
bbur:L144_01305	CDS	complement(278538..279059)	hypothetical protein
bbur:L144_01310	CDS	complement(279079..279381)	hypothetical protein
bbur:L144_01315	CDS	complement(279408..281312)	hypothetical protein
bbur:L144_01320	CDS	complement(281315..281794)	hypothetical protein
bbur:L144_01325	CDS	complement(281801..282688)	ATP-binding protein
bbur:L144_01330	CDS	complement(282700..283866)	flagellar biosynthesis regulator FlhF
bbur:L144_01335	CDS	complement(283870..285960)	flhA; flagellar biosynthesis protein FlhA
bbur:L144_01340	CDS	complement(285972..287090)	flhB; flagellar biosynthesis protein FlhB
bbur:L144_01345	CDS	complement(287090..287878)	flagellar biosynthetic protein FliR
bbur:L144_01350	CDS	complement(287911..288174)	flagellar biosynthesis protein
bbur:L144_01355	CDS	complement(288183..288947)	fliP; flagellar biosynthesis protein FliP
bbur:L144_01360	CDS	complement(288958..289584)	flagellar biosynthesis protein FliZ
bbur:L144_01365	CDS	complement(289577..289918)	flagellar motor switch protein
bbur:L144_01370	CDS	complement(289964..291022)	fliM; flagellar motor switch protein FliM
bbur:L144_01375	CDS	complement(291060..291596)	fliL; flagellar basal body-associated protein FliL
bbur:L144_01380	CDS	complement(291645..292427)	motB; flagellar motor protein MotB
bbur:L144_01385	CDS	complement(292427..293209)	chemotaxis protein MotA (Motility protein A)
bbur:L144_01390	CDS	complement(293206..293430)	hypothetical protein
bbur:L144_01395	CDS	complement(293453..294781)	flgE; flagellar hook protein FlgE
bbur:L144_01400	CDS	complement(294786..295229)	flgD; flagellar basal body rod modification protein
bbur:L144_01405	CDS	complement(295243..296421)	flagellar protein
bbur:L144_01410	CDS	complement(296429..297046)	flagellar protein
bbur:L144_01415	CDS	complement(297039..297470)	flagellar protein FlbA
bbur:L144_01420	CDS	complement(297467..298777)	flagellar protein export ATPase FliI
bbur:L144_01425	CDS	complement(298796..299716)	fliH; flagellar assembly protein H
bbur:L144_01430	CDS	complement(299731..300765)	fliG; flagellar motor switch protein G
bbur:L144_01435	CDS	complement(300781..302490)	fliF; flagellar MS-ring protein
bbur:L144_01440	CDS	complement(302505..302837)	fliE; flagellar hook-basal body protein FliE
bbur:L144_01445	CDS	complement(302852..303310)	flgC; flagellar basal body rod protein FlgC
bbur:L144_01450	CDS	complement(303334..303741)	flgB; flagellar basal body rod protein FlgB
bbur:L144_01455	CDS	complement(303775..305121)	hslU; ATP-dependent protease ATP-binding subunit HslU
bbur:L144_01460	CDS	complement(305114..305662)	ATP-dependent protease subunit HslV
bbur:L144_01465	CDS	complement(305672..306619)	protein smf
bbur:L144_01470	CDS	complement(306626..307318)	hypothetical protein
bbur:L144_01475	CDS	complement(307319..308518)	cell division protein FtsZ
bbur:L144_01480	CDS	complement(308540..309781)	cell division protein FtsA
bbur:L144_01485	CDS	complement(309781..310524)	cell division protein
bbur:L144_01490	CDS	complement(310560..311618)	cell division protein FtsW
bbur:L144_01495	CDS	complement(311661..312716)	mraY; phospho-N-acetylmuramoyl-pentapeptide-transferase
bbur:L144_01500	CDS	complement(312730..314124)	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate-D-alanyl-D-alanine ligase
bbur:L144_01505	CDS	complement(314147..314428)	hypothetical protein
bbur:L144_01510	CDS	complement(314425..315315)	16S rRNA m(4)C1402 methyltransferase
bbur:L144_01515	CDS	complement(315308..316144)	hypothetical protein
bbur:L144_01520	CDS	complement(316141..317217)	hypothetical protein
bbur:L144_01525	CDS	complement(317248..318006)	hypothetical protein
bbur:L144_01530	CDS	complement(318278..319117)	inorganic polyphosphate/ATP-NAD kinase
bbur:L144_01535	CDS	complement(319107..319637)	purine-binding chemotaxis protein
bbur:L144_01540	CDS	complement(319681..320250)	rrmJ; 23S rRNA methyltransferase J
bbur:L144_01545	CDS	320310..321353	octaprenyl-diphosphate synthase
bbur:L144_01550	CDS	321353..322039	hypothetical protein
bbur:L144_01555	CDS	complement(322041..322847)	hypothetical protein
bbur:L144_01560	CDS	complement(322848..323780)	nucleoside transport system permease protein
bbur:L144_01565	CDS	complement(323777..325237)	methylgalactoside ABC transporter, ATP-binding protein
bbur:L144_01570	CDS	complement(325237..326289)	hypothetical protein
bbur:L144_01575	CDS	complement(326470..326655)	hypothetical protein
bbur:L144_01580	CDS	complement(326700..327728)	hypothetical protein
bbur:L144_01585	CDS	328033..329169	LysM domain-containing protein
bbur:L144_01590	CDS	329266..329625	hypothetical protein
bbur:L144_01595	CDS	complement(329647..330756)	hypothetical protein
bbur:L144_01600	CDS	complement(330807..333602)	hypothetical protein
bbur:L144_01605	CDS	complement(333623..334519)	glycerol-3-phosphate O-acyltransferase
bbur:L144_01610	CDS	334943..336514	family 5 extracellular solute-binding protein
bbur:L144_01615	CDS	336635..338221	family 5 extracellular solute-binding protein
bbur:L144_01620	CDS	338364..339989	peptide ABC transporter substrate-binding protein
bbur:L144_01625	CDS	complement(340068..340223)	hypothetical protein
bbur:L144_01630	CDS	340347..341267	ABC transporter permease
bbur:L144_01635	CDS	341280..342329	oligopeptide transport system permease protein OppC
bbur:L144_01640	CDS	342341..343213	oligopeptide transport system ATP-binding protein
bbur:L144_01645	CDS	343214..344185	OppF
bbur:L144_01650	CDS	complement(344198..344929)	hypothetical protein
bbur:L144_01655	CDS	345069..346370	eno; enolase
bbur:L144_01660	CDS	complement(346437..346847)	rpsI; 30S ribosomal protein S9
bbur:L144_01665	CDS	complement(346867..347307)	rplM; 50S ribosomal protein L13
bbur:L144_01670	CDS	complement(347357..348166)	hypothetical protein
bbur:L144_01675	CDS	complement(348159..349616)	gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
bbur:L144_01680	CDS	complement(349606..351051)	gatA; aspartyl/glutamyl-tRNA amidotransferase subunit A
bbur:L144_01685	CDS	complement(351062..351337)	gatC; asparaginyl/glutamyl-tRNA amidotransferase subunit C
bbur:L144_01690	CDS	complement(351347..353443)	DNA helicase
bbur:L144_01695	CDS	complement(353446..354645)	hypothetical protein
bbur:L144_01700	CDS	complement(354657..355307)	periplasmic lipoprotein chaperone protein
bbur:L144_01705	CDS	355500..356918	fibronectin/fibrinogen-binding protein, putative
bbur:L144_01710	CDS	357016..358449	pyruvate kinase
bbur:L144_01715	CDS	358467..359207	hypothetical protein
bbur:L144_01720	CDS	complement(359226..359504)	rpmB; 50S ribosomal protein L28
bbur:L144_01725	CDS	complement(359522..361087)	hypothetical protein
bbur:L144_01730	CDS	361197..362330	hypothetical protein
bbur:L144_01735	CDS	complement(362327..364126)	hypothetical protein
bbur:L144_01740	CDS	complement(364139..365179)	hypothetical protein
bbur:L144_01745	CDS	complement(365124..365612)	transcription factor, putative
bbur:L144_01760	CDS	complement(366238..366969)	16S ribosomal RNA methyltransferase RsmE
bbur:L144_01765	CDS	complement(366973..368400)	carboxyl-terminal protease
bbur:L144_01770	CDS	368894..370036	ATP-binding protein
bbur:L144_01775	CDS	370036..371022	prolipoprotein diacylglyceryl transferase
bbur:L144_01780	CDS	371043..373055	hypothetical protein
bbur:L144_01785	CDS	373149..373529	mgsA; methylglyoxal synthase
bbur:L144_01790	CDS	complement(373576..374160)	outer surface 22 kda lipoprotein (antigen IpLA7)
bbur:L144_01795	CDS	374286..375662	aminopeptidase 1
bbur:L144_01800	CDS	375670..375948	putative phosphotransferase enzyme IIb component
bbur:L144_01805	CDS	complement(375970..377028)	gpsA; NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
bbur:L144_01810	CDS	complement(377048..379339)	ATP-dependent Clp protease, subunit A
bbur:L144_01815	CDS	complement(379350..380567)	tyrosyl-tRNA ligase
bbur:L144_01820	CDS	complement(380564..381901)	glycyl-tRNA ligase
bbur:L144_01825	CDS	complement(381919..383391)	gltX; glutamyl-tRNA ligase
bbur:L144_01830	CDS	complement(383404..384171)	hypothetical protein
bbur:L144_01835	CDS	384296..385435	hypothetical protein
bbur:L144_01840	CDS	385458..386171	MTA/SAH nucleosidase
bbur:L144_01845	CDS	386168..387346	S-adenosylmethionine synthetase
bbur:L144_01850	CDS	387343..387816	S-ribosylhomocysteinase
bbur:L144_01855	CDS	complement(387827..388489)	hypothetical protein
bbur:L144_01860	CDS	complement(388516..388935)	protein kinase C1 inhibitor
bbur:L144_01865	CDS	complement(388986..390350)	magnesium transporter
bbur:L144_01870	CDS	complement(390404..391828)	trehalase
bbur:L144_01875	CDS	complement(391941..392966)	hypothetical protein
bbur:L144_01880	CDS	complement(393053..394072)	basic membrane protein A (Immunodominant antigen P39)
bbur:L144_01885	CDS	complement(394114..395175)	basic membrane protein C
bbur:L144_01890	CDS	complement(395490..396515)	basic membrane protein D
bbur:L144_01895	CDS	complement(396613..397086)	30S ribosomal protein S7
bbur:L144_01900	CDS	complement(397111..397485)	rpsL; 30S ribosomal protein S12
bbur:L144_01905	CDS	complement(397553..401686)	DNA-directed RNA polymerase subunit beta'
bbur:L144_01910	CDS	complement(401702..405169)	rpoB; DNA-directed RNA polymerase subunit beta
bbur:L144_01915	CDS	complement(405252..405626)	rplL; 50S ribosomal protein L7/L12
bbur:L144_01920	CDS	complement(405697..406185)	rplJ; 50S ribosomal protein L10
bbur:L144_01925	CDS	complement(406190..406870)	rplA; 50S ribosomal protein L1
bbur:L144_01930	CDS	complement(406870..407301)	rplK; 50S ribosomal protein L11
bbur:L144_01935	CDS	complement(407353..407907)	transcription antitermination factor
bbur:L144_01940	CDS	complement(407931..408101)	secE; preprotein translocase subunit SecE
bbur:L144_t04199	tRNA	complement(408129..408201)	tRNA-Trp
bbur:L144_01945	CDS	complement(408210..408389)	rpmG; 50S ribosomal protein L33
bbur:L144_t04201	tRNA	complement(408417..408489)	tRNA-Thr
bbur:L144_01950	CDS	complement(408563..409411)	hypothetical protein
bbur:L144_01955	CDS	complement(409425..410456)	lipoprotein
bbur:L144_01960	CDS	410796..411455	hypothetical protein
bbur:L144_01965	CDS	complement(411465..412988)	hypothetical protein
bbur:L144_01970	CDS	413122..414324	glutamate transporter
bbur:L144_01975	CDS	complement(414336..415802)	prolyl-tRNA ligase
bbur:L144_01980	CDS	complement(415855..416532)	hypothetical protein
bbur:L144_01985	CDS	416698..417114	hypothetical protein
bbur:L144_01990	CDS	417111..417722	hypothetical protein
bbur:L144_01995	CDS	417733..418344	hypothetical protein
bbur:L144_02000	CDS	complement(418397..419515)	mannose-6-phosphate isomerase
bbur:L144_02005	CDS	complement(419512..421389)	PTS system subunit IIABC
bbur:L144_02010	CDS	421563..422192	hypothetical protein
bbur:L144_02015	CDS	422480..423067	endonuclease precursor
bbur:L144_02020	CDS	423064..423843	membrane protein
bbur:L144_02025	CDS	complement(423831..424451)	hypothetical protein
bbur:L144_02030	CDS	424703..425560	chemotaxis protein methyltransferase
bbur:L144_02035	CDS	425593..426720	protein-glutamate methylesterase
bbur:L144_02040	CDS	426745..427959	hypothetical protein
bbur:L144_02045	CDS	427996..428631	adenylate kinase
bbur:L144_02050	CDS	428655..429683	hypothetical protein
bbur:L144_02055	CDS	complement(429702..430625)	response regulator
bbur:L144_02060	CDS	complement(430628..435112)	sensory transduction histidine kinase
bbur:L144_r04253	rRNA	complement(435210..435320)	5S ribosomal RNA
bbur:L144_r04259	rRNA	complement(435333..438274)	23S ribosomal RNA
bbur:L144_r04255	rRNA	complement(438455..438565)	5S ribosomal RNA
bbur:L144_r04261	rRNA	complement(438578..441519)	23S ribosomal RNA
bbur:L144_02065	CDS	complement(441722..442561)	haloacid dehalogenase
bbur:L144_02070	CDS	complement(442697..443257)	3-methyladenine DNA glycosylase
bbur:L144_t04203	tRNA	443632..443705	tRNA-Ile
bbur:L144_02075	CDS	complement(443772..443975)	hypothetical protein
bbur:L144_t04205	tRNA	complement(444345..444418)	tRNA-Ala
bbur:L144_r04257	rRNA	complement(444590..446121)	16S ribosomal RNA
bbur:L144_02080	CDS	complement(446336..446884)	nucleoside 2-deoxyribosyltransferase superfamily protein
bbur:L144_02085	CDS	complement(446978..447652)	hypothetical protein
bbur:L144_02090	CDS	447864..448181	hypothetical protein
bbur:L144_02095	CDS	complement(448211..448600)	hypothetical protein
bbur:L144_02100	CDS	448714..449319	proline dipeptidase (PepQ)
bbur:L144_02105	CDS	449428..450180	CobQ/CobB/MinD/ParA nucleotide binding domain, putative
bbur:L144_02110	CDS	450183..450896	hypothetical protein
bbur:L144_02115	CDS	complement(451148..451930)	stage 0 sporulation protein J
bbur:L144_02120	CDS	complement(452049..454481)	DNA gyrase subunit A
bbur:L144_02125	CDS	complement(454493..456397)	gyrB; DNA gyrase subunit B
bbur:L144_02130	CDS	456585..458045	dnaA; chromosomal replication initiation protein
bbur:L144_02135	CDS	458286..459443	DNA polymerase III subunit beta
bbur:L144_02140	CDS	459534..459833	hypothetical protein
bbur:L144_02145	CDS	459925..460080	rpmH; 50S ribosomal protein L34
bbur:L144_02150	CDS	460061..460420	ribonuclease P protein component
bbur:L144_02155	CDS	460407..462041	membrane protein insertase
bbur:L144_02160	CDS	462054..462782	spoIIIJ-associtated protein
bbur:L144_02165	CDS	462828..463895	WbnF
bbur:L144_02170	CDS	464062..465141	fructose-bisphosphate aldolase
bbur:L144_02175	CDS	complement(465527..467287)	aspS; aspartyl-tRNA ligase
bbur:L144_02180	CDS	complement(467291..469396)	Na+/H+ antiporter
bbur:L144_02185	CDS	complement(469399..469674)	phosphocarrier protein HPr
bbur:L144_02190	CDS	complement(469687..469980)	hypothetical protein
bbur:L144_02195	CDS	complement(469970..471229)	RNA polymerase sigma-54 factor
bbur:L144_02200	CDS	complement(471232..471765)	chromate transport protein
bbur:L144_02205	CDS	complement(471780..472367)	chromate transporter superfamily protein
bbur:L144_02210	CDS	472575..473417	mechanosensitive ion channel
bbur:L144_02215	CDS	complement(473414..474565)	lipopolysaccharide biosynthesis-like protein
bbur:L144_02220	CDS	474622..475611	putative cytosolic protein
bbur:L144_02225	CDS	475654..476220	hypothetical protein
bbur:L144_02230	CDS	complement(476272..478014)	uvrC; excinuclease ABC subunit C
bbur:L144_02235	CDS	478205..479725	fibronectin type III domain-containing protein
bbur:L144_02240	CDS	479718..481028	hypothetical protein
bbur:L144_t04207	tRNA	481092..481180	tRNA-Ser
bbur:L144_t04209	tRNA	481237..481323	tRNA-Ser
bbur:L144_02245	CDS	complement(481353..482066)	lipoprotein
bbur:L144_t04211	tRNA	482141..482214	tRNA-Arg
bbur:L144_t04213	tRNA	482231..482317	tRNA-Ser
bbur:L144_02250	CDS	482609..484291	DNA polymerase III subunits gamma and tau
bbur:L144_02255	CDS	484296..484595	hypothetical protein
bbur:L144_02260	CDS	484772..485275	nucleoside diphosphate kinase
bbur:L144_02265	CDS	485559..486086	hypothetical protein
bbur:L144_02270	CDS	486083..486778	hypothetical protein
bbur:L144_02275	CDS	486753..487547	ABC transporter ATP-binding protein
bbur:L144_02280	CDS	487544..488233	putative cytosolic protein
bbur:L144_02285	CDS	488235..488981	hypothetical protein
bbur:L144_02290	CDS	488992..489504	lspA; signal peptidase II
bbur:L144_02295	CDS	489501..489728	hypothetical protein
bbur:L144_02300	CDS	489742..490563	hypothetical protein
bbur:L144_02305	CDS	490653..491936	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
bbur:L144_02310	CDS	492597..493961	hypothetical protein
bbur:L144_02315	CDS	complement(494159..494548)	lipoprotein
bbur:L144_02320	CDS	495042..496226	elongation factor Tu
bbur:L144_02325	CDS	496277..496588	rpsJ; 30S ribosomal protein S10
bbur:L144_02330	CDS	496624..497244	rplC; 50S ribosomal protein L3
bbur:L144_02335	CDS	497254..497883	rplD; 50S ribosomal protein L4
bbur:L144_02340	CDS	497904..498200	rplW; 50S ribosomal protein L23
bbur:L144_02345	CDS	498222..499055	rplB; 50S ribosomal protein L2
bbur:L144_02350	CDS	499065..499343	rpsS; 30S ribosomal protein S19
bbur:L144_02355	CDS	499350..499712	rplV; 50S ribosomal protein L22
bbur:L144_02360	CDS	499716..500597	rpsC; 30S ribosomal protein S3
bbur:L144_02365	CDS	500602..501018	rplP; 50S ribosomal protein L16
bbur:L144_02370	CDS	501021..501221	50S ribosomal protein L29
bbur:L144_02375	CDS	501224..501478	rpsQ; 30S ribosomal protein S17
bbur:L144_02380	CDS	501506..501874	rplN; 50S ribosomal protein L14
bbur:L144_02385	CDS	501889..502194	rplX; 50S ribosomal protein L24
bbur:L144_02390	CDS	502200..502748	rplE; 50S ribosomal protein L5
bbur:L144_02395	CDS	502765..502950	rpsN; 30S ribosomal protein S14
bbur:L144_02400	CDS	502960..503358	rpsH; 30S ribosomal protein S8
bbur:L144_02405	CDS	503375..503917	rplF; 50S ribosomal protein L6
bbur:L144_02410	CDS	503935..504294	rplR; 50S ribosomal protein L18
bbur:L144_02415	CDS	504307..504804	rpsE; 30S ribosomal protein S5
bbur:L144_02420	CDS	504808..505113	rpmD; 50S ribosomal protein L30
bbur:L144_02425	CDS	505113..505550	rplO; 50S ribosomal protein L15
bbur:L144_02430	CDS	505563..506867	secY; preprotein translocase subunit SecY
bbur:L144_02435	CDS	506880..506993	rpmJ; 50S ribosomal protein L36
bbur:L144_02440	CDS	507011..507388	rpsM; 30S ribosomal protein S13
bbur:L144_02445	CDS	507415..507807	30S ribosomal protein S11
bbur:L144_02450	CDS	507823..508857	DNA-directed RNA polymerase subunit alpha
bbur:L144_02455	CDS	508879..509250	rplQ; 50S ribosomal protein L17
bbur:L144_02460	CDS	509323..510855	phosphodiesterase
bbur:L144_02465	CDS	510845..511633	hypothetical protein
bbur:L144_02470	CDS	511614..512405	ribosomal RNA large subunit methyltransferase J
bbur:L144_02475	CDS	complement(512402..513148)	hypothetical protein
bbur:L144_02480	CDS	513235..514536	GTP-binding protein Der
bbur:L144_02485	CDS	514533..515792	hypothetical protein
bbur:L144_02500	CDS	516502..523002	hypothetical protein
bbur:L144_02505	CDS	523014..524585	pheS; phenylalanyl-tRNA ligase subunit alpha
bbur:L144_02510	CDS	524563..526263	pheT; phenylalanyl-tRNA ligase subunit beta
bbur:L144_02515	CDS	526334..527314	thioredoxin reductase
bbur:L144_02520	CDS	complement(527370..528056)	rRNA methylase
bbur:L144_02525	CDS	complement(528113..529207)	chaperone protein DnaJ
bbur:L144_02530	CDS	complement(529207..531114)	dnaK; molecular chaperone DnaK
bbur:L144_02535	CDS	complement(531138..531701)	co-chaperone GrpE
bbur:L144_02540	CDS	531876..532010	hypothetical protein
bbur:L144_02555	CDS	534310..535164	inositol monophosphatase
bbur:L144_02560	CDS	complement(535187..535609)	hypothetical protein
bbur:L144_02565	CDS	535713..537536	hypothetical protein
bbur:L144_02570	CDS	537529..538317	pantothenate kinase
bbur:L144_02575	CDS	complement(538337..539284)	aldose reductase, putative
bbur:L144_02590	CDS	complement(540168..540782)	hypothetical protein
bbur:L144_02605	CDS	542272..543033	PhnP protein
bbur:L144_02610	CDS	543058..543825	exodeoxyribonuclease III
bbur:L144_02615	CDS	543841..544614	hypothetical protein
bbur:L144_02620	CDS	544595..547396	zinc protease
bbur:L144_t04215	tRNA	complement(547477..547548)	tRNA-OTHER
bbur:L144_t04217	tRNA	complement(547554..547626)	tRNA-Lys
bbur:L144_t04219	tRNA	complement(547734..547806)	tRNA-Lys
bbur:L144_02625	CDS	complement(547855..548499)	hypothetical protein
bbur:L144_02630	CDS	complement(548496..548852)	hypothetical protein
bbur:L144_02635	CDS	complement(548929..549627)	membrane protein
bbur:L144_02640	CDS	complement(549651..551732)	elongation factor G
bbur:L144_02645	CDS	552031..552234	hypothetical protein
bbur:L144_02650	CDS	552500..553027	hypothetical protein
bbur:L144_02655	CDS	553148..553798	hypothetical protein
bbur:L144_02660	CDS	554001..555221	phosphoribosylpyrophosphate synthetase
bbur:L144_02665	CDS	555225..556589	xylulokinase
bbur:L144_02670	CDS	complement(556572..557432)	hypothetical protein
bbur:L144_02675	CDS	complement(557416..558033)	coaE; dephospho-CoA kinase
bbur:L144_02680	CDS	complement(558015..560741)	DNA polymerase I
bbur:L144_02685	CDS	complement(560738..561136)	hypothetical protein
bbur:L144_02690	CDS	complement(561126..561563)	flagellar protein
bbur:L144_02695	CDS	complement(561572..561952)	protein CheY
bbur:L144_02700	CDS	562194..564176	ligA; NAD-dependent DNA ligase LigA
bbur:L144_02705	CDS	complement(564197..565690)	hypothetical protein
bbur:L144_02710	CDS	565970..567832	hypothetical protein
bbur:L144_02715	CDS	567819..568286	hypothetical protein
bbur:L144_02720	CDS	568279..569148	hypothetical protein
bbur:L144_02725	CDS	569287..569547	phosphocarrier protein HPr
bbur:L144_02730	CDS	569568..571289	phosphoenolpyruvate-protein phosphatase
bbur:L144_02735	CDS	571292..571861	PTS system glucose-specific transporter subunit IIA
bbur:L144_02740	CDS	complement(571899..573749)	heat shock protein 90
bbur:L144_02745	CDS	573862..575256	6-phosphogluconate dehydrogenase
bbur:L144_02750	CDS	complement(575283..575825)	hypothetical protein
bbur:L144_02755	CDS	complement(575990..576508)	hypothetical protein
bbur:L144_02760	CDS	complement(576591..577196)	hypothetical protein
bbur:L144_02765	CDS	577404..577946	purine-binding chemotaxis protein
bbur:L144_02770	CDS	577959..578270	hypothetical protein
bbur:L144_02775	CDS	578286..580430	chemotaxis protein CheA
bbur:L144_02780	CDS	580495..581652	chemotaxis response regulator protein-glutamate methylesterase
bbur:L144_02785	CDS	581654..583426	hypothetical protein
bbur:L144_02790	CDS	583467..583841	chemotaxis response regulator
bbur:L144_t04221	tRNA	complement(584108..584191)	tRNA-Leu
bbur:L144_02795	CDS	complement(584200..584889)	pyrH; uridylate kinase
bbur:L144_02800	CDS	585101..586165	glycosyl transferase family protein
bbur:L144_02805	CDS	586227..587033	ABC transporter ATP-binding protein
bbur:L144_02810	CDS	587040..587891	hypothetical protein
bbur:L144_02815	CDS	588075..589676	pyrG; CTP synthetase
bbur:L144_02820	CDS	complement(589693..590202)	hypothetical protein
bbur:L144_02825	CDS	590357..590944	hypothetical protein
bbur:L144_02830	CDS	591197..592366	methyl-accepting chemotaxis protein
bbur:L144_02835	CDS	592497..595940	dnaE; DNA polymerase III subunit alpha
bbur:L144_02840	CDS	595952..596530	hypothetical protein
bbur:L144_02845	CDS	596540..598600	ATP-dependent DNA helicase RecG
bbur:L144_02850	CDS	complement(598597..599385)	D-alanyl-D-alanine carboxypeptidase
bbur:L144_02855	CDS	599504..600853	hypothetical protein
bbur:L144_02860	CDS	601019..602353	hypothetical protein
bbur:L144_02865	CDS	602383..603738	UDP-N-acetylmuramoylalanine--D-glutamate ligase
bbur:L144_02870	CDS	complement(603735..604778)	FemA protein
bbur:L144_02875	CDS	complement(604788..606992)	metG; methionyl-tRNA ligase
bbur:L144_02880	CDS	607147..607944	pfs protein
bbur:L144_02885	CDS	608029..609087	phosphate acetyltransferase
bbur:L144_02890	CDS	complement(609070..609915)	ksgA; 16S ribosomal RNA methyltransferase KsgA/Dim1 family protein
bbur:L144_02895	CDS	complement(609952..611202)	competence locus E
bbur:L144_02900	CDS	611318..612031	caax amino protease family protein
bbur:L144_02905	CDS	612057..613994	long-chain-fatty-acid CoA ligase
bbur:L144_02910	CDS	complement(614023..615780)	argS; arginyl-tRNA ligase
bbur:L144_02915	CDS	615957..616082	hypothetical protein
bbur:L144_02920	CDS	complement(616421..618568)	methyl-accepting chemotaxis protein
bbur:L144_02925	CDS	618837..621044	methyl-accepting chemotaxis protein
bbur:L144_02930	CDS	complement(621054..621962)	UDP-N-acetylenolpyruvoylglucosamine reductase
bbur:L144_02935	CDS	622014..623456	cysS; cysteinyl-tRNA ligase
bbur:L144_02940	CDS	623460..625016	IPT/TIG domain protein
bbur:L144_02945	CDS	625016..626269	glyA; serine hydroxymethyltransferase
bbur:L144_02950	CDS	626295..627047	chaperonin, putative
bbur:L144_02955	CDS	complement(627101..628957)	membrane-associated protein p66
bbur:L144_02960	CDS	complement(629205..630707)	L-lactate permease
bbur:L144_02965	CDS	630778..631995	serine-type D-Ala-D-Ala carboxypeptidase
bbur:L144_02970	CDS	632000..632491	chemoreceptor glutamine deamidase CheD
bbur:L144_02975	CDS	632494..634473	single-stranded DNA-dependent ATPase
bbur:L144_02980	CDS	634590..636020	aminoacyl-histidine dipeptidase
bbur:L144_t04223	tRNA	636153..636225	tRNA-His
bbur:L144_t04225	tRNA	636250..636323	tRNA-Arg
bbur:L144_t04227	tRNA	636404..636484	tRNA-Leu
bbur:L144_t04229	tRNA	636490..636561	tRNA-Gly
bbur:L144_02985	CDS	636602..637966	tig; trigger factor
bbur:L144_02990	CDS	637981..638565	clpP; ATP-dependent Clp protease proteolytic subunit
bbur:L144_02995	CDS	638589..639881	clpX; ATP-dependent protease ATP-binding subunit ClpX
bbur:L144_03000	CDS	639850..642258	ATP-dependent protease La
bbur:L144_03005	CDS	642298..642450	hypothetical protein
bbur:L144_03010	CDS	complement(642509..643135)	rpsD; 30S ribosomal protein S4
bbur:L144_t04231	tRNA	complement(643164..643236)	tRNA-Met
bbur:L144_03015	CDS	complement(643304..644659)	hypothetical protein
bbur:L144_03020	CDS	644781..645149	hypothetical protein
bbur:L144_03025	CDS	complement(645146..645610)	cytidine deaminase
bbur:L144_03030	CDS	645728..646690	DHH family protein
bbur:L144_03035	CDS	complement(646668..648263)	beta-glucosidase, putative
bbur:L144_t04233	tRNA	648475..648548	tRNA-Met
bbur:L144_03040	CDS	648562..649116	4-methyl-5(b-hydroxyethyl)-thiazole monophosphate biosynthesis protein
bbur:L144_03045	CDS	complement(649179..650396)	acetate kinase A/propionate kinase 2
bbur:L144_03050	CDS	complement(650422..653799)	transcription-repair coupling factor
bbur:L144_03055	CDS	653896..654858	hypothetical protein
bbur:L144_03060	CDS	654818..656911	N-acetylmuramoyl-L-alanine amidase
bbur:L144_t04235	tRNA	656954..657025	tRNA-Asn
bbur:L144_03065	CDS	complement(657007..657552)	putative primase-like protein
bbur:L144_03070	CDS	complement(657555..658826)	aminopeptidase 2
bbur:L144_03075	CDS	658907..659632	hypothetical protein
bbur:L144_03080	CDS	complement(659653..661524)	pts system, fructose-specific iiabc component
bbur:L144_03085	CDS	661615..662538	1-phosphofructokinase
bbur:L144_03090	CDS	complement(662612..662926)	hypothetical protein
bbur:L144_t04237	tRNA	complement(663076..663149)	tRNA-Asp
bbur:L144_03095	CDS	complement(663188..665020)	exodeoxyribonuclease V, alpha chain
bbur:L144_03100	CDS	complement(665017..668526)	exodeoxyribonuclease V, beta chain
bbur:L144_03115	CDS	complement(671776..673221)	nicotinate phosphoribosyltransferase
bbur:L144_03120	CDS	673351..674787	glucose-6-phosphate 1-dehydrogenase
bbur:L144_03125	CDS	675044..676387	Na+/H+ antiporter family protein
bbur:L144_03130	CDS	676481..677869	Na+/H+ antiporter
bbur:L144_03135	CDS	complement(677901..678947)	spermidine/putrescine ABC transporter, binding periplasmic protein
bbur:L144_03140	CDS	complement(678968..679759)	binding-protein-dependent transport systems inner membrane component domain protein
bbur:L144_03145	CDS	complement(679763..680566)	putrescine transport system permease PotH
bbur:L144_03150	CDS	complement(680572..681615)	spermidine/putrescine ABC transporter, ATP-binding protein
bbur:L144_03155	CDS	complement(681694..682500)	rbgA; GTPase YlqF
bbur:L144_03160	CDS	682688..683386	N-acetylmannosamine-6-phosphate 2-epimerase
bbur:L144_03165	CDS	683432..684976	PTS system glucose-specific transporter subunits IICB
bbur:L144_03170	CDS	complement(685006..685989)	hypothetical protein
bbur:L144_03175	CDS	complement(685986..686516)	ferric uptake regulation protein
bbur:L144_03180	CDS	complement(686616..688304)	serine/threonine kinase, putative
bbur:L144_03185	CDS	688499..690136	groEL; chaperonin GroEL
bbur:L144_03190	CDS	690202..690498	hypothetical protein
bbur:L144_03195	CDS	690491..690808	protein translocase subunit YajC
bbur:L144_03200	CDS	690894..692654	secD; preprotein translocase subunit SecD
bbur:L144_03205	CDS	692638..693537	secF; preprotein translocase subunit SecF
bbur:L144_03210	CDS	693563..694705	hypothetical protein
bbur:L144_03215	CDS	complement(694702..695532)	heat shock protein
bbur:L144_03220	CDS	695640..696773	oxygen-independent coproporphyrinogen III oxidase
bbur:L144_03225	CDS	complement(696760..697446)	ribose 5-phosphate isomerase
bbur:L144_03230	CDS	697595..698341	gpmA; phosphoglyceromutase
bbur:L144_03235	CDS	complement(698409..699974)	lysK; lysyl-tRNA ligase
bbur:L144_03240	CDS	complement(700061..700933)	era; GTPase Era
bbur:L144_03245	CDS	701038..701394	hypothetical protein
bbur:L144_03250	CDS	701404..701814	hypothetical protein
bbur:L144_03255	CDS	701834..702283	hypothetical protein
bbur:L144_03260	CDS	complement(702292..702915)	lipoprotein
bbur:L144_03265	CDS	703018..703977	hypothetical protein
bbur:L144_03270	CDS	703946..704968	N-acetylmuramoyl-L-alanine amidase
bbur:L144_03275	CDS	704958..705509	hypothetical protein
bbur:L144_03280	CDS	705589..706614	flagellar filament outer layer protein
bbur:L144_03285	CDS	706682..709276	chemotaxis protein CheA
bbur:L144_03290	CDS	709283..710683	purine-binding chemotaxis protein
bbur:L144_03295	CDS	710695..711180	chemotaxis operon protein
bbur:L144_03300	CDS	711220..711660	chemotaxis response regulator
bbur:L144_03305	CDS	complement(711701..712216)	hypothetical protein
bbur:L144_03310	CDS	713102..713293	hypothetical protein
bbur:L144_03315	CDS	complement(713253..714116)	hypothetical protein
bbur:L144_03320	CDS	complement(714113..714775)	phosphoglycolate phosphatase
bbur:L144_03325	CDS	715018..716628	ribose/galactose ABC transporter, ATP-binding protein
bbur:L144_03330	CDS	716629..717780	ribose/galactose ABC transporter, permease protein
bbur:L144_03335	CDS	717752..718678	ribose/galactose ABC transporter, permease protein
bbur:L144_03340	CDS	718836..721097	methyl-accepting chemotaxis protein
bbur:L144_03345	CDS	721128..723029	methyl-accepting chemotaxis protein
bbur:L144_03350	CDS	complement(723072..724139)	mnmA; tRNA-specific 2-thiouridylase MnmA
bbur:L144_03355	CDS	724233..725456	3-hydroxy-3-methylglutaryl-CoA synthase
bbur:L144_03360	CDS	725425..726504	isopentenyl pyrophosphate isomerase
bbur:L144_03365	CDS	726494..727762	3-hydroxy-3-methylglutaryl-CoA reductase
bbur:L144_03370	CDS	727746..728684	diphosphomevalonate decarboxylase
bbur:L144_03375	CDS	728675..729628	phosphomevalonate kinase
bbur:L144_03380	CDS	729622..730515	mevalonate kinase
bbur:L144_t04239	tRNA	complement(730524..730597)	tRNA-Val
bbur:L144_03385	CDS	complement(730641..731108)	hypothetical protein
bbur:L144_03390	CDS	731193..731729	neutrophil activating protein
bbur:L144_03395	CDS	731803..733812	elongation factor G
bbur:L144_03400	CDS	733818..733931	hypothetical protein
bbur:L144_03405	CDS	734090..735298	xylose operon regulatory protein
bbur:L144_03410	CDS	735361..736695	signal recognition particle protein
bbur:L144_03415	CDS	736708..736968	rpsP; 30S ribosomal protein S16
bbur:L144_03420	CDS	736969..737217	hypothetical protein
bbur:L144_03425	CDS	737221..737721	rimM; 16S rRNA-processing protein RimM
bbur:L144_03430	CDS	737718..738437	trmD; tRNA (guanine-N(1)-)-methyltransferase
bbur:L144_03435	CDS	738415..738780	rplS; 50S ribosomal protein L19
bbur:L144_03440	CDS	738860..738973	hypothetical protein
bbur:L144_03445	CDS	739153..739692	hypothetical protein
bbur:L144_03450	CDS	739694..740185	coaD; phosphopantetheine adenylyltransferase
bbur:L144_03455	CDS	740249..740431	rpmF; 50S ribosomal protein L32
bbur:L144_03460	CDS	740455..740697	acpP; acyl carrier protein
bbur:L144_03465	CDS	740697..741434	rnc; ribonuclease III
bbur:L144_03470	CDS	complement(741405..742637)	polynucleotide adenylyltransferase
bbur:L144_03475	CDS	742753..744525	hypothetical protein
bbur:L144_03480	CDS	744531..744854	hypothetical protein
bbur:L144_t04241	tRNA	744942..745015	tRNA-Thr
bbur:L144_t04243	tRNA	745021..745102	tRNA-Tyr
bbur:L144_03485	CDS	745311..746342	hypothetical protein
bbur:L144_03500	CDS	748132..750027	RNA polymerase sigma factor RpoD
bbur:L144_03505	CDS	750040..750798	hypothetical protein
bbur:L144_03510	CDS	751200..752168	hypothetical protein
bbur:L144_03515	CDS	752179..753228	rod shape-determining protein MreB
bbur:L144_03520	CDS	753232..754077	rod shape-determining protein MreC
bbur:L144_03525	CDS	754077..754559	hypothetical protein
bbur:L144_03530	CDS	754559..756358	penicillin-binding protein
bbur:L144_03535	CDS	756363..757679	rod shape-determining protein RodA
bbur:L144_03540	CDS	757845..759590	thrS; threonyl-tRNA ligase
bbur:L144_03545	CDS	759595..760224	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
bbur:L144_03550	CDS	760211..761656	hypothetical protein
bbur:L144_03555	CDS	complement(761630..762163)	adenylyl cyclase CyaB, putative
bbur:L144_03560	CDS	762260..763582	K+ transport protein
bbur:L144_03565	CDS	763588..764370	lectin
bbur:L144_03570	CDS	764380..765351	ATP-binding protein
bbur:L144_03575	CDS	765382..766725	diphosphate--fructose-6-phosphate 1-phosphotransferase
bbur:L144_03580	CDS	complement(766742..768073)	coenzyme A disulfide reductase
bbur:L144_03585	CDS	complement(768088..769479)	transporter, dicarboxylate/amino acid:cation (na+ or H+) symporter (daacs) family protein
bbur:L144_03590	CDS	769445..769570	hypothetical protein
bbur:L144_03595	CDS	complement(769556..771148)	pgi; glucose-6-phosphate isomerase
bbur:L144_03600	CDS	complement(771171..771572)	hypothetical protein
bbur:L144_03605	CDS	complement(771579..774377)	penicillin-binding protein
bbur:L144_03610	CDS	774686..775471	hypothetical protein
bbur:L144_03615	CDS	complement(775675..776688)	threonylcarbamoyladenosine modification protein
bbur:L144_03620	CDS	776755..777582	rare lipoprotein A
bbur:L144_03625	CDS	777774..778763	tRNA-dihydrouridine synthase
bbur:L144_03630	CDS	778767..781394	valS; valyl-tRNA ligase
bbur:L144_03635	CDS	complement(781495..782082)	hypothetical protein
bbur:L144_03640	CDS	complement(782161..782838)	hypothetical protein
bbur:L144_03645	CDS	complement(782985..783257)	groES; co-chaperonin GroES
bbur:L144_03650	CDS	783399..785030	ABC transporter ATP-binding protein
bbur:L144_03655	CDS	785090..786763	hypothetical protein
bbur:L144_03660	CDS	786869..788971	antigen, p83/100
bbur:L144_t04245	tRNA	complement(789056..789128)	tRNA-Pro
bbur:L144_t04247	tRNA	complement(789136..789209)	tRNA-Arg
bbur:L144_03670	CDS	789312..789947	endonuclease III
bbur:L144_03675	CDS	complement(789956..790816)	oligopeptide ABC transporter permease
bbur:L144_03680	CDS	complement(790816..791796)	peptide ABC transporter permease
bbur:L144_03685	CDS	complement(791803..792261)	hypothetical protein
bbur:L144_03690	CDS	792360..793634	hypothetical protein
bbur:L144_03695	CDS	complement(793851..794864)	hypothetical protein
bbur:L144_03700	CDS	complement(794884..796392)	hypothetical protein
bbur:L144_03705	CDS	complement(796397..797131)	membrane spanning protein, putative
bbur:L144_03710	CDS	complement(797128..798057)	ABC transporter ATP-binding protein
bbur:L144_03715	CDS	complement(798066..799025)	ribonuclease Z
bbur:L144_03720	CDS	complement(799217..800284)	hypothetical protein
bbur:L144_03725	CDS	800485..801081	ATP-dependent Clp protease proteolytic subunit
bbur:L144_03730	CDS	801059..801787	hypothetical protein
bbur:L144_t04249	tRNA	801855..801937	tRNA-Leu
bbur:L144_03735	CDS	complement(801950..802807)	membrane protein
bbur:L144_03740	CDS	complement(802847..803176)	hypothetical protein
bbur:L144_03745	CDS	803287..804174	NlpD
bbur:L144_03750	CDS	complement(804423..805781)	acetoacetate metabolism regulatory protein AtoC
bbur:L144_03755	CDS	complement(805784..806932)	sensory transduction histidine kinase
bbur:L144_03760	CDS	complement(806929..807975)	DNA polymerase III subunit gamma/tau
bbur:L144_03765	CDS	complement(807985..808473)	colicin V production protein A (CvpA)
bbur:L144_03770	CDS	complement(808470..809561)	murG; undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
bbur:L144_03775	CDS	complement(809710..810504)	pyridoxal kinase
bbur:L144_03780	CDS	complement(810479..811519)	UGMP family protein
bbur:L144_03785	CDS	complement(811516..812397)	polysaccharide deacetylase
bbur:L144_03790	CDS	complement(812448..813248)	RNA polymerase sigma factor
bbur:L144_03795	CDS	complement(813395..813715)	hypothetical protein
bbur:L144_03800	CDS	complement(813699..814694)	flgI; flagellar basal body P-ring protein
bbur:L144_03805	CDS	complement(814877..815311)	hypothetical protein
bbur:L144_03810	CDS	complement(815511..816308)	flgG; flagellar basal body rod protein FlgG
bbur:L144_03815	CDS	complement(816321..817169)	flagellar basal-body rod protein FlgF
bbur:L144_03820	CDS	817405..817965	hypothetical protein
bbur:L144_03825	CDS	818027..818557	adenine phosphoribosyltransferase
bbur:L144_03830	CDS	818614..818925	rplU; 50S ribosomal protein L21
bbur:L144_03835	CDS	818931..819251	hypothetical protein
bbur:L144_03840	CDS	819251..819496	rpmA; 50S ribosomal protein L27
bbur:L144_03845	CDS	819551..820537	obgE; GTPase CgtA
bbur:L144_03850	CDS	820616..821197	nadD; nicotinic acid mononucleotide adenylyltransferase
bbur:L144_03855	CDS	821194..822378	hypothetical protein
bbur:L144_03860	CDS	822353..822703	iojap-like ribosome-associated protein
bbur:L144_03865	CDS	822819..823112	regulatory protein SpoVG
bbur:L144_t04251	tRNA	823177..823248	tRNA-Gln
bbur:L144_03870	CDS	823272..823820	50S ribosomal protein L25/general stress protein Ctc
bbur:L144_03875	CDS	823825..824391	peptidyl-tRNA hydrolase
bbur:L144_03880	CDS	824391..825713	cell cycle protein
bbur:L144_03885	CDS	825710..827629	cell division protein FtsH
bbur:L144_03890	CDS	827640..829121	hypothetical protein
bbur:L144_03895	CDS	829227..830330	thymidine kinase
bbur:L144_03900	CDS	complement(830327..830950)	hypothetical protein
bbur:L144_03905	CDS	complement(830964..831572)	thymidylate kinase
bbur:L144_03910	CDS	831691..836052	hypothetical protein
bbur:L144_03915	CDS	836070..838535	outer membrane protein
bbur:L144_03920	CDS	838532..839089	outer membrane protein
bbur:L144_03925	CDS	839253..841841	DNA mismatch repair protein MutS
bbur:L144_03930	CDS	841876..842460	competence protein F
bbur:L144_03935	CDS	842561..842998	hypothetical protein
bbur:L144_03940	CDS	843012..844460	nusA; transcription elongation factor NusA
bbur:L144_03945	CDS	844463..847111	infB; translation initiation factor IF-2
bbur:L144_03950	CDS	847135..847497	ribosome-binding factor A
bbur:L144_03955	CDS	847500..848348	tRNA pseudouridine 55 synthase
bbur:L144_03960	CDS	848547..848813	rpsO; 30S ribosomal protein S15
bbur:L144_03965	CDS	848846..850996	polynucleotide phosphorylase/polyadenylase
bbur:L144_03970	CDS	851003..852523	hypothetical protein
bbur:L144_03975	CDS	852498..853787	hypothetical protein
bbur:L144_03980	CDS	853784..854851	putative permease, YjgP/YjgQ family protein
bbur:L144_03985	CDS	854878..856005	tgt; queuine tRNA-ribosyltransferase
bbur:L144_03990	CDS	855998..857518	integral membrane protein MviN
bbur:L144_03995	CDS	857515..858924	hypothetical protein
bbur:L144_04000	CDS	complement(858948..860120)	pantothenate metabolism flavoprotein
bbur:L144_04005	CDS	860195..860371	hypothetical protein
bbur:L144_04010	CDS	860449..861783	panF; sodium/panthothenate symporter
bbur:L144_04015	CDS	861793..862686	RNA pseudouridine synthase family protein
bbur:L144_04020	CDS	862708..863655	hypothetical protein
bbur:L144_04025	CDS	863645..865051	murC; UDP-N-acetylmuramate--L-alanine ligase
bbur:L144_04030	CDS	865062..865928	hypothetical protein
bbur:L144_04035	CDS	865925..866467	cytidylate kinase
bbur:L144_04040	CDS	866503..866703	DNA-directed RNA polymerase subunit omega
bbur:L144_04045	CDS	866690..867610	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
bbur:L144_04050	CDS	complement(867752..868123)	lipoprotein
bbur:L144_04055	CDS	868204..868749	hypothetical protein
bbur:L144_04060	CDS	complement(868742..869389)	hypothetical protein
bbur:L144_04065	CDS	complement(869517..870032)	hypothetical protein
bbur:L144_04070	CDS	complement(870121..872592)	ATP-dependent helicase HrpA
bbur:L144_04075	CDS	complement(872595..875141)	DNA topoisomerase I
bbur:L144_04080	CDS	875216..876457	exonuclease SbcD
bbur:L144_04085	CDS	876444..879290	exonuclease SbcC
bbur:L144_04090	CDS	879324..880259	xylose operon regulatory protein
bbur:L144_04095	CDS	complement(880276..881100)	lipoprotein
bbur:L144_04100	CDS	complement(881094..884222)	ileS; isoleucyl-tRNA ligase
bbur:L144_04105	CDS	complement(884237..886456)	ATP-dependent Clp protease subunit C
bbur:L144_04110	CDS	complement(886479..888188)	phosphomannomutase
bbur:L144_04115	CDS	888321..890327	excinuclease ABC subunit B
bbur:L144_04120	CDS	890331..893183	uvrA; excinuclease ABC subunit A
bbur:L144_04125	CDS	893381..896578	hypothetical protein
bbur:L144_04130	CDS	complement(896588..897127)	hypothetical protein
bbur:L144_04135	CDS	complement(897105..897704)	hypothetical protein
bbur:L144_04140	CDS	complement(897713..899329)	lipoprotein
bbur:L144_04145	CDS	899508..900740	arginine deiminase
bbur:L144_04150	CDS	900808..901791	ornithine carbamoyltransferase
bbur:L144_04155	CDS	901843..903267	arginine-ornithine antiporter
bbur:L144_04160	CDS	complement(903938..904909)	hypothetical protein
bbur:L144_04165	CDS	complement(906464..906598)	hypothetical protein
bbur:L144_04170	CDS	907968..908090	hypothetical protein
bbur:L144_04175	CDS	908416..909600	putative type I restriction enzyme R protein
bbur:L144_04180	CDS	complement(909924..910070)	hypothetical protein
