bga:BGB01	CDS	cp26:45..326	conserved hypothetical protein
bga:BGB02	CDS	cp26:complement(310..756)	conserved hypothetical protein
bga:BGB03	CDS	cp26:complement(844..2193)	conserved hypothetical protein
bga:BGB04	CDS	cp26:complement(2471..3802)	celB; PTS system, cellobiose-specific IIC component
bga:BGB05	CDS	cp26:3993..4340	celC; PTS system, cellobiose-specific IIA
bga:BGB06	CDS	cp26:4349..4666	celA; PTS system, cellobiose-specific IIB component
bga:BGB07	CDS	cp26:4678..5775	outer surface protein, putative
bga:BGB08	CDS	cp26:complement(5796..6428)	conserved hypothetical protein
bga:BGB09	CDS	cp26:6570..7613	conserved hypothetical protein
bga:BGB10	CDS	cp26:7729..8673	conserved hypothetical protein
bga:BGB11	CDS	cp26:8663..9181	conserved hypothetical protein
bga:BGB12	CDS	cp26:9157..9918	conserved hypothetical protein
bga:BGB13	CDS	cp26:9986..10534	conserved hypothetical protein
bga:BGB14	CDS	cp26:complement(10804..11319)	conserved hypothetical protein
bga:BGB15	CDS	cp26:12545..14146	oppAIV; oligopeptide ABC transporter, periplasmic oligopeptide-binding protein
bga:BGB16	CDS	cp26:complement(14482..15696)	guaB; IMP dehydrogenase
bga:BGB17	CDS	cp26:complement(15721..17307)	guaA; GMP synthase
bga:BGB18	CDS	cp26:17531..18154	ospC; outer surface protein C
bga:BGB19	CDS	cp26:complement(18596..19951)	conserved hypothetical protein
bga:BGB20	CDS	cp26:complement(20061..21416)	conserved hypothetical protein
bga:BGB21	CDS	cp26:complement(21484..21990)	conserved hypothetical protein
bga:BGB22	CDS	cp26:complement(21965..22450)	conserved hypothetical protein
bga:BGB23	CDS	cp26:22524..23219	conserved hypothetical protein
bga:BGB24	CDS	cp26:complement(23229..23780)	conserved hypothetical protein
bga:BGB25	CDS	cp26:24096..25136	conserved hypothetical protein
bga:BGB26	CDS	cp26:25437..27065	malX; PTS system, maltose and glucose-specific IIABC component
bga:BGA01	CDS	lp54:1024..1509	conserved hypothetical protein
bga:BGA02	CDS	lp54:1825..2343	outer membrane protein
bga:BGA03	CDS	lp54:complement(2434..3255)	antigen, S2
bga:BGA04	CDS	lp54:complement(3380..4573)	antigen, S1
bga:BGA05	CDS	lp54:complement(4982..5455)	chpAI protein, putative
bga:BGA06	CDS	lp54:5599..5961	conserved hypothetical protein
bga:BGA07	CDS	lp54:6163..6351	hypothetical protein
bga:BGA08	CDS	lp54:6606..6812	hypothetical protein
bga:BGA09	CDS	lp54:6825..7430	conserved hypothetical protein
bga:BGA10	CDS	lp54:7885..8547	conserved hypothetical protein
bga:BGA11	CDS	lp54:8640..8750	conserved hypothetical protein
bga:BGA12	CDS	lp54:8747..9106	conserved hypothetical protein
bga:BGA13	CDS	lp54:9302..9649	conserved hypothetical protein
bga:BGA14	CDS	lp54:9700..10521	ospA; outer surface protein A
bga:BGA15	CDS	lp54:10531..11415	ospB; outer surface protein B
bga:BGA16	CDS	lp54:11967..13166	conserved hypothetical protein
bga:BGA17	CDS	lp54:13172..13795	conserved hypothetical protein
bga:BGA18	CDS	lp54:13771..14523	conserved hypothetical protein
bga:BGA19	CDS	lp54:14524..15096	conserved hypothetical protein
bga:BGA20	CDS	lp54:15991..16314	conserved hypothetical protein
bga:BGA21	CDS	lp54:complement(16429..16956)	dbpA; decorin binding protein A
bga:BGA22	CDS	lp54:complement(17077..17631)	dbpB; decorin binding protein B
bga:BGA23	CDS	lp54:complement(18024..18335)	conserved hypothetical protein
bga:BGA24	CDS	lp54:19210..19773	hypothetical protein
bga:BGA25	CDS	lp54:19900..20406	hypothetical protein
bga:BGA26	CDS	lp54:20749..21120	hypothetical protein
bga:BGA27	CDS	lp54:21685..22152	conserved hypothetical protein
bga:BGA28	CDS	lp54:complement(22316..23902)	oligopeptide ABC transporter, periplasmic
bga:BGA29	CDS	lp54:23865..24053	hypothetical protein
bga:BGA30	CDS	lp54:24377..25060	lipoprotein
bga:BGA31	CDS	lp54:25181..25789	conserved hypothetical protein
bga:BGA32	CDS	lp54:26382..26540	hypothetical protein
bga:BGA33	CDS	lp54:26718..27389	hypothetical protein
bga:BGA34	CDS	lp54:27401..27928	conserved hypothetical protein
bga:BGA35	CDS	lp54:28057..28188	hypothetical protein
bga:BGA36	CDS	lp54:28188..28520	hypothetical protein
bga:BGA37	CDS	lp54:28551..29495	conserved hypothetical protein
bga:BGA38	CDS	lp54:29499..29840	conserved hypothetical protein
bga:BGA39	CDS	lp54:29956..30330	conserved hypothetical protein
bga:BGA40	CDS	lp54:30416..30700	conserved hypothetical protein
bga:BGA41	CDS	lp54:30681..30851	hypothetical protein
bga:BGA42	CDS	lp54:31004..31228	hypothetical protein
bga:BGA43	CDS	lp54:31264..31494	hypothetical protein
bga:BGA44	CDS	lp54:31501..31971	hypothetical protein
bga:BGA45	CDS	lp54:32334..32756	conserved hypothetical protein
bga:BGA46	CDS	lp54:32799..33290	conserved hypothetical protein
bga:BGA47	CDS	lp54:33515..34081	hypothetical protein
bga:BGA48	CDS	lp54:34103..34834	hypothetical protein
bga:BGA49	CDS	lp54:34923..35078	hypothetical protein
bga:BGA50	CDS	lp54:35263..35487	hypothetical protein
bga:BGA51	CDS	lp54:35526..36293	outer membrane protein
bga:BGA52	CDS	lp54:36438..36668	conserved hypothetical protein
bga:BGA53	CDS	lp54:36707..36970	conserved hypothetical protein
bga:BGA54	CDS	lp54:37048..37251	hypothetical protein
bga:BGA55	CDS	lp54:37254..38015	hypothetical protein
bga:BGA56	CDS	lp54:37997..38344	hypothetical protein
bga:BGA57	CDS	lp54:38392..38547	hypothetical protein
bga:BGA58	CDS	lp54:complement(38600..39739)	conserved hypothetical protein
bga:BGA59	CDS	lp54:complement(40298..40510)	lipoprotein
bga:BGA60	CDS	lp54:complement(40610..41443)	surface lipoprotein P27
bga:BGA61	CDS	lp54:complement(41798..42421)	conserved hypothetical protein
bga:BGA62	CDS	lp54:42689..42847	lipoprotein
bga:BGA63	CDS	lp54:complement(43007..43963)	antigen, P35
bga:BGA64	CDS	lp54:complement(44130..44960)	conserved hypothetical protein
bga:BGA65	CDS	lp54:complement(45129..46403)	antigen, P35, putative
bga:BGA66	CDS	lp54:complement(46747..47499)	conserved hypothetical protein
bga:BGA67	CDS	lp54:complement(47824..48606)	conserved hypothetical protein
bga:BGA68	CDS	lp54:complement(48839..49546)	conserved hypothetical protein
bga:BGA69	CDS	lp54:complement(49872..50075)	hypothetical protein
bga:BGA70	CDS	lp54:complement(50205..50573)	hypothetical protein
bga:BGA71	CDS	lp54:complement(50845..51600)	hypothetical protein
bga:BGA72	CDS	lp54:complement(51911..52684)	conserved hypothetical protein
bga:BGA73	CDS	lp54:complement(52835..53692)	antigen, P35, putative
bga:BGA74	CDS	lp54:54230..55003	oms28; outer membrane porin
bga:BG0001	CDS	complement(443..526)	hypothetical protein
bga:BG0002	CDS	complement(629..1648)	beta-N-acetylhexosaminidase, putative
bga:BG0003	CDS	complement(1636..3114)	hypothetical protein
bga:BG0004	CDS	3254..5041	femD; phosphoglucomutase
bga:BG0005	CDS	complement(5126..6163)	trsA; tryptophanyl-tRNA synthetase
bga:BG0006	CDS	complement(6166..7254)	conserved hypothetical integral membrane protein
bga:BG0007	CDS	complement(7308..8168)	hypothetical protein
bga:BG0008	CDS	8277..9047	conserved hypothetical protein
bga:BG0009	CDS	9052..10056	hypothetical protein
bga:BG0010	CDS	10053..10427	holo-acyl-carrier protein synthase, putative
bga:BG0011	CDS	10431..11270	hypothetical protein
bga:BG0012	CDS	11271..12011	hisT; pseudouridylate synthase I
bga:BG0013	CDS	12004..12594	hypothetical protein
bga:BG0014	CDS	12587..14569	priA; primosomal protein N
bga:BG0015	CDS	complement(14566..15186)	udk; uridine kinase
bga:BG0016	CDS	complement(15186..15467)	glpE; glpE protein
bga:BG0017	CDS	15690..16655	conserved hypothetical integral membrane protein
bga:BG0018	CDS	complement(16652..17635)	conserved hypothetical protein
bga:BG0019	CDS	complement(17637..18149)	hypothetical protein
bga:BG0020	CDS	complement(18157..19827)	pfpB; pyrophosphate--fructose 6-phosphate 1-phosphotransferase, beta subunit
bga:BG0021	CDS	complement(19905..20945)	S-adenosylmethionine: tRNA ribosyltransferase-isomerase
bga:BG0022	CDS	complement(20920..21963)	ruvB; Holliday junction DNA helicase
bga:BG0023	CDS	complement(22008..22598)	ruvA; Holliday junction DNA helicase
bga:BG0024	CDS	22668..23807	hypothetical protein
bga:BG0025	CDS	complement(23822..24553)	conserved hypothetical protein
bga:BG0026	CDS	complement(24554..25459)	folD; methylenetetrahydrofolate dehydrogenase
bga:BG0027	CDS	25610..26248	hypothetical protein
bga:BG0028	CDS	26256..27305	lipoprotein, putative
bga:BG0029	CDS	complement(27291..27722)	conserved hypothetical protein
bga:BG0030	CDS	complement(27712..28347)	lepB-1; signal peptidase I
bga:BG0031	CDS	complement(28349..29329)	lepB-2; signal peptidase I
bga:BG0032	CDS	29400..30863	hypothetical protein
bga:BG0033	CDS	30875..31327	smpB; small protein
bga:BG0034	CDS	complement(31401..31934)	hypothetical protein
bga:BG0035	CDS	complement(32002..33882)	parC; DNA topoisomerase IV
bga:BG0036	CDS	complement(33882..35681)	parE; DNA topoisomerase IV
bga:BG0037	CDS	complement(35702..36439)	plsC; 1-acyl-sn-glycerol-3-phosphate acyltransferase
bga:BG0038	CDS	complement(36448..37986)	hypothetical protein
bga:BG0039	CDS	complement(37998..39500)	hypothetical protein
bga:BG0040	CDS	39692..40543	cheR-1; chemotaxis protein methyltransferase
bga:BG0041	CDS	complement(40626..41297)	phoU; phosphate transport system regulatory protein
bga:BG0042	CDS	complement(41308..42342)	hypothetical protein
bga:BG0043	CDS	complement(42339..42740)	hypothetical protein
bga:BG0044	CDS	complement(42766..45213)	P115 protein
bga:BG0045	CDS	45306..45851	rnhB; ribonuclease H
bga:BG0046	CDS	complement(45866..46228)	conserved hypothetical protein
bga:BG0047	tRNA	46379..46450	trnG; tRNA-Gly
bga:BG0048	CDS	complement(46765..46884)	hypothetical protein
bga:BG0049	CDS	47007..47681	conserved hypothetical integral membrane protein
bga:BG0050	CDS	47758..48447	conserved hypothetical integral membrane protein
bga:BG0051	CDS	complement(48444..49100)	spoU; spoU protein
bga:BG0052	CDS	49183..49854	ung; uracil DNA glycosylase
bga:BG0053	CDS	complement(49952..50314)	hypothetical protein
bga:BG0054	CDS	complement(50330..51091)	triosephosphate isomerase
bga:BG0055	CDS	complement(51093..52274)	pgk; phosphoglycerate kinase
bga:BG0056	CDS	complement(52300..53307)	gap; glyceraldehyde 3-phosphate dehydrogenase
bga:BG0057	CDS	complement(53382..55352)	hypothetical protein
bga:BG0058	CDS	complement(55349..56128)	tlyC; hemolysin
bga:BG0059	CDS	complement(56129..56587)	conserved hypothetical protein
bga:BG0060	CDS	complement(56676..57029)	trxA; thioredoxin
bga:BG0061	CDS	57103..57819	hypothetical protein
bga:BG0062	CDS	complement(57871..58815)	hypothetical protein
bga:BG0063	CDS	complement(58928..59875)	fmt; methionyl-tRNA formyltransferase
bga:BG0064	CDS	complement(59872..60432)	def; polypeptide deformylase
bga:BG0065	CDS	complement(60405..61091)	hypothetical protein
bga:BG0066	CDS	complement(61088..62866)	peptidase, putative
bga:BG0067	CDS	62979..63869	conserved hypothetical protein
bga:BG0068	CDS	63870..65108	aminopeptidase II
bga:BG0069	CDS	65123..65584	conserved hypothetical protein
bga:BG0070	CDS	65601..67073	hypothetical protein
bga:BG0071	CDS	67081..69399	hypothetical protein
bga:BG0072	CDS	69396..69956	hypothetical protein
bga:BG0073	CDS	69997..71049	peptide chain release factor 2
bga:BG0074	CDS	71031..72440	hypothetical protein
bga:BG0075	CDS	72477..73322	ftsY; signal recognition particle-docking protein FtsY
bga:BG0076	CDS	73319..74347	hypothetical protein
bga:BG0077	CDS	74348..75601	hypothetical protein
bga:BG0078	CDS	75603..76283	ABC transporter, ATP-binding protein
bga:BG0079	CDS	76280..77533	conserved hypothetical protein
bga:BG0080	CDS	complement(77545..78843)	hypothetical protein
bga:BG0081	CDS	complement(78836..79156)	hypothetical protein
bga:BG0082	CDS	79339..80607	nifS; nifS protein
bga:BG0083	CDS	complement(80538..80690)	hypothetical protein
bga:BG0084	CDS	80811..81239	hypothetical protein
bga:BG0085	CDS	complement(81232..81492)	hypothetical protein
bga:BG0086	CDS	81551..82342	conserved hypothetical protein
bga:BG0087	CDS	82379..82771	conserved hypothetical protein
bga:BG0088	CDS	complement(82801..83751)	ldh; L-lactate dehydrogenase
bga:BG0089	CDS	complement(83874..85679)	lepA; GTP-binding membrane protein
bga:BG0090	CDS	complement(85713..86699)	hypothetical protein
bga:BG0091	CDS	complement(86759..87193)	V-type ATPase, subunit K, putative
bga:BG0092	CDS	complement(87210..89036)	V-type ATPase, subunit I, putative
bga:BG0093	CDS	complement(89047..89643)	atpD; V-type ATPase, subunit D
bga:BG0094	CDS	complement(89646..90950)	atpB; V-type ATPase, subunit B
bga:BG0095	CDS	complement(90972..92699)	atpA; V-type ATPase, subunit A
bga:BG0096	CDS	complement(92713..93258)	hypothetical protein
bga:BG0097	CDS	complement(93268..93867)	V-type ATPase, subunit E, putative
bga:BG0098	CDS	complement(94053..94439)	hypothetical protein
bga:BG0099	CDS	complement(94445..96781)	DNA mismatch repair protein, putative
bga:BG0100	CDS	complement(96771..97694)	conserved hypothetical protein
bga:BG0101	CDS	complement(97691..98473)	murI; glutamate racemase
bga:BG0102	CDS	98636..100024	asnS; asparaginyl-tRNA synthetase
bga:BG0103	CDS	100039..100560	hypothetical protein
bga:BG0104	CDS	complement(100557..101153)	hypothetical protein
bga:BG0105	CDS	complement(101341..102765)	htrA; periplasmic serine protease DO
bga:BG0106	CDS	complement(102836..103591)	map; methionine aminopeptidase
bga:BG0107	CDS	complement(103584..105251)	hypothetical protein
bga:BG0108	CDS	complement(105238..105666)	nusB; N-utilization substance protein B
bga:BG0109	CDS	complement(105704..106714)	basic membrane protein
bga:BG0110	CDS	complement(106794..107987)	fadA; acetyl-CoA C-acetyltransferase
bga:BG0111	CDS	108130..109494	hypothetical protein
bga:BG0112	CDS	complement(109505..110872)	dnaB; replicative DNA helicase
bga:BG0113	CDS	complement(110897..111397)	rplI; ribosomal protein L9
bga:BG0114	CDS	complement(111414..111704)	rpsR; ribosomal protein S18
bga:BG0115	CDS	complement(111719..112168)	ssb; single-stranded DNA-binding protein
bga:BG0116	CDS	complement(112180..112599)	rpsF; ribosomal protein S6
bga:BG0117	CDS	complement(112743..114437)	malX; PTS system, maltose and glucose-specific IIABC component
bga:BG0118	CDS	114639..115340	yplQ; hemolysin III
bga:BG0119	CDS	complement(115337..116638)	zinc protease, putative
bga:BG0120	CDS	complement(116660..117517)	phosphatidate cytidylyltransferase
bga:BG0121	CDS	complement(117507..118199)	undecaprenyl diphosphate synthase
bga:BG0122	CDS	complement(118204..118758)	frr; ribosome releasing factor
bga:BG0123	CDS	complement(118796..119635)	tsf; translation elongation factor TS
bga:BG0124	CDS	complement(119632..120420)	rpsB; ribosomal protein S2
bga:BG0125	CDS	complement(120640..120918)	hypothetical protein
bga:BG0126	CDS	complement(120824..120937)	hypothetical protein
bga:BG0127	CDS	complement(120938..121720)	hypothetical protein
bga:BG0128	CDS	complement(121722..122333)	hypothetical protein
bga:BG0129	CDS	complement(122333..123988)	rpsA; ribosomal protein S1
bga:BG0130	CDS	complement(123991..124656)	cmk; cytidylate kinase
bga:BG0131	CDS	complement(124640..125389)	conserved hypothetical protein
bga:BG0132	CDS	complement(125376..126125)	hypothetical protein
bga:BG0133	CDS	complement(126149..127237)	recA; recA protein
bga:BG0134	CDS	complement(127251..129953)	greA; transcription elongation factor
bga:BG0135	CDS	complement(129990..130934)	hypothetical protein
bga:BG0136	CDS	131119..132246	hypothetical protein
bga:BG0137	CDS	complement(132293..133663)	hisS; histidyl-tRNA synthetase
bga:BG0138	CDS	133796..135685	pbp-1; penicillin-binding protein
bga:BG0139	CDS	complement(135686..137578)	long-chain-fatty-acid CoA ligase
bga:BG0140	CDS	complement(138021..138329)	hypothetical protein
bga:BG0141	CDS	complement(138331..141543)	acrB; acriflavine resistance protein
bga:BG0142	CDS	complement(141562..142515)	mtrC; membrane fusion protein
bga:BG0143	CDS	complement(142527..143762)	hypothetical protein
bga:BG0144	CDS	complement(144170..145054)	proX; glycine betaine, L-proline ABC transporter, binding protein
bga:BG0145	CDS	complement(145069..145968)	proW; glycine betaine, L-proline ABC transporter, permease protein
bga:BG0146	CDS	complement(145975..147093)	proV; glycine betaine, L-proline ABC transporter, ATP-binding protein
bga:BG0147	CDS	complement(147245..148255)	flaB; flagellar filament 41 kDa core protein
bga:BG0148	CDS	complement(148382..150379)	fliD; flagellar hook-associated protein 2
bga:BG0149	CDS	150550..151755	nagA; N-acetylglucosamine-6-phosphate deacetylase
bga:BG0150	CDS	151782..152588	nagB; glucosamine-6-phosphate isomerase
bga:BG0151	CDS	complement(152655..153266)	sodA; superoxide dismutase
bga:BG0152	CDS	complement(153281..155980)	secA; preprotein translocase subunit
bga:BG0153	CDS	156049..157182	lipoprotein, putative
bga:BG0154	CDS	157214..157642	hypothetical protein
bga:BG0155	CDS	157646..158062	hypothetical protein
bga:BG0156	CDS	158208..158945	antigen, S2, putative
bga:BG0157	CDS	158969..159643	antigen S2-related protein
bga:BG0158	CDS	159709..160809	alr; alanine racemase
bga:BG0159	CDS	complement(160801..162402)	hypothetical protein
bga:BG0160	CDS	162479..162646	hypothetical protein
bga:BG0161	CDS	complement(162673..164421)	hypothetical protein
bga:BG0162	CDS	complement(164502..165488)	Na+/Ca+ exchange protein, putative
bga:BG0163	CDS	complement(165516..167360)	hypothetical protein
bga:BG0164	CDS	complement(167472..168992)	malQ; 4-alpha-glucanotransferase
bga:BG0165	CDS	169134..170303	tpn50; outer membrane protein
bga:BG0166	CDS	complement(170305..170370)	hypothetical protein
bga:BG0167	CDS	complement(170315..170692)	dnaK suppressor, putative
bga:BG0168	CDS	170858..171079	infA; translation initiation factor 1
bga:BG0169	CDS	complement(171126..173177)	hypothetical protein
bga:BG0170	CDS	complement(173126..173713)	hypothetical protein
bga:BG0171	CDS	complement(173695..174681)	hypothetical protein
bga:BG0172	CDS	complement(174678..175679)	hypothetical protein
bga:BG0173	CDS	complement(175666..176565)	hypothetical protein
bga:BG0174	CDS	complement(176572..177444)	conserved hypothetical protein
bga:BG0175	CDS	complement(177462..178454)	MoxR-related protein
bga:BG0176	CDS	complement(178511..179137)	gidB; glucose inhibited division protein B
bga:BG0177	CDS	complement(179134..180999)	gidA; glucose inhibited division protein A
bga:BG0178	CDS	complement(181002..182396)	thdF; thiophene and furan oxidation protein
bga:BG0179	CDS	182479..182973	flagellar protein, putative
bga:BG0180	CDS	182985..184868	flgK; flagellar hook-associated protein
bga:BG0181	CDS	184871..186145	flgL; flagellar hook-associated protein 3
bga:BG0182	CDS	186147..186539	conserved hypothetical protein
bga:BG0183	CDS	186542..186787	csrA; carbon storage regulator
bga:BG0184	CDS	complement(186771..187424)	conserved hypothetical protein
bga:BG0185	CDS	complement(187417..187830)	conserved hypothetical protein
bga:BG0186	CDS	complement(187827..188087)	hypothetical protein
bga:BG0187	CDS	complement(188301..188648)	rplT; ribosomal protein L20
bga:BG0188	CDS	complement(188669..188869)	rpmI; ribosomal protein L35
bga:BG0189	CDS	complement(188892..189452)	infC; translation initiation factor 3
bga:BG0190	CDS	complement(190055..190297)	hypothetical protein
bga:BG0191	CDS	190318..191058	lipoprotein, putative
bga:BG0192	CDS	complement(191111..191920)	conserved hypothetical protein
bga:BG0193	CDS	complement(191917..193056)	conserved hypothetical protein
bga:BG0194	CDS	193392..194465	prfA; peptide chain release factor 1
bga:BG0195	CDS	194468..195289	HemK family methylase, putative
bga:BG0196	CDS	195286..197289	spoT; guanosine-3,5-bis(diphosphate) 3-pyrophosphohydrolase
bga:BG0197	CDS	197279..199543	hypothetical protein
bga:BG0198	CDS	complement(199488..199592)	hypothetical protein
bga:BG0199	CDS	complement(199540..200625)	ddlA; D-alanine--D-alanine ligase
bga:BG0200	CDS	complement(200627..202153)	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
bga:BG0201	tRNA	202268..202340	trnC; tRNA-Cys
bga:BG0202	CDS	202426..203664	hemolysin, putative
bga:BG0203	CDS	203717..204652	hflK; Lambda CII stability-governing protein
bga:BG0204	CDS	204653..205624	hflC; Lambda CII stability-governing protein
bga:BG0205	tRNA	205930..206002	trnF; tRNA-Phe
bga:BG0206	tRNA	206023..206095	trnF; tRNA-Phe
bga:BG0207	CDS	206124..207701	hypothetical protein
bga:BG0208	CDS	complement(207679..208218)	conserved hypothetical protein
bga:BG0209	CDS	208304..209140	gtaB; UTP--glucose-1-phosphate uridylyltransferase
bga:BG0210	CDS	209127..210875	hypothetical protein
bga:BG0211	CDS	210902..211657	hypothetical protein
bga:BG0212	CDS	211650..214370	lmp1; surface-located membrane protein 1
bga:BG0213	CDS	214377..216212	mutL; DNA mismatch repair protein
bga:BG0214	CDS	216231..217262	hypothetical protein
bga:BG0215	tRNA	217290..217363	trnM; tRNA-Met
bga:BG0216	CDS	complement(217345..217998)	lipoprotein, putative
bga:BG0217	CDS	complement(218006..218584)	efp; translation elongation factor P
bga:BG0218	CDS	218750..219586	pstS; phosphate ABC transporter, periplasmic phosphate-binding protein
bga:BG0219	CDS	219676..220584	pstC; phosphate ABC transporter, permease protein
bga:BG0220	CDS	220755..222125	pstA; phosphate ABC transporter, permease protein
bga:BG0221	CDS	222126..222908	pstB; phosphate ABC transporter, ATP-binding protein
bga:BG0222	CDS	complement(222911..223732)	gufA protein
bga:BG0223	CDS	complement(223767..225551)	alaS; alanyl-tRNA synthetase
bga:BG0224	CDS	complement(225551..226768)	fliG-1; flagellar motor switch protein
bga:BG0225	CDS	complement(226755..227462)	pgl; 6-phosphogluconolactonase
bga:BG0226	CDS	complement(227601..227747)	hypothetical protein
bga:BG0227	CDS	complement(227865..228092)	lipoprotein, putative
bga:BG0228	CDS	228169..229170	conserved hypothetical protein
bga:BG0229	CDS	complement(229160..230437)	serS; seryl-tRNA synthetase
bga:BG0230	CDS	230567..231268	hypothetical protein
bga:BG0231	CDS	231284..234202	conserved hypothetical protein
bga:BG0232	CDS	complement(234238..234483)	rpmE; ribosomal protein L31
bga:BG0233	CDS	complement(234544..236091)	rho; transcription termination factor Rho
bga:BG0234	CDS	complement(236171..236578)	conserved hypothetical protein
bga:BG0235	CDS	complement(236579..236905)	hbbU protein
bga:BG0236	CDS	complement(236918..237175)	rpsT; ribosomal protein S20
bga:BG0237	CDS	complement(237246..238073)	conserved hypothetical integral membrane protein
bga:BG0238	CDS	complement(238088..239194)	conserved hypothetical GTP-binding protein
bga:BG0239	CDS	complement(239224..241230)	hypothetical protein
bga:BG0240	CDS	241377..242942	apolipoprotein N-acyltransferase, putative
bga:BG0241	CDS	complement(242882..243652)	hypothetical protein
bga:BG0242	CDS	complement(243717..244319)	dck; deoxyguanosine/deoxyadenosine kinase(I) subunit 2
bga:BG0243	CDS	244731..245495	glpF; glycerol uptake facilitator
bga:BG0244	CDS	245534..247039	glpK; glycerol kinase
bga:BG0245	CDS	247316..248884	glpA; glycerol-3-phosphate dehydrogenase, anaerobic
bga:BG0246	CDS	complement(248971..249465)	conserved hypothetical protein
bga:BG0247	CDS	complement(249452..250006)	hypothetical protein
bga:BG0248	CDS	complement(250007..251032)	hypothetical protein
bga:BG0249	CDS	251229..251834	conserved hypothetical protein
bga:BG0250	CDS	251955..253727	pepF; oligoendopeptidase F
bga:BG0251	CDS	253741..254445	phosphatidyltransferase
bga:BG0252	CDS	254442..255056	dedA; dedA protein
bga:BG0253	tRNA	255077..255160	trnL; tRNA-Leu
bga:BG0254	CDS	255253..257775	leuS; leucyl-tRNA synthetase
bga:BG0255	CDS	257790..260090	conserved hypothetical integral membrane protein
bga:BG0256	CDS	complement(260087..262507)	lon-1; ATP-dependent protease LA
bga:BG0257	CDS	262784..264910	recJ; single-stranded-DNA-specific exonuclease
bga:BG0258	CDS	264903..265847	hypothetical protein
bga:BG0259	CDS	265862..266071	rpsU; ribosomal protein S21
bga:BG0260	CDS	complement(266107..268458)	cell division protein, putative
bga:BG0261	CDS	complement(268455..269255)	bacA; bacitracin resistance protein
bga:BG0262	CDS	complement(269270..271417)	hypothetical protein
bga:BG0263	CDS	complement(271410..272426)	hypothetical protein
bga:BG0264	CDS	272630..274012	hypothetical protein
bga:BG0265	CDS	complement(274019..275272)	conserved hypothetical protein
bga:BG0266	CDS	275448..275840	lepB-3; signal peptidase I
bga:BG0267	CDS	complement(275865..277334)	dnaK-1; heat shock protein 70
bga:BG0268	CDS	complement(277312..277833)	hypothetical protein
bga:BG0269	CDS	complement(277853..278155)	hypothetical protein
bga:BG0270	CDS	complement(278182..280086)	conserved hypothetical protein
bga:BG0271	CDS	complement(280089..280568)	conserved hypothetical protein
bga:BG0272	CDS	complement(280578..281465)	ylxH-1; minD-related ATP-binding protein
bga:BG0273	CDS	complement(281477..282643)	flhF; flagellar-associated GTP-binding protein
bga:BG0274	CDS	complement(282648..284738)	flhA; flagellar biosynthesis protein
bga:BG0275	CDS	complement(284750..285868)	flhB; flagellar biosynthesis protein
bga:BG0276	CDS	complement(285868..286656)	fliR; flagellar biosynthesis protein
bga:BG0277	CDS	complement(286692..286955)	fliQ; flagellar biosynthesis protein
bga:BG0278	CDS	complement(286964..287728)	fliP; flagellar biosynthesis protein
bga:BG0279	CDS	complement(287739..288365)	fliZ; flagellar biosynthesis protein
bga:BG0280	CDS	complement(288358..288699)	fliN; flagellar motor switch protein
bga:BG0281	CDS	complement(288745..289803)	fliM; flagellar motor switch protein
bga:BG0282	CDS	complement(289828..290364)	fliL; flagellar protein
bga:BG0283	CDS	complement(290412..291194)	motB; flagellar motor rotation protein B
bga:BG0284	CDS	complement(291194..291976)	motA; flagellar motor rotation protein A
bga:BG0285	CDS	complement(291973..292197)	flbD; flagellar protein
bga:BG0286	CDS	complement(292219..293547)	flgE; flagellar hook protein
bga:BG0287	CDS	complement(293552..293995)	flgD; flagellar hook assembly protein
bga:BG0288	CDS	complement(294009..295196)	flbC; flagellar protein
bga:BG0289	CDS	complement(295204..295782)	flbB; flagellar protein
bga:BG0290	CDS	complement(295814..296245)	flbA; flagellar protein
bga:BG0291	CDS	complement(296242..297552)	fliI; flagellum-specific ATP synthase
bga:BG0292	CDS	complement(297571..298491)	fliH; flagellar assembly protein
bga:BG0293	CDS	complement(298506..299540)	fliG-2; flagellar motor switch protein
bga:BG0294	CDS	complement(299556..301265)	fliF; flagellar basal-body rod protein
bga:BG0295	CDS	complement(301280..301615)	fliE; flagellar hook-basal body complex protein
bga:BG0296	CDS	complement(301627..302085)	flgC; flagellar basal-body rod protein
bga:BG0297	CDS	complement(302109..302516)	flgB; flagellar basal-body rod protein
bga:BG0298	CDS	complement(302550..303896)	hslU; heat shock protein
bga:BG0299	CDS	complement(303889..304437)	hslV; heat shock protein
bga:BG0300	CDS	complement(304447..304563)	hypothetical protein
bga:BG0301	CDS	complement(304538..305395)	smg protein
bga:BG0302	CDS	complement(305402..306094)	conserved hypothetical protein
bga:BG0303	CDS	complement(306095..307294)	ftsZ; cell division protein
bga:BG0304	CDS	complement(307316..308557)	ftsA; cell division protein
bga:BG0305	CDS	complement(308557..309300)	divIB; cell division protein
bga:BG0306	CDS	complement(309336..310394)	ftsW; cell division protein
bga:BG0307	CDS	complement(310437..311492)	mraY; phospho-N-acetylmuramoyl-pentapeptide-transferase
bga:BG0308	CDS	complement(311510..312901)	murF; UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine ligase
bga:BG0309	CDS	complement(312923..313204)	hypothetical protein
bga:BG0310	CDS	complement(313201..314091)	conserved hypothetical protein
bga:BG0311	CDS	complement(314084..314920)	hypothetical protein
bga:BG0312	CDS	complement(314917..315993)	hypothetical protein
bga:BG0313	CDS	complement(316022..316780)	hypothetical protein
bga:BG0314	CDS	complement(317096..317935)	conserved hypothetical protein
bga:BG0315	CDS	complement(317925..318455)	cheW-1; purine-binding chemotaxis protein
bga:BG0316	CDS	complement(318501..319079)	ftsJ; cell division protein
bga:BG0317	CDS	319130..320173	ispB; octaprenyl-diphosphate synthase
bga:BG0318	CDS	320173..320856	hypothetical protein
bga:BG0319	CDS	complement(320858..321664)	conserved hypothetical integral membrane protein
bga:BG0320	CDS	complement(321665..322597)	conserved hypothetical integral membrane protein
bga:BG0321	CDS	complement(322594..324054)	mglA-1; methylgalactoside ABC transporter, ATP-binding protein
bga:BG0322	CDS	complement(324054..325106)	tpn38b; exported protein
bga:BG0323	CDS	complement(325524..326564)	hypothetical protein
bga:BG0324	CDS	326853..327983	hypothetical protein
bga:BG0325	CDS	328078..328443	hypothetical protein
bga:BG0326	CDS	complement(328450..329559)	hypothetical protein
bga:BG0327	CDS	complement(329610..332414)	hypothetical protein
bga:BG0328	CDS	complement(332438..333331)	glycerol-3-phosphate O-acyltransferase, putative
bga:BG0329	CDS	333722..335293	oppA-1; oligopeptide ABC transporter, periplasmic oligopeptide-binding protein
bga:BG0330	CDS	335391..336974	oppA-2; oligopeptide ABC transporter, periplasmic oligopeptide-binding protein
bga:BG0331	CDS	337116..338741	oppA-3; oligopeptide ABC transporter, periplasmic oligopeptide-binding protein
bga:BG0332	CDS	339078..339998	oppB-1; oligopeptide ABC transporter, permease protein
bga:BG0333	CDS	340011..341060	oppC-1; oligopeptide ABC transporter, permease protein
bga:BG0334	CDS	341068..341115	hypothetical protein
bga:BG0335	CDS	341072..341944	oppD; oligopeptide ABC transporter, ATP-binding protein
bga:BG0336	CDS	341945..342916	oppF; oligopeptide ABC transporter, ATP-binding protein
bga:BG0337	CDS	complement(342930..343685)	P26
bga:BG0338	CDS	343804..345120	eno; enolase
bga:BG0339	CDS	complement(345172..345582)	rpsI; ribosomal protein S9
bga:BG0340	CDS	complement(345579..346043)	rplM; ribosomal protein L13
bga:BG0341	CDS	complement(346096..346932)	hypothetical protein
bga:BG0342	CDS	complement(346898..348355)	gatB; Glu-tRNA(Gln) amidotransferase, subunit B
bga:BG0343	CDS	complement(348345..349790)	gatA; Glu-tRNA(Gln) amidotransferase, subunit A
bga:BG0344	CDS	complement(349801..350076)	gatC; Glu-tRNA(Gln) amidotransferase, subunit C
bga:BG0345	CDS	complement(350086..352182)	uvrD; DNA helicase
bga:BG0346	CDS	complement(352185..353384)	hypothetical protein
bga:BG0347	CDS	complement(353395..354045)	hypothetical protein
bga:BG0348	CDS	354239..355657	fibronectin/fibrinogen-binding protein, putative
bga:BG0349	CDS	355755..357188	pyk; pyruvate kinase
bga:BG0350	CDS	357206..357946	hypothetical protein
bga:BG0351	CDS	complement(357965..358243)	rpmB; ribosomal protein L28
bga:BG0352	CDS	complement(358265..359827)	hypothetical protein
bga:BG0353	CDS	359950..361071	hypothetical protein
bga:BG0354	CDS	complement(361068..362867)	hypothetical protein
bga:BG0355	CDS	complement(362880..363830)	hypothetical protein
bga:BG0356	CDS	complement(363864..364352)	transcription factor, putative
bga:BG0357	CDS	complement(364392..364985)	hypothetical protein
bga:BG0358	CDS	complement(364978..365709)	conserved hypothetical protein
bga:BG0359	CDS	complement(365713..367143)	ctp; carboxyl-terminal protease
bga:BG0360	CDS	367637..368779	ylxH-2; minD-related ATP-binding protein
bga:BG0361	CDS	368779..369765	lgt; prolipoprotein diacylglyceryl transferase
bga:BG0362	CDS	369786..371798	periplasmic protein
bga:BG0363	CDS	371893..372273	conserved hypothetical protein
bga:BG0364	CDS	complement(372327..372914)	lipoprotein LA7
bga:BG0365	CDS	373038..374414	yscI; aminopeptidase I
bga:BG0366	CDS	374421..374699	hypothetical protein
bga:BG0367	CDS	complement(374725..375780)	gpsA; glycerol-3-phosphate dehydrogenase, NAD(P)+
bga:BG0368	CDS	complement(375798..378065)	clpA; ATP-dependent Clp protease, subunit A
bga:BG0369	CDS	complement(378103..379320)	tyrS; tyrosyl-tRNA synthetase
bga:BG0370	CDS	complement(379317..380654)	glyS; glycyl-tRNA synthetase
bga:BG0371	CDS	complement(380672..382144)	gltX; glutamyl-tRNA synthetase
bga:BG0372	CDS	complement(382157..382924)	hypothetical protein
bga:BG0373	CDS	383050..384186	hypothetical protein
bga:BG0374	CDS	384209..384922	pfs-1; 5-methylthioadenosine/S-adenosylhomocysteine nucleosidase, putative
bga:BG0375	CDS	384919..386097	metK; S-adenosylmethionine synthetase
bga:BG0376	CDS	386094..386567	conserved hypothetical protein
bga:BG0377	CDS	complement(386578..387237)	hypothetical protein
bga:BG0378	CDS	complement(387264..387683)	pkcI; protein kinase C1 inhibitor
bga:BG0379	CDS	complement(387734..389098)	mgtE; Mg2+ transport protein
bga:BG0380	CDS	complement(389152..390576)	conserved hypothetical protein
bga:BG0381	CDS	complement(390689..391714)	bmpB-1; basic membrane protein B
bga:BG0382	CDS	complement(391811..392824)	bmpA-1; basic membrane protein A
bga:BG0383	gene	complement(392865..393559)	bmpB-2; pseudogene
bga:BG0384	CDS	complement(393689..394702)	bmpA-2; basic membrane protein A
bga:BG0385	CDS	complement(394743..395804)	bmpC; basic membrane protein C
bga:BG0386	CDS	complement(396127..397152)	bmpD; basic membrane protein D
bga:BG0387	CDS	complement(397254..397727)	rpsG; ribosomal protein S7
bga:BG0388	CDS	complement(397752..398126)	rpsL; ribosomal protein S12
bga:BG0389	CDS	complement(398192..402325)	rpoC; DNA-directed RNA polymerase
bga:BG0390	CDS	complement(402341..405808)	rpoB; DNA-directed RNA polymerase
bga:BG0391	CDS	complement(405891..406265)	rplL; ribosomal protein L7/L12
bga:BG0392	CDS	complement(406336..406824)	rplJ; ribosomal protein L10
bga:BG0393	CDS	complement(406829..407509)	rplA; ribosomal protein L1
bga:BG0394	CDS	complement(407509..407940)	rplK; ribosomal protein L11
bga:BG0395	CDS	complement(407992..408546)	nusG; transcription antitermination factor
bga:BG0396	CDS	complement(408570..408740)	secE; preprotein translocase subunit
bga:BG0397	tRNA	complement(408767..408839)	trnW; tRNA-Trp
bga:BG0398	CDS	complement(408848..409027)	rpmG; ribosomal protein L33
bga:BG0399	tRNA	complement(409055..409127)	trnT; tRNA-Thr
bga:BG0400	CDS	complement(409192..410049)	hypothetical protein
bga:BG0401	CDS	complement(410063..411094)	lipoprotein, putative
bga:BG0402	CDS	411418..412077	hypothetical protein
bga:BG0403	CDS	complement(412087..413610)	hypothetical protein
bga:BG0404	CDS	413744..414946	glutamate transporter, putative
bga:BG0405	CDS	complement(414958..416424)	proS; prolyl-tRNA synthetase
bga:BG0406	CDS	complement(416477..417046)	hypothetical protein
bga:BG0407	CDS	417734..418345	hypothetical protein
bga:BG0408	CDS	418356..418967	hypothetical protein
bga:BG0409	CDS	complement(419020..420135)	manA; mannose-6-phosphate isomerase
bga:BG0410	CDS	complement(420132..422009)	fruA-1; PTS system, fructose-specific IIABC component
bga:BG0411	CDS	422179..422808	hypothetical protein
bga:BG0412	CDS	422805..423686	nucA; endonuclease precursor
bga:BG0413	CDS	423683..424462	hypothetical protein
bga:BG0414	CDS	complement(424450..425070)	conserved hypothetical integral membrane protein
bga:BG0415	CDS	complement(425063..425125)	hypothetical protein
bga:BG0416	CDS	425317..426174	cheR-2; chemotaxis protein methyltransferase
bga:BG0417	CDS	426110..426193	hypothetical protein
bga:BG0418	CDS	426207..427334	cheB-1; protein-glutamate methylesterase
bga:BG0419	CDS	427358..428572	traB; pheromone shutdown protein
bga:BG0420	CDS	428611..429246	adk; adenylate kinase
bga:BG0421	CDS	429269..430312	hypothetical protein
bga:BG0422	CDS	complement(430331..431254)	rrp-1; response regulatory protein
bga:BG0423	CDS	complement(431257..435747)	sensory transduction histidine kinase/response regulator
bga:BG0424	rRNA	435846..435957	5S ribosomal RNA
bga:BG0425	rRNA	435979..438912	28S ribosomal RNA
bga:BG0426	rRNA	439090..439201	5S ribosomal RNA
bga:BG0427	rRNA	439223..442156	28S ribosomal RNA
bga:BG0428	CDS	complement(442357..443196)	hydrolase
bga:BG0429	CDS	complement(443330..443890)	mag; 3-methyladenine DNA glycosylase
bga:BG0430	tRNA	444915..444988	trnI; tRNA-Ile
bga:BG0431	CDS	complement(445610..445708)	hypothetical protein
bga:BG0432	tRNA	complement(446525..446598)	trnA; tRNA-Ala
bga:BG0433	rRNA	complement(446773..448310)	16S ribosomal RNA
bga:BG0434	CDS	complement(448522..449070)	hypothetical protein
bga:BG0435	CDS	complement(449165..449839)	conserved hypothetical protein
bga:BG0436	CDS	450048..450365	hypothetical protein
bga:BG0437	CDS	complement(450395..450784)	hypothetical protein
bga:BG0438	CDS	450902..451507	conserved hypothetical protein
bga:BG0439	CDS	451616..452368	chromosome segregation protein, putative
bga:BG0440	CDS	452371..453084	hypothetical protein
bga:BG0441	CDS	complement(453353..454135)	spo0J; stage 0 sporulation protein J
bga:BG0442	CDS	complement(454254..456686)	gyrA; DNA gyrase, subunit A
bga:BG0443	CDS	complement(456698..458602)	gyrB; DNA gyrase, subunit B
bga:BG0444	CDS	458789..460243	dnaA; chromosomal replication initiator protein
bga:BG0445	CDS	460484..461644	dnaN; DNA polymerase III, subunit beta
bga:BG0446	CDS	461737..462036	conserved hypothetical protein
bga:BG0447	CDS	462128..462283	rpmH; ribosomal protein L34
bga:BG0448	CDS	462264..462599	rnpA; ribonuclease P protein component
bga:BG0449	CDS	462610..464244	inner membrane protein
bga:BG0450	CDS	464257..464985	jag; spoIIIJ-associtated protein
bga:BG0451	CDS	464912..465016	hypothetical protein
bga:BG0452	CDS	465031..466098	nucleotide sugar epimerase
bga:BG0453	CDS	466260..467339	fba; fructose-bisphosphate aldolase
bga:BG0454	CDS	complement(467793..469553)	aspS; aspartyl-tRNA synthetase
bga:BG0455	CDS	complement(469557..471662)	napA-1; Na+/H+ antiporter
bga:BG0456	CDS	complement(471677..471940)	ptsH-1; phosphocarrier protein HPr
bga:BG0457	CDS	complement(471953..472246)	conserved hypothetical protein
bga:BG0458	CDS	complement(472236..473393)	ntrA; RNA polymerase sigma-54 factor
bga:BG0459	CDS	complement(473498..474031)	chromate transport protein, putative
bga:BG0460	CDS	complement(474028..474621)	hypothetical protein
bga:BG0461	CDS	complement(474590..474709)	hypothetical protein
bga:BG0462	CDS	474840..475682	conserved hypothetical protein
bga:BG0463	CDS	complement(475679..476827)	lipopolysaccharide biosynthesis-related protein
bga:BG0464	CDS	476884..477873	conserved hypothetical protein
bga:BG0465	CDS	477940..478518	hypothetical protein
bga:BG0466	CDS	complement(478590..480332)	uvrC; excinuclease ABC, subunit C
bga:BG0467	CDS	480523..482040	hypothetical protein
bga:BG0468	CDS	482033..483352	hypothetical protein
bga:BG0469	tRNA	483406..483494	trnS; tRNA-Ser
bga:BG0470	tRNA	483551..483637	trnS; tRNA-Ser
bga:BG0471	CDS	complement(483664..484368)	lipoprotein, putative
bga:BG0472	tRNA	484443..484516	trnR; tRNA-Arg
bga:BG0473	tRNA	484533..484619	trnS; tRNA-Ser
bga:BG0474	CDS	484951..486633	dnaX; DNA polymerase III, subunits gamma and tau
bga:BG0475	CDS	486638..486937	conserved hypothetical protein
bga:BG0476	CDS	487109..487618	ndk; nucleoside-diphosphate kinase
bga:BG0477	CDS	487889..488431	hypothetical protein
bga:BG0478	CDS	488428..489123	hypothetical protein
bga:BG0479	CDS	489092..489892	ABC transporter, ATP-binding protein
bga:BG0480	CDS	489889..490578	conserved hypothetical protein
bga:BG0481	CDS	490580..491326	conserved hypothetical protein
bga:BG0482	CDS	491337..491849	lsp; signal peptidase II
bga:BG0483	CDS	492085..492915	conserved hypothetical protein
bga:BG0484	CDS	493043..494326	murA; UDP-N-acetylglucosamine 1-carboxyvinyltransferase
bga:BG0485	CDS	494922..496280	conserved hypothetical integral membrane protein
bga:BG0486	CDS	complement(496574..496705)	lipoprotein, putative
bga:BG0487	CDS	497347..498531	tuf; translation elongation factor TU
bga:BG0488	CDS	498583..498894	rpsJ; ribosomal protein S10
bga:BG0489	CDS	498935..499555	rplC; ribosomal protein L3
bga:BG0490	CDS	499565..500194	rplD; ribosomal protein L4
bga:BG0491	CDS	500184..500228	hypothetical protein
bga:BG0492	CDS	500215..500511	rplW; ribosomal protein L23
bga:BG0493	CDS	500533..501366	rplB; ribosomal protein L2
bga:BG0494	CDS	501376..501654	rpsS; ribosomal protein S19
bga:BG0495	CDS	501623..502024	rplV; ribosomal protein L22
bga:BG0496	CDS	502028..502906	rpsC; ribosomal protein S3
bga:BG0497	CDS	502911..503327	rplP; ribosomal protein L16
bga:BG0498	CDS	503330..503530	rpmC; ribosomal protein L29
bga:BG0499	CDS	503533..503787	rpsQ; ribosomal protein S17
bga:BG0500	CDS	503815..504183	rplN; ribosomal protein L14
bga:BG0501	CDS	504198..504503	rplX; ribosomal protein L24
bga:BG0502	CDS	504509..505057	rplE; ribosomal protein L5
bga:BG0503	CDS	505075..505260	rpsN; ribosomal protein S14
bga:BG0504	CDS	505270..505668	rpsH; ribosomal protein S8
bga:BG0505	CDS	505686..506228	rplF; ribosomal protein L6
bga:BG0506	CDS	506246..506605	rplR; ribosomal protein L18
bga:BG0507	CDS	506618..507118	rpsE; ribosomal protein S5
bga:BG0508	CDS	507122..507433	rpmD; ribosomal protein L30
bga:BG0509	CDS	507426..507863	rplO; ribosomal protein L15
bga:BG0510	CDS	507876..509180	secY; preprotein translocase subunit
bga:BG0511	CDS	509193..509306	rpmJ; ribosomal protein L36
bga:BG0512	CDS	509324..509701	rpsM; ribosomal protein S13
bga:BG0513	CDS	509729..510121	rpsK; ribosomal protein S11
bga:BG0514	CDS	510137..511171	rpoA; DNA-directed RNA polymerase
bga:BG0515	CDS	511193..511564	rplQ; ribosomal protein L17
bga:BG0516	CDS	511634..513166	conserved hypothetical protein
bga:BG0517	CDS	513156..513944	conserved hypothetical protein
bga:BG0518	CDS	513997..514716	tlyA; hemolysin
bga:BG0519	CDS	complement(514713..515459)	hypothetical protein
bga:BG0520	CDS	515546..516847	GTP-binding protein
bga:BG0521	CDS	516844..518103	hypothetical protein
bga:BG0522	CDS	518100..518786	hypothetical protein
bga:BG0523	CDS	518806..525294	hypothetical protein
bga:BG0524	CDS	525306..526868	pheS; phenylalanyl-tRNA synthetase, alpha subunit
bga:BG0525	CDS	526856..528556	pheT; phenylalanyl-tRNA synthetase, beta subunit
bga:BG0526	CDS	528627..529607	trxB; thioredoxin reductase
bga:BG0527	CDS	complement(529657..530397)	yacO; rRNA methylase
bga:BG0528	CDS	complement(530400..531494)	dnaJ-1; heat shock protein
bga:BG0529	CDS	complement(531494..533401)	dnaK-2; heat shock protein 70
bga:BG0530	CDS	complement(533425..533988)	grpE; grpE protein
bga:BG0531	CDS	534365..535903	NH(3)-dependent NAD+ synthetase
bga:BG0532	CDS	536747..536842	hypothetical protein
bga:BG0533	CDS	537167..537343	inositol monophosphatase
bga:BG0534	CDS	complement(537370..537786)	conserved hypothetical protein
bga:BG0535	CDS	537927..539708	hypothetical protein
bga:BG0536	CDS	539701..540489	conserved hypothetical protein
bga:BG0537	CDS	complement(540511..541458)	aldose reductase, putative
bga:BG0538	CDS	complement(541547..542356)	hypothetical protein
bga:BG0539	CDS	complement(542340..542954)	hypothetical protein
bga:BG0540	CDS	complement(542957..544252)	hypothetical protein
bga:BG0541	CDS	544446..545207	phnP; phnP protein
bga:BG0542	CDS	545228..545995	exoA; exodeoxyribonuclease III
bga:BG0543	CDS	546011..546784	hypothetical protein
bga:BG0544	CDS	546765..549566	zinc protease, putative
bga:BG0545	tRNA	complement(549695..549767)	trnK; tRNA-Lys
bga:BG0546	tRNA	complement(549878..549950)	trnK; tRNA-Lys
bga:BG0547	CDS	complement(549999..550643)	conserved hypothetical protein
bga:BG0548	CDS	complement(550640..550996)	conserved hypothetical protein
bga:BG0549	CDS	complement(551081..551779)	conserved hypothetical integral membrane protein
bga:BG0550	CDS	complement(551802..553883)	fus-1; translation elongation factor G
bga:BG0551	CDS	554195..554422	hypothetical protein
bga:BG0552	CDS	554653..555180	hypothetical protein
bga:BG0553	CDS	555289..555939	hypothetical protein
bga:BG0554	CDS	556145..557365	prs; phosphoribosyl pyrophosphate synthetase
bga:BG0555	CDS	557369..558736	xylB; xylulokinase
bga:BG0556	CDS	complement(558719..559402)	hypothetical protein
bga:BG0557	CDS	complement(559386..560003)	conserved hypothetical protein
bga:BG0558	CDS	complement(559985..562714)	polA; DNA polymerase I
bga:BG0559	CDS	complement(562711..563115)	hypothetical protein
bga:BG0560	CDS	complement(563105..563524)	flaJ; flagellar protein
bga:BG0561	CDS	complement(563533..563913)	cheY-1; chemotaxis response regulator
bga:BG0562	CDS	564160..566142	lig; DNA ligase
bga:BG0563	CDS	complement(566167..567654)	hypothetical protein
bga:BG0564	CDS	567938..569800	hypothetical protein
bga:BG0565	CDS	569787..570254	hypothetical protein
bga:BG0566	CDS	570247..571116	hypothetical protein
bga:BG0567	CDS	571254..571514	ptsH-2; phosphocarrier protein HPr
bga:BG0568	CDS	571535..573256	ptsI; phosphoenolpyruvate-protein phosphatase
bga:BG0569	CDS	573259..573828	crr; PTS system, glucose-specific IIA component
bga:BG0570	CDS	complement(573866..575716)	htpG; heat shock protein 90
bga:BG0571	CDS	575829..577223	gnd; phosphogluconate dehydrogenase, decarboxylating
bga:BG0572	CDS	complement(577254..577793)	hypothetical protein
bga:BG0573	CDS	complement(577947..578465)	hypothetical protein
bga:BG0574	CDS	complement(578547..579131)	hypothetical protein
bga:BG0575	CDS	579337..579879	cheW-2; purine-binding chemotaxis protein
bga:BG0576	CDS	579891..580202	hypothetical protein
bga:BG0577	CDS	580218..582359	cheA-1; chemotaxis histidine kinase
bga:BG0578	CDS	582415..583572	cheB-2; protein-glutamate methylesterase
bga:BG0579	CDS	583575..585347	hypothetical protein
bga:BG0580	CDS	585388..585762	cheY-2; chemotaxis response regulator
bga:BG0581	tRNA	586027..586110	trnL; tRNA-Leu
bga:BG0582	CDS	complement(586119..586808)	smbA; uridylate kinase
bga:BG0583	CDS	587026..588090	lgtD; glycosyl transferase
bga:BG0584	CDS	588153..588959	ABC transporter, ATP-binding protein
bga:BG0585	CDS	588966..589817	conserved hypothetical integral membrane protein
bga:BG0586	CDS	590007..591608	pyrG; CTP synthase
bga:BG0587	CDS	complement(591625..592149)	hypothetical protein
bga:BG0588	CDS	592285..592875	hypothetical protein
bga:BG0589	CDS	593107..593169	hypothetical protein
bga:BG0590	CDS	593123..594295	mcp-1; methyl-accepting chemotaxis protein
bga:BG0591	CDS	594425..597868	dnaE; DNA polymerase III, subunit alpha
bga:BG0592	CDS	597877..598458	conserved hypothetical integral membrane protein
bga:BG0593	CDS	598468..600528	recG; DNA recombinase
bga:BG0594	CDS	complement(600525..601211)	carboxypeptidase, putative
bga:BG0595	CDS	601450..602787	MATE efflux family protein
bga:BG0596	CDS	602800..602997	hypothetical protein
bga:BG0597	CDS	602966..604321	conserved hypothetical integral membrane protein
bga:BG0598	CDS	604334..605689	murD; UDP-N-acetylmuramoylalanine--D-glutamate ligase
bga:BG0599	CDS	complement(605686..606729)	femA; femA protein
bga:BG0600	CDS	complement(606739..608913)	metG; methionyl-tRNA synthetase
bga:BG0601	CDS	609072..609866	pfs-2; 5-methylthioadenosine/S-adenosylhomocysteine nucleosidase, putative
bga:BG0602	CDS	609978..611015	pta; phosphate acetyltransferase
bga:BG0603	CDS	complement(610998..611843)	ksgA; dimethyladenosine transferase
bga:BG0604	CDS	complement(612518..613132)	competence locus E, putative
bga:BG0605	CDS	613249..613962	hypothetical protein
bga:BG0606	CDS	613988..615925	long-chain-fatty-acid CoA ligase
bga:BG0607	CDS	complement(615954..617711)	argS; arginyl-tRNA synthetase
bga:BG0608	CDS	617777..618073	hypothetical protein
bga:BG0609	CDS	complement(618325..620472)	mcp-2; methyl-accepting chemotaxis protein
bga:BG0610	CDS	620741..622948	mcp-3; methyl-accepting chemotaxis protein
bga:BG0611	CDS	complement(622945..623865)	murB; UDP-N-acetylmuramate dehydrogenase
bga:BG0612	CDS	623917..625359	cysS; cysteinyl-tRNA synthetase
bga:BG0613	CDS	625363..626934	hypothetical protein
bga:BG0614	CDS	626934..628187	glyA; serine hydroxymethyltransferase
bga:BG0615	CDS	628214..628966	DnaJ domain containing protein
bga:BG0616	CDS	complement(629026..630891)	membrane-associated protein p66
bga:BG0617	CDS	complement(631139..632647)	lctP; L-lactate permease
bga:BG0618	CDS	632719..633924	dacA; serine-type D-Ala-D-Ala carboxypeptidase
bga:BG0619	CDS	633941..634432	conserved hypothetical protein
bga:BG0620	CDS	634435..636411	rep; rep helicase, single-stranded DNA-dependent ATPase
bga:BG0621	CDS	636526..637956	pepD; aminoacyl-histidine dipeptidase
bga:BG0622	tRNA	638080..638152	trnH; tRNA-His
bga:BG0623	tRNA	638176..638249	trnR; tRNA-Arg
bga:BG0624	tRNA	638329..638409	trnL; tRNA-Leu
bga:BG0625	tRNA	638415..638486	trnG; tRNA-Gly
bga:BG0626	CDS	638527..639885	tig; trigger factor
bga:BG0627	CDS	639900..640484	clpP-1; ATP-dependent Clp protease proteolytic component
bga:BG0628	CDS	640493..641800	clpX; ATP-dependent Clp protease, subunit X
bga:BG0629	CDS	641769..644177	lon-2; ATP-dependent protease LA
bga:BG0630	CDS	644211..644363	hypothetical protein
bga:BG0631	CDS	644293..644400	hypothetical protein
bga:BG0632	CDS	complement(644425..645051)	rpsD; ribosomal protein S4
bga:BG0633	tRNA	complement(645080..645152)	trnM; tRNA-Met
bga:BG0634	CDS	complement(645228..646589)	conserved hypothetical integral membrane protein
bga:BG0635	CDS	646710..647078	hypothetical protein
bga:BG0636	CDS	complement(647101..647541)	cdd; cytidine deaminase
bga:BG0637	CDS	647662..648624	conserved hypothetical protein
bga:BG0638	CDS	complement(648602..650197)	beta-glucosidase, putative
bga:BG0639	tRNA	650409..650482	trnM; tRNA-Met
bga:BG0640	CDS	650496..651050	thiJ; 4-methyl-5(b-hydroxyethyl)-thiazole monophosphate biosynthesis protein
bga:BG0641	CDS	complement(651105..652322)	ackA; acetate kinase
bga:BG0642	CDS	complement(652347..655721)	mfd; transcription-repair coupling factor
bga:BG0643	CDS	655818..656780	hypothetical protein
bga:BG0644	CDS	656749..658836	N-acetylmuramoyl-L-alanine amidase, putative
bga:BG0645	tRNA	658879..658950	trnN; tRNA-Asn
bga:BG0646	CDS	complement(658919..659467)	small primase-like protein
bga:BG0647	CDS	complement(659436..659486)	hypothetical protein
bga:BG0648	CDS	complement(659470..660741)	pepX; vacuolar X-prolyl dipeptidyl aminopeptidase I
bga:BG0649	CDS	660825..661553	conserved hypothetical protein
bga:BG0650	CDS	complement(661581..663446)	fruA-2; PTS system, fructose-specific IIABC component
bga:BG0651	CDS	663536..664459	fruK; 1-phosphofructokinase
bga:BG0652	CDS	complement(664534..664848)	hypothetical protein
bga:BG0653	tRNA	complement(665004..665077)	trnD; tRNA-Asp
bga:BG0654	CDS	complement(665116..666948)	recD; exodeoxyribonuclease V, alpha chain
bga:BG0655	CDS	complement(666945..670451)	recB; exodeoxyribonuclease V, beta chain
bga:BG0656	CDS	complement(670457..673696)	recC; exodeoxyribonuclease V, gamma chain
bga:BG0657	CDS	complement(673700..675145)	conserved hypothetical protein
bga:BG0658	CDS	675258..676694	zwf; glucose-6-phosphate 1-dehydrogenase
bga:BG0659	CDS	676956..678299	nhaC-1; Na+/H+ antiporter
bga:BG0660	CDS	complement(678247..678333)	hypothetical protein
bga:BG0661	CDS	678399..679754	nhaC-2; Na+/H+ antiporter
bga:BG0662	CDS	complement(679803..680849)	potD; spermidine/putrescine ABC transporter, binding periplasmic protein
bga:BG0663	CDS	complement(680869..681660)	potC; spermidine/putrescine ABC transporter, permease protein
bga:BG0664	CDS	complement(681663..682472)	potB; spermidine/putrescine ABC transporter, permease protein
bga:BG0665	CDS	complement(682472..683515)	potA; spermidine/putrescine ABC transporter, ATP-binding protein
bga:BG0666	CDS	complement(683594..684400)	conserved hypothetical GTP-binding protein
bga:BG0667	CDS	684598..685296	conserved hypothetical protein
bga:BG0668	CDS	685344..686888	ptsG; PTS system, glucose-specific IIBC component
bga:BG0669	CDS	complement(686916..687899)	hydrolase, alpha/beta fold family
bga:BG0670	CDS	complement(687896..688423)	fur; ferric uptake regulation protein
bga:BG0671	CDS	complement(688521..690209)	serine/threonine kinase, putative
bga:BG0672	CDS	690400..692037	groEL; heat shock protein
bga:BG0673	CDS	692105..692401	hypothetical protein
bga:BG0674	CDS	692416..692730	conserved hypothetical protein
bga:BG0675	CDS	692898..694568	secD; protein-export membrane protein
bga:BG0676	CDS	694552..695451	secF; protein-export membrane protein
bga:BG0677	CDS	695477..696619	hypothetical protein
bga:BG0678	CDS	complement(696616..697446)	dnaJ-2; heat shock protein
bga:BG0679	CDS	697555..698688	HemN-related protein
bga:BG0680	CDS	complement(698675..699361)	rpi; ribose 5-phosphate isomerase
bga:BG0681	CDS	699508..700254	gpmA; phosphoglycerate mutase
bga:BG0682	CDS	complement(700321..701886)	lysyl-tRNA synthetase
bga:BG0683	CDS	complement(701959..702831)	era; GTP-binding protein
bga:BG0684	CDS	702937..703293	hypothetical protein
bga:BG0685	CDS	703303..703713	hypothetical protein
bga:BG0686	CDS	703775..704182	hypothetical protein
bga:BG0687	CDS	complement(704191..704880)	hypothetical protein
bga:BG0688	CDS	704923..705882	conserved hypothetical protein
bga:BG0689	CDS	705866..706873	hypothetical protein
bga:BG0690	CDS	706863..707414	conserved hypothetical protein
bga:BG0691	CDS	707492..708517	flaA; flagellar filament outer layer protein
bga:BG0692	CDS	708560..711181	cheA-2; chemotaxis histidine kinase
bga:BG0693	CDS	711189..712592	cheW-3; purine-binding chemotaxis protein
bga:BG0694	CDS	712604..713089	cheX; chemotaxis operon protein
bga:BG0695	CDS	713131..713571	cheY-3; chemotaxis response regulator
bga:BG0696	CDS	complement(713611..714123)	conserved hypothetical protein
bga:BG0697	CDS	complement(714120..715166)	hypothetical protein
bga:BG0698	CDS	complement(715160..716023)	hypothetical protein
bga:BG0699	CDS	complement(716020..716682)	gph; phosphoglycolate phosphatase
bga:BG0700	CDS	716930..718540	mglA-2; ribose/galactose ABC transporter, ATP-binding protein
bga:BG0701	CDS	718541..719692	rbsC-1; ribose/galactose ABC transporter, permease protein
bga:BG0702	CDS	719664..720590	rbsC-2; ribose/galactose ABC transporter, permease protein
bga:BG0703	CDS	720747..723008	mcp-4; methyl-accepting chemotaxis protein
bga:BG0704	CDS	723038..724939	mcp-5; methyl-accepting chemotaxis protein
bga:BG0705	CDS	complement(724982..726049)	conserved hypothetical protein
bga:BG0706	CDS	726143..727366	3-hydroxy-3-methylglutaryl-CoA synthase
bga:BG0707	CDS	727350..728414	carotenoid biosynthesis protein, putative
bga:BG0708	CDS	728404..729678	mvaA; 3-hydroxy-3-methylglutaryl-CoA reductase
bga:BG0709	CDS	729656..730594	mevalonate pyrophosphate decarboxylase
bga:BG0710	CDS	730585..731538	phosphomevalonate kinase, putative
bga:BG0711	CDS	731532..732425	mevalonate kinase, putative
bga:BG0712	tRNA	732434..732507	trnV; tRNA-Val
bga:BG0713	CDS	complement(732549..733016)	hypothetical protein
bga:BG0714	CDS	733101..733631	napA-2; neutrophil activating protein
bga:BG0715	CDS	733712..735721	fus-2; translation elongation factor G
bga:BG0716	CDS	735998..737206	xylR-1; xylose operon regulatory protein
bga:BG0717	CDS	737269..738603	ffh; signal recognition particle protein
bga:BG0718	CDS	738616..738876	rpsP; ribosomal protein S16
bga:BG0719	CDS	738877..739125	conserved hypothetical protein
bga:BG0720	CDS	739129..739629	conserved hypothetical protein
bga:BG0721	CDS	739626..740345	trmD; tRNA guanine-N1 methyltransferase
bga:BG0722	CDS	740323..740688	rplS; ribosomal protein L19
bga:BG0723	CDS	741039..741578	hypothetical protein
bga:BG0724	CDS	741580..742071	kdtB; lipopolysaccharide biosynthesis-related protein
bga:BG0725	CDS	742134..742316	rpmF; ribosomal protein L32
bga:BG0726	CDS	742340..742582	acyl carrier protein
bga:BG0727	CDS	742582..743319	rnc; ribonuclease III
bga:BG0728	CDS	complement(743290..744522)	papS; polynucleotide adenylyltransferase
bga:BG0729	CDS	744639..746411	hypothetical protein
bga:BG0730	CDS	746417..746740	hypothetical protein
bga:BG0731	tRNA	746829..746902	trnT; tRNA-Thr
bga:BG0732	CDS	747199..748230	conserved hypothetical protein
bga:BG0733	CDS	748236..750017	dnaG; DNA primase
bga:BG0734	CDS	750021..751916	rpoD; RNA polymerase sigma-70 factor
bga:BG0735	CDS	751930..752688	conserved hypothetical protein
bga:BG0736	CDS	753093..754061	hypothetical protein
bga:BG0737	CDS	754078..755121	mreB-1; rod shape-determining protein
bga:BG0738	CDS	755125..755970	mreC; rod shape-determining protein
bga:BG0739	CDS	755970..756452	conserved hypothetical integral membrane protein
bga:BG0740	CDS	756452..758251	pbp-2; penicillin-binding protein
bga:BG0741	CDS	758256..759572	mreB-2; rod shape-determining protein
bga:BG0742	CDS	759739..761487	thrZ; threonyl-tRNA synthetase
bga:BG0743	CDS	761489..762118	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
bga:BG0744	CDS	762105..763550	hypothetical protein
bga:BG0745	CDS	complement(763524..764054)	adenylyl cyclase, CyaB-type, putative
bga:BG0746	CDS	764154..765473	ntpJ; K+ transport protein
bga:BG0747	CDS	765470..766261	conserved hypothetical protein
bga:BG0748	CDS	766271..767242	ylxH-3; minD-related ATP-binding protein
bga:BG0749	CDS	767273..768616	pfk; pyrophosphate--fructose 6-phosphate 1-phosphotransferase
bga:BG0750	CDS	complement(768633..769964)	nox; NADH oxidase, water-forming
bga:BG0751	CDS	complement(769979..771370)	gltP; glutamate transporter
bga:BG0752	CDS	complement(771437..773029)	pgi; glucose-6-phosphate isomerase
bga:BG0753	CDS	complement(773052..773453)	conserved hypothetical protein
bga:BG0754	CDS	complement(773460..776246)	pbp-3; penicillin-binding protein
bga:BG0755	CDS	776543..777328	hypothetical protein
bga:BG0756	CDS	complement(777535..778548)	conserved hypothetical protein
bga:BG0757	CDS	778658..779446	rlpA; rare lipoprotein A
bga:BG0758	CDS	779639..780628	histidine phosphokinase/phophatase, putative
bga:BG0759	CDS	780633..783260	valS; valyl-tRNA synthetase
bga:BG0760	CDS	complement(783354..783950)	hypothetical protein
bga:BG0761	CDS	complement(784028..784705)	conserved hypothetical protein
bga:BG0762	CDS	complement(785024..785296)	groES; chaperonin
bga:BG0763	CDS	785440..787071	ABC transporter, ATP-binding protein
bga:BG0764	CDS	787131..788786	hypothetical protein
bga:BG0765	CDS	788892..790973	antigen, p83/100
bga:BG0766	tRNA	complement(791047..791119)	trnP; tRNA-Pro
bga:BG0767	tRNA	complement(791127..791200)	trnR; tRNA-Arg
bga:BG0768	CDS	791299..791916	nth; endonuclease III
bga:BG0769	CDS	complement(791926..792786)	oppC-2; oligopeptide ABC transporter, permease protein
bga:BG0770	CDS	complement(792786..793766)	oppB-2; oligopeptide ABC transporter, permease protein
bga:BG0771	CDS	complement(793772..794230)	hypothetical protein
bga:BG0772	CDS	794329..795480	hypothetical protein
bga:BG0773	CDS	complement(795725..796738)	hypothetical protein
bga:BG0774	CDS	complement(796755..798263)	hypothetical protein
bga:BG0775	CDS	complement(798268..799002)	membrane spanning protein, putative
bga:BG0776	CDS	complement(799005..799928)	ABC transporter, ATP-binding protein
bga:BG0777	CDS	complement(799937..800896)	conserved hypothetical protein
bga:BG0778	CDS	complement(801087..802154)	hypothetical protein
bga:BG0779	CDS	802353..802949	clpP-2; ATP-dependent Clp protease proteolytic component
bga:BG0780	CDS	803027..803404	hypothetical protein
bga:BG0781	CDS	803374..803661	lipoprotein, putative
bga:BG0782	tRNA	803728..803811	trnL; tRNA-Leu
bga:BG0783	CDS	complement(803824..804678)	hypothetical protein
bga:BG0784	CDS	complement(804718..805047)	hypothetical protein
bga:BG0785	CDS	805159..806043	conserved hypothetical protein
bga:BG0786	CDS	complement(806288..807646)	rrp-2; response regulatory protein
bga:BG0787	CDS	complement(807649..808797)	sensory transduction histidine kinase, putative
bga:BG0788	CDS	complement(808794..809840)	hypothetical protein
bga:BG0789	CDS	complement(809851..810339)	colicin V production protein, putative
bga:BG0790	CDS	complement(810336..811427)	murG; UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
bga:BG0791	CDS	complement(811580..812374)	pdxK; pyridoxal kinase
bga:BG0792	CDS	complement(812374..813390)	gcp; sialoglycoprotease
bga:BG0793	CDS	complement(813387..814253)	conserved hypothetical protein
bga:BG0794	CDS	complement(814304..815104)	rpoS; RNA polymerase sigma factor
bga:BG0795	CDS	complement(815249..815569)	hypothetical protein
bga:BG0796	CDS	complement(815559..816554)	flgI; flagellar P-ring protein
bga:BG0797	CDS	complement(816724..817158)	hypothetical protein
bga:BG0798	CDS	complement(817358..818155)	flgG; flagellar basal-body rod protein
bga:BG0799	CDS	complement(818168..819016)	flhO; flagellar hook-basal body complex protein
bga:BG0800	CDS	819271..819831	hypothetical protein
bga:BG0801	CDS	819893..820423	apt; adenine phosphoribosyltransferase
bga:BG0802	CDS	820481..820792	rplU; ribosomal protein L21
bga:BG0803	CDS	820798..821118	hypothetical protein
bga:BG0804	CDS	821118..821363	rpmA; ribosomal protein L27
bga:BG0805	CDS	821408..822397	obg; GTP-binding protein
bga:BG0806	CDS	822484..823077	conserved hypothetical protein
bga:BG0807	CDS	823062..824246	hypothetical protein
bga:BG0808	CDS	824221..824571	conserved hypothetical protein
bga:BG0809	CDS	824675..824968	stage V sporulation protein G
bga:BG0810	tRNA	825030..825101	trnQ; tRNA-Gln
bga:BG0811	CDS	825125..825673	ctc; general stress protein
bga:BG0812	CDS	825687..826244	pth; peptidyl-tRNA hydrolase
bga:BG0813	CDS	826244..827566	conserved hypothetical protein
bga:BG0814	CDS	827563..829482	ftsH; cell division protein
bga:BG0815	CDS	829495..830976	hypothetical protein
bga:BG0816	CDS	831084..832187	tdk; thymidine kinase
bga:BG0817	CDS	complement(832117..832209)	hypothetical protein
bga:BG0818	CDS	complement(832184..832813)	hypothetical protein
bga:BG0819	CDS	complement(832827..833435)	tmk; thymidylate kinase
bga:BG0820	CDS	833541..837941	hypothetical protein
bga:BG0821	CDS	837959..840424	outer membrane protein
bga:BG0822	CDS	840446..840979	hypothetical protein
bga:BG0823	CDS	841169..843757	mutS; DNA mismatch repair protein
bga:BG0824	CDS	843791..844303	competence protein F, putative
bga:BG0825	CDS	844476..844913	conserved hypothetical protein
bga:BG0826	CDS	844927..846375	nusA; N-utilization substance protein A
bga:BG0827	CDS	846378..849029	infB; translation initiation factor 2
bga:BG0828	CDS	849053..849415	rbfA; ribosome-binding factor A
bga:BG0829	CDS	849418..850266	truB; tRNA pseudouridine 55 synthase
bga:BG0830	CDS	850436..850702	rpsO; ribosomal protein S15
bga:BG0831	CDS	850735..852882	pnpA; polyribonucleotide nucleotidyltransferase
bga:BG0832	CDS	852854..854401	hypothetical protein
bga:BG0833	CDS	854376..855665	conserved hypothetical integral membrane protein
bga:BG0834	CDS	855662..856729	hypothetical protein
bga:BG0835	CDS	856759..857886	tgt; tRNA-guanine transglycosylase
bga:BG0836	CDS	857879..859399	mviN; virulence factor mviN protein
bga:BG0837	CDS	859396..860802	hypothetical protein
bga:BG0838	CDS	complement(860828..861889)	dfp; pantothenate metabolism flavoprotein
bga:BG0839	CDS	862327..863661	panF; pantothenate permease
bga:BG0840	CDS	863674..864621	conserved hypothetical protein
bga:BG0841	CDS	864596..865537	hypothetical protein
bga:BG0842	CDS	865527..866933	murC; UDP-N-acetylmuramate--alanine ligase
bga:BG0843	CDS	866944..867813	conserved hypothetical protein
bga:BG0844	CDS	867810..868346	conserved hypothetical protein
bga:BG0845	CDS	868386..868586	hypothetical protein
bga:BG0846	CDS	868573..869493	miaA; 2-methylthio-N6-isopentyladenosine tRNA modification enzyme
bga:BG0847	CDS	complement(869635..870006)	hypothetical protein
bga:BG0848	CDS	870087..870632	hypothetical protein
bga:BG0849	CDS	complement(870625..871272)	hypothetical protein
bga:BG0850	CDS	871331..871453	hypothetical protein
bga:BG0851	CDS	complement(871400..871810)	hypothetical protein
bga:BG0852	CDS	complement(872044..874518)	hrpA; ATP-dependent helicase
bga:BG0853	CDS	complement(874521..877070)	topA; DNA topoisomerase I
bga:BG0854	CDS	877145..878386	sbcD; exonuclease SbcD
bga:BG0855	CDS	878373..881219	sbcC; exonuclease SbcC
bga:BG0856	CDS	881253..882188	xylR-2; xylose operon regulatory protein
bga:BG0857	CDS	complement(882208..883032)	lipoprotein, putative
bga:BG0858	CDS	complement(883026..886154)	ileS; isoleucyl-tRNA synthetase
bga:BG0859	CDS	complement(886169..888388)	clpC; ATP-dependent Clp protease, subunit C
bga:BG0860	CDS	complement(888411..890120)	cpsG; phosphomannomutase
bga:BG0861	CDS	890270..892264	uvrB; excinuclease ABC, subunit B
bga:BG0862	CDS	892281..895133	uvrA; excinuclease ABC, subunit A
bga:BG0863	CDS	895136..898537	hypothetical protein
bga:BG0864	CDS	898503..898559	hypothetical protein
bga:BG0865	CDS	complement(898546..899091)	hypothetical protein
bga:BG0866	CDS	complement(899069..899668)	hypothetical protein
bga:BG0867	CDS	complement(899678..901300)	lipoprotein, putative
bga:BG0868	CDS	901481..902710	arcA; arginine deiminase
bga:BG0869	CDS	902782..903765	arcB; ornithine carbamoyltransferase, catabolic
