bgn:BgCN_0001	CDS	82..537	hypothetical protein
bgn:BgCN_0002	CDS	complement(654..1673)	beta-N-acetylhexosaminidase, putative
bgn:BgCN_0003	CDS	complement(1661..3139)	hypothetical protein
bgn:BgCN_0004	CDS	3303..5066	phosphoglucomutase
bgn:BgCN_0005	CDS	complement(5151..6188)	tryptophanyl-tRNA synthetase
bgn:BgCN_0006	CDS	complement(6191..7279)	hypothetical protein
bgn:BgCN_0007	CDS	complement(7333..8193)	hypothetical protein
bgn:BgCN_0008	CDS	8302..9072	hypothetical protein
bgn:BgCN_0009	CDS	9077..10081	hypothetical protein
bgn:BgCN_0010	CDS	10078..10452	holo-acyl-carrier protein synthase, putative
bgn:BgCN_0011	CDS	10456..11295	hypothetical protein
bgn:BgCN_0012	CDS	11296..12036	tRNA pseudouridine synthase A
bgn:BgCN_0013	CDS	12029..12631	hypothetical protein
bgn:BgCN_0014	CDS	12624..14612	primosomal protein N
bgn:BgCN_0015	CDS	complement(14609..15229)	uridine kinase
bgn:BgCN_0016	CDS	complement(15229..15531)	glpE protein
bgn:BgCN_0017	CDS	15733..16698	hypothetical protein
bgn:BgCN_0018	CDS	complement(16695..17675)	hypothetical protein
bgn:BgCN_0019	CDS	complement(17677..18189)	hypothetical protein
bgn:BgCN_0020	CDS	complement(18197..19864)	diphosphate--fructose-6-phosphate
bgn:BgCN_0021	CDS	complement(19942..20982)	S-adenosylmethionine: tRNA
bgn:BgCN_0022	CDS	complement(20957..22000)	Holliday junction DNA helicase RuvB
bgn:BgCN_0023	CDS	complement(22045..22635)	Holliday junction DNA helicase RuvA
bgn:BgCN_0024	CDS	22705..23844	hypothetical protein
bgn:BgCN_0025	CDS	complement(23859..24590)	hypothetical protein
bgn:BgCN_0026	CDS	complement(24591..25487)	methylenetetrahydrofolate dehydrogenase
bgn:BgCN_0027	CDS	25646..26284	hypothetical protein
bgn:BgCN_0028	CDS	26292..27341	putative lipoprotein
bgn:BgCN_0029	CDS	complement(27327..27758)	hypothetical protein
bgn:BgCN_0030	CDS	complement(27748..28383)	signal peptidase I
bgn:BgCN_0031	CDS	complement(28385..29365)	signal peptidase I
bgn:BgCN_0032	CDS	29436..30899	hypothetical protein
bgn:BgCN_0033	CDS	30911..31363	SsrA-binding protein
bgn:BgCN_0034	CDS	complement(31435..31968)	hypothetical protein
bgn:BgCN_0035	CDS	complement(32036..33916)	DNA topoisomerase IV subunit A
bgn:BgCN_0036	CDS	complement(33916..35715)	DNA topoisomerase IV subunit B
bgn:BgCN_0037	CDS	complement(35736..36335)	1-acyl-sn-glycerol-3-phosphate acyltransferase
bgn:BgCN_0038	CDS	complement(36482..37798)	hypothetical protein
bgn:BgCN_0040	CDS	complement(38032..39534)	hypothetical protein
bgn:BgCN_0041	CDS	39726..40577	chemotaxis protein methyltransferase
bgn:BgCN_0042	CDS	complement(40660..41331)	phosphate transport system regulatory protein
bgn:BgCN_0043	CDS	complement(41342..42376)	hypothetical protein
bgn:BgCN_0044	CDS	complement(42373..42774)	hypothetical protein
bgn:BgCN_0045	CDS	complement(42800..45259)	P115 protein
bgn:BgCN_0046	CDS	45340..45885	ribonuclease H
bgn:BgCN_0047	CDS	complement(45901..46272)	hypothetical protein
bgn:BgCN_0048	tRNA	46423..46494	tRNA-Gly
bgn:BgCN_0049	CDS	complement(46809..46958)	hypothetical protein
bgn:BgCN_0050	CDS	47048..47722	hypothetical protein
bgn:BgCN_0051	CDS	47787..48488	hypothetical protein
bgn:BgCN_0052	CDS	complement(48485..49141)	spoU protein
bgn:BgCN_0053	CDS	49224..49895	uracil-DNA glycosylase
bgn:BgCN_0054	CDS	complement(49993..50355)	preprotein translocase subunit SecG
bgn:BgCN_0055	CDS	complement(50371..51099)	triosephosphate isomerase
bgn:BgCN_0056	CDS	complement(51134..52315)	phosphoglycerate kinase
bgn:BgCN_0057	CDS	complement(52341..53348)	glyceraldehyde 3-phosphate dehydrogenase
bgn:BgCN_0058	CDS	complement(53423..55342)	hypothetical protein
bgn:BgCN_0059	CDS	complement(55390..56169)	hemolysin
bgn:BgCN_0060	CDS	complement(56170..56628)	putative metalloprotease
bgn:BgCN_0061	CDS	complement(56717..57067)	thioredoxin
bgn:BgCN_0062	CDS	57150..57857	16S ribosomal RNA methyltransferase RsmE
bgn:BgCN_0063	CDS	complement(57909..58916)	hypothetical protein
bgn:BgCN_0064	CDS	complement(58966..59301)	methionyl-tRNA formyltransferase
bgn:BgCN_0065	CDS	complement(59355..59915)	methionyl-tRNA formyltransferase
bgn:BgCN_0066	CDS	complement(59912..60430)	peptide deformylase
bgn:BgCN_0067	CDS	complement(60445..61131)	hypothetical protein
bgn:BgCN_0068	CDS	complement(61128..62867)	peptidase, putative
bgn:BgCN_0069	CDS	63019..63909	hypothetical protein
bgn:BgCN_0070	CDS	63910..65148	aminopeptidase II
bgn:BgCN_0071	CDS	65163..65624	hypothetical protein
bgn:BgCN_0072	CDS	65641..67116	hypothetical protein
bgn:BgCN_0073	CDS	67120..69438	hypothetical protein
bgn:BgCN_0074	CDS	69435..69995	hypothetical protein
bgn:BgCN_0075	CDS	70036..71088	peptide chain release factor 2
bgn:BgCN_0076	CDS	71070..72479	hypothetical protein
bgn:BgCN_0077	CDS	72516..73361	signal recognition particle-docking protein FtsY
bgn:BgCN_0078	CDS	73358..74386	hypothetical protein
bgn:BgCN_0079	CDS	74387..75640	hypothetical protein
bgn:BgCN_0080	CDS	75630..76322	ABC transporter, ATP-binding protein
bgn:BgCN_0081	CDS	76319..77572	hypothetical protein
bgn:BgCN_0082	CDS	complement(77582..78880)	hypothetical protein
bgn:BgCN_0083	CDS	complement(78873..79193)	hypothetical protein
bgn:BgCN_0084	CDS	79378..80646	nifS protein
bgn:BgCN_0085	CDS	80854..81282	hypothetical protein
bgn:BgCN_0086	CDS	81279..81983	hypothetical protein
bgn:BgCN_0087	CDS	82158..82814	hypothetical protein
bgn:BgCN_0088	CDS	complement(82844..83794)	L-lactate dehydrogenase
bgn:BgCN_0089	CDS	complement(83917..85722)	GTP-binding protein LepA
bgn:BgCN_0090	CDS	complement(85756..86742)	hypothetical protein
bgn:BgCN_0091	CDS	complement(86802..87236)	V-type ATP synthase subunit K
bgn:BgCN_0092	CDS	complement(87253..89079)	V-type ATP synthase subunit I
bgn:BgCN_0093	CDS	complement(89090..89686)	V-type ATP synthase subunit D
bgn:BgCN_0094	CDS	complement(89689..90993)	V-type ATP synthase subunit B
bgn:BgCN_0095	CDS	complement(91015..92769)	V-type ATP synthase subunit A
bgn:BgCN_0096	CDS	complement(92756..93301)	hypothetical protein
bgn:BgCN_0097	CDS	complement(93311..93910)	V-type ATP synthase subunit E
bgn:BgCN_0098	CDS	complement(94097..94483)	hypothetical protein
bgn:BgCN_0099	CDS	complement(94489..96825)	recombination and DNA strand exchange inhibitor
bgn:BgCN_0100	CDS	complement(96815..97738)	hypothetical protein
bgn:BgCN_0101	CDS	complement(97735..98649)	glutamate racemase
bgn:BgCN_0102	CDS	98680..100068	asparaginyl-tRNA synthetase
bgn:BgCN_0103	CDS	100091..100612	hypothetical protein
bgn:BgCN_0104	CDS	complement(100609..101205)	hypothetical protein
bgn:BgCN_0105	CDS	complement(101388..102827)	periplasmic serine protease DO
bgn:BgCN_0106	CDS	complement(102878..103618)	methionine aminopeptidase
bgn:BgCN_0107	CDS	complement(103626..105272)	hypothetical protein
bgn:BgCN_0108	CDS	complement(105280..105717)	transcription antitermination protein NusB
bgn:BgCN_0109	CDS	complement(105747..106757)	basic membrane protein
bgn:BgCN_0110	CDS	complement(106837..108063)	acetyl-CoA C-acetyltransferase
bgn:BgCN_0111	CDS	108173..109543	hypothetical protein
bgn:BgCN_0112	CDS	complement(109554..110921)	replicative DNA helicase
bgn:BgCN_0113	CDS	complement(110925..111446)	50S ribosomal protein L9
bgn:BgCN_0114	CDS	complement(111463..111768)	30S ribosomal protein S18
bgn:BgCN_0115	CDS	complement(111768..112217)	single-stranded DNA-binding protein
bgn:BgCN_0116	CDS	complement(112229..112648)	30S ribosomal protein S6
bgn:BgCN_0117	CDS	complement(112792..114501)	PTS system, maltose and glucose-specific IIABC
bgn:BgCN_0118	CDS	114693..115394	hemolysin III
bgn:BgCN_0119	CDS	complement(115391..116707)	zinc protease, putative
bgn:BgCN_0120	CDS	complement(116714..117571)	phosphatidate cytidylyltransferase
bgn:BgCN_0121	CDS	complement(117561..118253)	undecaprenyl diphosphate synthase
bgn:BgCN_0122	CDS	complement(118258..118812)	ribosome recycling factor
bgn:BgCN_0123	CDS	complement(118850..119689)	elongation factor Ts
bgn:BgCN_0124	CDS	complement(119686..120459)	30S ribosomal protein S2
bgn:BgCN_0125	CDS	complement(120872..120985)	hypothetical protein
bgn:BgCN_0126	CDS	complement(120986..121627)	hypothetical protein
bgn:BgCN_0127	CDS	complement(121769..122380)	hypothetical protein
bgn:BgCN_0128	CDS	complement(122380..124035)	30S ribosomal protein S1
bgn:BgCN_0129	CDS	complement(124038..124703)	cytidylate kinase
bgn:BgCN_0130	CDS	complement(124687..125436)	hypothetical protein
bgn:BgCN_0131	CDS	complement(125423..126172)	hypothetical protein
bgn:BgCN_0132	CDS	complement(126196..127182)	recombinase A
bgn:BgCN_0133	CDS	complement(127301..130003)	transcript cleavage factor/unknown domain fusion
bgn:BgCN_0134	CDS	complement(130040..130984)	hypothetical protein
bgn:BgCN_0135	CDS	131165..132292	hypothetical protein
bgn:BgCN_0136	CDS	complement(132339..133709)	histidyl-tRNA synthetase
bgn:BgCN_0137	CDS	133843..135735	penicillin-binding protein
bgn:BgCN_0138	CDS	complement(135736..137628)	long-chain-fatty-acid CoA ligase
bgn:BgCN_0139	CDS	complement(138180..138416)	hypothetical protein
bgn:BgCN_0140	CDS	complement(138490..141702)	acriflavine resistance protein
bgn:BgCN_0141	CDS	complement(141721..142599)	membrane fusion protein
bgn:BgCN_0142	CDS	complement(142686..143921)	hypothetical protein
bgn:BgCN_0144	CDS	complement(144329..145213)	glycine betaine, L-proline ABC transporter
bgn:BgCN_0145	CDS	complement(145227..146126)	glycine betaine, L-proline ABC transporter
bgn:BgCN_0146	CDS	complement(146133..147251)	glycine betaine, L-proline ABC transporter
bgn:BgCN_0147	CDS	complement(147403..148413)	flagellin
bgn:BgCN_0148	CDS	complement(148540..150537)	flagellar hook-associated protein FliD
bgn:BgCN_0149	CDS	150702..151913	N-acetylglucosamine-6-phosphate deacetylase
bgn:BgCN_0150	CDS	151940..152746	glucosamine-6-phosphate deaminase
bgn:BgCN_0151	CDS	complement(152814..153425)	superoxide dismutase
bgn:BgCN_0152	CDS	complement(153440..156139)	preprotein translocase subunit SecA
bgn:BgCN_0153	CDS	156208..157341	putative lipoprotein
bgn:BgCN_0154	CDS	157373..157801	hypothetical protein
bgn:BgCN_0155	CDS	157823..158221	hypothetical protein
bgn:BgCN_0156	CDS	158373..159185	antigen, S2, putative
bgn:BgCN_0157	CDS	159209..159883	antigen S2-related protein
bgn:BgCN_0158	CDS	159948..161048	alanine racemase
bgn:BgCN_0159	CDS	complement(161040..162641)	hypothetical protein
bgn:BgCN_0160	CDS	162718..162885	hypothetical protein
bgn:BgCN_0161	CDS	complement(162912..164660)	hypothetical protein
bgn:BgCN_0162	CDS	complement(164741..165727)	Na+/Ca+ exchange protein, putative
bgn:BgCN_0163	CDS	complement(165755..167593)	hypothetical protein
bgn:BgCN_0164	CDS	complement(167718..169238)	4-alpha-glucanotransferase
bgn:BgCN_0165	CDS	169380..170549	outer membrane protein
bgn:BgCN_0166	CDS	complement(170561..170938)	dnaK suppressor, putative
bgn:BgCN_0167	CDS	171104..171325	translation initiation factor IF-1
bgn:BgCN_0168	CDS	complement(171371..173377)	hypothetical protein
bgn:BgCN_0169	CDS	complement(173371..173880)	hypothetical protein
bgn:BgCN_0170	CDS	complement(173940..174860)	hypothetical protein
bgn:BgCN_0171	CDS	complement(174923..175924)	hypothetical protein
bgn:BgCN_0172	CDS	complement(175911..176714)	hypothetical protein
bgn:BgCN_0173	CDS	complement(176817..177689)	hypothetical protein
bgn:BgCN_0174	CDS	complement(177704..178696)	MoxR-related protein
bgn:BgCN_0175	CDS	complement(178753..179379)	glucose inhibited division protein B
bgn:BgCN_0176	CDS	complement(179376..181244)	tRNA uridine 5-carboxymethylaminomethyl
bgn:BgCN_0177	CDS	complement(181247..182641)	tRNA modification GTPase TrmE
bgn:BgCN_0178	CDS	182724..183218	flagellar protein, putative
bgn:BgCN_0179	CDS	183230..185113	flagellar hook-associated protein FlgK
bgn:BgCN_0180	CDS	185116..186390	flagellar hook-associated protein FlgL
bgn:BgCN_0181	CDS	186392..186784	flagellar assembly protein FliW
bgn:BgCN_0182	CDS	186787..187032	carbon storage regulator
bgn:BgCN_0183	CDS	complement(187016..187669)	hypothetical protein
bgn:BgCN_0184	CDS	complement(187662..188075)	hypothetical protein
bgn:BgCN_0185	CDS	complement(188072..188332)	hypothetical protein
bgn:BgCN_0186	CDS	complement(188546..188893)	50S ribosomal protein L20
bgn:BgCN_0187	CDS	complement(188914..189114)	50S ribosomal protein L35
bgn:BgCN_0188	CDS	complement(189139..189699)	translation initiation factor IF-3
bgn:BgCN_0189	CDS	189922..190575	hypothetical protein
bgn:BgCN_0190	CDS	190562..191317	putative lipoprotein
bgn:BgCN_0191	CDS	complement(191370..192176)	hypothetical protein
bgn:BgCN_0192	CDS	complement(192176..193315)	hypothetical protein
bgn:BgCN_0193	CDS	193651..194724	peptide chain release factor 1
bgn:BgCN_0194	CDS	194727..195548	HemK family methylase
bgn:BgCN_0195	CDS	195545..197548	guanosine-3,5-bis(diphosphate)
bgn:BgCN_0196	CDS	197607..199802	hypothetical protein
bgn:BgCN_0197	CDS	complement(199799..200869)	D-alanine--D-alanine ligase
bgn:BgCN_0198	CDS	complement(200886..202412)	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
bgn:BgCN_0199	tRNA	202527..202599	tRNA-Cys
bgn:BgCN_0200	CDS	202721..203923	hemolysin, putative
bgn:BgCN_0201	CDS	203976..204911	lambda CII stability-governing protein
bgn:BgCN_0202	CDS	204912..205883	lambda CII stability-governing protein
bgn:BgCN_0204	tRNA	206190..206262	tRNA-Phe
bgn:BgCN_0205	tRNA	206283..206355	tRNA-Phe
bgn:BgCN_0206	CDS	206384..207961	hypothetical protein
bgn:BgCN_0207	CDS	complement(207939..208475)	hypothetical protein
bgn:BgCN_0208	CDS	208474..209397	UTP--glucose-1-phosphate uridylyltransferase
bgn:BgCN_0209	CDS	209384..211132	hypothetical protein
bgn:BgCN_0210	CDS	211159..211926	hypothetical protein
bgn:BgCN_0211	CDS	211919..214639	surface-located membrane protein 1
bgn:BgCN_0212	CDS	214646..216484	DNA mismatch repair protein
bgn:BgCN_0213	CDS	216503..217534	hypothetical protein
bgn:BgCN_0214	tRNA	217562..217635	tRNA-Met
bgn:BgCN_0215	CDS	complement(217638..218300)	putative lipoprotein
bgn:BgCN_0216	CDS	complement(218278..218856)	translation elongation factor P
bgn:BgCN_0217	CDS	219049..219861	phosphate ABC transporter, periplasmic
bgn:BgCN_0218	CDS	219951..220859	phosphate ABC transporter, permease protein
bgn:BgCN_0219	CDS	220976..222400	phosphate ABC transporter, permease protein
bgn:BgCN_0220	CDS	222401..223183	phosphate ABC transporter, ATP-binding protein
bgn:BgCN_0221	CDS	complement(223186..224007)	gufA protein
bgn:BgCN_0222	CDS	complement(224042..225826)	alanyl-tRNA synthetase
bgn:BgCN_0223	CDS	complement(225826..227043)	flagellar motor switch protein
bgn:BgCN_0224	CDS	complement(227030..227737)	6-phosphogluconolactonase
bgn:BgCN_0226	CDS	complement(227876..228022)	hypothetical protein
bgn:BgCN_0227	CDS	complement(228140..228367)	putative lipoprotein
bgn:BgCN_0228	CDS	228547..229446	tRNA-dihydrouridine synthase A
bgn:BgCN_0229	CDS	complement(229436..230713)	seryl-tRNA synthetase
bgn:BgCN_0230	CDS	230843..231544	hypothetical protein
bgn:BgCN_0231	CDS	231560..234478	hypothetical protein
bgn:BgCN_0232	CDS	complement(234514..234759)	50S ribosomal protein L31 type B
bgn:BgCN_0233	CDS	complement(234820..236367)	transcription termination factor Rho
bgn:BgCN_0234	CDS	complement(236447..236842)	hypothetical protein
bgn:BgCN_0235	CDS	complement(236855..237181)	hbbU protein
bgn:BgCN_0236	CDS	complement(237194..237340)	30S ribosomal protein S20
bgn:BgCN_0237	CDS	complement(237522..238349)	hypothetical protein
bgn:BgCN_0238	CDS	complement(238364..239470)	GTP-dependent nucleic acid-binding protein EngD
bgn:BgCN_0239	CDS	complement(239500..241506)	hypothetical protein
bgn:BgCN_0240	CDS	241652..243217	apolipoprotein N-acyltransferase
bgn:BgCN_0241	CDS	complement(243992..244594)	deoxyguanosine/deoxyadenosine kinase(I) subunit
bgn:BgCN_0242	CDS	245006..245770	glycerol uptake facilitator
bgn:BgCN_0243	CDS	245808..247313	glycerol kinase
bgn:BgCN_0244	CDS	247568..249157	glycerol-3-phosphate dehydrogenase, anaerobic
bgn:BgCN_0245	CDS	complement(249245..249739)	hypothetical protein
bgn:BgCN_0246	CDS	complement(249726..250280)	hypothetical protein
bgn:BgCN_0247	CDS	complement(250281..251174)	hypothetical protein
bgn:BgCN_0250	CDS	251503..252108	hypothetical protein
bgn:BgCN_0251	CDS	252228..254000	oligoendopeptidase F
bgn:BgCN_0252	CDS	254014..254718	phosphatidyltransferase
bgn:BgCN_0253	CDS	254724..255329	dedA protein
bgn:BgCN_0254	tRNA	255350..255436	tRNA-Leu
bgn:BgCN_0255	CDS	255526..258048	leucyl-tRNA synthetase
bgn:BgCN_0256	CDS	258063..260363	hypothetical protein
bgn:BgCN_0257	CDS	complement(260360..262780)	ATP-dependent protease LA
bgn:BgCN_0258	CDS	263057..265183	single-stranded-DNA-specific exonuclease
bgn:BgCN_0259	CDS	265176..266120	hypothetical protein
bgn:BgCN_0260	CDS	266157..266351	30S ribosomal protein S21
bgn:BgCN_0261	CDS	complement(266387..268387)	cell division protein, putative
bgn:BgCN_0263	CDS	complement(268735..269535)	undecaprenyl pyrophosphate phosphatase
bgn:BgCN_0264	CDS	complement(269550..271736)	hypothetical protein
bgn:BgCN_0265	CDS	complement(271690..272697)	hypothetical protein
bgn:BgCN_0266	CDS	272895..274283	hypothetical protein
bgn:BgCN_0267	CDS	complement(274290..275543)	hypothetical protein
bgn:BgCN_0268	CDS	275719..276111	signal peptidase I
bgn:BgCN_0269	CDS	complement(276134..277603)	heat shock protein 70
bgn:BgCN_0270	CDS	complement(277581..278048)	hypothetical protein
bgn:BgCN_0271	CDS	complement(278122..278424)	hypothetical protein
bgn:BgCN_0272	CDS	complement(278451..280355)	hypothetical protein
bgn:BgCN_0273	CDS	complement(280358..280795)	hypothetical protein
bgn:BgCN_0274	CDS	complement(280844..281731)	minD-related ATP-binding protein
bgn:BgCN_0275	CDS	complement(281743..282909)	flagellar biosynthesis regulator FlhF
bgn:BgCN_0276	CDS	complement(282914..285004)	flagellar biosynthesis protein FlhA
bgn:BgCN_0277	CDS	complement(285016..286134)	flagellar biosynthesis protein FlhB
bgn:BgCN_0278	CDS	complement(286134..286934)	flagellar biosynthesis protein
bgn:BgCN_0279	CDS	complement(286958..287152)	flagellar biosynthesis protein
bgn:BgCN_0280	CDS	complement(287230..287994)	flagellar biosynthesis protein FliP
bgn:BgCN_0281	CDS	complement(288005..288631)	flagellar biosynthesis protein FliZ
bgn:BgCN_0282	CDS	complement(288624..288965)	flagellar motor switch protein
bgn:BgCN_0283	CDS	complement(289011..290069)	flagellar motor switch protein FliM
bgn:BgCN_0284	CDS	complement(290094..290630)	flagellar basal body-associated protein FliL
bgn:BgCN_0285	CDS	complement(290678..291460)	flagellar motor protein MotB
bgn:BgCN_0286	CDS	complement(291460..292242)	flagellar motor rotation protein A
bgn:BgCN_0287	CDS	complement(292239..292463)	flagellar protein
bgn:BgCN_0288	CDS	complement(292485..293810)	flagellar hook protein FlgE
bgn:BgCN_0289	CDS	complement(293818..294261)	flagellar basal body rod modification protein
bgn:BgCN_0290	CDS	complement(294275..295462)	flagellar protein
bgn:BgCN_0291	CDS	complement(295470..296087)	flagellar protein
bgn:BgCN_0292	CDS	complement(296080..296424)	flagellar protein
bgn:BgCN_0293	CDS	complement(296508..297818)	flagellum-specific ATP synthase
bgn:BgCN_0294	CDS	complement(297837..298757)	flagellar assembly protein H
bgn:BgCN_0295	CDS	complement(298772..299806)	flagellar motor switch protein G
bgn:BgCN_0296	CDS	complement(299822..301531)	flagellar MS-ring protein
bgn:BgCN_0297	CDS	complement(301546..301878)	flagellar hook-basal body protein FliE
bgn:BgCN_0298	CDS	complement(301893..302351)	flagellar basal body rod protein FlgC
bgn:BgCN_0299	CDS	complement(302375..302782)	flagellar basal body rod protein FlgB
bgn:BgCN_0300	CDS	complement(302818..304164)	ATP-dependent protease ATP-binding subunit HslU
bgn:BgCN_0301	CDS	complement(304157..304705)	ATP-dependent protease peptidase subunit
bgn:BgCN_0302	CDS	complement(304714..305661)	smg protein
bgn:BgCN_0303	CDS	complement(305668..306360)	hypothetical protein
bgn:BgCN_0304	CDS	complement(306361..307575)	cell division protein FtsZ
bgn:BgCN_0305	CDS	complement(307582..308823)	cell division protein
bgn:BgCN_0306	CDS	complement(308823..309566)	cell division protein
bgn:BgCN_0307	CDS	complement(309602..310696)	cell division protein
bgn:BgCN_0308	CDS	complement(310703..311710)	phospho-N-acetylmuramoyl-pentapeptide-transferase
bgn:BgCN_0309	CDS	complement(311776..313167)	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine ligase
bgn:BgCN_0310	CDS	complement(313190..313405)	hypothetical protein
bgn:BgCN_0311	CDS	complement(313468..314358)	hypothetical protein
bgn:BgCN_0312	CDS	complement(314351..315187)	hypothetical protein
bgn:BgCN_0313	CDS	complement(315184..316146)	hypothetical protein
bgn:BgCN_0314	CDS	complement(316289..317068)	hypothetical protein
bgn:BgCN_0315	CDS	complement(317363..318202)	hypothetical protein
bgn:BgCN_0316	CDS	complement(318192..318722)	purine-binding chemotaxis protein
bgn:BgCN_0317	CDS	complement(318768..319337)	cell division protein
bgn:BgCN_0318	CDS	319397..320440	octaprenyl-diphosphate synthase
bgn:BgCN_0319	CDS	320440..321123	hypothetical protein
bgn:BgCN_0320	CDS	complement(321132..321932)	hypothetical protein
bgn:BgCN_0321	CDS	complement(321933..322865)	hypothetical protein
bgn:BgCN_0322	CDS	complement(322862..324322)	methylgalactoside ABC transporter, ATP-binding protein
bgn:BgCN_0323	CDS	complement(324322..325362)	exported protein
bgn:BgCN_0324	CDS	complement(325793..326851)	hypothetical protein
bgn:BgCN_0325	CDS	327137..328267	hypothetical protein
bgn:BgCN_0327	CDS	328362..328727	hypothetical protein
bgn:BgCN_0328	CDS	complement(328734..329843)	hypothetical protein
bgn:BgCN_0329	CDS	complement(329894..332698)	hypothetical protein
bgn:BgCN_0330	CDS	complement(332722..333615)	glycerol-3-phosphate O-acyltransferase, putative
bgn:BgCN_0331	CDS	333989..335578	oligopeptide ABC transporter, periplasmic
bgn:BgCN_0332	CDS	335676..337262	oligopeptide ABC transporter, periplasmic
bgn:BgCN_0333	CDS	337395..339020	oligopeptide ABC transporter, periplasmic
bgn:BgCN_0334	CDS	339357..340277	oligopeptide ABC transporter, permease protein
bgn:BgCN_0335	CDS	340290..341339	oligopeptide ABC transporter, permease protein
bgn:BgCN_0336	CDS	341351..342223	oligopeptide ABC transporter, ATP-binding protein
bgn:BgCN_0337	CDS	342224..343195	oligopeptide ABC transporter, ATP-binding protein
bgn:BgCN_0338	CDS	complement(343209..343964)	P26 protein
bgn:BgCN_0339	CDS	344082..345383	enolase
bgn:BgCN_0340	CDS	complement(345449..345859)	30S ribosomal protein S9
bgn:BgCN_0341	CDS	complement(345856..346320)	50S ribosomal protein L13
bgn:BgCN_0342	CDS	complement(346373..347182)	hypothetical protein
bgn:BgCN_0343	CDS	complement(347175..348482)	aspartyl/glutamyl-tRNA amidotransferase subunit
bgn:BgCN_0344	CDS	complement(348622..350067)	Glu-tRNA(Gln) amidotransferase, subunit A
bgn:BgCN_0345	CDS	complement(350078..350317)	aspartyl/glutamyl-tRNA amidotransferase subunit
bgn:BgCN_0346	CDS	complement(350369..352465)	DNA helicase
bgn:BgCN_0347	CDS	complement(352468..353667)	hypothetical protein
bgn:BgCN_0348	CDS	complement(353678..354328)	hypothetical protein
bgn:BgCN_0349	CDS	354518..355936	fibronectin/fibrinogen-binding protein, putative
bgn:BgCN_0350	CDS	356034..357467	pyruvate kinase
bgn:BgCN_0351	CDS	357485..358225	hypothetical protein
bgn:BgCN_0352	CDS	complement(358244..358522)	50S ribosomal protein L28
bgn:BgCN_0353	CDS	complement(358544..360106)	hypothetical protein
bgn:BgCN_0354	CDS	360229..361350	hypothetical protein
bgn:BgCN_0355	CDS	complement(361347..363146)	hypothetical protein
bgn:BgCN_0356	CDS	complement(363159..364109)	hypothetical protein
bgn:BgCN_0357	CDS	complement(364143..364631)	transcription factor, putative
bgn:BgCN_0358	CDS	complement(364672..365265)	hypothetical protein
bgn:BgCN_0359	CDS	complement(365258..365989)	16S ribosomal RNA methyltransferase RsmE
bgn:BgCN_0360	CDS	complement(365993..367423)	carboxyl-terminal protease
bgn:BgCN_0362	CDS	367917..369059	minD-related ATP-binding protein
bgn:BgCN_0363	CDS	369101..370045	prolipoprotein diacylglyceryl transferase
bgn:BgCN_0364	CDS	370066..372078	periplasmic protein
bgn:BgCN_0365	CDS	372172..372552	methylglyoxal synthase
bgn:BgCN_0366	CDS	complement(372606..373193)	lipoprotein LA7
bgn:BgCN_0367	CDS	373317..374693	putative aminopeptidase 1
bgn:BgCN_0368	CDS	374701..374979	hypothetical protein
bgn:BgCN_0369	CDS	complement(375005..376060)	NAD(P)H-dependent glycerol-3-phosphate
bgn:BgCN_0370	CDS	complement(376078..378372)	ATP-dependent Clp protease, subunit A
bgn:BgCN_0371	CDS	complement(378383..379600)	tyrosyl-tRNA synthetase
bgn:BgCN_0372	CDS	complement(379597..380934)	glycyl-tRNA synthetase
bgn:BgCN_0373	CDS	complement(380952..382424)	glutamyl-tRNA synthetase
bgn:BgCN_0374	CDS	complement(382437..383066)	hypothetical protein
bgn:BgCN_0375	CDS	383330..384466	hypothetical protein
bgn:BgCN_0376	CDS	384489..385202	5-methylthioadenosine/S-adenosylhomocysteine
bgn:BgCN_0377	CDS	385199..386377	S-adenosylmethionine synthetase
bgn:BgCN_0378	CDS	386374..386847	S-ribosylhomocysteinase
bgn:BgCN_0379	CDS	complement(386858..387520)	hypothetical protein
bgn:BgCN_0380	CDS	complement(387547..387966)	protein kinase C1 inhibitor
bgn:BgCN_0381	CDS	complement(388015..389379)	Mg2+ transport protein
bgn:BgCN_0382	CDS	complement(389435..390847)	hypothetical protein
bgn:BgCN_0383	CDS	complement(390972..391904)	basic membrane protein B
bgn:BgCN_0384	CDS	complement(392094..393107)	basic membrane protein A
bgn:BgCN_0385	CDS	complement(393148..393291)	basic membrane protein B
bgn:BgCN_0386	CDS	complement(393337..393480)	basic membrane protein B
bgn:BgCN_0387	CDS	complement(393461..393781)	basic membrane protein B
bgn:BgCN_0388	CDS	complement(393971..394984)	basic membrane protein A
bgn:BgCN_0389	CDS	complement(395025..396044)	basic membrane protein C
bgn:BgCN_0391	CDS	complement(396410..397435)	basic membrane protein D
bgn:BgCN_0392	CDS	complement(397535..398008)	30S ribosomal protein S7
bgn:BgCN_0393	CDS	complement(398033..398407)	30S ribosomal protein S12
bgn:BgCN_0394	CDS	complement(398473..402606)	DNA-directed RNA polymerase subunit beta'
bgn:BgCN_0395	CDS	complement(402621..406088)	DNA-directed RNA polymerase subunit beta
bgn:BgCN_0396	CDS	complement(406171..406545)	50S ribosomal protein L7/L12
bgn:BgCN_0397	CDS	complement(406616..407104)	50S ribosomal protein L10
bgn:BgCN_0398	CDS	complement(407109..407789)	50S ribosomal protein L1
bgn:BgCN_0399	CDS	complement(407789..408220)	50S ribosomal protein L11
bgn:BgCN_0400	CDS	complement(408279..408833)	transcription antitermination factor
bgn:BgCN_0401	tRNA	complement(409054..409126)	tRNA-Trp
bgn:BgCN_0402	tRNA	complement(409342..409414)	tRNA-Thr
bgn:BgCN_0403	CDS	complement(409479..410336)	hypothetical protein
bgn:BgCN_0404	CDS	complement(410350..411381)	putative lipoprotein
bgn:BgCN_0405	CDS	411705..412364	hypothetical protein
bgn:BgCN_0406	CDS	complement(412374..413921)	hypothetical protein
bgn:BgCN_0407	CDS	414032..415234	glutamate transporter, putative
bgn:BgCN_0408	CDS	complement(415246..416712)	prolyl-tRNA synthetase
bgn:BgCN_0409	CDS	complement(416765..417397)	hypothetical protein
bgn:BgCN_0410	CDS	417606..418025	hypothetical protein
bgn:BgCN_0411	CDS	418022..418633	hypothetical protein
bgn:BgCN_0412	CDS	418644..419255	hypothetical protein
bgn:BgCN_0413	CDS	complement(419308..420423)	mannose-6-phosphate isomerase
bgn:BgCN_0414	CDS	complement(420420..422297)	PTS system, fructose-specific IIABC component
bgn:BgCN_0415	CDS	422468..423097	hypothetical protein
bgn:BgCN_0416	CDS	423094..423975	endonuclease precursor
bgn:BgCN_0417	CDS	423972..424751	hypothetical protein
bgn:BgCN_0418	CDS	complement(424739..425362)	hypothetical protein
bgn:BgCN_0419	CDS	425606..426463	chemotaxis protein methyltransferase
bgn:BgCN_0420	CDS	426496..427623	protein-glutamate methylesterase
bgn:BgCN_0421	CDS	427647..428861	pheromone shutdown protein
bgn:BgCN_0422	CDS	428900..429535	adenylate kinase
bgn:BgCN_0423	CDS	429580..430620	hypothetical protein
bgn:BgCN_0424	CDS	complement(430639..431562)	response regulatory protein
bgn:BgCN_0425	CDS	complement(431565..436049)	sensory transduction histidine kinase/response
bgn:BgCN_0426	rRNA	complement(436147..436256)	5S ribosomal RNA
bgn:BgCN_0427	rRNA	complement(436282..439208)	23S ribosomal RNA
bgn:BgCN_0430	CDS	complement(439412..440254)	hydrolase
bgn:BgCN_0431	CDS	complement(440394..440954)	3-methyladenine DNA glycosylase
bgn:BgCN_0432	tRNA	441982..442055	tRNA-Ile
bgn:BgCN_0434	CDS	complement(442678..442776)	hypothetical protein
bgn:BgCN_0436	tRNA	complement(443673..443746)	tRNA-Ala
bgn:BgCN_0437	rRNA	complement(443926..445449)	16S ribosomal RNA
bgn:BgCN_0439	CDS	complement(445669..446217)	hypothetical protein
bgn:BgCN_0440	CDS	complement(446312..447007)	hypothetical protein
bgn:BgCN_0441	CDS	447194..447511	hypothetical protein
bgn:BgCN_0442	CDS	complement(447541..447930)	hypothetical protein
bgn:BgCN_0444	CDS	448059..448655	hypothetical protein
bgn:BgCN_0445	CDS	448764..449516	chromosome segregation protein, putative
bgn:BgCN_0446	CDS	449519..450232	hypothetical protein
bgn:BgCN_0447	CDS	complement(450501..451283)	stage 0 sporulation protein J
bgn:BgCN_0448	CDS	complement(451402..453834)	DNA gyrase, subunit A
bgn:BgCN_0449	CDS	complement(453846..455765)	DNA gyrase, subunit B
bgn:BgCN_0450	CDS	455937..457394	chromosomal replication initiator protein
bgn:BgCN_0451	CDS	457635..458795	DNA polymerase III, subunit beta
bgn:BgCN_0452	CDS	458890..459189	hypothetical protein
bgn:BgCN_0453	CDS	459344..459436	50S ribosomal protein L34
bgn:BgCN_0454	CDS	459417..459752	ribonuclease P protein component
bgn:BgCN_0455	CDS	459763..461397	putative inner membrane protein translocase
bgn:BgCN_0456	CDS	461410..462138	spoIIIJ-associtated protein
bgn:BgCN_0457	CDS	462184..463251	nucleotide sugar epimerase
bgn:BgCN_0458	CDS	463404..464483	fructose-bisphosphate aldolase
bgn:BgCN_0459	CDS	complement(464941..466701)	aspartyl-tRNA synthetase
bgn:BgCN_0460	CDS	complement(466705..467949)	Na+/H+ antiporter
bgn:BgCN_0461	CDS	468110..468529	hypothetical protein
bgn:BgCN_0462	CDS	complement(468825..469088)	phosphocarrier protein HPr
bgn:BgCN_0463	CDS	complement(469101..469394)	hypothetical protein
bgn:BgCN_0464	CDS	complement(469384..470643)	RNA polymerase sigma-54 factor
bgn:BgCN_0465	CDS	complement(470646..471179)	chromate transport protein, putative
bgn:BgCN_0466	CDS	complement(471176..471760)	hypothetical protein
bgn:BgCN_0467	CDS	complement(471738..471842)	hypothetical protein
bgn:BgCN_0468	CDS	471979..472821	hypothetical protein
bgn:BgCN_0469	CDS	complement(472818..473966)	lipopolysaccharide biosynthesis-related protein
bgn:BgCN_0470	CDS	474023..475012	hypothetical protein
bgn:BgCN_0471	CDS	475016..475657	hypothetical protein
bgn:BgCN_0472	CDS	complement(475729..477540)	excinuclease ABC, subunit C
bgn:BgCN_0473	CDS	477605..479179	hypothetical protein
bgn:BgCN_0474	CDS	479172..480491	hypothetical protein
bgn:BgCN_0475	tRNA	480545..480633	tRNA-Ser
bgn:BgCN_0477	tRNA	480690..480776	tRNA-Ser
bgn:BgCN_0478	CDS	complement(480803..481480)	putative lipoprotein
bgn:BgCN_0479	tRNA	481585..481658	tRNA-Arg
bgn:BgCN_0480	tRNA	481675..481761	tRNA-Ser
bgn:BgCN_0481	CDS	482093..483775	DNA polymerase III subunits gamma and tau
bgn:BgCN_0482	CDS	483780..484079	hypothetical protein
bgn:BgCN_0483	CDS	484257..484760	nucleoside-diphosphate kinase
bgn:BgCN_0484	CDS	485047..485574	hypothetical protein
bgn:BgCN_0485	CDS	485571..486266	hypothetical protein
bgn:BgCN_0486	CDS	486244..487035	ABC transporter, ATP-binding protein
bgn:BgCN_0487	CDS	487032..487721	hypothetical protein
bgn:BgCN_0488	CDS	487723..488469	hypothetical protein
bgn:BgCN_0489	CDS	488480..488986	signal peptidase II
bgn:BgCN_0491	CDS	489229..490059	hypothetical protein
bgn:BgCN_0492	CDS	490161..491444	UDP-N-acetylglucosamine
bgn:BgCN_0494	CDS	492047..493405	hypothetical protein
bgn:BgCN_0495	CDS	complement(493510..493899)	putative lipoprotein
bgn:BgCN_0496	CDS	494378..495562	elongation factor Tu
bgn:BgCN_0497	CDS	495614..495925	30S ribosomal protein S10
bgn:BgCN_0498	CDS	495966..496586	50S ribosomal protein L3
bgn:BgCN_0499	CDS	496596..497225	50S ribosomal protein L4
bgn:BgCN_0500	CDS	497246..497542	50S ribosomal protein L23
bgn:BgCN_0501	CDS	497564..498397	50S ribosomal protein L2
bgn:BgCN_0502	CDS	498407..498685	30S ribosomal protein S19
bgn:BgCN_0503	CDS	498693..499055	50S ribosomal protein L22
bgn:BgCN_0504	CDS	499059..499937	30S ribosomal protein S3
bgn:BgCN_0505	CDS	499942..500358	50S ribosomal protein L16
bgn:BgCN_0506	CDS	500361..500561	50S ribosomal protein L29
bgn:BgCN_0507	CDS	500564..500818	30S ribosomal protein S17
bgn:BgCN_0508	CDS	500855..501214	50S ribosomal protein L14
bgn:BgCN_0509	CDS	501241..501534	50S ribosomal protein L24
bgn:BgCN_0510	CDS	501540..502088	50S ribosomal protein L5
bgn:BgCN_0511	CDS	502301..502699	30S ribosomal protein S8
bgn:BgCN_0512	CDS	502717..503259	50S ribosomal protein L6
bgn:BgCN_0513	CDS	503277..503636	50S ribosomal protein L18
bgn:BgCN_0514	CDS	503649..504146	30S ribosomal protein S5
bgn:BgCN_0515	CDS	504240..504461	ribosomal protein L30
bgn:BgCN_0516	CDS	504454..504891	50S ribosomal protein L15
bgn:BgCN_0517	CDS	504904..506208	preprotein translocase subunit SecY
bgn:BgCN_0518	CDS	506221..506334	50S ribosomal protein L36
bgn:BgCN_0519	CDS	506352..506729	30S ribosomal protein S13
bgn:BgCN_0520	CDS	506745..507149	30S ribosomal protein S11
bgn:BgCN_0521	CDS	507162..508199	DNA-directed RNA polymerase subunit alpha
bgn:BgCN_0522	CDS	508221..508592	50S ribosomal protein L17
bgn:BgCN_0523	CDS	508662..510194	phosphodiesterase
bgn:BgCN_0524	CDS	510184..510972	hypothetical protein
bgn:BgCN_0525	CDS	511025..511744	hemolysin
bgn:BgCN_0526	CDS	complement(511741..512487)	hypothetical protein
bgn:BgCN_0527	CDS	512574..513875	GTP-binding protein EngA
bgn:BgCN_0528	CDS	513887..515131	hypothetical protein
bgn:BgCN_0529	CDS	515128..515814	hypothetical protein
bgn:BgCN_0530	CDS	515834..522322	hypothetical protein
bgn:BgCN_0531	CDS	522334..523896	phenylalanyl-tRNA synthetase subunit alpha
bgn:BgCN_0532	CDS	523884..525584	phenylalanyl-tRNA synthetase subunit beta
bgn:BgCN_0533	CDS	525655..526635	thioredoxin reductase
bgn:BgCN_0534	CDS	complement(526685..527425)	rRNA methylase
bgn:BgCN_0535	CDS	complement(527428..528522)	heat shock protein
bgn:BgCN_0536	CDS	complement(528522..530429)	molecular chaperone DnaK
bgn:BgCN_0537	CDS	complement(530452..531015)	grpE protein
bgn:BgCN_0538	CDS	531392..532930	NH(3)-dependent NAD+ synthetase
bgn:BgCN_0539	CDS	534011..534865	inositol monophosphatase
bgn:BgCN_0540	CDS	complement(534892..535314)	hypothetical protein
bgn:BgCN_0541	CDS	535419..537236	hypothetical protein
bgn:BgCN_0542	CDS	537229..538017	pantothenate kinase
bgn:BgCN_0543	CDS	complement(538039..538986)	aldose reductase, putative
bgn:BgCN_0544	CDS	complement(539075..539884)	hypothetical protein
bgn:BgCN_0545	CDS	complement(539868..540482)	hypothetical protein
bgn:BgCN_0546	CDS	complement(540485..541777)	hypothetical protein
bgn:BgCN_0547	CDS	541974..542735	phnP protein
bgn:BgCN_0548	CDS	542756..543523	exodeoxyribonuclease III
bgn:BgCN_0549	CDS	543539..544312	hypothetical protein
bgn:BgCN_0550	CDS	544293..547094	zinc protease, putative
bgn:BgCN_0551	tRNA	complement(547144..547218)	tRNA-OTHER
bgn:BgCN_0552	tRNA	complement(547224..547296)	tRNA-Lys
bgn:BgCN_0553	tRNA	complement(547407..547479)	tRNA-Lys
bgn:BgCN_0554	CDS	complement(547528..547980)	hypothetical protein
bgn:BgCN_0555	CDS	complement(548169..548567)	hypothetical protein
bgn:BgCN_0556	CDS	complement(548604..549302)	hypothetical protein
bgn:BgCN_0557	CDS	complement(549325..551406)	elongation factor G
bgn:BgCN_0558	CDS	551703..551945	hypothetical protein
bgn:BgCN_0559	CDS	552172..552699	hypothetical protein
bgn:BgCN_0560	CDS	552819..553466	hypothetical protein
bgn:BgCN_0561	CDS	553673..554893	phosphoribosylpyrophosphate synthetase
bgn:BgCN_0562	CDS	554897..556264	xylulokinase
bgn:BgCN_0563	CDS	complement(556247..556990)	hypothetical protein
bgn:BgCN_0564	CDS	complement(556974..557591)	dephospho-CoA kinase
bgn:BgCN_0565	CDS	complement(557573..560299)	DNA polymerase I
bgn:BgCN_0566	CDS	complement(560296..560700)	hypothetical protein
bgn:BgCN_0567	CDS	complement(560690..561109)	flagellar protein
bgn:BgCN_0568	CDS	complement(561118..561498)	chemotaxis response regulator
bgn:BgCN_0569	CDS	561745..563727	DNA ligase
bgn:BgCN_0570	CDS	complement(563752..565239)	hypothetical protein
bgn:BgCN_0571	CDS	565507..567384	hypothetical protein
bgn:BgCN_0572	CDS	567431..567838	hypothetical protein
bgn:BgCN_0573	CDS	567831..568700	hypothetical protein
bgn:BgCN_0574	CDS	568837..569097	phosphocarrier protein HPr
bgn:BgCN_0575	CDS	569118..570839	phosphoenolpyruvate-protein phosphatase
bgn:BgCN_0576	CDS	570842..571411	glucose-specific PTS system component
bgn:BgCN_0577	CDS	complement(571449..573299)	heat shock protein 90
bgn:BgCN_0578	CDS	573412..574806	6-phosphogluconate dehydrogenase
bgn:BgCN_0579	CDS	complement(574830..575342)	hypothetical protein
bgn:BgCN_0580	CDS	complement(575523..576020)	hypothetical protein
bgn:BgCN_0581	CDS	complement(576123..576707)	hypothetical protein
bgn:BgCN_0582	CDS	576913..577455	purine-binding chemotaxis protein
bgn:BgCN_0583	CDS	577467..577778	hypothetical protein
bgn:BgCN_0584	CDS	577794..579935	chemotaxis histidine kinase
bgn:BgCN_0585	CDS	579991..581148	protein-glutamate methylesterase
bgn:BgCN_0586	CDS	581151..582923	hypothetical protein
bgn:BgCN_0587	CDS	582964..583338	chemotaxis response regulator
bgn:BgCN_0588	tRNA	complement(583602..583685)	tRNA-Leu
bgn:BgCN_0589	CDS	complement(583694..584383)	uridylate kinase
bgn:BgCN_0590	CDS	584589..585665	glycosyl transferase
bgn:BgCN_0591	CDS	585748..586569	ABC transporter, ATP-binding protein
bgn:BgCN_0592	CDS	586562..587413	hypothetical protein
bgn:BgCN_0593	CDS	587601..589202	CTP synthetase
bgn:BgCN_0594	CDS	complement(589219..589758)	hypothetical protein
bgn:BgCN_0595	CDS	589883..590473	hypothetical protein
bgn:BgCN_0596	CDS	590732..591904	methyl-accepting chemotaxis protein
bgn:BgCN_0597	CDS	591992..595477	DNA polymerase III subunit alpha
bgn:BgCN_0598	CDS	595486..596067	hypothetical protein
bgn:BgCN_0599	CDS	596077..598137	ATP-dependent DNA helicase RecG
bgn:BgCN_0600	CDS	complement(598134..598880)	carboxypeptidase, putative
bgn:BgCN_0601	CDS	599059..600396	MATE efflux family protein
bgn:BgCN_0602	CDS	600589..601926	hypothetical protein
bgn:BgCN_0603	CDS	601939..603294	UDP-N-acetylmuramoylalanine--D-glutamate ligase
bgn:BgCN_0604	CDS	complement(603291..604334)	femA protein
bgn:BgCN_0605	CDS	complement(604344..606518)	methionyl-tRNA synthetase
bgn:BgCN_0606	CDS	606677..607471	5-methylthioadenosine/S-adenosylhomocysteine
bgn:BgCN_0607	CDS	607582..608619	phosphate acetyltransferase
bgn:BgCN_0608	CDS	complement(608602..609426)	dimethyladenosine transferase
bgn:BgCN_0609	CDS	complement(609479..610033)	hypothetical protein
bgn:BgCN_0610	CDS	complement(610165..610671)	competence locus E, putative
bgn:BgCN_0611	CDS	610850..611563	hypothetical protein
bgn:BgCN_0612	CDS	611589..613526	long-chain-fatty-acid CoA ligase
bgn:BgCN_0613	CDS	complement(613555..615312)	arginyl-tRNA synthetase
bgn:BgCN_0615	CDS	615591..615704	hypothetical protein
bgn:BgCN_0616	CDS	complement(615956..618103)	methyl-accepting chemotaxis protein
bgn:BgCN_0617	CDS	618481..620577	methyl-accepting chemotaxis protein
bgn:BgCN_0618	CDS	complement(620574..621494)	UDP-N-acetylmuramate dehydrogenase
bgn:BgCN_0619	CDS	621546..622988	cysteinyl-tRNA synthetase
bgn:BgCN_0620	CDS	622992..624548	hypothetical protein
bgn:BgCN_0621	CDS	624548..625801	serine hydroxymethyltransferase
bgn:BgCN_0622	CDS	625828..626580	DnaJ domain-containing protein
bgn:BgCN_0623	CDS	complement(626640..628505)	membrane-associated protein p66
bgn:BgCN_0624	CDS	complement(628755..630263)	L-lactate permease
bgn:BgCN_0625	CDS	630335..631540	serine-type D-Ala-D-Ala carboxypeptidase
bgn:BgCN_0626	CDS	631557..632048	chemoreceptor glutamine deamidase CheD
bgn:BgCN_0627	CDS	632051..634027	rep helicase, single-stranded DNA-dependent
bgn:BgCN_0628	CDS	634146..635576	aminoacyl-histidine dipeptidase
bgn:BgCN_0629	tRNA	635700..635772	tRNA-His
bgn:BgCN_0630	tRNA	635797..635870	tRNA-His
bgn:BgCN_0631	tRNA	635954..636034	tRNA-His
bgn:BgCN_0632	tRNA	636040..636111	tRNA-Gly
bgn:BgCN_0633	CDS	636152..637510	trigger factor
bgn:BgCN_0634	CDS	637516..638109	ATP-dependent Clp protease proteolytic component
bgn:BgCN_0635	CDS	638133..639425	ATP-dependent protease ATP-binding subunit ClpX
bgn:BgCN_0636	CDS	639412..641802	ATP-dependent protease LA
bgn:BgCN_0638	CDS	complement(642050..642676)	30S ribosomal protein S4
bgn:BgCN_0639	tRNA	complement(642705..642777)	tRNA-Met
bgn:BgCN_0640	CDS	complement(642853..644202)	hypothetical protein
bgn:BgCN_0641	CDS	644344..644691	hypothetical protein
bgn:BgCN_0642	CDS	complement(644714..645151)	cytidine deaminase
bgn:BgCN_0643	CDS	645272..646234	hypothetical protein
bgn:BgCN_0644	CDS	complement(646212..647807)	beta-glucosidase, putative
bgn:BgCN_0645	tRNA	648019..648092	tRNA-Met
bgn:BgCN_0646	CDS	648106..648660	4-methyl-5(b-hydroxyethyl)-thiazole monophosphate
bgn:BgCN_0647	CDS	complement(648722..649939)	acetate kinase
bgn:BgCN_0648	CDS	complement(649964..653338)	transcription-repair coupling factor
bgn:BgCN_0649	CDS	653435..654397	hypothetical protein
bgn:BgCN_0650	CDS	654411..656453	N-acetylmuramoyl-L-alanine amidase, putative
bgn:BgCN_0651	tRNA	656496..656567	tRNA-Asn
bgn:BgCN_0652	CDS	complement(656536..657084)	small primase-like protein
bgn:BgCN_0653	CDS	complement(657087..658358)	putative aminopeptidase 2
bgn:BgCN_0654	CDS	658442..659170	hypothetical protein
bgn:BgCN_0655	CDS	complement(659198..661063)	PTS system, fructose-specific IIABC component
bgn:BgCN_0656	CDS	661183..662076	1-phosphofructokinase
bgn:BgCN_0657	tRNA	complement(662590..662663)	tRNA-Asp
bgn:BgCN_0658	CDS	complement(662703..664454)	exodeoxyribonuclease V, alpha chain
bgn:BgCN_0659	CDS	complement(664531..668046)	exodeoxyribonuclease V, beta chain
bgn:BgCN_0660	CDS	complement(668052..671291)	exodeoxyribonuclease V, gamma chain
bgn:BgCN_0661	CDS	complement(671295..672740)	nicotinate phosphoribosyltransferase
bgn:BgCN_0662	CDS	672854..674290	glucose-6-phosphate 1-dehydrogenase
bgn:BgCN_0663	CDS	674552..675895	Na+/H+ antiporter
bgn:BgCN_0664	CDS	675968..677350	Na+/H+ antiporter
bgn:BgCN_0665	CDS	complement(677398..678444)	spermidine/putrescine ABC transporter, binding protein
bgn:BgCN_0666	CDS	complement(678465..679256)	spermidine/putrescine ABC transporter, permease
bgn:BgCN_0667	CDS	complement(679260..680069)	spermidine/putrescine ABC transporter, permease
bgn:BgCN_0668	CDS	complement(680069..681112)	spermidine/putrescine ABC transporter
bgn:BgCN_0669	CDS	complement(681191..681997)	ribosomal biogenesis GTPase
bgn:BgCN_0671	CDS	682287..682901	N-acetylmannosamine-6-phosphate 2-epimerase
bgn:BgCN_0672	CDS	682949..684493	PTS system, glucose-specific IIBC component
bgn:BgCN_0673	CDS	complement(684524..685504)	alpha/beta fold family hydrolase
bgn:BgCN_0674	CDS	complement(685501..685995)	ferric uptake regulation protein
bgn:BgCN_0675	CDS	complement(686126..687814)	serine/threonine kinase, putative
bgn:BgCN_0676	CDS	688005..689642	chaperonin GroEL
bgn:BgCN_0677	CDS	689710..690006	hypothetical protein
bgn:BgCN_0678	CDS	689999..690334	hypothetical protein
bgn:BgCN_0679	CDS	690412..692172	preprotein translocase subunit SecD
bgn:BgCN_0680	CDS	692156..693055	preprotein translocase subunit SecF
bgn:BgCN_0681	CDS	693081..694223	hypothetical protein
bgn:BgCN_0682	CDS	complement(694220..695050)	heat shock protein
bgn:BgCN_0683	CDS	695208..696293	HemN-related protein
bgn:BgCN_0684	CDS	complement(696280..697008)	ribose 5-phosphate isomerase
bgn:BgCN_0685	CDS	697098..697859	phosphoglycerate mutase
bgn:BgCN_0686	CDS	complement(697926..699491)	lysyl-tRNA synthetase
bgn:BgCN_0687	CDS	complement(699564..700436)	GTP-binding protein Era
bgn:BgCN_0688	CDS	700542..700898	hypothetical protein
bgn:BgCN_0689	CDS	700908..701318	hypothetical protein
bgn:BgCN_0690	CDS	701380..701787	hypothetical protein
bgn:BgCN_0691	CDS	complement(701796..702470)	hypothetical protein
bgn:BgCN_0692	CDS	702528..703487	hypothetical protein
bgn:BgCN_0693	CDS	703480..704478	hypothetical protein
bgn:BgCN_0694	CDS	704510..705019	hypothetical protein
bgn:BgCN_0695	CDS	704995..706122	flagellar filament outer layer protein
bgn:BgCN_0696	CDS	706165..708786	chemotaxis histidine kinase
bgn:BgCN_0697	CDS	708794..710197	purine-binding chemotaxis protein
bgn:BgCN_0698	CDS	710209..710694	chemotaxis operon protein
bgn:BgCN_0699	CDS	710736..711176	chemotaxis response regulator
bgn:BgCN_0700	CDS	complement(711216..711710)	hypothetical protein
bgn:BgCN_0701	CDS	complement(711734..712447)	hypothetical protein
bgn:BgCN_0703	CDS	complement(712765..713628)	hypothetical protein
bgn:BgCN_0704	CDS	complement(713625..714287)	phosphoglycolate phosphatase
bgn:BgCN_0705	CDS	714532..716142	ribose/galactose ABC transporter, ATP-binding protein
bgn:BgCN_0706	CDS	716143..717294	ribose/galactose ABC transporter, permease
bgn:BgCN_0707	CDS	717266..718192	ribose/galactose ABC transporter, permease
bgn:BgCN_0708	CDS	718356..720611	methyl-accepting chemotaxis protein
bgn:BgCN_0709	CDS	720661..722544	methyl-accepting chemotaxis protein
bgn:BgCN_0710	CDS	complement(722586..723653)	tRNA-specific 2-thiouridylase MnmA
bgn:BgCN_0711	CDS	723747..724970	3-hydroxy-3-methylglutaryl-CoA synthase
bgn:BgCN_0712	CDS	724939..726018	isopentenyl pyrophosphate isomerase
bgn:BgCN_0713	CDS	726008..727282	3-hydroxy-3-methylglutaryl-CoA reductase
bgn:BgCN_0714	CDS	727260..728198	mevalonate pyrophosphate decarboxylase
bgn:BgCN_0715	CDS	728189..729142	phosphomevalonate kinase, putative
bgn:BgCN_0716	CDS	729136..730029	mevalonate kinase, putative
bgn:BgCN_0717	tRNA	complement(730038..730111)	tRNA-Val
bgn:BgCN_0718	CDS	complement(730153..730620)	hypothetical protein
bgn:BgCN_0719	CDS	730672..731235	neutrophil activating protein
bgn:BgCN_0720	CDS	731315..733324	elongation factor G
bgn:BgCN_0721	CDS	733602..734810	xylose operon regulatory protein
bgn:BgCN_0722	CDS	734873..736207	signal recognition particle protein
bgn:BgCN_0723	CDS	736247..736480	30S ribosomal protein S16
bgn:BgCN_0724	CDS	736481..736729	hypothetical protein
bgn:BgCN_0725	CDS	736733..737233	hypothetical protein
bgn:BgCN_0726	CDS	737230..737949	tRNA (guanine-N(1)-)-methyltransferase
bgn:BgCN_0727	CDS	737927..738292	50S ribosomal protein L19
bgn:BgCN_0728	CDS	738637..739182	hypothetical protein
bgn:BgCN_0729	CDS	739184..739675	lipopolysaccharide biosynthesis-related protein
bgn:BgCN_0730	CDS	739944..740186	acyl carrier protein
bgn:BgCN_0731	CDS	740186..740923	ribonuclease III
bgn:BgCN_0732	CDS	complement(740894..742126)	polynucleotide adenylyltransferase
bgn:BgCN_0733	CDS	742207..744015	hypothetical protein
bgn:BgCN_0734	CDS	744021..744344	hypothetical protein
bgn:BgCN_0735	tRNA	744433..744506	tRNA-Thr
bgn:BgCN_0736	tRNA	744511..744592	tRNA-Tyr
bgn:BgCN_0737	CDS	744804..745835	hypothetical protein
bgn:BgCN_0738	CDS	745841..747622	DNA primase
bgn:BgCN_0739	CDS	747635..749521	RNA polymerase sigma factor RpoD
bgn:BgCN_0740	CDS	749535..750293	hypothetical protein
bgn:BgCN_0741	CDS	750698..751666	hypothetical protein
bgn:BgCN_0742	CDS	751677..752726	rod shape-determining protein MreB
bgn:BgCN_0743	CDS	752730..753575	rod shape-determining protein MreC
bgn:BgCN_0744	CDS	753575..754057	hypothetical protein
bgn:BgCN_0745	CDS	754144..755856	penicillin-binding protein
bgn:BgCN_0746	CDS	755861..757177	rod shape-determining protein
bgn:BgCN_0747	CDS	757344..759092	threonyl-tRNA synthetase
bgn:BgCN_0748	CDS	759094..759723	CDP-diacylglycerol--glycerol-3-phosphate
bgn:BgCN_0749	CDS	759734..761155	hypothetical protein
bgn:BgCN_0750	CDS	complement(761129..761662)	adenylyl cyclase, CyaB-type, putative
bgn:BgCN_0751	CDS	761759..763081	K+ transport protein
bgn:BgCN_0752	CDS	763087..763869	hypothetical protein
bgn:BgCN_0753	CDS	763879..764850	minD-related ATP-binding protein
bgn:BgCN_0754	CDS	764881..766224	diphosphate--fructose-6-phosphate
bgn:BgCN_0755	CDS	complement(766241..767572)	coenzyme A disulfide reductase
bgn:BgCN_0756	CDS	complement(767587..768933)	glutamate transporter
bgn:BgCN_0757	CDS	complement(769039..770634)	glucose-6-phosphate isomerase
bgn:BgCN_0758	CDS	complement(770657..771058)	hypothetical protein
bgn:BgCN_0759	CDS	complement(771065..773878)	penicillin-binding protein
bgn:BgCN_0760	CDS	774126..774968	hypothetical protein
bgn:BgCN_0761	CDS	complement(775181..776188)	hypothetical protein
bgn:BgCN_0762	CDS	776294..777082	rare lipoprotein A
bgn:BgCN_0763	CDS	777275..778264	histidine phosphokinase/phophatase, putative
bgn:BgCN_0764	CDS	778269..780896	valyl-tRNA synthetase
bgn:BgCN_0765	CDS	complement(780990..781586)	hypothetical protein
bgn:BgCN_0766	CDS	complement(781663..782340)	hypothetical protein
bgn:BgCN_0767	CDS	complement(782653..782934)	co-chaperonin GroES
bgn:BgCN_0768	CDS	783087..784700	ABC transporter, ATP-binding protein
bgn:BgCN_0769	CDS	784736..786415	hypothetical protein
bgn:BgCN_0770	CDS	786521..788602	antigen, p83/100
bgn:BgCN_0772	tRNA	complement(788677..788749)	tRNA-Pro
bgn:BgCN_0773	tRNA	complement(788757..788830)	tRNA-Arg
bgn:BgCN_0774	CDS	788927..789562	endonuclease III
bgn:BgCN_0775	CDS	complement(789571..790431)	oligopeptide ABC transporter, permease protein
bgn:BgCN_0776	CDS	complement(790431..791411)	oligopeptide ABC transporter, permease protein
bgn:BgCN_0777	CDS	complement(791417..791875)	hypothetical protein
bgn:BgCN_0778	CDS	791974..793113	hypothetical protein
bgn:BgCN_0779	CDS	complement(793358..794371)	hypothetical protein
bgn:BgCN_0780	CDS	complement(794388..795896)	hypothetical protein
bgn:BgCN_0781	CDS	complement(795901..796635)	membrane spanning protein, putative
bgn:BgCN_0782	CDS	complement(796638..797561)	ABC transporter, ATP-binding protein
bgn:BgCN_0783	CDS	complement(797570..798460)	ribonuclease Z
bgn:BgCN_0785	CDS	complement(798720..799787)	hypothetical protein
bgn:BgCN_0786	CDS	799986..800582	ATP-dependent Clp protease proteolytic subunit
bgn:BgCN_0787	CDS	800629..801315	hypothetical protein
bgn:BgCN_0788	tRNA	801357..801440	tRNA-Leu
bgn:BgCN_0789	CDS	complement(801454..802308)	hypothetical protein
bgn:BgCN_0790	CDS	complement(802348..802677)	hypothetical protein
bgn:BgCN_0791	CDS	802789..803676	hypothetical protein
bgn:BgCN_0792	CDS	complement(803921..805279)	response regulatory protein
bgn:BgCN_0793	CDS	complement(805282..806430)	sensory transduction histidine kinase, putative
bgn:BgCN_0794	CDS	complement(806427..807473)	hypothetical protein
bgn:BgCN_0795	CDS	complement(807484..807972)	colicin V production protein, putative
bgn:BgCN_0796	CDS	complement(807969..809060)	undecaprenyldiphospho-muramoylpentapeptide
bgn:BgCN_0797	CDS	complement(809210..810004)	pyridoxal kinase
bgn:BgCN_0798	CDS	complement(810004..811020)	putative DNA-binding/iron metalloprotein/AP
bgn:BgCN_0799	CDS	complement(811017..811895)	hypothetical protein
bgn:BgCN_0800	CDS	complement(811946..812746)	RNA polymerase sigma factor
bgn:BgCN_0801	CDS	complement(812898..813218)	hypothetical protein
bgn:BgCN_0802	CDS	complement(813208..814191)	flagellar basal body P-ring protein
bgn:BgCN_0803	CDS	complement(814379..814942)	hypothetical protein
bgn:BgCN_0804	CDS	complement(815013..815810)	flagellar basal body rod protein FlgG
bgn:BgCN_0805	CDS	complement(815823..816671)	flagellar hook-basal body complex protein
bgn:BgCN_0806	CDS	816926..817486	hypothetical protein
bgn:BgCN_0807	CDS	817549..818079	adenine phosphoribosyltransferase
bgn:BgCN_0808	CDS	818137..818448	50S ribosomal protein L21
bgn:BgCN_0809	CDS	818454..818774	hypothetical protein
bgn:BgCN_0810	CDS	818774..819019	50S ribosomal protein L27
bgn:BgCN_0811	CDS	819063..820052	GTPase ObgE
bgn:BgCN_0812	CDS	820138..820731	hypothetical protein
bgn:BgCN_0813	CDS	820716..821900	hypothetical protein
bgn:BgCN_0814	CDS	821875..822225	hypothetical protein
bgn:BgCN_0815	CDS	822329..822622	regulatory protein SpoVG
bgn:BgCN_0816	tRNA	822684..822755	tRNA-Gln
bgn:BgCN_0817	CDS	822779..823327	50S ribosomal protein L25/general stress protein
bgn:BgCN_0818	CDS	823332..823898	peptidyl-tRNA hydrolase
bgn:BgCN_0819	CDS	823898..825220	hypothetical protein
bgn:BgCN_0820	CDS	825217..827136	cell division protein
bgn:BgCN_0821	CDS	827149..828630	hypothetical protein
bgn:BgCN_0822	CDS	828738..829841	thymidine kinase
bgn:BgCN_0823	CDS	complement(829838..830467)	hypothetical protein
bgn:BgCN_0824	CDS	complement(830481..831089)	thymidylate kinase
bgn:BgCN_0825	CDS	831185..835585	hypothetical protein
bgn:BgCN_0826	CDS	835603..838068	outer membrane protein
bgn:BgCN_0827	CDS	838078..838623	hypothetical protein
bgn:BgCN_0828	CDS	838813..841401	DNA mismatch repair protein MutS
bgn:BgCN_0829	CDS	841403..841594	competence protein F, putative
bgn:BgCN_0830	CDS	841728..842021	competence protein F, putative
bgn:BgCN_0831	CDS	842122..842559	hypothetical protein
bgn:BgCN_0832	CDS	842573..844021	transcription elongation factor NusA
bgn:BgCN_0833	CDS	844024..846477	translation initiation factor IF-2
bgn:BgCN_0834	CDS	846501..846863	ribosome-binding factor A
bgn:BgCN_0835	CDS	846866..847714	tRNA pseudouridine 55 synthase
bgn:BgCN_0836	CDS	847887..848153	30S ribosomal protein S15
bgn:BgCN_0837	CDS	848210..850333	polynucleotide phosphorylase/polyadenylase
bgn:BgCN_0838	CDS	850341..851852	hypothetical protein
bgn:BgCN_0839	CDS	851827..853116	hypothetical protein
bgn:BgCN_0840	CDS	853113..854180	hypothetical protein
bgn:BgCN_0841	CDS	854210..855337	queuine tRNA-ribosyltransferase
bgn:BgCN_0842	CDS	855363..856850	virulence factor mviN protein
bgn:BgCN_0843	CDS	856847..858253	hypothetical protein
bgn:BgCN_0844	CDS	complement(858272..859333)	pantothenate metabolism flavoprotein
bgn:BgCN_0846	CDS	859822..861105	sodium/panthothenate symporter
bgn:BgCN_0847	CDS	861118..862065	hypothetical protein
bgn:BgCN_0848	CDS	862040..862981	hypothetical protein
bgn:BgCN_0849	CDS	862971..864377	UDP-N-acetylmuramate--L-alanine ligase
bgn:BgCN_0850	CDS	864388..865254	hypothetical protein
bgn:BgCN_0851	CDS	865251..865787	cytidylate kinase
bgn:BgCN_0852	CDS	865827..866027	hypothetical protein
bgn:BgCN_0853	CDS	866014..866934	2-methylthio-N6-isopentyladenosine tRNA
bgn:BgCN_0854	CDS	complement(867076..867447)	hypothetical protein
bgn:BgCN_0855	CDS	867528..868073	hypothetical protein
bgn:BgCN_0856	CDS	complement(868066..868848)	hypothetical protein
bgn:BgCN_0857	CDS	complement(868841..869356)	hypothetical protein
bgn:BgCN_0859	CDS	complement(869435..871906)	ATP-dependent helicase
bgn:BgCN_0860	CDS	complement(871909..874458)	DNA topoisomerase I
bgn:BgCN_0861	CDS	874533..875774	exonuclease SbcD
bgn:BgCN_0862	CDS	875761..878601	exonuclease SbcC
bgn:BgCN_0863	CDS	878635..879570	xylose operon regulatory protein
bgn:BgCN_0864	CDS	complement(879587..880312)	putative lipoprotein
bgn:BgCN_0865	CDS	complement(880405..883533)	isoleucyl-tRNA synthetase
bgn:BgCN_0866	CDS	complement(883548..885767)	ATP-dependent Clp protease, subunit C
bgn:BgCN_0867	CDS	complement(885790..887499)	phosphomannomutase
bgn:BgCN_0868	CDS	887649..889649	excinuclease ABC subunit B
bgn:BgCN_0869	CDS	889666..892518	excinuclease ABC subunit A
bgn:BgCN_0870	CDS	892521..895910	hypothetical protein
bgn:BgCN_0871	CDS	complement(895919..896401)	hypothetical protein
bgn:BgCN_0872	CDS	complement(896445..897047)	hypothetical protein
bgn:BgCN_0873	CDS	complement(897057..898619)	putative lipoprotein
bgn:BgCN_0874	CDS	898868..900097	arginine deiminase
bgn:BgCN_0875	CDS	900145..901143	ornithine carbamoyltransferase, catabolic
bgn:BgCN_0876	CDS	901187..902611	hypothetical protein
