bpak:X966_00005	CDS	complement(461..559)	hypothetical protein
bpak:X966_00010	CDS	complement(711..1778)	beta-N-acetylhexosaminidase
bpak:X966_00015	CDS	complement(1741..3195)	UTP--glucose-1-phosphate uridylyltransferase
bpak:X966_00020	CDS	3350..5143	phosphoglucomutase
bpak:X966_00025	CDS	complement(5225..6280)	tryptophanyl-tRNA synthase
bpak:X966_00030	CDS	complement(6283..7356)	membrane protein
bpak:X966_00035	CDS	complement(7453..8310)	hypothetical protein
bpak:X966_00040	CDS	8409..9179	membrane protein
bpak:X966_00045	CDS	9183..10178	hypothetical protein
bpak:X966_00050	CDS	10180..10557	ACP synthase
bpak:X966_00055	CDS	10561..11409	hypothetical protein
bpak:X966_00060	CDS	11410..12147	tRNA pseudouridine synthase A
bpak:X966_00065	CDS	12140..12718	hypothetical protein
bpak:X966_00070	CDS	12711..14687	primosomal protein N'
bpak:X966_00075	CDS	complement(14684..15304)	uridine/cytidine kinase
bpak:X966_00080	CDS	complement(15297..15686)	GlpE protein
bpak:X966_00085	CDS	15815..16783	membrane protein
bpak:X966_00090	CDS	complement(16780..17760)	ribosomal large subunit pseudouridine synthase D
bpak:X966_00095	CDS	complement(17761..18258)	hypothetical protein
bpak:X966_00100	CDS	complement(18263..19927)	diphosphate--fructose-6-phosphate 1-phosphotransferase
bpak:X966_00105	CDS	complement(19996..21033)	S-adenosylmethionine tRNA ribosyltransferase
bpak:X966_00110	CDS	complement(21023..22066)	ruvB; Holliday junction DNA helicase RuvB
bpak:X966_00115	CDS	complement(22121..22711)	ruvA; Holliday junction DNA helicase RuvA
bpak:X966_00120	CDS	complement(22799..23278)	Holliday junction resolvase
bpak:X966_00125	CDS	complement(23306..24037)	transcriptional regulator
bpak:X966_00130	CDS	complement(24038..24943)	methenyltetrahydrofolate cyclohydrolase
bpak:X966_00135	CDS	25103..25738	hypothetical protein
bpak:X966_00140	CDS	25745..26776	hypothetical protein
bpak:X966_00145	CDS	complement(26762..27193)	hypothetical protein
bpak:X966_00150	CDS	complement(27183..27818)	signal peptidase
bpak:X966_00155	CDS	complement(27821..28801)	signal peptidase
bpak:X966_00160	CDS	28994..30463	hypothetical protein
bpak:X966_00165	CDS	30466..30915	single-stranded DNA-binding protein
bpak:X966_00170	CDS	complement(31131..31655)	hypothetical protein
bpak:X966_00175	CDS	complement(31786..33672)	DNA topoisomerase IV subunit A
bpak:X966_00180	CDS	complement(33672..35468)	DNA topoisomerase IV subunit B
bpak:X966_00185	CDS	complement(35455..36228)	1-acyl-sn-glycerol-3-phosphate acyltransferase
bpak:X966_00190	CDS	complement(36234..37685)	hypothetical protein
bpak:X966_00195	CDS	complement(37735..39243)	hypothetical protein
bpak:X966_00200	CDS	39445..40284	chemotaxis protein CheR
bpak:X966_00205	CDS	complement(40331..41002)	PhoU family transcriptional regulator
bpak:X966_00210	CDS	complement(41014..42039)	hypothetical protein
bpak:X966_00215	CDS	complement(42036..42422)	hypothetical protein
bpak:X966_00220	CDS	complement(42450..44903)	chromosome segregation protein SMC
bpak:X966_00225	CDS	44973..45518	ribonuclease HII
bpak:X966_00230	CDS	complement(45527..45889)	hypothetical protein
bpak:X966_00235	tRNA	46045..46117	tRNA-Gly
bpak:X966_00240	CDS	complement(46400..46519)	hypothetical protein
bpak:X966_00245	CDS	46684..47370	membrane protein
bpak:X966_00250	CDS	47422..48105	transporter
bpak:X966_00255	CDS	complement(48092..48748)	rRNA methyltransferase
bpak:X966_00260	CDS	48828..49499	uracil-DNA glycosylase
bpak:X966_00265	CDS	complement(49563..49925)	preprotein translocase subunit SecG
bpak:X966_00270	CDS	complement(49936..50700)	tpiA; triosephosphate isomerase
bpak:X966_00275	CDS	complement(50702..51880)	pgk; phosphoglycerate kinase
bpak:X966_00280	CDS	complement(51909..52916)	glyceraldehyde-3-phosphate dehydrogenase
bpak:X966_00285	CDS	complement(52990..54975)	hypothetical protein
bpak:X966_00290	CDS	complement(54972..55751)	CorC-type hemolysin
bpak:X966_00295	CDS	complement(55748..56194)	heat-shock protein
bpak:X966_00300	CDS	complement(56283..56636)	thioredoxin
bpak:X966_00305	CDS	56710..57432	16S rRNA methyltransferase
bpak:X966_00310	CDS	complement(57552..58592)	hypothetical protein
bpak:X966_00315	CDS	complement(58629..59558)	methionyl-tRNA formyltransferase
bpak:X966_00320	CDS	complement(59555..60052)	peptide deformylase
bpak:X966_00325	CDS	complement(60076..60765)	hypothetical protein
bpak:X966_00330	CDS	complement(60762..62540)	peptidase M24
bpak:X966_00335	CDS	62662..63552	haloacid dehalogenase
bpak:X966_00340	CDS	63566..64804	aminopeptidase
bpak:X966_00345	CDS	64822..65289	membrane protein
bpak:X966_00350	CDS	65312..66781	membrane protein
bpak:X966_00355	CDS	66778..69084	membrane protein
bpak:X966_00360	CDS	complement(69447..69602)	hypothetical protein
bpak:X966_00365	CDS	69673..70734	peptide chain release factor 2
bpak:X966_00370	CDS	70716..72122	hypothetical protein
bpak:X966_00375	CDS	72173..73018	cell division protein FtsY
bpak:X966_00380	CDS	73015..74076	hypothetical protein
bpak:X966_00385	CDS	74063..75310	lipoprotein releasing factor
bpak:X966_00390	CDS	75311..75991	ABC transporter ATP-binding protein
bpak:X966_00395	CDS	75988..77238	ABC transporter permease
bpak:X966_00400	CDS	complement(77268..78551)	hypothetical protein
bpak:X966_00405	CDS	complement(78544..78861)	hypothetical protein
bpak:X966_00410	CDS	79058..80326	cysteine desulfurase
bpak:X966_00415	CDS	80497..80901	hypothetical protein
bpak:X966_00420	CDS	80924..82453	Mg chelatase
bpak:X966_00425	CDS	complement(82476..83426)	ldh; L-lactate dehydrogenase
bpak:X966_00430	CDS	complement(83609..85414)	GTP-binding protein LepA
bpak:X966_00435	gene	complement(85455..86467)	pseudogene
bpak:X966_00440	CDS	complement(86505..86939)	ATP synthase subunit K
bpak:X966_00445	CDS	complement(86961..88781)	ATP synthase subunit I
bpak:X966_00450	CDS	complement(88792..89388)	ATP synthase subunit D
bpak:X966_00455	CDS	complement(89370..90692)	ATP synthase subunit B
bpak:X966_00460	CDS	complement(90693..92432)	ATP synthase subunit A
bpak:X966_00465	CDS	complement(92444..92989)	hypothetical protein
bpak:X966_00470	CDS	complement(93000..93596)	ATP synthase subunit E
bpak:X966_00475	CDS	complement(93707..94102)	hypothetical protein
bpak:X966_00480	CDS	complement(94103..96439)	DNA mismatch repair protein MutS
bpak:X966_00485	CDS	complement(96411..97352)	ribosome biogenesis GTPase RsgA
bpak:X966_00490	CDS	complement(97349..98113)	glutamate racemase
bpak:X966_00495	CDS	98255..99640	asparaginyl-tRNA synthetase
bpak:X966_00500	CDS	99664..100242	hypothetical protein
bpak:X966_00505	CDS	complement(100239..100829)	phosphoribosyl transferase
bpak:X966_00510	CDS	complement(101150..102607)	serine protease
bpak:X966_00515	CDS	complement(102651..103403)	methionine aminopeptidase
bpak:X966_00520	CDS	complement(103408..105060)	hypothetical protein
bpak:X966_00525	CDS	complement(105047..105487)	transcription antitermination protein NusB
bpak:X966_00530	CDS	complement(105507..106517)	membrane protein
bpak:X966_00535	CDS	complement(106612..107805)	acetyl-CoA acetyltransferase
bpak:X966_00540	CDS	107982..109337	hypothetical protein
bpak:X966_00545	CDS	complement(109438..110823)	replicative DNA helicase
bpak:X966_00550	CDS	complement(110840..111334)	50S ribosomal protein L9
bpak:X966_00555	CDS	complement(111344..111637)	30S ribosomal protein S18
bpak:X966_00560	CDS	complement(111650..112087)	single-stranded DNA-binding protein
bpak:X966_00565	CDS	complement(112099..112500)	30S ribosomal protein S6
bpak:X966_00570	CDS	complement(112837..114531)	PTS mannose transporter subunit IIB
bpak:X966_00575	CDS	114774..115463	membrane protein
bpak:X966_00580	CDS	complement(115504..116784)	zinc metalloprotease
bpak:X966_00585	CDS	complement(116801..117664)	phosphatidate cytidylyltransferase
bpak:X966_00590	CDS	complement(117654..118346)	UDP pyrophosphate synthase
bpak:X966_00595	CDS	complement(118351..118905)	ribosome recycling factor
bpak:X966_00600	CDS	complement(118942..119778)	elongation factor Ts
bpak:X966_00605	CDS	complement(119796..120560)	30S ribosomal protein S2
bpak:X966_00610	CDS	complement(120585..121196)	septum formation protein Maf
bpak:X966_00615	CDS	complement(121186..121464)	hypothetical protein
bpak:X966_00620	CDS	complement(121479..122267)	hypothetical protein
bpak:X966_00625	CDS	complement(122274..122876)	hypothetical protein
bpak:X966_00630	CDS	complement(122869..124536)	30S ribosomal protein S1
bpak:X966_00635	CDS	complement(124544..125200)	cmk; cytidylate kinase
bpak:X966_00640	gene	complement(125184..125944)	pseudogene
bpak:X966_00645	CDS	complement(125916..126689)	hypothetical protein
bpak:X966_00650	CDS	complement(126691..127782)	recombinase RecA
bpak:X966_00655	CDS	complement(127793..130495)	transcript cleavage factor GreA
bpak:X966_00660	CDS	complement(130532..131476)	hypothetical protein
bpak:X966_00665	CDS	131657..132802	hypothetical protein
bpak:X966_00670	CDS	complement(132848..134218)	histidyl-tRNA synthase
bpak:X966_00675	CDS	134361..136238	penicillin-binding protein
bpak:X966_00680	CDS	complement(136240..138132)	long-chain fatty acid--CoA ligase
bpak:X966_00685	CDS	complement(138287..138580)	hypothetical protein
bpak:X966_00690	CDS	complement(138685..141858)	acriflavin resistance protein
bpak:X966_00695	CDS	complement(141874..142851)	membrane protein
bpak:X966_00700	CDS	complement(142864..144144)	transporter
bpak:X966_00705	gene	complement(144321..144584)	pseudogene
bpak:X966_00710	CDS	complement(144538..145434)	glycine/betaine ABC transporter substrate-binding protein
bpak:X966_00715	CDS	complement(145471..146370)	glycine/betaine ABC transporter permease
bpak:X966_00720	CDS	complement(146377..147495)	glycine/betaine ABC transporter ATP-binding protein
bpak:X966_00725	CDS	complement(147625..148629)	flaB; flagellin FlaB
bpak:X966_00730	CDS	complement(148750..150750)	fliD; flagellar hook protein FliD
bpak:X966_00735	CDS	150926..152131	N-acetylglucosamine-6-phosphate deacetylase
bpak:X966_00740	CDS	152164..152967	nagB; glucosamine-6-phosphate deaminase
bpak:X966_00745	CDS	complement(153061..153672)	superoxide dismutase
bpak:X966_00750	CDS	complement(153686..156382)	preprotein translocase subunit SecA
bpak:X966_00755	CDS	156446..157579	hypothetical protein
bpak:X966_00760	CDS	157602..158027	hypothetical protein
bpak:X966_00765	CDS	158031..158447	hypothetical protein
bpak:X966_00770	CDS	158592..159692	alanine racemase
bpak:X966_00775	CDS	complement(159684..161279)	membrane protein
bpak:X966_00780	CDS	161354..161521	hypothetical protein
bpak:X966_00785	CDS	complement(161525..163273)	hypothetical protein
bpak:X966_00790	CDS	complement(163345..164322)	K+-dependent Na+/Ca+ exchanger
bpak:X966_00795	CDS	complement(164344..166200)	hypothetical protein
bpak:X966_00800	CDS	complement(166283..167764)	4-alpha-glucanotransferase
bpak:X966_00805	CDS	167926..169083	membrane protein
bpak:X966_00810	CDS	complement(169087..169470)	molecular chaperone DnaK
bpak:X966_00815	CDS	169639..169860	infA; translation initiation factor IF-1
bpak:X966_00820	CDS	complement(169908..171953)	hypothetical protein
bpak:X966_00825	CDS	complement(171902..172489)	hypothetical protein
bpak:X966_00830	CDS	complement(172471..173460)	von Willebrand factor A BatA-type
bpak:X966_00835	CDS	complement(173457..174482)	hypothetical protein
bpak:X966_00840	CDS	complement(174442..175344)	hypothetical protein
bpak:X966_00845	CDS	complement(175341..176222)	hypothetical protein
bpak:X966_00850	CDS	complement(176238..177230)	ATPase AAA
bpak:X966_00855	CDS	complement(177301..177924)	16S rRNA methyltransferase GidB
bpak:X966_00860	CDS	complement(177921..179783)	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
bpak:X966_00865	CDS	complement(179792..181186)	tRNA modification GTPase TrmE
bpak:X966_00870	CDS	181322..181816	FlbF protein
bpak:X966_00875	CDS	181835..183718	flagellar hook-associated protein FlgK
bpak:X966_00880	CDS	183722..184996	flagellar hook-associated protein FlgL
bpak:X966_00885	CDS	184998..185390	flagellar assembly protein FliW
bpak:X966_00890	CDS	185393..185629	carbon storage regulator
bpak:X966_00895	CDS	complement(185614..186279)	glycoprotease
bpak:X966_00900	CDS	complement(186257..186685)	ATP-binding protein
bpak:X966_00905	CDS	complement(186682..186942)	hypothetical protein
bpak:X966_00910	CDS	complement(187145..187492)	50S ribosomal protein L20
bpak:X966_00915	CDS	complement(187514..187711)	50S ribosomal protein L35
bpak:X966_00920	CDS	complement(187728..188288)	translation initiation factor IF-3
bpak:X966_00925	CDS	188466..189128	membrane protein
bpak:X966_00930	CDS	189128..189874	hypothetical protein
bpak:X966_00935	CDS	complement(189965..190762)	hydrolase
bpak:X966_00940	CDS	complement(190759..191901)	hypothetical protein
bpak:X966_00945	CDS	192198..193271	peptide chain release factor 1
bpak:X966_00950	CDS	193282..194115	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
bpak:X966_00955	CDS	194099..196102	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
bpak:X966_00960	CDS	196092..198335	membrane protein
bpak:X966_00965	CDS	complement(198332..199426)	D-alanyl-alanine synthetase
bpak:X966_00970	CDS	complement(199431..200945)	UDP-N-acetylmuramyl peptide synthase
bpak:X966_00975	tRNA	201093..201165	tRNA-Cys
bpak:X966_00980	CDS	201259..202500	hemolysin
bpak:X966_00985	CDS	202526..203458	membrane protease HflK
bpak:X966_00990	CDS	203460..204431	membane protease HflC
bpak:X966_00995	tRNA	204765..204837	tRNA-Phe
bpak:X966_01000	CDS	205043..206587	hypothetical protein
bpak:X966_01005	CDS	complement(206593..207171)	methyltransferase
bpak:X966_01010	CDS	207224..208054	nucleotidyltransferase
bpak:X966_01015	gene	208055..209767	pseudogene
bpak:X966_01020	CDS	209817..210497	hypothetical protein
bpak:X966_01025	CDS	210494..210640	hypothetical protein
bpak:X966_01030	CDS	210709..211035	hypothetical protein
bpak:X966_01035	CDS	211032..211466	hypothetical protein
bpak:X966_01040	CDS	211459..213816	surface-located membrane protein 1
bpak:X966_01045	CDS	213813..215651	DNA mismatch repair protein MutL
bpak:X966_01050	CDS	215672..216712	hypothetical protein
bpak:X966_01055	tRNA	216812..216885	tRNA-Met
bpak:X966_01060	CDS	complement(216888..217544)	hypothetical protein
bpak:X966_01065	CDS	complement(217522..218100)	elongation factor P
bpak:X966_01070	CDS	218166..219071	phosphate ABC transporter substrate-binding protein
bpak:X966_01075	CDS	219155..220063	phosphate ABC transporter permease
bpak:X966_01080	CDS	220060..221601	phosphate ABC transporter permease
bpak:X966_01085	CDS	221602..222366	pstB; phosphate ABC transporter ATP-binding protein
bpak:X966_01090	CDS	complement(222367..223188)	dihydroorotate dehydrogenase
bpak:X966_01095	CDS	complement(223205..224986)	alanyl-tRNA synthetase
bpak:X966_01100	CDS	complement(224986..226197)	flagellar motor switch protein FliG
bpak:X966_01105	CDS	complement(226184..226885)	6-phosphogluconolactonase
bpak:X966_01110	CDS	complement(226906..227598)	hypothetical protein
bpak:X966_01115	CDS	227679..228686	tRNA-dihydrouridine synthase A
bpak:X966_01120	CDS	complement(228676..229950)	seryl-tRNA synthetase
bpak:X966_01125	CDS	230098..230814	hypothetical protein
bpak:X966_01130	CDS	230827..233745	hypothetical protein
bpak:X966_01135	CDS	complement(233762..234010)	rpmE2; 50S ribosomal protein L31
bpak:X966_01140	CDS	complement(234068..235612)	transcription termination factor Rho
bpak:X966_01145	CDS	complement(235701..236108)	hypothetical protein
bpak:X966_01150	CDS	complement(236112..236438)	integration host factor HbbU
bpak:X966_01155	CDS	complement(236450..236707)	30S ribosomal protein S20
bpak:X966_01160	CDS	complement(236781..237602)	membrane protein
bpak:X966_01165	CDS	complement(237620..238726)	GTP-binding protein YchF
bpak:X966_01170	CDS	complement(238752..240815)	hypothetical protein
bpak:X966_01175	CDS	240915..242468	apolipoprotein N-acyltransferase
bpak:X966_01180	CDS	complement(242432..243208)	hypothetical protein
bpak:X966_01185	CDS	complement(243266..243883)	deoxyguanosine kinase
bpak:X966_01190	CDS	244121..244537	hypothetical protein
bpak:X966_01195	CDS	244683..245444	MIP family channel protein
bpak:X966_01200	CDS	245506..246999	glycerol kinase
bpak:X966_01205	CDS	247104..248468	glpT; sn-glycerol-3-phosphate transporter
bpak:X966_01210	CDS	248539..249555	glycerophosphodiester phosphodiesterase
bpak:X966_01215	CDS	249597..251159	glycerol-3-phosphate dehydrogenase
bpak:X966_01220	CDS	complement(251247..251741)	UDP-N-acetylenolpyruvoylglucosamine reductase
bpak:X966_01225	CDS	complement(251738..252280)	hypothetical protein
bpak:X966_01230	CDS	complement(252281..253306)	peptidase M23
bpak:X966_01235	CDS	253536..254135	deoxyribonucleotide triphosphate pyrophosphatase
bpak:X966_01240	CDS	254269..256038	oligoendopeptidase F
bpak:X966_01245	CDS	256053..256760	phosphatidyltransferase
bpak:X966_01250	CDS	256770..257378	membrane protein
bpak:X966_01255	tRNA	257397..257480	tRNA-Leu
bpak:X966_01260	CDS	257623..260151	leucyl-tRNA synthase
bpak:X966_01265	CDS	260162..262447	membrane protein
bpak:X966_01270	CDS	complement(262506..264953)	Lon protease
bpak:X966_01275	CDS	265022..265708	hypothetical protein
bpak:X966_01280	CDS	265731..267845	single-stranded DNA exonuclease RecJ
bpak:X966_01285	CDS	267845..268783	peptidase M23
bpak:X966_01290	CDS	268803..269012	30S ribosomal protein S21
bpak:X966_01295	CDS	complement(269052..271394)	cell division protein FtsK
bpak:X966_01300	CDS	complement(271408..272202)	UDP pyrophosphate phosphatase
bpak:X966_01305	CDS	complement(272218..274401)	transglycosylase
bpak:X966_01310	CDS	complement(274340..275542)	hypothetical protein
bpak:X966_01315	CDS	275723..277093	hypothetical protein
bpak:X966_01320	CDS	complement(277095..278348)	peptidase M23
bpak:X966_01325	CDS	278521..278916	signal peptidase
bpak:X966_01330	CDS	complement(278962..280470)	heat shock protein Hsp70
bpak:X966_01335	gene	complement(280412..280967)	pseudogene
bpak:X966_01340	CDS	complement(280989..281300)	hypothetical protein
bpak:X966_01345	CDS	complement(281325..283223)	hypothetical protein
bpak:X966_01350	CDS	complement(283226..283711)	hypothetical protein
bpak:X966_01355	CDS	complement(283717..284604)	ATP-binding protein
bpak:X966_01360	CDS	complement(284617..285783)	flagellar biosynthesis regulator FlhF
bpak:X966_01365	CDS	complement(285788..287878)	flagellar biosynthesis protein FlhA
bpak:X966_01370	CDS	complement(287887..289008)	flagellar biosynthesis protein FlhB
bpak:X966_01375	CDS	complement(289005..289793)	flagellar biosynthesis protein FliR
bpak:X966_01380	CDS	complement(289809..290072)	flagellar biosynthesis protein FliQ
bpak:X966_01385	CDS	complement(290082..290846)	flagellar biosynthesis protein FliP
bpak:X966_01390	CDS	complement(290856..291500)	flagellar biosynthesis protein FliZ
bpak:X966_01395	CDS	complement(291493..291837)	flagellar motor switch protein FliN
bpak:X966_01400	CDS	complement(291887..292945)	flagellar motor switch protein FliM
bpak:X966_01405	CDS	complement(292965..293498)	fliL; flagellar basal body protein FliL
bpak:X966_01410	CDS	complement(293540..294325)	flagellar motor protein MotB
bpak:X966_01415	CDS	complement(294325..295110)	Motility protein A
bpak:X966_01420	CDS	complement(295107..295328)	flagellar protein FlbD
bpak:X966_01425	CDS	complement(295345..296673)	flagellar hook protein FlgE
bpak:X966_01430	CDS	complement(296678..297112)	flagellar basal body rod modification protein FlgD
bpak:X966_01435	CDS	complement(297125..298294)	flagellar hook-length control protein
bpak:X966_01440	CDS	complement(298298..298912)	flagellar protein
bpak:X966_01445	CDS	complement(298909..299337)	flagellar protein FlbA
bpak:X966_01450	CDS	complement(299334..300641)	fliI; ATP synthase
bpak:X966_01455	CDS	complement(300658..301578)	flagellar assembly protein FliH
bpak:X966_01460	CDS	complement(301593..302627)	flagellar motor switch protein FliG
bpak:X966_01465	CDS	complement(302643..304349)	flagellar M-ring protein FliF
bpak:X966_01470	CDS	complement(304363..304692)	fliE; flagellar hook-basal body protein FliE
bpak:X966_01475	CDS	complement(304708..305166)	flgC; flagellar basal body rod protein FlgC
bpak:X966_01480	CDS	complement(305192..305599)	flgB; flagellar basal body rod protein FlgB
bpak:X966_01485	CDS	complement(305633..306988)	ATP-dependent protease
bpak:X966_01490	CDS	complement(306985..307527)	peptidase
bpak:X966_01495	CDS	complement(307537..308481)	DNA repair protein Smf
bpak:X966_01500	CDS	complement(308487..309176)	hypothetical protein
bpak:X966_01505	CDS	complement(309177..310373)	cell division protein FtsZ
bpak:X966_01510	CDS	complement(310394..311635)	cell division protein FtsA
bpak:X966_01515	CDS	complement(311635..312378)	cell division protein FtsQ
bpak:X966_01520	CDS	complement(312418..313521)	cell division protein FtsW
bpak:X966_01525	CDS	complement(313529..314584)	phospho-N-acetylmuramoyl-pentapeptide-transferase
bpak:X966_01530	CDS	complement(314602..315993)	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
bpak:X966_01535	CDS	complement(316012..316293)	hypothetical protein
bpak:X966_01540	CDS	complement(316286..317179)	16S rRNA methyltransferase
bpak:X966_01545	CDS	complement(317172..318005)	hypothetical protein
bpak:X966_01550	CDS	complement(318008..319075)	hypothetical protein
bpak:X966_01555	CDS	complement(319101..319859)	hypothetical protein
bpak:X966_01560	CDS	complement(319875..321551)	ATPase
bpak:X966_01565	CDS	complement(321586..322422)	inorganic polyphosphate/ATP-NAD kinase
bpak:X966_01570	CDS	complement(322412..322942)	chemotaxis protein CheW
bpak:X966_01575	CDS	complement(322964..323557)	rrmJ; 23S rRNA methyltransferase
bpak:X966_01580	CDS	323612..324658	octaprenyl-diphosphate synthase
bpak:X966_01585	CDS	324655..325329	hypothetical protein
bpak:X966_01590	CDS	complement(325316..326122)	membrane protein
bpak:X966_01595	CDS	complement(326123..327055)	membrane protein
bpak:X966_01600	CDS	complement(327052..328509)	sugar ABC transporter ATP-binding protein
bpak:X966_01605	CDS	complement(328513..329553)	hypothetical protein
bpak:X966_01610	CDS	complement(329877..330968)	hypothetical protein
bpak:X966_01615	CDS	331175..331294	hypothetical protein
bpak:X966_01620	CDS	331486..332607	peptidoglycan-binding protein LysM
bpak:X966_01625	CDS	332703..333077	hypothetical protein
bpak:X966_01630	CDS	complement(333098..334213)	membrane protein
bpak:X966_01635	CDS	complement(334277..337138)	hypothetical protein
bpak:X966_01640	CDS	complement(337154..338047)	glycerol-3-phosphate O-acyltransferase
bpak:X966_01645	CDS	338246..339841	ABC transporter substrate-binding protein
bpak:X966_01650	CDS	340263..341849	ABC transporter substrate-binding protein
bpak:X966_01655	CDS	342080..343000	ABC transporter
bpak:X966_01660	CDS	343010..344062	peptide ABC transporter permease
bpak:X966_01665	CDS	344073..344945	peptide ABC transporter ATPase
bpak:X966_01670	CDS	344946..345935	peptide ABC transporter ATPase
bpak:X966_01675	CDS	complement(346094..346849)	hypothetical protein
bpak:X966_01680	CDS	346975..348276	eno; enolase
bpak:X966_01685	CDS	complement(348327..348737)	30S ribosomal protein S9
bpak:X966_01690	CDS	complement(348748..349197)	50S ribosomal protein L13
bpak:X966_01695	CDS	complement(349277..350062)	hypothetical protein
bpak:X966_01700	CDS	complement(350055..351512)	glutamyl-tRNA amidotransferase subunit B
bpak:X966_01705	CDS	complement(351502..352947)	glutamyl-tRNA amidotransferase subunit A
bpak:X966_01710	CDS	complement(352959..353234)	glutamyl-tRNA amidotransferase subunit C
bpak:X966_01715	CDS	complement(353253..355346)	DNA helicase
bpak:X966_01720	CDS	complement(355346..356548)	membrane protein
bpak:X966_01725	CDS	complement(356560..357216)	export chaperone
bpak:X966_01730	CDS	357383..358792	ferrous iron transporter A
bpak:X966_01735	CDS	358903..360336	pyruvate kinase
bpak:X966_01740	CDS	360438..361094	hypothetical protein
bpak:X966_01745	CDS	complement(361115..361393)	50S ribosomal protein L28
bpak:X966_01750	CDS	complement(361403..363043)	hypothetical protein
bpak:X966_01755	CDS	363086..364219	hypothetical protein
bpak:X966_01760	CDS	complement(364204..365997)	membrane protein
bpak:X966_01765	CDS	complement(366013..366954)	membrane protein
bpak:X966_01770	CDS	complement(366989..367474)	transcriptional regulator
bpak:X966_01775	CDS	complement(367521..368114)	hypothetical protein
bpak:X966_01780	CDS	complement(368107..368835)	16S rRNA methyltransferase
bpak:X966_01785	CDS	complement(368839..370269)	peptidase S41
bpak:X966_01790	CDS	complement(370266..370490)	hypothetical protein
bpak:X966_01795	CDS	370763..371896	ATP-binding protein
bpak:X966_01800	CDS	371907..372866	prolipoprotein diacylglyceryl transferase
bpak:X966_01805	CDS	372918..374909	hypothetical protein
bpak:X966_01810	CDS	375081..376457	aminopeptidase
bpak:X966_01815	CDS	376454..376729	phosphohydrolase MutT
bpak:X966_01820	CDS	complement(376744..377796)	glycerol-3-phosphate dehydrogenase
bpak:X966_01825	CDS	complement(377821..380109)	ATP-dependent Clp protease ClpA
bpak:X966_01830	CDS	complement(380120..381340)	tyrosyl-tRNA synthetase
bpak:X966_01835	CDS	complement(381337..382674)	glycyl-tRNA synthetase
bpak:X966_01840	CDS	complement(382706..384184)	glutamyl-tRNA synthetase
bpak:X966_01845	CDS	complement(384198..384977)	hypothetical protein
bpak:X966_01850	CDS	385108..386247	hypothetical protein
bpak:X966_01855	CDS	386260..386973	5'-nucleosidase
bpak:X966_01860	CDS	386992..388161	S-adenosylmethionine synthase
bpak:X966_01865	CDS	388158..388631	S-ribosylhomocysteinase
bpak:X966_01870	CDS	complement(388773..389204)	HIT family hydrolase
bpak:X966_01875	CDS	complement(389255..390616)	magnesium transporter
bpak:X966_01880	CDS	complement(390671..392095)	hypothetical protein
bpak:X966_01885	CDS	complement(392373..393386)	membrane protein
bpak:X966_01890	CDS	complement(393423..394493)	membrane protein
bpak:X966_01895	CDS	complement(394658..395683)	membrane protein
bpak:X966_01900	gene	complement(395707..396735)	pseudogene
bpak:X966_01905	CDS	complement(396813..397286)	30S ribosomal protein S7
bpak:X966_01910	CDS	complement(397301..397675)	30S ribosomal protein S12
bpak:X966_01915	CDS	complement(397738..401871)	DNA-directed RNA polymerase subunit beta'
bpak:X966_01920	CDS	complement(401886..405353)	DNA-directed RNA polymerase subunit beta
bpak:X966_01925	CDS	complement(405439..405810)	50S ribosomal protein L7/L12
bpak:X966_01930	CDS	complement(405887..406384)	50S ribosomal protein L10
bpak:X966_01935	CDS	complement(406395..407069)	50S ribosomal protein L1
bpak:X966_01940	CDS	complement(407069..407503)	50S ribosomal protein L11
bpak:X966_01945	CDS	complement(407557..408111)	transcription antitermination protein NusG
bpak:X966_01950	CDS	complement(408121..408291)	preprotein translocase subunit SecE
bpak:X966_01955	tRNA	complement(408322..408393)	tRNA-Trp
bpak:X966_01960	CDS	complement(408404..408583)	50S ribosomal protein L33
bpak:X966_01965	tRNA	complement(408606..408678)	tRNA-Thr
bpak:X966_01970	CDS	complement(408764..409663)	membrane protein
bpak:X966_01975	CDS	complement(409627..410661)	hypothetical protein
bpak:X966_01980	CDS	410674..412032	hypothetical protein
bpak:X966_01985	CDS	412045..412701	ankyrin
bpak:X966_01990	CDS	complement(412790..412954)	hypothetical protein
bpak:X966_01995	CDS	413126..414316	glutamate transporter
bpak:X966_02000	CDS	complement(414343..415809)	prolyl-tRNA synthetase
bpak:X966_02005	CDS	416397..416996	hypothetical protein
bpak:X966_02010	CDS	417007..417834	hypothetical protein
bpak:X966_02015	CDS	complement(417874..418989)	mannose-6-phosphate isomerase
bpak:X966_02020	CDS	complement(418986..420854)	PTS fructose transporter subunit IIA
bpak:X966_02025	CDS	420970..421617	hypothetical protein
bpak:X966_02030	CDS	421614..422495	endonuclease
bpak:X966_02035	CDS	complement(423260..423856)	membrane protein
bpak:X966_02040	CDS	complement(423856..424875)	peptidylprolyl isomerase
bpak:X966_02045	CDS	425022..425882	chemotaxis protein CheR
bpak:X966_02050	CDS	425918..427054	chemotaxis protein CheY
bpak:X966_02055	CDS	427078..428286	pheromone shutdown protein
bpak:X966_02060	CDS	428324..428956	adenylate kinase
bpak:X966_02065	CDS	429063..430085	hypothetical protein
bpak:X966_02070	CDS	complement(430088..431020)	diguanylate cyclase
bpak:X966_02075	CDS	complement(431033..435469)	sensory histidine kinase
bpak:X966_02080	rRNA	complement(435525..435635)	5S ribosomal RNA
bpak:X966_02085	rRNA	complement(435655..438595)	23S ribosomal RNA
bpak:X966_02090	CDS	complement(438898..439737)	hydrolase
bpak:X966_02095	CDS	439871..440395	hypoxanthine phosphoribosyltransferase
bpak:X966_02100	CDS	440405..441688	adenylosuccinate synthetase
bpak:X966_02105	CDS	441673..443076	adenylosuccinate lyase
bpak:X966_02110	CDS	complement(443073..443627)	3-methyladenine DNA glycosylase
bpak:X966_02115	tRNA	443792..443865	tRNA-Ile
bpak:X966_02120	tRNA	complement(444398..444472)	tRNA-Ala
bpak:X966_02125	rRNA	complement(444540..446083)	16S ribosomal RNA
bpak:X966_02130	CDS	complement(446243..447631)	DNA repair protein RadA
bpak:X966_02135	CDS	complement(448020..448694)	16S rRNA methyltransferase
bpak:X966_02140	CDS	448965..449285	hypothetical protein
bpak:X966_02145	CDS	complement(449295..449684)	TonB-dependent outer membrane receptor
bpak:X966_02150	CDS	449800..450378	proline dipeptidase
bpak:X966_02155	CDS	450571..451323	cobyric acid synthase CobQ
bpak:X966_02160	CDS	451326..452030	hypothetical protein
bpak:X966_02165	CDS	complement(452023..452805)	chromosome partitioning protein ParB
bpak:X966_02170	CDS	complement(452940..455372)	DNA gyrase subunit A
bpak:X966_02175	CDS	complement(455384..457288)	gyrB; DNA gyrase subunit B
bpak:X966_02180	CDS	457535..458989	chromosomal replication initiation protein
bpak:X966_02185	CDS	459232..460392	DNA polymerase III subunit beta
bpak:X966_02190	CDS	460413..461480	DNA replication protein RecF
bpak:X966_02195	CDS	461461..461760	hypothetical protein
bpak:X966_02200	CDS	461851..462006	50S ribosomal protein L34
bpak:X966_02205	CDS	461987..462331	ribonuclease P
bpak:X966_02210	CDS	462328..463965	insertase
bpak:X966_02215	CDS	463962..464684	spoiiij-associtated protein
bpak:X966_02220	CDS	464835..465893	UDP-glucuronic acid epimerase
bpak:X966_02225	CDS	466014..467093	fructose-bisphosphate aldolase
bpak:X966_02230	CDS	467361..467771	heat-shock protein
bpak:X966_02235	CDS	complement(467799..469556)	aspS; aspartyl-tRNA synthase
bpak:X966_02240	CDS	complement(469560..471680)	sodium:proton antiporter
bpak:X966_02245	CDS	complement(471677..471958)	phosphocarrier protein HPr
bpak:X966_02250	CDS	complement(471973..472269)	ribosome-associated factor Y
bpak:X966_02255	CDS	complement(472711..473076)	hypothetical protein
bpak:X966_02260	CDS	complement(473457..473990)	chromate transporter
bpak:X966_02265	CDS	complement(473993..474571)	chromate transporter
bpak:X966_02270	CDS	474745..475611	mechanosensitive ion channel protein
bpak:X966_02275	CDS	complement(475608..476759)	glycosyl transferase family 1
bpak:X966_02280	CDS	476819..477808	DNA polymerase III subunit delta
bpak:X966_02285	CDS	complement(477911..479719)	uvrC; excinuclease ABC subunit C
bpak:X966_02290	CDS	479836..481353	fibronectin
bpak:X966_02295	CDS	481346..482653	hypothetical protein
bpak:X966_02300	tRNA	482721..482810	tRNA-Ser
bpak:X966_02305	tRNA	482877..482962	tRNA-Ser
bpak:X966_02310	CDS	complement(482994..483692)	hypothetical protein
bpak:X966_02315	tRNA	483820..483893	tRNA-Arg
bpak:X966_02320	tRNA	483910..483996	tRNA-Ser
bpak:X966_02325	CDS	484260..485906	DNA polymerase III subunit gamma/tau
bpak:X966_02330	CDS	485913..486212	hypothetical protein
bpak:X966_02335	CDS	486216..486800	recombinase RecR
bpak:X966_02340	CDS	487124..487633	nucleoside diphosphate kinase
bpak:X966_02345	CDS	487641..488459	DNA methyltransferase
bpak:X966_02350	CDS	488693..489229	hypothetical protein
bpak:X966_02355	CDS	489226..489924	hypothetical protein
bpak:X966_02360	CDS	489902..490693	ABC transporter
bpak:X966_02365	CDS	490690..491379	laccase
bpak:X966_02370	CDS	491381..492127	hypothetical protein
bpak:X966_02375	CDS	492137..492649	lspA; signal peptidase
bpak:X966_02380	CDS	492646..492873	hypothetical protein
bpak:X966_02385	CDS	492888..493706	hypothetical protein
bpak:X966_02390	CDS	493773..495053	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
bpak:X966_02395	CDS	495311..496657	membrane protein
bpak:X966_02400	CDS	complement(496793..497182)	hypothetical protein
bpak:X966_02405	CDS	497576..498760	elongation factor Tu
bpak:X966_02410	CDS	498810..499118	30S ribosomal protein S10
bpak:X966_02415	CDS	499154..499783	50S ribosomal protein L3
bpak:X966_02420	CDS	499785..500414	50S ribosomal protein L4
bpak:X966_02425	CDS	500436..500732	50S ribosomal protein L23
bpak:X966_02430	CDS	500751..501584	rplB; 50S ribosomal protein L2
bpak:X966_02435	CDS	501594..501872	30S ribosomal protein S19
bpak:X966_02440	CDS	501878..502240	50S ribosomal protein L22
bpak:X966_02445	CDS	502244..503074	30S ribosomal protein S3
bpak:X966_02450	CDS	503094..503510	50S ribosomal protein L16
bpak:X966_02455	CDS	503514..503714	50S ribosomal protein L29
bpak:X966_02460	CDS	503720..503974	30S ribosomal protein S17
bpak:X966_02465	CDS	504005..504373	50S ribosomal protein L14
bpak:X966_02470	CDS	504384..504689	50S ribosomal protein L24
bpak:X966_02475	CDS	504693..505241	50S ribosomal protein L5
bpak:X966_02480	CDS	505256..505441	30S ribosomal protein S14
bpak:X966_02485	CDS	505451..505849	30S ribosomal protein S8
bpak:X966_02490	CDS	505869..506411	50S ribosomal protein L6
bpak:X966_02495	CDS	506429..506788	50S ribosomal protein L18
bpak:X966_02500	CDS	506797..507294	30S ribosomal protein S5
bpak:X966_02505	CDS	507298..507609	50S ribosomal protein L30
bpak:X966_02510	CDS	507602..508039	50S ribosomal protein L15
bpak:X966_02515	CDS	508052..509356	preprotein translocase subunit SecY
bpak:X966_02520	CDS	509366..509479	rpmJ; 50S ribosomal protein L36
bpak:X966_02525	CDS	509489..509866	30S ribosomal protein S13
bpak:X966_02530	CDS	509897..510286	30S ribosomal protein S11
bpak:X966_02535	CDS	510302..511333	DNA-directed RNA polymerase subunit alpha
bpak:X966_02540	CDS	511352..511726	50S ribosomal protein L17
bpak:X966_02545	CDS	511798..513339	ribonuclease
bpak:X966_02550	CDS	513329..514120	phosphoesterase
bpak:X966_02555	CDS	514101..514892	50S rRNA methyltransferase
bpak:X966_02560	CDS	complement(514889..515647)	germination protein GerM
bpak:X966_02565	CDS	515734..517050	GTP-binding protein Der
bpak:X966_02570	CDS	517047..518306	hypothetical protein
bpak:X966_02575	CDS	518316..519002	haloacid dehalogenase
bpak:X966_02580	CDS	519022..525909	membrane protein
bpak:X966_02585	CDS	525922..527469	pheS; phenylalanyl-tRNA synthetase subunit alpha
bpak:X966_02590	CDS	527462..529156	phenylalanyl-tRNA synthetase subunit beta
bpak:X966_02595	CDS	529255..530232	thioredoxin reductase
bpak:X966_02600	CDS	complement(530261..530995)	rRNA methyltransferase
bpak:X966_02605	CDS	complement(530997..532094)	molecular chaperone DnaJ
bpak:X966_02610	CDS	complement(532094..533992)	dnaK; molecular chaperone DnaK
bpak:X966_02615	CDS	complement(534027..534575)	molecular chaperone GrpE
bpak:X966_02620	CDS	534846..535034	hypothetical protein
bpak:X966_02625	CDS	535142..536692	NAD+ synthetase
bpak:X966_02630	CDS	536685..538268	regulator
bpak:X966_02635	CDS	complement(538394..538828)	hypothetical protein
bpak:X966_02640	CDS	538946..540754	hypothetical protein
bpak:X966_02645	CDS	540747..541532	pantothenate kinase
bpak:X966_02650	CDS	complement(541822..542628)	hypothetical protein
bpak:X966_02655	CDS	complement(542615..543226)	glucosaminidase
bpak:X966_02660	CDS	complement(543229..544515)	hypothetical protein
bpak:X966_02665	CDS	544907..545665	PhnP protein
bpak:X966_02670	CDS	545685..546446	exodeoxyribonuclease III
bpak:X966_02675	CDS	546472..547218	hypothetical protein
bpak:X966_02680	CDS	547215..550037	peptidase M16
bpak:X966_02685	CDS	complement(550060..551505)	membrane protein
bpak:X966_02690	tRNA	complement(551573..551645)	tRNA-Glu
bpak:X966_02695	tRNA	complement(551653..551725)	tRNA-Lys
bpak:X966_02700	tRNA	complement(551822..551895)	tRNA-Lys
bpak:X966_02705	CDS	complement(551953..552579)	hypothetical protein
bpak:X966_02710	CDS	complement(552572..552931)	hypothetical protein
bpak:X966_02715	CDS	complement(553010..553705)	membrane protein
bpak:X966_02720	CDS	complement(553718..555793)	elongation factor G
bpak:X966_02725	CDS	556208..556435	hypothetical protein
bpak:X966_02730	CDS	556616..557695	hypothetical protein
bpak:X966_02735	CDS	557761..558294	hypothetical protein
bpak:X966_02740	CDS	558328..559020	hypothetical protein
bpak:X966_02745	CDS	559195..560415	phosphoribosylpyrophosphate synthetase
bpak:X966_02750	CDS	560420..561784	xylulokinase
bpak:X966_02755	CDS	complement(561767..562471)	sporulation protein
bpak:X966_02760	CDS	complement(562472..563068)	dephospho-CoA kinase
bpak:X966_02765	CDS	complement(563047..565806)	DNA polymerase I
bpak:X966_02770	CDS	complement(565803..566201)	hypothetical protein
bpak:X966_02775	CDS	complement(566191..566610)	flagellar biosynthesis protein FliS
bpak:X966_02780	CDS	complement(566621..567028)	hisitidine kinase
bpak:X966_02785	CDS	567217..569223	ligA; NAD-dependent DNA ligase LigA
bpak:X966_02790	CDS	complement(569226..571334)	hypothetical protein
bpak:X966_02795	CDS	571606..573471	hypothetical protein
bpak:X966_02800	CDS	573458..573919	hypothetical protein
bpak:X966_02805	CDS	573916..574779	consevred protein
bpak:X966_02810	CDS	574940..575200	PTS sugar transporter
bpak:X966_02815	CDS	575216..576937	phosphoenolpyruvate-protein phosphotransferase
bpak:X966_02820	CDS	576941..577510	PTS glucose transporter subunit IIA
bpak:X966_02825	CDS	complement(577544..579391)	heat shock protein Hsp90
bpak:X966_02830	CDS	579511..580905	6-phosphogluconate dehydrogenase
bpak:X966_02835	CDS	complement(580920..581459)	hypothetical protein
bpak:X966_02840	CDS	complement(581589..582104)	hypothetical protein
bpak:X966_02845	CDS	582351..582479	hypothetical protein
bpak:X966_02850	CDS	complement(582498..583013)	hypothetical protein
bpak:X966_02855	CDS	583492..584028	chemotaxis protein CheW
bpak:X966_02860	CDS	584043..584354	hypothetical protein
bpak:X966_02865	CDS	584378..586525	chemotaxis protein CheA
bpak:X966_02870	CDS	586575..587726	chemotaxis protein-glutamate methylesterase
bpak:X966_02875	CDS	587726..589498	hypothetical protein
bpak:X966_02880	CDS	589536..589910	chemotaxis protein CheY
bpak:X966_02885	CDS	589936..591300	Xaa-His dipeptidase
bpak:X966_02890	tRNA	complement(591433..591516)	tRNA-Leu
bpak:X966_02895	CDS	complement(591525..592214)	uridylate kinase
bpak:X966_02900	CDS	592435..593499	glycosyl transferase
bpak:X966_02905	CDS	593561..594379	ABC transporter ATP-binding protein
bpak:X966_02910	CDS	594372..595232	ABC transporter permease
bpak:X966_02915	CDS	595518..597128	pyrG; CTP synthetase
bpak:X966_02920	CDS	597230..597817	hypothetical protein
bpak:X966_02925	CDS	598014..599195	chemotaxis protein
bpak:X966_02930	CDS	599340..602795	DNA polymerase III subunit alpha
bpak:X966_02935	CDS	602807..603379	membrane protein
bpak:X966_02940	CDS	603389..605452	ATP-dependent DNA helicase RecG
bpak:X966_02945	CDS	complement(605455..606249)	D-alanyl-D-alanine carboxypeptidase
bpak:X966_02950	CDS	606336..607685	membrane protein
bpak:X966_02955	CDS	607865..609208	membrane protein
bpak:X966_02960	CDS	609233..610588	UDP-N-acetylmuramoylalanine--D-glutamate ligase
bpak:X966_02965	CDS	complement(610585..611634)	peptidoglycan bridge formation protein FemAB
bpak:X966_02970	CDS	complement(611656..613836)	methionyl-tRNA synthetase
bpak:X966_02975	CDS	613963..615009	phosphate acetyltransferase
bpak:X966_02980	CDS	complement(614980..615816)	16S rRNA methyltransferase
bpak:X966_02985	CDS	complement(615844..617121)	competence protein
bpak:X966_02990	CDS	617236..617940	CAAX amino terminal protease
bpak:X966_02995	CDS	617954..619885	long-chain fatty acid--CoA ligase
bpak:X966_03000	CDS	complement(619916..621670)	arginyl-tRNA synthetase
bpak:X966_03005	CDS	complement(621660..622253)	hypothetical protein
bpak:X966_03010	CDS	complement(622269..624497)	chemotaxis protein
bpak:X966_03015	CDS	624695..626893	chemotaxis protein
bpak:X966_03020	CDS	complement(626895..627812)	UDP-N-acetylenolpyruvoylglucosamine reductase
bpak:X966_03025	CDS	628019..629464	cysS; cysteinyl-tRNA synthetase
bpak:X966_03030	CDS	629468..631021	DNA-binding protein
bpak:X966_03035	CDS	631011..632264	serine hydroxymethyltransferase
bpak:X966_03040	CDS	632291..633040	molecular chaperone DnaJ
bpak:X966_03045	CDS	complement(633145..634938)	membrane protein P66
bpak:X966_03050	CDS	complement(635137..636639)	lactate permease
bpak:X966_03055	gene	636724..637901	pseudogene
bpak:X966_03060	CDS	637918..638409	chemotaxis protein CheD
bpak:X966_03065	CDS	638680..640101	aminoacyl-histidine dipeptidase
bpak:X966_03070	tRNA	640202..640275	tRNA-His
bpak:X966_03075	tRNA	640294..640367	tRNA-Arg
bpak:X966_03080	tRNA	640425..640505	tRNA-Leu
bpak:X966_03085	tRNA	640512..640583	tRNA-Gly
bpak:X966_03090	CDS	640632..641978	trigger factor
bpak:X966_03095	CDS	641981..642577	Clp protease proteolytic subunit ClpP
bpak:X966_03100	CDS	642601..643890	ATP-dependent protease
bpak:X966_03105	CDS	643865..646270	peptidase
bpak:X966_03110	CDS	646305..646454	hypothetical protein
bpak:X966_03115	CDS	complement(646485..647111)	30S ribosomal protein S4
bpak:X966_03120	tRNA	complement(647132..647205)	tRNA-Met
bpak:X966_03125	CDS	complement(647261..648559)	membrane protein
bpak:X966_03130	CDS	648675..649043	hypothetical protein
bpak:X966_03135	CDS	complement(649077..649532)	cytidine deaminase
bpak:X966_03140	CDS	649663..650622	delta(24)-sterol C-methyltransferase
bpak:X966_03145	CDS	complement(650612..652267)	beta-glucosidase
bpak:X966_03150	tRNA	652611..652684	tRNA-Met
bpak:X966_03155	CDS	652701..653246	4-methyl-5(B-hydroxyethyl)-thiazole monophosphate biosynthesis protein
bpak:X966_03160	CDS	complement(653393..654607)	acetate kinase
bpak:X966_03165	CDS	complement(654624..657992)	transcription-repair coupling factor
bpak:X966_03170	CDS	658090..659052	hypothetical protein
bpak:X966_03175	gene	659096..661066	pseudogene
bpak:X966_03180	tRNA	661134..661205	tRNA-Asn
bpak:X966_03185	CDS	complement(661209..661745)	ribonuclease M5
bpak:X966_03190	CDS	complement(661749..663017)	aminopeptidase
bpak:X966_03195	CDS	663118..663843	hypothetical protein
bpak:X966_03200	CDS	complement(663877..665724)	PTS fructose transporter subunit IIA
bpak:X966_03205	CDS	665853..666761	1-phosphofructokinase
bpak:X966_03210	tRNA	complement(666926..666999)	tRNA-Asp
bpak:X966_03215	CDS	complement(667047..668873)	exodeoxyribonuclease V subunit alpha
bpak:X966_03220	CDS	complement(668883..672326)	exodeoxyribonuclease V subunit beta
bpak:X966_03225	CDS	complement(672331..675552)	exodeoxyribonuclease V subunit gamma
bpak:X966_03230	CDS	complement(675577..677022)	nicotinate phosphoribosyltransferase
bpak:X966_03235	CDS	677216..678649	glucose-6-phosphate 1-dehydrogenase
bpak:X966_03240	CDS	679278..679484	hypothetical protein
bpak:X966_03245	CDS	679828..681168	sodium:proton antiporter
bpak:X966_03250	CDS	complement(681214..682263)	spermidine/putrescine ABC transporter substrate-binding protein
bpak:X966_03255	CDS	complement(682281..683072)	spermidine/putrescine ABC transporter permease
bpak:X966_03260	CDS	complement(683083..683892)	ABC transporter permease
bpak:X966_03265	CDS	complement(683892..684935)	spermidine/putrescine ABC transporter ATP-binding protein
bpak:X966_03270	CDS	complement(685006..685872)	GTPase YlqF
bpak:X966_03275	CDS	686093..686722	N-acetylmannosamine-6-phosphate 2-epimerase
bpak:X966_03280	CDS	686766..688310	PTS glucose transporter subunit IIB
bpak:X966_03285	CDS	complement(688352..689335)	carboxylesterase
bpak:X966_03290	CDS	complement(689349..689867)	Fur family transcriptional regulator
bpak:X966_03295	CDS	complement(689959..691650)	histidine kinase
bpak:X966_03300	CDS	691869..693503	groEL; molecular chaperone GroEL
bpak:X966_03305	CDS	693562..693858	hypothetical protein
bpak:X966_03310	CDS	693874..694182	membrane protein
bpak:X966_03315	CDS	694273..696036	preprotein translocase subunit SecD
bpak:X966_03320	CDS	696020..696919	preprotein translocase subunit SecF
bpak:X966_03325	CDS	696943..698094	hypothetical protein
bpak:X966_03330	CDS	complement(698100..698939)	molecular chaperone DnaJ
bpak:X966_03335	CDS	699060..700199	coproporphyrinogen oxidase
bpak:X966_03340	CDS	complement(700186..700872)	ribose 5-phosphate isomerase
bpak:X966_03345	CDS	701101..701847	gpmA; phosphoglyceromutase
bpak:X966_03350	CDS	complement(701935..703500)	lysyl-tRNA synthetase
bpak:X966_03355	CDS	complement(703588..704460)	GTPase Era
bpak:X966_03360	CDS	704549..704908	hypothetical protein
bpak:X966_03365	CDS	704921..705328	hypothetical protein
bpak:X966_03370	CDS	705325..705759	hypothetical protein
bpak:X966_03375	CDS	complement(705760..706407)	hypothetical protein
bpak:X966_03380	CDS	706451..707410	hypothetical protein
bpak:X966_03385	CDS	707373..708398	N-acetylmuramoyl-L-alanine amidase
bpak:X966_03390	CDS	708451..708900	flagellar filament outsheath protein
bpak:X966_03395	CDS	708987..710027	flagellar protein
bpak:X966_03400	CDS	710099..712663	chemotaxis protein CheA
bpak:X966_03405	CDS	712671..714053	chemotaxis protein CheW
bpak:X966_03410	CDS	714065..714550	chemotaxis protein CheX
bpak:X966_03415	CDS	714599..715039	chemotaxis protein CheY
bpak:X966_03420	CDS	complement(715060..715572)	hypothetical protein
bpak:X966_03425	CDS	complement(715569..716615)	membrane protein
bpak:X966_03430	CDS	complement(716609..717472)	hypothetical protein
bpak:X966_03435	CDS	complement(717469..718131)	phosphoglycolate phosphatase
bpak:X966_03440	CDS	718320..719936	ribose ABC transporter ATP-binding protein
bpak:X966_03445	CDS	719926..721077	sugar ABC transporter permease
bpak:X966_03450	CDS	721049..721975	sugar ABC transporter permease
bpak:X966_03455	CDS	722127..724352	chemotaxis protein
bpak:X966_03460	CDS	724382..726283	chemotaxis protein
bpak:X966_03465	CDS	complement(726339..727403)	thiouridylase
bpak:X966_03470	CDS	727501..728724	3-hydroxy-3-methylglutaryl-CoA synthase
bpak:X966_03475	CDS	728708..729772	isopentenyl pyrophosphate isomerase
bpak:X966_03480	CDS	729762..731012	3-hydroxy-3-methylglutaryl-CoA reductase
bpak:X966_03485	CDS	731014..731952	diphosphomevalonate decarboxylase
bpak:X966_03490	CDS	731943..732881	phosphomevalonate kinase
bpak:X966_03495	CDS	732885..733778	mevalonate kinase
bpak:X966_03500	tRNA	complement(733900..733973)	tRNA-Val
bpak:X966_03505	CDS	complement(734026..734469)	hypothetical protein
bpak:X966_03510	CDS	734539..735063	neutrophil activating protein
bpak:X966_03515	CDS	735187..737196	elongation factor G
bpak:X966_03520	CDS	737513..738721	xylose operon regulatory protein
bpak:X966_03525	CDS	738782..740131	signal recognition particle protein Srp54
bpak:X966_03530	CDS	740128..740379	rpsP; 30S ribosomal protein S16
bpak:X966_03535	CDS	740389..740637	hypothetical protein
bpak:X966_03540	CDS	740641..741141	rimM; 16S rRNA-processing protein RimM
bpak:X966_03545	CDS	741138..741857	tRNA (guanine-N1)-methyltransferase
bpak:X966_03550	CDS	741835..742197	50S ribosomal protein L19
bpak:X966_03555	CDS	742175..743005	hypothetical protein
bpak:X966_03560	CDS	743014..743274	flagellar biosynthetic protein FlhB
bpak:X966_03565	CDS	743271..743438	hypothetical protein
bpak:X966_03570	CDS	743529..744068	hypothetical protein
bpak:X966_03575	CDS	744071..744568	phosphopantetheine adenylyltransferase
bpak:X966_03580	CDS	744620..744802	50S ribosomal protein L32
bpak:X966_03585	CDS	744840..745067	acpP; acyl carrier protein
bpak:X966_03590	CDS	745073..745804	ribonuclease III
bpak:X966_03595	CDS	complement(745776..746999)	polynucleotide adenylyltransferase
bpak:X966_03600	CDS	747125..748891	hypothetical protein
bpak:X966_03605	CDS	748898..749218	hypothetical protein
bpak:X966_03610	tRNA	749288..749361	tRNA-Thr
bpak:X966_03615	tRNA	749368..749449	tRNA-Tyr
bpak:X966_03620	CDS	749684..750718	aminodeoxychorismate lyase
bpak:X966_03625	CDS	750725..752500	DNA primase
bpak:X966_03630	CDS	752493..754385	RNA polymerase sigma factor RpoD
bpak:X966_03635	CDS	754398..755156	Zn-ribbon protein
bpak:X966_03640	ncRNA	755187..755533	bacterial RNase P
bpak:X966_03645	CDS	755554..756519	hypothetical protein
bpak:X966_03650	CDS	756532..757581	rod shape-determining protein Mbl
bpak:X966_03655	CDS	757584..758429	rod shape-determining protein MreC
bpak:X966_03660	CDS	758426..758908	membrane protein
bpak:X966_03665	CDS	758910..760712	penicillin-binding protein
bpak:X966_03670	CDS	760718..762037	rod shape-determining protein RodA
bpak:X966_03675	CDS	762192..763943	threonyl-tRNA synthetase
bpak:X966_03680	CDS	763945..764568	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
bpak:X966_03685	CDS	764558..766000	hypothetical protein
bpak:X966_03690	CDS	complement(765977..766501)	adenylyl cyclase
bpak:X966_03695	CDS	766592..767911	potassium transporter
bpak:X966_03700	CDS	767918..768700	lectin
bpak:X966_03705	CDS	768713..769684	ATP-binding protein
bpak:X966_03710	CDS	769723..771072	diphosphate--fructose-6-phosphate 1-phosphotransferase
bpak:X966_03715	CDS	complement(771088..772419)	CoA disulfide reductase
bpak:X966_03720	CDS	complement(772429..773817)	L-cystine transporter tcyP
bpak:X966_03725	CDS	complement(773902..775479)	pgi; glucose-6-phosphate isomerase
bpak:X966_03730	CDS	complement(775508..775912)	chromosome partitioning protein ParB
bpak:X966_03735	CDS	complement(775918..778692)	penicillin-binding protein
bpak:X966_03740	CDS	779102..779887	hypothetical protein
bpak:X966_03745	CDS	779871..780989	hypothetical protein
bpak:X966_03750	CDS	complement(781008..782018)	translation factor Sua5
bpak:X966_03755	CDS	782156..782932	rare lipoprotein A
bpak:X966_03760	CDS	complement(782922..784979)	ATP-dependent helicase
bpak:X966_03765	CDS	complement(784966..785085)	hypothetical protein
bpak:X966_03770	CDS	complement(785113..785307)	hypothetical protein
bpak:X966_03775	CDS	785355..786350	tRNA-dihydrouridine synthase
bpak:X966_03780	CDS	786350..788974	valyl-tRNA synthetase
bpak:X966_03785	CDS	complement(789109..789786)	tRNA (5-aminomethyl-2-thiouridylate) methyltransferase
bpak:X966_03790	CDS	complement(790002..790274)	molecular chaperone GroES
bpak:X966_03795	CDS	790418..792049	heme ABC transporter ATP-binding protein
bpak:X966_03800	CDS	792084..793757	membrane protein
bpak:X966_03805	gene	793888..796019	pseudogene
bpak:X966_03810	tRNA	complement(796105..796177)	tRNA-Pro
bpak:X966_03815	tRNA	complement(796187..796260)	tRNA-Arg
bpak:X966_03820	CDS	796345..796980	endonuclease III
bpak:X966_03825	CDS	complement(796989..797840)	peptide ABC transporter permease
bpak:X966_03830	CDS	complement(797840..798790)	peptide ABC transporter permease
bpak:X966_03835	CDS	complement(798838..799278)	septum formation initiator family protein
bpak:X966_03840	CDS	799387..800991	hypothetical protein
bpak:X966_03845	CDS	801020..801547	hypothetical protein
bpak:X966_03850	CDS	complement(801504..802514)	N-acetylglucosamine-6-phosphate deacetylase
bpak:X966_03855	CDS	complement(802528..804030)	hypothetical protein
bpak:X966_03860	CDS	complement(804038..804772)	membrane protein
bpak:X966_03865	CDS	complement(804772..805695)	multidrug ABC transporter ATPase
bpak:X966_03870	CDS	complement(805717..806676)	ribonuclease Z
bpak:X966_03875	CDS	complement(806996..808057)	FAD dependent oxidoreductase
bpak:X966_03880	CDS	808312..808902	ATP-dependent Clp protease ClpP
bpak:X966_03885	CDS	808949..809608	hypothetical protein
bpak:X966_03890	tRNA	809668..809751	tRNA-Leu
bpak:X966_03895	CDS	complement(809733..810626)	membrane protein
bpak:X966_03900	CDS	complement(810664..810993)	hypothetical protein
bpak:X966_03905	CDS	811102..811989	peptidoglycan-binding protein
bpak:X966_03910	CDS	complement(812127..813497)	acetoacetate metabolism regulatory protein AtoC
bpak:X966_03915	CDS	complement(813490..814650)	sensory histidine kinase
bpak:X966_03920	CDS	complement(814650..815693)	DNA polymerase III subunit gamma/tau
bpak:X966_03925	CDS	complement(815704..816192)	colicin V synthesis protein
bpak:X966_03930	CDS	complement(816182..817270)	UDP-diphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
bpak:X966_03935	CDS	complement(817464..818258)	pyridoxal kinase
bpak:X966_03940	CDS	complement(818255..819271)	protein kinase
bpak:X966_03945	CDS	complement(819237..820148)	sugar deacetylase
bpak:X966_03950	CDS	complement(820194..820997)	RNA polymerase sigma factor
bpak:X966_03955	CDS	complement(821112..821453)	muramidase
bpak:X966_03960	CDS	complement(821456..822451)	flgI; flagellar basal body P-ring protein
bpak:X966_03965	CDS	822426..822608	hypothetical protein
bpak:X966_03970	CDS	complement(822662..823099)	hypothetical protein
bpak:X966_03975	CDS	complement(823300..824094)	flagellar basal-body rod protein FlgG
bpak:X966_03980	CDS	complement(824107..824955)	flagellar basal body rod protein subunit C
bpak:X966_03985	CDS	825204..825740	hypothetical protein
bpak:X966_03990	CDS	825775..826305	adenine phosphoribosyltransferase
bpak:X966_03995	CDS	826431..826745	50S ribosomal protein L21
bpak:X966_04000	CDS	826745..827077	hypothetical protein
bpak:X966_04005	CDS	827064..827309	rpmA; 50S ribosomal protein L27
bpak:X966_04010	CDS	827332..828315	GTPase CgtA
bpak:X966_04015	CDS	828400..828972	nadD; nicotinic acid mononucleotide adenylyltransferase
bpak:X966_04020	CDS	828973..830157	hypothetical protein
bpak:X966_04025	CDS	830132..830482	ribosome-associated protein IOJAP
bpak:X966_04030	CDS	830583..830873	regulatory protein
bpak:X966_04035	tRNA	830937..831008	tRNA-Gln
bpak:X966_04040	CDS	831037..831585	50S ribosomal protein L25
bpak:X966_04045	CDS	831592..832158	peptidyl-tRNA hydrolase
bpak:X966_04050	CDS	832155..833474	tRNA(Ile)-lysidine synthetase
bpak:X966_04055	CDS	833471..835378	hflB; ATP-dependent metalloprotease
bpak:X966_04060	CDS	835400..836890	hypothetical protein
bpak:X966_04065	CDS	836904..838544	protease Do
bpak:X966_04070	CDS	838576..839682	thymidine kinase
bpak:X966_04075	CDS	complement(839690..840307)	hypothetical protein
bpak:X966_04080	CDS	complement(840338..840946)	thymidylate kinase
bpak:X966_04085	CDS	841021..845409	hypothetical protein
bpak:X966_04090	CDS	845429..847876	membrane protein
bpak:X966_04095	CDS	847912..848430	hypothetical protein
bpak:X966_04100	CDS	complement(848451..848960)	sulfate transporter
bpak:X966_04105	CDS	849036..851618	DNA mismatch repair protein MutS
bpak:X966_04110	CDS	851629..852234	competence protein ComF
bpak:X966_04115	CDS	852348..852779	hypothetical protein
bpak:X966_04120	CDS	852793..854238	transcription elongation factor NusA
bpak:X966_04125	CDS	854243..856804	translation initiation factor IF-2
bpak:X966_04130	CDS	856829..857191	ribosome-binding factor A
bpak:X966_04135	CDS	857198..858043	tRNA pseudouridine synthase B
bpak:X966_04140	CDS	858351..858617	30S ribosomal protein S15
bpak:X966_04145	CDS	858631..860784	polynucleotide phosphorylase
bpak:X966_04150	CDS	860793..862310	hypothetical protein
bpak:X966_04155	CDS	862285..863574	membrane protein
bpak:X966_04160	CDS	863571..864638	permease
bpak:X966_04165	CDS	864657..865784	tgt; queuine tRNA-ribosyltransferase
bpak:X966_04170	CDS	865777..867300	multidrug transporter MurJ
bpak:X966_04175	CDS	867297..868718	hypothetical protein
bpak:X966_04180	CDS	complement(868712..869887)	phosphopantothenate--cysteine ligase
bpak:X966_04185	CDS	869944..870138	hypothetical protein
bpak:X966_04190	CDS	870131..871552	sodium:pantothenate symporter
bpak:X966_04195	CDS	871557..872519	tRNA pseudouridine synthase A
bpak:X966_04200	CDS	872488..873441	hypothetical protein
bpak:X966_04205	CDS	873431..874837	UDP-N-acetylmuramate--alanine ligase
bpak:X966_04210	CDS	874849..875715	hypothetical protein
bpak:X966_04215	CDS	875712..876251	cytidylate kinase
bpak:X966_04220	CDS	876276..876473	DNA-directed RNA polymerase subunit omega
bpak:X966_04225	CDS	876460..877362	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
bpak:X966_04230	CDS	complement(877538..877900)	hypothetical protein
bpak:X966_04235	CDS	877979..878527	hypothetical protein
bpak:X966_04240	CDS	complement(878520..879308)	membrane protein
bpak:X966_04245	CDS	complement(879301..879825)	hypothetical protein
bpak:X966_04250	CDS	complement(879909..881348)	PTS sucrose transporter subunit IIBC
bpak:X966_04255	CDS	complement(881496..883982)	ATP-dependent helicase
bpak:X966_04260	CDS	complement(883986..886523)	DNA topoisomerase I
bpak:X966_04265	CDS	886599..887831	nuclease SbcCD subunit D
bpak:X966_04270	CDS	887818..890667	exonuclease SbcC
bpak:X966_04275	CDS	890715..891653	xylose operon regulatory protein
bpak:X966_04280	CDS	891654..892280	copper homeostasis protein CutC
bpak:X966_04285	CDS	complement(892398..893252)	hypothetical protein
bpak:X966_04290	CDS	complement(893240..896374)	isoleucyl-tRNA synthase
bpak:X966_04295	CDS	complement(896359..898515)	ATPase AAA
bpak:X966_04300	CDS	complement(898610..900319)	phosphomannomutase
bpak:X966_04305	CDS	900438..902399	excinuclease ABC subunit B
bpak:X966_04310	CDS	902434..905274	uvrA; excinuclease ABC subunit A
bpak:X966_04315	CDS	905307..908672	membrane protein
bpak:X966_04320	CDS	complement(908728..909249)	hypothetical protein
bpak:X966_04325	CDS	complement(909276..909866)	ribonuclease HI
bpak:X966_04330	CDS	complement(909873..911465)	hypothetical protein
bpak:X966_04335	CDS	911621..912850	arginine deiminase
bpak:X966_04340	CDS	912870..913865	ornithine carbamoyltransferase
bpak:X966_04345	CDS	913916..915331	arginine:ornithine antiporter
bpak:X966_04350	CDS	915349..916281	carbamate kinase
