bqr:RM11_0001	CDS	34..843	hypothetical protein
bqr:RM11_0002	CDS	840..1436	septum formation maf protein
bqr:RM11_0003	CDS	1429..2310	shikimate 5-dehydrogenase
bqr:RM11_0004	CDS	2307..2894	dephospho-CoA kinase
bqr:RM11_0005	CDS	2899..3606	DNA polymerase III epsilon chain
bqr:RM11_0006	CDS	3939..6845	DNA polymerase I
bqr:RM11_0007	CDS	complement(6842..7738)	hypothetical protein
bqr:RM11_0008	CDS	complement(7829..8602)	hypothetical protein
bqr:RM11_0009	CDS	complement(9835..10338)	lipoprotein signal peptidase
bqr:RM11_0010	CDS	complement(10364..11185)	tRNA/rRNA methyltransferase
bqr:RM11_0011	CDS	complement(11188..12036)	hypothetical protein
bqr:RM11_0012	CDS	complement(12313..12582)	hypothetical protein
bqr:RM11_0013	CDS	complement(12591..12890)	integration host factor subunit beta
bqr:RM11_0014	CDS	13061..13729	hypothetical protein
bqr:RM11_0015	CDS	13842..14420	hypothetical protein
bqr:RM11_0016	CDS	14427..15221	ABC transporter/ATP-binding protein
bqr:RM11_0017	CDS	16392..16856	nitrogen regulatory IIA
bqr:RM11_0018	CDS	18263..18766	hypothetical protein
bqr:RM11_0019	CDS	18878..20041	hypothetical protein
bqr:RM11_0020	CDS	21781..23442	lysyl-tRNA synthetase
bqr:RM11_0021	CDS	23442..25019	peptide chain release factor 3
bqr:RM11_0022	CDS	complement(25120..25443)	thioredoxin
bqr:RM11_0023	CDS	complement(25555..29028)	ATP-dependent nuclease subunit A
bqr:RM11_0024	CDS	complement(29025..32144)	hypothetical protein
bqr:RM11_0025	CDS	complement(33908..35422)	chlorosome protein
bqr:RM11_0026	CDS	complement(35485..37929)	sensor histidine kinase protein
bqr:RM11_0027	CDS	complement(37969..39366)	S-adenosyl-L-homocysteine hydrolase
bqr:RM11_0028	CDS	39516..39761	hypothetical protein
bqr:RM11_0029	CDS	complement(40045..41043)	NADH-ubiquinone oxidoreductase
bqr:RM11_0030	CDS	complement(41087..42406)	folylpolyglutamate synthase
bqr:RM11_0031	CDS	complement(42410..43330)	acetyl-CoA carboxylase subunit beta
bqr:RM11_0032	CDS	complement(45396..46781)	bifunctional SbtC-like/phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase
bqr:RM11_0033	CDS	complement(46851..48437)	ubiquinone biosynthesis protein Aarf
bqr:RM11_0034	CDS	complement(48440..49222)	ubiquinone/menaquinone biosynthesis methyltransferase
bqr:RM11_0035	CDS	complement(49341..51773)	DNA gyrase subunit B
bqr:RM11_0036	CDS	52760..53629	ABC transporter, periplasmic amino acid-binding protein
bqr:RM11_0037	CDS	complement(53958..55175)	competence protein comM
bqr:RM11_0038	CDS	55829..57550	hypothetical protein
bqr:RM11_0039	CDS	57550..62196	hypothetical protein
bqr:RM11_0040	CDS	complement(62225..63991)	ABC transporter, ATP-binding protein
bqr:RM11_0041	CDS	complement(64215..64733)	translation initiation factor IF-3
bqr:RM11_0042	CDS	64930..65727	hypothetical protein
bqr:RM11_0043	CDS	65745..66491	hypothetical protein
bqr:RM11_0044	CDS	66715..67887	succinyl-diaminopimelate desuccinylase
bqr:RM11_0045	CDS	complement(67987..69186)	coproporphyrinogen III oxidase
bqr:RM11_0046	CDS	complement(69183..69836)	putative deoxyribonucleotide triphosphate pyrophosphatase
bqr:RM11_0047	CDS	70146..71216	heat-inducible transcription repressor
bqr:RM11_0048	CDS	71340..72002	heat shock protein (hsp-70 cofactor) grpE
bqr:RM11_0049	CDS	complement(72103..72642)	ABC transporter (permease)
bqr:RM11_0050	CDS	complement(73248..73544)	phosphocarrier protein
bqr:RM11_0051	CDS	complement(73555..73962)	fructose-specific IIA component
bqr:RM11_0052	CDS	complement(74095..74559)	hypothetical protein
bqr:RM11_0053	CDS	complement(74583..76367)	two-component sensor histidine kinase
bqr:RM11_0054	CDS	complement(76407..77129)	transcriptional regulator
bqr:RM11_0055	CDS	77503..77958	LysM domain/BON superfamily protein
bqr:RM11_0056	CDS	complement(78093..78554)	hypothetical protein
bqr:RM11_0057	CDS	79514..81439	molecular chaperone DnaK
bqr:RM11_0058	CDS	81595..82740	heat shock protein DnaJ
bqr:RM11_0059	CDS	84462..85397	acetylglutamate kinase
bqr:RM11_0060	CDS	85420..86346	hypothetical protein
bqr:RM11_0061	CDS	86912..88717	GTP-binding protein LepA
bqr:RM11_0062	CDS	complement(88791..89639)	2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
bqr:RM11_0063	CDS	89745..90608	hypothetical protein
bqr:RM11_0064	CDS	complement(90642..91385)	tRNA pseudouridine synthase A
bqr:RM11_0065	CDS	complement(91387..92316)	methionyl-tRNA formyltransferase
bqr:RM11_0066	CDS	complement(92316..92846)	peptide deformylase
bqr:RM11_0067	CDS	92936..94120	hypothetical protein
bqr:RM11_0068	CDS	94211..94816	hypothetical protein
bqr:RM11_0069	CDS	complement(96245..96496)	hypothetical protein
bqr:RM11_0070	CDS	complement(96522..96953)	heat shock protein
bqr:RM11_0071	CDS	97062..97802	endonuclease III
bqr:RM11_0072	CDS	97951..98154	50S ribosomal protein L35
bqr:RM11_0073	CDS	98188..98589	50S ribosomal protein L20
bqr:RM11_0074	CDS	98683..99768	phenylalanyl-tRNA synthetase alpha chain
bqr:RM11_0075	CDS	99800..102214	phenylalanyl-tRNA synthetase subunit beta
bqr:RM11_0076	CDS	102488..103396	Iron transport protein yfeA
bqr:RM11_0077	CDS	103393..104220	Iron transport protein yfeB
bqr:RM11_0078	CDS	104256..105083	Iron transport system membrane protein yfeC
bqr:RM11_0079	CDS	105080..105985	Iron transport system membrane protein yfeD
bqr:RM11_0080	CDS	complement(107178..108482)	nicotinate phosphoribosyltransferase
bqr:RM11_0081	CDS	complement(108614..117181)	cyclic beta 1-2 glucan synthetase
bqr:RM11_0082	CDS	complement(117382..119082)	30S ribosomal protein S1
bqr:RM11_0083	CDS	complement(119216..119863)	cytidylate kinase
bqr:RM11_0084	CDS	complement(119860..121188)	3-phosphoshikimate 1-carboxyvinyltransferase
bqr:RM11_0085	CDS	121377..121757	hypothetical protein
bqr:RM11_0086	tRNA	121875..121950	tRNA-Ala
bqr:RM11_0087	CDS	complement(123312..126047)	DNA mismatch repair protein MutS
bqr:RM11_0088	CDS	126257..128554	malic enzyme
bqr:RM11_0089	CDS	complement(128606..129082)	preprotein translocase subunit SecB
bqr:RM11_0090	CDS	complement(129224..129727)	hypothetical protein
bqr:RM11_0091	CDS	129911..130603	hypothetical protein
bqr:RM11_0092	CDS	130666..130887	hypothetical protein
bqr:RM11_0093	CDS	complement(132174..133175)	Hsp33-like chaperonin
bqr:RM11_0095	CDS	complement(133476..133997)	hypothetical protein
bqr:RM11_0096	CDS	complement(134134..135348)	acetylornithine transaminase protein
bqr:RM11_0097	CDS	135763..136362	hypothetical protein
bqr:RM11_0098	CDS	complement(137175..137819)	Thiol 3A-disulfide interchange protein
bqr:RM11_0099	CDS	complement(138033..138578)	Heme exporter protein C
bqr:RM11_0100	CDS	complement(138858..139523)	Heme exporter protein B
bqr:RM11_0101	CDS	complement(139520..140143)	cytochrome c biogenesis protein CcmA
bqr:RM11_0102	CDS	140446..143133	aconitate hydratase
bqr:RM11_0103	CDS	143360..143626	30S ribosomal protein S20
bqr:RM11_0104	CDS	144411..145895	chromosomal replication initiation protein
bqr:RM11_0105	CDS	146077..147210	DNA polymerase III subunit beta
bqr:RM11_0106	CDS	147231..148364	recombination protein F
bqr:RM11_0107	CDS	148417..148863	3-dehydroquinate dehydratase
bqr:RM11_0108	CDS	148985..149956	cytochrome o ubiquinol oxidase subunit II
bqr:RM11_0109	CDS	150030..152048	cytochrome o ubiquinol oxidase subunit I
bqr:RM11_0110	CDS	152108..152710	cytochrome o ubiquinol oxidase subunit III
bqr:RM11_0111	CDS	152789..153217	cytochrome o ubiquinol oxidase subunit IV
bqr:RM11_0112	CDS	153650..154672	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
bqr:RM11_0113	CDS	complement(154959..155777)	enoyl-(acyl carrier protein) reductase
bqr:RM11_0114	CDS	complement(155826..157046)	3-oxoacyl-(acyl carrier protein) synthase I
bqr:RM11_0115	CDS	complement(157108..157617)	3-hydroxydecanoyl-(acyl carrier protein) dehydratase
bqr:RM11_0116	CDS	157849..158349	Iron response regulator
bqr:RM11_0117	CDS	complement(158409..158936)	hypothetical protein
bqr:RM11_0118	CDS	complement(159729..159962)	30S ribosomal protein S21
bqr:RM11_0119	CDS	complement(161061..161339)	hypothetical protein
bqr:RM11_0120	CDS	complement(161391..161606)	hypothetical protein
bqr:RM11_0121	tRNA	complement(162355..162431)	tRNA-Arg
bqr:RM11_0122	CDS	162813..163928	hypothetical protein
bqr:RM11_0123	CDS	163951..167076	acriflavin resistance protein d
bqr:RM11_0124	CDS	167300..168964	glucose-6-phosphate isomerase
bqr:RM11_0125	tRNA	complement(169002..169091)	tRNA-Ser
bqr:RM11_0126	CDS	169376..169870	50S ribosomal protein L21
bqr:RM11_0127	CDS	169883..170152	50S ribosomal protein L27
bqr:RM11_0128	CDS	171585..174098	multiphosphoryl transfer protein (mtp)
bqr:RM11_0129	tRNA	174545..174634	tRNA-Ser
bqr:RM11_0130	CDS	complement(176152..176439)	hypothetical protein
bqr:RM11_0131	CDS	178003..181200	adhesin
bqr:RM11_0132	CDS	181561..184410	adhesin
bqr:RM11_0133	CDS	184803..187682	adhesin
bqr:RM11_0134	CDS	187679..188251	hypothetical protein
bqr:RM11_0135	CDS	188627..188872	adhesin
bqr:RM11_0136	CDS	190908..191633	cell division protein ftsJ
bqr:RM11_0137	CDS	191801..192826	GTPase ObgE
bqr:RM11_0138	CDS	192837..193964	gamma-glutamyl kinase
bqr:RM11_0139	CDS	194014..195270	gamma-glutamyl phosphate reductase
bqr:RM11_0140	CDS	195327..195893	nicotinic acid mononucleotide adenylyltransferase
bqr:RM11_0141	CDS	197055..198248	filament-A percursor
bqr:RM11_0142	CDS	198292..199563	carboxy-terminal processing protease ctpA
bqr:RM11_0143	CDS	199605..200126	dinucleoside polyphosphate hydrolase
bqr:RM11_0144	CDS	200181..200798	invasion-associated protein B
bqr:RM11_0145	CDS	201134..201427	hypothetical protein
bqr:RM11_0146	CDS	201452..201796	hypothetical protein
bqr:RM11_0147	CDS	complement(201811..202341)	inorganic pyrophosphatase
bqr:RM11_0148	CDS	complement(202411..204270)	GTP-binding protein typA
bqr:RM11_0149	CDS	complement(205480..206856)	Mg2+ transport protein
bqr:RM11_0150	CDS	208059..208274	hypothetical protein
bqr:RM11_0151	CDS	208320..208538	hypothetical protein
bqr:RM11_0152	CDS	complement(209400..210359)	hypothetical protein
bqr:RM11_0153	CDS	complement(210480..211736)	peptidoglycan-binding protein
bqr:RM11_0154	CDS	211975..212895	UTP-glucose-1-phosphate uridylyltransferase
bqr:RM11_0155	CDS	212956..213930	polysialic acid capsule expression protein
bqr:RM11_0156	CDS	complement(214217..214585)	Outer membrane lipoprotein precursor
bqr:RM11_0157	CDS	214828..216213	sigma 54 activator-like protein
bqr:RM11_0158	CDS	216697..218214	phospholipase D-family protein
bqr:RM11_0159	CDS	218365..219864	inosine 5'-monophosphate dehydrogenase
bqr:RM11_0160	CDS	220687..221973	SUN protein (Fmu protein)
bqr:RM11_0161	CDS	222105..223661	GMP synthase
bqr:RM11_0162	CDS	223796..224560	hypothetical protein
bqr:RM11_0163	CDS	complement(224673..225725)	glycerol-3-phosphate transporter ATP-binding subunit
bqr:RM11_0164	CDS	complement(225722..226573)	sn-glycerol-3-phosphate transport system permease protein ugpE
bqr:RM11_0165	CDS	complement(226584..227468)	sn-glycerol-3-phosphate transport system permease protein ugpA
bqr:RM11_0166	CDS	complement(227579..228904)	glycerol-3-phosphate-binding periplasmic protein precursor ugpB
bqr:RM11_0167	CDS	complement(229280..230206)	ABC transporter, periplasmic binding protein
bqr:RM11_0168	CDS	complement(230216..231046)	ABC transporter, permease protein
bqr:RM11_0169	CDS	complement(231092..231856)	ABC transporter, ATP-binding protein
bqr:RM11_0170	CDS	232755..233153	ribonucleotide reductase stimulatory protein
bqr:RM11_0171	CDS	233204..235285	ribonucleotide-diphosphate reductase subunit alpha
bqr:RM11_0172	CDS	235297..236271	ribonucleotide-diphosphate reductase subunit beta
bqr:RM11_0173	CDS	complement(236268..237134)	protoporphyrinogen oxidase protein
bqr:RM11_0174	CDS	complement(237131..238210)	peptide chain release factor 1
bqr:RM11_0175	CDS	complement(238410..238826)	Iron response regulator
bqr:RM11_0176	CDS	complement(238844..241561)	preprotein translocase subunit SecA
bqr:RM11_0177	CDS	242045..242932	peptidyl-prolyl cis-trans isomerase
bqr:RM11_0178	CDS	243049..244287	bifunctional ornithine acetyltransferase/N-acetylglutamate synthase protein
bqr:RM11_0179	CDS	244417..244842	Mutator mutT protein
bqr:RM11_0180	CDS	complement(245349..246212)	hypothetical protein
bqr:RM11_0181	CDS	complement(246370..247677)	leucyl aminopeptidase
bqr:RM11_0182	CDS	complement(247751..248749)	pantothenate kinase
bqr:RM11_0183	CDS	complement(248871..249860)	L-asparaginase
bqr:RM11_0184	CDS	250087..250644	ATP-dependent protease peptidase subunit
bqr:RM11_0185	CDS	250645..251955	ATP-dependent protease ATP-binding subunit HslU
bqr:RM11_0186	CDS	complement(251975..252970)	ribosomal RNA small subunit methyltransferase c
bqr:RM11_0187	CDS	complement(253042..255243)	polynucleotide phosphorylase/polyadenylase
bqr:RM11_0188	CDS	complement(255505..255774)	30S ribosomal protein S15
bqr:RM11_0189	CDS	256091..257719	transport transmembrane protein
bqr:RM11_0190	CDS	complement(257948..258760)	tRNA pseudouridine synthase B
bqr:RM11_0191	CDS	complement(258764..259171)	ribosome-binding factor A
bqr:RM11_0192	CDS	complement(259295..261769)	translation initiation factor IF-2
bqr:RM11_0193	CDS	complement(261863..262462)	hypothetical protein
bqr:RM11_0194	CDS	complement(262463..264094)	transcription elongation factor NusA
bqr:RM11_0195	CDS	complement(264144..264770)	hypothetical protein
bqr:RM11_0196	CDS	complement(264922..265623)	tRNA (guanine-N(7)-)-methyltransferase
bqr:RM11_0197	CDS	complement(265620..266915)	S-adenosylmethionine synthetase
bqr:RM11_0198	CDS	complement(267007..267420)	transcriptional regulator
bqr:RM11_0199	CDS	complement(267567..269099)	apolipoprotein N-acyltransferase
bqr:RM11_0200	CDS	complement(269164..270183)	hemolysin
bqr:RM11_0201	CDS	complement(270281..270757)	hypothetical protein
bqr:RM11_0202	CDS	complement(270770..271879)	phosphate starvation-induced protein phoH
bqr:RM11_0203	CDS	complement(271957..273333)	hypothetical protein
bqr:RM11_0204	CDS	complement(273365..273856)	peptide N-acetyltransferase
bqr:RM11_0205	CDS	complement(273856..274692)	hypothetical protein
bqr:RM11_0206	CDS	complement(275247..275456)	hypothetical protein
bqr:RM11_0207	CDS	complement(276273..276878)	recombination protein RecR
bqr:RM11_0208	CDS	complement(276913..277239)	hypothetical protein
bqr:RM11_0209	CDS	complement(277254..279176)	DNA polymerase III subunits gamma and tau
bqr:RM11_0210	CDS	complement(280478..280888)	hypothetical protein
bqr:RM11_0211	CDS	complement(282209..282940)	3-deoxy-manno-octulosonate cytidylyltransferase
bqr:RM11_0212	CDS	283047..283586	hypothetical protein
bqr:RM11_0213	CDS	285051..285278	hypothetical protein
bqr:RM11_0214	CDS	286673..286900	hypothetical protein
bqr:RM11_0215	CDS	286922..287206	ABC transporter, ATP-binding protein
bqr:RM11_0216	CDS	complement(287402..288190)	molybdopterin biosynthesis protein MoeB
bqr:RM11_0217	CDS	288279..289217	glutathione synthetase
bqr:RM11_0218	CDS	289367..290413	periplasmic phosphate binding protein
bqr:RM11_0219	CDS	290724..291935	ABC transporter permease protein
bqr:RM11_0220	CDS	291932..293224	phosphate ABC transporter permease
bqr:RM11_0221	CDS	293283..294041	phosphate ABC transporter ATP-binding protein
bqr:RM11_0222	CDS	294063..294785	phosphate transporter PhoU
bqr:RM11_0223	CDS	295541..296413	hypothetical protein
bqr:RM11_0224	CDS	296445..297692	aminopeptidase
bqr:RM11_0225	CDS	297751..298626	formamidopyrimidine-DNA glycosylase
bqr:RM11_0226	CDS	298710..300098	hypothetical protein
bqr:RM11_0227	CDS	300099..300719	ribonuclease d
bqr:RM11_0228	CDS	301274..301618	hypothetical protein
bqr:RM11_0229	CDS	302725..303600	hemin binding protein c
bqr:RM11_0230	CDS	303919..304737	hemin binding protein a
bqr:RM11_0231	CDS	305236..306597	hemin binding protein b
bqr:RM11_0232	CDS	306853..309768	isoleucyl-tRNA synthetase
bqr:RM11_0233	CDS	309969..310571	hypothetical protein
bqr:RM11_0234	CDS	complement(310652..311098)	nitrogen fixation protein
bqr:RM11_0235	CDS	311359..312765	hypothetical protein
bqr:RM11_0236	CDS	312782..313303	hypothetical protein
bqr:RM11_0237	CDS	314029..314247	hypothetical protein
bqr:RM11_0238	CDS	314597..314845	hypothetical protein
bqr:RM11_0239	CDS	316160..317491	pmbA protein, maturation of antibiotic mccb17
bqr:RM11_0240	CDS	317520..318281	myo-inositol monophosphatase
bqr:RM11_0241	CDS	318327..318572	hypothetical protein
bqr:RM11_0242	CDS	319414..320736	3-deoxy-D-manno-octulosonic-acid transferase
bqr:RM11_0243	CDS	320771..321757	tetraacyldisaccharide 4'-kinase
bqr:RM11_0244	CDS	complement(321790..322026)	hypothetical protein
bqr:RM11_0245	CDS	complement(322142..323980)	DNA mismatch repair protein
bqr:RM11_0246	CDS	324280..325368	2'-deoxycytidine 5'-triphosphate deaminase
bqr:RM11_0247	CDS	326349..327500	L-lactate dehydrogenase
bqr:RM11_0248	CDS	complement(329164..329430)	hypothetical protein
bqr:RM11_0249	CDS	complement(329427..330089)	Phage related lysozyme
bqr:RM11_0250	CDS	332290..332502	hypothetical protein
bqr:RM11_0251	tRNA	complement(334017..334092)	tRNA-Thr
bqr:RM11_0252	CDS	335914..337344	phenylalanine-specific permease
bqr:RM11_0253	CDS	337375..338067	ABC transporter ATP-binding protein
bqr:RM11_0254	CDS	338244..338702	hypothetical protein
bqr:RM11_0255	CDS	338718..339272	biotin synthase
bqr:RM11_0256	CDS	342020..342250	hypothetical protein
bqr:RM11_0257	tRNA	complement(342350..342425)	tRNA-Phe
bqr:RM11_0258	CDS	342836..343993	phosphoserine aminotransferase
bqr:RM11_0259	CDS	344371..345660	adenylosuccinate synthetase
bqr:RM11_0260	CDS	345898..347325	hypothetical protein
bqr:RM11_0261	CDS	complement(347471..348355)	RNA polymerase factor sigma-32
bqr:RM11_0262	CDS	complement(348503..349507)	ribosomal large subunit pseudouridine synthase D
bqr:RM11_0263	CDS	complement(349539..350969)	aldehyde dehydrogenase
bqr:RM11_0264	CDS	351419..353977	cell division transmembrane protein
bqr:RM11_0265	CDS	354160..354966	sensory box histidine kinase
bqr:RM11_0266	CDS	355048..356415	hypothetical protein
bqr:RM11_0267	CDS	complement(356430..356843)	large-conductance mechanosensitive channel
bqr:RM11_0268	CDS	357430..358518	dihydroorotate dehydrogenase 2
bqr:RM11_0269	tRNA	358652..358728	tRNA-His
bqr:RM11_0270	CDS	358904..360331	glutamine synthetase
bqr:RM11_0271	CDS	360343..361626	oxidoreductase
bqr:RM11_0272	CDS	361745..363220	glucose-6-phosphate 1-dehydrogenase
bqr:RM11_0273	CDS	363232..363999	6-phosphogluconolactonase
bqr:RM11_0274	CDS	364763..365008	hypothetical protein
bqr:RM11_0275	CDS	365105..365566	hypothetical protein
bqr:RM11_0276	CDS	365648..365857	hypothetical protein
bqr:RM11_0277	CDS	complement(365913..366866)	methylenetetrahydrofolate dehydrogenase
bqr:RM11_0278	CDS	367127..369007	hypothetical protein
bqr:RM11_0279	CDS	369521..370204	16S ribosomal RNA methyltransferase RsmE
bqr:RM11_0280	CDS	370282..371655	glutamate-cysteine ligase
bqr:RM11_0281	CDS	372290..373645	Sodium/dicarboxylate symporter
bqr:RM11_0282	CDS	complement(373749..374558)	hypothetical protein
bqr:RM11_0283	CDS	374829..375527	competence protein comF
bqr:RM11_0284	CDS	375577..375834	glutaredoxin
bqr:RM11_0285	CDS	complement(375857..376600)	3-demethylubiquinone-9 3-methyltransferase
bqr:RM11_0286	CDS	376793..378049	aspartate kinase
bqr:RM11_0287	CDS	complement(378974..380350)	Na+/H antiporter
bqr:RM11_0288	CDS	complement(380502..382193)	hypothetical protein
bqr:RM11_0289	CDS	382563..384335	hypothetical protein
bqr:RM11_0290	CDS	384978..385649	hypothetical protein
bqr:RM11_0291	CDS	385654..387084	GTP-binding protein EngA
bqr:RM11_0292	CDS	387766..388230	hypothetical protein
bqr:RM11_0293	CDS	388238..388996	F0F1 ATP synthase subunit A
bqr:RM11_0294	CDS	389051..389281	F0F1 ATP synthase subunit C
bqr:RM11_0295	CDS	389421..389987	F0F1 ATP synthase subunit B'
bqr:RM11_0296	CDS	389999..390493	F0F1 ATP synthase subunit B
bqr:RM11_0297	CDS	complement(391177..393399)	glycyl-tRNA synthetase subunit beta
bqr:RM11_0298	CDS	complement(393399..394235)	glycyl-tRNA synthetase subunit alpha
bqr:RM11_0299	CDS	complement(394446..396140)	hypothetical protein
bqr:RM11_0300	CDS	complement(396234..397250)	octaprenyl-diphosphate synthase
bqr:RM11_0301	CDS	397505..398296	hypothetical protein
bqr:RM11_0302	CDS	398596..399345	protease sohB
bqr:RM11_0303	CDS	399674..400510	isopentenyl monophosphate kinase
bqr:RM11_0304	CDS	401554..401871	hypothetical protein
bqr:RM11_0305	CDS	402167..402457	hypothetical protein
bqr:RM11_0306	CDS	402755..403198	hypothetical protein
bqr:RM11_0307	CDS	403290..403592	hypothetical protein
bqr:RM11_0308	CDS	403939..404238	hypothetical protein
bqr:RM11_0309	CDS	404272..404517	hypothetical protein
bqr:RM11_0310	CDS	404600..405040	hypothetical protein
bqr:RM11_0311	CDS	complement(405706..406809)	GTP-dependent nucleic acid-binding protein EngD
bqr:RM11_0312	CDS	407076..407819	hypothetical protein
bqr:RM11_0313	CDS	complement(407969..408190)	hypothetical protein
bqr:RM11_0314	CDS	complement(409175..409756)	peptidyl-tRNA hydrolase
bqr:RM11_0315	CDS	complement(409838..410464)	50S ribosomal protein L25/general stress protein Ctc
bqr:RM11_0316	CDS	410697..410948	hypothetical protein
bqr:RM11_0317	CDS	410941..411144	hypothetical protein
bqr:RM11_0318	CDS	complement(412061..412993)	ribose-phosphate pyrophosphokinase
bqr:RM11_0319	CDS	complement(413875..414666)	hypothetical protein
bqr:RM11_0320	CDS	complement(414734..415750)	hypothetical protein
bqr:RM11_0321	CDS	complement(415800..416678)	prolipoprotein diacylglyceryl transferase
bqr:RM11_0322	CDS	416941..417198	hypothetical protein
bqr:RM11_0323	CDS	417580..418083	hypothetical protein
bqr:RM11_0324	CDS	complement(418137..419432)	sensor histidine kinase
bqr:RM11_0325	CDS	complement(419485..420189)	transcriptional regulator ompR
bqr:RM11_0326	CDS	420244..420996	hypothetical protein
bqr:RM11_0327	CDS	complement(421071..421748)	hypothetical protein
bqr:RM11_0328	CDS	423481..424152	ribonuclease HII
bqr:RM11_0329	CDS	424149..425111	hypothetical protein
bqr:RM11_0330	CDS	425114..426523	oxidoreductase
bqr:RM11_0331	CDS	426673..427197	hypothetical protein
bqr:RM11_0332	CDS	complement(427809..429083)	phosphoribosylamine--glycine ligase
bqr:RM11_0333	CDS	429175..430179	4-hydroxybenzoate polyprenyltransferase
bqr:RM11_0334	CDS	complement(430702..431307)	pyridoxamine 5'-phosphate oxidase
bqr:RM11_0335	CDS	431653..432555	heat shock protein DnaJ
bqr:RM11_0336	CDS	432676..433494	enoyl-(acyl carrier protein) reductase
bqr:RM11_0337	CDS	433640..434740	chorismate synthase
bqr:RM11_0338	CDS	434741..435850	GTP cyclohydrolase II
bqr:RM11_0339	CDS	435858..436112	exodeoxyribonuclease VII small subunit
bqr:RM11_0340	CDS	436355..438265	1-deoxy-D-xylulose-5-phosphate synthase
bqr:RM11_0341	CDS	438678..438911	hemolysin-like protein
bqr:RM11_0342	CDS	439068..439325	hypothetical protein
bqr:RM11_0343	CDS	439598..440041	hypothetical protein
bqr:RM11_0344	CDS	complement(441539..442624)	tldD protein
bqr:RM11_0345	CDS	complement(442726..443289)	hypothetical protein
bqr:RM11_0346	CDS	443662..444597	protoheme IX farnesyltransferase
bqr:RM11_0347	CDS	444782..445804	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
bqr:RM11_0348	CDS	446317..446520	hypothetical protein
bqr:RM11_0349	CDS	446800..447267	ribonuclease H
bqr:RM11_0350	CDS	448247..448831	hypothetical protein
bqr:RM11_0351	CDS	complement(448879..451764)	hypothetical protein
bqr:RM11_0352	CDS	complement(452216..453490)	processing protease protein
bqr:RM11_0353	CDS	complement(453718..453993)	hypothetical protein
bqr:RM11_0354	CDS	complement(454658..454882)	hypothetical protein
bqr:RM11_0355	CDS	complement(455398..455763)	hypothetical protein
bqr:RM11_0356	CDS	complement(456817..457512)	phosphatase
bqr:RM11_0357	CDS	457869..459005	adenine DNA methyltransferase protein
bqr:RM11_0358	CDS	complement(459058..460164)	A/G-specific adenine glycosylase
bqr:RM11_0359	CDS	460323..460823	hypothetical protein
bqr:RM11_0360	CDS	460906..461562	hypothetical protein
bqr:RM11_0361	CDS	461733..464399	pyruvate phosphate dikinase
bqr:RM11_0362	CDS	complement(464637..465470)	hypothetical protein
bqr:RM11_0363	CDS	467281..467658	hypothetical protein
bqr:RM11_0364	CDS	467770..468180	hypothetical protein
bqr:RM11_0365	CDS	complement(468281..468718)	Ros/MucR family transcriptional regulator
bqr:RM11_0366	CDS	469666..471705	protease II
bqr:RM11_0367	CDS	complement(471801..472403)	superoxide dismutase
bqr:RM11_0368	tRNA	473412..473486	tRNA-Gln
bqr:RM11_0369	CDS	complement(473806..474873)	toxin secretion protein
bqr:RM11_0370	CDS	475078..475344	hypothetical protein
bqr:RM11_0371	CDS	complement(476303..477088)	hypothetical protein
bqr:RM11_0372	CDS	complement(477704..478243)	hypothetical protein
bqr:RM11_0373	CDS	complement(478236..478832)	hypothetical protein
bqr:RM11_0374	CDS	complement(478850..481000)	penicillin-binding protein mrcA
bqr:RM11_0375	CDS	481607..482290	two-component system regulatory protein
bqr:RM11_0376	CDS	482362..483711	sensor histidine kinase
bqr:RM11_0377	CDS	483978..484715	cytochrome c-type biogenesis protein cycH
bqr:RM11_0378	CDS	485208..485564	cytochrome c-type biogenesis protein CcmE
bqr:RM11_0379	CDS	485572..487560	cytochrome c-type biogenesis protein cycK
bqr:RM11_0380	CDS	487557..488009	cytochrome c-type biogenesis protein cycL
bqr:RM11_0381	CDS	488194..489705	Serine protease
bqr:RM11_0382	CDS	489777..490472	two-component response regulator
bqr:RM11_0383	CDS	490487..491851	sensor histidine kinase
bqr:RM11_0384	CDS	491955..494879	glutamate-ammonia-ligase adenylyltransferase
bqr:RM11_0385	CDS	495907..496764	hemin binding protein d
bqr:RM11_0387	CDS	complement(497696..500017)	two-component sensor histidine kinase
bqr:RM11_0388	CDS	complement(500304..502934)	aminopeptidase N
bqr:RM11_0389	CDS	complement(503014..503886)	DNA polymerase
bqr:RM11_0390	CDS	complement(504828..505574)	phosphomethylpyrimidine kinase
bqr:RM11_0391	CDS	complement(505565..506170)	thiamine-phosphate pyrophosphorylase
bqr:RM11_0392	CDS	complement(506167..506940)	thiazole synthase
bqr:RM11_0393	CDS	complement(507146..508150)	thiamine biosynthesis oxidoreductase
bqr:RM11_0394	CDS	complement(508144..509931)	thiamine biosynthesis protein ThiC
bqr:RM11_0395	CDS	complement(510997..511791)	hemin importer ATP-binding subunit
bqr:RM11_0396	CDS	complement(511788..512864)	hemin ABC transporter, permease protein
bqr:RM11_0397	CDS	complement(512890..513708)	periplasmic hemin-binding protein
bqr:RM11_0398	CDS	complement(513826..514851)	hemin degrading protein
bqr:RM11_0399	CDS	complement(515108..517282)	Heme receptor precursor
bqr:RM11_0400	CDS	517522..518304	tonB protein
bqr:RM11_0401	CDS	complement(518419..520305)	soluble lytic murein transglycosylase precursor
bqr:RM11_0402	CDS	520758..521642	dihydrodipicolinate synthase
bqr:RM11_0403	CDS	521660..522136	SsrA-binding protein
bqr:RM11_0404	CDS	complement(522184..522864)	hypothetical protein
bqr:RM11_0405	CDS	523413..523811	DNA-directed RNA polymerase subunit omega
bqr:RM11_0406	CDS	523942..526170	GTP pyrophosphokinase
bqr:RM11_0407	CDS	526167..526766	orotate phosphoribosyltransferase
bqr:RM11_0408	CDS	526847..527443	hypothetical protein
bqr:RM11_0409	CDS	527464..527865	4'-phosphopantetheinyl transferase
bqr:RM11_0410	CDS	527946..528758	Signal peptidase I
bqr:RM11_0411	CDS	528832..529446	ribonuclease III
bqr:RM11_0412	CDS	529439..530344	GTP-binding protein Era
bqr:RM11_0413	CDS	530346..531077	DNA repair protein RecO
bqr:RM11_0414	CDS	531114..531974	pantoate--beta-alanine ligase
bqr:RM11_0415	CDS	531978..532805	3-methyl-2-oxobutanoate hydroxymethyltransferase
bqr:RM11_0416	CDS	complement(534160..534780)	hypothetical protein
bqr:RM11_0417	CDS	complement(534780..535646)	hypothetical protein
bqr:RM11_0418	CDS	535828..537045	dihydroorotase
bqr:RM11_0419	CDS	complement(537266..537631)	hypothetical protein
bqr:RM11_0420	CDS	538099..539610	cysteinyl-tRNA synthetase
bqr:RM11_0421	CDS	539654..540325	hypothetical protein
bqr:RM11_0422	CDS	540441..542324	ABC transporter, ATP-binding protein
bqr:RM11_0423	CDS	542446..543147	phosphatidylserine decarboxylase
bqr:RM11_0424	CDS	543156..543995	phosphatidylserine synthase
bqr:RM11_0425	CDS	complement(544068..544817)	oxidoreductase
bqr:RM11_0426	CDS	complement(544821..546311)	amidophosphoribosyltransferase
bqr:RM11_0427	CDS	complement(546402..546614)	colicin v production protein
bqr:RM11_0428	CDS	546613..547056	hypothetical protein
bqr:RM11_0429	CDS	complement(547096..548490)	DNA repair protein RadA
bqr:RM11_0430	CDS	complement(548497..550014)	replicative DNA helicase
bqr:RM11_0431	CDS	complement(550653..551234)	50S ribosomal protein L9
bqr:RM11_0432	CDS	complement(551259..552212)	hypothetical protein
bqr:RM11_0433	CDS	complement(552394..552642)	30S ribosomal protein S18
bqr:RM11_0434	CDS	complement(552639..553049)	30S ribosomal protein S6
bqr:RM11_0435	CDS	553401..553988	hypothetical protein
bqr:RM11_0436	CDS	554065..555009	acyl-carrier-protein S-malonyltransferase
bqr:RM11_0437	CDS	555029..555766	3-ketoacyl-(acyl-carrier-protein) reductase
bqr:RM11_0438	CDS	556029..556265	acyl carrier protein
bqr:RM11_0439	CDS	556375..557637	3-oxoacyl-(acyl carrier protein) synthase II
bqr:RM11_0440	CDS	557893..558849	hypothetical protein
bqr:RM11_0441	CDS	558919..559584	guanylate kinase
bqr:RM11_0442	CDS	complement(559633..560463)	dimethyladenosine transferase
bqr:RM11_0443	CDS	complement(560454..561467)	4-hydroxythreonine-4-phosphate dehydrogenase
bqr:RM11_0444	CDS	complement(561467..562423)	hypothetical protein
bqr:RM11_0445	CDS	complement(562527..564899)	hypothetical protein
bqr:RM11_0446	CDS	complement(564900..565994)	hypothetical protein
bqr:RM11_0447	CDS	complement(565991..567181)	hypothetical protein
bqr:RM11_0448	CDS	567591..568037	DNA polymerase III subunit chi
bqr:RM11_0449	CDS	568228..568491	hypothetical protein
bqr:RM11_0450	CDS	complement(568488..569777)	transport protein
bqr:RM11_0451	CDS	570802..573351	hypothetical protein
bqr:RM11_0452	CDS	573723..574145	nucleoside diphosphate kinase
bqr:RM11_0453	CDS	complement(574260..574841)	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase
bqr:RM11_0454	CDS	complement(574916..576952)	excinuclease ABC subunit C
bqr:RM11_0455	CDS	complement(577325..578167)	hypothetical protein
bqr:RM11_0456	CDS	579120..579407	hypothetical protein
bqr:RM11_0457	CDS	579678..579995	hypothetical protein
bqr:RM11_0458	CDS	580158..580469	hypothetical protein
bqr:RM11_0459	CDS	580628..580975	hypothetical protein
bqr:RM11_0460	CDS	580972..581763	Sec-independent protein translocase component
bqr:RM11_0461	CDS	581811..583088	seryl-tRNA synthetase
bqr:RM11_0462	CDS	583222..583881	protein-L-isoaspartate O-methyltransferase
bqr:RM11_0463	CDS	584050..585222	antigen (virulence determinant) (lipoptrotein)
bqr:RM11_0464	CDS	585620..585997	hypothetical protein
bqr:RM11_0465	CDS	586595..586981	Outer membrane protein
bqr:RM11_0466	CDS	586978..587838	hypothetical protein
bqr:RM11_0467	CDS	complement(588530..590419)	peptidyl-prolyl cis-trans isomerase protein
bqr:RM11_0468	CDS	590573..591337	triosephosphate isomerase
bqr:RM11_0469	CDS	591419..591874	preprotein translocase subunit SecG
bqr:RM11_0470	CDS	592002..593630	CTP synthetase
bqr:RM11_0471	CDS	593666..594502	2-dehydro-3-deoxyphosphooctonate aldolase
bqr:RM11_0472	CDS	594575..595843	enolase
bqr:RM11_0473	CDS	595952..596356	hypothetical protein
bqr:RM11_0474	CDS	596666..596884	hypothetical protein
bqr:RM11_0475	CDS	597013..598053	pyruvate dehydrogenase E1 component, alpha subunit
bqr:RM11_0476	CDS	598070..599434	pyruvate dehydrogenase subunit beta
bqr:RM11_0477	CDS	599467..600768	branched-chain alpha-keto acid dehydrogenase subunit E2
bqr:RM11_0478	CDS	600955..602454	dihydrolipoamide dehydrogenase
bqr:RM11_0479	CDS	602530..603492	lipoyl synthase
bqr:RM11_0480	CDS	603495..603956	hypothetical protein
bqr:RM11_0481	CDS	complement(604055..604543)	competence/damage-inducible protein cinA
bqr:RM11_0482	CDS	complement(604540..605619)	IspD/ispF bifunctional enzyme
bqr:RM11_0483	CDS	complement(605781..606191)	iron-responsive transcriptional regulator
bqr:RM11_0484	CDS	606405..608669	nitrogen regulation protein
bqr:RM11_0485	CDS	608671..610029	nitrogen regulation protein
bqr:RM11_0486	CDS	610033..611409	potassium transporter peripheral membrane component
bqr:RM11_0487	CDS	611420..612229	hypothetical protein
bqr:RM11_0488	CDS	612384..613004	ATP-dependent Clp protease proteolytic subunit
bqr:RM11_0489	CDS	613329..614465	ATP-dependent protease ATP-binding subunit ClpX
bqr:RM11_0490	CDS	614649..617072	ATP-dependent protease lon
bqr:RM11_0491	CDS	617301..617579	DNA-binding protein
bqr:RM11_0492	CDS	complement(618549..618767)	hypothetical protein
bqr:RM11_0493	tRNA	619817..619899	tRNA-Leu
bqr:RM11_0494	CDS	complement(620725..620958)	hypothetical protein
bqr:RM11_0495	CDS	621778..622068	hypothetical protein
bqr:RM11_0496	tRNA	complement(622531..622620)	tRNA-Ser
bqr:RM11_0497	CDS	624012..624221	hypothetical protein
bqr:RM11_0498	tRNA	complement(627597..627671)	tRNA-Val
bqr:RM11_0499	CDS	complement(627769..628131)	response regulator
bqr:RM11_0500	CDS	complement(629126..630037)	lysophospholipase l2
bqr:RM11_0501	CDS	630311..630817	small heat shock protein
bqr:RM11_0502	tRNA	complement(631048..631124)	tRNA-Pro
bqr:RM11_0503	CDS	631778..632113	hypothetical protein
bqr:RM11_0504	CDS	complement(632303..632551)	hypothetical protein
bqr:RM11_0505	CDS	complement(632646..633017)	hypothetical protein
bqr:RM11_0506	CDS	complement(633049..633954)	lipid A biosynthesis lauroyl acyltransferase
bqr:RM11_0507	CDS	complement(633985..635013)	alcohol dehydrogenase (quinone oxidoreductase)
bqr:RM11_0508	CDS	complement(635080..636354)	3-oxoacyl-(acyl carrier protein) synthase II
bqr:RM11_0509	CDS	complement(636369..637544)	3-oxoacyl-(acyl carrier protein) synthase II
bqr:RM11_0510	CDS	complement(637555..637839)	acyl carrier protein
bqr:RM11_0511	CDS	complement(638043..640352)	malic enzyme
bqr:RM11_0512	CDS	complement(641319..645881)	hypothetical protein
bqr:RM11_0513	CDS	646604..646843	RNA-binding protein Hfq
bqr:RM11_0514	CDS	646904..648247	GTP-binding protein hflX
bqr:RM11_0515	CDS	648422..650149	hypothetical protein
bqr:RM11_0516	CDS	650279..651382	cytochrome c oxidase assembly protein
bqr:RM11_0517	CDS	complement(651404..652339)	N-acetyl-gamma-glutamyl-phosphate reductase
bqr:RM11_0518	CDS	652676..653989	serine hydroxymethyltransferase
bqr:RM11_0519	CDS	654004..654486	transcriptional regulator NrdR
bqr:RM11_0520	CDS	654479..655381	riboflavin biosynthesis protein ribD
bqr:RM11_0521	CDS	655589..656209	riboflavin synthase subunit alpha
bqr:RM11_0522	CDS	656289..656747	6,7-dimethyl-8-ribityllumazine synthase
bqr:RM11_0523	CDS	656750..657220	transcription antitermination protein NusB
bqr:RM11_0524	CDS	complement(657288..657731)	hypothetical protein
bqr:RM11_0525	CDS	658004..658537	hypothetical protein
bqr:RM11_0526	CDS	658719..659768	putative glycerol-3-phosphate acyltransferase PlsX
bqr:RM11_0527	CDS	659818..660792	3-oxoacyl-(acyl carrier protein) synthase III
bqr:RM11_0528	CDS	660924..661184	integration host factor subunit alpha
bqr:RM11_0529	CDS	661393..661896	hypothetical protein
bqr:RM11_0530	CDS	complement(661943..663967)	threonyl-tRNA synthetase
bqr:RM11_0531	CDS	complement(664040..664300)	hypothetical protein
bqr:RM11_0532	CDS	complement(664394..664822)	hypothetical protein
bqr:RM11_0533	CDS	664948..665568	GTP cyclohydrolase I
bqr:RM11_0534	tRNA	665707..665791	tRNA-Leu
bqr:RM11_0535	CDS	665985..667157	hypothetical protein
bqr:RM11_0536	CDS	667296..667790	hypothetical protein
bqr:RM11_0537	CDS	complement(668093..668302)	hypothetical protein
bqr:RM11_0538	tRNA	complement(669587..669662)	tRNA-Val
bqr:RM11_0539	tRNA	669837..669913	tRNA-Asp
bqr:RM11_0540	CDS	670220..670585	NADH dehydrogenase subunit A
bqr:RM11_0541	CDS	670576..671157	NADH dehydrogenase subunit B
bqr:RM11_0542	CDS	671174..671782	NADH dehydrogenase subunit C
bqr:RM11_0543	CDS	671905..673095	NADH dehydrogenase subunit D
bqr:RM11_0544	CDS	673095..673745	NADH dehydrogenase subunit E
bqr:RM11_0545	CDS	673912..675219	NADH dehydrogenase I subunit F
bqr:RM11_0546	CDS	675283..677352	NADH dehydrogenase subunit G
bqr:RM11_0547	CDS	677462..678421	NADH dehydrogenase subunit H
bqr:RM11_0548	CDS	678436..678927	NADH dehydrogenase subunit I
bqr:RM11_0549	CDS	679028..679648	NADH dehydrogenase subunit J
bqr:RM11_0550	CDS	679658..679966	NADH dehydrogenase subunit K
bqr:RM11_0551	CDS	679973..681937	NADH dehydrogenase subunit L
bqr:RM11_0552	CDS	681937..683406	NADH dehydrogenase subunit M
bqr:RM11_0553	CDS	683419..684879	NADH dehydrogenase subunit N
bqr:RM11_0554	CDS	684879..685688	biotin-protein ligase birA
bqr:RM11_0555	CDS	685736..687412	hypothetical protein
bqr:RM11_0556	CDS	687634..688959	prolyl-tRNA synthetase
bqr:RM11_0557	CDS	688966..690243	lipoprotein releasing system transmembrane protein lolC
bqr:RM11_0558	CDS	690243..690923	lipoprotein releasing system ATP-binding protein lolD
bqr:RM11_0559	CDS	691001..691291	hypothetical protein
bqr:RM11_0560	CDS	691297..694797	transcription repair coupling factor
bqr:RM11_0561	CDS	complement(696320..696625)	hypothetical protein
bqr:RM11_0562	CDS	697034..697645	hypothetical protein
bqr:RM11_0563	CDS	complement(697738..700368)	ribonuclease E
bqr:RM11_0564	CDS	700972..702201	N-acetylmuramoyl-l-alanine amidase
bqr:RM11_0565	CDS	702371..704833	penicillin-binding protein 1a
bqr:RM11_0566	CDS	705184..706152	peptide chain release factor 2
bqr:RM11_0567	CDS	complement(706307..706843)	bacterioferritin comigratory protein
bqr:RM11_0568	CDS	complement(707033..708286)	tyrosyl-tRNA synthetase
bqr:RM11_0569	CDS	complement(708580..709293)	hypothetical protein
bqr:RM11_0570	CDS	709435..710580	nitrogenase cofactor synthesis protein nifS
bqr:RM11_0571	CDS	710738..712249	cysteine desulfurase activator complex subunit SufB
bqr:RM11_0572	CDS	712298..713053	ATP-dependent transporter
bqr:RM11_0573	CDS	713065..714339	hypothetical protein
bqr:RM11_0574	CDS	714341..715594	nitrogenase cofactor synthesis protein nifS
bqr:RM11_0575	CDS	715587..715991	hypothetical protein
bqr:RM11_0576	CDS	complement(716632..716958)	hypothetical protein
bqr:RM11_0577	CDS	complement(717958..719184)	2-octaprenyl-6-methoxyphenyl hydroxylase
bqr:RM11_0578	CDS	719305..720105	phosphatidylcholine synthase
bqr:RM11_0579	CDS	complement(721615..722427)	hypothetical protein
bqr:RM11_0580	CDS	complement(722438..723115)	hypothetical protein
bqr:RM11_0581	CDS	complement(723201..724760)	methionyl-tRNA synthetase
bqr:RM11_0582	CDS	complement(724821..725876)	DNA polymerase III subunit delta'
bqr:RM11_0583	CDS	complement(725882..726517)	thymidylate kinase
bqr:RM11_0584	CDS	complement(726548..727726)	penicillin-binding protein
bqr:RM11_0585	CDS	complement(728211..729074)	rare lipoprotein A
bqr:RM11_0586	tRNA	complement(730242..730317)	tRNA-Lys
bqr:RM11_0587	CDS	731159..731821	LexA repressor
bqr:RM11_0588	CDS	732756..732962	hypothetical protein
bqr:RM11_0589	CDS	complement(733540..733758)	hypothetical protein
bqr:RM11_0590	CDS	complement(734299..734940)	30S ribosomal protein S4
bqr:RM11_0591	CDS	complement(735098..735910)	glutamate racemase
bqr:RM11_0592	CDS	complement(735903..736739)	RNA methyltransferase
bqr:RM11_0593	CDS	737071..737775	sugar fermentation stimulation protein A
bqr:RM11_0594	CDS	737768..738598	methionine aminopeptidase
bqr:RM11_0595	CDS	738616..739410	DNA repair protein radC
bqr:RM11_0596	CDS	complement(739456..739668)	hypothetical protein
bqr:RM11_0597	CDS	complement(740302..741075)	hydrolase
bqr:RM11_0598	CDS	complement(741072..741590)	hypothetical protein
bqr:RM11_0599	CDS	complement(741845..742420)	cold shock protein
bqr:RM11_0600	CDS	742671..743876	branched chain amino acid ABC transporter periplasmic ligand-binding protein
bqr:RM11_0601	CDS	743980..745071	branched chain amino acid ABC transporter permease
bqr:RM11_0602	CDS	745071..746129	high-affinity branched-chain amino acid transporter, permease protein
bqr:RM11_0603	CDS	746126..746908	high-affinity branched-chain amino acid transport, ATP-binding protein
bqr:RM11_0604	CDS	746964..747605	high-affinity branched-chain amino acid transport, ATP-binding protein
bqr:RM11_0605	CDS	complement(747983..749473)	aspartyl/glutamyl-tRNA amidotransferase subunit A
bqr:RM11_0606	CDS	complement(749505..749792)	aspartyl/glutamyl-tRNA amidotransferase subunit C
bqr:RM11_0607	CDS	complement(750400..752196)	Acyl-CoA dehydrogenase
bqr:RM11_0608	CDS	752239..753120	aspartate carbamoyltransferase catalytic subunit
bqr:RM11_0609	CDS	753117..754412	dihydroorotase
bqr:RM11_0610	CDS	754419..755066	hypothetical protein
bqr:RM11_0611	CDS	755110..756255	DNA processing chain A
bqr:RM11_0612	CDS	756656..759076	DNA topoisomerase I
bqr:RM11_0613	CDS	759225..761504	VacB and RNase II family exoribonuclease
bqr:RM11_0614	CDS	763498..763992	hypothetical protein
bqr:RM11_0615	CDS	764042..764677	hypothetical protein
bqr:RM11_0616	CDS	764748..765158	transcriptional regulator
bqr:RM11_0617	CDS	complement(765873..766214)	hypothetical protein
bqr:RM11_0618	CDS	complement(766687..767619)	tRNA-dihydrouridine synthase A
bqr:RM11_0619	CDS	769354..769635	hypothetical protein
bqr:RM11_0620	CDS	770367..770894	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
bqr:RM11_0621	CDS	770909..772267	acetyl-CoA carboxylase biotin carboxylase subunit
bqr:RM11_0622	tRNA	772452..772527	tRNA-Thr
bqr:RM11_0623	CDS	complement(772625..772855)	hypothetical protein
bqr:RM11_0624	CDS	complement(773371..773580)	hypothetical protein
bqr:RM11_0625	CDS	775822..776415	cytoplasmic membrane protein
bqr:RM11_0626	CDS	776415..777266	hypothetical protein
bqr:RM11_0627	CDS	777417..778154	lipoyltransferase
bqr:RM11_0628	CDS	778238..780295	DNA topoisomerase IV subunit B
bqr:RM11_0629	CDS	complement(780316..782100)	single-stranded-DNA-specific exonuclease
bqr:RM11_0630	CDS	782391..782855	50S ribosomal protein L13
bqr:RM11_0631	CDS	782858..783343	30S ribosomal protein S9
bqr:RM11_0632	CDS	complement(783666..784031)	response regulator
bqr:RM11_0633	CDS	complement(786763..789498)	hypothetical protein
bqr:RM11_0634	CDS	complement(793202..794596)	amino acid permease
bqr:RM11_0635	CDS	complement(795890..796216)	hypothetical protein
bqr:RM11_0636	CDS	complement(796696..798234)	histidine ammonia-lyase
bqr:RM11_0637	tRNA	complement(798670..798746)	tRNA-Arg
bqr:RM11_0638	CDS	799013..799786	inorganic polyphosphate/ATP-NAD kinase
bqr:RM11_0639	CDS	799936..801339	ATP-dependent RNA helicase
bqr:RM11_0640	CDS	complement(801402..802781)	glutamyl-tRNA synthetase
bqr:RM11_0641	CDS	complement(802792..804468)	NAD synthetase
bqr:RM11_0642	CDS	complement(804584..806023)	2-dehydro-3-deoxyphosphoheptonatealdolase
bqr:RM11_0643	CDS	complement(806036..807427)	glutathione reductase
bqr:RM11_0644	CDS	complement(807628..808185)	hypothetical protein
bqr:RM11_0645	CDS	complement(808281..808985)	ribose-5-phosphate isomerase A
bqr:RM11_0646	CDS	complement(809459..811705)	DNA uptake protein
bqr:RM11_0647	CDS	811816..813243	glutamyl-tRNA synthetase
bqr:RM11_0648	CDS	813524..814840	type II citrate synthase
bqr:RM11_0649	CDS	816534..817286	ABC transporter, periplasmic amino acid-binding protein
bqr:RM11_0650	CDS	817367..818086	ABC transporter, permease protein
bqr:RM11_0651	CDS	818086..818793	ABC transporter, permease protein
bqr:RM11_0652	CDS	818963..819646	amino-acid ABC transporter
bqr:RM11_0653	CDS	complement(819665..820852)	lipid-A-disaccharide synthase
bqr:RM11_0654	CDS	complement(820845..821717)	phosphatidate cytidyltransferase
bqr:RM11_0655	CDS	complement(821720..822544)	UDP-N-acetylglucosamine acyltransferase
bqr:RM11_0656	CDS	complement(822567..823034)	(3R)-hydroxymyristoyl-ACP dehydratase
bqr:RM11_0657	CDS	complement(823036..824046)	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
bqr:RM11_0658	CDS	complement(824149..826494)	Outer membrane protein
bqr:RM11_0659	CDS	complement(826758..827906)	membrane-associated zinc metalloprotease
bqr:RM11_0660	CDS	complement(827920..828747)	phosphatidate cytidylyltransferase
bqr:RM11_0661	CDS	complement(829453..829995)	ribosome recycling factor
bqr:RM11_0662	CDS	complement(830051..830770)	uridylate kinase
bqr:RM11_0663	CDS	complement(830931..831854)	elongation factor Ts
bqr:RM11_0664	CDS	complement(831966..832739)	30S ribosomal protein S2
bqr:RM11_0665	CDS	complement(832899..833672)	hypothetical protein
bqr:RM11_0666	CDS	833868..834329	hypothetical protein
bqr:RM11_0667	CDS	834463..834885	Hit-like protein involved in cell-cycle regulation
bqr:RM11_0668	CDS	complement(834893..837244)	endopeptidase Clp ATP-binding chain a
bqr:RM11_0669	CDS	complement(837251..837595)	ATP-dependent Clp protease adaptor protein ClpS
bqr:RM11_0670	CDS	837900..839228	penicillin-binding protein
bqr:RM11_0671	CDS	839261..839539	hypothetical protein
bqr:RM11_0672	CDS	complement(840054..841451)	L-serine dehydratase
bqr:RM11_0673	CDS	complement(841807..842496)	nitroreductase
bqr:RM11_0674	CDS	complement(843705..847898)	DNA-directed RNA polymerase subunit beta'
bqr:RM11_0675	CDS	complement(848089..852240)	DNA-directed RNA polymerase subunit beta
bqr:RM11_0676	CDS	complement(852535..852906)	50S ribosomal protein L7/L12
bqr:RM11_0677	CDS	complement(853013..853531)	50S ribosomal protein L10
bqr:RM11_0678	CDS	complement(853899..854597)	50S ribosomal protein L1
bqr:RM11_0679	CDS	complement(854602..855030)	50S ribosomal protein L11
bqr:RM11_0680	CDS	complement(855179..855709)	transcription antitermination protein NusG
bqr:RM11_0681	CDS	complement(855730..855942)	preprotein translocase subunit SecE
bqr:RM11_0682	tRNA	complement(856140..856215)	tRNA-Trp
bqr:RM11_0683	CDS	complement(856275..857528)	elongation factor Tu
bqr:RM11_0684	tRNA	complement(857636..857709)	tRNA-Gly
bqr:RM11_0685	tRNA	complement(857739..857822)	tRNA-Tyr
bqr:RM11_0686	CDS	858032..858862	tRNA/rRNA methyltransferase
bqr:RM11_0687	CDS	complement(860179..860442)	hypothetical protein
bqr:RM11_0688	CDS	complement(860690..861100)	NADH dehydrogenase
bqr:RM11_0689	CDS	complement(861271..862776)	aspartyl/glutamyl-tRNA amidotransferase subunit B
bqr:RM11_0690	CDS	complement(862901..864310)	trigger factor
bqr:RM11_0691	CDS	complement(865007..865255)	hypothetical protein
bqr:RM11_0692	CDS	866429..866764	hypothetical protein
bqr:RM11_0693	CDS	complement(866849..867151)	hypothetical protein
bqr:RM11_0694	tRNA	complement(868717..868793)	tRNA-Arg
bqr:RM11_0695	CDS	complement(868832..869137)	NADH-ubiquinone oxidoreductase
bqr:RM11_0696	tRNA	complement(869226..869302)	tRNA-Pro
bqr:RM11_0697	CDS	complement(870138..870827)	hypothetical protein
bqr:RM11_0698	CDS	complement(870824..872095)	permease protein
bqr:RM11_0699	CDS	872204..873289	phosphoribosylaminoimidazole synthetase
bqr:RM11_0700	CDS	873331..873897	phosphoribosylglycinamide formyltransferase
bqr:RM11_0701	CDS	complement(874114..876663)	sensor histidine kinase
bqr:RM11_0702	CDS	876880..877398	hypothetical protein
bqr:RM11_0703	CDS	complement(877451..877867)	DnaK suppressor protein
bqr:RM11_0704	CDS	complement(878156..878701)	4-hydroxyphenylacetate 3-monooxygenase
bqr:RM11_0705	CDS	879046..879513	Pentose (ribulose)-5-phosphate-3-epimerase
bqr:RM11_0706	CDS	879523..880827	adenylosuccinate lyase
bqr:RM11_0707	CDS	880903..881451	hypothetical protein
bqr:RM11_0708	CDS	881627..882391	phosphoribosylaminoimidazole-succinocarboxamide synthase
bqr:RM11_0709	CDS	882479..882718	hypothetical protein
bqr:RM11_0710	CDS	882731..883402	phosphoribosylformylglycinamidine synthase I
bqr:RM11_0711	CDS	883693..885903	phosphoribosylformylglycinamidine synthase II
bqr:RM11_0712	CDS	885975..886208	hypothetical protein
bqr:RM11_0713	CDS	886307..886639	hypothetical protein
bqr:RM11_0714	CDS	886695..887963	bicyclomycin resistance protein
bqr:RM11_0715	CDS	complement(888929..891178)	DNA topoisomerase IV subunit A
bqr:RM11_0716	CDS	complement(891888..893681)	aspartyl-tRNA synthetase
bqr:RM11_0717	CDS	893710..894969	ribonuclease D
bqr:RM11_0718	CDS	complement(895556..897067)	exopolyphosphatase
bqr:RM11_0719	CDS	complement(897074..899254)	polyphosphate kinase
bqr:RM11_0720	CDS	899539..899778	hypothetical protein
bqr:RM11_0721	CDS	899812..901047	salicylate hydroxylase
bqr:RM11_0722	CDS	complement(901513..905001)	DNA polymerase III subunit alpha
bqr:RM11_0723	CDS	905407..907515	ATP-dependent DNA helicase RecG
bqr:RM11_0724	CDS	complement(907897..909720)	glucosamine--fructose-6-phosphate aminotransferase
bqr:RM11_0725	CDS	complement(909897..911255)	UDP-N-acetylglucosamine pyrophosphorylase
bqr:RM11_0726	CDS	complement(911260..912048)	cytochrome c-type biogenesis protein
bqr:RM11_0727	CDS	complement(912095..913105)	hypothetical protein
bqr:RM11_0728	CDS	complement(913124..913447)	hypothetical protein
bqr:RM11_0729	CDS	913712..914734	deoxyguanosinetriphosphate triphosphohydrolase-like protein
bqr:RM11_0730	CDS	914765..916522	arginyl-tRNA synthetase
bqr:RM11_0731	CDS	916927..919194	hypothetical protein
bqr:RM11_0732	CDS	complement(919310..919654)	hypothetical protein
bqr:RM11_0733	CDS	919955..921061	branched-chain amino acid aminotransferase
bqr:RM11_0734	CDS	complement(921183..922169)	fructose 1,6-bisphosphatase II
bqr:RM11_0735	CDS	complement(922330..922626)	hypothetical protein
bqr:RM11_0736	CDS	complement(923246..923548)	hypothetical protein
bqr:RM11_0737	tRNA	925369..925443	tRNA-Glu
bqr:RM11_0738	CDS	complement(925480..925776)	hypothetical protein
bqr:RM11_0739	CDS	926009..927223	isocitrate dehydrogenase
bqr:RM11_0740	CDS	927337..928764	transport transmembrane protein
bqr:RM11_0741	CDS	complement(931215..931463)	hypothetical protein
bqr:RM11_0742	CDS	complement(931466..931729)	hypothetical protein
bqr:RM11_0743	CDS	complement(931726..931980)	hypothetical protein
bqr:RM11_0744	CDS	complement(932573..933085)	peptidyl prolyl cis-trans isomerase b
bqr:RM11_0745	CDS	complement(933108..933674)	peptidyl-prolyl cis-trans isomerase b
bqr:RM11_0746	CDS	complement(933688..934206)	phosphopantetheine adenylyltransferase
bqr:RM11_0747	CDS	complement(934229..937033)	DNA gyrase subunit A
bqr:RM11_0748	CDS	complement(937239..937757)	single-strand binding protein (ssb)
bqr:RM11_0749	CDS	938094..940985	excinuclease ABC subunit A
bqr:RM11_0750	CDS	941282..941620	nitrogen regulatory protein p-II
bqr:RM11_0751	CDS	941677..943086	glutamine synthetase I
bqr:RM11_0752	CDS	943243..943788	hypothetical protein
bqr:RM11_0753	CDS	complement(943832..944617)	hypothetical protein
bqr:RM11_0754	CDS	complement(945228..946211)	ribosomal large subunit pseudouridine synthase c
bqr:RM11_0755	CDS	946422..948209	cyclic beta-1,2-glucan ABC transporter
bqr:RM11_0756	CDS	complement(948410..951043)	alanyl-tRNA synthetase
bqr:RM11_0757	CDS	complement(951287..952330)	recombinase A
bqr:RM11_0758	CDS	complement(952940..954259)	recombination factor protein RarA
bqr:RM11_0759	CDS	complement(954268..955662)	heat shock protein
bqr:RM11_0760	CDS	complement(955928..956302)	50S ribosomal protein L17
bqr:RM11_0761	CDS	complement(956384..957316)	DNA-directed RNA polymerase subunit alpha
bqr:RM11_0762	CDS	complement(957491..957880)	30S ribosomal protein S11
bqr:RM11_0763	CDS	complement(958004..958372)	30S ribosomal protein S13
bqr:RM11_0764	CDS	complement(958553..959131)	adenylate kinase
bqr:RM11_0765	CDS	complement(959128..960474)	preprotein translocase subunit SecY
bqr:RM11_0766	CDS	complement(960606..961070)	50S ribosomal protein L15
bqr:RM11_0767	CDS	complement(961090..961296)	50S ribosomal protein L30
bqr:RM11_0768	CDS	complement(961328..961876)	30S ribosomal protein S5
bqr:RM11_0769	CDS	complement(961990..962352)	50S ribosomal protein L18
bqr:RM11_0770	CDS	complement(962365..962898)	50S ribosomal protein L6
bqr:RM11_0771	CDS	complement(962937..963329)	30S ribosomal protein S8
bqr:RM11_0772	CDS	complement(963350..963655)	30S ribosomal protein S14
bqr:RM11_0773	CDS	complement(963680..964237)	50S ribosomal protein L5
bqr:RM11_0774	CDS	complement(964230..964544)	50S ribosomal protein L24
bqr:RM11_0775	CDS	complement(964557..964925)	50S ribosomal protein L14
bqr:RM11_0776	CDS	complement(965536..965949)	50S ribosomal protein L16
bqr:RM11_0777	CDS	complement(965986..966696)	30S ribosomal protein S3
bqr:RM11_0778	CDS	complement(966696..967085)	50S ribosomal protein L22
bqr:RM11_0779	CDS	complement(967088..967366)	30S ribosomal protein S19
bqr:RM11_0780	CDS	complement(967382..968215)	50S ribosomal protein L2
bqr:RM11_0781	CDS	complement(968238..968471)	50S ribosomal protein L23
bqr:RM11_0782	CDS	complement(968528..969148)	50S ribosomal protein L4
bqr:RM11_0783	CDS	complement(969148..969888)	50S ribosomal protein L3
bqr:RM11_0784	CDS	complement(969916..970281)	30S ribosomal protein S10
bqr:RM11_0785	CDS	complement(970302..971486)	elongation factor Tu
bqr:RM11_0786	CDS	complement(971526..973610)	elongation factor G
bqr:RM11_0787	CDS	complement(973638..974108)	30S ribosomal protein S7
bqr:RM11_0788	CDS	complement(974127..974498)	30S ribosomal protein S12
bqr:RM11_0789	CDS	975039..975821	exodeoxyribonuclease III
bqr:RM11_0790	CDS	975947..976858	amino-acid ABC transporter binding protein
bqr:RM11_0791	CDS	977001..977753	amino acid permease
bqr:RM11_0792	CDS	977756..978472	amino acid permease
bqr:RM11_0793	CDS	978521..979255	glutamate/aspartate transport ATP-binding protein
bqr:RM11_0794	CDS	complement(980696..983419)	valyl-tRNA synthetase
bqr:RM11_0795	CDS	complement(983580..984116)	hypothetical protein
bqr:RM11_0796	CDS	complement(984400..985650)	Outer membrane protein
bqr:RM11_0797	CDS	complement(985758..986432)	protein-L-isoaspartate(D-aspartate) O-methyltransferase
bqr:RM11_0798	tRNA	complement(986648..986721)	tRNA-Cys
bqr:RM11_0799	tRNA	986906..986980	tRNA-Asn
bqr:RM11_0800	CDS	987966..988187	hypothetical protein
bqr:RM11_0801	tRNA	989010..989095	tRNA-Leu
bqr:RM11_0802	CDS	complement(989429..990319)	hemin binding protein E
bqr:RM11_0803	CDS	complement(991380..991652)	hypothetical protein
bqr:RM11_0804	CDS	complement(991646..994021)	hypothetical protein
bqr:RM11_0805	CDS	994193..994576	hypothetical protein
bqr:RM11_0806	CDS	994656..997169	bifunctional preprotein translocase subunit SecD/SecF
bqr:RM11_0807	CDS	997270..999024	potassium-efflux system protein
bqr:RM11_0808	CDS	999053..1000006	hypothetical protein
bqr:RM11_0809	CDS	complement(1000713..1002281)	hypothetical protein
bqr:RM11_0810	tRNA	1002738..1002813	tRNA-Lys
bqr:RM11_0811	CDS	complement(1002804..1003049)	hypothetical protein
bqr:RM11_0812	CDS	1004786..1006189	D-serine/D-alanine/glycine transporter
bqr:RM11_0813	CDS	complement(1006282..1007301)	ketol-acid reductoisomerase
bqr:RM11_0814	CDS	complement(1008939..1009691)	pyridoxine 5'-phosphate synthase
bqr:RM11_0815	CDS	complement(1009762..1010883)	hypothetical protein
bqr:RM11_0816	CDS	complement(1012114..1012644)	hypothetical protein
bqr:RM11_0817	CDS	complement(1013300..1014187)	tRNA delta(2)-isopentenylpyrophosphate transferase
bqr:RM11_0818	CDS	complement(1014819..1016336)	Serine protease
bqr:RM11_0819	CDS	complement(1016505..1017413)	ftsH protease activity modulator hflC
bqr:RM11_0820	CDS	complement(1017455..1018606)	protease subunit hflK
bqr:RM11_0821	CDS	complement(1018710..1019231)	dihydrofolate reductase
bqr:RM11_0822	CDS	complement(1019228..1020022)	thymidylate synthase
bqr:RM11_0823	CDS	1020232..1021539	Alpha-ketoglutarate permease
bqr:RM11_0824	CDS	1023798..1024034	Alpha-ketoglutarate permease
bqr:RM11_0825	CDS	complement(1024101..1024406)	hypothetical protein
bqr:RM11_0826	CDS	1025023..1025568	hypothetical protein
bqr:RM11_0827	CDS	1025997..1028492	DNA helicase II
bqr:RM11_0828	CDS	1029259..1029840	sco1/2 family protein
bqr:RM11_0829	CDS	1029872..1030741	ribosomal protein L11 methyltransferase
bqr:RM11_0830	CDS	1030759..1032585	aminopeptidase p protein
bqr:RM11_0831	CDS	complement(1033132..1035291)	NAD-dependent DNA ligase LigA
bqr:RM11_0832	CDS	complement(1035422..1037083)	DNA repair protein recN
bqr:RM11_0833	CDS	complement(1037090..1037917)	competence lipoprotein comL precursor
bqr:RM11_0834	CDS	complement(1038154..1039026)	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
bqr:RM11_0835	CDS	complement(1039243..1041036)	cell division protein FtsZ
bqr:RM11_0836	CDS	complement(1041084..1042385)	cell division protein ftsA
bqr:RM11_0837	CDS	complement(1042382..1043281)	cell division protein ftsQ
bqr:RM11_0838	CDS	complement(1043278..1044198)	D-alanine--D-alanine ligase
bqr:RM11_0839	CDS	complement(1044449..1045402)	UDP-N-acetylenolpyruvoylglucosamine reductase
bqr:RM11_0840	CDS	complement(1045395..1046765)	UDP-N-acetylmuramate--L-alanine ligase
bqr:RM11_0841	CDS	complement(1046806..1047921)	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
bqr:RM11_0842	CDS	complement(1047932..1049092)	cell division protein ftsW
bqr:RM11_0843	CDS	complement(1049220..1050620)	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
bqr:RM11_0844	CDS	complement(1050625..1051692)	phospho-N-acetylmuramoyl-pentapeptide-transferase
bqr:RM11_0845	CDS	complement(1051717..1053138)	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate-D-alanyl-D-alanine ligase
bqr:RM11_0846	CDS	complement(1053135..1054586)	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
bqr:RM11_0847	CDS	complement(1054610..1056355)	penicillin-binding protein
bqr:RM11_0848	CDS	complement(1056352..1056756)	hypothetical protein
bqr:RM11_0849	CDS	complement(1056753..1057751)	S-adenosyl-methyltransferase MraW
bqr:RM11_0850	CDS	complement(1058535..1059059)	transmembrane protein
bqr:RM11_0851	CDS	complement(1059978..1060358)	hypothetical protein
bqr:RM11_0852	CDS	complement(1062735..1062944)	hypothetical protein
bqr:RM11_0853	CDS	complement(1063395..1065044)	putative ABC transporter ATP-binding protein
bqr:RM11_0854	CDS	1065207..1065749	hypothetical protein
bqr:RM11_0855	CDS	1065784..1066398	pyrazinamidase/nicotinamidase pnca
bqr:RM11_0856	CDS	complement(1066446..1067498)	hypothetical protein
bqr:RM11_0857	CDS	1067845..1068384	hypothetical protein
bqr:RM11_0858	CDS	complement(1071852..1072166)	phage related protein
bqr:RM11_0859	CDS	complement(1072856..1073086)	hypothetical protein
bqr:RM11_0860	CDS	1073423..1073737	hypothetical protein
bqr:RM11_0861	tRNA	complement(1076232..1076308)	tRNA-Met
bqr:RM11_0862	CDS	1076539..1077099	Outer membrane protein
bqr:RM11_0863	CDS	complement(1078152..1078376)	hypothetical protein
bqr:RM11_0864	CDS	complement(1079289..1081301)	RNA polymerase sigma factor RpoD
bqr:RM11_0865	CDS	complement(1081654..1083582)	DNA primase
bqr:RM11_0866	CDS	1083718..1084935	hypothetical protein
bqr:RM11_0867	CDS	1085548..1086153	hypothetical protein
bqr:RM11_0868	CDS	1087300..1087551	hypothetical protein
bqr:RM11_0869	CDS	1088842..1089333	chorismate pyruvate lyase
bqr:RM11_0870	CDS	1090503..1091699	carbamoyl phosphate synthase small subunit
bqr:RM11_0871	CDS	complement(1091866..1093086)	transporter
bqr:RM11_0872	CDS	1094448..1097933	carbamoyl phosphate synthase large subunit
bqr:RM11_0873	CDS	1098187..1098396	cold shock protein
bqr:RM11_0874	CDS	1098733..1099935	aspartate aminotransferase
bqr:RM11_0875	CDS	complement(1100750..1101655)	LysR family transcriptional regulator
bqr:RM11_0876	CDS	complement(1101712..1102665)	thioredoxin reductase
bqr:RM11_0877	CDS	1102961..1104367	trk system potassium uptake protein trkH
bqr:RM11_0878	CDS	complement(1105528..1106586)	lipopolysaccharide core biosynthesis mannosyltransferase lpcC
bqr:RM11_0879	CDS	complement(1106593..1107066)	transcription elongation factor GreA
bqr:RM11_0880	CDS	1107983..1110256	excinuclease ABC subunit B
bqr:RM11_0881	CDS	1112224..1112697	RNA methyltransferase
bqr:RM11_0882	CDS	complement(1112943..1114196)	Poly(A) polymerase
bqr:RM11_0883	CDS	1114449..1115480	regulatory protein
bqr:RM11_0884	CDS	1115480..1116391	hypothetical protein
bqr:RM11_0885	CDS	1116388..1119192	hypothetical protein
bqr:RM11_0886	CDS	1119189..1121285	hypothetical protein
bqr:RM11_0887	CDS	1121553..1122443	hypothetical protein
bqr:RM11_0888	CDS	complement(1122522..1123430)	hypothetical protein
bqr:RM11_0889	CDS	1124361..1124624	hypothetical protein
bqr:RM11_0890	CDS	complement(1125095..1126321)	tRNA-specific 2-thiouridylase MnmA
bqr:RM11_0891	CDS	1126628..1126903	hypothetical protein
bqr:RM11_0892	CDS	complement(1127019..1127444)	hypothetical protein
bqr:RM11_0893	CDS	1127930..1128673	cell cycle transcriptional regulator ctra
bqr:RM11_0894	CDS	complement(1128887..1129525)	hypothetical protein
bqr:RM11_0895	CDS	1129739..1130335	hypothetical protein
bqr:RM11_0896	CDS	1130423..1131025	hypothetical protein
bqr:RM11_0897	CDS	complement(1131284..1132423)	degT/dnrJ/eryC1/strS family protein
bqr:RM11_0898	CDS	complement(1132454..1133410)	hypothetical protein
bqr:RM11_0899	tRNA	1133596..1133672	tRNA-Met
bqr:RM11_0900	CDS	complement(1135479..1136261)	ABC transporter, ATP-binding protein
bqr:RM11_0901	CDS	complement(1136273..1137133)	oligopeptide transport ATP-binding protein
bqr:RM11_0902	CDS	complement(1137126..1138046)	ABC transporter, permease protein
bqr:RM11_0903	CDS	complement(1138058..1139017)	ABC transporter permease protein
bqr:RM11_0904	CDS	complement(1139223..1140896)	ABC transporter, periplasmic oligopeptide-binding protein
bqr:RM11_0905	CDS	complement(1141280..1142884)	ABC transporter, periplasmic oligopeptide-binding protein
bqr:RM11_0906	CDS	complement(1144252..1144842)	DNA-3-methyladenine glycosylase I
bqr:RM11_0907	CDS	complement(1144856..1146286)	exodeoxyribonuclease VII large subunit
bqr:RM11_0908	CDS	complement(1147225..1148025)	hypothetical protein
bqr:RM11_0909	CDS	complement(1148028..1148909)	hypothetical protein
bqr:RM11_0910	CDS	complement(1149107..1149934)	hypothetical protein
bqr:RM11_0911	CDS	1150544..1151290	electron transfer flavoprotein subunit beta
bqr:RM11_0912	CDS	1151343..1152263	electron transfer flavoprotein subunit alpha
bqr:RM11_0913	CDS	1152312..1153925	electron transfer flavoprotein-ubiquinone oxidoreductase
bqr:RM11_0914	CDS	complement(1154845..1155645)	pyrroline-5-carboxylate reductase
bqr:RM11_0915	CDS	complement(1155701..1155982)	hypothetical protein
bqr:RM11_0916	CDS	complement(1156054..1156422)	hypothetical protein
bqr:RM11_0917	CDS	complement(1156446..1157333)	hypothetical protein
bqr:RM11_0918	CDS	complement(1158227..1159312)	mrp protein
bqr:RM11_0919	CDS	1160132..1160524	ribonuclease P
bqr:RM11_0920	CDS	1160550..1162355	putative inner membrane protein translocase component YidC
bqr:RM11_0921	CDS	1162352..1162999	ribosome biogenesis GTP-binding protein YsxC
bqr:RM11_0922	CDS	1163147..1163839	glutathione S-transferase
bqr:RM11_0923	CDS	1164011..1164823	dihydrodipicolinate reductase
bqr:RM11_0924	CDS	1164852..1165472	phosphoglyceromutase
bqr:RM11_0925	tRNA	1165589..1165673	tRNA-Leu
bqr:RM11_0926	tRNA	complement(1168566..1168656)	tRNA-Ser
bqr:RM11_0927	CDS	1168974..1170179	omp43 precursor
bqr:RM11_0928	CDS	complement(1171160..1172119)	hypothetical protein
bqr:RM11_0929	CDS	complement(1174201..1175046)	orotidine 5'-phosphate decarboxylase
bqr:RM11_0930	CDS	complement(1175930..1177015)	hypothetical protein
bqr:RM11_0931	tRNA	complement(1177864..1177940)	tRNA-Met
bqr:RM11_0932	rRNA	complement(1178052..1178165)	5S ribosomal RNA
bqr:RM11_0933	rRNA	complement(1178242..1181052)	23S ribosomal RNA
bqr:RM11_0934	CDS	1181049..1181282	hypothetical protein
bqr:RM11_0935	tRNA	complement(1181455..1181530)	tRNA-Ala
bqr:RM11_0936	tRNA	complement(1181793..1181869)	tRNA-Ile
bqr:RM11_0937	rRNA	complement(1182265..1183741)	16S ribosomal RNA
bqr:RM11_0938	CDS	1184409..1184834	transcriptional regulator
bqr:RM11_0939	CDS	1184989..1186083	multidrug resistance protein vceA
bqr:RM11_0940	CDS	1186107..1187678	multidrug resistance protein vceB
bqr:RM11_0941	CDS	complement(1188061..1188663)	acetyltransferase
bqr:RM11_0942	CDS	complement(1188693..1189826)	ornithine decarboxylase
bqr:RM11_0943	CDS	complement(1190947..1191861)	hypothetical protein
bqr:RM11_0944	CDS	1191978..1192421	hypothetical protein
bqr:RM11_0945	CDS	complement(1192615..1193445)	ferredoxin-NADP reductase
bqr:RM11_0946	CDS	1194104..1195210	alanine racemase
bqr:RM11_0947	CDS	complement(1196464..1199268)	glycine dehydrogenase
bqr:RM11_0948	CDS	complement(1199265..1199633)	glycine cleavage system protein H
bqr:RM11_0949	CDS	complement(1199642..1200760)	glycine cleavage system aminomethyltransferase T
bqr:RM11_0950	CDS	1201460..1202122	ATP-dependent protease lon
bqr:RM11_0951	CDS	1202136..1202342	hypothetical protein
bqr:RM11_0952	CDS	1203785..1204816	aspartate-semialdehyde dehydrogenase
bqr:RM11_0953	CDS	complement(1204904..1205530)	hypothetical protein
bqr:RM11_0954	CDS	complement(1208532..1209035)	nodulation protein n
bqr:RM11_0955	CDS	1209168..1210505	hypothetical protein
bqr:RM11_0956	CDS	complement(1211314..1211709)	hypothetical protein
bqr:RM11_0957	CDS	1213204..1213944	hypothetical protein
bqr:RM11_0958	CDS	complement(1215460..1218525)	hypothetical protein
bqr:RM11_0959	CDS	complement(1219153..1224894)	surface protein
bqr:RM11_0960	CDS	1225109..1226044	ferric anguibactin-binding protein
bqr:RM11_0961	CDS	1226255..1227100	ferric anguibactin transport system permease protein
bqr:RM11_0962	CDS	1227168..1228043	ferric anguibactin transport system permease protein
bqr:RM11_0963	CDS	1228040..1228798	Iron compound ABC transporter
bqr:RM11_0964	tRNA	1228887..1228960	tRNA-Gln
bqr:RM11_0965	CDS	complement(1229860..1231014)	hypothetical protein
bqr:RM11_0966	CDS	1232761..1235064	hypothetical protein
bqr:RM11_0967	CDS	1239110..1242322	hypothetical protein
bqr:RM11_0968	CDS	1243366..1243608	hypothetical protein
bqr:RM11_0969	CDS	complement(1244714..1245115)	hypothetical protein
bqr:RM11_0970	CDS	1248066..1248395	hypothetical protein
bqr:RM11_0971	CDS	complement(1248643..1249644)	bifunctional riboflavin kinase/FMN adenylyltransferase
bqr:RM11_0972	CDS	complement(1249644..1250489)	hypothetical protein
bqr:RM11_0973	CDS	complement(1253019..1253783)	hypothetical protein
bqr:RM11_0974	CDS	1254153..1254425	virB2 protein
bqr:RM11_0975	CDS	1254426..1254737	virB3 protein
bqr:RM11_0976	CDS	1254848..1257097	virB4 protein
bqr:RM11_0977	CDS	1257094..1257540	17-kDa antigen precursor
bqr:RM11_0978	CDS	1257596..1258492	virB6 protein
bqr:RM11_0979	CDS	1258727..1259041	15-kDa antigen protein
bqr:RM11_0980	CDS	1259091..1259699	virB8 protein
bqr:RM11_0981	CDS	1259696..1260562	virB9 protein
bqr:RM11_0982	CDS	1260555..1261712	virB10 protein
bqr:RM11_0983	CDS	1261709..1262779	virB11 protein
bqr:RM11_0984	CDS	1263065..1263802	putative cell filamentation protein
bqr:RM11_0985	CDS	1263810..1264727	putative cell filamentation protein
bqr:RM11_0986	CDS	1264882..1266801	conjugal transfer coupling protein TraG
bqr:RM11_0987	CDS	1267196..1267402	hypothetical protein
bqr:RM11_0988	CDS	1267414..1269015	putative cell filamentation protein
bqr:RM11_0989	CDS	complement(1269261..1269833)	hypothetical protein
bqr:RM11_0990	CDS	1269879..1270844	hypothetical protein
bqr:RM11_0991	CDS	1271180..1272595	hypothetical protein
bqr:RM11_0992	CDS	1272898..1274442	hypothetical protein
bqr:RM11_0993	CDS	1275863..1277434	virulence factor mviN-like protein
bqr:RM11_0994	CDS	1277654..1278598	tryptophanyl-tRNA synthetase
bqr:RM11_0995	CDS	1278660..1279151	hypothetical protein
bqr:RM11_0996	CDS	1279208..1279762	hypothetical protein
bqr:RM11_0997	CDS	complement(1280001..1281644)	chaperonin GroEL
bqr:RM11_0998	CDS	complement(1281705..1282001)	co-chaperonin GroES
bqr:RM11_0999	CDS	1282225..1283613	fumarate hydratase
bqr:RM11_1000	CDS	complement(1284308..1285936)	phosphoglucomutase
bqr:RM11_1001	CDS	1286128..1286616	hypothetical protein
bqr:RM11_1002	CDS	complement(1288078..1289574)	histidyl-tRNA synthetase
bqr:RM11_1003	CDS	complement(1290520..1291365)	orotidine 5'-phosphate decarboxylase
bqr:RM11_1004	CDS	complement(1292249..1293334)	hypothetical protein
bqr:RM11_1005	tRNA	complement(1294183..1294259)	tRNA-Met
bqr:RM11_1006	rRNA	complement(1294371..1294484)	5S ribosomal RNA
bqr:RM11_1007	rRNA	complement(1294561..1297371)	23S ribosomal RNA
bqr:RM11_1008	CDS	1297368..1297601	hypothetical protein
bqr:RM11_1009	tRNA	complement(1297774..1297849)	tRNA-Ala
bqr:RM11_1010	tRNA	complement(1298112..1298188)	tRNA-Ile
bqr:RM11_1011	rRNA	complement(1298584..1300060)	16S ribosomal RNA
bqr:RM11_1012	CDS	1300893..1302899	hypothetical protein
bqr:RM11_1013	CDS	complement(1303657..1305081)	hypothetical protein
bqr:RM11_1014	CDS	complement(1305368..1305859)	RNA polymerase sigma factor
bqr:RM11_1015	CDS	complement(1305871..1306104)	hypothetical protein
bqr:RM11_1016	CDS	1306243..1307037	two-component response regulator
bqr:RM11_1017	CDS	1307049..1308071	sensory transduction histidine kinase
bqr:RM11_1018	CDS	complement(1308313..1309104)	hypothetical protein
bqr:RM11_1019	CDS	1309903..1310844	hypothetical protein
bqr:RM11_1020	CDS	1311099..1311314	hypothetical protein
bqr:RM11_1021	CDS	complement(1311524..1312039)	hypothetical protein
bqr:RM11_1022	CDS	complement(1312833..1313087)	hypothetical protein
bqr:RM11_1023	CDS	1313839..1314291	hypothetical protein
bqr:RM11_1024	CDS	complement(1314838..1315056)	hypothetical protein
bqr:RM11_1025	CDS	complement(1315272..1316243)	35 kDa protein
bqr:RM11_1026	CDS	complement(1316240..1317364)	hypothetical protein
bqr:RM11_1027	CDS	complement(1317361..1317822)	hypothetical protein
bqr:RM11_1028	CDS	complement(1317992..1319452)	hypothetical protein
bqr:RM11_1029	CDS	complement(1319720..1320253)	hypothetical protein
bqr:RM11_1030	CDS	complement(1320633..1321718)	hypothetical protein
bqr:RM11_1031	CDS	complement(1322170..1322964)	hypothetical protein
bqr:RM11_1032	CDS	complement(1323060..1324889)	hypothetical protein
bqr:RM11_1033	CDS	complement(1324889..1326214)	phage related protein
bqr:RM11_1034	CDS	complement(1326632..1326916)	hypothetical protein
bqr:RM11_1035	CDS	1326960..1327175	hypothetical protein
bqr:RM11_1036	CDS	complement(1327578..1327895)	hypothetical protein
bqr:RM11_1037	CDS	complement(1328458..1331391)	ATP-dependent Clp protease, ATP-binding subunit clpB
bqr:RM11_1038	CDS	complement(1331487..1331756)	hypothetical protein
bqr:RM11_1039	CDS	complement(1332072..1332716)	septum formation maf protein
bqr:RM11_1040	CDS	complement(1332979..1333197)	translation initiation factor IF-1
bqr:RM11_1041	CDS	complement(1335274..1335492)	hypothetical protein
bqr:RM11_1042	CDS	complement(1335940..1336521)	hypothetical protein
bqr:RM11_1043	CDS	complement(1337192..1337782)	hypothetical protein
bqr:RM11_1044	CDS	1340295..1340759	phosphoribosylaminoimidazole carboxylase I
bqr:RM11_1045	CDS	1340886..1341956	phosphoribosylaminoimidazole carboxylase ATPase subunit
bqr:RM11_1046	CDS	1343397..1344194	signal peptide protein
bqr:RM11_1047	CDS	1345088..1345861	hypothetical protein
bqr:RM11_1048	CDS	1345865..1346701	hypothetical protein
bqr:RM11_1049	tRNA	complement(1347191..1347265)	tRNA-Thr
bqr:RM11_1050	CDS	1347754..1349049	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
bqr:RM11_1051	CDS	complement(1349152..1349862)	phage related protein
bqr:RM11_1052	CDS	complement(1350563..1350985)	hypothetical protein
bqr:RM11_1053	CDS	complement(1351272..1351583)	hypothetical protein
bqr:RM11_1054	CDS	1352037..1353035	hypothetical protein
bqr:RM11_1055	CDS	1353037..1353651	hypothetical protein
bqr:RM11_1056	CDS	1354477..1357029	phage related protein
bqr:RM11_1057	CDS	1357156..1357752	hypothetical protein
bqr:RM11_1058	CDS	complement(1361623..1361901)	hypothetical protein
bqr:RM11_1059	CDS	1362180..1362728	hypothetical protein
bqr:RM11_1060	CDS	complement(1363479..1363721)	hypothetical protein
bqr:RM11_1061	CDS	1365072..1365347	hypothetical protein
bqr:RM11_1062	CDS	1365694..1366668	intracellular effector
bqr:RM11_1063	CDS	1368642..1369316	phage related lysozyme
bqr:RM11_1064	CDS	1369313..1369540	hypothetical protein
bqr:RM11_1065	CDS	1369669..1369887	hypothetical protein
bqr:RM11_1066	tRNA	complement(1372720..1372804)	tRNA-Leu
bqr:RM11_1067	CDS	1373157..1373738	hypothetical protein
bqr:RM11_1068	CDS	1373751..1374323	hypothetical protein
bqr:RM11_1069	CDS	complement(1374417..1374680)	hypothetical protein
bqr:RM11_1070	CDS	1376018..1376842	hypothetical protein
bqr:RM11_1071	CDS	1377072..1377821	deoxyuridine 5'-triphosphate nucleotidohydrolase
bqr:RM11_1072	CDS	complement(1378432..1378941)	biopolymer transport exbD protein
bqr:RM11_1073	CDS	complement(1378938..1379780)	biopolymer transport exbB protein
bqr:RM11_1074	CDS	1380258..1380584	hypothetical protein
bqr:RM11_1075	CDS	1380588..1381025	hypothetical protein
bqr:RM11_1076	CDS	complement(1381362..1382762)	phosphoglucomutase/phosphomannomutasefamily protein mrsA
bqr:RM11_1077	CDS	complement(1383202..1385196)	cell division protein ftsH
bqr:RM11_1078	CDS	complement(1385468..1386826)	hypothetical protein
bqr:RM11_1079	CDS	complement(1388023..1388439)	peptidoglycan-associated lipoprotein
bqr:RM11_1080	CDS	complement(1388753..1389442)	hypothetical protein
bqr:RM11_1081	CDS	1389855..1390601	hypothetical protein
bqr:RM11_1082	CDS	complement(1394162..1395484)	translocation protein TolB
bqr:RM11_1083	CDS	complement(1395529..1396713)	tolA protein
bqr:RM11_1084	CDS	complement(1396785..1397237)	tolR protein
bqr:RM11_1085	CDS	complement(1397250..1397954)	inner membrane tolQ protein
bqr:RM11_1086	CDS	complement(1398107..1398547)	hypothetical protein
bqr:RM11_1087	CDS	complement(1398540..1399625)	Holliday junction DNA helicase RuvB
bqr:RM11_1088	CDS	complement(1399648..1400265)	Holliday junction DNA helicase RuvA
bqr:RM11_1089	CDS	complement(1400262..1400798)	Holliday junction resolvase
bqr:RM11_1090	CDS	complement(1401184..1401702)	hypothetical protein
bqr:RM11_1091	CDS	complement(1401870..1403012)	opgC protein
bqr:RM11_1092	CDS	1403128..1403790	thiamine-phosphate pyrophosphorylase
bqr:RM11_1093	CDS	complement(1404704..1404958)	hypothetical protein
bqr:RM11_1094	CDS	1404987..1405994	hypothetical protein
bqr:RM11_1095	CDS	complement(1406092..1406295)	hypothetical protein
bqr:RM11_1096	CDS	1406302..1406817	elongation factor P
bqr:RM11_1097	CDS	1406833..1407624	extragenic suppressor protein suhb
bqr:RM11_1098	CDS	complement(1407727..1409517)	ABC transporter, ATP-binding protein
bqr:RM11_1099	CDS	1409705..1409926	50S ribosomal protein L31
bqr:RM11_1100	CDS	complement(1410221..1411321)	fructose-bisphosphate aldolase
bqr:RM11_1101	CDS	complement(1411329..1412558)	phosphoglycerate kinase
bqr:RM11_1102	CDS	complement(1412867..1413889)	glyceraldehyde-3-phosphate dehydrogenase
bqr:RM11_1103	CDS	complement(1414058..1416064)	transketolase
bqr:RM11_1104	CDS	1416434..1416667	hypothetical protein
bqr:RM11_1105	CDS	1416680..1417057	hypothetical protein
bqr:RM11_1106	CDS	complement(1418063..1418278)	hypothetical protein
bqr:RM11_1107	CDS	complement(1418275..1419711)	hypothetical protein
bqr:RM11_1108	CDS	complement(1419708..1420241)	hypothetical protein
bqr:RM11_1109	CDS	1420482..1420745	hypothetical protein
bqr:RM11_1110	CDS	complement(1420742..1422583)	ABC transporter, ATP-binding protein
bqr:RM11_1111	CDS	complement(1422583..1422981)	hypothetical protein
bqr:RM11_1112	CDS	complement(1423084..1423719)	hypothetical protein
bqr:RM11_1113	CDS	1423978..1425396	hypothetical protein
bqr:RM11_1114	CDS	complement(1426201..1427112)	RNA polymerase factor sigma-32
bqr:RM11_1115	CDS	1427585..1429084	hypothetical protein
bqr:RM11_1116	CDS	1429334..1429615	ferredoxin II
bqr:RM11_1117	CDS	1429924..1430508	transcriptional factor regulator
bqr:RM11_1118	CDS	complement(1431057..1431311)	50S ribosomal protein L32
bqr:RM11_1119	CDS	1431662..1432591	geranyltranstransferase (farnesyl-diphosphate synthase)
bqr:RM11_1120	CDS	complement(1432657..1433898)	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
bqr:RM11_1121	CDS	1434134..1434418	hypothetical protein
bqr:RM11_1122	CDS	complement(1434864..1435868)	transport protein transmembrane
bqr:RM11_1123	CDS	complement(1435865..1437502)	transport protein transmembrane
bqr:RM11_1124	CDS	complement(1437549..1437965)	ATP synthase epsilon chain
bqr:RM11_1125	CDS	complement(1438039..1439649)	F0F1 ATP synthase subunit beta
bqr:RM11_1126	CDS	complement(1439669..1440580)	F0F1 ATP synthase subunit gamma
bqr:RM11_1127	CDS	complement(1440601..1442136)	F0F1 ATP synthase subunit alpha
bqr:RM11_1128	CDS	complement(1442136..1442720)	ATP synthase delta chain
bqr:RM11_1129	CDS	complement(1443491..1445713)	primosome assembly protein PriA
bqr:RM11_1130	CDS	1446186..1446839	putative translaldolase
bqr:RM11_1131	CDS	complement(1446836..1447402)	hypothetical protein
bqr:RM11_1132	CDS	complement(1447425..1450067)	leucyl-tRNA synthetase
bqr:RM11_1133	CDS	1450250..1450939	hypothetical protein
bqr:RM11_1134	CDS	1451567..1453525	acetyl-CoA synthetase
bqr:RM11_1135	CDS	1454031..1454690	cell division protein ftsE
bqr:RM11_1136	CDS	1454683..1455636	hypothetical protein
bqr:RM11_1137	CDS	1455641..1456315	hypothetical protein
bqr:RM11_1138	CDS	complement(1457647..1459629)	ABC transporter, ATP-binding protein
bqr:RM11_1139	CDS	complement(1459633..1460853)	hypothetical protein
bqr:RM11_1140	CDS	complement(1460850..1462250)	hypothetical protein
bqr:RM11_1141	CDS	complement(1462397..1463227)	exodeoxyribonuclease III
bqr:RM11_1142	CDS	complement(1463236..1463859)	Outer membrane lipoprotein carrier protein
bqr:RM11_1143	CDS	complement(1463967..1466405)	cell division protein ftsK
bqr:RM11_1144	CDS	1466584..1467846	2-octaprenyl-6-methoxyphenyl hydroxylase
bqr:RM11_1145	CDS	complement(1468554..1468823)	trans-acting regulatory protein hvrA
bqr:RM11_1146	CDS	1468822..1469598	hypothetical protein
bqr:RM11_1147	CDS	1469595..1470209	trwN protein
bqr:RM11_1148	CDS	1470346..1470630	korA protein
bqr:RM11_1149	CDS	1470719..1470925	trwL1 protein
bqr:RM11_1150	CDS	1471165..1471407	trwL2 protein
bqr:RM11_1151	CDS	1471450..1471752	trwL3 protein
bqr:RM11_1152	CDS	1471883..1472200	trwL4 protein
bqr:RM11_1153	CDS	1472444..1472680	trwL5 protein
bqr:RM11_1154	CDS	1472813..1473130	trwL6 protein
bqr:RM11_1155	CDS	1473260..1473577	trwL7 protein
bqr:RM11_1156	CDS	1473710..1474039	trwL8 protein
bqr:RM11_1157	CDS	1474367..1476838	trwK protein
bqr:RM11_1158	CDS	1476835..1477587	trwJ1 protein
bqr:RM11_1159	CDS	1477832..1478716	trwI1 protein
bqr:RM11_1160	CDS	1479293..1479982	trwJ2 protein
bqr:RM11_1161	CDS	1480227..1481111	trwI2 protein
bqr:RM11_1162	CDS	1481417..1482115	trwG protein
bqr:RM11_1163	CDS	1482108..1482929	trwF protein
bqr:RM11_1164	CDS	1483100..1484101	trwE protein
bqr:RM11_1165	CDS	1484253..1485137	trwD protein
bqr:RM11_1166	CDS	complement(1485208..1485546)	hypothetical protein
bqr:RM11_1167	CDS	complement(1486770..1487006)	hypothetical protein
bqr:RM11_1168	CDS	complement(1487376..1488155)	succinate dehydrogenase iron-sulfur subunit
bqr:RM11_1169	CDS	complement(1488170..1490011)	succinate dehydrogenase flavoprotein subunit
bqr:RM11_1170	CDS	complement(1490017..1490403)	succinate dehydrogenase hydrophobic membrane anchor protein
bqr:RM11_1171	CDS	complement(1490422..1490808)	succinate dehydrogenase cytochrome b560 subunit
bqr:RM11_1172	CDS	complement(1491315..1491764)	50S ribosomal protein L19
bqr:RM11_1173	CDS	complement(1491963..1492661)	tRNA (guanine-n1)-methyltransferase
bqr:RM11_1174	CDS	complement(1492658..1493251)	16S rRNA-processing protein RimM
bqr:RM11_1175	CDS	1493383..1494204	sapC-related protein
bqr:RM11_1176	CDS	1494207..1495175	site-specific tyrosine recombinase XerC
bqr:RM11_1177	CDS	complement(1495200..1495409)	transcriptional regulator bolA
bqr:RM11_1178	CDS	1495768..1496214	DnaJ related protein
bqr:RM11_1179	CDS	1496288..1497379	cobalamin biosynthesis protein cobS
bqr:RM11_1180	CDS	1497409..1499307	cobalamin biosynthesis protein cobT
bqr:RM11_1181	CDS	complement(1499543..1499836)	50S ribosomal protein L28
bqr:RM11_1182	CDS	1500121..1500906	SurF1 family protein (Surfeit 1)
bqr:RM11_1183	CDS	complement(1502468..1504084)	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
bqr:RM11_1184	CDS	complement(1504245..1505954)	hypothetical protein
bqr:RM11_1185	CDS	complement(1506020..1507405)	SUN protein (Fmu protein)
bqr:RM11_1186	CDS	complement(1507423..1508463)	heat shock protein HtpX
bqr:RM11_1187	CDS	1508557..1508772	hypothetical protein
bqr:RM11_1188	CDS	complement(1508919..1509272)	30S ribosomal protein S16
bqr:RM11_1189	CDS	complement(1509289..1509558)	chorismate mutase
bqr:RM11_1190	CDS	complement(1509599..1511218)	Signal recognition particle protein
bqr:RM11_1191	CDS	1512364..1517052	hypothetical protein
bqr:RM11_1192	CDS	complement(1517070..1518059)	hypothetical protein
bqr:RM11_1193	CDS	complement(1518291..1519037)	glutamine amidotransferase
bqr:RM11_1194	CDS	complement(1519132..1520691)	hypothetical protein
bqr:RM11_1195	CDS	complement(1520785..1521711)	hypothetical protein
bqr:RM11_1196	CDS	1522272..1523366	putative DNA-binding/iron metalloprotein/AP endonuclease
bqr:RM11_1197	CDS	complement(1523687..1523908)	hypothetical protein
bqr:RM11_1198	CDS	1524933..1525361	hypothetical protein
bqr:RM11_1199	CDS	1526541..1527224	two-component response regulator
bqr:RM11_1200	CDS	complement(1527299..1528063)	hypothetical protein
bqr:RM11_1201	CDS	complement(1528295..1530709)	hypothetical protein
bqr:RM11_1202	CDS	complement(1530821..1532095)	diaminopimelate decarboxylase
bqr:RM11_1203	CDS	complement(1532104..1532370)	hypothetical protein
bqr:RM11_1204	CDS	complement(1532677..1532913)	hypothetical protein
bqr:RM11_1205	CDS	complement(1533236..1533592)	hypothetical protein
bqr:RM11_1206	CDS	1533761..1534465	Thiol 3adisulfide interchange protein
bqr:RM11_1207	CDS	complement(1534970..1535824)	ribonuclease RNAse BN transmembrane protein
bqr:RM11_1208	CDS	complement(1536465..1537397)	cyclohexadienyl dehydrogenase
bqr:RM11_1209	CDS	complement(1538117..1539181)	DNA polymerase III subunit delta
bqr:RM11_1210	CDS	complement(1539271..1539564)	hypothetical protein
bqr:RM11_1211	CDS	complement(1540000..1540332)	hypothetical protein
bqr:RM11_1212	CDS	complement(1540529..1540864)	hypothetical protein
bqr:RM11_1213	CDS	complement(1541153..1541374)	hypothetical protein
bqr:RM11_1214	tRNA	1542029..1542103	tRNA-Gly
bqr:RM11_1215	CDS	complement(1542344..1543207)	phosphomethylpyrimidine kinase
bqr:RM11_1216	CDS	1543339..1544043	1-acyl-sn-glycerol-3-phosphate acyltransferase
bqr:RM11_1217	CDS	1544818..1545888	penicillin-binding protein
bqr:RM11_1218	CDS	1546125..1546334	hypothetical protein
bqr:RM11_1219	CDS	complement(1547106..1547816)	hypothetical protein
bqr:RM11_1220	CDS	complement(1547888..1548844)	acetyl-CoA carboxylase carboxyltransferase subunit alpha
bqr:RM11_1221	CDS	complement(1548923..1549870)	integrase/recombinase xerD
bqr:RM11_1222	CDS	1550130..1550762	shikimate kinase
bqr:RM11_1223	CDS	1551139..1551870	3-dehydroquinate synthase
bqr:RM11_1224	CDS	1552269..1552664	hypothetical protein
bqr:RM11_1225	CDS	1552831..1553076	hypothetical protein
bqr:RM11_1226	CDS	complement(1553112..1553513)	putative monovalent cation/H+ antiporter subunit G
bqr:RM11_1227	CDS	complement(1553510..1553782)	putative monovalent cation/H+ antiporter subunit F
bqr:RM11_1228	CDS	complement(1553788..1554273)	putative monovalent cation/H+ antiporter subunit E
bqr:RM11_1229	CDS	complement(1554270..1555892)	putative monovalent cation/H+ antiporter subunit D
bqr:RM11_1230	CDS	complement(1555892..1556233)	putative monovalent cation/H+ antiporter subunit C
bqr:RM11_1231	CDS	complement(1556233..1559154)	putative monovalent cation/H+ antiporter subunit A
bqr:RM11_1232	CDS	complement(1559351..1559827)	transmembrane protein
bqr:RM11_1233	CDS	1560162..1561106	carboxynorspermidine decarboxylase
bqr:RM11_1234	CDS	1561167..1562405	hypothetical protein
bqr:RM11_1235	CDS	complement(1563367..1564773)	dihydrolipoamide dehydrogenase
bqr:RM11_1236	CDS	complement(1564806..1566038)	dihydrolipoamide succinyltransferase
bqr:RM11_1237	CDS	complement(1566070..1568904)	2-oxoglutarate dehydrogenase E1 component
bqr:RM11_1238	CDS	complement(1569231..1570133)	succinyl-CoA synthetase subunit alpha
bqr:RM11_1239	CDS	complement(1570137..1571333)	succinyl-CoA synthetase subunit beta
bqr:RM11_1240	CDS	complement(1571429..1572391)	malate dehydrogenase
bqr:RM11_1241	CDS	complement(1572676..1573818)	hypothetical protein
bqr:RM11_1242	CDS	complement(1573950..1574486)	Outer membrane lipoprotein
bqr:RM11_1243	CDS	1574741..1575571	diaminopimelate epimerase
bqr:RM11_1244	CDS	1575571..1576836	hypothetical protein
bqr:RM11_1245	CDS	1576869..1578080	cell division protein ftsY
bqr:RM11_1246	CDS	1578077..1578766	intracellular septation protein A
bqr:RM11_1247	CDS	1579116..1579613	hydroxyacylglutathione hydrolase
bqr:RM11_1248	CDS	complement(1580065..1580970)	chromosome partitioning protein, parb
bqr:RM11_1249	CDS	complement(1581019..1581816)	chromosome partitioning protein para
bqr:RM11_1250	CDS	complement(1581823..1582470)	16S rRNA methyltransferase GidB
bqr:RM11_1251	CDS	complement(1582470..1584347)	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
bqr:RM11_1252	CDS	complement(1584448..1585758)	tRNA modification GTPase TrmE
bqr:RM11_1253	CDS	complement(1585791..1587056)	transcription termination factor Rho
