bup:CWQ_00005	CDS	209..2095	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
bup:CWQ_00020	CDS	3152..3391	F0F1 ATP synthase subunit C
bup:CWQ_00025	CDS	3510..3995	F0F1 ATP synthase subunit B
bup:CWQ_00030	CDS	3995..4528	F0F1 ATP synthase subunit delta
bup:CWQ_00035	CDS	4543..6081	F0F1 ATP synthase subunit alpha
bup:CWQ_00040	CDS	6114..6986	F0F1 ATP synthase subunit gamma
bup:CWQ_00045	CDS	7010..8407	F0F1 ATP synthase subunit beta
bup:CWQ_00050	CDS	8434..8817	atpC; F0F1 ATP synthase subunit epsilon
bup:CWQ_00055	CDS	complement(8923..11334)	DNA gyrase subunit B
bup:CWQ_00060	CDS	complement(11461..12561)	DNA polymerase III beta chain
bup:CWQ_00065	CDS	complement(12566..13930)	dnaA; chromosomal replication initiation protein
bup:CWQ_00070	CDS	14381..14524	rpmH; 50S ribosomal protein L34
bup:CWQ_00075	CDS	complement(14601..14705)	hypothetical protein
bup:CWQ_00080	CDS	15022..16620	60 kDa inner-membrane protein
bup:CWQ_00085	CDS	16659..18020	trmE; tRNA modification GTPase TrmE
bup:CWQ_t03222	tRNA	complement(18040..18112)	tRNA-Phe
bup:CWQ_00090	CDS	18388..18678	groES; co-chaperonin GroES
bup:CWQ_00095	CDS	18727..20373	groEL; chaperonin GroEL
bup:CWQ_00100	CDS	20998..21609	elongation factor P
bup:CWQ_00105	CDS	complement(21628..22368)	DNA replication protein DnaC
bup:CWQ_00110	CDS	complement(22368..22862)	primosomal protein DnaI
bup:CWQ_00115	CDS	complement(22959..23534)	16S rRNA m2G966 methyltransferase (YhhF)
bup:CWQ_00120	CDS	23904..24800	cell division protein FtsY
bup:CWQ_00150	CDS	complement(27853..29232)	UDP-N-acetylglucosamine pyrophosphorylase
bup:CWQ_00155	CDS	29412..30230	sugar phosphatase
bup:CWQ_00160	CDS	31215..33491	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase
bup:CWQ_00175	CDS	complement(35331..35609)	DNA-binding protein hu-alpha
bup:CWQ_00180	CDS	35961..36206	hypothetical protein
bup:CWQ_00185	CDS	complement(36343..40566)	DNA-directed RNA polymerase subunit beta'
bup:CWQ_00190	CDS	complement(40644..44672)	rpoB; DNA-directed RNA polymerase subunit beta
bup:CWQ_00195	CDS	complement(44893..45261)	rplL; 50S ribosomal protein L7/L12
bup:CWQ_00200	CDS	complement(45328..45825)	rplJ; 50S ribosomal protein L10
bup:CWQ_00205	CDS	complement(46091..46786)	rplA; 50S ribosomal protein L1
bup:CWQ_00210	CDS	complement(46789..47217)	rplK; 50S ribosomal protein L11
bup:CWQ_00215	CDS	complement(47265..47810)	transcription antitermination protein NusG
bup:CWQ_00220	CDS	complement(47813..48196)	secE; preprotein translocase subunit SecE
bup:CWQ_t03224	tRNA	complement(48508..48580)	tRNA-Thr
bup:CWQ_t03226	tRNA	complement(48596..48667)	tRNA-Gly
bup:CWQ_t03228	tRNA	complement(48690..48774)	tRNA-Tyr
bup:CWQ_t03230	tRNA	complement(48790..48862)	tRNA-Thr
bup:CWQ_00225	CDS	complement(49001..50116)	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
bup:CWQ_00230	CDS	50187..51065	metF; 5,10-methylenetetrahydrofolate reductase
bup:CWQ_00235	CDS	complement(51077..52222)	acetylornithine deacetylase
bup:CWQ_00240	CDS	52383..53387	argC; N-acetyl-gamma-glutamyl-phosphate reductase
bup:CWQ_00245	CDS	53408..54181	acetylglutamate kinase
bup:CWQ_00250	CDS	54211..55422	argininosuccinate synthase
bup:CWQ_00255	CDS	55494..56873	argininosuccinate lyase
bup:CWQ_00260	CDS	56955..57389	predicted rhodanese-related sulfurtransferase (YibN)
bup:CWQ_00265	CDS	57676..57924	preprotein translocase subunit SecB
bup:CWQ_00270	CDS	58026..58850	serine acetyltransferase
bup:CWQ_00275	CDS	complement(58957..60795)	RNA polymerase sigma factor RpoD
bup:CWQ_00280	CDS	complement(60963..62696)	DNA primase
bup:CWQ_00285	CDS	complement(62777..62992)	rpsU; 30S ribosomal protein S21
bup:CWQ_00290	CDS	63226..64236	putative DNA-binding/iron metalloprotein/AP endonuclease
bup:CWQ_00295	CDS	complement(64214..64861)	ribB; 3,4-dihydroxy-2-butanone 4-phosphate synthase
bup:CWQ_00300	CDS	complement(65132..66079)	kinase
bup:CWQ_00305	CDS	66293..67537	tRNA CCA-pyrophosphorylase
bup:CWQ_00310	CDS	complement(67563..68360)	undecaprenyl pyrophosphate phosphatase
bup:CWQ_00315	CDS	complement(68446..68931)	glucose-specific PTS system component
bup:CWQ_00330	CDS	complement(70844..71101)	phosphocarrier protein HPr
bup:CWQ_00345	CDS	72451..74481	DNA ligase (NAD+)
bup:CWQ_t03232	tRNA	complement(74491..74563)	tRNA-Lys
bup:CWQ_t03234	tRNA	complement(74592..74664)	tRNA-Val
bup:CWQ_00350	CDS	74790..76193	gltX; glutamyl-tRNA synthetase
bup:CWQ_00355	CDS	76168..76269	hypothetical protein
bup:CWQ_t03236	tRNA	76367..76442	tRNA-Ala
bup:CWQ_00360	CDS	complement(76533..76829)	flagellar hook-basal body complex protein FliE
bup:CWQ_00365	CDS	77093..78730	fliF; flagellar MS-ring protein
bup:CWQ_00370	CDS	78727..79722	flagellar motor switch protein FliG
bup:CWQ_00375	CDS	79971..80378	flagellar assembly protein FliH
bup:CWQ_00380	CDS	80348..81739	flagellum-specific ATP synthase
bup:CWQ_00385	CDS	81769..82206	flagellar FliJ protein
bup:CWQ_00390	CDS	82215..82529	hypothetical protein
bup:CWQ_00395	CDS	82558..83226	flagellar hook-length control protein
bup:CWQ_00400	CDS	83453..84355	flagellar motor switch protein FliM
bup:CWQ_00405	CDS	84348..84749	flagellar motor switch protein FliN
bup:CWQ_00410	CDS	84761..85900	putative bifunctional flagellar biosynthesis protein FliO/FliP
bup:CWQ_00415	CDS	85972..86241	flagellar biosynthetic protein FliQ
bup:CWQ_00420	CDS	86241..87017	flagellar biosynthetic protein FliR
bup:CWQ_00425	CDS	complement(87169..87336)	rpmG; 50S ribosomal protein L33
bup:CWQ_00430	CDS	complement(87347..87574)	rpmB; 50S ribosomal protein L28
bup:CWQ_00435	CDS	87744..87863	hypothetical protein
bup:CWQ_00450	CDS	complement(90847..91395)	inorganic pyrophosphatase
bup:CWQ_00455	CDS	91589..92929	PmbA protein
bup:CWQ_00460	CDS	complement(93408..94256)	hypothetical protein
bup:CWQ_00465	CDS	94395..95615	3-oxoacyl-[acyl-carrier-protein] synthase I
bup:CWQ_00470	CDS	95856..96806	transaldolase B
bup:CWQ_00475	CDS	96861..98858	transketolase
bup:CWQ_00480	CDS	98963..100090	succinyl-diaminopimelate desuccinylase
bup:CWQ_00485	CDS	complement(100248..100502)	hypothetical protein
bup:CWQ_00490	CDS	complement(100480..101364)	dihydrodipicolinate synthase
bup:CWQ_00495	CDS	complement(101940..103004)	chorismate synthase
bup:CWQ_00500	CDS	103066..103269	hypothetical protein
bup:CWQ_00515	CDS	104183..105082	hisG; ATP phosphoribosyltransferase
bup:CWQ_00520	CDS	105091..106398	hisD; histidinol dehydrogenase
bup:CWQ_00535	CDS	107490..108551	imidazole glycerol-phosphate dehydratase/histidinol phosphatase
bup:CWQ_00540	CDS	108551..109141	hisH; imidazole glycerol phosphate synthase subunit HisH
bup:CWQ_00545	CDS	109146..109886	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
bup:CWQ_00550	CDS	109865..110608	imidazole glycerol phosphate synthase subunit HisF
bup:CWQ_00555	CDS	110634..111281	bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
bup:CWQ_00560	CDS	111640..113046	6-phosphogluconate dehydrogenase
bup:CWQ_00565	CDS	113248..113829	dcd; deoxycytidine triphosphate deaminase
bup:CWQ_00580	CDS	complement(115667..116989)	cell cycle protein MesJ
bup:CWQ_t03238	tRNA	complement(117019..117092)	tRNA-Val
bup:CWQ_00585	CDS	117215..117322	hypothetical protein
bup:CWQ_00590	CDS	117358..117840	riboflavin synthase subunit alpha
bup:CWQ_00595	CDS	117877..118458	Na(+)-translocating NADH-quinone reductase subunit E
bup:CWQ_00600	CDS	118455..118964	ferredoxin II
bup:CWQ_00605	CDS	118954..119079	hypothetical protein
bup:CWQ_00610	CDS	119127..120482	membrane protein
bup:CWQ_00615	CDS	120642..121640	integral membrane protein of SoxR-reducing complex (YdgO)
bup:CWQ_00620	CDS	121637..122284	nitrogen fixation protein
bup:CWQ_00625	CDS	122259..122942	electron transport complex RsxE subunit
bup:CWQ_00630	CDS	122953..123585	endonuclease III
bup:CWQ_00635	CDS	123608..125788	primosomal protein N'
bup:CWQ_00640	CDS	125949..127217	tyrosyl-tRNA synthetase
bup:CWQ_00645	CDS	complement(127225..127617)	integral membrane protein of SoxR-reducing complex
bup:CWQ_00650	CDS	127841..128923	putative inner membrane protein
bup:CWQ_00655	CDS	129275..130321	phospho-2-dehydro-3-deoxyheptonate aldolase
bup:CWQ_00660	CDS	130489..132417	thrS; threonyl-tRNA synthetase
bup:CWQ_00665	CDS	132571..132699	translation initiation factor IF-3
bup:CWQ_00670	CDS	132750..132959	infC; translation initiation factor IF-3
bup:CWQ_00675	CDS	133046..133243	rpmI; 50S ribosomal protein L35
bup:CWQ_00680	CDS	133286..133642	rplT; 50S ribosomal protein L20
bup:CWQ_00685	CDS	133837..134826	pheS; phenylalanyl-tRNA synthetase subunit alpha
bup:CWQ_00700	CDS	137227..137340	hypothetical protein
bup:CWQ_00705	CDS	137576..138649	queA; S-adenosylmethionine:tRNA ribosyltransferase-isomerase
bup:CWQ_00710	CDS	138690..139802	tgt; queuine tRNA-ribosyltransferase
bup:CWQ_00715	CDS	139827..140162	subunit of SecD-SecF-Yajc-YidC secretion complex
bup:CWQ_00720	CDS	complement(140214..142286)	glycyl-tRNA synthetase beta chain
bup:CWQ_00725	CDS	complement(142261..143199)	glyQ; glycyl-tRNA synthetase subunit alpha
bup:CWQ_00730	CDS	143895..144740	endonuclease IV
bup:CWQ_00735	CDS	144775..145062	50S ribosomal protein L25
bup:CWQ_00740	CDS	complement(145132..145902)	conserved inner membrane protein (YabI)
bup:CWQ_00745	CDS	146183..147382	survival protein SurA precursor
bup:CWQ_00750	CDS	complement(147449..147595)	hypothetical protein
bup:CWQ_00755	CDS	147594..148256	ksgA; dimethyladenosine transferase
bup:CWQ_00760	CDS	148301..149125	apaH; diadenosine tetraphosphatase
bup:CWQ_00765	CDS	complement(149152..149637)	dihydrofolate reductase
bup:CWQ_00770	CDS	complement(149727..152966)	carB; carbamoyl phosphate synthase large subunit
bup:CWQ_00775	CDS	complement(152980..154143)	carbamoyl phosphate synthase small subunit
bup:CWQ_00780	CDS	complement(154353..155162)	dihydrodipicolinate reductase
bup:CWQ_00785	CDS	complement(155166..156125)	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase
bup:CWQ_00790	CDS	complement(156191..156673)	lspA; lipoprotein signal peptidase
bup:CWQ_00795	CDS	complement(156673..159495)	ileS; isoleucyl-tRNA synthetase
bup:CWQ_00800	CDS	complement(159512..160453)	FMN adenylyltransferase
bup:CWQ_00805	CDS	160667..160936	rpsT; 30S ribosomal protein S20
bup:CWQ_00810	CDS	complement(160987..162120)	chaperone protein DnaJ
bup:CWQ_00815	CDS	complement(162233..164146)	dnaK; molecular chaperone DnaK
bup:CWQ_00820	CDS	164481..164885	NADH dehydrogenase I chain A
bup:CWQ_00825	CDS	164919..165593	NADH dehydrogenase subunit B
bup:CWQ_00830	CDS	165938..167485	bifunctional NADH:ubiquinone oxidoreductase subunit C/D
bup:CWQ_00835	CDS	167508..167996	NADH dehydrogenase subunit E
bup:CWQ_00840	CDS	167993..169327	NADH dehydrogenase I chain F
bup:CWQ_00845	CDS	169421..172141	NADH dehydrogenase subunit G
bup:CWQ_00850	CDS	172153..173121	NADH dehydrogenase subunit H
bup:CWQ_00855	CDS	173146..173688	NADH dehydrogenase subunit I
bup:CWQ_00860	CDS	173698..174210	NADH dehydrogenase I chain J
bup:CWQ_00865	CDS	174241..174543	NADH dehydrogenase I chain K
bup:CWQ_00870	CDS	174540..176384	NADH dehydrogenase I chain L
bup:CWQ_00875	CDS	176481..177998	NADH dehydrogenase I chain M
bup:CWQ_00880	CDS	178005..179465	NADH dehydrogenase I chain N
bup:CWQ_00885	CDS	180589..181824	dihydrofolate synthase
bup:CWQ_00890	CDS	181862..182041	hypothetical protein
bup:CWQ_00895	CDS	complement(182401..183348)	ribose-phosphate pyrophosphokinase
bup:CWQ_00900	CDS	complement(183468..184352)	ipk; 4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
bup:CWQ_00915	CDS	185641..186474	HemK protein
bup:CWQ_00920	CDS	186633..187442	putative transcriptional regulator
bup:CWQ_00925	CDS	complement(187450..188256)	nadE; NAD synthetase
bup:CWQ_00930	CDS	188280..189557	acetate kinase
bup:CWQ_00950	CDS	complement(191755..192018)	2Fe-2S cluster-containing protein involved in diferric-tyrosyl radical cofactor maintenance (YfaE)
bup:CWQ_00955	CDS	complement(192021..193100)	nrdB; ribonucleotide-diphosphate reductase subunit beta
bup:CWQ_00960	CDS	complement(193218..195503)	ribonucleotide-diphosphate reductase subunit alpha
bup:CWQ_00965	CDS	complement(195576..198068)	DNA gyrase subunit A
bup:CWQ_00970	CDS	198329..199045	hypothetical protein
bup:CWQ_00975	CDS	complement(199168..199761)	alkyl hydroperoxide reductase
bup:CWQ_00980	CDS	199800..200492	uracil-DNA glycosylase
bup:CWQ_00985	CDS	complement(200573..201139)	heat shock protein GrpE2
bup:CWQ_00990	CDS	201256..202134	ppnK; inorganic polyphosphate/ATP-NAD kinase
bup:CWQ_00995	CDS	202267..202575	small protein A
bup:CWQ_01000	CDS	203113..203439	glutaredoxin 4 (YdhD)
bup:CWQ_01005	CDS	complement(203583..204248)	ribonuclease T
bup:CWQ_01010	CDS	204468..205079	superoxide dismutase
bup:CWQ_01015	CDS	205252..205800	peptidyl-tRNA hydrolase
bup:CWQ_01020	CDS	complement(205825..205950)	hypothetical protein
bup:CWQ_01025	CDS	205841..206929	GTP-dependent nucleic acid-binding protein EngD
bup:CWQ_01030	CDS	complement(207006..208295)	threonine synthase
bup:CWQ_01035	CDS	complement(208301..209230)	homoserine kinase
bup:CWQ_01040	CDS	complement(209251..211701)	thrA; bifunctional aspartokinase I/homoserine dehydrogenase I
bup:CWQ_01045	CDS	212360..212896	hypoxanthine phosphoribosyltransferase
bup:CWQ_01050	CDS	complement(212904..213761)	panC; pantoate--beta-alanine ligase
bup:CWQ_01055	CDS	complement(213776..214567)	panB; 3-methyl-2-oxobutanoate hydroxymethyltransferase
bup:CWQ_01060	CDS	complement(214683..215138)	DnaK suppressor protein
bup:CWQ_01065	CDS	215395..216195	truA; tRNA pseudouridine synthase A
bup:CWQ_01070	CDS	216173..216277	hypothetical protein
bup:CWQ_01075	CDS	216267..218534	penicillin-binding protein 1b
bup:CWQ_01080	CDS	218778..221405	preprotein translocase subunit SecA
bup:CWQ_01085	CDS	221481..221840	mutator MutT protein
bup:CWQ_01090	CDS	complement(221837..222490)	dephospho-CoA kinase
bup:CWQ_01095	CDS	222546..223595	guanosine 5'-monophosphate oxidoreductase
bup:CWQ_01100	CDS	223821..226484	aceE; pyruvate dehydrogenase subunit E1
bup:CWQ_01105	CDS	226497..227705	branched-chain alpha-keto acid dehydrogenase subunit E2
bup:CWQ_01110	CDS	227749..229170	dihydrolipoamide dehydrogenase
bup:CWQ_01115	CDS	complement(229125..229313)	hypothetical protein
bup:CWQ_01120	CDS	complement(229343..230131)	S-adenosylmethionine decarboxylase
bup:CWQ_01125	CDS	complement(230159..231019)	spermidine synthase
bup:CWQ_01130	CDS	complement(231295..231993)	5'-methylthioadenosine nucleosidase
bup:CWQ_01135	CDS	complement(232057..232401)	iron-sulfur cluster insertion protein ErpA
bup:CWQ_01140	CDS	complement(232637..233791)	cell division protein FtsZ
bup:CWQ_01145	CDS	complement(233890..235104)	cell division protein FtsA
bup:CWQ_01160	CDS	complement(236219..237580)	UDP-N-acetylmuramate-alanine ligase
bup:CWQ_01165	CDS	complement(237580..237672)	hypothetical protein
bup:CWQ_01170	CDS	complement(237715..238779)	murG; undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
bup:CWQ_01175	CDS	complement(238776..239975)	cell division protein FtsW
bup:CWQ_01180	CDS	complement(239972..241294)	murD; UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
bup:CWQ_01185	CDS	complement(241294..242367)	mraY; phospho-N-acetylmuramoyl-pentapeptide-transferase
bup:CWQ_01190	CDS	complement(242351..243727)	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate-D-alanyl-D-alanyl ligase
bup:CWQ_01195	CDS	complement(243724..245220)	UDP-N-acetylmuramoylalanyl-D-glutamate-2,6-diaminopimelate ligase
bup:CWQ_01200	CDS	complement(245221..246960)	cell division protein FtsI
bup:CWQ_01215	CDS	complement(247277..248185)	mraW; S-adenosyl-methyltransferase MraW
bup:CWQ_01220	CDS	complement(248337..248825)	acetolactate synthase small subunit
bup:CWQ_01225	CDS	complement(248818..250533)	acetolactate synthase large subunit
bup:CWQ_01230	CDS	complement(251280..251879)	thiamine biosynthesis lipoprotein ApbE
bup:CWQ_01235	CDS	252151..253587	serine endoprotease
bup:CWQ_01240	CDS	complement(253631..254455)	dapD; 2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
bup:CWQ_01245	CDS	complement(254516..255310)	methionine aminopeptidase
bup:CWQ_01250	CDS	255573..256307	rpsB; 30S ribosomal protein S2
bup:CWQ_01255	CDS	256384..257190	tsf; elongation factor Ts
bup:CWQ_01260	CDS	257241..257969	pyrH; uridylate kinase
bup:CWQ_01265	CDS	258049..258606	frr; ribosome recycling factor
bup:CWQ_01270	CDS	258689..259885	1-deoxy-D-xylulose 5-phosphate reductoisomerase
bup:CWQ_01275	CDS	259978..260733	undecaprenyl pyrophosphate synthetase
bup:CWQ_01280	CDS	260967..263369	YaeT
bup:CWQ_01285	CDS	263496..263951	fabZ; (3R)-hydroxymyristoyl-ACP dehydratase
bup:CWQ_01290	CDS	263988..267473	DNA polymerase III alpha chain
bup:CWQ_01295	CDS	complement(267602..269320)	prolyl-tRNA synthetase
bup:CWQ_01300	CDS	269661..270812	flhB; flagellar biosynthesis protein FlhB
bup:CWQ_01305	CDS	270805..272895	flhA; flagellar biosynthesis protein FlhA
bup:CWQ_01310	CDS	complement(273019..274743)	argS; arginyl-tRNA synthetase
bup:CWQ_r03288	rRNA	275170..276716	16S ribosomal RNA
bup:CWQ_t03240	tRNA	276772..276848	tRNA-Ile
bup:CWQ_t03242	tRNA	276863..276935	tRNA-Ala
bup:CWQ_01315	CDS	complement(276927..277682)	probable hydroxyacylglutathione hydrolase
bup:CWQ_01320	CDS	complement(277723..277941)	ribonuclease H
bup:CWQ_01325	CDS	complement(277899..278192)	ribonuclease H
bup:CWQ_01330	CDS	278245..278958	DNA polymerase III epsilon chain
bup:CWQ_t03244	tRNA	279030..279103	tRNA-Asp
bup:CWQ_01335	CDS	279183..279764	gmhA; phosphoheptose isomerase
bup:CWQ_01340	CDS	279871..280347	xanthine-guanine phosphoribosyltransferase
bup:CWQ_01345	CDS	280449..281033	heat shock protein GrpE1
bup:CWQ_01350	CDS	complement(281112..281411)	hypothetical protein
bup:CWQ_01355	CDS	281719..281985	smpB; SsrA-binding protein
bup:CWQ_01360	CDS	281994..282479	tRNA-specific adenosine deaminase monomer (YfhC)
bup:CWQ_01365	CDS	complement(282480..282860)	holo-[acyl-carrier protein] synthase
bup:CWQ_01370	CDS	complement(282986..283615)	era; GTP-binding protein Era
bup:CWQ_01375	CDS	complement(283833..284513)	rnc; ribonuclease III
bup:CWQ_01380	CDS	complement(284644..285588)	signal peptidase I
bup:CWQ_01385	CDS	complement(285604..287436)	GTP-binding protein LepA
bup:CWQ_01390	CDS	287560..288738	mnmA; tRNA-specific 2-thiouridylase MnmA
bup:CWQ_01395	CDS	288774..289409	hypothetical protein
bup:CWQ_01400	CDS	289448..290818	adenylosuccinate lyase
bup:CWQ_01405	CDS	290842..291507	membrane-bound lytic murein transglycosylase E
bup:CWQ_01410	CDS	291785..292405	enoyl-[acyl-carrier-protein] reductase (NADH)
bup:CWQ_01415	CDS	292592..294541	exoribonuclease II
bup:CWQ_01420	CDS	294650..295297	hypothetical protein
bup:CWQ_01425	CDS	295335..295970	lipoate-protein ligase B
bup:CWQ_01430	CDS	296090..297061	lipoyl synthase
bup:CWQ_01435	CDS	297167..297877	orotidine 5'-phosphate decarboxylase
bup:CWQ_01440	CDS	297925..298509	ribA; GTP cyclohydrolase II
bup:CWQ_01445	CDS	complement(298613..299020)	DNA-binding protein H-ns
bup:CWQ_01450	CDS	complement(299366..300826)	cls; cardiolipin synthetase
bup:CWQ_01455	CDS	complement(301207..301614)	acyl-CoA thioesterase (YciA)
bup:CWQ_01460	CDS	complement(301651..302184)	intracellular septation protein A
bup:CWQ_01475	CDS	complement(303059..303868)	trpA; tryptophan synthase subunit alpha
bup:CWQ_01480	CDS	complement(303843..305054)	tryptophan synthase subunit beta
bup:CWQ_01495	CDS	complement(306433..307461)	trpD; anthranilate phosphoribosyltransferase
bup:CWQ_01500	CDS	307696..308619	hypothetical protein
bup:CWQ_01505	CDS	308648..309400	23S rRNA pseudouridine synthase (YciL)
bup:CWQ_01510	CDS	309476..310486	putative periplasmic protease
bup:CWQ_01515	CDS	310573..313158	DNA topoisomerase I
bup:CWQ_01520	CDS	complement(313211..314011)	extragenic suppressor protein SuhB
bup:CWQ_01525	CDS	314258..315349	23S rRNA m2A2503 methyltransferase (YfgB)
bup:CWQ_01530	CDS	315400..316506	ispG; 4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
bup:CWQ_01535	CDS	316532..317803	hisS; histidyl-tRNA synthetase
bup:CWQ_01540	CDS	317907..319115	glyA; serine hydroxymethyltransferase
bup:CWQ_01545	CDS	complement(319203..319877)	dethiobiotin synthetase
bup:CWQ_01550	CDS	complement(320240..321271)	biotin synthetase
bup:CWQ_01555	CDS	321350..322636	adenosylmethionine-8-amino-7-oxononanoate aminotransferase
bup:CWQ_01560	CDS	complement(322645..323649)	6-phosphogluconolactonase
bup:CWQ_01565	CDS	complement(323773..326055)	transcription-repair coupling factor
bup:CWQ_01570	CDS	326680..327879	LolCDE ABC lipoprotein transporter (YcfU)
bup:CWQ_01575	CDS	327872..328558	LolCDE ABC lipoprotein transporter (YcfV)
bup:CWQ_01590	CDS	329895..330893	glyceraldehyde 3-phosphate dehydrogenase A
bup:CWQ_01595	CDS	complement(331222..331737)	flavodoxin FldA
bup:CWQ_01600	CDS	331944..333395	deoxyribodipyrimidine photolyase
bup:CWQ_01605	CDS	333392..334135	conserved metal-binding protein (YbgI)
bup:CWQ_01610	CDS	334260..336980	sucA; 2-oxoglutarate dehydrogenase E1 component
bup:CWQ_01615	CDS	336996..338258	2-oxoglutarate dehydrogenase E2 component
bup:CWQ_01620	CDS	338357..339052	gpmA; phosphoglyceromutase
bup:CWQ_01625	CDS	339236..340198	6-phosphofructokinase
bup:CWQ_01630	CDS	340264..341055	glycerol uptake facilitator protein
bup:CWQ_01635	CDS	complement(341064..341831)	tpiA; triosephosphate isomerase
bup:CWQ_01640	CDS	complement(341930..342214)	ihfB; integration host factor subunit beta
bup:CWQ_01645	CDS	complement(342310..343986)	rpsA; 30S ribosomal protein S1
bup:CWQ_01650	CDS	complement(344114..344428)	cytidylate kinase
bup:CWQ_01655	CDS	complement(344541..344768)	cytidylate kinase
bup:CWQ_01660	CDS	complement(344825..346108)	3-phosphoshikimate 1-carboxyvinyltransferase
bup:CWQ_01665	CDS	complement(346175..347260)	phosphoserine aminotransferase
bup:CWQ_01670	CDS	complement(347299..348582)	seryl-tRNA synthetase
bup:CWQ_01675	CDS	348930..349889	thioredoxin reductase
bup:CWQ_01680	CDS	349996..350214	infA; translation initiation factor IF-1
bup:CWQ_01685	CDS	350384..352144	aspS; aspartyl-tRNA synthetase
bup:CWQ_01690	CDS	complement(352155..352943)	high-affinity zinc uptake system membrane protein ZnuB
bup:CWQ_01695	CDS	complement(353001..353717)	high-affinity zinc uptake system ATP-binding protein ZnuC
bup:CWQ_01700	CDS	complement(354872..356314)	pyruvate kinase
bup:CWQ_01705	CDS	356598..358073	glucose-6-phosphate 1-dehydrogenase
bup:CWQ_01710	CDS	358258..359136	heat shock protein HtpX
bup:CWQ_01715	CDS	359485..359694	cold shock-like protein CspC
bup:CWQ_01720	CDS	complement(359836..359973)	hypothetical protein
bup:CWQ_01725	CDS	359998..361563	predicted inner membrane protein (YoaE)
bup:CWQ_01730	CDS	361593..362258	hypothetical protein
bup:CWQ_01735	CDS	complement(362405..362656)	minE; cell division topological specificity factor MinE
bup:CWQ_01740	CDS	complement(362660..363472)	septum site-determining protein MinD
bup:CWQ_01755	CDS	364611..365453	16S rRNA m(2)G 1207 methyltransferase
bup:CWQ_t03246	tRNA	complement(365475..365558)	tRNA-Leu
bup:CWQ_t03248	tRNA	complement(365570..365643)	tRNA-OTHER
bup:CWQ_t03250	tRNA	365814..365898	tRNA-Ser
bup:CWQ_01760	CDS	complement(366004..367053)	outer membrane protein A precursor
bup:CWQ_01765	CDS	complement(367203..368738)	virulence factor MviN-like protein
bup:CWQ_01770	CDS	368647..368748	hypothetical protein
bup:CWQ_01775	CDS	369012..370064	dihydroorotase
bup:CWQ_01780	CDS	complement(370084..370512)	flagella synthesis protein FlgN
bup:CWQ_01795	CDS	371386..371496	hypothetical protein
bup:CWQ_01800	CDS	371528..371929	flagellar basal-body rod protein FlgB
bup:CWQ_01805	CDS	371938..372348	flagellar basal-body rod protein FlgC
bup:CWQ_01810	CDS	372360..373070	basal-body rod modification protein FlgD
bup:CWQ_01815	CDS	373111..374337	flagellar hook protein FlgE
bup:CWQ_01820	CDS	374364..375122	flgF; flagellar basal body rod protein FlgF
bup:CWQ_01825	CDS	375140..375922	flgG; flagellar basal body rod protein FlgG
bup:CWQ_01830	CDS	376006..376722	flgH; flagellar basal body L-ring protein
bup:CWQ_01835	CDS	376903..378060	flgI; flagellar basal body P-ring protein
bup:CWQ_01840	CDS	378060..378359	flagellar protein FlgJ
bup:CWQ_01845	CDS	378460..380091	flagellar hook-associated protein 1
bup:CWQ_01850	CDS	complement(380253..382961)	ribonuclease E
bup:CWQ_01855	CDS	383294..384238	ribosomal large subunit pseudouridine synthase C
bup:CWQ_01860	CDS	384284..384448	rpmF; 50S ribosomal protein L32
bup:CWQ_01865	CDS	384882..385361	malonyl CoA-acyl carrier protein transacylase
bup:CWQ_01870	CDS	385325..385699	malonyl CoA-acyl carrier protein transacylase
bup:CWQ_01875	CDS	385699..385839	hypothetical protein
bup:CWQ_01880	CDS	385826..386560	3-oxoacyl-[acyl-carrier protein] reductase
bup:CWQ_01885	CDS	386637..386879	acpP; acyl carrier protein
bup:CWQ_01890	CDS	386929..387588	tmk; thymidylate kinase
bup:CWQ_01895	CDS	387585..388565	DNA polymerase III delta' subunit
bup:CWQ_01900	CDS	388599..389393	predicted metallodependent hydrolase (YcfH)
bup:CWQ_01905	CDS	389490..390923	glucose-specific PTS system IIBC components
bup:CWQ_01910	CDS	390943..391176	purine nucleoside phosphoramidase (YcfF)
bup:CWQ_01915	CDS	391499..391873	predicted outer membrane lipoprotein (YcfM)
bup:CWQ_01920	CDS	complement(392122..393270)	OmpF-like porin
bup:CWQ_01925	CDS	complement(393410..394810)	asnC; asparaginyl-tRNA synthetase
bup:CWQ_01930	CDS	complement(394957..396156)	nicotinate phosphoribosyltransferase
bup:CWQ_01935	CDS	396429..396587	dihydroorotate dehydrogenase 2
bup:CWQ_01940	CDS	396578..397057	dihydroorotate dehydrogenase 2
bup:CWQ_01945	CDS	397616..399721	rlmL; 23S rRNA m(2)G2445 methyltransferase
bup:CWQ_01970	CDS	complement(402698..405430)	valS; valyl-tRNA synthetase
bup:CWQ_01975	CDS	complement(405507..407006)	leucyl aminopeptidase
bup:CWQ_01980	CDS	407162..407269	hypothetical protein
bup:CWQ_01995	CDS	408400..409332	pyrB; aspartate carbamoyltransferase catalytic subunit
bup:CWQ_02000	CDS	409340..409804	aspartate carbamoyltransferase regulatory subunit
bup:CWQ_02005	CDS	409849..410139	predicted L-PSP (mRNA) endoribonuclease (YhaR)
bup:CWQ_02010	CDS	complement(410324..412129)	ATP-dependent RNA helicase DeaD
bup:CWQ_02015	CDS	complement(412510..414633)	polynucleotide phosphorylase/polyadenylase
bup:CWQ_02020	CDS	complement(414835..415104)	rpsO; 30S ribosomal protein S15
bup:CWQ_02025	CDS	complement(415209..416147)	truB; tRNA pseudouridine synthase B
bup:CWQ_02030	CDS	complement(416188..416547)	ribosome-binding factor A
bup:CWQ_02035	CDS	complement(416593..419187)	infB; translation initiation factor IF-2
bup:CWQ_02040	CDS	complement(419205..420695)	nusA; transcription elongation factor NusA
bup:CWQ_t03252	tRNA	complement(421037..421122)	tRNA-Leu
bup:CWQ_02045	CDS	complement(421168..421497)	secG; preprotein translocase subunit SecG
bup:CWQ_02050	CDS	421513..421644	hypothetical protein
bup:CWQ_02055	CDS	complement(421759..423093)	glmM; phosphoglucosamine mutase
bup:CWQ_02060	CDS	complement(423313..425148)	cell division protein FtsH
bup:CWQ_02065	CDS	complement(425214..425678)	cell division protein FtsJ
bup:CWQ_02070	CDS	complement(425907..426386)	greA; transcription elongation factor GreA
bup:CWQ_02075	CDS	426910..427152	hypothetical protein
bup:CWQ_02080	CDS	427214..428464	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
bup:CWQ_02085	CDS	428603..428929	rplU; 50S ribosomal protein L21
bup:CWQ_02090	CDS	428934..429188	rpmA; 50S ribosomal protein L27
bup:CWQ_02095	CDS	429340..430344	obgE; GTPase ObgE
bup:CWQ_02100	CDS	complement(430412..430804)	rpsI; 30S ribosomal protein S9
bup:CWQ_02105	CDS	complement(430825..431253)	rplM; 50S ribosomal protein L13
bup:CWQ_02110	CDS	431505..432662	chorismate mutase
bup:CWQ_02115	CDS	432844..434199	signal recognition particle protein
bup:CWQ_02120	CDS	434310..434549	rpsP; 30S ribosomal protein S16
bup:CWQ_02125	CDS	434968..435081	rimM; 16S rRNA-processing protein RimM
bup:CWQ_02140	CDS	435911..436258	rplS; 50S ribosomal protein L19
bup:CWQ_02145	CDS	complement(436342..437793)	TldD protein
bup:CWQ_02150	CDS	437826..437930	hypothetical protein
bup:CWQ_02155	CDS	437951..438403	3-dehydroquinate dehydratase
bup:CWQ_02160	CDS	complement(438593..438889)	factor-for-inversion stimulation protein
bup:CWQ_02165	CDS	complement(439058..439996)	ribosomal large subunit pseudouridine synthase D
bup:CWQ_02170	CDS	440161..440901	hypothetical 27.8 kDa lipoprotein
bup:CWQ_02175	CDS	441065..443701	alaS; alanyl-tRNA synthetase
bup:CWQ_02180	CDS	443896..444069	carbon storage regulator
bup:CWQ_t03254	tRNA	444229..444320	tRNA-Ser
bup:CWQ_t03256	tRNA	444338..444411	tRNA-Arg
bup:CWQ_02185	CDS	444528..446084	glutamate--cysteine ligase
bup:CWQ_02190	CDS	complement(446231..447367)	S-adenosylmethionine synthetase
bup:CWQ_02195	CDS	447969..448352	endonuclease I
bup:CWQ_02200	CDS	448324..449085	16S ribosomal RNA methyltransferase RsmE
bup:CWQ_02205	CDS	complement(449159..449698)	ribose-5-phosphate isomerase A
bup:CWQ_t03258	tRNA	complement(450030..450104)	tRNA-Gln
bup:CWQ_t03260	tRNA	complement(450197..450278)	tRNA-Leu
bup:CWQ_t03262	tRNA	complement(450290..450366)	tRNA-Met
bup:CWQ_02215	CDS	450469..452184	glutaminyl-tRNA synthetase
bup:CWQ_02220	CDS	452358..453995	pyrG; CTP synthetase
bup:CWQ_02225	CDS	454025..455329	eno; phosphopyruvate hydratase
bup:CWQ_02230	CDS	complement(455486..456490)	lipoprotein NlpD precursor
bup:CWQ_02235	CDS	complement(456580..457065)	ispF; 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
bup:CWQ_02240	CDS	complement(457081..457788)	ispD; 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
bup:CWQ_02245	CDS	complement(457814..458089)	essential cell division protein FtsB (YgbQ)
bup:CWQ_02250	CDS	complement(458147..458767)	adenylylsulfate kinase
bup:CWQ_02255	CDS	complement(458768..460189)	sulfate adenylate transferase subunit 1
bup:CWQ_02260	CDS	complement(460208..461116)	sulfate adenylyltransferase subunit 2
bup:CWQ_02265	CDS	complement(461126..462547)	ferrochelatase
bup:CWQ_02270	CDS	complement(462886..463620)	phosphoadenosine phosphosulfate reductase
bup:CWQ_02275	CDS	complement(463636..465345)	sulfite reductase subunit beta
bup:CWQ_02280	CDS	complement(465345..467150)	sulfite reductase (NADPH) flavoprotein alpha-component
bup:CWQ_02305	CDS	470663..471523	DNA polymerase I
bup:CWQ_02310	CDS	complement(471586..472203)	engB; ribosome biogenesis GTP-binding protein YsxC
bup:CWQ_02315	CDS	472454..474277	GTP-binding protein BipA
bup:CWQ_02320	CDS	complement(474400..475023)	gmk; guanylate kinase
bup:CWQ_02325	CDS	complement(475123..476082)	folate-binding protein (YgfZ)
bup:CWQ_02330	CDS	476603..477349	peptide chain release factor 2
bup:CWQ_02335	CDS	477359..478879	lysS; lysyl-tRNA synthetase
bup:CWQ_02340	CDS	478945..480192	diaminopimelate decarboxylase
bup:CWQ_02345	CDS	480258..481103	prolipoprotein diacylglyceryl transferase
bup:CWQ_02350	CDS	481117..481911	thyA; thymidylate synthase
bup:CWQ_02355	CDS	481979..483298	(dimethylallyl)adenosine tRNA methylthiotransferase
bup:CWQ_02360	CDS	483322..483435	hypothetical protein
bup:CWQ_02365	CDS	483522..483788	hypothetical protein
bup:CWQ_02370	CDS	483869..484744	hypothetical protein
bup:CWQ_02375	CDS	484848..487427	leuS; leucyl-tRNA synthetase
bup:CWQ_02380	CDS	487467..487598	hypothetical protein
bup:CWQ_02395	CDS	488487..489131	nicotinate-mononucleotide adenylyltransferase (YbeN)
bup:CWQ_02400	CDS	489191..489421	sulfur transfer protein SirA
bup:CWQ_02405	CDS	complement(489568..490683)	aspartate-semialdehyde dehydrogenase
bup:CWQ_02410	CDS	491108..491569	putative dITP- and XTP- hydrolase
bup:CWQ_02415	CDS	491683..492855	pgk; phosphoglycerate kinase
bup:CWQ_02420	CDS	492871..493947	fructose-bisphosphate aldolase
bup:CWQ_02425	CDS	494083..494928	mechanosensitive channel MscS
bup:CWQ_02450	CDS	501742..503514	exodeoxyribonuclease V 67 kDa polypeptide
bup:CWQ_02455	CDS	complement(503591..504919)	N-acetylglutamate synthase
bup:CWQ_t03264	tRNA	complement(505101..505177)	tRNA-Met
bup:CWQ_02460	CDS	505238..505450	hypothetical protein
bup:CWQ_02465	CDS	505473..506366	mltA; murein transglycosylase A
bup:CWQ_02470	CDS	506405..506887	ribH; 6,7-dimethyl-8-ribityllumazine synthase
bup:CWQ_02475	CDS	506917..507888	thiamin-monophosphate kinase
bup:CWQ_02480	CDS	507944..508369	riboflavin deaminase
bup:CWQ_02485	CDS	508412..509056	riboflavin reductase
bup:CWQ_02490	CDS	509071..509502	nusB; transcription antitermination protein NusB
bup:CWQ_02495	CDS	complement(509557..511383)	1-deoxy-D-xylulose-5-phosphate synthase
bup:CWQ_02500	CDS	complement(511441..512289)	geranyltranstransferase
bup:CWQ_02505	CDS	complement(512341..513513)	putative molybdenum cofactor-binding oxidoreductase (YagR)
bup:CWQ_02510	CDS	513587..513931	sulfur transfer protein (YccK)
bup:CWQ_02515	CDS	complement(513945..514808)	protoheme IX farnesyltransferase
bup:CWQ_02520	CDS	complement(514836..515153)	cytochrome O ubiquinol oxidase subunit IV
bup:CWQ_02525	CDS	complement(515153..515770)	cytochrome O ubiquinol oxidase subunit III
bup:CWQ_02530	CDS	complement(515767..517755)	cytochrome O ubiquinol oxidase subunit I
bup:CWQ_02535	CDS	complement(517760..518650)	cytochrome O ubiquinol oxidase subunit II
bup:CWQ_02540	CDS	518950..519264	BolA protein
bup:CWQ_02545	CDS	519400..520656	trigger factor
bup:CWQ_02550	CDS	520858..521484	clpP; ATP-dependent Clp protease proteolytic subunit
bup:CWQ_02555	CDS	521584..522873	clpX; ATP-dependent protease ATP-binding subunit ClpX
bup:CWQ_02560	CDS	523065..525398	ATP-dependent protease LA
bup:CWQ_02565	CDS	525540..527411	peptidyl-prolyl cis-trans isomerase D
bup:CWQ_02570	CDS	528382..530151	multidrug resistance-like ATP-binding protein Mdl
bup:CWQ_02575	CDS	530123..531895	multidrug resistance-like ATP-binding protein MdlB
bup:CWQ_02580	CDS	532190..533275	DNA polymerase III subunits gamma and tau
bup:CWQ_02585	CDS	533595..533924	hypothetical protein
bup:CWQ_02590	CDS	533972..534073	hypothetical protein
bup:CWQ_02595	CDS	534070..535944	heat shock protein 90
bup:CWQ_02600	CDS	536017..536664	adk; adenylate kinase
bup:CWQ_t03266	tRNA	complement(536669..536742)	tRNA-Arg
bup:CWQ_02605	CDS	536895..537752	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
bup:CWQ_02610	CDS	complement(537749..539143)	cysS; cysteinyl-tRNA synthetase
bup:CWQ_02615	CDS	539405..539668	hypothetical protein
bup:CWQ_02620	CDS	complement(539775..539984)	cspE; cold shock protein CspE
bup:CWQ_r03286	rRNA	complement(540273..540388)	5S ribosomal RNA
bup:CWQ_r03290	rRNA	complement(540496..543410)	23S ribosomal RNA
bup:CWQ_t03268	tRNA	complement(543574..543646)	tRNA-Glu
bup:CWQ_02625	CDS	543712..543819	hypothetical protein
bup:CWQ_02630	CDS	complement(543797..544618)	aroE; shikimate 5-dehydrogenase
bup:CWQ_02635	CDS	complement(544611..545183)	dsRNA-binding protein, putative ribosome maturation factor (YrdC)
bup:CWQ_02640	CDS	complement(545236..545709)	Smg protein
bup:CWQ_02655	CDS	546482..547375	methionyl-tRNA formyltransferase
bup:CWQ_02660	CDS	complement(547554..547946)	rplQ; 50S ribosomal protein L17
bup:CWQ_02665	CDS	complement(547991..548980)	DNA-directed RNA polymerase subunit alpha
bup:CWQ_02670	CDS	complement(549009..549629)	rpsD; 30S ribosomal protein S4
bup:CWQ_02675	CDS	complement(549655..550050)	30S ribosomal protein S11
bup:CWQ_02680	CDS	complement(550068..550424)	rpsM; 30S ribosomal protein S13
bup:CWQ_02685	CDS	complement(550518..550637)	rpmJ; 50S ribosomal protein L36
bup:CWQ_02690	CDS	complement(550660..551973)	secY; preprotein translocase subunit SecY
bup:CWQ_02695	CDS	complement(552102..552419)	rplO; 50S ribosomal protein L15
bup:CWQ_02700	CDS	complement(552424..552603)	rpmD; 50S ribosomal protein L30
bup:CWQ_02705	CDS	complement(552613..553116)	rpsE; 30S ribosomal protein S5
bup:CWQ_02710	CDS	complement(553132..553500)	rplR; 50S ribosomal protein L18
bup:CWQ_02715	CDS	complement(553502..554038)	rplF; 50S ribosomal protein L6
bup:CWQ_02720	CDS	complement(554049..554441)	rpsH; 30S ribosomal protein S8
bup:CWQ_02725	CDS	complement(554470..554775)	rpsN; 30S ribosomal protein S14
bup:CWQ_02730	CDS	complement(554793..555332)	rplE; 50S ribosomal protein L5
bup:CWQ_02735	CDS	complement(555347..555661)	rplX; 50S ribosomal protein L24
bup:CWQ_02740	CDS	complement(555687..556055)	rplN; 50S ribosomal protein L14
bup:CWQ_02745	CDS	complement(556169..556420)	rpsQ; 30S ribosomal protein S17
bup:CWQ_02750	CDS	complement(556420..556617)	50S ribosomal protein L29
bup:CWQ_02755	CDS	complement(556617..557027)	rplP; 50S ribosomal protein L16
bup:CWQ_02760	CDS	complement(557048..557749)	rpsC; 30S ribosomal protein S3
bup:CWQ_02765	CDS	complement(557768..558100)	rplV; 50S ribosomal protein L22
bup:CWQ_02770	CDS	complement(558136..558414)	rpsS; 30S ribosomal protein S19
bup:CWQ_02775	CDS	complement(558434..559255)	rplB; 50S ribosomal protein L2
bup:CWQ_02780	CDS	complement(559293..559571)	rplW; 50S ribosomal protein L23
bup:CWQ_02785	CDS	complement(559568..560173)	rplD; 50S ribosomal protein L4
bup:CWQ_02790	CDS	complement(560191..560820)	rplC; 50S ribosomal protein L3
bup:CWQ_02795	CDS	complement(560851..561162)	rpsJ; 30S ribosomal protein S10
bup:CWQ_02810	CDS	complement(562747..564855)	elongation factor G
bup:CWQ_02815	CDS	complement(564970..565440)	30S ribosomal protein S7
bup:CWQ_02820	CDS	complement(565482..565856)	rpsL; 30S ribosomal protein S12
bup:CWQ_02825	CDS	complement(565990..566277)	sulfur transfer complex subunit TusB
bup:CWQ_02830	CDS	complement(566289..566648)	sulfur relay protein TusC
bup:CWQ_02835	CDS	complement(566667..567053)	sulfur transfer complex subunit TusD
bup:CWQ_02850	CDS	complement(568321..569547)	argD; bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
bup:CWQ_02855	CDS	569863..571029	hypothetical protein
bup:CWQ_02860	CDS	complement(571091..572098)	tryptophanyl-tRNA synthetase
bup:CWQ_02865	CDS	complement(572121..572807)	ribulose-phosphate 3-epimerase
bup:CWQ_02870	CDS	complement(573690..574781)	aroB; 3-dehydroquinate synthase
bup:CWQ_02875	CDS	complement(574799..575320)	aroK; shikimate kinase I
bup:CWQ_t03270	tRNA	575821..575905	tRNA-Ser
bup:CWQ_02880	CDS	complement(575923..576627)	deoD; purine nucleoside phosphorylase
bup:CWQ_02885	CDS	complement(576671..577894)	phosphopentomutase
bup:CWQ_02890	CDS	complement(577952..579532)	prfC; peptide chain release factor 3
bup:CWQ_02895	CDS	complement(580643..581221)	iron-sulfur cluster scaffold protein (YhgI)
bup:CWQ_02900	CDS	complement(582004..582519)	single-strand binding protein
bup:CWQ_02905	CDS	583189..584586	replicative DNA helicase
bup:CWQ_02910	CDS	584833..585795	glutathione synthetase
bup:CWQ_02915	CDS	585773..586213	Holliday junction resolvase-like protein
bup:CWQ_02920	CDS	586330..586932	hypothetical protein
bup:CWQ_02925	CDS	586975..588105	predicted oxidoreductase (YggW)
bup:CWQ_02930	CDS	complement(588112..588831)	trmB; tRNA (guanine-N(7)-)-methyltransferase
bup:CWQ_02935	CDS	588929..589981	A/G-specific adenine glycosylase
bup:CWQ_02940	CDS	589953..590096	hypothetical protein
bup:CWQ_02945	CDS	590329..591117	glutamate racemase
bup:CWQ_02950	CDS	complement(591114..591272)	hypothetical protein
bup:CWQ_02955	CDS	complement(591392..592630)	sbcB; exonuclease I
bup:CWQ_02960	CDS	592629..592937	hypothetical protein
bup:CWQ_t03272	tRNA	complement(592946..593018)	tRNA-Asn
bup:CWQ_02965	CDS	593048..593173	hypothetical protein
bup:CWQ_t03274	tRNA	593153..593225	tRNA-Met
bup:CWQ_02970	CDS	593319..593960	pyrE; orotate phosphoribosyltransferase
bup:CWQ_02975	CDS	complement(593972..594436)	dut; deoxyuridine 5'-triphosphate nucleotidohydrolase
bup:CWQ_02980	CDS	complement(594480..595277)	CysQ protein
bup:CWQ_02985	CDS	complement(595264..595716)	rplI; 50S ribosomal protein L9
bup:CWQ_02990	CDS	complement(595765..595992)	rpsR; 30S ribosomal protein S18
bup:CWQ_02995	CDS	complement(596118..596459)	rpsF; 30S ribosomal protein S6
bup:CWQ_03000	CDS	complement(596625..598820)	VacB protein
bup:CWQ_03005	CDS	complement(598950..600251)	adenylosuccinate synthetase
bup:CWQ_03010	CDS	complement(600301..601239)	FtsH protease regulator HflC
bup:CWQ_03015	CDS	complement(601236..602456)	HflK protein
bup:CWQ_03020	CDS	complement(602613..603521)	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
bup:CWQ_03025	CDS	complement(603558..605312)	DNA mismatch repair protein MutL
bup:CWQ_03030	CDS	complement(605412..606569)	mannitol-1-phosphate 5-dehydrogenase
bup:CWQ_03035	CDS	complement(606611..608509)	PTS system mannitol-specific IIABC component
bup:CWQ_03040	CDS	complement(608682..610331)	pgi; glucose-6-phosphate isomerase
bup:CWQ_t03276	tRNA	611292..611367	tRNA-Gly
bup:CWQ_03055	CDS	611420..611554	hypothetical protein
bup:CWQ_03060	CDS	611641..612354	N-acetylmuramoyl-L-alanine amidase precursor
bup:CWQ_03065	CDS	complement(612461..612679)	rpmE; 50S ribosomal protein L31
bup:CWQ_03070	CDS	612735..613046	hypothetical protein
bup:CWQ_03075	CDS	613265..613795	ATP-dependent protease peptidase subunit
bup:CWQ_03080	CDS	613808..615139	hslU; ATP-dependent protease ATP-binding subunit HslU
bup:CWQ_03085	CDS	615343..615816	16 kDa heat shock protein A
bup:CWQ_03090	CDS	615893..616651	ferredoxin-NADP reductase
bup:CWQ_03095	CDS	complement(616669..617406)	lysyl-tRNA synthetase
bup:CWQ_03100	CDS	617619..618212	coaD; phosphopantetheine adenylyltransferase
bup:CWQ_03105	CDS	complement(618299..618916)	hypothetical protein
bup:CWQ_03110	CDS	complement(619395..619733)	hypothetical protein
bup:CWQ_03115	CDS	619890..620630	predicted SAM-dependent methyltransferase (YhiQ)
bup:CWQ_03120	CDS	complement(620713..622185)	low-affinity inorganic phosphate transporter
bup:CWQ_03125	CDS	complement(622352..623569)	hypothetical protein
bup:CWQ_03130	CDS	complement(623605..624522)	dapF; diaminopimelate epimerase
bup:CWQ_03135	CDS	624647..624997	CyaY protein
bup:CWQ_03140	CDS	625125..626069	hemC; porphobilinogen deaminase
bup:CWQ_03145	CDS	626066..626401	hemD; uroporphyrinogen-III synthase
bup:CWQ_03150	CDS	626409..626822	uroporphyrinogen-III synthase, putative
bup:CWQ_t03278	tRNA	complement(626828..626904)	tRNA-Pro
bup:CWQ_t03280	tRNA	complement(626942..627017)	tRNA-His
bup:CWQ_t03282	tRNA	complement(627048..627121)	tRNA-Arg
bup:CWQ_03155	CDS	complement(627308..628567)	rho; transcription termination factor Rho
bup:CWQ_03160	CDS	complement(628697..629023)	thioredoxin
bup:CWQ_03165	CDS	complement(629225..631162)	ATP-dependent DNA helicase Rep
bup:CWQ_03170	CDS	complement(631228..632700)	ketol-acid reductoisomerase
bup:CWQ_03175	CDS	complement(632748..634601)	dihydroxy-acid dehydratase
bup:CWQ_t03284	tRNA	complement(634844..634917)	tRNA-Trp
bup:CWQ_03185	CDS	635088..636302	cysteine desulfurase
bup:CWQ_03190	CDS	636333..636716	scaffold protein
bup:CWQ_03195	CDS	636811..637335	chaperone protein HscB
bup:CWQ_03200	CDS	637347..639182	hscA; chaperone protein HscA
bup:CWQ_03205	CDS	639182..639517	ferredoxin 2fe-2s
bup:CWQ_03210	CDS	complement(639514..640875)	engA; GTP-binding protein EngA
bup:CWQ_03215	CDS	complement(640969..641550)	50S ribosomal subunit stability factor (YfgK)
