cav:M832_p00020	CDS	p10DC88:complement(701..1741)	Virulence plasmid protein pGP2-D
cav:M832_p00030	CDS	p10DC88:complement(1735..3156)	putative plasmid replicative DNA helicase
cav:M832_p00040	CDS	p10DC88:3435..3884	hypothetical protein
cav:M832_p00050	CDS	p10DC88:3887..4213	Phage integrase family protein
cav:M832_p00060	CDS	p10DC88:complement(4262..5185)	Virulence plasmid integrase pGP7-D
cav:M832_p00070	CDS	p10DC88:complement(5405..6145)	Virulence plasmid protein pGP6-D
cav:M832_p00080	CDS	p10DC88:complement(6142..6951)	Virulence plasmid ParA family protein pGP5-D
cav:M832_00020	CDS	2667..4016	murA; UDP-N-acetylglucosamine 1-carboxyvinyltransferase
cav:M832_00030	CDS	complement(4011..5702)	argS; Arginine--tRNA ligase
cav:M832_00040	CDS	complement(5712..6362)	Acyltransferase family protein
cav:M832_00050	CDS	complement(6356..7084)	cmk; Cytidylate kinase
cav:M832_00060	CDS	complement(7006..7920)	cdsA; Phosphatidate cytidylyltransferase
cav:M832_00070	gene	complement(7923..8673)	pseudogene
cav:M832_00090	CDS	9158..10192	Putative conserved membrane protein
cav:M832_00100	CDS	10370..14581	secD; Protein-export membrane protein SecD
cav:M832_00110	CDS	15235..15600	Uncharacterized protein
cav:M832_00120	CDS	15637..15849	hypothetical protein
cav:M832_00130	CDS	16389..16943	Early upstream open reading frame
cav:M832_00140	CDS	17148..18734	gltX; Glutamate--tRNA ligase
cav:M832_00150	CDS	complement(18664..18921)	hypothetical protein
cav:M832_00160	CDS	complement(19047..19211)	Uncharacterized protein
cav:M832_00170	CDS	19306..19572	omcA; Small cysteine-rich outer membrane protein OmcA
cav:M832_00180	CDS	19740..19994	hypothetical protein
cav:M832_00190	CDS	20024..21394	omcB; Large cysteine-rich periplasmic protein OmcB
cav:M832_00200	CDS	21572..22030	srp; Sulfur-rich protein
cav:M832_00210	CDS	complement(22051..24054)	C-terminal processing peptidase family protein
cav:M832_00220	CDS	complement(24140..24322)	hypothetical protein
cav:M832_00230	CDS	24546..25469	Uncharacterized protein
cav:M832_00240	CDS	25780..25989	hypothetical protein
cav:M832_00250	CDS	26027..26500	rpsG; 30S ribosomal protein S7
cav:M832_00260	CDS	26545..28629	fusA; Elongation factor G
cav:M832_00270	CDS	28636..28953	rpsJ; 30S ribosomal protein S10
cav:M832_00280	CDS	28976..30031	Oxidoreductase NAD-binding domain protein
cav:M832_00290	CDS	complement(30025..30561)	ispF; 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
cav:M832_00300	CDS	30843..31250	Uncharacterized protein
cav:M832_t0010	tRNA	31337..31409	tRNA-Phe
cav:M832_00310	CDS	31531..31869	rplU; 50S ribosomal protein L21
cav:M832_00320	CDS	31906..32154	rpmA; 50S ribosomal protein L27
cav:M832_00330	CDS	32236..33258	obg; GTPase obg
cav:M832_00340	CDS	complement(34034..34765)	putative metal transport system ATP-binding protein
cav:M832_00350	CDS	complement(34750..35586)	putative periplasmic metal-binding protein
cav:M832_t0020	tRNA	35768..35854	tRNA-Ser
cav:M832_00360	CDS	complement(36245..41608)	pmpB; putative outer membrane protein PmpB
cav:M832_00370	CDS	complement(41767..44571)	pmp19; putative outer membrane protein pmp19
cav:M832_00380	CDS	complement(44794..45099)	YtxH-like family protein
cav:M832_00390	CDS	complement(45125..45625)	Uncharacterized protein
cav:M832_00400	CDS	complement(45665..47014)	Amino acid carrier family protein
cav:M832_00410	CDS	complement(47038..47553)	lspA; Lipoprotein signal peptidase
cav:M832_00420	CDS	complement(47557..47931)	yocK; General stress protein 16O
cav:M832_00430	CDS	complement(47961..48419)	nrdR; Transcriptional repressor NrdR
cav:M832_00440	CDS	48639..49241	ribE; Riboflavin synthase
cav:M832_00450	CDS	49245..50078	Putative 95 family protein
cav:M832_00460	CDS	50021..50869	RNA 2'-O ribose methyltransferase substrate binding family protein
cav:M832_00470	CDS	51122..52225	lpxK; Tetraacyldisaccharide 4'-kinase
cav:M832_00480	CDS	52236..53483	dctA; C4-dicarboxylate transport protein
cav:M832_00490	CDS	53496..54656	odhB; Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex
cav:M832_00500	CDS	54632..55675	Uncharacterized protein
cav:M832_nc0010	ncRNA	complement(55688..56101)	Bacterial RNase P class A
cav:M832_00510	gene	complement(56113..56876)	pseudogene
cav:M832_00530	CDS	56875..57021	hypothetical protein
cav:M832_00540	CDS	complement(57228..58328)	Uncharacterized protein
cav:M832_00550	CDS	complement(58777..59487)	Uroporphyrinogen-III synthase HemD family protein
cav:M832_00560	CDS	59728..61218	glyA; Serine hydroxymethyltransferase
cav:M832_00570	CDS	61238..61816	clpP2; ATP-dependent Clp protease proteolytic subunit 2
cav:M832_00580	CDS	61785..62576	dapF; Diaminopimelate epimerase
cav:M832_00590	CDS	62726..63706	UPF0158 protein
cav:M832_00600	CDS	complement(63717..64445)	ubiE; Demethylmenaquinone methyltransferase
cav:M832_00610	CDS	complement(64384..65169)	Menaquinone biosynthesis family protein
cav:M832_00620	CDS	complement(65222..66319)	cofH; FO synthase subunit 2
cav:M832_00630	CDS	complement(66439..68325)	Uncharacterized protein
cav:M832_00640	CDS	complement(68361..68714)	Anti-anti-sigma factor family protein
cav:M832_00650	CDS	complement(68829..69965)	Transporter associated domain protein
cav:M832_00660	CDS	complement(69967..70452)	ybeY; Endoribonuclease YbeY
cav:M832_00670	CDS	complement(70457..70618)	Uncharacterized protein
cav:M832_00680	CDS	complement(70628..70798)	Uncharacterized protein
cav:M832_00690	CDS	complement(70921..71580)	Uncharacterized protein
cav:M832_00700	CDS	complement(71795..72373)	Putative 3-methyladenine DNA glycosylase
cav:M832_00710	gene	complement(72370..74396)	pseudogene
cav:M832_00730	CDS	complement(74557..76536)	dnaK; Chaperone protein DnaK
cav:M832_00740	CDS	complement(76570..77136)	grpE; Protein GrpE
cav:M832_00750	CDS	complement(77133..78314)	hrcA; Heat-inducible transcription repressor HrcA
cav:M832_00760	CDS	complement(78446..80164)	proS; Proline--tRNA ligase
cav:M832_00770	CDS	80168..80317	Putative lipoprotein
cav:M832_00780	CDS	80422..81591	Uncharacterized protein
cav:M832_00790	CDS	81681..82613	Uncharacterized protein
cav:M832_00800	CDS	82585..82905	UPF0235 protein
cav:M832_00810	CDS	complement(82892..83929)	Periplasmic binding domain protein
cav:M832_00820	CDS	complement(83926..85122)	dapL; LL-diaminopimelate aminotransferase
cav:M832_00830	CDS	85623..86855	Uncharacterized protein
cav:M832_00840	CDS	complement(86861..87967)	hypothetical protein
cav:M832_00850	CDS	complement(87916..88938)	hypothetical protein
cav:M832_00860	CDS	89068..89946	UPF0160 protein
cav:M832_00870	CDS	89898..90275	putative HIT-like protein
cav:M832_00880	CDS	90302..91933	HEAT repeats family protein
cav:M832_00890	CDS	complement(91922..92161)	Uncharacterized protein
cav:M832_00900	CDS	92485..93813	Solute symporter family protein
cav:M832_00910	CDS	complement(93882..94076)	Uncharacterized protein
cav:M832_00920	CDS	complement(94204..95037)	aroG; Phospho-2-dehydro-3-deoxyheptonate aldolase
cav:M832_00930	CDS	complement(95067..98105)	Peptidase C65 Otubain family protein
cav:M832_00940	CDS	98211..98987	artJ; putative ABC transporter arginine-binding protein ArtJ
cav:M832_00950	CDS	99172..99828	Uncharacterized protein
cav:M832_00960	CDS	99882..100730	Metallo-beta-lactamase superfamily protein
cav:M832_00970	CDS	100711..102063	hflX; GTPase HflX
cav:M832_00980	CDS	102207..103472	mtaB; Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
cav:M832_00990	CDS	103469..104470	Uncharacterized protein
cav:M832_01000	CDS	104483..106657	glgB; 1,4-alpha-glucan branching enzyme GlgB
cav:M832_01010	CDS	106757..108517	Putative membrane protein
cav:M832_01020	CDS	108663..110684	Uncharacterized protein
cav:M832_01030	CDS	complement(110848..113685)	pmp15; putative outer membrane protein pmp15
cav:M832_01040	CDS	complement(113879..116875)	pmp14; putative outer membrane protein pmp14
cav:M832_01050	CDS	complement(116914..119889)	pmp13; putative outer membrane protein pmp13
cav:M832_01060	CDS	complement(120116..124123)	Autotransporter beta-domain protein
cav:M832_01070	CDS	complement(124343..124618)	Uncharacterized protein
cav:M832_01080	CDS	124814..125116	gatC; Glutamyl-tRNA(Gln) amidotransferase subunit C
cav:M832_01090	CDS	125133..126611	gatA; Glutamyl-tRNA(Gln) amidotransferase subunit A
cav:M832_01100	CDS	126605..128074	gatB; Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
cav:M832_01110	CDS	complement(128198..129301)	Uncharacterized protein
cav:M832_01120	CDS	complement(129523..129975)	Uncharacterized protein
cav:M832_01130	CDS	complement(130083..131033)	Uncharacterized protein
cav:M832_01140	CDS	complement(131161..132054)	rnhC; Ribonuclease HIII
cav:M832_01150	CDS	132290..132721	Helix-turn-helix domain protein
cav:M832_01160	CDS	complement(132969..134408)	Uncharacterized protein
cav:M832_01170	CDS	complement(134815..135384)	hypothetical protein
cav:M832_01180	CDS	complement(135384..136298)	hypothetical protein
cav:M832_t0030	tRNA	complement(137327..137413)	tRNA-Ser
cav:M832_01200	CDS	137731..139413	yyaL; Uncharacterized protein YyaL
cav:M832_01210	CDS	139356..139844	hypothetical protein
cav:M832_01220	CDS	139948..141018	Uncharacterized protein
cav:M832_01230	CDS	141003..141866	rsmA; Ribosomal RNA small subunit methyltransferase A
cav:M832_01240	CDS	142052..142222	Uncharacterized protein
cav:M832_01250	CDS	complement(142255..144207)	dxs; 1-deoxy-D-xylulose-5-phosphate synthase
cav:M832_01260	CDS	complement(144183..144440)	Uncharacterized protein
cav:M832_01270	CDS	complement(144458..144715)	xseB; Exodeoxyribonuclease 7 small subunit
cav:M832_01280	CDS	complement(144708..146372)	xseA; Exodeoxyribonuclease 7 large subunit
cav:M832_01290	CDS	146481..147245	tpiA; Triosephosphate isomerase
cav:M832_01300	CDS	147382..147732	hypothetical protein
cav:M832_01310	CDS	complement(147911..149995)	Putative lipoprotein
cav:M832_01320	CDS	complement(150004..151710)	HEAT repeats family protein
cav:M832_01330	CDS	complement(151692..152282)	maf; Maf-like protein
cav:M832_01340	CDS	complement(152318..153913)	ybiT; putative ABC transporter ATP-binding protein YbiT
cav:M832_01350	CDS	complement(153953..154903)	xerC; Tyrosine recombinase XerC
cav:M832_01360	CDS	complement(154934..155854)	rnz; Ribonuclease Z
cav:M832_01370	CDS	complement(155953..156561)	Putative serine rich exported domain protein
cav:M832_01380	CDS	complement(156697..159156)	lon; Lon protease
cav:M832_01390	CDS	159645..160283	Glycoprotease family protein
cav:M832_01400	CDS	160476..160652	hypothetical protein
cav:M832_01410	CDS	160678..161850	dnaJ; Chaperone protein DnaJ
cav:M832_01420	CDS	161891..163921	Transketolase, pyrimidine binding domain protein
cav:M832_01430	CDS	complement(163918..165012)	Uncharacterized protein
cav:M832_01440	CDS	complement(165098..166549)	Competence family protein
cav:M832_01450	CDS	166522..167298	Uncharacterized protein
cav:M832_01460	CDS	167268..167654	ptsH; Phosphocarrier protein HPr
cav:M832_01470	CDS	167655..169361	ptsI; Phosphoenolpyruvate-protein phosphotransferase
cav:M832_01480	CDS	complement(169358..169609)	Nucleoid-associated protein
cav:M832_01490	CDS	complement(169651..171003)	dnaX; DNA polymerase III, subunit gamma and tau
cav:M832_01500	CDS	complement(171236..171958)	hemC; putative porphobilinogen deaminase
cav:M832_01510	CDS	complement(171936..173294)	radA; DNA repair RadA-like protein
cav:M832_01520	CDS	complement(173260..173985)	rnc; Ribonuclease 3
cav:M832_01530	CDS	174077..174538	Putative divalent cation-dependent regulator A
cav:M832_01540	CDS	174604..176433	pgcA; Phosphoglucomutase
cav:M832_01550	CDS	176606..177220	sodA; Superoxide dismutase (Mn)
cav:M832_01560	CDS	177284..178159	accD; Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
cav:M832_01570	CDS	178229..178705	dut; Deoxyuridine 5'-triphosphate nucleotidohydrolase
cav:M832_01580	CDS	178683..179183	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 family protein
cav:M832_01590	CDS	179188..179865	DNA binding , excisionase family domain protein
cav:M832_01600	CDS	179964..181106	Uncharacterized protein
cav:M832_01610	CDS	181269..182936	Uncharacterized protein
cav:M832_01620	CDS	complement(182943..183581)	Uncharacterized protein
cav:M832_01630	CDS	complement(183596..184135)	Uncharacterized protein
cav:M832_01640	CDS	184232..185326	mnmA; tRNA-specific 2-thiouridylase MnmA
cav:M832_01650	CDS	complement(185301..187847)	clpC; putative ATP-dependent Clp protease ATP-binding subunit
cav:M832_01660	CDS	188169..188927	lipM; Octanoyltransferase LipM
cav:M832_01670	CDS	188924..190342	Phospholipase D family protein
cav:M832_01680	CDS	190454..192526	Uncharacterized protein
cav:M832_01690	CDS	192527..192868	gcvH; Glycine cleavage system H protein
cav:M832_01700	CDS	192979..193269	Uncharacterized protein
cav:M832_01710	CDS	193287..193619	Uncharacterized protein
cav:M832_01720	CDS	complement(193629..194420)	nqrE; Na(+)-translocating NADH-quinone reductase subunit E
cav:M832_01730	CDS	complement(194423..195091)	nqrD; Na(+)-translocating NADH-quinone reductase subunit D
cav:M832_01740	CDS	complement(195051..196010)	nqrC; Na(+)-translocating NADH-quinone reductase subunit C
cav:M832_01750	CDS	complement(196016..197521)	nqrB; Na(+)-translocating NADH-quinone reductase subunit B
cav:M832_01760	CDS	197602..198204	Uncharacterized protein
cav:M832_01770	CDS	complement(198167..198742)	Polymer-forming cytoskeletal family protein
cav:M832_01780	CDS	complement(198758..200119)	dnaA1; Chromosomal replication initiator protein DnaA 1
cav:M832_01790	CDS	complement(200267..200698)	Tetratricopeptide repeat family protein
cav:M832_01800	CDS	complement(200702..201259)	Uncharacterized protein
cav:M832_01810	CDS	201399..202328	rsmH; Ribosomal RNA small subunit methyltransferase H
cav:M832_01820	CDS	202325..202612	Putative ftsL
cav:M832_01830	CDS	202599..204545	Penicillin binding transpeptidase domain protein
cav:M832_01840	CDS	204840..206288	murE; UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase
cav:M832_01850	CDS	206206..206997	N-acetylmuramoyl-L-alanine amidase family protein
cav:M832_t0040	tRNA	complement(207016..207089)	tRNA-Arg
cav:M832_01860	CDS	207360..207671	hup; putative DNA-binding protein HU
cav:M832_01870	CDS	207796..208977	Uncharacterized protein
cav:M832_01880	CDS	209048..210055	accA; Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha
cav:M832_01890	CDS	210021..211256	hypothetical protein
cav:M832_01900	CDS	211268..211981	hypothetical protein
cav:M832_01910	CDS	complement(211978..212649)	Uncharacterized protein
cav:M832_01920	CDS	complement(212609..213412)	Menaquinone biosynthesis family protein
cav:M832_01930	CDS	complement(213376..214068)	dnaQ; DNA polymerase III subunit epsilon
cav:M832_01940	CDS	complement(214080..214556)	Bacterial sensory transduction regulator family protein
cav:M832_01950	CDS	complement(214591..215094)	Flagellar biosynthesis , FliO family protein
cav:M832_01960	CDS	215414..216298	HAD hydrolase, IIB family protein
cav:M832_01970	CDS	complement(216279..217184)	Enoyl-[acyl-carrier-protein] reductase [NADH], chloroplastic
cav:M832_01980	CDS	complement(217496..218320)	RNA pseudouridylate synthase family protein
cav:M832_01990	CDS	218361..219467	yfhQ; putative A/G-specific adenine glycosylase YfhQ
cav:M832_02000	CDS	219480..219866	MazG nucleotide pyrophosphohydrolase domain protein
cav:M832_nc0020	ncRNA	219912..220045	Bacterial large signal recognition particle RNA
cav:M832_nc0030	ncRNA	219929..220029	Bacterial small signal recognition particle RNA
cav:M832_02010	CDS	complement(220039..220821)	CAAX protease self-immunity family protein
cav:M832_02020	CDS	complement(220825..221469)	Putative exported protein
cav:M832_02030	CDS	complement(221655..221780)	Putative lipoprotein
cav:M832_02040	CDS	complement(222078..222380)	Uncharacterized protein
cav:M832_02050	CDS	complement(222579..222965)	Uncharacterized protein
cav:M832_02060	CDS	223559..224308	phpP; Protein phosphatase PhpP
cav:M832_02070	CDS	224377..225453	iscS; putative cysteine desulfurase
cav:M832_02080	CDS	complement(225457..226221)	hypothetical protein
cav:M832_02090	CDS	complement(226188..226670)	hypothetical protein
cav:M832_02100	CDS	complement(226663..227901)	Transporter associated domain protein
cav:M832_02110	CDS	complement(227909..228235)	Uncharacterized protein
cav:M832_02120	CDS	complement(228245..228817)	dcd; Deoxycytidine triphosphate deaminase
cav:M832_02130	CDS	229349..230362	ruvB; Holliday junction ATP-dependent DNA helicase RuvB
cav:M832_02140	CDS	230359..231174	Uncharacterized protein
cav:M832_02150	CDS	complement(231175..233160)	isa3; Isoamylase 3, chloroplastic
cav:M832_02160	CDS	233290..233790	Tir chaperone family protein
cav:M832_02170	CDS	complement(233814..234080)	hypothetical protein
cav:M832_02180	CDS	234260..234739	ssb; Single-stranded DNA-binding protein
cav:M832_02190	CDS	234786..236288	pepA; putative cytosol aminopeptidase
cav:M832_02200	CDS	236431..236691	hypothetical protein
cav:M832_02210	CDS	236814..236960	hypothetical protein
cav:M832_02220	CDS	237140..238075	Uncharacterized protein
cav:M832_02230	CDS	238219..239469	Putative cell wall associated hydrolase
cav:M832_02240	CDS	complement(239512..240894)	Phage T7 tail fiber family protein
cav:M832_02250	CDS	complement(240960..242144)	hemN; Oxygen-independent coproporphyrinogen-III oxidase 1
cav:M832_02260	CDS	complement(242071..242517)	Uncharacterized protein
cav:M832_02270	CDS	242650..245385	kgd; Multifunctional 2-oxoglutarate metabolism enzyme
cav:M832_02280	CDS	245382..246479	sucB; Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex
cav:M832_02290	CDS	complement(246482..247216)	Multi-copper polyphenol oxidoreductase laccase family protein
cav:M832_02300	gene	complement(247228..249031)	pseudogene
cav:M832_02320	CDS	complement(249276..250247)	Uncharacterized protein
cav:M832_02330	CDS	complement(250519..251607)	Putative aTPase associated with chromosome architecture
cav:M832_02340	CDS	complement(251708..251980)	fdxC; Ferredoxin-4
cav:M832_t0050	tRNA	complement(252028..252102)	tRNA-Pro
cav:M832_02350	CDS	252268..252618	hypothetical protein
cav:M832_02360	CDS	252600..254021	FHIPEP family protein
cav:M832_02370	CDS	254092..254868	whiG; RNA polymerase sigma factor WhiG
cav:M832_02380	CDS	complement(254874..255146)	Putative membrane protein
cav:M832_02390	CDS	255304..256539	tyrS; Tyrosine--tRNA ligase
cav:M832_02400	CDS	256550..257995	gnd; 6-phosphogluconate dehydrogenase, decarboxylating
cav:M832_02410	CDS	complement(258052..259977)	lepA; Elongation factor 4
cav:M832_02420	CDS	complement(260044..261648)	tlcA; ADP,ATP carrier protein 1
cav:M832_02430	CDS	complement(261869..262372)	Uncharacterized protein
cav:M832_02440	CDS	262850..263812	putative metal-binding lipoprotein
cav:M832_02450	CDS	263805..264584	putative metal transport system ATP-binding protein
cav:M832_02460	CDS	264588..265934	putative metal transport system membrane protein
cav:M832_02470	CDS	265931..266908	putative metal transport system membrane protein
cav:M832_02480	CDS	266933..268096	dxr; 1-deoxy-D-xylulose 5-phosphate reductoisomerase
cav:M832_02490	gene	268109..268593	pseudogene
cav:M832_02510	CDS	268580..269980	rseP; Putative zinc metalloprotease
cav:M832_02520	CDS	complement(269931..270911)	Putative esterase
cav:M832_02530	CDS	complement(271015..272112)	recF; DNA replication and repair protein RecF
cav:M832_02540	CDS	complement(272112..272951)	dnaN; DNA polymerase III subunit beta
cav:M832_02550	CDS	complement(272959..273234)	hypothetical protein
cav:M832_02560	CDS	273409..273873	smpB; SsrA-binding protein
cav:M832_02570	CDS	complement(273857..274804)	apbE; Thiamine biosynthesis lipoprotein ApbE
cav:M832_02580	CDS	complement(274847..275116)	Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain protein
cav:M832_02590	CDS	complement(275143..275295)	hypothetical protein
cav:M832_02600	CDS	complement(275244..275384)	Uncharacterized protein
cav:M832_02610	CDS	complement(275375..275890)	mreD; Rod shape-determining protein MreD
cav:M832_02620	CDS	276111..276404	ltuB; Late transcription unit B protein
cav:M832_02630	CDS	276753..278504	Uncharacterized protein
cav:M832_02640	CDS	278506..278982	Uncharacterized protein
cav:M832_02650	CDS	complement(278979..280025)	Phospholipase D family protein
cav:M832_02660	CDS	complement(280115..281851)	Uncharacterized protein
cav:M832_02670	CDS	complement(281878..282150)	rpmB; 50S ribosomal protein L28
cav:M832_02680	CDS	complement(282310..283902)	malQ; 4-alpha-glucanotransferase
cav:M832_02690	CDS	complement(284006..284446)	Tir chaperone family protein
cav:M832_02700	CDS	complement(284463..285659)	Type III secretion regulator YopN/LcrE/InvE/MxiC
cav:M832_02710	CDS	complement(285687..287816)	hrcV; Hypersensitivity response secretion protein HrcV
cav:M832_02720	CDS	complement(287813..288895)	flhB; Flagellar biosynthetic protein FlhB
cav:M832_02730	CDS	289191..290288	ychF; Ribosome-binding ATPase YchF
cav:M832_02740	CDS	complement(290266..291189)	ribF; Riboflavin biosynthesis protein RibF
cav:M832_02750	CDS	complement(291167..291874)	truB; tRNA pseudouridine synthase B
cav:M832_02760	CDS	complement(291916..292281)	rbfA; Ribosome-binding factor A
cav:M832_02770	CDS	complement(292284..294938)	infB; Translation initiation factor IF-2
cav:M832_02780	CDS	complement(294895..296217)	nusA; Transcription termination/antitermination protein NusA
cav:M832_02790	CDS	complement(296284..298032)	rpsA; 30S ribosomal protein S1
cav:M832_02800	CDS	298199..299134	trxB; Thioredoxin reductase
cav:M832_02810	CDS	complement(299131..299496)	acpS; Holo-[acyl-carrier-protein] synthase
cav:M832_02820	CDS	complement(299503..299949)	Putative inner membrane protein
cav:M832_02830	CDS	300004..300963	lgt; Prolipoprotein diacylglyceryl transferase
cav:M832_02840	CDS	301017..303386	yidC; Membrane protein insertase YidC
cav:M832_02850	CDS	303456..304838	dnaA2; Chromosomal replication initiator protein DnaA 2
cav:M832_02860	CDS	complement(304848..305285)	Uncharacterized protein
cav:M832_02870	CDS	305433..307886	glgP; Glycogen phosphorylase
cav:M832_02880	CDS	complement(307938..309230)	pdhC; Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
cav:M832_02890	CDS	complement(309234..310220)	pdhB; Pyruvate dehydrogenase E1 component subunit beta
cav:M832_02900	CDS	complement(310213..311241)	pdhA; Pyruvate dehydrogenase E1 component subunit alpha
cav:M832_02910	CDS	311394..312419	Uncharacterized protein
cav:M832_02920	CDS	complement(312420..313511)	lpxD; UDP-3-O-acylglucosamine N-acyltransferase
cav:M832_02930	CDS	complement(313542..314078)	Skp-like protein
cav:M832_02940	CDS	complement(314152..316533)	yaeT; Outer membrane assembly complex, YaeT protein
cav:M832_02950	CDS	complement(316667..317269)	recR; Recombination protein RecR
cav:M832_02960	CDS	317381..318388	fabH; 3-oxoacyl-[acyl-carrier-protein] synthase 3
cav:M832_02970	CDS	318398..319327	fabD; Malonyl CoA-acyl carrier protein transacylase
cav:M832_02980	CDS	319324..320073	fabG; 3-oxoacyl-[acyl-carrier-protein] reductase FabG
cav:M832_02990	CDS	320144..320410	acpP; Acyl carrier protein
cav:M832_03000	CDS	complement(320512..320931)	Cyclic nucleotide-binding domain protein
cav:M832_03010	CDS	complement(320941..321345)	hypothetical protein
cav:M832_03020	CDS	complement(321474..323516)	HEAT repeats family protein
cav:M832_03030	CDS	complement(323438..323707)	hypothetical protein
cav:M832_03040	CDS	complement(323816..324340)	Putative inclusion membrane protein C
cav:M832_03050	CDS	complement(324378..324995)	Putative inclusion membrane protein
cav:M832_03060	CDS	complement(325077..326558)	Neurotransmitter symporter family protein
cav:M832_03070	CDS	complement(326555..327877)	Dicarboxylate symporter family protein
cav:M832_03080	CDS	327876..329018	Uncharacterized protein
cav:M832_03090	CDS	329329..330384	hypothetical protein
cav:M832_03100	CDS	330399..331454	hypothetical protein
cav:M832_03110	CDS	331418..332770	mgtE; Mg++ transporter
cav:M832_03120	CDS	332758..332889	hypothetical protein
cav:M832_03130	CDS	332966..334423	Uncharacterized protein
cav:M832_03140	CDS	complement(334467..335894)	putative transporter
cav:M832_03150	CDS	complement(335891..336940)	fbaB; putative fructose-bisphosphate aldolase class 1
cav:M832_03160	CDS	337124..338851	Uncharacterized protein
cav:M832_03170	CDS	339009..339575	Uncharacterized protein
cav:M832_03180	CDS	339723..340073	Uncharacterized protein
cav:M832_03190	CDS	340078..340794	hypothetical protein
cav:M832_03200	CDS	340770..342500	gyrB; DNA gyrase subunit B
cav:M832_03210	CDS	342518..345001	gyrA; DNA gyrase subunit A
cav:M832_03220	CDS	345023..345667	tmk; Thymidylate kinase
cav:M832_03230	CDS	345658..346524	DNA polymerase III, delta subunit
cav:M832_03240	CDS	complement(346521..347234)	Phospholipase/Carboxylesterase family protein
cav:M832_03250	CDS	347409..348299	Telomere recombination family protein
cav:M832_03260	CDS	348310..349278	Membrane dipeptidase family protein
cav:M832_03270	CDS	complement(349443..349919)	hypothetical protein
cav:M832_03280	CDS	complement(349928..350311)	hypothetical protein
cav:M832_03290	CDS	complement(350453..351520)	Uncharacterized protein
cav:M832_03300	CDS	complement(351696..352349)	Putative lysine decarboxylase family protein
cav:M832_03310	CDS	352485..353384	UbiA prenyltransferase family protein
cav:M832_03320	CDS	353388..353972	4-hydroxybenzoate decarboxylase subunit B
cav:M832_03330	CDS	complement(353969..354943)	yqfU; UPF0750 membrane protein YqfU
cav:M832_t0060	tRNA	complement(354885..354958)	tRNA-Asp
cav:M832_t0070	tRNA	complement(354962..355034)	tRNA-Val
cav:M832_03340	CDS	complement(355190..356062)	surE; 5'-nucleotidase SurE
cav:M832_03350	CDS	complement(356010..356855)	PP-loop family protein
cav:M832_03360	CDS	356971..357468	SEC-C motif family protein
cav:M832_t0080	tRNA	357530..357602	tRNA-Thr
cav:M832_t0090	tRNA	357609..357691	tRNA-Tyr
cav:M832_03370	CDS	357838..358650	Uncharacterized protein
cav:M832_03380	CDS	358622..359506	Uncharacterized protein
cav:M832_03390	CDS	359509..360318	Uncharacterized protein
cav:M832_03400	CDS	complement(360320..361795)	rimO; Ribosomal protein S12 methylthiotransferase RimO
cav:M832_03410	CDS	361816..361974	rpmG; 50S ribosomal protein L33
cav:M832_03420	CDS	362089..363525	FtsX-like permease family protein
cav:M832_03430	CDS	363522..364226	lolD; Lipoprotein-releasing system ATP-binding protein LolD
cav:M832_03440	CDS	364418..364915	rplM; 50S ribosomal protein L13
cav:M832_03450	CDS	364929..365330	rpsI; 30S ribosomal protein S9
cav:M832_03460	CDS	complement(365395..366234)	NlpC/P60 family protein
cav:M832_03470	CDS	complement(366265..366957)	adk; Adenylate kinase
cav:M832_03480	CDS	367067..368398	Uncharacterized protein
cav:M832_03490	CDS	368420..368848	Uncharacterized protein
cav:M832_03500	CDS	368909..369862	Uncharacterized protein
cav:M832_03510	CDS	complement(369888..370664)	pgl; 6-phosphogluconolactonase
cav:M832_03520	CDS	complement(370693..372234)	zwf; Glucose-6-phosphate 1-dehydrogenase
cav:M832_03530	CDS	complement(372434..374026)	oppA; Oligopeptide-binding protein OppA
cav:M832_03540	CDS	complement(373972..375057)	tsaD; tRNA N6-adenosine threonylcarbamoyltransferase
cav:M832_03550	CDS	375343..375993	glnP; Putative glutamine transport system permease protein GlnP
cav:M832_03560	CDS	375990..376676	artM; Arginine transport ATP-binding protein ArtM
cav:M832_03570	CDS	complement(376709..378004)	Uncharacterized protein
cav:M832_03580	CDS	complement(378119..381535)	Putative transmembrane protein
cav:M832_03590	CDS	complement(381532..382794)	Virulence factor BrkB family protein
cav:M832_03600	CDS	complement(382885..383700)	Methyltransferase domain protein
cav:M832_03610	CDS	complement(383830..385083)	IncA family protein
cav:M832_03620	CDS	385188..385931	rpe; Ribulose-phosphate 3-epimerase
cav:M832_03630	CDS	385918..386475	efp1; Elongation factor P 1
cav:M832_03640	CDS	386509..387006	accB; Biotin carboxyl carrier protein of acetyl-CoA carboxylase
cav:M832_03650	CDS	387003..388361	accC; Biotin carboxylase
cav:M832_03660	CDS	complement(388446..388910)	hypothetical protein
cav:M832_03670	CDS	389789..390211	hypothetical protein
cav:M832_03680	CDS	390414..391178	Uncharacterized protein
cav:M832_03690	CDS	391516..392202	Putative integral membrane family protein
cav:M832_03700	CDS	392321..393439	tgt; Queuine tRNA-ribosyltransferase
cav:M832_03710	CDS	complement(393537..393968)	bdbC; putative disulfide formation protein
cav:M832_03720	CDS	complement(393940..394656)	Thioredoxin family protein
cav:M832_03730	CDS	394843..396069	Putative membrane protein
cav:M832_03740	CDS	complement(396101..396763)	Uncharacterized protein
cav:M832_03750	CDS	complement(396760..397494)	ssuB1; Aliphatic sulfonates import ATP-binding protein SsuB 1
cav:M832_t0100	tRNA	complement(397497..397570)	tRNA-Ile
cav:M832_t0110	tRNA	complement(397576..397648)	tRNA-Ala
cav:M832_03760	CDS	complement(397735..398631)	Phosphorylase superfamily protein
cav:M832_03770	CDS	complement(398817..399509)	Uncharacterized protein
cav:M832_03780	CDS	399675..400439	kdsB; 3-deoxy-manno-octulosonate cytidylyltransferase
cav:M832_03790	CDS	400397..402028	pyrG; CTP synthase
cav:M832_03800	CDS	402021..402470	Putative Holliday junction resolvase
cav:M832_03810	CDS	402624..403949	Bacterial extracellular solute-binding s, 5 Middle family protein
cav:M832_03820	CDS	404177..405841	Bacterial extracellular solute-binding s, 5 Middle family protein
cav:M832_03830	CDS	406045..407016	dppB; Dipeptide transport system permease protein DppB
cav:M832_03840	CDS	407050..407895	oppC; Oligopeptide transport system permease protein OppC
cav:M832_03850	CDS	407846..408733	oppD; Oligopeptide transport ATP-binding protein OppD
cav:M832_03860	CDS	408703..409512	oppF; Oligopeptide transport ATP-binding protein OppF
cav:M832_03870	CDS	409761..410513	Uncharacterized protein
cav:M832_03880	CDS	410561..411973	yflS; Putative malate transporter YflS
cav:M832_03890	CDS	412023..413717	pfp-BETA1; Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit beta 1
cav:M832_03900	CDS	413824..414642	Dienelactone hydrolase family protein
cav:M832_03910	CDS	414652..416271	pfp-BETA2; Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit beta 2
cav:M832_t0120	tRNA	complement(416332..416405)	tRNA-Met
cav:M832_t0130	tRNA	complement(416431..416503)	tRNA-Met
cav:M832_t0140	tRNA	complement(416774..416846)	tRNA-Met
cav:M832_03920	CDS	complement(416871..418184)	waaA; 3-deoxy-D-manno-octulosonic acid transferase
cav:M832_03930	CDS	complement(418181..420640)	leuS; Leucine--tRNA ligase
cav:M832_03940	CDS	420869..421819	Phospholipase/Carboxylesterase family protein
cav:M832_03950	CDS	421925..423484	FAD binding domain protein
cav:M832_03960	CDS	complement(423526..427833)	Putative myosin heavy chain major plasmodial
cav:M832_03970	CDS	complement(427964..429985)	ligA; DNA ligase
cav:M832_03980	CDS	complement(429957..431807)	pkn1; Serine/threonine-protein kinase pkn1
cav:M832_03990	CDS	complement(432197..432631)	Uncharacterized protein
cav:M832_04000	CDS	complement(432943..433215)	Putative membrane protein
cav:M832_04010	CDS	complement(433280..433735)	Uncharacterized protein
cav:M832_04020	CDS	complement(433807..435285)	Transglutaminase-like superfamily protein
cav:M832_04030	CDS	435491..435733	hypothetical protein
cav:M832_04040	CDS	complement(436014..438605)	clpB; Chaperone protein ClpB
cav:M832_04050	CDS	complement(438706..439437)	Mce related family protein
cav:M832_04060	CDS	complement(439480..440229)	ABC transporter family protein
cav:M832_04070	CDS	complement(440238..441023)	putative ABC transporter permease protein
cav:M832_04080	CDS	complement(441060..442364)	hemL; Glutamate-1-semialdehyde 2,1-aminomutase
cav:M832_04090	CDS	complement(442440..443009)	UPF0301 protein
cav:M832_04100	CDS	complement(443025..443465)	Bifunctional nuclease family protein
cav:M832_04110	CDS	complement(443462..444172)	rpiA; Ribose-5-phosphate isomerase A
cav:M832_04120	CDS	complement(444618..445943)	Uncharacterized protein
cav:M832_04130	CDS	complement(446449..446637)	Uncharacterized protein
cav:M832_04140	CDS	complement(446762..447862)	Uncharacterized protein
cav:M832_04150	CDS	448057..448833	Putative GTP cyclohydrolase 1 type 2
cav:M832_04160	CDS	448924..450750	yjbG; Oligoendopeptidase F-like protein
cav:M832_04170	CDS	450882..451190	groS; 10 kDa chaperonin
cav:M832_04180	CDS	451240..452874	groL; 60 kDa chaperonin
cav:M832_04190	CDS	453011..453805	Uncharacterized protein
cav:M832_t0150	tRNA	453899..453970	tRNA-Asn
cav:M832_04200	CDS	454052..455242	Uncharacterized protein
cav:M832_04210	CDS	complement(455321..456184)	Uncharacterized protein
cav:M832_04220	CDS	456265..457284	EamA-like transporter family protein
cav:M832_04230	CDS	457730..459973	yrrC; Uncharacterized protein YrrC
cav:M832_04240	CDS	complement(459979..461637)	metG; Methionine--tRNA ligase
cav:M832_04250	CDS	complement(461634..461936)	Uncharacterized protein
cav:M832_04260	CDS	complement(461933..462547)	gmk; Guanylate kinase
cav:M832_04270	CDS	complement(462544..463191)	rnhB; Ribonuclease HII
cav:M832_04280	CDS	complement(463243..463629)	rplS; 50S ribosomal protein L19
cav:M832_04290	CDS	complement(463632..464696)	trmD; tRNA (guanine-N(1)-)-methyltransferase
cav:M832_04300	CDS	complement(464715..465074)	rpsP; 30S ribosomal protein S16
cav:M832_04310	CDS	complement(465065..466408)	ffh; Signal recognition particle protein
cav:M832_04320	CDS	complement(466423..467310)	prmC; Release factor glutamine methyltransferase
cav:M832_04330	CDS	complement(467264..468349)	prfA; Peptide chain release factor 1
cav:M832_04340	CDS	complement(468658..468975)	rpmE2; 50S ribosomal protein L31 type B
cav:M832_04350	CDS	469074..469817	Uncharacterized protein
cav:M832_04360	CDS	470119..472011	lepB; Signal peptidase I
cav:M832_04370	CDS	complement(472046..475189)	ileS; Isoleucine--tRNA ligase
cav:M832_nc0040	ncRNA	475339..475757	transfer-messenger RNA
cav:M832_04380	CDS	475904..476410	hypothetical protein
cav:M832_04390	CDS	complement(476375..477679)	ylaK; Uncharacterized protein YlaK
cav:M832_04400	CDS	477997..478731	Uncharacterized protein
cav:M832_04410	CDS	478863..479876	Bacterial SH3 domain protein
cav:M832_04420	CDS	479870..480091	hypothetical protein
cav:M832_04430	CDS	complement(480219..481280)	cydB; Cytochrome d ubiquinol oxidase, subunit II
cav:M832_04440	CDS	complement(481283..482623)	cydA; Cytochrome bd ubiquinol oxidase subunit 1
cav:M832_04450	CDS	483514..484878	Putative conserved membrane protein
cav:M832_04460	CDS	485003..486349	Bacterial lipid A biosynthesis acyltransferase family protein
cav:M832_04470	CDS	486433..486732	Uncharacterized protein
cav:M832_04480	CDS	complement(486752..488194)	pyk; Pyruvate kinase
cav:M832_04490	gene	488462..493886	pseudogene
cav:M832_04510	CDS	complement(493888..496689)	pknD; Serine/threonine-protein kinase PknD
cav:M832_04520	CDS	complement(496709..499543)	valS; Valine--tRNA ligase
cav:M832_04530	CDS	complement(499579..500073)	Uncharacterized protein
cav:M832_04540	CDS	complement(500033..500461)	ATP synthase subunit C family protein
cav:M832_04550	CDS	complement(500574..502520)	atpI; V-type ATP synthase subunit I
cav:M832_04560	CDS	complement(502511..503137)	atpD; V-type ATP synthase subunit D
cav:M832_04570	CDS	complement(503122..504438)	atpB; V-type ATP synthase beta chain
cav:M832_04580	CDS	complement(504447..506222)	atpA; V-type ATP synthase alpha chain
cav:M832_04590	CDS	complement(506216..507016)	Uncharacterized protein
cav:M832_04600	CDS	complement(507068..507709)	atpE; V-type ATP synthase subunit E
cav:M832_04610	CDS	507840..508559	Uncharacterized protein
cav:M832_04620	CDS	complement(508560..508946)	Putative ferredoxin
cav:M832_04630	CDS	complement(509001..509990)	tal; Transaldolase
cav:M832_04640	CDS	complement(510105..514301)	rpoC; DNA-directed RNA polymerase subunit beta'
cav:M832_04650	CDS	complement(514312..518100)	rpoB; DNA-directed RNA polymerase subunit beta
cav:M832_04660	CDS	complement(518223..518615)	rplL; 50S ribosomal protein L7/L12
cav:M832_04670	CDS	complement(518657..519169)	rplJ; 50S ribosomal protein L10
cav:M832_04680	CDS	complement(519183..519887)	rplA; 50S ribosomal protein L1
cav:M832_04690	CDS	complement(519901..520326)	rplK; 50S ribosomal protein L11
cav:M832_04700	CDS	complement(520425..520979)	nusG; Transcription termination/antitermination protein NusG
cav:M832_04710	CDS	complement(520972..521217)	secE; Preprotein translocase, SecE subunit
cav:M832_t0160	tRNA	complement(521252..521324)	tRNA-Trp
cav:M832_04720	CDS	complement(521377..522612)	tuf; Elongation factor Tu
cav:M832_t0170	tRNA	complement(522606..522677)	tRNA-Thr
cav:M832_04730	CDS	complement(522753..523052)	infA; Translation initiation factor IF-1
cav:M832_04740	CDS	523268..524218	Putative transmembrane protein
cav:M832_04750	CDS	524215..524673	Fe-S metabolism associated domain protein
cav:M832_t0180	tRNA	524731..524803	tRNA-Met
cav:M832_04760	CDS	complement(524883..525479)	BioY family protein
cav:M832_04770	CDS	complement(525731..526276)	Uncharacterized protein
cav:M832_04780	CDS	complement(526471..526779)	Uncharacterized protein
cav:M832_04790	CDS	complement(526891..527679)	dapA; 4-hydroxy-tetrahydrodipicolinate synthase
cav:M832_04800	CDS	complement(527586..527756)	hypothetical protein
cav:M832_04810	CDS	complement(527765..529093)	lysC; Aspartokinase
cav:M832_04820	CDS	complement(529081..530082)	asd; Aspartate-semialdehyde dehydrogenase
cav:M832_04830	CDS	complement(530244..530981)	dapB; 4-hydroxy-tetrahydrodipicolinate reductase
cav:M832_04840	CDS	531160..531996	Biopterin-dependent aromatic amino acid hydroxylase family protein
cav:M832_04850	CDS	531977..532636	Putative integral membrane family protein
cav:M832_04860	CDS	532711..533841	Ulp1 protease family, C-terminal catalytic domain protein
cav:M832_04870	CDS	533934..534962	bioB; Biotin synthase
cav:M832_04880	CDS	534917..536110	bioF; Putative 8-amino-7-oxononanoate synthase
cav:M832_04890	CDS	536074..536748	bioD; ATP-dependent dethiobiotin synthetase BioD
cav:M832_04900	CDS	536655..537956	bioA; Adenosylmethionine-8-amino-7-oxononanoate aminotransferase
cav:M832_04910	CDS	537938..538612	Uncharacterized protein
cav:M832_04920	CDS	538640..539956	aroA; 3-phosphoshikimate 1-carboxyvinyltransferase
cav:M832_04930	CDS	539953..540474	aroK; Shikimate kinase
cav:M832_04940	CDS	540471..541550	aroC; Chorismate synthase
cav:M832_04950	CDS	541547..542683	aroB; 3-dehydroquinate synthase
cav:M832_04960	CDS	542664..544097	aroE; Shikimate biosynthesis protein AroDE
cav:M832_04970	CDS	544135..544941	Putative outer membrane protein
cav:M832_04980	CDS	545028..546422	aaxA; Porin AaxA
cav:M832_04990	CDS	546441..547028	aaxB; Pyruvoyl-dependent arginine decarboxylase AaxB
cav:M832_05000	CDS	547038..548498	aaxC; Arginine/agmatine antiporter
cav:M832_05010	CDS	548671..549714	FAD dependent oxidoreductase family protein
cav:M832_05020	CDS	complement(549701..550444)	Putative membrane protein
cav:M832_05030	CDS	complement(550548..551534)	mdh; Malate dehydrogenase
cav:M832_05040	CDS	complement(551814..551957)	ltuA; Late transcription unit A protein
cav:M832_05050	CDS	complement(552046..553641)	pgi; Glucose-6-phosphate isomerase
cav:M832_05060	CDS	553716..554606	xerD; Tyrosine recombinase XerD
cav:M832_05070	CDS	complement(554603..554887)	Putative lipoprotein
cav:M832_t0190	tRNA	complement(554975..555056)	tRNA-Leu
cav:M832_05080	CDS	complement(555044..555313)	hypothetical protein
cav:M832_05090	CDS	555255..556697	Uncharacterized protein
cav:M832_05100	CDS	556694..557215	Type III secretion low calcium response chaperone LcrH/SycD
cav:M832_05110	CDS	557226..558737	Uncharacterized protein
cav:M832_05120	CDS	558754..560226	Uncharacterized protein
cav:M832_05130	CDS	complement(560236..560964)	Histone methylation DOT1 family protein
cav:M832_05140	CDS	complement(560927..561856)	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase
cav:M832_05150	CDS	complement(561959..563737)	Uncharacterized protein
cav:M832_05160	CDS	complement(563848..565161)	Na+/H+ antiporter, NhaD family protein
cav:M832_05170	CDS	565385..567085	yvdB; Putative sulfate transporter YvdB
cav:M832_05180	CDS	complement(567082..568470)	fumC; Fumarate hydratase class II
cav:M832_05190	CDS	568525..570348	Binding--dependent transport system inner membrane component family protein
cav:M832_05200	CDS	complement(570257..570907)	adk_2; Adenylate kinase
cav:M832_05210	CDS	570995..571609	MarC integral membrane family protein
cav:M832_05220	CDS	571619..572242	UPF0056 membrane protein
cav:M832_05230	CDS	572252..573130	map; Methionine aminopeptidase
cav:M832_05240	CDS	complement(573087..574349)	Putative myosin heavy chain
cav:M832_05250	CDS	complement(574379..574612)	Uncharacterized protein
cav:M832_05260	CDS	574816..575307	Uncharacterized protein
cav:M832_05270	CDS	575358..575876	Uncharacterized protein
cav:M832_05280	CDS	575899..576429	Uncharacterized protein
cav:M832_05290	CDS	576506..577210	Uncharacterized protein
cav:M832_05300	CDS	complement(577182..577445)	Uncharacterized protein
cav:M832_05310	CDS	complement(577417..577899)	tadA; tRNA-specific adenosine deaminase
cav:M832_05320	CDS	578113..578400	rpsO; 30S ribosomal protein S15
cav:M832_05330	CDS	578446..580533	pnp; Polyribonucleotide nucleotidyltransferase
cav:M832_05340	CDS	complement(580654..583320)	ftsH; ATP-dependent zinc metalloprotease FtsH
cav:M832_05350	CDS	complement(583565..584302)	tilS; tRNA(Ile)-lysidine synthase
cav:M832_05360	CDS	584639..585712	Putative permease YjgP/YjgQ family protein
cav:M832_05370	CDS	585717..586820	Putative permease YjgP/YjgQ family protein
cav:M832_05380	CDS	complement(586792..588825)	Putative calcium binding EF-hand protein
cav:M832_t0200	tRNA	complement(589037..589121)	tRNA-Ser
cav:M832_05390	CDS	complement(589122..590147)	pheS; Phenylalanine--tRNA ligase alpha subunit
cav:M832_05400	CDS	complement(590160..590525)	rplT; 50S ribosomal protein L20
cav:M832_05410	CDS	complement(590544..590738)	rpmI; 50S ribosomal protein L35
cav:M832_05420	CDS	complement(590716..591276)	infC; Translation initiation factor IF-3
cav:M832_05430	CDS	591672..592184	nusB; N utilization substance B-like protein
cav:M832_05440	CDS	592215..593120	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
cav:M832_05450	CDS	complement(593105..593692)	ytqB; Putative rRNA methylase YtqB
cav:M832_t0210	tRNA	593750..593823	tRNA-Val
cav:M832_05460	CDS	complement(593810..594481)	trmB; tRNA (guanine-N(7)-)-methyltransferase
cav:M832_05470	CDS	complement(594684..595724)	nrdB; Ribonucleoside-diphosphate reductase subunit beta
cav:M832_05480	CDS	complement(595746..598886)	nrdA; Ribonucleoside-diphosphate reductase subunit alpha
cav:M832_05490	CDS	complement(598973..599140)	Uncharacterized protein
cav:M832_05500	CDS	599244..600044	CDP-alcohol phosphatidyltransferase family protein
cav:M832_05510	CDS	600041..601231	rmuC; DNA recombination RmuC-like protein
cav:M832_05520	CDS	complement(601280..602866)	hypothetical protein
cav:M832_05530	CDS	complement(602853..604229)	hypothetical protein
cav:M832_05540	CDS	604348..605727	cndP1; Beta-Ala-His dipeptidase
cav:M832_05550	CDS	complement(605742..607205)	htrA; putative periplasmic serine endoprotease DegP-like
cav:M832_05560	CDS	complement(607496..608368)	scoA; Succinyl-CoA ligase [ADP-forming] subunit alpha-1, mitochondrial
cav:M832_05570	CDS	complement(608377..609543)	sucC; Succinyl-CoA ligase [ADP-forming] subunit beta
cav:M832_05580	CDS	609614..610471	ftsY; Signal recognition particle receptor FtsY
cav:M832_05590	CDS	complement(610483..611223)	Uncharacterized protein
cav:M832_05600	CDS	complement(611241..612452)	Aromatic amino acid transport family protein
cav:M832_05610	CDS	complement(612492..614318)	glmS; Glutamine--fructose-6-phosphate aminotransferase (isomerizing)
cav:M832_05620	CDS	complement(614327..615718)	glmM; Phosphoglucosamine mutase
cav:M832_05630	CDS	616151..617299	pcnB; Poly(A) polymerase I
cav:M832_05640	CDS	617375..619063	lpxB; Lipid-A-disaccharide synthase
cav:M832_05650	CDS	619002..619298	hypothetical protein
cav:M832_05660	CDS	complement(619307..619969)	Uncharacterized protein
cav:M832_05670	CDS	complement(620064..620618)	Uncharacterized protein
cav:M832_05680	CDS	complement(620953..622413)	Uncharacterized protein
cav:M832_05690	CDS	complement(623296..623802)	Uncharacterized protein
cav:M832_05700	CDS	complement(623821..624603)	Uncharacterized protein
cav:M832_05710	CDS	complement(624765..625385)	Uncharacterized protein
cav:M832_05720	CDS	complement(625467..625748)	Uncharacterized protein
cav:M832_05730	CDS	626534..628846	Uncharacterized protein
cav:M832_05740	CDS	complement(628972..633621)	pmp21; putative outer membrane protein pmp21
cav:M832_05750	CDS	complement(633725..634684)	plsX; Phosphate acyltransferase
cav:M832_05760	CDS	complement(634694..634876)	rpmF; 50S ribosomal protein L32
cav:M832_05770	CDS	complement(634895..635356)	Uncharacterized protein
cav:M832_05780	CDS	635626..637185	rng; Ribonuclease G
cav:M832_05790	CDS	637199..638197	Acyltransferase family protein
cav:M832_05800	CDS	638194..641073	Peptidase M16 inactive domain protein
cav:M832_05810	CDS	complement(641014..642366)	Uncharacterized protein
cav:M832_05820	CDS	642561..642785	Uncharacterized protein
cav:M832_05830	CDS	complement(642796..643644)	ispE; 4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
cav:M832_05840	CDS	complement(643710..644222)	rplI; 50S ribosomal protein L9
cav:M832_05850	CDS	complement(644243..644491)	rpsR; 30S ribosomal protein S18
cav:M832_05860	CDS	complement(644509..644847)	rpsF; 30S ribosomal protein S6
cav:M832_05870	CDS	complement(644867..645436)	pth; Peptidyl-tRNA hydrolase
cav:M832_05880	CDS	complement(645440..646000)	rplY; 50S ribosomal protein L25
cav:M832_t0220	tRNA	complement(646229..646300)	tRNA-Gln
cav:M832_05890	CDS	646466..647896	glgA; Glycogen synthase
cav:M832_05900	CDS	complement(647906..648505)	pgsA; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
cav:M832_05910	CDS	648756..651794	glyQS; Glycine--tRNA ligase
cav:M832_05920	CDS	complement(651871..652299)	Uncharacterized protein
cav:M832_05930	CDS	complement(652414..652872)	Uncharacterized protein
cav:M832_05940	CDS	complement(653003..653494)	Uncharacterized protein
cav:M832_05950	CDS	complement(653587..653862)	Uncharacterized protein
cav:M832_05960	CDS	complement(653970..655751)	dnaG; DNA primase
cav:M832_05970	CDS	655990..658473	mutS; DNA mismatch repair protein MutS
cav:M832_05980	CDS	658428..660287	uvrC; UvrABC system protein C
cav:M832_05990	CDS	complement(660296..660775)	Asp23 family protein
cav:M832_06000	CDS	660867..661367	Uncharacterized protein
cav:M832_06010	CDS	complement(661401..661706)	rpsN; 30S ribosomal protein S14
cav:M832_06020	CDS	complement(661732..661869)	rpmJ; 50S ribosomal protein L36
cav:M832_06030	CDS	662128..662265	hypothetical protein
cav:M832_06040	CDS	662289..662624	rnpA; Ribonuclease P protein component
cav:M832_06050	CDS	complement(662650..663699)	dsbJ; Thioredoxin-related protein DsbJ
cav:M832_06060	CDS	664109..665539	cysS; Cysteine--tRNA ligase
cav:M832_06070	CDS	complement(665545..667122)	lysS; Lysine--tRNA ligase
cav:M832_06080	CDS	complement(667340..667834)	dsbH; Disulfide bond reductase DsbH
cav:M832_06090	CDS	667989..668699	Uncharacterized protein
cav:M832_06100	CDS	668648..670897	priA; Primosomal protein N'
cav:M832_06110	CDS	complement(670841..671944)	bioF_2; Putative 8-amino-7-oxononanoate synthase
cav:M832_06120	CDS	complement(671965..673605)	AMP-binding enzyme family protein
cav:M832_06130	CDS	complement(673602..674363)	Acyltransferase family protein
cav:M832_06140	CDS	674446..675453	tol1; 3'(2'),5'-bisphosphate nucleotidase
cav:M832_06150	CDS	complement(675437..676489)	ldh; Leucine dehydrogenase
cav:M832_06160	CDS	676657..677307	ppa; Inorganic pyrophosphatase
cav:M832_06170	CDS	complement(677360..677809)	nudT2; Bis(5'-nucleosyl)-tetraphosphatase (asymmetrical)
cav:M832_06180	CDS	complement(677812..679062)	kas1; 3-oxoacyl-[acyl-carrier-protein] synthase I, chloroplastic
cav:M832_06190	CDS	complement(679078..679455)	rsfS; Ribosomal silencing factor RsfS
cav:M832_06200	CDS	complement(679495..680133)	Haloacid dehalogenase-like hydrolase family protein
cav:M832_06210	CDS	complement(680130..680990)	hypothetical protein
cav:M832_06220	CDS	complement(680999..681757)	hypothetical protein
cav:M832_06230	CDS	681835..682902	cofH1; FO synthase subunit 2 1
cav:M832_06240	CDS	complement(682884..683909)	miaA; tRNA dimethylallyltransferase
cav:M832_06250	CDS	complement(683920..684252)	btrV; Putative anti-sigma factor antagonist BtrV
cav:M832_06260	CDS	684327..684506	hypothetical protein
cav:M832_06270	CDS	684488..685114	Uncharacterized protein
cav:M832_06280	CDS	685111..685437	cutA; Divalent-cation tolerance protein CutA
cav:M832_06290	CDS	685524..685952	KH domain protein
cav:M832_06300	CDS	complement(686013..688451)	murC_ddlA; Bifunctional enzyme MurC/Ddl
cav:M832_06310	CDS	complement(688461..689534)	murG; UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
cav:M832_06320	CDS	complement(689518..690597)	ftsW; Lipid II flippase FtsW
cav:M832_06330	CDS	complement(690617..691321)	LysM domain protein
cav:M832_06340	CDS	complement(691318..692577)	murD; UDP-N-acetylmuramoylalanine--D-glutamate ligase
cav:M832_06350	CDS	complement(692614..693645)	mraY; Phospho-N-acetylmuramoyl-pentapeptide-transferas e
cav:M832_06360	CDS	complement(693646..694992)	murF; UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase family protein
cav:M832_t0230	tRNA	695205..695275	tRNA-Cys
cav:M832_06370	CDS	695316..696869	TCP-1/cpn60 chaperonin family protein
cav:M832_06380	CDS	697013..697888	Calcineurin-like phosphoesterase family protein
cav:M832_06390	CDS	complement(697931..698152)	Uncharacterized protein
cav:M832_06400	CDS	complement(698212..698784)	efp2; Elongation factor P 2
cav:M832_06410	CDS	698970..699836	Putative AMP nucleosidase
cav:M832_06420	CDS	complement(699830..701830)	tkt; Transketolase
cav:M832_06430	CDS	702006..704696	alaS; Alanine--tRNA ligase
cav:M832_06440	CDS	704666..706042	hypothetical protein
cav:M832_06450	CDS	706045..707907	hypothetical protein
cav:M832_06460	CDS	707927..708931	hemE; Uroporphyrinogen decarboxylase
cav:M832_06470	CDS	708901..710277	hemN_2; Oxygen-independent coproporphyrinogen-III oxidase
cav:M832_06480	CDS	710274..711578	hemG; Protoporphyrinogen oxidase
cav:M832_06490	CDS	complement(711510..714023)	Tetratricopeptide repeat family protein
cav:M832_06500	CDS	714403..714753	hypothetical protein
cav:M832_06510	CDS	714896..716143	rumA; putative RNA methyltransferase
cav:M832_06520	CDS	716215..716568	yajC; UPF0092 membrane protein
cav:M832_06530	CDS	716687..717982	nqrF; Na(+)-translocating NADH-quinone reductase subunit F
cav:M832_r0010	rRNA	complement(718095..718188)	5S ribosomal RNA
cav:M832_r0020	rRNA	complement(718307..721244)	23S ribosomal RNA
cav:M832_r0030	rRNA	complement(721476..723013)	16S ribosomal RNA
cav:M832_t0240	tRNA	723700..723775	tRNA-His
cav:M832_06640	CDS	723864..726260	ftsK; DNA translocase FtsK
cav:M832_06650	CDS	726230..727054	yycJ; Putative metallo-hydrolase YycJ
cav:M832_06660	CDS	727051..727713	SET domain protein
cav:M832_06670	CDS	complement(727718..728173)	UPF0098 protein
cav:M832_06680	CDS	complement(728445..729149)	putative lipoprotein
cav:M832_06690	CDS	complement(729327..730688)	putative transporter
cav:M832_06700	CDS	730795..730923	hypothetical protein
cav:M832_06710	CDS	730908..731126	hypothetical protein
cav:M832_06720	CDS	731379..732740	Uncharacterized protein
cav:M832_06730	CDS	complement(732748..733239)	ribH; 6,7-dimethyl-8-ribityllumazine synthase
cav:M832_06740	CDS	complement(733236..734501)	ribBA; Riboflavin biosynthesis protein RibBA
cav:M832_nc0080	ncRNA	complement(734455..734554)	Flavo-1 RNA
cav:M832_06750	CDS	complement(734565..735668)	ribD; Riboflavin biosynthesis protein RibD
cav:M832_06760	CDS	735707..736999	serS; Serine--tRNA ligase
cav:M832_06770	CDS	737033..737779	VIT family protein
cav:M832_06780	CDS	737796..739769	hma1; putative cadmium/zinc-transporting ATPase HMA1, chloroplastic
cav:M832_06790	CDS	complement(739771..741018)	Cell cycle family protein
cav:M832_06800	CDS	740935..741528	Biotin/lipoate A/B ligase family protein
cav:M832_06810	CDS	complement(741496..742029)	Uncharacterized protein
cav:M832_06820	CDS	complement(742043..742762)	putative RNA pseudouridine synthase
cav:M832_06830	CDS	742866..743591	gpmA; 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase
cav:M832_06840	CDS	743546..744703	Aminotransferase class-V family protein
cav:M832_06850	CDS	744700..745521	NifU-like N terminal domain protein
cav:M832_06860	CDS	745622..746650	Secretory of YscJ/FliF family protein
cav:M832_06870	CDS	746660..747214	Flagellar assembly FliH family protein
cav:M832_06880	CDS	747211..748515	hrpB6; putative ATP synthase hrpB6
cav:M832_06890	CDS	748508..748867	Uncharacterized protein
cav:M832_06900	CDS	748839..749345	hypothetical protein
cav:M832_06910	CDS	749288..750271	UTP--glucose-1-phosphate uridylyltransferase family protein
cav:M832_06920	CDS	750268..751275	gpsA; Glycerol-3-phosphate dehydrogenase [NAD(P)+]
cav:M832_06930	CDS	751397..752431	ompB; Outer membrane protein B
cav:M832_06940	CDS	complement(752428..753588)	Effector from type III secretion system family protein
cav:M832_06950	CDS	complement(753608..755863)	Effector from type III secretion system family protein
cav:M832_06960	CDS	complement(755981..757777)	pckG; Phosphoenolpyruvate carboxykinase (GTP)
cav:M832_06970	CDS	complement(757774..758874)	mreB; Rod shape-determining protein MreB
cav:M832_06980	CDS	complement(758879..762385)	DEAD/DEAH box helicase family protein
cav:M832_t0250	tRNA	762574..762645	tRNA-Gly
cav:M832_06990	CDS	762679..763995	tig; Trigger factor
cav:M832_07000	CDS	764170..764787	clpP2_2; ATP-dependent Clp protease proteolytic subunit 2
cav:M832_07010	CDS	764791..766062	clpX; ATP-dependent Clp protease ATP-binding subunit ClpX
cav:M832_07020	CDS	766092..767324	Poly A polymerase head domain protein
cav:M832_07030	CDS	767431..768852	der; GTPase Der
cav:M832_07040	CDS	768916..769455	Uncharacterized protein
cav:M832_07050	CDS	complement(769519..772440)	secA; Protein translocase subunit SecA
cav:M832_07060	CDS	772429..772605	hypothetical protein
cav:M832_07070	CDS	complement(772602..774035)	TPR repeat family protein
cav:M832_07080	CDS	complement(773993..774892)	psd; Phosphatidylserine decarboxylase proenzyme
cav:M832_07090	CDS	775043..776374	mnmE; tRNA modification GTPase MnmE
cav:M832_07100	CDS	776364..777002	nth; Endonuclease III
cav:M832_07110	CDS	777139..778371	brnQ; Branched-chain amino acid transport system II carrier protein
cav:M832_07120	gene	778404..781989	pseudogene
cav:M832_07140	CDS	complement(782024..782485)	Uncharacterized protein
cav:M832_07150	CDS	782737..784131	lpdA; Dihydrolipoyl dehydrogenase
cav:M832_07160	CDS	784250..785053	lipA; Lipoyl synthase
cav:M832_07170	CDS	785260..786240	Type III secretion apparatus lipoprotein, YscJ/HrcJ family
cav:M832_07180	CDS	786240..787073	Uncharacterized protein
cav:M832_07190	CDS	787116..787910	Type III secretion apparatus protein, HrpE/YscL family
cav:M832_07200	CDS	787926..788837	epaP; Pathogenicity-related ORF2
cav:M832_07210	CDS	788847..789131	Putative type III export protein
cav:M832_07220	CDS	789138..790010	Bacterial export s, 1 family protein
cav:M832_07230	CDS	complement(790073..790516)	Uncharacterized protein
cav:M832_07240	CDS	complement(790611..791471)	Uncharacterized protein
cav:M832_07250	CDS	complement(791423..791614)	hypothetical protein
cav:M832_07260	CDS	complement(791617..792171)	Uncharacterized protein
cav:M832_07270	CDS	complement(792156..792584)	Putative inner membrane protein
cav:M832_07280	CDS	complement(792594..792968)	Putative outer membrane protein
cav:M832_07290	CDS	complement(792990..794135)	Type II secretion system (T2SS), F family protein
cav:M832_07300	CDS	complement(794176..795669)	epsE; Type II secretion system protein E
cav:M832_07310	CDS	complement(795656..797926)	Bacterial type II and III secretion system family protein
cav:M832_07320	CDS	complement(797927..799246)	Uncharacterized protein
cav:M832_07330	CDS	complement(799365..800444)	Metallopeptidase M24 family protein
cav:M832_07340	CDS	complement(800441..802207)	mutL; DNA mismatch repair protein MutL
cav:M832_07350	CDS	802400..803092	Type III secretion low calcium response chaperone LcrH/SycD
cav:M832_07360	CDS	803120..803485	Uncharacterized protein
cav:M832_07370	CDS	803519..804961	Secretion system effector C (SseC) like family protein
cav:M832_07380	CDS	804988..806295	Secretion system effector C (SseC) like family protein
cav:M832_07390	CDS	complement(806354..807256)	S-adenosylmethionine/S-adenosylhomocysteine transporter
cav:M832_07400	CDS	807452..809368	thrS; Threonine--tRNA ligase
cav:M832_07410	CDS	809399..810163	ParA family protein
cav:M832_07420	CDS	810167..810919	Virulence plasmid protein pGP6-D-related protein
cav:M832_07430	CDS	810923..811480	Uncharacterized protein
cav:M832_07440	CDS	811488..812543	trpS; Tryptophan--tRNA ligase
cav:M832_07450	CDS	812527..814503	uvrB; UvrABC system protein B
cav:M832_07460	CDS	814586..815908	eno; Enolase
cav:M832_07470	CDS	816094..817998	HAMP domain protein
cav:M832_07480	CDS	817995..818609	hypothetical protein
cav:M832_07490	CDS	complement(818580..818768)	hypothetical protein
cav:M832_07500	CDS	818767..819798	hypothetical protein
cav:M832_07510	CDS	819962..822841	Uncharacterized protein
cav:M832_07520	CDS	complement(822845..823624)	sdhB; Succinate dehydrogenase iron-sulfur subunit
cav:M832_07530	CDS	complement(823632..825509)	sdhA; Succinate dehydrogenase flavoprotein subunit
cav:M832_07540	CDS	complement(825513..826430)	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
cav:M832_07550	CDS	complement(826488..827309)	yabD; putative deoxyribonuclease YabD
cav:M832_07560	CDS	complement(827433..829571)	Cytochrome C biogenesis transmembrane region family protein
cav:M832_07570	CDS	829735..829881	hypothetical protein
cav:M832_07580	CDS	829830..830432	MotA/TolQ/ExbB proton channel family protein
cav:M832_07590	CDS	830390..830836	Biopolymer transport ExbD/TolR family protein
cav:M832_07600	CDS	830839..831558	Putative exported TonB protein
cav:M832_07610	CDS	831576..832859	tolB; Protein TolB
cav:M832_07620	CDS	832870..833445	OmpA family protein
cav:M832_07630	CDS	833435..834046	LysM domain protein
cav:M832_07640	CDS	834146..834544	Uncharacterized protein
cav:M832_07650	CDS	complement(834541..835143)	prdX2; Peroxiredoxin-2
cav:M832_t0260	tRNA	complement(835172..835244)	tRNA-Arg
cav:M832_07660	CDS	complement(835355..836968)	groL2; 60 kDa chaperonin 2
cav:M832_07670	CDS	complement(837049..838308)	ybbC; Uncharacterized protein YbbC
cav:M832_07680	gene	838477..839098	pseudogene
cav:M832_07700	CDS	complement(839081..839314)	Uncharacterized protein
cav:M832_07710	CDS	complement(839311..840072)	ung; Uracil-DNA glycosylase
cav:M832_07720	CDS	840109..842022	pcrA; ATP-dependent DNA helicase PcrA
cav:M832_07730	CDS	842029..843309	rpoN; RNA polymerase sigma-54 factor
cav:M832_07740	CDS	complement(843306..844103)	Uncharacterized protein
cav:M832_07750	CDS	844562..847165	topA; DNA topoisomerase 1
cav:M832_07760	CDS	complement(847108..848199)	dus1; putative tRNA-dihydrouridine synthase 1
cav:M832_07770	CDS	complement(848106..848354)	YGGT family protein
cav:M832_07780	CDS	848497..849897	Uncharacterized protein
cav:M832_07790	CDS	849894..850478	Putative lipoprotein
cav:M832_07800	CDS	850469..851749	MORN repeat variant family protein
cav:M832_07810	CDS	complement(851762..851986)	hypothetical protein
cav:M832_07820	CDS	852137..853228	recA; Protein RecA
cav:M832_07830	CDS	complement(853301..854041)	Gamma-glutamyl ligase family protein
cav:M832_07840	CDS	complement(853995..854519)	folA2; Dihydrofolate reductase 2
cav:M832_07850	CDS	complement(854498..855841)	folKP; Folate synthesis bifunctional protein
cav:M832_07860	CDS	complement(855838..856242)	folB; putative dihydroneopterin aldolase
cav:M832_07870	CDS	complement(856245..857951)	sigA; RNA polymerase sigma factor SigA
cav:M832_07880	CDS	complement(858042..859247)	UPF0242 protein
cav:M832_07890	CDS	complement(859299..859463)	hypothetical protein
cav:M832_07900	CDS	859519..859815	rpsT; 30S ribosomal protein S20
cav:M832_07910	CDS	859837..860646	Putative membrane protein
cav:M832_07920	CDS	complement(860671..862197)	recD; Exodeoxyribonuclease V, alpha subunit
cav:M832_07930	CDS	complement(862187..864013)	Uncharacterized protein
cav:M832_07940	CDS	864205..864870	Transcriptional regulatory, domain family protein
cav:M832_07950	CDS	864959..865570	yaiX; putative acetyltransferase YaiX
cav:M832_07960	CDS	865586..866467	ggpP4; Geranylgeranyl pyrophosphate synthase 4
cav:M832_t0270	tRNA	complement(866487..866560)	tRNA-Pro
cav:M832_07970	CDS	complement(866571..866825)	Uncharacterized protein
cav:M832_07980	CDS	complement(866906..868495)	UPF0159 protein
cav:M832_07990	CDS	868790..869788	hemB; Delta-aminolevulinic acid dehydratase
cav:M832_08000	CDS	complement(869805..871208)	nqrA; Na(+)-translocating NADH-quinone reductase subunit A
cav:M832_08010	CDS	complement(871230..871664)	Uncharacterized protein
cav:M832_08020	CDS	871838..873928	greA; Transcription elongation factor GreA
cav:M832_t0280	tRNA	complement(873932..874004)	tRNA-Ala
cav:M832_08030	CDS	874027..875259	aspC; Aspartate aminotransferase
cav:M832_08040	CDS	875346..876404	Rod shape-determining MreC family protein
cav:M832_08050	CDS	complement(876364..876960)	hypothetical protein
cav:M832_08060	CDS	complement(876926..879493)	recB; Exodeoxyribonuclease V beta chain
cav:M832_08070	CDS	complement(879480..882539)	Exodeoxyribonuclease V, gamma subunit
cav:M832_08080	CDS	882538..884226	Major Facilitator Superfamily protein
cav:M832_08090	CDS	complement(884252..885211)	UPF0176 protein
cav:M832_08100	CDS	885439..886077	rpsD; 30S ribosomal protein S4
cav:M832_08110	CDS	complement(886149..887024)	nfo; putative endonuclease 4
cav:M832_08120	CDS	887085..888728	murJ; MurJ-like protein
cav:M832_08130	CDS	888831..890105	Uncharacterized protein
cav:M832_08140	CDS	890214..892112	Uncharacterized protein
cav:M832_08150	CDS	complement(892299..894920)	Effector from type III secretion system family protein
cav:M832_08160	CDS	895082..897616	Effector from type III secretion system family protein
cav:M832_08170	CDS	897698..897874	Uncharacterized protein
cav:M832_08180	CDS	complement(897871..898593)	putative ABC transporter ATP-binding protein
cav:M832_08190	CDS	complement(898600..899133)	Uncharacterized protein
cav:M832_08200	CDS	complement(899082..899894)	kdsA; 2-dehydro-3-deoxyphosphooctonate aldolase
cav:M832_t0290	tRNA	900091..900163	tRNA-Arg
cav:M832_08210	CDS	complement(900239..900475)	UPF0109 protein
cav:M832_08220	CDS	complement(900588..901553)	rluD; Ribosomal large subunit pseudouridine synthase D
cav:M832_08230	CDS	complement(901686..901985)	Uncharacterized protein
cav:M832_08240	CDS	complement(902106..902279)	hypothetical protein
cav:M832_08250	CDS	complement(902391..903836)	parC; DNA topoisomerase 4 subunit A
cav:M832_08260	CDS	complement(903840..904604)	hypothetical protein
cav:M832_08270	CDS	complement(904531..905655)	hypothetical protein
cav:M832_08280	CDS	906136..907161	hemA; Glutamyl-tRNA reductase
cav:M832_08290	CDS	907500..907916	Uncharacterized protein
cav:M832_08300	CDS	907923..910364	Type III secretion apparatus protein, YscD/HrpQ family
cav:M832_08310	CDS	910411..910662	Uncharacterized protein
cav:M832_08320	CDS	910686..910946	Uncharacterized protein
cav:M832_08330	CDS	910965..911414	Uncharacterized protein
cav:M832_08340	CDS	911452..912126	Uncharacterized protein
cav:M832_08350	CDS	912128..913456	yscN; putative ATP synthase YscN
cav:M832_08360	CDS	913474..913986	Uncharacterized protein
cav:M832_08370	CDS	913977..914807	Uncharacterized protein
cav:M832_08380	CDS	914820..915932	epaO; Type III secretion apparatus protein, YscQ/HrcQ family
cav:M832_08390	CDS	915948..917450	Phosphotransferase enzyme family protein
cav:M832_08400	CDS	917447..920161	Bacterial type II and III secretion system family protein
cav:M832_t0300	tRNA	920314..920386	tRNA-Thr
cav:M832_08410	CDS	complement(920491..921564)	Putative ATP:guanido phosphotransferase
cav:M832_08420	CDS	complement(921548..922066)	UvrB/uvrC motif family protein
cav:M832_t0310	tRNA	complement(922166..922238)	tRNA-Lys
cav:M832_t0320	tRNA	complement(922267..922341)	tRNA-Glu
cav:M832_08430	CDS	complement(922455..923015)	frr; Ribosome-recycling factor
cav:M832_08440	CDS	complement(922999..923733)	pyrH; Uridylate kinase
cav:M832_08450	CDS	complement(923752..924600)	tsf; Elongation factor Ts
cav:M832_08460	CDS	complement(924597..925364)	rpsB; 30S ribosomal protein S2
cav:M832_08470	CDS	complement(925352..925516)	hypothetical protein
cav:M832_t0330	tRNA	complement(925575..925645)	tRNA-Gly
cav:M832_08480	CDS	complement(925861..927039)	ompA; Major outer membrane porin
cav:M832_08490	CDS	927604..930882	Penicillin binding transpeptidase domain protein
cav:M832_08500	CDS	930875..931945	Type III secretion low calcium response chaperone LcrH/SycD
cav:M832_08510	CDS	932248..933717	sufB; UPF0051 protein
cav:M832_08520	CDS	933722..934495	sufC; putative ATP-dependent transporter SufC
cav:M832_08530	CDS	934489..935766	Uncharacterized protein
cav:M832_08540	CDS	935732..936994	csd; putative cysteine desulfurase
cav:M832_08550	CDS	complement(936999..937745)	Polysaccharide deacetylase family protein
cav:M832_08560	CDS	complement(937749..937919)	hypothetical protein
cav:M832_08570	CDS	complement(937943..938599)	Uncharacterized protein
cav:M832_08580	CDS	938833..939666	parB; putative chromosome-partitioning protein ParB
cav:M832_08590	CDS	complement(939689..940684)	appF; Oligopeptide transport ATP-binding protein AppF
cav:M832_08600	CDS	complement(940677..941636)	oppD_2; Oligopeptide transport ATP-binding protein OppD
cav:M832_08610	CDS	941654..942364	UPF0111 protein
cav:M832_08620	CDS	942367..943650	Putative phosphate permease
cav:M832_08630	CDS	943646..944923	pgk; Phosphoglycerate kinase
cav:M832_08640	CDS	945207..946451	Uncharacterized protein
cav:M832_08650	CDS	946475..947635	Uncharacterized protein
cav:M832_08660	CDS	947742..948896	Uncharacterized protein
cav:M832_08670	CDS	948956..950068	NOL1/NOP2/sun family protein
cav:M832_08680	CDS	complement(950148..950435)	Putative exported protein
cav:M832_08690	CDS	complement(950384..950512)	Uncharacterized protein
cav:M832_08700	CDS	complement(950514..951809)	D-alanyl-D-alanine carboxypeptidase family protein
cav:M832_08710	CDS	951908..952306	Uncharacterized protein
cav:M832_08720	CDS	complement(952316..952741)	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase family protein
cav:M832_08730	CDS	complement(952728..953327)	Lipopolysaccharide-assembly family protein
cav:M832_08740	CDS	complement(953342..954295)	TPR repeat family protein
cav:M832_08750	CDS	954449..955333	Putative outer membrane protein
cav:M832_08760	CDS	complement(955330..958794)	dnaE; DNA polymerase III subunit alpha
cav:M832_08770	CDS	complement(958791..959045)	hypothetical protein
cav:M832_08780	CDS	complement(959069..960436)	uhpC; putative hexose phosphate transport protein
cav:M832_08790	CDS	960641..960835	Uncharacterized protein
cav:M832_08800	CDS	960853..962190	hisS; Histidine--tRNA ligase
cav:M832_08810	CDS	962129..963919	aspS; Aspartate--tRNA ligase
cav:M832_08820	CDS	963983..964750	mip; Peptidyl-prolyl cis-trans isomerase Mip
cav:M832_08830	CDS	964747..965217	cspR; Putative tRNA (cytidine(34)-2'-O)-methyltransferase
cav:M832_08840	CDS	complement(965214..965534)	trxA; Thioredoxin
cav:M832_t0340	tRNA	complement(965556..965639)	tRNA-Leu
cav:M832_08850	CDS	966100..966816	Uncharacterized protein
cav:M832_08860	CDS	966795..967253	tsaE; tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
cav:M832_08870	CDS	967250..968005	Exonuclease, DNA polymerase III, epsilon subunit family domain protein
cav:M832_08880	CDS	968112..968582	putative acyl-CoA thioester hydrolase
cav:M832_08890	CDS	968874..970211	lnt; Apolipoprotein N-acyltransferase
cav:M832_08900	CDS	970241..971083	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
cav:M832_08910	CDS	971098..971562	fabZ; 3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
cav:M832_08920	gene	971572..972412	pseudogene
cav:M832_08940	CDS	972792..973757	Uncharacterized protein
cav:M832_08950	CDS	974029..974709	rplC; 50S ribosomal protein L3
cav:M832_08960	CDS	974726..975400	rplD; 50S ribosomal protein L4
cav:M832_08970	CDS	975409..975750	rplW; 50S ribosomal protein L23
cav:M832_08980	CDS	975776..976678	rplB; 50S ribosomal protein L2
cav:M832_08990	CDS	976685..976951	rpsS; 30S ribosomal protein S19
cav:M832_09000	CDS	976964..977299	rplV; 50S ribosomal protein L22
cav:M832_09010	CDS	977308..977979	rpsC; 30S ribosomal protein S3
cav:M832_09020	CDS	978009..978425	rplP; 50S ribosomal protein L16
cav:M832_09030	CDS	978429..978647	rpmC; 50S ribosomal protein L29
cav:M832_09040	CDS	978619..978891	rpsQ; 30S ribosomal protein S17
cav:M832_09050	CDS	978909..979277	rplN; 50S ribosomal protein L14
cav:M832_09060	CDS	979293..979631	rplX; 50S ribosomal protein L24
cav:M832_09070	CDS	979618..980172	rplE; 50S ribosomal protein L5
cav:M832_09080	CDS	980197..980604	rpsH; 30S ribosomal protein S8
cav:M832_09090	CDS	980636..981187	rplF; 50S ribosomal protein L6
cav:M832_09100	CDS	981217..981588	rplR; 50S ribosomal protein L18
cav:M832_09110	CDS	981601..982104	rpsE; 30S ribosomal protein S5
cav:M832_09120	CDS	982097..982531	rplO; 50S ribosomal protein L15
cav:M832_09130	CDS	982524..983927	secY; Protein translocase subunit SecY
cav:M832_09140	CDS	983983..984351	rpsM; 30S ribosomal protein S13
cav:M832_09150	CDS	984351..984770	rpsK; 30S ribosomal protein S11
cav:M832_09160	CDS	984797..985927	rpoA; DNA-directed RNA polymerase subunit alpha
cav:M832_09170	CDS	985934..986362	rplQ; 50S ribosomal protein L17
cav:M832_09180	CDS	986398..987411	gap; Glyceraldehyde-3-phosphate dehydrogenase
cav:M832_09190	CDS	987426..988271	hypothetical protein
cav:M832_t0350	tRNA	988401..988483	tRNA-Leu
cav:M832_09200	CDS	988697..989443	Uncharacterized protein
cav:M832_09210	CDS	989557..990048	ruvC; Crossover junction endodeoxyribonuclease RuvC
cav:M832_09220	CDS	990018..990680	ruvA; Holliday junction ATP-dependent DNA helicase RuvA
cav:M832_09230	CDS	990720..991178	ndk; Nucleoside diphosphate kinase
cav:M832_09240	CDS	complement(991187..991894)	Biotin/lipoate A/B ligase family protein
cav:M832_09250	CDS	complement(991881..993716)	mnmG; tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
cav:M832_09260	CDS	complement(994126..995553)	dnaC; Replicative DNA helicase
cav:M832_t0360	tRNA	995744..995831	tRNA-Ser
cav:M832_09270	CDS	996008..996514	CDP-alcohol phosphatidyltransferase family protein
cav:M832_09280	CDS	996665..998371	tlcB; ADP,ATP carrier protein 2
cav:M832_09290	CDS	998881..999891	sppA; Putative signal peptide peptidase SppA
cav:M832_09300	CDS	999903..1002536	polA; DNA polymerase I
cav:M832_09310	CDS	1002491..1003138	coaE; Dephospho-CoA kinase
cav:M832_09320	CDS	1003135..1004529	rho; Transcription termination factor Rho
cav:M832_09330	CDS	complement(1004748..1005005)	Uncharacterized protein
cav:M832_09340	CDS	1005062..1005679	pyrE; Orotate phosphoribosyltransferase
cav:M832_09350	CDS	1005760..1007130	glgC; Glucose-1-phosphate adenylyltransferase
cav:M832_09360	CDS	1007193..1007936	Calcineurin-like phosphoesterase family protein
cav:M832_09370	CDS	1007933..1008496	RNA methyltransferase, RsmD family
cav:M832_09380	CDS	1008674..1009435	Bacterial extracellular solute-binding s, 3 family protein
cav:M832_09390	CDS	complement(1009437..1010432)	hemH; Ferrochelatase
cav:M832_09400	CDS	1010471..1011478	Tetratricopeptide repeat family protein
cav:M832_09410	CDS	1011525..1011866	Uncharacterized protein
cav:M832_09420	CDS	1012272..1012424	Uncharacterized protein
cav:M832_09430	CDS	1013076..1015175	Bacterial extracellular solute-binding s, 5 Middle family protein
cav:M832_09440	CDS	1015168..1016649	Binding--dependent transport system inner membrane component family protein
cav:M832_09450	CDS	1016656..1018389	Binding--dependent transport system inner membrane component family protein
cav:M832_09460	CDS	complement(1018386..1018913)	Methylated-DNA-[]-cysteine S-methyltransferase family protein
cav:M832_09470	CDS	complement(1018928..1019839)	Uncharacterized protein
cav:M832_09480	CDS	complement(1019895..1022273)	pheT; Phenylalanine--tRNA ligase beta subunit
cav:M832_09490	CDS	1022375..1023457	Uncharacterized protein
cav:M832_09500	CDS	complement(1023381..1023695)	Putative membrane protein insertion efficiency factor
cav:M832_09510	CDS	complement(1023676..1024470)	rmd1; Sporulation protein RMD1
cav:M832_t0370	tRNA	1024579..1024660	tRNA-Leu
cav:M832_09520	CDS	1024785..1025333	Uncharacterized protein
cav:M832_09530	CDS	complement(1025330..1026031)	recO; DNA repair protein RecO
cav:M832_09540	CDS	complement(1026033..1026644)	Type I restriction enzyme R domain family protein
cav:M832_09550	CDS	complement(1026547..1027305)	Sigma 54 modulation / S30EA ribosomal family protein
cav:M832_t0380	tRNA	complement(1027342..1027415)	tRNA-Arg
cav:M832_09560	CDS	complement(1027513..1028676)	atoC; Acetoacetate metabolism regulatory protein AtoC
cav:M832_09570	CDS	1028824..1031820	Uncharacterized protein
cav:M832_09580	CDS	complement(1031824..1032885)	His Kinase A domain protein
cav:M832_09590	CDS	complement(1032863..1033330)	hypothetical protein
cav:M832_t0390	tRNA	complement(1033262..1033344)	tRNA-Leu
cav:M832_09600	CDS	complement(1033400..1034095)	Uncharacterized protein
cav:M832_09610	CDS	1034187..1034885	ycjU; Phosphoglycolate phosphatase
cav:M832_09620	CDS	complement(1034828..1035637)	truA; tRNA pseudouridine synthase A
cav:M832_09630	CDS	complement(1035631..1036269)	ispD; 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
cav:M832_09640	CDS	complement(1036259..1037251)	putative metallophosphoesterase
cav:M832_09650	CDS	complement(1037309..1037572)	SWIB/MDM2 domain protein
cav:M832_09660	CDS	1037946..1038938	prfB; Peptide chain release factor 2
cav:M832_09670	CDS	1038935..1039450	Acetyltransferase family protein
cav:M832_09680	CDS	1039477..1040028	Uncharacterized protein
cav:M832_09690	CDS	1040012..1040728	putative transcriptional regulatory protein
cav:M832_09700	CDS	complement(1040805..1041146)	hypothetical protein
