cfs:FSW4_0001	CDS	1..1776	conserved hypothetical protein
cfs:FSW4_0011	CDS	complement(1921..2193)	putative membrane protein
cfs:FSW4_0021	CDS	2394..2696	gatC; glutamyl-tRNA(Gln) amidotransferase subunit C
cfs:FSW4_0031	CDS	2708..4183	gatA; aspartyl-glutamyl-tRNA(Asn-Gln) amidotransferase subunit A
cfs:FSW4_0041	CDS	4185..5651	gatB; aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
cfs:FSW4_0051	CDS	complement(5748..6839)	putative membrane protein
cfs:FSW4_0061	CDS	complement(6967..7536)	putative membrane protein
cfs:FSW4_0071	CDS	7850..8800	conserved hypothetical protein
cfs:FSW4_0081	CDS	complement(8816..9718)	rnhC; ribonuclease HIII
cfs:FSW4_0091	CDS	9974..10405	conserved hypothetical protein
cfs:FSW4_0101	CDS	complement(10392..11759)	htrB; lipid A biosynthesis lauroyl acyltransferase
cfs:FSW4_0111	CDS	complement(11891..13147)	putative exported protein
cfs:FSW4_0121	CDS	complement(13144..13938)	putative integral membrane protein
cfs:FSW4_0131	CDS	14213..15553	cydA; cytochrome d ubiquinol oxidase subunit I
cfs:FSW4_0141	CDS	15565..16626	cydB; cytochrome d ubiquinol oxidase subunit II
cfs:FSW4_0151	CDS	complement(16724..18028)	conserved hypothetical protein
cfs:FSW4_0161	CDS	18237..18965	conserved hypothetical protein
cfs:FSW4_0171	CDS	19151..20452	conserved hypothetical protein
cfs:FSW4_0181	CDS	complement(20514..20987)	putative membrane protein
cfs:FSW4_0191	CDS	22033..25143	ileS; isoleucyl-tRNA synthetase, mupirocin resistant
cfs:FSW4_0201	CDS	complement(25202..27088)	lepB; signal peptidase I
cfs:FSW4_0211	CDS	complement(27274..28017)	putative exported protein
cfs:FSW4_0221	CDS	28093..28419	rpmE; LSU ribosomal protein L31P
cfs:FSW4_0231	CDS	28607..29686	prfA; bacterial peptide chain release factor 1
cfs:FSW4_0241	CDS	29670..30542	peptide release factor-glutamine N5-methyltransferase
cfs:FSW4_0251	CDS	30539..31885	ffh; signal recognition particle, subunit FFH/SRP54
cfs:FSW4_0261	CDS	31876..32226	rpsP; SSU ribosomal protein S16P
cfs:FSW4_0271	CDS	32242..33300	trmD; tRNA (guanine-N(1)-)-methyltransferase
cfs:FSW4_0281	CDS	33326..33691	rplS; LSU ribosomal protein L19P
cfs:FSW4_0291	CDS	33755..34408	rnhB; ribonuclease HII
cfs:FSW4_0301	CDS	34399..35016	gmk; guanylate kinase
cfs:FSW4_0311	CDS	35009..35311	conserved hypothetical protein
cfs:FSW4_0321	CDS	35311..36963	metG; methionyl-tRNA synthetase
cfs:FSW4_0331	CDS	complement(37103..39343)	recD; exodeoxyribonuclease V alpha chain
cfs:FSW4_0341	CDS	complement(39591..40571)	putative membrane transport/efflux protein
cfs:FSW4_0351	CDS	40955..41728	putative protein ligase
cfs:FSW4_0361	CDS	complement(41693..42850)	putative exported protein
cfs:FSW4_0371	gene	complement(join(42911..43087,43087..43266))	pseudogene
cfs:tRNA_1	tRNA	complement(43330..43401)	tRNA_1; tRNA_1
cfs:FSW4_0381	CDS	complement(43465..43809)	putative membrane protein
cfs:FSW4_0391	CDS	complement(43831..44403)	dcd; deoxycytidine triphosphate deaminase
cfs:FSW4_0401	CDS	44491..44643	conserved hypothetical protein
cfs:FSW4_0411	CDS	44685..45689	ruvB; Holliday junction ATP-dependent DNA helicase
cfs:FSW4_0421	CDS	45691..46503	putative exported protein
cfs:FSW4_0431	CDS	complement(46566..48566)	putative glycosyl hydrolase
cfs:FSW4_0441	CDS	complement(48684..49187)	putative type III secretion system chaperone
cfs:FSW4_0451	CDS	49654..50127	ssb; single-strand DNA binding protein
cfs:FSW4_0461	CDS	50468..51967	putative aminopeptidase
cfs:FSW4_0471	CDS	52106..52717	Histone H1-like protein HC2
cfs:FSW4_0481	CDS	52872..53816	conserved hypothetical protein
cfs:FSW4_0491	CDS	53911..54624	conserved hypothetical protein
cfs:FSW4_0501	CDS	54715..56193	conserved hypothetical protein
cfs:FSW4_0511	CDS	complement(56252..57931)	conserved hypothetical protein
cfs:FSW4_0521	CDS	complement(58035..59597)	conserved hypothetical protein
cfs:FSW4_0531	CDS	complement(59658..60788)	hemN; oxygen-independent coproporphyrinogen-III oxidase
cfs:FSW4_0541	CDS	complement(60778..61224)	conserved hypothetical protein
cfs:FSW4_0551	CDS	61556..64267	sucA; 2-oxoglutarate dehydrogenase E1 component
cfs:FSW4_0561	CDS	64271..65368	sucB; dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex
cfs:FSW4_0571	CDS	complement(65397..66128)	conserved hypothetical protein
cfs:FSW4_0581	CDS	complement(66137..67945)	gcpE; 1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase
cfs:FSW4_0591	CDS	complement(68097..69200)	putative membrane protein
cfs:FSW4_0601	CDS	complement(69280..69555)	fer; ferredoxin
cfs:tRNA_2	tRNA	complement(69593..69667)	tRNA_2; tRNA_2
cfs:FSW4_0611	CDS	69737..71554	flhA; Flagellar biosynthesis protein (export)
cfs:FSW4_0621	CDS	71662..72423	fliA; RNA polymerase sigma factor
cfs:FSW4_0631	CDS	72582..73820	tyrS; tyrosyl-tRNA synthetase
cfs:FSW4_0641	CDS	73830..75272	gnd; 6-phosphogluconate dehydrogenase
cfs:FSW4_0651	CDS	complement(75333..77141)	lepA; GTP-binding protein
cfs:FSW4_0661	CDS	complement(77327..78913)	ADP,ATP carrier protein
cfs:FSW4_0671	CDS	complement(79263..79739)	conserved hypothetical protein
cfs:FSW4_0681	CDS	80399..81379	ABC transport protein, solute binding component
cfs:FSW4_0691	CDS	81372..82151	ABC transport protein, ATP-binding component
cfs:FSW4_0701	CDS	82152..83507	ABC transport protein, membrane permease
cfs:FSW4_0711	CDS	83497..84453	ABC transport protein, membrane permease
cfs:FSW4_0721	CDS	84480..85619	dxr; 1-deoxy-D-xylulose 5-phosphate reductoisomerase
cfs:FSW4_0731	CDS	85815..87674	putative protease
cfs:FSW4_0741	CDS	complement(87621..88598)	exported protein
cfs:FSW4_0751	CDS	complement(88756..89853)	recF; DNA replication and repair protein
cfs:FSW4_0761	CDS	complement(89853..91103)	dnaN; DNA polymerase III, beta chain
cfs:FSW4_0771	CDS	91233..91688	smpB; SsrA-binding protein
cfs:FSW4_0781	CDS	complement(91666..92616)	apbE; thiamine biosynthesis lipoprotein
cfs:FSW4_0791	CDS	complement(92586..93449)	folD; methylenetetrahydrofolate dehydrogenase (NADP+)
cfs:FSW4_0801	CDS	complement(93567..93962)	putative integral membrane protein
cfs:FSW4_0811	CDS	94286..94579	ltuB; late transcription unit B protein
cfs:FSW4_0821	gene	join(94612..94833,94835..94933)	pseudogene
cfs:FSW4_0831	CDS	94943..96625	conserved hypothetical protein
cfs:FSW4_0841	CDS	96622..97104	conserved hypothetical protein
cfs:FSW4_0851	CDS	complement(97118..98203)	phosphatidylcholine-hydrolyzing phospholipase D (PLD) protein
cfs:FSW4_0861	CDS	complement(98373..100112)	putative decarboxylase
cfs:FSW4_0871	CDS	complement(100238..100507)	rpmB; LSU ribosomal protein L28P
cfs:FSW4_0881	CDS	complement(100656..102239)	malQ; 4-alpha-glucanotransferase
cfs:FSW4_0891	CDS	complement(102243..102683)	scc1; type III secretion chaperone
cfs:FSW4_0901	CDS	complement(102721..103986)	lcrE; low calcium response protein E (TTSS effector protein)
cfs:FSW4_0911	CDS	complement(104004..106130)	lcrD; low calcium response protein D (predicted to be part of the TTSS apparatus)
cfs:FSW4_0921	CDS	complement(106130..107212)	sctU; type III secretion system inner membrane protein
cfs:FSW4_0931	CDS	107469..108569	GTP-binding protein
cfs:FSW4_0941	CDS	complement(108578..109483)	ribF; riboflavin kinase
cfs:FSW4_0951	CDS	complement(109440..110165)	truB; tRNA pseudouridine synthase B
cfs:FSW4_0961	CDS	complement(110203..110574)	rbfA; ribosome-binding factor A
cfs:FSW4_0971	CDS	complement(110581..113259)	infA; bacterial protein translation initiation factor 2 (IF-2)
cfs:FSW4_0981	CDS	complement(113216..114520)	nusA; N utilization substance protein A
cfs:FSW4_0991	CDS	complement(114638..116347)	rpsA; SSU ribosomal protein S1P
cfs:FSW4_1001	CDS	116592..117647	trxB; thioredoxin reductase
cfs:FSW4_1011	CDS	117653..118012	acpS; holo-[acyl-carrier protein] synthase
cfs:FSW4_1021	gene	complement(join(118013..118237,118237..118473))	pseudogene
cfs:FSW4_1031	CDS	118608..119069	putative membrane protein
cfs:FSW4_1041	CDS	119104..120000	conserved hypothetical protein
cfs:FSW4_1051	CDS	complement(119990..120886)	fabI; enoyl-acyl-carrier protein reductase
cfs:FSW4_1061	CDS	121124..123094	conserved hypothetical protein
cfs:FSW4_1071	CDS	complement(123207..124118)	tRNA pseudouridine synthase A
cfs:FSW4_1081	CDS	124165..125274	putative DNA glycosylase
cfs:FSW4_1091	CDS	125324..126079	conserved hypothetical protein
cfs:FSW4_1101	CDS	complement(126092..126880)	conserved hypothetical protein
cfs:FSW4_1111	CDS	complement(127010..128644)	hsp60_1; chaperonin GroEL
cfs:FSW4_1121	CDS	complement(128683..128991)	groES; 10 kDa chaperonin GroES
cfs:FSW4_1131	CDS	complement(129163..130989)	pepF; oligoendopeptidase F
cfs:FSW4_1141	CDS	131292..133895	clpB; chaperone-protease ClpB
cfs:FSW4_1151	CDS	133921..135381	conserved hypothetical protein
cfs:FSW4_1161	CDS	135611..136036	incD; inclusion membrane protein D
cfs:FSW4_1171	CDS	136119..136517	incE; inclusion membrane protein E
cfs:FSW4_1181	CDS	136522..136836	incF; inclusion membrane protein F
cfs:FSW4_1191	CDS	136923..137426	incG; inclusion membrane protein G
cfs:FSW4_1201	CDS	complement(137593..138333)	incA; inclusion membrane protein A
cfs:FSW4_1211	CDS	complement(138492..138734)	conserved hypothetical protein
cfs:FSW4_1221	CDS	138833..139519	araD; ribulose-phosphate 3-epimerase
cfs:FSW4_1231	CDS	139506..140063	efp; translation elongation factor P
cfs:FSW4_1241	CDS	140076..140570	accB; biotin carboxyl carrier protein of acetyl-CoA carboxylase
cfs:FSW4_1251	CDS	140574..141947	accC; biotin carboxylase
cfs:FSW4_1261	CDS	142170..142622	rplM; LSU ribosomal protein L13P
cfs:FSW4_1271	CDS	142648..143037	rpsI; SSU ribosomal protein S9P
cfs:FSW4_1281	CDS	complement(143085..143936)	chitinase
cfs:FSW4_1291	CDS	complement(144032..144769)	adk; adenylate kinase
cfs:FSW4_1301	CDS	144975..145619	putative ABC-membrane transport protein, inner membrane component
cfs:FSW4_1311	CDS	145616..146317	ABC transporter, ATP-binding component
cfs:FSW4_1321	CDS	complement(146320..149736)	putative exported protein
cfs:FSW4_1331	CDS	complement(149733..151010)	conserved hypothetical protein
cfs:FSW4_1341	CDS	complement(151088..151891)	putative methyltransferase
cfs:FSW4_1351	CDS	152346..152759	conserved hypothetical protein
cfs:FSW4_1361	gene	join(152818..152943,152945..153901)	pseudogene
cfs:FSW4_1371	CDS	153991..154710	putative phospholipase-carboxylesterase family protein
cfs:FSW4_1381	CDS	154729..155574	conserved hypothetical protein
cfs:FSW4_1391	CDS	155552..156499	microsomal dipeptidase
cfs:FSW4_1401	CDS	complement(156496..157776)	oppA; oligopeptide transport system binding protein
cfs:FSW4_1411	CDS	157952..158638	exported protein
cfs:FSW4_1421	CDS	158822..159268	protein translocase
cfs:tRNA_3	tRNA	159337..159409	tRNA_3; tRNA_3
cfs:tRNA_4	tRNA	159418..159500	tRNA_4; tRNA_4
cfs:FSW4_1431	CDS	159667..160524	conserved hypothetical protein
cfs:FSW4_1441	CDS	160526..161368	conserved hypothetical protein
cfs:FSW4_1451	CDS	161368..162225	putative membrane protein
cfs:FSW4_1461	CDS	162411..164255	pkn1; serine-threonine-protein kinase
cfs:FSW4_1471	CDS	164266..166257	dnlJ; NAD-dependent DNA ligase
cfs:FSW4_1481	CDS	166355..170704	putative integral membrane protein
cfs:FSW4_1491	CDS	complement(170768..172291)	mhpA; FAD-dependent monooxygenase
cfs:FSW4_1501	CDS	complement(172491..173438)	putative exported protein
cfs:FSW4_1511	CDS	173839..173997	rpmG; LSU ribosomal protein L33P
cfs:FSW4_1521	CDS	174033..175544	lipoprotein releasing systen, inner membrane component
cfs:FSW4_1531	CDS	175549..176226	lipoprotein release ATP-binding component
cfs:FSW4_1541	CDS	complement(176377..178809)	MAC/perforin family protein
cfs:FSW4_1551	CDS	complement(178995..180152)	phosphatidylcholine-hydrolyzing phospholipase D (PLD) protein
cfs:FSW4_1561	CDS	complement(180121..181062)	phosphatidylcholine-hydrolyzing phospholipase D (PLD) protein
cfs:FSW4_1571	gene	complement(join(181419..182477,182476..182619))	pseudogene
cfs:FSW4_1581	gene	complement(join(182743..182988,182990..183484,183484..184212))	pseudogene
cfs:FSW4_1591	CDS	complement(184439..184942)	conserved hypothetical protein
cfs:FSW4_1601	CDS	complement(184939..185679)	conserved hypothetical protein
cfs:FSW4_1611	CDS	complement(185827..186066)	putative membrane protein
cfs:FSW4_1621	CDS	186299..187945	putative membrane protein
cfs:FSW4_1631	CDS	187998..188258	putative membrane protein
cfs:FSW4_1641	CDS	188732..189178	putative cytoadherence factor (fragment)
cfs:FSW4_1651	CDS	189175..191094	putative cytoadherence factor (fragment)
cfs:FSW4_1661	CDS	191150..192481	putative cytoadherence factor (fragment)
cfs:FSW4_1691	gene	192478..192849	pseudogene
cfs:FSW4_1701	CDS	192905..193189	trpR; trp operon repressor
cfs:FSW4_1711	CDS	193538..194716	trpB; tryptophan synthase beta chain
cfs:FSW4_1721	CDS	194709..195470	trpA; Tryptophan synthase alpha chain
cfs:FSW4_1731	CDS	complement(195717..196175)	hypothetical protein
cfs:FSW4_1741	CDS	complement(196138..196404)	conserved hypothetical protein
cfs:FSW4_1751	gene	complement(join(196472..196783,196783..197286))	pseudogene
cfs:FSW4_1761	CDS	197481..199070	oppA2; Oligopeptide transport system binding protein
cfs:FSW4_1771	CDS	complement(199097..199504)	dsbB; disulfide bond formation protein B
cfs:FSW4_1781	CDS	complement(199501..200217)	dsbG; disulfide bond chaperone
cfs:FSW4_1791	CDS	200363..201577	putative integral membrane protein
cfs:FSW4_1801	CDS	complement(201579..202091)	putative membrane protein
cfs:FSW4_1811	CDS	complement(202235..202927)	ABC transporter, ATP-binding protein
cfs:tRNA_25	tRNA	complement(202965..203038)	tRNA_25; tRNA_25
cfs:tRNA_26	tRNA	complement(203044..203116)	tRNA_26; tRNA_26
cfs:FSW4_1821	CDS	complement(203235..203945)	putative exported protein
cfs:FSW4_1831	CDS	204313..205077	kdsB; 3-deoxy-manno-octulosonate cytidylyltransferase
cfs:FSW4_1841	CDS	205053..206672	pyrG; CTP synthase
cfs:FSW4_1851	CDS	206659..207105	putative Holliday junction resolvase
cfs:FSW4_1861	CDS	207222..208745	zwf; glucose-6-phosphate 1-dehydrogenase
cfs:FSW4_1871	CDS	208770..209540	devB; 6-phosphogluconolactonase
cfs:FSW4_1881	CDS	complement(209537..210409)	dnaX; DNA polymerase III subunit gamma/tau
cfs:FSW4_1891	CDS	complement(210423..211034)	tdk; thymidylate kinase
cfs:FSW4_1901	CDS	complement(211036..213546)	gyrA; DNA gyrase subunit A
cfs:FSW4_1911	CDS	complement(213561..215975)	gyrB2; DNA gyrase subunit B
cfs:FSW4_1921	CDS	complement(215978..216328)	conserved hypothetical protein
cfs:FSW4_1931	CDS	complement(216462..217133)	candidate inclusion membrane protein
cfs:FSW4_1941	CDS	complement(217238..218356)	tgt; queuine tRNA-ribosyltransferase
cfs:FSW4_1951	CDS	complement(218483..219895)	mgtE; magnesium transport protein
cfs:FSW4_1961	CDS	complement(220334..221425)	putative integral membrane protein
cfs:FSW4_1971	CDS	221651..221971	candidate inclusion membrane protein
cfs:FSW4_1981	CDS	222047..223063	gcp; O-sialoglycoprotein endopeptidase
cfs:FSW4_1991	CDS	223027..224583	oppA3; oligopeptide transport system binding protein
cfs:FSW4_2001	CDS	224742..225683	oppB; oligopeptide transport system membrane permease
cfs:FSW4_2011	CDS	225715..226560	oppC; oligopeptide transport system membrane permease
cfs:FSW4_2021	CDS	226553..227386	oppD; oligopeptide transport system ATP-binding protein
cfs:FSW4_2031	CDS	227401..228144	oppF; oligopeptide transport system ATP-binding protein
cfs:FSW4_2041	CDS	228453..229202	conserved hypothetical protein
cfs:FSW4_2051	CDS	229232..230647	sodium:sulfate symporter
cfs:FSW4_2061	CDS	230667..232328	pfkA; pyrophosphate--fructose 6-phosphate 1-phosphotransferase
cfs:FSW4_2071	CDS	232337..233185	conserved hypothetical protein
cfs:FSW4_2081	CDS	233167..234813	pfkA_2; pyrophosphate--fructose 6-phosphate 1-phosphotransferase
cfs:tRNA_31	tRNA	complement(234868..234941)	tRNA_31; tRNA_31
cfs:tRNA_30	tRNA	complement(234960..235032)	tRNA_30; tRNA_30
cfs:FSW4_2091	CDS	complement(235059..236354)	gseA; 3-deoxy-D-manno-octulosonic-acid transferase
cfs:FSW4_2101	CDS	complement(236351..238810)	leuS; leucyl-tRNA synthetase
cfs:FSW4_2111	CDS	239007..240275	hemL; glutamate-1-semialdehyde 2,1-aminomutase
cfs:FSW4_2121	CDS	complement(240267..240836)	conserved hypothetical protein
cfs:FSW4_2131	CDS	complement(240856..241302)	conserved hypothetical protein
cfs:FSW4_2141	CDS	complement(241292..242020)	rpiA; ribose 5-phosphate isomerase
cfs:FSW4_2151	CDS	complement(242115..243758)	candidate inclusion membrane protein
cfs:FSW4_2161	CDS	244062..245108	dhnA; fructose-bisphosphate aldolase
cfs:FSW4_2171	CDS	245122..246522	xasA; glutamate/gamma-aminobutyrate antiporter
cfs:FSW4_2181	CDS	246616..247380	conserved hypothetical protein
cfs:FSW4_2191	CDS	247510..248361	surE; 5'-nucleotidase
cfs:FSW4_2201	CDS	248473..249381	ubiA; 4-hydroxybenzoate polyprenyltransferase
cfs:FSW4_2211	CDS	249378..249956	putative flavoprotein
cfs:FSW4_2221	CDS	complement(249953..250849)	putative exported protein
cfs:tRNA_11	tRNA	complement(250873..250946)	tRNA_11; tRNA_11
cfs:tRNA_10	tRNA	complement(250954..251026)	tRNA_10; tRNA_10
cfs:FSW4_2231	CDS	complement(251138..251278)	conserved hypothetical protein
cfs:FSW4_2241	CDS	complement(251305..251694)	candidate inclusion membrane protein
cfs:FSW4_2251	CDS	complement(251835..252647)	candidate inclusion membrane protein
cfs:FSW4_2261	CDS	complement(253038..253481)	candidate inclusion membrane protein
cfs:FSW4_2271	CDS	complement(253572..253940)	candidate inclusion membrane protein
cfs:FSW4_2281	CDS	complement(254039..254554)	candidate inclusion membrane protein
cfs:FSW4_2291	CDS	complement(254685..255086)	candidate inclusion membrane protein
cfs:FSW4_2301	CDS	complement(255366..255956)	candidate inclusion membrane protein
cfs:FSW4_2311	CDS	complement(256106..256753)	candidate inclusion membrane protein
cfs:FSW4_2321	CDS	256979..258226	putative sodium:dicarboxylate symport protein
cfs:FSW4_2331	CDS	258410..259882	sodium-dependent amino acid transporter
cfs:FSW4_2341	CDS	259987..260334	incB; inclusion membrane protein B
cfs:FSW4_2351	CDS	260411..260947	incC; inclusion membrane protein C
cfs:FSW4_2361	CDS	261005..263788	putative membrane transport protein
cfs:FSW4_2371	CDS	263817..264230	transcription regulator, crp family
cfs:FSW4_2381	CDS	complement(264291..264524)	acpP; acyl carrier protein
cfs:FSW4_2391	CDS	complement(264893..265639)	fabG; 3-oxoacyl-[acyl-carrier protein] reductase
cfs:FSW4_2401	CDS	complement(265636..266562)	fabD; malonyl-CoA-[acyl-carrier-protein] transacylase
cfs:FSW4_2411	CDS	complement(266579..267562)	fabH; 3-oxoacyl-[acyl-carrier-protein] synthase III
cfs:FSW4_2421	CDS	267700..268302	recR; recombination protein
cfs:FSW4_2431	CDS	268677..271055	outer membrane protein (variable surface antigen)
cfs:FSW4_2441	CDS	271124..271645	ompH; Outer membrane protein
cfs:FSW4_2451	CDS	271673..272737	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
cfs:FSW4_2461	CDS	complement(272734..273930)	conserved hypothetical protein
cfs:FSW4_2471	CDS	274152..275174	pdhA; pyruvate dehydrogenase E1 component alpha subunit
cfs:FSW4_2481	CDS	275167..276153	pdhB; pyruvate dehydrogenase E1 component beta subunit
cfs:FSW4_2491	CDS	276158..277447	pdhC; dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex
cfs:FSW4_2501	CDS	complement(277474..279918)	glgP; glycogen phosphorylase
cfs:FSW4_2511	CDS	280074..280424	conserved hypothetical protein
cfs:FSW4_2521	CDS	complement(280478..281848)	dnaA; Chromosomal replication initiation protein
cfs:FSW4_2531	CDS	complement(281925..284288)	oxaA; inner membrane protein
cfs:FSW4_2541	CDS	complement(284598..285416)	lgt; prolipoprotein diacylglyceryl transferase
cfs:FSW4_2551	CDS	285667..286314	putative lipoprotein
cfs:FSW4_2561	CDS	286318..287088	inner membrane protein
cfs:FSW4_2571	CDS	complement(287296..287679)	conserved hypothetical protein
cfs:FSW4_2581	CDS	287868..289112	putative membrane transport protein
cfs:FSW4_2591	CDS	289102..290316	conserved hypothetical protein
cfs:FSW4_2601	CDS	complement(290320..291444)	putative cysteine desulfurase
cfs:FSW4_2611	CDS	complement(291450..292196)	protein phosphatase 2C
cfs:FSW4_2621	CDS	292515..293006	conserved hypothetical protein
cfs:FSW4_2631	CDS	293015..293713	dnaQ; DNA polymerase III, epsilon chain
cfs:FSW4_2641	CDS	293710..294480	conserved hypothetical protein
cfs:FSW4_2651	CDS	294473..295063	conserved hypothetical protein
cfs:FSW4_2661	CDS	complement(295084..297024)	ABC transporter, ATP-binding and membrane components
cfs:FSW4_2671	CDS	complement(296990..297964)	accA; acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha
cfs:FSW4_2681	CDS	complement(298097..299278)	conserved hypothetical protein
cfs:FSW4_2691	CDS	complement(299396..299698)	ihfA; integration host factor alpha-subunit
cfs:FSW4_2701	CDS	complement(299918..300697)	amiA; N-acetylmuramoyl-L-alanine amidase
cfs:FSW4_2711	CDS	complement(300612..302063)	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-dia minopimelate ligase
cfs:FSW4_2721	CDS	complement(302386..304329)	pbp; penicillin-binding protein
cfs:FSW4_2731	CDS	complement(304316..304603)	putative exported protein
cfs:FSW4_2741	CDS	complement(304603..305505)	mraW; S-adenosyl-L-methionine-dependent methyltransferase
cfs:FSW4_2751	CDS	305783..306349	conserved hypothetical protein
cfs:FSW4_2761	CDS	306356..306775	conserved hypothetical protein
cfs:FSW4_2771	CDS	307018..308385	dnaA2; Chromosomal replication initiation protein
cfs:FSW4_2781	CDS	308437..309021	conserved hypothetical protein
cfs:FSW4_2791	CDS	complement(308993..309652)	conserved hypothetical protein
cfs:FSW4_2801	CDS	309654..311165	nqrB; Na(+)-translocating NADH-quinone reductase subunit B
cfs:FSW4_2811	CDS	311169..312119	nqrC; Na(+)-translocating NADH-quinone reductase subunit C
cfs:FSW4_2821	CDS	312109..312750	nqrD; Na(+)-translocating NADH-quinone reductase subunit D
cfs:FSW4_2831	CDS	312756..313490	nqrE; Na(+)-translocating NADH-quinone reductase subunit E
cfs:FSW4_2841	CDS	complement(313514..313867)	gcsH; glycine cleavage system H protein
cfs:FSW4_2851	CDS	complement(313887..315959)	conserved hypothetical protein
cfs:FSW4_2861	CDS	complement(316154..317578)	phospholipase D
cfs:FSW4_2871	CDS	complement(317584..318303)	lplA; lipoate-protein ligase A
cfs:FSW4_2881	CDS	318568..321132	clpC; ATP-dependent Clp protease
cfs:FSW4_2891	CDS	complement(321113..322189)	trmU; tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
cfs:FSW4_2901	CDS	322420..324111	candidate inclusion membrane protein
cfs:FSW4_2911	CDS	complement(324198..325361)	putative membrane protein
cfs:FSW4_2921	CDS	complement(325419..326096)	PTS-family membrane transport protein IIA component
cfs:FSW4_2931	CDS	complement(326099..326575)	ptsN_2; PTS-family membrane transport protein IIA component
cfs:FSW4_2941	CDS	complement(326577..327014)	dut; deoxyuridine 5'-triphosphate nucleotidohydrolase
cfs:FSW4_2951	CDS	complement(327051..327977)	accD; acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
cfs:FSW4_2961	CDS	complement(328049..328669)	sodM; superoxide dismutase
cfs:FSW4_2971	CDS	complement(328801..330582)	mrsA; phosphoglucomutase
cfs:FSW4_2981	CDS	complement(330734..331201)	conserved hypothetical protein
cfs:FSW4_2991	CDS	331310..332005	rnc; ribonuclease III
cfs:FSW4_3001	CDS	331989..333353	radA; DNA repair protein
cfs:FSW4_3011	CDS	333397..334056	hemC; porphobilinogen deaminase
cfs:FSW4_3021	CDS	334451..334798	putative integral membrane protein
cfs:FSW4_3031	CDS	complement(334851..337655)	pknD; Serine/threonine-protein kinase
cfs:FSW4_3041	CDS	complement(337670..340489)	valS; valyl-tRNA synthetase
cfs:FSW4_3051	CDS	complement(340616..341131)	conserved hypothetical protein
cfs:FSW4_3061	CDS	complement(341052..341477)	atpK; V-type sodium ATP synthase subunit C
cfs:FSW4_3071	CDS	complement(341540..343489)	atpI; V-type sodium ATP synthase subunit I
cfs:FSW4_3081	CDS	complement(343495..344109)	atpD; V-type ATP synthase subunit D
cfs:FSW4_3091	CDS	complement(344094..345410)	atpB; V-type sodium ATP synthase subunit B
cfs:FSW4_3101	CDS	complement(345413..347188)	atpA; V-type ATP synthase alpha chain
cfs:FSW4_3111	CDS	complement(347182..347982)	conserved hypothetical protein
cfs:FSW4_3121	CDS	complement(348149..348775)	atpE; V-type ATP synthase subunit E
cfs:FSW4_3131	CDS	348884..349594	putative exported protein
cfs:FSW4_3141	CDS	complement(349602..349973)	conserved hypothetical protein
cfs:FSW4_3151	CDS	complement(350018..351001)	tal; transaldolase
cfs:FSW4_3161	CDS	complement(351113..355303)	rpoC; DNA-directed RNA polymerase beta-prime chain
cfs:FSW4_3171	CDS	complement(355328..359086)	rpoB; DNA-directed RNA polymerase beta chain
cfs:FSW4_3181	CDS	complement(359447..359839)	rplL; LSU ribosomal protein L12P (L7/L12)
cfs:FSW4_3191	CDS	complement(359871..360389)	rplJ; LSU ribosomal protein L10P
cfs:FSW4_3201	CDS	complement(360411..361109)	rplA; LSU ribosomal protein L1P
cfs:FSW4_3211	CDS	complement(361132..361557)	rplK; LSU ribosomal protein L11P
cfs:FSW4_3221	CDS	complement(361663..362211)	nusG; transcription antitermination protein
cfs:FSW4_3231	CDS	complement(362215..362463)	secE; protein translocase subunit
cfs:tRNA_23-1	tRNA	complement(362493..362565)	tRNA_23; tRNA_23
cfs:FSW4_3241	CDS	complement(362606..363790)	tufA; translation elongation factor Tu
cfs:tRNA_22	tRNA	complement(363836..363907)	tRNA_22; tRNA_22
cfs:FSW4_3251	CDS	complement(364138..364359)	infA2; bacterial protein translation initiation factor 1 (IF-1)
cfs:FSW4_3261	CDS	364772..365683	conserved hypothetical protein
cfs:FSW4_3271	CDS	365680..366126	conserved hypothetical protein
cfs:FSW4_3281	gene	complement(join(366178..366816,366816..367949,367952..368131))	pseudogene
cfs:FSW4_3291	CDS	complement(368320..368502)	conserved hypothetical protein
cfs:tRNA_29	tRNA	369108..369180	tRNA_29; tRNA_29
cfs:FSW4_3301	CDS	complement(369221..369847)	trpC; N-(5'-phosphoribosyl)anthranilate isomerase
cfs:FSW4_3311	CDS	370048..370872	tpiS; triosephosphate isomerase
cfs:FSW4_3321	CDS	370886..372436	xseA; exodeoxyribonuclease VII large subunit
cfs:FSW4_3331	CDS	372420..372638	xseB; exodeoxyribonuclease VII small subunit
cfs:FSW4_3341	CDS	372645..372917	conserved hypothetical protein
cfs:FSW4_3351	CDS	372914..374836	dxs; 1-deoxy-D-xylulose 5-phosphate synthase
cfs:FSW4_3361	CDS	374933..376390	pykF; pyruvate kinase
cfs:FSW4_3371	CDS	376413..381773	uvrA; excinuclease ABC subunit A
cfs:FSW4_3381	CDS	381991..383391	dnaX_1; DNA polymerase III subunit gamma/tau
cfs:FSW4_3391	CDS	383384..383674	conserved hypothetical protein
cfs:FSW4_3401	CDS	complement(383684..385399)	ptsI; phosphoenolpyruvate-protein phosphotransferase
cfs:FSW4_3411	CDS	complement(385399..385728)	ptsH; phosphocarrier protein HPr
cfs:FSW4_3421	CDS	complement(385866..386327)	conserved hypothetical protein
cfs:FSW4_3431	CDS	complement(386384..386566)	conserved hypothetical protein
cfs:FSW4_3441	CDS	386611..388140	conserved hypothetical protein
cfs:FSW4_3451	CDS	complement(388213..390249)	2-oxoisovalerate dehydrogenase alpha subunit
cfs:FSW4_3461	CDS	complement(390284..391462)	dnaJ; heat shock chaperone protein
cfs:FSW4_3471	CDS	complement(391491..391667)	rpsU; SSU ribosomal protein S21P
cfs:FSW4_3481	CDS	complement(391864..392496)	O-sialoglycoprotein endopeptidase
cfs:FSW4_3491	CDS	392806..395265	lon; ATP-dependent protease La
cfs:FSW4_3501	CDS	395367..395732	putative membrane protein
cfs:FSW4_3511	CDS	396082..396996	Ribonuclease Z
cfs:FSW4_3521	CDS	397058..398005	xerC; DNA recombination protein
cfs:FSW4_3531	CDS	398059..399645	ABC transporter, ATP-binding component
cfs:FSW4_3541	CDS	399681..400271	conserved hypothetical protein
cfs:FSW4_3551	CDS	400253..401953	putative lipoprotein
cfs:FSW4_3561	CDS	401960..404062	putative exported protein
cfs:FSW4_3571	CDS	complement(404136..404444)	secG; preprotein translocase
cfs:FSW4_3581	CDS	complement(404600..405145)	def; peptide deformylase
cfs:FSW4_3591	CDS	complement(405420..406253)	ksgA; dimethyladenosine transferase
cfs:FSW4_3601	CDS	complement(406269..407330)	putative exported protein
cfs:FSW4_3611	CDS	complement(407635..409749)	conserved hypothetical protein
cfs:tRNA_27	tRNA	409964..410050	tRNA_27; tRNA_27
cfs:FSW4_3621	CDS	410206..410538	candidate inclusion membrane protein
cfs:FSW4_3631	CDS	410564..411100	putative inner membrane protein
cfs:FSW4_3641	CDS	complement(411160..411750)	putative inner membrane protein
cfs:FSW4_3651	CDS	complement(412000..412626)	putative exported protein
cfs:FSW4_3661	CDS	complement(412788..413648)	dapA; dihydrodipicolinate synthase
cfs:FSW4_3671	CDS	complement(413658..414953)	lysC; aspartokinase
cfs:FSW4_3681	CDS	complement(414946..415950)	asd; aspartate-semialdehyde dehydrogenase
cfs:FSW4_3691	CDS	complement(415960..416721)	dapB; dihydrodipicolinate reductase
cfs:FSW4_3701	CDS	complement(416898..418625)	putative integral membrane protein
cfs:FSW4_3711	CDS	418795..420117	aroA; 3-phosphoshikimate 1-carboxyvinyltransferase
cfs:FSW4_3721	CDS	420059..420613	aroL; shikimate kinase
cfs:FSW4_3731	CDS	420606..421679	aroC; chorismate synthase
cfs:FSW4_3741	CDS	421676..422797	aroB; 3-dehydroquinate synthase
cfs:FSW4_3751	CDS	422778..424214	aroE; shikimate 5-dehydrogenase
cfs:FSW4_3761	CDS	424256..425041	putative exported protein
cfs:FSW4_3771	CDS	425183..426511	conserved hypothetical protein
cfs:FSW4_3781	CDS	426580..427167	pyruvoyl-dependent arginine decarboxylase
cfs:FSW4_3791	CDS	427183..428634	Arginine/ornithine antiporter
cfs:FSW4_3801	CDS	428806..429864	putative oxidoreductase
cfs:FSW4_3811	CDS	complement(429906..430886)	mdhC; malate dehydrogenase
cfs:FSW4_3821	CDS	complement(431077..431217)	ltuA; late transcription unit A protein
cfs:FSW4_3831	CDS	complement(431332..432909)	pgi; glucose-6-phosphate isomerase
cfs:FSW4_3841	CDS	complement(433022..434365)	putative nucleotide-binding protein
cfs:FSW4_3851	CDS	complement(434378..435178)	phnP; metal-dependent hydrolase
cfs:FSW4_3861	CDS	complement(435207..435980)	artJ; arginine transport substrate-binding protein
cfs:FSW4_3871	CDS	complement(436049..436885)	aroG; phospho-2-dehydro-3-deoxyheptonate aldolase
cfs:FSW4_3881	CDS	complement(437022..437213)	conserved hypothetical protein
cfs:FSW4_3891	CDS	437396..438127	putative membrane protein
cfs:FSW4_3901	CDS	complement(438138..439757)	conserved hypothetical protein
cfs:FSW4_3911	CDS	complement(439772..440107)	conserved hypothetical protein
cfs:FSW4_3921	CDS	complement(440104..440973)	conserved hypothetical protein
cfs:FSW4_3931	CDS	441260..443335	conserved hypothetical protein
cfs:FSW4_3941	CDS	complement(443349..443696)	conserved hypothetical protein
cfs:FSW4_3951	CDS	443874..445100	putative exported protein
cfs:FSW4_3961	CDS	445208..446392	dapL; DAP (diaminopimelic acid) aminotransferase
cfs:FSW4_3971	CDS	446400..447407	ABC transporter substrate-binding component
cfs:FSW4_3981	CDS	complement(447413..448546)	conserved hypothetical protein
cfs:FSW4_3991	CDS	448747..450492	proS; prolyl-tRNA synthetase
cfs:FSW4_4001	CDS	450561..451739	Putative transcriptional regulatory protein
cfs:FSW4_4011	CDS	451736..452308	grpE; HSP-70 Cofactor
cfs:FSW4_4021	CDS	452334..454316	dnaK; chaperone protein
cfs:FSW4_4031	CDS	454609..456693	vacB; exoribonuclease II
cfs:FSW4_4041	CDS	456949..457713	conserved hypothetical protein
cfs:FSW4_4051	CDS	complement(458136..459122)	carbohydrate isomerase
cfs:FSW4_4061	CDS	complement(459154..460320)	sucB_1; lipoamide acyltransferase component (E2) of branched-chain alpha-keto acid dehydrogenase complex
cfs:FSW4_4071	CDS	complement(460566..461804)	gltT; Sodium:dicarboxylate symport protein
cfs:FSW4_4081	CDS	complement(461801..462910)	Tetraacyldisaccharide-1-P 4'-kinase
cfs:FSW4_4091	CDS	complement(463076..463885)	23S rRNA methyltransferase
cfs:FSW4_4101	CDS	complement(463873..464700)	N6-adenine-specific DNA methylase
cfs:FSW4_4111	CDS	complement(464697..465296)	ribC; riboflavin synthase alpha chain
cfs:FSW4_4121	CDS	465689..466153	transcriptional repressor
cfs:FSW4_4131	CDS	466167..466541	dksA; dnaK suppressor protein
cfs:FSW4_4141	CDS	466547..467050	lspA; lipoprotein signal peptidase
cfs:FSW4_4151	CDS	467152..468513	Sodium/alanine symporter protein
cfs:FSW4_4161	CDS	468729..470006	pcnB; polyA polymerase
cfs:FSW4_4171	CDS	470067..471890	lpxB; lipid-A-disaccharide synthase
cfs:FSW4_4181	CDS	471997..474924	pmpA; polymorphic outer membrane protein
cfs:FSW4_4191	CDS	475063..480321	pmpB; polymorphic outer membrane protein
cfs:FSW4_4201	CDS	480498..485852	pmpC; polymorphic outer membrane protein
cfs:tRNA_5	tRNA	complement(486010..486096)	tRNA_5; tRNA_5
cfs:FSW4_4211	CDS	486405..487235	metal transporter, metal-binding component
cfs:FSW4_4221	CDS	487232..487942	metal transporter, ATP-binding component
cfs:FSW4_4231	CDS	487933..488814	metal transporter, membrane permease component
cfs:FSW4_4241	CDS	complement(488730..489737)	putative nucleotide-binding protein
cfs:FSW4_4251	CDS	complement(489827..490078)	rpmA; LSU ribosomal protein L27P
cfs:FSW4_4261	CDS	complement(490109..490432)	rplU; LSU ribosomal protein L21P
cfs:tRNA_24	tRNA	complement(490748..490820)	tRNA_24; tRNA_24
cfs:FSW4_4271	CDS	490981..491682	putative inner membrane protein
cfs:FSW4_4281	CDS	491867..492028	conserved hypothetical protein
cfs:FSW4_4291	CDS	492045..492206	conserved hypothetical protein
cfs:FSW4_4301	CDS	492219..492704	conserved hypothetical protein
cfs:FSW4_4311	CDS	492837..493946	putative cation efflux protein
cfs:FSW4_4321	CDS	494135..494485	rsbV; anti-sigma F factor antagonist
cfs:FSW4_4331	CDS	494663..496528	conserved hypothetical protein
cfs:FSW4_4341	CDS	496725..497834	conserved hypothetical protein
cfs:FSW4_4351	CDS	497807..498628	conserved hypothetical protein
cfs:FSW4_4361	CDS	498564..499253	ubiE; ubiquinone/menaquinone biosynthesis methyltransferase
cfs:FSW4_4371	CDS	complement(499279..500268)	conserved hypothetical protein
cfs:FSW4_4381	CDS	complement(500329..501156)	dapF; diaminopimelate epimerase
cfs:FSW4_4391	CDS	complement(501125..501703)	clpP; ATP-dependent Clp protease proteolytic subunit
cfs:FSW4_4401	CDS	complement(501715..503208)	glyA; serine hydroxymethyltransferase
cfs:FSW4_4411	CDS	503572..504243	conserved hypothetical protein
cfs:FSW4_4421	CDS	504346..504882	ispF; 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
cfs:FSW4_4431	CDS	complement(504879..505931)	Putative oxidoreductase
cfs:FSW4_4441	CDS	complement(505948..506265)	rpsJ; SSU ribosomal protein S10P
cfs:FSW4_4451	CDS	complement(506273..508357)	fusA; translation elongation factor G
cfs:FSW4_4461	CDS	complement(508399..508872)	rpsG; SSU ribosomal protein S7P
cfs:FSW4_4471	CDS	complement(508922..509311)	rpsL; SSU ribosomal protein S12P
cfs:FSW4_4481	CDS	509553..509891	putative membrane protein
cfs:FSW4_4491	CDS	510050..511999	tsp; carboxy-terminal processing protease
cfs:FSW4_4501	CDS	complement(512106..512561)	crpA; cysteine-rich membrane protein
cfs:FSW4_4511	CDS	complement(512740..514401)	omcB; 60kD cysteine-rich outer membrane protein
cfs:FSW4_4521	CDS	complement(514548..514814)	omcA; cysteine-rich outer membrane protein
cfs:FSW4_4531	CDS	515151..515375	putative lipoprotein
cfs:FSW4_4541	CDS	complement(515372..516892)	gltX; glutamyl-tRNA synthetase
cfs:FSW4_4551	CDS	complement(517168..517719)	euo; conserved hypothetical protein (Early upstream open reading frame)
cfs:FSW4_4561	CDS	complement(518131..519885)	recJ; single-stranded-DNA-specific exonuclease
cfs:FSW4_4571	CDS	complement(520003..524205)	secF; protein translocase (secFG fusion protein)
cfs:FSW4_4581	CDS	complement(524624..524956)	putative membrane protein
cfs:FSW4_4591	CDS	525429..526190	uppS; undecaprenyl pyrophosphate synthetase
cfs:FSW4_4601	CDS	526196..527113	cdsA; phosphatidate cytidylyltransferase
cfs:FSW4_4611	CDS	527110..527760	cmk; cytidylate kinase
cfs:FSW4_4621	CDS	527757..528407	plsC; 1-acyl-sn-glycerol-3-phosphate acyltransferase
cfs:FSW4_4631	CDS	528422..530113	argS; arginyl-tRNA synthetase
cfs:FSW4_4641	CDS	complement(530150..531484)	murA; UDP-N-acetylglucosamine 1-carboxyvinyltransferase
cfs:FSW4_4651	CDS	531699..534725	tarp; Translocated actin-recruiting phosphoprotein
cfs:FSW4_4661	CDS	complement(534777..535493)	conserved hypothetical protein
cfs:FSW4_4671	CDS	complement(535678..536181)	ribosomal-protein-alanine acetyltransferase
cfs:FSW4_4681	CDS	complement(join(536178..537215,537217..537285))	prfB; bacterial peptide chain release factor 2
cfs:FSW4_4691	CDS	537605..537865	conserved hypothetical protein
cfs:FSW4_4701	CDS	537923..538912	putative metallo-phosphoesterase
cfs:FSW4_4711	CDS	538902..539561	ispD; 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
cfs:FSW4_4721	CDS	539570..540373	truA; tRNA pseudouridine synthase A
cfs:FSW4_4731	CDS	complement(540325..540999)	hydrolase, haloacid dehalogenase-like family
cfs:FSW4_4741	CDS	541092..541733	putative exported protein
cfs:tRNA_13	tRNA	541863..541944	tRNA_13; tRNA_13
cfs:FSW4_4751	CDS	542026..542355	conserved hypothetical protein
cfs:FSW4_4761	CDS	542333..543391	atoS; two component regulator, histidine kinase
cfs:FSW4_4771	CDS	543434..544594	atoC; two component system response regulator
cfs:tRNA_20-1	tRNA	544660..544733	tRNA_20; tRNA_20
cfs:FSW4_4781	CDS	544820..545356	conserved hypothetical protein
cfs:FSW4_4791	CDS	545326..546072	recO; DNA repair protein
cfs:FSW4_4801	CDS	complement(546056..546658)	putative exported protein
cfs:tRNA_14	tRNA	complement(546789..546870)	tRNA_14; tRNA_14
cfs:FSW4_4811	CDS	547123..547917	conserved hypothetical protein
cfs:FSW4_4821	gene	547923..548237	pseudogene
cfs:FSW4_4831	CDS	complement(548176..549105)	putative membrane protein
cfs:FSW4_4841	CDS	549193..551565	pheT; phenylalanyl-tRNA synthetase beta chain
cfs:FSW4_4851	CDS	551562..552527	putative exported protein
cfs:FSW4_4861	CDS	552546..553058	putative DNA methyltransferase
cfs:FSW4_4871	CDS	complement(553055..554791)	oppC2; oligonucleotide transport system permease
cfs:FSW4_4881	CDS	complement(554793..556208)	oppB2; oligopeptide transport system membrane permease
cfs:FSW4_4891	CDS	complement(556253..558343)	oppA4; oligopeptide transport system, binding protein
cfs:FSW4_4901	CDS	complement(558951..559682)	conserved hypothetical protein
cfs:FSW4_4911	CDS	complement(559844..560497)	putative exported protein
cfs:FSW4_4921	CDS	560965..561330	putative membrane protein
cfs:FSW4_4931	CDS	complement(561309..562307)	putative membrane protein
cfs:FSW4_4941	CDS	complement(562464..563408)	hemZ; ferrochelatase
cfs:FSW4_4951	CDS	complement(563430..564215)	fliY; glutamine-binding protein
cfs:FSW4_4961	CDS	complement(564261..564833)	methyltransferase
cfs:FSW4_4971	CDS	complement(564830..565564)	putative phosphohydrolase
cfs:FSW4_4981	CDS	complement(565653..566978)	glgC; glucose-1-phosphate adenylyltransferase
cfs:FSW4_4991	CDS	567170..567421	conserved hypothetical protein
cfs:FSW4_5001	CDS	complement(567431..568825)	rho; transcription termination factor rho
cfs:FSW4_5011	CDS	complement(568822..569430)	dephospho-CoA kinase
cfs:FSW4_5021	CDS	complement(569424..572024)	polA; DNA polymerase I
cfs:FSW4_5031	CDS	complement(572041..573036)	sohB; exported protease IV
cfs:FSW4_5041	CDS	complement(573176..574798)	putative nucleotide transport protein
cfs:FSW4_5051	CDS	complement(575010..575516)	pgsA; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
cfs:tRNA_23-2	tRNA	complement(575698..575786)	tRNA_23; tRNA_23
cfs:FSW4_5061	CDS	complement(575912..576061)	putative membrane protein
cfs:FSW4_5071	CDS	576030..577448	dnaB; replicative DNA helicase
cfs:FSW4_5081	CDS	577743..579575	gidA; tRNA uridine 5-carboxymethylase
cfs:FSW4_5091	CDS	579565..580266	lplA_1; lipoate-protein ligase A
cfs:FSW4_5101	CDS	complement(580324..580749)	ndk; nucleoside diphosphate kinase
cfs:FSW4_5111	CDS	complement(580909..581511)	ruvA; holliday junction DNA helicase
cfs:FSW4_5121	CDS	complement(581531..582043)	ruvC; endodeoxyribonuclease
cfs:FSW4_5131	CDS	complement(582151..582705)	conserved hypothetical protein
cfs:tRNA_6	tRNA	complement(582790..582872)	tRNA_6; tRNA_6
cfs:FSW4_5141	CDS	complement(582992..583858)	conserved hypothetical protein
cfs:FSW4_5151	CDS	complement(583869..584873)	gapA; glyceraldehyde 3-phosphate dehydrogenase
cfs:FSW4_5161	CDS	complement(584917..585342)	rplQ; LSU ribosomal protein L17P
cfs:FSW4_5171	CDS	complement(585351..586484)	rpoA; DNA-directed RNA polymerase alpha chain
cfs:FSW4_5181	CDS	complement(586505..586903)	rpsK; SSU ribosomal protein S11P
cfs:FSW4_5191	CDS	complement(586925..587293)	rpsM; SSU ribosomal protein S13P
cfs:FSW4_5201	CDS	complement(587349..588722)	secY; protein translocase subunit
cfs:FSW4_5211	CDS	complement(588745..589179)	rplO; LSU ribosomal protein L15P
cfs:FSW4_5221	CDS	complement(589172..589669)	rpsE; SSU ribosomal protein S5P
cfs:FSW4_5231	CDS	complement(589684..590055)	rplR; LSU ribosomal protein L18P
cfs:FSW4_5241	CDS	complement(590077..590628)	rplF; LSU ribosomal protein L6P
cfs:FSW4_5251	CDS	complement(590656..591057)	rpsH; SSU ribosomal protein S8P
cfs:FSW4_5261	CDS	complement(591075..591617)	rplE; LSU ribosomal protein L5P
cfs:FSW4_5271	CDS	complement(591619..591954)	rplX; LSU ribosomal protein L24P
cfs:FSW4_5281	CDS	complement(591967..592335)	rplN; LSU ribosomal protein L14P
cfs:FSW4_5291	CDS	complement(592352..592603)	rpsQ; SSU ribosomal protein S17P
cfs:FSW4_5301	CDS	complement(592596..592814)	rpmC; LSU ribosomal protein L29P
cfs:FSW4_5311	CDS	complement(592816..593232)	rplP; LSU ribosomal protein L16P
cfs:FSW4_5321	CDS	complement(593265..593924)	rpsC; SSU ribosomal protein S3P
cfs:FSW4_5331	CDS	complement(593934..594269)	rplV; LSU ribosomal protein L22P
cfs:FSW4_5341	CDS	complement(594288..594554)	rpsS; SSU ribosomal protein S19P
cfs:FSW4_5351	CDS	complement(594560..595414)	rplB; LSU ribosomal protein L2P
cfs:FSW4_5361	CDS	complement(595438..595773)	rplW; LSU ribosomal protein L23P
cfs:FSW4_5371	CDS	complement(595789..596457)	rplD; LSU ribosomal protein L1E
cfs:FSW4_5381	CDS	complement(596466..597131)	rplC; LSU ribosomal protein L3P
cfs:FSW4_5391	CDS	complement(597566..598462)	putative membrane protein
cfs:FSW4_5401	CDS	complement(598627..599577)	fmt; methionyl-tRNA formyltransferase
cfs:FSW4_5411	CDS	complement(599567..600409)	lpxA; acyl-[acyl-carrier-protein]--UDP-N-acetylglucos amine O-acyltransferase
cfs:FSW4_5421	CDS	complement(600421..600882)	fabZ; (3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase
cfs:FSW4_5431	CDS	complement(600879..601739)	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
cfs:FSW4_5441	CDS	complement(601840..603468)	cutE; apolipoprotein N-acyltransferase
cfs:FSW4_5451	CDS	complement(603532..604014)	acyl-CoA hydrolase
cfs:FSW4_5461	CDS	complement(604150..604902)	dnaQ2; DNA polymerase III, epsilon chain
cfs:FSW4_5471	CDS	complement(604906..605379)	putative nucleotide-binding protein
cfs:FSW4_5481	CDS	complement(605358..606074)	conserved hypothetical protein
cfs:tRNA_35	tRNA	606539..606622	tRNA_35; tRNA_35
cfs:FSW4_5491	CDS	606796..607104	trxA; thioredoxin
cfs:FSW4_5501	CDS	complement(607154..607609)	putatve rRNA methylase (SpoU family)
cfs:FSW4_5511	CDS	complement(607625..608356)	mip; peptidyl-prolyl cis-trans isomerase
cfs:FSW4_5521	CDS	complement(608482..610230)	aspS; aspartyl-tRNA synthetase
cfs:FSW4_5531	CDS	complement(610211..611497)	hisS; histidyl-tRNA synthetase
cfs:FSW4_5541	CDS	611933..613303	uhpC; putative sugar phosphate permease
cfs:FSW4_5551	CDS	613317..617030	dnaE; DNA polymerase III alpha subunit
cfs:FSW4_5561	CDS	complement(617261..618130)	conserved hypothetical protein
cfs:FSW4_5571	CDS	618282..619238	putative exported protein
cfs:FSW4_5581	CDS	619263..619847	putative exported protein
cfs:FSW4_5591	CDS	619834..620274	rsbW; sigma regulatory factor-histidine kinase
cfs:FSW4_5601	CDS	complement(620281..620706)	conserved hypothetical protein
cfs:FSW4_5611	CDS	620814..622127	dacC; D-alanyl-D-alanine carboxypeptidase
cfs:FSW4_5621	CDS	622261..622668	putative exported protein
cfs:FSW4_5631	CDS	622665..623771	putative methyltransferase
cfs:FSW4_5641	CDS	623921..625156	brnQ; branched-chain amino acid transport system carrier protein
cfs:FSW4_5651	CDS	625331..628930	putative helicase (SWF/SNF family)
cfs:FSW4_5661	CDS	629108..629587	putative membrane protein
cfs:FSW4_5671	CDS	629796..631193	lpdA; dihydrolipoamide dehydrogenase
cfs:FSW4_5681	CDS	631190..632125	lipA; lipoic acid synthetase
cfs:FSW4_5691	CDS	632229..633209	sctJ; type III secretion system protein, membrane component
cfs:FSW4_5701	CDS	633210..634046	conserved hypothetical protein
cfs:FSW4_5711	CDS	634325..634996	sctL; type III secretion system protein
cfs:FSW4_5721	CDS	635009..635929	sctR; type III secretion system, membrane protein
cfs:FSW4_5731	CDS	635941..636225	sctS; type III secretion system, membrane protein
cfs:FSW4_5741	CDS	636232..637101	sctT; type III secretion system, membrane protein
cfs:FSW4_5751	CDS	complement(637179..637622)	putative membrane protein
cfs:FSW4_5761	CDS	complement(637713..638705)	putative exported protein
cfs:FSW4_5771	CDS	complement(638711..639235)	putative exported protein
cfs:FSW4_5781	CDS	complement(639220..639675)	putative membrane protein
cfs:FSW4_5791	CDS	complement(639659..639988)	gspG; general secretion pathway protein G
cfs:FSW4_5801	CDS	complement(640050..641225)	gspF; general secretion pathway protein F
cfs:FSW4_5811	CDS	complement(641237..642742)	gspE; general secretion pathway protein E
cfs:FSW4_5821	CDS	complement(642726..645008)	gspD; general secretion pathway protein D
cfs:FSW4_5831	CDS	complement(645009..646238)	putative exported protein
cfs:FSW4_5841	CDS	complement(646365..647435)	pepP; proline dipeptidase
cfs:FSW4_5851	CDS	complement(647446..649176)	mutL; DNA mismatch repair protein
cfs:FSW4_5861	CDS	649471..650169	scc2; type III secretion chaperone (low calcium response protein H)
cfs:FSW4_5871	CDS	650186..650545	conserved hypothetical protein
cfs:FSW4_5881	CDS	650585..652048	copB; putative type III secretion system membrane protein
cfs:FSW4_5891	CDS	652079..653398	copD; putative type III secretion system protein
cfs:FSW4_5901	CDS	complement(653476..654459)	putative integral membrane protein
cfs:FSW4_5911	CDS	654764..656671	thrS; threonyl-tRNA synthetase
cfs:FSW4_5921	CDS	657122..657889	minD; Chromosome partitioning ATPase (ParA family)
cfs:FSW4_5931	CDS	657894..658685	gp6D; virulence plasmid protein pGP6-D-related protein
cfs:FSW4_5941	CDS	658651..659202	conserved hypothetical protein
cfs:FSW4_5951	CDS	659400..660440	trpS; tryptophanyl-tRNA synthetase
cfs:FSW4_5961	CDS	660465..662471	uvrB; excinuclease ABC subunit B
cfs:FSW4_5971	CDS	662633..663907	eno; enolase
cfs:FSW4_5981	CDS	664034..665986	rbsU; sigma regulatory family protein-PP2C phosphatase
cfs:FSW4_5991	CDS	666111..667919	putative exported protein
cfs:FSW4_6001	CDS	complement(667934..670798)	conserved hypothetical protein
cfs:FSW4_6011	gene	complement(join(670827..670907,670907..671593))	sdhB; pseudogene
cfs:FSW4_6021	gene	complement(join(671672..673138,673138..673551))	sdhA; pseudogene
cfs:FSW4_6031	gene	complement(join(673548..674099,674101..674214,674214..674261,674261..674401))	pseudogene
cfs:FSW4_6041	CDS	complement(674548..675339)	putative hydrolase
cfs:FSW4_6051	CDS	complement(675424..677502)	dsdD; thiol:disulfide interchange protein
cfs:FSW4_6061	CDS	677655..678353	exbB; macromolecule transporter
cfs:FSW4_6071	CDS	678350..678757	macromolecule transport protein
cfs:FSW4_6081	CDS	678760..679467	histone H1-I
cfs:FSW4_6091	CDS	679467..680762	tolB; outer membrane component of membrane transport system
cfs:FSW4_6101	CDS	680759..681325	pal; peptidoglycan-associated lipoprotein
cfs:FSW4_6111	CDS	681315..681917	putative soluble transglycosylase
cfs:FSW4_6121	CDS	681988..682380	conserved hypothetical protein
cfs:FSW4_6131	CDS	complement(682377..682964)	ahpC; thioredoxin peroxidase
cfs:tRNA_34	tRNA	complement(682989..683061)	tRNA_34; tRNA_34
cfs:FSW4_6141	CDS	complement(683173..684774)	groEL2; 60 kDa chaperonin GroEL2
cfs:FSW4_6151	CDS	complement(684854..686080)	putative exported protein
cfs:FSW4_6161	CDS	686280..686909	conserved hypothetical protein
cfs:FSW4_6171	CDS	complement(686883..687122)	conserved hypothetical protein
cfs:FSW4_6181	CDS	complement(687107..687796)	ung; uracil-DNA glycosylase
cfs:FSW4_6191	CDS	687877..689781	uvrD; DNA helicase
cfs:FSW4_6201	CDS	689785..691095	rpoN; RNA polymerase sigma-54 factor
cfs:FSW4_6211	CDS	complement(691203..691898)	conserved hypothetical protein
cfs:FSW4_6221	CDS	complement(691895..692626)	conserved hypothetical protein
cfs:FSW4_6231	CDS	complement(692598..693077)	folA; dihydrofolate reductase
cfs:FSW4_6241	CDS	complement(693074..694426)	folP; 2-amino-4-hydroxy-6-hydroxymethyldihydropteridi ne pyrophosphokinase
cfs:FSW4_6251	CDS	complement(694423..694797)	folX; dihydroneopterin aldolase
cfs:FSW4_6261	CDS	complement(694816..696531)	rpoD; RNA polymerase sigma factor
cfs:FSW4_6271	CDS	complement(696680..697969)	putative integral membrane protein
cfs:FSW4_6281	CDS	698418..698714	rpsT; SSU ribosomal protein S20P
cfs:FSW4_6291	CDS	698946..699746	putative membrane protein
cfs:FSW4_6301	CDS	complement(699802..702429)	conserved hypothetical protein
cfs:FSW4_6311	CDS	702545..705061	conserved hypothetical protein
cfs:FSW4_6321	CDS	complement(705125..707623)	conserved hypothetical protein
cfs:FSW4_6331	CDS	complement(707850..709811)	conserved hypothetical protein
cfs:FSW4_6341	CDS	complement(709919..711217)	putative exported protein
cfs:FSW4_6351	CDS	complement(711460..713043)	mviN; putative virulence protein
cfs:FSW4_6361	CDS	713243..714109	nfo; endonuclease IV
cfs:FSW4_6371	CDS	complement(714206..714835)	rpsD; SSU ribosomal protein S4P
cfs:FSW4_6381	CDS	715219..716202	conserved hypothetical protein
cfs:FSW4_6391	CDS	complement(716274..717149)	ispA; dimethylallyltransferase
cfs:FSW4_6401	CDS	complement(717205..717822)	glmU; glucosamine-1-phosphate acetyltransferase
cfs:FSW4_6411	CDS	complement(717875..718558)	transcriptional regulatory protein
cfs:FSW4_6421	CDS	718737..718991	conserved hypothetical protein
cfs:tRNA_21	tRNA	719091..719164	tRNA_21; tRNA_21
cfs:FSW4_6431	CDS	complement(719172..720761)	conserved hypothetical protein
cfs:FSW4_6441	CDS	721059..722075	hemB; delta-aminolevulinic acid dehydratase
cfs:FSW4_6451	CDS	complement(722101..723498)	nqrA; Na(+)-translocating NADH-quinone reductase subunit A
cfs:FSW4_6461	CDS	complement(723520..723954)	conserved hypothetical protein
cfs:FSW4_6471	CDS	724068..726215	greA; Transcription elongation factor
cfs:tRNA_33	tRNA	complement(726224..726296)	tRNA_33; tRNA_33
cfs:FSW4_6481	CDS	726403..727605	aspC; Aspartate aminotransferase
cfs:FSW4_6491	CDS	727580..728590	exported protein
cfs:FSW4_6501	CDS	complement(728606..731686)	recB; exodeoxyribonuclease V beta chain
cfs:FSW4_6511	CDS	complement(731688..734708)	recC; exodeoxyribonuclease V gamma chain
cfs:FSW4_6521	CDS	734721..736400	putative membrane efflux protein
cfs:FSW4_6531	CDS	complement(736420..737235)	putative membrane protein
cfs:FSW4_6541	CDS	738132..740705	topA; DNA topoisomerase I
cfs:FSW4_6551	CDS	complement(740735..741739)	putative oxidoreductase
cfs:FSW4_6561	CDS	complement(741718..742014)	integral membrane protein
cfs:FSW4_6571	CDS	742119..743498	conserved hypothetical protein
cfs:FSW4_6581	CDS	743498..744076	putative exported protein
cfs:FSW4_6591	CDS	744067..745341	putative membrane protein
cfs:FSW4_6601	CDS	745344..745880	conserved hypothetical protein
cfs:FSW4_6611	CDS	746139..747197	recA; recombinase A
cfs:FSW4_6621	CDS	747483..749309	putative exported lipoprotein
cfs:FSW4_6631	CDS	749306..750796	recD_1; exodeoxyribonuclease V alpha chain
cfs:FSW4_6641	CDS	750862..751041	conserved hypothetical protein
cfs:FSW4_6651	CDS	complement(751142..751861)	ABC transporter ATP-binding protein
cfs:FSW4_6661	CDS	complement(751870..752358)	putative exported protein
cfs:FSW4_6671	CDS	complement(752355..753164)	kdsA; 2-dehydro-3-deoxyphosphooctonate aldolase
cfs:tRNA_28	tRNA	753471..753543	tRNA_28; tRNA_28
cfs:FSW4_6681	CDS	753650..753943	conserved hypothetical protein
cfs:FSW4_6691	CDS	753943..754260	conserved hypothetical protein
cfs:FSW4_6701	CDS	754341..755348	sfhB; ribosomal large subunit pseudouridine synthase D
cfs:FSW4_6711	CDS	755447..755683	conserved hypothetical protein
cfs:FSW4_6721	CDS	complement(755822..757294)	gyrA2; DNA gyrase subunit A
cfs:FSW4_6731	CDS	complement(757309..759126)	gyrB; DNA gyrase subunit B
cfs:FSW4_6741	CDS	759506..760513	hemA; glutamyl-tRNA reductase
cfs:FSW4_6751	CDS	761232..761633	sycE; Type III secretion system chaperone
cfs:FSW4_6761	CDS	761637..764126	phosphopeptide binding protein (predicted to be a TTSS protein)
cfs:FSW4_6771	CDS	764170..764421	conserved hypothetical protein
cfs:FSW4_6781	CDS	764448..764699	conserved hypothetical protein
cfs:FSW4_6791	CDS	764718..765167	conserved hypothetical protein
cfs:FSW4_6801	CDS	765187..765858	conserved hypothetical protein
cfs:FSW4_6811	CDS	765860..767188	sctN; ATP synthase (predicted TTSS protein)
cfs:FSW4_6821	CDS	767211..767717	conserved hypothetical protein
cfs:FSW4_6831	CDS	767721..768569	conserved hypothetical protein
cfs:FSW4_6841	CDS	768579..769700	sctQ; Type III secretion component, basal body
cfs:FSW4_6851	CDS	769835..771307	pkn5; putative serine/threonine-protein kinase (TTSS effector protein)
cfs:FSW4_6861	CDS	771304..774069	Type III secretion structural protein (outer membrane ring)
cfs:tRNA_7	tRNA	774203..774275	tRNA_7; tRNA_7
cfs:FSW4_6871	CDS	complement(774382..775452)	aspC_1; aspartate kinase
cfs:FSW4_6881	CDS	complement(775442..775963)	conserved hypothetical protein
cfs:tRNA_8	tRNA	complement(776068..776140)	tRNA_8; tRNA_8
cfs:tRNA_9	tRNA	complement(776157..776231)	tRNA_9; tRNA_9
cfs:FSW4_6891	CDS	complement(776334..776873)	rrf; ribosome recycling factor
cfs:FSW4_6901	CDS	complement(776870..777607)	pyrH; uridylate kinase
cfs:FSW4_6911	CDS	complement(777620..778468)	tsf; translation elongation factor TS
cfs:FSW4_6921	CDS	complement(778465..779313)	rpsB; SSU ribosomal protein S2
cfs:tRNA_16	tRNA	complement(779395..779465)	tRNA_16; tRNA_16
cfs:FSW4_6931	CDS	complement(779688..780875)	ompA; major outer membrane protein
cfs:FSW4_6941	CDS	781462..784704	pbpB; penicillin-binding protein
cfs:FSW4_6951	CDS	784768..785775	tetratricopeptide repeat protein
cfs:FSW4_6961	CDS	786117..787568	conserved hypothetical protein
cfs:FSW4_6971	CDS	787571..788338	ABC transporter ATP-binding protein
cfs:FSW4_6981	CDS	788342..789529	conserved hypothetical protein
cfs:FSW4_6991	CDS	789522..790727	sufS; cysteine desulfurase
cfs:FSW4_7001	CDS	790863..791708	parB; putative chromosome partitioning protein
cfs:FSW4_7011	CDS	complement(791700..792530)	dppF; ABC transport protein, ATPase component
cfs:FSW4_7021	CDS	complement(792523..793488)	dppD; ABC transport protein, ATPase component
cfs:FSW4_7031	CDS	793649..794323	conserved hypothetical protein
cfs:FSW4_7041	CDS	794326..795606	low-affinity inorganic phosphate transporter
cfs:FSW4_7051	CDS	795734..796945	pgk; phosphoglycerate kinase
cfs:FSW4_7061	CDS	797205..798176	conserved hypothetical protein
cfs:FSW4_7071	CDS	798227..799423	conserved hypothetical protein
cfs:FSW4_7081	CDS	799509..800687	conserved hypothetical protein
cfs:FSW4_7091	CDS	complement(800684..801319)	nth; endonuclease III
cfs:FSW4_7101	CDS	complement(801326..802660)	trmE; tRNA modification GTPase
cfs:FSW4_7111	CDS	802927..803832	psdD; phosphatidylserine decarboxylase
cfs:FSW4_7121	CDS	803897..805222	putative exported protein
cfs:FSW4_7131	CDS	805481..808390	secA; preprotein translocase subunit
cfs:FSW4_7141	CDS	complement(808484..809011)	conserved hypothetical protein
cfs:FSW4_7151	CDS	complement(809088..810560)	engA; GTP-binding protein
cfs:FSW4_7161	CDS	complement(810676..811908)	pcnB_1; polyA polymerase
cfs:FSW4_7171	CDS	complement(811923..813182)	clpX; ATP-dependent Clp protease, ATP-binding component
cfs:FSW4_7181	CDS	complement(813192..813803)	clpP_1; ATP-dependent Clp protease proteolytic component
cfs:FSW4_7191	CDS	complement(813970..815298)	tig; trigger factor (chaperone)
cfs:tRNA_17	tRNA	complement(815333..815404)	tRNA_17; tRNA_17
cfs:FSW4_7201	CDS	815656..819147	putative helicase
cfs:FSW4_7211	CDS	819152..820252	mreB; Cell shape determining protein
cfs:FSW4_7221	CDS	820249..822048	pckA; phosphoenolpyruvate carboxykinase (GTP)
cfs:FSW4_7231	CDS	822160..824463	conserved hypothetical protein
cfs:FSW4_7241	CDS	824490..825662	conserved hypothetical protein
cfs:FSW4_7251	CDS	complement(825728..826750)	ompB; outer membrane protein B
cfs:FSW4_7261	CDS	complement(826884..827888)	gpdA; glycerol-3-phosphate dehydrogenase [NAD(P)+]
cfs:FSW4_7271	CDS	complement(827885..829252)	UDP-N-acetylglucosamine pyrophosphorylase
cfs:FSW4_7281	CDS	complement(829264..829629)	conserved hypothetical protein
cfs:FSW4_7291	CDS	complement(829622..830926)	fliI; flagellum-specific ATP synthase
cfs:FSW4_7301	CDS	complement(831000..831512)	conserved hypothetical protein
cfs:FSW4_7311	CDS	complement(831529..832533)	fliF; flagellar M-Ring Protein
cfs:FSW4_7321	CDS	complement(832807..833589)	conserved hypothetical protein
cfs:FSW4_7331	CDS	complement(833586..834740)	Cysteine desulfurase (EC 2.8.1.7)
cfs:FSW4_7341	CDS	complement(834695..835375)	pgmA; phosphoglycerate mutase
cfs:FSW4_7351	CDS	835671..836396	ribosomal large subunit pseudouridine synthase B
cfs:FSW4_7361	CDS	836515..837039	conserved hypothetical protein
cfs:FSW4_7371	CDS	837066..837620	birA; biotin operon repressor
cfs:FSW4_7381	CDS	complement(837627..838766)	cell cycle protein
cfs:FSW4_7391	CDS	complement(838858..840837)	cation transporting ATPase
cfs:FSW4_7401	CDS	complement(840861..841607)	putative integral membrane protein
cfs:FSW4_7411	CDS	complement(841644..842930)	serS; seryl-tRNA synthetase
cfs:FSW4_7421	CDS	842972..844099	ribD; Riboflavin biosynthesis protein (diaminohydroxyphosphoribosylaminopyrimidine deaminase)
cfs:FSW4_7431	CDS	844209..845483	ribA; GTP cyclohydrolase II
cfs:FSW4_7441	CDS	845452..845925	ribH; Riboflavin synthase beta chain (6,7-dimethyl-8-ribityllumazine synthase)
cfs:FSW4_7451	CDS	complement(845976..847322)	putative exported protein
cfs:FSW4_7461	CDS	847707..848372	putative lipoprotein
cfs:FSW4_7471	CDS	848477..849844	dagA; Na(+)-linked D-alanine glycine permease
cfs:FSW4_7481	CDS	849902..850354	conserved hyporthetical protein
cfs:FSW4_7491	CDS	complement(850363..851022)	SET domain containing protein
cfs:FSW4_7501	CDS	complement(851019..851807)	Zn-dependent hydrolase
cfs:FSW4_7511	CDS	complement(851811..854210)	ftsK; Cell division protein
cfs:tRNA_18-1	tRNA	complement(854390..854463)	tRNA_18; tRNA_18
cfs:16S_SSU_rRNA	rRNA	854963..856512	16S small subunit ribosomal RNA
cfs:23S_LSU_rRNA	rRNA	856828..859696	23S large subunit ribosomal RNA
cfs:5S_rRNA-1	rRNA	859816..859932	5S_rRNA; 5S ribosomal RNA
cfs:FSW4_7521	CDS	complement(860456..861751)	dmpP; Na(+)-translocating NADH-quinone reductase subunit F
cfs:FSW4_7531	CDS	complement(861894..862238)	preprotein translocase
cfs:FSW4_7541	CDS	complement(862343..863533)	rRNA methyltransferase
cfs:FSW4_7551	CDS	complement(863721..864098)	hctA; histone H1--like developmental protein
cfs:FSW4_7561	CDS	864493..866961	putative exported protein
cfs:FSW4_7571	CDS	complement(866953..868227)	hemG; protoporphyrinogen oxidase
cfs:FSW4_7581	CDS	complement(868224..869597)	hemN_1; coproporphyrinogen oxidase (NAD)
cfs:FSW4_7591	CDS	complement(869570..870580)	hemE; uroporphyrinogen decarboxylase
cfs:FSW4_7601	CDS	complement(870593..873832)	mfd; transcription-repair coupling factor
cfs:FSW4_7611	CDS	complement(873808..876435)	alaS; alanyl-tRNA synthetase
cfs:5S_rRNA-2	rRNA	881867..881983	5S_rRNA; 5S ribosomal RNA
cfs:FSW4_7621	CDS	882262..884262	tktB; transketolase
cfs:FSW4_7631	CDS	complement(884259..885128)	amn; AMP nucleosidase
cfs:FSW4_7641	CDS	885384..885920	efp_1; translation elongation factor P
cfs:FSW4_7651	CDS	complement(885936..886160)	hypothetical protein
cfs:FSW4_7661	CDS	complement(886207..887079)	conserved hypothetical protein
cfs:FSW4_7671	CDS	complement(887160..888698)	groEL; 60 kDa chaperonin GroEL
cfs:tRNA_19	tRNA	complement(888776..888846)	tRNA_19; tRNA_19
cfs:FSW4_7681	CDS	889146..890498	murF; UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-ala nine ligase
cfs:FSW4_7691	CDS	890644..891654	mraY; phospho-N-acetylmuramoyl-pentapeptide-transfera se
cfs:FSW4_7701	CDS	891666..892916	murD; UDP-N-acetylmuramoylalanine--D-glutamate ligase
cfs:FSW4_7711	CDS	892913..893644	nlpD; muramidase
cfs:FSW4_7721	CDS	893660..894817	ftsW; Cell division protein
cfs:FSW4_7731	CDS	894726..895784	murG; UDP-N-acetylglucosamine--N-acetylmuramyl-(penta peptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
cfs:FSW4_7741	CDS	895789..898200	murC; UDP-N-acetylmuramate--alanine ligase
cfs:FSW4_7751	CDS	complement(898237..898656)	conserved hypothetical protein
cfs:FSW4_7761	CDS	complement(898814..899620)	putative membrane protein
cfs:FSW4_7771	CDS	899774..900106	rbsV; anti-sigma F factor antagonist
cfs:FSW4_7781	CDS	900110..901129	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
cfs:FSW4_7791	CDS	complement(901134..902186)	conserved hypothetical protein
cfs:FSW4_7801	CDS	902276..903964	conserved hypothetical protein
cfs:FSW4_7811	CDS	904419..904778	conserved hypothetical protein
cfs:FSW4_7821	CDS	904789..906045	fabF; 3-oxoacyl-[acyl-carrier-protein] synthase
cfs:FSW4_7831	CDS	906042..906494	conserved hypothetical protein
cfs:FSW4_7841	CDS	complement(906575..907204)	ppa; inorganic pyrophosphatase
cfs:FSW4_7851	CDS	907451..908491	ldh; leucine dehydrogenase
cfs:FSW4_7861	CDS	complement(908457..909485)	cysQ; 3'(2'),5'-bisphosphate nucleotidase
cfs:FSW4_7871	CDS	909784..910545	1-acyl-sn-glycerol-3-phosphate acyltransferase
cfs:FSW4_7881	CDS	910553..912166	aas; 2-acylglycerophosphoethanolamine acyltransferase
cfs:FSW4_7891	CDS	912209..913342	bioF; 8-amino-7-oxononanoate synthase
cfs:FSW4_7901	CDS	complement(913261..915522)	priA; primosomal protein N'
cfs:FSW4_7911	CDS	complement(915477..916166)	conserved hypothetical protein
cfs:FSW4_7921	CDS	916322..916816	protein disulfide isomerase
cfs:FSW4_7931	CDS	917048..918628	lysS; lysyl-tRNA synthetase
cfs:FSW4_7941	CDS	complement(918625..920118)	cysS; cysteinyl-tRNA synthetase
cfs:FSW4_7951	CDS	920373..921422	putative exported protein
cfs:FSW4_7961	CDS	complement(921501..921863)	rnpA; ribonuclease P protein component
cfs:FSW4_7971	CDS	complement(921876..922013)	rnpA_1; ribonuclease P protein component
cfs:FSW4_7981	CDS	922490..922627	rpmJ; LSU ribosomal protein L36P
cfs:FSW4_7991	CDS	922651..922956	rpsN; SSU ribosomal protein S14P
cfs:FSW4_8001	CDS	complement(922990..923490)	putative exported protein
cfs:FSW4_8011	CDS	complement(923612..923863)	putative integral membrane protein
cfs:FSW4_8021	CDS	924142..924636	hypothetical protein
cfs:FSW4_8031	CDS	complement(924682..926421)	uvrC; excinuclease ABC subunit C
cfs:FSW4_8041	CDS	complement(926503..928965)	mutS; DNA mismatch repair protein
cfs:FSW4_8051	CDS	929028..929297	conserved hypothetical protein
cfs:FSW4_8061	CDS	929299..931086	dnaG; DNA primase
cfs:FSW4_8071	CDS	931171..931458	putative exported protein
cfs:FSW4_8081	CDS	931585..932076	putative exported protein
cfs:FSW4_8091	CDS	complement(932159..935170)	glyQ; glycyl-tRNA synthetase
cfs:FSW4_8101	CDS	935632..936240	pgsA_1; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
cfs:FSW4_8111	CDS	complement(936247..937671)	glgA; glycogen synthase
cfs:tRNA_18-2	tRNA	937900..937971	tRNA_18; tRNA_18
cfs:tRNA_20-2	tRNA	937908..937965	tRNA_20; tRNA_20
cfs:FSW4_8121	CDS	938247..938804	rplY; LSU ribosomal protein L25
cfs:FSW4_8131	CDS	938812..939351	pth; peptidyl-tRNA hydrolase
cfs:FSW4_8141	CDS	939489..939827	rpsF; SSU ribosomal protein S6P
cfs:FSW4_8151	CDS	939844..940089	rpsR; SSU ribosomal protein S18
cfs:FSW4_8161	CDS	940110..940613	rplI; LSU ribosomal protein L9
cfs:FSW4_8171	CDS	940677..941546	ispE; 4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
cfs:FSW4_8181	CDS	complement(941849..943201)	putative integral membrane protein
cfs:FSW4_8191	gene	complement(join(943380..946235,946235..946249))	ptr; pseudogene
cfs:FSW4_8201	CDS	complement(946301..947302)	plsB; glycerol-3-phosphate acyltransferase
cfs:FSW4_8211	CDS	complement(947315..948853)	cafE; ribonuclease E
cfs:FSW4_8221	CDS	949416..949736	conserved hypothetical protein
cfs:FSW4_8231	CDS	949676..949975	conserved hypothetical protein
cfs:FSW4_8241	CDS	949988..950167	rpmF; LSU ribosomal protein L32
cfs:FSW4_8251	CDS	950190..951155	plsX; Fatty acid/phospholipid synthase
cfs:FSW4_8261	CDS	951376..955968	pmpD; polymorphic outer membrane protein
cfs:FSW4_8271	CDS	956212..957006	candidate inclusion membrane protein
cfs:FSW4_8281	CDS	complement(957089..957388)	putative membrane protein
cfs:FSW4_8291	CDS	complement(957409..957771)	putative membrane protein
cfs:FSW4_8301	CDS	958017..959393	phosphoglucosamine mutase
cfs:FSW4_8311	CDS	959404..961224	glmS; glucosamine--fructose-6-phosphate aminotransferase
cfs:FSW4_8321	CDS	961327..962523	tyrP; tyrosine-specific transport protein
cfs:FSW4_8331	CDS	962706..963899	tyrosine-specific transport protein
cfs:FSW4_8341	CDS	963941..964657	putative membrane transport protein
cfs:FSW4_8351	CDS	complement(964755..965609)	ftsY; Cell Division Protein
cfs:FSW4_8361	CDS	965679..966839	sucC; succinyl-CoA synthetase beta chain
cfs:FSW4_8371	CDS	966854..967729	sucD; succinyl-CoA synthetase alpha chain
cfs:FSW4_8381	CDS	967867..969360	htrA; serine protease
cfs:FSW4_8391	CDS	969560..972484	metalloprotease-insulinase
cfs:FSW4_8401	CDS	complement(972498..973781)	rmuC; DNA recombination protein
cfs:FSW4_8411	CDS	complement(973785..974576)	pssA; CDP-diacylglycerol--serine O-phosphatidyltransferase
cfs:FSW4_8421	CDS	975212..978355	nrdA; ribonucleoside-diphosphate reductase alpha chain
cfs:FSW4_8431	CDS	978393..979433	nrdB; ribonucleoside-diphosphate reductase beta chain
cfs:FSW4_8441	CDS	979696..980370	trmB; tRNA (m(7)G46) methyltransferase
cfs:tRNA_32	tRNA	complement(980361..980434)	tRNA_32; tRNA_32
cfs:FSW4_8451	CDS	980486..981070	putative SAM-dependent methyltransferase
cfs:FSW4_8461	CDS	complement(981067..981942)	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
cfs:FSW4_8471	CDS	complement(982075..982581)	nusB; Antitermination protein
cfs:FSW4_8481	CDS	983013..983540	infC; bacterial protein translation initiation factor 3 (IF-3)
cfs:FSW4_8491	CDS	983560..983745	rpmI; LSU ribosomal protein L35P
cfs:FSW4_8501	CDS	983764..984135	rplT; LSU ribosomal protein L20P
cfs:FSW4_8511	CDS	984142..985170	pheS; phenylalanyl-tRNA synthetase alpha chain
cfs:tRNA_36	tRNA	985171..985255	tRNA_36; tRNA_36
cfs:FSW4_8521	CDS	985481..987457	conserved hypothetical protein
cfs:FSW4_8531	CDS	complement(987454..988554)	putative membrane transport protein
cfs:FSW4_8541	CDS	complement(988557..989621)	putative membrane transport protein
cfs:FSW4_8551	CDS	989719..990684	tilS; tRNA(Ile)-lysidine synthase
cfs:FSW4_8561	CDS	990845..993586	ftsH; Cell division protein
cfs:FSW4_8571	CDS	complement(993800..995887)	pnp; polyribonucleotide nucleotidyltransferase
cfs:FSW4_8581	CDS	complement(995916..996185)	rpsO; SSU ribosomal protein S15P
cfs:FSW4_8591	CDS	996411..996902	Cytosine deaminase
cfs:FSW4_8601	CDS	996934..997152	conserved hypothetical protein
cfs:FSW4_8611	CDS	complement(997124..997828)	putative integral membrane protein
cfs:FSW4_8621	CDS	complement(997963..998481)	conserved hypothetical protein
cfs:FSW4_8631	CDS	complement(998497..999003)	conserved hypothetical protein
cfs:FSW4_8641	CDS	complement(999031..999510)	conserved hypothetical protein
cfs:FSW4_8651	CDS	999829..1000017	conserved hypothetical protein
cfs:FSW4_8661	CDS	1000036..1001253	putative integral membrane protein
cfs:FSW4_8671	CDS	complement(1001210..1002085)	map; methionine aminopeptidase
cfs:FSW4_8681	CDS	complement(1002143..1002757)	putative integral membrane protein
cfs:FSW4_8691	CDS	complement(1002774..1003373)	putative integral membrane protein
cfs:FSW4_8701	CDS	complement(1003568..1005337)	ABC transporter permease
cfs:FSW4_8711	CDS	1005390..1006781	fumC; fumarate hydratase
cfs:FSW4_8721	CDS	complement(1006862..1008565)	sulfate transporter
cfs:FSW4_8731	CDS	1009321..1010586	putative membrane transport protein
cfs:FSW4_8741	CDS	1010700..1012505	cpa; putative exported protease
cfs:FSW4_8751	CDS	1012600..1013523	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase
cfs:FSW4_8761	CDS	complement(1013575..1015056)	copD2; conserved hypothetical protein
cfs:FSW4_8771	CDS	complement(1015068..1016588)	copB2; putative type III secretion translocator
cfs:FSW4_8781	CDS	complement(1016615..1017211)	lcrH; type III secretion chaperone
cfs:FSW4_8791	CDS	complement(1017133..1018581)	conserved hypothetical protein
cfs:tRNA_37	tRNA	1018950..1019031	tRNA_37; tRNA_37
cfs:FSW4_8801	CDS	complement(1019442..1020344)	xerD; integrase/recombinase
cfs:FSW4_8811	CDS	1020593..1021582	conserved hypothetical protein
cfs:FSW4_8821	CDS	1021597..1023813	glgB; 1,4-alpha-glucan branching enzyme
cfs:FSW4_8831	gene	complement(join(1023824..1024609,1024611..1024826))	pseudogene
cfs:FSW4_8841	CDS	complement(1025036..1026283)	putative membrane protein
cfs:FSW4_8851	CDS	complement(1026461..1029355)	pmpE; polymorphic outer membrane protein
cfs:FSW4_8861	CDS	complement(1029358..1032462)	pmpF; polymorphic outer membrane protein
cfs:FSW4_8871	CDS	1032627..1035668	pmpG; polymorphic outer membrane protein
cfs:FSW4_8881	CDS	1035699..1038749	pmpH; polymorphic outer membrane protein
cfs:FSW4_8891	gene	join(1039165..1039518,1039520..1039651)	pseudogene
cfs:FSW4_8901	CDS	complement(1039826..1042462)	pmpI; polymorphic outer membrane protein
