che:CAHE_p0001	CDS	pCher:complement(204..1178)	piv; Pilin gene-inverting protein
che:CAHE_p0002	CDS	pCher:1431..2375	Putative uncharacterized protein
che:CAHE_p0003	CDS	pCher:complement(2426..2884)	ylbG; Uncharacterized protein ylbG
che:CAHE_p0004	CDS	pCher:complement(2868..3380)	Probable tyrosine recombinase XerC-like
che:CAHE_p0005	CDS	pCher:3728..4711	protein of unknown function
che:CAHE_p0006	CDS	pCher:complement(4788..5495)	tnp; Transposase for insertion sequence-like element IS431mec
che:CAHE_p0007	CDS	pCher:6017..6808	exported protein of unknown function
che:CAHE_p0008	CDS	pCher:6811..6987	protein of unknown function
che:CAHE_p0009	CDS	pCher:7205..7330	protein of unknown function
che:CAHE_p0010	CDS	pCher:7439..7864	IS110 family transposase
che:CAHE_p0011	CDS	pCher:7885..8397	Transposase IS116/IS110/IS902 family protein
che:CAHE_p0012	CDS	pCher:complement(8636..9295)	stbA; Resolvase
che:CAHE_p0013	CDS	pCher:9572..10567	yjiP; Putative uncharacterized protein yjiP
che:CAHE_p0014	CDS	pCher:complement(10692..11663)	exported protein of unknown function
che:CAHE_p0015	CDS	pCher:complement(11724..12656)	exported protein of unknown function
che:CAHE_p0016	CDS	pCher:complement(12653..13549)	protein of unknown function
che:CAHE_p0017	CDS	pCher:complement(13567..14370)	exported protein of unknown function
che:CAHE_p0018	CDS	pCher:complement(14357..15058)	protein of unknown function
che:CAHE_p0019	CDS	pCher:complement(15156..16052)	exported protein of unknown function
che:CAHE_p0020	CDS	pCher:complement(16058..16843)	membrane protein of unknown function
che:CAHE_p0021	CDS	pCher:complement(16836..19289)	protein of unknown function
che:CAHE_p0022	CDS	pCher:complement(19267..19590)	protein of unknown function
che:CAHE_p0023	CDS	pCher:complement(19599..19841)	protein of unknown function
che:CAHE_p0024	CDS	pCher:complement(19991..22567)	exported protein of unknown function
che:CAHE_p0025	CDS	pCher:complement(22679..23200)	exported protein of unknown function
che:CAHE_p0026	CDS	pCher:complement(23247..24947)	RING domain containing protein
che:CAHE_p0027	CDS	pCher:complement(24962..25150)	protein of unknown function
che:CAHE_p0028	CDS	pCher:complement(25514..27412)	Putative uncharacterized protein
che:CAHE_p0029	CDS	pCher:complement(27412..27585)	protein of unknown function
che:CAHE_p0030	CDS	pCher:complement(27630..27806)	protein of unknown function
che:CAHE_p0031	CDS	pCher:complement(27826..28083)	protein of unknown function
che:CAHE_p0032	CDS	pCher:complement(28184..28456)	protein of unknown function
che:CAHE_p0033	CDS	pCher:28718..30688	protein of unknown function
che:CAHE_p0034	CDS	pCher:30921..31037	protein of unknown function
che:CAHE_p0035	CDS	pCher:32005..32367	protein of unknown function
che:CAHE_p0036	CDS	pCher:32485..34758	Virulence-associated E family protein
che:CAHE_p0037	CDS	pCher:complement(34833..35081)	protein of unknown function
che:CAHE_p0038	CDS	pCher:complement(35131..35781)	Cobyrinic acid ac-diamide synthase
che:CAHE_p0039	CDS	pCher:36247..37215	protein of unknown function
che:CAHE_p0040	CDS	pCher:37296..37664	protein of unknown function
che:CAHE_p0041	CDS	pCher:complement(37580..38239)	Transposase for insertion sequence element ISRM3
che:CAHE_p0042	CDS	pCher:complement(38336..38812)	transposase
che:CAHE_p0043	CDS	pCher:complement(39003..39941)	protein of unknown function
che:CAHE_p0044	CDS	pCher:complement(40012..40614)	protein of unknown function
che:CAHE_p0045	CDS	pCher:40694..40846	protein of unknown function
che:CAHE_p0046	CDS	pCher:complement(40951..41658)	tnp_2; Transposase for insertion sequence-like element IS431mec
che:CAHE_p0047	CDS	pCher:41883..42857	piv_2; Pilin gene-inverting protein
che:CAHE_p0048	CDS	pCher:complement(43229..43456)	protein of unknown function
che:CAHE_p0049	CDS	pCher:complement(43579..43914)	Putative uncharacterized protein
che:CAHE_p0050	CDS	pCher:complement(43917..44681)	parA; Chromosome partitioning protein ParA
che:CAHE_p0051	CDS	pCher:complement(44858..46345)	Virulence-associated E family protein
che:CAHE_p0052	CDS	pCher:complement(46355..47131)	protein of unknown function
che:CAHE_p0053	CDS	pCher:complement(47222..47596)	protein of unknown function
che:CAHE_p0054	CDS	pCher:48633..48776	protein of unknown function
che:CAHE_p0055	CDS	pCher:complement(48920..49561)	protein of unknown function
che:CAHE_p0056	CDS	pCher:complement(49781..50458)	insF; Transposase insF for insertion sequence IS3
che:CAHE_p0057	CDS	pCher:complement(50437..51000)	tnpA; Putative transposase
che:CAHE_p0058	CDS	pCher:51218..51514	Transposase
che:CAHE_p0059	CDS	pCher:51644..52429	Ankyrin
che:CAHE_p0060	CDS	pCher:52555..53115	protein of unknown function
che:CAHE_p0061	CDS	pCher:53176..53319	transposase
che:CAHE_p0062	CDS	pCher:complement(54013..54948)	protein of unknown function
che:CAHE_p0063	CDS	pCher:complement(55082..55423)	Transposase
che:CAHE_p0064	CDS	pCher:complement(55428..56645)	TNPA; Transposase for insertion sequence element IS629
che:CAHE_p0065	CDS	pCher:56870..57724	Transposase for insertion sequence element ISRM3
che:CAHE_0001	CDS	complement(<32..526)	tnp; Transposase for insertion sequence-like element IS431mec
che:CAHE_0002	CDS	complement(720..2501)	protein of unknown function
che:CAHE_0003	CDS	2723..4735	uvrB; UvrABC system protein B
che:CAHE_0004	CDS	5162..5968	protein of unknown function
che:CAHE_0005	CDS	6144..6299	protein of unknown function
che:CAHE_0006	CDS	6393..7334	protein of unknown function
che:CAHE_0007	CDS	7506..8546	protein of unknown function
che:CAHE_0008	CDS	8562..8744	protein of unknown function
che:CAHE_0009	CDS	8942..9745	protein of unknown function
che:CAHE_0010	CDS	10172..11251	WH2 domain containing protein
che:CAHE_0011	CDS	complement(11287..11613)	yvcI; Uncharacterized Nudix hydrolase yvcI
che:CAHE_0012	CDS	complement(11904..12764)	accD; Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
che:CAHE_0013	CDS	complement(12810..14333)	lysS; Lysine--tRNA ligase
che:CAHE_0014	CDS	complement(14554..14871)	Uncharacterized protein pXO2-68/BXB0093/GBAA_pXO2_0093
che:CAHE_0015	CDS	complement(14904..15875)	Putative uncharacterized protein
che:CAHE_0016	CDS	complement(16070..17986)	dnaK; Chaperone protein DnaK
che:CAHE_0017	CDS	complement(18158..20272)	Putative uncharacterized protein
che:CAHE_0018	CDS	20448..21872	tlcA; ADP,ATP carrier protein 1
che:CAHE_0019	CDS	complement(21981..22112)	protein of unknown function
che:CAHE_0020	CDS	22125..22361	transposase
che:CAHE_0021	CDS	22372..22833	Transposase for insertion sequence element IS257 in transposon Tn4003
che:CAHE_0022	CDS	complement(22909..24216)	murA; UDP-N-acetylglucosamine 1-carboxyvinyltransferase
che:CAHE_0023	CDS	complement(24254..24850)	Putative uncharacterized protein
che:CAHE_0024	CDS	complement(24884..27172)	pcrA; ATP-dependent DNA helicase pcrA
che:CAHE_0025	CDS	27427..28737	protein of unknown function
che:CAHE_0026	CDS	28778..30217	cca; Multifunctional CCA protein
che:CAHE_0027	CDS	30619..31380	Putative uncharacterized protein
che:CAHE_0028	CDS	complement(31419..32636)	Ubiquitin specific protease
che:CAHE_tRNA37	tRNA	complement(32852..32924)	tRNA-Lys
che:CAHE_0029	CDS	complement(33052..34470)	asnS; Asparagine--tRNA ligase
che:CAHE_0030	CDS	34582..36000	rpoN; RNA polymerase sigma-54 factor
che:CAHE_0031	CDS	complement(36080..36712)	tnp_2; Transposase for insertion sequence-like element IS431mec
che:CAHE_0032	CDS	complement(36804..36932)	protein of unknown function
che:CAHE_0033	CDS	complement(36960..37124)	protein of unknown function
che:CAHE_0034	CDS	complement(37146..38273)	holB; DNA polymerase III subunit delta'
che:CAHE_0035	CDS	complement(38600..38857)	rpmE2; 50S ribosomal protein L31 type B
che:CAHE_0036	CDS	complement(39020..39760)	Afp13-like virus fibre protein
che:CAHE_0037	CDS	complement(39747..43520)	Afp11-like phage baseplate protein
che:CAHE_0038	CDS	43656..44219	membrane protein of unknown function
che:CAHE_0039	CDS	44416..45861	membrane protein of unknown function
che:CAHE_0040	CDS	46011..47102	exported protein of unknown function
che:CAHE_0041	CDS	47155..48243	Transposase and inactivated derivative
che:CAHE_0042	CDS	48251..48373	protein of unknown function
che:CAHE_0043	CDS	48474..49580	yqeV; Putative methylthiotransferase yqeV
che:CAHE_0044	CDS	49601..49786	protein of unknown function
che:CAHE_0045	CDS	complement(49958..50596)	rsmG; Ribosomal RNA small subunit methyltransferase G
che:CAHE_0046	CDS	complement(50609..51166)	hslV; ATP-dependent protease subunit HslV
che:CAHE_0047	CDS	complement(51198..52427)	pdhC; Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
che:CAHE_0048	CDS	52629..53957	tilS; tRNA(Ile)-lysidine synthase
che:CAHE_0049	CDS	53997..55337	radA; DNA repair protein RadA homolog
che:CAHE_tRNA36	tRNA	complement(55335..55406)	tRNA-Glu
che:CAHE_0050	CDS	complement(55513..56265)	Putative uncharacterized protein
che:CAHE_0051	CDS	complement(56445..57113)	yeaZ; Uncharacterized protein YeaZ
che:CAHE_0052	CDS	complement(57145..59787)	ppdK; Pyruvate, phosphate dikinase
che:CAHE_0053	CDS	complement(59966..61663)	metG; Methionine--tRNA ligase
che:CAHE_0054	CDS	complement(61670..62419)	tnp_3; Transposase for insertion sequence-like element IS431mec
che:CAHE_0055	CDS	complement(62488..63528)	gpsA; Glycerol-3-phosphate dehydrogenase [NAD(P)+]
che:CAHE_0056	CDS	complement(63503..65125)	Putative uncharacterized protein
che:CAHE_0057	CDS	65201..65683	Probable rRNA maturation factor
che:CAHE_0058	CDS	65948..66874	protein of unknown function
che:CAHE_0059	CDS	complement(66943..67662)	dpm1; Dolichol-phosphate mannosyltransferase
che:CAHE_0060	CDS	complement(67685..69475)	uvrC; UvrABC system protein C
che:CAHE_0061	CDS	complement(69498..69866)	rbfA; Ribosome-binding factor A
che:CAHE_0062	CDS	complement(69847..70623)	tpiA; triosephosphate isomerase
che:CAHE_0063	CDS	complement(70623..71603)	pdhB; Pyruvate dehydrogenase E1 component subunit beta
che:CAHE_0064	CDS	complement(71693..72484)	ybbP; Uncharacterized protein ybbP
che:CAHE_0065	CDS	complement(72749..73624)	ppnK; Probable inorganic polyphosphate/ATP-NAD kinase
che:CAHE_0066	CDS	complement(73694..73999)	Septum formation initiator subfamily, putative
che:CAHE_0067	CDS	complement(74039..75325)	rmuC; DNA recombination protein rmuC homolog
che:CAHE_0068	CDS	complement(75518..75823)	rpsJ; 30S ribosomal protein S10
che:CAHE_0069	CDS	complement(75843..77945)	fusA; Elongation factor G
che:CAHE_0070	CDS	complement(77985..78455)	rpsG; 30S ribosomal protein S7
che:CAHE_0071	CDS	complement(78511..78888)	rpsL; 30S ribosomal protein S12
che:CAHE_0072	CDS	complement(79054..79158)	protein of unknown function
che:CAHE_0073	CDS	79377..80105	membrane protein of unknown function
che:CAHE_0074	CDS	complement(79962..80138)	protein of unknown function
che:CAHE_0075	CDS	80218..80535	conserved protein of unknown function
che:CAHE_0076	CDS	80609..80971	membrane protein of unknown function
che:CAHE_0077	CDS	80968..81777	membrane protein of unknown function
che:CAHE_0078	CDS	82090..82806	Putative uncharacterized protein
che:CAHE_0079	CDS	82926..83231	Putative uncharacterized protein
che:CAHE_0080	CDS	83258..84052	protein of unknown function
che:CAHE_0081	CDS	84200..84262	protein of unknown function
che:CAHE_0082	CDS	84382..85329	accA; Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha
che:CAHE_0083	CDS	85383..86180	birA; Bifunctional protein BirA
che:CAHE_0084	CDS	86238..86918	truB; tRNA pseudouridine synthase B
che:CAHE_0085	CDS	complement(87069..88157)	Transposase and inactivated derivative
che:CAHE_0086	CDS	88195..88701	transposase
che:CAHE_0087	CDS	complement(88726..89280)	ruvC; Crossover junction endodeoxyribonuclease RuvC
che:CAHE_0088	CDS	complement(89620..90045)	protein of unknown function
che:CAHE_0089	CDS	90173..91390	tnpA; Transposase for insertion sequence element IS629
che:CAHE_0090	CDS	91663..91806	transposase
che:CAHE_0091	CDS	complement(91886..92455)	protein of unknown function
che:CAHE_0092	CDS	complement(92418..93338)	Putative uncharacterized protein
che:CAHE_0093	CDS	complement(93649..93921)	Transposase
che:CAHE_0094	CDS	93922..94113	protein of unknown function
che:CAHE_0095	CDS	complement(94255..96390)	Ankyrin 2,3/unc44
che:CAHE_0096	CDS	complement(96426..96605)	protein of unknown function
che:CAHE_0097	CDS	complement(96642..97832)	pgk; phosphoglycerate kinase
che:CAHE_0098	CDS	complement(97964..99502)	comM; Competence protein ComM
che:CAHE_0099	CDS	complement(99514..100806)	tyrS; Tyrosine--tRNA ligase
che:CAHE_0100	CDS	101105..102061	protein of unknown function
che:CAHE_0101	CDS	complement(102133..102732)	ruvA; Holliday junction ATP-dependent DNA helicase RuvA
che:CAHE_0102	CDS	complement(102817..104649)	yidC; Membrane protein insertase YidC
che:CAHE_0103	CDS	105186..105713	ppa; Inorganic pyrophosphatase
che:CAHE_0104	CDS	105746..108253	parC; DNA topoisomerase 4 subunit A
che:CAHE_0105	CDS	108444..109196	exported protein of unknown function
che:CAHE_0106	CDS	109559..110440	protein of unknown function
che:CAHE_0107	CDS	110555..111103	rfbC; dTDP-4-dehydrorhamnose 3,5-epimerase
che:CAHE_0108	CDS	complement(111125..112120)	protein of unknown function
che:CAHE_0109	CDS	complement(112616..113467)	sam; S-adenosylmethionine uptake transporter
che:CAHE_0110	CDS	complement(113467..114417)	trxB; Thioredoxin reductase
che:CAHE_0111	CDS	complement(114458..115321)	sigA; RNA polymerase sigma factor rpoD
che:CAHE_0112	CDS	complement(115367..117520)	pnp; Polyribonucleotide nucleotidyltransferase
che:CAHE_0113	CDS	complement(117692..118018)	rpsO; 30S ribosomal protein S15
che:CAHE_0114	CDS	complement(118157..119497)	ffh; Signal recognition particle protein
che:CAHE_0115	CDS	complement(119504..120742)	Uncharacterized zinc protease y4wA
che:CAHE_0116	CDS	complement(120775..121593)	dapF; Diaminopimelate epimerase
che:CAHE_0117	CDS	122233..124305	membrane protein of unknown function
che:CAHE_0118	CDS	124391..129499	Afp14-like protein
che:CAHE_0119	CDS	129624..131558	protein of unknown function
che:CAHE_0120	CDS	131663..131791	protein of unknown function
che:CAHE_0121	CDS	complement(131911..132381)	rplQ; 50S ribosomal protein L17
che:CAHE_0122	CDS	complement(132442..133425)	rpoA; DNA-directed RNA polymerase subunit alpha
che:CAHE_0123	CDS	complement(133467..134075)	rpsD; 30S ribosomal protein S4
che:CAHE_0124	CDS	complement(134116..134508)	rpsK; 30S ribosomal protein S11
che:CAHE_0125	CDS	complement(134573..134950)	rpsM; 30S ribosomal protein S13
che:CAHE_0126	CDS	complement(134954..135070)	rpmJ; 50S ribosomal protein L36
che:CAHE_0127	CDS	complement(135073..135309)	infA; Translation initiation factor IF-1
che:CAHE_0128	CDS	complement(135468..136760)	secY; Protein translocase subunit SecY
che:CAHE_0129	CDS	complement(136753..137211)	rplO; 50S ribosomal protein L15
che:CAHE_0130	CDS	complement(137218..137397)	rpmD; 50S ribosomal protein L30
che:CAHE_0131	CDS	complement(137404..137919)	rpsE; 30S ribosomal protein S5
che:CAHE_0132	CDS	complement(137926..138315)	rplR; 50S ribosomal protein L18
che:CAHE_0133	CDS	complement(138331..138882)	rplF; 50S ribosomal protein L6
che:CAHE_0134	CDS	complement(138894..139298)	rpsH; 30S ribosomal protein S8
che:CAHE_0135	CDS	complement(139356..139625)	rpsN; 30S ribosomal protein S14
che:CAHE_0136	CDS	complement(139637..140191)	rplE; 50S ribosomal protein L5
che:CAHE_0137	CDS	complement(140184..140531)	rplX; 50S ribosomal protein L24
che:CAHE_0138	CDS	complement(140535..140900)	rplN; 50S ribosomal protein L14
che:CAHE_0139	CDS	complement(140903..141157)	rpsQ1; 30S ribosomal protein S17 1
che:CAHE_0140	CDS	complement(141144..141365)	rpmC; 50S ribosomal protein L29
che:CAHE_0141	CDS	complement(141450..141878)	rplP; 50S ribosomal protein L16
che:CAHE_0142	CDS	complement(141927..142697)	rpsC; 30S ribosomal protein S3
che:CAHE_0143	CDS	complement(142651..143037)	rplV; 50S ribosomal protein L22
che:CAHE_0144	CDS	complement(143046..143312)	rpsS; 30S ribosomal protein S19
che:CAHE_0145	CDS	complement(143312..144139)	rplB; 50S ribosomal protein L2
che:CAHE_0146	CDS	complement(144179..144466)	rplW; 50S ribosomal protein L23
che:CAHE_0147	CDS	complement(144470..145099)	rplD; 50S ribosomal protein L4
che:CAHE_0148	CDS	complement(145101..145733)	rplC; 50S ribosomal protein L3
che:CAHE_0149	CDS	146237..147676	exported protein of unknown function
che:CAHE_0150	CDS	complement(147910..148464)	rimM; Ribosome maturation factor rimM
che:CAHE_0151	CDS	148966..149166	protein of unknown function
che:CAHE_0152	CDS	complement(149087..149281)	protein of unknown function
che:CAHE_0153	CDS	complement(149458..150894)	ftsZ; Cell division protein FtsZ
che:CAHE_0154	CDS	complement(150958..152262)	ftsA; Cell division protein FtsA
che:CAHE_0155	CDS	152277..152399	protein of unknown function
che:CAHE_0156	CDS	complement(152499..152693)	protein of unknown function
che:CAHE_0157	CDS	complement(152665..152835)	protein of unknown function
che:CAHE_0158	CDS	complement(152950..154449)	tlcA_2; ADP,ATP carrier protein 1
che:CAHE_0159	CDS	complement(155049..155165)	protein of unknown function
che:CAHE_0160	CDS	complement(155319..156818)	tlcA_3; ADP,ATP carrier protein 1
che:CAHE_0161	CDS	complement(156927..157565)	tsaA; Probable peroxiredoxin
che:CAHE_0162	CDS	complement(157964..158308)	Putative uncharacterized protein
che:CAHE_0163	CDS	complement(158383..159228)	mntD; Manganese transport system membrane protein mntD
che:CAHE_0164	CDS	complement(159222..160595)	hisS; Histidine--tRNA ligase
che:CAHE_0165	CDS	complement(160880..161986)	murG; UDP-N-acetylglucosamine--N-acetylmuramyL-(pentapeptide) pyrophosphoryL-undecaprenol N-acetylglucosamine transferase
che:CAHE_0166	CDS	complement(162002..162601)	exported protein of unknown function
che:CAHE_0167	CDS	complement(162646..164274)	Probable periplasmic serine endoprotease DegP-like
che:CAHE_0168	CDS	164315..165802	cysS; Cysteine--tRNA ligase
che:CAHE_0169	CDS	complement(165955..167223)	bfmBB; Lipoamide acyltransferase component of branched-chain alpha-keto acid dehydrogenase complex
che:CAHE_0170	CDS	complement(167369..168793)	Putative uncharacterized protein
che:CAHE_0171	CDS	168822..168974	protein of unknown function
che:CAHE_0172	CDS	169092..169343	Putative membrane protein insertion efficiency factor
che:CAHE_0173	CDS	complement(169340..170236)	era; GTPase Era
che:CAHE_0174	CDS	complement(170197..170334)	protein of unknown function
che:CAHE_tRNA1	tRNA	170346..170418	tRNA-Met
che:CAHE_0175	CDS	170615..171382	yacO; Putative TrmH family tRNA/rRNA methyltransferase YacO
che:CAHE_0176	CDS	171873..173804	dnaG; DNA primase
che:CAHE_0177	CDS	complement(173932..175599)	lnt; Apolipoprotein N-acyltransferase
che:CAHE_0178	CDS	175896..176015	protein of unknown function
che:CAHE_tRNA2	tRNA	175978..176049	tRNA-Arg
che:CAHE_0179	CDS	complement(176228..177100)	Putative uncharacterized protein
che:CAHE_0180	CDS	complement(177302..178384)	exported protein of unknown function
che:CAHE_0181	CDS	complement(178344..179231)	Putative uncharacterized protein
che:CAHE_0182	CDS	complement(179339..179989)	Putative uncharacterized protein
che:CAHE_0183	CDS	complement(180235..181749)	atpD; ATP synthase subunit beta
che:CAHE_0184	CDS	182190..182669	Putative uncharacterized protein
che:CAHE_0185	CDS	183180..183647	protein of unknown function
che:CAHE_0186	CDS	complement(183771..184436)	Putative uncharacterized protein
che:CAHE_0187	CDS	complement(184426..184830)	Putative tansport related protein
che:CAHE_0188	CDS	complement(184858..185472)	tolQ; Protein tolQ
che:CAHE_0189	CDS	complement(185522..186169)	protein of unknown function
che:CAHE_0190	CDS	complement(186396..186932)	protein of unknown function
che:CAHE_rRNA1	rRNA	complement(187470..188981)	ribosomal RNA 16s ribosomal RNA
che:CAHE_0192	CDS	complement(189466..192348)	Putative uncharacterized protein
che:CAHE_0193	CDS	192724..192918	rpsU; 30S ribosomal protein S21
che:CAHE_0194	CDS	193079..193981	xerC; Tyrosine recombinase XerC
che:CAHE_0195	CDS	194114..195322	membrane protein of unknown function
che:CAHE_0196	CDS	195348..196553	ABC transporter
che:CAHE_0197	CDS	196556..197650	Methyl-accepting chemotaxis sensory transducer
che:CAHE_0198	CDS	197652..198311	Phosphonate-transporting ATPase
che:CAHE_0199	CDS	198329..199633	protein of unknown function
che:CAHE_0200	CDS	complement(199645..200727)	Permease YjgP/YjgQ family protein
che:CAHE_0201	CDS	complement(200733..201857)	tgt; Queuine tRNA-ribosyltransferase
che:CAHE_0202	CDS	202182..202913	lptB; Lipopolysaccharide export system ATP-binding protein LptB
che:CAHE_0203	CDS	203031..204542	gatB; Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
che:CAHE_0204	CDS	204553..204714	protein of unknown function
che:CAHE_0205	CDS	204804..205223	protein of unknown function
che:CAHE_0206	CDS	205278..206012	Serine/threonine-protein phosphatase 6 regulatory ankyrin repeat subunit B
che:CAHE_0207	CDS	206353..208146	argS; Arginine--tRNA ligase
che:CAHE_0208	CDS	208339..209007	Sugar O-acyltransferase, sialic acid O-acetyltransferase NeuD family
che:CAHE_0209	CDS	complement(209083..209544)	Type I restriction enzyme R protein
che:CAHE_0210	CDS	complement(209557..210423)	mntC; Manganese transport system membrane protein mntC
che:CAHE_0211	CDS	210575..211234	tmk; Thymidylate kinase
che:CAHE_0212	CDS	211422..212357	uppS; Undecaprenyl pyrophosphate synthase
che:CAHE_0213	CDS	212582..213712	Peptidase, M28 family
che:CAHE_0214	CDS	213748..215598	parE; DNA topoisomerase 4 subunit B
che:CAHE_0215	CDS	complement(215607..215852)	protein of unknown function
che:CAHE_0216	CDS	216324..220478	protein of unknown function
che:CAHE_0217	CDS	complement(220486..221091)	engB; Probable GTP-binding protein EngB
che:CAHE_0218	CDS	221442..222653	metC; Cystathionine beta-lyase
che:CAHE_0219	CDS	complement(222640..224205)	membrane protein of unknown function
che:CAHE_0220	CDS	224576..227431	uvrA; UvrABC system protein A
che:CAHE_0221	CDS	227893..229287	protein of unknown function
che:CAHE_0222	CDS	229488..230054	protein of unknown function
che:CAHE_0223	CDS	230035..230802	Putative uncharacterized protein
che:CAHE_0224	CDS	230848..231459	lspA; Lipoprotein signal peptidase
che:CAHE_0225	CDS	231471..232055	lspA_2; Lipoprotein signal peptidase
che:CAHE_0226	CDS	232569..232727	rpmH; 50S ribosomal protein L34
che:CAHE_0227	CDS	232809..233159	rnpA; Ribonuclease P protein component
che:CAHE_0228	CDS	233309..236662	membrane protein of unknown function
che:CAHE_0229	CDS	236697..237443	fabG; 3-oxoacyl-[acyl-carrier-protein] reductase FabG
che:CAHE_0230	CDS	237630..238223	rdgB; dITP/XTP pyrophosphatase
che:CAHE_0231	CDS	complement(238236..239132)	fabD; Malonyl CoA-acyl carrier protein transacylase
che:CAHE_0232	CDS	complement(239204..240010)	UPF0176 protein BOV_A0081
che:CAHE_0233	CDS	complement(240080..241210)	smf; Protein smf
che:CAHE_0234	CDS	complement(241392..241544)	protein of unknown function
che:CAHE_0235	CDS	241429..241632	exported protein of unknown function
che:CAHE_0236	CDS	241885..243324	membrane protein of unknown function
che:CAHE_0237	CDS	complement(243510..244940)	phr; Deoxyribodipyrimidine photo-lyase
che:CAHE_0238	CDS	complement(244949..247537)	gyrA; DNA gyrase subunit A
che:CAHE_0239	CDS	complement(247614..249014)	Probable aspartate--tRNA ligase, cytoplasmic
che:CAHE_0240	CDS	complement(249058..250044)	appF; Oligopeptide transport ATP-binding protein AppF
che:CAHE_0241	CDS	complement(250049..251041)	dppD; Putative peptide import ATP-binding protein BMEII0863
che:CAHE_0242	CDS	complement(251044..251904)	dppC; Dipeptide transport system permease protein dppC
che:CAHE_0243	CDS	251862..252221	protein of unknown function
che:CAHE_0244	CDS	complement(251912..252853)	Probable peptide ABC transporter permease protein y4tP
che:CAHE_0245	CDS	complement(252997..254742)	Putative uncharacterized protein
che:CAHE_0246	CDS	complement(254983..255753)	lpxA; Acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
che:CAHE_0247	CDS	complement(255740..257167)	lpxC_fabZ; Bifunctional enzyme lpxC/fabZ
che:CAHE_0248	CDS	complement(257234..258229)	lpxD; UDP-3-O-acylglucosamine N-acyltransferase
che:CAHE_0249	CDS	complement(258340..260262)	thrS; Threonine--tRNA ligase
che:CAHE_0250	CDS	260289..260426	protein of unknown function
che:CAHE_0251	CDS	complement(260775..260975)	protein of unknown function
che:CAHE_0252	CDS	complement(261005..263491)	alr; Alanine racemase
che:CAHE_0253	CDS	complement(263457..263582)	protein of unknown function
che:CAHE_0254	CDS	complement(263619..265256)	groL; 60 kDa chaperonin
che:CAHE_0255	CDS	complement(265312..265590)	groS; 10 kDa chaperonin
che:CAHE_0256	CDS	265949..268345	Putative uncharacterized protein
che:CAHE_rRNA2	rRNA	complement(268587..268697)	ribosomal RNA 5s ribosomal RNA
che:CAHE_rRNA3	rRNA	complement(268794..271691)	ribosomal RNA 23s ribosomal RNA
che:CAHE_0261	CDS	complement(271768..271908)	protein of unknown function
che:CAHE_0262	CDS	272452..272754	yitW; MIP18 family protein yitW
che:CAHE_0263	CDS	272812..275250	ftsK; DNA translocase FtsK
che:CAHE_0264	CDS	275319..275483	transposase
che:CAHE_0265	CDS	275505..276026	Transposase for insertion sequence element IS257 in transposon Tn4003
che:CAHE_0266	CDS	complement(276100..276513)	ydiB; UPF0079 ATP-binding protein ydiB
che:CAHE_0267	CDS	complement(276510..278690)	Putative uncharacterized protein
che:CAHE_0268	CDS	complement(278835..281138)	topA; DNA topoisomerase 1
che:CAHE_0269	CDS	complement(281296..283938)	Putative uncharacterized protein
che:CAHE_0270	CDS	complement(284064..285110)	queA; S-adenosylmethionine:tRNA ribosyltransferase-isomerase
che:CAHE_0271	CDS	complement(285234..285881)	exported protein of unknown function
che:CAHE_0272	CDS	285724..285891	protein of unknown function
che:CAHE_0273	CDS	286145..286465	UPF0102 protein Swol_1475
che:CAHE_0274	CDS	286631..287299	Yrdc; YrdC domain-containing protein, mitochondrial
che:CAHE_tRNA3	tRNA	287427..287512	tRNA-Leu
che:CAHE_0275	CDS	complement(287539..287742)	protein of unknown function
che:CAHE_tRNA4	tRNA	287583..287660	tRNA-Val
che:CAHE_0276	CDS	287585..287782	protein of unknown function
che:CAHE_0277	CDS	287742..288557	Putative uncharacterized protein
che:CAHE_0278	CDS	288561..289037	Putative uncharacterized protein
che:CAHE_0279	CDS	289040..290248	Putative reductase CbuK_0462
che:CAHE_0280	CDS	290616..291071	UPF0260 protein Sfri_1740
che:CAHE_0281	CDS	291289..291867	adk; Adenylate kinase
che:CAHE_0282	CDS	291873..292877	obg; GTPase obg
che:CAHE_0283	CDS	292953..294452	Putative uncharacterized protein
che:CAHE_0284	CDS	294576..294839	transposase
che:CAHE_0285	CDS	294924..295631	tnp_4; Transposase for insertion sequence-like element IS431mec
che:CAHE_0286	CDS	295728..296675	patatin-like protein
che:CAHE_0287	CDS	296994..297803	amiD; N-acetylmuramoyl-L-alanine amidase AmiD
che:CAHE_0288	CDS	complement(297859..298185)	membrane protein of unknown function
che:CAHE_0289	CDS	complement(298439..299551)	Putative uncharacterized protein
che:CAHE_0290	CDS	complement(299564..299959)	protein of unknown function
che:CAHE_0291	CDS	complement(300058..300291)	protein of unknown function
che:CAHE_0292	CDS	301085..301240	protein of unknown function
che:CAHE_0293	CDS	complement(301337..301540)	Putative uncharacterized protein
che:CAHE_0294	CDS	301996..302112	protein of unknown function
che:CAHE_0295	CDS	complement(302119..302589)	hit; Protein hit
che:CAHE_0296	CDS	complement(302788..303867)	mrp; Protein mrp homolog
che:CAHE_0297	CDS	complement(304111..305031)	rnz; Ribonuclease Z
che:CAHE_0298	CDS	305680..306459	Putative uncharacterized protein
che:CAHE_0299	CDS	306735..307553	prfB; Peptide chain release factor 2
che:CAHE_0300	CDS	complement(307806..309329)	Putative uncharacterized protein
che:CAHE_0301	CDS	309691..309810	protein of unknown function
che:CAHE_0302	CDS	309862..310446	rplY; 50S ribosomal protein L25
che:CAHE_0303	CDS	310508..311065	pth; Peptidyl-tRNA hydrolase
che:CAHE_0304	CDS	311216..311395	protein of unknown function
che:CAHE_0305	CDS	311505..311591	protein of unknown function
che:CAHE_0306	CDS	311591..312484	Transposase IS4 family protein
che:CAHE_0307	CDS	complement(313135..313422)	ihfB; Integration host factor subunit beta
che:CAHE_0308	CDS	complement(313488..313604)	protein of unknown function
che:CAHE_tRNA5	tRNA	313646..313719	tRNA-Asp
che:CAHE_0309	CDS	313885..314403	conserved membrane protein of unknown function
che:CAHE_tRNA35	tRNA	complement(314456..314529)	tRNA-Arg
che:CAHE_0310	CDS	314617..315273	lolD; Lipoprotein-releasing system ATP-binding protein LolD
che:CAHE_0311	CDS	315367..316386	Putative uncharacterized protein
che:CAHE_0312	CDS	316642..319668	Putative uncharacterized protein
che:CAHE_0313	CDS	complement(319771..320361)	Putative uncharacterized protein
che:CAHE_0314	CDS	complement(320364..321260)	parB; Probable chromosome-partitioning protein parB
che:CAHE_0315	CDS	complement(321264..322043)	soj; Sporulation initiation inhibitor protein soj
che:CAHE_0316	CDS	complement(322402..324264)	mnmG; tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
che:CAHE_0317	CDS	complement(324534..324983)	ndk; Nucleoside diphosphate kinase
che:CAHE_0318	CDS	325367..326074	lipB; lipoate-protein ligase B
che:CAHE_0319	CDS	326166..326621	Putative uncharacterized protein
che:CAHE_0320	CDS	326633..327421	rsmA; Ribosomal RNA small subunit methyltransferase A
che:CAHE_0321	CDS	327806..328600	thyA2; Thymidylate synthase
che:CAHE_0322	CDS	complement(328649..329623)	mccF; Putative carboxypeptidase RC0549
che:CAHE_0323	CDS	complement(329827..330735)	xerD; Tyrosine recombinase XerD
che:CAHE_tRNA34	tRNA	complement(330796..330869)	tRNA-Asn
che:CAHE_0324	CDS	331155..331754	Putative uncharacterized protein
che:CAHE_0325	CDS	331889..332614	grpE; Protein grpE
che:CAHE_0326	CDS	332615..333748	dnaJ; Chaperone protein DnaJ
che:CAHE_0327	CDS	333779..335524	dnaX; DNA polymerase III subunit gamma/tau
che:CAHE_tRNA33	tRNA	complement(335720..335793)	tRNA-Arg
che:CAHE_0328	CDS	335902..336840	exported protein of unknown function
che:CAHE_tRNA6	tRNA	336993..337076	tRNA-Tyr
che:CAHE_0329	CDS	337078..337206	conserved protein of unknown function
che:CAHE_tRNA7	tRNA	337099..337171	tRNA-Gly
che:CAHE_tRNA8	tRNA	337186..337260	tRNA-Thr
che:CAHE_0330	CDS	337360..338550	tuf; Elongation factor Tu
che:CAHE_0331	CDS	338486..338638	protein of unknown function
che:CAHE_tRNA9	tRNA	338791..338863	tRNA-Trp
che:CAHE_0332	CDS	338875..339066	Putative uncharacterized protein
che:CAHE_0333	CDS	339083..339637	nusG; Transcription antitermination protein nusG
che:CAHE_0334	CDS	339683..340126	rplK; 50S ribosomal protein L11
che:CAHE_0335	CDS	340138..340830	rplA; 50S ribosomal protein L1
che:CAHE_0336	CDS	340814..341374	rplJ; 50S ribosomal protein L10
che:CAHE_0337	CDS	341427..341804	rplL; 50S ribosomal protein L7/L12
che:CAHE_0338	CDS	342010..345849	rpoB; DNA-directed RNA polymerase subunit beta
che:CAHE_0339	CDS	345903..350198	rpoC; DNA-directed RNA polymerase subunit beta'
che:CAHE_0340	CDS	350679..350822	exported protein of unknown function
che:CAHE_tRNA10	tRNA	350712..350785	tRNA-Val
che:CAHE_0341	CDS	350902..351054	conserved protein of unknown function
che:CAHE_0342	CDS	351131..351829	4'-phosphopantetheinyl transferase superfamily
che:CAHE_0343	CDS	352088..352600	IS256 family transposase
che:CAHE_0344	CDS	352552..352755	transposase
che:CAHE_0345	CDS	352913..353305	transposase
che:CAHE_0346	CDS	353680..353841	protein of unknown function
che:CAHE_0347	CDS	354437..356530	recG; ATP-dependent DNA helicase recG
che:CAHE_0348	CDS	356614..358116	Thermostable carboxypeptidase 1
che:CAHE_0349	CDS	358193..358570	Putative uncharacterized protein
che:CAHE_0350	CDS	358512..360689	peptidoglycan glycosyltransferase
che:CAHE_0351	CDS	360692..362164	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
che:CAHE_0352	CDS	complement(362197..365736)	membrane protein of unknown function
che:CAHE_0353	CDS	complement(365898..369344)	Putative uncharacterized protein
che:CAHE_0354	CDS	369795..370637	cdsA; Phosphatidate cytidylyltransferase
che:CAHE_0355	CDS	370721..371377	psd; Phosphatidylserine decarboxylase proenzyme
che:CAHE_0356	CDS	371444..372943	gltX; Glutamate--tRNA ligase
che:CAHE_0357	CDS	complement(373184..374161)	UPF0365 protein Aasi_1337
che:CAHE_0358	CDS	374397..374522	protein of unknown function
che:CAHE_0359	CDS	374497..375492	Rrm2; Ribonucleoside-diphosphate reductase subunit M2
che:CAHE_0360	CDS	375758..378094	RNR1; Ribonucleoside-diphosphate reductase large subunit
che:CAHE_0361	CDS	complement(378138..379427)	mraY; Phospho-N-acetylmuramoyl-pentapeptide-transferas e
che:CAHE_0362	CDS	complement(379551..381191)	fadD; Long-chain-fatty-acid--CoA ligase
che:CAHE_0363	CDS	381326..381496	protein of unknown function
che:CAHE_0364	CDS	381418..381888	smpB; SsrA-binding protein
che:CAHE_0365	CDS	complement(382051..382500)	rnhA; Ribonuclease H
che:CAHE_0366	CDS	complement(382527..384326)	protein of unknown function
che:CAHE_tRNA32	tRNA	complement(384265..384341)	tRNA-Ala
che:CAHE_0367	CDS	complement(384398..385888)	glyQS; Glycine--tRNA ligase
che:CAHE_0368	CDS	386123..386899	lpxH; UDP-2,3-diacylglucosamine hydrolase
che:CAHE_0369	CDS	386924..388012	mreB; Rod shape-determining protein MreB
che:CAHE_0370	CDS	complement(388288..389505)	tnpA_2; Transposase for insertion sequence element IS629
che:CAHE_0371	CDS	complement(389734..390330)	Phosphoesterase PA-phosphatase related
che:CAHE_0372	CDS	complement(390372..391049)	trmD; tRNA (guanine-N(1)-)-methyltransferase
che:CAHE_tRNA31	tRNA	complement(391099..391173)	tRNA-Met
che:CAHE_0373	CDS	391255..392766	Permease YjgP/YjgQ family protein
che:CAHE_0374	CDS	392946..393518	Putative uncharacterized protein
che:CAHE_0375	CDS	393768..394232	Putative uncharacterized protein
che:CAHE_0376	CDS	394517..395398	pdxS; Pyridoxal biosynthesis lyase pdxS
che:CAHE_0377	CDS	395400..395951	pdxT; Glutamine amidotransferase subunit pdxT
che:CAHE_0378	CDS	395977..396414	Putative uncharacterized protein
che:CAHE_0379	CDS	complement(396471..397463)	trpS; Tryptophan--tRNA ligase
che:CAHE_0380	CDS	complement(397487..398185)	pssA; CDP-diacylglycerol--serine O-phosphatidyltransferase
che:CAHE_0381	CDS	complement(398350..398517)	protein of unknown function
che:CAHE_tRNA11	tRNA	398592..398664	tRNA-Phe
che:CAHE_0382	CDS	398834..401989	secA; Protein translocase subunit SecA
che:CAHE_0383	CDS	complement(402368..403387)	recA; Protein RecA
che:CAHE_0384	CDS	403647..405977	exported protein of unknown function
che:CAHE_0385	CDS	406049..406252	Putative uncharacterized protein
che:CAHE_0386	CDS	406161..406925	membrane protein of unknown function
che:CAHE_0387	CDS	407216..407347	conserved protein of unknown function
che:CAHE_0388	CDS	407453..409006	rng; Ribonuclease G
che:CAHE_0389	CDS	409400..410830	exported protein of unknown function
che:CAHE_0390	CDS	411041..412375	protein of unknown function
che:CAHE_0391	CDS	412513..413199	Putative uncharacterized protein
che:CAHE_0392	CDS	413283..413831	Putative uncharacterized protein
che:CAHE_0393	CDS	complement(414044..415861)	typA; GTP-binding protein TypA/BipA homolog
che:CAHE_0394	CDS	complement(416069..416803)	UPF0758 protein Fjoh_0413
che:CAHE_0395	CDS	complement(416817..417083)	rpsT; 30S ribosomal protein S20
che:CAHE_0396	CDS	complement(417468..418433)	Ankyrin 2,3/unc44
che:CAHE_0397	CDS	complement(418454..418747)	protein of unknown function
che:CAHE_0398	CDS	418704..418820	protein of unknown function
che:CAHE_0399	CDS	418973..419128	protein of unknown function
che:CAHE_0400	CDS	419159..420139	Putative uncharacterized protein
che:CAHE_0401	CDS	complement(420352..421155)	protein of unknown function
che:CAHE_0402	CDS	complement(421467..421679)	exported protein of unknown function
che:CAHE_0403	CDS	421480..422325	glgA; Glycogen synthase
che:CAHE_0404	CDS	422394..425054	Putative uncharacterized protein
che:CAHE_0405	CDS	complement(425289..425738)	exported protein of unknown function
che:CAHE_0406	CDS	complement(426082..426264)	exported protein of unknown function
che:CAHE_0407	CDS	complement(426444..427118)	Putative uncharacterized protein
che:CAHE_0408	CDS	complement(427175..428494)	Putative uncharacterized protein
che:CAHE_0409	CDS	complement(428584..430590)	ftsH; Afp15-like ATPase
che:CAHE_0410	CDS	complement(430756..431394)	sodA; Superoxide dismutase [Mn]
che:CAHE_0411	CDS	complement(431429..431884)	tadA; tRNA-specific adenosine deaminase
che:CAHE_0412	CDS	complement(431910..432368)	Deoxycytidylate deaminase
che:CAHE_0413	CDS	432874..433131	rpmB; 50S ribosomal protein L28
che:CAHE_0414	CDS	433174..433359	rpmG; 50S ribosomal protein L33
che:CAHE_0415	CDS	433374..433532	Putative uncharacterized protein
che:CAHE_0416	CDS	complement(433466..433768)	protein of unknown function
che:CAHE_0417	CDS	433801..434772	ftsY; Cell division protein FtsY homolog
che:CAHE_0418	CDS	435031..435219	rpmF; 50S ribosomal protein L32
che:CAHE_0419	CDS	435309..436316	fabH; 3-oxoacyl-[acyl-carrier-protein] synthase 3
che:CAHE_0420	CDS	436400..436975	efp; Elongation factor P
che:CAHE_0421	CDS	436978..437427	accB; Biotin carboxyl carrier protein of acetyl-CoA carboxylase
che:CAHE_0422	CDS	437466..438821	accC; Biotin carboxylase
che:CAHE_0423	CDS	438862..439131	exported protein of unknown function
che:CAHE_0424	CDS	439255..439569	rplU; 50S ribosomal protein L21
che:CAHE_0425	CDS	439579..439833	rpmA; 50S ribosomal protein L27
che:CAHE_0426	CDS	439919..440275	rpsP; 30S ribosomal protein S16
che:CAHE_0427	CDS	440381..440635	acpP; Acyl carrier protein
che:CAHE_0428	CDS	440647..441897	fabF; 3-oxoacyl-[acyl-carrier-protein] synthase 2
che:CAHE_0429	CDS	441882..442619	rnc; Ribonuclease 3
che:CAHE_0430	CDS	442790..444232	sufB; UPF0051 protein slr0074
che:CAHE_0431	CDS	complement(444319..445794)	membrane protein of unknown function
che:CAHE_0432	CDS	446383..447120	dmpP; Phenol hydroxylase P5 protein
che:CAHE_0433	CDS	447286..447942	Putative uncharacterized protein
che:CAHE_0434	CDS	447994..448716	protein of unknown function
che:CAHE_0435	CDS	complement(448972..450150)	Ankyrin repeat
che:CAHE_0436	CDS	450431..453028	mutS; DNA mismatch repair protein mutS
che:CAHE_tRNA12	tRNA	453100..453172	tRNA-Gly
che:CAHE_tRNA13	tRNA	453277..453362	tRNA-Leu
che:CAHE_0437	CDS	453283..453660	Putative uncharacterized protein
che:CAHE_0438	CDS	453791..454306	Putative uncharacterized protein
che:CAHE_0439	CDS	454320..455078	yabD; Uncharacterized deoxyribonuclease YabD
che:CAHE_0440	CDS	complement(455100..457916)	Putative uncharacterized protein
che:CAHE_0441	CDS	458287..461190	secD; Protein translocase subunit SecD
che:CAHE_0442	CDS	461265..462491	membrane protein of unknown function
che:CAHE_0443	CDS	complement(462664..463308)	Uncharacterized hydrolase RBE_1307
che:CAHE_0444	CDS	463497..464135	nth; Endonuclease III
che:CAHE_0445	CDS	complement(464150..465949)	lepA; Elongation factor 4
che:CAHE_0446	CDS	466081..466437	rplS; 50S ribosomal protein L19
che:CAHE_tRNA14	tRNA	466688..466760	tRNA-Thr
che:CAHE_0447	CDS	467012..467230	protein of unknown function
che:CAHE_0448	CDS	467249..467467	protein of unknown function
che:CAHE_0449	CDS	467550..467867	protein of unknown function
che:CAHE_0450	CDS	468026..469651	Putative uncharacterized protein
che:CAHE_0451	CDS	complement(469988..471697)	recJ; Single-stranded-DNA-specific exonuclease recJ
che:CAHE_0452	CDS	complement(471712..472407)	Putative uncharacterized protein
che:CAHE_0453	CDS	complement(472413..473447)	pdhA; Pyruvate dehydrogenase E1 component subunit alpha
che:CAHE_0454	CDS	473953..474078	protein of unknown function
che:CAHE_0455	CDS	474230..474472	atpC; ATP synthase epsilon chain
che:CAHE_0456	CDS	474848..475408	Afp16-like protein
che:CAHE_0457	CDS	475414..476277	Afp-like protein
che:CAHE_0458	CDS	476318..477805	Afp3-like phage tail sheath protein
che:CAHE_0459	CDS	477907..478371	Afp-like protein
che:CAHE_0460	CDS	478446..478901	Afp-like protein
che:CAHE_0461	CDS	478934..479383	Afp1-like phage tail tube protein
che:CAHE_0462	CDS	479429..479602	Afp-like protein
che:CAHE_0463	CDS	479621..480931	Afp7-like protein
che:CAHE_0464	CDS	480965..482410	Putative uncharacterized protein
che:CAHE_0465	CDS	482558..484015	Putative uncharacterized protein
che:CAHE_0466	CDS	484116..484574	bkdR; Bkd operon transcriptional regulator
che:CAHE_0467	CDS	complement(484728..485450)	protein of unknown function
che:CAHE_tRNA15	tRNA	485700..485773	tRNA-Met
che:CAHE_0468	CDS	485871..486734	murI; Glutamate racemase
che:CAHE_0469	CDS	486853..487959	exported protein of unknown function
che:CAHE_0470	CDS	complement(488039..489742)	Oligoendopeptidase, M3 family
che:CAHE_0471	CDS	complement(489951..490826)	protein of unknown function
che:CAHE_0472	CDS	complement(491226..491918)	Putative uncharacterized protein
che:CAHE_0473	CDS	492058..493320	Putative uncharacterized protein
che:CAHE_0474	CDS	493467..493916	rplM; 50S ribosomal protein L13
che:CAHE_0475	CDS	493927..494316	rpsI; 30S ribosomal protein S9
che:CAHE_0476	CDS	494353..495291	rpsB; 30S ribosomal protein S2
che:CAHE_0477	CDS	495330..496163	tsf; Elongation factor Ts
che:CAHE_0478	CDS	496364..497470	mnmA; tRNA-specific 2-thiouridylase mnmA
che:CAHE_0479	CDS	complement(497500..499428)	recQ; ATP-dependent DNA helicase recQ
che:CAHE_0480	CDS	complement(499586..500527)	protein of unknown function
che:CAHE_0481	CDS	complement(500571..500696)	protein of unknown function
che:CAHE_0482	CDS	500778..501632	Putative uncharacterized protein
che:CAHE_0483	CDS	501660..503090	gatA; Glutamyl-tRNA(Gln) amidotransferase subunit A
che:CAHE_0484	CDS	503147..503581	dut; Deoxyuridine 5'-triphosphate nucleotidohydrolase
che:CAHE_0485	CDS	complement(503578..504564)	dus1; Probable tRNA-dihydrouridine synthase 1
che:CAHE_tRNA16	tRNA	504884..504960	tRNA-Ile
che:CAHE_0486	CDS	505071..506789	sppA; Protease 4
che:CAHE_0487	CDS	complement(506843..507790)	DNA polymerase type I
che:CAHE_0488	CDS	complement(507822..508367)	Serine/threonine-protein kinase ripk4
che:CAHE_0489	CDS	508990..511779	leuS; Leucine--tRNA ligase
che:CAHE_0490	CDS	511995..512480	membrane protein of unknown function
che:CAHE_0491	CDS	512639..513118	exported protein of unknown function
che:CAHE_0492	CDS	513106..513243	protein of unknown function
che:CAHE_0493	CDS	513360..514973	exported protein of unknown function
che:CAHE_0494	CDS	514986..516041	pheS; Phenylalanine--tRNA ligase alpha subunit
che:CAHE_0495	CDS	complement(516154..517656)	membrane protein of unknown function
che:CAHE_0496	CDS	complement(517745..517894)	protein of unknown function
che:CAHE_0497	CDS	518099..519136	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
che:CAHE_0498	CDS	519259..519771	IS256 family transposase
che:CAHE_0499	CDS	519723..519875	protein of unknown function
che:CAHE_0500	CDS	519928..521016	Transposase and inactivated derivative
che:CAHE_0501	CDS	complement(521071..521193)	protein of unknown function
che:CAHE_0502	CDS	521475..522374	prmC; Release factor glutamine methyltransferase
che:CAHE_0503	CDS	522409..523266	protein of unknown function
che:CAHE_0504	CDS	523309..524268	Ppx/GppA phosphatase
che:CAHE_0505	CDS	complement(524516..524845)	protein of unknown function
che:CAHE_0506	CDS	complement(524785..525771)	gap; glyceraldehyde-3-phosphate dehydrogenase
che:CAHE_0507	CDS	complement(525784..526896)	protein of unknown function
che:CAHE_0508	CDS	527345..529642	pbpB; peptidoglycan glycosyltransferase
che:CAHE_0509	CDS	530068..532161	rnr; Ribonuclease R
che:CAHE_0510	CDS	complement(532237..533508)	serS; Serine--tRNA ligase
che:CAHE_0511	CDS	534123..535649	rho; Transcription termination factor Rho
che:CAHE_0512	CDS	535797..536504	Putative uncharacterized protein
che:CAHE_0513	CDS	536428..538092	Putative uncharacterized protein
che:CAHE_0514	CDS	complement(538082..538204)	protein of unknown function
che:CAHE_0515	CDS	complement(538989..539162)	transposase
che:CAHE_0516	CDS	complement(539246..539464)	protein of unknown function
che:CAHE_0517	CDS	complement(539413..539952)	Transposase, IS4 family
che:CAHE_0518	CDS	complement(540545..541441)	protein of unknown function
che:CAHE_0519	CDS	541743..542096	exported protein of unknown function
che:CAHE_0520	CDS	542116..542574	protein of unknown function
che:CAHE_0521	CDS	542647..544596	gyrB; DNA gyrase subunit B
che:CAHE_0522	CDS	complement(544654..544875)	protein of unknown function
che:CAHE_0523	CDS	544742..544918	protein of unknown function
che:CAHE_0524	CDS	545015..545209	protein of unknown function
che:CAHE_0525	CDS	545308..545433	protein of unknown function
che:CAHE_0526	CDS	complement(545616..545810)	protein of unknown function
che:CAHE_0527	CDS	complement(545816..546472)	Transposase
che:CAHE_0528	CDS	complement(546475..546702)	ylbG; Uncharacterized protein ylbG
che:CAHE_0529	CDS	complement(546755..547528)	acm; Lysozyme M1
che:CAHE_0530	CDS	547917..548384	Deoxycytidylate deaminase
che:CAHE_0531	CDS	complement(548738..550555)	htpG; Chaperone protein htpG
che:CAHE_0532	CDS	550664..550816	protein of unknown function
che:CAHE_0533	CDS	complement(551273..551569)	Transposase
che:CAHE_0534	CDS	complement(551699..551899)	transposase
che:CAHE_0535	CDS	complement(552079..553260)	protein of unknown function
che:CAHE_0536	CDS	complement(553359..555953)	clpB; Chaperone protein ClpB
che:CAHE_0537	CDS	556228..558318	Putative uncharacterized protein
che:CAHE_0538	CDS	558391..561177	Putative uncharacterized protein
che:CAHE_0539	CDS	complement(561328..561870)	tnpA; Transposase
che:CAHE_0540	CDS	complement(562397..562591)	protein of unknown function
che:CAHE_0541	CDS	complement(562627..563844)	tnpA_3; Transposase for insertion sequence element IS629
che:CAHE_0542	CDS	complement(563927..564682)	Putative uncharacterized protein
che:CAHE_0543	CDS	564860..564976	protein of unknown function
che:CAHE_0544	CDS	complement(565159..565767)	protein of unknown function
che:CAHE_0545	CDS	565978..568875	Putative uncharacterized protein
che:CAHE_0546	CDS	568878..569408	Guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
che:CAHE_0547	CDS	569517..570734	tnpA_4; Transposase for insertion sequence element IS629
che:CAHE_0548	CDS	571003..571551	transposase
che:CAHE_0549	CDS	571494..572240	Transposase for insertion sequence element ISRM3
che:CAHE_0550	CDS	complement(572585..573733)	rtcB; RNA-splicing ligase RtcB
che:CAHE_0551	CDS	complement(574071..575141)	Transposase for insertion sequence element ISRM3
che:CAHE_0552	CDS	575520..575732	protein of unknown function
che:CAHE_0553	CDS	complement(575787..576698)	protein of unknown function
che:CAHE_0554	CDS	577047..577649	Probable tyrosine recombinase XerC-like
che:CAHE_0555	CDS	578425..579588	membrane protein of unknown function
che:CAHE_0556	CDS	579425..579769	protein of unknown function
che:CAHE_0557	CDS	579801..580139	membrane protein of unknown function
che:CAHE_0558	CDS	580153..580575	protein of unknown function
che:CAHE_0559	CDS	complement(580719..581681)	bioB; biotin synthase
che:CAHE_0560	CDS	581709..582845	bioF; 8-amino-7-oxononanoate synthase
che:CAHE_0561	CDS	582842..583504	Putative uncharacterized protein
che:CAHE_0562	CDS	583473..584210	bioC; malonyl-CoA methyltransferase
che:CAHE_0563	CDS	584207..584824	bioD; dethiobiotin synthetase
che:CAHE_0564	CDS	584815..586065	bioA; 7,8-diaminopelargonic acid synthase
che:CAHE_0565	CDS	586749..587219	greA; Transcription elongation factor greA
che:CAHE_0566	CDS	587307..587651	fdx; Ferredoxin
che:CAHE_0567	CDS	587704..588009	Putative uncharacterized protein
che:CAHE_0568	CDS	complement(588054..588305)	Putative uncharacterized protein
che:CAHE_0569	CDS	588088..589185	engD; GTP-dependent nucleic acid-binding protein engD
che:CAHE_0570	CDS	589209..590072	Putative uncharacterized protein
che:CAHE_0571	CDS	590264..591361	rlmN; Ribosomal RNA large subunit methyltransferase N
che:CAHE_0572	CDS	591484..592767	maeB; NADP-dependent malic enzyme
che:CAHE_0573	CDS	592885..593025	protein of unknown function
che:CAHE_0574	CDS	592907..595306	pheT; Phenylalanine--tRNA ligase beta subunit
che:CAHE_0575	CDS	595272..595574	protein of unknown function
che:CAHE_0576	CDS	595579..595866	pheT_2; Putative uncharacterized protein
che:CAHE_0577	CDS	595887..596033	transposase
che:CAHE_0578	CDS	complement(596124..597485)	mnmE; tRNA modification GTPase MnmE
che:CAHE_0579	CDS	complement(597475..598236)	truA; tRNA pseudouridine synthase A
che:CAHE_0580	CDS	598460..599947	cvrA; Cell volume regulation protein A homolog
che:CAHE_0581	CDS	600023..601417	lpdA; Dihydrolipoyl dehydrogenase
che:CAHE_0582	CDS	complement(601414..601677)	protein of unknown function
che:CAHE_0583	CDS	601625..602395	3-hydroxypropionyl-coenzyme A dehydratase
che:CAHE_0584	CDS	602736..603434	membrane protein of unknown function
che:CAHE_0585	CDS	complement(603469..603636)	protein of unknown function
che:CAHE_0586	CDS	603870..605645	rpsA; 30S ribosomal protein S1
che:CAHE_tRNA17	tRNA	605655..605730	tRNA-Cys
che:CAHE_tRNA18	tRNA	605810..605896	tRNA-Leu
che:CAHE_0587	CDS	606250..607368	protein of unknown function
che:CAHE_0588	CDS	607539..608657	exported protein of unknown function
che:CAHE_0589	CDS	608731..610014	glyA; Pyridoxal-phosphate-dependent serine hydroxymethyltransferase
che:CAHE_0590	CDS	complement(610053..610874)	metN2; Methionine import ATP-binding protein MetN 2
che:CAHE_0591	CDS	complement(610849..611592)	Probable ABC transporter permease protein slr1045
che:CAHE_0592	CDS	611876..612040	transposase
che:CAHE_0593	CDS	612122..612583	Transposase for insertion sequence element IS257 in transposon Tn4003
che:CAHE_0594	CDS	complement(612877..613812)	protein of unknown function
che:CAHE_0595	CDS	614073..614237	transposase
che:CAHE_0596	CDS	complement(614172..615125)	membrane protein of unknown function
che:CAHE_0597	CDS	complement(615332..615793)	Transposase for insertion sequence element IS257 in transposon Tn4003
che:CAHE_0598	CDS	complement(615875..616039)	transposase
che:CAHE_0599	CDS	complement(616175..619462)	ileS; Isoleucine--tRNA ligase
che:CAHE_0600	CDS	complement(619525..619800)	protein of unknown function
che:CAHE_0601	CDS	complement(619884..620102)	protein of unknown function
che:CAHE_0602	CDS	complement(620121..620339)	protein of unknown function
che:CAHE_0603	CDS	complement(620576..621130)	mpg; Putative 3-methyladenine DNA glycosylase
che:CAHE_0604	CDS	complement(621197..621772)	Putative uncharacterized protein
che:CAHE_0605	CDS	complement(621977..622633)	membrane protein of unknown function
che:CAHE_0606	CDS	complement(622702..624540)	msbA; Lipid A export ATP-binding/permease protein MsbA
che:CAHE_0607	CDS	complement(624606..625847)	hemN; Oxygen-independent coproporphyrinogen-III oxidase 1
che:CAHE_0608	CDS	complement(625820..628339)	valS; Valine--tRNA ligase
che:CAHE_0609	CDS	628506..628703	protein of unknown function
che:CAHE_0610	CDS	628762..628980	protein of unknown function
che:CAHE_0611	CDS	628999..629217	protein of unknown function
che:CAHE_0612	CDS	629301..629573	protein of unknown function
che:CAHE_0613	CDS	629666..630508	Putative uncharacterized protein
che:CAHE_0614	CDS	630721..631260	exported protein of unknown function
che:CAHE_0615	CDS	631607..632443	exported protein of unknown function
che:CAHE_0616	CDS	633320..634066	Transposase
che:CAHE_0617	CDS	complement(634147..637623)	membrane protein of unknown function
che:CAHE_0618	CDS	637903..638613	protein of unknown function
che:CAHE_0619	CDS	638747..639181	NUDIX domain protein
che:CAHE_0620	CDS	complement(639832..641319)	dnaB; Replicative DNA helicase
che:CAHE_0621	CDS	complement(641348..641809)	Putative uncharacterized protein
che:CAHE_0622	CDS	complement(641790..643040)	sufS; Probable cysteine desulfurase
che:CAHE_0623	CDS	complement(643076..644344)	Putative uncharacterized protein
che:CAHE_0624	CDS	complement(644354..645100)	sufC; Probable ATP-dependent transporter SufC
che:CAHE_0625	CDS	complement(645305..645865)	frr; Ribosome-recycling factor
che:CAHE_0626	CDS	complement(646000..646722)	Gliding motility-related protein
che:CAHE_0627	CDS	complement(646900..647607)	tnp_5; Transposase for insertion sequence-like element IS431mec
che:CAHE_0628	CDS	complement(647707..648972)	Uncharacterized protein in vnfD 5'region
che:CAHE_0629	CDS	complement(649027..649845)	Transposase for insertion sequence element ISRM3
che:CAHE_0630	CDS	complement(649815..650204)	Transposase
che:CAHE_0631	CDS	complement(650258..651346)	Transposase and inactivated derivative
che:CAHE_0632	CDS	complement(651423..652085)	Ion channel nompc, putative
che:CAHE_0633	CDS	complement(652285..655164)	membrane protein of unknown function
che:CAHE_0634	CDS	complement(655143..655871)	membrane protein of unknown function
che:CAHE_0635	CDS	complement(655753..655989)	protein of unknown function
che:CAHE_0636	CDS	complement(655955..656122)	protein of unknown function
che:CAHE_tRNA19	tRNA	656247..656338	tRNA-Ser
che:CAHE_0637	CDS	656250..656369	protein of unknown function
che:CAHE_0638	CDS	656643..657749	ldh; Leucine dehydrogenase
che:CAHE_0639	CDS	657765..658901	conserved protein of unknown function
che:CAHE_0640	CDS	658936..659238	Putative uncharacterized protein
che:CAHE_0641	CDS	complement(659374..661356)	membrane protein of unknown function
che:CAHE_0642	CDS	complement(661552..662964)	murC; UDP-N-acetylmuramate--L-alanine ligase
che:CAHE_0643	CDS	complement(663099..664136)	Putative uncharacterized protein
che:CAHE_0644	CDS	complement(664120..664410)	UPF0133 protein Cvib_1034
che:CAHE_0645	CDS	complement(664471..665631)	membrane protein of unknown function
che:CAHE_0646	CDS	complement(665492..665614)	protein of unknown function
che:CAHE_0647	CDS	complement(665654..666964)	dcuA; Anaerobic C4-dicarboxylate transporter DcuA
che:CAHE_0648	CDS	complement(667125..668039)	nfo; Probable endonuclease 4
che:CAHE_0649	CDS	668586..668729	protein of unknown function
che:CAHE_0650	CDS	669137..669337	protein of unknown function
che:CAHE_tRNA20	tRNA	669203..669287	tRNA-Leu
che:CAHE_0651	CDS	669350..670687	Trigger factor
che:CAHE_0652	CDS	670760..671866	Putative uncharacterized protein
che:CAHE_ncRNA1	ncRNA	671921..672258	RNaseP_bact_a
che:CAHE_0653	CDS	672346..673824	proS; Proline--tRNA ligase
che:CAHE_0654	CDS	673836..675074	Putative uncharacterized protein
che:CAHE_0655	CDS	675377..676420	gcp; Probable tRNA threonylcarbamoyladenosine biosynthesis protein Gcp
che:CAHE_0656	CDS	676422..676592	protein of unknown function
che:CAHE_0657	CDS	complement(676596..677039)	rplI; 50S ribosomal protein L9
che:CAHE_0658	CDS	complement(677047..677298)	rpsR; 30S ribosomal protein S18
che:CAHE_0659	CDS	complement(677303..677653)	rpsF; 30S ribosomal protein S6
che:CAHE_0660	CDS	677764..678483	ung; Uracil-DNA glycosylase
che:CAHE_0661	CDS	complement(678525..679916)	dnaA; Chromosomal replication initiator protein DnaA
che:CAHE_0662	CDS	complement(680317..681057)	Uncharacterized protein RP147
che:CAHE_0663	CDS	681317..681634	UPF0235 protein Rleg2_3707
che:CAHE_0664	CDS	complement(681697..682446)	Putative uncharacterized protein
che:CAHE_0665	CDS	complement(682490..683893)	Putative uncharacterized protein
che:CAHE_0666	CDS	684047..684520	Putative uncharacterized protein
che:CAHE_0667	CDS	684647..686428	Putative uncharacterized protein
che:CAHE_0668	CDS	686618..687616	Putative uncharacterized protein
che:CAHE_0669	CDS	687633..688577	Peptidyl-prolyl cis-trans isomerase
che:CAHE_0670	CDS	688791..689453	Ankyrin
che:CAHE_0671	CDS	689555..689881	gatC; Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit C
che:CAHE_0672	CDS	689882..690934	Putative uncharacterized protein
che:CAHE_0673	CDS	complement(691013..693424)	priA; Primosomal protein N'
che:CAHE_0674	CDS	complement(693569..694369)	dnaQ; DNA polymerase III subunit epsilon
che:CAHE_0675	CDS	694429..695652	yfhQ; Probable A/G-specific adenine glycosylase YfhQ
che:CAHE_0676	CDS	695889..696098	cspB; cold shock DNA-binding domain-containing protein
che:CAHE_0677	CDS	696148..697317	cshA; DEAD box RNA helicase
che:CAHE_0678	CDS	697587..698252	exported protein of unknown function
che:CAHE_0679	CDS	698348..699082	protein of unknown function
che:CAHE_0680	CDS	699127..702102	Inversin protein alternative isoform, putative
che:CAHE_tRNA30	tRNA	complement(702173..702246)	tRNA-Arg
che:CAHE_tRNA29	tRNA	complement(702362..702436)	tRNA-Pro
che:CAHE_0681	CDS	complement(702510..702665)	protein of unknown function
che:CAHE_0682	CDS	702748..702999	protein of unknown function
che:CAHE_0683	CDS	703038..703421	Integrase, catalytic region
che:CAHE_0684	CDS	703357..703530	protein of unknown function
che:CAHE_0685	CDS	703537..703686	protein of unknown function
che:CAHE_0686	CDS	703769..704863	tnpA_5; Transposase for insertion sequence element IS629
che:CAHE_0687	CDS	complement(704936..705085)	protein of unknown function
che:CAHE_0688	CDS	complement(705137..706282)	Putative uncharacterized protein
che:CAHE_0689	CDS	706856..707029	transposase
che:CAHE_0690	CDS	707196..708263	exported protein of unknown function
che:CAHE_0691	CDS	complement(708338..709561)	hflX; GTPase HflX
che:CAHE_0692	CDS	complement(709628..711181)	gpmI; phosphoglycerate mutase
che:CAHE_0693	CDS	complement(711409..712122)	Uncharacterized RNA pseudouridine synthase aq_1464
che:CAHE_0694	CDS	complement(712183..712548)	Transcriptional regulator, TraR/DksA family
che:CAHE_0695	CDS	complement(712646..713395)	Putative uncharacterized protein
che:CAHE_0696	CDS	complement(713399..714526)	Putative uncharacterized protein
che:CAHE_0697	CDS	714669..715721	lpxK; Tetraacyldisaccharide 4'-kinase
che:CAHE_0698	CDS	716100..718100	Putative uncharacterized protein
che:CAHE_0699	CDS	718215..719273	atpB2; ATP synthase subunit a 2
che:CAHE_0700	CDS	719344..719568	atpE; ATP synthase F0, C subunit
che:CAHE_0701	CDS	719619..720125	atpF; ATP synthase subunit b
che:CAHE_0702	CDS	720129..720668	atpH; ATP synthase subunit delta
che:CAHE_0703	CDS	720745..722331	atpA; ATP synthase subunit alpha
che:CAHE_0704	CDS	722392..723300	atpG; ATP synthase gamma chain
che:CAHE_0705	CDS	723623..723865	protein of unknown function
che:CAHE_0706	CDS	724504..725514	collagen triple helix repeat-containing protein
che:CAHE_0707	CDS	complement(725581..725856)	transposase
che:CAHE_0708	CDS	complement(726032..727066)	Transposase for insertion sequence element ISRM3
che:CAHE_0709	CDS	complement(727745..728248)	protein of unknown function
che:CAHE_0710	CDS	728860..729732	spsK; Spore coat polysaccharide biosynthesis protein spsK
che:CAHE_0711	CDS	729989..731293	der; GTPase Der
che:CAHE_0712	CDS	731442..732338	Putative uncharacterized protein
che:CAHE_0713	CDS	732431..732739	Putative uncharacterized protein
che:CAHE_0714	CDS	732604..733068	pld; Phospholipase D
che:CAHE_0715	CDS	complement(733079..734845)	Putative uncharacterized protein
che:CAHE_0716	CDS	complement(735002..735259)	protein of unknown function
che:CAHE_tRNA28	tRNA	complement(735179..735265)	tRNA-Ser
che:CAHE_0717	CDS	complement(735446..736057)	Putative uncharacterized protein
che:CAHE_0718	CDS	736644..737303	Uncharacterized HTH-type transcriptional regulator MJ0568
che:CAHE_0719	CDS	737316..738254	mntA; Manganese-binding lipoprotein mntA
che:CAHE_0720	CDS	738466..739401	mntA_2; Manganese-binding lipoprotein mntA
che:CAHE_0721	CDS	739404..740165	mntB; Manganese transport system ATP-binding protein MntB
che:CAHE_0722	CDS	740350..741720	hslU; ATP-dependent protease ATPase subunit HslU
che:CAHE_0723	CDS	741724..741873	protein of unknown function
che:CAHE_0724	CDS	741857..743161	Putative zinc metalloprotease aq_1964
che:CAHE_0725	CDS	743265..745751	lon; Lon protease
che:CAHE_0727	CDS	745833..746969	lpxB; Lipid-A-disaccharide synthase
che:CAHE_0726	CDS	complement(745960..746088)	protein of unknown function
che:CAHE_0728	CDS	746959..747390	Putative Holliday junction resolvase
che:CAHE_tRNA21	tRNA	747603..747676	tRNA-His
che:CAHE_0729	CDS	747765..751202	dnaE; DNA polymerase III subunit alpha
che:CAHE_0730	CDS	complement(751248..751457)	protein of unknown function
che:CAHE_0731	CDS	751448..751942	gpx1; Glutathione peroxidase
che:CAHE_0732	CDS	752167..754077	protein of unknown function
che:CAHE_0733	CDS	complement(754144..754890)	Probable transcriptional regulatory protein Aasi_0624
che:CAHE_0734	CDS	complement(755038..756060)	ruvB; Holliday junction ATP-dependent DNA helicase RuvB
che:CAHE_0735	CDS	756107..756898	Putative uncharacterized protein
che:CAHE_0736	CDS	756910..758253	murD; UDP-N-acetylmuramoylalanine--D-glutamate ligase
che:CAHE_0737	CDS	complement(758371..758763)	transposase
che:CAHE_0738	CDS	complement(759215..760189)	piv; Pilin gene-inverting protein
che:CAHE_0739	CDS	complement(760398..760910)	IS256 family transposase
che:CAHE_0740	CDS	761335..763110	Uncharacterized ABC transporter ATP-binding protein HI_1051
che:CAHE_0741	CDS	complement(763221..764822)	ydiF; Uncharacterized ABC transporter ATP-binding protein YdiF
che:CAHE_0742	CDS	765109..765978	lipA; lipoyl synthase
che:CAHE_0743	CDS	765978..766895	miaA; tRNA dimethylallyltransferase
che:CAHE_0744	CDS	767072..767749	clpP; ATP-dependent Clp protease proteolytic subunit
che:CAHE_0745	CDS	767769..769034	clpX; ATP-dependent Clp protease ATP-binding subunit ClpX
che:CAHE_0746	CDS	769191..770585	Putative uncharacterized protein
che:CAHE_0747	CDS	770722..771141	ssb; Single-stranded DNA-binding protein
che:CAHE_0748	CDS	771201..772847	pepA; Probable cytosol aminopeptidase
che:CAHE_0749	CDS	772971..774149	lgt; Prolipoprotein diacylglyceryl transferase
che:CAHE_0750	CDS	774296..774823	infC; Translation initiation factor IF-3
che:CAHE_0751	CDS	775035..775235	rpmI; 50S ribosomal protein L35
che:CAHE_0752	CDS	775316..775660	rplT; 50S ribosomal protein L20
che:CAHE_0753	CDS	775913..777007	prfA; Peptide chain release factor 1
che:CAHE_0754	CDS	complement(777069..778829)	Uncharacterized ABC transporter ATP-binding protein HI_1051
che:CAHE_0755	CDS	complement(778999..779355)	trxA; Thioredoxin
che:CAHE_0756	CDS	complement(779476..782094)	alaS; Alanine--tRNA ligase
che:CAHE_0757	CDS	complement(782391..784436)	exported protein of unknown function
che:CAHE_0758	CDS	complement(784625..787435)	uvrA_2; UvrABC system protein A
che:CAHE_0759	CDS	complement(787538..787900)	mscL; Large-conductance mechanosensitive channel
che:CAHE_0760	CDS	complement(788024..790507)	Afp12-like protein
che:CAHE_0761	CDS	complement(790672..791076)	Afp9-like lysozyme
che:CAHE_0762	CDS	complement(791105..791413)	Afp-like protein
che:CAHE_0763	CDS	complement(791480..793270)	Afp8-like VgrG protein
che:CAHE_0764	CDS	793761..797036	mfd; Transcription-repair-coupling factor
che:CAHE_0765	CDS	797132..799132	Acss2; Acetyl-coenzyme A synthetase, cytoplasmic
che:CAHE_0766	CDS	799249..800703	miaB; (Dimethylallyl)adenosine tRNA methylthiotransferase MiaB
che:CAHE_0767	CDS	800718..801962	vnfA; Nitrogen fixation protein vnfA
che:CAHE_0768	CDS	801931..802464	Putative uncharacterized protein
che:CAHE_0769	CDS	802484..803119	Putative uncharacterized protein
che:CAHE_0770	CDS	803122..803475	protein of unknown function
che:CAHE_0771	CDS	803557..804177	exported protein of unknown function
che:CAHE_0772	CDS	complement(804191..806269)	membrane protein of unknown function
che:CAHE_0773	CDS	806163..806318	protein of unknown function
che:CAHE_tRNA22	tRNA	806620..806691	tRNA-Gln
che:CAHE_0774	CDS	806730..808079	Peptidase S14 ClpP
che:CAHE_0775	CDS	808387..810585	membrane protein of unknown function
che:CAHE_0776	CDS	complement(810640..811683)	rffG; dTDP-glucose 4,6-dehydratase
che:CAHE_tRNA27	tRNA	complement(811784..811868)	tRNA-Ser
che:CAHE_0777	CDS	complement(811912..812901)	exported protein of unknown function
che:CAHE_0778	CDS	complement(812954..814066)	dnaN; DNA polymerase III subunit beta
che:CAHE_0779	CDS	complement(814077..814199)	protein of unknown function
che:CAHE_0780	CDS	complement(814363..814860)	dfrA; Dihydrofolate reductase
che:CAHE_tRNA23	tRNA	814977..815050	tRNA-Ala
che:CAHE_0781	CDS	815193..816002	map; Methionine aminopeptidase 1
che:CAHE_0782	CDS	816163..816849	trmB; tRNA (guanine-N(7)-)-methyltransferase
che:CAHE_0783	CDS	complement(817003..818526)	protein of unknown function
che:CAHE_0784	CDS	complement(818670..818930)	Putative uncharacterized protein
che:CAHE_0785	CDS	819095..820318	Putative uncharacterized protein
che:CAHE_0786	CDS	820405..821715	murF; UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate/D-alanyl-D-alanyl ligase
che:CAHE_tRNA24	tRNA	821826..821914	tRNA-Ser
che:CAHE_tRNA25	tRNA	821937..822011	tRNA-Pro
che:CAHE_tRNA26	tRNA	822121..822193	tRNA-Arg
che:CAHE_0787	CDS	complement(822269..822895)	tnp_6; Transposase for insertion sequence-like element IS431mec
che:CAHE_0788	CDS	823207..823971	Putative uncharacterized protein
che:CAHE_0789	CDS	824040..825551	tlcB; ADP,ATP carrier protein 2
che:CAHE_0790	CDS	825575..826750	Putative uncharacterized protein
che:CAHE_0791	CDS	827121..828362	nusA; Transcription elongation protein nusA
che:CAHE_0792	CDS	828398..831064	infB; Translation initiation factor IF-2
che:CAHE_0793	CDS	831182..831583	protein of unknown function
che:CAHE_0794	CDS	831627..832685	Uncharacterized RNA pseudouridine synthase Cpar_0723
che:CAHE_0795	CDS	832633..833244	Putative uncharacterized protein
che:CAHE_0796	CDS	833359..836898	membrane protein of unknown function
che:CAHE_0797	CDS	complement(836925..838049)	iscS; Cysteine desulfurase
che:CAHE_0798	CDS	complement(838110..838664)	Putative uncharacterized protein
che:CAHE_0799	CDS	complement(838661..840661)	ligA; DNA ligase
che:CAHE_0800	CDS	complement(840719..841447)	Putative uncharacterized protein
che:CAHE_0801	CDS	complement(841502..842425)	rsmH; Ribosomal RNA small subunit methyltransferase H
che:CAHE_0802	CDS	complement(842446..842604)	protein of unknown function
che:CAHE_0803	CDS	842879..843997	relA; GTP pyrophosphokinase
che:CAHE_0804	CDS	844064..845119	Putative uncharacterized protein
che:CAHE_0805	CDS	complement(845310..846047)	exported protein of unknown function
che:CAHE_0806	CDS	846622..848412	mutL; DNA mismatch repair protein mutL
che:CAHE_0807	CDS	848420..849763	pepP; Xaa-Pro aminopeptidase
che:CAHE_0808	CDS	850016..850645	Putative transposase
che:CAHE_0809	CDS	850728..851171	Putative transposase
che:CAHE_0810	CDS	851254..852471	tnpA_6; Transposase for insertion sequence element IS629
che:CAHE_0811	CDS	852621..853283	insF; Transposase insF for insertion sequence IS3
che:CAHE_0812	CDS	853411..853668	protein of unknown function
che:CAHE_0813	CDS	854136..855176	Transposase, IS4 family
che:CAHE_0814	CDS	855856..856494	protein of unknown function
che:CAHE_0815	CDS	856642..857643	protein of unknown function
che:CAHE_0816	CDS	857906..859144	Transposase for insertion sequence element ISRM3
che:CAHE_0817	CDS	859492..860742	protein of unknown function
che:CAHE_0818	CDS	complement(861011..861622)	res; Resolvase
che:CAHE_0819	CDS	861723..862469	transposase
che:CAHE_0820	CDS	862530..863678	transposase
che:CAHE_0821	gene	863642..863818	pseudogene
che:CAHE_0822	gene	863897..864610	pseudogene
che:CAHE_0823	CDS	864793..865767	piv_2; Pilin gene-inverting protein
che:CAHE_0824	CDS	complement(865987..866646)	stbA; Resolvase
che:CAHE_0825	CDS	866818..866973	Transposase for transposon
che:CAHE_0826	CDS	867290..869170	tnpA_2; Transposase for transposon Tn2501
che:CAHE_0827	CDS	complement(869287..870261)	piv_3; Pilin gene-inverting protein
che:CAHE_0828	CDS	870486..870728	Phage integrase family integrase/recombinase
che:CAHE_0829	CDS	870738..870866	protein of unknown function
che:CAHE_0830	CDS	complement(870873..871820)	protein of unknown function
che:CAHE_0831	CDS	complement(872070..872777)	tnp_7; Transposase for insertion sequence-like element IS431mec
che:CAHE_0832	CDS	872959..873537	protein of unknown function
che:CAHE_0833	CDS	873743..874960	tnpA_7; Transposase for insertion sequence element IS629
che:CAHE_0834	CDS	complement(874955..876148)	protein of unknown function
che:CAHE_0835	CDS	complement(876412..877719)	eno; enolase
che:CAHE_0836	CDS	complement(877957..878250)	Putative uncharacterized protein
che:CAHE_0837	CDS	complement(878346..879725)	Putative uncharacterized protein
che:CAHE_0838	CDS	880205..881443	putative Proline/betaine transporter
che:CAHE_0839	CDS	881699..881836	protein of unknown function
che:CAHE_0840	CDS	882105..882617	IS256 family transposase
che:CAHE_0841	CDS	882569..882772	transposase
che:CAHE_0842	CDS	882930..883322	transposase
che:CAHE_0843	CDS	complement(883378..883608)	protein of unknown function
che:CAHE_0844	CDS	883705..883848	protein of unknown function
che:CAHE_0845	CDS	complement(884013..884867)	Transposase for insertion sequence element ISRM3
che:CAHE_0846	CDS	complement(885809..886276)	hspc4-2; Small heat shock protein C4
