cpm:G5S_0001	CDS	complement(143..1129)	malate dehydrogenase
cpm:G5S_0002	CDS	complement(1958..3535)	pgi; glucose-6-phosphate isomerase
cpm:G5S_0003	CDS	3556..4521	xerD; tyrosine recombinase XerD
cpm:G5S_0004	CDS	complement(4518..4814)	conserved hypothetical protein
cpm:G5S_0005	tRNA	complement(4900..4981)	tRNA-Leu
cpm:G5S_0006	CDS	complement(5009..5209)	hypothetical protein
cpm:G5S_0007	CDS	5172..6614	conserved hypothetical protein
cpm:G5S_0008	CDS	6698..7138	type III secretion chaperone
cpm:G5S_0009	CDS	7154..8689	conserved hypothetical protein
cpm:G5S_0010	CDS	8714..10210	conserved hypothetical protein
cpm:G5S_0011	CDS	complement(10221..10868)	conserved hypothetical protein
cpm:G5S_0012	CDS	complement(10912..11841)	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase
cpm:G5S_0013	CDS	complement(11925..13721)	Peptidase family S41 domain protein
cpm:G5S_0014	CDS	complement(13806..15071)	Na+/H+ antiporter precursor
cpm:G5S_0015	CDS	15288..16997	sulfate transporter family protein
cpm:G5S_0016	CDS	complement(16994..18376)	fumC; fumarate hydratase, class II
cpm:G5S_0017	CDS	18430..20205	ABC transporter permease
cpm:G5S_0019	CDS	complement(20169..20819)	Adenylate kinase
cpm:G5S_0020	CDS	20911..21516	MarC family integral membrane protein superfamily
cpm:G5S_0021	CDS	21531..22151	membrane protein, putative
cpm:G5S_0022	CDS	22151..23026	map; methionine aminopeptidase, type I
cpm:G5S_0023	CDS	complement(22983..24215)	conserved hypothetical protein
cpm:G5S_0025	CDS	complement(24242..24505)	conserved hypothetical protein
cpm:G5S_0026	CDS	24646..25116	conserved hypothetical protein
cpm:G5S_0027	CDS	25133..25654	conserved hypothetical protein
cpm:G5S_0028	CDS	complement(25666..25800)	hypothetical protein
cpm:G5S_0029	CDS	25670..26173	conserved hypothetical protein
cpm:G5S_0030	CDS	26254..26961	conserved hypothetical protein
cpm:G5S_0031	CDS	complement(26958..27185)	conserved hypothetical protein
cpm:G5S_0032	CDS	complement(27175..27645)	cytidine/deoxycytidylate deaminase family protein
cpm:G5S_0033	CDS	27878..28147	rpsO; ribosomal protein S15
cpm:G5S_0034	CDS	28190..30271	pnp; polyribonucleotide nucleotidyltransferase
cpm:G5S_0035	CDS	complement(30329..33058)	cell division protein FtsH
cpm:G5S_0036	CDS	complement(33265..34221)	tilS; tRNA(Ile)-lysidine synthetase
cpm:G5S_0037	CDS	34337..35410	YjgP/YjgQ family protein
cpm:G5S_0038	CDS	35359..36513	YjgP/YjgQ family protein
cpm:G5S_0039	CDS	complement(36482..38509)	conserved hypothetical protein
cpm:G5S_0040	tRNA	complement(38771..38855)	tRNA-Ser
cpm:G5S_0041	CDS	complement(38856..39881)	pheS; phenylalanyl-tRNA synthetase, alpha subunit
cpm:G5S_0042	CDS	complement(39900..40268)	rplT; ribosomal protein L20
cpm:G5S_0043	CDS	complement(40287..40481)	rpmI; ribosomal protein L35
cpm:G5S_0044	CDS	complement(40495..41022)	infC; translation initiation factor IF-3
cpm:G5S_0045	CDS	complement(41119..41241)	hypothetical protein
cpm:G5S_0046	CDS	41268..41546	hypothetical protein
cpm:G5S_0047	CDS	41431..41895	conserved hypothetical protein
cpm:G5S_0048	CDS	41914..42837	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
cpm:G5S_0049	CDS	complement(42803..43384)	rRNA methylase
cpm:G5S_0050	tRNA	43438..43511	tRNA-Val
cpm:G5S_0052	CDS	complement(44308..45348)	ribonucleoside-diphosphate reductase, beta subunit
cpm:G5S_0053	CDS	complement(45368..48511)	nrdA; ribonucleoside-diphosphate reductase, alpha subunit
cpm:G5S_0054	CDS	48428..49696	CDP-alcohol phosphatidyltransferase
cpm:G5S_0055	CDS	49693..50934	RmuC domain protein
cpm:G5S_0056	CDS	complement(50938..53859)	metalloprotease, insulinase family
cpm:G5S_0058	CDS	54005..55363	peptidase M20/M25/M40 superfamily
cpm:G5S_0059	CDS	complement(55393..56862)	serine proteinase, HtrA/DegQ/DegS family
cpm:G5S_0060	CDS	complement(57036..57911)	sucD; succinyl-Coa synthetase, alpha chain
cpm:G5S_0061	CDS	complement(57919..59082)	sucC; Succinyl-CoA synthetase beta chain
cpm:G5S_0062	CDS	59071..59175	hypothetical protein
cpm:G5S_0063	CDS	59153..60013	ftsY; signal recognition particle-docking protein FtsY
cpm:G5S_0064	CDS	complement(60017..60733)	transport permease
cpm:G5S_0065	CDS	complement(60793..61980)	tyrP; aromatic amino acid transport protein
cpm:G5S_0066	CDS	complement(62050..63882)	glmS; glucosamine--fructose-6-phosphate aminotransferase, isomerizing
cpm:G5S_0067	CDS	complement(63890..65266)	glmM; phosphoglucosamine mutase
cpm:G5S_0068	CDS	65524..66768	poly A polymerase
cpm:G5S_0069	CDS	66944..68620	lpxB; Lipid-A-disaccharide synthase
cpm:G5S_0070	CDS	68678..70171	conserved hypothetical protein
cpm:G5S_0071	CDS	70350..71411	conserved hypothetical protein
cpm:G5S_0072	CDS	complement(71430..75560)	outer membrane protein 11
cpm:G5S_0073	CDS	complement(75756..76709)	plsX; fatty acid/phospholipid synthesis protein PlsX
cpm:G5S_0074	CDS	complement(76923..77384)	conserved hypothetical protein
cpm:G5S_0075	CDS	77687..79213	ribonuclease G
cpm:G5S_0076	CDS	79221..80216	glycerol-3-P acyltransferase
cpm:G5S_0078	CDS	80203..83046	insulinase family/proteinase III
cpm:G5S_0079	CDS	complement(83039..84391)	conserved hypothetical protein
cpm:G5S_0080	CDS	84327..84425	hypothetical protein
cpm:G5S_0081	CDS	84603..84809	conserved hypothetical protein
cpm:G5S_0082	CDS	complement(84819..85679)	ispE; 4-diphosphocytidyl-2C-methyl-D-erythritol kinase
cpm:G5S_0083	CDS	complement(85697..86206)	rplI; ribosomal protein L9
cpm:G5S_0084	CDS	complement(86229..86477)	rpsR; ribosomal protein S18
cpm:G5S_0085	CDS	complement(86496..86834)	rpsF; ribosomal protein S6
cpm:G5S_0086	CDS	complement(86917..87477)	Peptidyl-tRNA hydrolase
cpm:G5S_0087	CDS	complement(87482..88039)	ribosomal 5S rRNA E-loop binding protein Ctc/L25/TL5
cpm:G5S_0088	tRNA	complement(88298..88369)	tRNA-Gln
cpm:G5S_0089	CDS	88515..89945	Glycogen synthase
cpm:G5S_0090	CDS	complement(89924..90544)	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
cpm:G5S_0091	CDS	90827..93853	edd1; Glycyl-tRNA synthetase
cpm:G5S_0092	CDS	complement(94045..94497)	conserved hypothetical protein
cpm:G5S_0093	CDS	complement(94749..95015)	conserved hypothetical protein
cpm:G5S_0094	CDS	complement(95117..96916)	dnaG; DNA primase
cpm:G5S_0095	CDS	97202..99682	mutS; DNA mismatch repair protein MutS
cpm:G5S_0097	CDS	99687..101480	uvrC; excinuclease ABC, C subunit
cpm:G5S_0098	CDS	complement(101491..101964)	conserved hypothetical protein
cpm:G5S_0099	CDS	102060..102554	conserved hypothetical protein
cpm:G5S_0100	CDS	complement(102602..102907)	rpsN; ribosomal protein S14p/S29e
cpm:G5S_0101	CDS	complement(102931..103068)	rpmJ; ribosomal protein L36
cpm:G5S_0102	CDS	complement(103814..104860)	disulfide bond isomerase
cpm:G5S_0103	CDS	105236..106663	cysS; cysteinyl-tRNA synthetase
cpm:G5S_0104	CDS	complement(106660..108225)	lysS; lysyl-tRNA synthetase
cpm:G5S_0105	CDS	complement(108354..108863)	thioredoxin disulfide isomerase
cpm:G5S_0106	CDS	109062..109739	conserved hypothetical protein
cpm:G5S_0107	CDS	109688..111931	primosomal protein N'
cpm:G5S_0109	CDS	complement(111866..112972)	oxononanoate synthase
cpm:G5S_0110	CDS	complement(113023..114654)	acylglycerophosphoethanolamine acyltransferase
cpm:G5S_0111	CDS	complement(114656..115417)	snglycerol-3-p acyltransferase
cpm:G5S_0112	CDS	115512..116483	Inositol monophosphatase family protein
cpm:G5S_0113	CDS	complement(116478..117530)	leucine dehydrogenase
cpm:G5S_0114	CDS	117670..118323	ppa; inorganic pyrophosphatase
cpm:G5S_0115	CDS	complement(118340..118792)	mutT/Nudix family protein
cpm:G5S_0116	CDS	complement(118795..120045)	acyl carrier protein synthase
cpm:G5S_0117	CDS	complement(120062..120421)	conserved hypothetical protein
cpm:G5S_0118	CDS	complement(120481..121122)	conserved hypothetical protein
cpm:G5S_0119	CDS	complement(121119..122579)	conserved hypothetical protein
cpm:G5S_0120	CDS	complement(122705..122857)	hypothetical protein
cpm:G5S_0121	CDS	122846..123901	conserved hypothetical protein TIGR00423
cpm:G5S_0122	CDS	complement(123892..124911)	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
cpm:G5S_0123	CDS	complement(124920..125252)	anti-anti-sigma factor
cpm:G5S_0124	CDS	125154..126125	conserved hypothetical protein
cpm:G5S_0125	CDS	126110..126430	cutA; periplasmic divalent cation tolerance protein
cpm:G5S_0126	CDS	126526..126951	KH domain protein
cpm:G5S_0127	CDS	complement(126993..129419)	murC; MurC/ddl bifunctional enzyme
cpm:G5S_0128	CDS	complement(129428..130486)	murG; undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
cpm:G5S_0129	CDS	complement(130470..131552)	rodA; cell division protein FtsW
cpm:G5S_0130	CDS	complement(131568..132236)	muramidase
cpm:G5S_0131	CDS	complement(132248..133507)	murD; UDP-N-acetylmuramoylalanine--D-glutamate ligase
cpm:G5S_0132	CDS	complement(133508..134449)	mraY; muramoyl-pentapeptide transferase
cpm:G5S_0133	CDS	complement(134578..135885)	murF; UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanyl ligase
cpm:G5S_0134	tRNA	136078..136148	tRNA-Cys
cpm:G5S_0135	CDS	136223..137725	heat shock protein-60
cpm:G5S_0136	CDS	137827..138735	Calcineurin-like phosphoesterase
cpm:G5S_0137	CDS	complement(138730..138954)	conserved hypothetical protein
cpm:G5S_0138	CDS	complement(139008..139580)	efp; translation elongation factor P
cpm:G5S_0139	CDS	139763..140602	AMP nucleosidase, putative
cpm:G5S_0140	CDS	complement(140596..142644)	tkt; transketolase
cpm:G5S_0141	CDS	142805..145429	alaS; alanyl-tRNA synthetase
cpm:G5S_0142	CDS	145450..148662	mfd; transcription-repair coupling factor
cpm:G5S_0144	CDS	148670..149662	Uroporphyrinogen decarboxylase
cpm:G5S_0145	CDS	149622..151016	hemN; oxygen-independent coproporphyrinogen III oxidase
cpm:G5S_0146	CDS	151013..152284	hemG; protoporphyrinogen oxidase
cpm:G5S_0147	CDS	complement(152281..154689)	phosphoprotein
cpm:G5S_0148	CDS	155101..155457	Histone H1-like protein
cpm:G5S_0149	CDS	complement(155447..155539)	hypothetical protein
cpm:G5S_0150	CDS	155615..156805	tRNA (Uracil-5-)-methyltransferase
cpm:G5S_0151	CDS	156875..157225	preprotein translocase, YajC subunit
cpm:G5S_0152	CDS	157327..158622	nqrF; NADH:ubiquinone oxidoreductase, Na(+)-translocating, F subunit
cpm:G5S_0153	rRNA	complement(158887..158998)	5S ribosomal RNA
cpm:G5S_0154	rRNA	complement(159116..162049)	23S ribosomal RNA
cpm:G5S_0156	rRNA	complement(162289..163827)	16S ribosomal RNA
cpm:G5S_0157	CDS	164038..164202	hypothetical protein
cpm:G5S_0158	tRNA	164259..164332	tRNA-His
cpm:G5S_0160	CDS	164732..166834	DNA translocase ftsK
cpm:G5S_0162	CDS	166843..167631	metal dependent hydrolase
cpm:G5S_0163	CDS	167631..168287	set domain protein
cpm:G5S_0164	CDS	complement(168289..168741)	conserved hypothetical protein TIGR00481
cpm:G5S_0165	CDS	complement(168761..170137)	sodium/alanine symporter family protein
cpm:G5S_0166	CDS	complement(170259..170918)	lipoprotein, putative
cpm:G5S_0167	CDS	171167..172534	conserved hypothetical protein
cpm:G5S_0168	CDS	complement(172563..173033)	ribH; 6,7-dimethyl-8-ribityllumazine synthase
cpm:G5S_0169	CDS	complement(173048..174301)	Riboflavin biosynthesis protein ribA
cpm:G5S_0170	CDS	complement(174378..175496)	ribD; riboflavin biosynthesis protein RibD
cpm:G5S_0171	CDS	175533..176807	serS; seryl-tRNA synthetase
cpm:G5S_0172	CDS	176890..177630	conserved hypothetical protein
cpm:G5S_0173	CDS	177731..179617	cadA; cadmium-translocating P-type ATPase
cpm:G5S_0174	CDS	complement(179619..180758)	rod; rod shape protein
cpm:G5S_0175	CDS	180792..181367	bira; biotin synthetase
cpm:G5S_0176	CDS	complement(181335..181862)	conserved hypothetical protein
cpm:G5S_0177	CDS	complement(181880..182584)	RNA pseudouridylate synthase
cpm:G5S_0178	CDS	182611..182715	hypothetical protein
cpm:G5S_0179	CDS	182738..183424	pgm; 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase
cpm:G5S_0180	CDS	183379..184533	nifs-related aminotransferase
cpm:G5S_0181	CDS	184530..185357	NifU-like protein
cpm:G5S_0182	CDS	185500..186459	flagellar M-ring protein
cpm:G5S_0183	CDS	186475..187020	conserved hypothetical protein
cpm:G5S_0184	CDS	187017..188318	flagellum-specific ATP synthase
cpm:G5S_0185	CDS	188722..190077	UTP--glucose-1-phosphate uridylyltransferase family protein
cpm:G5S_0187	CDS	190074..191078	Glycerol-3-phosphate dehydrogenase
cpm:G5S_0188	CDS	191111..192223	Outer membrane protein B precursor
cpm:G5S_0189	CDS	complement(192220..193389)	conserved hypothetical protein
cpm:G5S_0190	CDS	complement(193406..195688)	conserved hypothetical protein
cpm:G5S_0191	CDS	complement(195802..197598)	Phosphoenolpyruvate carboxykinase
cpm:G5S_0192	CDS	complement(197601..198701)	rod shape protein-sugar kinase
cpm:G5S_0193	CDS	complement(198706..202209)	helicase, swi/snf2 family
cpm:G5S_0194	tRNA	202384..202455	tRNA-Gly
cpm:G5S_0195	CDS	202570..203814	trigger factor
cpm:G5S_0196	CDS	203986..204600	Clp protease
cpm:G5S_0197	CDS	204610..205878	clpX; ATP-dependent Clp protease, ATP-binding subunit ClpX
cpm:G5S_0198	CDS	205897..207129	pcnB; poly A polymerase
cpm:G5S_0199	CDS	207250..208701	GTP-binding protein engA
cpm:G5S_0200	CDS	208773..209312	conserved hypothetical protein
cpm:G5S_0201	CDS	complement(209352..212255)	secA; preprotein translocase, SecA subunit
cpm:G5S_0202	CDS	complement(212416..213741)	conserved hypothetical protein
cpm:G5S_0203	CDS	complement(213800..214705)	Phosphatidylserine decarboxylase proenzyme
cpm:G5S_0204	CDS	214858..216189	trmE; tRNA modification GTPase TrmE
cpm:G5S_0205	CDS	216190..216810	putative endonuclease III
cpm:G5S_0206	CDS	216946..218187	brnQ; branched-chain amino acid transport system II carrier protein
cpm:G5S_0207	CDS	218440..221793	helicase, Snf2/Rad54 family
cpm:G5S_0208	CDS	complement(221795..222262)	conserved hypothetical protein
cpm:G5S_0209	CDS	222504..223889	lpdA; dihydrolipoamide dehydrogenase
cpm:G5S_0210	CDS	223886..224800	lipA; lipoic acid synthetase
cpm:G5S_0211	CDS	224972..225964	type III secretion protein SctJ
cpm:G5S_0212	CDS	225964..226797	conserved hypothetical protein
cpm:G5S_0213	CDS	226930..227613	type III secretion apparatus protein, HrpE/YscL family
cpm:G5S_0214	CDS	227629..228546	type III secretion apparatus protein, YscR/HrcR family
cpm:G5S_0215	CDS	228848..229717	YopT tranlocation T
cpm:G5S_0216	CDS	229692..229859	hypothetical protein
cpm:G5S_0217	CDS	complement(229792..230256)	conserved hypothetical protein
cpm:G5S_0218	CDS	complement(230344..231348)	conserved hypothetical protein
cpm:G5S_0219	CDS	complement(231353..231901)	conserved hypothetical protein
cpm:G5S_0221	CDS	complement(231886..232320)	conserved hypothetical protein
cpm:G5S_0222	CDS	complement(232351..232716)	Putative outer membrane protein
cpm:G5S_0223	CDS	complement(232739..233914)	pilC; general secretion pathway protein F
cpm:G5S_0224	CDS	complement(233929..235419)	Type II/IV secretion system protein
cpm:G5S_0225	CDS	complement(235409..237664)	Bacterial type II and III secretion system protein
cpm:G5S_0226	CDS	complement(237661..238866)	conserved hypothetical protein
cpm:G5S_0227	CDS	complement(239073..240143)	metallopeptidase family M24
cpm:G5S_0228	CDS	complement(240145..241872)	DNA mismatch repair protein mutL
cpm:G5S_0229	CDS	242088..242816	type III secretion low calcium response chaperone LcrH/SycD
cpm:G5S_0230	CDS	242835..243194	conserved hypothetical protein
cpm:G5S_0231	CDS	243228..244670	hypothetical protein
cpm:G5S_0232	CDS	244697..246013	conserved hypothetical protein
cpm:G5S_0233	CDS	complement(246046..246168)	hypothetical protein
cpm:G5S_0234	CDS	complement(246051..246956)	membrane protein, putative
cpm:G5S_0235	CDS	247164..249071	thrS; threonyl-tRNA synthetase
cpm:G5S_0236	CDS	249099..249866	CobQ/CobB/MinD/ParA nucleotide binding domain protein
cpm:G5S_0237	CDS	249973..250623	conserved hypothetical protein
cpm:G5S_0239	CDS	250629..251183	conserved hypothetical protein
cpm:G5S_0240	CDS	251192..252235	trpS; tryptophanyl-tRNA synthetase
cpm:G5S_0241	CDS	252205..254196	uvrB; excinuclease ABC, B subunit
cpm:G5S_0242	CDS	254317..255597	eno; enolase
cpm:G5S_0243	CDS	255689..257602	regulatory protein
cpm:G5S_0245	CDS	257599..259449	conserved hypothetical protein
cpm:G5S_0246	CDS	complement(259430..259771)	hypothetical protein
cpm:G5S_0247	CDS	259884..262772	conserved hypothetical protein
cpm:G5S_0248	CDS	complement(262779..263558)	sdhB; succinate dehydrogenase
cpm:G5S_0249	CDS	complement(263570..265447)	sdhA; succinate dehydrogenase or fumarate reductase, flavoprotein subunit
cpm:G5S_0250	CDS	complement(265447..266334)	succinate dehydrogenase
cpm:G5S_0251	CDS	complement(266421..267212)	deoxyribonuclease, TatD family
cpm:G5S_0253	CDS	267240..267335	hypothetical protein
cpm:G5S_0254	CDS	complement(267332..269491)	conserved hypothetical protein
cpm:G5S_0255	CDS	269620..270318	tolQ; MotA/TolQ/ExbB proton channel family protein
cpm:G5S_0256	CDS	270315..270719	tolr; ExbD/TolR family protein
cpm:G5S_0257	CDS	270700..271428	conserved hypothetical protein
cpm:G5S_0259	CDS	271459..272730	tolB; TolB protein precursor
cpm:G5S_0260	CDS	272740..273309	pal; peptidoglycan-associated lipoprotein
cpm:G5S_0261	CDS	273299..273898	N-acetylmuramoyl-L-Ala amidase
cpm:G5S_0262	CDS	273995..274384	conserved hypothetical protein
cpm:G5S_0263	CDS	complement(274381..274971)	tsa; antioxidant, AhpC/Tsa family
cpm:G5S_0264	tRNA	complement(274988..275060)	tRNA-Arg
cpm:G5S_0265	CDS	complement(275118..276749)	60 kDa chaperonin 2
cpm:G5S_0266	CDS	complement(276833..278020)	conserved hypothetical protein
cpm:G5S_0267	CDS	278206..278826	Ham1 family
cpm:G5S_0268	CDS	complement(278809..279042)	conserved hypothetical protein
cpm:G5S_0269	CDS	complement(279049..279762)	ung; uracil-DNA glycosylase
cpm:G5S_0270	CDS	279746..279856	hypothetical protein
cpm:G5S_0271	CDS	279863..281776	ATP-dependent helicase PcrA
cpm:G5S_0272	CDS	281780..283054	RNA polymerase sigma-54
cpm:G5S_0273	CDS	complement(283067..283861)	conserved hypothetical protein
cpm:G5S_0274	CDS	complement(283928..284086)	hypothetical protein
cpm:G5S_0275	CDS	284331..286919	DNA topoisomerase
cpm:G5S_0276	CDS	complement(286916..287899)	putative TIM-barrel protein, nifR3 family
cpm:G5S_0277	CDS	288273..289670	conserved hypothetical protein
cpm:G5S_0278	CDS	289667..290254	conserved hypothetical protein
cpm:G5S_0279	CDS	290251..291522	conserved hypothetical protein
cpm:G5S_0281	CDS	291540..292076	formyltetrahydrofolate cycloligase
cpm:G5S_0282	CDS	complement(291982..292116)	hypothetical protein
cpm:G5S_0283	CDS	292395..293441	recA; recA protein
cpm:G5S_0284	CDS	complement(293509..295197)	sigA; RNA polymerase sigma factor, sigma-70 family
cpm:G5S_0285	CDS	complement(295362..296540)	conserved hypothetical protein
cpm:G5S_0286	CDS	296800..297090	rpsT; ribosomal protein S20
cpm:G5S_0287	CDS	297122..297991	conserved hypothetical protein
cpm:G5S_0288	CDS	complement(297999..299525)	recD; exodeoxyribonuclease V, alpha subunit
cpm:G5S_0289	CDS	complement(299533..301377)	conserved hypothetical protein
cpm:G5S_0290	CDS	301577..302248	transcriptional regulator
cpm:G5S_0291	CDS	complement(302230..302391)	hypothetical protein
cpm:G5S_0292	CDS	302429..302950	grad; udp-glcnac pyrophosphorylase
cpm:G5S_0293	CDS	302958..303839	geranyl transtransferase
cpm:G5S_0294	tRNA	complement(303848..303921)	tRNA-Pro
cpm:G5S_0295	CDS	complement(303935..304189)	conserved hypothetical protein
cpm:G5S_0296	CDS	complement(304261..305862)	conserved hypothetical protein
cpm:G5S_0297	CDS	305830..305940	hypothetical protein
cpm:G5S_0298	CDS	306156..307193	hemB; delta-aminolevulinic acid dehydratase
cpm:G5S_0299	CDS	complement(307153..308565)	nqrA; NADH:ubiquinone oxidoreductase, Na(+)-translocating, A subunit
cpm:G5S_0300	CDS	complement(308587..309015)	conserved hypothetical protein
cpm:G5S_0301	CDS	309116..311281	greA; Transcription elongation factor greA
cpm:G5S_0302	tRNA	complement(311283..311355)	tRNA-Ala
cpm:G5S_0303	CDS	311427..312626	aromatic AA aminotransferase
cpm:G5S_0304	CDS	312742..313614	mreC; rod shape-determining protein MreC domain protein
cpm:G5S_0305	CDS	complement(313574..316384)	recB; exodeoxyribonuclease V, beta subunit
cpm:G5S_0306	CDS	316649..316819	hypothetical protein
cpm:G5S_0307	CDS	complement(316677..319721)	exodeoxyribonuclease v, gamma
cpm:G5S_0308	CDS	319720..321417	efflux protein
cpm:G5S_0309	CDS	complement(321482..322456)	rhodanese-like domain protein
cpm:G5S_0310	CDS	322675..323301	rpsD; ribosomal protein S4
cpm:G5S_0311	CDS	complement(323370..324242)	DNA-(Apurinic or apyrimidinic site) lyase
cpm:G5S_0312	CDS	324308..325945	conserved hypothetical protein
cpm:G5S_0313	CDS	326037..327287	conserved hypothetical protein
cpm:G5S_0314	CDS	complement(327250..327414)	hypothetical protein
cpm:G5S_0315	CDS	327395..329350	hypothetical protein
cpm:G5S_0316	CDS	complement(329494..332121)	conserved hypothetical protein
cpm:G5S_0317	CDS	332316..334844	conserved hypothetical protein
cpm:G5S_0318	CDS	334937..335113	conserved hypothetical protein
cpm:G5S_0319	CDS	complement(335134..335856)	abcT2; ABC transporter ATPase
cpm:G5S_0320	CDS	complement(335862..336344)	lipoprotein, putative
cpm:G5S_0321	CDS	complement(336341..337150)	kdsA; 3-deoxy-8-phosphooctulonate synthase
cpm:G5S_0322	tRNA	337352..337424	tRNA-Arg
cpm:G5S_0323	CDS	complement(337483..337719)	KH domain protein
cpm:G5S_0324	CDS	complement(337841..338827)	pseudouridine synthase, RluA family
cpm:G5S_0325	CDS	complement(338941..339264)	conserved hypothetical protein
cpm:G5S_0326	CDS	complement(339267..339581)	conserved hypothetical protein
cpm:G5S_0327	CDS	complement(339667..341091)	DNA gyrase/topoisomerase IV, A subunit
cpm:G5S_0328	CDS	complement(341094..342899)	DNA gyrase B
cpm:G5S_0329	CDS	343177..344196	Glutamyl-tRNA reductase
cpm:G5S_0330	CDS	344530..344931	Tir chaperone protein (CesT)
cpm:G5S_0331	CDS	344952..347405	conserved hypothetical protein
cpm:G5S_0332	CDS	347447..347698	conserved hypothetical protein
cpm:G5S_0333	CDS	347996..348445	conserved hypothetical protein
cpm:G5S_0334	CDS	348471..349151	conserved hypothetical protein
cpm:G5S_0335	CDS	349153..350481	type III secretion cytoplasmic ATPase SctN
cpm:G5S_0336	CDS	350495..351001	conserved hypothetical protein
cpm:G5S_0337	CDS	351006..351872	conserved hypothetical protein
cpm:G5S_0338	CDS	351885..353000	flagellar motor switch domain/YscQ family
cpm:G5S_0339	CDS	353013..354506	putative protein kinase
cpm:G5S_0340	CDS	354503..357229	type III secretion protein SctC
cpm:G5S_0342	tRNA	357382..357454	tRNA-Thr
cpm:G5S_0343	CDS	complement(357501..358571)	arginine kinase
cpm:G5S_0344	CDS	complement(358558..359073)	UvrB/uvrC motif domain protein
cpm:G5S_0346	tRNA	complement(359177..359249)	tRNA-Lys
cpm:G5S_0347	tRNA	complement(359274..359348)	tRNA-Glu
cpm:G5S_0348	CDS	complement(359451..359993)	frr; ribosome recycling factor
cpm:G5S_0349	CDS	complement(359977..360720)	pyrH; uridylate kinase
cpm:G5S_0350	CDS	complement(360725..361576)	tsf; translation elongation factor Ts
cpm:G5S_0351	CDS	complement(361573..362424)	rpsB; 30S ribosomal protein
cpm:G5S_0352	tRNA	complement(362513..362583)	tRNA-Gly
cpm:G5S_0353	CDS	complement(362801..363976)	major outer membrane protein
cpm:G5S_0354	CDS	364451..367696	penicillin-binding protein 2
cpm:G5S_0355	CDS	367767..368786	TPR domain protein
cpm:G5S_0356	CDS	369091..370521	sufB; FeS assembly protein SufB
cpm:G5S_0357	CDS	370529..371293	sufC; FeS assembly ATPase SufC
cpm:G5S_0358	CDS	371303..372550	ABC transporter permease
cpm:G5S_0359	CDS	372564..373784	aminotransferase, class V
cpm:G5S_0360	CDS	complement(373805..374542)	Polysaccharide deacetylase domain protein
cpm:G5S_0361	CDS	complement(374576..374704)	hypothetical protein
cpm:G5S_0362	CDS	complement(374713..375387)	conserved hypothetical protein
cpm:G5S_0363	CDS	375587..376465	parB; chromosome partioning protein, ParB family
cpm:G5S_0364	CDS	complement(376569..377558)	ABC ATPase dipeptide transport
cpm:G5S_0365	CDS	complement(377551..378522)	ABC ATPase dipeptide transport
cpm:G5S_0366	CDS	378576..379250	conserved hypothetical protein
cpm:G5S_0367	CDS	379253..380527	phosphate permease
cpm:G5S_0368	CDS	380565..381776	pgk; phosphoglycerate kinase
cpm:G5S_0369	CDS	381978..383066	conserved hypothetical protein
cpm:G5S_0370	CDS	383073..384224	conserved hypothetical protein
cpm:G5S_0371	CDS	384326..385453	conserved hypothetical protein
cpm:G5S_0372	CDS	385546..386622	RNA methyltransferase
cpm:G5S_0373	CDS	complement(386757..388046)	D-alanyl-D-alanine carboxypeptidase
cpm:G5S_0374	CDS	388151..388570	conserved hypothetical protein
cpm:G5S_0375	CDS	complement(388582..388947)	sigma regulatory factor-histidine kinase
cpm:G5S_0376	CDS	complement(388991..389581)	conserved hypothetical protein
cpm:G5S_0377	CDS	complement(389594..390583)	TPR domain protein
cpm:G5S_0378	CDS	390699..391583	conserved hypothetical protein
cpm:G5S_0379	CDS	complement(391587..395312)	dnaE; DNA polymerase III alpha subunit
cpm:G5S_0380	CDS	complement(395325..396680)	sugar phosphate sensor protein UhpC
cpm:G5S_0381	CDS	397177..398469	hisS; histidyl-tRNA synthetase
cpm:G5S_0383	CDS	398444..400198	aspS; aspartyl-tRNA synthetase
cpm:G5S_0384	CDS	400250..400993	Peptidyl-prolyl cis-trans isomerase Mip precursor
cpm:G5S_0385	CDS	400990..401448	spoU rRNA methylase family protein
cpm:G5S_0386	CDS	complement(401454..401762)	trx; thioredoxin
cpm:G5S_0387	tRNA	complement(401800..401883)	tRNA-Leu
cpm:G5S_0388	CDS	402111..402827	conserved hypothetical protein
cpm:G5S_0389	CDS	402806..403243	conserved hypothetical protein
cpm:G5S_0390	CDS	403265..404014	DNA polymerase III epsilon chain
cpm:G5S_0391	CDS	404128..404601	cytosolic acyl-CoA thioester hydrolase family protein
cpm:G5S_0392	CDS	404778..406229	cutE; apolipoprotein N-acyltransferase
cpm:G5S_0393	CDS	406259..407107	lpxC; UDP-3-0-acyl N-acetylglucosamine deacetylase
cpm:G5S_0394	CDS	407120..407578	fabZ; beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ
cpm:G5S_0395	CDS	407592..408431	lpxA; acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
cpm:G5S_0396	CDS	408421..409371	fmt; methionyl-tRNA formyltransferase
cpm:G5S_0397	CDS	409473..410399	conserved hypothetical protein
cpm:G5S_0398	CDS	410710..411357	rplC; ribosomal protein L3
cpm:G5S_0399	CDS	411390..412064	rplD; ribosomal protein L4/L1 family
cpm:G5S_0400	CDS	412079..412417	ribosomal protein L23
cpm:G5S_0401	CDS	412434..413288	rplB; ribosomal protein L2
cpm:G5S_0402	CDS	413295..413561	rpsS; ribosomal protein S19
cpm:G5S_0403	CDS	413578..413913	rplV; ribosomal protein L22
cpm:G5S_0404	CDS	413923..414615	rpsC; ribosomal protein S3
cpm:G5S_0405	CDS	414639..415055	rplP; ribosomal protein L16
cpm:G5S_0406	CDS	415060..415278	rpmC; ribosomal protein L29
cpm:G5S_0407	CDS	415271..415525	rpsQ; ribosomal protein S17
cpm:G5S_0408	CDS	415562..415930	rplN; ribosomal protein L14
cpm:G5S_0409	CDS	415941..416273	rplX; ribosomal protein L24
cpm:G5S_0410	CDS	416275..416817	50S ribosomal protein
cpm:G5S_0411	CDS	416841..417236	rpsH; ribosomal protein S8
cpm:G5S_0412	CDS	417266..417817	50S ribosomal protein
cpm:G5S_0413	CDS	417840..418211	rplR; ribosomal protein L18
cpm:G5S_0414	CDS	418229..418729	rpsE; ribosomal protein S5
cpm:G5S_0415	CDS	418722..419156	rplO; ribosomal protein L15
cpm:G5S_0416	CDS	419179..420552	preprotein translocase SecY subunit
cpm:G5S_0417	CDS	420608..420976	rpsM; ribosomal protein S13p/S18e
cpm:G5S_0418	CDS	421000..421401	rpsK; ribosomal protein S11
cpm:G5S_0419	CDS	421422..422546	rpoA; DNA-directed RNA polymerase, alpha subunit
cpm:G5S_0420	CDS	422550..422978	rplQ; ribosomal protein L17
cpm:G5S_0421	CDS	423009..424016	gap; glyceraldehyde-3-phosphate dehydrogenase, type I
cpm:G5S_0422	CDS	424031..424867	conserved hypothetical protein
cpm:G5S_0423	tRNA	425009..425091	tRNA-Leu
cpm:G5S_0424	CDS	425226..425915	conserved hypothetical protein
cpm:G5S_0427	CDS	426151..426657	ruvC; crossover junction endodeoxyribonuclease RuvC
cpm:G5S_0428	CDS	426657..427280	ruvA; Holliday junction DNA helicase RuvA
cpm:G5S_0429	CDS	427347..427772	ndk; Nucleoside diphosphate kinase
cpm:G5S_0430	CDS	complement(427786..428499)	lipoate protein ligase-like protein
cpm:G5S_0431	CDS	complement(428483..430321)	gidA; glucose-inhibited division protein A
cpm:G5S_0432	CDS	complement(430637..432067)	dnaB; replicative DNA helicase
cpm:G5S_0433	tRNA	432308..432395	tRNA-Ser
cpm:G5S_0434	CDS	432578..433084	glycerol-3-P phosphatidyltransferase
cpm:G5S_0435	CDS	433318..434952	ADP, ATP carrier protein
cpm:G5S_0436	CDS	435161..436072	sohB; proteinase IV
cpm:G5S_0437	CDS	436091..438727	polA; DNA polymerase I
cpm:G5S_0438	CDS	438712..439329	coaE; dephospho-CoA kinase
cpm:G5S_0439	CDS	439326..440717	rho; transcription termination factor Rho
cpm:G5S_0440	CDS	complement(440720..441043)	conserved hypothetical protein
cpm:G5S_0441	CDS	441096..441728	pyrE; Orotate phosphoribosyltransferase
cpm:G5S_0442	CDS	441848..443173	glucose-1-phosphate adenylyltransferase
cpm:G5S_0443	CDS	443261..443986	phosphohydrolase
cpm:G5S_0444	CDS	443983..444537	methyltransferase, putative
cpm:G5S_0445	CDS	444681..445433	glutamine binding protein
cpm:G5S_0446	CDS	complement(445439..446395)	hemH; ferrochelatase
cpm:G5S_0448	CDS	446490..447497	conserved hypothetical protein
cpm:G5S_0449	CDS	447567..447887	conserved hypothetical protein
cpm:G5S_0450	CDS	448030..448206	hypothetical protein
cpm:G5S_0451	CDS	448419..450506	oligopeptide ABC transporter
cpm:G5S_0452	CDS	450515..451999	oppB; oligopeptide permease
cpm:G5S_0453	CDS	complement(451961..452101)	hypothetical protein
cpm:G5S_0454	CDS	452148..453740	oligopeptide ABC transporter, permease protein
cpm:G5S_0456	CDS	complement(453737..454261)	DNA methyltransferase
cpm:G5S_0457	CDS	complement(454274..455242)	conserved hypothetical protein
cpm:G5S_0458	CDS	complement(455239..457617)	pheT; Phenylalanyl-tRNA synthetase beta chain
cpm:G5S_0459	CDS	457718..458794	LysM domain protein
cpm:G5S_0461	CDS	complement(458706..459032)	alpha-hemolysin
cpm:G5S_0462	CDS	complement(459013..459801)	YagE family
cpm:G5S_0463	tRNA	459919..460000	tRNA-Leu
cpm:G5S_0465	CDS	complement(460616..461356)	recO; DNA repair protein RecO
cpm:G5S_0466	CDS	complement(461368..461931)	conserved hypothetical protein
cpm:G5S_0467	CDS	complement(461888..462565)	conserved hypothetical protein
cpm:G5S_0468	tRNA	complement(462665..462738)	tRNA-Arg
cpm:G5S_0469	CDS	complement(462794..463954)	rrp; acetate metabolism regulatory protein
cpm:G5S_0471	CDS	464201..467014	conserved hypothetical protein
cpm:G5S_0472	CDS	complement(467023..468090)	sensor histidine kinase
cpm:G5S_0473	CDS	complement(468083..468397)	conserved hypothetical protein
cpm:G5S_0474	tRNA	complement(468483..468565)	tRNA-Leu
cpm:G5S_0475	CDS	complement(468633..469271)	lipoprotein, putative
cpm:G5S_0476	CDS	469302..469994	hydrolase, haloacid dehalogenase-like family
cpm:G5S_0478	CDS	complement(469940..470743)	truA; tRNA pseudouridine synthase A
cpm:G5S_0479	CDS	complement(470740..471375)	ispD; 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
cpm:G5S_0480	CDS	complement(471368..472333)	Ser/Thr protein phosphatase family protein
cpm:G5S_0481	CDS	complement(472425..472688)	BAF60b domain protein
cpm:G5S_0482	CDS	472986..474020	Peptide chain release factor 2
cpm:G5S_0483	CDS	474017..474529	acetyltransferase, GNAT family
cpm:G5S_0484	CDS	474759..475091	conserved hypothetical protein
cpm:G5S_0485	CDS	475111..475827	conserved hypothetical protein TIGR01033
cpm:G5S_0486	CDS	complement(475850..478453)	conserved hypothetical protein
cpm:G5S_0488	CDS	478663..480000	murA; UDP-N-acetylglucosamine 1-carboxyvinyltransferase
cpm:G5S_0489	CDS	complement(479991..481685)	argS; arginyl-tRNA synthetase
cpm:G5S_0491	CDS	complement(481689..482336)	glycerol-3-P acyltransferase
cpm:G5S_0492	CDS	complement(482333..482983)	Cytidylate kinase
cpm:G5S_0493	CDS	complement(482980..483906)	cdsA; phosphatidate cytidylyltransferase
cpm:G5S_0494	CDS	complement(483906..484664)	uppS; undecaprenyl diphosphate synthase
cpm:G5S_0495	CDS	485023..486114	conserved hypothetical protein
cpm:G5S_0496	CDS	486238..490446	protein export proteins secd/secf
cpm:G5S_0500	CDS	490525..492273	recJ; single-stranded-DNA-specific exonuclease RecJ
cpm:G5S_0501	CDS	492345..493502	conserved hypothetical protein
cpm:G5S_0502	CDS	493655..494761	conserved hypothetical protein
cpm:G5S_0503	CDS	495061..495606	conserved hypothetical protein
cpm:G5S_0504	CDS	495843..497360	gltX; glutamyl-tRNA synthetase
cpm:G5S_0505	CDS	complement(497363..497560)	lipoprotein, putative
cpm:G5S_0506	CDS	497962..498210	Cysteine-rich outer membrane protein 3 precursor
cpm:G5S_0507	CDS	498383..500059	cystein-rich outer membrane protein Omp-2
cpm:G5S_0508	CDS	500260..500832	15 kDa Cysteine-rich protein
cpm:G5S_0509	CDS	complement(500870..502867)	prc; carboxy-terminal proteinase precursor
cpm:G5S_0510	CDS	complement(502946..503236)	conserved hypothetical protein
cpm:G5S_0511	CDS	503358..504302	conserved hypothetical protein
cpm:G5S_0512	CDS	complement(504408..504509)	hypothetical protein
cpm:G5S_0513	CDS	504499..504870	rpsL; ribosomal protein S12
cpm:G5S_0514	CDS	504910..505383	rpsG; ribosomal protein S7
cpm:G5S_0515	CDS	505417..507501	fusA; translation elongation factor G
cpm:G5S_0516	CDS	507509..507826	rpsJ; ribosomal protein S10
cpm:G5S_0517	CDS	507839..508897	sulfite reductase
cpm:G5S_0518	CDS	complement(508891..509433)	ispF; 2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
cpm:G5S_0519	tRNA	509729..509801	tRNA-Phe
cpm:G5S_0520	CDS	509940..510260	rplU; ribosomal protein L21
cpm:G5S_0521	CDS	510285..510533	rpmA; ribosomal protein L27
cpm:G5S_0522	CDS	510640..511650	GTP-binding protein Obg/CgtA
cpm:G5S_0523	CDS	complement(512437..513156)	zinc; ABC transporter, ATP-binding protein
cpm:G5S_0524	CDS	complement(513153..513980)	lipo; solute binding protein
cpm:G5S_0525	tRNA	514139..514225	tRNA-Ser
cpm:G5S_0526	CDS	complement(514239..519281)	polymorphic membrane protein B/C family
cpm:G5S_0527	gene	complement(519445..522289)	pseudogene
cpm:G5S_0529	CDS	complement(522439..522747)	conserved hypothetical protein
cpm:G5S_0530	CDS	complement(522763..523104)	conserved hypothetical protein
cpm:G5S_0531	CDS	complement(523265..524617)	D-Ala/Gly permease
cpm:G5S_0532	CDS	complement(524684..525184)	lspA; lipoprotein signal peptidase
cpm:G5S_0533	CDS	complement(525190..525564)	dnak suppressor
cpm:G5S_0534	CDS	complement(525588..526046)	nrdR; transcriptional regulator, NrdR family
cpm:G5S_0535	CDS	complement(526137..526253)	hypothetical protein
cpm:G5S_0536	CDS	526237..526830	ribE; riboflavin synthase, alpha subunit
cpm:G5S_0537	CDS	526836..527663	sam dependent methyltransferase
cpm:G5S_0538	CDS	527651..528451	spoU rRNA methylase family protein
cpm:G5S_0539	CDS	528535..528627	hypothetical protein
cpm:G5S_0540	CDS	528643..529743	lpxK; tetraacyldisaccharide 4'-kinase
cpm:G5S_0541	CDS	529740..530984	gltP; glutamate symport
cpm:G5S_0542	CDS	531005..532162	2-oxo acid dehydrogenase
cpm:G5S_0543	CDS	532192..533181	carbohydrate isomerase, KpsF/GutQ family
cpm:G5S_0544	CDS	533299..533400	hypothetical protein
cpm:G5S_0545	CDS	complement(533609..534373)	conserved hypothetical protein
cpm:G5S_0546	CDS	534356..534562	hypothetical protein
cpm:G5S_0547	CDS	complement(534555..535604)	conserved hypothetical protein
cpm:G5S_0549	CDS	complement(535706..535999)	hypothetical protein
cpm:G5S_0550	CDS	complement(536033..536794)	hemD; uroporphyrinogen-III synthase
cpm:G5S_0551	CDS	536868..538352	glyA; serine hydroxymethyltransferase
cpm:G5S_0552	CDS	538362..538946	Clp protease
cpm:G5S_0553	CDS	538915..539745	dapF; diaminopimelate epimerase
cpm:G5S_0554	CDS	539848..540837	conserved hypothetical protein
cpm:G5S_0555	CDS	540991..542901	conserved hypothetical protein
cpm:G5S_0556	CDS	complement(542898..543602)	ubiquinone/menaquinone biosynthesis methyltransferase
cpm:G5S_0558	CDS	complement(543577..544368)	conserved hypothetical protein
cpm:G5S_0559	CDS	complement(544341..545459)	radical SAM domain protein
cpm:G5S_0560	CDS	complement(545422..545628)	conserved hypothetical protein
cpm:G5S_0561	CDS	complement(545660..547522)	conserved hypothetical protein
cpm:G5S_0562	CDS	complement(547584..547934)	sigma regulatory factor
cpm:G5S_0563	CDS	complement(547972..549180)	conserved hypothetical protein
cpm:G5S_0564	CDS	complement(549182..549655)	conserved hypothetical protein
cpm:G5S_0565	CDS	complement(549685..549846)	conserved hypothetical protein
cpm:G5S_0566	CDS	complement(550138..550800)	conserved hypothetical protein
cpm:G5S_0567	CDS	complement(550866..551444)	methylpurine-DNA glycosylase family protein
cpm:G5S_0568	CDS	complement(551449..553473)	conserved hypothetical protein
cpm:G5S_0569	CDS	complement(553614..555596)	dnaK; chaperone protein DnaK
cpm:G5S_0571	CDS	complement(555613..556167)	grpE; co-chaperone GrpE
cpm:G5S_0572	CDS	complement(556164..557528)	Heat-inducible transcription repressor hrcA
cpm:G5S_0573	CDS	complement(557422..559155)	proS; prolyl-tRNA synthetase
cpm:G5S_0574	CDS	559389..560519	hypothetical protein
cpm:G5S_0575	CDS	560796..561713	lipoprotein, putative
cpm:G5S_0576	CDS	561688..561990	conserved hypothetical protein
cpm:G5S_0578	CDS	complement(561987..563012)	conserved hypothetical protein
cpm:G5S_0579	CDS	complement(563009..564199)	aspartate transaminase
cpm:G5S_0580	CDS	564502..565677	conserved hypothetical protein
cpm:G5S_0581	CDS	complement(565674..567752)	conserved hypothetical protein
cpm:G5S_0582	CDS	567886..568752	conserved hypothetical protein
cpm:G5S_0583	CDS	568755..569090	HIT family protein
cpm:G5S_0584	CDS	569261..570736	conserved hypothetical protein
cpm:G5S_0585	CDS	complement(570752..571048)	hypothetical protein
cpm:G5S_0586	CDS	571346..572656	sodium:solute symporter family protein
cpm:G5S_0588	CDS	complement(572701..572895)	conserved hypothetical protein
cpm:G5S_0589	CDS	complement(573000..573848)	aroF; phospho-2-dehydro-3-deoxyheptonate aldolase
cpm:G5S_0590	CDS	complement(573860..576817)	conserved hypothetical protein
cpm:G5S_0594	CDS	576979..577737	glnH; amino acid ABC transporter, periplasmic amino acid-binding protein
cpm:G5S_0595	CDS	577823..578503	conserved hypothetical protein
cpm:G5S_0596	CDS	578551..579342	phnP; metal dependent hydrolase
cpm:G5S_0597	CDS	579414..580679	GTP binding protein
cpm:G5S_0598	CDS	580767..582044	MiaB-like tRNA modifying enzyme
cpm:G5S_0599	CDS	582044..583036	conserved hypothetical protein
cpm:G5S_0600	CDS	583049..585211	glgB; 1,4-alpha-glucan branching enzyme
cpm:G5S_0603	CDS	585381..587114	membrane protein, putative
cpm:G5S_0604	CDS	587253..588770	hypothetical protein
cpm:G5S_0605	CDS	588977..590992	conserved hypothetical protein
cpm:G5S_0606	CDS	complement(590994..593810)	polymorphic outer membrane protein e family
cpm:G5S_0607	CDS	complement(593842..596751)	outer membrane protein 11
cpm:G5S_0608	CDS	complement(596850..599870)	polymorphic outer membrane protein h family
cpm:G5S_0609	CDS	complement(599895..602918)	polymorphic membrane protein G family
cpm:G5S_0611	CDS	complement(603104..604450)	conserved hypothetical protein
cpm:G5S_0612	CDS	605568..605831	conserved hypothetical protein
cpm:G5S_0613	CDS	complement(605859..608729)	polymorphic membrane protein G family
cpm:G5S_0616	CDS	complement(608774..611233)	polymorphic outer membrane protein
cpm:G5S_0617	CDS	complement(611351..614551)	outer membrane protein 5
cpm:G5S_0618	CDS	complement(614752..614910)	hypothetical protein
cpm:G5S_0619	CDS	complement(614992..617673)	outer membrane protein 5
cpm:G5S_0620	CDS	complement(617757..620573)	polymorphic membrane protein G family
cpm:G5S_0621	CDS	complement(620589..620684)	hypothetical protein
cpm:G5S_0622	CDS	complement(620684..623524)	polymorphic outer membrane protein g family
cpm:G5S_0624	CDS	complement(623661..627950)	polymorphic outer membrane protein g/i family
cpm:G5S_0626	CDS	complement(628135..628416)	conserved hypothetical protein
cpm:G5S_0627	CDS	628632..628934	gatC; glutamyl-tRNA(Gln) amidotransferase, C subunit
cpm:G5S_0628	CDS	628948..630408	gatA; glutamyl-tRNA(Gln) amidotransferase, A subunit
cpm:G5S_0629	CDS	630425..631888	gatB; glutamyl-tRNA(Gln) amidotransferase, B subunit
cpm:G5S_0630	CDS	632104..632331	hypothetical protein
cpm:G5S_0631	CDS	complement(632145..633287)	conserved hypothetical protein
cpm:G5S_0632	CDS	complement(633480..633971)	conserved hypothetical protein
cpm:G5S_0633	CDS	complement(634069..635019)	conserved hypothetical protein
cpm:G5S_0634	CDS	complement(635214..636110)	rnhC; ribonuclease HIII
cpm:G5S_0635	CDS	636231..636662	HTH transcription regulator
cpm:G5S_0636	CDS	complement(636710..638008)	conserved hypothetical protein
cpm:G5S_0638	CDS	complement(638163..638288)	hypothetical protein
cpm:G5S_0639	CDS	638327..639142	conserved hypothetical protein
cpm:G5S_0641	tRNA	complement(640111..640197)	tRNA-Ser
cpm:G5S_0642	CDS	640442..642550	conserved hypothetical protein
cpm:G5S_0644	CDS	642660..643739	conserved hypothetical protein
cpm:G5S_0645	CDS	643746..644588	ksgA; dimethyladenosine transferase
cpm:G5S_0646	CDS	complement(644820..644999)	hypothetical protein
cpm:G5S_0647	CDS	complement(645323..647269)	dxs; 1-deoxy-D-xylulose-5-phosphate synthase
cpm:G5S_0648	CDS	complement(647273..647530)	conserved hypothetical protein
cpm:G5S_0649	CDS	complement(647537..647767)	xseB; exodeoxyribonuclease VII, small subunit
cpm:G5S_0650	CDS	complement(647768..649432)	xseA; exonuclease VII large subunit
cpm:G5S_0651	CDS	649565..650344	tpiA; triosephosphate isomerase
cpm:G5S_0652	CDS	650561..650881	preprotein translocase, SecG subunit
cpm:G5S_0653	CDS	651153..651713	def; peptide deformylase
cpm:G5S_0654	CDS	complement(651710..653818)	conserved hypothetical protein
cpm:G5S_0657	CDS	complement(653828..655531)	omp; probable leader peptide Omp
cpm:G5S_0658	CDS	complement(655513..656106)	maf; maf protein
cpm:G5S_0659	CDS	complement(656154..657740)	ABC transporter protein ATPase
cpm:G5S_0660	CDS	complement(657791..658729)	site-specific recombinase, phage integrase family
cpm:G5S_0662	CDS	complement(658774..659727)	Ribonuclease Z
cpm:G5S_0663	CDS	complement(659783..660361)	conserved hypothetical protein
cpm:G5S_0664	CDS	complement(660673..663126)	lon; ATP-dependent protease La
cpm:G5S_0665	CDS	complement(663302..663535)	hypothetical protein
cpm:G5S_0666	CDS	663534..664178	O-sialoglycoprotein endopeptidase
cpm:G5S_0667	CDS	664354..664530	rpsU; ribosomal protein S21
cpm:G5S_0668	CDS	664565..665743	dnaJ; chaperone protein DnaJ
cpm:G5S_0669	CDS	665862..667814	2-oxoisovalerate dehydrogenase, E1 component, alpha and beta subunit
cpm:G5S_0670	CDS	complement(667824..668978)	conserved hypothetical protein
cpm:G5S_0671	CDS	complement(669138..670592)	Competence protein family
cpm:G5S_0672	CDS	670565..671356	conserved hypothetical protein
cpm:G5S_0673	CDS	671325..671675	phosphocarrier protein HPr
cpm:G5S_0674	CDS	671668..673383	ptsI; phosphoenolpyruvate-protein phosphotransferase
cpm:G5S_0676	CDS	complement(673380..673670)	conserved hypothetical protein TIGR00103
cpm:G5S_0677	CDS	complement(673677..675002)	dnaH; DNA polymerase III, gamma subunit
cpm:G5S_0678	CDS	complement(675709..676422)	Porphobilinogen deaminase, dipyromethane cofactor binding domain protein
cpm:G5S_0679	CDS	complement(676400..677746)	radA; DNA repair protein RadA
cpm:G5S_0680	CDS	complement(677730..678425)	rnc; ribonuclease III
cpm:G5S_0681	CDS	678540..679010	conserved hypothetical protein
cpm:G5S_0682	CDS	679100..680893	phosphoglucomutase/phosphomannomutase family protein
cpm:G5S_0683	CDS	681054..681677	superoxide dismutase
cpm:G5S_0684	CDS	681756..682664	accD; acetyl-CoA carboxylase, carboxyl transferase, beta subunit
cpm:G5S_0685	CDS	682755..683165	dut; Deoxyuridine 5'-triphosphate nucleotidohydrolase
cpm:G5S_0686	CDS	683167..683640	PTS fructose-specific enzyme IIBC component
cpm:G5S_0687	CDS	683645..684325	Pts IIA protein with HTH DNA-Binding domain protein
cpm:G5S_0688	CDS	684424..685491	conserved hypothetical protein
cpm:G5S_0689	CDS	685605..687185	conserved hypothetical protein
cpm:G5S_0690	CDS	complement(687189..688355)	hypothetical protein
cpm:G5S_0691	CDS	complement(688422..688787)	conserved hypothetical protein
cpm:G5S_0692	CDS	688822..688920	hypothetical protein
cpm:G5S_0693	CDS	689008..690093	trmU; tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
cpm:G5S_0694	CDS	complement(690071..692614)	endopeptidase Clp ATP-binding chain clpC
cpm:G5S_0695	CDS	692817..693536	lplA; lipoate protein ligase-like protein
cpm:G5S_0696	CDS	693533..694948	phospholipase D type proteinase
cpm:G5S_0697	CDS	695086..697146	conserved hypothetical protein
cpm:G5S_0698	CDS	697159..697503	glycine cleavage system H protein
cpm:G5S_0699	CDS	697460..697552	hypothetical protein
cpm:G5S_0700	CDS	complement(698303..699097)	Na(+)-translocating NADH-quinone reductase subunit E
cpm:G5S_0701	CDS	complement(699102..699743)	nqrD; NADH:ubiquinone oxidoreductase, Na(+)-translocating, D subunit
cpm:G5S_0702	CDS	complement(699740..700702)	nqrC; NADH:ubiquinone oxidoreductase, Na(+)-translocating, C subunit
cpm:G5S_0703	CDS	complement(700706..702217)	nqrB; NADH:ubiquinone oxidoreductase, Na(+)-translocating, B subunit
cpm:G5S_0704	CDS	702396..702875	conserved hypothetical protein
cpm:G5S_0706	CDS	complement(702841..703440)	conserved hypothetical protein
cpm:G5S_0707	CDS	complement(703456..704808)	chromosomal replication initiator protein DnaA
cpm:G5S_0708	CDS	complement(704979..705407)	type III secretion chaperone, putative
cpm:G5S_0709	CDS	complement(705413..705967)	conserved hypothetical protein
cpm:G5S_0710	CDS	705878..706051	hypothetical protein
cpm:G5S_0711	CDS	complement(706068..706265)	hypothetical protein
cpm:G5S_0712	CDS	706129..707019	mraW; S-adenosyl-methyltransferase MraW
cpm:G5S_0713	CDS	707016..707303	conserved hypothetical protein
cpm:G5S_0714	CDS	707290..709233	probable penicillin-binding protein
cpm:G5S_0715	CDS	709451..710902	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
cpm:G5S_0716	CDS	710925..711569	N-acetylmuramoyl alanine amidase
cpm:G5S_0717	tRNA	complement(711592..711665)	tRNA-Arg
cpm:G5S_0718	CDS	711933..712235	himA; Bacterial histone-like DNA-binding protein
cpm:G5S_0719	CDS	712362..713546	conserved hypothetical protein
cpm:G5S_0720	CDS	713639..714616	accA; acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
cpm:G5S_0721	CDS	714579..716489	HetA
cpm:G5S_0722	CDS	complement(716512..717222)	conserved hypothetical protein
cpm:G5S_0723	CDS	complement(717179..717940)	conserved hypothetical protein
cpm:G5S_0724	CDS	complement(717937..718635)	DNA polymerase III epsilon chain
cpm:G5S_0725	CDS	complement(718648..719124)	conserved hypothetical protein
cpm:G5S_0726	CDS	complement(719165..719638)	conserved hypothetical protein
cpm:G5S_0727	CDS	719899..720786	HAD type hydrolase/phosphatase
cpm:G5S_0728	CDS	complement(720776..721672)	putative enoyl-(acyl-carrier protein) reductase
cpm:G5S_0729	CDS	721862..723565	conserved hypothetical protein
cpm:G5S_0730	CDS	complement(723984..724175)	hypothetical protein
cpm:G5S_0731	CDS	724168..725196	conserved hypothetical protein
cpm:G5S_0732	CDS	725226..725333	hypothetical protein
cpm:G5S_0733	CDS	725561..727345	conserved hypothetical protein
cpm:G5S_0735	CDS	complement(727361..728188)	Ribosomal large subunit pseudouridine synthase C
cpm:G5S_0736	CDS	728248..729345	adenine glycosylase
cpm:G5S_0737	CDS	729361..729753	MazG nucleotide pyrophosphohydrolase domain protein
cpm:G5S_0738	CDS	complement(729930..730706)	CAAX amino terminal protease family
cpm:G5S_0739	CDS	complement(730723..731394)	conserved hypothetical protein
cpm:G5S_0740	CDS	complement(731540..731668)	conserved hypothetical protein
cpm:G5S_0741	CDS	complement(731665..731784)	hypothetical protein
cpm:G5S_0742	CDS	731940..732656	PP2C phosphatase family
cpm:G5S_0743	CDS	732674..733789	Aminotransferase
cpm:G5S_0744	CDS	complement(733784..734998)	CBS domain protein
cpm:G5S_0745	CDS	complement(734991..736226)	CBS domain protein
cpm:G5S_0746	CDS	complement(736229..736558)	conserved hypothetical protein
cpm:G5S_0747	CDS	complement(736568..737140)	dcd; deoxycytidine triphosphate deaminase
cpm:G5S_0748	CDS	737372..738364	ruvB; Holliday junction DNA helicase RuvB
cpm:G5S_0749	CDS	738388..739206	conserved hypothetical protein
cpm:G5S_0750	CDS	complement(739199..741181)	glycosyl hydrolase family protein
cpm:G5S_0751	CDS	741314..741814	conserved hypothetical protein
cpm:G5S_0752	CDS	741946..742437	Single-strand binding protein
cpm:G5S_0753	CDS	742481..743974	lap; aminopeptidase A/I
cpm:G5S_0755	CDS	744113..744685	Histone H1-like protein HC2
cpm:G5S_0756	CDS	744841..745779	conserved hypothetical protein
cpm:G5S_0758	CDS	745776..746489	SAM-dependent methytransferase
cpm:G5S_0759	CDS	complement(746495..747616)	oxygen-independent coproporphyrinogen III oxidase, putative
cpm:G5S_0760	CDS	complement(747606..748055)	conserved hypothetical protein
cpm:G5S_0761	CDS	748140..750914	sucA; 2-oxoglutarate dehydrogenase, E1 component
cpm:G5S_0762	CDS	750918..751994	sucB; 2-oxoglutarate dehydrogenase, E2 component, dihydrolipoamide succinyltransferase
cpm:G5S_0763	CDS	complement(752003..752737)	conserved hypothetical protein TIGR00726
cpm:G5S_0764	CDS	complement(752753..754555)	ispG; 4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
cpm:G5S_0765	CDS	complement(754757..755215)	hypothetical protein
cpm:G5S_0766	CDS	complement(755322..756455)	conserved hypothetical protein
cpm:G5S_0768	CDS	complement(756500..756793)	conserved hypothetical protein
cpm:G5S_0769	CDS	complement(756842..756997)	hypothetical protein
cpm:G5S_0770	CDS	complement(757066..757341)	ferredoxin IV
cpm:G5S_0771	tRNA	complement(757379..757453)	tRNA-Pro
cpm:G5S_0772	CDS	757558..759354	flagellar secretion protein
cpm:G5S_0774	CDS	complement(759382..759477)	hypothetical protein
cpm:G5S_0775	CDS	759459..760229	RNA polymerase sigma factor
cpm:G5S_0776	CDS	complement(760212..760499)	conserved hypothetical protein
cpm:G5S_0777	CDS	760631..761869	tyrS; tyrosyl-tRNA synthetase
cpm:G5S_0778	CDS	761889..763331	gnd; 6-phosphogluconate dehydrogenase, decarboxylating
cpm:G5S_0779	CDS	complement(763337..765148)	lepA; GTP-binding protein LepA
cpm:G5S_0780	CDS	complement(765348..765521)	hypothetical protein
cpm:G5S_0781	CDS	765370..766671	conserved hypothetical protein
cpm:G5S_0782	CDS	complement(766785..766877)	hypothetical protein
cpm:G5S_0783	CDS	766801..768108	conserved hypothetical protein
cpm:G5S_0784	CDS	complement(768205..769806)	ADP,ATP carrier protein 1
cpm:G5S_0785	CDS	complement(769958..770464)	conserved hypothetical protein
cpm:G5S_0786	CDS	770893..771867	ssaB; periplasmic substrate binding protein TroA
cpm:G5S_0787	CDS	771860..772639	troB; ABC transporter, ATP-binding protein
cpm:G5S_0788	CDS	772641..773990	ABC transporter, permease protein, putative
cpm:G5S_0789	CDS	773993..774946	ABC transporter, permease protein
cpm:G5S_0790	CDS	775013..776152	dxr; 1-deoxy-D-xylulose 5-phosphate reductoisomerase
cpm:G5S_0791	CDS	776161..778023	metalloproteinase
cpm:G5S_0792	CDS	complement(778013..778951)	conserved hypothetical protein
cpm:G5S_0793	CDS	complement(779089..780165)	DNA replication and repair protein recF
cpm:G5S_0795	CDS	complement(780165..781268)	dnaN; DNA polymerase III, beta subunit
cpm:G5S_0796	CDS	781488..781940	smpB; SsrA-binding protein
cpm:G5S_0797	CDS	complement(781921..782862)	Thiamine biosynthesis lipoprotein apbE precursor
cpm:G5S_0798	CDS	complement(782832..783695)	folD; FolD bifunctional protein
cpm:G5S_0799	CDS	complement(783686..784198)	conserved hypothetical protein
cpm:G5S_0800	CDS	784433..784732	Late transcription unit B protein
cpm:G5S_0801	CDS	784909..785055	hypothetical protein
cpm:G5S_0802	CDS	785127..786887	conserved hypothetical protein
cpm:G5S_0803	CDS	786896..787396	conserved hypothetical protein
cpm:G5S_0804	CDS	complement(787406..788446)	phospholipase D family protein
cpm:G5S_0805	CDS	complement(788538..790277)	3-octaprenyl-4-hydroxybenzoate carboxy-lyase family protein
cpm:G5S_0806	CDS	complement(790314..790583)	rpmB; ribosomal protein L28
cpm:G5S_0807	CDS	complement(790487..790612)	hypothetical protein
cpm:G5S_0808	CDS	complement(790747..791988)	malQ; 4-alpha-glucanotransferase
cpm:G5S_0809	CDS	792242..792340	hypothetical protein
cpm:G5S_0810	CDS	complement(792328..792771)	conserved hypothetical protein
cpm:G5S_0811	CDS	complement(792775..793965)	conserved hypothetical protein
cpm:G5S_0812	CDS	complement(793995..796127)	type III secretion protein, HrcV family
cpm:G5S_0813	CDS	complement(796127..797206)	type III secretion protein, hrpY/hrcU family
cpm:G5S_0814	CDS	797484..798578	ychF; GTP-binding protein YchF
cpm:G5S_0815	CDS	complement(798575..799501)	ribF; riboflavin biosynthesis protein RibF
cpm:G5S_0816	CDS	complement(799455..800162)	truB; tRNA pseudouridine synthase B
cpm:G5S_0817	CDS	complement(800207..800566)	rbfA; ribosome-binding factor A
cpm:G5S_0818	CDS	complement(800577..803213)	translation initiation factor IF-2
cpm:G5S_0819	CDS	complement(803170..804477)	nusA; transcription termination factor NusA
cpm:G5S_0820	CDS	complement(804546..806288)	rpsA; ribosomal protein S1
cpm:G5S_0821	CDS	806457..807392	trxB; thioredoxin-disulfide reductase
cpm:G5S_0822	CDS	complement(807384..807752)	acpS; holo-(acyl-carrier-protein) synthase
cpm:G5S_0823	CDS	complement(807773..808216)	conserved hypothetical protein
cpm:G5S_0824	CDS	808288..809157	lgt; prolipoprotein diacylglyceryl transferase
cpm:G5S_0825	CDS	809493..811637	60 kDa inner membrane protein
cpm:G5S_0827	CDS	811703..813088	chromosomal replication initiator protein DnaA
cpm:G5S_0828	CDS	complement(813095..813496)	hypothetical protein
cpm:G5S_0829	CDS	813750..816188	Glycogen phosphorylase
cpm:G5S_0830	CDS	complement(816200..817465)	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase
cpm:G5S_0831	CDS	complement(817490..818476)	pyruvate dehydrogenase beta
cpm:G5S_0832	CDS	complement(818469..819557)	pdhA; pyruvate dehydrogenase, E1 component, alpha subunit
cpm:G5S_0833	CDS	819654..820682	conserved hypothetical protein
cpm:G5S_0834	CDS	complement(820686..821768)	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
cpm:G5S_0835	CDS	complement(821790..822305)	OmpH-like protein precursor
cpm:G5S_0836	CDS	complement(822385..824709)	omp1; omp85 analog
cpm:G5S_0837	CDS	824639..824773	hypothetical protein
cpm:G5S_0838	CDS	complement(824925..825587)	recR; recombination protein RecR
cpm:G5S_0839	CDS	825651..826646	fabH; 3-oxoacyl-[acyl-carrier-protein] synthase III
cpm:G5S_0840	CDS	826655..827572	fabD; malonyl CoA-acyl carrier protein transacylase
cpm:G5S_0841	CDS	827586..828320	fabG; 3-oxoacyl-(acyl-carrier-protein) reductase
cpm:G5S_0842	CDS	828432..828671	acpP; acyl carrier protein
cpm:G5S_0843	CDS	complement(828764..829198)	cAMP-dependent protein kinase regulatory chain
cpm:G5S_0844	CDS	829207..829341	hypothetical protein
cpm:G5S_0845	CDS	complement(829220..831997)	lipoprotein, putative
cpm:G5S_0846	CDS	complement(832091..832654)	inclusion membrane protein C
cpm:G5S_0847	CDS	complement(832780..833232)	inclusion membrane protein B
cpm:G5S_0848	CDS	complement(833327..834799)	na-dependent transporter
cpm:G5S_0849	CDS	complement(834826..836022)	neutral amino acid transporter
cpm:G5S_0850	CDS	836116..837204	conserved hypothetical protein
cpm:G5S_0851	CDS	complement(837116..837238)	hypothetical protein
cpm:G5S_0852	CDS	837618..839567	conserved hypothetical protein
cpm:G5S_0853	CDS	839594..841006	mgtE; magnesium transporter
cpm:G5S_0854	CDS	841192..842598	conserved hypothetical protein
cpm:G5S_0855	CDS	complement(842620..844023)	amino acid antiporter
cpm:G5S_0856	CDS	complement(844043..845092)	fructose-bisphosphate aldolase class I
cpm:G5S_0857	CDS	845255..846892	conserved hypothetical protein
cpm:G5S_0858	CDS	846967..848031	dipeptide transporter ATPase
cpm:G5S_0859	CDS	848036..848701	ABC transporter, permease protein
cpm:G5S_0860	CDS	848698..849525	lipoprotein, YaeC family
cpm:G5S_0861	CDS	850096..850710	hypothetical protein
cpm:G5S_0862	CDS	850831..851169	conserved hypothetical protein
cpm:G5S_0863	CDS	851173..853578	gyrB; DNA gyrase, B subunit
cpm:G5S_0864	CDS	853593..856082	gyrA; DNA gyrase, A subunit
cpm:G5S_0865	CDS	856094..856714	tmk; thymidylate kinase
cpm:G5S_0866	CDS	856705..857583	DNA-directed DNA polymerase III chain
cpm:G5S_0867	CDS	complement(857588..858316)	lysophospholipase esterase
cpm:G5S_0868	CDS	858364..858468	hypothetical protein
cpm:G5S_0869	CDS	858518..859390	SUA5 protein
cpm:G5S_0870	CDS	859450..860349	dipeptidase
cpm:G5S_0871	CDS	complement(860378..860908)	hypothetical protein
cpm:G5S_0872	CDS	complement(860988..861962)	conserved hypothetical protein
cpm:G5S_0875	CDS	862307..863203	4-hydroxybenzoate polyprenyltransferase, putative
cpm:G5S_0876	CDS	863207..863785	phenylacrylic acid decarboxylase
cpm:G5S_0877	CDS	complement(863789..864643)	conserved hypothetical protein
cpm:G5S_0878	tRNA	complement(864706..864779)	tRNA-Asp
cpm:G5S_0879	tRNA	complement(864784..864856)	tRNA-Val
cpm:G5S_0880	CDS	complement(864952..865785)	surE; Acid phosphatase surE
cpm:G5S_0881	CDS	complement(865831..866574)	PP-loop type ATPase
cpm:G5S_0882	CDS	866700..867197	protein translocase subunit
cpm:G5S_0883	tRNA	867261..867333	tRNA-Thr
cpm:G5S_0884	tRNA	867345..867427	tRNA-Tyr
cpm:G5S_0885	CDS	complement(867470..867577)	hypothetical protein
cpm:G5S_0886	CDS	867571..868410	conserved hypothetical protein
cpm:G5S_0887	CDS	868455..869252	conserved hypothetical protein
cpm:G5S_0888	CDS	869254..870090	conserved hypothetical protein
cpm:G5S_0889	CDS	complement(870111..871496)	MiaB-like tRNA modifying enzyme YliG, TIGR01125
cpm:G5S_0890	CDS	871588..871746	rpmG; ribosomal protein L33
cpm:G5S_0891	CDS	complement(871776..871886)	hypothetical protein
cpm:G5S_0892	CDS	871801..873306	permease, putative domain protein
cpm:G5S_0893	CDS	873309..873980	ABC transporter ATPase
cpm:G5S_0894	CDS	874110..874559	rplM; ribosomal protein L13
cpm:G5S_0895	CDS	874573..874974	rpsI; ribosomal protein S9
cpm:G5S_0896	CDS	complement(874904..875047)	hypothetical protein
cpm:G5S_0897	CDS	complement(875013..875789)	polysaccharide hydrolase-invasin repeat family
cpm:G5S_0898	CDS	complement(875894..876535)	Adenylate kinase
cpm:G5S_0899	CDS	876786..877256	hypothetical protein
cpm:G5S_0900	CDS	878325..879476	conserved hypothetical protein
cpm:G5S_0901	CDS	complement(879505..880278)	pgl; 6-phosphogluconolactonase
cpm:G5S_0902	CDS	complement(880295..881830)	zwf; glucose-6-phosphate 1-dehydrogenase
cpm:G5S_0903	CDS	complement(881935..882375)	conserved hypothetical protein TIGR00250
cpm:G5S_0904	CDS	complement(882368..883981)	pyrG; CTP synthase
cpm:G5S_0905	CDS	complement(883957..884739)	kdsB; 3-deoxy-D-manno-octulosonate cytidylyltransferase
cpm:G5S_0906	CDS	884895..885584	conserved hypothetical protein
cpm:G5S_0907	CDS	885795..886691	conserved hypothetical protein
cpm:G5S_0908	tRNA	886777..886849	tRNA-Ala
cpm:G5S_0909	tRNA	886855..886928	tRNA-Ile
cpm:G5S_0910	CDS	886957..887658	ABC transport ATPase
cpm:G5S_0911	CDS	887688..888359	conserved hypothetical protein
cpm:G5S_0912	CDS	complement(888366..889595)	membrane protein, putative
cpm:G5S_0915	CDS	889609..889716	hypothetical protein
cpm:G5S_0916	CDS	889772..890485	disulfide bond chaperone
cpm:G5S_0917	CDS	890478..890882	pXO1; disulfide bond formation protein, DsbB family protein
cpm:G5S_0918	CDS	complement(891053..892171)	tgtB; Queuine tRNA-ribosyltransferase
cpm:G5S_0919	CDS	892381..892863	conserved hypothetical protein
cpm:G5S_0920	CDS	complement(892834..893529)	conserved hypothetical integral membrane protein subfamily
cpm:G5S_0922	CDS	complement(893770..894813)	hypothetical protein
cpm:G5S_0923	CDS	894814..894942	hypothetical protein
cpm:G5S_0924	CDS	complement(895806..896591)	lipoprotein, putative
cpm:G5S_0925	CDS	complement(896863..897264)	conserved hypothetical protein
cpm:G5S_0926	CDS	897456..898523	IMP dehydrogenase
cpm:G5S_0927	CDS	898544..900085	guaA; GMP synthase
cpm:G5S_0928	CDS	900088..901461	Adenosine/AMP deaminase superfamily
cpm:G5S_0929	CDS	complement(901783..904137)	MAC/perforin family protein
cpm:G5S_0930	CDS	complement(904932..906077)	phospholipase D family protein
cpm:G5S_0931	CDS	complement(906479..907729)	phospholipase D family protein
cpm:G5S_0932	CDS	907603..907731	hypothetical protein
cpm:G5S_0933	CDS	908147..908260	hypothetical protein
cpm:G5S_0934	CDS	908257..918390	Glycosyltransferase sugar-binding region containing DXD motif family
cpm:G5S_0935	CDS	complement(918462..919652)	phospholipase D family protein
cpm:G5S_0937	CDS	complement(920043..920144)	hypothetical protein
cpm:G5S_0938	CDS	complement(920056..920967)	putative endonuclease
cpm:G5S_0939	CDS	920966..921097	hypothetical protein
cpm:G5S_0940	CDS	complement(921048..921140)	hypothetical protein
cpm:G5S_0941	CDS	921246..921347	hypothetical protein
cpm:G5S_0942	CDS	921788..932104	Glycosyltransferase sugar-binding region containing DXD motif family
cpm:G5S_0945	CDS	complement(932133..933443)	phospholipase D family protein
cpm:G5S_0948	CDS	complement(934771..935682)	conserved hypothetical protein
cpm:G5S_0949	CDS	complement(935676..936248)	conserved hypothetical protein
cpm:G5S_0950	CDS	complement(936461..937291)	conserved hypothetical protein
cpm:G5S_0951	CDS	complement(937766..939121)	accC; acetyl-CoA carboxylase, biotin carboxylase
cpm:G5S_0952	CDS	complement(939124..939618)	accB; acetyl-CoA carboxylase, biotin carboxyl carrier protein
cpm:G5S_0953	CDS	complement(939640..940197)	Elongation factor P
cpm:G5S_0954	CDS	complement(940201..940893)	rpe; ribulose-phosphate 3-epimerase
cpm:G5S_0955	CDS	940928..941044	hypothetical protein
cpm:G5S_0956	CDS	941202..942182	inclusion membrane protein A, putative
cpm:G5S_0958	CDS	942316..943110	methylase
cpm:G5S_0960	CDS	943186..944478	ribonuclease BN family protein
cpm:G5S_0961	CDS	944475..947885	conserved hypothetical protein
cpm:G5S_0963	CDS	947970..949247	conserved hypothetical protein
cpm:G5S_0964	CDS	complement(949244..949936)	amino acid ABC transporter, ATP-binding protein
cpm:G5S_0965	CDS	complement(949933..950547)	glnP; amino acid ABC transporter, permease protein
cpm:G5S_0966	CDS	complement(950621..951064)	argR; arginine repressor
cpm:G5S_0967	CDS	951088..952182	o-sialoglycoprotein endopeptidase
cpm:G5S_0968	CDS	952089..953717	oligopeptide binding protein
cpm:G5S_0970	CDS	953868..955466	oligopeptide binding protein
cpm:G5S_0972	CDS	955516..956838	peptide ABC transporter, periplasmic binding protein
cpm:G5S_0973	CDS	957006..958691	peptide ABC transporter, periplasmic binding protein
cpm:G5S_0974	CDS	958761..959825	peptide ABC transporter, permease protein
cpm:G5S_0976	CDS	959861..960715	peptide ABC transporter, permease protein
cpm:G5S_0977	CDS	960708..961556	peptide ABC transporter, ATP-binding protein
cpm:G5S_0978	CDS	961561..962355	peptide ABC transporter, ATP-binding protein
cpm:G5S_0979	CDS	962677..963312	conserved hypothetical protein
cpm:G5S_0980	CDS	complement(963378..963653)	hypothetical protein
cpm:G5S_0981	CDS	963469..964881	sodium:sulfate symporter family protein
cpm:G5S_0982	CDS	complement(964885..964983)	hypothetical protein
cpm:G5S_0983	CDS	964974..966629	fructose-6-P phosphotransferase
cpm:G5S_0984	CDS	966732..967547	dienelactone hydrolase family protein
cpm:G5S_0985	CDS	967550..969163	pyrophosphate--fructose 6-phosphate 1-phosphotransferase
cpm:G5S_0986	tRNA	complement(969245..969321)	tRNA-Met
cpm:G5S_0987	tRNA	complement(969340..969412)	tRNA-Met
cpm:G5S_0988	CDS	complement(969429..970748)	3-deoxy-D-manno-octulosonic-acid transferase
cpm:G5S_0989	CDS	complement(970748..973210)	leuS; leucyl-tRNA synthetase
cpm:G5S_0990	CDS	973424..974368	conserved hypothetical protein
cpm:G5S_0991	CDS	974471..975979	monooxygenase
cpm:G5S_0992	CDS	complement(975944..980242)	conserved hypothetical protein
cpm:G5S_0993	CDS	complement(980396..982396)	ligA; DNA ligase, NAD-dependent
cpm:G5S_0994	CDS	complement(982375..984228)	s/t protein kinase
cpm:G5S_0995	CDS	984298..984393	hypothetical protein
cpm:G5S_0996	CDS	complement(984401..984691)	hypothetical protein
cpm:G5S_0997	CDS	984819..984929	hypothetical protein
cpm:G5S_0998	CDS	complement(984867..984977)	hypothetical protein
cpm:G5S_0999	CDS	complement(985158..986645)	TPR domain protein
cpm:G5S_1001	CDS	complement(986765..986899)	hypothetical protein
cpm:G5S_1002	CDS	complement(986775..986921)	hypothetical protein
cpm:G5S_1003	CDS	986940..988070	ap-t; aminopeptidase
cpm:G5S_1004	CDS	complement(988075..990678)	clpB; ATP-dependent Clp protease, subunit B
cpm:G5S_1005	CDS	complement(990746..991372)	ABC transporter, periplasmic substrate-binding protein, putative
cpm:G5S_1006	CDS	complement(991551..992303)	mkl; ABC transporter, ATP-binding protein
cpm:G5S_1007	CDS	complement(992307..993122)	ABC transporter, permease protein
cpm:G5S_1008	CDS	complement(993103..994392)	hemL; glutamate-1-semialdehyde-2,1-aminomutase
cpm:G5S_1009	CDS	complement(994476..995045)	conserved hypothetical protein
cpm:G5S_1010	CDS	complement(995070..995546)	conserved hypothetical protein
cpm:G5S_1011	CDS	complement(995543..996244)	rpiA; ribose 5-phosphate isomerase A
cpm:G5S_1012	CDS	complement(996310..996423)	hypothetical protein
cpm:G5S_1013	CDS	996485..997240	conserved hypothetical protein TIGR00486
cpm:G5S_1014	CDS	997246..999162	pepF; oligoendopeptidase F
cpm:G5S_1015	CDS	complement(999154..999300)	hypothetical protein
cpm:G5S_1016	CDS	999285..999593	groES; chaperonin, 10 kDa
cpm:G5S_1017	CDS	999633..1001270	groL; chaperonin GroEL
cpm:G5S_1018	CDS	1001407..1002177	conserved hypothetical protein
cpm:G5S_1019	tRNA	1002272..1002343	tRNA-Asn
cpm:G5S_1020	CDS	1002374..1003507	conserved hypothetical protein
cpm:G5S_1021	CDS	complement(1003511..1004278)	conserved hypothetical protein
cpm:G5S_1022	CDS	1004384..1005397	f324; cationic amino acid transporter
cpm:G5S_1023	CDS	1005498..1007723	helicase, RecD/TraA family
cpm:G5S_1024	CDS	complement(1007793..1009439)	metG; methionyl-tRNA synthetase
cpm:G5S_1025	CDS	1009389..1009667	hypothetical protein
cpm:G5S_1026	CDS	complement(1009445..1009738)	conserved hypothetical protein
cpm:G5S_1027	CDS	complement(1009735..1010349)	gmk; Guanylate kinase
cpm:G5S_1028	CDS	complement(1010346..1010975)	rnhB; ribonuclease HII
cpm:G5S_1029	CDS	complement(1011052..1011420)	rplS; ribosomal protein L19
cpm:G5S_1030	CDS	complement(1011445..1012515)	tRNA (Guanine-N(1)-)-methyltransferase
cpm:G5S_1031	CDS	complement(1012527..1012883)	rpsP; 30S ribosomal protein
cpm:G5S_1032	CDS	complement(1012874..1014223)	ffh; signal recognition particle protein
cpm:G5S_1033	CDS	1014246..1014365	hypothetical protein
cpm:G5S_1034	CDS	complement(1014266..1015132)	protoporphyrinogen oxidase
cpm:G5S_1035	CDS	complement(1015083..1016174)	prfA; peptide chain release factor 1
cpm:G5S_1036	CDS	complement(1016341..1016658)	rpmE; 50S ribosomal protein L31 type B
cpm:G5S_1037	CDS	1016740..1017492	conserved hypothetical protein
cpm:G5S_1038	CDS	1017654..1019564	signal peptidase I
cpm:G5S_1039	CDS	complement(1019527..1022727)	ileS; Isoleucyl-tRNA synthetase
cpm:G5S_1040	CDS	1023388..1023858	conserved hypothetical protein
cpm:G5S_1041	CDS	complement(1023871..1025163)	phosphate starvation-inducible protein
cpm:G5S_1042	CDS	1025409..1026146	conserved hypothetical protein
cpm:G5S_1043	CDS	1026299..1027525	conserved hypothetical protein
cpm:G5S_1044	CDS	complement(1027547..1028581)	cydB; cytochrome d ubiquinol oxidase, subunit II
cpm:G5S_1045	CDS	complement(1028597..1029940)	cydA; cytochrome oxidase chain I
cpm:G5S_1046	CDS	1030113..1030910	conserved hypothetical protein TIGR00159
cpm:G5S_1047	CDS	1030910..1032163	conserved hypothetical protein
cpm:G5S_1048	CDS	1032290..1032583	conserved hypothetical protein
cpm:G5S_1049	CDS	1032733..1034022	acyltransferase
cpm:G5S_1050	CDS	complement(1034019..1035470)	pyk; pyruvate kinase
cpm:G5S_1051	CDS	1035690..1041083	uvrA; UvrABC system protein A
cpm:G5S_1052	CDS	complement(1041080..1043875)	serine/threonine-protein kinase
cpm:G5S_1054	CDS	complement(1043892..1046714)	valS; valyl-tRNA synthetase
cpm:G5S_1055	CDS	complement(1046774..1047322)	conserved hypothetical protein
cpm:G5S_1056	CDS	complement(1047743..1049686)	ntpI; V-type ATP synthase subunit I
cpm:G5S_1057	CDS	complement(1049677..1050303)	V-type ATPase, D subunit
cpm:G5S_1058	CDS	complement(1050288..1051604)	atpB; V-type ATP synthase beta chain
cpm:G5S_1059	CDS	complement(1051609..1053384)	atpA; V-type ATP synthase alpha chain
cpm:G5S_1060	CDS	complement(1053378..1054178)	conserved hypothetical protein
cpm:G5S_1061	CDS	complement(1054229..1054855)	ATP synthase subunit
cpm:G5S_1062	CDS	1054975..1055730	conserved hypothetical protein
cpm:G5S_1063	CDS	complement(1055727..1056113)	ferredoxin
cpm:G5S_1064	CDS	complement(1056177..1057160)	tal; transaldolase
cpm:G5S_1065	CDS	complement(1057269..1061450)	rpoC; DNA-directed RNA polymerase, beta' subunit
cpm:G5S_1066	CDS	complement(1061474..1065232)	rpoB; DNA-directed RNA polymerase, beta subunit
cpm:G5S_1067	CDS	1065215..1065697	conserved hypothetical protein
cpm:G5S_1068	CDS	complement(1065367..1065762)	rplL; ribosomal protein L7/L12
cpm:G5S_1069	CDS	complement(1065795..1066313)	50S ribosomal protein
cpm:G5S_1070	CDS	complement(1066329..1067027)	rplA; ribosomal protein L1
cpm:G5S_1071	CDS	complement(1067055..1067480)	rplK; ribosomal protein L11
cpm:G5S_1072	CDS	complement(1067585..1068133)	nusG; transcription termination/antitermination factor NusG
cpm:G5S_1073	CDS	complement(1068137..1068388)	secE; preprotein translocase, SecE subunit
cpm:G5S_1074	tRNA	complement(1068418..1068491)	tRNA-Trp
cpm:G5S_1075	CDS	complement(1068549..1069733)	tuf; translation elongation factor Tu
cpm:G5S_1076	tRNA	complement(1069780..1069851)	tRNA-Thr
cpm:G5S_1077	CDS	complement(1069927..1070148)	infA; translation initiation factor IF-1
cpm:G5S_1078	CDS	1070399..1071418	conserved hypothetical protein
cpm:G5S_1079	CDS	1071422..1071877	sufE; Fe-S metabolism associated domain subfamily
cpm:G5S_1080	tRNA	1071934..1072006	tRNA-Met
cpm:G5S_1081	CDS	complement(1072031..1072930)	ribose-phosphate pyrophosphokinase
cpm:G5S_1082	CDS	complement(1072927..1074192)	kynU; kynureninase
cpm:G5S_1083	CDS	complement(1074207..1074974)	trpA; tryptophan synthase, alpha subunit
cpm:G5S_1084	CDS	complement(1074967..1076145)	trpB; tryptophan synthase, beta subunit
cpm:G5S_1085	CDS	complement(1076142..1076765)	trpF; N-(5'phosphoribosyl)anthranilate isomerase
cpm:G5S_1086	CDS	complement(1076755..1077582)	trpC; indole-3-glycerol phosphate synthase
cpm:G5S_1087	CDS	complement(1077579..1078601)	trpD; anthranilate phosphoribosyltransferase
cpm:G5S_1088	CDS	complement(1078814..1079092)	trpR; trp operon repressor
cpm:G5S_1089	CDS	complement(1079259..1079789)	conserved hypothetical protein
cpm:G5S_1090	CDS	complement(1079953..1082793)	polymorphic outer membrane protein
cpm:G5S_1091	CDS	complement(1082980..1083951)	hypothetical protein
cpm:G5S_1092	CDS	complement(1084352..1084660)	hypothetical protein
cpm:G5S_1093	CDS	complement(1084777..1085616)	dapA; dihydrodipicolinate synthase
cpm:G5S_1094	CDS	complement(1085628..1086935)	lysC; Aspartokinase
cpm:G5S_1095	CDS	complement(1086916..1087920)	asd; aspartate-semialdehyde dehydrogenase
cpm:G5S_1096	CDS	complement(1088047..1088802)	dapB; dihydrodipicolinate reductase
cpm:G5S_1097	CDS	1088920..1089735	conserved hypothetical protein
cpm:G5S_1098	CDS	1089869..1090867	bioB; biotin synthase
cpm:G5S_1099	CDS	1090846..1091991	oxononanoate synthase
cpm:G5S_1100	CDS	1091973..1092629	Dethiobiotin synthetase
cpm:G5S_1101	CDS	1092566..1093840	bioA; adenosylmethionine-8-amino-7-oxononanoate aminotransferase
cpm:G5S_1102	CDS	1093825..1094466	conserved hypothetical protein
cpm:G5S_1103	CDS	1094538..1095863	aroA; 3-phosphoshikimate 1-carboxyvinyltransferase
cpm:G5S_1104	CDS	1095799..1096329	Shikimate kinase
cpm:G5S_1105	CDS	1096326..1097408	aroC; chorismate synthase
cpm:G5S_1106	CDS	1097405..1098544	aroB; 3-dehydroquinate synthase
cpm:G5S_1107	CDS	1098516..1099958	aroE; 3-dehydroquinate dehydratase/shikimate 5-dehydrogenase
cpm:G5S_1108	CDS	1099955..1100743	conserved hypothetical protein
cpm:G5S_1110	CDS	1100841..1102208	conserved hypothetical protein
cpm:G5S_1111	CDS	1102245..1102832	Pyruvoyl-dependent arginine decarboxylase
cpm:G5S_1112	CDS	1102842..1104302	amino acid permease
cpm:G5S_1113	CDS	complement(1104250..1104366)	hypothetical protein
cpm:G5S_1114	CDS	1104457..1105515	D-amino acid dehyrogenase
