cpsc:B711_p0002	CDS	pcpCP3:450..1244	virulence plasmid protein pGP3-D
cpsc:B711_p0003	CDS	pcpCP3:1338..1646	hypothetical protein
cpsc:B711_p0004	CDS	pcpCP3:1677..2456	cobQ/CobB/MinD/ParA nucleotide binding domain protein
cpsc:B711_p0005	CDS	pcpCP3:2453..3193	hypothetical protein
cpsc:B711_p0006	CDS	pcpCP3:3415..4338	phage integrase family protein
cpsc:B711_p0007	CDS	pcpCP3:complement(4422..5429)	phage integrase family protein
cpsc:B711_p0008	CDS	pcpCP3:5533..6909	dnaB-like helicase N terminal domain protein
cpsc:B711_p0009	CDS	pcpCP3:join(6903..7552,1..394)	virulence plasmid pGP2-D domain protein
cpsc:B711_0001	CDS	148..1143	hemB; delta-aminolevulinic acid dehydratase
cpsc:B711_0002	CDS	complement(1159..2577)	nqrA; ubiquinone oxidoreductase, Na(+)-translocating, A subunit
cpsc:B711_0003	CDS	complement(2624..3031)	hypothetical protein
cpsc:B711_0004	CDS	3144..3644	transcription elongation factor domain protein
cpsc:B711_0005	CDS	3661..5298	transcription elongation factor GreA domain protein
cpsc:B711_0006	tRNA	complement(5305..5377)	tRNA-Ala
cpsc:B711_0007	CDS	5449..6642	aminotransferase class I and II family protein
cpsc:B711_0008	CDS	6677..6793	putative membrane protein
cpsc:B711_0009	CDS	6886..7953	rod shape-determining MreC family protein
cpsc:B711_0010	CDS	complement(7913..8629)	recB; exodeoxyribonuclease V, beta subunit domain protein
cpsc:B711_0011	CDS	complement(8875..11049)	uvrD/REP helicase family protein
cpsc:B711_0012	CDS	complement(11036..14104)	recC; exodeoxyribonuclease V gamma chain
cpsc:B711_0013	CDS	14103..15815	major Facilitator Superfamily protein
cpsc:B711_0014	CDS	complement(15840..16820)	rhodanese-like domain protein
cpsc:B711_0015	CDS	17041..17670	rpsD; ribosomal protein S4
cpsc:B711_0016	CDS	complement(17738..18493)	apurinic endonuclease family protein
cpsc:B711_0017	CDS	18555..18680	hypothetical protein
cpsc:B711_0018	CDS	18673..20316	mviN-like family protein
cpsc:B711_0019	CDS	20424..21710	hypothetical protein
cpsc:B711_0020	CDS	21819..23738	srpA1; wall surface anchor family protein
cpsc:B711_0021	CDS	complement(23928..26528)	hypothetical protein
cpsc:B711_0022	CDS	26731..29337	hypothetical protein
cpsc:B711_0023	CDS	29378..29617	hypothetical protein
cpsc:B711_0024	CDS	complement(29614..30336)	ABC transporter family protein
cpsc:B711_0025	CDS	complement(30344..30829)	hypothetical protein
cpsc:B711_0026	CDS	complement(30826..31635)	kdsA; 3-deoxy-8-phosphooctulonate synthase
cpsc:B711_0027	tRNA	31864..31936	tRNA-Arg
cpsc:B711_0028	CDS	complement(32080..32316)	KH domain protein
cpsc:B711_0029	CDS	complement(32434..33411)	pseudouridine synthase, RluA family protein
cpsc:B711_0030	CDS	complement(33605..33913)	hypothetical protein
cpsc:B711_0031	CDS	complement(33915..34208)	hypothetical protein
cpsc:B711_0032	CDS	complement(34321..35760)	DNA gyrase/topoisomerase IV, subunit A family protein
cpsc:B711_0033	CDS	complement(35764..36294)	DNA topoisomerase IV subunit B
cpsc:B711_0034	CDS	36257..36424	hypothetical protein
cpsc:B711_0035	CDS	complement(36855..37571)	histidine kinase-, DNA gyrase B-, and HSP90-like ATPase family protein
cpsc:B711_0036	CDS	38148..39029	glutamyl-tRNAGlu reductase, N-terminal domain protein
cpsc:B711_0037	CDS	39004..39165	hemA; glutamyl-tRNA reductase domain protein
cpsc:B711_0038	CDS	39274..39417	hypothetical protein
cpsc:B711_0039	CDS	39511..39915	tir chaperone family protein
cpsc:B711_0040	CDS	39935..42364	hypothetical protein
cpsc:B711_0041	CDS	42411..42662	hypothetical protein
cpsc:B711_0042	CDS	42821..42940	hypothetical protein
cpsc:B711_0043	CDS	42959..43408	tetratricopeptide repeat family protein
cpsc:B711_0044	CDS	43452..44120	hypothetical protein
cpsc:B711_0045	CDS	44218..45450	type III secretion apparatus H+-transporting two-sector ATPase
cpsc:B711_0046	CDS	45471..45962	hypothetical protein
cpsc:B711_0047	CDS	45981..46829	copE; outer protein E
cpsc:B711_0048	CDS	46842..47957	epaO; type III secretion apparatus, YscQ/HrcQ family protein
cpsc:B711_0049	CDS	48065..49483	kinase domain protein
cpsc:B711_0050	CDS	49546..52203	bacterial type II and III secretion system family protein
cpsc:B711_0051	tRNA	52365..52437	tRNA-Thr
cpsc:B711_0052	CDS	52716..52838	hypothetical protein
cpsc:B711_0053	CDS	complement(52846..53922)	guanido phosphotransferase, C-terminal catalytic domain protein
cpsc:B711_0054	CDS	complement(53906..54424)	uvrB/uvrC motif family protein
cpsc:B711_0055	tRNA	complement(54536..54608)	tRNA-Lys
cpsc:B711_0056	tRNA	complement(54635..54709)	tRNA-Glu
cpsc:B711_0057	CDS	complement(54829..55371)	frr; ribosome recycling factor
cpsc:B711_0058	CDS	complement(55355..56095)	pyrH; UMP kinase
cpsc:B711_0059	CDS	complement(56111..56959)	tsf; translation elongation factor Ts
cpsc:B711_0060	CDS	complement(56959..57789)	rpsB; ribosomal protein S2
cpsc:B711_0061	tRNA	complement(57872..57942)	tRNA-Gly
cpsc:B711_0062	CDS	complement(58169..59377)	ompA; major outer membrane porin
cpsc:B711_0063	CDS	59982..63254	penicillin binding transpeptidase domain protein
cpsc:B711_0064	CDS	63322..64329	tetratricopeptide repeat family protein
cpsc:B711_0065	CDS	64662..66116	sufB; feS assembly protein SufB
cpsc:B711_0066	CDS	66120..66887	sufC; feS assembly ATPase SufC
cpsc:B711_0067	CDS	66890..68170	hypothetical protein
cpsc:B711_0068	CDS	68160..69380	sufS; cysteine desulfurase, SufS subfamily protein
cpsc:B711_0069	CDS	complement(69384..70172)	polysaccharide deacetylase family protein
cpsc:B711_0070	CDS	complement(70182..71018)	putative membrane domain protein
cpsc:B711_0071	CDS	71259..72098	parB-like partition s domain protein
cpsc:B711_0072	CDS	complement(72132..73100)	oligopeptide/dipeptide ABC transporter, ATP-binding, C-terminal domain protein
cpsc:B711_0073	CDS	complement(73093..74055)	oligopeptide/dipeptide ABC transporter, ATP-binding, C-terminal domain protein
cpsc:B711_0074	CDS	74109..74783	hypothetical protein
cpsc:B711_0075	CDS	74790..76070	phosphate transporter family protein
cpsc:B711_0076	CDS	76117..77319	pgk; phosphoglycerate kinase
cpsc:B711_0077	CDS	77791..79299	hypothetical protein
cpsc:B711_0078	CDS	79313..79780	hypothetical protein
cpsc:B711_0079	CDS	79785..80489	hypothetical protein
cpsc:B711_0080	CDS	80641..81795	hypothetical protein
cpsc:B711_0081	CDS	81812..83029	NOL1/NOP2/sun family protein
cpsc:B711_0082	CDS	complement(83047..83409)	putative exported protein
cpsc:B711_0083	CDS	complement(83492..84688)	D-alanyl-D-alanine carboxypeptidase family protein
cpsc:B711_0084	CDS	84717..84890	hypothetical protein
cpsc:B711_0085	CDS	84904..85326	hypothetical protein
cpsc:B711_0086	CDS	complement(85327..85752)	rsbW; regulator of sigma subunit-histidine kinase
cpsc:B711_0087	CDS	complement(85739..86338)	putative lipoprotein
cpsc:B711_0088	CDS	complement(86355..87311)	tetratricopeptide repeat family protein
cpsc:B711_0089	CDS	complement(87432..87557)	hypothetical protein
cpsc:B711_0090	CDS	87580..88347	putative outer membrane protein
cpsc:B711_0091	CDS	complement(88344..92090)	dnaE; DNA polymerase III, alpha subunit
cpsc:B711_0092	CDS	complement(92097..93464)	uhpC; uhpC
cpsc:B711_0093	CDS	93710..93910	hypothetical protein
cpsc:B711_0094	CDS	94041..94280	histidyl-tRNA synthetase
cpsc:B711_0095	CDS	94285..95271	histidyl-tRNA synthetase
cpsc:B711_0096	CDS	95246..97000	aspS; aspartyl-tRNA synthetase
cpsc:B711_0097	CDS	97076..97843	FKBP-type peptidyl-prolyl cis-trans isomerase family protein
cpsc:B711_0098	CDS	97840..98310	spoU rRNA Methylase family protein
cpsc:B711_0099	CDS	complement(98307..98615)	trx; thioredoxin
cpsc:B711_0100	tRNA	complement(98657..98740)	tRNA-Leu
cpsc:B711_0101	CDS	99023..99178	hypothetical protein
cpsc:B711_0102	CDS	99744..100460	hypothetical protein
cpsc:B711_0103	CDS	100439..100900	hypothetical protein
cpsc:B711_0104	CDS	100910..101659	exonuclease, DNA polymerase III, epsilon subunit family domain protein
cpsc:B711_0105	CDS	101818..102288	thioesterase superfamily protein
cpsc:B711_0106	CDS	102356..103921	lnt; apolipoprotein N-acyltransferase
cpsc:B711_0107	CDS	103951..104793	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
cpsc:B711_0108	CDS	104808..105272	fabZ; beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ
cpsc:B711_0109	CDS	105282..106121	lpxA; acyl-[acyl-carrier-protein]-UDP-N-acetylglucosamine O-acyltransferase
cpsc:B711_0110	CDS	106111..107076	fmt; methionyl-tRNA formyltransferase
cpsc:B711_0111	CDS	107186..108160	hypothetical protein
cpsc:B711_0112	CDS	108141..108278	hypothetical protein
cpsc:B711_0113	CDS	108458..109123	ribosomal L3 family protein
cpsc:B711_0114	CDS	109140..109814	ribosomal L4/L1 family protein
cpsc:B711_0115	CDS	109831..110166	ribosomal L23 family protein
cpsc:B711_0116	CDS	110188..111042	rplB; ribosomal protein L2
cpsc:B711_0117	CDS	111048..111314	rpsS; ribosomal protein S19
cpsc:B711_0118	CDS	111399..111668	rplV; 50S ribosomal subunit protein L22
cpsc:B711_0119	CDS	111677..112348	rpsC; ribosomal protein S3
cpsc:B711_0120	CDS	112375..112791	rplP; ribosomal protein L16
cpsc:B711_0121	CDS	112798..113016	rpmC; ribosomal protein L29
cpsc:B711_0122	CDS	113009..113260	rpsQ; 30S ribosomal protein S17
cpsc:B711_0123	CDS	113295..113663	rplN; ribosomal protein L14
cpsc:B711_0124	CDS	113678..114019	rplX; ribosomal protein L24
cpsc:B711_0125	CDS	114021..114563	rplE; 50S ribosomal protein L5
cpsc:B711_0126	CDS	114582..114983	ribosomal S8 family protein
cpsc:B711_0127	CDS	115015..115566	ribosomal L6 family protein
cpsc:B711_0128	CDS	115589..115960	rplR; ribosomal protein L18
cpsc:B711_0129	CDS	115976..116473	rpsE; ribosomal protein S5
cpsc:B711_0130	CDS	116466..116900	rplO; ribosomal protein L15
cpsc:B711_0131	CDS	116925..118298	secY; preprotein translocase subunit secY
cpsc:B711_0132	CDS	118354..118722	ribosomal S13/S18 family protein
cpsc:B711_0133	CDS	118743..119141	ribosomal S11 family protein
cpsc:B711_0134	CDS	119162..120292	rpoA; DNA-directed RNA polymerase, alpha subunit
cpsc:B711_0135	CDS	120301..120729	rplQ; ribosomal protein L17
cpsc:B711_0136	CDS	120768..121775	gap; glyceraldehyde-3-phosphate dehydrogenase, type I
cpsc:B711_0137	CDS	121788..122252	hypothetical protein
cpsc:B711_0138	CDS	122350..122610	hypothetical protein
cpsc:B711_0139	tRNA	122788..122870	tRNA-Leu
cpsc:B711_0140	CDS	123259..124020	hypothetical protein
cpsc:B711_0141	CDS	124128..124634	ruvC; crossover junction endodeoxyribonuclease RuvC
cpsc:B711_0142	CDS	124634..125257	ruvA; holliday junction DNA helicase RuvA
cpsc:B711_0143	CDS	125328..125753	ndk; nucleoside diphosphate kinase
cpsc:B711_0144	CDS	complement(125766..126470)	biotin/lipoate A/B ligase family protein
cpsc:B711_0145	CDS	complement(126457..128292)	gidA; tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
cpsc:B711_0146	CDS	complement(128754..130172)	dnaB; replicative DNA helicase
cpsc:B711_0147	tRNA	130535..130622	tRNA-Ser
cpsc:B711_0148	CDS	130837..131343	CDP-alcohol phosphatidyltransferase family protein
cpsc:B711_0149	CDS	131717..133228	ADP/ATP carrier family protein
cpsc:B711_0150	CDS	133337..134338	peptidase S49 family protein
cpsc:B711_0151	CDS	134366..136975	polA; DNA polymerase I family protein
cpsc:B711_0152	CDS	136969..137577	coaE; dephospho-CoA kinase
cpsc:B711_0153	CDS	137574..138968	rho; transcription termination factor Rho
cpsc:B711_0154	CDS	139102..139218	hypothetical protein
cpsc:B711_0155	CDS	complement(139234..139494)	hypothetical protein
cpsc:B711_0156	CDS	139556..140176	phosphoribosyl transferase domain protein
cpsc:B711_0157	CDS	140312..141640	glgC; glucose-1-phosphate adenylyltransferase
cpsc:B711_0158	CDS	141756..142499	calcineurin-like phosphoesterase family protein
cpsc:B711_0159	CDS	142496..143059	hypothetical protein
cpsc:B711_0160	CDS	143260..144012	fliY; ABC transporter
cpsc:B711_0161	CDS	complement(144017..144973)	hemH; ferrochelatase
cpsc:B711_0162	CDS	145067..146074	putative membrane protein
cpsc:B711_0163	CDS	146185..146451	putative membrane protein
cpsc:B711_0164	CDS	146558..146716	hypothetical protein
cpsc:B711_0165	CDS	complement(146833..147051)	hypothetical protein
cpsc:B711_0166	CDS	147228..147410	hypothetical protein
cpsc:B711_0167	CDS	147364..147480	hypothetical protein
cpsc:B711_0168	CDS	147728..147886	hypothetical protein
cpsc:B711_0169	CDS	148969..150927	bacterial extracellular solute-binding s, 5 Middle family protein
cpsc:B711_0170	CDS	150909..152378	binding--dependent transport system inner membrane component family protein
cpsc:B711_0171	CDS	152382..154115	binding--dependent transport system inner membrane component family protein
cpsc:B711_0172	CDS	complement(154112..154639)	methylated-DNA-[]-cysteine S-methyltransferase family protein
cpsc:B711_0173	CDS	complement(154651..155622)	methylated-DNA-protein-cysteine S-methyltransferase
cpsc:B711_0174	CDS	complement(155619..158003)	pheT; phenylalanyl-tRNA synthetase, beta subunit
cpsc:B711_0175	CDS	158111..159196	lysM domain protein
cpsc:B711_0176	CDS	complement(159421..160215)	hypothetical protein
cpsc:B711_0177	tRNA	160327..160408	tRNA-Leu
cpsc:B711_0178	CDS	160634..161086	putative lipoprotein
cpsc:B711_0179	CDS	complement(161060..161785)	recO; DNA repair protein RecO
cpsc:B711_0180	CDS	complement(161790..162365)	hypothetical protein
cpsc:B711_0181	CDS	complement(162319..163002)	hypothetical protein
cpsc:B711_0182	tRNA	complement(163124..163197)	tRNA-Arg
cpsc:B711_0183	CDS	complement(163303..164463)	response regulator
cpsc:B711_0184	CDS	164646..167684	incA2; inclusion membrane protein
cpsc:B711_0185	CDS	complement(167700..168707)	his Kinase A domain protein
cpsc:B711_0186	CDS	complement(168733..169059)	hypothetical protein
cpsc:B711_0187	tRNA	complement(169149..169231)	tRNA-Leu
cpsc:B711_0188	CDS	complement(169287..169856)	hypothetical protein
cpsc:B711_0189	CDS	170119..170319	ycjU; phosphoglycolate phosphatase domain protein
cpsc:B711_0190	CDS	complement(170755..171561)	truA; tRNA pseudouridine synthase A
cpsc:B711_0191	CDS	complement(171558..172196)	ispD; 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
cpsc:B711_0192	CDS	complement(172186..173160)	calcineurin-like phosphoesterase family protein
cpsc:B711_0193	CDS	complement(173232..173495)	SWIB/MDM2 domain protein
cpsc:B711_0194	CDS	174000..174818	prfB; peptide chain release factor 2
cpsc:B711_0195	CDS	174880..175392	acetyltransferase family protein
cpsc:B711_0196	CDS	175432..175983	hypothetical protein
cpsc:B711_0197	CDS	175970..176686	hypothetical protein
cpsc:B711_0198	CDS	complement(176727..179348)	hypothetical protein
cpsc:B711_0199	CDS	179578..180912	murA; UDP-N-acetylglucosamine 1-carboxyvinyltransferase
cpsc:B711_0200	CDS	complement(180915..182603)	argS; arginyl-tRNA synthetase
cpsc:B711_0201	CDS	complement(182604..183251)	acyltransferase family protein
cpsc:B711_0202	CDS	complement(183248..183898)	cmk; cytidylate kinase
cpsc:B711_0203	CDS	complement(183895..184815)	cytidylyltransferase family protein
cpsc:B711_0204	CDS	complement(184818..185021)	di-trans,poly-cis-decaprenylcistransferase
cpsc:B711_0205	CDS	complement(185048..185569)	di-trans,poly-cis-decaprenylcistransferase
cpsc:B711_0206	CDS	complement(185599..185724)	hypothetical protein
cpsc:B711_0207	CDS	185814..185975	hypothetical protein
cpsc:B711_0208	CDS	186164..187273	conserved membrane protein
cpsc:B711_0209	CDS	187521..191735	secD; protein-export membrane protein SecD
cpsc:B711_0210	CDS	191827..193599	recJ; single-stranded-DNA-specific exonuclease RecJ
cpsc:B711_0211	CDS	194100..195200	hypothetical protein
cpsc:B711_0212	CDS	195825..196373	DNA binding, excisionase family domain protein
cpsc:B711_0213	CDS	196639..198156	gltX; glutamyl-tRNA synthetase
cpsc:B711_0214	CDS	complement(198205..198393)	hypothetical protein
cpsc:B711_0215	CDS	198829..199092	omcA; small cysteine-rich outer membrane protein omcA
cpsc:B711_0216	CDS	199306..200931	omcB; large cysteine-rich periplasmic protein omcB
cpsc:B711_0217	CDS	201330..201620	srp; sulfur-rich protein
cpsc:B711_0218	CDS	complement(201670..203625)	C-terminal processing peptidase family protein
cpsc:B711_0219	CDS	203586..203756	hypothetical protein
cpsc:B711_0220	CDS	complement(203753..204031)	putative membrane protein
cpsc:B711_0221	CDS	204132..205082	putative exported protein
cpsc:B711_0222	CDS	complement(205068..205214)	hypothetical protein
cpsc:B711_0223	CDS	205278..205649	rpsL; ribosomal protein S12
cpsc:B711_0224	CDS	205693..206166	rpsG; ribosomal protein S7
cpsc:B711_0225	CDS	206208..208292	fusA; translation elongation factor G
cpsc:B711_0226	CDS	208300..208617	rpsJ; ribosomal protein S10
cpsc:B711_0227	CDS	208635..209612	oxidoreductase NAD-binding domain protein
cpsc:B711_0228	CDS	complement(209680..210210)	ispF; 2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
cpsc:B711_0229	CDS	210579..210914	hypothetical protein
cpsc:B711_0230	tRNA	211026..211098	tRNA-Phe
cpsc:B711_0231	CDS	211243..211563	rplU; ribosomal protein L21
cpsc:B711_0232	CDS	211594..211842	rpmA; ribosomal protein L27
cpsc:B711_0233	CDS	211959..212966	GTP-binding protein Obg/CgtA
cpsc:B711_0234	CDS	complement(213754..214473)	ABC transporter family protein
cpsc:B711_0235	CDS	complement(214470..215282)	periplasmic solute binding family protein
cpsc:B711_0236	tRNA	215494..215583	tRNA-Ser
cpsc:B711_0237	CDS	215900..216538	thiE; thiamine-phosphate pyrophosphorylase
cpsc:B711_0238	CDS	216532..217320	hydroxyethylthiazole kinase family protein
cpsc:B711_0239	CDS	complement(217442..222835)	autotransporter beta-domain protein
cpsc:B711_0240	CDS	complement(223035..225836)	autotransporter beta-domain protein
cpsc:B711_0241	CDS	complement(226057..226359)	putative exported protein
cpsc:B711_0242	CDS	complement(226382..226669)	hypothetical protein
cpsc:B711_0243	CDS	complement(226938..228287)	amino acid carrier family protein
cpsc:B711_0244	CDS	complement(228354..228851)	lspA; signal peptidase II
cpsc:B711_0245	CDS	complement(228857..229231)	prokaryotic dksA/traR C4-type zinc finger family protein
cpsc:B711_0246	CDS	complement(229261..229719)	nrdR; transcriptional regulator NrdR
cpsc:B711_0247	CDS	229937..230530	ribE; riboflavin synthase, alpha subunit
cpsc:B711_0248	CDS	230543..231367	rrm11; TRNA/rRNA methyltransferase
cpsc:B711_0249	CDS	231355..232152	RNA 2'-O ribose methyltransferase substrate binding family protein
cpsc:B711_0250	CDS	232403..233506	lpxK; tetraacyldisaccharide 4'-kinase
cpsc:B711_0251	CDS	233510..234778	dicarboxylate symporter family protein
cpsc:B711_0252	CDS	234791..235960	2-oxoacid dehydrogenases acyltransferase family protein
cpsc:B711_0253	CDS	235992..236981	sugar isomerase, KpsF/GutQ family protein
cpsc:B711_0254	CDS	complement(237397..238161)	putative zinc ribbon domain protein
cpsc:B711_0255	CDS	238416..238556	hypothetical protein
cpsc:B711_0256	CDS	complement(238624..239694)	putative membrane protein
cpsc:B711_0257	CDS	239999..240130	hypothetical protein
cpsc:B711_0258	CDS	240219..240335	hypothetical protein
cpsc:B711_0259	CDS	complement(240313..240843)	hemD; uroporphyrinogen-III synthase
cpsc:B711_0260	CDS	241158..242651	glyA; serine hydroxymethyltransferase
cpsc:B711_0261	CDS	242671..243249	clp protease family protein
cpsc:B711_0262	CDS	243218..244000	dapF; diaminopimelate epimerase
cpsc:B711_0263	CDS	244135..245127	hypothetical protein
cpsc:B711_0264	CDS	complement(245132..245788)	ubiquinone/menaquinone biosynthesis methyltransferases family protein
cpsc:B711_0265	CDS	complement(245799..246581)	hypothetical protein
cpsc:B711_0266	CDS	complement(246554..247666)	radical SAM superfamily protein
cpsc:B711_0267	CDS	complement(247635..247853)	hypothetical protein
cpsc:B711_0268	CDS	complement(247887..249815)	hypothetical protein
cpsc:B711_0269	CDS	complement(249812..250162)	anti-anti-sigma factor family protein
cpsc:B711_0270	CDS	complement(250278..251402)	CBS domain pair family protein
cpsc:B711_0271	CDS	complement(251404..251880)	hypothetical protein
cpsc:B711_0272	CDS	complement(251899..252060)	hypothetical protein
cpsc:B711_0273	CDS	complement(252078..252239)	hypothetical protein
cpsc:B711_0274	CDS	complement(252357..253022)	hypothetical protein
cpsc:B711_0275	CDS	complement(253206..253778)	DNA-3-methyladenine glycosylase family protein
cpsc:B711_0276	CDS	complement(253778..255823)	vacB and RNase II 3'-5' exoribonucleases family protein
cpsc:B711_0277	CDS	complement(255980..257104)	hsp70 family protein
cpsc:B711_0278	CDS	complement(257121..257960)	hsp70 family protein
cpsc:B711_0279	CDS	complement(257986..258561)	grpE family protein
cpsc:B711_0280	CDS	complement(258558..259718)	hrcA; heat-inducible transcription repressor HrcA
cpsc:B711_0281	CDS	complement(259827..261560)	proS; prolyl-tRNA synthetase
cpsc:B711_0282	CDS	261825..263021	hypothetical protein
cpsc:B711_0283	CDS	263128..264072	putative lipoprotein
cpsc:B711_0284	CDS	264077..264355	hypothetical protein
cpsc:B711_0285	CDS	complement(264352..265395)	ABC transporter substrate binding family protein
cpsc:B711_0286	CDS	complement(265392..266588)	dapL; LL-diaminopimelate aminotransferase
cpsc:B711_0287	CDS	266853..267623	hypothetical protein
cpsc:B711_0288	CDS	268056..269291	hypothetical protein
cpsc:B711_0289	CDS	complement(269292..271376)	hypothetical protein
cpsc:B711_0290	CDS	271515..272393	hypothetical protein
cpsc:B711_0291	CDS	272390..272722	HIT domain protein
cpsc:B711_0292	CDS	272715..274382	hypothetical protein
cpsc:B711_0293	CDS	complement(274371..274634)	hypothetical protein
cpsc:B711_0294	CDS	274984..276318	solute symporter family protein
cpsc:B711_0295	CDS	complement(276401..276601)	putative inner membrane protein
cpsc:B711_0296	CDS	complement(276819..277508)	aroG; phospho-2-dehydro-3-deoxyheptonate aldolase
cpsc:B711_0297	CDS	complement(277680..280430)	putative membrane protein
cpsc:B711_0298	CDS	complement(280460..280996)	putative membrane domain protein
cpsc:B711_0299	CDS	281132..281890	artJ; arginine Periplasmic Binding Protein
cpsc:B711_0300	CDS	282075..282779	putative inner membrane protein
cpsc:B711_0301	CDS	282829..283650	metallo-beta-lactamase superfamily protein
cpsc:B711_0302	CDS	283654..285042	hflX; GTP-binding proten HflX
cpsc:B711_0303	CDS	285153..286172	RNA modification enzyme, MiaB family protein
cpsc:B711_0304	CDS	286232..286420	hypothetical protein
cpsc:B711_0305	CDS	286417..287043	hypothetical protein
cpsc:B711_0306	CDS	287022..287414	hypothetical protein
cpsc:B711_0307	CDS	287427..289610	glgB; 1,4-alpha-glucan branching enzyme
cpsc:B711_0308	CDS	289732..291507	putative membrane protein
cpsc:B711_0309	CDS	291698..293728	hypothetical protein
cpsc:B711_0310	CDS	complement(293779..296781)	autotransporter beta-domain protein
cpsc:B711_0311	CDS	complement(296803..299691)	autotransporter beta-domain protein
cpsc:B711_0312	CDS	299774..299890	hypothetical protein
cpsc:B711_0313	CDS	complement(299957..301021)	autotransporter beta-domain protein
cpsc:B711_0314	CDS	301089..301205	hypothetical protein
cpsc:B711_0315	CDS	complement(301483..304437)	autotransporter beta-domain protein
cpsc:B711_0316	CDS	complement(304463..307582)	outer membrane autotransporter barrel domain protein
cpsc:B711_0317	CDS	307707..307823	hypothetical protein
cpsc:B711_0318	CDS	complement(307815..308561)	autotransporter beta-domain protein
cpsc:B711_0319	CDS	complement(308531..309547)	chlamydia polymorphic membrane middle domain protein
cpsc:B711_0320	CDS	complement(309669..310430)	chlamydia polymorphic membrane family protein
cpsc:B711_0321	CDS	complement(310635..311621)	autotransporter beta-domain protein
cpsc:B711_0322	CDS	complement(311712..312761)	chlamydia polymorphic membrane middle domain protein
cpsc:B711_0323	CDS	complement(312812..313477)	chlamydia polymorphic membrane family protein
cpsc:B711_0324	CDS	complement(313608..315227)	autotransporter beta-domain protein
cpsc:B711_0325	CDS	complement(315552..315782)	polymorphic outer membrane domain protein
cpsc:B711_0326	CDS	complement(315981..316130)	polymorphic outer membrane domain protein
cpsc:B711_0327	CDS	complement(316286..318820)	outer membrane autotransporter barrel domain protein
cpsc:B711_0328	CDS	complement(319197..319745)	omp12; outer membrane protein
cpsc:B711_0329	CDS	complement(319797..320525)	pmp02; polymorphic outer membrane protein
cpsc:B711_0330	CDS	complement(320491..321738)	chlamydia polymorphic membrane family protein
cpsc:B711_0331	CDS	complement(321870..322796)	autotransporter beta-domain protein
cpsc:B711_0332	CDS	complement(323471..324367)	chlamydia polymorphic membrane family protein
cpsc:B711_0333	CDS	complement(324523..325674)	autotransporter beta-domain protein
cpsc:B711_0334	CDS	complement(325814..326194)	pmp13G; POMP91A domain protein
cpsc:B711_0335	CDS	complement(326187..326984)	chlamydia polymorphic membrane family protein
cpsc:B711_0336	CDS	complement(326978..327094)	hypothetical protein
cpsc:B711_0337	CDS	complement(327168..328871)	autotransporter beta-domain protein
cpsc:B711_0338	CDS	complement(329842..332571)	outer membrane autotransporter barrel domain protein
cpsc:B711_0339	CDS	complement(332787..336857)	outer membrane autotransporter barrel domain protein
cpsc:B711_0340	CDS	complement(337086..337361)	hypothetical protein
cpsc:B711_0341	CDS	complement(337400..337534)	hypothetical protein
cpsc:B711_0342	CDS	337600..337863	glu-tRNAGln amidotransferase C subunit
cpsc:B711_0343	CDS	337885..339360	gatA; glutamyl-tRNA(Gln) amidotransferase subunit A
cpsc:B711_0344	CDS	339360..340823	gatB; aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
cpsc:B711_0345	CDS	complement(340945..342096)	hypothetical protein
cpsc:B711_0346	CDS	complement(342337..342900)	putative inner membrane protein
cpsc:B711_0347	CDS	complement(343068..344018)	hypothetical protein
cpsc:B711_0348	CDS	complement(344486..345139)	rnhC; ribonuclease HIII
cpsc:B711_0349	CDS	345414..345845	yfgA; sigma-54 interaction/ATP-binding protein
cpsc:B711_0350	CDS	complement(345915..347396)	hypothetical protein
cpsc:B711_0351	CDS	complement(347712..348719)	hypothetical protein
cpsc:B711_0352	CDS	complement(348841..349020)	hypothetical protein
cpsc:B711_0353	CDS	349866..350723	putative exported protein
cpsc:B711_0354	CDS	350904..351722	omp10; outer membrane protein
cpsc:B711_0355	tRNA	complement(351814..351900)	tRNA-Ser
cpsc:B711_0356	CDS	352277..354328	hypothetical protein
cpsc:B711_0357	CDS	354440..355525	hypothetical protein
cpsc:B711_0358	CDS	355534..356370	ksgA; dimethyladenosine transferase
cpsc:B711_0359	CDS	complement(356834..358768)	dxs; 1-deoxy-D-xylulose-5-phosphate synthase
cpsc:B711_0360	CDS	complement(358765..359019)	hypothetical protein
cpsc:B711_0361	CDS	complement(359034..359261)	exonuclease VII small subunit
cpsc:B711_0362	CDS	complement(359265..360932)	xseA; exodeoxyribonuclease VII, large subunit
cpsc:B711_0363	CDS	361063..361827	tpiA; triose-phosphate isomerase
cpsc:B711_0364	CDS	361910..362035	hypothetical protein
cpsc:B711_0365	CDS	362101..362415	secG; preprotein translocase, SecG subunit
cpsc:B711_0366	CDS	362498..362647	hypothetical protein
cpsc:B711_0367	CDS	362670..363224	def; peptide deformylase
cpsc:B711_0368	CDS	complement(363305..364675)	putative lipo domain protein
cpsc:B711_0369	CDS	complement(364714..365400)	putative lipo domain protein
cpsc:B711_0370	CDS	complement(365410..367116)	PBS lyase HEAT-like repeat family protein
cpsc:B711_0371	CDS	complement(367098..367688)	maf; septum formation protein Maf
cpsc:B711_0372	CDS	complement(367730..369355)	ybiT; putative ATP-binding component of a transport system
cpsc:B711_0373	CDS	complement(369372..369722)	phage integrase family protein
cpsc:B711_0374	CDS	complement(369719..370309)	phage integrase, N-terminal SAM-like domain protein
cpsc:B711_0375	CDS	complement(370354..371274)	rnz; ribonuclease Z
cpsc:B711_0376	CDS	complement(371378..372052)	incA family protein
cpsc:B711_0377	CDS	complement(372190..374646)	lon; ATP-dependent protease La
cpsc:B711_0378	CDS	375296..375937	glycoprotease family protein
cpsc:B711_0379	CDS	376136..376312	rpsU; ribosomal protein S21
cpsc:B711_0380	CDS	376342..377520	dnaJ; chaperone protein DnaJ
cpsc:B711_0381	CDS	377551..379587	transketolase, C-terminal domain protein
cpsc:B711_0382	CDS	complement(379584..380618)	hypothetical protein
cpsc:B711_0383	CDS	complement(380725..382185)	comEC/Rec2-related domain protein
cpsc:B711_0384	CDS	382158..382949	hypothetical protein
cpsc:B711_0385	CDS	382942..383280	phosphocarrier, HPr family protein
cpsc:B711_0386	CDS	383281..384981	ptsP; phosphoenolpyruvate-protein phosphotransferase
cpsc:B711_0387	CDS	complement(384978..385268)	hypothetical protein
cpsc:B711_0388	CDS	complement(385273..386604)	dnaX; DNA polymerase III, subunits gamma and tau
cpsc:B711_0389	CDS	386598..386780	hypothetical protein
cpsc:B711_0390	CDS	387191..389197	hypothetical protein
cpsc:B711_0391	CDS	complement(389217..389663)	putative inner membrane protein
cpsc:B711_0392	CDS	complement(389998..390450)	putative inner membrane protein
cpsc:B711_0393	CDS	complement(390615..390893)	putative inner membrane protein
cpsc:B711_0394	CDS	complement(391132..391869)	porphobilinogen deaminase, dipyromethane cofactor binding domain protein
cpsc:B711_0395	CDS	complement(391847..393202)	radA; DNA repair protein RadA
cpsc:B711_0396	CDS	complement(393174..393887)	rnc; ribonuclease III
cpsc:B711_0397	CDS	394001..394471	dcrA; divalent cation-dependent regulator A
cpsc:B711_0398	CDS	394567..396369	phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III family protein
cpsc:B711_0399	CDS	396552..397169	superoxide dismutase
cpsc:B711_0400	CDS	397245..397991	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
cpsc:B711_0401	CDS	398023..398172	acetyl-coenzyme A carboxylase carboxyl transferase subunit beta domain protein
cpsc:B711_0402	CDS	398215..398658	dut; dUTP diphosphatase family protein
cpsc:B711_0403	CDS	398660..399136	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 family protein
cpsc:B711_0404	CDS	399141..399821	DNA binding, excisionase family domain protein
cpsc:B711_0405	CDS	399920..401323	hypothetical protein
cpsc:B711_0406	CDS	401504..403228	putative inner membrane protein
cpsc:B711_0407	CDS	complement(403236..403847)	putative inner membrane protein
cpsc:B711_0408	CDS	complement(403859..404419)	putative inner membrane protein
cpsc:B711_0409	CDS	404512..405600	trmU; tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
cpsc:B711_0410	CDS	complement(405578..408115)	clpC; negative regulator of genetic competence clpC/mecB
cpsc:B711_0411	CDS	complement(408108..408251)	hypothetical protein
cpsc:B711_0412	CDS	408349..408927	biotin/lipoate A/B ligase family protein
cpsc:B711_0413	CDS	409013..410437	phospholipase D family protein
cpsc:B711_0414	CDS	410605..410997	putative inner membrane domain protein
cpsc:B711_0415	CDS	410958..412628	putative inner membrane protein
cpsc:B711_0416	CDS	412628..412969	gcvH; glycine cleavage system H protein
cpsc:B711_0417	CDS	413285..413404	putative inner membrane protein
cpsc:B711_0418	CDS	413556..413726	putative inner membrane protein
cpsc:B711_0419	CDS	complement(413727..414521)	nqrE; ubiquinone oxidoreductase, Na(+)-translocating, E subunit
cpsc:B711_0420	CDS	complement(414526..414825)	nqrD; na(+)-translocating NADH-quinone reductase subunit D
cpsc:B711_0421	CDS	414910..415140	hypothetical protein
cpsc:B711_0422	CDS	complement(415153..416115)	nqrC; ubiquinone oxidoreductase, Na(+)-translocating, C subunit
cpsc:B711_0423	CDS	complement(416119..417630)	nqrB; ubiquinone oxidoreductase, Na(+)-translocating, B subunit
cpsc:B711_0424	CDS	417710..418306	hypothetical protein
cpsc:B711_0425	CDS	complement(418272..418865)	hypothetical protein
cpsc:B711_0426	CDS	complement(418882..420234)	chromosomal replication initiator protein DnaA
cpsc:B711_0427	CDS	complement(420429..420860)	tetratricopeptide repeat family protein
cpsc:B711_0428	CDS	complement(420864..421322)	hypothetical protein
cpsc:B711_0429	CDS	421586..422482	mraW; S-adenosyl-methyltransferase MraW
cpsc:B711_0430	CDS	422479..422766	ftsL; putative ftsL
cpsc:B711_0431	CDS	422777..424702	penicillin binding transpeptidase domain protein
cpsc:B711_0432	CDS	424868..425014	hypothetical protein
cpsc:B711_0433	CDS	425070..425186	putative membrane protein
cpsc:B711_0434	CDS	425474..426925	murE; UDP-N-acetylmuramyl-tripeptide synthetases family protein
cpsc:B711_0435	CDS	426918..427637	N-acetylmuramoyl-L-alanine amidase family protein
cpsc:B711_0436	tRNA	complement(427671..427744)	tRNA-Arg
cpsc:B711_0437	CDS	428037..428339	bacterial DNA-binding family protein
cpsc:B711_0438	CDS	428466..429647	hypothetical protein
cpsc:B711_0439	CDS	429754..429882	hypothetical protein
cpsc:B711_0440	CDS	429863..430726	accA; acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
cpsc:B711_0441	CDS	430743..432659	ABC transporter transmembrane region family protein
cpsc:B711_0442	CDS	complement(432652..433326)	hypothetical protein
cpsc:B711_0443	CDS	complement(433307..434080)	hypothetical protein
cpsc:B711_0444	CDS	complement(434077..434763)	exonuclease, DNA polymerase III, epsilon subunit family domain protein
cpsc:B711_0445	CDS	complement(434779..435252)	hypothetical protein
cpsc:B711_0446	CDS	complement(435285..435791)	hypothetical protein
cpsc:B711_0447	CDS	436140..437027	HAD-superhydrolase, subIIB family protein
cpsc:B711_0448	CDS	complement(437014..437913)	enoyl-acyl carrier reductase domain protein
cpsc:B711_0449	CDS	438182..440119	hypothetical protein
cpsc:B711_0450	CDS	440248..440382	hypothetical protein
cpsc:B711_0451	CDS	440632..442464	hypothetical protein
cpsc:B711_0452	CDS	complement(442451..443122)	RNA pseudouridylate synthase family protein
cpsc:B711_0453	CDS	443327..444430	mutY; A/G-specific adenine glycosylase
cpsc:B711_0454	CDS	444442..444828	mazG nucleotide pyrophosphohydrolase domain protein
cpsc:B711_0455	CDS	complement(445017..445793)	CAAX amino terminal protease family protein
cpsc:B711_0456	CDS	complement(445797..446441)	putative exported protein
cpsc:B711_0457	CDS	complement(446633..446761)	hypothetical protein
cpsc:B711_0458	CDS	complement(447065..447514)	hypothetical protein
cpsc:B711_0459	CDS	complement(447598..447720)	hypothetical protein
cpsc:B711_0460	CDS	complement(447755..448132)	hypothetical protein
cpsc:B711_0461	CDS	complement(448216..449337)	putative exported protein
cpsc:B711_0462	CDS	449632..450381	phosphatase 2C family protein
cpsc:B711_0463	CDS	450405..451520	aminotransferase class-V family protein
cpsc:B711_0464	CDS	complement(451524..452738)	CBS domain pair family protein
cpsc:B711_0465	CDS	complement(452731..453966)	CBS domain pair family protein
cpsc:B711_0466	CDS	complement(453976..454218)	putative membrane protein
cpsc:B711_0467	CDS	complement(454315..454887)	dcd; deoxycytidine triphosphate deaminase
cpsc:B711_0468	CDS	455645..456502	ruvB; holliday junction DNA helicase RuvB
cpsc:B711_0469	CDS	456499..457314	putative exported protein
cpsc:B711_0470	CDS	complement(457311..459302)	glgX; glycogen debranching enzyme GlgX
cpsc:B711_0471	CDS	459434..459934	tir chaperone family protein
cpsc:B711_0472	CDS	460587..461063	ssb; single-strand binding family protein
cpsc:B711_0473	CDS	461101..462603	cytosol aminopeptidase family, catalytic domain protein
cpsc:B711_0474	CDS	complement(462647..463207)	putative membrane protein
cpsc:B711_0475	CDS	463194..463337	esp; eggshell protein p48
cpsc:B711_0476	CDS	463498..464433	DNA polymerase III, delta subunit
cpsc:B711_0477	CDS	464430..465140	rrm6; TRNA/rRNA methyltransferase
cpsc:B711_0478	CDS	complement(465217..465492)	membrane protein
cpsc:B711_0479	CDS	465593..465715	hypothetical protein
cpsc:B711_0480	CDS	465821..466741	hypothetical protein
cpsc:B711_0481	CDS	466817..467155	awa1; cell wall associated hydrolases domain protein
cpsc:B711_0482	CDS	complement(467206..468606)	hypothetical protein
cpsc:B711_0483	CDS	complement(468672..469793)	radical SAM superfamily protein
cpsc:B711_0484	CDS	complement(469783..470229)	hypothetical protein
cpsc:B711_0485	CDS	470383..473109	sucA; oxoglutarate dehydrogenase (succinyl-transferring), E1 component
cpsc:B711_0486	CDS	473106..474203	sucB; dihydrolipoamide succinyltransferase component of 2-oxoglutarate dehydrogenase
cpsc:B711_0487	CDS	complement(474214..474957)	hypothetical protein
cpsc:B711_0488	CDS	complement(474971..476791)	ispG; 4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
cpsc:B711_0489	CDS	complement(476967..477092)	hypothetical protein
cpsc:B711_0490	CDS	complement(477097..478110)	putative inner membrane protein
cpsc:B711_0491	CDS	complement(478351..478743)	putative inner membrane domain protein
cpsc:B711_0492	CDS	complement(478760..479323)	putative inner membrane protein
cpsc:B711_0493	CDS	479630..479746	hypothetical protein
cpsc:B711_0494	CDS	complement(479738..480952)	macro domain protein
cpsc:B711_0495	CDS	complement(481142..481417)	2Fe-2S iron-sulfur cluster binding domain protein
cpsc:B711_0496	tRNA	complement(481459..481533)	tRNA-Pro
cpsc:B711_0497	CDS	complement(481616..481738)	hypothetical protein
cpsc:B711_0498	CDS	481698..482003	putative membrane protein
cpsc:B711_0499	CDS	complement(481965..482129)	hypothetical protein
cpsc:B711_0500	CDS	482134..483450	FHIPEP family protein
cpsc:B711_0501	CDS	483554..484327	RNA polymerase sigma factor, FliA/WhiG family protein
cpsc:B711_0502	CDS	complement(484324..484596)	putative membrane protein
cpsc:B711_0503	CDS	484757..485995	tyrS; tyrosyl-tRNA synthetase
cpsc:B711_0504	CDS	486012..487463	gnd; 6-phosphogluconate dehydrogenase, decarboxylating
cpsc:B711_0505	CDS	complement(487663..489471)	lepA; GTP-binding protein LepA
cpsc:B711_0506	CDS	489705..491012	hypothetical protein
cpsc:B711_0507	CDS	complement(491094..492692)	ADP/ATP carrier family protein
cpsc:B711_0508	CDS	complement(492914..493417)	hypothetical protein
cpsc:B711_0509	CDS	493914..494795	periplasmic solute binding family protein
cpsc:B711_0510	CDS	494877..495653	ABC transporter family protein
cpsc:B711_0511	CDS	495654..495989	troC; integral membrane protein TroC
cpsc:B711_0512	CDS	495959..497002	iron dependent repressor, metal binding and dimerization domain protein
cpsc:B711_0513	CDS	496999..497982	ABC 3 transport family protein
cpsc:B711_0514	CDS	498023..499162	dxr; 1-deoxy-D-xylulose 5-phosphate reductoisomerase
cpsc:B711_0515	CDS	499271..501043	peptidase M50 family protein
cpsc:B711_0516	CDS	complement(500994..501974)	esterase
cpsc:B711_0517	CDS	complement(502082..503188)	recF; DNA replication and repair RecF family protein
cpsc:B711_0518	CDS	complement(503188..504204)	dnaN; DNA polymerase III, beta subunit
cpsc:B711_0519	CDS	504526..504978	smpB; ssrA-binding protein
cpsc:B711_0520	CDS	complement(504959..505810)	apbE family protein
cpsc:B711_0521	CDS	complement(505873..506601)	tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain protein
cpsc:B711_0522	CDS	complement(506727..507242)	putative membrane protein
cpsc:B711_0523	CDS	507452..507742	ltuB; late transcription unit B protein
cpsc:B711_0524	CDS	508105..509844	hypothetical protein
cpsc:B711_0525	CDS	509924..510085	hypothetical protein
cpsc:B711_0526	CDS	510103..510306	hypothetical protein
cpsc:B711_0527	CDS	complement(510303..510653)	phospholipase D domain protein
cpsc:B711_0528	CDS	complement(510688..511362)	phospholipase D
cpsc:B711_0529	CDS	complement(511468..513213)	4-hydroxybenzoate decarboxylase subunit C
cpsc:B711_0530	CDS	complement(513239..513508)	rpmB; ribosomal protein L28
cpsc:B711_0531	CDS	complement(513681..515273)	malQ; 4-alpha-glucanotransferase
cpsc:B711_0532	CDS	complement(515311..515751)	tir chaperone family protein
cpsc:B711_0533	CDS	complement(515767..516963)	type III secretion regulator YopN/LcrE/InvE/MxiC
cpsc:B711_0534	CDS	complement(516988..519117)	type III secretion, HrcV family protein
cpsc:B711_0535	CDS	complement(519117..520199)	hypothetical protein
cpsc:B711_0536	CDS	520557..521651	ychF; GTP Binding Protein
cpsc:B711_0537	CDS	complement(521629..522543)	ribF; riboflavin biosynthesis protein RibF
cpsc:B711_0538	CDS	complement(522527..523234)	truB; tRNA pseudouridine synthase B
cpsc:B711_0539	CDS	complement(523275..523637)	rbfA; ribosome-binding factor A
cpsc:B711_0540	CDS	complement(523644..526265)	infB; translation initiation factor IF-2
cpsc:B711_0541	CDS	complement(526255..527559)	nusA; transcription termination factor NusA
cpsc:B711_0542	CDS	complement(527650..529155)	rpsA; ribosomal protein S1
cpsc:B711_0543	CDS	529564..530157	thioredoxin reductase
cpsc:B711_0544	CDS	530225..530500	thioredoxin reductase
cpsc:B711_0545	CDS	complement(530492..530860)	acpS; holo-(acyl-carrier-protein) synthase
cpsc:B711_0546	CDS	complement(531063..531320)	putative inner membrane protein
cpsc:B711_0547	CDS	531466..532281	lgt; prolipoprotein diacylglyceryl transferase
cpsc:B711_0548	CDS	532377..534761	60Kd inner membrane family protein
cpsc:B711_0549	CDS	534827..536209	chromosomal replication initiator protein DnaA
cpsc:B711_0550	CDS	complement(536211..536423)	putative membrane protein
cpsc:B711_0551	CDS	536831..539281	glgP; glycogen/starch/alpha-glucan phosphorylase family protein
cpsc:B711_0552	CDS	complement(539356..540642)	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase
cpsc:B711_0553	CDS	complement(540647..541633)	pdhB; pyruvate dehydrogenase E1 component, beta subunit
cpsc:B711_0554	CDS	complement(541626..542675)	pdhA; pyruvate dehydrogenase (acetyl-transferring) E1 component, alpha subunit
cpsc:B711_0555	CDS	542857..543846	hypothetical protein
cpsc:B711_0556	CDS	complement(543849..544931)	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
cpsc:B711_0557	CDS	complement(544959..545498)	outer membrane family protein
cpsc:B711_0558	CDS	complement(545605..547977)	yaeT; outer membrane assembly complex, YaeT protein
cpsc:B711_0559	CDS	complement(548149..548751)	recR; recombination protein RecR
cpsc:B711_0560	CDS	548877..549878	fabH; 3-oxoacyl-(acyl-carrier-) synthase III family protein
cpsc:B711_0561	CDS	549879..550805	fabD; malonyl CoA-acyl carrier protein transacylase
cpsc:B711_0562	CDS	550810..551556	fabG; 3-oxoacyl-(acyl-carrier-protein) reductase
cpsc:B711_0563	CDS	551666..551902	acpP; acyl carrier protein
cpsc:B711_0564	CDS	complement(552035..552454)	cyclic nucleotide-binding domain protein
cpsc:B711_0565	CDS	complement(552469..553938)	putative lipo domain protein
cpsc:B711_0566	CDS	complement(554303..555247)	putative membrane protein
cpsc:B711_0567	CDS	complement(555351..555905)	incC; inclusion membrane protein C
cpsc:B711_0568	CDS	complement(555942..556550)	incB; inclusion membrane protein B
cpsc:B711_0569	CDS	complement(556636..558066)	neurotransmitter symporter family protein
cpsc:B711_0570	CDS	complement(558123..559343)	dicarboxylate symporter family protein
cpsc:B711_0571	CDS	559448..560626	putative inner membrane protein
cpsc:B711_0572	CDS	560888..563020	tetratricopeptide repeat family protein
cpsc:B711_0573	CDS	562984..564552	mgtE; magnesium transporter
cpsc:B711_0574	CDS	564597..566006	putative exported protein
cpsc:B711_0575	CDS	complement(566121..567521)	amino acid permease family protein
cpsc:B711_0576	CDS	complement(567538..568587)	fructose bisphosphate aldolase
cpsc:B711_0577	CDS	568757..570691	putative inner membrane protein
cpsc:B711_0578	CDS	570834..571859	ABC transporter family protein
cpsc:B711_0579	CDS	571873..572538	binding--dependent transport system inner membrane component family protein
cpsc:B711_0580	CDS	572535..573338	NLPA lipofamily protein
cpsc:B711_0581	CDS	573488..573970	putative exported protein
cpsc:B711_0582	CDS	574244..574594	hypothetical protein
cpsc:B711_0583	CDS	574598..577018	gyrB; DNA gyrase, B subunit
cpsc:B711_0584	CDS	577034..579526	gyrA; DNA gyrase, A subunit
cpsc:B711_0585	CDS	579539..579940	thymidylate kinase
cpsc:B711_0586	CDS	580012..580161	thymidylate kinase domain protein
cpsc:B711_0587	CDS	580152..581039	dnaX_1; DNA polymerase III subunit gamma/tau
cpsc:B711_0588	CDS	complement(581016..581738)	phospholipase/Carboxylesterase family protein
cpsc:B711_0589	CDS	581815..581958	hypothetical protein
cpsc:B711_0590	CDS	582023..582889	yrdC domain protein
cpsc:B711_0591	CDS	582895..583869	membrane dipeptidase family protein
cpsc:B711_0592	CDS	complement(583931..585049)	incA family protein
cpsc:B711_0593	CDS	complement(585230..586279)	putative inner membrane protein
cpsc:B711_0594	CDS	complement(586536..587186)	putative lysine decarboxylase family protein
cpsc:B711_0595	CDS	587414..588313	ubiA prenyltransferase family protein
cpsc:B711_0596	CDS	588327..588905	polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylase family protein
cpsc:B711_0597	CDS	complement(588902..589795)	hypothetical protein
cpsc:B711_0598	tRNA	complement(589818..589891)	tRNA-Asp
cpsc:B711_0599	tRNA	complement(589895..589967)	tRNA-Val
cpsc:B711_0600	CDS	590050..590235	hypothetical protein
cpsc:B711_0601	CDS	complement(590334..591170)	surE; 5'/3'-nucleotidase SurE
cpsc:B711_0602	CDS	complement(591236..591919)	PP-loop family protein
cpsc:B711_0603	CDS	592107..592580	SEC-C motif family protein
cpsc:B711_0604	tRNA	592648..592720	tRNA-Thr
cpsc:B711_0605	tRNA	592727..592809	tRNA-Tyr
cpsc:B711_0606	CDS	592957..593790	hypothetical protein
cpsc:B711_0607	CDS	593793..594638	hypothetical protein
cpsc:B711_0608	CDS	594642..595463	hypothetical protein
cpsc:B711_0609	CDS	complement(595488..595709)	rimO; ribosomal S12 methylthiotransferase rimO domain protein
cpsc:B711_0610	CDS	complement(595729..596769)	RNA modification enzyme, MiaB family protein
cpsc:B711_0611	CDS	596969..597127	rpmG; ribosomal protein L33
cpsc:B711_0612	CDS	597177..598688	permease family protein
cpsc:B711_0613	CDS	598691..599362	ABC transporter family protein
cpsc:B711_0614	CDS	complement(599359..600639)	hypothetical protein
cpsc:B711_0615	CDS	601136..601588	rplM; ribosomal protein L13
cpsc:B711_0616	CDS	601602..602003	rpsI; 30S ribosomal protein S9
cpsc:B711_0617	CDS	complement(602117..602968)	nlpC/P60 family protein
cpsc:B711_0618	CDS	complement(603023..603664)	adenylate kinase family protein
cpsc:B711_0619	CDS	603946..605079	putative inner membrane protein
cpsc:B711_0620	CDS	605096..605509	putative inner membrane protein
cpsc:B711_0621	CDS	605629..606762	putative inner membrane protein
cpsc:B711_0622	CDS	complement(606801..607577)	pgl; 6-phosphogluconolactonase
cpsc:B711_0623	CDS	complement(607601..609142)	zwf; glucose-6-phosphate dehydrogenase
cpsc:B711_0624	CDS	complement(609346..610824)	bacterial extracellular solute-binding s, 5 Middle family protein
cpsc:B711_0625	CDS	complement(610878..611912)	gcp; putative O-sialoglycoprotein endopeptidase
cpsc:B711_0626	CDS	612007..612438	argR; arginine repressor
cpsc:B711_0627	CDS	612485..613132	amino ABC transporter, permease, 3-TM region, His/Glu/Gln/Arg/opine family domain protein
cpsc:B711_0628	CDS	613129..613809	artM; arginine transport ATP-binding protein ArtM
cpsc:B711_0629	CDS	complement(613853..615214)	hypothetical protein
cpsc:B711_0630	CDS	complement(615334..616695)	hypothetical protein
cpsc:B711_0631	CDS	complement(616730..618754)	hypothetical protein
cpsc:B711_0632	CDS	complement(618751..619905)	ribonuclease BN-like family protein
cpsc:B711_0633	CDS	complement(620124..620939)	methyltransferase domain protein
cpsc:B711_0634	CDS	complement(621020..622168)	incA family protein
cpsc:B711_0635	CDS	622555..623115	ribulose-phosphate 3-epimerase
cpsc:B711_0636	CDS	623102..623251	ribulose-phosphate 3-epimerase domain protein
cpsc:B711_0637	CDS	623238..623795	elongation factor P (EF-P) OB domain protein
cpsc:B711_0638	CDS	623827..624108	acetyl-CoA carboxylase, biotin carboxyl carrier protein
cpsc:B711_0639	CDS	624207..624326	acetyl-CoA carboxylase, biotin carboxyl carrier protein
cpsc:B711_0640	CDS	624326..625681	accC; acetyl-CoA carboxylase, biotin carboxylase
cpsc:B711_0641	CDS	625833..627263	hypothetical protein
cpsc:B711_0642	CDS	627383..629032	hypothetical protein
cpsc:B711_0643	CDS	complement(629164..629658)	putative membrane protein
cpsc:B711_0644	CDS	complement(629847..629993)	hypothetical protein
cpsc:B711_0645	CDS	complement(630493..631419)	hypothetical protein
cpsc:B711_0646	CDS	complement(631628..632254)	hypothetical protein
cpsc:B711_0647	CDS	complement(632687..633277)	putative membrane domain protein
cpsc:B711_0648	CDS	633396..633719	hypothetical protein
cpsc:B711_0649	CDS	complement(633868..634026)	putative membrane domain protein
cpsc:B711_0650	CDS	complement(634130..634264)	hypothetical protein
cpsc:B711_0651	CDS	complement(634294..635193)	hypothetical protein
cpsc:B711_0652	CDS	complement(635341..644733)	cysteine protease, YopT-type domain protein
cpsc:B711_0653	CDS	complement(644852..645100)	hypothetical protein
cpsc:B711_0654	CDS	645381..646142	hypothetical protein
cpsc:B711_0655	CDS	646555..648228	pplD2; phospholipase D endonuclease domain protein
cpsc:B711_0656	CDS	648310..649029	MAC/perforin family protein
cpsc:B711_0657	CDS	649383..649520	hypothetical protein
cpsc:B711_0658	CDS	complement(649723..649959)	hypothetical protein
cpsc:B711_0659	CDS	complement(649983..651050)	adenosine/AMP deaminase family protein
cpsc:B711_0660	CDS	complement(651112..652650)	guaA; guaA GMP synthetase
cpsc:B711_0661	CDS	complement(652665..653741)	inosine-5'-monophosphate dehydrogenase
cpsc:B711_0662	CDS	complement(654096..654929)	putative lipoprotein
cpsc:B711_0663	CDS	complement(655128..655265)	hypothetical protein
cpsc:B711_0664	CDS	complement(655392..655565)	hypothetical protein
cpsc:B711_0665	CDS	655600..655872	hypothetical protein
cpsc:B711_0666	CDS	656121..656900	hypothetical protein
cpsc:B711_0667	CDS	657221..657685	hypothetical protein
cpsc:B711_0668	CDS	657696..657947	hypothetical protein
cpsc:B711_0669	CDS	657972..658406	hypothetical protein
cpsc:B711_0670	CDS	658629..659309	hypothetical protein
cpsc:B711_0671	CDS	659478..659837	tRNA-guanine transglycosylase family protein
cpsc:B711_0672	CDS	660074..660595	tRNA-guanine transglycosylase family protein
cpsc:B711_0673	CDS	660821..661267	hypothetical protein
cpsc:B711_0674	CDS	661476..661637	hypothetical protein
cpsc:B711_0675	CDS	661668..662132	hypothetical protein
cpsc:B711_0676	CDS	662557..663081	hypothetical protein
cpsc:B711_0677	CDS	complement(663210..663620)	disulfide bond formation DsbB family protein
cpsc:B711_0678	CDS	complement(663613..664251)	dsbG; disulfide bond chaperone
cpsc:B711_0679	CDS	664521..665288	putative membrane protein
cpsc:B711_0680	CDS	665373..665498	putative exported domain protein
cpsc:B711_0681	CDS	665488..665748	putative membrane protein
cpsc:B711_0682	CDS	complement(665764..666465)	hypothetical protein
cpsc:B711_0683	CDS	complement(666450..667157)	ABC transporter family protein
cpsc:B711_0684	tRNA	complement(667191..667264)	tRNA-Ile
cpsc:B711_0685	tRNA	complement(667270..667342)	tRNA-Ala
cpsc:B711_0686	CDS	complement(667434..668327)	mta; bifunctional nucleosidase
cpsc:B711_0687	CDS	complement(668499..669191)	putative exported protein
cpsc:B711_0688	CDS	669357..670121	kdsB; 3-deoxy-D-manno-octulosonate cytidylyltransferase
cpsc:B711_0689	CDS	670097..670822	CTP synthase family protein
cpsc:B711_0690	CDS	670849..671709	glutamine amidotransferase class-I family protein
cpsc:B711_0691	CDS	671702..672154	hypothetical protein
cpsc:B711_0692	CDS	complement(672304..672441)	hypothetical protein
cpsc:B711_0693	CDS	672431..673744	bacterial extracellular solute-binding s, 5 Middle family protein
cpsc:B711_0694	CDS	673868..675469	bacterial extracellular solute-binding s, 5 Middle family protein
cpsc:B711_0695	CDS	675805..677268	bacterial extracellular solute-binding s, 5 Middle family protein
cpsc:B711_0696	CDS	677493..678464	binding--dependent transport system inner membrane component family protein
cpsc:B711_0697	CDS	678540..679394	binding--dependent transport system inner membrane component family protein
cpsc:B711_0698	CDS	679387..680253	ABC transporter family protein
cpsc:B711_0699	CDS	680246..680977	ABC transporter family protein
cpsc:B711_0700	CDS	681324..682073	hypothetical protein
cpsc:B711_0701	CDS	682120..683532	Na+ symporter (DASS) family protein
cpsc:B711_0702	CDS	683630..685288	diphosphate--fructose-6-phosphate 1-phosphotransferase
cpsc:B711_0703	CDS	685411..686223	hhl; acyltransferase
cpsc:B711_0704	CDS	686233..687858	diphosphate--fructose-6-phosphate 1-phosphotransferase
cpsc:B711_0705	tRNA	complement(687940..688013)	tRNA-Met
cpsc:B711_0706	tRNA	complement(688034..688106)	tRNA-Met
cpsc:B711_0707	CDS	complement(688132..689433)	3-Deoxy-D-manno-octulosonic-acid transferase family protein
cpsc:B711_0708	CDS	complement(689430..691553)	leucyl-tRNA synthetase
cpsc:B711_0709	CDS	complement(691580..691891)	leuS
cpsc:B711_0710	CDS	692149..693069	alpha/beta hydrolase family protein
cpsc:B711_0711	CDS	693220..694740	FAD binding domain protein
cpsc:B711_0712	CDS	complement(694841..699250)	putative transmembrane protein
cpsc:B711_0713	CDS	complement(699411..701432)	ligA; DNA ligase, NAD-dependent
cpsc:B711_0714	CDS	complement(701401..703257)	hypothetical protein
cpsc:B711_0715	CDS	complement(703489..703944)	putative transmembrane protein
cpsc:B711_0716	CDS	704024..704152	hypothetical protein
cpsc:B711_0717	CDS	complement(704475..704765)	hypothetical protein
cpsc:B711_0718	CDS	complement(705104..705421)	putative transmembrane protein
cpsc:B711_0719	CDS	complement(705535..705888)	hypothetical protein
cpsc:B711_0720	CDS	complement(706045..707550)	tetratricopeptide repeat family protein
cpsc:B711_0721	CDS	707845..708384	pmp03; polymorphic outer membrane protein
cpsc:B711_0722	CDS	complement(708570..708746)	polymorphic outer membrane G family/autotransporter domain protein
cpsc:B711_0723	CDS	709068..710132	autotransporter beta-domain protein
cpsc:B711_0724	CDS	710113..710400	polymorphic outer membrane protein G family
cpsc:B711_0725	CDS	710756..711547	chlamydia polymorphic membrane family protein
cpsc:B711_0726	CDS	711658..712269	chlamydia polymorphic membrane middle domain protein
cpsc:B711_0727	CDS	712502..713032	pmp7; pmp7
cpsc:B711_0728	CDS	complement(713166..714320)	ATPase associated with various cellular activities family protein
cpsc:B711_0729	CDS	complement(714326..715759)	ATPase associated with various cellular activities family protein
cpsc:B711_0730	CDS	complement(715818..716621)	mce related family protein
cpsc:B711_0731	CDS	complement(716614..717399)	ABC transporter family protein
cpsc:B711_0732	CDS	complement(717408..718193)	hypothetical protein
cpsc:B711_0733	CDS	complement(718231..719544)	aminotransferase class-III family protein
cpsc:B711_0734	CDS	complement(719637..720206)	hypothetical protein
cpsc:B711_0735	CDS	complement(720228..720668)	hypothetical protein
cpsc:B711_0736	CDS	complement(720665..721366)	rpiA; ribose 5-phosphate isomerase A
cpsc:B711_0737	CDS	complement(721533..721649)	hypothetical protein
cpsc:B711_0738	CDS	complement(722212..723465)	hypothetical protein
cpsc:B711_0739	CDS	complement(723658..724908)	hypothetical protein
cpsc:B711_0740	CDS	complement(725249..725956)	hypothetical protein
cpsc:B711_0741	CDS	complement(726071..726730)	hypothetical protein
cpsc:B711_0742	CDS	complement(727037..727153)	hypothetical protein
cpsc:B711_0743	CDS	727267..728022	NIF3 family protein
cpsc:B711_0744	CDS	728115..729941	pepF; oligoendopeptidase F
cpsc:B711_0745	CDS	730069..730377	groS; 10 kDa chaperonin
cpsc:B711_0746	CDS	730427..732061	chaperonin GroL
cpsc:B711_0747	CDS	732201..733004	hypothetical protein
cpsc:B711_0748	tRNA	733141..733212	tRNA-Asn
cpsc:B711_0749	CDS	733260..734846	hypothetical protein
cpsc:B711_0750	CDS	complement(734854..735630)	biotin--protein ligase
cpsc:B711_0751	CDS	735767..736786	hypothetical protein
cpsc:B711_0752	CDS	737283..739487	recD_1; exodeoxyribonuclease V alpha chain
cpsc:B711_0753	CDS	complement(739499..741154)	metG; methionyl-tRNA synthetase
cpsc:B711_0754	CDS	complement(741154..741450)	hypothetical protein
cpsc:B711_0755	CDS	complement(741447..742061)	gmk; guanylate kinase
cpsc:B711_0756	CDS	complement(742068..742706)	ribonuclease HII family protein
cpsc:B711_0757	CDS	complement(742760..743128)	rplS; ribosomal protein L19
cpsc:B711_0758	CDS	complement(743269..744219)	trmD; tRNA (guanine-N1)-methyltransferase
cpsc:B711_0759	CDS	complement(744235..744447)	rpsP; 30S ribosomal protein S16
cpsc:B711_0760	CDS	complement(744586..745818)	ffh; signal recognition particle protein
cpsc:B711_0761	CDS	complement(745868..746806)	hemK; protein-(glutamine-N5) methyltransferase, release factor-specific
cpsc:B711_0762	CDS	complement(746784..747869)	prfA; peptide chain release factor 1
cpsc:B711_0763	CDS	complement(748256..748582)	rpmE; ribosomal protein L31
cpsc:B711_0764	CDS	748667..748822	hypothetical protein
cpsc:B711_0765	CDS	748886..749410	hypothetical protein
cpsc:B711_0766	CDS	749720..751612	lepB; signal peptidase I
cpsc:B711_0767	CDS	complement(751672..754803)	ileS; isoleucyl-tRNA synthetase
cpsc:B711_0768	CDS	755569..756078	hypothetical protein
cpsc:B711_0769	CDS	complement(756073..757365)	phoH-like family protein
cpsc:B711_0770	CDS	757710..758447	hypothetical protein
cpsc:B711_0771	CDS	758592..759818	bacterial SH3 domain protein
cpsc:B711_0772	CDS	complement(759820..760893)	hypothetical protein
cpsc:B711_0773	CDS	complement(760983..761657)	cytochrome oxidase subunit II family protein
cpsc:B711_0774	CDS	complement(761719..762045)	putative membrane protein
cpsc:B711_0775	CDS	complement(762048..763391)	bacterial Cytochrome Ubiquinol Oxidase family protein
cpsc:B711_0776	CDS	763585..764379	hypothetical protein
cpsc:B711_0777	CDS	764376..765644	conserved membrane protein
cpsc:B711_0778	CDS	765862..766404	bacterial lipid A biosynthesis acyltransferase family protein
cpsc:B711_0779	CDS	766401..767198	bacterial lipid A biosynthesis acyltransferase family protein
cpsc:B711_0780	CDS	767276..767578	hypothetical protein
cpsc:B711_0781	CDS	complement(767595..769040)	pyk; pyruvate kinase
cpsc:B711_0782	CDS	769330..774750	uvrA; excinuclease ABC, A subunit
cpsc:B711_0783	CDS	complement(774745..777546)	kinase domain protein
cpsc:B711_0784	CDS	complement(777567..780389)	valS; valyl-tRNA synthetase
cpsc:B711_0785	CDS	complement(780445..780687)	hypothetical protein
cpsc:B711_0786	CDS	complement(780881..781306)	ATP synthase subunit C family protein
cpsc:B711_0787	CDS	complement(781441..783390)	V-type ATP synthase subunit I
cpsc:B711_0788	CDS	complement(783381..784007)	V-type ATPase, D subunit
cpsc:B711_0789	CDS	complement(783992..785308)	atpB; V-type ATP synthase beta chain
cpsc:B711_0790	CDS	complement(785315..787090)	ATP synthase alpha/beta chain, C terminal domain protein
cpsc:B711_0791	CDS	complement(787084..787884)	hypothetical protein
cpsc:B711_0792	CDS	complement(787930..788556)	atpE; V-type ATP synthase subunit E
cpsc:B711_0793	CDS	788674..789426	hypothetical protein
cpsc:B711_0794	CDS	complement(789441..789821)	fer1; ferredoxin
cpsc:B711_0795	CDS	complement(789876..790859)	tal; transaldolase
cpsc:B711_0796	CDS	complement(790971..795152)	rpoC; DNA-directed RNA polymerase, beta' subunit
cpsc:B711_0797	CDS	complement(795180..798938)	rpoB; DNA-directed RNA polymerase, beta subunit
cpsc:B711_0798	CDS	complement(799078..799473)	rplL; ribosomal protein L7/L12
cpsc:B711_0799	CDS	complement(799515..800027)	ribosomal L10 family protein
cpsc:B711_0800	CDS	complement(800041..800739)	rplA; ribosomal protein L1
cpsc:B711_0801	CDS	complement(800762..801187)	rplK; ribosomal protein L11
cpsc:B711_0802	CDS	complement(801293..801841)	nusG; transcription termination/antitermination factor NusG
cpsc:B711_0803	CDS	complement(801846..802091)	secE; preprotein translocase, SecE subunit
cpsc:B711_0804	tRNA	complement(802125..802197)	tRNA-Trp
cpsc:B711_0805	CDS	complement(802252..803436)	tuf; translation elongation factor Tu
cpsc:B711_0806	tRNA	complement(803480..803551)	tRNA-Thr
cpsc:B711_0807	CDS	complement(803629..803850)	infA; translation initiation factor IF-1
cpsc:B711_0808	CDS	804148..805134	putative transmembrane protein
cpsc:B711_0809	CDS	805137..805586	fe-S metabolism associated domain protein
cpsc:B711_0810	tRNA	805645..805717	tRNA-Met
cpsc:B711_0811	CDS	805867..805998	hypothetical protein
cpsc:B711_0812	CDS	complement(806112..806702)	bioY family protein
cpsc:B711_0813	CDS	806975..808696	hypothetical protein
cpsc:B711_0814	CDS	complement(808971..809315)	putative transmembrane protein
cpsc:B711_0815	CDS	complement(809392..811083)	hypothetical protein
cpsc:B711_0816	CDS	complement(811462..812082)	hypothetical protein
cpsc:B711_0817	CDS	complement(812581..812733)	hypothetical protein
cpsc:B711_0818	CDS	complement(812706..813572)	dapA; dihydrodipicolinate synthase
cpsc:B711_0819	CDS	complement(813585..814907)	aspartate kinase domain protein
cpsc:B711_0820	CDS	complement(814895..815896)	asd; aspartate-semialdehyde dehydrogenase
cpsc:B711_0821	CDS	complement(816077..816904)	dihydrodipicolinate reductase, family protein
cpsc:B711_0822	CDS	817021..817851	pah; aromatic amino acid hyroxylase biopterin-dependent
cpsc:B711_0823	CDS	817892..818479	hypothetical protein
cpsc:B711_0824	CDS	818573..819691	conserved membrane protein
cpsc:B711_0825	CDS	819655..820494	short chain dehydrogenase family protein
cpsc:B711_0826	CDS	820745..821740	bioB; biotin synthase
cpsc:B711_0827	CDS	821719..822867	aminotransferase class I and II family protein
cpsc:B711_0828	CDS	822852..823469	bioD; dethiobiotin synthase
cpsc:B711_0829	CDS	823924..824745	aminotransferase class-III family protein
cpsc:B711_0830	CDS	824727..825386	hypothetical protein
cpsc:B711_0831	CDS	825443..825790	aroA; 3-phosphoshikimate 1-carboxyvinyltransferase domain protein
cpsc:B711_0832	CDS	825747..826808	EPSP synthase family protein
cpsc:B711_0833	CDS	826852..827265	shikimate kinase family protein
cpsc:B711_0834	CDS	827262..828341	aroC; chorismate synthase
cpsc:B711_0835	CDS	828326..829477	aroB; 3-dehydroquinate synthase
cpsc:B711_0836	CDS	829458..830891	aroE; shikimate 5-dehydrogenase
cpsc:B711_0837	CDS	830942..831736	omp04; outer membrane protein
cpsc:B711_0838	CDS	831841..833187	aaxA; porin AaxA
cpsc:B711_0839	CDS	833222..833809	aaxB; pyruvoyl-dependent arginine decarboxylase AaxB
cpsc:B711_0840	CDS	833819..835279	aaxC; arginine/agmatine antiporter
cpsc:B711_0841	CDS	835447..836487	FAD dependent oxidoreductase family protein
cpsc:B711_0842	CDS	complement(836477..837301)	putative membrane protein
cpsc:B711_0843	CDS	complement(837323..838309)	mdh; malate dehydrogenase
cpsc:B711_0844	CDS	complement(838660..838812)	ltuA; late transcription unit A protein
cpsc:B711_0845	CDS	complement(838900..840495)	phosphoglucose isomerase family protein
cpsc:B711_0846	CDS	840565..841464	phage integrase, N-terminal SAM-like domain protein
cpsc:B711_0847	CDS	complement(841461..841748)	lipoprotein
cpsc:B711_0848	tRNA	complement(841839..841920)	tRNA-Leu
cpsc:B711_0849	CDS	842115..843560	hypothetical protein
cpsc:B711_0850	CDS	843560..844078	type III secretion low calcium response chaperone LcrH/SycD
cpsc:B711_0851	CDS	844103..845617	conserved membrane protein
cpsc:B711_0852	CDS	845638..847122	hypothetical protein
cpsc:B711_0853	CDS	complement(847130..847708)	hypothetical protein
cpsc:B711_0854	CDS	complement(847815..848744)	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase
cpsc:B711_0855	CDS	complement(848850..850667)	peptidase S41 family protein
cpsc:B711_0856	CDS	complement(850765..852027)	na+/H+ antiporter, NhaD family protein
cpsc:B711_0857	CDS	852304..853881	sulP; sulfate permease family protein
cpsc:B711_0858	CDS	complement(854000..855382)	fumC; fumarate hydratase, class II
cpsc:B711_0859	CDS	855398..856918	NMT1/THI5 like family protein
cpsc:B711_0860	CDS	complement(857174..857824)	adk1; adenylate kinase
cpsc:B711_0861	CDS	857915..858523	marC integral membrane family protein
cpsc:B711_0862	CDS	858535..859143	marC integral membrane family protein
cpsc:B711_0863	CDS	859153..860025	map; methionine aminopeptidase, type I
cpsc:B711_0864	CDS	complement(859982..861130)	mhcA2; myosin heavy chain
cpsc:B711_0865	CDS	complement(861269..861454)	hypothetical protein
cpsc:B711_0866	CDS	861479..861613	hypothetical protein
cpsc:B711_0867	CDS	861722..862225	hypothetical protein
cpsc:B711_0868	CDS	862277..862795	hypothetical protein
cpsc:B711_0869	CDS	862815..863345	hypothetical protein
cpsc:B711_0870	CDS	863426..864133	hypothetical protein
cpsc:B711_0871	CDS	complement(864130..864360)	hypothetical protein
cpsc:B711_0872	CDS	complement(864350..864823)	cytidine and deoxycytidylate deaminase zinc-binding region family protein
cpsc:B711_0873	CDS	865069..865338	rpsO; ribosomal protein S15
cpsc:B711_0874	CDS	865386..867470	S1 RNA binding domain protein
cpsc:B711_0875	CDS	complement(867577..870318)	hflB; ATP-dependent metallopeptidase HflB family protein
cpsc:B711_0876	CDS	complement(870492..871385)	tilS; tRNA(Ile)-lysidine synthetase
cpsc:B711_0877	CDS	871558..872631	hypothetical protein
cpsc:B711_0878	CDS	872635..873738	hypothetical protein
cpsc:B711_0879	CDS	complement(873725..875761)	cef; calcium binding EF-hand protein
cpsc:B711_0880	tRNA	complement(875983..876067)	tRNA-Ser
cpsc:B711_0881	CDS	complement(876068..877093)	pheS; phenylalanyl-tRNA synthetase, alpha subunit
cpsc:B711_0882	CDS	complement(877106..877471)	rplT; ribosomal protein L20
cpsc:B711_0883	CDS	complement(877490..877684)	rpmI; ribosomal protein L35
cpsc:B711_0884	CDS	complement(877662..877862)	translation initiation factor IF-3, C-terminal domain protein
cpsc:B711_0885	CDS	complement(877966..878223)	translation initiation factor IF-3
cpsc:B711_0886	CDS	878637..879131	nusB; transcription antitermination factor NusB
cpsc:B711_0887	CDS	879169..880059	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
cpsc:B711_0888	CDS	complement(880037..880630)	rRNA methylase family protein
cpsc:B711_0889	tRNA	880686..880759	tRNA-Val
cpsc:B711_0890	CDS	complement(880750..881424)	methyltransferase family protein
cpsc:B711_0891	CDS	complement(881602..882642)	ribonucleotide reductase, small chain family protein
cpsc:B711_0892	CDS	complement(882666..885803)	ribonucleoside-diphosphate reductase, alpha subunit
cpsc:B711_0893	CDS	886179..886985	CDP-alcohol phosphatidyltransferase family protein
cpsc:B711_0894	CDS	886982..888220	rmuC family protein
cpsc:B711_0895	CDS	complement(888224..891148)	insulinase family protein
cpsc:B711_0896	CDS	891298..892677	peptidase M20/M25/M40 family protein
cpsc:B711_0897	CDS	complement(892720..894186)	protease Do family protein
cpsc:B711_0898	CDS	complement(894522..895397)	sucD; succinate-CoA ligase, alpha subunit
cpsc:B711_0899	CDS	complement(895412..896572)	sucC; succinyl-CoA ligase [ADP-forming] subunit beta
cpsc:B711_0900	CDS	896643..897497	ftsY; signal recognition particle-docking protein FtsY
cpsc:B711_0901	CDS	complement(897506..898219)	hypothetical protein
cpsc:B711_0902	CDS	complement(898274..899461)	aromatic amino acid transport family protein
cpsc:B711_0903	CDS	complement(899535..901364)	glmS; glutamine-fructose-6-phosphate transaminase
cpsc:B711_0904	CDS	complement(901373..902749)	glmM; phosphoglucosamine mutase
cpsc:B711_0905	CDS	903357..904643	pcnB; poly(A) polymerase family protein
cpsc:B711_0906	CDS	904657..906540	lpxB; lipid-A-disaccharide synthase
cpsc:B711_0907	CDS	complement(906676..907392)	incA family protein
cpsc:B711_0908	CDS	complement(907430..908488)	incA family protein
cpsc:B711_0909	CDS	complement(908689..909186)	hypothetical protein
cpsc:B711_0910	CDS	909253..909399	hypothetical protein
cpsc:B711_0911	CDS	complement(909589..910074)	TMH-family membrane domain protein
cpsc:B711_0912	CDS	complement(910229..910975)	incA family protein
cpsc:B711_0913	CDS	complement(911139..911279)	hypothetical protein
cpsc:B711_0914	CDS	complement(911316..912155)	mhcB1; myosin heavy chain form B domain protein
cpsc:B711_0915	CDS	complement(912317..913747)	incA family protein
cpsc:B711_0916	CDS	complement(913878..914906)	incA family protein
cpsc:B711_0917	CDS	complement(915205..916644)	incA family protein
cpsc:B711_0918	CDS	complement(916765..916947)	hypothetical protein
cpsc:B711_0919	CDS	917192..918466	hypothetical protein
cpsc:B711_0920	CDS	918668..921481	hypothetical protein
cpsc:B711_0921	CDS	921864..923165	hypothetical protein
cpsc:B711_0922	CDS	complement(923251..927315)	outer membrane autotransporter barrel domain protein
cpsc:B711_0923	CDS	complement(927359..927856)	pmp18D; polymorphic outer membrane domain protein
cpsc:B711_0924	CDS	complement(927962..928885)	fatty acid synthesis family protein
cpsc:B711_0925	CDS	complement(928928..929110)	rpmF; ribosomal protein L32
cpsc:B711_0926	CDS	complement(929123..929584)	hypothetical protein
cpsc:B711_0927	CDS	929896..931428	ribonuclease, Rne/Rng family domain protein
cpsc:B711_0928	CDS	931437..932432	acyltransferase family protein
cpsc:B711_0929	CDS	932434..935244	insulinase family protein
cpsc:B711_0930	CDS	complement(935249..936601)	hypothetical protein
cpsc:B711_0931	CDS	936797..937024	hypothetical protein
cpsc:B711_0932	CDS	complement(937001..937876)	ispE; 4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase
cpsc:B711_0933	CDS	complement(937920..938438)	rplI; ribosomal protein L9
cpsc:B711_0934	CDS	complement(938459..938707)	rpsR; ribosomal protein S18
cpsc:B711_0935	CDS	complement(938725..939063)	rpsF; ribosomal protein S6
cpsc:B711_0936	CDS	complement(939141..939692)	pth; peptidyl-tRNA hydrolase
cpsc:B711_0937	CDS	complement(939700..940257)	ribosomal protein L25, Ctc-form
cpsc:B711_0938	tRNA	complement(940500..940571)	tRNA-Gln
cpsc:B711_0939	CDS	940745..942172	glgA; glycogen/starch synthase
cpsc:B711_0940	CDS	complement(942154..942714)	CDP-alcohol phosphatidyltransferase family protein
cpsc:B711_0941	CDS	942878..943009	putative membrane protein
cpsc:B711_0942	CDS	943068..946085	glyQ; glycyl-tRNA synthetase, alpha subunit
cpsc:B711_0943	CDS	complement(946164..946613)	putative exported protein
cpsc:B711_0944	CDS	complement(946729..947247)	hypothetical protein
cpsc:B711_0945	CDS	complement(947448..947945)	hypothetical protein
cpsc:B711_0946	CDS	complement(948104..948370)	putative exported protein
cpsc:B711_0947	CDS	complement(948491..950266)	dnaG; DNA primase
cpsc:B711_0948	CDS	950568..953048	mutS; DNA mismatch repair protein MutS
cpsc:B711_0949	CDS	953108..954997	uvrC; excinuclease ABC, C subunit
cpsc:B711_0950	CDS	955459..955965	hypothetical protein
cpsc:B711_0951	CDS	complement(956023..956241)	rpsN2; alternate 30S ribosomal protein S14
cpsc:B711_0952	CDS	complement(956356..956493)	rpmJ; ribosomal protein L36
cpsc:B711_0953	CDS	complement(957269..958093)	thioredoxin/thiol-disulfide isomerase
cpsc:B711_0954	CDS	complement(958090..958314)	thioredoxin/thiol-disulfide isomerase domain protein
cpsc:B711_0955	CDS	958375..958500	hypothetical protein
cpsc:B711_0956	CDS	958745..960202	cysS; cysteinyl-tRNA synthetase
cpsc:B711_0957	CDS	complement(960171..961751)	lysS; lysyl-tRNA synthetase
cpsc:B711_0958	CDS	complement(961981..962490)	putative thioredoxin disulfide isomerase
cpsc:B711_0959	CDS	962662..963372	hypothetical protein
cpsc:B711_0960	CDS	963324..965573	priA; primosomal protein N'
cpsc:B711_0961	CDS	complement(966662..968284)	AMP-binding enzyme family protein
cpsc:B711_0962	CDS	complement(968301..969062)	acyltransferase family protein
cpsc:B711_0963	CDS	969170..970150	inositol monophosphatase family protein
cpsc:B711_0964	CDS	complement(970147..971196)	ldh; leucine dehydrogenase
cpsc:B711_0965	CDS	971362..972012	inorganic pyrophosphatase family protein
cpsc:B711_0966	CDS	complement(972057..972506)	NUDIX domain protein
cpsc:B711_0967	CDS	complement(972509..973759)	fabF; 3-oxoacyl-[acyl-carrier-protein] synthase 2
cpsc:B711_0968	CDS	complement(973777..974148)	hypothetical protein
cpsc:B711_0969	CDS	complement(974195..974713)	hypothetical protein
cpsc:B711_0970	CDS	complement(974674..974835)	hypothetical protein
cpsc:B711_0971	CDS	complement(974832..975623)	myosin heavy chain domain protein
cpsc:B711_0972	CDS	complement(975656..976495)	myosin heavy chain domain protein
cpsc:B711_0973	CDS	976585..977646	putative radical SAM domain protein
cpsc:B711_0974	CDS	complement(977637..978665)	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
cpsc:B711_0975	CDS	complement(978677..979009)	anti-anti-sigma factor family protein
cpsc:B711_0976	CDS	979106..979873	hypothetical protein
cpsc:B711_0977	CDS	979870..980214	cutA; divalent-cation tolerance protein cutA
cpsc:B711_0978	CDS	980311..980739	nab1; nucleic acid binding protein
cpsc:B711_0979	CDS	complement(980805..983237)	murC; UDP-N-acetylmuramate--alanine ligase
cpsc:B711_0980	CDS	complement(983246..984217)	glycosyltransferase family 28 C-terminal domain protein
cpsc:B711_0981	CDS	complement(984231..985385)	ftsW; cell division protein FtsW
cpsc:B711_0982	CDS	complement(985404..986132)	lysM domain protein
cpsc:B711_0983	CDS	complement(986129..987391)	murD; UDP-N-acetylmuramoylalanine--D-glutamate ligase
cpsc:B711_0984	CDS	complement(987395..988438)	mraY; phospho-N-acetylmuramoyl-pentapeptide-transferase
cpsc:B711_0985	CDS	complement(988457..989803)	murF; UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase family protein
cpsc:B711_0986	tRNA	990034..990104	tRNA-Cys
cpsc:B711_0987	CDS	990194..991720	TCP-1/cpn60 chaperonin family protein
cpsc:B711_0988	CDS	991753..991911	hypothetical protein
cpsc:B711_0989	CDS	992075..992983	calcineurin-like phosphoesterase family protein
cpsc:B711_0990	CDS	complement(993034..993255)	hypothetical protein
cpsc:B711_0991	CDS	complement(993314..993886)	efp; translation elongation factor P
cpsc:B711_0992	CDS	994090..994965	AMP nucleosidase, putative
cpsc:B711_0993	CDS	complement(994959..996956)	tkt; transketolase
cpsc:B711_0994	CDS	997222..999849	alaS; alanyl-tRNA synthetase
cpsc:B711_0995	CDS	999825..1002440	mfd; transcription-repair coupling factor
cpsc:B711_0996	CDS	1002491..1003075	TRCF domain protein
cpsc:B711_0997	CDS	1003163..1004086	uroporphyrinogen decarboxylase family protein
cpsc:B711_0998	CDS	1004059..1005435	hemN; oxygen-independent coproporphyrinogen III oxidase
cpsc:B711_0999	CDS	1005432..1006700	hemG; protoporphyrinogen oxidase
cpsc:B711_1000	CDS	complement(1006671..1009118)	putative DNA-binding protein
cpsc:B711_1001	CDS	1009586..1009939	histone H1-like Hc1 family protein
cpsc:B711_1002	CDS	1010163..1011368	tRNA (Uracil-5-)-methyltransferase family protein
cpsc:B711_1003	CDS	1011439..1011792	yajC; preprotein translocase, YajC subunit
cpsc:B711_1004	CDS	1011911..1013206	nqrF; ubiquinone oxidoreductase, Na(+)-translocating, F subunit
cpsc:B711_1005	CDS	complement(1013333..1015048)	hypothetical protein
cpsc:B711_1006	rRNA	complement(1015592..1015703)	5S ribosomal RNA
cpsc:B711_1007	rRNA	complement(1015826..1018760)	23S ribosomal RNA
cpsc:B711_1008	rRNA	complement(1018998..1020535)	16S ribosomal RNA
cpsc:B711_1009	CDS	1020679..1020798	hypothetical protein
cpsc:B711_1010	tRNA	1021348..1021421	tRNA-His
cpsc:B711_1011	CDS	complement(1021627..1021845)	hypothetical protein
cpsc:B711_1012	CDS	1021844..1022146	ftsK; DNA translocase ftsK domain protein
cpsc:B711_1013	CDS	1022212..1023921	ftsK/SpoIIIE family protein
cpsc:B711_1014	CDS	1023926..1024714	metallo-beta-lactamase superfamily protein
cpsc:B711_1015	CDS	1024711..1025373	SET domain protein
cpsc:B711_1016	CDS	complement(1025378..1025830)	phosphatidylethanolamine-binding family protein
cpsc:B711_1017	CDS	complement(1025844..1027220)	amino acid carrier family protein
cpsc:B711_1018	CDS	complement(1027330..1027755)	hypothetical protein
cpsc:B711_1019	CDS	complement(1028050..1028166)	hypothetical protein
cpsc:B711_1020	CDS	1028232..1029599	hypothetical protein
cpsc:B711_1021	CDS	complement(1029617..1030081)	ribH; 6,7-dimethyl-8-ribityllumazine synthase
cpsc:B711_1022	CDS	complement(1030094..1031356)	ribB; 3,4-dihydroxy-2-butanone 4-phosphate synthase
cpsc:B711_1023	CDS	complement(1031441..1032547)	ribD; riboflavin biosynthesis protein RibD
cpsc:B711_1024	CDS	1032592..1033872	serS; seryl-tRNA synthetase
cpsc:B711_1025	CDS	1033939..1034682	hypothetical protein
cpsc:B711_1026	CDS	1034698..1036671	cadA; cadmium-translocating P-type ATPase
cpsc:B711_1027	CDS	complement(1036675..1037751)	cell cycle family protein
cpsc:B711_1028	CDS	1037850..1038422	biotin/lipoate A/B ligase family protein
cpsc:B711_1029	CDS	complement(1038396..1038923)	hypothetical protein
cpsc:B711_1030	CDS	complement(1038966..1039664)	hypothetical protein
cpsc:B711_1031	CDS	1039822..1040505	gpm1; phosphoglycerate mutase
cpsc:B711_1032	CDS	1040460..1041617	aminotransferase class-V family protein
cpsc:B711_1033	CDS	1041614..1042435	nifU-like domain protein
cpsc:B711_1034	CDS	1042540..1042719	type III secretion flagellar biosynthesis M-ring domain protein
cpsc:B711_1035	CDS	1042731..1043552	type III secretion flagellar biosynthesis M-ring protein
cpsc:B711_1036	CDS	1043582..1044127	fliH; type III secretory flagellar biosynthesis
cpsc:B711_1037	CDS	1044124..1045428	type III secretion apparatus H+-transporting two-sector ATPase
cpsc:B711_1038	CDS	1045421..1045795	hypothetical protein
cpsc:B711_1039	CDS	1045801..1047183	UTP--glucose-1-phosphate uridylyltransferase family protein
cpsc:B711_1040	CDS	1047180..1048184	NAD-dependent glycerol-3-phosphate dehydrogenase family protein
cpsc:B711_1041	CDS	1048316..1049350	omp03; outer membrane protein ompB
cpsc:B711_1042	CDS	complement(1049347..1050513)	hypothetical protein
cpsc:B711_1043	CDS	complement(1050522..1052762)	hypothetical protein
cpsc:B711_1044	CDS	complement(1052885..1054687)	phosphoenolpyruvate carboxykinase family protein
cpsc:B711_1045	CDS	complement(1054684..1055622)	cell shape determining, MreB/Mrl family protein
cpsc:B711_1046	CDS	complement(1055788..1059240)	type III restriction enzyme, res subunit
cpsc:B711_1047	tRNA	1059476..1059547	tRNA-Gly
cpsc:B711_1048	CDS	1059581..1060663	bacterial trigger factor family protein
cpsc:B711_1049	CDS	1060735..1060905	tig; trigger factor domain protein
cpsc:B711_1050	CDS	1061084..1061695	clp protease family protein
cpsc:B711_1051	CDS	1061705..1062970	clpX; ATP-dependent Clp protease, ATP-binding subunit ClpX
cpsc:B711_1052	CDS	1063000..1064232	poly A polymerase head domain protein
cpsc:B711_1053	CDS	1064355..1065779	small GTP-binding domain protein
cpsc:B711_1054	CDS	1065854..1066384	hypothetical protein
cpsc:B711_1055	CDS	complement(1066445..1069354)	secA; preprotein translocase, SecA subunit
cpsc:B711_1056	CDS	complement(1069540..1070865)	tetratricopeptide repeat family protein
cpsc:B711_1057	CDS	complement(1070930..1071757)	psd; phosphatidylserine decarboxylase
cpsc:B711_1058	CDS	1071986..1073047	trmE; tRNA modification GTPase TrmE
cpsc:B711_1059	CDS	1073073..1073318	mnmE; tRNA modification GTPase mnmE domain protein
cpsc:B711_1060	CDS	1073308..1073973	hhH-GPD superbase excision DNA repair family protein
cpsc:B711_1061	CDS	1074121..1074402	brnQ; branched-chain amino acid transport system carrier BrnQ domain protein
cpsc:B711_1062	CDS	1074387..1075349	branched-chain amino acid transport family protein
cpsc:B711_1063	CDS	1075384..1079001	helicase conserved C-terminal domain protein
cpsc:B711_1064	CDS	complement(1079024..1079488)	putative inner membrane protein
cpsc:B711_1065	CDS	1079750..1081138	lpdA; dihydrolipoyl dehydrogenase
cpsc:B711_1066	CDS	1081135..1082067	lipA; lipoic acid synthetase
cpsc:B711_1067	CDS	1082278..1083270	hypothetical protein
cpsc:B711_1068	CDS	1083270..1084103	hypothetical protein
cpsc:B711_1069	CDS	1084269..1084958	hypothetical protein
cpsc:B711_1070	CDS	1084973..1085137	sctR; secretion and cellular translocation R domain protein
cpsc:B711_1071	CDS	1085283..1085891	fliP family protein
cpsc:B711_1072	CDS	1085931..1086185	type III secretion, HrpO family protein
cpsc:B711_1073	CDS	1086192..1086560	putative membrane protein
cpsc:B711_1074	CDS	1086658..1087062	sctT; type III secretion inner membrane protein SctT
cpsc:B711_1075	CDS	complement(1087153..1087596)	putative inner membrane protein
cpsc:B711_1076	CDS	complement(1087688..1088692)	hypothetical protein
cpsc:B711_1077	CDS	complement(1088695..1089180)	putative periplasmic protein
cpsc:B711_1078	CDS	complement(1089215..1089457)	putative inner membrane protein
cpsc:B711_1079	CDS	complement(1089660..1090037)	prepilin-type N-terminal cleavage/methylation domain protein
cpsc:B711_1080	CDS	complement(1090056..1091231)	bacterial type II secretion system F domain protein
cpsc:B711_1081	CDS	complement(1091248..1092741)	type II/IV secretion system family protein
cpsc:B711_1082	CDS	complement(1092796..1094991)	bacterial type II and III secretion system family protein
cpsc:B711_1083	CDS	complement(1094992..1096248)	hypothetical protein
cpsc:B711_1084	CDS	complement(1096426..1097496)	metallopeptidase M24 family protein
cpsc:B711_1085	CDS	complement(1097500..1098351)	mutL C terminal dimerization domain protein
cpsc:B711_1086	CDS	complement(1098314..1099282)	mutL; DNA mismatch repair MutL family protein
cpsc:B711_1087	CDS	1099477..1100160	type III secretion low calcium response chaperone LcrH/SycD
cpsc:B711_1088	CDS	1100351..1100572	hypothetical protein
cpsc:B711_1089	CDS	1100611..1102095	srpA3; wall surface anchor family protein
cpsc:B711_1090	CDS	1102125..1103447	copD1; outer protein D1
cpsc:B711_1091	CDS	complement(1103522..1104424)	hypothetical protein
cpsc:B711_1092	CDS	1104632..1106539	thrS; threonyl-tRNA synthetase
cpsc:B711_1093	CDS	1106570..1107337	cobQ/CobB/MinD/ParA nucleotide binding domain protein
cpsc:B711_1094	CDS	1107342..1107887	hypothetical protein
cpsc:B711_1095	CDS	1107962..1108093	hypothetical protein
cpsc:B711_1096	CDS	1108096..1108650	hypothetical protein
cpsc:B711_1097	CDS	1108662..1109699	trpS; tryptophanyl-tRNA synthetase
cpsc:B711_1098	CDS	1109715..1111685	uvrB; excinuclease ABC, B subunit
cpsc:B711_1099	CDS	1111859..1112122	enolase, N-terminal domain protein
cpsc:B711_1100	CDS	1112076..1113134	eno; phosphopyruvate hydratase
cpsc:B711_1101	CDS	1113390..1113887	rbsU; sigma regulatory RsbW antagonist domain protein
cpsc:B711_1102	CDS	1113850..1115298	HAMP domain protein
cpsc:B711_1103	CDS	1115295..1115492	putative exported domain protein
cpsc:B711_1104	CDS	1115570..1117114	rsbU; regulator of sigma subunit
cpsc:B711_1105	CDS	complement(1117100..1117402)	hypothetical protein
cpsc:B711_1106	CDS	1117671..1120562	hypothetical protein
cpsc:B711_1107	CDS	complement(1120559..1121347)	succinate dehydrogenase and fumarate reductase iron-sulfur family protein
cpsc:B711_1108	CDS	complement(1121362..1123245)	sdhA; succinate dehydrogenase/fumarate reductase, flavoprotein subunit
cpsc:B711_1109	CDS	complement(1123250..1124143)	putative membrane protein
cpsc:B711_1110	CDS	complement(1124238..1125038)	hydrolase, TatD family protein
cpsc:B711_1111	CDS	complement(1125208..1127346)	cytochrome C biogenesis transmembrane region family protein
cpsc:B711_1112	CDS	1127518..1128216	motA/TolQ/ExbB proton channel family protein
cpsc:B711_1113	CDS	1128213..1128620	biopolymer transport ExbD/TolR family protein
cpsc:B711_1114	CDS	1128623..1129375	exbF; energy transducer
cpsc:B711_1115	CDS	1129395..1130678	WD40-like Beta Propeller Repeat family protein
cpsc:B711_1116	CDS	1130689..1131264	ompA family protein
cpsc:B711_1117	CDS	1131314..1131814	ami2; N-acetylmuramoyl-L-alanine amidase
cpsc:B711_1118	CDS	1131969..1132367	hypothetical protein
cpsc:B711_1119	CDS	complement(1132364..1132954)	AhpC/TSA family protein
cpsc:B711_1120	tRNA	complement(1132984..1133056)	tRNA-Arg
cpsc:B711_1121	CDS	complement(1133187..1134902)	60 kDa chaperonin
cpsc:B711_1122	CDS	complement(1134925..1136166)	hypothetical protein
cpsc:B711_1123	CDS	1136401..1137021	rdgB; non-canonical purine NTP pyrophosphatase, rdgB/HAM1 family
cpsc:B711_1124	CDS	complement(1137004..1137237)	hypothetical protein
cpsc:B711_1125	CDS	complement(1137234..1137923)	ung; uracil-DNA glycosylase
cpsc:B711_1126	CDS	1138038..1139381	uvrD/REP helicase family protein
cpsc:B711_1127	CDS	1139368..1139952	uvrD; DNA helicase II, UvrD domain protein
cpsc:B711_1128	CDS	1139955..1141226	rpoN; RNA polymerase sigma-54 factor
cpsc:B711_1129	CDS	complement(1141248..1142045)	conserved membrane protein
cpsc:B711_1130	CDS	1142696..1145284	topA; DNA topoisomerase I
cpsc:B711_1131	CDS	complement(1145281..1146279)	TIM-barrel, nifR3 family protein
cpsc:B711_1132	CDS	complement(1146258..1146554)	hypothetical protein
cpsc:B711_1133	CDS	1146652..1148049	putative inner membrane protein
cpsc:B711_1134	CDS	1148046..1148630	putative lipoprotein
cpsc:B711_1135	CDS	1148621..1149898	MORN repeat variant family protein
cpsc:B711_1136	CDS	1149901..1150443	5-formyltetrahydrofolate cyclo-ligase
cpsc:B711_1137	CDS	1150856..1151905	recA; protein RecA
cpsc:B711_1138	CDS	complement(1151959..1152696)	TENA/THI-4/PQQC family protein
cpsc:B711_1139	CDS	complement(1152719..1153447)	Gamma-glutamyl ligase family protein
cpsc:B711_1140	CDS	complement(1153419..1153862)	dihydrofolate reductase family protein
cpsc:B711_1141	CDS	complement(1153900..1154700)	folP; dihydropteroate synthase
cpsc:B711_1142	CDS	complement(1154700..1155011)	folK; 2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase
cpsc:B711_1143	CDS	complement(1154990..1155241)	folKP; folate synthesis bifunctional domain protein
cpsc:B711_1144	CDS	complement(1155238..1155573)	folB; dihydroneopterin aldolase
cpsc:B711_1145	CDS	complement(1155648..1157363)	sigA; RNA polymerase sigma factor rpoD
cpsc:B711_1146	CDS	complement(1157554..1157910)	putative inner membrane domain protein
cpsc:B711_1147	CDS	complement(1157898..1158677)	putative inner membrane protein
cpsc:B711_1148	CDS	1159084..1159269	rpsT; 30S ribosomal protein S20
cpsc:B711_1149	CDS	1159438..1160112	putative membrane protein
cpsc:B711_1150	CDS	complement(1160122..1161636)	recD; exodeoxyribonuclease V, alpha subunit
cpsc:B711_1151	CDS	complement(1161651..1163495)	putative exported protein
cpsc:B711_1152	CDS	1163690..1164403	transcriptional regulatory family protein
cpsc:B711_1153	CDS	1164463..1165077	bacterial transferase hexapeptide family protein
cpsc:B711_1154	CDS	1165093..1165974	polyprenyl synthetase family protein
cpsc:B711_1155	tRNA	complement(1165989..1166062)	tRNA-Pro
cpsc:B711_1156	CDS	complement(1166074..1166328)	hypothetical protein
cpsc:B711_1157	CDS	complement(1166411..1168003)	thyX; putative alternative thymidylate synthase
