cpsi:B599_p0001	CDS	pcpMN:51..173	integrase domain protein
cpsi:B599_p0002	CDS	pcpMN:142..1065	phage integrase family protein
cpsi:B599_p0003	CDS	pcpMN:complement(1149..2156)	phage integrase family protein
cpsi:B599_p0004	CDS	pcpMN:2260..3636	dnaB-like helicase N terminal domain protein
cpsi:B599_p0005	gene	pcpMN:3630..4674	pseudogene
cpsi:B599_p0007	CDS	pcpMN:4730..5524	virulence plasmid protein pGP3-D
cpsi:B599_p0008	CDS	pcpMN:5619..5927	hypothetical protein
cpsi:B599_p0009	gene	pcpMN:5958..6736	pseudogene
cpsi:B599_p0011	CDS	pcpMN:6733..7473	hypothetical protein
cpsi:B599_0001	CDS	148..1143	hemB; delta-aminolevulinic acid dehydratase
cpsi:B599_0002	CDS	complement(1159..2577)	nqrA; ubiquinone oxidoreductase, Na(+)-translocating, A subunit
cpsi:B599_0003	CDS	complement(2574..3032)	hypothetical protein
cpsi:B599_0004	CDS	3145..5298	greA; transcription elongation factor GreA domain protein
cpsi:B599_0005	tRNA	complement(5305..5377)	tRNA-Ala
cpsi:B599_0006	CDS	5449..6642	aminotransferase class I and II family protein
cpsi:B599_0007	CDS	6677..6793	putative membrane protein
cpsi:B599_0008	CDS	6886..7953	rod shape-determining MreC family protein
cpsi:B599_0009	CDS	complement(7913..11050)	recB; exodeoxyribonuclease V, beta subunit
cpsi:B599_0010	CDS	complement(11037..13331)	exodeoxyribonuclease V gamma chain
cpsi:B599_0011	CDS	complement(13432..14106)	exodeoxyribonuclease V gamma chain domain protein
cpsi:B599_0012	CDS	14105..15817	major Facilitator Superfamily protein
cpsi:B599_0013	CDS	complement(15842..16822)	rhodanese-like domain protein
cpsi:B599_0014	CDS	17043..17672	rpsD; ribosomal protein S4
cpsi:B599_0015	CDS	complement(17740..18495)	apurinic endonuclease family protein
cpsi:B599_0016	CDS	18557..18682	hypothetical protein
cpsi:B599_0017	CDS	18675..20318	mviN-like family protein
cpsi:B599_0018	CDS	20426..21712	hypothetical protein
cpsi:B599_0019	CDS	21821..23740	srpA1; wall surface anchor family protein
cpsi:B599_0020	CDS	complement(23930..26530)	hypothetical protein
cpsi:B599_0021	CDS	26510..26716	hypothetical protein
cpsi:B599_0022	CDS	26733..29339	hypothetical protein
cpsi:B599_0023	CDS	29380..29619	hypothetical protein
cpsi:B599_0024	CDS	complement(29616..30338)	ABC transporter family protein
cpsi:B599_0025	CDS	complement(30346..30720)	hypothetical protein
cpsi:B599_0026	CDS	complement(30828..31637)	kdsA; 3-deoxy-8-phosphooctulonate synthase
cpsi:B599_0027	tRNA	31866..31938	tRNA-Arg
cpsi:B599_0029	CDS	complement(32082..32318)	KH domain protein
cpsi:B599_0030	CDS	complement(32436..33413)	pseudouridine synthase, RluA family protein
cpsi:B599_0031	CDS	complement(33607..33915)	hypothetical protein
cpsi:B599_0032	CDS	complement(33917..34210)	hypothetical protein
cpsi:B599_0033	CDS	complement(34323..35762)	DNA gyrase/topoisomerase IV, subunit A family protein
cpsi:B599_0034	CDS	complement(35766..37574)	histidine kinase-, DNA gyrase B-, and HSP90-like ATPase family protein
cpsi:B599_0035	CDS	38151..39167	glutamyl-tRNAGlu reductase, N-terminal domain protein
cpsi:B599_0036	CDS	39276..39419	hypothetical protein
cpsi:B599_0037	CDS	39513..39917	tir chaperone family protein
cpsi:B599_0038	CDS	39937..42366	hypothetical protein
cpsi:B599_0039	CDS	42413..42664	hypothetical protein
cpsi:B599_0040	CDS	42823..42942	hypothetical protein
cpsi:B599_0041	CDS	42961..43410	tetratricopeptide repeat family protein
cpsi:B599_0042	CDS	43454..44122	hypothetical protein
cpsi:B599_0043	CDS	44220..45452	type III secretion apparatus H+-transporting two-sector ATPase
cpsi:B599_0044	CDS	45473..45991	hypothetical protein
cpsi:B599_0045	CDS	45982..46830	copE; outer protein E
cpsi:B599_0046	CDS	46843..47958	hypothetical protein
cpsi:B599_0047	CDS	48066..49484	kinase domain protein
cpsi:B599_0048	CDS	49547..52204	bacterial type II and III secretion system family protein
cpsi:B599_0049	tRNA	52366..52438	tRNA-Thr
cpsi:B599_0050	CDS	52717..52839	hypothetical protein
cpsi:B599_0051	CDS	complement(52847..53923)	guanido phosphotransferase, C-terminal catalytic domain protein
cpsi:B599_0052	CDS	complement(53907..54425)	uvrB/uvrC motif family protein
cpsi:B599_0053	tRNA	complement(54537..54609)	tRNA-Lys
cpsi:B599_0054	tRNA	complement(54636..54710)	tRNA-Glu
cpsi:B599_0055	CDS	complement(54830..55372)	frr; ribosome recycling factor
cpsi:B599_0056	CDS	complement(55356..56096)	pyrH; UMP kinase
cpsi:B599_0057	CDS	complement(56112..56945)	tsf; translation elongation factor Ts
cpsi:B599_0058	CDS	complement(56960..57697)	rpsB; ribosomal protein S2
cpsi:B599_0059	tRNA	complement(57873..57943)	tRNA-Gly
cpsi:B599_0060	CDS	complement(58170..59378)	ompA; major outer membrane porin
cpsi:B599_0061	CDS	59983..63255	penicillin binding transpeptidase domain protein
cpsi:B599_0062	CDS	63323..64330	tetratricopeptide repeat family protein
cpsi:B599_0063	CDS	64663..66117	sufB; feS assembly protein SufB
cpsi:B599_0064	CDS	66121..66888	sufC; feS assembly ATPase SufC
cpsi:B599_0065	CDS	66891..68171	hypothetical protein
cpsi:B599_0066	CDS	68161..69381	sufS; cysteine desulfurase, SufS subfamily protein
cpsi:B599_0067	CDS	complement(69385..70173)	polysaccharide deacetylase family protein
cpsi:B599_0068	CDS	complement(70183..70341)	hypothetical protein
cpsi:B599_0069	CDS	complement(70367..71020)	putative membrane protein
cpsi:B599_0070	CDS	71261..72100	parB-like partition s domain protein
cpsi:B599_0071	CDS	complement(72134..73102)	oligopeptide/dipeptide ABC transporter, ATP-binding, C-terminal domain protein
cpsi:B599_0072	CDS	complement(73095..74057)	oligopeptide/dipeptide ABC transporter, ATP-binding, C-terminal domain protein
cpsi:B599_0073	CDS	74111..74785	hypothetical protein
cpsi:B599_0074	CDS	74792..76072	phosphate transporter family protein
cpsi:B599_0075	CDS	76119..77321	pgk; phosphoglycerate kinase
cpsi:B599_0076	CDS	77793..79301	hypothetical protein
cpsi:B599_0077	CDS	79315..80490	hypothetical protein
cpsi:B599_0078	CDS	80642..81796	hypothetical protein
cpsi:B599_0079	CDS	81813..83030	NOL1/NOP2/sun family protein
cpsi:B599_0080	CDS	83122..83304	hypothetical protein
cpsi:B599_0081	CDS	complement(83493..84689)	D-alanyl-D-alanine carboxypeptidase family protein
cpsi:B599_0082	CDS	84905..85327	hypothetical protein
cpsi:B599_0083	CDS	complement(85328..85753)	rsbW; regulator of sigma subunit-histidine kinase
cpsi:B599_0084	CDS	complement(85740..86339)	putative lipoprotein
cpsi:B599_0085	CDS	complement(86356..87312)	tetratricopeptide repeat family protein
cpsi:B599_0086	CDS	87465..88349	putative outer membrane protein
cpsi:B599_0087	CDS	complement(88346..92074)	dnaE; DNA polymerase III, alpha subunit
cpsi:B599_0088	CDS	complement(92099..93301)	uhpC; uhpC
cpsi:B599_0089	CDS	93712..93912	hypothetical protein
cpsi:B599_0090	CDS	93980..95272	hisS; histidyl-tRNA synthetase
cpsi:B599_0091	CDS	95247..97001	aspS; aspartyl-tRNA synthetase
cpsi:B599_0092	CDS	97077..97844	FKBP-type peptidyl-prolyl cis-trans isomerase family protein
cpsi:B599_0093	CDS	97841..98311	spoU rRNA Methylase family protein
cpsi:B599_0094	CDS	complement(98308..98616)	trx; thioredoxin
cpsi:B599_0095	tRNA	complement(98658..98741)	tRNA-Leu
cpsi:B599_0096	CDS	99025..99180	hypothetical protein
cpsi:B599_0097	CDS	99746..100462	hypothetical protein
cpsi:B599_0098	CDS	100537..100902	hypothetical protein
cpsi:B599_0099	CDS	100912..101661	exonuclease, DNA polymerase III, epsilon subunit family domain protein
cpsi:B599_0100	CDS	101820..102290	thioesterase superfamily protein
cpsi:B599_0101	CDS	102358..103923	lnt; apolipoprotein N-acyltransferase
cpsi:B599_0102	CDS	103953..104795	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
cpsi:B599_0103	CDS	104810..105274	fabZ; beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ
cpsi:B599_0104	CDS	105284..106123	lpxA; acyl-[acyl-carrier-protein]-UDP-N-acetylglucosamine O-acyltransferase
cpsi:B599_0105	CDS	106113..107078	fmt; methionyl-tRNA formyltransferase
cpsi:B599_0106	CDS	107188..108162	hypothetical protein
cpsi:B599_0107	CDS	108143..108280	hypothetical protein
cpsi:B599_0108	CDS	108616..109125	ribosomal L3 family protein
cpsi:B599_0109	CDS	109142..109816	ribosomal L4/L1 family protein
cpsi:B599_0110	CDS	109833..110168	ribosomal L23 family protein
cpsi:B599_0111	CDS	110190..111044	rplB; ribosomal protein L2
cpsi:B599_0112	CDS	111050..111316	rpsS; ribosomal protein S19
cpsi:B599_0113	CDS	111401..111670	rplV; 50S ribosomal subunit protein L22
cpsi:B599_0114	CDS	111679..112350	rpsC; ribosomal protein S3
cpsi:B599_0115	CDS	112377..112793	rplP; ribosomal protein L16
cpsi:B599_0116	CDS	112800..113018	rpmC; ribosomal protein L29
cpsi:B599_0117	CDS	113011..113262	rpsQ; 30S ribosomal protein S17
cpsi:B599_0118	CDS	113297..113665	rplN; ribosomal protein L14
cpsi:B599_0119	CDS	113680..114021	rplX; ribosomal protein L24
cpsi:B599_0120	CDS	114023..114565	rplE; 50S ribosomal protein L5
cpsi:B599_0121	CDS	114584..114985	ribosomal S8 family protein
cpsi:B599_0122	CDS	115017..115568	ribosomal L6 family protein
cpsi:B599_0123	CDS	115591..115962	rplR; ribosomal protein L18
cpsi:B599_0124	CDS	115978..116475	rpsE; ribosomal protein S5
cpsi:B599_0125	CDS	116468..116902	rplO; ribosomal protein L15
cpsi:B599_0126	CDS	116927..118300	secY; preprotein translocase subunit secY
cpsi:B599_0127	CDS	118356..118724	ribosomal S13/S18 family protein
cpsi:B599_0128	CDS	118745..119143	ribosomal S11 family protein
cpsi:B599_0129	CDS	119164..120294	rpoA; DNA-directed RNA polymerase, alpha subunit
cpsi:B599_0130	CDS	120303..120731	rplQ; ribosomal protein L17
cpsi:B599_0131	CDS	120770..121777	gap; glyceraldehyde-3-phosphate dehydrogenase, type I
cpsi:B599_0132	CDS	121790..122611	hypothetical protein
cpsi:B599_0133	tRNA	122789..122871	tRNA-Leu
cpsi:B599_0134	CDS	123260..124021	hypothetical protein
cpsi:B599_0135	CDS	124129..124635	ruvC; crossover junction endodeoxyribonuclease RuvC
cpsi:B599_0136	CDS	124635..125258	ruvA; holliday junction DNA helicase RuvA
cpsi:B599_0137	CDS	125329..125754	ndk; nucleoside diphosphate kinase
cpsi:B599_0138	CDS	complement(125767..126471)	biotin/lipoate A/B ligase family protein
cpsi:B599_0139	CDS	complement(126458..128293)	gidA; tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
cpsi:B599_0140	CDS	complement(128755..130173)	dnaB; replicative DNA helicase
cpsi:B599_0141	tRNA	130536..130623	tRNA-Ser
cpsi:B599_0142	CDS	130939..131343	CDP-alcohol phosphatidyltransferase family protein
cpsi:B599_0143	CDS	131735..133228	ADP/ATP carrier family protein
cpsi:B599_0144	CDS	133337..134338	peptidase S49 family protein
cpsi:B599_0145	CDS	134366..136975	polA; DNA polymerase I family protein
cpsi:B599_0146	CDS	136969..137577	coaE; dephospho-CoA kinase
cpsi:B599_0147	CDS	137574..138968	rho; transcription termination factor Rho
cpsi:B599_0148	CDS	139102..139218	hypothetical protein
cpsi:B599_0149	CDS	complement(139234..139494)	hypothetical protein
cpsi:B599_0150	CDS	139556..140176	phosphoribosyl transferase domain protein
cpsi:B599_0151	CDS	140312..141640	glgC; glucose-1-phosphate adenylyltransferase
cpsi:B599_0152	CDS	141756..142499	calcineurin-like phosphoesterase family protein
cpsi:B599_0153	CDS	142496..143059	hypothetical protein
cpsi:B599_0154	CDS	143260..144012	fliY; ABC transporter
cpsi:B599_0155	CDS	complement(144017..144973)	hemH; ferrochelatase
cpsi:B599_0156	CDS	145067..146074	putative membrane protein
cpsi:B599_0157	CDS	146185..146451	putative membrane protein
cpsi:B599_0158	CDS	146558..146716	hypothetical protein
cpsi:B599_0159	CDS	complement(146833..147051)	hypothetical protein
cpsi:B599_0160	CDS	147228..147410	hypothetical protein
cpsi:B599_0161	CDS	147364..147480	hypothetical protein
cpsi:B599_0162	CDS	147728..147886	hypothetical protein
cpsi:B599_0163	CDS	148969..150927	bacterial extracellular solute-binding s, 5 Middle family protein
cpsi:B599_0164	CDS	150909..152378	binding--dependent transport system inner membrane component family protein
cpsi:B599_0165	CDS	152382..154115	binding--dependent transport system inner membrane component family protein
cpsi:B599_0166	CDS	complement(154112..154639)	methylated-DNA-[]-cysteine S-methyltransferase family protein
cpsi:B599_0167	CDS	complement(154651..155622)	methylated-DNA-protein-cysteine S-methyltransferase
cpsi:B599_0168	CDS	complement(155619..158003)	pheT; phenylalanyl-tRNA synthetase, beta subunit
cpsi:B599_0169	CDS	158111..159196	lysM domain protein
cpsi:B599_0170	CDS	complement(159421..160215)	hypothetical protein
cpsi:B599_0171	tRNA	160327..160408	tRNA-Leu
cpsi:B599_0173	CDS	160496..161086	putative lipoprotein
cpsi:B599_0174	CDS	complement(161060..161785)	recO; DNA repair protein RecO
cpsi:B599_0175	CDS	complement(161790..162365)	hypothetical protein
cpsi:B599_0176	CDS	complement(162319..163002)	hypothetical protein
cpsi:B599_0177	tRNA	complement(163124..163197)	tRNA-Arg
cpsi:B599_0179	CDS	complement(163303..164463)	response regulator
cpsi:B599_0180	CDS	164647..167685	incA2; inclusion membrane protein
cpsi:B599_0181	CDS	complement(167701..168708)	his Kinase A domain protein
cpsi:B599_0182	CDS	complement(168734..168946)	hypothetical protein
cpsi:B599_0183	tRNA	complement(169148..169230)	tRNA-Leu
cpsi:B599_0184	CDS	complement(169435..169992)	hypothetical protein
cpsi:B599_0185	CDS	complement(170752..171558)	truA; tRNA pseudouridine synthase A
cpsi:B599_0186	CDS	complement(171555..172193)	ispD; 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
cpsi:B599_0187	CDS	complement(172183..173157)	calcineurin-like phosphoesterase family protein
cpsi:B599_0188	CDS	complement(173229..173492)	SWIB/MDM2 domain protein
cpsi:B599_0189	CDS	173997..174815	prfB; peptide chain release factor 2
cpsi:B599_0190	CDS	174877..175389	acetyltransferase family protein
cpsi:B599_0191	CDS	175429..175980	hypothetical protein
cpsi:B599_0192	CDS	175967..176683	hypothetical protein
cpsi:B599_0193	CDS	complement(176724..179345)	hypothetical protein
cpsi:B599_0194	CDS	179575..180909	murA; UDP-N-acetylglucosamine 1-carboxyvinyltransferase
cpsi:B599_0195	CDS	complement(180912..182600)	argS; arginyl-tRNA synthetase
cpsi:B599_0196	CDS	complement(182601..183248)	acyltransferase family protein
cpsi:B599_0197	CDS	complement(183245..183895)	cmk; cytidylate kinase
cpsi:B599_0198	CDS	complement(183892..184812)	cytidylyltransferase family protein
cpsi:B599_0199	CDS	complement(184815..185567)	uppS; di-trans,poly-cis-decaprenylcistransferase
cpsi:B599_0200	CDS	complement(185597..185749)	hypothetical protein
cpsi:B599_0201	CDS	complement(185857..185982)	hypothetical protein
cpsi:B599_0202	CDS	186162..187271	conserved membrane protein
cpsi:B599_0203	CDS	187519..191733	secD; protein-export membrane protein SecD
cpsi:B599_0204	CDS	191825..193597	recJ; single-stranded-DNA-specific exonuclease RecJ
cpsi:B599_0205	CDS	194099..195199	hypothetical protein
cpsi:B599_0206	CDS	195824..196372	DNA binding, excisionase family domain protein
cpsi:B599_0207	CDS	196639..198156	gltX; glutamyl-tRNA synthetase
cpsi:B599_0208	CDS	complement(198205..198393)	hypothetical protein
cpsi:B599_0209	CDS	198829..199092	omcA; small cysteine-rich outer membrane protein omcA
cpsi:B599_0210	CDS	199258..200931	omcB; large cysteine-rich periplasmic protein omcB
cpsi:B599_0211	CDS	201330..201620	srp; sulfur-rich protein
cpsi:B599_0212	CDS	complement(201670..203625)	C-terminal processing peptidase family protein
cpsi:B599_0213	CDS	203586..203756	hypothetical protein
cpsi:B599_0214	CDS	complement(203753..204031)	putative membrane protein
cpsi:B599_0215	CDS	204132..205082	putative exported protein
cpsi:B599_0216	CDS	complement(205068..205214)	hypothetical protein
cpsi:B599_0217	CDS	205278..205649	rpsL; ribosomal protein S12
cpsi:B599_0218	CDS	205693..206166	rpsG; ribosomal protein S7
cpsi:B599_0219	CDS	206208..208292	fusA; translation elongation factor G
cpsi:B599_0220	CDS	208300..208617	rpsJ; ribosomal protein S10
cpsi:B599_0221	CDS	208635..209684	oxidoreductase NAD-binding domain protein
cpsi:B599_0222	CDS	complement(209681..210211)	ispF; 2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
cpsi:B599_0223	CDS	210580..210915	hypothetical protein
cpsi:B599_0224	tRNA	211027..211099	tRNA-Phe
cpsi:B599_0225	CDS	211244..211564	rplU; ribosomal protein L21
cpsi:B599_0226	CDS	211595..211843	rpmA; ribosomal protein L27
cpsi:B599_0227	CDS	211960..212967	GTP-binding protein Obg/CgtA
cpsi:B599_0228	CDS	complement(213755..214474)	ABC transporter family protein
cpsi:B599_0229	CDS	complement(214471..215283)	periplasmic solute binding family protein
cpsi:B599_0230	tRNA	215495..215584	tRNA-Ser
cpsi:B599_0231	CDS	215901..216539	thiE; thiamine-phosphate pyrophosphorylase
cpsi:B599_0232	CDS	216533..217321	hydroxyethylthiazole kinase family protein
cpsi:B599_0233	CDS	complement(217443..222836)	autotransporter beta-domain protein
cpsi:B599_0234	CDS	complement(223035..225836)	autotransporter beta-domain protein
cpsi:B599_0235	CDS	complement(226057..226359)	putative exported protein
cpsi:B599_0236	CDS	complement(226382..226561)	hypothetical protein
cpsi:B599_0237	CDS	complement(226938..228287)	amino acid carrier family protein
cpsi:B599_0238	CDS	complement(228355..228852)	lspA; signal peptidase II
cpsi:B599_0239	CDS	complement(228858..229232)	prokaryotic dksA/traR C4-type zinc finger family protein
cpsi:B599_0240	CDS	complement(229262..229720)	nrdR; transcriptional regulator NrdR
cpsi:B599_0241	CDS	229938..230531	ribE; riboflavin synthase, alpha subunit
cpsi:B599_0242	CDS	230544..231368	rrm11; TRNA/rRNA methyltransferase
cpsi:B599_0243	CDS	231356..232153	RNA 2'-O ribose methyltransferase substrate binding family protein
cpsi:B599_0244	CDS	232404..233507	lpxK; tetraacyldisaccharide 4'-kinase
cpsi:B599_0245	CDS	233511..234779	dicarboxylate symporter family protein
cpsi:B599_0246	CDS	234792..235961	2-oxoacid dehydrogenases acyltransferase family protein
cpsi:B599_0247	CDS	235993..236982	sugar isomerase, KpsF/GutQ family protein
cpsi:B599_0248	CDS	complement(237398..238162)	putative zinc ribbon domain protein
cpsi:B599_0249	CDS	complement(238625..239704)	putative membrane protein
cpsi:B599_0250	CDS	240000..240131	hypothetical protein
cpsi:B599_0251	CDS	complement(240178..240843)	uroporphyrinogen-III synthase HemD family protein
cpsi:B599_0252	CDS	241158..242651	glyA; serine hydroxymethyltransferase
cpsi:B599_0253	CDS	242671..243249	clp protease family protein
cpsi:B599_0254	CDS	243218..244000	dapF; diaminopimelate epimerase
cpsi:B599_0255	CDS	244135..245127	hypothetical protein
cpsi:B599_0256	CDS	complement(245173..245787)	ubiquinone/menaquinone biosynthesis methyltransferases family protein
cpsi:B599_0257	CDS	complement(245798..246580)	hypothetical protein
cpsi:B599_0258	CDS	complement(246553..247665)	radical SAM superfamily protein
cpsi:B599_0259	CDS	complement(247634..247852)	hypothetical protein
cpsi:B599_0260	CDS	complement(247886..249814)	hypothetical protein
cpsi:B599_0261	CDS	complement(249811..250161)	anti-anti-sigma factor family protein
cpsi:B599_0262	CDS	complement(250277..251401)	CBS domain pair family protein
cpsi:B599_0263	CDS	complement(251403..251879)	hypothetical protein
cpsi:B599_0264	CDS	complement(251898..252059)	hypothetical protein
cpsi:B599_0265	CDS	complement(252077..252202)	hypothetical protein
cpsi:B599_0266	CDS	complement(252356..253021)	hypothetical protein
cpsi:B599_0267	CDS	complement(253205..253777)	DNA-3-methyladenine glycosylase family protein
cpsi:B599_0268	CDS	complement(253777..255822)	vacB and RNase II 3'-5' exoribonucleases family protein
cpsi:B599_0269	CDS	complement(255979..257958)	dnaK; chaperone protein DnaK
cpsi:B599_0270	CDS	complement(257984..258559)	grpE family protein
cpsi:B599_0271	CDS	complement(258556..259716)	hrcA; heat-inducible transcription repressor HrcA
cpsi:B599_0272	CDS	complement(259825..261558)	proS; prolyl-tRNA synthetase
cpsi:B599_0273	CDS	261824..263020	hypothetical protein
cpsi:B599_0274	CDS	263127..264071	putative lipoprotein
cpsi:B599_0275	CDS	264076..264354	hypothetical protein
cpsi:B599_0276	CDS	complement(264351..265394)	ABC transporter substrate binding family protein
cpsi:B599_0277	CDS	complement(265391..266587)	dapL; LL-diaminopimelate aminotransferase
cpsi:B599_0278	CDS	266550..266693	hypothetical protein
cpsi:B599_0279	CDS	266852..267622	hypothetical protein
cpsi:B599_0280	CDS	268056..269291	hypothetical protein
cpsi:B599_0281	CDS	complement(269292..271376)	hypothetical protein
cpsi:B599_0282	CDS	271524..272393	hypothetical protein
cpsi:B599_0283	CDS	272390..272722	HIT domain protein
cpsi:B599_0284	CDS	272746..274383	hypothetical protein
cpsi:B599_0285	CDS	complement(274372..274635)	hypothetical protein
cpsi:B599_0286	CDS	274985..276319	solute symporter family protein
cpsi:B599_0287	CDS	complement(276402..276602)	putative inner membrane protein
cpsi:B599_0288	CDS	complement(276820..277509)	aroG; phospho-2-dehydro-3-deoxyheptonate aldolase
cpsi:B599_0289	CDS	complement(277681..280998)	putative membrane protein
cpsi:B599_0290	CDS	281134..281910	artJ; arginine Periplasmic Binding Protein
cpsi:B599_0291	CDS	282078..282782	putative inner membrane protein
cpsi:B599_0292	CDS	282832..283653	metallo-beta-lactamase superfamily protein
cpsi:B599_0293	CDS	283657..285045	hflX; GTP-binding proten HflX
cpsi:B599_0294	CDS	285156..286424	RNA modification enzyme, MiaB family protein
cpsi:B599_0295	CDS	286421..287419	hypothetical protein
cpsi:B599_0296	CDS	287432..289615	glgB; 1,4-alpha-glucan branching enzyme
cpsi:B599_0297	CDS	289737..291512	putative membrane protein
cpsi:B599_0298	CDS	291703..293733	hypothetical protein
cpsi:B599_0299	CDS	complement(293784..296786)	autotransporter beta-domain protein
cpsi:B599_0300	CDS	complement(296808..299696)	autotransporter beta-domain protein
cpsi:B599_0301	CDS	complement(299963..301027)	autotransporter beta-domain protein
cpsi:B599_0302	CDS	301095..301211	hypothetical protein
cpsi:B599_0303	CDS	complement(301489..304443)	autotransporter beta-domain protein
cpsi:B599_0304	CDS	complement(304469..307576)	outer membrane autotransporter barrel domain protein
cpsi:B599_0305	CDS	307701..307817	hypothetical protein
cpsi:B599_0306	CDS	complement(307809..309542)	autotransporter beta-domain protein
cpsi:B599_0307	CDS	complement(309664..310422)	chlamydia polymorphic membrane family protein
cpsi:B599_0308	CDS	complement(310627..313470)	autotransporter beta-domain protein
cpsi:B599_0309	CDS	complement(313601..316123)	autotransporter beta-domain protein
cpsi:B599_0310	CDS	complement(316279..318813)	outer membrane autotransporter barrel domain protein
cpsi:B599_0311	CDS	complement(319190..321751)	outer membrane autotransporter barrel domain protein
cpsi:B599_0312	CDS	complement(321883..322809)	autotransporter beta-domain protein
cpsi:B599_0313	CDS	complement(323118..324407)	chlamydia polymorphic membrane family protein
cpsi:B599_0314	CDS	complement(324536..325687)	autotransporter beta-domain protein
cpsi:B599_0315	CDS	complement(325774..327084)	chlamydia polymorphic membrane family protein
cpsi:B599_0316	CDS	complement(327208..329988)	outer membrane autotransporter barrel domain protein
cpsi:B599_0317	CDS	complement(330132..334202)	outer membrane autotransporter barrel domain protein
cpsi:B599_0318	CDS	complement(334431..334706)	hypothetical protein
cpsi:B599_0319	CDS	334907..335209	gatC; glutamyl-tRNA(Gln) and/or aspartyl-tRNA(Asn) amidotransferase, C subunit
cpsi:B599_0320	CDS	335231..336706	gatA; glutamyl-tRNA(Gln) amidotransferase subunit A
cpsi:B599_0321	CDS	336706..338169	gatB; aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
cpsi:B599_0322	CDS	complement(338290..339441)	putative inner membrane protein
cpsi:B599_0323	CDS	complement(339682..340245)	putative inner membrane protein
cpsi:B599_0324	CDS	complement(340412..341362)	hypothetical protein
cpsi:B599_0325	CDS	complement(341830..342483)	rnhC; ribonuclease HIII
cpsi:B599_0326	CDS	342758..343189	yfgA; sigma-54 interaction/ATP-binding protein
cpsi:B599_0327	CDS	complement(343258..344739)	hypothetical protein
cpsi:B599_0328	CDS	complement(345055..346062)	hypothetical protein
cpsi:B599_0329	CDS	347209..348066	putative exported protein
cpsi:B599_0330	CDS	348247..349065	omp10; outer membrane protein
cpsi:B599_0331	tRNA	complement(349158..349244)	tRNA-Ser
cpsi:B599_0332	CDS	349621..351672	hypothetical protein
cpsi:B599_0333	CDS	351784..352869	hypothetical protein
cpsi:B599_0334	CDS	352878..353714	ksgA; dimethyladenosine transferase
cpsi:B599_0335	CDS	complement(354180..356114)	dxs; 1-deoxy-D-xylulose-5-phosphate synthase
cpsi:B599_0336	CDS	complement(356111..356365)	hypothetical protein
cpsi:B599_0337	CDS	complement(356380..356607)	exonuclease VII small subunit
cpsi:B599_0338	CDS	complement(356611..358278)	xseA; exodeoxyribonuclease VII, large subunit
cpsi:B599_0339	CDS	358409..359173	tpiA; triose-phosphate isomerase
cpsi:B599_0340	CDS	359256..359381	hypothetical protein
cpsi:B599_0341	CDS	359447..359761	secG; preprotein translocase, SecG subunit
cpsi:B599_0342	CDS	359844..359993	hypothetical protein
cpsi:B599_0343	CDS	360016..360570	def; peptide deformylase
cpsi:B599_0344	CDS	complement(360651..362747)	putative lipoprotein
cpsi:B599_0345	CDS	complement(362757..364463)	PBS lyase HEAT-like repeat family protein
cpsi:B599_0346	CDS	complement(364445..365035)	maf; septum formation protein Maf
cpsi:B599_0347	CDS	complement(365077..366678)	ybiT; putative ATP-binding component of a transport system
cpsi:B599_0348	CDS	complement(366719..367657)	phage integrase, N-terminal SAM-like domain protein
cpsi:B599_0349	CDS	complement(367702..368622)	rnz; ribonuclease Z
cpsi:B599_0350	CDS	complement(368726..369400)	incA family protein
cpsi:B599_0351	CDS	complement(369538..370734)	ATPase associated with various cellular activities family protein
cpsi:B599_0352	CDS	complement(370740..371993)	ATP-dependent protease La domain protein
cpsi:B599_0353	CDS	372642..373283	glycoprotease family protein
cpsi:B599_0354	CDS	373482..373658	rpsU; ribosomal protein S21
cpsi:B599_0355	CDS	373688..374863	dnaJ; chaperone protein DnaJ
cpsi:B599_0356	CDS	374898..376934	transketolase, C-terminal domain protein
cpsi:B599_0357	CDS	complement(376996..377964)	hypothetical protein
cpsi:B599_0358	CDS	complement(378071..379531)	comEC/Rec2-related domain protein
cpsi:B599_0359	CDS	379504..380295	hypothetical protein
cpsi:B599_0360	CDS	380288..380626	phosphocarrier, HPr family protein
cpsi:B599_0361	CDS	380627..382327	ptsP; phosphoenolpyruvate-protein phosphotransferase
cpsi:B599_0362	CDS	complement(382324..382614)	hypothetical protein
cpsi:B599_0363	CDS	complement(382619..383950)	dnaX; DNA polymerase III, subunits gamma and tau
cpsi:B599_0364	CDS	384537..386543	hypothetical protein
cpsi:B599_0365	CDS	complement(386563..387009)	putative inner membrane protein
cpsi:B599_0366	CDS	complement(387344..387796)	putative inner membrane protein
cpsi:B599_0367	CDS	complement(387961..388239)	putative inner membrane protein
cpsi:B599_0368	CDS	complement(388477..389214)	porphobilinogen deaminase, dipyromethane cofactor binding domain protein
cpsi:B599_0369	CDS	complement(389192..390547)	radA; DNA repair protein RadA
cpsi:B599_0370	CDS	complement(390519..391232)	rnc; ribonuclease III
cpsi:B599_0371	CDS	391352..391816	dcrA; divalent cation-dependent regulator A
cpsi:B599_0372	CDS	391912..393714	phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III family protein
cpsi:B599_0373	CDS	393897..394514	superoxide dismutase
cpsi:B599_0374	CDS	394590..395516	accD; acetyl-CoA carboxylase, carboxyl transferase, beta subunit
cpsi:B599_0375	CDS	395559..396002	dut; dUTP diphosphatase family protein
cpsi:B599_0376	CDS	396004..396480	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 family protein
cpsi:B599_0377	CDS	396485..397165	DNA binding, excisionase family domain protein
cpsi:B599_0378	CDS	397264..398667	hypothetical protein
cpsi:B599_0379	CDS	398844..400568	putative inner membrane protein
cpsi:B599_0380	CDS	complement(400576..401187)	putative inner membrane protein
cpsi:B599_0381	CDS	complement(401199..401759)	putative inner membrane protein
cpsi:B599_0382	CDS	401852..402940	trmU; tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
cpsi:B599_0383	CDS	complement(402918..405455)	clpC; negative regulator of genetic competence clpC/mecB
cpsi:B599_0384	CDS	complement(405448..405591)	hypothetical protein
cpsi:B599_0385	CDS	405623..406357	biotin/lipoate A/B ligase family protein
cpsi:B599_0386	CDS	406396..407778	phospholipase D family protein
cpsi:B599_0387	CDS	407905..408339	putative inner membrane domain protein
cpsi:B599_0388	CDS	408300..409970	putative inner membrane protein
cpsi:B599_0389	CDS	409970..410311	gcvH; glycine cleavage system H protein
cpsi:B599_0390	CDS	410628..410747	putative inner membrane protein
cpsi:B599_0391	CDS	410899..411069	putative inner membrane protein
cpsi:B599_0392	CDS	complement(411070..411864)	nqrE; ubiquinone oxidoreductase, Na(+)-translocating, E subunit
cpsi:B599_0393	CDS	complement(411869..412510)	nqrD; ubiquinone oxidoreductase, Na(+)-translocating, D subunit
cpsi:B599_0394	CDS	complement(412497..413459)	nqrC; ubiquinone oxidoreductase, Na(+)-translocating, C subunit
cpsi:B599_0395	CDS	complement(413463..414974)	nqrB; ubiquinone oxidoreductase, Na(+)-translocating, B subunit
cpsi:B599_0396	CDS	415054..415650	hypothetical protein
cpsi:B599_0397	CDS	complement(415616..416209)	hypothetical protein
cpsi:B599_0398	CDS	complement(416226..417578)	chromosomal replication initiator protein DnaA
cpsi:B599_0399	CDS	complement(417773..418204)	tetratricopeptide repeat family protein
cpsi:B599_0400	CDS	complement(418208..418666)	hypothetical protein
cpsi:B599_0401	CDS	418930..419826	mraW; S-adenosyl-methyltransferase MraW
cpsi:B599_0402	CDS	419951..420109	hypothetical protein
cpsi:B599_0403	CDS	420120..422045	penicillin binding transpeptidase domain protein
cpsi:B599_0404	CDS	422211..422357	hypothetical protein
cpsi:B599_0405	CDS	422413..422529	putative membrane protein
cpsi:B599_0406	CDS	422818..424269	murE; UDP-N-acetylmuramyl-tripeptide synthetases family protein
cpsi:B599_0407	CDS	424262..424981	N-acetylmuramoyl-L-alanine amidase family protein
cpsi:B599_0408	tRNA	complement(425016..425089)	tRNA-Arg
cpsi:B599_0410	CDS	425382..425684	bacterial DNA-binding family protein
cpsi:B599_0411	CDS	425811..426992	hypothetical protein
cpsi:B599_0412	CDS	427099..427227	hypothetical protein
cpsi:B599_0413	CDS	427208..428071	accA; acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
cpsi:B599_0414	CDS	428088..430004	ABC transporter transmembrane region family protein
cpsi:B599_0415	CDS	complement(429997..430671)	hypothetical protein
cpsi:B599_0416	CDS	complement(430652..431425)	hypothetical protein
cpsi:B599_0417	CDS	complement(431422..432108)	exonuclease, DNA polymerase III, epsilon subunit family domain protein
cpsi:B599_0418	CDS	complement(432124..432597)	hypothetical protein
cpsi:B599_0419	CDS	complement(432630..433136)	hypothetical protein
cpsi:B599_0420	CDS	433485..434372	HAD-superhydrolase, subIIB family protein
cpsi:B599_0421	CDS	complement(434359..435258)	enoyl-acyl carrier reductase domain protein
cpsi:B599_0422	CDS	435527..437728	hypothetical protein
cpsi:B599_0423	CDS	437977..439803	hypothetical protein
cpsi:B599_0424	CDS	complement(439790..440617)	RNA pseudouridylate synthase family protein
cpsi:B599_0425	CDS	440666..441769	mutY; A/G-specific adenine glycosylase
cpsi:B599_0426	CDS	441781..442167	mazG nucleotide pyrophosphohydrolase domain protein
cpsi:B599_0427	CDS	complement(442356..443132)	CAAX amino terminal protease family protein
cpsi:B599_0428	CDS	complement(443136..443780)	putative exported protein
cpsi:B599_0429	CDS	complement(443972..444100)	hypothetical protein
cpsi:B599_0430	CDS	complement(444404..444853)	hypothetical protein
cpsi:B599_0431	CDS	444943..445062	hypothetical protein
cpsi:B599_0432	CDS	complement(445094..445471)	hypothetical protein
cpsi:B599_0433	CDS	complement(445555..446676)	putative exported protein
cpsi:B599_0434	CDS	446971..447720	phosphatase 2C family protein
cpsi:B599_0435	CDS	447744..448859	aminotransferase class-V family protein
cpsi:B599_0436	CDS	complement(448863..450077)	CBS domain pair family protein
cpsi:B599_0437	CDS	complement(450070..451305)	CBS domain pair family protein
cpsi:B599_0438	CDS	complement(451315..451575)	putative membrane protein
cpsi:B599_0439	CDS	complement(451654..452226)	dcd; deoxycytidine triphosphate deaminase
cpsi:B599_0440	CDS	452830..453843	ruvB; holliday junction DNA helicase RuvB
cpsi:B599_0441	CDS	453840..454655	putative exported protein
cpsi:B599_0442	CDS	complement(454652..456643)	glgX; glycogen debranching enzyme GlgX
cpsi:B599_0443	CDS	456775..457275	tir chaperone family protein
cpsi:B599_0444	CDS	457928..458404	ssb; single-strand binding family protein
cpsi:B599_0445	CDS	458442..459944	cytosol aminopeptidase family, catalytic domain protein
cpsi:B599_0446	CDS	460086..460679	histone H1-like nucleoHC2 family protein
cpsi:B599_0447	CDS	460840..461775	DNA polymerase III, delta subunit
cpsi:B599_0448	CDS	461772..462482	rrm6; TRNA/rRNA methyltransferase
cpsi:B599_0449	CDS	complement(462559..462798)	membrane protein
cpsi:B599_0450	CDS	462935..463057	hypothetical protein
cpsi:B599_0451	CDS	463163..464497	hypothetical protein
cpsi:B599_0452	CDS	complement(464548..465948)	hypothetical protein
cpsi:B599_0453	CDS	complement(466014..467135)	radical SAM superfamily protein
cpsi:B599_0454	CDS	complement(467125..467571)	hypothetical protein
cpsi:B599_0455	CDS	467723..470449	sucA; oxoglutarate dehydrogenase (succinyl-transferring), E1 component
cpsi:B599_0456	CDS	470446..471543	sucB; dihydrolipoamide succinyltransferase component of 2-oxoglutarate dehydrogenase
cpsi:B599_0457	CDS	complement(471554..472297)	hypothetical protein
cpsi:B599_0458	CDS	complement(472311..474131)	ispG; 4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
cpsi:B599_0459	CDS	complement(474307..474432)	hypothetical protein
cpsi:B599_0460	CDS	complement(474437..475450)	putative inner membrane protein
cpsi:B599_0461	CDS	complement(475691..476557)	putative inner membrane protein
cpsi:B599_0462	CDS	476969..477085	hypothetical protein
cpsi:B599_0463	CDS	complement(477077..478291)	macro domain protein
cpsi:B599_0464	CDS	complement(478481..478756)	2Fe-2S iron-sulfur cluster binding domain protein
cpsi:B599_0465	tRNA	complement(478798..478872)	tRNA-Pro
cpsi:B599_0466	CDS	complement(478955..479077)	hypothetical protein
cpsi:B599_0467	CDS	479067..480791	FHIPEP family protein
cpsi:B599_0468	CDS	480895..481668	RNA polymerase sigma factor, FliA/WhiG family protein
cpsi:B599_0469	CDS	complement(481665..481937)	putative membrane protein
cpsi:B599_0470	CDS	482099..483337	tyrS; tyrosyl-tRNA synthetase
cpsi:B599_0471	CDS	483354..484805	gnd; 6-phosphogluconate dehydrogenase, decarboxylating
cpsi:B599_0472	CDS	complement(485005..486813)	lepA; GTP-binding protein LepA
cpsi:B599_0473	CDS	487047..488354	hypothetical protein
cpsi:B599_0474	CDS	complement(488436..490034)	ADP/ATP carrier family protein
cpsi:B599_0475	CDS	complement(490256..490759)	hypothetical protein
cpsi:B599_0476	CDS	491255..492220	periplasmic solute binding family protein
cpsi:B599_0477	CDS	492217..492993	ABC transporter family protein
cpsi:B599_0478	CDS	492994..494343	iron dependent repressor, metal binding and dimerization domain protein
cpsi:B599_0479	CDS	494349..495323	ABC 3 transport family protein
cpsi:B599_0480	CDS	495364..496503	dxr; 1-deoxy-D-xylulose 5-phosphate reductoisomerase
cpsi:B599_0481	CDS	496612..498384	peptidase M50 family protein
cpsi:B599_0482	CDS	complement(498335..499315)	esterase
cpsi:B599_0483	CDS	complement(499423..500529)	recF; DNA replication and repair RecF family protein
cpsi:B599_0484	CDS	complement(500529..501629)	dnaN; DNA polymerase III, beta subunit
cpsi:B599_0485	CDS	501869..502321	smpB; ssrA-binding protein
cpsi:B599_0486	CDS	complement(502302..503153)	apbE family protein
cpsi:B599_0487	CDS	complement(503216..504079)	tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain protein
cpsi:B599_0488	CDS	complement(504070..504585)	putative membrane protein
cpsi:B599_0489	CDS	504831..505085	ltuB; late transcription unit B protein
cpsi:B599_0490	CDS	505447..507186	hypothetical protein
cpsi:B599_0491	CDS	507188..507649	hypothetical protein
cpsi:B599_0492	CDS	complement(507646..508704)	phospholipase D family protein
cpsi:B599_0493	CDS	complement(508810..510555)	4-hydroxybenzoate decarboxylase subunit C
cpsi:B599_0494	CDS	complement(510581..510850)	rpmB; ribosomal protein L28
cpsi:B599_0495	CDS	complement(511023..512615)	malQ; 4-alpha-glucanotransferase
cpsi:B599_0496	CDS	complement(512653..513093)	tir chaperone family protein
cpsi:B599_0497	CDS	complement(513109..514305)	type III secretion regulator YopN/LcrE/InvE/MxiC
cpsi:B599_0498	CDS	complement(514330..516402)	type III secretion, HrcV family protein
cpsi:B599_0499	CDS	complement(516459..517541)	hypothetical protein
cpsi:B599_0500	CDS	517899..518993	ychF; GTP Binding Protein
cpsi:B599_0501	CDS	complement(518971..519885)	ribF; riboflavin biosynthesis protein RibF
cpsi:B599_0502	CDS	complement(519869..520576)	truB; tRNA pseudouridine synthase B
cpsi:B599_0503	CDS	complement(520617..520979)	rbfA; ribosome-binding factor A
cpsi:B599_0504	CDS	complement(520986..523607)	infB; translation initiation factor IF-2
cpsi:B599_0505	CDS	complement(523597..524901)	nusA; transcription termination factor NusA
cpsi:B599_0506	CDS	complement(524992..526497)	rpsA; ribosomal protein S1
cpsi:B599_0507	CDS	526906..527841	trxB; thioredoxin-disulfide reductase
cpsi:B599_0508	CDS	complement(527833..528201)	acpS; holo-(acyl-carrier-protein) synthase
cpsi:B599_0509	CDS	complement(528228..528662)	putative membrane protein
cpsi:B599_0510	CDS	528733..529623	lgt; prolipoprotein diacylglyceryl transferase
cpsi:B599_0511	CDS	529719..532103	60Kd inner membrane family protein
cpsi:B599_0512	CDS	532170..533552	chromosomal replication initiator protein DnaA
cpsi:B599_0513	CDS	complement(533554..533766)	putative membrane protein
cpsi:B599_0514	CDS	534174..536624	glycogen/starch/alpha-glucan phosphorylase family protein
cpsi:B599_0515	CDS	complement(536698..537984)	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase
cpsi:B599_0516	CDS	complement(537989..538975)	pdhB; pyruvate dehydrogenase E1 component, beta subunit
cpsi:B599_0517	CDS	complement(538968..539993)	pdhA; pyruvate dehydrogenase (acetyl-transferring) E1 component, alpha subunit
cpsi:B599_0518	CDS	complement(540043..540159)	hypothetical protein
cpsi:B599_0519	CDS	540200..541189	hypothetical protein
cpsi:B599_0520	CDS	complement(541192..542274)	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
cpsi:B599_0521	CDS	complement(542302..542841)	outer membrane family protein
cpsi:B599_0522	CDS	complement(542948..545320)	yaeT; outer membrane assembly complex, YaeT protein
cpsi:B599_0523	CDS	complement(545492..546094)	recR; recombination protein RecR
cpsi:B599_0524	CDS	546220..547221	fabH; 3-oxoacyl-(acyl-carrier-) synthase III family protein
cpsi:B599_0525	CDS	547222..548148	fabD; malonyl CoA-acyl carrier protein transacylase
cpsi:B599_0526	CDS	548153..548899	fabG; 3-oxoacyl-(acyl-carrier-protein) reductase
cpsi:B599_0527	CDS	549009..549245	acpP; acyl carrier protein
cpsi:B599_0528	CDS	complement(549378..549797)	cyclic nucleotide-binding domain protein
cpsi:B599_0529	CDS	complement(549812..552589)	putative membrane protein
cpsi:B599_0530	CDS	complement(552693..553247)	incC; inclusion membrane protein C
cpsi:B599_0531	CDS	complement(553284..553892)	incB; inclusion membrane protein B
cpsi:B599_0532	CDS	complement(553978..555459)	neurotransmitter symporter family protein
cpsi:B599_0533	CDS	complement(555465..556685)	dicarboxylate symporter family protein
cpsi:B599_0534	CDS	556790..557968	putative inner membrane protein
cpsi:B599_0535	CDS	558230..560362	tetratricopeptide repeat family protein
cpsi:B599_0536	CDS	560326..561801	mgtE; magnesium transporter
cpsi:B599_0537	CDS	561940..563349	putative exported protein
cpsi:B599_0538	CDS	complement(563464..564864)	amino acid permease family protein
cpsi:B599_0539	CDS	complement(564881..565930)	fructose bisphosphate aldolase
cpsi:B599_0540	CDS	566100..568034	putative inner membrane protein
cpsi:B599_0541	CDS	568177..569202	ABC transporter family protein
cpsi:B599_0542	CDS	569228..569881	binding--dependent transport system inner membrane component family protein
cpsi:B599_0543	CDS	569878..570681	NLPA lipofamily protein
cpsi:B599_0544	CDS	570831..571313	putative exported protein
cpsi:B599_0545	CDS	571587..571937	hypothetical protein
cpsi:B599_0546	CDS	571941..574361	gyrB; DNA gyrase, B subunit
cpsi:B599_0547	CDS	574377..576869	gyrA; DNA gyrase, A subunit
cpsi:B599_0548	CDS	576882..577505	tmk; thymidylate kinase
cpsi:B599_0549	CDS	577496..578383	dnaX_1; DNA polymerase III subunit gamma/tau
cpsi:B599_0550	CDS	complement(578360..579082)	phospholipase/Carboxylesterase family protein
cpsi:B599_0551	CDS	579159..579302	hypothetical protein
cpsi:B599_0552	CDS	579367..580233	yrdC domain protein
cpsi:B599_0553	CDS	580239..581213	membrane dipeptidase family protein
cpsi:B599_0554	CDS	complement(581275..582393)	incA family protein
cpsi:B599_0555	CDS	complement(582573..583721)	putative inner membrane protein
cpsi:B599_0556	CDS	complement(583878..584528)	putative lysine decarboxylase family protein
cpsi:B599_0557	CDS	584756..585655	ubiA prenyltransferase family protein
cpsi:B599_0558	CDS	585669..586247	polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylase family protein
cpsi:B599_0559	CDS	complement(586244..587137)	hypothetical protein
cpsi:B599_0560	tRNA	complement(587160..587233)	tRNA-Asp
cpsi:B599_0561	tRNA	complement(587237..587309)	tRNA-Val
cpsi:B599_0562	CDS	complement(587694..588530)	surE; 5'/3'-nucleotidase SurE
cpsi:B599_0563	CDS	complement(588595..589338)	PP-loop family protein
cpsi:B599_0564	CDS	589466..589939	SEC-C motif family protein
cpsi:B599_0565	tRNA	590007..590079	tRNA-Thr
cpsi:B599_0566	tRNA	590086..590168	tRNA-Tyr
cpsi:B599_0567	CDS	590318..591151	hypothetical protein
cpsi:B599_0568	CDS	591154..591999	hypothetical protein
cpsi:B599_0569	CDS	592003..592824	hypothetical protein
cpsi:B599_0570	CDS	complement(592849..594129)	RNA modification enzyme, MiaB family protein
cpsi:B599_0571	CDS	594329..594487	rpmG; ribosomal protein L33
cpsi:B599_0572	CDS	594537..596048	permease family protein
cpsi:B599_0573	CDS	596051..596722	ABC transporter family protein
cpsi:B599_0574	CDS	complement(596719..597840)	hypothetical protein
cpsi:B599_0575	CDS	complement(597855..597998)	hypothetical protein
cpsi:B599_0576	CDS	598495..598947	rplM; ribosomal protein L13
cpsi:B599_0577	CDS	598961..599362	rpsI; 30S ribosomal protein S9
cpsi:B599_0578	CDS	complement(599476..600327)	nlpC/P60 family protein
cpsi:B599_0579	CDS	complement(600382..601023)	adenylate kinase family protein
cpsi:B599_0580	CDS	601305..602438	putative inner membrane protein
cpsi:B599_0581	CDS	602455..602868	putative inner membrane protein
cpsi:B599_0582	CDS	complement(602972..603085)	hypothetical protein
cpsi:B599_0583	CDS	603132..604121	putative inner membrane protein
cpsi:B599_0584	CDS	complement(604160..604942)	pgl; 6-phosphogluconolactonase
cpsi:B599_0585	CDS	complement(604960..606501)	zwf; glucose-6-phosphate dehydrogenase
cpsi:B599_0586	CDS	complement(606705..608183)	bacterial extracellular solute-binding s, 5 Middle family protein
cpsi:B599_0587	CDS	complement(608237..609271)	gcp; putative O-sialoglycoprotein endopeptidase
cpsi:B599_0588	CDS	609354..609797	argR; arginine repressor
cpsi:B599_0589	CDS	609844..610491	amino ABC transporter, permease, 3-TM region, His/Glu/Gln/Arg/opine family domain protein
cpsi:B599_0590	CDS	610488..611168	artM; arginine transport ATP-binding protein ArtM
cpsi:B599_0591	CDS	complement(611212..612492)	hypothetical protein
cpsi:B599_0592	CDS	complement(612692..616066)	hypothetical protein
cpsi:B599_0593	CDS	complement(616108..617262)	ribonuclease BN-like family protein
cpsi:B599_0594	CDS	complement(617479..618294)	methyltransferase domain protein
cpsi:B599_0595	CDS	complement(618375..619523)	incA family protein
cpsi:B599_0596	CDS	619910..620605	rpe; ribulose-phosphate 3-epimerase
cpsi:B599_0597	CDS	620592..621149	elongation factor P (EF-P) OB domain protein
cpsi:B599_0598	CDS	621181..621681	accB; acetyl-CoA carboxylase, biotin carboxyl carrier protein
cpsi:B599_0599	CDS	621681..623036	accC; acetyl-CoA carboxylase, biotin carboxylase
cpsi:B599_0600	CDS	623188..624618	hypothetical protein
cpsi:B599_0601	CDS	624738..626387	hypothetical protein
cpsi:B599_0602	CDS	complement(626519..627013)	putative membrane protein
cpsi:B599_0603	CDS	complement(627202..627348)	hypothetical protein
cpsi:B599_0604	CDS	complement(627848..628762)	hypothetical protein
cpsi:B599_0605	CDS	complement(628983..629609)	hypothetical protein
cpsi:B599_0606	CDS	complement(630050..630640)	putative membrane domain protein
cpsi:B599_0607	CDS	complement(630821..631552)	putative membrane domain protein
cpsi:B599_0608	CDS	complement(631658..632557)	hypothetical protein
cpsi:B599_0609	CDS	complement(632705..642142)	cysteine protease, YopT-type domain protein
cpsi:B599_0610	CDS	642748..643509	hypothetical protein
cpsi:B599_0611	CDS	643922..644833	pplD2; phospholipase D endonuclease domain protein
cpsi:B599_0612	CDS	644939..646396	MAC/Perforin domain protein
cpsi:B599_0613	CDS	646750..646887	hypothetical protein
cpsi:B599_0614	CDS	complement(647090..647299)	hypothetical protein
cpsi:B599_0615	CDS	complement(647350..648489)	adenosine/AMP deaminase family protein
cpsi:B599_0616	CDS	complement(648480..650018)	guaA; guaA GMP synthetase
cpsi:B599_0617	CDS	complement(650033..651109)	inosine-5'-monophosphate dehydrogenase
cpsi:B599_0618	CDS	complement(651464..652297)	putative lipoprotein
cpsi:B599_0619	CDS	complement(652496..652633)	hypothetical protein
cpsi:B599_0620	CDS	complement(652760..652933)	hypothetical protein
cpsi:B599_0621	CDS	652896..653240	hypothetical protein
cpsi:B599_0622	CDS	653487..654266	hypothetical protein
cpsi:B599_0623	CDS	654587..655051	hypothetical protein
cpsi:B599_0624	CDS	655338..655772	hypothetical protein
cpsi:B599_0625	CDS	655995..656666	hypothetical protein
cpsi:B599_0626	CDS	656843..657961	tgt; queuine tRNA-ribosyltransferase
cpsi:B599_0627	CDS	658187..658633	hypothetical protein
cpsi:B599_0628	CDS	659033..659497	hypothetical protein
cpsi:B599_0629	CDS	659922..660446	hypothetical protein
cpsi:B599_0630	CDS	complement(660575..660985)	disulfide bond formation DsbB family protein
cpsi:B599_0631	CDS	complement(660978..661616)	dsbG; disulfide bond chaperone
cpsi:B599_0632	CDS	661739..663112	putative membrane protein
cpsi:B599_0633	CDS	complement(663128..663829)	hypothetical protein
cpsi:B599_0634	CDS	complement(663814..664521)	ABC transporter family protein
cpsi:B599_0635	tRNA	complement(664555..664628)	tRNA-Ile
cpsi:B599_0636	tRNA	complement(664634..664706)	tRNA-Ala
cpsi:B599_0637	CDS	complement(664799..665692)	mta; bifunctional nucleosidase
cpsi:B599_0638	CDS	complement(665864..666556)	putative exported protein
cpsi:B599_0639	CDS	666722..667486	kdsB; 3-deoxy-D-manno-octulosonate cytidylyltransferase
cpsi:B599_0640	CDS	667462..668187	CTP synthase family protein
cpsi:B599_0641	CDS	668205..669074	glutamine amidotransferase class-I family protein
cpsi:B599_0642	CDS	669067..669519	hypothetical protein
cpsi:B599_0643	CDS	complement(669668..669805)	hypothetical protein
cpsi:B599_0644	CDS	669795..671108	bacterial extracellular solute-binding s, 5 Middle family protein
cpsi:B599_0645	CDS	671232..672833	bacterial extracellular solute-binding s, 5 Middle family protein
cpsi:B599_0646	CDS	673169..674632	bacterial extracellular solute-binding s, 5 Middle family protein
cpsi:B599_0647	CDS	674857..675828	binding--dependent transport system inner membrane component family protein
cpsi:B599_0648	CDS	675904..676758	binding--dependent transport system inner membrane component family protein
cpsi:B599_0649	CDS	676751..677617	ABC transporter family protein
cpsi:B599_0650	CDS	677610..678395	ABC transporter family protein
cpsi:B599_0651	CDS	678689..679438	hypothetical protein
cpsi:B599_0652	CDS	679485..680897	Na+ symporter (DASS) family protein
cpsi:B599_0653	CDS	680995..682653	diphosphate--fructose-6-phosphate 1-phosphotransferase
cpsi:B599_0654	CDS	682776..683588	hhl; acyltransferase
cpsi:B599_0655	CDS	683598..685223	diphosphate--fructose-6-phosphate 1-phosphotransferase
cpsi:B599_0656	tRNA	complement(685305..685378)	tRNA-Met
cpsi:B599_0657	tRNA	complement(685399..685471)	tRNA-Met
cpsi:B599_0658	CDS	complement(685497..686798)	3-Deoxy-D-manno-octulosonic-acid transferase family protein
cpsi:B599_0659	CDS	complement(686795..689257)	leuS; leucyl-tRNA synthetase
cpsi:B599_0660	CDS	689513..690433	alpha/beta hydrolase family protein
cpsi:B599_0661	CDS	690584..692104	FAD binding domain protein
cpsi:B599_0662	CDS	complement(692205..696614)	putative transmembrane protein
cpsi:B599_0663	CDS	complement(696775..698757)	ligA; DNA ligase, NAD-dependent
cpsi:B599_0664	CDS	complement(698765..700621)	hypothetical protein
cpsi:B599_0665	CDS	complement(700853..701308)	putative transmembrane protein
cpsi:B599_0666	CDS	complement(701839..702129)	hypothetical protein
cpsi:B599_0667	CDS	complement(702468..702785)	putative transmembrane protein
cpsi:B599_0668	CDS	complement(702899..703252)	hypothetical protein
cpsi:B599_0669	CDS	complement(703409..704914)	tetratricopeptide repeat family protein
cpsi:B599_0670	CDS	705209..707755	autotransporter beta-domain protein
cpsi:B599_0671	CDS	707886..710441	outer membrane autotransporter barrel domain protein
cpsi:B599_0672	CDS	710572..711876	chlamydia polymorphic membrane family protein
cpsi:B599_0673	CDS	712128..713111	autotransporter beta-domain protein
cpsi:B599_0674	CDS	complement(713245..714399)	ATPase associated with various cellular activities family protein
cpsi:B599_0675	CDS	complement(714405..715838)	ATPase associated with various cellular activities family protein
cpsi:B599_0676	CDS	complement(715898..716701)	mce related family protein
cpsi:B599_0677	CDS	complement(716694..717479)	ABC transporter family protein
cpsi:B599_0678	CDS	complement(717488..718273)	hypothetical protein
cpsi:B599_0679	CDS	complement(718311..719624)	aminotransferase class-III family protein
cpsi:B599_0680	CDS	complement(719717..720286)	hypothetical protein
cpsi:B599_0681	CDS	complement(720308..720748)	hypothetical protein
cpsi:B599_0682	CDS	complement(720745..721446)	rpiA; ribose 5-phosphate isomerase A
cpsi:B599_0683	CDS	complement(721613..721729)	hypothetical protein
cpsi:B599_0684	CDS	complement(721881..722006)	hypothetical protein
cpsi:B599_0685	CDS	complement(722292..723545)	hypothetical protein
cpsi:B599_0686	CDS	complement(723738..724988)	hypothetical protein
cpsi:B599_0687	CDS	complement(725329..726036)	hypothetical protein
cpsi:B599_0688	CDS	complement(726151..726987)	hypothetical protein
cpsi:B599_0689	CDS	complement(727117..727233)	hypothetical protein
cpsi:B599_0690	CDS	727347..728102	NIF3 family protein
cpsi:B599_0691	CDS	728195..730021	pepF; oligoendopeptidase F
cpsi:B599_0692	CDS	730149..730457	groS; 10 kDa chaperonin
cpsi:B599_0693	CDS	730507..732141	chaperonin GroL
cpsi:B599_0694	CDS	732281..733084	hypothetical protein
cpsi:B599_0695	tRNA	733221..733292	tRNA-Asn
cpsi:B599_0696	CDS	733340..734926	hypothetical protein
cpsi:B599_0697	CDS	complement(734934..735710)	biotin--protein ligase
cpsi:B599_0698	CDS	735847..736866	hypothetical protein
cpsi:B599_0699	CDS	737363..739567	recD_1; exodeoxyribonuclease V alpha chain
cpsi:B599_0700	CDS	complement(739579..741234)	metG; methionyl-tRNA synthetase
cpsi:B599_0701	CDS	complement(741234..741530)	hypothetical protein
cpsi:B599_0702	CDS	complement(741527..742141)	gmk; guanylate kinase
cpsi:B599_0703	CDS	complement(742148..742786)	ribonuclease HII family protein
cpsi:B599_0704	CDS	complement(742840..743208)	rplS; ribosomal protein L19
cpsi:B599_0705	CDS	complement(743233..744300)	trmD; tRNA (guanine-N1)-methyltransferase
cpsi:B599_0706	CDS	complement(744316..744675)	rpsP; ribosomal protein S16
cpsi:B599_0707	CDS	complement(744666..746009)	ffh; signal recognition particle protein
cpsi:B599_0708	CDS	complement(746036..746887)	hemK; protein-(glutamine-N5) methyltransferase, release factor-specific
cpsi:B599_0709	CDS	complement(746865..747950)	prfA; peptide chain release factor 1
cpsi:B599_0710	CDS	complement(748337..748663)	rpmE; ribosomal protein L31
cpsi:B599_0711	CDS	748748..749491	hypothetical protein
cpsi:B599_0712	CDS	749801..751693	lepB; signal peptidase I
cpsi:B599_0713	CDS	complement(751753..754884)	ileS; isoleucyl-tRNA synthetase
cpsi:B599_0714	CDS	755650..756159	hypothetical protein
cpsi:B599_0715	CDS	complement(756154..757446)	phoH-like family protein
cpsi:B599_0716	CDS	757792..758529	hypothetical protein
cpsi:B599_0717	CDS	758674..759900	bacterial SH3 domain protein
cpsi:B599_0718	CDS	complement(759902..760975)	hypothetical protein
cpsi:B599_0719	CDS	complement(761065..762126)	cydB; cytochrome d ubiquinol oxidase, subunit II
cpsi:B599_0720	CDS	complement(762129..763472)	bacterial Cytochrome Ubiquinol Oxidase family protein
cpsi:B599_0721	CDS	763666..764460	hypothetical protein
cpsi:B599_0722	CDS	764442..765725	conserved membrane protein
cpsi:B599_0723	CDS	765943..767280	bacterial lipid A biosynthesis acyltransferase family protein
cpsi:B599_0724	CDS	767359..767661	hypothetical protein
cpsi:B599_0725	CDS	complement(767678..769123)	pyk; pyruvate kinase
cpsi:B599_0726	CDS	769413..774833	uvrA; excinuclease ABC, A subunit
cpsi:B599_0727	CDS	complement(774828..777629)	kinase domain protein
cpsi:B599_0728	CDS	complement(777650..780472)	valS; valyl-tRNA synthetase
cpsi:B599_0729	CDS	complement(780528..780770)	hypothetical protein
cpsi:B599_0730	CDS	complement(780964..781389)	ATP synthase subunit C family protein
cpsi:B599_0731	CDS	complement(781524..783473)	V-type ATP synthase subunit I
cpsi:B599_0732	CDS	complement(783464..784090)	V-type ATPase, D subunit
cpsi:B599_0733	CDS	complement(784075..785391)	atpB; V-type ATP synthase beta chain
cpsi:B599_0734	CDS	complement(785398..787173)	ATP synthase alpha/beta chain, C terminal domain protein
cpsi:B599_0735	CDS	complement(787167..787967)	hypothetical protein
cpsi:B599_0736	CDS	complement(788013..788639)	atpE; V-type ATP synthase subunit E
cpsi:B599_0737	CDS	788757..789509	hypothetical protein
cpsi:B599_0738	CDS	complement(789524..789904)	fer1; ferredoxin
cpsi:B599_0739	CDS	complement(789959..790942)	tal; transaldolase
cpsi:B599_0740	CDS	complement(791055..795236)	rpoC; DNA-directed RNA polymerase, beta' subunit
cpsi:B599_0741	CDS	complement(795264..799022)	rpoB; DNA-directed RNA polymerase, beta subunit
cpsi:B599_0742	CDS	complement(799163..799558)	rplL; ribosomal protein L7/L12
cpsi:B599_0743	CDS	complement(799600..800112)	ribosomal L10 family protein
cpsi:B599_0744	CDS	complement(800126..800824)	rplA; ribosomal protein L1
cpsi:B599_0745	CDS	complement(800847..801272)	rplK; ribosomal protein L11
cpsi:B599_0746	CDS	complement(801379..801927)	nusG; transcription termination/antitermination factor NusG
cpsi:B599_0747	CDS	complement(801932..802177)	secE; preprotein translocase, SecE subunit
cpsi:B599_0748	tRNA	complement(802211..802283)	tRNA-Trp
cpsi:B599_0749	CDS	complement(802338..803522)	tuf; translation elongation factor Tu
cpsi:B599_0750	tRNA	complement(803566..803637)	tRNA-Thr
cpsi:B599_0751	CDS	complement(803715..803936)	infA; translation initiation factor IF-1
cpsi:B599_0752	CDS	804234..805220	putative transmembrane protein
cpsi:B599_0753	CDS	805223..805672	fe-S metabolism associated domain protein
cpsi:B599_0754	tRNA	805731..805803	tRNA-Met
cpsi:B599_0755	CDS	805953..806084	hypothetical protein
cpsi:B599_0756	CDS	complement(806198..806788)	bioY family protein
cpsi:B599_0757	CDS	807061..808782	hypothetical protein
cpsi:B599_0758	CDS	complement(809057..809428)	putative transmembrane protein
cpsi:B599_0759	CDS	complement(809478..811169)	hypothetical protein
cpsi:B599_0760	CDS	complement(811548..812168)	hypothetical protein
cpsi:B599_0761	CDS	complement(812671..812823)	hypothetical protein
cpsi:B599_0762	CDS	complement(812796..813662)	dapA; dihydrodipicolinate synthase
cpsi:B599_0763	CDS	complement(813675..814997)	aspartate kinase domain protein
cpsi:B599_0764	CDS	complement(814985..815986)	asd; aspartate-semialdehyde dehydrogenase
cpsi:B599_0765	CDS	complement(816167..816994)	dihydrodipicolinate reductase, family protein
cpsi:B599_0766	CDS	817111..817941	pah; aromatic amino acid hyroxylase biopterin-dependent
cpsi:B599_0767	CDS	818024..818569	hypothetical protein
cpsi:B599_0768	CDS	818663..819781	conserved membrane protein
cpsi:B599_0769	CDS	819745..820584	short chain dehydrogenase family protein
cpsi:B599_0770	CDS	820835..821830	bioB; biotin synthase
cpsi:B599_0771	CDS	821809..822957	aminotransferase class I and II family protein
cpsi:B599_0772	CDS	822942..823559	bioD; dethiobiotin synthase
cpsi:B599_0773	CDS	823559..824836	bioA; adenosylmethionine-8-amino-7-oxononanoate transaminase
cpsi:B599_0774	CDS	824818..825477	hypothetical protein
cpsi:B599_0775	CDS	825561..826898	aroA; 3-phosphoshikimate 1-carboxyvinyltransferase
cpsi:B599_0776	CDS	826942..827355	shikimate kinase family protein
cpsi:B599_0777	CDS	827352..828431	aroC; chorismate synthase
cpsi:B599_0778	CDS	828416..829567	aroB; 3-dehydroquinate synthase
cpsi:B599_0779	CDS	829548..830981	aroE; shikimate 5-dehydrogenase
cpsi:B599_0780	CDS	831032..831826	omp04; outer membrane protein
cpsi:B599_0781	CDS	831929..833275	aaxA; porin AaxA
cpsi:B599_0782	CDS	833310..833897	aaxB; pyruvoyl-dependent arginine decarboxylase AaxB
cpsi:B599_0783	CDS	833907..835367	aaxC; arginine/agmatine antiporter
cpsi:B599_0784	CDS	835535..836575	FAD dependent oxidoreductase family protein
cpsi:B599_0785	CDS	complement(836565..837389)	putative membrane protein
cpsi:B599_0786	CDS	complement(837411..838397)	mdh; malate dehydrogenase
cpsi:B599_0787	CDS	complement(838749..838892)	ltuA; late transcription unit A protein
cpsi:B599_0788	CDS	complement(838991..840586)	phosphoglucose isomerase family protein
cpsi:B599_0789	CDS	840656..841555	phage integrase, N-terminal SAM-like domain protein
cpsi:B599_0790	CDS	complement(841552..841839)	lipoprotein
cpsi:B599_0791	tRNA	complement(841930..842011)	tRNA-Leu
cpsi:B599_0792	CDS	842206..843651	hypothetical protein
cpsi:B599_0793	CDS	843651..844169	type III secretion low calcium response chaperone LcrH/SycD
cpsi:B599_0794	CDS	844194..845708	conserved membrane protein
cpsi:B599_0795	CDS	845729..847213	hypothetical protein
cpsi:B599_0796	CDS	complement(847221..847883)	hypothetical protein
cpsi:B599_0797	CDS	complement(847906..848835)	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase
cpsi:B599_0798	CDS	complement(848942..850759)	peptidase S41 family protein
cpsi:B599_0799	CDS	complement(850855..852117)	na+/H+ antiporter, NhaD family protein
cpsi:B599_0800	CDS	852394..854094	sulP; sulfate permease family protein
cpsi:B599_0801	CDS	complement(854091..855473)	fumC; fumarate hydratase, class II
cpsi:B599_0802	CDS	855525..857357	NMT1/THI5 like family protein
cpsi:B599_0803	CDS	858007..858615	marC integral membrane family protein
cpsi:B599_0804	CDS	858627..859235	marC integral membrane family protein
cpsi:B599_0805	CDS	859245..860117	map; methionine aminopeptidase, type I
cpsi:B599_0806	CDS	complement(860074..861222)	mhcA2; myosin heavy chain
cpsi:B599_0807	CDS	complement(861361..861546)	hypothetical protein
cpsi:B599_0808	CDS	861571..861705	hypothetical protein
cpsi:B599_0809	CDS	861814..862317	hypothetical protein
cpsi:B599_0810	CDS	862369..862887	hypothetical protein
cpsi:B599_0811	CDS	862907..863437	hypothetical protein
cpsi:B599_0812	CDS	863518..864225	hypothetical protein
cpsi:B599_0813	CDS	complement(864222..864452)	hypothetical protein
cpsi:B599_0814	CDS	complement(864442..864888)	cytidine and deoxycytidylate deaminase zinc-binding region family protein
cpsi:B599_0815	CDS	865162..865431	rpsO; ribosomal protein S15
cpsi:B599_0816	CDS	865479..867563	S1 RNA binding domain protein
cpsi:B599_0817	CDS	complement(867670..870411)	hflB; ATP-dependent metallopeptidase HflB family protein
cpsi:B599_0818	CDS	complement(870585..871538)	tilS; tRNA(Ile)-lysidine synthetase
cpsi:B599_0819	CDS	871652..872725	hypothetical protein
cpsi:B599_0820	CDS	872729..873832	hypothetical protein
cpsi:B599_0821	CDS	complement(873819..875855)	cef; calcium binding EF-hand protein
cpsi:B599_0822	tRNA	complement(876077..876161)	tRNA-Ser
cpsi:B599_0823	CDS	complement(876162..877187)	pheS; phenylalanyl-tRNA synthetase, alpha subunit
cpsi:B599_0824	CDS	complement(877200..877565)	rplT; ribosomal protein L20
cpsi:B599_0825	CDS	complement(877756..878316)	infC; translation initiation factor IF-3
cpsi:B599_0826	CDS	878730..879224	nusB; transcription antitermination factor NusB
cpsi:B599_0827	CDS	879262..880152	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
cpsi:B599_0828	CDS	complement(880130..880723)	rRNA methylase family protein
cpsi:B599_0829	tRNA	880779..880852	tRNA-Val
cpsi:B599_0830	CDS	complement(880843..881517)	methyltransferase family protein
cpsi:B599_0831	CDS	complement(881695..882735)	ribonucleotide reductase, small chain family protein
cpsi:B599_0832	CDS	complement(882759..885896)	ribonucleoside-diphosphate reductase, alpha subunit
cpsi:B599_0833	CDS	886272..887078	CDP-alcohol phosphatidyltransferase family protein
cpsi:B599_0834	CDS	887075..888313	rmuC family protein
cpsi:B599_0835	CDS	complement(888317..891241)	insulinase family protein
cpsi:B599_0836	CDS	891391..892770	peptidase M20/M25/M40 family protein
cpsi:B599_0837	CDS	complement(892813..894279)	protease Do family protein
cpsi:B599_0838	CDS	complement(894615..895490)	sucD; succinate-CoA ligase, alpha subunit
cpsi:B599_0839	CDS	complement(895505..896665)	sucC; succinyl-CoA ligase [ADP-forming] subunit beta
cpsi:B599_0840	CDS	896736..897590	ftsY; signal recognition particle-docking protein FtsY
cpsi:B599_0841	CDS	complement(897599..898312)	hypothetical protein
cpsi:B599_0842	CDS	complement(898367..899554)	aromatic amino acid transport family protein
cpsi:B599_0843	CDS	complement(899628..901457)	glmS; glutamine-fructose-6-phosphate transaminase
cpsi:B599_0844	CDS	complement(901466..902842)	glmM; phosphoglucosamine mutase
cpsi:B599_0845	CDS	903450..904736	pcnB; poly(A) polymerase family protein
cpsi:B599_0846	CDS	904750..906633	lpxB; lipid-A-disaccharide synthase
cpsi:B599_0847	CDS	complement(906769..907485)	incA family protein
cpsi:B599_0848	CDS	complement(907523..908581)	incA family protein
cpsi:B599_0849	CDS	complement(908782..909495)	hypothetical protein
cpsi:B599_0850	CDS	complement(909915..910400)	TMH-family membrane domain protein
cpsi:B599_0851	CDS	complement(910555..911172)	TMH-family membrane protein
cpsi:B599_0852	CDS	complement(911465..911605)	hypothetical protein
cpsi:B599_0853	CDS	complement(911642..914074)	incA family protein
cpsi:B599_0854	CDS	complement(914205..915233)	incA family protein
cpsi:B599_0855	CDS	complement(915531..916970)	incA family protein
cpsi:B599_0856	CDS	complement(917091..917273)	hypothetical protein
cpsi:B599_0857	CDS	917518..918792	hypothetical protein
cpsi:B599_0858	CDS	918994..920733	putative membrane domain protein
cpsi:B599_0859	CDS	920860..921807	putative membrane domain protein
cpsi:B599_0860	CDS	922190..923491	hypothetical protein
cpsi:B599_0861	CDS	complement(923577..928181)	outer membrane autotransporter barrel domain protein
cpsi:B599_0862	CDS	complement(928287..929237)	plsX; fatty acid/phospholipid synthesis protein PlsX
cpsi:B599_0863	CDS	complement(929253..929435)	rpmF; ribosomal protein L32
cpsi:B599_0864	CDS	complement(929448..929909)	hypothetical protein
cpsi:B599_0865	CDS	930221..931753	ribonuclease, Rne/Rng family domain protein
cpsi:B599_0866	CDS	931762..932757	acyltransferase family protein
cpsi:B599_0867	CDS	932759..935569	insulinase family protein
cpsi:B599_0868	CDS	complement(935574..936926)	hypothetical protein
cpsi:B599_0869	CDS	937122..937349	hypothetical protein
cpsi:B599_0870	CDS	complement(937326..938201)	ispE; 4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase
cpsi:B599_0871	CDS	complement(938245..938763)	rplI; ribosomal protein L9
cpsi:B599_0872	CDS	complement(938784..939032)	rpsR; ribosomal protein S18
cpsi:B599_0873	CDS	complement(939050..939388)	rpsF; ribosomal protein S6
cpsi:B599_0874	CDS	complement(939466..939939)	peptidyl-tRNA hydrolase family protein
cpsi:B599_0875	CDS	complement(940025..940582)	ribosomal protein L25, Ctc-form
cpsi:B599_0876	tRNA	complement(940826..940897)	tRNA-Gln
cpsi:B599_0877	CDS	941071..942498	glgA; glycogen/starch synthase
cpsi:B599_0878	CDS	complement(942480..943040)	CDP-alcohol phosphatidyltransferase family protein
cpsi:B599_0879	CDS	943204..943335	putative membrane protein
cpsi:B599_0880	CDS	943394..946411	glyQ; glycyl-tRNA synthetase, alpha subunit
cpsi:B599_0881	CDS	complement(946491..946940)	putative exported protein
cpsi:B599_0882	CDS	complement(947056..947574)	hypothetical protein
cpsi:B599_0883	CDS	complement(947775..948281)	hypothetical protein
cpsi:B599_0884	CDS	complement(948432..948698)	putative exported protein
cpsi:B599_0885	CDS	complement(948820..950595)	dnaG; DNA primase
cpsi:B599_0886	CDS	950897..953377	mutS; DNA mismatch repair protein MutS
cpsi:B599_0887	CDS	953437..955326	uvrC; excinuclease ABC, C subunit
cpsi:B599_0888	CDS	955788..956294	hypothetical protein
cpsi:B599_0889	CDS	complement(956351..956656)	rpsN; 30S ribosomal protein S14
cpsi:B599_0890	CDS	complement(956682..956819)	rpmJ; ribosomal protein L36
cpsi:B599_0891	CDS	complement(957595..958641)	dsbD2; thioredoxin/thiol-disulfide isomerase
cpsi:B599_0892	CDS	958702..958827	hypothetical protein
cpsi:B599_0893	CDS	959168..960502	cysS; cysteinyl-tRNA synthetase
cpsi:B599_0894	CDS	complement(960499..962079)	lysS; lysyl-tRNA synthetase
cpsi:B599_0895	CDS	complement(962309..962818)	putative thioredoxin disulfide isomerase
cpsi:B599_0896	CDS	962990..963700	hypothetical protein
cpsi:B599_0897	CDS	963652..965901	priA; primosomal protein N'
cpsi:B599_0898	CDS	complement(966990..968612)	AMP-binding enzyme family protein
cpsi:B599_0899	CDS	complement(968629..969390)	acyltransferase family protein
cpsi:B599_0900	CDS	969498..970478	inositol monophosphatase family protein
cpsi:B599_0901	CDS	complement(970475..971524)	ldh; leucine dehydrogenase
cpsi:B599_0902	CDS	971691..972341	inorganic pyrophosphatase family protein
cpsi:B599_0903	CDS	complement(972386..972835)	NUDIX domain protein
cpsi:B599_0904	CDS	complement(972838..974088)	fabF; 3-oxoacyl-[acyl-carrier-protein] synthase 2
cpsi:B599_0905	CDS	complement(974106..974465)	hypothetical protein
cpsi:B599_0906	CDS	complement(974524..975165)	hypothetical protein
cpsi:B599_0907	CDS	complement(975162..975953)	myosin heavy chain domain protein
cpsi:B599_0908	CDS	complement(975986..976825)	myosin heavy chain domain protein
cpsi:B599_0909	CDS	976915..977976	putative radical SAM domain protein
cpsi:B599_0910	CDS	complement(977967..978995)	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
cpsi:B599_0911	CDS	complement(979007..979339)	anti-anti-sigma factor family protein
cpsi:B599_0912	CDS	979436..980203	hypothetical protein
cpsi:B599_0913	CDS	980200..980544	cutA; divalent-cation tolerance protein cutA
cpsi:B599_0914	CDS	980641..981069	nab1; nucleic acid binding protein
cpsi:B599_0915	CDS	complement(981135..983567)	murC; UDP-N-acetylmuramate--alanine ligase
cpsi:B599_0916	CDS	complement(983576..984547)	glycosyltransferase family 28 C-terminal domain protein
cpsi:B599_0917	CDS	complement(984561..985691)	ftsW; cell division protein FtsW
cpsi:B599_0918	CDS	complement(985734..986462)	lysM domain protein
cpsi:B599_0919	CDS	complement(986459..987721)	murD; UDP-N-acetylmuramoylalanine--D-glutamate ligase
cpsi:B599_0920	CDS	complement(987725..988363)	glycosyl transferase 4 family protein
cpsi:B599_0921	CDS	complement(988372..988767)	mraY; phospho-N-acetylmuramoyl-pentapeptide-transferase domain protein
cpsi:B599_0922	CDS	complement(988786..990132)	murF; UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase family protein
cpsi:B599_0923	tRNA	990363..990433	tRNA-Cys
cpsi:B599_0924	CDS	990523..992049	TCP-1/cpn60 chaperonin family protein
cpsi:B599_0925	CDS	992082..992240	hypothetical protein
cpsi:B599_0926	CDS	992404..993312	calcineurin-like phosphoesterase family protein
cpsi:B599_0927	CDS	complement(993363..993584)	hypothetical protein
cpsi:B599_0928	CDS	complement(993643..994215)	efp; translation elongation factor P
cpsi:B599_0929	CDS	994419..995294	AMP nucleosidase, putative
cpsi:B599_0930	CDS	complement(995288..997285)	tkt; transketolase
cpsi:B599_0931	CDS	997551..1000178	alaS; alanyl-tRNA synthetase
cpsi:B599_0932	CDS	1000154..1003405	mfd; transcription-repair coupling factor
cpsi:B599_0933	CDS	1003493..1004416	uroporphyrinogen decarboxylase family protein
cpsi:B599_0934	CDS	1004389..1005765	hemN; oxygen-independent coproporphyrinogen III oxidase
cpsi:B599_0935	CDS	1005762..1007030	hemG; protoporphyrinogen oxidase
cpsi:B599_0936	CDS	complement(1007001..1009505)	putative DNA-binding protein
cpsi:B599_0937	CDS	1009919..1010272	histone H1-like Hc1 family protein
cpsi:B599_0938	CDS	1010496..1011701	tRNA (Uracil-5-)-methyltransferase family protein
cpsi:B599_0939	CDS	1011772..1012125	yajC; preprotein translocase, YajC subunit
cpsi:B599_0940	CDS	1012244..1013539	nqrF; ubiquinone oxidoreductase, Na(+)-translocating, F subunit
cpsi:B599_0941	CDS	complement(1013666..1015381)	hypothetical protein
cpsi:B599_1082	rRNA	complement(1015926..1016037)	5S ribosomal RNA
cpsi:B599_1083	rRNA	complement(1016160..1019094)	23S ribosomal RNA
cpsi:B599_1084	rRNA	complement(1019332..1020869)	16S ribosomal RNA
cpsi:B599_0947	CDS	1021013..1021132	hypothetical protein
cpsi:B599_0948	tRNA	1021683..1021756	tRNA-His
cpsi:B599_0949	CDS	complement(1021962..1022180)	hypothetical protein
cpsi:B599_0950	CDS	1022179..1024257	ftsK/SpoIIIE family protein
cpsi:B599_0951	CDS	1024262..1025050	metallo-beta-lactamase superfamily protein
cpsi:B599_0952	CDS	1025047..1025709	SET domain protein
cpsi:B599_0953	CDS	complement(1025714..1026166)	phosphatidylethanolamine-binding family protein
cpsi:B599_0954	CDS	complement(1026180..1027556)	amino acid carrier family protein
cpsi:B599_0955	CDS	complement(1027666..1028091)	hypothetical protein
cpsi:B599_0956	CDS	complement(1028386..1028502)	hypothetical protein
cpsi:B599_0957	CDS	1028634..1029935	hypothetical protein
cpsi:B599_0958	CDS	complement(1029953..1030417)	ribH; 6,7-dimethyl-8-ribityllumazine synthase
cpsi:B599_0959	CDS	complement(1030430..1031692)	ribB; 3,4-dihydroxy-2-butanone 4-phosphate synthase
cpsi:B599_0960	CDS	complement(1031777..1032883)	ribD; riboflavin biosynthesis protein RibD
cpsi:B599_0961	CDS	1032928..1034208	serS; seryl-tRNA synthetase
cpsi:B599_0962	CDS	1034275..1035018	hypothetical protein
cpsi:B599_0963	CDS	1035034..1037007	cadA; cadmium-translocating P-type ATPase
cpsi:B599_0964	CDS	complement(1037011..1038087)	cell cycle family protein
cpsi:B599_0965	CDS	1038186..1038758	biotin/lipoate A/B ligase family protein
cpsi:B599_0966	CDS	complement(1038732..1039259)	hypothetical protein
cpsi:B599_0967	CDS	complement(1039302..1040000)	hypothetical protein
cpsi:B599_0968	CDS	1040158..1040841	gpm1; phosphoglycerate mutase
cpsi:B599_0969	CDS	1040796..1041953	aminotransferase class-V family protein
cpsi:B599_0970	CDS	1041950..1042771	nifU-like domain protein
cpsi:B599_0971	CDS	1043067..1043888	fliF2; type III secretion flagellar biosynthesis M-ring protein
cpsi:B599_0972	CDS	1043918..1044463	fliH; type III secretory flagellar biosynthesis
cpsi:B599_0973	CDS	1044460..1045764	type III secretion apparatus H+-transporting two-sector ATPase
cpsi:B599_0974	CDS	1045757..1046131	hypothetical protein
cpsi:B599_0975	CDS	1046137..1047519	UTP--glucose-1-phosphate uridylyltransferase family protein
cpsi:B599_0976	CDS	1047516..1048520	NAD-dependent glycerol-3-phosphate dehydrogenase family protein
cpsi:B599_0977	CDS	1048652..1049686	omp03; outer membrane protein ompB
cpsi:B599_0978	CDS	complement(1049683..1050849)	hypothetical protein
cpsi:B599_0979	CDS	complement(1050858..1053098)	hypothetical protein
cpsi:B599_0980	CDS	complement(1053220..1053996)	phosphoenolpyruvate carboxykinase family protein
cpsi:B599_0981	CDS	complement(1054035..1055021)	phosphoenolpyruvate carboxykinase family protein
cpsi:B599_0982	CDS	complement(1055018..1056118)	cell shape determining, MreB/Mrl family protein
cpsi:B599_0983	CDS	complement(1056123..1059575)	type III restriction enzyme, res subunit
cpsi:B599_0984	tRNA	1059811..1059882	tRNA-Gly
cpsi:B599_0985	CDS	1059916..1061241	bacterial trigger factor family protein
cpsi:B599_0986	CDS	1061420..1062031	clp protease family protein
cpsi:B599_0987	CDS	1062041..1063306	clpX; ATP-dependent Clp protease, ATP-binding subunit ClpX
cpsi:B599_0988	CDS	1063336..1064568	poly A polymerase head domain protein
cpsi:B599_0989	CDS	1064691..1066115	small GTP-binding domain protein
cpsi:B599_0990	CDS	1066190..1066720	hypothetical protein
cpsi:B599_0991	CDS	complement(1066781..1069690)	secA; preprotein translocase, SecA subunit
cpsi:B599_0992	CDS	complement(1069876..1071201)	tetratricopeptide repeat family protein
cpsi:B599_0993	CDS	complement(1071267..1072166)	psd; phosphatidylserine decarboxylase
cpsi:B599_0994	CDS	1072323..1073654	trmE; tRNA modification GTPase TrmE
cpsi:B599_0995	CDS	1073644..1074309	hhH-GPD superbase excision DNA repair family protein
cpsi:B599_0996	CDS	1074457..1075686	brnQ; branched-chain amino acid transport system II carrier protein
cpsi:B599_0997	CDS	1075721..1079338	helicase conserved C-terminal domain protein
cpsi:B599_0998	CDS	complement(1079361..1079825)	putative inner membrane protein
cpsi:B599_0999	CDS	1080087..1081475	lpdA; dihydrolipoyl dehydrogenase
cpsi:B599_1000	CDS	1081472..1082404	lipA; lipoic acid synthetase
cpsi:B599_1001	CDS	1082615..1083607	hypothetical protein
cpsi:B599_1002	CDS	1083643..1084440	hypothetical protein
cpsi:B599_1003	CDS	1084606..1085295	hypothetical protein
cpsi:B599_1004	CDS	1085310..1086227	hypothetical protein
cpsi:B599_1005	CDS	1086237..1086521	type III secretion, HrpO family protein
cpsi:B599_1006	CDS	1086528..1087397	bacterial export s, 1 family protein
cpsi:B599_1007	CDS	complement(1087488..1087931)	putative inner membrane protein
cpsi:B599_1008	CDS	complement(1088023..1088616)	hypothetical protein
cpsi:B599_1009	CDS	complement(1088748..1089026)	hypothetical protein
cpsi:B599_1010	CDS	complement(1089029..1089514)	putative periplasmic protein
cpsi:B599_1011	CDS	complement(1089550..1089903)	putative inner membrane protein
cpsi:B599_1012	CDS	complement(1089996..1090373)	prepilin-type N-terminal cleavage/methylation domain protein
cpsi:B599_1013	CDS	complement(1090392..1091567)	bacterial type II secretion system F domain protein
cpsi:B599_1014	CDS	complement(1091584..1093077)	type II/IV secretion system family protein
cpsi:B599_1015	CDS	complement(1093067..1095328)	bacterial type II and III secretion system family protein
cpsi:B599_1016	CDS	complement(1095329..1096642)	hypothetical protein
cpsi:B599_1017	CDS	complement(1096763..1097833)	metallopeptidase M24 family protein
cpsi:B599_1018	CDS	complement(1097837..1099618)	mutL; DNA mismatch repair MutL family protein
cpsi:B599_1019	CDS	1099813..1100496	type III secretion low calcium response chaperone LcrH/SycD
cpsi:B599_1020	CDS	1100687..1100908	hypothetical protein
cpsi:B599_1021	CDS	1100947..1102431	srpA3; wall surface anchor family protein
cpsi:B599_1022	CDS	1102461..1103783	copD1; outer protein D1
cpsi:B599_1023	CDS	complement(1103858..1104760)	hypothetical protein
cpsi:B599_1024	CDS	1104968..1106875	thrS; threonyl-tRNA synthetase
cpsi:B599_1025	CDS	1106906..1107673	cobQ/CobB/MinD/ParA nucleotide binding domain protein
cpsi:B599_1026	CDS	1107678..1108430	hypothetical protein
cpsi:B599_1027	CDS	1108433..1108987	hypothetical protein
cpsi:B599_1028	CDS	1108999..1110036	trpS; tryptophanyl-tRNA synthetase
cpsi:B599_1029	CDS	1110052..1112022	uvrB; excinuclease ABC, B subunit
cpsi:B599_1030	CDS	1112196..1113470	eno; phosphopyruvate hydratase
cpsi:B599_1031	CDS	1113726..1115633	HAMP domain protein
cpsi:B599_1032	CDS	1115630..1117450	rsbU; regulator of sigma subunit
cpsi:B599_1033	CDS	complement(1117436..1117639)	putative membrane protein
cpsi:B599_1034	CDS	1118007..1120898	hypothetical protein
cpsi:B599_1035	CDS	complement(1120895..1121683)	succinate dehydrogenase and fumarate reductase iron-sulfur family protein
cpsi:B599_1036	CDS	complement(1121698..1123581)	sdhA; succinate dehydrogenase/fumarate reductase, flavoprotein subunit
cpsi:B599_1037	CDS	complement(1123586..1124479)	putative membrane protein
cpsi:B599_1038	CDS	complement(1124574..1125374)	hydrolase, TatD family protein
cpsi:B599_1039	CDS	complement(1125544..1127724)	cytochrome C biogenesis transmembrane region family protein
cpsi:B599_1040	CDS	1127854..1128552	motA/TolQ/ExbB proton channel family protein
cpsi:B599_1041	CDS	1128549..1128956	biopolymer transport ExbD/TolR family protein
cpsi:B599_1042	CDS	1128959..1129711	exbF; energy transducer
cpsi:B599_1043	CDS	1129731..1131014	WD40-like Beta Propeller Repeat family protein
cpsi:B599_1044	CDS	1131025..1131600	ompA family protein
cpsi:B599_1045	CDS	1131650..1132207	lysM domain protein
cpsi:B599_1046	CDS	1132306..1132704	hypothetical protein
cpsi:B599_1047	CDS	complement(1132701..1133291)	AhpC/TSA family protein
cpsi:B599_1048	tRNA	complement(1133321..1133393)	tRNA-Arg
cpsi:B599_1049	CDS	complement(1133524..1135239)	60 kDa chaperonin
cpsi:B599_1050	CDS	complement(1135262..1136503)	hypothetical protein
cpsi:B599_1051	CDS	1136738..1137358	rdgB; non-canonical purine NTP pyrophosphatase, rdgB/HAM1 family
cpsi:B599_1052	CDS	complement(1137341..1137574)	hypothetical protein
cpsi:B599_1053	CDS	complement(1137571..1138260)	ung; uracil-DNA glycosylase
cpsi:B599_1054	CDS	1138375..1140288	pcrA; ATP-dependent DNA helicase pcrA
cpsi:B599_1055	CDS	1140291..1141562	rpoN; RNA polymerase sigma-54 factor
cpsi:B599_1056	CDS	complement(1141584..1142381)	conserved membrane protein
cpsi:B599_1057	CDS	1143032..1145620	topA; DNA topoisomerase I
cpsi:B599_1058	CDS	complement(1145617..1146492)	TIM-barrel, nifR3 family protein
cpsi:B599_1059	CDS	1146513..1146650	hypothetical protein
cpsi:B599_1060	CDS	1146988..1148385	putative inner membrane protein
cpsi:B599_1061	CDS	1148382..1148966	putative lipoprotein
cpsi:B599_1062	CDS	1148981..1150234	MORN repeat variant family protein
cpsi:B599_1063	CDS	1150237..1150779	5-formyltetrahydrofolate cyclo-ligase
cpsi:B599_1064	CDS	1151192..1152241	recA; protein RecA
cpsi:B599_1065	CDS	complement(1152295..1153032)	TENA/THI-4/PQQC family protein
cpsi:B599_1066	CDS	complement(1153055..1153783)	Gamma-glutamyl ligase family protein
cpsi:B599_1067	CDS	complement(1153755..1154198)	dihydrofolate reductase family protein
cpsi:B599_1068	CDS	complement(1154236..1155579)	folK; 2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase
cpsi:B599_1069	CDS	complement(1155576..1155911)	folB; dihydroneopterin aldolase
cpsi:B599_1070	CDS	complement(1155986..1157701)	sigA; RNA polymerase sigma factor rpoD
cpsi:B599_1071	CDS	complement(1157812..1159017)	hypothetical protein
cpsi:B599_1072	CDS	1159301..1159609	rpsT; ribosomal protein S20
cpsi:B599_1073	CDS	1159778..1160452	putative membrane protein
cpsi:B599_1074	CDS	complement(1160462..1161976)	recD; exodeoxyribonuclease V, alpha subunit
cpsi:B599_1075	CDS	complement(1161991..1163835)	putative exported protein
cpsi:B599_1076	CDS	1164030..1164743	transcriptional regulatory family protein
cpsi:B599_1077	CDS	1164803..1165417	bacterial transferase hexapeptide family protein
cpsi:B599_1078	CDS	1165433..1166314	polyprenyl synthetase family protein
cpsi:B599_1079	tRNA	complement(1166329..1166402)	tRNA-Pro
cpsi:B599_1080	CDS	complement(1166414..1166668)	hypothetical protein
cpsi:B599_1081	CDS	complement(1166751..1168343)	thyX; putative alternative thymidylate synthase
