ctf:CTDLC_p001	CDS	pCTDLC1:complement(25..954)	Virulence plasmid integrase pGP7-D
ctf:CTDLC_p002	CDS	pCTDLC1:complement(1176..1919)	Virulence plasmid protein pGP6-D
ctf:CTDLC_p003	CDS	pCTDLC1:complement(1916..2710)	hypothetical protein
ctf:CTDLC_p004	CDS	pCTDLC1:complement(2738..3046)	Virulence plasmid protein pGP4-D
ctf:CTDLC_p005	CDS	pCTDLC1:complement(3116..3910)	Virulence plasmid protein pGP3-D
ctf:CTDLC_p006	CDS	pCTDLC1:complement(3972..5027)	Virulence plasmid protein pGP2-D
ctf:CTDLC_p007	CDS	pCTDLC1:complement(5021..6376)	Replicative DNA helicase
ctf:CTDLC_p008	CDS	pCTDLC1:6445..7467	Virulence plasmid integrase pGP8-D
ctf:CTDLC_0001	CDS	complement(1321..1593)	Hypothetical membrane associated protein
ctf:CTDLC_0002	CDS	1794..2096	gatC; Glutamyl-tRNA(Gln) amidotransferase subunit C
ctf:CTDLC_0003	CDS	2108..3583	gatA; Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit A
ctf:CTDLC_0004	CDS	3585..5051	gatB; Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
ctf:CTDLC_0005	CDS	complement(5150..6241)	Hypothetical protein
ctf:CTDLC_0006	CDS	complement(6369..6938)	Hypothetical protein
ctf:CTDLC_0007	CDS	7251..8201	Hypothetical protein
ctf:CTDLC_0008	CDS	complement(8217..9125)	rnhB_1; Ribonuclease HIII
ctf:CTDLC_0009	CDS	9346..9804	yfgA; Sigma-54 interaction/ATP-binding protein
ctf:CTDLC_0010	CDS	complement(9791..11158)	htrB; Lipid A biosynthesis lauroyl acyltransferase
ctf:CTDLC_0011	CDS	complement(11290..12546)	Hypothetical protein
ctf:CTDLC_0012	CDS	complement(12543..13337)	ybbP; Hypothetical membrane spanning protein
ctf:CTDLC_0013	CDS	13612..14952	cydA; Cytochrome d ubiquinol oxidase subunit I
ctf:CTDLC_0014	CDS	14949..16025	cydB; Cytochrome d ubiquinol oxidase subunit II
ctf:CTDLC_0015	CDS	complement(16123..17427)	phoH; Phoh
ctf:CTDLC_0016	CDS	17624..18364	Hypothetical protein
ctf:CTDLC_0017	CDS	18418..19851	Hypothetical protein
ctf:CTDLC_0018	CDS	complement(19913..20416)	Hypothetical protein
ctf:CTDLC_0019	CDS	21417..24542	ileS; Isoleucyl-tRNA synthetase, mupirocin resistant
ctf:CTDLC_0020	CDS	complement(24601..26487)	lepB; Signal peptidase I
ctf:CTDLC_0021	CDS	complement(26673..27461)	Hypothetical protein
ctf:CTDLC_0022	CDS	27492..27818	rpmE2; LSU ribosomal protein L31P
ctf:CTDLC_0023	CDS	28006..29085	prfA; Bacterial Peptide Chain Release Factor 1 (RF-1)
ctf:CTDLC_0024	CDS	29069..29941	Peptide release factor-glutamine N5-methyltransferase
ctf:CTDLC_0025	CDS	29938..31284	ffh; signal recognition particle subunit Ffh/Srp54
ctf:CTDLC_0026	CDS	31275..31625	rpsP; SSU ribosomal protein S16P
ctf:CTDLC_0027	CDS	31641..32699	trmD; tRNA (Guanine-N(1)-)-methyltransferase
ctf:CTDLC_0028	CDS	32725..33090	rplS; LSU ribosomal protein L19P
ctf:CTDLC_0029	CDS	33154..33807	rnhB; Ribonuclease HII
ctf:CTDLC_0030	CDS	33798..34415	gmk; Guanylate kinase
ctf:CTDLC_0031	CDS	34408..34710	Hypothetical protein
ctf:CTDLC_0032	CDS	34710..36362	metG; Methionyl-tRNA synthetase
ctf:CTDLC_0033	CDS	complement(36502..38742)	recD_1; Exodeoxyribonuclease V alpha chain
ctf:CTDLC_0034	CDS	complement(38990..40015)	ytfF; Transporter, drug/metabolite exporter family
ctf:CTDLC_0036	CDS	complement(41092..42303)	Hypothetical protein
ctf:CTDLC_r037	tRNA	complement(42730..42801)	tRNA-Asn
ctf:CTDLC_0038	CDS	complement(42865..43215)	Hypothetical membrane associated protein
ctf:CTDLC_0039	CDS	complement(43231..43803)	dcd; Deoxycytidine triphosphate deaminase
ctf:CTDLC_003901	CDS	43891..44043	hypothetical protein
ctf:CTDLC_0040	CDS	44085..45089	ruvB; RuvB
ctf:CTDLC_0041	CDS	45025..45903	Hypothetical protein
ctf:CTDLC_0042	CDS	complement(45965..48037)	glgX; Isoamylase
ctf:CTDLC_0043	CDS	complement(48083..48586)	Hypothetical protein
ctf:CTDLC_0044	CDS	49052..49525	ssb; Single-strand DNA binding protein
ctf:CTDLC_0045	CDS	49866..51365	pepA; Cytosol aminopeptidase
ctf:CTDLC_0046	CDS	51963..52115	hctB; Histone H1-like protein HC2
ctf:CTDLC_0047	CDS	52177..53214	DNA polymerase III, delta subunit
ctf:CTDLC_0048	CDS	53303..54022	yraL; Tetrapyrrole (Corrin/Porphyrin) methylase family protein
ctf:CTDLC_0049	CDS	54113..55585	Hypothetical protein
ctf:CTDLC_0050	CDS	complement(55644..57254)	Hypothetical protein
ctf:CTDLC_0051	CDS	complement(57358..58920)	Hypothetical protein
ctf:CTDLC_0052	CDS	complement(58974..60110)	hemN_1; Oxygen-independent coproporphyrinogen-III oxidase
ctf:CTDLC_0053	CDS	complement(60100..60597)	Hypothetical protein
ctf:CTDLC_0054	CDS	60878..63595	sucA; 2-oxoglutarate dehydrogenase E1 component
ctf:CTDLC_0055	CDS	63599..64696	sucB_1; Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex
ctf:CTDLC_0056	CDS	complement(64725..65483)	yfiH; Hypothetical cytosolic protein
ctf:CTDLC_0057	CDS	complement(65465..67294)	gcpE; 1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase
ctf:CTDLC_0058	CDS	complement(67425..68528)	Hypothetical membrane spanning protein
ctf:CTDLC_0059	CDS	complement(68608..68883)	fer; Ferredoxin
ctf:CTDLC_r036	tRNA	complement(68921..68995)	tRNA-Pro
ctf:CTDLC_0060	CDS	69065..70882	flhA; FlhA
ctf:CTDLC_0061	CDS	70990..71751	fliA; FliA
ctf:CTDLC_0062	CDS	71910..73148	tyrS; Tyrosyl-tRNA synthetase
ctf:CTDLC_0063	CDS	73158..74600	gnd; 6-phosphogluconate dehydrogenase
ctf:CTDLC_0064	CDS	complement(74661..76469)	lepA; LepA
ctf:CTDLC_0065	CDS	complement(76655..78241)	ADP,ATP carrier protein
ctf:CTDLC_0066	CDS	complement(78592..79137)	Hypothetical protein
ctf:CTDLC_0067	CDS	79726..80706	ytgA; Manganese-binding protein
ctf:CTDLC_0068	CDS	80624..81478	ytgB_1; Manganese transport system ATP-binding protein
ctf:CTDLC_0069	CDS	81479..82834	ytgC; Manganese transport system membrane protein
ctf:CTDLC_0070	CDS	82824..83780	ytgD; Manganese transport system membrane protein
ctf:CTDLC_0071	CDS	83807..84946	yaeM; 1-deoxy-D-xylulose 5-phosphate reductoisomerase
ctf:CTDLC_0072	CDS	85142..87001	yaeL; Membrane endopeptidase, M50 family
ctf:CTDLC_0074	CDS	complement(88083..89180)	recF; RecF
ctf:CTDLC_0075	CDS	complement(89180..90466)	dnaN; DNA polymerase III, beta chain
ctf:CTDLC_0076	CDS	90560..91015	smpB; SsrA-binding protein
ctf:CTDLC_0077	CDS	complement(90993..91943)	apbE; ApbE
ctf:CTDLC_0078	CDS	complement(91913..92782)	folD; Methylenetetrahydrofolate dehydrogenase (NADP+)
ctf:CTDLC_0079	CDS	complement(92894..93337)	Hypothetical membrane associated protein
ctf:CTDLC_0080	CDS	93614..93907	ltuB; Late transcription unit B protein
ctf:CTDLC_0081	CDS	93940..94260	Hypothetical membrane associated protein
ctf:CTDLC_0082	CDS	94270..95952	Hypothetical protein
ctf:CTDLC_0083	CDS	95949..96431	Hypothetical protein
ctf:CTDLC_0084	CDS	complement(96445..97530)	Phosphatidylcholine-hydrolyzing phospholipase D (PLD) family
ctf:CTDLC_0085	CDS	complement(97700..99439)	yigC; Putative quinone decarboxylase
ctf:CTDLC_0086	CDS	complement(99565..99885)	rpmB; LSU ribosomal protein L28P
ctf:CTDLC_0087	CDS	complement(99983..101566)	malQ; 4-alpha-glucanotransferase
ctf:CTDLC_0088	CDS	complement(101570..102010)	sycE; Type III secretion chaperone
ctf:CTDLC_0089	CDS	complement(102048..103313)	sctW; type III secreted protein SctW
ctf:CTDLC_0090	CDS	complement(103331..105457)	sctV; type III secretion inner membrane protein SctV
ctf:CTDLC_0091	CDS	complement(105457..106539)	sctU; SctU
ctf:CTDLC_0092	CDS	106796..107896	ychF; GTP-binding protein, probable translation factor
ctf:CTDLC_0093	CDS	complement(107905..108828)	ribF; Riboflavin kinase
ctf:CTDLC_0094	CDS	complement(108767..109492)	truB; tRNA pseudouridine synthase B
ctf:CTDLC_0095	CDS	complement(109530..109901)	rbfA; Ribosome-binding factor A
ctf:CTDLC_0096	CDS	complement(109908..112604)	infB; Bacterial Protein Translation Initiation Factor 2 (IF-2)
ctf:CTDLC_0097	CDS	complement(112543..113940)	nusA; N utilization substance protein A
ctf:CTDLC_0098	CDS	complement(113965..115674)	rpsA; SSU ribosomal protein S1P
ctf:CTDLC_0099	CDS	115919..116974	trxB; Thioredoxin reductase
ctf:CTDLC_0100	CDS	116932..117339	acpS; Holo-[acyl-carrier protein] synthase
ctf:CTDLC_0101	CDS	complement(117340..117837)	Hypothetical membrane associated protein
ctf:CTDLC_0102	CDS	117936..118397	Hypothetical protein
ctf:CTDLC_0103	CDS	118432..119328	HAD superfamily hydrolase/phosphatase
ctf:CTDLC_0104	CDS	complement(119318..120214)	fabI; enoyl-[actyl-carrier-protein]reductase (fabL) (NADPH)
ctf:CTDLC_0105	CDS	120452..122422	Hypothetical protein
ctf:CTDLC_0106	CDS	complement(122535..123446)	yceC; tRNA pseudouridine synthase A
ctf:CTDLC_0107	CDS	123463..124602	mutY; A/G-specific adenine DNA glycosylase
ctf:CTDLC_0108	CDS	124631..125407	ybgI; NIF3-related protein
ctf:CTDLC_0109	CDS	complement(125420..126208)	Hypothetical protein
ctf:CTDLC_0110	CDS	complement(126336..127970)	groEL; 60 kDa chaperonin GROEL
ctf:CTDLC_0111	CDS	complement(128008..128316)	groES; 10 kDa chaperonin GROES
ctf:CTDLC_0112	CDS	complement(128488..130314)	pepF; Oligoendopeptidase F
ctf:CTDLC_0113	CDS	130617..133220	clpB; Clpb
ctf:CTDLC_0114	CDS	133186..134706	Hypothetical protein
ctf:CTDLC_0115	CDS	134927..135361	Inclusion membrane protein D
ctf:CTDLC_0116	CDS	135444..135842	Inclusion membrane protein E
ctf:CTDLC_0117	CDS	135847..136161	Inclusion membrane protein F
ctf:CTDLC_0118	CDS	136248..136751	Inclusion membrane protein G
ctf:CTDLC_0119	CDS	complement(136917..137744)	incA; Inclusion membrane protein A
ctf:CTDLC_0120	CDS	complement(137816..138058)	Hypothetical cytosolic protein
ctf:CTDLC_0121	CDS	138142..138843	araD; Ribulose-phosphate 3-epimerase
ctf:CTDLC_0122	CDS	138830..139387	efp_1; Protein Translation Elongation Factor P (EF-P)
ctf:CTDLC_0123	CDS	139400..139894	accB; Biotin carboxyl carrier protein of acetyl-CoA carboxylase
ctf:CTDLC_0124	CDS	139898..141271	accC; Biotin carboxylase
ctf:CTDLC_0125	CDS	141494..141946	rplM; LSU ribosomal protein L13P
ctf:CTDLC_0126	CDS	141960..142361	rpsI; SSU ribosomal protein S9P
ctf:CTDLC_0127	CDS	complement(142409..143260)	ydhO; Chitinase
ctf:CTDLC_0128	CDS	complement(143356..144093)	adk; Adenylate kinase
ctf:CTDLC_0129	CDS	144300..144944	glnP; GlnP
ctf:CTDLC_0130	CDS	144941..145642	glnQ; GlnQ
ctf:CTDLC_0131	CDS	complement(145645..149061)	Hypothetical membrane spanning protein
ctf:CTDLC_0132	CDS	complement(149058..150335)	Ribonuclease BN
ctf:CTDLC_0133	CDS	complement(150413..151216)	Metallothionein family protein
ctf:CTDLC_0134	CDS	151671..152084	Hypothetical membrane associated protein
ctf:CTDLC_013501	CDS	152143..152322	Hypothetical protein
ctf:CTDLC_013502	CDS	152226..153224	Hypothetical protein
ctf:CTDLC_0136	CDS	153275..154033	Carboxylesterase
ctf:CTDLC_0137	CDS	154052..154897	ywlC; Sua5/YciO/YrdC/YwlC family protein
ctf:CTDLC_0138	CDS	154875..155822	Microsomal dipeptidase
ctf:CTDLC_0139	CDS	complement(155819..157099)	oppA; OppA
ctf:CTDLC_0140	CDS	157276..157962	ypdP; Hypothetical membrane spanning protein
ctf:CTDLC_0141	CDS	158146..158592	secA_1; Preprotein translocase subunit-like protein
ctf:CTDLC_r001	tRNA	158661..158733	tRNA-Thr
ctf:CTDLC_r002	tRNA	158743..158825	tRNA-Tyr
ctf:CTDLC_0142	CDS	158992..159849	Hypothetical protein
ctf:CTDLC_0143	CDS	159851..160693	Hypothetical protein
ctf:CTDLC_0144	CDS	160693..161550	Hypothetical protein
ctf:CTDLC_0145	CDS	161736..163580	Serine/threonine protein kinase
ctf:CTDLC_0146	CDS	163591..165582	ligA; NAD-dependent DNA ligase
ctf:CTDLC_0147	CDS	165680..170029	Hypothetical membrane spanning protein
ctf:CTDLC_0148	CDS	complement(170092..171633)	mhpA; FAD-dependent monooxygenase
ctf:CTDLC_0149	CDS	complement(171815..172762)	Alpha/beta hydrolase family protein
ctf:CTDLC_0150	CDS	173161..173319	rpmG; LSU ribosomal protein L33P
ctf:CTDLC_0151	CDS	173355..174866	lipoprotein release inner membrane protein
ctf:CTDLC_0152	CDS	174873..175550	ycfV; lipoprotein release ATP-binding protein
ctf:CTDLC_0153	CDS	complement(175701..178202)	MAC/perforin family protein
ctf:CTDLC_0154	CDS	complement(178319..179470)	Phosphatidylcholine-hydrolyzing phospholipase D (PLD) family
ctf:CTDLC_0155	CDS	complement(179439..180380)	Phosphatidylcholine-hydrolyzing phospholipase D (PLD) family
ctf:CTDLC_0157	CDS	complement(180737..181951)	Phosphatidylcholine-hydrolyzing phospholipase D (PLD) family
ctf:CTDLC_0158	CDS	complement(182075..182791)	Phosphatidylcholine-hydrolyzing phospholipase D (PLD) family
ctf:CTDLC_0159	CDS	complement(182734..183666)	Hypothetical protein
ctf:CTDLC_0160	CDS	complement(183812..184315)	Hypothetical protein
ctf:CTDLC_0161	CDS	complement(184312..185052)	Hypothetical protein
ctf:CTDLC_0162	CDS	complement(185200..185439)	Hypothetical membrane associated protein
ctf:CTDLC_0163	CDS	185672..187318	Hypothetical membrane associated protein
ctf:CTDLC_0164	CDS	187371..187631	Hypothetical membrane associated protein
ctf:CTDLC_0165	CDS	188105..188551	Adherence factor
ctf:CTDLC_0166	CDS	188548..190467	Adherence factor
ctf:CTDLC_0167	CDS	190523..191854	Adherence factor
ctf:CTDLC_0168	CDS	191920..192222	Adherence factor
ctf:CTDLC_0169	CDS	192278..192562	trpR; Trp operon repressor
ctf:CTDLC_0170	CDS	192911..194089	trpB; Tryptophan synthase beta chain
ctf:CTDLC_0171	CDS	194037..194843	trpA; Tryptophan synthase alpha chain
ctf:CTDLC_0172	CDS	complement(195090..195590)	Hypothetical cytosolic protein
ctf:CTDLC_1172	CDS	complement(195609..195779)	hypothetical protein
ctf:CTDLC_0173	CDS	complement(195847..196137)	Hypothetical protein
ctf:CTDLC_0174	CDS	complement(196206..196661)	Hypothetical membrane associated protein
ctf:CTDLC_0175	CDS	196856..198445	oppA; OppA
ctf:CTDLC_0176	CDS	complement(198472..198879)	dsbB; Disulfide bond formation protein B
ctf:CTDLC_0177	CDS	complement(198876..199724)	dsbA; DsbA
ctf:CTDLC_0178	CDS	199738..200952	Hypothetical membrane spanning protein
ctf:CTDLC_0179	CDS	complement(200954..201613)	Hypothetical membrane associated protein
ctf:CTDLC_0180	CDS	complement(201610..202302)	tauB; ABC transporter ATP-binding protein
ctf:CTDLC_r035	tRNA	complement(202340..202413)	tRNA-Ile
ctf:CTDLC_r034	tRNA	complement(202419..202491)	tRNA-Ala
ctf:CTDLC_0181	CDS	complement(202610..203320)	Hypothetical protein
ctf:CTDLC_0182	CDS	203652..204452	kdsB; 3-deoxy-manno-octulosonate cytidylyltransferase
ctf:CTDLC_0183	CDS	204428..206047	pyrG; CTP synthase
ctf:CTDLC_0184	CDS	206034..206480	yqgF; Hypothetical cytosolic protein
ctf:CTDLC_0185	CDS	206597..208120	zwf; Glucose-6-phosphate 1-dehydrogenase
ctf:CTDLC_0186	CDS	208127..208915	devB; 6-phosphogluconolactonase
ctf:CTDLC_0187	CDS	complement(208912..209784)	dnaX_1; DNA polymerase III subunit gamma/tau
ctf:CTDLC_0188	CDS	complement(209798..210409)	tmk; Thymidylate kinase
ctf:CTDLC_0189	CDS	complement(210411..212921)	gyrA_1; DNA gyrase subunit A
ctf:CTDLC_0190	CDS	complement(212936..215350)	gyrB; DNA gyrase subunit B
ctf:CTDLC_0191	CDS	complement(215353..215703)	Hypothetical cytosolic protein
ctf:CTDLC_0192	CDS	complement(215850..216623)	Hypothetical protein
ctf:CTDLC_0193	CDS	complement(216650..217768)	tgt; Queuine tRNA-ribosyltransferase
ctf:CTDLC_0194	CDS	complement(217895..219367)	mgtE; MgtE
ctf:CTDLC_0195	CDS	complement(219746..220837)	Hypothetical membrane spanning protein
ctf:CTDLC_0196	CDS	221043..221381	Putative transport protein
ctf:CTDLC_0197	CDS	221448..222473	gcp_1; O-sialoglycoprotein endopeptidase
ctf:CTDLC_0198	CDS	222437..223993	oppA; OppA
ctf:CTDLC_0199	CDS	224152..225093	oppB; OppB
ctf:CTDLC_0200	CDS	225125..225970	oppC; OppC
ctf:CTDLC_0201	CDS	225963..226796	oppD; OppD
ctf:CTDLC_0202	CDS	226811..227554	oppF; OppF
ctf:CTDLC_0203	CDS	227768..228616	Hypothetical membrane associated protein
ctf:CTDLC_0204	CDS	228646..230061	ybhI; 2-oxoglutarate/malate translocator
ctf:CTDLC_0205	CDS	230063..231742	pfkA_1; Pyrophosphate--fructose 6-phosphate 1-phosphotransferase
ctf:CTDLC_0206	CDS	231691..232599	Alpha/beta hydrolase
ctf:CTDLC_0207	CDS	232515..234227	pfkA_2; Pyrophosphate--fructose 6-phosphate 1-phosphotransferase
ctf:CTDLC_r033	tRNA	complement(234282..234355)	tRNA-Met
ctf:CTDLC_r032	tRNA	complement(234374..234446)	tRNA-Met
ctf:CTDLC_0208	CDS	complement(234473..235768)	gseA; 3-deoxy-D-manno-octulosonic-acid transferase
ctf:CTDLC_0209	CDS	complement(235765..238224)	leuS; Leucyl-tRNA synthetase
ctf:CTDLC_0210	CDS	238238..239689	hemL; Glutamate-1-semialdehyde 2,1-aminomutase
ctf:CTDLC_0211	CDS	complement(239681..240250)	algH; AlgH
ctf:CTDLC_0212	CDS	complement(240270..240737)	Hypothetical cytosolic protein
ctf:CTDLC_0213	CDS	complement(240706..241434)	rpiA; Ribose 5-phosphate isomerase
ctf:CTDLC_0214	CDS	complement(241529..243172)	Hypothetical membrane spanning protein
ctf:CTDLC_0215	CDS	243476..244522	dhnA; Fructose-bisphosphate aldolase
ctf:CTDLC_0216	CDS	244536..245936	xasA; Glutamate/gamma-aminobutyrate antiporter
ctf:CTDLC_0217	CDS	245943..246794	ttcA; TtcA
ctf:CTDLC_0218	CDS	246895..247776	surE; SurE
ctf:CTDLC_0219	CDS	247888..248796	ubiA; 4-hydroxybenzoate polyprenyltransferase
ctf:CTDLC_0220	CDS	248793..249371	ubiX; UbiX
ctf:CTDLC_0221	CDS	complement(249368..250264)	yqfU; Hypothetical membrane spanning protein
ctf:CTDLC_r031	tRNA	complement(250288..250361)	tRNA-Asp
ctf:CTDLC_r030	tRNA	complement(250369..250441)	tRNA-Val
ctf:CTDLC_0222	CDS	complement(250720..251121)	LAGLI-DADG endonuclease
ctf:CTDLC_0223	CDS	complement(251251..252063)	Hypothetical protein
ctf:CTDLC_0224	CDS	complement(252454..252897)	Hypothetical protein
ctf:CTDLC_0225	CDS	complement(252988..253356)	Hypothetical protein
ctf:CTDLC_0226	CDS	complement(253455..253985)	Hypothetical membrane associated protein
ctf:CTDLC_0227	CDS	complement(254101..254502)	Hypothetical membrane associated protein
ctf:CTDLC_0228	CDS	complement(254773..255363)	Hypothetical membrane associated protein
ctf:CTDLC_0229	CDS	complement(255513..256160)	Hypothetical membrane associated protein
ctf:CTDLC_0230	CDS	256386..257633	Proton/sodium-glutamate symport protein
ctf:CTDLC_0231	CDS	257817..259289	Sodium-dependent amino acid transporter
ctf:CTDLC_0232	CDS	259394..259741	incB; Inclusion membrane protein B
ctf:CTDLC_0233	CDS	259818..260354	incC; Inclusion membrane protein C
ctf:CTDLC_0234	CDS	260385..263198	ADP,ATP carrier protein
ctf:CTDLC_0235	CDS	263227..263640	Transcription regulator, crp family
ctf:CTDLC_0236	CDS	complement(263701..263934)	acpP; Acyl carrier protein
ctf:CTDLC_0237	CDS	complement(264303..265049)	fabG; 3-oxoacyl-[acyl-carrier protein] reductase
ctf:CTDLC_0238	CDS	complement(265046..265975)	fabD; Malonyl-CoA-[acyl-carrier-protein] transacylase
ctf:CTDLC_0239	CDS	complement(265989..266996)	fabH; 3-oxoacyl-[acyl-carrier-protein] synthase III
ctf:CTDLC_0240	CDS	267110..267712	recR; RecR
ctf:CTDLC_0241	CDS	268087..270465	yaeT; Outer membrane protein
ctf:CTDLC_0242	CDS	270534..271055	ompH; OmpH
ctf:CTDLC_0243	CDS	271083..272147	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
ctf:CTDLC_0244	CDS	complement(272144..273340)	Hypothetical protein
ctf:CTDLC_0245	CDS	273562..274584	pdhA; Pyruvate dehydrogenase E1 component alpha subunit
ctf:CTDLC_0246	CDS	274577..275563	pdhB; Pyruvate dehydrogenase E1 component beta subunit
ctf:CTDLC_0247	CDS	275568..276857	pdhC; Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex
ctf:CTDLC_0248	CDS	complement(276884..279328)	glgP; Glycogen phosphorylase
ctf:CTDLC_0249	CDS	279484..279834	Hypothetical membrane associated protein
ctf:CTDLC_0250	CDS	complement(279888..281258)	dnaA; DnaA
ctf:CTDLC_0251	CDS	complement(281335..283698)	yidC; 60 kDa inner membrane protein YIDC
ctf:CTDLC_0252	CDS	complement(284008..284826)	lgt; Prolipoprotein diacylglyceryl transferase
ctf:CTDLC_0253	CDS	285077..285724	Hypothetical secreted protein
ctf:CTDLC_0254	CDS	285728..286498	CAAX amino terminal protease family
ctf:CTDLC_0255	CDS	complement(286706..287089)	mazG-related protein
ctf:CTDLC_0256	CDS	287278..288522	CBS domain containing protein
ctf:CTDLC_0257	CDS	288512..289726	CBS domain-containing protein
ctf:CTDLC_0258	CDS	complement(289730..290854)	nifS; NifS protein
ctf:CTDLC_0259	CDS	complement(290860..291624)	yloO; Protein phosphatase 2C
ctf:CTDLC_0260	CDS	291929..292420	Hypothetical protein
ctf:CTDLC_0261	CDS	292429..293127	dnaQ_1; DNA polymerase III, epsilon chain
ctf:CTDLC_0262	CDS	293124..293894	Hypothetical cytosolic protein
ctf:CTDLC_0263	CDS	293887..294477	Hypothetical protein
ctf:CTDLC_0264	CDS	complement(294498..296438)	msbA; ABC transporter, ATP-binding protein
ctf:CTDLC_0265	CDS	complement(296404..297378)	accA; Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha
ctf:CTDLC_0266	CDS	complement(297511..298788)	Hypothetical protein
ctf:CTDLC_0267	CDS	complement(298810..299112)	ihfA; Integration host factor beta-subunit
ctf:CTDLC_0268	CDS	complement(299332..300111)	amiA; N-acetylmuramoyl-L-alanine amidase
ctf:CTDLC_0269	CDS	complement(300026..301477)	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
ctf:CTDLC_0270	CDS	complement(301800..303743)	pbp3; Penicillin-binding protein
ctf:CTDLC_0271	CDS	complement(303730..304017)	Hypothetical membrane associated protein
ctf:CTDLC_0272	CDS	complement(304017..304919)	mraW; MraW
ctf:CTDLC_0273	CDS	305197..305763	Hypothetical protein
ctf:CTDLC_0274	CDS	305770..306189	Tetratricopeptide repeat family protein
ctf:CTDLC_0275	CDS	306339..307799	dnaA; DnaA
ctf:CTDLC_0277	CDS	complement(308394..309053)	Hypothetical membrane associated protein
ctf:CTDLC_0278	CDS	309007..310566	nqr2; Na(+)-translocating NADH-quinone reductase subunit B
ctf:CTDLC_0279	CDS	310570..311520	nqr3; Na(+)-translocating NADH-quinone reductase subunit C
ctf:CTDLC_0280	CDS	311498..312151	nqr4; Na(+)-translocating NADH-quinone reductase subunit D
ctf:CTDLC_0281	CDS	312157..312891	nqr5; Na(+)-translocating NADH-quinone reductase subunit E
ctf:CTDLC_0282	CDS	complement(312915..313283)	gcsH; Glycine cleavage system H protein
ctf:CTDLC_0283	CDS	complement(313288..315360)	Hypothetical protein
ctf:CTDLC_0284	CDS	complement(315555..316979)	Phospholipase D
ctf:CTDLC_0285	CDS	complement(316985..317704)	lplA_1; Lipoate-protein ligase A
ctf:CTDLC_0286	CDS	317969..320533	mecB; Negative regulator of genetic competence clpC/mecB
ctf:CTDLC_0287	CDS	complement(320514..321590)	mnmA; tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
ctf:CTDLC_0288	CDS	321822..323513	Hypothetical protein
ctf:CTDLC_0289	CDS	complement(323600..324739)	Hypothetical protein
ctf:CTDLC_0290	CDS	complement(324797..325474)	ptsN_1; Nitrogen regulatory IIA protein
ctf:CTDLC_0291	CDS	complement(325477..325983)	ptsN_2; PTS system, nitrogen regulatory IIA component
ctf:CTDLC_0292	CDS	complement(325955..326392)	dut; Deoxyuridine 5'-triphosphate nucleotidohydrolase
ctf:CTDLC_0293	CDS	complement(326429..327355)	accD; Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
ctf:CTDLC_0294	CDS	complement(327427..328083)	sodM; Superoxide dismutase
ctf:CTDLC_0295	CDS	complement(328179..329960)	mrsA_1; Phosphoglucomutase
ctf:CTDLC_0296	CDS	complement(330112..330585)	Hypothetical protein
ctf:CTDLC_0297	CDS	330688..331383	rnc; Ribonuclease III
ctf:CTDLC_0298	CDS	331268..332731	radA; RadA
ctf:CTDLC_0299	CDS	332709..333434	hemC; Porphobilinogen deaminase
ctf:CTDLC_0300	CDS	333782..334174	Hypothetical membrane associated protein
ctf:CTDLC_0301	CDS	complement(334227..337031)	pknD; Serine/threonine protein kinase
ctf:CTDLC_0302	CDS	complement(337046..339865)	valS; Valyl-tRNA synthetase
ctf:CTDLC_0303	CDS	complement(339992..340468)	Hypothetical protein
ctf:CTDLC_0304	CDS	complement(340428..340874)	atpK; V-type sodium ATP synthase subunit K
ctf:CTDLC_0305	CDS	complement(340916..342865)	atpI; V-type sodium ATP synthase subunit I
ctf:CTDLC_0306	CDS	complement(342871..343482)	atpD; V-type ATP synthase subunit D
ctf:CTDLC_0307	CDS	complement(343467..344783)	atpB; V-type sodium ATP synthase subunit B
ctf:CTDLC_0308	CDS	complement(344786..346561)	atpA; V-type ATP synthase alpha chain
ctf:CTDLC_0309	CDS	complement(346555..347355)	Hypothetical protein
ctf:CTDLC_0310	CDS	complement(347522..348169)	atpE; V-type ATP synthase subunit E
ctf:CTDLC_0311	CDS	348257..348967	Hypothetical protein
ctf:CTDLC_0312	CDS	complement(348975..349367)	Hypothetical protein
ctf:CTDLC_0313	CDS	complement(349391..350434)	tal; Transaldolase
ctf:CTDLC_0314	CDS	complement(350486..354676)	rpoC; DNA-directed RNA polymerase beta' chain
ctf:CTDLC_0315	CDS	complement(354701..358459)	rpoB; DNA-directed RNA polymerase beta chain
ctf:CTDLC_0316	CDS	complement(358820..359290)	rplL; LSU ribosomal protein L12P (L7/L12)
ctf:CTDLC_0317	CDS	complement(359244..359762)	rplJ; LSU ribosomal protein L10P
ctf:CTDLC_0318	CDS	complement(359784..360482)	rplA; LSU ribosomal protein L1P
ctf:CTDLC_0319	CDS	complement(360505..360936)	rplK; LSU ribosomal protein L11P
ctf:CTDLC_0320	CDS	complement(361036..361584)	nusG; NusG
ctf:CTDLC_0321	CDS	complement(361588..361836)	secE; SecE
ctf:CTDLC_r029	tRNA	complement(361866..361938)	tRNA-Trp
ctf:CTDLC_0322	CDS	complement(361979..363178)	tuf; Protein Translation Elongation Factor Tu (EF-TU)
ctf:CTDLC_r028	tRNA	complement(363209..363280)	tRNA-Thr
ctf:CTDLC_0323	CDS	complement(363511..363732)	infA; Bacterial Protein Translation Initiation Factor 1 (IF-1)
ctf:CTDLC_0324	CDS	364144..365055	Hypothetical protein
ctf:CTDLC_0325	CDS	365052..365498	SufE protein probably involved in Fe-S center assembly
ctf:CTDLC_0326	CDS	complement(365550..367241)	Hypothetical protein
ctf:CTDLC_032602	CDS	complement(367606..367788)	hypothetical protein
ctf:CTDLC_r003	tRNA	368395..368467	tRNA-Met
ctf:CTDLC_0327	CDS	complement(368508..369134)	trpC; N-(5'-phosphoribosyl)anthranilate isomerase
ctf:CTDLC_0328	CDS	369331..370155	tpiA; Triosephosphate isomerase
ctf:CTDLC_0329	CDS	370091..371719	xseA; Exodeoxyribonuclease VII large subunit
ctf:CTDLC_0330	CDS	371928..372200	Hypothetical cytosolic protein
ctf:CTDLC_0331	CDS	372197..374119	dxs; 1-deoxy-D-xylulose 5-phosphate synthase
ctf:CTDLC_0332	CDS	374216..375673	pykF; Pyruvate kinase
ctf:CTDLC_0333	CDS	375696..381056	uvrA; Excinuclease ABC subunit A
ctf:CTDLC_0334	CDS	381274..382674	dnaX_2; DNA polymerase III subunit gamma/tau
ctf:CTDLC_0335	CDS	382667..382957	Hypothetical transcriptional regulatory protein
ctf:CTDLC_0336	CDS	complement(382967..384682)	ptsI; Phosphoenolpyruvate-protein phosphotransferase
ctf:CTDLC_0337	CDS	complement(384682..385062)	ptsH; Phosphocarrier protein HPr
ctf:CTDLC_0338	CDS	complement(385148..385687)	Hypothetical cytosolic protein
ctf:CTDLC_0339	CDS	385893..387422	COME operon protein 3
ctf:CTDLC_0340	CDS	complement(387495..389531)	pdhA_B; 2-oxoisovalerate dehydrogenase alpha subunit
ctf:CTDLC_0341	CDS	complement(389566..390744)	dnaJ; DnaJ
ctf:CTDLC_0342	CDS	complement(390773..391009)	rpsU; SSU ribosomal protein S21P
ctf:CTDLC_0343	CDS	complement(391146..391778)	O-sialoglycoprotein endopeptidase
ctf:CTDLC_0344	CDS	392088..394547	lon; hypothetical protein
ctf:CTDLC_0345	CDS	394649..395014	Hypothetical membrane associated protein
ctf:CTDLC_0346	CDS	395364..396278	elaC; Ribonuclease Z
ctf:CTDLC_0347	CDS	396334..397287	xerC; hypothetical protein
ctf:CTDLC_0348	CDS	397305..398927	yjjK; ABC transporter ATP-binding protein
ctf:CTDLC_0349	CDS	398963..399553	maf; Septum formation protein Maf
ctf:CTDLC_0350	CDS	399535..401235	Hypothetical protein
ctf:CTDLC_0351	CDS	401242..403335	Hypothetical protein
ctf:CTDLC_035101	CDS	complement(403409..403717)	secG; Hypothetical protein
ctf:CTDLC_0353	CDS	complement(403873..404448)	def; Peptide deformylase
ctf:CTDLC_0354	CDS	complement(404693..405526)	ksgA; Dimethyladenosine transferase
ctf:CTDLC_0355	CDS	complement(405542..406603)	Hypothetical protein
ctf:CTDLC_0356	CDS	complement(406908..409070)	yyaL; Thymidylate kinase
ctf:CTDLC_r004	tRNA	409237..409323	tRNA-Ser
ctf:CTDLC_1357	CDS	complement(409340..409594)	Hypothetical cytosolic protein
ctf:CTDLC_0358	CDS	409837..410373	Hypothetical protein
ctf:CTDLC_0359	CDS	complement(410433..411023)	Bioy
ctf:CTDLC_0360	CDS	complement(411275..411901)	Hypothetical cytosolic protein
ctf:CTDLC_0361	CDS	complement(412063..412923)	dapA; Dihydrodipicolinate synthase
ctf:CTDLC_0362	CDS	complement(412933..414228)	lysC; Aspartokinase
ctf:CTDLC_0363	CDS	complement(414221..415225)	asd; Aspartate-semialdehyde dehydrogenase
ctf:CTDLC_0364	CDS	complement(415235..415996)	dapB; Dihydrodipicolinate reductase
ctf:CTDLC_0365	CDS	complement(416173..417900)	Hypothetical membrane spanning protein
ctf:CTDLC_0366	CDS	418070..419392	aroA; 3-phosphoshikimate 1-carboxyvinyltransferase
ctf:CTDLC_0367	CDS	419334..419888	aroL; Shikimate kinase
ctf:CTDLC_0368	CDS	419881..420954	aroC; Chorismate synthase
ctf:CTDLC_0369	CDS	420939..422072	aroB; 3-dehydroquinate synthase
ctf:CTDLC_0370	CDS	421987..423489	aroDE; Shikimate 5-dehydrogenase
ctf:CTDLC_0371	CDS	423531..424316	Hypothetical protein
ctf:CTDLC_0372	CDS	424386..425786	Hypothetical protein
ctf:CTDLC_0373	CDS	425855..426442	Hypothetical protein
ctf:CTDLC_0374	CDS	426458..427909	arcD; Arginine/ornithine antiporter
ctf:CTDLC_0375	CDS	428081..429139	yjbR; D-amino acid oxidase family
ctf:CTDLC_0376	CDS	complement(429181..430194)	mdhC; Malate dehydrogenase
ctf:CTDLC_0377	CDS	complement(430352..430492)	ltuA; Late transcription unit A protein
ctf:CTDLC_0378	CDS	complement(430607..432184)	pgi; Glucose-6-phosphate isomerase
ctf:CTDLC_0379	CDS	complement(432297..433640)	hflX; HflX
ctf:CTDLC_0380	CDS	complement(433653..434453)	phnP; Metal-dependent hydrolase
ctf:CTDLC_0381	CDS	complement(434482..435261)	artJ; Arginine-binding protein
ctf:CTDLC_0382	CDS	complement(435324..436160)	aroG; 3-deoxy-7-phosphoheptulonate synthase
ctf:CTDLC_0383	CDS	436647..437402	Hypothetical protein
ctf:CTDLC_0384	CDS	complement(437413..439032)	Hypothetical membrane associated protein
ctf:CTDLC_0385	CDS	complement(439047..439382)	ycfF; hypothetical protein
ctf:CTDLC_0386	CDS	complement(439379..440293)	MYG1 protein
ctf:CTDLC_0387	CDS	440535..442610	Transporter
ctf:CTDLC_0388	CDS	complement(442624..442971)	Hypothetical cytosolic protein
ctf:CTDLC_0389	CDS	443153..444379	Hypothetical protein
ctf:CTDLC_0390	CDS	444451..445671	aspC; Aspartate aminotransferase
ctf:CTDLC_0391	CDS	445679..446686	ABC transporter substrate-binding protein
ctf:CTDLC_0392	CDS	complement(446692..447825)	yprS; Hypothetical protein
ctf:CTDLC_0393	CDS	448026..449771	proS; Prolyl-tRNA synthetase
ctf:CTDLC_0394	CDS	449840..451018	hrcA; HrcA
ctf:CTDLC_0395	CDS	451015..451587	grpE; Grpe
ctf:CTDLC_0396	CDS	451604..453595	dnaK; DnaK
ctf:CTDLC_0397	CDS	453888..455972	vacB; Exoribonuclease II
ctf:CTDLC_0398	CDS	456228..456992	Zn binding protein
ctf:CTDLC_0399	CDS	complement(457415..458410)	yrbH; Carbohydrate isomerase, KpsF/GutQ family
ctf:CTDLC_0400	CDS	complement(458433..459599)	sucB_2; lipoamide acyltransferase component (E2) of branched-chain alpha-keto acid dehydrogenase complex
ctf:CTDLC_0401	CDS	complement(459845..461083)	gltT; Proton/sodium-glutamate symport protein
ctf:CTDLC_0402	CDS	complement(461080..462339)	lpxK; Tetraacyldisaccharide 4'-kinase
ctf:CTDLC_0403	CDS	complement(462355..463164)	yjfH; 23S rRNA methyltransferase
ctf:CTDLC_0404	CDS	complement(463152..463979)	N6-adenine-specific DNA methylase
ctf:CTDLC_0405	CDS	complement(463976..464581)	ribC; Riboflavin synthase alpha chain
ctf:CTDLC_0406	CDS	464968..465432	nrdR; Putative regulatory protein
ctf:CTDLC_0407	CDS	465413..465820	dksA; DnaK suppressor protein
ctf:CTDLC_0408	CDS	465826..466329	lspA; Lipoprotein signal peptidase
ctf:CTDLC_0409	CDS	466431..467792	Na(+)-linked D-alanine glycine permease
ctf:CTDLC_0410	CDS	468007..469284	pcnB_1; Poly(A) polymerase
ctf:CTDLC_0411	CDS	469345..471168	lpxB; Lipid-A-disaccharide synthase
ctf:CTDLC_0412	CDS	471254..474202	pmpA; Polymorphic outer membrane protein
ctf:CTDLC_0413	CDS	474332..479596	pmpB; Polymorphic outer membrane protein
ctf:CTDLC_0414	CDS	479773..485085	pmpC; Polymorphic outer membrane protein
ctf:CTDLC_r027	tRNA	complement(485243..485329)	tRNA-Ser
ctf:CTDLC_0415	CDS	485638..486468	yebL; Metal transport system, metal-binding protein
ctf:CTDLC_0416	CDS	486465..487175	Metal transport system ATP-binding protein
ctf:CTDLC_0417	CDS	487166..488047	yebI; Metal transport system permease protein
ctf:CTDLC_0419	CDS	complement(489060..489311)	rpmA; LSU ribosomal protein L27P
ctf:CTDLC_0420	CDS	complement(489342..489668)	rplU; LSU ribosomal protein L21P
ctf:CTDLC_r026	tRNA	complement(489982..490054)	tRNA-Phe
ctf:CTDLC_0421	CDS	490215..490916	Hypothetical membrane spanning protein
ctf:CTDLC_042101	CDS	491086..491262	Hypothetical cytosolic protein
ctf:CTDLC_0422	CDS	491453..491938	Hypothetical metal-binding protein
ctf:CTDLC_0423	CDS	492071..493180	corC; CorC
ctf:CTDLC_0424	CDS	493369..493719	rsbV_1; Anti-sigma F factor antagonist
ctf:CTDLC_0425	CDS	493897..495762	Hypothetical protein
ctf:CTDLC_0426	CDS	495959..497068	Biotin synthase
ctf:CTDLC_0427	CDS	497041..497862	Hypothetical cytosolic protein
ctf:CTDLC_0428	CDS	497798..498487	ubiE; Ubiquinone/menaquinone biosynthesis methyltransferase UBIE
ctf:CTDLC_0429	CDS	complement(498513..499538)	Hypothetical protein
ctf:CTDLC_0430	CDS	complement(499563..500390)	dapF; Diaminopimelate epimerase
ctf:CTDLC_0431	CDS	complement(500359..500949)	clpP_1; hypothetical protein
ctf:CTDLC_0432	CDS	complement(500949..502472)	glyA; Serine hydroxymethyltransferase
ctf:CTDLC_0433	CDS	502806..503477	hemD; Uroporphyrin-III C-methyltransferase
ctf:CTDLC_0434	CDS	503580..504116	ispF; 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
ctf:CTDLC_0435	CDS	complement(504113..505165)	cysJ; NADPH-cytochrome P450 reductase
ctf:CTDLC_0436	CDS	complement(505182..505520)	rpsJ; SSU ribosomal protein S10P
ctf:CTDLC_0437	CDS	complement(505507..507615)	fusA; Protein Translation Elongation Factor G (EF-G)
ctf:CTDLC_0438	CDS	complement(507633..508106)	rs7; SSU ribosomal protein S7P
ctf:CTDLC_0439	CDS	complement(508156..508545)	rpsL; SSU ribosomal protein S12P
ctf:CTDLC_0440	CDS	508787..509125	Hypothetical membrane associated protein
ctf:CTDLC_0441	CDS	509283..511217	tsp; Carboxy-terminal processing protease precursor
ctf:CTDLC_0442	CDS	complement(511339..511791)	crpA; Sulfur-rich protein
ctf:CTDLC_0443	CDS	complement(511970..513631)	omcB; Outer membrane protein
ctf:CTDLC_0444	CDS	complement(513778..514044)	omcA; Cysteine-rich outer membrane protein 3 precursor
ctf:CTDLC_044401	CDS	514381..514605	Hypothetical membrane associated protein
ctf:CTDLC_0445	CDS	complement(514602..516122)	gltX; Glutamyl-tRNA synthetase
ctf:CTDLC_0446	CDS	complement(516394..516972)	euo; Early upstream open reading frame
ctf:CTDLC_0447	CDS	complement(517350..519104)	recJ; RecJ
ctf:CTDLC_0448	CDS	complement(519222..523424)	secD; SecD
ctf:CTDLC_0449	CDS	complement(523844..524176)	Hypothetical membrane associated protein
ctf:CTDLC_0450	CDS	524639..525400	yaeS; Undecaprenyl pyrophosphate synthetase
ctf:CTDLC_0451	CDS	525406..526323	cdsA; Phosphatidate cytidylyltransferase
ctf:CTDLC_0452	CDS	526320..526970	cmk; Cytidylate kinase
ctf:CTDLC_0453	CDS	526967..527617	plsC; 1-acyl-sn-glycerol-3-phosphate acyltransferase
ctf:CTDLC_0454	CDS	527632..529323	argS; Arginyl-tRNA synthetase
ctf:CTDLC_0455	CDS	complement(529361..530695)	murA; UDP-N-acetylglucosamine 1-carboxyvinyltransferase
ctf:CTDLC_0456	CDS	530907..533924	Hypothetical protein
ctf:CTDLC_0457	CDS	complement(533976..534692)	yebC; Hypothetical cytosolic protein
ctf:CTDLC_0458	CDS	complement(534877..535380)	yhhY; Ribosomal-protein-alanine acetyltransferase
ctf:CTDLC_0459	CDS	complement(535377..536381)	prfB; Bacterial Peptide Chain Release Factor 2 (RF-2)
ctf:CTDLC_0460	CDS	536804..537064	hypothetical protein
ctf:CTDLC_0461	CDS	537122..538111	yaeI; Metallo-phosphoesterase
ctf:CTDLC_0462	CDS	538101..538760	ispD; 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
ctf:CTDLC_0463	CDS	538769..539572	truA; tRNA pseudouridine synthase A
ctf:CTDLC_0465	CDS	540291..540932	Hypothetical protein
ctf:CTDLC_r005	tRNA	541062..541144	tRNA-Leu
ctf:CTDLC_0466	CDS	541226..541555	Hypothetical protein
ctf:CTDLC_0467	CDS	541533..542591	atoS; AtoS
ctf:CTDLC_0468	CDS	542634..543794	pilR; PilR
ctf:CTDLC_r006	tRNA	543861..543934	tRNA-Arg
ctf:CTDLC_0469	CDS	544021..544557	Hypothetical membrane associated protein
ctf:CTDLC_0470	CDS	544527..545258	recO; RecO
ctf:CTDLC_0471	CDS	complement(545255..545860)	Hypothetical membrane associated protein
ctf:CTDLC_r025	tRNA	complement(545988..546069)	tRNA-Leu
ctf:CTDLC_0472	CDS	546321..547115	Hypothetical membrane spanning protein
ctf:CTDLC_0474	CDS	complement(547374..548384)	peptidoglycan binding protein (LysM domain)
ctf:CTDLC_0475	CDS	548391..550763	pheT; Phenylalanyl-tRNA synthetase beta chain
ctf:CTDLC_0476	CDS	550760..551725	Hypothetical membrane associated protein
ctf:CTDLC_0477	CDS	551744..552256	ada; O6-methylguanine-DNA methyltransferase
ctf:CTDLC_0478	CDS	complement(552253..553989)	oppC; OppC
ctf:CTDLC_0479	CDS	complement(553991..555469)	oppB; OppB
ctf:CTDLC_0480	CDS	complement(555451..557541)	oppA; OppA
ctf:CTDLC_048001	CDS	complement(557792..557956)	hypothetical protein
ctf:CTDLC_0481	CDS	complement(558149..558880)	Hypothetical protein
ctf:CTDLC_0482	CDS	complement(559042..559707)	Hypothetical protein
ctf:CTDLC_0483	CDS	560163..560528	Hypothetical protein
ctf:CTDLC_0484	CDS	complement(560507..561505)	Hypothetical protein
ctf:CTDLC_0485	CDS	complement(561662..562606)	hemH; Ferrochelatase
ctf:CTDLC_0486	CDS	complement(562628..563419)	fliY; Glutamine-binding protein
ctf:CTDLC_0487	CDS	complement(563459..564031)	yhhF; Methyltransferase
ctf:CTDLC_0488	CDS	complement(564028..564762)	Phosphohydrolase
ctf:CTDLC_0489	CDS	complement(564851..566176)	glgC; Glucose-1-phosphate adenylyltransferase
ctf:CTDLC_0490	CDS	566369..566620	Hypothetical protein
ctf:CTDLC_0491	CDS	complement(566630..568024)	rho; Transcription termination factor rho
ctf:CTDLC_0492	CDS	complement(568021..568638)	coaE; Dephospho-CoA kinase
ctf:CTDLC_0493	CDS	complement(568623..571229)	polA; DNA polymerase I
ctf:CTDLC_0494	CDS	complement(571240..572280)	sohB; protease IV
ctf:CTDLC_0495	CDS	complement(572374..573996)	ADP,ATP carrier protein
ctf:CTDLC_0496	CDS	complement(574208..574768)	pgsA_1; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
ctf:CTDLC_r024	tRNA	complement(574896..574984)	tRNA-Ser
ctf:CTDLC_0497	CDS	575228..576646	dnaB; Replicative DNA helicase
ctf:CTDLC_0498	CDS	576931..578772	gidA; Glucose inhibited division protein A
ctf:CTDLC_0499	CDS	578762..579463	lplA_2; Lipoate-protein ligase A
ctf:CTDLC_0500	CDS	complement(579520..579990)	ndk; Nucleoside diphosphate kinase
ctf:CTDLC_0501	CDS	complement(580105..580707)	ruvA; RuvA
ctf:CTDLC_0502	CDS	complement(580727..581239)	ruvC; RuvC
ctf:CTDLC_0503	CDS	complement(581347..581904)	Hypothetical protein
ctf:CTDLC_r023	tRNA	complement(581986..582068)	tRNA-Leu
ctf:CTDLC_0504	CDS	complement(582188..583054)	Hypothetical protein
ctf:CTDLC_0505	CDS	complement(583065..584069)	gapA; Glyceraldehyde 3-phosphate dehydrogenase
ctf:CTDLC_0506	CDS	complement(584113..584538)	rplQ; LSU ribosomal protein L17P
ctf:CTDLC_0507	CDS	complement(584547..585731)	rpoA; DNA-directed RNA polymerase alpha chain
ctf:CTDLC_0508	CDS	complement(585701..586099)	rs11; SSU ribosomal protein S11P
ctf:CTDLC_0509	CDS	complement(586121..586489)	rpsM; SSU ribosomal protein S13P
ctf:CTDLC_0510	CDS	complement(586545..587918)	secY; SecY
ctf:CTDLC_0511	CDS	complement(587941..588375)	rplO; LSU ribosomal protein L15P
ctf:CTDLC_0512	CDS	complement(588368..588865)	rpsE; SSU ribosomal protein S5P
ctf:CTDLC_0513	CDS	complement(588880..589251)	rplR; LSU ribosomal protein L18P
ctf:CTDLC_0514	CDS	complement(589273..589824)	rplF; LSU ribosomal protein L6P
ctf:CTDLC_0515	CDS	complement(589852..590253)	rpsH; SSU ribosomal protein S8P
ctf:CTDLC_0516	CDS	complement(590271..590813)	rplE; LSU ribosomal protein L5P
ctf:CTDLC_0517	CDS	complement(590815..591150)	rplX; LSU ribosomal protein L24P
ctf:CTDLC_0518	CDS	complement(591163..591531)	rplN; LSU ribosomal protein L14P
ctf:CTDLC_0519	CDS	complement(591548..591799)	rpsQ; SSU ribosomal protein S17P
ctf:CTDLC_0520	CDS	complement(591792..592037)	rpmC; LSU ribosomal protein L29P
ctf:CTDLC_0521	CDS	complement(592012..592428)	rplP; LSU ribosomal protein L16P
ctf:CTDLC_0522	CDS	complement(592461..593135)	rpsC; SSU ribosomal protein S3P
ctf:CTDLC_0523	CDS	complement(593145..593480)	rplV; LSU ribosomal protein L22P
ctf:CTDLC_0524	CDS	complement(593499..593765)	rpsS; SSU ribosomal protein S19P
ctf:CTDLC_0525	CDS	complement(593771..594625)	rplB; LSU ribosomal protein L2P
ctf:CTDLC_0526	CDS	complement(594649..594984)	rplW; LSU ribosomal protein L23P
ctf:CTDLC_0527	CDS	complement(595000..595695)	rplD; LSU ribosomal protein L1E (L4P)
ctf:CTDLC_0528	CDS	complement(595677..596342)	rplC; LSU ribosomal protein L3P
ctf:CTDLC_0529	CDS	complement(596777..597679)	Hypothetical protein
ctf:CTDLC_0530	CDS	complement(597839..598789)	fmt; Methionyl-tRNA formyltransferase
ctf:CTDLC_0531	CDS	complement(598779..599621)	lpxA; Acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
ctf:CTDLC_0532	CDS	complement(599633..600094)	fabZ; (3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase
ctf:CTDLC_0533	CDS	complement(600091..600966)	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
ctf:CTDLC_0534	CDS	complement(601052..602680)	lnt; Apolipoprotein N-acyltransferase
ctf:CTDLC_0535	CDS	complement(602744..603226)	yciA; Acyl-CoA hydrolase
ctf:CTDLC_0536	CDS	complement(603362..604114)	dnaQ_2; Exonuclease family protein
ctf:CTDLC_0537	CDS	complement(604118..604591)	yjeE; ATP/GTP hydrolase
ctf:CTDLC_0538	CDS	complement(604570..605286)	Hypothetical protein
ctf:CTDLC_r007	tRNA	605751..605834	tRNA-Leu
ctf:CTDLC_0539	CDS	606008..606316	trxA; Thioredoxin
ctf:CTDLC_0540	CDS	complement(606366..606821)	yibK; RRNA methylase, SpoU family
ctf:CTDLC_0541	CDS	complement(606837..607589)	mip; Peptidyl-prolyl cis-trans isomerase
ctf:CTDLC_0542	CDS	complement(607706..609454)	aspS; Aspartyl-tRNA synthetase
ctf:CTDLC_0543	CDS	complement(609435..610745)	hisS; Histidyl-tRNA synthetase
ctf:CTDLC_0544	CDS	611157..612527	uhpC; hypothetical protein
ctf:CTDLC_0545	CDS	612541..616254	dnaE; DNA polymerase III alpha subunit
ctf:CTDLC_0546	CDS	complement(616483..617352)	Hypothetical protein
ctf:CTDLC_0547	CDS	617441..618460	Tetratricopeptide repeat family protein
ctf:CTDLC_0548	CDS	618485..619069	Hypothetical protein
ctf:CTDLC_0549	CDS	619038..619496	rsbW; RsbW
ctf:CTDLC_0550	CDS	complement(619503..619928)	Hypothetical protein
ctf:CTDLC_0551	CDS	620036..621349	dacC; D-alanyl-D-alanine carboxypeptidase
ctf:CTDLC_0552	CDS	621483..621890	Hypothetical protein
ctf:CTDLC_0553	CDS	622015..622992	fmu; 16S rRNA m(5)C 967 methyltransferase
ctf:CTDLC_0554	CDS	623142..624377	brnQ; Branched-chain amino acid transport system carrier protein
ctf:CTDLC_0555	CDS	624543..628151	SWF/SNF family helicase
ctf:CTDLC_0556	CDS	628329..628808	Hypothetical membrane associated protein
ctf:CTDLC_0557	CDS	629017..630414	lpdA; Dihydrolipoamide dehydrogenase
ctf:CTDLC_0558	CDS	630411..631346	lipA; Lipoic acid synthetase
ctf:CTDLC_0559	CDS	631429..632430	sctJ; type III secretion cytoplasmic membrane protein SctJ
ctf:CTDLC_0560	CDS	632431..633267	Hypothetical protein
ctf:CTDLC_0561	CDS	633543..634214	sctL; type III secretion cytoplasmic protein SctL
ctf:CTDLC_0562	CDS	634218..635147	sctR; type III secretion inner membrane protein SctR
ctf:CTDLC_0563	CDS	635159..635443	sctS; type III secretion inner membrane protein SctS
ctf:CTDLC_0564	CDS	635450..636319	sctT; type III secretion inner membrane protein sctT
ctf:CTDLC_0565	CDS	complement(636397..636840)	Hypothetical protein
ctf:CTDLC_0566	CDS	complement(636931..637923)	Hypothetical protein
ctf:CTDLC_0567	CDS	complement(637929..638459)	Hypothetical protein
ctf:CTDLC_0568	CDS	complement(638438..638893)	Hypothetical membrane associated protein
ctf:CTDLC_0569	CDS	complement(638877..639251)	General secretion pathway protein G
ctf:CTDLC_0570	CDS	complement(639268..640545)	gspF; General secretion pathway protein F
ctf:CTDLC_0571	CDS	complement(640455..641960)	gspE; General secretion pathway protein E
ctf:CTDLC_0572	CDS	complement(641944..644226)	gspD; General secretion pathway protein D
ctf:CTDLC_0573	CDS	complement(644227..645456)	Hypothetical protein
ctf:CTDLC_0574	CDS	complement(645584..646654)	pepP; Xaa-Pro dipeptidase
ctf:CTDLC_0575	CDS	complement(646665..648395)	mutL; MutL
ctf:CTDLC_0576	CDS	648690..649388	lcrH_1; hypothetical protein
ctf:CTDLC_0577	CDS	649405..649764	Hypothetical cytosolic protein
ctf:CTDLC_0578	CDS	649801..651264	Hypothetical protein
ctf:CTDLC_0579	CDS	651295..652614	Hypothetical protein
ctf:CTDLC_0580	CDS	complement(652692..653675)	Transporter, drug/metabolite exporter family
ctf:CTDLC_0581	CDS	653905..655887	thrS; Threonyl-tRNA synthetase
ctf:CTDLC_0582	CDS	656329..657105	minD; ATPase, ParA FAMILY
ctf:CTDLC_0583	CDS	657110..657901	gp6D; Virulence plasmid protein pGP6-D-related protein
ctf:CTDLC_0584	CDS	657867..658418	Hypothetical protein
ctf:CTDLC_0585	CDS	658617..659657	trpS; Tryptophanyl-tRNA synthetase
ctf:CTDLC_0586	CDS	659682..661688	uvrB; Excinuclease ABC subunit B
ctf:CTDLC_0587	CDS	661850..663124	eno; Enolase
ctf:CTDLC_0588	CDS	663251..665203	rbsU; ICFG protein
ctf:CTDLC_0589	CDS	665328..667136	Hypothetical protein
ctf:CTDLC_0590	CDS	complement(667151..670015)	Hypothetical protein
ctf:CTDLC_0591	CDS	complement(670112..670810)	sdhB; Succinate dehydrogenase iron-sulfur protein
ctf:CTDLC_0592	CDS	complement(671047..672900)	sdhA; Succinate dehydrogenase flavoprotein subunit
ctf:CTDLC_0593	CDS	complement(672765..673334)	sdhC; Succinate dehydrogenase cytochrome b558 subunit
ctf:CTDLC_0594	CDS	complement(673773..674591)	ycfH; DNase, TatD family
ctf:CTDLC_0595	CDS	complement(674649..676733)	dsbD; DsbD
ctf:CTDLC_0596	CDS	676880..677578	exbB; Tolq
ctf:CTDLC_0597	CDS	677575..677982	exbD; Tolr
ctf:CTDLC_0598	CDS	677985..678692	Tola
ctf:CTDLC_0599	CDS	678689..679987	tolB; Tolb
ctf:CTDLC_0600	CDS	679942..680550	pal; Peptidoglycan-associated lipoprotein
ctf:CTDLC_0601	CDS	680540..681142	papQ; Soluble lytic murein transglycosylase-like regulatory protein
ctf:CTDLC_0602	CDS	681213..681605	Hypothetical membrane associated protein
ctf:CTDLC_0603	CDS	complement(681602..682213)	ahpC; Thioredoxin peroxidase
ctf:CTDLC_r022	tRNA	complement(682214..682286)	tRNA-Arg
ctf:CTDLC_0604	CDS	complement(682398..683999)	groEL_2; Chaperonin (HSP60 family)
ctf:CTDLC_0605	CDS	complement(684076..685332)	ybbC; Hypothetical exported protein
ctf:CTDLC_0606	CDS	685503..686132	yggV; Xanthosine triphosphate pyrophosphatase
ctf:CTDLC_0607	CDS	complement(686330..687019)	ung; Uracil-DNA glycosylase
ctf:CTDLC_0608	CDS	687100..689004	pcrA; PcrA
ctf:CTDLC_0609	CDS	689008..690318	rpoN; RpoN
ctf:CTDLC_0610	CDS	complement(690426..691139)	chlamydial protein associated with death domains
ctf:CTDLC_0611	CDS	complement(691118..691849)	Hypothetical protein
ctf:CTDLC_0612	CDS	complement(691821..692318)	folA; Dihydrofolate reductase
ctf:CTDLC_0613	CDS	complement(692297..693649)	folP; 2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase
ctf:CTDLC_0614	CDS	complement(693646..694020)	folX; Dihydroneopterin aldolase
ctf:CTDLC_0615	CDS	complement(694039..695754)	rpoD; RpoD
ctf:CTDLC_0616	CDS	complement(695903..697192)	Hypothetical membrane associated protein
ctf:CTDLC_0617	CDS	697629..697937	rpsT; SSU ribosomal protein S20P
ctf:CTDLC_0618	CDS	698155..698970	Hypothetical protein
ctf:CTDLC_0619	CDS	complement(699026..701659)	Hypothetical protein
ctf:CTDLC_0620	CDS	701774..704290	Hypothetical protein
ctf:CTDLC_0621	CDS	complement(704354..706867)	Hypothetical protein
ctf:CTDLC_0622	CDS	complement(707080..709023)	Hypothetical protein
ctf:CTDLC_0623	CDS	complement(709131..710471)	Hypothetical exported protein
ctf:CTDLC_0624	CDS	complement(710672..712285)	mviN; MviN
ctf:CTDLC_0625	CDS	712455..713321	nfo; Endonuclease IV
ctf:CTDLC_0626	CDS	complement(713418..714047)	rpsD; SSU ribosomal protein S4P
ctf:CTDLC_0627	CDS	714431..715414	yceA; Rhodanese-related sulfurtransferase
ctf:CTDLC_0628	CDS	complement(715486..716361)	ispA; Dimethylallyltransferase
ctf:CTDLC_0629	CDS	complement(716417..717034)	glmU; Glucosamine-1-phosphate acetyltransferase
ctf:CTDLC_0630	CDS	complement(717087..717770)	cpxR; CpxR
ctf:CTDLC_0631	CDS	717949..718203	Hypothetical protein
ctf:CTDLC_r008	tRNA	718303..718376	tRNA-Pro
ctf:CTDLC_0632	CDS	complement(718384..719973)	Cation efflux system protein
ctf:CTDLC_0633	CDS	720259..721287	hemB; Delta-aminolevulinic acid dehydratase
ctf:CTDLC_0634	CDS	complement(721313..722710)	Na(+)-translocating NADH-quinone reductase subunit A
ctf:CTDLC_0635	CDS	complement(722732..723166)	Hypothetical protein
ctf:CTDLC_0636	CDS	723280..725427	greA; GreA
ctf:CTDLC_r021	tRNA	complement(725436..725508)	tRNA-Ala
ctf:CTDLC_0637	CDS	725615..726817	tyrB; Aromatic-amino-acid aminotransferase
ctf:CTDLC_0638	CDS	726765..727802	Cell shape-determining protein
ctf:CTDLC_0639	CDS	complement(727818..730898)	recB; Exodeoxyribonuclease V beta chain
ctf:CTDLC_0640	CDS	complement(730900..733977)	recC; Exodeoxyribonuclease V gamma chain
ctf:CTDLC_0641	CDS	733927..735606	ygeD; Macrolide-efflux protein
ctf:CTDLC_0642	CDS	complement(735626..736441)	Hypothetical protein
ctf:CTDLC_0643	CDS	737297..739909	topA; DNA topoisomerase I
ctf:CTDLC_0644	CDS	complement(739939..740943)	yohI; tRNA-dihydrouridine synthase
ctf:CTDLC_0645	CDS	complement(740922..741218)	Integral membrane protein
ctf:CTDLC_0646	CDS	741319..742698	Hypothetical protein
ctf:CTDLC_0647	CDS	742698..743276	Hypothetical protein
ctf:CTDLC_0648	CDS	743237..744541	Hypothetical secreted protein
ctf:CTDLC_0649	CDS	744544..745080	ygfA; 5-formyltetrahydrofolate cyclo-ligase
ctf:CTDLC_0650	CDS	745239..746399	recA; Reca
ctf:CTDLC_0651	CDS	746685..748511	Hypothetical exported protein
ctf:CTDLC_0652	CDS	748508..749998	recD_2; Exodeoxyribonuclease V alpha chain
ctf:CTDLC_065201	CDS	750064..750243	Hypothetical protein
ctf:CTDLC_0653	CDS	complement(750344..751063)	yhbG; ABC transporter ATP-binding protein
ctf:CTDLC_0654	CDS	complement(751072..751608)	Hypothetical protein
ctf:CTDLC_0655	CDS	complement(751557..752366)	kdsA; 2-dehydro-3-deoxyphosphooctonate aldolase
ctf:CTDLC_r009	tRNA	752673..752745	tRNA-Arg
ctf:CTDLC_0656	CDS	752789..753145	Hypothetical protein
ctf:CTDLC_0657	CDS	753142..753462	Hypothetical protein
ctf:CTDLC_0658	CDS	753543..754550	sfhB; Ribosomal large subunit pseudouridine synthase D
ctf:CTDLC_0659	CDS	754640..754885	RNA binding protein
ctf:CTDLC_0660	CDS	complement(755024..756496)	gyrA_2; DNA gyrase subunit A
ctf:CTDLC_0661	CDS	complement(756511..758328)	gyrB_2; DNA gyrase subunit B
ctf:CTDLC_0662	CDS	758669..759715	hemA; Glutamyl-tRNA reductase
ctf:CTDLC_0663	CDS	760427..760828	Hypothetical protein
ctf:CTDLC_0664	CDS	760832..763321	phosphopeptide binding protein
ctf:CTDLC_0665	CDS	763305..763616	Hypothetical protein
ctf:CTDLC_0666	CDS	763643..763894	Hypothetical protein
ctf:CTDLC_0667	CDS	763913..764362	Hypothetical protein
ctf:CTDLC_0668	CDS	764370..765053	Hypothetical protein
ctf:CTDLC_0669	CDS	765055..766383	sctN; SctN
ctf:CTDLC_0670	CDS	766406..766912	Hypothetical protein
ctf:CTDLC_0671	CDS	766916..767767	Hypothetical protein
ctf:CTDLC_0672	CDS	767777..768898	sctQ; type III secreted protein SctQ
ctf:CTDLC_0673	CDS	769033..770505	pkn5; putative serine/threonine protein kinase Par-1
ctf:CTDLC_0674	CDS	770502..773267	yscC; General secretion pathway protein D
ctf:CTDLC_r010	tRNA	773401..773473	tRNA-Thr
ctf:CTDLC_0675	CDS	complement(773580..774650)	karG; Arginine kinase
ctf:CTDLC_0676	CDS	complement(774640..775200)	clpC; clpC ATPase
ctf:CTDLC_r020	tRNA	complement(775266..775338)	tRNA-Lys
ctf:CTDLC_r019	tRNA	complement(775355..775429)	tRNA-Glu
ctf:CTDLC_0677	CDS	complement(775532..776071)	frr; Ribosome Recycling Factor (RRF)
ctf:CTDLC_0678	CDS	complement(776068..776805)	pyrH; Uridylate kinase
ctf:CTDLC_0679	CDS	complement(776818..777681)	tsf; Protein Translation Elongation Factor Ts (EF-Ts)
ctf:CTDLC_0680	CDS	complement(777663..778511)	rpsB; SSU ribosomal protein S2P
ctf:CTDLC_r018	tRNA	complement(778593..778663)	tRNA-Gly
ctf:CTDLC_0681	CDS	complement(778881..780062)	ompA; Major outer membrane protein
ctf:CTDLC_0682	CDS	780670..783912	pbpB; Penicillin-binding protein
ctf:CTDLC_0683	CDS	783976..784983	Tetratricopeptide repeat family protein
ctf:CTDLC_0684	CDS	785326..786777	sufB; SufB
ctf:CTDLC_0685	CDS	786780..787547	yurY; hypothetical protein
ctf:CTDLC_0686	CDS	787551..788738	ABC transporter-associated protein
ctf:CTDLC_0687	CDS	788731..789936	yfhO_1; Cysteine desulfurase
ctf:CTDLC_0688	CDS	790072..790917	parB; ParB
ctf:CTDLC_0689	CDS	complement(790909..791739)	oppF; OppF
ctf:CTDLC_0690	CDS	complement(791732..792697)	oppD; OppD
ctf:CTDLC_0691	CDS	792858..793532	Putative pit accessory protein
ctf:CTDLC_0692	CDS	793535..794815	Low-affinity inorganic phosphate transporter
ctf:CTDLC_0693	CDS	794943..796154	pgk; Phosphoglycerate kinase
ctf:CTDLC_0694	CDS	796414..797385	Hypothetical protein
ctf:CTDLC_0695	CDS	797436..798632	Hypothetical protein
ctf:CTDLC_0696	CDS	798685..799896	Hypothetical protein
ctf:CTDLC_0697	CDS	complement(799893..800528)	nth; Endonuclease III
ctf:CTDLC_0698	CDS	complement(800535..801869)	trmE; tRNA (5-carboxymethylaminomethyl-2-thiouridylate) synthase
ctf:CTDLC_0699	CDS	802136..803041	psdD; Phosphatidylserine decarboxylase
ctf:CTDLC_0700	CDS	803106..804431	Tetratricopeptide repeat family protein
ctf:CTDLC_0701	CDS	804690..807599	secA; SecA
ctf:CTDLC_0702	CDS	complement(807693..808238)	Hypothetical protein
ctf:CTDLC_0703	CDS	complement(808297..809769)	engA; GTP-binding protein
ctf:CTDLC_0704	CDS	complement(809885..811117)	pcnB_2; Poly(A) polymerase
ctf:CTDLC_0705	CDS	complement(811132..812391)	clpX; hypothetical protein
ctf:CTDLC_0706	CDS	complement(812401..813030)	clpP; hypothetical protein
ctf:CTDLC_0707	CDS	complement(813179..814507)	tig; Trigger factor, ppiase
ctf:CTDLC_r017	tRNA	complement(814542..814613)	tRNA-Gly
ctf:CTDLC_0708	CDS	814864..818355	ywqA; SWF/SNF family helicase
ctf:CTDLC_0709	CDS	818360..819460	mreB; MreB
ctf:CTDLC_0710	CDS	819457..821256	pckA; Phosphoenolpyruvate carboxykinase GTP
ctf:CTDLC_0711	CDS	821368..823671	Hypothetical protein
ctf:CTDLC_0712	CDS	823698..824870	Hypothetical protein
ctf:CTDLC_0713	CDS	complement(824896..825918)	porB; Outer membrane protein B
ctf:CTDLC_0714	CDS	complement(826051..827055)	gpsA; Glycerol-3-phosphate dehydrogenase [NAD(P)+]
ctf:CTDLC_0715	CDS	complement(827052..828419)	UDP-N-acetylglucosamine pyrophosphorylase
ctf:CTDLC_0716	CDS	complement(828431..828796)	Hypothetical cytosolic protein
ctf:CTDLC_0717	CDS	complement(828789..830093)	fliI; Flagellum-specific ATP synthase
ctf:CTDLC_0718	CDS	complement(830167..830691)	Hypothetical protein
ctf:CTDLC_0719	CDS	complement(830696..831700)	fliF; FliF
ctf:CTDLC_0720	CDS	complement(831973..832755)	Nifu
ctf:CTDLC_0721	CDS	complement(832752..833906)	nifS; NifS protein
ctf:CTDLC_0722	CDS	complement(833861..834550)	pgm; Phosphoglycerate mutase
ctf:CTDLC_0723	CDS	834838..835563	yjbC; Ribosomal large subunit pseudouridine synthase B
ctf:CTDLC_0724	CDS	835682..836206	Hypothetical protein
ctf:CTDLC_0725	CDS	836233..836787	birA; Biotin operon repressor
ctf:CTDLC_0726	CDS	complement(836794..837933)	rodA; RodA
ctf:CTDLC_0727	CDS	complement(838025..840004)	zntA; Lead, cadmium, zinc and mercury transporting ATPase
ctf:CTDLC_0728	CDS	complement(840028..840774)	Hypothetical protein
ctf:CTDLC_0729	CDS	complement(840811..842097)	serS; Seryl-tRNA synthetase
ctf:CTDLC_0730	CDS	842064..843266	ribD; Diaminohydroxyphosphoribosylaminopyrimidine deaminase
ctf:CTDLC_0731	CDS	843370..844650	ribA; GTP cyclohydrolase II
ctf:CTDLC_0732	CDS	844601..845092	ribH; 6,7-dimethyl-8-ribityllumazine synthase
ctf:CTDLC_0733	CDS	complement(845143..846489)	Hypothetical membrane associated protein
ctf:CTDLC_0734	CDS	846874..847539	Hypothetical membrane associated protein
ctf:CTDLC_0735	CDS	847644..849011	dagA_2; Na(+)-linked D-alanine glycine permease
ctf:CTDLC_0736	CDS	849069..849521	ybcL; ATP/GTP binding protein
ctf:CTDLC_0737	CDS	complement(849530..850189)	SET domain containing protein
ctf:CTDLC_0738	CDS	complement(850186..850974)	yycJ; Zn-dependent hydrolase (beta-lactamase superfamily)
ctf:CTDLC_0739	CDS	complement(850978..853377)	ftsK; FtsK
ctf:CTDLC_r016	tRNA	complement(853557..853630)	tRNA-His
ctf:CTDLC_r038	rRNA	854135..855678	Small Subunit Ribosomal RNA; ssuRNA; 16S ribosomal RNA
ctf:CTDLC_r041	rRNA	855922..858864	Large Subunit Ribosomal RNA; lsuRNA; 23S ribosomal RNA
ctf:CTDLC_r042	rRNA	858985..859099	5S ribosomal RNA
ctf:CTDLC_0740	CDS	complement(859616..860911)	dmpP; Na(+)-translocating NADH-quinone reductase subunit F
ctf:CTDLC_0741	CDS	complement(861054..861458)	yajC; YajC
ctf:CTDLC_0742	CDS	complement(861503..862795)	ygcA; tRNA (Uracil-5-) -methyltransferase
ctf:CTDLC_0744	CDS	863612..866119	Phosphoprotein
ctf:CTDLC_0745	CDS	complement(866114..867388)	hemG; Protoporphyrinogen oxidase
ctf:CTDLC_0746	CDS	complement(867385..868758)	hemN_2; Oxygen-independent coproporphyrinogen-III oxidase
ctf:CTDLC_0747	CDS	complement(868731..869741)	hemE; Uroporphyrinogen decarboxylase
ctf:CTDLC_0748	CDS	complement(869754..872993)	mfd; Transcription-repair coupling factor
ctf:CTDLC_0749	CDS	complement(872969..875743)	alaS; Alanyl-tRNA synthetase
ctf:CTDLC_r039	rRNA	876180..877723	Small Subunit Ribosomal RNA; ssuRNA; 16S ribosomal RNA
ctf:CTDLC_r040	rRNA	877967..880909	Large Subunit Ribosomal RNA; lsuRNA; 23S ribosomal RNA
ctf:CTDLC_r043	rRNA	881030..881144	5S ribosomal RNA
ctf:CTDLC_0750	CDS	881423..883423	tktB; Transketolase
ctf:CTDLC_0751	CDS	complement(883420..884289)	amn; AMP nucleosidase
ctf:CTDLC_0752	CDS	884509..885081	efp_2; Protein Translation Elongation Factor P (EF-P)
ctf:CTDLC_0753	CDS	complement(885097..885351)	Hypothetical cytosolic protein
ctf:CTDLC_0754	CDS	complement(885368..886240)	icc; Phosphohydrolase, Icc family
ctf:CTDLC_0755	CDS	complement(886321..887859)	groEL_3; 60 kDa chaperonin GROEL
ctf:CTDLC_r015	tRNA	complement(887937..888007)	tRNA-Cys
ctf:CTDLC_0756	CDS	888307..889659	murF; UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
ctf:CTDLC_0757	CDS	889805..890815	mraY; Phospho-N-acetylmuramoyl-pentapeptide-transferase
ctf:CTDLC_0758	CDS	890827..892077	murD; UDP-N-acetylmuramoylalanine--D-glutamate ligase
ctf:CTDLC_0759	CDS	892074..892811	nlpD; Muramidase
ctf:CTDLC_0760	CDS	892827..893984	ftsW; FtsW
ctf:CTDLC_0761	CDS	893890..894951	murG; UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
ctf:CTDLC_0762	CDS	894866..897367	murC; UDP-N-acetylmuramate--alanine ligase
ctf:CTDLC_0763	CDS	complement(897404..897832)	RNA binding protein
ctf:CTDLC_0764	CDS	complement(897981..898787)	Hypothetical protein
ctf:CTDLC_0765	CDS	898941..899273	rsbV_2; Anti-sigma F factor antagonist
ctf:CTDLC_0766	CDS	899277..900296	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
ctf:CTDLC_0767	CDS	complement(900301..901416)	Biotin synthase
ctf:CTDLC_0768	CDS	901401..903131	Hypothetical protein
ctf:CTDLC_0769	CDS	903585..903944	ybeB; iojap protein family
ctf:CTDLC_0770	CDS	903955..905211	fabF; 3-oxoacyl-[acyl-carrier-protein] synthase
ctf:CTDLC_0771	CDS	905208..905660	Phosphohydrolase (MutT/nudix family protein)
ctf:CTDLC_0772	CDS	complement(905741..906370)	ppa; Inorganic pyrophosphatase
ctf:CTDLC_0774	CDS	complement(907624..908688)	cysQ; 3'(2'),5'-bisphosphate nucleotidase
ctf:CTDLC_0775	CDS	908951..909712	2-acylglycerophosphoethanolamine acyltransferase
ctf:CTDLC_0776	CDS	909720..911333	aas; Acyl-acyl carrier protein synthetase
ctf:CTDLC_0777	CDS	911376..912509	bioF; 8-amino-7-oxononanoate synthase
ctf:CTDLC_0779	CDS	complement(914644..915333)	Hypothetical protein
ctf:CTDLC_0780	CDS	915489..915983	Protein disulfide isomerase
ctf:CTDLC_0781	CDS	916212..917795	lysS; Lysyl-tRNA synthetase
ctf:CTDLC_0782	CDS	complement(917792..919294)	cysS; Cysteinyl-tRNA synthetase
ctf:CTDLC_0783	CDS	919540..920589	Protein disulfide isomerase
ctf:CTDLC_0784	CDS	complement(920667..921029)	rnpA; Ribonuclease P protein component
ctf:CTDLC_0785	CDS	complement(921042..921179)	rpmH; LSU ribosomal protein L34P
ctf:CTDLC_0786	CDS	921656..921793	rpmJ; LSU ribosomal protein L36P
ctf:CTDLC_0787	CDS	921817..922122	rpsN; SSU ribosomal protein S14P
ctf:CTDLC_0788	CDS	complement(922156..922656)	Hypothetical membrane associated protein
ctf:CTDLC_0789	CDS	complement(922778..923029)	Hypothetical membrane associated protein
ctf:CTDLC_0790	CDS	923308..923802	Hypothetical cytosolic protein
ctf:CTDLC_0791	CDS	complement(923847..925643)	uvrC; Excinuclease ABC subunit C
ctf:CTDLC_0792	CDS	complement(925668..928130)	mutS; MutS
ctf:CTDLC_0794	CDS	928464..930251	dnaG; DNA primase
ctf:CTDLC_079401	CDS	930336..930623	hypothetical protein
ctf:CTDLC_0795	CDS	930750..931241	Hypothetical protein
ctf:CTDLC_0796	CDS	complement(931323..934418)	glyQ; Glycyl-tRNA synthetase
ctf:CTDLC_0797	CDS	934762..935403	pgsA_2; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
ctf:CTDLC_0798	CDS	complement(935410..936891)	glgA; Glycogen synthase
ctf:CTDLC_r011	tRNA	937063..937134	tRNA-Gln
ctf:CTDLC_0799	CDS	937411..937968	ctc; LSU ribosomal protein L25P
ctf:CTDLC_0800	CDS	937976..938515	pth; Peptidyl-tRNA hydrolase
ctf:CTDLC_0801	CDS	938653..938991	rpsF; SSU ribosomal protein S6P
ctf:CTDLC_0802	CDS	939008..939253	rpsR; SSU ribosomal protein S18P
ctf:CTDLC_0803	CDS	939274..939777	rplI; LSU ribosomal protein L9P
ctf:CTDLC_0804	CDS	939787..940707	ychB; 4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
ctf:CTDLC_0805	CDS	complement(941010..942362)	Hypothetical membrane spanning protein
ctf:CTDLC_0806	CDS	complement(942541..945411)	ptr; Insulin-degrading enzyme
ctf:CTDLC_0807	CDS	complement(945468..946469)	plsB; Glycerol-3-phosphate acyltransferase
ctf:CTDLC_0808	CDS	complement(946476..948053)	cafE; Ribonuclease E
ctf:CTDLC_0809	CDS	948461..948889	Hypothetical cytosolic protein
ctf:CTDLC_0810	CDS	949149..949328	rpmF; LSU ribosomal protein L32P
ctf:CTDLC_0811	CDS	949351..950316	plsX; PlsX
ctf:CTDLC_0812	CDS	950516..955132	pmpD; Polymorphic outer membrane protein
ctf:CTDLC_0813	CDS	955375..956169	Hypothetical protein
ctf:CTDLC_0814	CDS	complement(956253..956654)	Hypothetical membrane associated protein
ctf:CTDLC_081401	CDS	complement(956573..956935)	Hypothetical membrane associated protein
ctf:CTDLC_0815	CDS	957181..958557	glmM; Phosphoglucosamine mutase
ctf:CTDLC_0816	CDS	958535..960388	glmS; Glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
ctf:CTDLC_0817	CDS	960440..961687	tyrP_1; Tyrosine-specific transport protein
ctf:CTDLC_0818	CDS	961869..963062	tyrP_2; Tyrosine-specific transport protein
ctf:CTDLC_0819	CDS	963104..963820	yccA; Transporter
ctf:CTDLC_0820	CDS	complement(963918..964772)	ftsY; FtsY
ctf:CTDLC_0821	CDS	964842..966002	sucC; Succinyl-CoA synthetase beta chain
ctf:CTDLC_0822	CDS	966017..966892	sucD; Succinyl-CoA synthetase alpha chain
ctf:CTDLC_0823	CDS	967031..968524	degP; DegP
ctf:CTDLC_0824	CDS	968724..971648	Metalloprotease, insulinase family
ctf:CTDLC_0825	CDS	complement(971662..972945)	yigN; RmuC family protein
ctf:CTDLC_0826	CDS	complement(972949..973740)	pssA; CDP-diacylglycerol--serine O-phosphatidyltransferase
ctf:CTDLC_0827	CDS	974358..977519	nrdA; Ribonucleoside-diphosphate reductase alpha chain
ctf:CTDLC_0828	CDS	977557..978597	nrdB; Ribonucleoside-diphosphate reductase beta chain
ctf:CTDLC_0829	CDS	978857..979531	trmB; tRNA (m(7)G46) methyltransferase
ctf:CTDLC_r014	tRNA	complement(979522..979595)	tRNA-Val
ctf:CTDLC_0830	CDS	979623..980231	ytgB_2; SAM-dependent methyltransferase
ctf:CTDLC_0831	CDS	complement(980228..981103)	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
ctf:CTDLC_0832	CDS	complement(981236..981766)	nusB; N utilization substance protein B
ctf:CTDLC_0833	CDS	982104..982700	infC; Bacterial Protein Translation Initiation Factor 3 (IF-3)
ctf:CTDLC_0835	CDS	982924..983295	rplT; LSU ribosomal protein L20P
ctf:CTDLC_0836	CDS	983302..984330	pheS; Phenylalanyl-tRNA synthetase alpha chain
ctf:CTDLC_r012	tRNA	984331..984415	tRNA-Ser
ctf:CTDLC_0837	CDS	984640..986616	Hypothetical protein
ctf:CTDLC_0838	CDS	complement(986613..987713)	Hypothetical protein
ctf:CTDLC_0839	CDS	complement(987716..988780)	Predicted permease
ctf:CTDLC_0840	CDS	988878..989843	tilS; TilS
ctf:CTDLC_0841	CDS	989980..992745	ftsH; FtsH
ctf:CTDLC_0842	CDS	complement(992960..995047)	pnp; Polyribonucleotide nucleotidyltransferase
ctf:CTDLC_0843	CDS	complement(995076..995345)	rpsO; SSU ribosomal protein S15P
ctf:CTDLC_0844	CDS	995571..996062	yfhC; tRNA-specific adenosine deaminase
ctf:CTDLC_0846	CDS	complement(996284..996988)	Hypothetical protein
ctf:CTDLC_0847	CDS	complement(997123..997641)	Hypothetical protein
ctf:CTDLC_0848	CDS	complement(997657..998163)	Hypothetical protein
ctf:CTDLC_0849	CDS	complement(998191..998670)	Hypothetical protein
ctf:CTDLC_1849	CDS	998989..999177	hypothetical protein
ctf:CTDLC_0851	CDS	complement(1000370..1001245)	map; Methionine aminopeptidase
ctf:CTDLC_0852	CDS	complement(1001303..1001917)	yhgN; hypothetical protein
ctf:CTDLC_0853	CDS	complement(1001935..1002621)	Hypothetical membrane spanning protein
ctf:CTDLC_0854	CDS	complement(1002729..1004498)	ABC transporter permease protein
ctf:CTDLC_0855	CDS	1004551..1005942	fumC; Fumarate hydratase
ctf:CTDLC_0856	CDS	complement(1006023..1007726)	ychM; Sulfate transporter
ctf:CTDLC_0857	CDS	1008465..1009748	nhaD; NhaD
ctf:CTDLC_0858	CDS	1009826..1011667	Periplasmic protease
ctf:CTDLC_0859	CDS	1011762..1012685	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase
ctf:CTDLC_0860	CDS	complement(1012737..1014218)	Hypothetical protein
ctf:CTDLC_0861	CDS	complement(1014230..1015750)	Hypothetical protein
ctf:CTDLC_0862	CDS	complement(1015777..1016373)	lcrH_2; Type III secretion chaperone
ctf:CTDLC_0863	CDS	complement(1016295..1017743)	Hypothetical protein
ctf:CTDLC_r013	tRNA	1018112..1018193	tRNA-Leu
ctf:CTDLC_0864	CDS	complement(1018604..1019530)	xerD; Integrase/recombinase (XerC/CodV family)
ctf:CTDLC_0865	CDS	1019755..1020744	Hypothetical membrane associated protein
ctf:CTDLC_0866	CDS	1020759..1022975	glgB; 1,4-alpha-glucan branching enzyme
ctf:CTDLC_0867	CDS	complement(1022986..1024005)	Hypothetical protein
ctf:CTDLC_0868	CDS	complement(1024216..1025472)	Hypothetical protein
ctf:CTDLC_0869	CDS	complement(1025649..1028543)	pmpE; Polymorphic outer membrane protein
ctf:CTDLC_0870	CDS	complement(1028546..1031650)	pmpF; Polymorphic outer membrane protein
ctf:CTDLC_0871	CDS	1031812..1034856	pmpG; Polymorphic outer membrane protein
ctf:CTDLC_0872	CDS	1034878..1037937	pmpH; Polymorphic outer membrane protein
ctf:CTDLC_0874	CDS	complement(1039011..1041647)	pmpI; Polymorphic outer membrane protein
ctf:CTDLC_0875	CDS	join(1041921..1042520,1..1176)	Hypothetical protein
