ctk:E150_00010	CDS	complement(1321..1593)	hypothetical protein
ctk:E150_00015	CDS	1794..2096	gatC; aspartyl/glutamyl-tRNA amidotransferase subunit C
ctk:E150_00020	CDS	2108..3583	gatA; aspartyl/glutamyl-tRNA amidotransferase subunit A
ctk:E150_00025	CDS	3585..5051	gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
ctk:E150_00030	CDS	complement(5150..6241)	hypothetical protein
ctk:E150_00035	CDS	complement(6369..6938)	hypothetical protein
ctk:E150_00040	CDS	7251..8201	hypothetical protein
ctk:E150_00045	CDS	complement(8217..9119)	ribonuclease HIII
ctk:E150_00050	CDS	9373..9804	hypothetical protein
ctk:E150_00055	CDS	complement(9791..11158)	lipid A biosynthesis lauroyl acyltransferase
ctk:E150_00060	CDS	complement(11367..12536)	hypothetical protein
ctk:E150_00065	CDS	complement(12533..13327)	hypothetical protein
ctk:E150_00070	CDS	13602..14942	cytochrome d ubiquinol oxidase subunit I
ctk:E150_00075	CDS	14954..16015	cytochrome d ubiquinol oxidase subunit II
ctk:E150_00080	CDS	complement(16113..17417)	hypothetical protein
ctk:E150_00085	CDS	17626..18354	hypothetical protein
ctk:E150_00090	CDS	18540..19841	hypothetical protein
ctk:E150_00095	CDS	complement(19903..20376)	hypothetical protein
ctk:E150_00100	CDS	20368..20520	hypothetical protein
ctk:E150_00105	CDS	21421..24531	ileS; isoleucyl-tRNA synthetase
ctk:E150_00110	CDS	complement(24590..26476)	signal peptidase I
ctk:E150_00115	CDS	complement(26662..27405)	hypothetical protein
ctk:E150_00120	CDS	27481..27807	rpmE2; 50S ribosomal protein L31 type B
ctk:E150_00125	CDS	27995..29074	prfA; peptide chain release factor 1
ctk:E150_00130	CDS	29058..29930	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
ctk:E150_00135	CDS	29927..31273	signal recognition particle, subunit FFH/SRP54
ctk:E150_00140	CDS	31264..31614	rpsP; 30S ribosomal protein S16
ctk:E150_00145	CDS	31630..32688	trmD; tRNA (guanine-N(1)-)-methyltransferase/unknown domain fusion protein
ctk:E150_00150	CDS	32714..33079	rplS; 50S ribosomal protein L19
ctk:E150_00155	CDS	33143..33796	rnhB; ribonuclease HII
ctk:E150_00160	CDS	33787..34404	gmk; guanylate kinase
ctk:E150_00165	CDS	34397..34699	hypothetical protein
ctk:E150_00170	CDS	34699..36351	methionyl-tRNA synthetase
ctk:E150_00175	CDS	complement(36491..38731)	exodeoxyribonuclease V alpha chain
ctk:E150_00180	CDS	complement(38979..40001)	drug/metabolite exporter family protein
ctk:E150_00185	CDS	40342..41115	putative protein ligase
ctk:E150_00190	CDS	complement(41080..42291)	hypothetical protein
ctk:E150_00195	CDS	42368..42553	hypothetical protein
ctk:E150_t04712	tRNA	complement(42717..42788)	tRNA-Asn
ctk:E150_00200	CDS	complement(42852..43196)	hypothetical protein
ctk:E150_00205	CDS	complement(43218..43790)	dcd; deoxycytidine triphosphate deaminase
ctk:E150_00210	CDS	43878..44030	hypothetical protein
ctk:E150_00215	CDS	44072..45076	ruvB; Holliday junction DNA helicase RuvB
ctk:E150_00220	CDS	45078..45890	hypothetical protein
ctk:E150_00225	CDS	complement(45953..47953)	putative glycosyl hydrolase
ctk:E150_00230	CDS	complement(48071..48574)	putative type III secretion system chaperone
ctk:E150_00235	CDS	49040..49513	single-stranded DNA-binding protein
ctk:E150_00240	CDS	49854..51353	leucyl aminopeptidase
ctk:E150_00245	CDS	51497..52210	histone-like protein 2
ctk:E150_00250	CDS	52365..53309	hypothetical protein
ctk:E150_00255	CDS	53404..54117	hypothetical protein
ctk:E150_00260	CDS	54208..55686	hypothetical protein
ctk:E150_00265	CDS	55923..56450	hypothetical protein
ctk:E150_00270	CDS	57904..58038	hypothetical protein
ctk:E150_00275	CDS	complement(59151..60281)	coproporphyrinogen III oxidase
ctk:E150_00280	CDS	complement(60271..60717)	hypothetical protein
ctk:E150_00285	CDS	complement(60770..60907)	hypothetical protein
ctk:E150_00290	CDS	61049..63760	sucA; 2-oxoglutarate dehydrogenase E1 component
ctk:E150_00295	CDS	63764..64861	dihydrolipoamide succinyltransferase
ctk:E150_00300	CDS	complement(64890..65621)	hypothetical protein
ctk:E150_00305	CDS	complement(65630..67438)	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
ctk:E150_00310	CDS	complement(67590..68693)	hypothetical protein
ctk:E150_00315	CDS	complement(68773..69048)	ferredoxin
ctk:E150_t04714	tRNA	complement(69086..69160)	tRNA-Pro
ctk:E150_00320	CDS	69230..71047	type III secretion system protein
ctk:E150_00325	CDS	71155..71916	RNA polymerase sigma factor sigma-28
ctk:E150_00330	CDS	71940..72035	hypothetical protein
ctk:E150_00335	CDS	72075..73313	tyrosyl-tRNA synthetase
ctk:E150_00340	CDS	73323..74765	6-phosphogluconate dehydrogenase
ctk:E150_00345	CDS	complement(74826..76634)	GTP-binding protein LepA
ctk:E150_00350	CDS	complement(76820..78406)	ADP,ATP carrier protein
ctk:E150_00355	CDS	78558..78710	hypothetical protein
ctk:E150_00360	CDS	complement(78756..79232)	hypothetical protein
ctk:E150_00365	CDS	79892..80872	ABC transport protein, solute binding component
ctk:E150_00370	CDS	80865..81644	rRNA methylase
ctk:E150_00375	CDS	81645..83000	MntB
ctk:E150_00380	CDS	82990..83946	ABC transport protein, membrane permease
ctk:E150_00385	CDS	83973..85112	1-deoxy-D-xylulose 5-phosphate reductoisomerase
ctk:E150_00390	CDS	85308..87167	putative protease
ctk:E150_00395	CDS	complement(87114..88091)	exported protein
ctk:E150_00400	CDS	complement(88249..89346)	recF; recombination protein F
ctk:E150_00405	CDS	complement(89346..90446)	DNA polymerase III subunit beta
ctk:E150_00410	CDS	90726..91181	smpB; SsrA-binding protein
ctk:E150_00415	CDS	complement(91159..92109)	thiamine biosynthesis lipoprotein
ctk:E150_00420	CDS	complement(92079..92942)	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
ctk:E150_00425	CDS	complement(93060..93455)	hypothetical protein
ctk:E150_00430	CDS	93779..94072	late transcription unit B protein
ctk:E150_00435	CDS	94436..96112	hypothetical protein
ctk:E150_00440	CDS	96109..96591	hypothetical protein
ctk:E150_00445	CDS	complement(96605..97690)	phosphatidylcholine-hydrolyzing phospholipase D (PLD) protein
ctk:E150_00450	CDS	complement(97860..99599)	putative decarboxylase
ctk:E150_00455	CDS	complement(99725..99994)	rpmB; 50S ribosomal protein L28
ctk:E150_00460	CDS	complement(100143..101726)	4-alpha-glucanotransferase
ctk:E150_00465	CDS	complement(101730..102170)	type III secretion chaperone
ctk:E150_00470	CDS	complement(102208..103473)	low calcium response protein E
ctk:E150_00475	CDS	complement(103491..105617)	low calcium response protein D (predicted to be part of the TTSS apparatus)
ctk:E150_00480	CDS	complement(105617..106699)	type III secretion system protein
ctk:E150_00485	CDS	106956..108056	GTP-dependent nucleic acid-binding protein EngD
ctk:E150_00490	CDS	complement(108065..108970)	bifunctional riboflavin kinase/FMN adenylyltransferase
ctk:E150_00495	CDS	complement(108927..109652)	truB; tRNA pseudouridine synthase B
ctk:E150_00500	CDS	complement(109690..110061)	rbfA; ribosome-binding factor A
ctk:E150_00505	CDS	complement(110068..112746)	infB; translation initiation factor IF-2
ctk:E150_00510	CDS	complement(112703..114007)	nusA; transcription elongation factor NusA
ctk:E150_00515	CDS	complement(114125..115834)	rpsA; 30S ribosomal protein S1
ctk:E150_00520	CDS	116079..117134	thioredoxin reductase
ctk:E150_00525	CDS	117140..117499	acpS; 4'-phosphopantetheinyl transferase
ctk:E150_00540	CDS	118095..118556	hypothetical protein
ctk:E150_00545	CDS	118591..119487	hypothetical protein
ctk:E150_00550	CDS	complement(119477..120373)	enoyl-(acyl carrier protein) reductase
ctk:E150_00555	CDS	120611..122581	hypothetical protein
ctk:E150_00560	CDS	complement(122694..123605)	pseudouridine synthetase family protein
ctk:E150_00565	CDS	123652..124758	putative DNA glycosylase
ctk:E150_00570	CDS	124812..125567	hypothetical protein
ctk:E150_00575	CDS	complement(125580..126368)	hypothetical protein
ctk:E150_00580	CDS	complement(126498..128132)	groEL; chaperonin GroEL
ctk:E150_00585	CDS	complement(128171..128479)	groES; co-chaperonin GroES
ctk:E150_00590	CDS	complement(128651..130477)	oligoendopeptidase F
ctk:E150_00595	CDS	complement(130488..130601)	hypothetical protein
ctk:E150_00600	CDS	130780..133383	chaperone-protease ClpB
ctk:E150_00605	CDS	133409..134869	hypothetical protein
ctk:E150_00610	CDS	135099..135524	inclusion membrane protein D
ctk:E150_00615	CDS	135607..136005	inclusion membrane protein E
ctk:E150_00620	CDS	136022..136324	inclusion membrane protein F
ctk:E150_00625	CDS	136411..136914	inclusion membrane protein G
ctk:E150_00630	CDS	complement(137081..137902)	inclusion membrane protein A
ctk:E150_00635	CDS	complement(137980..138222)	hypothetical protein
ctk:E150_00640	CDS	138321..139007	ribulose-phosphate 3-epimerase
ctk:E150_00645	CDS	138994..139551	elongation factor P
ctk:E150_00650	CDS	139564..140058	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
ctk:E150_00655	CDS	140062..141435	acetyl-CoA carboxylase biotin carboxylase subunit
ctk:E150_00660	CDS	complement(141476..141583)	hypothetical protein
ctk:E150_00665	CDS	141658..142110	rplM; 50S ribosomal protein L13
ctk:E150_00670	CDS	142136..142525	rpsI; 30S ribosomal protein S9
ctk:E150_00675	CDS	complement(142573..143424)	chitinase
ctk:E150_00680	CDS	complement(143520..144257)	adk; adenylate kinase
ctk:E150_00685	CDS	144463..145107	putative ABC-membrane transport protein, inner membrane component
ctk:E150_00690	CDS	145104..145805	ABC transporter, ATP-binding component
ctk:E150_00695	CDS	complement(145808..149224)	hypothetical protein
ctk:E150_00700	CDS	complement(149221..150498)	hypothetical protein
ctk:E150_00705	CDS	complement(150576..151379)	putative methyltransferase
ctk:E150_00710	CDS	151834..152247	hypothetical protein
ctk:E150_00715	CDS	152306..153388	hypothetical protein
ctk:E150_00720	CDS	153478..154197	putative phospholipase-carboxylesterase family protein
ctk:E150_00725	CDS	154216..155061	hypothetical protein
ctk:E150_00730	CDS	155039..155986	microsomal dipeptidase
ctk:E150_00735	CDS	complement(155983..157263)	oligopeptide transport system binding protein
ctk:E150_00740	CDS	157439..158125	exported protein
ctk:E150_00745	CDS	158309..158755	protein translocase
ctk:E150_t04716	tRNA	158824..158896	tRNA-Thr
ctk:E150_t04718	tRNA	158905..158987	tRNA-Tyr
ctk:E150_00755	CDS	159154..160011	hypothetical protein
ctk:E150_00760	CDS	160013..160855	hypothetical protein
ctk:E150_00765	CDS	160855..161712	hypothetical protein
ctk:E150_00770	CDS	161898..163742	serine/threonine-protein kinase PKN1
ctk:E150_00775	CDS	163753..165744	ligA; NAD-dependent DNA ligase LigA
ctk:E150_00780	CDS	165842..170191	hypothetical protein
ctk:E150_00785	CDS	complement(170255..171778)	FAD-dependent monooxygenase
ctk:E150_00790	CDS	complement(171978..172925)	hydrolase
ctk:E150_00795	CDS	173326..173484	rpmG; 50S ribosomal protein L33
ctk:E150_00800	CDS	173520..175031	lipoprotein releasing systen, inner membrane component
ctk:E150_00805	CDS	175036..175713	lipoprotein release ATP-binding component
ctk:E150_00810	CDS	complement(175864..178296)	MAC/perforin family protein
ctk:E150_00815	CDS	complement(178482..179501)	phospholipase D endonuclease superfamily protein
ctk:E150_00820	CDS	complement(179608..180549)	phospholipase D endonuclease superfamily protein
ctk:E150_00825	CDS	complement(180906..182105)	phospholipase D endonuclease superfamily protein
ctk:E150_00830	CDS	complement(182344..182871)	phospholipase D endonuclease superfamily protein
ctk:E150_00835	CDS	183148..183243	hypothetical protein
ctk:E150_00840	CDS	complement(183925..184428)	hypothetical protein
ctk:E150_00845	CDS	complement(184425..185165)	hypothetical protein
ctk:E150_00850	CDS	complement(185313..185552)	hypothetical protein
ctk:E150_00865	CDS	complement(188453..188587)	hypothetical protein
ctk:E150_00870	CDS	188663..190582	hypothetical protein
ctk:E150_00875	CDS	190638..191969	hypothetical protein
ctk:E150_00880	CDS	191978..192337	putative cytoadherence factor
ctk:E150_00885	CDS	192393..192677	Trp operon repressor
ctk:E150_00890	CDS	192718..192897	hypothetical protein
ctk:E150_00895	CDS	193026..194204	tryptophan synthase subunit beta
ctk:E150_00900	CDS	194197..194958	tryptophan synthase subunit alpha
ctk:E150_00905	CDS	complement(195206..196078)	hypothetical protein
ctk:E150_00910	CDS	complement(196338..197081)	hypothetical protein
ctk:E150_00915	CDS	197277..198866	oligopeptide transport system binding protein
ctk:E150_00920	CDS	complement(198893..199300)	putative disulfide oxidoreductase
ctk:E150_00925	CDS	complement(199297..200013)	disulfide bond chaperone
ctk:E150_00930	CDS	200159..201373	putative integral membrane protein
ctk:E150_00935	CDS	complement(201375..201887)	hypothetical protein
ctk:E150_00940	CDS	complement(202031..202723)	ABC transporter, ATP-binding protein
ctk:E150_t04720	tRNA	complement(202761..202834)	tRNA-Ile
ctk:E150_t04722	tRNA	complement(202840..202912)	tRNA-Ala
ctk:E150_00945	CDS	complement(203030..203740)	hypothetical protein
ctk:E150_00950	CDS	204111..204875	3-deoxy-manno-octulosonate cytidylyltransferase
ctk:E150_00955	CDS	204851..206470	pyrG; CTP synthetase
ctk:E150_00960	CDS	206457..206903	Holliday junction resolvase-like protein
ctk:E150_00965	CDS	207020..208543	glucose-6-phosphate 1-dehydrogenase
ctk:E150_00970	CDS	208568..209338	6-phosphogluconolactonase
ctk:E150_00975	CDS	complement(209335..210207)	DNA polymerase III subunit delta'
ctk:E150_00980	CDS	complement(210221..210832)	tmk; thymidylate kinase
ctk:E150_00985	CDS	complement(210834..213344)	DNA gyrase subunit A
ctk:E150_00990	CDS	complement(213359..215773)	gyrB; DNA gyrase subunit B
ctk:E150_00995	CDS	complement(215776..216126)	hypothetical protein
ctk:E150_01000	CDS	complement(216260..217009)	hypothetical protein
ctk:E150_01005	CDS	complement(217036..218154)	queuine tRNA-ribosyltransferase
ctk:E150_01010	CDS	complement(218281..219693)	magnesium transport protein
ctk:E150_01015	CDS	complement(220132..221223)	putative integral membrane protein
ctk:E150_01020	CDS	221449..221769	candidate inclusion membrane protein
ctk:E150_01025	CDS	221845..222861	putative DNA-binding/iron metalloprotein/AP endonuclease
ctk:E150_01030	CDS	222825..224381	oligopeptide transport system binding protein
ctk:E150_01035	CDS	224540..225481	oligopeptide transport system membrane permease
ctk:E150_01040	CDS	225513..226358	oligopeptide transport system membrane permease
ctk:E150_01045	CDS	226351..227184	oligopeptide transport system ATP-binding protein
ctk:E150_01050	CDS	227199..227942	oligopeptide transport system ATP-binding protein
ctk:E150_01055	CDS	228251..229000	hypothetical protein
ctk:E150_01060	CDS	229030..230445	dicarboxylate translocator
ctk:E150_01065	CDS	230465..232126	diphosphate--fructose-6-phosphate 1-phosphotransferase
ctk:E150_01070	CDS	232135..232983	hypothetical protein
ctk:E150_01075	CDS	232965..234611	diphosphate--fructose-6-phosphate 1-phosphotransferase
ctk:E150_t04724	tRNA	complement(234666..234739)	tRNA-Met
ctk:E150_t04726	tRNA	complement(234758..234830)	tRNA-Met
ctk:E150_01080	CDS	complement(234857..236152)	3-deoxy-D-manno-octulosonic-acid transferase
ctk:E150_01085	CDS	complement(236149..238608)	leuS; leucyl-tRNA synthetase
ctk:E150_01090	CDS	238805..240073	glutamate-1-semialdehyde aminotransferase
ctk:E150_01095	CDS	complement(240065..240634)	hypothetical protein
ctk:E150_01100	CDS	complement(240654..241100)	hypothetical protein
ctk:E150_01105	CDS	complement(241090..241818)	ribose-5-phosphate isomerase A
ctk:E150_01110	CDS	complement(241913..243556)	hypothetical protein
ctk:E150_01115	CDS	243860..244906	fructose-bisphosphate aldolase
ctk:E150_01120	CDS	244920..246320	glutamate/gamma-aminobutyrate antiporter
ctk:E150_01125	CDS	246414..247178	hypothetical protein
ctk:E150_01130	CDS	247308..248159	surE; stationary phase survival protein SurE
ctk:E150_01135	CDS	248271..249179	ubiA; prenyltransferase
ctk:E150_01140	CDS	249176..249754	aromatic acid decarboxylase
ctk:E150_01145	CDS	complement(249751..250647)	hypothetical protein
ctk:E150_t04728	tRNA	complement(250671..250744)	tRNA-Asp
ctk:E150_t04730	tRNA	complement(250752..250824)	tRNA-Val
ctk:E150_01150	CDS	complement(250936..251076)	hypothetical protein
ctk:E150_01155	CDS	complement(251103..251492)	candidate inclusion membrane protein
ctk:E150_01160	CDS	complement(251633..252445)	hypothetical protein
ctk:E150_01165	CDS	complement(252836..253279)	hypothetical protein
ctk:E150_01170	CDS	complement(253370..253738)	hypothetical protein
ctk:E150_01175	CDS	complement(253837..254334)	hypothetical protein
ctk:E150_01180	CDS	complement(254483..254884)	hypothetical protein
ctk:E150_01185	CDS	complement(255164..255754)	hypothetical protein
ctk:E150_01190	CDS	complement(255904..256551)	hypothetical protein
ctk:E150_01195	CDS	256777..258024	putative sodium:dicarboxylate symport protein
ctk:E150_01200	CDS	258208..259680	sodium-dependent amino acid transporter
ctk:E150_01205	CDS	259785..260132	inclusion membrane protein B
ctk:E150_01210	CDS	260209..260745	inclusion membrane protein C
ctk:E150_01215	CDS	260803..263586	hypothetical protein
ctk:E150_01220	CDS	263615..264028	Crp family transcriptional regulator
ctk:E150_01225	CDS	complement(264089..264322)	acpP; acyl carrier protein
ctk:E150_01230	CDS	complement(264691..265437)	fabG; 3-ketoacyl-(acyl-carrier-protein) reductase
ctk:E150_01235	CDS	complement(265434..266360)	malonyl-CoA-[acyl-carrier-protein] transacylase
ctk:E150_01240	CDS	complement(266377..267360)	3-oxoacyl-(acyl carrier protein) synthase III
ctk:E150_01245	CDS	267498..268100	recR; recombination protein RecR
ctk:E150_01250	CDS	268180..268293	hypothetical protein
ctk:E150_01255	CDS	268475..270853	OMP85 family membrane protein
ctk:E150_01260	CDS	270922..271443	Outer membrane protein
ctk:E150_01265	CDS	271471..272535	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
ctk:E150_01270	CDS	complement(272532..273728)	hypothetical protein
ctk:E150_01275	CDS	273950..274972	pyruvate dehydrogenase E1 component alpha subunit
ctk:E150_01280	CDS	274965..275951	pyruvate dehydrogenase E1 component beta subunit
ctk:E150_01285	CDS	275956..277245	branched-chain alpha-keto acid dehydrogenase subunit E2
ctk:E150_01290	CDS	complement(277272..279716)	glycogen phosphorylase
ctk:E150_01295	CDS	279872..280222	hypothetical protein
ctk:E150_01300	CDS	complement(280276..281646)	chromosomal replication initiation protein
ctk:E150_01305	CDS	complement(281723..284080)	putative inner membrane protein translocase component YidC
ctk:E150_01310	CDS	complement(284396..285214)	prolipoprotein diacylglyceryl transferase
ctk:E150_01315	CDS	285465..286112	putative lipoprotein
ctk:E150_01320	CDS	286116..286886	inner membrane protein
ctk:E150_01325	CDS	complement(287094..287477)	hypothetical protein
ctk:E150_01330	CDS	287666..288910	putative membrane transport protein
ctk:E150_01335	CDS	288900..290114	hypothetical protein
ctk:E150_01340	CDS	complement(290118..291242)	putative cysteine desulfurase
ctk:E150_01345	CDS	complement(291248..291994)	protein phosphatase 2C
ctk:E150_01350	CDS	292030..292287	hypothetical protein
ctk:E150_01355	CDS	292314..292805	hypothetical protein
ctk:E150_01360	CDS	292814..293512	DNA polymerase III subunit epsilon
ctk:E150_01365	CDS	293509..294279	hypothetical protein
ctk:E150_01370	CDS	294272..294862	hypothetical protein
ctk:E150_01375	CDS	complement(294883..296823)	ABC transporter, ATP-binding and membrane components
ctk:E150_01380	CDS	complement(296789..297763)	acetyl-CoA carboxylase carboxyltransferase subunit alpha
ctk:E150_01385	CDS	complement(297896..299077)	hypothetical protein
ctk:E150_01390	CDS	complement(299195..299497)	integration host factor alpha-subunit
ctk:E150_01395	CDS	complement(299717..300496)	N-acetylmuramoyl-L-alanine amidase
ctk:E150_01400	CDS	complement(300411..301862)	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
ctk:E150_01405	CDS	complement(302185..304128)	penicillin-binding protein
ctk:E150_01410	CDS	complement(304115..304402)	hypothetical protein
ctk:E150_01415	CDS	complement(304402..305304)	mraW; S-adenosyl-methyltransferase MraW
ctk:E150_01420	CDS	305582..306148	hypothetical protein
ctk:E150_01425	CDS	306155..306574	hypothetical protein
ctk:E150_01430	CDS	306817..308184	dnaA; chromosomal replication initiation protein
ctk:E150_01435	CDS	308236..308820	hypothetical protein
ctk:E150_01440	CDS	complement(308792..309451)	hypothetical protein
ctk:E150_01445	CDS	309453..310964	Na(+)-translocating NADH-quinone reductase subunit B
ctk:E150_01450	CDS	310968..311918	Na(+)-translocating NADH-quinone reductase subunit C
ctk:E150_01455	CDS	311908..312549	Na(+)-translocating NADH-quinone reductase subunit D
ctk:E150_01460	CDS	312555..313289	Na(+)-translocating NADH-quinone reductase subunit E
ctk:E150_01465	CDS	complement(313313..313666)	glycine cleavage system protein H
ctk:E150_01470	CDS	complement(313686..315758)	hypothetical protein
ctk:E150_01475	CDS	complement(315953..317377)	phospholipase D
ctk:E150_01480	CDS	complement(317383..318102)	lipoate-protein ligase A
ctk:E150_01485	CDS	318367..320931	ATP-dependent Clp protease
ctk:E150_01490	CDS	complement(320912..321988)	mnmA; tRNA-specific 2-thiouridylase MnmA
ctk:E150_01495	CDS	322045..322158	hypothetical protein
ctk:E150_01500	CDS	322219..323910	candidate inclusion membrane protein
ctk:E150_01505	CDS	complement(323997..325160)	hypothetical protein
ctk:E150_01510	CDS	complement(325218..325895)	PTS-family membrane transport protein IIA component
ctk:E150_01515	CDS	complement(325898..326374)	PTS-family membrane transport protein IIA component
ctk:E150_01520	CDS	complement(326376..326813)	dut; deoxyuridine 5'-triphosphate nucleotidohydrolase
ctk:E150_01525	CDS	complement(326850..327776)	acetyl-CoA carboxylase subunit beta
ctk:E150_01530	CDS	complement(327848..328468)	superoxide dismutase
ctk:E150_01535	CDS	complement(328600..330381)	phosphoglucomutase
ctk:E150_01540	CDS	complement(330533..331000)	hypothetical protein
ctk:E150_01545	CDS	331109..331804	rnc; ribonuclease III
ctk:E150_01550	CDS	331788..333152	DNA repair protein RadA
ctk:E150_01555	CDS	333130..333855	porphobilinogen deaminase
ctk:E150_01560	CDS	complement(334642..337446)	pknD; serine/threonine-protein kinase
ctk:E150_01565	CDS	complement(337461..340280)	valS; valyl-tRNA synthetase
ctk:E150_01570	CDS	complement(340407..340922)	hypothetical protein
ctk:E150_01575	CDS	complement(340843..341268)	V-type ATP synthase subunit K
ctk:E150_01580	CDS	complement(341331..343280)	V-type ATP synthase subunit I
ctk:E150_01585	CDS	complement(343286..343897)	V-type ATP synthase subunit D
ctk:E150_01590	CDS	complement(343882..345198)	V-type ATP synthase subunit B
ctk:E150_01595	CDS	complement(345201..346976)	V-type ATP synthase subunit A
ctk:E150_01600	CDS	complement(346970..347770)	hypothetical protein
ctk:E150_01605	CDS	complement(347938..348564)	V-type ATP synthase subunit E
ctk:E150_01610	CDS	348673..349383	hypothetical protein
ctk:E150_01615	CDS	complement(349391..349762)	hypothetical protein
ctk:E150_01620	CDS	complement(349807..350790)	transaldolase B
ctk:E150_01625	CDS	complement(350902..355092)	DNA-directed RNA polymerase subunit beta'
ctk:E150_01630	CDS	complement(355117..358875)	rpoB; DNA-directed RNA polymerase subunit beta
ctk:E150_01635	CDS	complement(359236..359628)	rplL; 50S ribosomal protein L7/L12
ctk:E150_01640	CDS	complement(359660..360178)	rplJ; 50S ribosomal protein L10
ctk:E150_01645	CDS	complement(360200..360898)	rplA; 50S ribosomal protein L1
ctk:E150_01650	CDS	complement(360921..361346)	rplK; 50S ribosomal protein L11
ctk:E150_01655	CDS	complement(361452..362000)	nusG; transcription antitermination protein NusG
ctk:E150_01660	CDS	complement(362004..362252)	secE; preprotein translocase subunit SecE
ctk:E150_t04732	tRNA	complement(362282..362354)	tRNA-Trp
ctk:E150_01665	CDS	complement(362395..363579)	elongation factor Tu
ctk:E150_t04734	tRNA	complement(363625..363696)	tRNA-Thr
ctk:E150_01670	CDS	complement(363927..364148)	infA; translation initiation factor IF-1
ctk:E150_01675	CDS	complement(364304..364504)	hypothetical protein
ctk:E150_01680	CDS	364563..365474	hypothetical protein
ctk:E150_01685	CDS	365471..365917	hypothetical protein
ctk:E150_01700	CDS	complement(367733..367921)	hypothetical protein
ctk:E150_01705	CDS	complement(368110..368292)	hypothetical protein
ctk:E150_t04736	tRNA	368898..368970	tRNA-Met
ctk:E150_01710	CDS	complement(369011..369637)	N-(5'-phosphoribosyl)anthranilate isomerase
ctk:E150_01715	CDS	369838..370662	tpiA; triosephosphate isomerase
ctk:E150_01720	CDS	370676..372226	xseA; exodeoxyribonuclease VII large subunit
ctk:E150_01725	CDS	372210..372428	exodeoxyribonuclease VII small subunit
ctk:E150_01730	CDS	372435..372707	hypothetical protein
ctk:E150_01735	CDS	372704..374626	1-deoxy-D-xylulose-5-phosphate synthase
ctk:E150_01740	CDS	374723..376180	pyruvate kinase
ctk:E150_01745	CDS	376203..381563	excinuclease ABC subunit A
ctk:E150_01750	CDS	381781..383181	DNA polymerase III subunits gamma and tau
ctk:E150_01755	CDS	383174..383464	hypothetical protein
ctk:E150_01760	CDS	complement(383474..385189)	phosphoenolpyruvate-protein phosphotransferase
ctk:E150_01765	CDS	complement(385189..385518)	phosphocarrier protein HPr
ctk:E150_01770	CDS	complement(385656..386117)	hypothetical protein
ctk:E150_01775	CDS	complement(386174..386428)	putative cytoplasmic protein
ctk:E150_01780	CDS	386401..387930	hypothetical protein
ctk:E150_01785	CDS	complement(388003..390039)	2-oxoisovalerate dehydrogenase alpha subunit
ctk:E150_01790	CDS	complement(390074..391252)	chaperone protein DnaJ
ctk:E150_01795	CDS	complement(391281..391457)	rpsU; 30S ribosomal protein S21
ctk:E150_01800	CDS	complement(391654..392286)	O-sialoglycoprotein endopeptidase
ctk:E150_01805	CDS	392596..395055	ATP-dependent protease La
ctk:E150_01810	CDS	395157..395522	hypothetical protein
ctk:E150_01815	CDS	395872..396786	ribonuclease Z
ctk:E150_01820	CDS	396848..397795	xerC; site-specific tyrosine recombinase XerC
ctk:E150_01825	CDS	397849..399435	ABC transporter ATPase
ctk:E150_01830	CDS	399471..400061	Maf-like protein
ctk:E150_01835	CDS	400043..401743	putative lipoprotein
ctk:E150_01840	CDS	401750..403852	hypothetical protein
ctk:E150_01845	CDS	complement(403926..404234)	secG; preprotein translocase subunit SecG
ctk:E150_01850	CDS	complement(404390..404935)	def; peptide deformylase
ctk:E150_01855	CDS	complement(405210..406043)	ksgA; dimethyladenosine transferase
ctk:E150_01860	CDS	complement(406059..407120)	hypothetical protein
ctk:E150_01865	CDS	complement(407425..409539)	hypothetical protein
ctk:E150_t04738	tRNA	409754..409840	tRNA-Ser
ctk:E150_01875	CDS	complement(409857..410111)	putative cytoplasmic protein
ctk:E150_01880	CDS	410110..410328	candidate inclusion membrane protein
ctk:E150_01885	CDS	410354..410890	putative inner membrane protein
ctk:E150_01890	CDS	complement(410950..411540)	hypothetical protein
ctk:E150_01895	CDS	complement(411593..411847)	hypothetical protein
ctk:E150_01900	CDS	complement(411790..412416)	hypothetical protein
ctk:E150_01905	CDS	complement(412578..413438)	dihydrodipicolinate synthase
ctk:E150_01910	CDS	complement(413448..414743)	aspartate kinase
ctk:E150_01915	CDS	complement(414736..415740)	aspartate-semialdehyde dehydrogenase
ctk:E150_01920	CDS	complement(415750..416511)	dihydrodipicolinate reductase
ctk:E150_01925	CDS	complement(416688..418415)	putative integral membrane protein
ctk:E150_01930	CDS	418586..419908	3-phosphoshikimate 1-carboxyvinyltransferase
ctk:E150_01935	CDS	419850..420404	shikimate kinase
ctk:E150_01940	CDS	420397..421470	chorismate synthase
ctk:E150_01945	CDS	421467..422588	aroB; 3-dehydroquinate synthase
ctk:E150_01950	CDS	422569..424005	aroDE; bifunctional 3-dehydroquinate dehydratase/shikimate dehydrogenase protein
ctk:E150_01955	CDS	424047..424832	hypothetical protein
ctk:E150_01960	CDS	424973..426301	hypothetical protein
ctk:E150_01965	CDS	426370..426957	hypothetical protein
ctk:E150_01970	CDS	426973..428424	arginine/ornithine antiporter
ctk:E150_01975	CDS	428596..429654	putative oxidoreductase
ctk:E150_01980	CDS	complement(429696..430676)	malate dehydrogenase
ctk:E150_01985	CDS	complement(431122..432699)	pgi; glucose-6-phosphate isomerase
ctk:E150_01990	CDS	complement(432812..434155)	putative nucleotide-binding protein
ctk:E150_01995	CDS	complement(434142..434969)	metal-dependent hydrolase
ctk:E150_02000	CDS	complement(434998..435771)	arginine binding protein
ctk:E150_02005	CDS	complement(435840..436676)	3-deoxy-7-phosphoheptulonate synthase
ctk:E150_02010	CDS	437195..437926	hypothetical protein
ctk:E150_02015	CDS	complement(437937..439556)	hypothetical protein
ctk:E150_02020	CDS	complement(439571..439906)	hypothetical protein
ctk:E150_02025	CDS	complement(439903..440772)	MYG1 protein
ctk:E150_02030	CDS	441059..443134	hypothetical protein
ctk:E150_02035	CDS	complement(443148..443495)	hypothetical protein
ctk:E150_02040	CDS	443673..444899	hypothetical protein
ctk:E150_02045	CDS	445007..446191	L,L-diaminopimelate aminotransferase
ctk:E150_02050	CDS	446199..447206	ABC transporter substrate-binding component
ctk:E150_02055	CDS	complement(447212..448345)	hypothetical protein
ctk:E150_02060	CDS	448546..450291	prolyl-tRNA synthetase
ctk:E150_02065	CDS	450378..451538	hrcA; heat-inducible transcription repressor
ctk:E150_02070	CDS	451535..452107	HSP-70 cofactor
ctk:E150_02075	CDS	452133..454115	dnaK; molecular chaperone DnaK
ctk:E150_02080	CDS	454408..456492	exoribonuclease II
ctk:E150_02085	CDS	456748..457512	hypothetical protein
ctk:E150_02090	CDS	complement(457935..458921)	carbohydrate isomerase
ctk:E150_02095	CDS	complement(458953..460119)	branched-chain alpha-keto acid dehydrogenase subunit E2
ctk:E150_02100	CDS	complement(460365..461603)	Sodium:dicarboxylate symport protein
ctk:E150_02105	CDS	complement(461600..462709)	lpxK; tetraacyldisaccharide 4'-kinase
ctk:E150_02110	CDS	complement(462875..463684)	23S rRNA methyltransferase
ctk:E150_02115	CDS	complement(463672..464499)	N6-adenine-specific DNA methylase
ctk:E150_02120	CDS	complement(464496..465095)	riboflavin synthase subunit alpha
ctk:E150_02125	CDS	465488..465952	nrdR; transcriptional regulator NrdR
ctk:E150_02130	CDS	465966..466340	dnaK suppressor protein
ctk:E150_02135	CDS	466346..466849	lspA; lipoprotein signal peptidase
ctk:E150_02140	CDS	466951..468312	Sodium/alanine symporter protein
ctk:E150_02145	CDS	468528..469805	polyA polymerase
ctk:E150_02150	CDS	469866..471689	lpxB; lipid-A-disaccharide synthase
ctk:E150_02155	CDS	471796..474723	polymorphic outer membrane protein
ctk:E150_02160	CDS	474862..480120	putative outer membrane protein B
ctk:E150_02165	CDS	480297..485651	polymorphic outer membrane protein
ctk:E150_t04740	tRNA	complement(485809..485895)	tRNA-Ser
ctk:E150_02170	CDS	486204..487034	metal transporter, metal-binding component
ctk:E150_02175	CDS	487031..487741	metal transport system ATP-binding protein
ctk:E150_02180	CDS	487732..488613	metal transporter, membrane permease component
ctk:E150_02185	CDS	complement(488529..489536)	obgE; GTPase ObgE
ctk:E150_02190	CDS	complement(489626..489877)	rpmA; 50S ribosomal protein L27
ctk:E150_02195	CDS	complement(489908..490231)	rplU; 50S ribosomal protein L21
ctk:E150_t04742	tRNA	complement(490547..490619)	tRNA-Phe
ctk:E150_02200	CDS	490780..491481	putative inner membrane protein
ctk:E150_02205	CDS	491666..491827	hypothetical protein
ctk:E150_02210	CDS	491844..492005	hypothetical protein
ctk:E150_02215	CDS	492018..492503	hypothetical protein
ctk:E150_02220	CDS	492636..493745	putative cation efflux protein
ctk:E150_02225	CDS	493934..494284	anti-sigma F factor antagonist
ctk:E150_02230	CDS	494462..496327	hypothetical protein
ctk:E150_02235	CDS	496524..497633	hypothetical protein
ctk:E150_02240	CDS	497606..498427	hypothetical protein
ctk:E150_02245	CDS	498363..499052	ubiE; ubiquinone/menaquinone biosynthesis methyltransferase
ctk:E150_02250	CDS	complement(499078..500067)	hypothetical protein
ctk:E150_02255	CDS	complement(500128..500955)	dapF; diaminopimelate epimerase
ctk:E150_02260	CDS	complement(500924..501502)	ATP-dependent Clp protease proteolytic subunit
ctk:E150_02265	CDS	complement(501514..503007)	serine hydroxymethyltransferase
ctk:E150_02270	CDS	complement(503258..503365)	hypothetical protein
ctk:E150_02275	CDS	503371..504042	hemD; uroporphyrinogen-III synthase
ctk:E150_02280	CDS	504145..504681	ispF; 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
ctk:E150_02285	CDS	complement(504678..505733)	Putative oxidoreductase
ctk:E150_02290	CDS	complement(505750..506067)	rpsJ; 30S ribosomal protein S10
ctk:E150_02295	CDS	complement(506075..508159)	elongation factor G
ctk:E150_02300	CDS	complement(508201..508674)	30S ribosomal protein S7
ctk:E150_02305	CDS	complement(508724..509095)	rpsL; 30S ribosomal protein S12
ctk:E150_02310	CDS	509355..509693	hypothetical protein
ctk:E150_02315	CDS	509851..511800	carboxy-terminal processing protease
ctk:E150_02320	CDS	complement(511907..512362)	cysteine-rich membrane protein
ctk:E150_02325	CDS	complement(512541..514202)	60kD cysteine-rich outer membrane protein
ctk:E150_02330	CDS	complement(514349..514615)	cysteine-rich outer membrane protein
ctk:E150_02335	CDS	514952..515176	putative lipoprotein
ctk:E150_02340	CDS	complement(515173..516693)	gltX; glutamyl-tRNA synthetase
ctk:E150_02345	CDS	complement(516969..517520)	hypothetical protein
ctk:E150_02350	CDS	complement(517932..519686)	single-stranded-DNA-specific exonuclease
ctk:E150_02355	CDS	complement(519711..519803)	hypothetical protein
ctk:E150_02360	CDS	complement(519804..524006)	bifunctional preprotein translocase subunit SecD/SecF
ctk:E150_02365	CDS	524128..524367	hypothetical protein
ctk:E150_02370	CDS	complement(524425..524757)	hypothetical protein
ctk:E150_02375	CDS	525230..525991	undecaprenyl pyrophosphate synthase
ctk:E150_02380	CDS	complement(525895..526059)	hypothetical protein
ctk:E150_02385	CDS	525997..526914	phosphatidate cytidylyltransferase
ctk:E150_02390	CDS	526911..527561	cmk; cytidylate kinase
ctk:E150_02395	CDS	527558..528208	1-acyl-sn-glycerol-3-phosphate acyltransferase
ctk:E150_02400	CDS	528223..529914	argS; arginyl-tRNA synthetase
ctk:E150_02405	CDS	complement(529951..531285)	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
ctk:E150_02410	CDS	531500..534370	hypothetical protein
ctk:E150_02415	CDS	complement(534422..535138)	hypothetical protein
ctk:E150_02420	CDS	complement(535323..535826)	ribosomal-protein-alanine acetyltransferase
ctk:E150_02425	CDS	complement(535823..536827)	prfB; peptide chain release factor 2
ctk:E150_02430	CDS	537250..537510	hypothetical protein
ctk:E150_02435	CDS	537568..538557	putative metallo-phosphoesterase
ctk:E150_02440	CDS	538547..539206	ispD; 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
ctk:E150_02445	CDS	539215..540018	truA; tRNA pseudouridine synthase A
ctk:E150_02450	CDS	complement(539970..540644)	HAD superfamily hydrolase
ctk:E150_02455	CDS	540737..541378	hypothetical protein
ctk:E150_t04744	tRNA	541508..541589	tRNA-Leu
ctk:E150_02460	CDS	541671..542000	hypothetical protein
ctk:E150_02465	CDS	541978..543036	two component regulator, histidine kinase
ctk:E150_02470	CDS	543079..544239	two component system response regulator
ctk:E150_t04746	tRNA	544305..544378	tRNA-Arg
ctk:E150_02475	CDS	544465..545001	hypothetical protein
ctk:E150_02480	CDS	544971..545717	recO; DNA repair protein RecO
ctk:E150_02485	CDS	complement(545701..546303)	hypothetical protein
ctk:E150_t04748	tRNA	complement(546434..546515)	tRNA-Leu
ctk:E150_02495	CDS	546528..546722	hypothetical protein
ctk:E150_02500	CDS	546768..547562	hypothetical protein
ctk:E150_02505	CDS	complement(547821..548750)	hypothetical protein
ctk:E150_02510	CDS	548838..551210	pheT; phenylalanyl-tRNA synthetase subunit beta
ctk:E150_02515	CDS	551207..552172	hypothetical protein
ctk:E150_02520	CDS	552191..552703	putative DNA methyltransferase
ctk:E150_02525	CDS	complement(552700..554436)	oligonucleotide transport system permease
ctk:E150_02530	CDS	complement(554438..555916)	hypothetical protein
ctk:E150_02535	CDS	complement(555898..557988)	oligopeptide transport system, binding protein
ctk:E150_02540	CDS	complement(558239..558403)	hypothetical protein
ctk:E150_02545	CDS	complement(558596..559327)	hypothetical protein
ctk:E150_02550	CDS	complement(559312..559473)	hypothetical protein
ctk:E150_02555	CDS	complement(559489..560142)	hypothetical protein
ctk:E150_02560	CDS	560610..560975	hypothetical protein
ctk:E150_02565	CDS	complement(560954..561952)	hypothetical protein
ctk:E150_02570	CDS	complement(562109..563053)	hemH; ferrochelatase
ctk:E150_02575	CDS	complement(563075..563860)	glutamine-binding protein
ctk:E150_02580	CDS	complement(563906..564478)	methyltransferase
ctk:E150_02585	CDS	complement(564475..565209)	putative phosphohydrolase
ctk:E150_02590	CDS	complement(565298..566623)	glucose-1-phosphate adenylyltransferase
ctk:E150_02595	CDS	566815..567066	hypothetical protein
ctk:E150_02600	CDS	complement(567076..568470)	rho; transcription termination factor Rho
ctk:E150_02605	CDS	complement(568467..569075)	coaE; dephospho-CoA kinase
ctk:E150_02610	CDS	complement(569069..571669)	DNA polymerase I
ctk:E150_02615	CDS	complement(571686..572681)	exported protease IV
ctk:E150_02620	CDS	complement(572821..574443)	putative nucleotide transport protein
ctk:E150_02625	CDS	complement(574655..575161)	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
ctk:E150_t04750	tRNA	complement(575343..575431)	tRNA-Ser
ctk:E150_02630	CDS	complement(575418..575564)	hypothetical protein
ctk:E150_02635	CDS	complement(575557..575706)	hypothetical protein
ctk:E150_02640	CDS	575675..577093	replicative DNA helicase
ctk:E150_02645	CDS	577388..579220	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
ctk:E150_02650	CDS	579210..579911	lipoate-protein ligase A
ctk:E150_02655	CDS	complement(579968..580393)	ndk; nucleoside diphosphate kinase
ctk:E150_02660	CDS	complement(580553..581155)	ruvA; Holliday junction DNA helicase RuvA
ctk:E150_02665	CDS	complement(581175..581687)	ruvC; Holliday junction resolvase
ctk:E150_02670	CDS	complement(581795..582349)	hypothetical protein
ctk:E150_t04752	tRNA	complement(582434..582516)	tRNA-Leu
ctk:E150_02675	CDS	complement(582636..583502)	hypothetical protein
ctk:E150_02680	CDS	complement(583513..584517)	glyceraldehyde 3-phosphate dehydrogenase
ctk:E150_02685	CDS	complement(584561..584986)	rplQ; 50S ribosomal protein L17
ctk:E150_02690	CDS	complement(584995..586128)	DNA-directed RNA polymerase subunit alpha
ctk:E150_02695	CDS	complement(586149..586547)	30S ribosomal protein S11
ctk:E150_02700	CDS	complement(586569..586937)	rpsM; 30S ribosomal protein S13
ctk:E150_02705	CDS	complement(586993..588366)	secY; preprotein translocase subunit SecY
ctk:E150_02710	CDS	complement(588389..588823)	rplO; 50S ribosomal protein L15
ctk:E150_02715	CDS	complement(588816..589313)	rpsE; 30S ribosomal protein S5
ctk:E150_02720	CDS	complement(589328..589699)	rplR; 50S ribosomal protein L18
ctk:E150_02725	CDS	complement(589721..590272)	rplF; 50S ribosomal protein L6
ctk:E150_02730	CDS	complement(590300..590701)	rpsH; 30S ribosomal protein S8
ctk:E150_02735	CDS	complement(590719..591261)	rplE; 50S ribosomal protein L5
ctk:E150_02740	CDS	complement(591263..591598)	rplX; 50S ribosomal protein L24
ctk:E150_02745	CDS	complement(591611..591979)	rplN; 50S ribosomal protein L14
ctk:E150_02750	CDS	complement(591996..592247)	rpsQ; 30S ribosomal protein S17
ctk:E150_02755	CDS	complement(592240..592458)	50S ribosomal protein L29
ctk:E150_02760	CDS	complement(592460..592876)	rplP; 50S ribosomal protein L16
ctk:E150_02765	CDS	complement(592909..593568)	rpsC; 30S ribosomal protein S3
ctk:E150_02770	CDS	complement(593578..593913)	rplV; 50S ribosomal protein L22
ctk:E150_02775	CDS	complement(593932..594198)	rpsS; 30S ribosomal protein S19
ctk:E150_02780	CDS	complement(594204..595058)	rplB; 50S ribosomal protein L2
ctk:E150_02785	CDS	complement(595082..595417)	rplW; 50S ribosomal protein L23
ctk:E150_02790	CDS	complement(595433..596101)	rplD; 50S ribosomal protein L4
ctk:E150_02795	CDS	complement(596110..596775)	rplC; 50S ribosomal protein L3
ctk:E150_02800	CDS	complement(597210..598106)	hypothetical protein
ctk:E150_02805	CDS	complement(598271..599221)	fmt; methionyl-tRNA formyltransferase
ctk:E150_02810	CDS	complement(599211..600053)	UDP-N-acetylglucosamine acyltransferase
ctk:E150_02815	CDS	complement(600065..600526)	fabZ; (3R)-hydroxymyristoyl-ACP dehydratase
ctk:E150_02820	CDS	complement(600523..601383)	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
ctk:E150_02825	CDS	complement(601484..603112)	lnt; apolipoprotein N-acyltransferase
ctk:E150_02830	CDS	complement(603176..603658)	acyl-CoA hydrolase
ctk:E150_02835	CDS	complement(603794..604546)	DNA polymerase III subunit epsilon
ctk:E150_02840	CDS	complement(604550..605023)	putative nucleotide-binding protein
ctk:E150_02845	CDS	complement(605002..605718)	hypothetical protein
ctk:E150_t04754	tRNA	606183..606266	tRNA-Leu
ctk:E150_02850	CDS	606440..606748	thioredoxin
ctk:E150_02855	CDS	complement(606798..607253)	putative rRNA methylase (SpoU family) protein
ctk:E150_02860	CDS	complement(607269..608000)	peptidyl-prolyl cis-trans isomerase
ctk:E150_02865	CDS	complement(608126..609874)	aspS; aspartyl-tRNA synthetase
ctk:E150_02870	CDS	complement(609855..611141)	hisS; histidyl-tRNA synthetase
ctk:E150_02875	CDS	611577..612947	putative sugar phosphate permease
ctk:E150_02880	CDS	612961..616674	dnaE; DNA polymerase III subunit alpha
ctk:E150_02885	CDS	complement(616905..617774)	hypothetical protein
ctk:E150_02890	CDS	617926..618882	hypothetical protein
ctk:E150_02895	CDS	618907..619491	hypothetical protein
ctk:E150_02900	CDS	619478..619918	sigma regulatory factor-histidine kinase
ctk:E150_02905	CDS	complement(619925..620350)	hypothetical protein
ctk:E150_02910	CDS	620458..621771	D-alanyl-D-alanine carboxypeptidase
ctk:E150_02915	CDS	621905..622312	hypothetical protein
ctk:E150_02920	CDS	622309..623415	putative methyltransferase
ctk:E150_02925	CDS	623565..624800	branched-chain amino acid transport system carrier protein
ctk:E150_02930	CDS	624975..628574	SWI/SNF family helicase
ctk:E150_02935	CDS	628752..629231	hypothetical protein
ctk:E150_02940	CDS	629440..630837	dihydrolipoamide dehydrogenase
ctk:E150_02945	CDS	630834..631769	lipoyl synthase
ctk:E150_02950	CDS	631873..632853	type III secretion system protein, membrane component
ctk:E150_02955	CDS	632854..633690	hypothetical protein
ctk:E150_02960	CDS	633778..633972	hypothetical protein
ctk:E150_02965	CDS	633969..634640	type III secretion system protein
ctk:E150_02970	CDS	634653..635573	type III secretion system protein
ctk:E150_02975	CDS	635585..635869	type III secretion system, membrane protein
ctk:E150_02980	CDS	635876..636745	type III secretion system, membrane protein
ctk:E150_02985	CDS	complement(636823..637266)	hypothetical protein
ctk:E150_02990	CDS	complement(637357..638349)	hypothetical protein
ctk:E150_02995	CDS	complement(638355..638879)	hypothetical protein
ctk:E150_03000	CDS	complement(638864..639319)	hypothetical protein
ctk:E150_03005	CDS	complement(639303..639632)	general secretion pathway protein G
ctk:E150_03010	CDS	complement(639694..640869)	general secretion pathway protein F
ctk:E150_03015	CDS	complement(640881..642386)	general secretion pathway protein E
ctk:E150_03020	CDS	complement(642370..644652)	general secretion pathway protein D
ctk:E150_03025	CDS	complement(644653..645882)	hypothetical protein
ctk:E150_03030	CDS	complement(646009..647079)	proline dipeptidase
ctk:E150_03035	CDS	complement(647090..648820)	mutL; DNA mismatch repair protein
ctk:E150_03040	CDS	649115..649813	type III secretion chaperone (low calcium response protein H)
ctk:E150_03045	CDS	649830..650189	hypothetical protein
ctk:E150_03050	CDS	650229..651692	putative type III secretion system membrane protein
ctk:E150_03055	CDS	651723..653042	hypothetical protein
ctk:E150_03060	CDS	complement(653120..654103)	putative integral membrane protein
ctk:E150_03065	CDS	654000..654179	hypothetical protein
ctk:E150_03070	CDS	654408..656315	thrS; threonyl-tRNA synthetase
ctk:E150_03075	CDS	656766..657533	Chromosome partitioning ATPase (ParA family) protein
ctk:E150_03080	CDS	657538..658329	virulence plasmid protein pGP6-D-related protein
ctk:E150_03085	CDS	658295..658846	hypothetical protein
ctk:E150_03090	CDS	659044..660084	tryptophanyl-tRNA synthetase
ctk:E150_03095	CDS	660109..662115	excinuclease ABC subunit B
ctk:E150_03100	CDS	662277..663551	eno; phosphopyruvate hydratase
ctk:E150_03105	CDS	663678..665630	sigma regulatory family protein-PP2C phosphatase
ctk:E150_03110	CDS	665755..667563	hypothetical protein
ctk:E150_03115	CDS	complement(667578..670442)	hypothetical protein
ctk:E150_03120	CDS	complement(670539..671237)	sdhB; succinate dehydrogenase iron-sulfur subunit
ctk:E150_03135	CDS	complement(673192..673710)	succinate dehydrogenase cytochrome b558 subunit
ctk:E150_03140	CDS	complement(674192..674983)	putative hydrolase
ctk:E150_03145	CDS	complement(675068..677146)	thiol:disulfide interchange protein
ctk:E150_03150	CDS	677299..677997	macromolecule transporter
ctk:E150_03155	CDS	677994..678401	macromolecule transport protein
ctk:E150_03160	CDS	678404..679111	histone H1-I
ctk:E150_03165	CDS	679111..680406	tolB; translocation protein TolB
ctk:E150_03170	CDS	680403..680969	peptidoglycan-associated lipoprotein
ctk:E150_03175	CDS	680959..681561	putative soluble transglycosylase
ctk:E150_03180	CDS	681632..682024	hypothetical protein
ctk:E150_03185	CDS	complement(682021..682608)	thioredoxin peroxidase
ctk:E150_t04756	tRNA	complement(682633..682705)	tRNA-Arg
ctk:E150_03190	CDS	complement(682817..684418)	60 kDa chaperonin GroEL2
ctk:E150_03195	CDS	complement(684498..685724)	hypothetical protein
ctk:E150_03200	CDS	685924..686553	putative deoxyribonucleotide triphosphate pyrophosphatase
ctk:E150_03205	CDS	complement(686527..686754)	hypothetical protein
ctk:E150_03210	CDS	complement(686751..687440)	uracil-DNA glycosylase
ctk:E150_03215	CDS	687521..689425	DNA helicase
ctk:E150_03220	CDS	689429..690739	RNA polymerase factor sigma-54
ctk:E150_03225	CDS	complement(690847..691542)	hypothetical protein
ctk:E150_03230	CDS	complement(691539..692270)	hypothetical protein
ctk:E150_03235	CDS	complement(692242..692721)	dihydrofolate reductase
ctk:E150_03240	CDS	complement(692718..694070)	2-amino-4-hydroxy-6-hydroxymethyldihydropteridi ne pyrophosphokinase
ctk:E150_03245	CDS	complement(694067..694441)	dihydroneopterin aldolase
ctk:E150_03250	CDS	complement(694460..696175)	RNA polymerase sigma factor
ctk:E150_03255	CDS	complement(696324..697613)	putative integral membrane protein
ctk:E150_03260	CDS	698062..698358	rpsT; 30S ribosomal protein S20
ctk:E150_03265	CDS	698590..699390	hypothetical protein
ctk:E150_03270	CDS	complement(699446..702073)	hypothetical protein
ctk:E150_03275	CDS	702189..704705	hypothetical protein
ctk:E150_03280	CDS	complement(704769..707267)	hypothetical protein
ctk:E150_03285	CDS	complement(707328..707477)	hypothetical protein
ctk:E150_03290	CDS	complement(707494..709455)	hypothetical protein
ctk:E150_03295	CDS	complement(709563..710861)	hypothetical protein
ctk:E150_03300	CDS	710926..711096	hypothetical protein
ctk:E150_03305	CDS	complement(711104..712714)	integral membrane protein
ctk:E150_03310	CDS	712887..713753	endonuclease IV
ctk:E150_03315	CDS	complement(713736..713828)	hypothetical protein
ctk:E150_03320	CDS	complement(713850..714479)	rpsD; 30S ribosomal protein S4
ctk:E150_03325	CDS	714860..715843	hypothetical protein
ctk:E150_03330	CDS	complement(715915..716790)	dimethylallyltransferase
ctk:E150_03335	CDS	complement(716846..717463)	glucosamine-1-phosphate acetyltransferase
ctk:E150_03340	CDS	complement(717516..718199)	CpxR
ctk:E150_03345	CDS	718378..718632	hypothetical protein
ctk:E150_t04758	tRNA	718732..718805	tRNA-Pro
ctk:E150_03350	CDS	complement(718813..720402)	hypothetical protein
ctk:E150_03355	CDS	complement(720451..720615)	hypothetical protein
ctk:E150_03360	CDS	720700..721716	delta-aminolevulinic acid dehydratase
ctk:E150_03365	CDS	complement(721742..723139)	Na(+)-translocating NADH-quinone reductase subunit A
ctk:E150_03370	CDS	complement(723161..723595)	hypothetical protein
ctk:E150_03375	CDS	723709..725856	transcript cleavage factor/unknown domain fusion protein
ctk:E150_t04760	tRNA	complement(725865..725937)	tRNA-Ala
ctk:E150_03380	CDS	726044..727246	aromatic amino acid aminotransferase
ctk:E150_03385	CDS	727221..728231	rod shape-determining protein MreC
ctk:E150_03390	CDS	complement(728247..731327)	exodeoxyribonuclease V beta chain
ctk:E150_03395	CDS	complement(731329..734349)	exodeoxyribonuclease V gamma chain
ctk:E150_03400	CDS	734362..736041	putative membrane efflux protein
ctk:E150_03405	CDS	complement(736061..736876)	hypothetical protein
ctk:E150_03410	CDS	737773..740346	DNA topoisomerase I/SWI domain fusion protein
ctk:E150_03415	CDS	complement(740376..741380)	putative oxidoreductase
ctk:E150_03420	CDS	complement(741359..741655)	integral membrane protein
ctk:E150_03425	CDS	741760..743139	hypothetical protein
ctk:E150_03430	CDS	743139..743717	hypothetical protein
ctk:E150_03435	CDS	743708..744982	hypothetical protein
ctk:E150_03440	CDS	744985..745521	hypothetical protein
ctk:E150_03445	CDS	complement(745605..745781)	hypothetical protein
ctk:E150_03450	CDS	745780..746838	recA; recombinase A
ctk:E150_03455	CDS	747124..748950	putative exported lipoprotein
ctk:E150_03460	CDS	748947..750437	exodeoxyribonuclease V alpha chain
ctk:E150_03465	CDS	750503..750682	hypothetical protein
ctk:E150_03470	CDS	complement(750783..751502)	ABC transporter ATP-binding protein
ctk:E150_03475	CDS	complement(751511..751999)	hypothetical protein
ctk:E150_03480	CDS	complement(751996..752805)	2-dehydro-3-deoxyphosphooctonate aldolase
ctk:E150_t04762	tRNA	753112..753184	tRNA-Arg
ctk:E150_03490	CDS	753291..753584	hypothetical protein
ctk:E150_03495	CDS	753584..753901	hypothetical protein
ctk:E150_03500	CDS	753982..754989	ribosomal large subunit pseudouridine synthase D
ctk:E150_03505	CDS	755088..755324	hypothetical protein
ctk:E150_03510	CDS	complement(755463..756935)	DNA topoisomerase IV subunit A
ctk:E150_03515	CDS	complement(756950..758767)	DNA topoisomerase IV subunit B
ctk:E150_03520	CDS	759147..760154	hemA; glutamyl-tRNA reductase
ctk:E150_03525	CDS	760602..760745	hypothetical protein
ctk:E150_03530	CDS	760874..761275	Type III secretion system chaperone
ctk:E150_03535	CDS	761279..763768	phosphopeptide binding protein (predicted to be a TTSS protein)
ctk:E150_03540	CDS	763812..764063	hypothetical protein
ctk:E150_03545	CDS	764090..764341	hypothetical protein
ctk:E150_03550	CDS	764360..764809	hypothetical protein
ctk:E150_03555	CDS	764829..765500	hypothetical protein
ctk:E150_03560	CDS	765502..766830	type III secretion system ATPase
ctk:E150_03565	CDS	766853..767359	hypothetical protein
ctk:E150_03570	CDS	767363..768211	hypothetical protein
ctk:E150_03575	CDS	768221..769342	type III secretion system protein
ctk:E150_03580	CDS	769477..770949	putative serine/threonine-protein kinase (TTSS effector protein)
ctk:E150_03585	CDS	770946..773711	Type III secretion structural protein (outer membrane ring)
ctk:E150_t04764	tRNA	773845..773917	tRNA-Thr
ctk:E150_03590	CDS	complement(774024..775094)	ATP:guanido phosphotransferase
ctk:E150_03595	CDS	complement(775084..775605)	hypothetical protein
ctk:E150_t04766	tRNA	complement(775710..775782)	tRNA-Lys
ctk:E150_t04768	tRNA	complement(775799..775873)	tRNA-Glu
ctk:E150_03600	CDS	complement(775976..776515)	frr; ribosome recycling factor
ctk:E150_03605	CDS	complement(776512..777249)	pyrH; uridylate kinase
ctk:E150_03610	CDS	complement(777262..778110)	tsf; elongation factor Ts
ctk:E150_03615	CDS	complement(778107..778955)	rpsB; 30S ribosomal protein S2
ctk:E150_t04770	tRNA	complement(779038..779108)	tRNA-Gly
ctk:E150_03620	CDS	complement(779330..780511)	major outer membrane protein
ctk:E150_03625	CDS	781119..784361	penicillin-binding protein
ctk:E150_03630	CDS	784425..785432	tetratricopeptide repeat protein
ctk:E150_03635	CDS	complement(785639..785779)	hypothetical protein
ctk:E150_03640	CDS	785778..787229	cysteine desulfurase activator complex subunit SufB
ctk:E150_03645	CDS	787232..787999	ABC transporter ATP-binding protein
ctk:E150_03650	CDS	788003..789190	hypothetical protein
ctk:E150_03655	CDS	789183..790388	cysteine desulfurase
ctk:E150_03660	CDS	790524..791369	putative chromosome partitioning protein
ctk:E150_03665	CDS	complement(791361..792191)	ABC transport protein, ATPase component
ctk:E150_03670	CDS	complement(792184..793149)	ABC transport protein, ATPase component
ctk:E150_03675	CDS	793310..793984	hypothetical protein
ctk:E150_03680	CDS	793987..795267	inorganic phosphate transporter
ctk:E150_03685	CDS	795395..796606	pgk; phosphoglycerate kinase
ctk:E150_03690	CDS	complement(796603..796716)	hypothetical protein
ctk:E150_03695	CDS	796866..797837	hypothetical protein
ctk:E150_03700	CDS	797888..799084	hypothetical protein
ctk:E150_03705	CDS	799170..800348	hypothetical protein
ctk:E150_03710	CDS	complement(800345..800980)	endonuclease III
ctk:E150_03715	CDS	complement(800987..802321)	trmE; tRNA modification GTPase TrmE
ctk:E150_03720	CDS	802588..803493	phosphatidylserine decarboxylase
ctk:E150_03725	CDS	803558..804883	hypothetical protein
ctk:E150_03730	CDS	805142..808051	secA; preprotein translocase subunit SecA
ctk:E150_03735	CDS	complement(808145..808672)	hypothetical protein
ctk:E150_03740	CDS	complement(808749..810221)	engA; GTP-binding protein EngA
ctk:E150_03745	CDS	complement(810337..811569)	polyA polymerase
ctk:E150_03750	CDS	complement(811584..812843)	clpX; ATP-dependent protease ATP-binding subunit ClpX
ctk:E150_03755	CDS	complement(812853..813464)	clpP; ATP-dependent Clp protease proteolytic subunit
ctk:E150_03760	CDS	complement(813631..814959)	tig; trigger factor
ctk:E150_t04772	tRNA	complement(814994..815065)	tRNA-Gly
ctk:E150_03765	CDS	complement(815081..815278)	hypothetical protein
ctk:E150_03770	CDS	815317..818808	SWF/SNF family helicase
ctk:E150_03775	CDS	818813..819913	rod shape-determining protein MreB
ctk:E150_03780	CDS	819910..821709	phosphoenolpyruvate carboxykinase
ctk:E150_03785	CDS	821821..824124	hypothetical protein
ctk:E150_03790	CDS	824151..825323	hypothetical protein
ctk:E150_03795	CDS	complement(825389..826411)	outer membrane protein B
ctk:E150_03800	CDS	complement(826545..827549)	gpsA; NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
ctk:E150_03805	CDS	complement(827546..828913)	UDP-N-acetylglucosamine pyrophosphorylase
ctk:E150_03810	CDS	complement(828925..829290)	hypothetical protein
ctk:E150_03815	CDS	complement(829283..830587)	type III secretion system ATPase
ctk:E150_03820	CDS	complement(830661..831173)	hypothetical protein
ctk:E150_03825	CDS	complement(831190..832194)	type III secretion system protein
ctk:E150_03830	CDS	832286..832393	hypothetical protein
ctk:E150_03835	CDS	complement(832468..833250)	hypothetical protein
ctk:E150_03840	CDS	complement(833247..834401)	cysteine desulfurase
ctk:E150_03845	CDS	complement(834356..835036)	phosphoglyceromutase
ctk:E150_03850	CDS	complement(835033..835140)	hypothetical protein
ctk:E150_03855	CDS	835332..836057	ribosomal large subunit pseudouridine synthase B
ctk:E150_03860	CDS	836176..836700	hypothetical protein
ctk:E150_03865	CDS	836727..837281	biotin--protein ligase
ctk:E150_03870	CDS	complement(837288..838427)	cell cycle protein
ctk:E150_03875	CDS	complement(838519..840498)	cation transporting ATPase
ctk:E150_03880	CDS	complement(840522..841268)	putative integral membrane protein
ctk:E150_03885	CDS	complement(841305..842591)	seryl-tRNA synthetase
ctk:E150_03890	CDS	842633..843760	riboflavin biosynthesis protein (diaminohydroxyphosphoribosylaminopyrimidine deaminase)
ctk:E150_03895	CDS	843870..845144	bifunctional 3,4-dihydroxy-2-butanone 4-phosphate synthase/GTP cyclohydrolase II protein
ctk:E150_03900	CDS	845113..845586	ribH; 6,7-dimethyl-8-ribityllumazine synthase
ctk:E150_03905	CDS	complement(845637..846983)	hypothetical protein
ctk:E150_03910	CDS	847368..848033	putative lipoprotein
ctk:E150_03915	CDS	848138..849505	Na(+)-linked D-alanine glycine permease
ctk:E150_03920	CDS	849563..850015	conserved hyporthetical protein
ctk:E150_03925	CDS	complement(850024..850683)	SET domain containing protein
ctk:E150_03930	CDS	complement(850680..851468)	Zn-dependent hydrolase
ctk:E150_03935	CDS	complement(851472..853871)	cell division protein
ctk:E150_t04774	tRNA	complement(854051..854124)	tRNA-His
ctk:E150_03940	CDS	complement(854213..854425)	hypothetical protein
ctk:E150_r04790	rRNA	854622..856173	16S ribosomal RNA
ctk:E150_r04794	rRNA	856416..859356	23S ribosomal RNA
ctk:E150_r04786	rRNA	859477..859591	5S ribosomal RNA
ctk:E150_03945	CDS	complement(860117..861412)	Na(+)-translocating NADH-quinone reductase subunit F
ctk:E150_03950	CDS	complement(861555..861899)	yajC; preprotein translocase subunit YajC
ctk:E150_03955	CDS	complement(862004..863194)	rRNA methyltransferase
ctk:E150_03960	CDS	complement(863382..863759)	histone H1--like developmental protein
ctk:E150_03965	CDS	864154..866622	hypothetical protein
ctk:E150_03970	CDS	complement(866614..867888)	protoporphyrinogen oxidase
ctk:E150_03975	CDS	complement(867885..869258)	coproporphyrinogen III oxidase
ctk:E150_03980	CDS	complement(869231..870241)	hemE; uroporphyrinogen decarboxylase
ctk:E150_03985	CDS	complement(870254..873493)	transcription-repair coupling factor
ctk:E150_03990	CDS	complement(873469..876096)	alaS; alanyl-tRNA synthetase
ctk:E150_03995	CDS	complement(876246..876476)	hypothetical protein
ctk:E150_r04792	rRNA	876673..878224	16S ribosomal RNA
ctk:E150_r04796	rRNA	878467..881407	23S ribosomal RNA
ctk:E150_r04788	rRNA	881528..881642	5S ribosomal RNA
ctk:E150_04000	CDS	881923..883923	transketolase
ctk:E150_04005	CDS	complement(883920..884789)	AMP nucleosidase
ctk:E150_04010	CDS	884841..884960	hypothetical protein
ctk:E150_04015	CDS	885009..885581	elongation factor P
ctk:E150_04020	CDS	complement(885597..885821)	hypothetical protein
ctk:E150_04025	CDS	complement(885868..886740)	hypothetical protein
ctk:E150_04030	CDS	complement(886821..888359)	60 kDa chaperonin GroEL
ctk:E150_t04776	tRNA	complement(888437..888507)	tRNA-Cys
ctk:E150_04035	CDS	888807..890159	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
ctk:E150_04040	CDS	890305..891315	mraY; phospho-N-acetylmuramoyl-pentapeptide-transferase
ctk:E150_04045	CDS	891327..892577	murD; UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
ctk:E150_04050	CDS	892574..893305	muramidase
ctk:E150_04055	CDS	893321..894478	cell division protein
ctk:E150_04060	CDS	894387..895445	murG; undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
ctk:E150_04065	CDS	895450..897861	bifunctional D-alanyl-alanine synthetase A/UDP-N-acetylmuramate--L-alanine ligase
ctk:E150_04070	CDS	complement(897898..898317)	hypothetical protein
ctk:E150_04075	CDS	complement(898475..899281)	hypothetical protein
ctk:E150_04080	CDS	899435..899767	anti-sigma F factor antagonist
ctk:E150_04085	CDS	899771..900790	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
ctk:E150_04090	CDS	complement(900795..901847)	hypothetical protein
ctk:E150_04095	CDS	901937..903625	hypothetical protein
ctk:E150_04100	CDS	904080..904439	hypothetical protein
ctk:E150_04105	CDS	904450..905706	3-oxoacyl-(acyl carrier protein) synthase II
ctk:E150_04110	CDS	905703..906155	hypothetical protein
ctk:E150_04115	CDS	complement(906236..906865)	inorganic pyrophosphatase
ctk:E150_04120	CDS	906885..907076	hypothetical protein
ctk:E150_04125	CDS	907112..908152	leucine dehydrogenase
ctk:E150_04130	CDS	complement(908118..909146)	3'(2'),5'-bisphosphate nucleotidase
ctk:E150_04135	CDS	909445..910206	1-acyl-sn-glycerol-3-phosphate acyltransferase
ctk:E150_04140	CDS	910214..911827	long chain fatty acid--[acyl-carrier-protein] ligase
ctk:E150_04145	CDS	911870..913003	8-amino-7-oxononanoate synthase
ctk:E150_04150	CDS	complement(912922..915183)	primosome assembly protein PriA
ctk:E150_04155	CDS	complement(915138..915827)	hypothetical protein
ctk:E150_04160	CDS	915983..916477	protein disulfide isomerase
ctk:E150_04165	CDS	916515..916628	hypothetical protein
ctk:E150_04170	CDS	916709..918289	lysS; lysyl-tRNA synthetase
ctk:E150_04175	CDS	complement(918286..919779)	cysS; cysteinyl-tRNA synthetase
ctk:E150_04180	CDS	920034..921083	disulfide bond isomerase
ctk:E150_04185	CDS	complement(921162..921524)	rnpA; ribonuclease P
ctk:E150_04190	CDS	922151..922288	rpmJ; 50S ribosomal protein L36
ctk:E150_04195	CDS	922312..922617	rpsN; 30S ribosomal protein S14
ctk:E150_04200	CDS	complement(922651..923034)	hypothetical protein
ctk:E150_04205	CDS	923012..923203	hypothetical protein
ctk:E150_04210	CDS	complement(923273..923524)	putative integral membrane protein
ctk:E150_04215	CDS	923803..924297	hypothetical protein
ctk:E150_04220	CDS	complement(924343..926139)	uvrC; excinuclease ABC subunit C
ctk:E150_04225	CDS	complement(926164..928626)	DNA mismatch repair protein MutS
ctk:E150_04230	CDS	928689..928958	hypothetical protein
ctk:E150_04235	CDS	928960..930747	dnaG; DNA primase
ctk:E150_04240	CDS	930841..931119	hypothetical protein
ctk:E150_04245	CDS	931246..931737	hypothetical protein
ctk:E150_04250	CDS	complement(931820..934831)	glycyl-tRNA synthetase
ctk:E150_04255	CDS	complement(935056..935205)	hypothetical protein
ctk:E150_04260	CDS	935293..935901	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
ctk:E150_04265	CDS	complement(935908..937332)	glgA; glycogen synthase
ctk:E150_t04778	tRNA	937561..937632	tRNA-Gln
ctk:E150_04270	CDS	937701..937901	hypothetical protein
ctk:E150_04275	CDS	937908..938465	50S ribosomal protein L25/general stress protein Ctc
ctk:E150_04280	CDS	938473..939012	peptidyl-tRNA hydrolase
ctk:E150_04285	CDS	939150..939488	rpsF; 30S ribosomal protein S6
ctk:E150_04290	CDS	939505..939750	rpsR; 30S ribosomal protein S18
ctk:E150_04295	CDS	939771..940274	rplI; 50S ribosomal protein L9
ctk:E150_04300	CDS	940338..941204	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
ctk:E150_04305	CDS	complement(941174..941377)	hypothetical protein
ctk:E150_04310	CDS	complement(941507..942859)	putative integral membrane protein
ctk:E150_04315	CDS	complement(943038..945857)	insulinase family/protease III
ctk:E150_04320	CDS	complement(945959..946960)	glycerol-3-phosphate acyltransferase
ctk:E150_04325	CDS	complement(946973..948511)	ribonuclease E
ctk:E150_04330	CDS	948957..949394	hypothetical protein
ctk:E150_04335	CDS	949646..949825	rpmF; 50S ribosomal protein L32
ctk:E150_04340	CDS	949848..950813	putative glycerol-3-phosphate acyltransferase PlsX
ctk:E150_04345	CDS	951034..955626	polymorphic outer membrane protein
ctk:E150_04350	CDS	complement(955746..955895)	hypothetical protein
ctk:E150_04355	CDS	955939..956664	candidate inclusion membrane protein
ctk:E150_04360	CDS	complement(956747..957046)	hypothetical protein
ctk:E150_04365	CDS	complement(957067..957429)	hypothetical protein
ctk:E150_04370	CDS	957675..959051	glmM; phosphoglucosamine mutase
ctk:E150_04375	CDS	959062..960882	glucosamine--fructose-6-phosphate aminotransferase
ctk:E150_04380	CDS	960985..962181	tyrosine-specific transport protein
ctk:E150_04385	CDS	962225..962380	hypothetical protein
ctk:E150_04390	CDS	962364..963557	tyrosine transporter
ctk:E150_04395	CDS	963599..964315	putative membrane transport protein
ctk:E150_04400	CDS	complement(964413..965267)	Cell Division Protein
ctk:E150_04405	CDS	965337..966497	sucC; succinyl-CoA synthetase subunit beta
ctk:E150_04410	CDS	966512..967387	succinyl-CoA synthetase subunit alpha
ctk:E150_04415	CDS	967525..969018	DO Serine protease
ctk:E150_04420	CDS	969218..972142	metalloprotease-insulinase
ctk:E150_04425	CDS	complement(972156..973439)	hypothetical protein
ctk:E150_04430	CDS	complement(973443..974234)	CDP-diacylglycerol--serine O-phosphatidyltransferase
ctk:E150_04435	CDS	974870..978013	ribonucleotide-diphosphate reductase subunit alpha
ctk:E150_04440	CDS	978051..979091	ribonucleotide-diphosphate reductase subunit beta
ctk:E150_04445	CDS	979351..980025	trmB; tRNA (guanine-N(7)-)-methyltransferase
ctk:E150_t04780	tRNA	complement(980016..980089)	tRNA-Val
ctk:E150_04450	CDS	980141..980725	putative SAM-dependent methyltransferase
ctk:E150_04455	CDS	complement(980722..981597)	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
ctk:E150_04460	CDS	981596..981733	hypothetical protein
ctk:E150_04465	CDS	complement(981730..982236)	nusB; transcription antitermination protein NusB
ctk:E150_04470	CDS	982599..983195	infC; translation initiation factor IF-3
ctk:E150_04475	CDS	983206..983400	rpmI; 50S ribosomal protein L35
ctk:E150_04480	CDS	983419..983790	rplT; 50S ribosomal protein L20
ctk:E150_04485	CDS	983797..984825	pheS; phenylalanyl-tRNA synthetase subunit alpha
ctk:E150_t04782	tRNA	984826..984910	tRNA-Ser
ctk:E150_04490	CDS	985136..987112	hypothetical protein
ctk:E150_04495	CDS	complement(987109..988209)	putative membrane transport protein
ctk:E150_04500	CDS	complement(988212..989276)	putative membrane transport protein
ctk:E150_04505	CDS	989374..990339	tRNA(Ile)-lysidine synthase
ctk:E150_04510	CDS	990500..993241	Cell division protein
ctk:E150_04515	CDS	complement(993455..995542)	polynucleotide phosphorylase/polyadenylase
ctk:E150_04520	CDS	complement(995571..995840)	rpsO; 30S ribosomal protein S15
ctk:E150_04525	CDS	996066..996557	cytosine deaminase
ctk:E150_04530	CDS	996589..996807	hypothetical protein
ctk:E150_04535	CDS	complement(996779..997483)	hypothetical protein
ctk:E150_04540	CDS	complement(997618..998136)	hypothetical protein
ctk:E150_04545	CDS	998057..998155	hypothetical protein
ctk:E150_04550	CDS	complement(998152..998658)	hypothetical protein
ctk:E150_04555	CDS	complement(998686..999165)	hypothetical protein
ctk:E150_04560	CDS	999484..999672	hypothetical protein
ctk:E150_04565	CDS	999691..1000908	hypothetical protein
ctk:E150_04570	CDS	complement(1000865..1001740)	methionine aminopeptidase
ctk:E150_04575	CDS	complement(1001798..1002412)	putative integral membrane protein
ctk:E150_04580	CDS	complement(1002429..1003028)	putative integral membrane protein
ctk:E150_04585	CDS	complement(1003223..1004992)	ABC transporter permease fused to pyrimidine biosynthesis enzyme
ctk:E150_04590	CDS	1005045..1006436	fumC; fumarate hydratase
ctk:E150_04595	CDS	complement(1006517..1008217)	sulfate transporter
ctk:E150_04600	CDS	1008976..1010241	putative membrane transport protein
ctk:E150_04605	CDS	1010355..1012160	putative exported protease
ctk:E150_04610	CDS	1012255..1013178	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase
ctk:E150_04615	CDS	complement(1013230..1014711)	hypothetical protein
ctk:E150_04620	CDS	1015966..1016079	hypothetical protein
ctk:E150_04625	CDS	complement(1016270..1016788)	type III secretion chaperone
ctk:E150_04630	CDS	complement(1016788..1018236)	hypothetical protein
ctk:E150_t04784	tRNA	1018605..1018686	tRNA-Leu
ctk:E150_04640	CDS	1018795..1019100	hypothetical protein
ctk:E150_04645	CDS	complement(1019097..1019999)	xerD; site-specific tyrosine recombinase XerD
ctk:E150_04650	CDS	1020248..1021237	hypothetical protein
ctk:E150_04655	CDS	1021252..1023468	glycogen branching enzyme
ctk:E150_04660	CDS	complement(1023479..1024498)	glycogen branching enzyme
ctk:E150_04665	CDS	complement(1024709..1025959)	hypothetical protein
ctk:E150_04670	CDS	complement(1026137..1029025)	polymorphic outer membrane protein
ctk:E150_04675	CDS	complement(1029028..1032129)	polymorphic outer membrane protein
ctk:E150_04680	CDS	1032296..1035337	polymorphic outer membrane protein
ctk:E150_04685	CDS	1035368..1038412	polymorphic outer membrane protein
ctk:E150_04690	CDS	1039009..1039311	hypothetical protein
ctk:E150_04695	CDS	complement(1039486..1042122)	polymorphic outer membrane protein
ctk:E150_04700	CDS	1042108..1042251	hypothetical protein
ctk:E150_00005	CDS	join(1042397..1042996,1..1176)	hypothetical protein
