ctlb:L2b795_p1	CDS	pL2b795:165..1082	putative virulence plasmid integrase
ctlb:L2b795_p2	CDS	pL2b795:complement(1133..2125)	putative virulence plasmid integrase
ctlb:L2b795_p3	CDS	pL2b795:2224..3579	putative helicase, DnaB family
ctlb:L2b795_p4	CDS	pL2b795:3573..4637	conserved hypothetical virulence plasmid protein
ctlb:L2b795_p5	CDS	pL2b795:4699..5493	conserved hypothetical virulence plasmid protein
ctlb:L2b795_p6	CDS	pL2b795:5563..5871	conserved hypothetical virulence plasmid protein
ctlb:L2b795_p7	CDS	pL2b795:5899..6693	putative plasmid partitioning protein, ParA family
ctlb:L2b795_p8	CDS	pL2b795:6690..7433	conserved hypothetical virulence plasmid protein
ctlb:L2B795_00001	CDS	1..1773	hypothetical protein
ctlb:L2B795_00002	CDS	complement(1918..2190)	hypothetical protein
ctlb:L2B795_00003	CDS	2391..2693	aspartyl/glutamyl-tRNA amidotransferase subunit C
ctlb:L2B795_00004	CDS	2705..4180	aspartyl/glutamyl-tRNA amidotransferase subunit A
ctlb:L2B795_00005	CDS	4182..5648	aspartyl/glutamyl-tRNA amidotransferase subunit B
ctlb:L2B795_00006	CDS	complement(5747..6838)	hypothetical protein
ctlb:L2B795_00007	CDS	complement(6966..7535)	hypothetical protein
ctlb:L2B795_00008	CDS	7849..8799	hypothetical protein
ctlb:L2B795_00009	CDS	complement(8815..9717)	ribonuclease HIII
ctlb:L2B795_00010	CDS	9973..10404	hypothetical protein
ctlb:L2B795_00011	CDS	complement(10391..11758)	lipid A biosynthesis lauroyl acyltransferase
ctlb:L2B795_00012	CDS	complement(11890..13146)	hypothetical protein
ctlb:L2B795_00013	CDS	complement(13143..13835)	DNA integrity scanning protein DisA
ctlb:L2B795_00014	CDS	14212..15552	cytochrome bd-II oxidase subunit 1
ctlb:L2B795_00015	CDS	15564..16625	cytochrome bd-II oxidase subunit 2
ctlb:L2B795_00016	CDS	complement(16723..18027)	hypothetical protein
ctlb:L2B795_00017	CDS	18236..18964	hypothetical protein
ctlb:L2B795_00018	CDS	19129..20451	putative carboxyl-terminal-processing protease, deltaproteobacterial
ctlb:L2B795_00019	CDS	complement(20513..21016)	hypothetical protein
ctlb:L2B795_00020	tmRNA	complement(21266..21682)	ssrA; transfer-messenger RNA, SsrA
ctlb:L2B795_00021	CDS	22032..25142	isoleucyl-tRNA synthetase
ctlb:L2B795_00022	CDS	complement(25201..27072)	signal peptidase I
ctlb:L2B795_00023	CDS	complement(27273..28016)	hypothetical protein
ctlb:L2B795_00024	CDS	28092..28418	50S ribosomal protein L31 type B
ctlb:L2B795_00025	CDS	28606..29685	peptide chain release factor 1
ctlb:L2B795_00026	CDS	29669..30541	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
ctlb:L2B795_00027	CDS	30538..31884	signal recognition particle protein
ctlb:L2B795_00028	CDS	31875..32225	30S ribosomal protein S16
ctlb:L2B795_00029	CDS	32241..33299	tRNA (guanine-N(1)-)-methyltransferase/unknown domain fusion protein
ctlb:L2B795_00030	CDS	33325..33690	50S ribosomal protein L19
ctlb:L2B795_00031	CDS	33754..34407	ribonuclease HII
ctlb:L2B795_00032	CDS	34398..35015	guanylate kinase
ctlb:L2B795_00033	CDS	35008..35310	hypothetical protein
ctlb:L2B795_00034	CDS	35310..36962	methionyl-tRNA synthetase
ctlb:L2B795_00035	CDS	complement(37101..39341)	exonuclease V subunit alpha
ctlb:L2B795_00036	CDS	complement(39589..40614)	putative permease, DMT superfamily
ctlb:L2B795_00037	CDS	40952..41725	hypothetical protein
ctlb:L2B795_00038	CDS	complement(41690..42814)	hypothetical protein
ctlb:L2B795_00039	tRNA	complement(43256..43330)	tRNA-Asn
ctlb:L2B795_00040	CDS	complement(43393..43737)	hypothetical protein
ctlb:L2B795_00041	CDS	complement(43759..44331)	deoxycytidine triphosphate deaminase
ctlb:L2B795_00042	CDS	44612..45616	Holliday junction DNA helicase RuvB
ctlb:L2B795_00043	CDS	45618..46430	SpoIID/LytB domain protein
ctlb:L2B795_00044	CDS	complement(46492..48492)	glycogen debranching enzyme
ctlb:L2B795_00045	CDS	complement(48610..49113)	Tir chaperone protein (CesT)
ctlb:L2B795_00046	CDS	49579..50052	single-stranded DNA-binding protein
ctlb:L2B795_00047	CDS	50395..51894	multifunctional aminopeptidase A
ctlb:L2B795_00048	CDS	52038..52703	Histone H1-like nucleoprotein HC2
ctlb:L2B795_00049	CDS	52858..53802	hypothetical protein
ctlb:L2B795_00050	CDS	53897..54610	SAM-dependent 16S ribosomal RNA ribose 2'-O-methyltransferase
ctlb:L2B795_00051	CDS	54701..56173	hypothetical protein
ctlb:L2B795_00052	CDS	complement(56232..57899)	hypothetical protein
ctlb:L2B795_00053	CDS	complement(57935..59488)	hypothetical protein
ctlb:L2B795_00054	CDS	complement(59550..60680)	coproporphyrinogen III oxidase
ctlb:L2B795_00055	CDS	complement(60670..61116)	hypothetical protein
ctlb:L2B795_00056	CDS	61448..64159	2-oxoglutarate dehydrogenase E1 component
ctlb:L2B795_00057	CDS	64163..65260	dihydrolipoamide succinyltransferase
ctlb:L2B795_00058	CDS	complement(65289..66020)	hypothetical protein
ctlb:L2B795_00059	CDS	complement(66029..67837)	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
ctlb:L2B795_00060	CDS	complement(67989..69080)	hypothetical protein
ctlb:L2B795_00061	CDS	complement(69160..69435)	2Fe-2S iron-sulfur cluster binding domain protein
ctlb:L2B795_00062	tRNA	complement(69472..69548)	tRNA-Pro
ctlb:L2B795_00063	CDS	69617..71434	type III secretion system protein
ctlb:L2B795_00064	CDS	71542..72303	RNA polymerase sigma factor sigma-28
ctlb:L2B795_00065	CDS	72462..73700	tyrosyl-tRNA synthetase
ctlb:L2B795_00066	CDS	73710..75152	6-phosphogluconate dehydrogenase
ctlb:L2B795_00067	CDS	complement(75213..77021)	GTP-binding protein LepA
ctlb:L2B795_00068	CDS	complement(77207..78793)	ADP/ATP carrier protein family protein
ctlb:L2B795_00069	CDS	complement(79144..79620)	hypothetical protein
ctlb:L2B795_00070	CDS	80281..81261	high-affinity zinc transporter periplasmic component
ctlb:L2B795_00071	CDS	81215..82033	manganese/iron transporter ATP-binding protein
ctlb:L2B795_00072	CDS	82034..83389	high-affinity zinc transporter membrane component
ctlb:L2B795_00073	CDS	83379..84335	anchored repeat-type ABC transporter, permease subunit
ctlb:L2B795_00074	CDS	84362..85501	1-deoxy-D-xylulose 5-phosphate reductoisomerase
ctlb:L2B795_00075	CDS	85697..87556	zinc metallopeptidase RseP
ctlb:L2B795_00076	CDS	complement(87503..88480)	hypothetical protein
ctlb:L2B795_00077	CDS	complement(88638..89735)	recombination protein F
ctlb:L2B795_00078	CDS	complement(89735..90835)	DNA polymerase III subunit beta
ctlb:L2B795_00079	CDS	91115..91570	SsrA-binding protein
ctlb:L2B795_00080	CDS	complement(91548..92402)	thiamine biosynthesis lipoprotein ApbE
ctlb:L2B795_00081	CDS	complement(92468..93331)	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
ctlb:L2B795_00082	CDS	94169..94462	hypothetical protein
ctlb:L2B795_00083	CDS	94825..96507	hypothetical protein
ctlb:L2B795_00084	CDS	96504..96986	hypothetical protein
ctlb:L2B795_00085	CDS	complement(97000..98160)	nuclease NucT
ctlb:L2B795_00086	CDS	complement(98257..99996)	3-octaprenyl-4-hydroxybenzoate decarboxylase
ctlb:L2B795_00087	CDS	complement(100116..100385)	50S ribosomal protein L28
ctlb:L2B795_00088	CDS	complement(100534..102117)	4-alpha-glucanotransferase
ctlb:L2B795_00089	CDS	complement(102121..102561)	chaperone protein SicP
ctlb:L2B795_00090	CDS	complement(102599..103864)	type III secretion system regulator InvE
ctlb:L2B795_00091	CDS	complement(103882..106008)	type III secretion system protein InvA
ctlb:L2B795_00092	CDS	complement(106008..107090)	type III secretion system protein
ctlb:L2B795_00093	CDS	107353..108447	GTP-binding protein YchF
ctlb:L2B795_00094	CDS	complement(108456..109379)	bifunctional riboflavin kinase/FMN adenylyltransferase
ctlb:L2B795_00095	CDS	complement(109318..110043)	tRNA pseudouridine synthase B
ctlb:L2B795_00096	CDS	complement(110081..110452)	ribosome-binding factor A
ctlb:L2B795_00097	CDS	complement(110459..113149)	translation initiation factor IF-2
ctlb:L2B795_00098	CDS	complement(113106..114410)	transcription elongation factor NusA
ctlb:L2B795_00099	CDS	complement(114528..116237)	30S ribosomal protein S1
ctlb:L2B795_00100	CDS	116482..117537	thioredoxin reductase
ctlb:L2B795_00101	CDS	117543..117902	4'-phosphopantetheinyl transferase
ctlb:L2B795_00102	CDS	complement(117903..118355)	hypothetical protein
ctlb:L2B795_00103	CDS	118500..118961	flagellar biosynthetic protein FliO
ctlb:L2B795_00104	CDS	118996..119892	phosphoglycolate phosphatase
ctlb:L2B795_00105	CDS	complement(119882..120778)	enoyl-(acyl carrier protein) reductase
ctlb:L2B795_00106	CDS	121090..123060	hypothetical protein
ctlb:L2B795_00107	CDS	complement(123260..124084)	23S rRNA pseudouridylate synthase C
ctlb:L2B795_00108	CDS	124131..125237	adenine DNA glycosylase
ctlb:L2B795_00109	CDS	125291..126046	metal-binding protein
ctlb:L2B795_00110	CDS	complement(126059..126847)	hypothetical protein
ctlb:L2B795_00111	CDS	complement(126976..128610)	chaperonin GroEL
ctlb:L2B795_00112	CDS	complement(128649..128957)	co-chaperonin GroES
ctlb:L2B795_00113	CDS	complement(128977..129105)	hypothetical protein
ctlb:L2B795_00114	CDS	complement(129129..130955)	oligoendopeptidase F
ctlb:L2B795_00115	CDS	131257..133860	protein disaggregation chaperone
ctlb:L2B795_00116	CDS	133868..135346	hypothetical protein
ctlb:L2B795_00117	CDS	135574..136014	hypothetical protein
ctlb:L2B795_00118	CDS	136081..136479	hypothetical protein
ctlb:L2B795_00119	CDS	136496..136798	hypothetical protein
ctlb:L2B795_00120	CDS	136885..137388	hypothetical protein
ctlb:L2B795_00121	CDS	complement(137554..138375)	IncA protein
ctlb:L2B795_00122	CDS	complement(138421..138696)	hypothetical protein
ctlb:L2B795_00123	CDS	138795..139481	ribulose-phosphate 3-epimerase
ctlb:L2B795_00124	CDS	139468..140025	elongation factor P
ctlb:L2B795_00125	CDS	140038..140532	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
ctlb:L2B795_00126	CDS	140536..141909	acetyl-CoA carboxylase biotin carboxylase subunit
ctlb:L2B795_00127	CDS	142132..142584	50S ribosomal protein L13
ctlb:L2B795_00128	CDS	142610..142999	30S ribosomal protein S9
ctlb:L2B795_00129	CDS	complement(143047..143898)	outer membrane lipoprotein
ctlb:L2B795_00130	CDS	complement(143994..144731)	adenylate kinase
ctlb:L2B795_00131	CDS	144938..145582	amino acid ABC transporter permease
ctlb:L2B795_00132	CDS	145579..146280	putative amino-acid ABC transporter ATP-binding protein YecC
ctlb:L2B795_00133	CDS	complement(146283..149699)	hypothetical protein
ctlb:L2B795_00134	CDS	complement(149696..150973)	hypothetical protein
ctlb:L2B795_00135	CDS	complement(151051..151854)	hypothetical protein
ctlb:L2B795_00136	CDS	152311..152724	hypothetical protein
ctlb:L2B795_00137	CDS	152782..153864	hypothetical protein
ctlb:L2B795_00138	CDS	153915..154673	putative esterase
ctlb:L2B795_00139	CDS	154692..155537	tRNA(ANN) t(6)A37 threonylcarbamoyladenosine modification protein
ctlb:L2B795_00140	CDS	155515..156462	Membrane dipeptidase (Peptidase family M19)
ctlb:L2B795_00141	CDS	complement(156459..157739)	putative ABC transporter periplasmic-binding protein
ctlb:L2B795_00142	CDS	157915..158601	hypothetical protein
ctlb:L2B795_00143	CDS	158785..159231	hypothetical protein
ctlb:L2B795_00144	tRNA	159299..159374	tRNA-Thr
ctlb:L2B795_00145	tRNA	159383..159465	tRNA-Tyr
ctlb:L2B795_00146	CDS	159631..160488	hypothetical protein
ctlb:L2B795_00147	CDS	160490..161332	hypothetical protein
ctlb:L2B795_00148	CDS	161332..162198	hypothetical protein
ctlb:L2B795_00149	CDS	162384..164228	putative ATPase
ctlb:L2B795_00150	CDS	164239..166230	NAD-dependent DNA ligase LigA
ctlb:L2B795_00151	CDS	166328..170677	hypothetical protein
ctlb:L2B795_00152	CDS	complement(170740..172263)	FAD-dependent oxidoreductase
ctlb:L2B795_00153	CDS	complement(172463..173410)	Alpha/beta hydrolase family protein
ctlb:L2B795_00154	CDS	173809..173967	50S ribosomal protein L33
ctlb:L2B795_00155	CDS	174003..175514	outer membrane-specific lipoprotein transporter subunit LolE
ctlb:L2B795_00156	CDS	175519..176196	lipoprotein transporter ATP-binding subunit
ctlb:L2B795_00157	CDS	complement(176347..178779)	MAC/Perforin domain protein
ctlb:L2B795_00158	CDS	complement(178965..179684)	nuclease NucT
ctlb:L2B795_00159	CDS	complement(179660..179977)	hypothetical protein
ctlb:L2B795_00160	CDS	complement(180232..180423)	hypothetical protein
ctlb:L2B795_00161	CDS	complement(180516..181454)	nuclease NucT
ctlb:L2B795_00162	CDS	complement(181968..183170)	nuclease NucT
ctlb:L2B795_00163	CDS	complement(183293..183934)	nuclease NucT
ctlb:L2B795_00164	CDS	complement(184514..184795)	hypothetical protein
ctlb:L2B795_00165	CDS	complement(185056..185526)	hypothetical protein
ctlb:L2B795_00166	CDS	complement(185519..186265)	hypothetical protein
ctlb:L2B795_00167	CDS	complement(186398..186646)	hypothetical protein
ctlb:L2B795_00168	CDS	186876..188405	hypothetical protein
ctlb:L2B795_00169	CDS	189110..189565	hypothetical protein
ctlb:L2B795_00170	CDS	189621..189905	Trp operon repressor
ctlb:L2B795_00171	CDS	190254..191432	bifunctional phosphoribosylanthranilate isomerase/tryptophan synthase subunit beta
ctlb:L2B795_00172	CDS	191425..192186	tryptophan synthase subunit alpha
ctlb:L2B795_00173	CDS	complement(192377..192898)	hypothetical protein
ctlb:L2B795_00174	CDS	complement(192938..193219)	hypothetical protein
ctlb:L2B795_00175	CDS	193506..195095	putative ABC transporter periplasmic-binding protein
ctlb:L2B795_00176	CDS	complement(195122..195529)	putative disulfide oxidoreductase
ctlb:L2B795_00177	CDS	complement(195526..196242)	Protein-disulfide isomerase
ctlb:L2B795_00178	CDS	196388..197602	hypothetical protein
ctlb:L2B795_00179	CDS	complement(197604..198263)	hypothetical protein
ctlb:L2B795_00180	CDS	complement(198260..198952)	taurine transporter ATP-binding subunit
ctlb:L2B795_00181	tRNA	complement(198989..199064)	tRNA-Ile
ctlb:L2B795_00182	tRNA	complement(199069..199141)	tRNA-Ala
ctlb:L2B795_00183	CDS	complement(199260..199970)	hypothetical protein
ctlb:L2B795_00184	CDS	200338..201102	3-deoxy-manno-octulosonate cytidylyltransferase
ctlb:L2B795_00185	CDS	201078..202697	CTP synthetase
ctlb:L2B795_00186	CDS	202684..203130	Holliday junction resolvase-like protein
ctlb:L2B795_00187	CDS	203247..204770	glucose-6-phosphate 1-dehydrogenase
ctlb:L2B795_00188	CDS	204795..205565	glucosamine-6-phosphate deaminase
ctlb:L2B795_00189	CDS	complement(205562..206434)	DNA polymerase III subunit delta'
ctlb:L2B795_00190	CDS	complement(206448..207059)	thymidylate kinase
ctlb:L2B795_00191	CDS	complement(207061..209571)	DNA gyrase subunit A
ctlb:L2B795_00192	CDS	complement(209586..212000)	DNA gyrase subunit B
ctlb:L2B795_00193	CDS	complement(212003..212353)	Zn-ribbon-containing, possibly RNA-binding protein and truncated derivatives
ctlb:L2B795_00194	CDS	complement(212500..213195)	hypothetical protein
ctlb:L2B795_00195	CDS	complement(213299..214417)	queuine tRNA-ribosyltransferase
ctlb:L2B795_00196	CDS	complement(214544..216016)	putative transcriptional regulator containing CBS domains
ctlb:L2B795_00197	CDS	complement(216396..217487)	hypothetical protein
ctlb:L2B795_00198	CDS	217713..218033	hypothetical protein
ctlb:L2B795_00199	CDS	218109..219125	UGMP family protein
ctlb:L2B795_00200	CDS	219089..220645	oligopeptide ABC transporter substrate-binding protein OppA
ctlb:L2B795_00201	CDS	220804..221745	oligopeptide transporter permease
ctlb:L2B795_00202	CDS	221777..222622	oligopeptide ABC transporter permease OppC
ctlb:L2B795_00203	CDS	222615..223448	oligopeptide transporter ATP-binding component
ctlb:L2B795_00204	CDS	223463..224206	dipeptide transporter ATP-binding subunit
ctlb:L2B795_00205	CDS	224518..225267	hypothetical protein
ctlb:L2B795_00206	CDS	225297..226712	transporter, divalent anion:Na+ symporter (DASS) family
ctlb:L2B795_00207	CDS	226732..228393	diphosphate--fructose-6-phosphate 1-phosphotransferase
ctlb:L2B795_00208	CDS	228432..229250	fermentation/respiration switch protein
ctlb:L2B795_00209	CDS	229232..230878	diphosphate--fructose-6-phosphate 1-phosphotransferase
ctlb:L2B795_00210	tRNA	complement(230933..231006)	tRNA-Met
ctlb:L2B795_00211	tRNA	complement(231025..231097)	tRNA-Met
ctlb:L2B795_00212	CDS	complement(231124..232419)	3-deoxy-D-manno-octulosonic-acid transferase
ctlb:L2B795_00213	CDS	complement(232416..234875)	leucyl-tRNA synthetase
ctlb:L2B795_00214	CDS	235072..236340	glutamate-1-semialdehyde aminotransferase
ctlb:L2B795_00215	CDS	complement(236332..236901)	hypothetical protein
ctlb:L2B795_00216	CDS	complement(236921..237367)	putative ACR_
ctlb:L2B795_00217	CDS	complement(237357..238085)	ribose-5-phosphate isomerase A
ctlb:L2B795_00218	CDS	complement(238180..239823)	hypothetical protein
ctlb:L2B795_00219	CDS	240127..241173	fructose-bisphosphate aldolase
ctlb:L2B795_00220	CDS	241187..242587	inner membrane transporter YjeM
ctlb:L2B795_00221	CDS	242681..243445	tRNA 2-thiocytidine biosynthesis protein TtcA
ctlb:L2B795_00222	CDS	243576..244427	5'(3')-nucleotidase/polyphosphatase
ctlb:L2B795_00223	CDS	244539..245447	prenyltransferase
ctlb:L2B795_00224	CDS	245444..246022	aromatic acid decarboxylase
ctlb:L2B795_00225	CDS	complement(246019..246915)	hypothetical protein
ctlb:L2B795_00226	tRNA	complement(246938..247013)	tRNA-Asp
ctlb:L2B795_00227	tRNA	complement(247019..247093)	tRNA-Val
ctlb:L2B795_00228	CDS	complement(247372..247758)	IncA protein
ctlb:L2B795_00229	CDS	complement(247900..248706)	IncA protein
ctlb:L2B795_00230	CDS	complement(249098..249541)	hypothetical protein
ctlb:L2B795_00231	CDS	complement(249649..250017)	hypothetical protein
ctlb:L2B795_00232	CDS	complement(250116..250613)	hypothetical protein
ctlb:L2B795_00233	CDS	complement(250760..251161)	hypothetical protein
ctlb:L2B795_00234	CDS	complement(251442..252032)	IncA protein
ctlb:L2B795_00235	CDS	complement(252182..252829)	IncA protein
ctlb:L2B795_00236	CDS	253055..254302	C4-dicarboxylate transporter DctA
ctlb:L2B795_00237	CDS	254486..255958	Na+-dependent transporters of the SNF family protein
ctlb:L2B795_00238	CDS	256063..256410	hypothetical protein
ctlb:L2B795_00239	CDS	256487..257023	hypothetical protein
ctlb:L2B795_00240	CDS	257081..259867	hypothetical protein
ctlb:L2B795_00241	CDS	259896..260309	putative signal-transduction protein containing cAMP-binding and CBS domains
ctlb:L2B795_00242	CDS	complement(260370..260603)	acyl carrier protein
ctlb:L2B795_00243	CDS	complement(260972..261718)	3-ketoacyl-(acyl-carrier-protein) reductase
ctlb:L2B795_00244	CDS	complement(261715..262641)	(acyl-carrier-protein) S-malonyltransferase
ctlb:L2B795_00245	CDS	complement(262658..263653)	3-oxoacyl-(acyl carrier protein) synthase III
ctlb:L2B795_00246	CDS	263779..264381	recombination protein RecR
ctlb:L2B795_00247	CDS	264755..267133	outer membrane protein assembly factor YaeT
ctlb:L2B795_00248	CDS	267200..267721	periplasmic chaperone
ctlb:L2B795_00249	CDS	267749..268813	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
ctlb:L2B795_00250	CDS	complement(268810..269880)	hypothetical protein
ctlb:L2B795_00251	CDS	270228..271250	hypothetical protein
ctlb:L2B795_00252	CDS	271243..272229	pyruvate dehydrogenase subunit beta
ctlb:L2B795_00253	CDS	272234..273523	branched-chain alpha-keto acid dehydrogenase subunit E2
ctlb:L2B795_00254	CDS	complement(273550..275994)	glycogen phosphorylase
ctlb:L2B795_00255	CDS	276150..276500	hypothetical protein
ctlb:L2B795_00256	CDS	complement(276554..277924)	chromosomal replication initiation protein
ctlb:L2B795_00257	CDS	complement(278001..280358)	putative inner membrane protein translocase component YidC
ctlb:L2B795_00258	CDS	complement(280674..281492)	prolipoprotein diacylglyceryl transferase
ctlb:L2B795_00259	CDS	281743..282390	hypothetical protein
ctlb:L2B795_00260	CDS	282394..283164	CAAX amino terminal protease self-immunity
ctlb:L2B795_00261	CDS	complement(283372..283755)	nucleoside triphosphate pyrophosphohydrolase
ctlb:L2B795_00262	CDS	283944..285188	hypothetical protein
ctlb:L2B795_00263	CDS	285178..286392	hypothetical protein
ctlb:L2B795_00264	CDS	complement(286396..287520)	cysteine desulfurase
ctlb:L2B795_00265	CDS	complement(287526..288272)	putative protein serine/threonine phosphatase
ctlb:L2B795_00266	CDS	288591..289082	hypothetical protein
ctlb:L2B795_00267	CDS	289091..289789	DNA polymerase III subunit epsilon
ctlb:L2B795_00268	CDS	289786..290556	putative periplasmic solute-binding protein
ctlb:L2B795_00269	CDS	290549..291139	hypothetical protein
ctlb:L2B795_00270	CDS	complement(291160..293100)	lipid transporter ATP-binding/permease protein
ctlb:L2B795_00271	CDS	complement(293066..294040)	acetyl-CoA carboxylase carboxyltransferase subunit alpha
ctlb:L2B795_00272	CDS	complement(294173..295354)	hypothetical protein
ctlb:L2B795_00273	CDS	complement(295472..295774)	integration host factor subunit beta
ctlb:L2B795_00274	CDS	complement(295994..296713)	N-acetylmuramoyl-l-alanine amidase I
ctlb:L2B795_00275	CDS	complement(296688..298139)	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
ctlb:L2B795_00276	CDS	complement(298462..300405)	peptidoglycan synthase FtsI
ctlb:L2B795_00277	CDS	complement(300392..300679)	hypothetical protein
ctlb:L2B795_00278	CDS	complement(300679..301581)	16S rRNA m(4) methyltransferase
ctlb:L2B795_00279	CDS	301859..302425	hypothetical protein
ctlb:L2B795_00280	CDS	302432..302851	type III secretion low calcium response chaperone LcrH/SycD
ctlb:L2B795_00281	CDS	303048..304460	chromosomal replication initiation protein
ctlb:L2B795_00282	CDS	304512..305096	Polymer-forming cytoskeletal
ctlb:L2B795_00283	CDS	complement(305068..305727)	hypothetical protein
ctlb:L2B795_00284	CDS	305729..307240	Na(+)-translocating NADH-quinone reductase subunit B
ctlb:L2B795_00285	CDS	307244..308194	Na(+)-translocating NADH-quinone reductase subunit C
ctlb:L2B795_00286	CDS	308184..308825	Na(+)-translocating NADH-quinone reductase subunit D
ctlb:L2B795_00287	CDS	308831..309565	Na(+)-translocating NADH-quinone reductase subunit E
ctlb:L2B795_00288	CDS	complement(309589..309942)	glycine cleavage system protein H
ctlb:L2B795_00289	CDS	complement(309962..312034)	chlamydial GcvH-like protein upstream region protein
ctlb:L2B795_00290	CDS	complement(312229..313647)	cardiolipin synthetase
ctlb:L2B795_00291	CDS	complement(313659..314378)	Lipoate-protein ligase A
ctlb:L2B795_00292	CDS	314643..317207	protein disaggregation chaperone
ctlb:L2B795_00293	CDS	complement(317188..318264)	tRNA-specific 2-thiouridylase MnmA
ctlb:L2B795_00294	CDS	318495..320189	IncA protein
ctlb:L2B795_00295	CDS	complement(320276..321421)	hypothetical protein
ctlb:L2B795_00296	CDS	complement(321478..322155)	PTS system sugar transporter subunit IIA
ctlb:L2B795_00297	CDS	complement(322158..322634)	PTS system sugar transporter subunit IIA
ctlb:L2B795_00298	CDS	complement(322636..323073)	deoxyuridine 5'-triphosphate nucleotidohydrolase
ctlb:L2B795_00299	CDS	complement(323110..324036)	acetyl-CoA carboxylase subunit beta
ctlb:L2B795_00300	CDS	complement(324107..324727)	superoxide dismutase
ctlb:L2B795_00301	CDS	complement(324859..326640)	phosphoglucomutase
ctlb:L2B795_00302	CDS	complement(326792..327259)	hypothetical protein
ctlb:L2B795_00303	CDS	327368..328063	ribonuclease III
ctlb:L2B795_00304	CDS	328047..329411	DNA repair protein RadA
ctlb:L2B795_00305	CDS	329389..330114	porphobilinogen deaminase
ctlb:L2B795_00306	CDS	330515..330856	hypothetical protein
ctlb:L2B795_00307	CDS	complement(330909..333713)	serine/threonine-protein kinase
ctlb:L2B795_00308	CDS	complement(333728..336547)	valyl-tRNA synthetase
ctlb:L2B795_00309	CDS	complement(336674..337150)	hypothetical protein
ctlb:L2B795_00310	CDS	complement(337110..337535)	V-type ATP synthase subunit K
ctlb:L2B795_00311	CDS	complement(337597..339546)	V-type ATP synthase subunit I
ctlb:L2B795_00312	CDS	complement(339552..340163)	V-type ATP synthase subunit D
ctlb:L2B795_00313	CDS	complement(340148..341464)	V-type ATP synthase subunit B
ctlb:L2B795_00314	CDS	complement(341467..343242)	V-type ATP synthase subunit A
ctlb:L2B795_00315	CDS	complement(343236..344036)	hypothetical protein
ctlb:L2B795_00316	CDS	complement(344203..344829)	V-type ATP synthase subunit E
ctlb:L2B795_00317	CDS	344938..345648	hypothetical protein
ctlb:L2B795_00318	CDS	complement(345656..346027)	hypothetical protein
ctlb:L2B795_00319	CDS	complement(346072..347055)	transaldolase B
ctlb:L2B795_00320	CDS	complement(347167..351357)	DNA-directed RNA polymerase subunit beta'
ctlb:L2B795_00321	CDS	complement(351382..355140)	DNA-directed RNA polymerase subunit beta
ctlb:L2B795_00322	CDS	complement(355501..355893)	50S ribosomal protein L7/L12
ctlb:L2B795_00323	CDS	complement(355925..356443)	50S ribosomal protein L10
ctlb:L2B795_00324	CDS	complement(356465..357163)	50S ribosomal protein L1
ctlb:L2B795_00325	CDS	complement(357186..357611)	50S ribosomal protein L11
ctlb:L2B795_00326	CDS	complement(357717..358265)	transcription antitermination protein NusG
ctlb:L2B795_00327	CDS	complement(358269..358517)	preprotein translocase subunit SecE
ctlb:L2B795_00328	tRNA	complement(358546..358620)	tRNA-Trp
ctlb:L2B795_00329	CDS	complement(358660..359844)	elongation factor Tu
ctlb:L2B795_00330	tRNA	complement(359890..359961)	tRNA-Thr
ctlb:L2B795_00331	CDS	complement(360192..360413)	translation initiation factor IF-1
ctlb:L2B795_00332	CDS	360824..361735	hypothetical protein
ctlb:L2B795_00333	CDS	361732..362178	cysteine desufuration protein SufE
ctlb:L2B795_00334	CDS	complement(362657..364201)	hypothetical protein
ctlb:L2B795_00335	CDS	complement(364391..364573)	hypothetical protein
ctlb:L2B795_00336	tRNA	365182..365256	tRNA-Met
ctlb:L2B795_00337	CDS	complement(365296..365922)	N-(5'-phosphoribosyl)anthranilate isomerase
ctlb:L2B795_00338	CDS	366118..366942	triosephosphate isomerase
ctlb:L2B795_00339	CDS	366956..368506	exodeoxyribonuclease VII large subunit
ctlb:L2B795_00340	CDS	368490..368708	exodeoxyribonuclease VII small subunit
ctlb:L2B795_00341	CDS	368715..368987	hypothetical protein
ctlb:L2B795_00342	CDS	368984..370906	1-deoxy-D-xylulose-5-phosphate synthase
ctlb:L2B795_00343	CDS	371003..372460	pyruvate kinase
ctlb:L2B795_00344	CDS	372483..377843	excinuclease ABC subunit A
ctlb:L2B795_00345	CDS	378061..379461	DNA polymerase III subunits gamma and tau
ctlb:L2B795_00346	CDS	379454..379744	hypothetical protein
ctlb:L2B795_00347	CDS	complement(379754..381469)	phosphoenolpyruvate-protein phosphotransferase
ctlb:L2B795_00348	CDS	complement(381469..381798)	bifunctional PTS system fructose-specific transporter subunit IIA/HPr protein
ctlb:L2B795_00349	CDS	complement(381936..382457)	hypothetical protein
ctlb:L2B795_00350	CDS	complement(382454..382708)	hypothetical protein
ctlb:L2B795_00351	CDS	382822..384210	Competence protein
ctlb:L2B795_00352	CDS	complement(384282..386318)	pyruvate dehydrogenase subunit beta
ctlb:L2B795_00353	CDS	complement(386353..387531)	chaperone protein DnaJ
ctlb:L2B795_00354	CDS	complement(387560..387736)	30S ribosomal protein S21
ctlb:L2B795_00355	CDS	complement(387934..388566)	universal bacterial protein YeaZ
ctlb:L2B795_00356	CDS	388876..391335	DNA-binding ATP-dependent protease La
ctlb:L2B795_00357	CDS	391437..391802	hypothetical protein
ctlb:L2B795_00358	CDS	392145..393059	ribonuclease Z
ctlb:L2B795_00359	CDS	393121..394068	site-specific tyrosine recombinase XerC
ctlb:L2B795_00360	CDS	394122..395711	ABC transporter ATP-binding protein
ctlb:L2B795_00361	CDS	395747..396337	Maf-like protein
ctlb:L2B795_00362	CDS	396319..398019	hypothetical protein
ctlb:L2B795_00363	CDS	398026..400128	Organic solvent tolerance protein OstA
ctlb:L2B795_00364	CDS	complement(400202..400510)	preprotein translocase subunit SecG
ctlb:L2B795_00365	CDS	complement(400666..401211)	peptide deformylase
ctlb:L2B795_00366	CDS	complement(401486..402319)	16S ribosomal RNA methyltransferase KsgA/Dim1 family protein
ctlb:L2B795_00367	CDS	complement(402335..403387)	hypothetical protein
ctlb:L2B795_00368	CDS	complement(403701..405863)	Thioredoxin-related protein
ctlb:L2B795_00369	tRNA	406029..406117	tRNA-Ser
ctlb:L2B795_00370	CDS	406272..406604	hypothetical protein
ctlb:L2B795_00371	CDS	406630..407142	hypothetical protein
ctlb:L2B795_00372	CDS	complement(407224..407814)	BioY family protein
ctlb:L2B795_00373	CDS	complement(407869..408123)	hypothetical protein
ctlb:L2B795_00374	CDS	complement(408066..408593)	hypothetical protein
ctlb:L2B795_00375	CDS	complement(408854..409714)	dihydrodipicolinate synthase
ctlb:L2B795_00376	CDS	complement(409724..411019)	aspartate kinase
ctlb:L2B795_00377	CDS	complement(411012..412016)	aspartate-semialdehyde dehydrogenase
ctlb:L2B795_00378	CDS	complement(412026..412787)	dihydrodipicolinate reductase
ctlb:L2B795_00379	CDS	complement(412964..414691)	hypothetical protein
ctlb:L2B795_00380	CDS	414861..416183	3-phosphoshikimate 1-carboxyvinyltransferase
ctlb:L2B795_00381	CDS	416125..416679	shikimate kinase
ctlb:L2B795_00382	CDS	416672..417745	chorismate synthase
ctlb:L2B795_00383	CDS	417742..418863	3-dehydroquinate synthase
ctlb:L2B795_00384	CDS	418844..420286	bifunctional 3-dehydroquinate dehydratase/shikimate dehydrogenase protein
ctlb:L2B795_00385	CDS	420328..421113	hypothetical protein
ctlb:L2B795_00386	CDS	421197..422582	Carbohydrate-selective porin
ctlb:L2B795_00387	CDS	422651..423034	pyruvoyl-dependent arginine decarboxylase
ctlb:L2B795_00388	CDS	423254..424705	arginine:agmatin antiporter
ctlb:L2B795_00389	CDS	424877..425935	bifunctional tRNA (mnm(5)s(2)U34)-methyltransferase/FAD-dependent cmnm(5)s(2)U34 oxidoreductase
ctlb:L2B795_00390	CDS	complement(425977..426957)	malate dehydrogenase
ctlb:L2B795_00391	CDS	complement(427147..427287)	hypothetical protein
ctlb:L2B795_00392	CDS	complement(427402..428979)	glucose-6-phosphate isomerase
ctlb:L2B795_00393	CDS	complement(429092..430435)	GTPase HflX
ctlb:L2B795_00394	CDS	complement(430448..431248)	putative hydrolase
ctlb:L2B795_00395	CDS	complement(431277..432050)	putative ABC transporter arginine-biding protein
ctlb:L2B795_00396	CDS	complement(432119..432955)	3-deoxy-7-phosphoheptulonate synthase
ctlb:L2B795_00397	CDS	complement(433092..433283)	hypothetical protein
ctlb:L2B795_00398	CDS	433466..434197	hypothetical protein
ctlb:L2B795_00399	CDS	complement(434208..435827)	hypothetical protein
ctlb:L2B795_00400	CDS	complement(435842..436177)	purine nucleoside phosphoramidase
ctlb:L2B795_00401	CDS	complement(436174..437043)	hypothetical protein
ctlb:L2B795_00402	CDS	437330..439405	hypothetical protein
ctlb:L2B795_00403	CDS	complement(439419..439766)	hypothetical protein
ctlb:L2B795_00404	CDS	439951..441174	hypothetical protein
ctlb:L2B795_00405	CDS	441282..442466	L,L-diaminopimelate aminotransferase
ctlb:L2B795_00406	CDS	442474..443481	ABC-type uncharacterized transport system, periplasmic component
ctlb:L2B795_00407	CDS	complement(443490..444620)	hypothetical protein
ctlb:L2B795_00408	CDS	444821..446566	prolyl-tRNA synthetase
ctlb:L2B795_00409	CDS	446635..447813	heat-inducible transcription repressor
ctlb:L2B795_00410	CDS	447810..448382	heat shock protein GrpE
ctlb:L2B795_00411	CDS	448408..450390	molecular chaperone DnaK
ctlb:L2B795_00412	CDS	450683..452767	exoribonuclease R
ctlb:L2B795_00413	CDS	453023..453787	hypothetical protein
ctlb:L2B795_00414	CDS	complement(454210..455196)	D-arabinose 5-phosphate isomerase
ctlb:L2B795_00415	CDS	complement(455228..456394)	branched-chain alpha-keto acid dehydrogenase subunit E2
ctlb:L2B795_00416	CDS	complement(456640..457878)	C4-dicarboxylate transporter DctA
ctlb:L2B795_00417	CDS	complement(457875..458984)	tetraacyldisaccharide 4'-kinase
ctlb:L2B795_00418	CDS	complement(459150..459959)	23S rRNA (guanosine-2'-O-)-methyltransferase
ctlb:L2B795_00419	CDS	complement(459947..460774)	23S rRNA m(2) methyltransferase
ctlb:L2B795_00420	CDS	complement(460771..461370)	riboflavin synthase subunit alpha
ctlb:L2B795_00421	CDS	461763..462227	transcriptional regulator NrdR
ctlb:L2B795_00422	CDS	462241..462615	RNA polymerase-binding transcription factor
ctlb:L2B795_00423	CDS	462621..463124	lipoprotein signal peptidase
ctlb:L2B795_00424	CDS	463226..464587	Na+/alanine symporter
ctlb:L2B795_00425	CDS	464803..466080	poly(A) polymerase I
ctlb:L2B795_00426	CDS	466141..467964	lipid-A-disaccharide synthase
ctlb:L2B795_00427	CDS	468071..470998	chlamydial polymorphic outer membrane protein repeat
ctlb:L2B795_00428	CDS	471137..476386	chlamydial polymorphic outer membrane protein repeat
ctlb:L2B795_00429	CDS	476562..481886	chlamydial polymorphic outer membrane protein repeat
ctlb:L2B795_00430	tRNA	complement(482042..482131)	tRNA-Ser
ctlb:L2B795_00431	CDS	482439..483269	high-affinity zinc transporter periplasmic component
ctlb:L2B795_00432	CDS	483266..483976	hemin importer ATP-binding subunit
ctlb:L2B795_00433	CDS	483973..484848	high-affinity zinc transporter membrane component
ctlb:L2B795_00434	CDS	complement(484764..485771)	GTPase CgtA
ctlb:L2B795_00435	CDS	complement(485861..486112)	50S ribosomal protein L27
ctlb:L2B795_00436	CDS	complement(486143..486466)	50S ribosomal protein L21
ctlb:L2B795_00437	tRNA	complement(486780..486856)	tRNA-Phe
ctlb:L2B795_00438	CDS	487070..487717	hypothetical protein
ctlb:L2B795_00439	CDS	487902..488063	hypothetical protein
ctlb:L2B795_00440	CDS	488080..488241	Chlam_Verruc_Plancto small basic protein
ctlb:L2B795_00441	CDS	488255..488740	metal-binding heat shock protein
ctlb:L2B795_00442	CDS	488873..489982	magnesium/cobalt efflux protein CorC
ctlb:L2B795_00443	CDS	490171..490521	Anti-anti-sigma regulatory factor (antagonist of anti-sigma factor)
ctlb:L2B795_00444	CDS	490699..492564	hypothetical protein
ctlb:L2B795_00445	CDS	492761..493870	hypothetical protein
ctlb:L2B795_00446	CDS	493843..494664	hypothetical protein
ctlb:L2B795_00447	CDS	494636..495289	ubiquinone/menaquinone biosynthesis methyltransferase
ctlb:L2B795_00448	CDS	complement(495315..496304)	hypothetical protein
ctlb:L2B795_00449	CDS	complement(496365..497192)	diaminopimelate epimerase
ctlb:L2B795_00450	CDS	complement(497161..497739)	ATP-dependent Clp protease proteolytic subunit
ctlb:L2B795_00451	CDS	complement(497751..499244)	serine hydroxymethyltransferase
ctlb:L2B795_00452	CDS	499608..500279	uroporphyrinogen-III synthase
ctlb:L2B795_00453	CDS	500382..500918	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
ctlb:L2B795_00454	CDS	complement(500915..501967)	sulfite reductase
ctlb:L2B795_00455	CDS	complement(501984..502301)	30S ribosomal protein S10
ctlb:L2B795_00456	CDS	complement(502309..504393)	elongation factor G
ctlb:L2B795_00457	CDS	complement(504435..504908)	30S ribosomal protein S7
ctlb:L2B795_00458	CDS	complement(504958..505329)	30S ribosomal protein S12
ctlb:L2B795_00459	CDS	505589..505927	hypothetical protein
ctlb:L2B795_00460	CDS	506085..508034	carboxy-terminal protease
ctlb:L2B795_00461	CDS	complement(508141..508593)	Chlamydia 15 kDa cysteine-rich outer membrane protein (CRPA)
ctlb:L2B795_00462	CDS	complement(508771..510414)	hypothetical protein
ctlb:L2B795_00463	CDS	complement(510579..510845)	Chlamydia cysteine-rich outer membrane protein 3
ctlb:L2B795_00464	CDS	511182..511406	hypothetical protein
ctlb:L2B795_00465	CDS	complement(511403..512923)	glutamyl-tRNA synthetase
ctlb:L2B795_00466	CDS	complement(513194..513745)	DNA binding domain, excisionase family
ctlb:L2B795_00467	CDS	complement(514149..515903)	ssDNA exonuclease RecJ
ctlb:L2B795_00468	CDS	complement(516021..520223)	bifunctional preprotein translocase subunit SecD/SecF
ctlb:L2B795_00469	CDS	complement(520643..520975)	hypothetical protein
ctlb:L2B795_00470	CDS	521437..522198	undecaprenyl pyrophosphate synthase
ctlb:L2B795_00471	CDS	522204..523121	CDP-diglyceride synthase
ctlb:L2B795_00472	CDS	523118..523768	cytidylate kinase
ctlb:L2B795_00473	CDS	523765..524415	2-acyl-glycerophospho-ethanolamine acyltransferase
ctlb:L2B795_00474	CDS	524430..526121	arginyl-tRNA synthetase
ctlb:L2B795_00475	CDS	complement(526161..527495)	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
ctlb:L2B795_00476	CDS	527708..530713	hypothetical protein
ctlb:L2B795_00477	CDS	complement(530765..531481)	hypothetical protein
ctlb:L2B795_00478	CDS	complement(531664..532167)	putative acetyltransferase YhhY
ctlb:L2B795_00479	CDS	complement(532164..533153)	peptide chain release factor 2
ctlb:L2B795_00480	CDS	533591..533851	DNA topoisomerase I/SWI domain fusion protein
ctlb:L2B795_00481	CDS	533921..534898	phosphodiesterase YaeI
ctlb:L2B795_00482	CDS	534888..535547	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
ctlb:L2B795_00483	CDS	535556..536359	tRNA pseudouridine synthase A
ctlb:L2B795_00484	CDS	complement(536311..536985)	2-deoxyglucose-6-phosphatase
ctlb:L2B795_00485	CDS	537078..537719	hypothetical protein
ctlb:L2B795_00486	tRNA	537848..537932	tRNA-Leu
ctlb:L2B795_00487	CDS	538013..538342	hypothetical protein
ctlb:L2B795_00488	CDS	538320..539378	sensory histidine kinase AtoS
ctlb:L2B795_00489	CDS	539421..540581	acetoacetate metabolism regulatory protein AtoC
ctlb:L2B795_00490	tRNA	540648..540722	tRNA-Arg
ctlb:L2B795_00491	CDS	540808..541344	hypothetical protein
ctlb:L2B795_00492	CDS	541314..542045	DNA repair protein RecO
ctlb:L2B795_00493	CDS	complement(542042..542623)	hypothetical protein
ctlb:L2B795_00494	tRNA	complement(542774..542857)	tRNA-Leu
ctlb:L2B795_00495	CDS	543122..543916	putative ACR, YagE family
ctlb:L2B795_00496	CDS	543922..544236	hypothetical protein
ctlb:L2B795_00497	CDS	complement(544175..545104)	hypothetical protein
ctlb:L2B795_00498	CDS	545192..547564	phenylalanyl-tRNA synthetase subunit beta
ctlb:L2B795_00499	CDS	547561..548526	hypothetical protein
ctlb:L2B795_00500	CDS	548545..549057	methylated-DNA--protein-cysteine methyltransferase
ctlb:L2B795_00501	CDS	complement(549054..550790)	microcin C ABC transporter permease
ctlb:L2B795_00502	CDS	complement(550792..552270)	microcin C ABC transporter permease YejB
ctlb:L2B795_00503	CDS	complement(552252..554342)	putative ABC transporter periplasmic-binding protein
ctlb:L2B795_00504	CDS	complement(554593..554754)	hypothetical protein
ctlb:L2B795_00505	CDS	complement(554948..555679)	outer membrane N-deacetylase
ctlb:L2B795_00506	CDS	complement(555664..555825)	hypothetical protein
ctlb:L2B795_00507	CDS	complement(555841..556494)	hypothetical protein
ctlb:L2B795_00508	CDS	556971..557327	hypothetical protein
ctlb:L2B795_00509	CDS	complement(557306..558304)	hypothetical protein
ctlb:L2B795_00510	CDS	complement(558461..559405)	ferrochelatase
ctlb:L2B795_00511	CDS	complement(559427..560212)	glutamine ABC transporter periplasmic protein
ctlb:L2B795_00512	CDS	complement(560258..560830)	16S rRNA m(2)G966-methyltransferase
ctlb:L2B795_00513	CDS	complement(560827..561561)	putative phosphoesterase or phosphohydrolase
ctlb:L2B795_00514	CDS	complement(561650..562975)	glucose-1-phosphate adenylyltransferase
ctlb:L2B795_00515	CDS	563167..563418	hypothetical protein
ctlb:L2B795_00516	CDS	complement(563428..564822)	hypothetical protein
ctlb:L2B795_00517	CDS	complement(564819..565427)	dephospho-CoA kinase
ctlb:L2B795_00518	CDS	complement(565421..568021)	DNA polymerase I
ctlb:L2B795_00519	CDS	complement(568038..569033)	putative inner membrane peptidase
ctlb:L2B795_00520	CDS	complement(569173..570795)	ADP/ATP carrier protein family protein
ctlb:L2B795_00521	CDS	complement(571007..571513)	phosphatidylglycerophosphate synthetase
ctlb:L2B795_00522	tRNA	complement(571694..571784)	tRNA-Ser
ctlb:L2B795_00523	CDS	572027..573445	replicative DNA helicase
ctlb:L2B795_00524	CDS	573740..575572	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
ctlb:L2B795_00525	CDS	575562..576263	lipoate-protein ligase A
ctlb:L2B795_00526	CDS	complement(576320..576745)	mulitfunctional nucleoside diphosphate kinase/apyrimidinic endonuclease/3'-
ctlb:L2B795_00527	CDS	complement(576905..577507)	Holliday junction DNA helicase RuvA
ctlb:L2B795_00528	CDS	complement(577527..578039)	Holliday junction resolvase
ctlb:L2B795_00529	CDS	complement(578147..578701)	hypothetical protein
ctlb:L2B795_00530	tRNA	complement(578785..578868)	tRNA-Leu
ctlb:L2B795_00531	CDS	complement(578988..579854)	hypothetical protein
ctlb:L2B795_00532	CDS	complement(579865..580869)	glyceraldehyde-3-phosphate dehydrogenase A
ctlb:L2B795_00533	CDS	complement(580913..581338)	50S ribosomal protein L17
ctlb:L2B795_00534	CDS	complement(581347..582480)	DNA-directed RNA polymerase subunit alpha
ctlb:L2B795_00535	CDS	complement(582501..582899)	30S ribosomal protein S11
ctlb:L2B795_00536	CDS	complement(582921..583289)	30S ribosomal protein S13
ctlb:L2B795_00537	CDS	complement(583345..584718)	preprotein translocase subunit SecY
ctlb:L2B795_00538	CDS	complement(584741..585175)	50S ribosomal protein L15
ctlb:L2B795_00539	CDS	complement(585168..585665)	30S ribosomal protein S5
ctlb:L2B795_00540	CDS	complement(585680..586051)	50S ribosomal protein L18
ctlb:L2B795_00541	CDS	complement(586073..586624)	50S ribosomal protein L6
ctlb:L2B795_00542	CDS	complement(586652..587053)	30S ribosomal protein S8
ctlb:L2B795_00543	CDS	complement(587071..587613)	50S ribosomal protein L5
ctlb:L2B795_00544	CDS	complement(587615..587950)	50S ribosomal protein L24
ctlb:L2B795_00545	CDS	complement(587963..588331)	50S ribosomal protein L14
ctlb:L2B795_00546	CDS	complement(588348..588599)	30S ribosomal protein S17
ctlb:L2B795_00547	CDS	complement(588592..588810)	50S ribosomal protein L29
ctlb:L2B795_00548	CDS	complement(588812..589228)	50S ribosomal protein L16
ctlb:L2B795_00549	CDS	complement(589261..589935)	30S ribosomal protein S3
ctlb:L2B795_00550	CDS	complement(589945..590280)	50S ribosomal protein L22
ctlb:L2B795_00551	CDS	complement(590299..590565)	30S ribosomal protein S19
ctlb:L2B795_00552	CDS	complement(590571..591425)	50S ribosomal protein L2
ctlb:L2B795_00553	CDS	complement(591449..591784)	50S ribosomal protein L23
ctlb:L2B795_00554	CDS	complement(591800..592468)	50S ribosomal protein L4
ctlb:L2B795_00555	CDS	complement(592477..593142)	50S ribosomal protein L3
ctlb:L2B795_00556	CDS	complement(593577..594473)	hypothetical protein
ctlb:L2B795_00557	CDS	complement(594639..595589)	methionyl-tRNA formyltransferase
ctlb:L2B795_00558	CDS	complement(595579..596421)	UDP-N-acetylglucosamine acyltransferase
ctlb:L2B795_00559	CDS	complement(596433..596894)	(3R)-hydroxymyristoyl-ACP dehydratase
ctlb:L2B795_00560	CDS	complement(596891..597751)	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
ctlb:L2B795_00561	CDS	complement(597851..599479)	apolipoprotein N-acyltransferase
ctlb:L2B795_00562	CDS	complement(599543..600025)	acyl-CoA esterase
ctlb:L2B795_00563	CDS	complement(600161..600913)	DNA polymerase III subunit epsilon
ctlb:L2B795_00564	CDS	complement(600917..601390)	ADP-binding protein
ctlb:L2B795_00565	CDS	complement(601369..602085)	hypothetical protein
ctlb:L2B795_00566	tRNA	602549..602634	tRNA-Ser
ctlb:L2B795_00567	CDS	602807..603115	thioredoxin
ctlb:L2B795_00568	CDS	complement(603165..603620)	putative rRNA methylase
ctlb:L2B795_00569	CDS	complement(603636..604340)	FKBP-type peptidyl-prolyl cis-trans isomerase
ctlb:L2B795_00570	CDS	complement(604504..606252)	aspartyl-tRNA synthetase
ctlb:L2B795_00571	CDS	complement(606233..607519)	histidyl-tRNA synthetase
ctlb:L2B795_00572	CDS	607955..609325	regulatory protein UhpC
ctlb:L2B795_00573	CDS	609339..613052	DNA polymerase III subunit alpha
ctlb:L2B795_00574	CDS	complement(613281..614150)	hypothetical protein
ctlb:L2B795_00575	CDS	614302..615258	DNA uptake lipoprotein
ctlb:L2B795_00576	CDS	615283..615867	hypothetical protein
ctlb:L2B795_00577	CDS	615854..616294	serine-protein kinase RsbW
ctlb:L2B795_00578	CDS	complement(616301..616726)	hypothetical protein
ctlb:L2B795_00579	CDS	616834..618147	D-alanyl-D-alanine carboxypeptidase fraction C
ctlb:L2B795_00580	CDS	618280..618687	hypothetical protein
ctlb:L2B795_00581	CDS	618684..619790	16S rRNA methyltransferase B
ctlb:L2B795_00582	CDS	619940..621175	branched-chain amino acid transport system 2 carrier protein BrnQ
ctlb:L2B795_00583	CDS	621349..624948	ATP-dependent helicase HepA
ctlb:L2B795_00584	CDS	625127..625606	hypothetical protein
ctlb:L2B795_00585	CDS	625815..627212	dihydrolipoamide dehydrogenase
ctlb:L2B795_00586	CDS	627209..628144	lipoyl synthase
ctlb:L2B795_00587	CDS	628248..629225	flagellar MS-ring protein
ctlb:L2B795_00588	CDS	629226..630062	hypothetical protein
ctlb:L2B795_00589	CDS	630338..631009	type III secretion system protein
ctlb:L2B795_00590	CDS	631022..631942	type III secretion system protein
ctlb:L2B795_00591	CDS	631954..632238	flagellar biosynthesis protein FliQ
ctlb:L2B795_00592	CDS	632245..633114	flagellar biosynthesis protein FliR
ctlb:L2B795_00593	CDS	complement(633193..633636)	hypothetical protein
ctlb:L2B795_00594	CDS	complement(633726..634718)	hypothetical protein
ctlb:L2B795_00595	CDS	complement(634724..635248)	hypothetical protein
ctlb:L2B795_00596	CDS	complement(635233..635661)	hypothetical protein
ctlb:L2B795_00597	CDS	complement(635672..636046)	hypothetical protein
ctlb:L2B795_00598	CDS	complement(636063..637238)	type IV pilin biogenesis protein
ctlb:L2B795_00599	CDS	complement(637250..638755)	hypothetical protein
ctlb:L2B795_00600	CDS	complement(638739..641021)	putative outer membrane porin HofQ
ctlb:L2B795_00601	CDS	complement(641022..642251)	hypothetical protein
ctlb:L2B795_00602	CDS	complement(642380..643450)	aminopeptidase
ctlb:L2B795_00603	CDS	complement(643461..645191)	DNA mismatch repair protein
ctlb:L2B795_00604	CDS	645471..646169	chaperone protein SicA
ctlb:L2B795_00605	CDS	646186..646545	hypothetical protein
ctlb:L2B795_00606	CDS	646582..648045	Secretion system effector C (SseC) like family protein
ctlb:L2B795_00607	CDS	648076..649395	Secretion system effector C (SseC) like family protein
ctlb:L2B795_00608	CDS	complement(649473..650456)	putative DMT superfamily transporter inner membrane protein
ctlb:L2B795_00609	CDS	650761..652668	threonyl-tRNA synthetase
ctlb:L2B795_00610	CDS	653120..653887	plasmid-partitioning protein RepA
ctlb:L2B795_00611	CDS	653892..654683	hypothetical protein
ctlb:L2B795_00612	CDS	654649..655200	hypothetical protein
ctlb:L2B795_00613	CDS	655379..656419	tryptophanyl-tRNA synthetase
ctlb:L2B795_00614	CDS	656444..658450	excinuclease ABC subunit B
ctlb:L2B795_00615	CDS	658612..659886	enolase
ctlb:L2B795_00616	CDS	660013..661965	Signal transduction histidine kinase involved in nitrogen fixation and metabolism regulation
ctlb:L2B795_00617	CDS	662090..663898	hypothetical protein
ctlb:L2B795_00618	CDS	complement(663913..666777)	hypothetical protein
ctlb:L2B795_00619	CDS	complement(666874..667533)	succinate dehydrogenase iron-sulfur subunit
ctlb:L2B795_00620	CDS	complement(667651..669531)	succinate dehydrogenase flavoprotein subunit
ctlb:L2B795_00621	CDS	complement(669528..670097)	Succinate dehydrogenase/fumarate reductase, cytochrome b subunit
ctlb:L2B795_00622	CDS	complement(670198..670389)	Succinate dehydrogenase/fumarate reductase, cytochrome b subunit
ctlb:L2B795_00623	CDS	complement(670536..671327)	putative DNAse
ctlb:L2B795_00624	CDS	complement(671412..673490)	thiol:disulfide interchange protein precursor
ctlb:L2B795_00625	CDS	673643..674341	colicin uptake protein TolQ
ctlb:L2B795_00626	CDS	674338..674745	biopolymer transport protein ExbD
ctlb:L2B795_00627	CDS	674748..675455	hypothetical protein
ctlb:L2B795_00628	CDS	675455..676750	translocation protein TolB
ctlb:L2B795_00629	CDS	676747..677313	peptidoglycan-associated outer membrane lipoprotein
ctlb:L2B795_00630	CDS	677303..677905	LysM domain protein
ctlb:L2B795_00631	CDS	677976..678368	hypothetical protein
ctlb:L2B795_00632	CDS	complement(678365..678952)	peroxidase
ctlb:L2B795_00633	tRNA	complement(678976..679050)	tRNA-Arg
ctlb:L2B795_00634	CDS	complement(679160..680761)	chaperonin GroEL
ctlb:L2B795_00635	CDS	complement(680841..682067)	hypothetical protein
ctlb:L2B795_00636	CDS	682263..682892	dITP/XTP pyrophosphatase
ctlb:L2B795_00637	CDS	complement(682866..683093)	hypothetical protein
ctlb:L2B795_00638	CDS	complement(683090..683779)	uracil-DNA glycosylase
ctlb:L2B795_00639	CDS	683797..685764	DNA-dependent helicase II
ctlb:L2B795_00640	CDS	685768..687078	RNA polymerase factor sigma-54
ctlb:L2B795_00641	CDS	complement(687186..687866)	pyrroloquinoline quinone biosynthesis protein PqqC
ctlb:L2B795_00642	CDS	complement(687878..688609)	F420-0--gamma-glutamyl ligase
ctlb:L2B795_00643	CDS	complement(688581..689060)	dihydrofolate reductase
ctlb:L2B795_00644	CDS	complement(689057..690409)	dihydropteroate synthase
ctlb:L2B795_00645	CDS	complement(690406..690774)	D-erythro-7,8-dihydroneopterin triphosphate 2'-epimerase
ctlb:L2B795_00646	CDS	complement(690799..692508)	RNA polymerase sigma factor
ctlb:L2B795_00647	CDS	complement(692663..693922)	hypothetical protein
ctlb:L2B795_00648	CDS	694401..694697	30S ribosomal protein S20
ctlb:L2B795_00649	CDS	694930..695730	hypothetical protein
ctlb:L2B795_00650	CDS	complement(695786..698413)	hypothetical protein
ctlb:L2B795_00651	CDS	698538..701045	hypothetical protein
ctlb:L2B795_00652	CDS	complement(701109..703607)	hypothetical protein
ctlb:L2B795_00653	CDS	complement(703835..705790)	hypothetical protein
ctlb:L2B795_00654	CDS	complement(705898..707199)	hypothetical protein
ctlb:L2B795_00655	CDS	complement(707443..709053)	integral membrane protein MviN
ctlb:L2B795_00656	CDS	709226..710092	endonuclease IV
ctlb:L2B795_00657	CDS	complement(710188..710817)	30S ribosomal protein S4
ctlb:L2B795_00658	CDS	711201..712184	putative rhodanese-related sulfurtransferase
ctlb:L2B795_00659	CDS	complement(712257..713132)	geranyltranstransferase
ctlb:L2B795_00660	CDS	complement(713188..713805)	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
ctlb:L2B795_00661	CDS	complement(713858..714541)	DNA-binding transcriptional regulator BasR
ctlb:L2B795_00662	CDS	714721..714975	hypothetical protein
ctlb:L2B795_00663	tRNA	715074..715150	tRNA-Pro
ctlb:L2B795_00664	CDS	complement(715156..716745)	FAD-dependent thymidylate synthase
ctlb:L2B795_00665	CDS	717043..718059	delta-aminolevulinic acid dehydratase
ctlb:L2B795_00666	CDS	complement(718085..719482)	Na(+)-translocating NADH-quinone reductase subunit A
ctlb:L2B795_00667	CDS	complement(719504..719938)	hypothetical protein
ctlb:L2B795_00668	CDS	720052..722199	transcript cleavage factor/unknown domain fusion protein
ctlb:L2B795_00669	tRNA	complement(722208..722280)	tRNA-Ala
ctlb:L2B795_00670	CDS	722387..723589	aromatic amino acid aminotransferase
ctlb:L2B795_00671	CDS	723564..724574	rod shape-determining protein MreC
ctlb:L2B795_00672	CDS	complement(724590..727670)	exonuclease V subunit beta
ctlb:L2B795_00673	CDS	complement(727672..730692)	Exonuclease V gamma subunit
ctlb:L2B795_00674	CDS	730705..732384	2-acyl-glycerophospho-ethanolamine acyltransferase
ctlb:L2B795_00675	CDS	complement(732404..733207)	hypothetical protein
ctlb:L2B795_00676	CDS	734112..736685	DNA topoisomerase I/SWI domain fusion protein
ctlb:L2B795_00677	CDS	complement(736715..737719)	tRNA-dihydrouridine synthase B
ctlb:L2B795_00678	CDS	complement(737698..737994)	YGGT family protein
ctlb:L2B795_00679	CDS	738099..739478	hypothetical protein
ctlb:L2B795_00680	CDS	739478..740056	hypothetical protein
ctlb:L2B795_00681	CDS	740047..741321	MORN repeat variant
ctlb:L2B795_00682	CDS	741324..741860	5-formyltetrahydrofolate cyclo-ligase family protein
ctlb:L2B795_00683	CDS	742120..743178	recombinase A
ctlb:L2B795_00684	CDS	743464..745290	hypothetical protein
ctlb:L2B795_00685	CDS	745287..746777	exonuclease V subunit alpha
ctlb:L2B795_00686	CDS	746843..747022	hypothetical protein
ctlb:L2B795_00687	CDS	complement(747123..747842)	lipopolysaccharide ABC transporter ATP-binding protein
ctlb:L2B795_00688	CDS	complement(747851..748339)	hypothetical protein
ctlb:L2B795_00689	CDS	complement(748336..749145)	2-dehydro-3-deoxyphosphooctonate aldolase
ctlb:L2B795_00690	tRNA	749451..749525	tRNA-Arg
ctlb:L2B795_00691	CDS	749631..749924	hypothetical protein
ctlb:L2B795_00692	CDS	750002..750241	hypothetical protein
ctlb:L2B795_00693	CDS	750323..751330	23S rRNA pseudouridine synthase D
ctlb:L2B795_00694	CDS	751430..751666	hypothetical protein
ctlb:L2B795_00695	CDS	complement(751805..753277)	DNA topoisomerase IV subunit A
ctlb:L2B795_00696	CDS	complement(753292..755109)	DNA topoisomerase IV subunit B
ctlb:L2B795_00697	CDS	755453..756496	glutamyl-tRNA reductase
ctlb:L2B795_00698	CDS	757215..757616	Tir chaperone protein (CesT)
ctlb:L2B795_00699	CDS	757620..760109	hypothetical protein
ctlb:L2B795_00700	CDS	760153..760404	hypothetical protein
ctlb:L2B795_00701	CDS	760431..760682	hypothetical protein
ctlb:L2B795_00702	CDS	760701..761150	putative PEP-CTERM system TPR-repeat lipoprotein
ctlb:L2B795_00703	CDS	761170..761841	hypothetical protein
ctlb:L2B795_00704	CDS	761843..763171	type III secretion system ATPase
ctlb:L2B795_00705	CDS	763194..763700	hypothetical protein
ctlb:L2B795_00706	CDS	763704..764555	hypothetical protein
ctlb:L2B795_00707	CDS	764565..765686	type III secretion system protein
ctlb:L2B795_00708	CDS	765821..767293	serine/threonine-protein kinase
ctlb:L2B795_00709	CDS	767290..770055	putative outer membrane porin HofQ
ctlb:L2B795_00710	tRNA	770189..770261	tRNA-Thr
ctlb:L2B795_00711	CDS	complement(770369..771439)	ATP:guanido phosphotransferase
ctlb:L2B795_00712	CDS	complement(771429..771950)	hypothetical protein
ctlb:L2B795_00713	tRNA	complement(772055..772127)	tRNA-Lys
ctlb:L2B795_00714	tRNA	complement(772143..772219)	tRNA-Glu
ctlb:L2B795_00715	CDS	complement(772321..772860)	ribosome recycling factor
ctlb:L2B795_00716	CDS	complement(772857..773591)	uridylate kinase
ctlb:L2B795_00717	CDS	complement(773607..774455)	elongation factor Ts
ctlb:L2B795_00718	CDS	complement(774452..775300)	30S ribosomal protein S2
ctlb:L2B795_00719	tRNA	complement(775383..775453)	tRNA-Gly
ctlb:L2B795_00720	CDS	complement(775684..776868)	Chlamydia major outer membrane protein
ctlb:L2B795_00721	CDS	777476..780718	penicillin-binding protein 2
ctlb:L2B795_00722	CDS	780782..781789	lipoprotein NlpI
ctlb:L2B795_00723	CDS	782131..783582	cysteine desulfurase activator complex subunit SufB
ctlb:L2B795_00724	CDS	783585..784352	cysteine desulfurase ATPase component
ctlb:L2B795_00725	CDS	784356..785543	cysteine desulfurase activator complex subunit SufD
ctlb:L2B795_00726	CDS	785536..786741	bifunctional cysteine desulfurase/selenocysteine lyase
ctlb:L2B795_00727	CDS	786877..787722	plasmid partitioning protein
ctlb:L2B795_00728	CDS	complement(787714..788544)	dipeptide transporter ATP-binding subunit
ctlb:L2B795_00729	CDS	complement(788537..789502)	oligopeptide transporter ATP-binding component
ctlb:L2B795_00730	CDS	789663..790337	hypothetical protein
ctlb:L2B795_00731	CDS	790340..791620	Phosphate transporter family protein
ctlb:L2B795_00732	CDS	791748..792959	bifunctional phosphoglycerate kinase/triosephosphate isomerase
ctlb:L2B795_00733	CDS	793219..794187	hypothetical protein
ctlb:L2B795_00734	CDS	794238..795434	hypothetical protein
ctlb:L2B795_00735	CDS	795520..796698	hypothetical protein
ctlb:L2B795_00736	CDS	complement(796695..797330)	endonuclease III
ctlb:L2B795_00737	CDS	complement(797337..798671)	tRNA modification GTPase TrmE
ctlb:L2B795_00738	CDS	798939..799844	phosphatidylserine decarboxylase
ctlb:L2B795_00739	CDS	799909..801234	putative O-linked N-acetylglucosamine transferase, SPINDLY family
ctlb:L2B795_00740	CDS	801493..804402	preprotein translocase subunit SecA
ctlb:L2B795_00741	CDS	complement(804496..805023)	hypothetical protein
ctlb:L2B795_00742	CDS	complement(805100..806572)	GTP-binding protein Der
ctlb:L2B795_00743	CDS	complement(806688..807920)	tRNA CCA-pyrophosphorylase
ctlb:L2B795_00744	CDS	complement(807935..809194)	ATP-dependent protease ATP-binding subunit ClpX
ctlb:L2B795_00745	CDS	complement(809204..809815)	ATP-dependent Clp protease proteolytic subunit
ctlb:L2B795_00746	CDS	complement(809982..811310)	trigger factor
ctlb:L2B795_00747	tRNA	complement(811347..811418)	tRNA-Gly
ctlb:L2B795_00748	CDS	811669..815160	ATP-dependent helicase HepA
ctlb:L2B795_00749	CDS	815165..816265	rod shape-determining protein MreB
ctlb:L2B795_00750	CDS	816262..818061	phosphoenolpyruvate carboxykinase
ctlb:L2B795_00751	CDS	818173..820476	hypothetical protein
ctlb:L2B795_00752	CDS	820503..821675	hypothetical protein
ctlb:L2B795_00753	CDS	complement(821741..822763)	Chlamydia major outer membrane protein
ctlb:L2B795_00754	CDS	complement(822897..823901)	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
ctlb:L2B795_00755	CDS	complement(823898..825265)	UTP--glucose-1-phosphate uridylyltransferase
ctlb:L2B795_00756	CDS	complement(825277..825642)	hypothetical protein
ctlb:L2B795_00757	CDS	complement(825635..826939)	type III secretion system ATPase
ctlb:L2B795_00758	CDS	complement(827013..827525)	hypothetical protein
ctlb:L2B795_00759	CDS	complement(827542..828540)	type III secretion system protein
ctlb:L2B795_00760	CDS	complement(828820..829602)	Fe-S cluster assembly protein NifU
ctlb:L2B795_00761	CDS	complement(829599..830753)	cysteine desulfurase
ctlb:L2B795_00762	CDS	complement(830708..831388)	phosphoglyceromutase
ctlb:L2B795_00763	CDS	831683..832408	23S rRNA pseudouridine synthase F
ctlb:L2B795_00764	CDS	832527..833051	hypothetical protein
ctlb:L2B795_00765	CDS	833078..833632	biotin--protein ligase
ctlb:L2B795_00766	CDS	complement(833639..834778)	cell wall shape-determining protein
ctlb:L2B795_00767	CDS	complement(834870..836849)	zinc/cadmium/mercury/lead-transporting ATPase
ctlb:L2B795_00768	CDS	complement(836873..837619)	VIT family protein
ctlb:L2B795_00769	CDS	complement(837656..838942)	seryl-tRNA synthetase
ctlb:L2B795_00770	CDS	838984..840111	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase
ctlb:L2B795_00771	CDS	840221..841495	bifunctional 3,4-dihydroxy-2-butanone 4-phosphate synthase/GTP cyclohydrolase II protein
ctlb:L2B795_00772	CDS	841464..841937	6,7-dimethyl-8-ribityllumazine synthase
ctlb:L2B795_00773	CDS	complement(841988..843334)	hypothetical protein
ctlb:L2B795_00774	CDS	843719..844384	hypothetical protein
ctlb:L2B795_00775	CDS	844501..845868	Na+/alanine symporter
ctlb:L2B795_00776	CDS	845926..846378	putative kinase inhibitor protein
ctlb:L2B795_00777	CDS	complement(846387..847046)	putative restriction endonuclease
ctlb:L2B795_00778	CDS	complement(847043..847831)	ribonuclease Z
ctlb:L2B795_00779	CDS	complement(847835..850234)	DNA translocase FtsK
ctlb:L2B795_00780	tRNA	complement(850413..850487)	tRNA-His
ctlb:L2B795_00781	rRNA	851022..852562	16S ribosomal RNA
ctlb:L2B795_00782	rRNA	852818..855752	23S ribosomal RNA
ctlb:L2B795_00783	rRNA	855874..855987	5S ribosomal RNA
ctlb:L2B795_00784	CDS	complement(856505..857800)	Na(+)-translocating NADH-quinone reductase subunit F
ctlb:L2B795_00785	CDS	complement(857943..858287)	preprotein translocase subunit YajC
ctlb:L2B795_00786	CDS	complement(858392..859582)	23S rRNA methyluridine methyltransferase
ctlb:L2B795_00787	CDS	complement(859770..860147)	Histone H1-like protein Hc1
ctlb:L2B795_00788	CDS	860531..863011	hypothetical protein
ctlb:L2B795_00789	CDS	complement(863003..864277)	protoporphyrinogen oxidase
ctlb:L2B795_00790	CDS	complement(864274..865647)	coproporphyrinogen III oxidase
ctlb:L2B795_00791	CDS	complement(865620..866624)	uroporphyrinogen decarboxylase
ctlb:L2B795_00792	CDS	complement(866643..869882)	transcription-repair coupling factor
ctlb:L2B795_00793	CDS	complement(869858..872632)	alanyl-tRNA synthetase
ctlb:L2B795_00794	rRNA	873066..874606	16S ribosomal RNA
ctlb:L2B795_00795	rRNA	874862..877796	23S ribosomal RNA
ctlb:L2B795_00796	rRNA	877918..878031	5S ribosomal RNA
ctlb:L2B795_00797	CDS	878310..880310	transketolase
ctlb:L2B795_00798	CDS	complement(880307..881176)	AMP nucleosidase
ctlb:L2B795_00799	CDS	881396..881968	elongation factor P
ctlb:L2B795_00800	CDS	complement(881984..882208)	hypothetical protein
ctlb:L2B795_00801	CDS	complement(882255..883127)	cyclic 3',5'-adenosine monophosphate phosphodiesterase
ctlb:L2B795_00802	CDS	complement(883208..884746)	chaperonin GroEL
ctlb:L2B795_00803	tRNA	complement(884824..884894)	tRNA-Cys
ctlb:L2B795_00804	CDS	885194..886546	putative bifunctional UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase/UDP-N-acetylmuramoyl-tripeptide:D-alanyl-D-alanine ligase
ctlb:L2B795_00805	CDS	886692..887702	phospho-N-acetylmuramoyl-pentapeptide-transferase
ctlb:L2B795_00806	CDS	887714..888964	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
ctlb:L2B795_00807	CDS	888961..889698	membrane-bound lytic murein transglycosylase D
ctlb:L2B795_00808	CDS	889714..890871	cell wall shape-determining protein
ctlb:L2B795_00809	CDS	890810..891838	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
ctlb:L2B795_00810	CDS	891846..894254	bifunctional D-alanyl-alanine synthetase A/UDP-N-acetylmuramate--L-alanine ligase
ctlb:L2B795_00811	CDS	complement(894291..894710)	hypothetical protein
ctlb:L2B795_00812	CDS	complement(894868..895674)	hypothetical protein
ctlb:L2B795_00813	CDS	895828..896160	Anti-anti-sigma regulatory factor (antagonist of anti-sigma factor)
ctlb:L2B795_00814	CDS	896164..897183	tRNA delta(2)-isopentenylpyrophosphate transferase
ctlb:L2B795_00815	CDS	complement(897188..898240)	hypothetical protein
ctlb:L2B795_00816	CDS	898330..900012	hypothetical protein
ctlb:L2B795_00817	CDS	900466..900825	ribosome-associated protein
ctlb:L2B795_00818	CDS	900836..902092	3-oxoacyl-(acyl carrier protein) synthase II
ctlb:L2B795_00819	CDS	902089..902541	adenosine nucleotide hydrolase NudE
ctlb:L2B795_00820	CDS	complement(902622..903251)	inorganic pyrophosphatase
ctlb:L2B795_00821	CDS	903499..904539	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ctlb:L2B795_00822	CDS	complement(904505..905533)	adenosine-3'(2'),5'-bisphosphate nucleotidase
ctlb:L2B795_00823	CDS	905831..906592	2-acyl-glycerophospho-ethanolamine acyltransferase
ctlb:L2B795_00824	CDS	906600..908213	long chain fatty acid--[acyl-carrier-protein] ligase
ctlb:L2B795_00825	CDS	908256..909389	8-amino-7-oxononanoate synthase
ctlb:L2B795_00826	CDS	complement(909308..911569)	primosome assembly protein PriA
ctlb:L2B795_00827	CDS	complement(911524..912213)	hypothetical protein
ctlb:L2B795_00828	CDS	912369..912863	thiol:disulfide interchange protein precursor
ctlb:L2B795_00829	CDS	complement(912751..912978)	hypothetical protein
ctlb:L2B795_00830	CDS	913095..914675	lysyl-tRNA synthetase
ctlb:L2B795_00831	CDS	complement(914672..916165)	cysteinyl-tRNA synthetase
ctlb:L2B795_00832	CDS	916418..917467	Thioredoxin-related protein
ctlb:L2B795_00833	CDS	complement(917545..917907)	ribonuclease P
ctlb:L2B795_00834	CDS	918534..918671	50S ribosomal protein L36
ctlb:L2B795_00835	CDS	918695..919000	30S ribosomal protein S14
ctlb:L2B795_00836	CDS	complement(919034..919534)	hypothetical protein
ctlb:L2B795_00837	CDS	complement(919656..919841)	hypothetical protein
ctlb:L2B795_00838	CDS	920187..920681	hypothetical protein
ctlb:L2B795_00839	CDS	complement(920727..922523)	excinuclease ABC subunit C
ctlb:L2B795_00840	CDS	complement(922548..925010)	DNA mismatch repair protein MutS
ctlb:L2B795_00841	CDS	925343..927130	DNA primase
ctlb:L2B795_00842	CDS	927224..927502	hypothetical protein
ctlb:L2B795_00843	CDS	927628..928119	hypothetical protein
ctlb:L2B795_00844	CDS	complement(928202..931213)	glycyl-tRNA synthetase
ctlb:L2B795_00845	CDS	931727..932275	phosphatidylglycerophosphate synthetase
ctlb:L2B795_00846	CDS	complement(932282..933706)	glycogen synthase
ctlb:L2B795_00847	tRNA	933934..934007	tRNA-Gln
ctlb:L2B795_00848	CDS	934283..934840	50S ribosomal protein L25/general stress protein Ctc
ctlb:L2B795_00849	CDS	934848..935387	peptidyl-tRNA hydrolase
ctlb:L2B795_00850	CDS	935525..935863	30S ribosomal protein S6
ctlb:L2B795_00851	CDS	935880..936125	30S ribosomal protein S18
ctlb:L2B795_00852	CDS	936146..936649	50S ribosomal protein L9
ctlb:L2B795_00853	CDS	936713..937579	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
ctlb:L2B795_00854	CDS	complement(937549..937752)	hypothetical protein
ctlb:L2B795_00855	CDS	complement(937882..939234)	hypothetical protein
ctlb:L2B795_00856	CDS	complement(939413..942283)	protease3
ctlb:L2B795_00857	CDS	complement(942335..943336)	Acyltransferase
ctlb:L2B795_00858	CDS	complement(943349..944887)	ribonuclease G
ctlb:L2B795_00859	CDS	945334..945771	hypothetical protein
ctlb:L2B795_00860	CDS	945711..946037	hypothetical protein
ctlb:L2B795_00861	CDS	946021..946200	50S ribosomal protein L32
ctlb:L2B795_00862	CDS	946222..947187	putative glycerol-3-phosphate acyltransferase PlsX
ctlb:L2B795_00863	CDS	947407..951999	chlamydial polymorphic outer membrane protein repeat
ctlb:L2B795_00864	CDS	952200..952994	IncA protein
ctlb:L2B795_00865	CDS	complement(953078..953377)	Gas vesicle protein
ctlb:L2B795_00866	CDS	complement(953398..953781)	hypothetical protein
ctlb:L2B795_00867	CDS	954005..955381	phosphoglucosamine mutase
ctlb:L2B795_00868	CDS	955392..957212	glucosamine--fructose-6-phosphate aminotransferase
ctlb:L2B795_00869	CDS	957288..958511	tyrosine transporter TyrP
ctlb:L2B795_00870	CDS	958555..958683	hypothetical protein
ctlb:L2B795_00871	CDS	958700..959887	tyrosine transporter TyrP
ctlb:L2B795_00872	CDS	959929..960645	putative membrane protein
ctlb:L2B795_00873	CDS	complement(960743..961597)	signal recognition particle-docking protein FtsY
ctlb:L2B795_00874	CDS	961667..962827	succinyl-CoA synthetase subunit beta
ctlb:L2B795_00875	CDS	962842..963717	succinyl-CoA synthetase subunit alpha
ctlb:L2B795_00876	CDS	963860..965350	serine endoprotease
ctlb:L2B795_00877	CDS	965551..968475	Peptidase M16C associated
ctlb:L2B795_00878	CDS	complement(968489..969772)	DNA recombination protein RmuC
ctlb:L2B795_00879	CDS	complement(969776..970567)	CDP-diacylglycerol-serine O-phosphatidyltransferase
ctlb:L2B795_00880	CDS	971202..974345	ribonucleotide-diphosphate reductase subunit alpha
ctlb:L2B795_00881	CDS	974383..975423	ribonucleotide-diphosphate reductase subunit beta
ctlb:L2B795_00882	tRNA	complement(976346..976422)	tRNA-Val
ctlb:L2B795_00883	CDS	976476..977057	hypothetical protein
ctlb:L2B795_00884	CDS	complement(977054..977929)	UDP-N-acetylenolpyruvoylglucosamine reductase
ctlb:L2B795_00885	CDS	complement(978062..978850)	transcription antitermination protein NusB
ctlb:L2B795_00886	CDS	979000..979560	translation initiation factor IF-3
ctlb:L2B795_00887	CDS	979538..979732	50S ribosomal protein L35
ctlb:L2B795_00888	CDS	979751..980122	50S ribosomal protein L20
ctlb:L2B795_00889	CDS	980129..981157	phenylalanyl-tRNA synthetase subunit alpha
ctlb:L2B795_00890	tRNA	981158..981243	tRNA-Ser
ctlb:L2B795_00891	CDS	981468..983444	hypothetical protein
ctlb:L2B795_00892	CDS	complement(983441..984541)	putative permeases
ctlb:L2B795_00893	CDS	complement(984544..985608)	putative permeases
ctlb:L2B795_00894	CDS	985706..986671	tRNA(Ile)-lysidine synthetase
ctlb:L2B795_00895	CDS	986832..989573	ATP-dependent metalloprotease
ctlb:L2B795_00896	CDS	complement(989788..991875)	polynucleotide phosphorylase/polyadenylase
ctlb:L2B795_00897	CDS	complement(991904..992173)	30S ribosomal protein S15
ctlb:L2B795_00898	CDS	992360..992890	tRNA-specific adenosine deaminase
ctlb:L2B795_00899	CDS	992862..993140	hypothetical protein
ctlb:L2B795_00900	CDS	complement(993112..993816)	hypothetical protein
ctlb:L2B795_00901	CDS	complement(993951..994469)	hypothetical protein
ctlb:L2B795_00902	CDS	complement(994482..994988)	hypothetical protein
ctlb:L2B795_00903	CDS	complement(995016..995495)	hypothetical protein
ctlb:L2B795_00904	CDS	995812..996000	hypothetical protein
ctlb:L2B795_00905	CDS	996019..997236	hypothetical protein
ctlb:L2B795_00906	CDS	complement(997193..998068)	methionine aminopeptidase
ctlb:L2B795_00907	CDS	complement(998101..998742)	putative antibiotic transporter
ctlb:L2B795_00908	CDS	complement(998759..999358)	putative antibiotic transporter
ctlb:L2B795_00909	CDS	complement(999553..1001322)	taurine transporter subunit
ctlb:L2B795_00910	CDS	1001375..1001815	fumarate hydratase
ctlb:L2B795_00911	CDS	1001806..1002003	fumarate hydratase
ctlb:L2B795_00912	CDS	1001988..1002767	fumarate hydratase
ctlb:L2B795_00913	CDS	complement(1002849..1004549)	putative transporter
ctlb:L2B795_00914	CDS	1005307..1006572	Na+/H+ antiporter, NhaD family
ctlb:L2B795_00915	CDS	1006682..1008487	hypothetical protein
ctlb:L2B795_00916	CDS	1008582..1009505	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
ctlb:L2B795_00917	CDS	complement(1009557..1011038)	hypothetical protein
ctlb:L2B795_00918	CDS	complement(1011050..1012570)	hypothetical protein
ctlb:L2B795_00919	CDS	complement(1012598..1013116)	type III secretion system chaperone protein SscB
ctlb:L2B795_00920	CDS	complement(1013116..1014564)	hypothetical protein
ctlb:L2B795_00921	tRNA	1014932..1015015	tRNA-Leu
ctlb:L2B795_00922	CDS	1015123..1015428	hypothetical protein
ctlb:L2B795_00923	CDS	complement(1015425..1016387)	site-specific tyrosine recombinase XerD
ctlb:L2B795_00924	CDS	1016575..1017564	hypothetical protein
ctlb:L2B795_00925	CDS	1017579..1019795	glycogen branching enzyme
ctlb:L2B795_00926	CDS	complement(1019806..1020825)	hypothetical protein
ctlb:L2B795_00927	CDS	complement(1020894..1021004)	hypothetical protein
ctlb:L2B795_00928	CDS	complement(1021052..1022263)	hypothetical protein
ctlb:L2B795_00929	CDS	complement(1022440..1025337)	chlamydial polymorphic outer membrane protein repeat
ctlb:L2B795_00930	CDS	complement(1025340..1028438)	chlamydial polymorphic outer membrane protein repeat
ctlb:L2B795_00931	CDS	1028603..1031644	chlamydial polymorphic outer membrane protein repeat
ctlb:L2B795_00932	CDS	1031675..1034704	chlamydial polymorphic outer membrane protein repeat
ctlb:L2B795_00933	CDS	1035119..1035715	hypothetical protein
ctlb:L2B795_00934	CDS	complement(1035810..1038446)	chlamydial polymorphic outer membrane protein repeat
