ctlz:L2BAMS5_p1	CDS	pAms5:165..1082	putative virulence plasmid integrase
ctlz:L2BAMS5_p2	CDS	pAms5:complement(1133..2125)	putative virulence plasmid integrase
ctlz:L2BAMS5_p3	CDS	pAms5:2224..3579	putative helicase, DnaB family
ctlz:L2BAMS5_p4	CDS	pAms5:3573..4637	conserved hypothetical virulence plasmid protein
ctlz:L2BAMS5_p5	CDS	pAms5:4699..5493	conserved hypothetical virulence plasmid protein
ctlz:L2BAMS5_p6	CDS	pAms5:5563..5871	conserved hypothetical virulence plasmid protein
ctlz:L2BAMS5_p7	CDS	pAms5:5899..6693	putative plasmid partitioning protein, ParA family
ctlz:L2BAMS5_p8	CDS	pAms5:6690..7433	conserved hypothetical virulence plasmid protein
ctlz:L2BAMS5_00001	CDS	1..1773	hypothetical protein
ctlz:L2BAMS5_00002	CDS	complement(1918..2190)	hypothetical protein
ctlz:L2BAMS5_00003	CDS	2391..2693	aspartyl/glutamyl-tRNA amidotransferase subunit C
ctlz:L2BAMS5_00004	CDS	2705..4180	aspartyl/glutamyl-tRNA amidotransferase subunit A
ctlz:L2BAMS5_00005	CDS	4182..5648	aspartyl/glutamyl-tRNA amidotransferase subunit B
ctlz:L2BAMS5_00006	CDS	complement(5747..6838)	hypothetical protein
ctlz:L2BAMS5_00007	CDS	complement(6966..7535)	hypothetical protein
ctlz:L2BAMS5_00008	CDS	7849..8799	hypothetical protein
ctlz:L2BAMS5_00009	CDS	complement(8815..9717)	ribonuclease HIII
ctlz:L2BAMS5_00010	CDS	9973..10404	hypothetical protein
ctlz:L2BAMS5_00011	CDS	complement(10391..11758)	lipid A biosynthesis lauroyl acyltransferase
ctlz:L2BAMS5_00012	CDS	complement(11890..13131)	hypothetical protein
ctlz:L2BAMS5_00013	CDS	complement(13128..13820)	DNA integrity scanning protein DisA
ctlz:L2BAMS5_00014	CDS	14197..15537	cytochrome bd-II oxidase subunit 1
ctlz:L2BAMS5_00015	CDS	15549..16610	cytochrome bd-II oxidase subunit 2
ctlz:L2BAMS5_00016	CDS	complement(16708..18012)	hypothetical protein
ctlz:L2BAMS5_00017	CDS	18221..18949	hypothetical protein
ctlz:L2BAMS5_00018	CDS	19114..20436	putative carboxyl-terminal-processing protease, deltaproteobacterial
ctlz:L2BAMS5_00019	CDS	complement(20498..21001)	hypothetical protein
ctlz:L2BAMS5_00020	tmRNA	complement(21251..21667)	ssrA; transfer-messenger RNA, SsrA
ctlz:L2BAMS5_00021	CDS	22017..25127	isoleucyl-tRNA synthetase
ctlz:L2BAMS5_00022	CDS	complement(25186..27057)	signal peptidase I
ctlz:L2BAMS5_00023	CDS	complement(27258..28001)	hypothetical protein
ctlz:L2BAMS5_00024	CDS	28077..28403	50S ribosomal protein L31 type B
ctlz:L2BAMS5_00025	CDS	28591..29670	peptide chain release factor 1
ctlz:L2BAMS5_00026	CDS	29654..30526	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
ctlz:L2BAMS5_00027	CDS	30523..31869	signal recognition particle protein
ctlz:L2BAMS5_00028	CDS	31860..32210	30S ribosomal protein S16
ctlz:L2BAMS5_00029	CDS	32226..33284	tRNA (guanine-N(1)-)-methyltransferase/unknown domain fusion protein
ctlz:L2BAMS5_00030	CDS	33310..33675	50S ribosomal protein L19
ctlz:L2BAMS5_00031	CDS	33739..34392	ribonuclease HII
ctlz:L2BAMS5_00032	CDS	34383..35000	guanylate kinase
ctlz:L2BAMS5_00033	CDS	34993..35295	hypothetical protein
ctlz:L2BAMS5_00034	CDS	35295..36947	methionyl-tRNA synthetase
ctlz:L2BAMS5_00035	CDS	complement(37086..39326)	exonuclease V subunit alpha
ctlz:L2BAMS5_00036	CDS	complement(39574..40599)	putative permease, DMT superfamily
ctlz:L2BAMS5_00037	CDS	40937..41710	hypothetical protein
ctlz:L2BAMS5_00038	CDS	complement(41675..42799)	hypothetical protein
ctlz:L2BAMS5_00039	tRNA	complement(43241..43315)	tRNA-Asn
ctlz:L2BAMS5_00040	CDS	complement(43378..43722)	hypothetical protein
ctlz:L2BAMS5_00041	CDS	complement(43744..44316)	deoxycytidine triphosphate deaminase
ctlz:L2BAMS5_00042	CDS	44597..45601	Holliday junction DNA helicase RuvB
ctlz:L2BAMS5_00043	CDS	45603..46415	SpoIID/LytB domain protein
ctlz:L2BAMS5_00044	CDS	complement(46477..48477)	glycogen debranching enzyme
ctlz:L2BAMS5_00045	CDS	complement(48595..49098)	Tir chaperone protein (CesT)
ctlz:L2BAMS5_00046	CDS	49564..50037	single-stranded DNA-binding protein
ctlz:L2BAMS5_00047	CDS	50380..51879	multifunctional aminopeptidase A
ctlz:L2BAMS5_00048	CDS	52023..52688	Histone H1-like nucleoprotein HC2
ctlz:L2BAMS5_00049	CDS	52843..53787	hypothetical protein
ctlz:L2BAMS5_00050	CDS	53882..54595	SAM-dependent 16S ribosomal RNA ribose 2'-O-methyltransferase
ctlz:L2BAMS5_00051	CDS	54686..56158	hypothetical protein
ctlz:L2BAMS5_00052	CDS	complement(56217..57884)	hypothetical protein
ctlz:L2BAMS5_00053	CDS	complement(57920..59617)	hypothetical protein
ctlz:L2BAMS5_00054	CDS	complement(59679..60809)	coproporphyrinogen III oxidase
ctlz:L2BAMS5_00055	CDS	complement(60799..61245)	hypothetical protein
ctlz:L2BAMS5_00056	CDS	61577..64288	2-oxoglutarate dehydrogenase E1 component
ctlz:L2BAMS5_00057	CDS	64292..65389	dihydrolipoamide succinyltransferase
ctlz:L2BAMS5_00058	CDS	complement(65418..66149)	hypothetical protein
ctlz:L2BAMS5_00059	CDS	complement(66158..67966)	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
ctlz:L2BAMS5_00060	CDS	complement(68118..69209)	hypothetical protein
ctlz:L2BAMS5_00061	CDS	complement(69289..69564)	2Fe-2S iron-sulfur cluster binding domain protein
ctlz:L2BAMS5_00062	tRNA	complement(69601..69677)	tRNA-Pro
ctlz:L2BAMS5_00063	CDS	69746..71563	type III secretion system protein
ctlz:L2BAMS5_00064	CDS	71671..72432	RNA polymerase sigma factor sigma-28
ctlz:L2BAMS5_00065	CDS	72591..73829	tyrosyl-tRNA synthetase
ctlz:L2BAMS5_00066	CDS	73839..75281	6-phosphogluconate dehydrogenase
ctlz:L2BAMS5_00067	CDS	complement(75342..77150)	GTP-binding protein LepA
ctlz:L2BAMS5_00068	CDS	complement(77336..78922)	ADP/ATP carrier protein family protein
ctlz:L2BAMS5_00069	CDS	complement(79273..79749)	hypothetical protein
ctlz:L2BAMS5_00070	CDS	80410..81390	high-affinity zinc transporter periplasmic component
ctlz:L2BAMS5_00071	CDS	81344..82162	manganese/iron transporter ATP-binding protein
ctlz:L2BAMS5_00072	CDS	82163..83518	high-affinity zinc transporter membrane component
ctlz:L2BAMS5_00073	CDS	83508..84464	anchored repeat-type ABC transporter, permease subunit
ctlz:L2BAMS5_00074	CDS	84491..85630	1-deoxy-D-xylulose 5-phosphate reductoisomerase
ctlz:L2BAMS5_00075	CDS	85826..87685	zinc metallopeptidase RseP
ctlz:L2BAMS5_00076	CDS	complement(87632..88609)	hypothetical protein
ctlz:L2BAMS5_00077	CDS	complement(88767..89864)	recombination protein F
ctlz:L2BAMS5_00078	CDS	complement(89864..90964)	DNA polymerase III subunit beta
ctlz:L2BAMS5_00079	CDS	91244..91699	SsrA-binding protein
ctlz:L2BAMS5_00080	CDS	complement(91677..92531)	thiamine biosynthesis lipoprotein ApbE
ctlz:L2BAMS5_00081	CDS	complement(92597..93460)	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
ctlz:L2BAMS5_00082	CDS	94298..94591	hypothetical protein
ctlz:L2BAMS5_00083	CDS	94954..96636	hypothetical protein
ctlz:L2BAMS5_00084	CDS	96633..97115	hypothetical protein
ctlz:L2BAMS5_00085	CDS	complement(97129..98289)	nuclease NucT
ctlz:L2BAMS5_00086	CDS	complement(98386..100125)	3-octaprenyl-4-hydroxybenzoate decarboxylase
ctlz:L2BAMS5_00087	CDS	complement(100245..100514)	50S ribosomal protein L28
ctlz:L2BAMS5_00088	CDS	complement(100663..102246)	4-alpha-glucanotransferase
ctlz:L2BAMS5_00089	CDS	complement(102250..102690)	chaperone protein SicP
ctlz:L2BAMS5_00090	CDS	complement(102728..103993)	type III secretion system regulator InvE
ctlz:L2BAMS5_00091	CDS	complement(104011..106137)	type III secretion system protein InvA
ctlz:L2BAMS5_00092	CDS	complement(106137..107219)	type III secretion system protein
ctlz:L2BAMS5_00093	CDS	107482..108576	GTP-binding protein YchF
ctlz:L2BAMS5_00094	CDS	complement(108585..109508)	bifunctional riboflavin kinase/FMN adenylyltransferase
ctlz:L2BAMS5_00095	CDS	complement(109447..110172)	tRNA pseudouridine synthase B
ctlz:L2BAMS5_00096	CDS	complement(110210..110581)	ribosome-binding factor A
ctlz:L2BAMS5_00097	CDS	complement(110588..113278)	translation initiation factor IF-2
ctlz:L2BAMS5_00098	CDS	complement(113235..114539)	transcription elongation factor NusA
ctlz:L2BAMS5_00099	CDS	complement(114657..116366)	30S ribosomal protein S1
ctlz:L2BAMS5_00100	CDS	116611..117666	thioredoxin reductase
ctlz:L2BAMS5_00101	CDS	117672..118031	4'-phosphopantetheinyl transferase
ctlz:L2BAMS5_00102	CDS	complement(118032..118484)	hypothetical protein
ctlz:L2BAMS5_00103	CDS	118629..119090	flagellar biosynthetic protein FliO
ctlz:L2BAMS5_00104	CDS	119125..120021	phosphoglycolate phosphatase
ctlz:L2BAMS5_00105	CDS	complement(120011..120907)	enoyl-(acyl carrier protein) reductase
ctlz:L2BAMS5_00106	CDS	121219..123189	hypothetical protein
ctlz:L2BAMS5_00107	CDS	complement(123389..124213)	23S rRNA pseudouridylate synthase C
ctlz:L2BAMS5_00108	CDS	124260..125366	adenine DNA glycosylase
ctlz:L2BAMS5_00109	CDS	125420..126175	metal-binding protein
ctlz:L2BAMS5_00110	CDS	complement(126188..126976)	hypothetical protein
ctlz:L2BAMS5_00111	CDS	complement(127105..128739)	chaperonin GroEL
ctlz:L2BAMS5_00112	CDS	complement(128778..129086)	co-chaperonin GroES
ctlz:L2BAMS5_00113	CDS	complement(129106..129234)	hypothetical protein
ctlz:L2BAMS5_00114	CDS	complement(129258..131084)	oligoendopeptidase F
ctlz:L2BAMS5_00115	CDS	131386..133989	protein disaggregation chaperone
ctlz:L2BAMS5_00116	CDS	133997..135475	hypothetical protein
ctlz:L2BAMS5_00117	CDS	135703..136143	hypothetical protein
ctlz:L2BAMS5_00118	CDS	136210..136608	hypothetical protein
ctlz:L2BAMS5_00119	CDS	136625..136927	hypothetical protein
ctlz:L2BAMS5_00120	CDS	137014..137517	hypothetical protein
ctlz:L2BAMS5_00121	CDS	complement(137683..138504)	IncA protein
ctlz:L2BAMS5_00122	CDS	complement(138550..138825)	hypothetical protein
ctlz:L2BAMS5_00123	CDS	138924..139610	ribulose-phosphate 3-epimerase
ctlz:L2BAMS5_00124	CDS	139597..140154	elongation factor P
ctlz:L2BAMS5_00125	CDS	140167..140661	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
ctlz:L2BAMS5_00126	CDS	140665..142038	acetyl-CoA carboxylase biotin carboxylase subunit
ctlz:L2BAMS5_00127	CDS	142261..142713	50S ribosomal protein L13
ctlz:L2BAMS5_00128	CDS	142739..143128	30S ribosomal protein S9
ctlz:L2BAMS5_00129	CDS	complement(143176..144027)	outer membrane lipoprotein
ctlz:L2BAMS5_00130	CDS	complement(144123..144860)	adenylate kinase
ctlz:L2BAMS5_00131	CDS	145067..145711	amino acid ABC transporter permease
ctlz:L2BAMS5_00132	CDS	145708..146409	putative amino-acid ABC transporter ATP-binding protein YecC
ctlz:L2BAMS5_00133	CDS	complement(146412..149828)	hypothetical protein
ctlz:L2BAMS5_00134	CDS	complement(149825..151102)	hypothetical protein
ctlz:L2BAMS5_00135	CDS	complement(151180..151983)	hypothetical protein
ctlz:L2BAMS5_00136	CDS	152440..152853	hypothetical protein
ctlz:L2BAMS5_00137	CDS	152911..153993	hypothetical protein
ctlz:L2BAMS5_00138	CDS	154044..154802	putative esterase
ctlz:L2BAMS5_00139	CDS	154821..155666	tRNA(ANN) t(6)A37 threonylcarbamoyladenosine modification protein
ctlz:L2BAMS5_00140	CDS	155644..156591	Membrane dipeptidase (Peptidase family M19)
ctlz:L2BAMS5_00141	CDS	complement(156588..157868)	putative ABC transporter periplasmic-binding protein
ctlz:L2BAMS5_00142	CDS	158044..158730	hypothetical protein
ctlz:L2BAMS5_00143	CDS	158914..159360	hypothetical protein
ctlz:L2BAMS5_00144	tRNA	159428..159503	tRNA-Thr
ctlz:L2BAMS5_00145	tRNA	159512..159594	tRNA-Tyr
ctlz:L2BAMS5_00146	CDS	159760..160617	hypothetical protein
ctlz:L2BAMS5_00147	CDS	160619..161461	hypothetical protein
ctlz:L2BAMS5_00148	CDS	161461..162327	hypothetical protein
ctlz:L2BAMS5_00149	CDS	162513..164357	putative ATPase
ctlz:L2BAMS5_00150	CDS	164368..166359	NAD-dependent DNA ligase LigA
ctlz:L2BAMS5_00151	CDS	166457..170806	hypothetical protein
ctlz:L2BAMS5_00152	CDS	complement(170869..172392)	FAD-dependent oxidoreductase
ctlz:L2BAMS5_00153	CDS	complement(172592..173539)	Alpha/beta hydrolase family protein
ctlz:L2BAMS5_00154	CDS	173938..174096	50S ribosomal protein L33
ctlz:L2BAMS5_00155	CDS	174132..175643	outer membrane-specific lipoprotein transporter subunit LolE
ctlz:L2BAMS5_00156	CDS	175648..176325	lipoprotein transporter ATP-binding subunit
ctlz:L2BAMS5_00157	CDS	complement(176476..178908)	MAC/Perforin domain protein
ctlz:L2BAMS5_00158	CDS	complement(179094..179813)	nuclease NucT
ctlz:L2BAMS5_00159	CDS	complement(179789..180106)	hypothetical protein
ctlz:L2BAMS5_00160	CDS	complement(180361..180552)	hypothetical protein
ctlz:L2BAMS5_00161	CDS	complement(180645..181583)	nuclease NucT
ctlz:L2BAMS5_00162	CDS	complement(182097..183299)	nuclease NucT
ctlz:L2BAMS5_00163	CDS	complement(183422..184063)	nuclease NucT
ctlz:L2BAMS5_00164	CDS	complement(184643..184924)	hypothetical protein
ctlz:L2BAMS5_00165	CDS	complement(185185..185655)	hypothetical protein
ctlz:L2BAMS5_00166	CDS	complement(185648..186394)	hypothetical protein
ctlz:L2BAMS5_00167	CDS	complement(186527..186775)	hypothetical protein
ctlz:L2BAMS5_00168	CDS	187005..188534	hypothetical protein
ctlz:L2BAMS5_00169	CDS	189239..189694	hypothetical protein
ctlz:L2BAMS5_00170	CDS	189750..190034	Trp operon repressor
ctlz:L2BAMS5_00171	CDS	190383..191561	bifunctional phosphoribosylanthranilate isomerase/tryptophan synthase subunit beta
ctlz:L2BAMS5_00172	CDS	191554..192315	tryptophan synthase subunit alpha
ctlz:L2BAMS5_00173	CDS	complement(192506..193027)	hypothetical protein
ctlz:L2BAMS5_00174	CDS	complement(193067..193348)	hypothetical protein
ctlz:L2BAMS5_00175	CDS	193635..195224	putative ABC transporter periplasmic-binding protein
ctlz:L2BAMS5_00176	CDS	complement(195251..195658)	putative disulfide oxidoreductase
ctlz:L2BAMS5_00177	CDS	complement(195655..196371)	Protein-disulfide isomerase
ctlz:L2BAMS5_00178	CDS	196637..197731	hypothetical protein
ctlz:L2BAMS5_00179	CDS	complement(197733..198392)	hypothetical protein
ctlz:L2BAMS5_00180	CDS	complement(198389..199081)	taurine transporter ATP-binding subunit
ctlz:L2BAMS5_00181	tRNA	complement(199118..199193)	tRNA-Ile
ctlz:L2BAMS5_00182	tRNA	complement(199198..199270)	tRNA-Ala
ctlz:L2BAMS5_00183	CDS	complement(199389..200099)	hypothetical protein
ctlz:L2BAMS5_00184	CDS	200467..201231	3-deoxy-manno-octulosonate cytidylyltransferase
ctlz:L2BAMS5_00185	CDS	201207..202826	CTP synthetase
ctlz:L2BAMS5_00186	CDS	202813..203259	Holliday junction resolvase-like protein
ctlz:L2BAMS5_00187	CDS	203376..204899	glucose-6-phosphate 1-dehydrogenase
ctlz:L2BAMS5_00188	CDS	204924..205694	glucosamine-6-phosphate deaminase
ctlz:L2BAMS5_00189	CDS	complement(205691..206563)	DNA polymerase III subunit delta'
ctlz:L2BAMS5_00190	CDS	complement(206577..207188)	thymidylate kinase
ctlz:L2BAMS5_00191	CDS	complement(207190..209700)	DNA gyrase subunit A
ctlz:L2BAMS5_00192	CDS	complement(209715..212129)	DNA gyrase subunit B
ctlz:L2BAMS5_00193	CDS	complement(212132..212482)	Zn-ribbon-containing, possibly RNA-binding protein and truncated derivatives
ctlz:L2BAMS5_00194	CDS	complement(212629..213324)	hypothetical protein
ctlz:L2BAMS5_00195	CDS	complement(213428..214546)	queuine tRNA-ribosyltransferase
ctlz:L2BAMS5_00196	CDS	complement(214673..216145)	putative transcriptional regulator containing CBS domains
ctlz:L2BAMS5_00197	CDS	complement(216525..217616)	hypothetical protein
ctlz:L2BAMS5_00198	CDS	217842..218162	hypothetical protein
ctlz:L2BAMS5_00199	CDS	218238..219254	UGMP family protein
ctlz:L2BAMS5_00200	CDS	219218..220774	oligopeptide ABC transporter substrate-binding protein OppA
ctlz:L2BAMS5_00201	CDS	220933..221874	oligopeptide transporter permease
ctlz:L2BAMS5_00202	CDS	221906..222751	oligopeptide ABC transporter permease OppC
ctlz:L2BAMS5_00203	CDS	222744..223577	oligopeptide transporter ATP-binding component
ctlz:L2BAMS5_00204	CDS	223592..224335	dipeptide transporter ATP-binding subunit
ctlz:L2BAMS5_00205	CDS	224647..225396	hypothetical protein
ctlz:L2BAMS5_00206	CDS	225426..226841	transporter, divalent anion:Na+ symporter (DASS) family
ctlz:L2BAMS5_00207	CDS	226861..228522	diphosphate--fructose-6-phosphate 1-phosphotransferase
ctlz:L2BAMS5_00208	CDS	228561..229379	fermentation/respiration switch protein
ctlz:L2BAMS5_00209	CDS	229361..231007	diphosphate--fructose-6-phosphate 1-phosphotransferase
ctlz:L2BAMS5_00210	tRNA	complement(231062..231135)	tRNA-Met
ctlz:L2BAMS5_00211	tRNA	complement(231154..231226)	tRNA-Met
ctlz:L2BAMS5_00212	CDS	complement(231253..232548)	3-deoxy-D-manno-octulosonic-acid transferase
ctlz:L2BAMS5_00213	CDS	complement(232545..235004)	leucyl-tRNA synthetase
ctlz:L2BAMS5_00214	CDS	235201..236469	glutamate-1-semialdehyde aminotransferase
ctlz:L2BAMS5_00215	CDS	complement(236461..237030)	hypothetical protein
ctlz:L2BAMS5_00216	CDS	complement(237050..237496)	putative ACR_
ctlz:L2BAMS5_00217	CDS	complement(237486..238214)	ribose-5-phosphate isomerase A
ctlz:L2BAMS5_00218	CDS	complement(238309..239952)	hypothetical protein
ctlz:L2BAMS5_00219	CDS	240256..241302	fructose-bisphosphate aldolase
ctlz:L2BAMS5_00220	CDS	241316..242716	inner membrane transporter YjeM
ctlz:L2BAMS5_00221	CDS	242810..243574	tRNA 2-thiocytidine biosynthesis protein TtcA
ctlz:L2BAMS5_00222	CDS	243705..244556	5'(3')-nucleotidase/polyphosphatase
ctlz:L2BAMS5_00223	CDS	244668..245576	prenyltransferase
ctlz:L2BAMS5_00224	CDS	245573..246151	aromatic acid decarboxylase
ctlz:L2BAMS5_00225	CDS	complement(246148..247044)	hypothetical protein
ctlz:L2BAMS5_00226	tRNA	complement(247067..247142)	tRNA-Asp
ctlz:L2BAMS5_00227	tRNA	complement(247148..247222)	tRNA-Val
ctlz:L2BAMS5_00228	CDS	complement(247501..247887)	IncA protein
ctlz:L2BAMS5_00229	CDS	complement(248029..248835)	IncA protein
ctlz:L2BAMS5_00230	CDS	complement(249227..249670)	hypothetical protein
ctlz:L2BAMS5_00231	CDS	complement(249778..250146)	hypothetical protein
ctlz:L2BAMS5_00232	CDS	complement(250245..250742)	hypothetical protein
ctlz:L2BAMS5_00233	CDS	complement(250889..251290)	hypothetical protein
ctlz:L2BAMS5_00234	CDS	complement(251571..252161)	IncA protein
ctlz:L2BAMS5_00235	CDS	complement(252311..252958)	IncA protein
ctlz:L2BAMS5_00236	CDS	253184..254431	C4-dicarboxylate transporter DctA
ctlz:L2BAMS5_00237	CDS	254615..256087	Na+-dependent transporters of the SNF family protein
ctlz:L2BAMS5_00238	CDS	256192..256539	hypothetical protein
ctlz:L2BAMS5_00239	CDS	256616..257152	hypothetical protein
ctlz:L2BAMS5_00240	CDS	257210..259996	hypothetical protein
ctlz:L2BAMS5_00241	CDS	260025..260438	putative signal-transduction protein containing cAMP-binding and CBS domains
ctlz:L2BAMS5_00242	CDS	complement(260499..260732)	acyl carrier protein
ctlz:L2BAMS5_00243	CDS	complement(261101..261847)	3-ketoacyl-(acyl-carrier-protein) reductase
ctlz:L2BAMS5_00244	CDS	complement(261844..262770)	(acyl-carrier-protein) S-malonyltransferase
ctlz:L2BAMS5_00245	CDS	complement(262787..263782)	3-oxoacyl-(acyl carrier protein) synthase III
ctlz:L2BAMS5_00246	CDS	263908..264510	recombination protein RecR
ctlz:L2BAMS5_00247	CDS	264884..267262	outer membrane protein assembly factor YaeT
ctlz:L2BAMS5_00248	CDS	267329..267850	periplasmic chaperone
ctlz:L2BAMS5_00249	CDS	267878..268942	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
ctlz:L2BAMS5_00250	CDS	complement(268939..270009)	hypothetical protein
ctlz:L2BAMS5_00251	CDS	270357..271379	hypothetical protein
ctlz:L2BAMS5_00252	CDS	271372..272358	pyruvate dehydrogenase subunit beta
ctlz:L2BAMS5_00253	CDS	272363..273652	branched-chain alpha-keto acid dehydrogenase subunit E2
ctlz:L2BAMS5_00254	CDS	complement(273679..276123)	glycogen phosphorylase
ctlz:L2BAMS5_00255	CDS	276279..276629	hypothetical protein
ctlz:L2BAMS5_00256	CDS	complement(276683..278053)	chromosomal replication initiation protein
ctlz:L2BAMS5_00257	CDS	complement(278130..280487)	putative inner membrane protein translocase component YidC
ctlz:L2BAMS5_00258	CDS	complement(280803..281621)	prolipoprotein diacylglyceryl transferase
ctlz:L2BAMS5_00259	CDS	281872..282519	hypothetical protein
ctlz:L2BAMS5_00260	CDS	282523..283293	CAAX amino terminal protease self-immunity
ctlz:L2BAMS5_00261	CDS	complement(283501..283884)	nucleoside triphosphate pyrophosphohydrolase
ctlz:L2BAMS5_00262	CDS	284073..285317	hypothetical protein
ctlz:L2BAMS5_00263	CDS	285307..286521	hypothetical protein
ctlz:L2BAMS5_00264	CDS	complement(286525..287649)	cysteine desulfurase
ctlz:L2BAMS5_00265	CDS	complement(287655..288401)	putative protein serine/threonine phosphatase
ctlz:L2BAMS5_00266	CDS	288720..289211	hypothetical protein
ctlz:L2BAMS5_00267	CDS	289220..289918	DNA polymerase III subunit epsilon
ctlz:L2BAMS5_00268	CDS	289915..290685	putative periplasmic solute-binding protein
ctlz:L2BAMS5_00269	CDS	290678..291268	hypothetical protein
ctlz:L2BAMS5_00270	CDS	complement(291289..293229)	lipid transporter ATP-binding/permease protein
ctlz:L2BAMS5_00271	CDS	complement(293195..294169)	acetyl-CoA carboxylase carboxyltransferase subunit alpha
ctlz:L2BAMS5_00272	CDS	complement(294302..295483)	hypothetical protein
ctlz:L2BAMS5_00273	CDS	complement(295601..295903)	integration host factor subunit beta
ctlz:L2BAMS5_00274	CDS	complement(296123..296842)	N-acetylmuramoyl-l-alanine amidase I
ctlz:L2BAMS5_00275	CDS	complement(296817..298268)	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
ctlz:L2BAMS5_00276	CDS	complement(298591..300534)	peptidoglycan synthase FtsI
ctlz:L2BAMS5_00277	CDS	complement(300521..300808)	hypothetical protein
ctlz:L2BAMS5_00278	CDS	complement(300808..301710)	16S rRNA m(4) methyltransferase
ctlz:L2BAMS5_00279	CDS	301988..302554	hypothetical protein
ctlz:L2BAMS5_00280	CDS	302561..302980	type III secretion low calcium response chaperone LcrH/SycD
ctlz:L2BAMS5_00281	CDS	303177..304589	chromosomal replication initiation protein
ctlz:L2BAMS5_00282	CDS	304641..305225	Polymer-forming cytoskeletal
ctlz:L2BAMS5_00283	CDS	complement(305197..305856)	hypothetical protein
ctlz:L2BAMS5_00284	CDS	305858..307369	Na(+)-translocating NADH-quinone reductase subunit B
ctlz:L2BAMS5_00285	CDS	307373..308323	Na(+)-translocating NADH-quinone reductase subunit C
ctlz:L2BAMS5_00286	CDS	308313..308954	Na(+)-translocating NADH-quinone reductase subunit D
ctlz:L2BAMS5_00287	CDS	308960..309694	Na(+)-translocating NADH-quinone reductase subunit E
ctlz:L2BAMS5_00288	CDS	complement(309718..310071)	glycine cleavage system protein H
ctlz:L2BAMS5_00289	CDS	complement(310091..312163)	chlamydial GcvH-like protein upstream region protein
ctlz:L2BAMS5_00290	CDS	complement(312358..313776)	cardiolipin synthetase
ctlz:L2BAMS5_00291	CDS	complement(313788..314507)	Lipoate-protein ligase A
ctlz:L2BAMS5_00292	CDS	314772..317336	protein disaggregation chaperone
ctlz:L2BAMS5_00293	CDS	complement(317317..318393)	tRNA-specific 2-thiouridylase MnmA
ctlz:L2BAMS5_00294	CDS	318624..320318	IncA protein
ctlz:L2BAMS5_00295	CDS	complement(320405..321550)	hypothetical protein
ctlz:L2BAMS5_00296	CDS	complement(321607..322284)	PTS system sugar transporter subunit IIA
ctlz:L2BAMS5_00297	CDS	complement(322287..322763)	PTS system sugar transporter subunit IIA
ctlz:L2BAMS5_00298	CDS	complement(322765..323202)	deoxyuridine 5'-triphosphate nucleotidohydrolase
ctlz:L2BAMS5_00299	CDS	complement(323239..324165)	acetyl-CoA carboxylase subunit beta
ctlz:L2BAMS5_00300	CDS	complement(324236..324856)	superoxide dismutase
ctlz:L2BAMS5_00301	CDS	complement(324988..326769)	phosphoglucomutase
ctlz:L2BAMS5_00302	CDS	complement(326921..327388)	hypothetical protein
ctlz:L2BAMS5_00303	CDS	327497..328192	ribonuclease III
ctlz:L2BAMS5_00304	CDS	328176..329540	DNA repair protein RadA
ctlz:L2BAMS5_00305	CDS	329518..330243	porphobilinogen deaminase
ctlz:L2BAMS5_00306	CDS	330644..330985	hypothetical protein
ctlz:L2BAMS5_00307	CDS	complement(331038..333842)	serine/threonine-protein kinase
ctlz:L2BAMS5_00308	CDS	complement(333857..336676)	valyl-tRNA synthetase
ctlz:L2BAMS5_00309	CDS	complement(336803..337279)	hypothetical protein
ctlz:L2BAMS5_00310	CDS	complement(337239..337664)	V-type ATP synthase subunit K
ctlz:L2BAMS5_00311	CDS	complement(337726..339675)	V-type ATP synthase subunit I
ctlz:L2BAMS5_00312	CDS	complement(339681..340292)	V-type ATP synthase subunit D
ctlz:L2BAMS5_00313	CDS	complement(340277..341593)	V-type ATP synthase subunit B
ctlz:L2BAMS5_00314	CDS	complement(341596..343371)	V-type ATP synthase subunit A
ctlz:L2BAMS5_00315	CDS	complement(343365..344165)	hypothetical protein
ctlz:L2BAMS5_00316	CDS	complement(344332..344958)	V-type ATP synthase subunit E
ctlz:L2BAMS5_00317	CDS	345067..345777	hypothetical protein
ctlz:L2BAMS5_00318	CDS	complement(345785..346156)	hypothetical protein
ctlz:L2BAMS5_00319	CDS	complement(346201..347184)	transaldolase B
ctlz:L2BAMS5_00320	CDS	complement(347296..351486)	DNA-directed RNA polymerase subunit beta'
ctlz:L2BAMS5_00321	CDS	complement(351511..355269)	DNA-directed RNA polymerase subunit beta
ctlz:L2BAMS5_00322	CDS	complement(355630..356022)	50S ribosomal protein L7/L12
ctlz:L2BAMS5_00323	CDS	complement(356054..356572)	50S ribosomal protein L10
ctlz:L2BAMS5_00324	CDS	complement(356594..357292)	50S ribosomal protein L1
ctlz:L2BAMS5_00325	CDS	complement(357315..357740)	50S ribosomal protein L11
ctlz:L2BAMS5_00326	CDS	complement(357846..358394)	transcription antitermination protein NusG
ctlz:L2BAMS5_00327	CDS	complement(358398..358646)	preprotein translocase subunit SecE
ctlz:L2BAMS5_00328	tRNA	complement(358675..358749)	tRNA-Trp
ctlz:L2BAMS5_00329	CDS	complement(358789..359973)	elongation factor Tu
ctlz:L2BAMS5_00330	tRNA	complement(360019..360090)	tRNA-Thr
ctlz:L2BAMS5_00331	CDS	complement(360321..360542)	translation initiation factor IF-1
ctlz:L2BAMS5_00332	CDS	360953..361864	hypothetical protein
ctlz:L2BAMS5_00333	CDS	361861..362307	cysteine desufuration protein SufE
ctlz:L2BAMS5_00334	CDS	complement(362786..364330)	hypothetical protein
ctlz:L2BAMS5_00335	CDS	complement(364520..364702)	hypothetical protein
ctlz:L2BAMS5_00336	tRNA	365311..365385	tRNA-Met
ctlz:L2BAMS5_00337	CDS	complement(365425..366051)	N-(5'-phosphoribosyl)anthranilate isomerase
ctlz:L2BAMS5_00338	CDS	366247..367071	triosephosphate isomerase
ctlz:L2BAMS5_00339	CDS	367085..368635	exodeoxyribonuclease VII large subunit
ctlz:L2BAMS5_00340	CDS	368619..368837	exodeoxyribonuclease VII small subunit
ctlz:L2BAMS5_00341	CDS	368844..369116	hypothetical protein
ctlz:L2BAMS5_00342	CDS	369113..371035	1-deoxy-D-xylulose-5-phosphate synthase
ctlz:L2BAMS5_00343	CDS	371132..372589	pyruvate kinase
ctlz:L2BAMS5_00344	CDS	372612..377972	excinuclease ABC subunit A
ctlz:L2BAMS5_00345	CDS	378190..379590	DNA polymerase III subunits gamma and tau
ctlz:L2BAMS5_00346	CDS	379583..379873	hypothetical protein
ctlz:L2BAMS5_00347	CDS	complement(379883..381598)	phosphoenolpyruvate-protein phosphotransferase
ctlz:L2BAMS5_00348	CDS	complement(381598..381927)	bifunctional PTS system fructose-specific transporter subunit IIA/HPr protein
ctlz:L2BAMS5_00349	CDS	complement(382065..382586)	hypothetical protein
ctlz:L2BAMS5_00350	CDS	complement(382583..382837)	hypothetical protein
ctlz:L2BAMS5_00351	CDS	382951..384339	Competence protein
ctlz:L2BAMS5_00352	CDS	complement(384411..386447)	pyruvate dehydrogenase subunit beta
ctlz:L2BAMS5_00353	CDS	complement(386482..387660)	chaperone protein DnaJ
ctlz:L2BAMS5_00354	CDS	complement(387689..387865)	30S ribosomal protein S21
ctlz:L2BAMS5_00355	CDS	complement(388063..388695)	universal bacterial protein YeaZ
ctlz:L2BAMS5_00356	CDS	389005..391464	DNA-binding ATP-dependent protease La
ctlz:L2BAMS5_00357	CDS	391566..391931	hypothetical protein
ctlz:L2BAMS5_00358	CDS	392274..393188	ribonuclease Z
ctlz:L2BAMS5_00359	CDS	393250..394197	site-specific tyrosine recombinase XerC
ctlz:L2BAMS5_00360	CDS	394251..395840	ABC transporter ATP-binding protein
ctlz:L2BAMS5_00361	CDS	395876..396466	Maf-like protein
ctlz:L2BAMS5_00362	CDS	396448..398148	hypothetical protein
ctlz:L2BAMS5_00363	CDS	398155..400257	Organic solvent tolerance protein OstA
ctlz:L2BAMS5_00364	CDS	complement(400331..400639)	preprotein translocase subunit SecG
ctlz:L2BAMS5_00365	CDS	complement(400795..401340)	peptide deformylase
ctlz:L2BAMS5_00366	CDS	complement(401615..402448)	16S ribosomal RNA methyltransferase KsgA/Dim1 family protein
ctlz:L2BAMS5_00367	CDS	complement(402464..403516)	hypothetical protein
ctlz:L2BAMS5_00368	CDS	complement(403830..405992)	Thioredoxin-related protein
ctlz:L2BAMS5_00369	tRNA	406158..406246	tRNA-Ser
ctlz:L2BAMS5_00370	CDS	406401..406733	hypothetical protein
ctlz:L2BAMS5_00371	CDS	406759..407271	hypothetical protein
ctlz:L2BAMS5_00372	CDS	complement(407353..407943)	BioY family protein
ctlz:L2BAMS5_00373	CDS	complement(407998..408252)	hypothetical protein
ctlz:L2BAMS5_00374	CDS	complement(408195..408821)	hypothetical protein
ctlz:L2BAMS5_00375	CDS	complement(408983..409843)	dihydrodipicolinate synthase
ctlz:L2BAMS5_00376	CDS	complement(409853..411148)	aspartate kinase
ctlz:L2BAMS5_00377	CDS	complement(411141..412145)	aspartate-semialdehyde dehydrogenase
ctlz:L2BAMS5_00378	CDS	complement(412155..412916)	dihydrodipicolinate reductase
ctlz:L2BAMS5_00379	CDS	complement(413093..414820)	hypothetical protein
ctlz:L2BAMS5_00380	CDS	414990..416312	3-phosphoshikimate 1-carboxyvinyltransferase
ctlz:L2BAMS5_00381	CDS	416254..416808	shikimate kinase
ctlz:L2BAMS5_00382	CDS	416801..417874	chorismate synthase
ctlz:L2BAMS5_00383	CDS	417871..418992	3-dehydroquinate synthase
ctlz:L2BAMS5_00384	CDS	418973..420415	bifunctional 3-dehydroquinate dehydratase/shikimate dehydrogenase protein
ctlz:L2BAMS5_00385	CDS	420457..421242	hypothetical protein
ctlz:L2BAMS5_00386	CDS	421326..422711	Carbohydrate-selective porin
ctlz:L2BAMS5_00387	CDS	422780..423163	pyruvoyl-dependent arginine decarboxylase
ctlz:L2BAMS5_00388	CDS	423383..424834	arginine:agmatin antiporter
ctlz:L2BAMS5_00389	CDS	425006..426064	bifunctional tRNA (mnm(5)s(2)U34)-methyltransferase/FAD-dependent cmnm(5)s(2)U34 oxidoreductase
ctlz:L2BAMS5_00390	CDS	complement(426106..427086)	malate dehydrogenase
ctlz:L2BAMS5_00391	CDS	complement(427276..427416)	hypothetical protein
ctlz:L2BAMS5_00392	CDS	complement(427531..429108)	glucose-6-phosphate isomerase
ctlz:L2BAMS5_00393	CDS	complement(429221..430564)	GTPase HflX
ctlz:L2BAMS5_00394	CDS	complement(430577..431377)	putative hydrolase
ctlz:L2BAMS5_00395	CDS	complement(431406..432179)	putative ABC transporter arginine-biding protein
ctlz:L2BAMS5_00396	CDS	complement(432248..433084)	3-deoxy-7-phosphoheptulonate synthase
ctlz:L2BAMS5_00397	CDS	complement(433221..433412)	hypothetical protein
ctlz:L2BAMS5_00398	CDS	433595..434326	hypothetical protein
ctlz:L2BAMS5_00399	CDS	complement(434337..435956)	hypothetical protein
ctlz:L2BAMS5_00400	CDS	complement(435971..436306)	purine nucleoside phosphoramidase
ctlz:L2BAMS5_00401	CDS	complement(436303..437172)	hypothetical protein
ctlz:L2BAMS5_00402	CDS	437459..439534	hypothetical protein
ctlz:L2BAMS5_00403	CDS	complement(439548..439895)	hypothetical protein
ctlz:L2BAMS5_00404	CDS	440080..441303	hypothetical protein
ctlz:L2BAMS5_00405	CDS	441411..442595	L,L-diaminopimelate aminotransferase
ctlz:L2BAMS5_00406	CDS	442603..443610	ABC-type uncharacterized transport system, periplasmic component
ctlz:L2BAMS5_00407	CDS	complement(443619..444749)	hypothetical protein
ctlz:L2BAMS5_00408	CDS	444950..446695	prolyl-tRNA synthetase
ctlz:L2BAMS5_00409	CDS	446764..447942	heat-inducible transcription repressor
ctlz:L2BAMS5_00410	CDS	447939..448511	heat shock protein GrpE
ctlz:L2BAMS5_00411	CDS	448537..450519	molecular chaperone DnaK
ctlz:L2BAMS5_00412	CDS	450812..452896	exoribonuclease R
ctlz:L2BAMS5_00413	CDS	453152..453916	hypothetical protein
ctlz:L2BAMS5_00414	CDS	complement(454339..455325)	D-arabinose 5-phosphate isomerase
ctlz:L2BAMS5_00415	CDS	complement(455357..456523)	branched-chain alpha-keto acid dehydrogenase subunit E2
ctlz:L2BAMS5_00416	CDS	complement(456769..458007)	C4-dicarboxylate transporter DctA
ctlz:L2BAMS5_00417	CDS	complement(458004..459113)	tetraacyldisaccharide 4'-kinase
ctlz:L2BAMS5_00418	CDS	complement(459279..460088)	23S rRNA (guanosine-2'-O-)-methyltransferase
ctlz:L2BAMS5_00419	CDS	complement(460076..460903)	23S rRNA m(2) methyltransferase
ctlz:L2BAMS5_00420	CDS	complement(460900..461499)	riboflavin synthase subunit alpha
ctlz:L2BAMS5_00421	CDS	461892..462356	transcriptional regulator NrdR
ctlz:L2BAMS5_00422	CDS	462370..462744	RNA polymerase-binding transcription factor
ctlz:L2BAMS5_00423	CDS	462750..463253	lipoprotein signal peptidase
ctlz:L2BAMS5_00424	CDS	463355..464716	Na+/alanine symporter
ctlz:L2BAMS5_00425	CDS	464932..466209	poly(A) polymerase I
ctlz:L2BAMS5_00426	CDS	466270..468093	lipid-A-disaccharide synthase
ctlz:L2BAMS5_00427	CDS	468200..471127	chlamydial polymorphic outer membrane protein repeat
ctlz:L2BAMS5_00428	CDS	471266..476515	chlamydial polymorphic outer membrane protein repeat
ctlz:L2BAMS5_00429	CDS	476691..482015	chlamydial polymorphic outer membrane protein repeat
ctlz:L2BAMS5_00430	tRNA	complement(482171..482260)	tRNA-Ser
ctlz:L2BAMS5_00431	CDS	482568..483398	high-affinity zinc transporter periplasmic component
ctlz:L2BAMS5_00432	CDS	483395..484105	hemin importer ATP-binding subunit
ctlz:L2BAMS5_00433	CDS	484102..484977	high-affinity zinc transporter membrane component
ctlz:L2BAMS5_00434	CDS	complement(484893..485900)	GTPase CgtA
ctlz:L2BAMS5_00435	CDS	complement(485990..486241)	50S ribosomal protein L27
ctlz:L2BAMS5_00436	CDS	complement(486272..486595)	50S ribosomal protein L21
ctlz:L2BAMS5_00437	tRNA	complement(486909..486985)	tRNA-Phe
ctlz:L2BAMS5_00438	CDS	487199..487846	hypothetical protein
ctlz:L2BAMS5_00439	CDS	488031..488192	hypothetical protein
ctlz:L2BAMS5_00440	CDS	488209..488370	Chlam_Verruc_Plancto small basic protein
ctlz:L2BAMS5_00441	CDS	488384..488869	metal-binding heat shock protein
ctlz:L2BAMS5_00442	CDS	489002..490111	magnesium/cobalt efflux protein CorC
ctlz:L2BAMS5_00443	CDS	490300..490650	Anti-anti-sigma regulatory factor (antagonist of anti-sigma factor)
ctlz:L2BAMS5_00444	CDS	490828..492693	hypothetical protein
ctlz:L2BAMS5_00445	CDS	492890..493999	hypothetical protein
ctlz:L2BAMS5_00446	CDS	493972..494793	hypothetical protein
ctlz:L2BAMS5_00447	CDS	494765..495418	ubiquinone/menaquinone biosynthesis methyltransferase
ctlz:L2BAMS5_00448	CDS	complement(495444..496433)	hypothetical protein
ctlz:L2BAMS5_00449	CDS	complement(496494..497321)	diaminopimelate epimerase
ctlz:L2BAMS5_00450	CDS	complement(497290..497868)	ATP-dependent Clp protease proteolytic subunit
ctlz:L2BAMS5_00451	CDS	complement(497880..499373)	serine hydroxymethyltransferase
ctlz:L2BAMS5_00452	CDS	499737..500408	uroporphyrinogen-III synthase
ctlz:L2BAMS5_00453	CDS	500511..501047	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
ctlz:L2BAMS5_00454	CDS	complement(501044..502096)	sulfite reductase
ctlz:L2BAMS5_00455	CDS	complement(502113..502430)	30S ribosomal protein S10
ctlz:L2BAMS5_00456	CDS	complement(502438..504522)	elongation factor G
ctlz:L2BAMS5_00457	CDS	complement(504564..505037)	30S ribosomal protein S7
ctlz:L2BAMS5_00458	CDS	complement(505087..505458)	30S ribosomal protein S12
ctlz:L2BAMS5_00459	CDS	505718..506056	hypothetical protein
ctlz:L2BAMS5_00460	CDS	506214..508163	carboxy-terminal protease
ctlz:L2BAMS5_00461	CDS	complement(508270..508722)	Chlamydia 15 kDa cysteine-rich outer membrane protein (CRPA)
ctlz:L2BAMS5_00462	CDS	complement(508900..510543)	hypothetical protein
ctlz:L2BAMS5_00463	CDS	complement(510708..510974)	Chlamydia cysteine-rich outer membrane protein 3
ctlz:L2BAMS5_00464	CDS	511311..511535	hypothetical protein
ctlz:L2BAMS5_00465	CDS	complement(511532..513052)	glutamyl-tRNA synthetase
ctlz:L2BAMS5_00466	CDS	complement(513323..513874)	DNA binding domain, excisionase family
ctlz:L2BAMS5_00467	CDS	complement(514278..516032)	ssDNA exonuclease RecJ
ctlz:L2BAMS5_00468	CDS	complement(516150..520352)	bifunctional preprotein translocase subunit SecD/SecF
ctlz:L2BAMS5_00469	CDS	complement(520772..521104)	hypothetical protein
ctlz:L2BAMS5_00470	CDS	521566..522327	undecaprenyl pyrophosphate synthase
ctlz:L2BAMS5_00471	CDS	522333..523250	CDP-diglyceride synthase
ctlz:L2BAMS5_00472	CDS	523247..523897	cytidylate kinase
ctlz:L2BAMS5_00473	CDS	523894..524544	2-acyl-glycerophospho-ethanolamine acyltransferase
ctlz:L2BAMS5_00474	CDS	524559..526250	arginyl-tRNA synthetase
ctlz:L2BAMS5_00475	CDS	complement(526290..527624)	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
ctlz:L2BAMS5_00476	CDS	527837..530842	hypothetical protein
ctlz:L2BAMS5_00477	CDS	complement(530894..531610)	hypothetical protein
ctlz:L2BAMS5_00478	CDS	complement(531793..532296)	putative acetyltransferase YhhY
ctlz:L2BAMS5_00479	CDS	complement(532293..533282)	peptide chain release factor 2
ctlz:L2BAMS5_00480	CDS	533720..533980	DNA topoisomerase I/SWI domain fusion protein
ctlz:L2BAMS5_00481	CDS	534050..535027	phosphodiesterase YaeI
ctlz:L2BAMS5_00482	CDS	535017..535676	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
ctlz:L2BAMS5_00483	CDS	535685..536488	tRNA pseudouridine synthase A
ctlz:L2BAMS5_00484	CDS	complement(536440..537114)	2-deoxyglucose-6-phosphatase
ctlz:L2BAMS5_00485	CDS	537207..537848	hypothetical protein
ctlz:L2BAMS5_00486	tRNA	537977..538061	tRNA-Leu
ctlz:L2BAMS5_00487	CDS	538142..538471	hypothetical protein
ctlz:L2BAMS5_00488	CDS	538449..539507	sensory histidine kinase AtoS
ctlz:L2BAMS5_00489	CDS	539550..540710	acetoacetate metabolism regulatory protein AtoC
ctlz:L2BAMS5_00490	tRNA	540777..540851	tRNA-Arg
ctlz:L2BAMS5_00491	CDS	540937..541473	hypothetical protein
ctlz:L2BAMS5_00492	CDS	541443..542174	DNA repair protein RecO
ctlz:L2BAMS5_00493	CDS	complement(542171..542752)	hypothetical protein
ctlz:L2BAMS5_00494	tRNA	complement(542903..542986)	tRNA-Leu
ctlz:L2BAMS5_00495	CDS	543251..544045	putative ACR, YagE family
ctlz:L2BAMS5_00496	CDS	544051..544365	hypothetical protein
ctlz:L2BAMS5_00497	CDS	complement(544304..545233)	hypothetical protein
ctlz:L2BAMS5_00498	CDS	545321..547693	phenylalanyl-tRNA synthetase subunit beta
ctlz:L2BAMS5_00499	CDS	547690..548655	hypothetical protein
ctlz:L2BAMS5_00500	CDS	548674..549186	methylated-DNA--protein-cysteine methyltransferase
ctlz:L2BAMS5_00501	CDS	complement(549183..550919)	microcin C ABC transporter permease
ctlz:L2BAMS5_00502	CDS	complement(550921..552399)	microcin C ABC transporter permease YejB
ctlz:L2BAMS5_00503	CDS	complement(552381..554471)	putative ABC transporter periplasmic-binding protein
ctlz:L2BAMS5_00504	CDS	complement(554722..554883)	hypothetical protein
ctlz:L2BAMS5_00505	CDS	complement(555077..555808)	outer membrane N-deacetylase
ctlz:L2BAMS5_00506	CDS	complement(555793..555954)	hypothetical protein
ctlz:L2BAMS5_00507	CDS	complement(555970..556623)	hypothetical protein
ctlz:L2BAMS5_00508	CDS	557100..557456	hypothetical protein
ctlz:L2BAMS5_00509	CDS	complement(557435..558433)	hypothetical protein
ctlz:L2BAMS5_00510	CDS	complement(558590..559534)	ferrochelatase
ctlz:L2BAMS5_00511	CDS	complement(559556..560341)	glutamine ABC transporter periplasmic protein
ctlz:L2BAMS5_00512	CDS	complement(560387..560959)	16S rRNA m(2)G966-methyltransferase
ctlz:L2BAMS5_00513	CDS	complement(560956..561690)	putative phosphoesterase or phosphohydrolase
ctlz:L2BAMS5_00514	CDS	complement(561779..563104)	glucose-1-phosphate adenylyltransferase
ctlz:L2BAMS5_00515	CDS	563296..563547	hypothetical protein
ctlz:L2BAMS5_00516	CDS	complement(563557..564951)	hypothetical protein
ctlz:L2BAMS5_00517	CDS	complement(564948..565556)	dephospho-CoA kinase
ctlz:L2BAMS5_00518	CDS	complement(565550..568150)	DNA polymerase I
ctlz:L2BAMS5_00519	CDS	complement(568167..569162)	putative inner membrane peptidase
ctlz:L2BAMS5_00520	CDS	complement(569302..570924)	ADP/ATP carrier protein family protein
ctlz:L2BAMS5_00521	CDS	complement(571136..571642)	phosphatidylglycerophosphate synthetase
ctlz:L2BAMS5_00522	tRNA	complement(571823..571913)	tRNA-Ser
ctlz:L2BAMS5_00523	CDS	572156..573574	replicative DNA helicase
ctlz:L2BAMS5_00524	CDS	573869..575701	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
ctlz:L2BAMS5_00525	CDS	575691..576392	lipoate-protein ligase A
ctlz:L2BAMS5_00526	CDS	complement(576449..576874)	mulitfunctional nucleoside diphosphate kinase/apyrimidinic endonuclease/3'-
ctlz:L2BAMS5_00527	CDS	complement(577034..577636)	Holliday junction DNA helicase RuvA
ctlz:L2BAMS5_00528	CDS	complement(577656..578168)	Holliday junction resolvase
ctlz:L2BAMS5_00529	CDS	complement(578276..578830)	hypothetical protein
ctlz:L2BAMS5_00530	tRNA	complement(578914..578997)	tRNA-Leu
ctlz:L2BAMS5_00531	CDS	complement(579117..579983)	hypothetical protein
ctlz:L2BAMS5_00532	CDS	complement(579994..580998)	glyceraldehyde-3-phosphate dehydrogenase A
ctlz:L2BAMS5_00533	CDS	complement(581042..581467)	50S ribosomal protein L17
ctlz:L2BAMS5_00534	CDS	complement(581476..582609)	DNA-directed RNA polymerase subunit alpha
ctlz:L2BAMS5_00535	CDS	complement(582630..583028)	30S ribosomal protein S11
ctlz:L2BAMS5_00536	CDS	complement(583050..583418)	30S ribosomal protein S13
ctlz:L2BAMS5_00537	CDS	complement(583474..584847)	preprotein translocase subunit SecY
ctlz:L2BAMS5_00538	CDS	complement(584870..585304)	50S ribosomal protein L15
ctlz:L2BAMS5_00539	CDS	complement(585297..585794)	30S ribosomal protein S5
ctlz:L2BAMS5_00540	CDS	complement(585809..586180)	50S ribosomal protein L18
ctlz:L2BAMS5_00541	CDS	complement(586202..586753)	50S ribosomal protein L6
ctlz:L2BAMS5_00542	CDS	complement(586781..587182)	30S ribosomal protein S8
ctlz:L2BAMS5_00543	CDS	complement(587200..587742)	50S ribosomal protein L5
ctlz:L2BAMS5_00544	CDS	complement(587744..588079)	50S ribosomal protein L24
ctlz:L2BAMS5_00545	CDS	complement(588092..588460)	50S ribosomal protein L14
ctlz:L2BAMS5_00546	CDS	complement(588477..588728)	30S ribosomal protein S17
ctlz:L2BAMS5_00547	CDS	complement(588721..588939)	50S ribosomal protein L29
ctlz:L2BAMS5_00548	CDS	complement(588941..589357)	50S ribosomal protein L16
ctlz:L2BAMS5_00549	CDS	complement(589390..590064)	30S ribosomal protein S3
ctlz:L2BAMS5_00550	CDS	complement(590074..590409)	50S ribosomal protein L22
ctlz:L2BAMS5_00551	CDS	complement(590428..590694)	30S ribosomal protein S19
ctlz:L2BAMS5_00552	CDS	complement(590700..591554)	50S ribosomal protein L2
ctlz:L2BAMS5_00553	CDS	complement(591578..591913)	50S ribosomal protein L23
ctlz:L2BAMS5_00554	CDS	complement(591929..592597)	50S ribosomal protein L4
ctlz:L2BAMS5_00555	CDS	complement(592606..593271)	50S ribosomal protein L3
ctlz:L2BAMS5_00556	CDS	complement(593706..594602)	hypothetical protein
ctlz:L2BAMS5_00557	CDS	complement(594768..595718)	methionyl-tRNA formyltransferase
ctlz:L2BAMS5_00558	CDS	complement(595708..596550)	UDP-N-acetylglucosamine acyltransferase
ctlz:L2BAMS5_00559	CDS	complement(596562..597023)	(3R)-hydroxymyristoyl-ACP dehydratase
ctlz:L2BAMS5_00560	CDS	complement(597020..597880)	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
ctlz:L2BAMS5_00561	CDS	complement(597980..599608)	apolipoprotein N-acyltransferase
ctlz:L2BAMS5_00562	CDS	complement(599672..600154)	acyl-CoA esterase
ctlz:L2BAMS5_00563	CDS	complement(600290..601042)	DNA polymerase III subunit epsilon
ctlz:L2BAMS5_00564	CDS	complement(601046..601519)	ADP-binding protein
ctlz:L2BAMS5_00565	CDS	complement(601498..602214)	hypothetical protein
ctlz:L2BAMS5_00566	tRNA	602678..602763	tRNA-Ser
ctlz:L2BAMS5_00567	CDS	602936..603244	thioredoxin
ctlz:L2BAMS5_00568	CDS	complement(603294..603749)	putative rRNA methylase
ctlz:L2BAMS5_00569	CDS	complement(603765..604469)	FKBP-type peptidyl-prolyl cis-trans isomerase
ctlz:L2BAMS5_00570	CDS	complement(604633..606381)	aspartyl-tRNA synthetase
ctlz:L2BAMS5_00571	CDS	complement(606362..607648)	histidyl-tRNA synthetase
ctlz:L2BAMS5_00572	CDS	608084..609454	regulatory protein UhpC
ctlz:L2BAMS5_00573	CDS	609468..613181	DNA polymerase III subunit alpha
ctlz:L2BAMS5_00574	CDS	complement(613410..614279)	hypothetical protein
ctlz:L2BAMS5_00575	CDS	614431..615387	DNA uptake lipoprotein
ctlz:L2BAMS5_00576	CDS	615412..615996	hypothetical protein
ctlz:L2BAMS5_00577	CDS	615983..616423	serine-protein kinase RsbW
ctlz:L2BAMS5_00578	CDS	complement(616430..616855)	hypothetical protein
ctlz:L2BAMS5_00579	CDS	616963..618276	D-alanyl-D-alanine carboxypeptidase fraction C
ctlz:L2BAMS5_00580	CDS	618409..618816	hypothetical protein
ctlz:L2BAMS5_00581	CDS	618813..619919	16S rRNA methyltransferase B
ctlz:L2BAMS5_00582	CDS	620069..621304	branched-chain amino acid transport system 2 carrier protein BrnQ
ctlz:L2BAMS5_00583	CDS	621478..625077	ATP-dependent helicase HepA
ctlz:L2BAMS5_00584	CDS	625256..625735	hypothetical protein
ctlz:L2BAMS5_00585	CDS	625944..627341	dihydrolipoamide dehydrogenase
ctlz:L2BAMS5_00586	CDS	627338..628273	lipoyl synthase
ctlz:L2BAMS5_00587	CDS	628377..629354	flagellar MS-ring protein
ctlz:L2BAMS5_00588	CDS	629355..630191	hypothetical protein
ctlz:L2BAMS5_00589	CDS	630467..631138	type III secretion system protein
ctlz:L2BAMS5_00590	CDS	631151..632071	type III secretion system protein
ctlz:L2BAMS5_00591	CDS	632083..632367	flagellar biosynthesis protein FliQ
ctlz:L2BAMS5_00592	CDS	632374..633243	flagellar biosynthesis protein FliR
ctlz:L2BAMS5_00593	CDS	complement(633322..633765)	hypothetical protein
ctlz:L2BAMS5_00594	CDS	complement(633855..634847)	hypothetical protein
ctlz:L2BAMS5_00595	CDS	complement(634853..635377)	hypothetical protein
ctlz:L2BAMS5_00596	CDS	complement(635362..635790)	hypothetical protein
ctlz:L2BAMS5_00597	CDS	complement(635801..636175)	hypothetical protein
ctlz:L2BAMS5_00598	CDS	complement(636192..637367)	type IV pilin biogenesis protein
ctlz:L2BAMS5_00599	CDS	complement(637379..638884)	hypothetical protein
ctlz:L2BAMS5_00600	CDS	complement(638868..641150)	putative outer membrane porin HofQ
ctlz:L2BAMS5_00601	CDS	complement(641151..642380)	hypothetical protein
ctlz:L2BAMS5_00602	CDS	complement(642509..643579)	aminopeptidase
ctlz:L2BAMS5_00603	CDS	complement(643590..645320)	DNA mismatch repair protein
ctlz:L2BAMS5_00604	CDS	645600..646298	chaperone protein SicA
ctlz:L2BAMS5_00605	CDS	646315..646674	hypothetical protein
ctlz:L2BAMS5_00606	CDS	646711..648174	Secretion system effector C (SseC) like family protein
ctlz:L2BAMS5_00607	CDS	648205..649524	Secretion system effector C (SseC) like family protein
ctlz:L2BAMS5_00608	CDS	complement(649602..650585)	putative DMT superfamily transporter inner membrane protein
ctlz:L2BAMS5_00609	CDS	650890..652797	threonyl-tRNA synthetase
ctlz:L2BAMS5_00610	CDS	653249..654016	plasmid-partitioning protein RepA
ctlz:L2BAMS5_00611	CDS	654021..654812	hypothetical protein
ctlz:L2BAMS5_00612	CDS	654778..655329	hypothetical protein
ctlz:L2BAMS5_00613	CDS	655508..656548	tryptophanyl-tRNA synthetase
ctlz:L2BAMS5_00614	CDS	656573..658579	excinuclease ABC subunit B
ctlz:L2BAMS5_00615	CDS	658741..660015	enolase
ctlz:L2BAMS5_00616	CDS	660142..662094	Signal transduction histidine kinase involved in nitrogen fixation and metabolism regulation
ctlz:L2BAMS5_00617	CDS	662219..664027	hypothetical protein
ctlz:L2BAMS5_00618	CDS	complement(664042..666906)	hypothetical protein
ctlz:L2BAMS5_00619	CDS	complement(667003..667662)	succinate dehydrogenase iron-sulfur subunit
ctlz:L2BAMS5_00620	CDS	complement(667780..669660)	succinate dehydrogenase flavoprotein subunit
ctlz:L2BAMS5_00621	CDS	complement(669657..670226)	Succinate dehydrogenase/fumarate reductase, cytochrome b subunit
ctlz:L2BAMS5_00622	CDS	complement(670327..670518)	Succinate dehydrogenase/fumarate reductase, cytochrome b subunit
ctlz:L2BAMS5_00623	CDS	complement(670665..671456)	putative DNAse
ctlz:L2BAMS5_00624	CDS	complement(671541..673619)	thiol:disulfide interchange protein precursor
ctlz:L2BAMS5_00625	CDS	673772..674470	colicin uptake protein TolQ
ctlz:L2BAMS5_00626	CDS	674467..674874	biopolymer transport protein ExbD
ctlz:L2BAMS5_00627	CDS	674877..675584	hypothetical protein
ctlz:L2BAMS5_00628	CDS	675584..676879	translocation protein TolB
ctlz:L2BAMS5_00629	CDS	676876..677442	peptidoglycan-associated outer membrane lipoprotein
ctlz:L2BAMS5_00630	CDS	677432..678034	LysM domain protein
ctlz:L2BAMS5_00631	CDS	678105..678497	hypothetical protein
ctlz:L2BAMS5_00632	CDS	complement(678494..679081)	peroxidase
ctlz:L2BAMS5_00633	tRNA	complement(679105..679179)	tRNA-Arg
ctlz:L2BAMS5_00634	CDS	complement(679289..680890)	chaperonin GroEL
ctlz:L2BAMS5_00635	CDS	complement(680970..682196)	hypothetical protein
ctlz:L2BAMS5_00636	CDS	682392..683021	dITP/XTP pyrophosphatase
ctlz:L2BAMS5_00637	CDS	complement(682995..683222)	hypothetical protein
ctlz:L2BAMS5_00638	CDS	complement(683219..683908)	uracil-DNA glycosylase
ctlz:L2BAMS5_00639	CDS	683926..685893	DNA-dependent helicase II
ctlz:L2BAMS5_00640	CDS	685897..687207	RNA polymerase factor sigma-54
ctlz:L2BAMS5_00641	CDS	complement(687315..687995)	pyrroloquinoline quinone biosynthesis protein PqqC
ctlz:L2BAMS5_00642	CDS	complement(688007..688738)	F420-0--gamma-glutamyl ligase
ctlz:L2BAMS5_00643	CDS	complement(688710..689189)	dihydrofolate reductase
ctlz:L2BAMS5_00644	CDS	complement(689186..690538)	dihydropteroate synthase
ctlz:L2BAMS5_00645	CDS	complement(690535..690903)	D-erythro-7,8-dihydroneopterin triphosphate 2'-epimerase
ctlz:L2BAMS5_00646	CDS	complement(690928..692637)	RNA polymerase sigma factor
ctlz:L2BAMS5_00647	CDS	complement(692792..694051)	hypothetical protein
ctlz:L2BAMS5_00648	CDS	694530..694826	30S ribosomal protein S20
ctlz:L2BAMS5_00649	CDS	695059..695859	hypothetical protein
ctlz:L2BAMS5_00650	CDS	complement(695915..698542)	hypothetical protein
ctlz:L2BAMS5_00651	CDS	698667..701174	hypothetical protein
ctlz:L2BAMS5_00652	CDS	complement(701238..703736)	hypothetical protein
ctlz:L2BAMS5_00653	CDS	complement(703964..705919)	hypothetical protein
ctlz:L2BAMS5_00654	CDS	complement(706027..707328)	hypothetical protein
ctlz:L2BAMS5_00655	CDS	complement(707572..709182)	integral membrane protein MviN
ctlz:L2BAMS5_00656	CDS	709355..710221	endonuclease IV
ctlz:L2BAMS5_00657	CDS	complement(710317..710946)	30S ribosomal protein S4
ctlz:L2BAMS5_00658	CDS	711330..712313	putative rhodanese-related sulfurtransferase
ctlz:L2BAMS5_00659	CDS	complement(712386..713261)	geranyltranstransferase
ctlz:L2BAMS5_00660	CDS	complement(713317..713934)	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
ctlz:L2BAMS5_00661	CDS	complement(713987..714670)	DNA-binding transcriptional regulator BasR
ctlz:L2BAMS5_00662	CDS	714850..715104	hypothetical protein
ctlz:L2BAMS5_00663	tRNA	715203..715279	tRNA-Pro
ctlz:L2BAMS5_00664	CDS	complement(715285..716874)	FAD-dependent thymidylate synthase
ctlz:L2BAMS5_00665	CDS	717172..718188	delta-aminolevulinic acid dehydratase
ctlz:L2BAMS5_00666	CDS	complement(718214..719611)	Na(+)-translocating NADH-quinone reductase subunit A
ctlz:L2BAMS5_00667	CDS	complement(719633..720067)	hypothetical protein
ctlz:L2BAMS5_00668	CDS	720181..722328	transcript cleavage factor/unknown domain fusion protein
ctlz:L2BAMS5_00669	tRNA	complement(722337..722409)	tRNA-Ala
ctlz:L2BAMS5_00670	CDS	722516..723718	aromatic amino acid aminotransferase
ctlz:L2BAMS5_00671	CDS	723693..724703	rod shape-determining protein MreC
ctlz:L2BAMS5_00672	CDS	complement(724719..727799)	exonuclease V subunit beta
ctlz:L2BAMS5_00673	CDS	complement(727801..730821)	Exonuclease V gamma subunit
ctlz:L2BAMS5_00674	CDS	730834..732513	2-acyl-glycerophospho-ethanolamine acyltransferase
ctlz:L2BAMS5_00675	CDS	complement(732533..733336)	hypothetical protein
ctlz:L2BAMS5_00676	CDS	734241..736814	DNA topoisomerase I/SWI domain fusion protein
ctlz:L2BAMS5_00677	CDS	complement(736844..737848)	tRNA-dihydrouridine synthase B
ctlz:L2BAMS5_00678	CDS	complement(737827..738123)	YGGT family protein
ctlz:L2BAMS5_00679	CDS	738228..739607	hypothetical protein
ctlz:L2BAMS5_00680	CDS	739607..740185	hypothetical protein
ctlz:L2BAMS5_00681	CDS	740176..741450	MORN repeat variant
ctlz:L2BAMS5_00682	CDS	741453..741989	5-formyltetrahydrofolate cyclo-ligase family protein
ctlz:L2BAMS5_00683	CDS	742249..743307	recombinase A
ctlz:L2BAMS5_00684	CDS	743593..745419	hypothetical protein
ctlz:L2BAMS5_00685	CDS	745416..746906	exonuclease V subunit alpha
ctlz:L2BAMS5_00686	CDS	746972..747151	hypothetical protein
ctlz:L2BAMS5_00687	CDS	complement(747252..747971)	lipopolysaccharide ABC transporter ATP-binding protein
ctlz:L2BAMS5_00688	CDS	complement(747980..748468)	hypothetical protein
ctlz:L2BAMS5_00689	CDS	complement(748465..749274)	2-dehydro-3-deoxyphosphooctonate aldolase
ctlz:L2BAMS5_00690	tRNA	749580..749654	tRNA-Arg
ctlz:L2BAMS5_00691	CDS	749760..750053	hypothetical protein
ctlz:L2BAMS5_00692	CDS	750131..750370	hypothetical protein
ctlz:L2BAMS5_00693	CDS	750452..751459	23S rRNA pseudouridine synthase D
ctlz:L2BAMS5_00694	CDS	751559..751795	hypothetical protein
ctlz:L2BAMS5_00695	CDS	complement(751934..753406)	DNA topoisomerase IV subunit A
ctlz:L2BAMS5_00696	CDS	complement(753421..755238)	DNA topoisomerase IV subunit B
ctlz:L2BAMS5_00697	CDS	755582..756625	glutamyl-tRNA reductase
ctlz:L2BAMS5_00698	CDS	757344..757745	Tir chaperone protein (CesT)
ctlz:L2BAMS5_00699	CDS	757749..760238	hypothetical protein
ctlz:L2BAMS5_00700	CDS	760282..760533	hypothetical protein
ctlz:L2BAMS5_00701	CDS	760560..760811	hypothetical protein
ctlz:L2BAMS5_00702	CDS	760830..761279	putative PEP-CTERM system TPR-repeat lipoprotein
ctlz:L2BAMS5_00703	CDS	761299..761970	hypothetical protein
ctlz:L2BAMS5_00704	CDS	761972..763300	type III secretion system ATPase
ctlz:L2BAMS5_00705	CDS	763323..763829	hypothetical protein
ctlz:L2BAMS5_00706	CDS	763833..764684	hypothetical protein
ctlz:L2BAMS5_00707	CDS	764694..765815	type III secretion system protein
ctlz:L2BAMS5_00708	CDS	765950..767422	serine/threonine-protein kinase
ctlz:L2BAMS5_00709	CDS	767419..770184	putative outer membrane porin HofQ
ctlz:L2BAMS5_00710	tRNA	770318..770390	tRNA-Thr
ctlz:L2BAMS5_00711	CDS	complement(770498..771568)	ATP:guanido phosphotransferase
ctlz:L2BAMS5_00712	CDS	complement(771558..772079)	hypothetical protein
ctlz:L2BAMS5_00713	tRNA	complement(772184..772256)	tRNA-Lys
ctlz:L2BAMS5_00714	tRNA	complement(772272..772348)	tRNA-Glu
ctlz:L2BAMS5_00715	CDS	complement(772450..772989)	ribosome recycling factor
ctlz:L2BAMS5_00716	CDS	complement(772986..773720)	uridylate kinase
ctlz:L2BAMS5_00717	CDS	complement(773736..774584)	elongation factor Ts
ctlz:L2BAMS5_00718	CDS	complement(774581..775429)	30S ribosomal protein S2
ctlz:L2BAMS5_00719	tRNA	complement(775512..775582)	tRNA-Gly
ctlz:L2BAMS5_00720	CDS	775623..775877	hypothetical protein
ctlz:L2BAMS5_00721	CDS	complement(775813..776997)	Chlamydia major outer membrane protein
ctlz:L2BAMS5_00722	CDS	777605..780847	penicillin-binding protein 2
ctlz:L2BAMS5_00723	CDS	780911..781918	lipoprotein NlpI
ctlz:L2BAMS5_00724	CDS	782260..783711	cysteine desulfurase activator complex subunit SufB
ctlz:L2BAMS5_00725	CDS	783714..784481	cysteine desulfurase ATPase component
ctlz:L2BAMS5_00726	CDS	784485..785672	cysteine desulfurase activator complex subunit SufD
ctlz:L2BAMS5_00727	CDS	785665..786870	bifunctional cysteine desulfurase/selenocysteine lyase
ctlz:L2BAMS5_00728	CDS	787006..787851	plasmid partitioning protein
ctlz:L2BAMS5_00729	CDS	complement(787843..788673)	dipeptide transporter ATP-binding subunit
ctlz:L2BAMS5_00730	CDS	complement(788666..789631)	oligopeptide transporter ATP-binding component
ctlz:L2BAMS5_00731	CDS	789792..790466	hypothetical protein
ctlz:L2BAMS5_00732	CDS	790469..791749	Phosphate transporter family protein
ctlz:L2BAMS5_00733	CDS	791877..793088	bifunctional phosphoglycerate kinase/triosephosphate isomerase
ctlz:L2BAMS5_00734	CDS	793348..794316	hypothetical protein
ctlz:L2BAMS5_00735	CDS	794367..795563	hypothetical protein
ctlz:L2BAMS5_00736	CDS	795649..796827	hypothetical protein
ctlz:L2BAMS5_00737	CDS	complement(796824..797459)	endonuclease III
ctlz:L2BAMS5_00738	CDS	complement(797466..798800)	tRNA modification GTPase TrmE
ctlz:L2BAMS5_00739	CDS	799068..799973	phosphatidylserine decarboxylase
ctlz:L2BAMS5_00740	CDS	800038..801363	putative O-linked N-acetylglucosamine transferase, SPINDLY family
ctlz:L2BAMS5_00741	CDS	801622..804531	preprotein translocase subunit SecA
ctlz:L2BAMS5_00742	CDS	complement(804625..805152)	hypothetical protein
ctlz:L2BAMS5_00743	CDS	complement(805229..806701)	GTP-binding protein Der
ctlz:L2BAMS5_00744	CDS	complement(806817..808049)	tRNA CCA-pyrophosphorylase
ctlz:L2BAMS5_00745	CDS	complement(808064..809323)	ATP-dependent protease ATP-binding subunit ClpX
ctlz:L2BAMS5_00746	CDS	complement(809333..809944)	ATP-dependent Clp protease proteolytic subunit
ctlz:L2BAMS5_00747	CDS	complement(810111..811439)	trigger factor
ctlz:L2BAMS5_00748	tRNA	complement(811476..811547)	tRNA-Gly
ctlz:L2BAMS5_00749	CDS	811798..815289	ATP-dependent helicase HepA
ctlz:L2BAMS5_00750	CDS	815294..816394	rod shape-determining protein MreB
ctlz:L2BAMS5_00751	CDS	816391..818190	phosphoenolpyruvate carboxykinase
ctlz:L2BAMS5_00752	CDS	818302..820605	hypothetical protein
ctlz:L2BAMS5_00753	CDS	820632..821804	hypothetical protein
ctlz:L2BAMS5_00754	CDS	complement(821870..822892)	Chlamydia major outer membrane protein
ctlz:L2BAMS5_00755	CDS	complement(823026..824030)	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
ctlz:L2BAMS5_00756	CDS	complement(824027..825394)	UTP--glucose-1-phosphate uridylyltransferase
ctlz:L2BAMS5_00757	CDS	complement(825406..825771)	hypothetical protein
ctlz:L2BAMS5_00758	CDS	complement(825764..827068)	type III secretion system ATPase
ctlz:L2BAMS5_00759	CDS	complement(827142..827654)	hypothetical protein
ctlz:L2BAMS5_00760	CDS	complement(827671..828669)	type III secretion system protein
ctlz:L2BAMS5_00761	CDS	complement(828949..829731)	Fe-S cluster assembly protein NifU
ctlz:L2BAMS5_00762	CDS	complement(829728..830882)	cysteine desulfurase
ctlz:L2BAMS5_00763	CDS	complement(830837..831517)	phosphoglyceromutase
ctlz:L2BAMS5_00764	CDS	831812..832537	23S rRNA pseudouridine synthase F
ctlz:L2BAMS5_00765	CDS	832656..833180	hypothetical protein
ctlz:L2BAMS5_00766	CDS	833207..833761	biotin--protein ligase
ctlz:L2BAMS5_00767	CDS	complement(833768..834907)	cell wall shape-determining protein
ctlz:L2BAMS5_00768	CDS	complement(834999..836978)	zinc/cadmium/mercury/lead-transporting ATPase
ctlz:L2BAMS5_00769	CDS	complement(837002..837748)	VIT family protein
ctlz:L2BAMS5_00770	CDS	complement(837785..839071)	seryl-tRNA synthetase
ctlz:L2BAMS5_00771	CDS	839113..840240	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase
ctlz:L2BAMS5_00772	CDS	840350..841624	bifunctional 3,4-dihydroxy-2-butanone 4-phosphate synthase/GTP cyclohydrolase II protein
ctlz:L2BAMS5_00773	CDS	841593..842066	6,7-dimethyl-8-ribityllumazine synthase
ctlz:L2BAMS5_00774	CDS	complement(842117..843463)	hypothetical protein
ctlz:L2BAMS5_00775	CDS	843848..844513	hypothetical protein
ctlz:L2BAMS5_00776	CDS	844630..845997	Na+/alanine symporter
ctlz:L2BAMS5_00777	CDS	846055..846507	putative kinase inhibitor protein
ctlz:L2BAMS5_00778	CDS	complement(846516..847175)	putative restriction endonuclease
ctlz:L2BAMS5_00779	CDS	complement(847172..847960)	ribonuclease Z
ctlz:L2BAMS5_00780	CDS	complement(847964..850363)	DNA translocase FtsK
ctlz:L2BAMS5_00781	tRNA	complement(850542..850616)	tRNA-His
ctlz:L2BAMS5_00782	rRNA	851151..852691	16S ribosomal RNA
ctlz:L2BAMS5_00783	rRNA	852947..855881	23S ribosomal RNA
ctlz:L2BAMS5_00784	rRNA	856003..856116	5S ribosomal RNA
ctlz:L2BAMS5_00785	CDS	complement(856634..857929)	Na(+)-translocating NADH-quinone reductase subunit F
ctlz:L2BAMS5_00786	CDS	complement(858072..858416)	preprotein translocase subunit YajC
ctlz:L2BAMS5_00787	CDS	complement(858521..859711)	23S rRNA methyluridine methyltransferase
ctlz:L2BAMS5_00788	CDS	complement(859899..860276)	Histone H1-like protein Hc1
ctlz:L2BAMS5_00789	CDS	860660..863140	hypothetical protein
ctlz:L2BAMS5_00790	CDS	complement(863132..864406)	protoporphyrinogen oxidase
ctlz:L2BAMS5_00791	CDS	complement(864403..865776)	coproporphyrinogen III oxidase
ctlz:L2BAMS5_00792	CDS	complement(865749..866753)	uroporphyrinogen decarboxylase
ctlz:L2BAMS5_00793	CDS	complement(866772..870011)	transcription-repair coupling factor
ctlz:L2BAMS5_00794	CDS	complement(869987..872761)	alanyl-tRNA synthetase
ctlz:L2BAMS5_00795	rRNA	873195..874735	16S ribosomal RNA
ctlz:L2BAMS5_00796	rRNA	874991..877925	23S ribosomal RNA
ctlz:L2BAMS5_00797	rRNA	878047..878160	5S ribosomal RNA
ctlz:L2BAMS5_00798	CDS	878439..880439	transketolase
ctlz:L2BAMS5_00799	CDS	complement(880436..881305)	AMP nucleosidase
ctlz:L2BAMS5_00800	CDS	881525..882097	elongation factor P
ctlz:L2BAMS5_00801	CDS	complement(882113..882337)	hypothetical protein
ctlz:L2BAMS5_00802	CDS	complement(882384..883256)	cyclic 3',5'-adenosine monophosphate phosphodiesterase
ctlz:L2BAMS5_00803	CDS	complement(883337..884875)	chaperonin GroEL
ctlz:L2BAMS5_00804	tRNA	complement(884953..885023)	tRNA-Cys
ctlz:L2BAMS5_00805	CDS	885323..886675	putative bifunctional UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase/UDP-N-acetylmuramoyl-tripeptide:D-alanyl-D-alanine ligase
ctlz:L2BAMS5_00806	CDS	886821..887831	phospho-N-acetylmuramoyl-pentapeptide-transferase
ctlz:L2BAMS5_00807	CDS	887843..889093	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
ctlz:L2BAMS5_00808	CDS	889090..889827	membrane-bound lytic murein transglycosylase D
ctlz:L2BAMS5_00809	CDS	889843..891000	cell wall shape-determining protein
ctlz:L2BAMS5_00810	CDS	890939..891967	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
ctlz:L2BAMS5_00811	CDS	891975..894383	bifunctional D-alanyl-alanine synthetase A/UDP-N-acetylmuramate--L-alanine ligase
ctlz:L2BAMS5_00812	CDS	complement(894420..894839)	hypothetical protein
ctlz:L2BAMS5_00813	CDS	complement(894997..895803)	hypothetical protein
ctlz:L2BAMS5_00814	CDS	895957..896289	Anti-anti-sigma regulatory factor (antagonist of anti-sigma factor)
ctlz:L2BAMS5_00815	CDS	896293..897312	tRNA delta(2)-isopentenylpyrophosphate transferase
ctlz:L2BAMS5_00816	CDS	complement(897317..898369)	hypothetical protein
ctlz:L2BAMS5_00817	CDS	898459..900141	hypothetical protein
ctlz:L2BAMS5_00818	CDS	900595..900954	ribosome-associated protein
ctlz:L2BAMS5_00819	CDS	900965..902221	3-oxoacyl-(acyl carrier protein) synthase II
ctlz:L2BAMS5_00820	CDS	902218..902670	adenosine nucleotide hydrolase NudE
ctlz:L2BAMS5_00821	CDS	complement(902751..903380)	inorganic pyrophosphatase
ctlz:L2BAMS5_00822	CDS	903628..904668	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ctlz:L2BAMS5_00823	CDS	complement(904634..905662)	adenosine-3'(2'),5'-bisphosphate nucleotidase
ctlz:L2BAMS5_00824	CDS	905960..906721	2-acyl-glycerophospho-ethanolamine acyltransferase
ctlz:L2BAMS5_00825	CDS	906729..908342	long chain fatty acid--[acyl-carrier-protein] ligase
ctlz:L2BAMS5_00826	CDS	908385..909518	8-amino-7-oxononanoate synthase
ctlz:L2BAMS5_00827	CDS	complement(909437..911698)	primosome assembly protein PriA
ctlz:L2BAMS5_00828	CDS	complement(911653..912342)	hypothetical protein
ctlz:L2BAMS5_00829	CDS	912498..912992	thiol:disulfide interchange protein precursor
ctlz:L2BAMS5_00830	CDS	complement(912880..913107)	hypothetical protein
ctlz:L2BAMS5_00831	CDS	913224..914804	lysyl-tRNA synthetase
ctlz:L2BAMS5_00832	CDS	complement(914801..916294)	cysteinyl-tRNA synthetase
ctlz:L2BAMS5_00833	CDS	916547..917596	Thioredoxin-related protein
ctlz:L2BAMS5_00834	CDS	complement(917674..918036)	ribonuclease P
ctlz:L2BAMS5_00835	CDS	918663..918800	50S ribosomal protein L36
ctlz:L2BAMS5_00836	CDS	918824..919129	30S ribosomal protein S14
ctlz:L2BAMS5_00837	CDS	complement(919163..919663)	hypothetical protein
ctlz:L2BAMS5_00838	CDS	complement(919785..919970)	hypothetical protein
ctlz:L2BAMS5_00839	CDS	920316..920810	hypothetical protein
ctlz:L2BAMS5_00840	CDS	complement(920856..922652)	excinuclease ABC subunit C
ctlz:L2BAMS5_00841	CDS	complement(922677..925139)	DNA mismatch repair protein MutS
ctlz:L2BAMS5_00842	CDS	925472..927259	DNA primase
ctlz:L2BAMS5_00843	CDS	927353..927631	hypothetical protein
ctlz:L2BAMS5_00844	CDS	927757..928248	hypothetical protein
ctlz:L2BAMS5_00845	CDS	complement(928331..931342)	glycyl-tRNA synthetase
ctlz:L2BAMS5_00846	CDS	931856..932404	phosphatidylglycerophosphate synthetase
ctlz:L2BAMS5_00847	CDS	complement(932411..933835)	glycogen synthase
ctlz:L2BAMS5_00848	tRNA	934063..934136	tRNA-Gln
ctlz:L2BAMS5_00849	CDS	934412..934969	50S ribosomal protein L25/general stress protein Ctc
ctlz:L2BAMS5_00850	CDS	934977..935516	peptidyl-tRNA hydrolase
ctlz:L2BAMS5_00851	CDS	935654..935992	30S ribosomal protein S6
ctlz:L2BAMS5_00852	CDS	936009..936254	30S ribosomal protein S18
ctlz:L2BAMS5_00853	CDS	936275..936778	50S ribosomal protein L9
ctlz:L2BAMS5_00854	CDS	936842..937708	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
ctlz:L2BAMS5_00855	CDS	complement(937678..937881)	hypothetical protein
ctlz:L2BAMS5_00856	CDS	complement(938011..939363)	hypothetical protein
ctlz:L2BAMS5_00857	CDS	complement(939542..942412)	protease3
ctlz:L2BAMS5_00858	CDS	complement(942464..943465)	Acyltransferase
ctlz:L2BAMS5_00859	CDS	complement(943478..945016)	ribonuclease G
ctlz:L2BAMS5_00860	CDS	945463..945900	hypothetical protein
ctlz:L2BAMS5_00861	CDS	945840..946166	hypothetical protein
ctlz:L2BAMS5_00862	CDS	946150..946329	50S ribosomal protein L32
ctlz:L2BAMS5_00863	CDS	946351..947316	putative glycerol-3-phosphate acyltransferase PlsX
ctlz:L2BAMS5_00864	CDS	947536..952128	chlamydial polymorphic outer membrane protein repeat
ctlz:L2BAMS5_00865	CDS	952329..953123	IncA protein
ctlz:L2BAMS5_00866	CDS	complement(953207..953506)	Gas vesicle protein
ctlz:L2BAMS5_00867	CDS	complement(953527..953910)	hypothetical protein
ctlz:L2BAMS5_00868	CDS	954134..955510	phosphoglucosamine mutase
ctlz:L2BAMS5_00869	CDS	955521..957341	glucosamine--fructose-6-phosphate aminotransferase
ctlz:L2BAMS5_00870	CDS	957417..958640	tyrosine transporter TyrP
ctlz:L2BAMS5_00871	CDS	958684..958812	hypothetical protein
ctlz:L2BAMS5_00872	CDS	958829..960016	tyrosine transporter TyrP
ctlz:L2BAMS5_00873	CDS	960058..960774	putative membrane protein
ctlz:L2BAMS5_00874	CDS	complement(960872..961726)	signal recognition particle-docking protein FtsY
ctlz:L2BAMS5_00875	CDS	961796..962956	succinyl-CoA synthetase subunit beta
ctlz:L2BAMS5_00876	CDS	962971..963846	succinyl-CoA synthetase subunit alpha
ctlz:L2BAMS5_00877	CDS	963989..965479	serine endoprotease
ctlz:L2BAMS5_00878	CDS	965680..968604	Peptidase M16C associated
ctlz:L2BAMS5_00879	CDS	complement(968618..969901)	DNA recombination protein RmuC
ctlz:L2BAMS5_00880	CDS	complement(969905..970696)	CDP-diacylglycerol-serine O-phosphatidyltransferase
ctlz:L2BAMS5_00881	CDS	971331..974474	ribonucleotide-diphosphate reductase subunit alpha
ctlz:L2BAMS5_00882	CDS	974512..975552	ribonucleotide-diphosphate reductase subunit beta
ctlz:L2BAMS5_00883	tRNA	complement(976475..976551)	tRNA-Val
ctlz:L2BAMS5_00884	CDS	976605..977186	hypothetical protein
ctlz:L2BAMS5_00885	CDS	complement(977183..978058)	UDP-N-acetylenolpyruvoylglucosamine reductase
ctlz:L2BAMS5_00886	CDS	complement(978191..978979)	transcription antitermination protein NusB
ctlz:L2BAMS5_00887	CDS	979129..979689	translation initiation factor IF-3
ctlz:L2BAMS5_00888	CDS	979667..979861	50S ribosomal protein L35
ctlz:L2BAMS5_00889	CDS	979880..980251	50S ribosomal protein L20
ctlz:L2BAMS5_00890	CDS	980258..981286	phenylalanyl-tRNA synthetase subunit alpha
ctlz:L2BAMS5_00891	tRNA	981287..981372	tRNA-Ser
ctlz:L2BAMS5_00892	CDS	981597..983573	hypothetical protein
ctlz:L2BAMS5_00893	CDS	complement(983570..984670)	putative permeases
ctlz:L2BAMS5_00894	CDS	complement(984673..985737)	putative permeases
ctlz:L2BAMS5_00895	CDS	985835..986800	tRNA(Ile)-lysidine synthetase
ctlz:L2BAMS5_00896	CDS	986961..989702	ATP-dependent metalloprotease
ctlz:L2BAMS5_00897	CDS	complement(989917..992004)	polynucleotide phosphorylase/polyadenylase
ctlz:L2BAMS5_00898	CDS	complement(992033..992302)	30S ribosomal protein S15
ctlz:L2BAMS5_00899	CDS	992489..993019	tRNA-specific adenosine deaminase
ctlz:L2BAMS5_00900	CDS	992991..993269	hypothetical protein
ctlz:L2BAMS5_00901	CDS	complement(993241..993945)	hypothetical protein
ctlz:L2BAMS5_00902	CDS	complement(994080..994598)	hypothetical protein
ctlz:L2BAMS5_00903	CDS	complement(994611..995117)	hypothetical protein
ctlz:L2BAMS5_00904	CDS	complement(995145..995624)	hypothetical protein
ctlz:L2BAMS5_00905	CDS	995941..996129	hypothetical protein
ctlz:L2BAMS5_00906	CDS	996148..997365	hypothetical protein
ctlz:L2BAMS5_00907	CDS	complement(997322..998197)	methionine aminopeptidase
ctlz:L2BAMS5_00908	CDS	complement(998230..998871)	putative antibiotic transporter
ctlz:L2BAMS5_00909	CDS	complement(998888..999574)	putative antibiotic transporter
ctlz:L2BAMS5_00910	CDS	complement(999682..1001451)	taurine transporter subunit
ctlz:L2BAMS5_00911	CDS	1001504..1001944	fumarate hydratase
ctlz:L2BAMS5_00912	CDS	1001935..1002132	fumarate hydratase
ctlz:L2BAMS5_00913	CDS	1002117..1002896	fumarate hydratase
ctlz:L2BAMS5_00914	CDS	complement(1002978..1004678)	putative transporter
ctlz:L2BAMS5_00915	CDS	1005436..1006701	Na+/H+ antiporter, NhaD family
ctlz:L2BAMS5_00916	CDS	1006811..1008616	hypothetical protein
ctlz:L2BAMS5_00917	CDS	1008711..1009634	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
ctlz:L2BAMS5_00918	CDS	complement(1009686..1011167)	hypothetical protein
ctlz:L2BAMS5_00919	CDS	complement(1011179..1012699)	hypothetical protein
ctlz:L2BAMS5_00920	CDS	complement(1012727..1013245)	type III secretion system chaperone protein SscB
ctlz:L2BAMS5_00921	CDS	complement(1013245..1014693)	hypothetical protein
ctlz:L2BAMS5_00922	tRNA	1015061..1015144	tRNA-Leu
ctlz:L2BAMS5_00923	CDS	1015252..1015557	hypothetical protein
ctlz:L2BAMS5_00924	CDS	complement(1015554..1016516)	site-specific tyrosine recombinase XerD
ctlz:L2BAMS5_00925	CDS	1016704..1017693	hypothetical protein
ctlz:L2BAMS5_00926	CDS	1017708..1019924	glycogen branching enzyme
ctlz:L2BAMS5_00927	CDS	complement(1019935..1020954)	hypothetical protein
ctlz:L2BAMS5_00928	CDS	complement(1021180..1022391)	hypothetical protein
ctlz:L2BAMS5_00929	CDS	complement(1022568..1025465)	chlamydial polymorphic outer membrane protein repeat
ctlz:L2BAMS5_00930	CDS	complement(1025468..1028566)	chlamydial polymorphic outer membrane protein repeat
ctlz:L2BAMS5_00931	CDS	1028731..1031772	chlamydial polymorphic outer membrane protein repeat
ctlz:L2BAMS5_00932	CDS	1031803..1034832	chlamydial polymorphic outer membrane protein repeat
ctlz:L2BAMS5_00933	CDS	1035247..1035843	hypothetical protein
ctlz:L2BAMS5_00934	CDS	complement(1035938..1038574)	chlamydial polymorphic outer membrane protein repeat
