ctq:G11222_00010	CDS	complement(1321..1593)	hypothetical protein
ctq:G11222_00015	CDS	1794..2096	gatC; aspartyl/glutamyl-tRNA amidotransferase subunit C
ctq:G11222_00020	CDS	2108..3583	gatA; aspartyl/glutamyl-tRNA amidotransferase subunit A
ctq:G11222_00025	CDS	3585..5051	gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
ctq:G11222_00030	CDS	complement(5150..6241)	hypothetical protein
ctq:G11222_00035	CDS	complement(6369..6938)	hypothetical protein
ctq:G11222_00040	CDS	7251..8201	hypothetical protein
ctq:G11222_00045	CDS	complement(8217..9119)	ribonuclease HIII
ctq:G11222_00050	CDS	9373..9804	hypothetical protein
ctq:G11222_00055	CDS	complement(9791..11158)	lipid A biosynthesis lauroyl acyltransferase
ctq:G11222_00060	CDS	complement(11290..12546)	hypothetical protein
ctq:G11222_00065	CDS	complement(12543..13337)	hypothetical protein
ctq:G11222_00070	CDS	13612..14952	cytochrome d ubiquinol oxidase subunit I
ctq:G11222_00075	CDS	14964..16025	cytochrome d ubiquinol oxidase subunit II
ctq:G11222_00080	CDS	complement(16123..17427)	hypothetical protein
ctq:G11222_00085	CDS	17636..18364	hypothetical protein
ctq:G11222_00090	CDS	18550..19851	hypothetical protein
ctq:G11222_00095	CDS	complement(19913..20386)	hypothetical protein
ctq:G11222_00100	CDS	20378..20530	hypothetical protein
ctq:G11222_00105	CDS	21432..24542	ileS; isoleucyl-tRNA synthetase
ctq:G11222_00110	CDS	complement(24601..26487)	signal peptidase I
ctq:G11222_00115	CDS	complement(26673..27416)	hypothetical protein
ctq:G11222_00120	CDS	27492..27818	rpmE2; 50S ribosomal protein L31 type B
ctq:G11222_00125	CDS	28006..29085	prfA; peptide chain release factor 1
ctq:G11222_00130	CDS	29069..29941	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
ctq:G11222_00135	CDS	29938..31284	signal recognition particle, subunit FFH/SRP54
ctq:G11222_00140	CDS	31275..31625	rpsP; 30S ribosomal protein S16
ctq:G11222_00145	CDS	31641..32699	trmD; tRNA (guanine-N(1)-)-methyltransferase/unknown domain fusion protein
ctq:G11222_00150	CDS	32725..33090	rplS; 50S ribosomal protein L19
ctq:G11222_00155	CDS	33154..33807	rnhB; ribonuclease HII
ctq:G11222_00160	CDS	33798..34415	gmk; guanylate kinase
ctq:G11222_00165	CDS	34408..34710	hypothetical protein
ctq:G11222_00170	CDS	34710..36362	methionyl-tRNA synthetase
ctq:G11222_00175	CDS	complement(36502..38742)	exodeoxyribonuclease V alpha chain
ctq:G11222_00180	CDS	complement(38990..40015)	drug/metabolite exporter family protein
ctq:G11222_00185	CDS	40354..41127	putative protein ligase
ctq:G11222_00190	CDS	complement(41092..42303)	hypothetical protein
ctq:G11222_00195	CDS	complement(42310..42666)	hypothetical protein
ctq:G11222_t04702	tRNA	complement(42730..42801)	tRNA-Asn
ctq:G11222_00200	CDS	complement(42865..43209)	hypothetical protein
ctq:G11222_00205	CDS	complement(43231..43803)	dcd; deoxycytidine triphosphate deaminase
ctq:G11222_00210	CDS	43891..44043	hypothetical protein
ctq:G11222_00215	CDS	44085..45089	ruvB; Holliday junction DNA helicase RuvB
ctq:G11222_00220	CDS	45091..45903	hypothetical protein
ctq:G11222_00225	CDS	complement(45965..47965)	putative glycosyl hydrolase
ctq:G11222_00230	CDS	complement(48083..48586)	hypothetical protein
ctq:G11222_00235	CDS	49052..49525	single-stranded DNA-binding protein
ctq:G11222_00240	CDS	49866..51365	leucyl aminopeptidase
ctq:G11222_00245	CDS	51510..52115	histone-like protein 2
ctq:G11222_00250	CDS	52270..53214	hypothetical protein
ctq:G11222_00255	CDS	53309..54022	SAM-dependent methyltransferase
ctq:G11222_00260	CDS	54113..55600	hypothetical protein
ctq:G11222_00265	CDS	55837..56364	hypothetical protein
ctq:G11222_00270	CDS	57887..58021	hypothetical protein
ctq:G11222_00275	CDS	complement(59127..60263)	coproporphyrinogen III oxidase
ctq:G11222_00280	CDS	complement(60253..60699)	hypothetical protein
ctq:G11222_00285	CDS	61031..63748	sucA; 2-oxoglutarate dehydrogenase E1 component
ctq:G11222_00290	CDS	63752..64849	dihydrolipoamide succinyltransferase
ctq:G11222_00295	CDS	complement(64878..65609)	hypothetical protein
ctq:G11222_00300	CDS	complement(65618..67426)	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
ctq:G11222_00305	CDS	complement(67578..68681)	hypothetical protein
ctq:G11222_00310	CDS	complement(68761..69036)	ferredoxin
ctq:G11222_t04704	tRNA	complement(69074..69148)	tRNA-Pro
ctq:G11222_00315	CDS	69218..71035	type III secretion system protein
ctq:G11222_00320	CDS	71143..71904	RNA polymerase sigma factor sigma-28
ctq:G11222_00325	CDS	72063..73301	tyrosyl-tRNA synthetase
ctq:G11222_00330	CDS	73311..74753	6-phosphogluconate dehydrogenase
ctq:G11222_00335	CDS	complement(74900..76708)	GTP-binding protein LepA
ctq:G11222_00340	CDS	complement(76894..78480)	ADP,ATP carrier protein
ctq:G11222_00345	CDS	78632..78784	hypothetical protein
ctq:G11222_00350	CDS	complement(78831..79307)	hypothetical protein
ctq:G11222_00355	CDS	79965..80945	ABC transport protein, solute binding component
ctq:G11222_00360	CDS	80938..81717	rRNA methylase
ctq:G11222_00365	CDS	81718..83073	MntB
ctq:G11222_00370	CDS	83063..84019	ABC transport protein, membrane permease
ctq:G11222_00375	CDS	84046..85185	1-deoxy-D-xylulose 5-phosphate reductoisomerase
ctq:G11222_00380	CDS	85381..87240	putative protease
ctq:G11222_00385	CDS	complement(87187..88164)	exported protein
ctq:G11222_00390	CDS	complement(88322..89419)	recF; recombination protein F
ctq:G11222_00395	CDS	complement(89419..90519)	DNA polymerase III subunit beta
ctq:G11222_00400	CDS	90799..91254	smpB; SsrA-binding protein
ctq:G11222_00405	CDS	complement(91232..92182)	hypothetical protein
ctq:G11222_00410	CDS	complement(92152..93015)	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
ctq:G11222_00415	CDS	complement(93133..93528)	hypothetical protein
ctq:G11222_00420	CDS	93853..94146	late transcription unit B protein
ctq:G11222_00425	CDS	94509..96191	hypothetical protein
ctq:G11222_00430	CDS	96188..96670	hypothetical protein
ctq:G11222_00435	CDS	complement(96684..97769)	phosphatidylcholine-hydrolyzing phospholipase D (PLD) protein
ctq:G11222_00440	CDS	complement(97939..99678)	putative decarboxylase
ctq:G11222_00445	CDS	complement(99804..100073)	rpmB; 50S ribosomal protein L28
ctq:G11222_00460	CDS	complement(101808..102248)	type III secretion chaperone
ctq:G11222_00465	CDS	complement(102286..103551)	low calcium response E
ctq:G11222_00470	CDS	complement(103569..105695)	low calcium response protein D (predicted to be part of the TTSS apparatus)
ctq:G11222_00475	CDS	complement(105695..106777)	type III secretion system protein
ctq:G11222_00480	CDS	107034..108134	GTP-dependent nucleic acid-binding protein EngD
ctq:G11222_00485	CDS	complement(108143..109048)	bifunctional riboflavin kinase/FMN adenylyltransferase
ctq:G11222_00490	CDS	complement(109005..109730)	truB; tRNA pseudouridine synthase B
ctq:G11222_00495	CDS	complement(109768..110139)	rbfA; ribosome-binding factor A
ctq:G11222_00500	CDS	complement(110146..112824)	infB; translation initiation factor IF-2
ctq:G11222_00505	CDS	complement(112781..114085)	nusA; transcription elongation factor NusA
ctq:G11222_00510	CDS	complement(114203..115912)	rpsA; 30S ribosomal protein S1
ctq:G11222_00515	CDS	116157..117212	thioredoxin reductase
ctq:G11222_00520	CDS	117218..117577	acpS; 4'-phosphopantetheinyl transferase
ctq:G11222_00535	CDS	118173..118634	hypothetical protein
ctq:G11222_00540	CDS	118669..119565	hypothetical protein
ctq:G11222_00545	CDS	complement(119555..120451)	enoyl-(acyl carrier protein) reductase
ctq:G11222_00550	CDS	120689..122659	hypothetical protein
ctq:G11222_00555	CDS	complement(122772..123683)	pseudouridine synthetase family protein
ctq:G11222_00560	CDS	123730..124836	putative DNA glycosylase
ctq:G11222_00565	CDS	124890..125645	hypothetical protein
ctq:G11222_00570	CDS	complement(125658..126446)	hypothetical protein
ctq:G11222_00575	CDS	complement(126574..128208)	groEL; chaperonin GroEL
ctq:G11222_00580	CDS	complement(128246..128554)	groES; co-chaperonin GroES
ctq:G11222_00585	CDS	complement(128726..130552)	oligoendopeptidase F
ctq:G11222_00590	CDS	130855..133458	chaperone-protease ClpB
ctq:G11222_00595	CDS	133484..134944	hypothetical protein
ctq:G11222_00600	CDS	135174..135599	inclusion membrane protein D
ctq:G11222_00605	CDS	135682..136080	inclusion membrane protein E
ctq:G11222_00610	CDS	136097..136399	inclusion membrane protein F
ctq:G11222_00615	CDS	136486..136989	inclusion membrane protein G
ctq:G11222_00620	CDS	complement(137156..137977)	inclusion membrane protein A
ctq:G11222_00625	CDS	complement(138055..138297)	hypothetical protein
ctq:G11222_00630	CDS	138396..139082	ribulose-phosphate 3-epimerase
ctq:G11222_00635	CDS	139069..139626	elongation factor P
ctq:G11222_00640	CDS	139639..140133	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
ctq:G11222_00645	CDS	140137..141510	acetyl-CoA carboxylase biotin carboxylase subunit
ctq:G11222_00650	CDS	141733..142185	rplM; 50S ribosomal protein L13
ctq:G11222_00655	CDS	142211..142600	rpsI; 30S ribosomal protein S9
ctq:G11222_00660	CDS	complement(142648..143499)	polysaccharide hydrolase invasin repeat-containing protein
ctq:G11222_00665	CDS	complement(143595..144332)	adk; adenylate kinase
ctq:G11222_00670	CDS	144538..145182	putative ABC-membrane transport protein, inner membrane component
ctq:G11222_00675	CDS	145179..145880	ABC transporter, ATP-binding component
ctq:G11222_00680	CDS	complement(145883..149299)	hypothetical protein
ctq:G11222_00685	CDS	complement(149296..150573)	hypothetical protein
ctq:G11222_00690	CDS	complement(150651..151454)	putative methyltransferase
ctq:G11222_00695	CDS	151909..152322	hypothetical protein
ctq:G11222_00700	CDS	152381..153463	hypothetical protein
ctq:G11222_00705	CDS	153553..154272	putative phospholipase-carboxylesterase family protein
ctq:G11222_00710	CDS	154291..155136	hypothetical protein
ctq:G11222_00715	CDS	155114..156061	microsomal dipeptidase
ctq:G11222_00720	CDS	complement(156058..157335)	oligopeptide transport system binding protein
ctq:G11222_00725	CDS	157512..158198	exported protein
ctq:G11222_00730	CDS	158382..158828	protein translocase
ctq:G11222_t04706	tRNA	158897..158969	tRNA-Thr
ctq:G11222_t04708	tRNA	158979..159061	tRNA-Tyr
ctq:G11222_00735	CDS	159228..160085	hypothetical protein
ctq:G11222_00740	CDS	160087..160929	hypothetical protein
ctq:G11222_00745	CDS	160929..161786	hypothetical protein
ctq:G11222_00750	CDS	161972..163816	serine-threonine-protein kinase
ctq:G11222_00755	CDS	163827..165818	ligA; NAD-dependent DNA ligase LigA
ctq:G11222_00760	CDS	165916..170265	hypothetical protein
ctq:G11222_00765	CDS	complement(170328..171851)	FAD-dependent monooxygenase
ctq:G11222_00770	CDS	complement(172051..172998)	hydrolase
ctq:G11222_00775	CDS	173397..173555	rpmG; 50S ribosomal protein L33
ctq:G11222_00780	CDS	173591..175102	hypothetical protein
ctq:G11222_00785	CDS	175109..175786	lipoprotein release ATP-binding component
ctq:G11222_00790	CDS	complement(175937..178369)	MAC/perforin family protein
ctq:G11222_00795	CDS	complement(178555..179448)	phospholipase D endonuclease superfamily protein
ctq:G11222_00800	CDS	complement(179670..180611)	phospholipase D endonuclease superfamily protein
ctq:G11222_00805	CDS	complement(180968..182167)	phospholipase D endonuclease superfamily protein
ctq:G11222_00810	CDS	complement(182406..182933)	phospholipase D endonuclease superfamily protein
ctq:G11222_00815	CDS	183210..183305	hypothetical protein
ctq:G11222_00820	CDS	complement(183987..184490)	hypothetical protein
ctq:G11222_00825	CDS	complement(184487..185227)	hypothetical protein
ctq:G11222_00830	CDS	complement(185375..185614)	hypothetical protein
ctq:G11222_00835	CDS	185847..187493	hypothetical protein
ctq:G11222_00840	CDS	complement(188513..188647)	hypothetical protein
ctq:G11222_00845	CDS	188723..190642	hypothetical protein
ctq:G11222_00850	CDS	190698..192029	hypothetical protein
ctq:G11222_00855	CDS	192038..192397	putative cytoadherence factor
ctq:G11222_00860	CDS	192453..192737	Trp operon repressor
ctq:G11222_00865	CDS	192778..192957	hypothetical protein
ctq:G11222_00870	CDS	193086..194264	tryptophan synthase subunit beta
ctq:G11222_00875	CDS	194257..195018	tryptophan synthase subunit alpha
ctq:G11222_00880	CDS	complement(195265..195723)	hypothetical protein
ctq:G11222_00885	CDS	complement(195784..195951)	hypothetical protein
ctq:G11222_00890	CDS	complement(196019..196291)	hypothetical protein
ctq:G11222_00895	CDS	complement(196378..196833)	hypothetical protein
ctq:G11222_00900	CDS	197029..198618	oligopeptide binding protein permease
ctq:G11222_00905	CDS	complement(198645..199052)	putative disulfide oxidoreductase
ctq:G11222_00910	CDS	complement(199049..199765)	disulfide bond chaperone
ctq:G11222_00915	CDS	199911..201125	hypothetical protein
ctq:G11222_00920	CDS	complement(201127..201639)	hypothetical protein
ctq:G11222_00925	CDS	complement(201783..202475)	ABC transporter, ATP-binding protein
ctq:G11222_t04710	tRNA	complement(202513..202586)	tRNA-Ile
ctq:G11222_t04712	tRNA	complement(202592..202664)	tRNA-Ala
ctq:G11222_00930	CDS	complement(202783..203493)	hypothetical protein
ctq:G11222_00935	CDS	203861..204625	3-deoxy-manno-octulosonate cytidylyltransferase
ctq:G11222_00940	CDS	204601..206220	pyrG; CTP synthetase
ctq:G11222_00945	CDS	206207..206653	Holliday junction resolvase-like protein
ctq:G11222_00950	CDS	206770..208293	glucose-6-phosphate 1-dehydrogenase
ctq:G11222_00955	CDS	208318..209088	6-phosphogluconolactonase
ctq:G11222_00960	CDS	complement(209085..209957)	DNA polymerase III subunit delta'
ctq:G11222_00965	CDS	complement(209971..210582)	tmk; thymidylate kinase
ctq:G11222_00970	CDS	complement(210584..213094)	DNA gyrase subunit A
ctq:G11222_00975	CDS	complement(213109..215523)	gyrB; DNA gyrase subunit B
ctq:G11222_00980	CDS	complement(215526..215876)	hypothetical protein
ctq:G11222_00985	CDS	complement(216022..216795)	hypothetical protein
ctq:G11222_00990	CDS	complement(216822..217940)	queuine tRNA-ribosyltransferase
ctq:G11222_00995	CDS	complement(218067..219479)	Mg2+ transporter
ctq:G11222_01000	CDS	complement(219918..221009)	hypothetical protein
ctq:G11222_01005	CDS	221233..221553	candidate inclusion membrane protein
ctq:G11222_01010	CDS	221629..222645	putative DNA-binding/iron metalloprotein/AP endonuclease
ctq:G11222_01015	CDS	222609..224165	oligopeptide transport system binding protein
ctq:G11222_01020	CDS	224324..225265	oligopeptide permease
ctq:G11222_01025	CDS	225297..226142	oligopeptide transport system membrane permease
ctq:G11222_01030	CDS	226135..226968	oligopeptide transport ATPase
ctq:G11222_01035	CDS	226983..227726	oligopeptide transport system ATP-binding protein
ctq:G11222_01040	CDS	228039..228788	hypothetical protein
ctq:G11222_01045	CDS	228818..230233	dicarboxylate translocator
ctq:G11222_01050	CDS	230253..231914	diphosphate--fructose-6-phosphate 1-phosphotransferase
ctq:G11222_01055	CDS	231923..232771	alpha/beta hydrolase
ctq:G11222_01060	CDS	232753..234399	diphosphate--fructose-6-phosphate 1-phosphotransferase
ctq:G11222_t04714	tRNA	complement(234454..234527)	tRNA-Met
ctq:G11222_t04716	tRNA	complement(234546..234618)	tRNA-Met
ctq:G11222_01065	CDS	complement(234645..235940)	3-deoxy-D-manno-octulosonic-acid transferase
ctq:G11222_01070	CDS	complement(235937..238396)	leuS; leucyl-tRNA synthetase
ctq:G11222_01075	CDS	238593..239861	glutamate-1-semialdehyde aminotransferase
ctq:G11222_01080	CDS	complement(239853..240422)	hypothetical protein
ctq:G11222_01085	CDS	complement(240442..240888)	hypothetical protein
ctq:G11222_01090	CDS	complement(240878..241606)	ribose-5-phosphate isomerase A
ctq:G11222_01095	CDS	complement(241701..243344)	hypothetical protein
ctq:G11222_01100	CDS	243648..244694	fructose-bisphosphate aldolase
ctq:G11222_01105	CDS	244708..246108	glutamate/gamma-aminobutyrate antiporter
ctq:G11222_01110	CDS	246202..246966	hypothetical protein
ctq:G11222_01115	CDS	247097..247948	surE; stationary phase survival protein SurE
ctq:G11222_01120	CDS	248060..248968	ubiA; prenyltransferase
ctq:G11222_01125	CDS	248965..249543	aromatic acid decarboxylase
ctq:G11222_01130	CDS	complement(249540..250436)	hypothetical protein
ctq:G11222_t04718	tRNA	complement(250460..250533)	tRNA-Asp
ctq:G11222_t04720	tRNA	complement(250541..250613)	tRNA-Val
ctq:G11222_01135	CDS	complement(250725..250865)	hypothetical protein
ctq:G11222_01140	CDS	complement(250892..251281)	candidate inclusion membrane protein
ctq:G11222_01145	CDS	complement(251422..252234)	hypothetical protein
ctq:G11222_01150	CDS	complement(252625..253068)	hypothetical protein
ctq:G11222_01155	CDS	complement(253159..253527)	hypothetical protein
ctq:G11222_01160	CDS	complement(253626..254123)	hypothetical protein
ctq:G11222_01165	CDS	complement(254272..254673)	hypothetical protein
ctq:G11222_01170	CDS	complement(254953..255543)	hypothetical protein
ctq:G11222_01175	CDS	complement(255693..256340)	hypothetical protein
ctq:G11222_01180	CDS	256566..257813	putative sodium:dicarboxylate symport protein
ctq:G11222_01185	CDS	257997..259469	sodium-dependent amino acid transporter
ctq:G11222_01190	CDS	259574..259921	inclusion membrane protein B
ctq:G11222_01195	CDS	259998..260534	inclusion membrane protein C
ctq:G11222_01200	CDS	260592..263378	hypothetical protein
ctq:G11222_01205	CDS	263407..263820	transcription regulator, crp family protein
ctq:G11222_01210	CDS	complement(263881..264114)	acpP; acyl carrier protein
ctq:G11222_01215	CDS	complement(264483..265229)	fabG; 3-ketoacyl-(acyl-carrier-protein) reductase
ctq:G11222_01220	CDS	complement(265226..266152)	malonyl-CoA-[acyl-carrier-protein] transacylase
ctq:G11222_01225	CDS	complement(266169..267152)	3-oxoacyl-(acyl carrier protein) synthase III
ctq:G11222_01230	CDS	267290..267892	recR; recombination protein RecR
ctq:G11222_01235	CDS	268267..270645	OMP85 family membrane protein
ctq:G11222_01240	CDS	270714..271235	Outer membrane protein
ctq:G11222_01245	CDS	271263..272327	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
ctq:G11222_01250	CDS	complement(272324..273520)	hypothetical protein
ctq:G11222_01255	CDS	273742..274764	pyruvate dehydrogenase E1 component alpha subunit
ctq:G11222_01260	CDS	274757..275743	pyruvate dehydrogenase E1 component beta subunit
ctq:G11222_01265	CDS	275748..277037	branched-chain alpha-keto acid dehydrogenase subunit E2
ctq:G11222_01270	CDS	complement(277064..279508)	glycogen phosphorylase
ctq:G11222_01275	CDS	279664..280014	hypothetical protein
ctq:G11222_01280	CDS	complement(280068..281438)	chromosomal replication initiation protein
ctq:G11222_01285	CDS	complement(281515..283872)	putative inner membrane protein translocase component YidC
ctq:G11222_01290	CDS	complement(284188..285006)	prolipoprotein diacylglyceryl transferase
ctq:G11222_01295	CDS	285257..285904	putative lipoprotein
ctq:G11222_01300	CDS	285908..286678	inner membrane protein
ctq:G11222_01305	CDS	complement(286886..287269)	hypothetical protein
ctq:G11222_01310	CDS	287458..288702	putative membrane transport protein
ctq:G11222_01315	CDS	288692..289906	hypothetical protein
ctq:G11222_01320	CDS	complement(289910..291034)	putative cysteine desulfurase
ctq:G11222_01325	CDS	complement(291040..291786)	protein phosphatase 2C
ctq:G11222_01330	CDS	complement(291870..292004)	hypothetical protein
ctq:G11222_01335	CDS	292107..292598	hypothetical protein
ctq:G11222_01340	CDS	292607..293305	DNA polymerase III subunit epsilon
ctq:G11222_01345	CDS	293302..294072	hypothetical protein
ctq:G11222_01350	CDS	294065..294655	hypothetical protein
ctq:G11222_01355	CDS	complement(294676..296616)	ABC transporter, ATP-binding and membrane components
ctq:G11222_01360	CDS	complement(296582..297556)	acetyl-CoA carboxylase carboxyltransferase subunit alpha
ctq:G11222_01365	CDS	complement(297689..298870)	hypothetical protein
ctq:G11222_01370	CDS	complement(298988..299290)	integration host factor alpha-subunit
ctq:G11222_01375	CDS	complement(299510..300289)	N-acetylmuramoyl-L-alanine amidase
ctq:G11222_01380	CDS	complement(300204..301655)	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
ctq:G11222_01385	CDS	complement(301978..303921)	penicillin-binding protein
ctq:G11222_01390	CDS	complement(303908..304195)	hypothetical protein
ctq:G11222_01395	CDS	complement(304195..305097)	mraW; S-adenosyl-methyltransferase MraW
ctq:G11222_01400	CDS	305375..305941	hypothetical protein
ctq:G11222_01405	CDS	305948..306367	hypothetical protein
ctq:G11222_01410	CDS	306610..307977	dnaA; chromosomal replication initiation protein
ctq:G11222_01415	CDS	308016..308600	hypothetical protein
ctq:G11222_01420	CDS	complement(308572..309231)	hypothetical protein
ctq:G11222_01425	CDS	309233..310744	Na(+)-translocating NADH-quinone reductase subunit B
ctq:G11222_01430	CDS	310748..311698	Na(+)-translocating NADH-quinone reductase subunit C
ctq:G11222_01435	CDS	311688..312329	Na(+)-translocating NADH-quinone reductase subunit D
ctq:G11222_01440	CDS	312335..313069	Na(+)-translocating NADH-quinone reductase subunit E
ctq:G11222_01445	CDS	complement(313093..313446)	glycine cleavage system protein H
ctq:G11222_01450	CDS	complement(313466..315538)	hypothetical protein
ctq:G11222_01455	CDS	complement(315733..317157)	phospholipase D
ctq:G11222_01460	CDS	complement(317163..317882)	lipoate-protein ligase A
ctq:G11222_01465	CDS	318147..320711	ClpC protease ATPase
ctq:G11222_01470	CDS	complement(320692..321768)	mnmA; tRNA-specific 2-thiouridylase MnmA
ctq:G11222_01475	CDS	321825..321938	hypothetical protein
ctq:G11222_01480	CDS	322001..323692	hypothetical protein
ctq:G11222_01485	CDS	complement(323779..324921)	hypothetical protein
ctq:G11222_01490	CDS	complement(324979..325656)	PTS-family membrane transport protein IIA component
ctq:G11222_01495	CDS	complement(325659..326135)	PTS-family membrane transport protein IIA component
ctq:G11222_01500	CDS	complement(326137..326574)	dut; deoxyuridine 5'-triphosphate nucleotidohydrolase
ctq:G11222_01505	CDS	complement(326611..327537)	acetyl-CoA carboxylase subunit beta
ctq:G11222_01510	CDS	complement(327609..328229)	superoxide dismutase
ctq:G11222_01515	CDS	complement(328361..330142)	phosphoglucomutase
ctq:G11222_01520	CDS	complement(330294..330761)	hypothetical protein
ctq:G11222_01525	CDS	330870..331565	rnc; ribonuclease III
ctq:G11222_01530	CDS	331549..332913	DNA repair protein RadA
ctq:G11222_01535	CDS	332891..333616	porphobilinogen deaminase
ctq:G11222_01540	CDS	complement(334409..337213)	pknD; serine/threonine-protein kinase
ctq:G11222_01545	CDS	complement(337228..340047)	valS; valyl-tRNA synthetase
ctq:G11222_01550	CDS	complement(340174..340689)	hypothetical protein
ctq:G11222_01555	CDS	complement(340610..341035)	V-type ATP synthase subunit K
ctq:G11222_01560	CDS	complement(341098..343047)	V-type ATP synthase subunit I
ctq:G11222_01565	CDS	complement(343053..343664)	V-type ATP synthase subunit D
ctq:G11222_01570	CDS	complement(343649..344965)	V-type ATP synthase subunit B
ctq:G11222_01575	CDS	complement(344968..346743)	V-type ATP synthase subunit A
ctq:G11222_01580	CDS	complement(346737..347537)	hypothetical protein
ctq:G11222_01585	CDS	complement(347704..348330)	V-type ATP synthase subunit E
ctq:G11222_01590	CDS	348439..349149	hypothetical protein
ctq:G11222_01595	CDS	complement(349157..349528)	hypothetical protein
ctq:G11222_01600	CDS	complement(349573..350556)	transaldolase B
ctq:G11222_01605	CDS	complement(350668..354858)	DNA-directed RNA polymerase subunit beta'
ctq:G11222_01610	CDS	complement(354883..358641)	rpoB; DNA-directed RNA polymerase subunit beta
ctq:G11222_01615	CDS	complement(359002..359394)	rplL; 50S ribosomal protein L7/L12
ctq:G11222_01620	CDS	complement(359426..359944)	rplJ; 50S ribosomal protein L10
ctq:G11222_01625	CDS	complement(359966..360664)	rplA; 50S ribosomal protein L1
ctq:G11222_01630	CDS	complement(360687..361112)	rplK; 50S ribosomal protein L11
ctq:G11222_01635	CDS	complement(361218..361766)	nusG; transcription antitermination protein NusG
ctq:G11222_01640	CDS	complement(361770..362018)	secE; preprotein translocase subunit SecE
ctq:G11222_t04722	tRNA	complement(362048..362120)	tRNA-Trp
ctq:G11222_01645	CDS	complement(362161..363345)	elongation factor Tu
ctq:G11222_t04724	tRNA	complement(363391..363462)	tRNA-Thr
ctq:G11222_01650	CDS	complement(363693..363914)	infA; translation initiation factor IF-1
ctq:G11222_01655	CDS	364326..365237	hypothetical protein
ctq:G11222_01660	CDS	365234..365680	hypothetical protein
ctq:G11222_01665	CDS	complement(365732..367393)	hypothetical protein
ctq:G11222_01670	CDS	complement(367390..367599)	hypothetical protein
ctq:G11222_01675	CDS	complement(367789..367971)	hypothetical protein
ctq:G11222_t04726	tRNA	368578..368650	tRNA-Met
ctq:G11222_01680	CDS	complement(368691..369317)	N-(5'-phosphoribosyl)anthranilate isomerase
ctq:G11222_01685	CDS	369514..370338	tpiA; triosephosphate isomerase
ctq:G11222_01690	CDS	370352..371902	xseA; exodeoxyribonuclease VII large subunit
ctq:G11222_01695	CDS	371886..372104	exodeoxyribonuclease VII small subunit
ctq:G11222_01700	CDS	372111..372383	hypothetical protein
ctq:G11222_01705	CDS	372380..374302	1-deoxy-D-xylulose-5-phosphate synthase
ctq:G11222_01710	CDS	374399..375856	pyruvate kinase
ctq:G11222_01715	CDS	375879..381239	excinuclease ABC subunit A
ctq:G11222_01720	CDS	381457..382857	DNA polymerase III subunits gamma and tau
ctq:G11222_01725	CDS	382850..383140	hypothetical protein
ctq:G11222_01730	CDS	complement(383150..384865)	phosphoenolpyruvate-protein phosphotransferase
ctq:G11222_01735	CDS	complement(384865..385194)	phosphocarrier protein HPr
ctq:G11222_01740	CDS	complement(385331..385792)	hypothetical protein
ctq:G11222_01745	CDS	complement(385849..386103)	putative cytoplasmic protein
ctq:G11222_01750	CDS	386076..387605	hypothetical protein
ctq:G11222_01755	CDS	complement(387678..389714)	2-oxoisovalerate dehydrogenase alpha subunit
ctq:G11222_01760	CDS	complement(389749..390927)	chaperone protein DnaJ
ctq:G11222_01765	CDS	complement(390956..391132)	rpsU; 30S ribosomal protein S21
ctq:G11222_01770	CDS	complement(391329..391961)	O-sialoglycoprotein endopeptidase family protein
ctq:G11222_01775	CDS	392271..394730	ATP-dependent protease La
ctq:G11222_01780	CDS	394832..395197	hypothetical protein
ctq:G11222_01785	CDS	395547..396461	ribonuclease Z
ctq:G11222_01790	CDS	396523..397470	xerC; site-specific tyrosine recombinase XerC
ctq:G11222_01795	CDS	397524..399110	ABC transporter ATPase
ctq:G11222_01800	CDS	399146..399736	Maf-like protein
ctq:G11222_01805	CDS	399718..401418	putative lipoprotein
ctq:G11222_01810	CDS	401425..403518	hypothetical protein
ctq:G11222_01815	CDS	complement(403592..403900)	secG; preprotein translocase subunit SecG
ctq:G11222_01820	CDS	complement(404056..404601)	def; peptide deformylase
ctq:G11222_01825	CDS	complement(404876..405709)	ksgA; dimethyladenosine transferase
ctq:G11222_01830	CDS	complement(405725..406786)	hypothetical protein
ctq:G11222_01835	CDS	complement(407091..409205)	hypothetical protein
ctq:G11222_t04728	tRNA	409420..409506	tRNA-Ser
ctq:G11222_01840	CDS	complement(409523..409777)	putative cytoplasmic protein
ctq:G11222_01845	CDS	409776..409994	candidate inclusion membrane protein
ctq:G11222_01850	CDS	410020..410556	putative inner membrane protein
ctq:G11222_01855	CDS	complement(410616..411206)	hypothetical protein
ctq:G11222_01860	CDS	complement(411261..411509)	hypothetical protein
ctq:G11222_01865	CDS	complement(411458..412084)	hypothetical protein
ctq:G11222_01870	CDS	complement(412246..413106)	dihydrodipicolinate synthase
ctq:G11222_01875	CDS	complement(413116..414411)	aspartate kinase
ctq:G11222_01880	CDS	complement(414404..415408)	aspartate-semialdehyde dehydrogenase
ctq:G11222_01885	CDS	complement(415418..416179)	dihydrodipicolinate reductase
ctq:G11222_01890	CDS	complement(416356..418083)	putative integral membrane protein
ctq:G11222_01895	CDS	418253..419575	3-phosphoshikimate 1-carboxyvinyltransferase
ctq:G11222_01900	CDS	419517..420071	shikimate kinase
ctq:G11222_01905	CDS	420064..421137	chorismate synthase
ctq:G11222_01910	CDS	421134..422255	aroB; 3-dehydroquinate synthase
ctq:G11222_01915	CDS	422236..423672	aroDE; bifunctional 3-dehydroquinate dehydratase/shikimate dehydrogenase protein
ctq:G11222_01920	CDS	423714..424499	hypothetical protein
ctq:G11222_01925	CDS	424641..425969	hypothetical protein
ctq:G11222_01930	CDS	426038..426625	hypothetical protein
ctq:G11222_01935	CDS	426641..428092	arginine/ornithine antiporter
ctq:G11222_01940	CDS	428264..429322	putative oxidoreductase
ctq:G11222_01945	CDS	complement(429364..430344)	malate dehydrogenase
ctq:G11222_01950	CDS	complement(430790..432367)	pgi; glucose-6-phosphate isomerase
ctq:G11222_01955	CDS	complement(432480..433823)	GTP binding protein
ctq:G11222_01960	CDS	complement(433836..434636)	metal-dependent hydrolase
ctq:G11222_01965	CDS	complement(434665..435438)	arginine binding protein
ctq:G11222_01970	CDS	complement(435507..436343)	3-deoxy-7-phosphoheptulonate synthase
ctq:G11222_01975	CDS	complement(436480..436671)	hypothetical protein
ctq:G11222_01980	CDS	436854..437585	hypothetical protein
ctq:G11222_01985	CDS	complement(437596..439215)	hypothetical protein
ctq:G11222_01990	CDS	complement(439230..439565)	hypothetical protein
ctq:G11222_01995	CDS	complement(439562..440431)	MYG1 protein
ctq:G11222_02000	CDS	440718..442793	hypothetical protein
ctq:G11222_02005	CDS	complement(442807..443154)	hypothetical protein
ctq:G11222_02010	CDS	443336..444562	hypothetical protein
ctq:G11222_02015	CDS	444670..445854	L,L-diaminopimelate aminotransferase
ctq:G11222_02020	CDS	445862..446869	hypothetical protein
ctq:G11222_02025	CDS	complement(446875..448008)	hypothetical protein
ctq:G11222_02030	CDS	448209..449954	prolyl-tRNA synthetase
ctq:G11222_02035	CDS	450041..451201	hrcA; heat-inducible transcription repressor
ctq:G11222_02040	CDS	451198..451770	HSP-70 cofactor
ctq:G11222_02045	CDS	451796..453778	dnaK; molecular chaperone DnaK
ctq:G11222_02050	CDS	454071..456155	exoribonuclease II
ctq:G11222_02055	CDS	456411..457175	hypothetical protein
ctq:G11222_02060	CDS	complement(457598..458584)	carbohydrate isomerase
ctq:G11222_02065	CDS	complement(458616..459782)	branched-chain alpha-keto acid dehydrogenase subunit E2
ctq:G11222_02070	CDS	459781..459882	hypothetical protein
ctq:G11222_02075	CDS	complement(460028..461266)	Sodium:dicarboxylate symport protein
ctq:G11222_02080	CDS	complement(461263..462372)	lpxK; tetraacyldisaccharide 4'-kinase
ctq:G11222_02085	CDS	complement(462538..463347)	23S rRNA methyltransferase
ctq:G11222_02090	CDS	complement(463335..464162)	N6-adenine-specific DNA methylase
ctq:G11222_02095	CDS	complement(464159..464758)	riboflavin synthase subunit alpha
ctq:G11222_02100	CDS	465151..465615	nrdR; transcriptional regulator NrdR
ctq:G11222_02105	CDS	465629..466003	dnaK suppressor protein
ctq:G11222_02110	CDS	466009..466512	lspA; lipoprotein signal peptidase
ctq:G11222_02115	CDS	466614..467975	Sodium/alanine symporter protein
ctq:G11222_02120	CDS	468190..469467	polyA polymerase
ctq:G11222_02125	CDS	469528..471351	lpxB; lipid-A-disaccharide synthase
ctq:G11222_02130	CDS	471458..474385	polymorphic outer membrane protein
ctq:G11222_02135	CDS	474524..479779	polymorphic outer membrane protein
ctq:G11222_02140	CDS	479956..485268	putative outer membrane protein C
ctq:G11222_t04730	tRNA	complement(485426..485512)	tRNA-Ser
ctq:G11222_02145	CDS	485821..486651	solute-binding protein
ctq:G11222_02150	CDS	486648..487358	metal transport system ATP-binding protein
ctq:G11222_02155	CDS	487349..488230	metal transporter, membrane permease component
ctq:G11222_02160	CDS	complement(488146..489153)	obgE; GTPase ObgE
ctq:G11222_02165	CDS	complement(489243..489494)	rpmA; 50S ribosomal protein L27
ctq:G11222_02170	CDS	complement(489525..489848)	rplU; 50S ribosomal protein L21
ctq:G11222_t04732	tRNA	complement(490165..490237)	tRNA-Phe
ctq:G11222_02175	CDS	490398..491099	putative inner membrane protein
ctq:G11222_02180	CDS	491283..491444	hypothetical protein
ctq:G11222_02185	CDS	491461..491622	hypothetical protein
ctq:G11222_02190	CDS	491635..492120	hypothetical protein
ctq:G11222_02195	CDS	492253..493362	putative cation efflux protein
ctq:G11222_02200	CDS	493551..493901	anti-sigma F factor antagonist
ctq:G11222_02205	CDS	494079..495944	hypothetical protein
ctq:G11222_02210	CDS	496141..497250	hypothetical protein
ctq:G11222_02215	CDS	497223..498044	hypothetical protein
ctq:G11222_02220	CDS	497980..498669	ubiE; ubiquinone/menaquinone biosynthesis methyltransferase
ctq:G11222_02225	CDS	complement(498695..499684)	hypothetical protein
ctq:G11222_02230	CDS	complement(499745..500572)	dapF; diaminopimelate epimerase
ctq:G11222_02235	CDS	complement(500541..501119)	ATP-dependent Clp protease proteolytic subunit
ctq:G11222_02240	CDS	complement(501131..502624)	serine hydroxymethyltransferase
ctq:G11222_02245	CDS	complement(502875..502982)	hypothetical protein
ctq:G11222_02250	CDS	502988..503659	hemD; uroporphyrinogen-III synthase
ctq:G11222_02255	CDS	503762..504298	ispF; 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
ctq:G11222_02260	CDS	complement(504295..505347)	Putative oxidoreductase
ctq:G11222_02265	CDS	complement(505364..505681)	rpsJ; 30S ribosomal protein S10
ctq:G11222_02270	CDS	complement(505689..507773)	elongation factor G
ctq:G11222_02275	CDS	complement(507815..508288)	30S ribosomal protein S7
ctq:G11222_02280	CDS	complement(508338..508709)	rpsL; 30S ribosomal protein S12
ctq:G11222_02285	CDS	508969..509307	hypothetical protein
ctq:G11222_02290	CDS	509465..511399	carboxy-terminal processing protease
ctq:G11222_02295	CDS	complement(511394..511495)	hypothetical protein
ctq:G11222_02300	CDS	complement(511521..511973)	hypothetical protein
ctq:G11222_02305	CDS	complement(512152..513813)	60kD cysteine-rich outer membrane protein
ctq:G11222_02310	CDS	complement(513960..514226)	cysteine-rich outer membrane protein
ctq:G11222_02315	CDS	514563..514787	putative lipoprotein
ctq:G11222_02320	CDS	complement(514784..516304)	gltX; glutamyl-tRNA synthetase
ctq:G11222_02325	CDS	complement(516576..517127)	hypothetical protein
ctq:G11222_02330	CDS	complement(517532..519286)	single-stranded-DNA-specific exonuclease
ctq:G11222_02335	CDS	complement(519311..519403)	hypothetical protein
ctq:G11222_02340	CDS	complement(519404..523606)	bifunctional preprotein translocase subunit SecD/SecF
ctq:G11222_02345	CDS	complement(524026..524358)	hypothetical protein
ctq:G11222_02350	CDS	524821..525582	undecaprenyl pyrophosphate synthase
ctq:G11222_02355	CDS	complement(525486..525650)	hypothetical protein
ctq:G11222_02360	CDS	525588..526505	phosphatidate cytidylyltransferase
ctq:G11222_02365	CDS	526502..527152	cmk; cytidylate kinase
ctq:G11222_02370	CDS	527149..527799	1-acyl-sn-glycerol-3-phosphate acyltransferase
ctq:G11222_02375	CDS	527814..529505	argS; arginyl-tRNA synthetase
ctq:G11222_02380	CDS	complement(529543..530877)	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
ctq:G11222_02385	CDS	531089..533743	hypothetical protein
ctq:G11222_02390	CDS	complement(533795..534511)	hypothetical protein
ctq:G11222_02395	CDS	complement(534696..535199)	ribosomal-protein-alanine acetyltransferase
ctq:G11222_02400	CDS	complement(535196..536200)	prfB; peptide chain release factor 2
ctq:G11222_02405	CDS	536623..536883	hypothetical protein
ctq:G11222_02410	CDS	536941..537930	putative metallo-phosphoesterase
ctq:G11222_02415	CDS	537920..538579	ispD; 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
ctq:G11222_02420	CDS	538588..539391	truA; tRNA pseudouridine synthase A
ctq:G11222_02425	CDS	complement(539343..540017)	hydrolase, haloacid dehalogenase-like family protein
ctq:G11222_02430	CDS	540110..540751	hypothetical protein
ctq:G11222_t04734	tRNA	540881..540963	tRNA-Leu
ctq:G11222_02435	CDS	541045..541374	hypothetical protein
ctq:G11222_02440	CDS	541352..542410	two component regulator, histidine kinase
ctq:G11222_02445	CDS	542453..543613	two component system response regulator
ctq:G11222_t04736	tRNA	543680..543753	tRNA-Arg
ctq:G11222_02450	CDS	543840..544376	hypothetical protein
ctq:G11222_02455	CDS	544346..545077	recO; DNA repair protein RecO
ctq:G11222_02460	CDS	complement(545074..545676)	hypothetical protein
ctq:G11222_t04738	tRNA	complement(545807..545888)	tRNA-Leu
ctq:G11222_02470	CDS	545901..546083	hypothetical protein
ctq:G11222_02475	CDS	546140..546934	hypothetical protein
ctq:G11222_02480	CDS	546940..547254	hypothetical protein
ctq:G11222_02485	CDS	complement(547193..548122)	hypothetical protein
ctq:G11222_02490	CDS	548210..550582	pheT; phenylalanyl-tRNA synthetase subunit beta
ctq:G11222_02495	CDS	550579..551544	hypothetical protein
ctq:G11222_02500	CDS	551563..552075	methylated-DNA protein - cysteine methyltransferase
ctq:G11222_02505	CDS	complement(552072..553808)	oligopeptide permease
ctq:G11222_02510	CDS	complement(553810..555288)	oligopeptide permease
ctq:G11222_02515	CDS	complement(555270..557360)	oligopeptide transport system, binding protein
ctq:G11222_02520	CDS	complement(557611..557775)	hypothetical protein
ctq:G11222_02525	CDS	complement(557968..558699)	hypothetical protein
ctq:G11222_02530	CDS	complement(558684..558845)	hypothetical protein
ctq:G11222_02535	CDS	complement(558861..559514)	hypothetical protein
ctq:G11222_02540	CDS	559751..559873	hypothetical protein
ctq:G11222_02545	CDS	559982..560347	hypothetical protein
ctq:G11222_02550	CDS	complement(560326..561324)	hypothetical protein
ctq:G11222_02555	CDS	complement(561481..562425)	hemH; ferrochelatase
ctq:G11222_02560	CDS	complement(562447..563232)	glutamine-binding protein
ctq:G11222_02565	CDS	complement(563278..563850)	methyltransferase
ctq:G11222_02570	CDS	complement(563847..564581)	putative phosphohydrolase
ctq:G11222_02575	CDS	complement(564670..565995)	glucose-1-phosphate adenylyltransferase
ctq:G11222_02580	CDS	566188..566439	hypothetical protein
ctq:G11222_02585	CDS	complement(566449..567843)	rho; transcription termination factor Rho
ctq:G11222_02590	CDS	complement(567840..568448)	coaE; dephospho-CoA kinase
ctq:G11222_02595	CDS	complement(568442..571042)	DNA polymerase I
ctq:G11222_02600	CDS	complement(571059..572054)	exported protease IV
ctq:G11222_02605	CDS	complement(572193..573815)	putative nucleotide transport protein
ctq:G11222_02610	CDS	complement(574027..574533)	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
ctq:G11222_t04740	tRNA	complement(574715..574803)	tRNA-Ser
ctq:G11222_02615	CDS	complement(574790..574936)	hypothetical protein
ctq:G11222_02620	CDS	complement(574929..575078)	hypothetical protein
ctq:G11222_02625	CDS	575047..576465	replicative DNA helicase
ctq:G11222_02630	CDS	576759..578591	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
ctq:G11222_02635	CDS	578581..579282	lipoate-protein ligase A
ctq:G11222_02640	CDS	complement(579339..579764)	ndk; nucleoside diphosphate kinase
ctq:G11222_02645	CDS	complement(579924..580526)	ruvA; Holliday junction DNA helicase RuvA
ctq:G11222_02650	CDS	complement(580546..581058)	ruvC; Holliday junction resolvase
ctq:G11222_02655	CDS	complement(581166..581720)	hypothetical protein
ctq:G11222_t04742	tRNA	complement(581805..581887)	tRNA-Leu
ctq:G11222_02660	CDS	complement(582007..582873)	hypothetical protein
ctq:G11222_02665	CDS	complement(582884..583888)	glyceraldehyde 3-phosphate dehydrogenase
ctq:G11222_02670	CDS	complement(583932..584357)	rplQ; 50S ribosomal protein L17
ctq:G11222_02675	CDS	complement(584366..585499)	DNA-directed RNA polymerase subunit alpha
ctq:G11222_02680	CDS	complement(585520..585918)	30S ribosomal protein S11
ctq:G11222_02685	CDS	complement(585940..586308)	rpsM; 30S ribosomal protein S13
ctq:G11222_02690	CDS	complement(586364..587737)	secY; preprotein translocase subunit SecY
ctq:G11222_02695	CDS	complement(587760..588194)	rplO; 50S ribosomal protein L15
ctq:G11222_02700	CDS	complement(588187..588684)	rpsE; 30S ribosomal protein S5
ctq:G11222_02705	CDS	complement(588699..589070)	rplR; 50S ribosomal protein L18
ctq:G11222_02710	CDS	complement(589092..589643)	rplF; 50S ribosomal protein L6
ctq:G11222_02715	CDS	complement(589671..590072)	rpsH; 30S ribosomal protein S8
ctq:G11222_02720	CDS	complement(590090..590632)	rplE; 50S ribosomal protein L5
ctq:G11222_02725	CDS	complement(590634..590969)	rplX; 50S ribosomal protein L24
ctq:G11222_02730	CDS	complement(590982..591350)	rplN; 50S ribosomal protein L14
ctq:G11222_02735	CDS	complement(591367..591618)	rpsQ; 30S ribosomal protein S17
ctq:G11222_02740	CDS	complement(591611..591829)	50S ribosomal protein L29
ctq:G11222_02745	CDS	complement(591831..592247)	rplP; 50S ribosomal protein L16
ctq:G11222_02750	CDS	complement(592280..592954)	rpsC; 30S ribosomal protein S3
ctq:G11222_02755	CDS	complement(592964..593299)	rplV; 50S ribosomal protein L22
ctq:G11222_02760	CDS	complement(593318..593584)	rpsS; 30S ribosomal protein S19
ctq:G11222_02765	CDS	complement(593590..594444)	rplB; 50S ribosomal protein L2
ctq:G11222_02770	CDS	complement(594468..594803)	rplW; 50S ribosomal protein L23
ctq:G11222_02775	CDS	complement(594819..595487)	rplD; 50S ribosomal protein L4
ctq:G11222_02780	CDS	complement(595496..596161)	rplC; 50S ribosomal protein L3
ctq:G11222_02785	CDS	complement(596595..597491)	hypothetical protein
ctq:G11222_02790	CDS	complement(597657..598607)	fmt; methionyl-tRNA formyltransferase
ctq:G11222_02795	CDS	complement(598597..599439)	UDP-N-acetylglucosamine acyltransferase
ctq:G11222_02800	CDS	complement(599451..599912)	fabZ; (3R)-hydroxymyristoyl-ACP dehydratase
ctq:G11222_02805	CDS	complement(599909..600769)	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
ctq:G11222_02810	CDS	complement(600870..602498)	lnt; apolipoprotein N-acyltransferase
ctq:G11222_02815	CDS	complement(602562..603044)	acyl-CoA hydrolase
ctq:G11222_02820	CDS	complement(603180..603932)	DNA polymerase III subunit epsilon
ctq:G11222_02825	CDS	complement(603936..604409)	putative nucleotide-binding protein
ctq:G11222_02830	CDS	complement(604388..605104)	hypothetical protein
ctq:G11222_t04744	tRNA	605569..605652	tRNA-Leu
ctq:G11222_02835	CDS	605826..606134	thioredoxin
ctq:G11222_02840	CDS	complement(606184..606639)	putative rRNA methylase (SpoU family) protein
ctq:G11222_02845	CDS	complement(606655..607386)	peptidyl-prolyl cis-trans isomerase
ctq:G11222_02850	CDS	complement(607524..609272)	aspS; aspartyl-tRNA synthetase
ctq:G11222_02855	CDS	complement(609253..610539)	hisS; histidyl-tRNA synthetase
ctq:G11222_02860	CDS	610975..612345	putative sugar phosphate permease
ctq:G11222_02865	CDS	612359..616072	dnaE; DNA polymerase III subunit alpha
ctq:G11222_02870	CDS	complement(616301..617170)	hypothetical protein
ctq:G11222_02875	CDS	617322..618278	hypothetical protein
ctq:G11222_02880	CDS	618303..618887	hypothetical protein
ctq:G11222_02885	CDS	618874..619314	sigma regulatory factor-histidine kinase
ctq:G11222_02890	CDS	complement(619321..619746)	hypothetical protein
ctq:G11222_02895	CDS	619854..621167	D-alanyl-D-alanine carboxypeptidase
ctq:G11222_02900	CDS	complement(621187..621387)	hypothetical protein
ctq:G11222_02905	CDS	621301..621708	hypothetical protein
ctq:G11222_02920	CDS	622960..624195	branched-chain amino acid transport system carrier protein
ctq:G11222_02925	CDS	624370..627969	SWI/SNF family helicase
ctq:G11222_02930	CDS	628147..628626	hypothetical protein
ctq:G11222_02935	CDS	628835..630232	dihydrolipoamide dehydrogenase
ctq:G11222_02940	CDS	630229..631164	lipoyl synthase
ctq:G11222_02945	CDS	631268..632248	type III secretion system protein, membrane component
ctq:G11222_02950	CDS	632249..633085	hypothetical protein
ctq:G11222_02955	CDS	633171..633365	hypothetical protein
ctq:G11222_02960	CDS	633362..634033	type III secretion system protein
ctq:G11222_02965	CDS	634046..634966	type III secretion system protein
ctq:G11222_02970	CDS	634978..635262	type III secretion system, membrane protein
ctq:G11222_02975	CDS	635269..636138	type III secretion system, membrane protein
ctq:G11222_02980	CDS	complement(636216..636659)	hypothetical protein
ctq:G11222_02985	CDS	complement(636750..637742)	hypothetical protein
ctq:G11222_02990	CDS	complement(637748..638272)	hypothetical protein
ctq:G11222_02995	CDS	complement(638257..638712)	hypothetical protein
ctq:G11222_03000	CDS	complement(638696..639025)	general secretion pathway protein G
ctq:G11222_03005	CDS	complement(639087..640262)	general secretion pathway protein F
ctq:G11222_03010	CDS	complement(640274..641779)	general secretion pathway protein E
ctq:G11222_03015	CDS	complement(641763..644045)	general secretion pathway protein D
ctq:G11222_03020	CDS	complement(644046..645275)	hypothetical protein
ctq:G11222_03025	CDS	complement(645403..646473)	proline dipeptidase
ctq:G11222_03030	CDS	complement(646484..648214)	mutL; DNA mismatch repair protein
ctq:G11222_03035	CDS	648509..649207	type III secretion chaperone (low calcium response protein H)
ctq:G11222_03040	CDS	649224..649583	hypothetical protein
ctq:G11222_03045	CDS	649620..651083	putative type III secretion system membrane protein
ctq:G11222_03050	CDS	651114..652433	hypothetical protein
ctq:G11222_03055	CDS	complement(652511..653494)	putative integral membrane protein
ctq:G11222_03060	CDS	653391..653570	hypothetical protein
ctq:G11222_03065	CDS	653799..655706	thrS; threonyl-tRNA synthetase
ctq:G11222_03070	CDS	656157..656924	Chromosome partitioning ATPase (ParA family) protein
ctq:G11222_03075	CDS	656929..657720	virulence plasmid protein pGP6-D-related protein
ctq:G11222_03080	CDS	657686..658237	hypothetical protein
ctq:G11222_03085	CDS	658436..659476	tryptophanyl-tRNA synthetase
ctq:G11222_03090	CDS	659501..661507	excinuclease ABC subunit B
ctq:G11222_03095	CDS	661669..662943	eno; phosphopyruvate hydratase
ctq:G11222_03100	CDS	663070..665022	sigma regulatory family protein-PP2C phosphatase
ctq:G11222_03105	CDS	665147..666955	hypothetical protein
ctq:G11222_03110	CDS	complement(666970..669834)	hypothetical protein
ctq:G11222_03115	CDS	complement(669931..670629)	sdhB; succinate dehydrogenase iron-sulfur subunit
ctq:G11222_03130	CDS	complement(672584..673147)	succinate dehydrogenase cytochrome b558 subunit
ctq:G11222_03135	CDS	complement(673173..673364)	succinate dehydrogenase cytochrome b558 subunit
ctq:G11222_03140	CDS	complement(673586..674377)	putative hydrolase
ctq:G11222_03145	CDS	complement(674462..676540)	thiol:disulfide interchange protein
ctq:G11222_03150	CDS	676693..677391	macromolecule transporter
ctq:G11222_03155	CDS	677388..677795	macromolecule transport protein
ctq:G11222_03160	CDS	677798..678505	histone H1-I
ctq:G11222_03165	CDS	678505..679800	tolB; translocation protein TolB
ctq:G11222_03170	CDS	679797..680363	peptidoglycan-associated lipoprotein
ctq:G11222_03175	CDS	680353..680955	invasin repeat-containing phosphatase
ctq:G11222_03180	CDS	681026..681418	hypothetical protein
ctq:G11222_03185	CDS	complement(681415..682002)	thioredoxin peroxidase
ctq:G11222_t04746	tRNA	complement(682027..682099)	tRNA-Arg
ctq:G11222_03190	CDS	complement(682211..683812)	60 kDa chaperonin GroEL2
ctq:G11222_03195	CDS	complement(683889..685118)	hypothetical protein
ctq:G11222_03200	CDS	685316..685945	putative deoxyribonucleotide triphosphate pyrophosphatase
ctq:G11222_03205	CDS	complement(685919..686146)	hypothetical protein
ctq:G11222_03210	CDS	complement(686143..686832)	uracil-DNA glycosylase
ctq:G11222_03215	CDS	686913..688817	DNA helicase
ctq:G11222_03220	CDS	688821..690131	RNA polymerase factor sigma-54
ctq:G11222_03225	CDS	complement(690239..690934)	hypothetical protein
ctq:G11222_03230	CDS	complement(690931..691662)	hypothetical protein
ctq:G11222_03235	CDS	complement(691634..692113)	dihydrofolate reductase
ctq:G11222_03240	CDS	complement(692110..693462)	2-amino-4-hydroxy-6-hydroxymethyldihydropteridi ne pyrophosphokinase
ctq:G11222_03245	CDS	complement(693459..693833)	dihydroneopterin aldolase
ctq:G11222_03250	CDS	complement(693852..695567)	RNA polymerase sigma factor
ctq:G11222_03255	CDS	complement(695716..697005)	putative integral membrane protein
ctq:G11222_03260	CDS	697454..697750	rpsT; 30S ribosomal protein S20
ctq:G11222_03265	CDS	697983..698783	hypothetical protein
ctq:G11222_03270	CDS	complement(698839..701472)	hypothetical protein
ctq:G11222_03275	CDS	701587..704103	hypothetical protein
ctq:G11222_03280	CDS	complement(704167..706665)	hypothetical protein
ctq:G11222_03285	CDS	complement(706893..708848)	CHLPN 76 kDa-like protein
ctq:G11222_03290	CDS	complement(708956..710254)	hypothetical protein
ctq:G11222_03295	CDS	complement(710497..712107)	integral membrane protein
ctq:G11222_03300	CDS	712280..713146	endonuclease IV
ctq:G11222_03305	CDS	complement(713129..713221)	hypothetical protein
ctq:G11222_03310	CDS	complement(713243..713872)	rpsD; 30S ribosomal protein S4
ctq:G11222_03315	CDS	714256..715239	hypothetical protein
ctq:G11222_03320	CDS	complement(715311..716186)	dimethylallyltransferase
ctq:G11222_03325	CDS	complement(716242..716859)	glucosamine-1-phosphate acetyltransferase
ctq:G11222_03330	CDS	complement(716912..717595)	CpxR
ctq:G11222_03335	CDS	717774..718028	hypothetical protein
ctq:G11222_t04748	tRNA	718128..718201	tRNA-Pro
ctq:G11222_03340	CDS	complement(718209..719798)	hypothetical protein
ctq:G11222_03345	CDS	complement(719847..720011)	hypothetical protein
ctq:G11222_03350	CDS	720096..721112	delta-aminolevulinic acid dehydratase
ctq:G11222_03355	CDS	complement(721138..722535)	Na(+)-translocating NADH-quinone reductase subunit A
ctq:G11222_03360	CDS	complement(722557..722991)	hypothetical protein
ctq:G11222_03365	CDS	723105..725252	transcript cleavage factor/unknown domain fusion protein
ctq:G11222_t04750	tRNA	complement(725261..725333)	tRNA-Ala
ctq:G11222_03370	CDS	725440..726642	aromatic amino acid aminotransferase
ctq:G11222_03375	CDS	726617..727627	rod shape-determining protein MreC
ctq:G11222_03380	CDS	complement(727643..730723)	exodeoxyribonuclease V beta chain
ctq:G11222_03385	CDS	complement(730725..733739)	exodeoxyribonuclease V gamma chain
ctq:G11222_03390	CDS	733752..735431	putative membrane efflux protein
ctq:G11222_03395	CDS	complement(735451..736266)	hypothetical protein
ctq:G11222_03400	CDS	complement(737002..737154)	hypothetical protein
ctq:G11222_03405	CDS	737160..739733	DNA topoisomerase I/SWI domain fusion protein
ctq:G11222_03410	CDS	complement(739763..740767)	putative oxidoreductase
ctq:G11222_03415	CDS	complement(740746..741042)	integral membrane protein
ctq:G11222_03420	CDS	741143..742522	hypothetical protein
ctq:G11222_03425	CDS	742522..743100	hypothetical protein
ctq:G11222_03430	CDS	743091..744365	hypothetical protein
ctq:G11222_03435	CDS	744368..744904	formyltetrahydrofolate synthetase
ctq:G11222_03440	CDS	complement(744901..745119)	hypothetical protein
ctq:G11222_03445	CDS	745165..746223	recA; recombinase A
ctq:G11222_03450	CDS	746509..748335	putative exported lipoprotein
ctq:G11222_03455	CDS	748332..749822	exodeoxyribonuclease V alpha chain
ctq:G11222_03460	CDS	749888..750067	hypothetical protein
ctq:G11222_03465	CDS	complement(750168..750887)	ABC transporter ATP-binding protein
ctq:G11222_03470	CDS	complement(750896..751384)	hypothetical protein
ctq:G11222_03475	CDS	complement(751381..752190)	2-dehydro-3-deoxyphosphooctonate aldolase
ctq:G11222_t04752	tRNA	752497..752569	tRNA-Arg
ctq:G11222_03485	CDS	752676..752969	hypothetical protein
ctq:G11222_03490	CDS	752969..753286	hypothetical protein
ctq:G11222_03495	CDS	753368..754375	ribosomal large subunit pseudouridine synthase D
ctq:G11222_03500	CDS	754475..754711	hypothetical protein
ctq:G11222_03505	CDS	complement(754850..756322)	DNA topoisomerase IV subunit A
ctq:G11222_03510	CDS	complement(756337..758154)	DNA topoisomerase IV subunit B
ctq:G11222_03515	CDS	758534..759541	hemA; glutamyl-tRNA reductase
ctq:G11222_03520	CDS	760260..760661	Type III secretion system chaperone
ctq:G11222_03525	CDS	760665..763154	phosphopeptide binding protein (predicted to be a TTSS protein)
ctq:G11222_03530	CDS	763198..763449	hypothetical protein
ctq:G11222_03535	CDS	763476..763727	hypothetical protein
ctq:G11222_03540	CDS	763746..764195	hypothetical protein
ctq:G11222_03545	CDS	764215..764886	hypothetical protein
ctq:G11222_03550	CDS	764888..766216	type III secretion system ATPase
ctq:G11222_03555	CDS	766239..766745	hypothetical protein
ctq:G11222_03560	CDS	766749..767600	hypothetical protein
ctq:G11222_03565	CDS	767610..768731	type III secretion system protein
ctq:G11222_03570	CDS	768866..770338	putative serine/threonine-protein kinase (TTSS effector protein)
ctq:G11222_03575	CDS	770335..773100	Type III secretion structural protein (outer membrane ring)
ctq:G11222_t04754	tRNA	773234..773306	tRNA-Thr
ctq:G11222_03580	CDS	complement(773413..774483)	ATP:guanido phosphotransferase
ctq:G11222_03585	CDS	complement(774473..774994)	hypothetical protein
ctq:G11222_03590	CDS	774986..775108	hypothetical protein
ctq:G11222_t04756	tRNA	complement(775099..775171)	tRNA-Lys
ctq:G11222_t04758	tRNA	complement(775188..775262)	tRNA-Glu
ctq:G11222_03595	CDS	complement(775365..775904)	frr; ribosome recycling factor
ctq:G11222_03600	CDS	complement(775901..776638)	pyrH; uridylate kinase
ctq:G11222_03605	CDS	complement(776651..777499)	tsf; elongation factor Ts
ctq:G11222_03610	CDS	complement(777496..778344)	rpsB; 30S ribosomal protein S2
ctq:G11222_t04760	tRNA	complement(778426..778496)	tRNA-Gly
ctq:G11222_03615	CDS	778537..778665	hypothetical protein
ctq:G11222_03620	CDS	complement(778717..779904)	major outer membrane protein
ctq:G11222_03625	CDS	780512..783754	penicillin-binding protein
ctq:G11222_03630	CDS	783818..784825	tetratricopeptide repeat protein
ctq:G11222_03635	CDS	complement(784817..784939)	hypothetical protein
ctq:G11222_03640	CDS	complement(785029..785169)	hypothetical protein
ctq:G11222_03645	CDS	785168..786619	cysteine desulfurase activator complex subunit SufB
ctq:G11222_03650	CDS	786622..787389	ABC transporter ATP-binding protein
ctq:G11222_03655	CDS	787393..788580	ABC transporter membrane protein
ctq:G11222_03660	CDS	788573..789778	cysteine desulfurase
ctq:G11222_03665	CDS	789914..790759	putative chromosome partitioning protein
ctq:G11222_03670	CDS	complement(790751..791581)	ABC transport protein, ATPase component
ctq:G11222_03675	CDS	complement(791574..792539)	peptide ABC transporter ATPase
ctq:G11222_03680	CDS	792700..793374	hypothetical protein
ctq:G11222_03685	CDS	793377..794657	inorganic phosphate transporter
ctq:G11222_03690	CDS	794785..795996	pgk; phosphoglycerate kinase
ctq:G11222_03695	CDS	796257..797228	hypothetical protein
ctq:G11222_03700	CDS	797279..798475	hypothetical protein
ctq:G11222_03705	CDS	798561..799739	hypothetical protein
ctq:G11222_03710	CDS	complement(799736..800371)	endonuclease III
ctq:G11222_03715	CDS	complement(800378..801712)	trmE; tRNA modification GTPase TrmE
ctq:G11222_03720	CDS	801979..802884	phosphatidylserine decarboxylase
ctq:G11222_03725	CDS	802949..804274	hypothetical protein
ctq:G11222_03730	CDS	804533..807442	secA; preprotein translocase subunit SecA
ctq:G11222_03735	CDS	complement(807536..808063)	hypothetical protein
ctq:G11222_03740	CDS	complement(808140..809612)	engA; GTP-binding protein EngA
ctq:G11222_03745	CDS	complement(809728..810960)	polyA polymerase
ctq:G11222_03750	CDS	complement(810975..812234)	clpX; ATP-dependent protease ATP-binding subunit ClpX
ctq:G11222_03755	CDS	complement(812244..812855)	clpP; ATP-dependent Clp protease proteolytic subunit
ctq:G11222_03760	CDS	complement(813022..814350)	tig; trigger factor
ctq:G11222_t04762	tRNA	complement(814385..814456)	tRNA-Gly
ctq:G11222_03765	CDS	complement(814472..814669)	hypothetical protein
ctq:G11222_03770	CDS	814708..818199	SWF/SNF family helicase
ctq:G11222_03775	CDS	818204..819304	rod shape-determining protein MreB
ctq:G11222_03780	CDS	819301..821100	phosphoenolpyruvate carboxykinase
ctq:G11222_03785	CDS	821212..823515	hypothetical protein
ctq:G11222_03790	CDS	823542..824714	hypothetical protein
ctq:G11222_03795	CDS	complement(824740..825762)	outer membrane protein B
ctq:G11222_03800	CDS	complement(825895..826899)	gpsA; NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
ctq:G11222_03805	CDS	complement(826896..828263)	UDP-N-acetylglucosamine pyrophosphorylase
ctq:G11222_03810	CDS	complement(828275..828640)	hypothetical protein
ctq:G11222_03815	CDS	complement(828633..829937)	type III secretion system ATPase
ctq:G11222_03820	CDS	complement(830011..830535)	hypothetical protein
ctq:G11222_03825	CDS	complement(830540..831544)	type III secretion system protein
ctq:G11222_03830	CDS	complement(831816..832598)	hypothetical protein
ctq:G11222_03835	CDS	complement(832595..833749)	cysteine desulfurase
ctq:G11222_03840	CDS	complement(833704..834384)	phosphoglyceromutase
ctq:G11222_03845	CDS	complement(834381..834488)	hypothetical protein
ctq:G11222_03850	CDS	834680..835405	ribosomal large subunit pseudouridine synthase B
ctq:G11222_03855	CDS	835524..836048	hypothetical protein
ctq:G11222_03860	CDS	836075..836629	biotin--protein ligase
ctq:G11222_03865	CDS	complement(836636..837775)	cell cycle protein
ctq:G11222_03870	CDS	complement(837867..839846)	cation transporting ATPase
ctq:G11222_03875	CDS	complement(839870..840616)	putative integral membrane protein
ctq:G11222_03880	CDS	complement(840653..841939)	seryl-tRNA synthetase
ctq:G11222_03885	CDS	841981..843108	Riboflavin biosynthesis protein (diaminohydroxyphosphoribosylaminopyrimidine deaminase)
ctq:G11222_03890	CDS	843218..844492	bifunctional 3,4-dihydroxy-2-butanone 4-phosphate synthase/GTP cyclohydrolase II protein
ctq:G11222_03895	CDS	844461..844934	ribH; 6,7-dimethyl-8-ribityllumazine synthase
ctq:G11222_03900	CDS	complement(844986..846332)	hypothetical protein
ctq:G11222_03905	CDS	846717..847382	putative lipoprotein
ctq:G11222_03910	CDS	847487..848854	Na(+)-linked D-alanine glycine permease
ctq:G11222_03915	CDS	848912..849364	conserved hyporthetical protein
ctq:G11222_03920	CDS	complement(849373..850032)	SET domain containing protein
ctq:G11222_03925	CDS	complement(850029..850817)	Zn-dependent hydrolase
ctq:G11222_03930	CDS	complement(850821..853220)	cell division protein FtsK
ctq:G11222_t04764	tRNA	complement(853400..853473)	tRNA-His
ctq:G11222_03935	CDS	complement(853562..853774)	hypothetical protein
ctq:G11222_r04780	rRNA	853971..855522	16S ribosomal RNA
ctq:G11222_r04784	rRNA	855765..858705	23S ribosomal RNA
ctq:G11222_r04776	rRNA	858826..858940	5S ribosomal RNA
ctq:G11222_03940	CDS	complement(859460..860755)	Na(+)-translocating NADH-quinone reductase subunit F
ctq:G11222_03945	CDS	complement(860898..861242)	yajC; preprotein translocase subunit YajC
ctq:G11222_03950	CDS	complement(861347..862537)	rRNA methyltransferase
ctq:G11222_03955	CDS	complement(862725..863102)	histone H1--like developmental protein
ctq:G11222_03960	CDS	863498..865963	CHLTR phosphoprotein
ctq:G11222_03965	CDS	complement(865958..867232)	protoporphyrinogen oxidase
ctq:G11222_03970	CDS	complement(867229..868602)	coproporphyrinogen III oxidase
ctq:G11222_03975	CDS	complement(868575..869585)	hemE; uroporphyrinogen decarboxylase
ctq:G11222_03980	CDS	complement(869598..872837)	transcription-repair coupling factor
ctq:G11222_03985	CDS	complement(872813..875437)	alaS; alanyl-tRNA synthetase
ctq:G11222_03990	CDS	complement(875587..875817)	hypothetical protein
ctq:G11222_r04782	rRNA	876014..877565	16S ribosomal RNA
ctq:G11222_r04786	rRNA	877808..880748	23S ribosomal RNA
ctq:G11222_r04778	rRNA	880869..880983	5S ribosomal RNA
ctq:G11222_03995	CDS	881264..883264	transketolase
ctq:G11222_04000	CDS	complement(883261..884130)	AMP nucleosidase
ctq:G11222_04005	CDS	884182..884301	hypothetical protein
ctq:G11222_04010	CDS	884350..884922	elongation factor P
ctq:G11222_04015	CDS	complement(884938..885162)	hypothetical protein
ctq:G11222_04020	CDS	complement(885209..886081)	hypothetical protein
ctq:G11222_04025	CDS	complement(886162..887700)	60 kDa chaperonin GroEL
ctq:G11222_t04766	tRNA	complement(887778..887848)	tRNA-Cys
ctq:G11222_04030	CDS	888148..889500	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
ctq:G11222_04035	CDS	889646..890656	mraY; phospho-N-acetylmuramoyl-pentapeptide-transferase
ctq:G11222_04040	CDS	890668..891918	murD; UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
ctq:G11222_04045	CDS	891915..892652	muramidase
ctq:G11222_04050	CDS	892668..893825	Cell division protein
ctq:G11222_04055	CDS	893734..894792	murG; undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
ctq:G11222_04060	CDS	894797..897208	bifunctional D-alanyl-alanine synthetase A/UDP-N-acetylmuramate--L-alanine ligase
ctq:G11222_04065	CDS	complement(897245..897664)	hypothetical protein
ctq:G11222_04070	CDS	complement(897822..898628)	hypothetical protein
ctq:G11222_04075	CDS	898782..899114	anti-sigma F factor antagonist
ctq:G11222_04080	CDS	899118..900137	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
ctq:G11222_04085	CDS	complement(900142..901194)	hypothetical protein
ctq:G11222_04090	CDS	901284..902972	hypothetical protein
ctq:G11222_04095	CDS	903426..903785	hypothetical protein
ctq:G11222_04100	CDS	903796..905052	3-oxoacyl-(acyl carrier protein) synthase II
ctq:G11222_04105	CDS	905049..905501	hypothetical protein
ctq:G11222_04110	CDS	complement(905582..906211)	inorganic pyrophosphatase
ctq:G11222_04115	CDS	complement(906236..906352)	hypothetical protein
ctq:G11222_04120	CDS	906459..907499	leucine dehydrogenase
ctq:G11222_04125	CDS	complement(907465..908493)	3'(2'),5'-bisphosphate nucleotidase
ctq:G11222_04130	CDS	908792..909553	1-acyl-sn-glycerol-3-phosphate acyltransferase
ctq:G11222_04135	CDS	909561..911174	long chain fatty acid--[acyl-carrier-protein] ligase
ctq:G11222_04140	CDS	911217..912350	8-amino-7-oxononanoate synthase
ctq:G11222_04145	CDS	complement(912269..914530)	primosome assembly protein PriA
ctq:G11222_04150	CDS	complement(914485..915174)	hypothetical protein
ctq:G11222_04155	CDS	915330..915824	protein disulfide isomerase
ctq:G11222_04160	CDS	915862..915975	hypothetical protein
ctq:G11222_04165	CDS	916056..917636	lysS; lysyl-tRNA synthetase
ctq:G11222_04170	CDS	complement(917633..919126)	cysS; cysteinyl-tRNA synthetase
ctq:G11222_04175	CDS	919381..920430	disulfide bond isomerase
ctq:G11222_04180	CDS	complement(920508..920870)	rnpA; ribonuclease P
ctq:G11222_04185	CDS	921497..921634	rpmJ; 50S ribosomal protein L36
ctq:G11222_04190	CDS	921658..921963	rpsN; 30S ribosomal protein S14
ctq:G11222_04195	CDS	complement(921997..922380)	hypothetical protein
ctq:G11222_04200	CDS	922358..922549	hypothetical protein
ctq:G11222_04205	CDS	complement(922619..922870)	putative integral membrane protein
ctq:G11222_04210	CDS	923149..923643	hypothetical protein
ctq:G11222_04215	CDS	complement(923688..925484)	uvrC; excinuclease ABC subunit C
ctq:G11222_04220	CDS	complement(925509..927971)	DNA mismatch repair protein MutS
ctq:G11222_04225	CDS	928034..928303	hypothetical protein
ctq:G11222_04230	CDS	928305..930092	dnaG; DNA primase
ctq:G11222_04235	CDS	930186..930464	hypothetical protein
ctq:G11222_04240	CDS	930591..931082	hypothetical protein
ctq:G11222_04245	CDS	complement(931164..934175)	glycyl-tRNA synthetase
ctq:G11222_04250	CDS	complement(934400..934549)	hypothetical protein
ctq:G11222_04255	CDS	934637..935245	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
ctq:G11222_04260	CDS	complement(935252..936676)	glgA; glycogen synthase
ctq:G11222_t04768	tRNA	936905..936976	tRNA-Gln
ctq:G11222_04265	CDS	937253..937810	50S ribosomal protein L25/general stress protein Ctc
ctq:G11222_04270	CDS	937818..938357	peptidyl-tRNA hydrolase
ctq:G11222_04275	CDS	938495..938833	rpsF; 30S ribosomal protein S6
ctq:G11222_04280	CDS	938850..939095	rpsR; 30S ribosomal protein S18
ctq:G11222_04285	CDS	939116..939619	rplI; 50S ribosomal protein L9
ctq:G11222_04290	CDS	939683..940549	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
ctq:G11222_04295	CDS	complement(940519..940722)	hypothetical protein
ctq:G11222_04300	CDS	complement(940851..942203)	putative integral membrane protein
ctq:G11222_04305	CDS	complement(942382..945252)	insulinase family/protease III
ctq:G11222_04310	CDS	complement(945309..946304)	glycerol-3-phosphate acyltransferase
ctq:G11222_04315	CDS	complement(946317..947855)	ribonuclease E
ctq:G11222_04320	CDS	948302..948730	hypothetical protein
ctq:G11222_04325	CDS	948990..949169	rpmF; 50S ribosomal protein L32
ctq:G11222_04330	CDS	949192..950157	putative glycerol-3-phosphate acyltransferase PlsX
ctq:G11222_04335	CDS	950378..954973	polymorphic outer membrane protein
ctq:G11222_04340	CDS	complement(955089..955241)	hypothetical protein
ctq:G11222_04345	CDS	955285..956010	candidate inclusion membrane protein
ctq:G11222_04350	CDS	complement(956094..956393)	hypothetical protein
ctq:G11222_04355	CDS	complement(956414..956776)	hypothetical protein
ctq:G11222_04360	CDS	957022..958398	glmM; phosphoglucosamine mutase
ctq:G11222_04365	CDS	958409..960229	glucosamine--fructose-6-phosphate aminotransferase
ctq:G11222_04370	CDS	960332..961528	tyrosine-specific transport protein
ctq:G11222_04375	CDS	961571..961726	hypothetical protein
ctq:G11222_04380	CDS	961710..962903	tyrosine transporter
ctq:G11222_04385	CDS	962945..963661	putative membrane transport protein
ctq:G11222_04390	CDS	complement(963759..964613)	Cell Division Protein
ctq:G11222_04395	CDS	964683..965843	sucC; succinyl-CoA synthetase subunit beta
ctq:G11222_04400	CDS	965858..966733	succinyl-CoA synthetase subunit alpha
ctq:G11222_04405	CDS	966871..968364	DO Serine protease
ctq:G11222_04410	CDS	968564..971488	metalloprotease-insulinase
ctq:G11222_04415	CDS	complement(971502..972785)	hypothetical protein
ctq:G11222_04420	CDS	complement(972789..973580)	CDP-diacylglycerol--serine O-phosphatidyltransferase
ctq:G11222_04425	CDS	974216..977359	ribonucleotide-diphosphate reductase subunit alpha
ctq:G11222_04430	CDS	977397..978437	ribonucleotide-diphosphate reductase subunit beta
ctq:G11222_04435	CDS	978697..979371	trmB; tRNA (guanine-N(7)-)-methyltransferase
ctq:G11222_t04770	tRNA	complement(979362..979435)	tRNA-Val
ctq:G11222_04440	CDS	979487..980071	putative SAM-dependent methyltransferase
ctq:G11222_04445	CDS	complement(980068..980943)	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
ctq:G11222_04450	CDS	980942..981079	hypothetical protein
ctq:G11222_04455	CDS	complement(981076..981582)	nusB; transcription antitermination protein NusB
ctq:G11222_04460	CDS	981944..982540	infC; translation initiation factor IF-3
ctq:G11222_04465	CDS	982551..982745	rpmI; 50S ribosomal protein L35
ctq:G11222_04470	CDS	982764..983135	rplT; 50S ribosomal protein L20
ctq:G11222_04475	CDS	983142..984170	pheS; phenylalanyl-tRNA synthetase subunit alpha
ctq:G11222_t04772	tRNA	984171..984255	tRNA-Ser
ctq:G11222_04485	CDS	984480..986456	hypothetical protein
ctq:G11222_04490	CDS	complement(986453..987553)	putative membrane transport protein
ctq:G11222_04495	CDS	complement(987556..988620)	putative membrane transport protein
ctq:G11222_04500	CDS	988718..989683	PP-loop superfamily ATPase
ctq:G11222_04505	CDS	989844..992585	ATP-dependent zinc protease
ctq:G11222_04510	CDS	complement(992800..994887)	polynucleotide phosphorylase/polyadenylase
ctq:G11222_04515	CDS	complement(994916..995185)	rpsO; 30S ribosomal protein S15
ctq:G11222_04520	CDS	995411..995902	cytosine deaminase
ctq:G11222_04525	CDS	995934..996152	hypothetical protein
ctq:G11222_04530	CDS	complement(996124..996828)	hypothetical protein
ctq:G11222_04535	CDS	complement(996963..997481)	hypothetical protein
ctq:G11222_04540	CDS	997402..997500	hypothetical protein
ctq:G11222_04545	CDS	complement(997497..998003)	hypothetical protein
ctq:G11222_04550	CDS	complement(998031..998510)	hypothetical protein
ctq:G11222_04555	CDS	998829..999017	hypothetical protein
ctq:G11222_04560	CDS	999036..1000253	hypothetical protein
ctq:G11222_04565	CDS	complement(1000210..1001085)	methionine aminopeptidase
ctq:G11222_04570	CDS	complement(1001143..1001757)	YhgN family protein
ctq:G11222_04575	CDS	complement(1001775..1002374)	hypothetical protein
ctq:G11222_04580	CDS	complement(1002569..1004338)	ABC transporter permease fused to pyrimidine biosynthesis enzyme
ctq:G11222_04585	CDS	1004391..1005782	fumC; fumarate hydratase
ctq:G11222_04590	CDS	complement(1005863..1007563)	sulfate transporter
ctq:G11222_04595	CDS	1008323..1009588	Na+/H+ antiporter
ctq:G11222_04600	CDS	1009702..1011507	putative exported protease
ctq:G11222_04605	CDS	1011602..1012525	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase
ctq:G11222_04610	CDS	complement(1012577..1014058)	hypothetical protein
ctq:G11222_04615	CDS	1015313..1015426	hypothetical protein
ctq:G11222_04620	CDS	complement(1015617..1016135)	type III secretion chaperone
ctq:G11222_04625	CDS	complement(1016135..1017583)	hypothetical protein
ctq:G11222_t04774	tRNA	1017952..1018033	tRNA-Leu
ctq:G11222_04630	CDS	1018142..1018447	hypothetical protein
ctq:G11222_04635	CDS	complement(1018444..1019346)	xerD; site-specific tyrosine recombinase XerD
ctq:G11222_04640	CDS	1019595..1020584	hypothetical protein
ctq:G11222_04645	CDS	1020599..1022815	glycogen branching enzyme
ctq:G11222_04650	CDS	complement(1022826..1023845)	glycogen branching enzyme
ctq:G11222_04655	CDS	complement(1024056..1025312)	hypothetical protein
ctq:G11222_04660	CDS	complement(1025490..1028384)	polymorphic outer membrane protein
ctq:G11222_04665	CDS	complement(1028387..1031488)	polymorphic outer membrane protein
ctq:G11222_04670	CDS	1031655..1034696	polymorphic outer membrane protein
ctq:G11222_04675	CDS	1034727..1037771	polymorphic outer membrane protein
ctq:G11222_04680	CDS	1038368..1038670	hypothetical protein
ctq:G11222_04685	CDS	complement(1038845..1041481)	polymorphic outer membrane protein
ctq:G11222_04690	CDS	1041467..1041610	hypothetical protein
ctq:G11222_00005	CDS	join(1041755..1042354,1..1176)	hypothetical protein
