ctrf:SOTONF3_p1	CDS	pSotonF3:165..1082	putative virulence plasmid integrase
ctrf:SOTONF3_p2	CDS	pSotonF3:complement(1133..2125)	putative virulence plasmid integrase
ctrf:SOTONF3_p3	CDS	pSotonF3:2224..3579	putative helicase, DnaB family
ctrf:SOTONF3_p4	CDS	pSotonF3:3573..4628	conserved hypothetical virulence plasmid protein
ctrf:SOTONF3_p5	CDS	pSotonF3:4690..5484	conserved hypothetical virulence plasmid protein
ctrf:SOTONF3_p6	CDS	pSotonF3:5554..5862	conserved hypothetical virulence plasmid protein
ctrf:SOTONF3_p7	CDS	pSotonF3:5890..6684	putative plasmid partitioning protein, ParA family
ctrf:SOTONF3_p8	CDS	pSotonF3:6681..7424	conserved hypothetical virulence plasmid protein
ctrf:SOTONF3_00001	CDS	1..1776	hypothetical protein
ctrf:SOTONF3_00002	CDS	complement(1921..2193)	hypothetical protein
ctrf:SOTONF3_00003	CDS	2394..2696	aspartyl/glutamyl-tRNA amidotransferase subunit C
ctrf:SOTONF3_00004	CDS	2708..4183	aspartyl/glutamyl-tRNA amidotransferase subunit A
ctrf:SOTONF3_00005	CDS	4185..5651	aspartyl/glutamyl-tRNA amidotransferase subunit B
ctrf:SOTONF3_00006	CDS	complement(5748..6839)	hypothetical protein
ctrf:SOTONF3_00007	CDS	complement(6967..7536)	hypothetical protein
ctrf:SOTONF3_00008	CDS	7850..8800	hypothetical protein
ctrf:SOTONF3_00009	CDS	complement(8816..9718)	ribonuclease HIII
ctrf:SOTONF3_00010	CDS	9974..10405	hypothetical protein
ctrf:SOTONF3_00011	CDS	complement(10392..11759)	lipid A biosynthesis lauroyl acyltransferase
ctrf:SOTONF3_00012	CDS	complement(11891..13147)	hypothetical protein
ctrf:SOTONF3_00013	CDS	complement(13144..13836)	DNA integrity scanning protein DisA
ctrf:SOTONF3_00014	CDS	14213..15553	cytochrome bd-II oxidase subunit 1
ctrf:SOTONF3_00015	CDS	15565..16626	cytochrome bd-II oxidase subunit 2
ctrf:SOTONF3_00016	CDS	complement(16724..18028)	hypothetical protein
ctrf:SOTONF3_00017	CDS	18237..18965	hypothetical protein
ctrf:SOTONF3_00018	CDS	19130..20452	putative carboxyl-terminal-processing protease, deltaproteobacterial
ctrf:SOTONF3_00019	CDS	complement(20514..21017)	hypothetical protein
ctrf:SOTONF3_00020	tmRNA	complement(21267..21683)	ssrA; transfer-messenger RNA, SsrA
ctrf:SOTONF3_00021	CDS	22033..25143	isoleucyl-tRNA synthetase
ctrf:SOTONF3_00022	CDS	complement(25202..27073)	signal peptidase I
ctrf:SOTONF3_00023	CDS	complement(27274..28017)	hypothetical protein
ctrf:SOTONF3_00024	CDS	28093..28419	50S ribosomal protein L31 type B
ctrf:SOTONF3_00025	CDS	28607..29686	peptide chain release factor 1
ctrf:SOTONF3_00026	CDS	29670..30542	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
ctrf:SOTONF3_00027	CDS	30539..31885	signal recognition particle protein
ctrf:SOTONF3_00028	CDS	31876..32226	30S ribosomal protein S16
ctrf:SOTONF3_00029	CDS	32242..33300	tRNA (guanine-N(1)-)-methyltransferase/unknown domain fusion protein
ctrf:SOTONF3_00030	CDS	33326..33691	50S ribosomal protein L19
ctrf:SOTONF3_00031	CDS	33755..34408	ribonuclease HII
ctrf:SOTONF3_00032	CDS	34399..35016	guanylate kinase
ctrf:SOTONF3_00033	CDS	35009..35311	hypothetical protein
ctrf:SOTONF3_00034	CDS	35311..36963	methionyl-tRNA synthetase
ctrf:SOTONF3_00035	CDS	complement(37103..39343)	exonuclease V subunit alpha
ctrf:SOTONF3_00036	CDS	complement(39591..40616)	putative permease, DMT superfamily
ctrf:SOTONF3_00037	CDS	40955..41728	hypothetical protein
ctrf:SOTONF3_00038	CDS	complement(41693..42904)	hypothetical protein
ctrf:SOTONF3_00039	CDS	42978..43166	hypothetical protein
ctrf:SOTONF3_00040	tRNA	complement(43328..43402)	tRNA-Asn
ctrf:SOTONF3_00041	CDS	complement(43465..43809)	hypothetical protein
ctrf:SOTONF3_00042	CDS	complement(43831..44403)	deoxycytidine triphosphate deaminase
ctrf:SOTONF3_00043	CDS	44685..45689	Holliday junction DNA helicase RuvB
ctrf:SOTONF3_00044	CDS	45643..46503	hypothetical protein
ctrf:SOTONF3_00045	CDS	complement(46566..48566)	glycogen debranching enzyme
ctrf:SOTONF3_00046	CDS	complement(48686..49189)	Tir chaperone protein (CesT)
ctrf:SOTONF3_00047	CDS	49655..50128	single-stranded DNA-binding protein
ctrf:SOTONF3_00048	CDS	50469..51968	multifunctional aminopeptidase A
ctrf:SOTONF3_00049	CDS	52113..52718	Histone H1-like nucleoprotein HC2
ctrf:SOTONF3_00050	CDS	52873..53817	hypothetical protein
ctrf:SOTONF3_00051	CDS	53912..54625	SAM-dependent 16S ribosomal RNA ribose 2'-O-methyltransferase
ctrf:SOTONF3_00052	CDS	54716..56194	hypothetical protein
ctrf:SOTONF3_00053	CDS	complement(56253..57932)	hypothetical protein
ctrf:SOTONF3_00054	CDS	complement(58036..59598)	hypothetical protein
ctrf:SOTONF3_00055	CDS	complement(59659..60789)	coproporphyrinogen III oxidase
ctrf:SOTONF3_00056	CDS	complement(60779..61225)	hypothetical protein
ctrf:SOTONF3_00057	CDS	61557..64268	2-oxoglutarate dehydrogenase E1 component
ctrf:SOTONF3_00058	CDS	64272..65369	dihydrolipoamide succinyltransferase
ctrf:SOTONF3_00059	CDS	complement(65398..66129)	hypothetical protein
ctrf:SOTONF3_00060	CDS	complement(66138..67946)	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
ctrf:SOTONF3_00061	CDS	complement(68098..69201)	hypothetical protein
ctrf:SOTONF3_00062	CDS	complement(69281..69556)	2Fe-2S iron-sulfur cluster binding domain protein
ctrf:SOTONF3_00063	tRNA	complement(69593..69669)	tRNA-Pro
ctrf:SOTONF3_00064	CDS	69774..71555	type III secretion system protein
ctrf:SOTONF3_00065	CDS	71663..72424	RNA polymerase sigma factor sigma-28
ctrf:SOTONF3_00066	CDS	72583..73821	tyrosyl-tRNA synthetase
ctrf:SOTONF3_00067	CDS	73831..75273	6-phosphogluconate dehydrogenase
ctrf:SOTONF3_00068	CDS	complement(75334..77142)	GTP-binding protein LepA
ctrf:SOTONF3_00069	CDS	complement(77328..78914)	ADP/ATP carrier protein family protein
ctrf:SOTONF3_00070	CDS	complement(79264..79740)	hypothetical protein
ctrf:SOTONF3_00071	CDS	80400..81380	high-affinity zinc transporter periplasmic component
ctrf:SOTONF3_00072	CDS	81334..82152	manganese/iron transporter ATP-binding protein
ctrf:SOTONF3_00073	CDS	82153..83508	high-affinity zinc transporter membrane component
ctrf:SOTONF3_00074	CDS	83498..84454	anchored repeat-type ABC transporter, permease subunit
ctrf:SOTONF3_00075	CDS	84481..85620	1-deoxy-D-xylulose 5-phosphate reductoisomerase
ctrf:SOTONF3_00076	CDS	85816..87675	zinc metallopeptidase RseP
ctrf:SOTONF3_00077	CDS	complement(87622..88599)	hypothetical protein
ctrf:SOTONF3_00078	CDS	complement(88757..89854)	recombination protein F
ctrf:SOTONF3_00079	CDS	complement(89854..90954)	DNA polymerase III subunit beta
ctrf:SOTONF3_00080	CDS	91234..91689	SsrA-binding protein
ctrf:SOTONF3_00081	CDS	complement(91667..92521)	thiamine biosynthesis lipoprotein ApbE
ctrf:SOTONF3_00082	CDS	complement(92587..93450)	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
ctrf:SOTONF3_00083	CDS	94287..94580	hypothetical protein
ctrf:SOTONF3_00084	CDS	94944..96626	hypothetical protein
ctrf:SOTONF3_00085	CDS	96623..97105	hypothetical protein
ctrf:SOTONF3_00086	CDS	complement(97119..98204)	nuclease NucT
ctrf:SOTONF3_00087	CDS	complement(98374..100113)	3-octaprenyl-4-hydroxybenzoate decarboxylase
ctrf:SOTONF3_00088	CDS	complement(100239..100508)	50S ribosomal protein L28
ctrf:SOTONF3_00089	CDS	complement(100657..102240)	4-alpha-glucanotransferase
ctrf:SOTONF3_00090	CDS	complement(102244..102684)	chaperone protein SicP
ctrf:SOTONF3_00091	CDS	complement(102722..103987)	type III secretion regulator YopN/LcrE/InvE/MxiC
ctrf:SOTONF3_00092	CDS	complement(104005..106131)	type III secretion system protein InvA
ctrf:SOTONF3_00093	CDS	complement(106131..107213)	type III secretion system protein
ctrf:SOTONF3_00094	CDS	107476..108570	GTP-binding protein YchF
ctrf:SOTONF3_00095	CDS	complement(108579..109502)	bifunctional riboflavin kinase/FMN adenylyltransferase
ctrf:SOTONF3_00096	CDS	complement(109441..110166)	tRNA pseudouridine synthase B
ctrf:SOTONF3_00097	CDS	complement(110204..110575)	ribosome-binding factor A
ctrf:SOTONF3_00098	CDS	complement(110582..113260)	translation initiation factor IF-2
ctrf:SOTONF3_00099	CDS	complement(113217..114521)	transcription elongation factor NusA
ctrf:SOTONF3_00100	CDS	complement(114639..116348)	30S ribosomal protein S1
ctrf:SOTONF3_00101	CDS	116593..117648	thioredoxin reductase
ctrf:SOTONF3_00102	CDS	117654..118013	4'-phosphopantetheinyl transferase
ctrf:SOTONF3_00103	CDS	complement(118181..118465)	hypothetical protein
ctrf:SOTONF3_00104	CDS	118609..119070	flagellar biosynthetic protein FliO
ctrf:SOTONF3_00105	CDS	119105..120001	phosphoglycolate phosphatase
ctrf:SOTONF3_00106	CDS	complement(119991..120887)	enoyl-(acyl carrier protein) reductase
ctrf:SOTONF3_00107	CDS	121125..123095	hypothetical protein
ctrf:SOTONF3_00108	CDS	complement(123208..124119)	23S rRNA pseudouridylate synthase C
ctrf:SOTONF3_00109	CDS	124166..125275	adenine DNA glycosylase
ctrf:SOTONF3_00110	CDS	125325..126080	metal-binding protein
ctrf:SOTONF3_00111	CDS	complement(126093..126881)	hypothetical protein
ctrf:SOTONF3_00112	CDS	complement(127011..128645)	chaperonin GroEL
ctrf:SOTONF3_00113	CDS	complement(128684..128992)	co-chaperonin GroES
ctrf:SOTONF3_00114	CDS	complement(129164..130990)	oligoendopeptidase F
ctrf:SOTONF3_00115	CDS	131293..133896	protein disaggregation chaperone
ctrf:SOTONF3_00116	CDS	133904..135382	hypothetical protein
ctrf:SOTONF3_00117	CDS	135612..136037	hypothetical protein
ctrf:SOTONF3_00118	CDS	136120..136518	hypothetical protein
ctrf:SOTONF3_00119	CDS	136535..136837	hypothetical protein
ctrf:SOTONF3_00120	CDS	136924..137427	hypothetical protein
ctrf:SOTONF3_00121	CDS	complement(137594..138415)	IncA protein
ctrf:SOTONF3_00122	CDS	complement(138493..138735)	hypothetical protein
ctrf:SOTONF3_00123	CDS	138834..139520	ribulose-phosphate 3-epimerase
ctrf:SOTONF3_00124	CDS	139507..140064	elongation factor P
ctrf:SOTONF3_00125	CDS	140077..140571	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
ctrf:SOTONF3_00126	CDS	140575..141948	acetyl-CoA carboxylase biotin carboxylase subunit
ctrf:SOTONF3_00127	CDS	142171..142623	50S ribosomal protein L13
ctrf:SOTONF3_00128	CDS	142649..143038	30S ribosomal protein S9
ctrf:SOTONF3_00129	CDS	complement(143086..143937)	outer membrane lipoprotein
ctrf:SOTONF3_00130	CDS	complement(144033..144770)	adenylate kinase
ctrf:SOTONF3_00131	CDS	144976..145620	amino acid ABC transporter permease
ctrf:SOTONF3_00132	CDS	145617..146318	putative amino-acid ABC transporter ATP-binding protein YecC
ctrf:SOTONF3_00133	CDS	complement(146321..149737)	hypothetical protein
ctrf:SOTONF3_00134	CDS	complement(149734..151011)	hypothetical protein
ctrf:SOTONF3_00135	CDS	complement(151089..151892)	hypothetical protein
ctrf:SOTONF3_00136	CDS	152347..152760	hypothetical protein
ctrf:SOTONF3_00137	CDS	152885..153901	hypothetical protein
ctrf:SOTONF3_00138	CDS	153952..154710	putative esterase
ctrf:SOTONF3_00139	CDS	154729..155574	tRNA(ANN) t(6)A37 threonylcarbamoyladenosine modification protein
ctrf:SOTONF3_00140	CDS	155552..156499	Membrane dipeptidase (Peptidase family M19)
ctrf:SOTONF3_00141	CDS	complement(156496..157776)	putative ABC transporter periplasmic-binding protein
ctrf:SOTONF3_00142	CDS	157952..158638	hypothetical protein
ctrf:SOTONF3_00143	CDS	158822..159268	hypothetical protein
ctrf:SOTONF3_00144	tRNA	159336..159411	tRNA-Thr
ctrf:SOTONF3_00145	tRNA	159417..159501	tRNA-Tyr
ctrf:SOTONF3_00146	CDS	159667..160524	hypothetical protein
ctrf:SOTONF3_00147	CDS	160526..161368	hypothetical protein
ctrf:SOTONF3_00148	CDS	161368..162225	hypothetical protein
ctrf:SOTONF3_00149	CDS	162411..164255	putative ATPase
ctrf:SOTONF3_00150	CDS	164266..166257	NAD-dependent DNA ligase LigA
ctrf:SOTONF3_00151	CDS	166355..170704	hypothetical protein
ctrf:SOTONF3_00152	CDS	complement(170767..172290)	FAD-dependent oxidoreductase
ctrf:SOTONF3_00153	CDS	complement(172490..173437)	Alpha/beta hydrolase family protein
ctrf:SOTONF3_00154	CDS	173836..173994	50S ribosomal protein L33
ctrf:SOTONF3_00155	CDS	174030..175541	outer membrane-specific lipoprotein transporter subunit LolE
ctrf:SOTONF3_00156	CDS	175548..176225	lipoprotein transporter ATP-binding subunit
ctrf:SOTONF3_00157	CDS	complement(176376..178808)	MAC/Perforin domain protein
ctrf:SOTONF3_00158	CDS	complement(178994..180145)	nuclease NucT
ctrf:SOTONF3_00159	CDS	complement(180114..181055)	nuclease NucT
ctrf:SOTONF3_00160	CDS	complement(181412..182626)	nuclease NucT
ctrf:SOTONF3_00161	CDS	complement(182750..183466)	nuclease NucT
ctrf:SOTONF3_00162	CDS	complement(183409..184341)	hypothetical protein
ctrf:SOTONF3_00163	CDS	complement(184487..184990)	hypothetical protein
ctrf:SOTONF3_00164	CDS	complement(184987..185727)	hypothetical protein
ctrf:SOTONF3_00165	CDS	complement(185875..186114)	hypothetical protein
ctrf:SOTONF3_00166	CDS	186347..187993	hypothetical protein
ctrf:SOTONF3_00167	CDS	complement(189013..189483)	hypothetical protein
ctrf:SOTONF3_00168	CDS	189500..191143	TcdA/TcdB catalytic glycosyltransferase domain protein
ctrf:SOTONF3_00169	CDS	191199..192530	hypothetical protein
ctrf:SOTONF3_00170	CDS	192539..192898	hypothetical protein
ctrf:SOTONF3_00171	CDS	192954..193238	Trp operon repressor
ctrf:SOTONF3_00172	CDS	193587..194765	bifunctional phosphoribosylanthranilate isomerase/tryptophan synthase subunit beta
ctrf:SOTONF3_00173	CDS	194758..195519	tryptophan synthase subunit alpha
ctrf:SOTONF3_00174	CDS	complement(195766..196224)	hypothetical protein
ctrf:SOTONF3_00175	CDS	complement(196187..196453)	hypothetical protein
ctrf:SOTONF3_00176	CDS	complement(196521..196793)	hypothetical protein
ctrf:SOTONF3_00177	CDS	complement(196880..197335)	hypothetical protein
ctrf:SOTONF3_00178	CDS	197530..199119	putative ABC transporter periplasmic-binding protein
ctrf:SOTONF3_00179	CDS	complement(199146..199553)	putative disulfide oxidoreductase
ctrf:SOTONF3_00180	CDS	complement(199550..200266)	Protein-disulfide isomerase
ctrf:SOTONF3_00181	CDS	200412..201626	hypothetical protein
ctrf:SOTONF3_00182	CDS	complement(201628..202287)	hypothetical protein
ctrf:SOTONF3_00183	CDS	complement(202284..202976)	taurine transporter ATP-binding subunit
ctrf:SOTONF3_00184	tRNA	complement(203013..203088)	tRNA-Ile
ctrf:SOTONF3_00185	tRNA	complement(203093..203165)	tRNA-Ala
ctrf:SOTONF3_00186	CDS	complement(203284..203994)	hypothetical protein
ctrf:SOTONF3_00187	CDS	204362..205126	3-deoxy-manno-octulosonate cytidylyltransferase
ctrf:SOTONF3_00188	CDS	205102..206721	CTP synthetase
ctrf:SOTONF3_00189	CDS	206708..207154	Holliday junction resolvase-like protein
ctrf:SOTONF3_00190	CDS	207271..208794	glucose-6-phosphate 1-dehydrogenase
ctrf:SOTONF3_00191	CDS	208819..209589	glucosamine-6-phosphate deaminase
ctrf:SOTONF3_00192	CDS	complement(209586..210458)	DNA polymerase III subunit delta'
ctrf:SOTONF3_00193	CDS	complement(210472..211083)	thymidylate kinase
ctrf:SOTONF3_00194	CDS	complement(211085..213595)	DNA gyrase subunit A
ctrf:SOTONF3_00195	CDS	complement(213610..216024)	DNA gyrase subunit B
ctrf:SOTONF3_00196	CDS	complement(216027..216377)	Zn-ribbon-containing, possibly RNA-binding protein and truncated derivatives
ctrf:SOTONF3_00197	CDS	complement(216511..217182)	hypothetical protein
ctrf:SOTONF3_00198	CDS	complement(217287..218405)	queuine tRNA-ribosyltransferase
ctrf:SOTONF3_00199	CDS	complement(218532..220004)	putative transcriptional regulator containing CBS domains
ctrf:SOTONF3_00200	CDS	complement(220383..221474)	hypothetical protein
ctrf:SOTONF3_00201	CDS	221700..222020	hypothetical protein
ctrf:SOTONF3_00202	CDS	222096..223112	UGMP family protein
ctrf:SOTONF3_00203	CDS	223076..224632	oligopeptide ABC transporter substrate-binding protein OppA
ctrf:SOTONF3_00204	CDS	224791..225732	oligopeptide transporter permease
ctrf:SOTONF3_00205	CDS	225764..226609	oligopeptide ABC transporter permease OppC
ctrf:SOTONF3_00206	CDS	226602..227435	oligopeptide transporter ATP-binding component
ctrf:SOTONF3_00207	CDS	227450..228193	dipeptide transporter ATP-binding subunit
ctrf:SOTONF3_00208	CDS	228502..229251	hypothetical protein
ctrf:SOTONF3_00209	CDS	229281..230696	transporter, divalent anion:Na+ symporter (DASS) family
ctrf:SOTONF3_00210	CDS	230716..232377	diphosphate--fructose-6-phosphate 1-phosphotransferase
ctrf:SOTONF3_00211	CDS	232416..233234	fermentation/respiration switch protein
ctrf:SOTONF3_00212	CDS	233216..234862	diphosphate--fructose-6-phosphate 1-phosphotransferase
ctrf:SOTONF3_00213	tRNA	complement(234917..234990)	tRNA-Met
ctrf:SOTONF3_00214	tRNA	complement(235009..235081)	tRNA-Met
ctrf:SOTONF3_00215	CDS	complement(235108..236403)	3-deoxy-D-manno-octulosonic-acid transferase
ctrf:SOTONF3_00216	CDS	complement(236400..238859)	leucyl-tRNA synthetase
ctrf:SOTONF3_00217	CDS	239056..240324	glutamate-1-semialdehyde aminotransferase
ctrf:SOTONF3_00218	CDS	complement(240316..240885)	hypothetical protein
ctrf:SOTONF3_00219	CDS	complement(240905..241351)	putative ACR_
ctrf:SOTONF3_00220	CDS	complement(241341..242069)	ribose-5-phosphate isomerase A
ctrf:SOTONF3_00221	CDS	complement(242164..243807)	hypothetical protein
ctrf:SOTONF3_00222	CDS	244111..245157	fructose-bisphosphate aldolase
ctrf:SOTONF3_00223	CDS	245171..246571	inner membrane transporter YjeM
ctrf:SOTONF3_00224	CDS	246665..247429	tRNA 2-thiocytidine biosynthesis protein TtcA
ctrf:SOTONF3_00225	CDS	247559..248410	5'(3')-nucleotidase/polyphosphatase
ctrf:SOTONF3_00226	CDS	248522..249430	prenyltransferase
ctrf:SOTONF3_00227	CDS	249427..250005	aromatic acid decarboxylase
ctrf:SOTONF3_00228	CDS	complement(250002..250898)	hypothetical protein
ctrf:SOTONF3_00229	tRNA	complement(250921..250996)	tRNA-Asp
ctrf:SOTONF3_00230	tRNA	complement(251002..251076)	tRNA-Val
ctrf:SOTONF3_00231	CDS	complement(251354..251743)	IncA protein
ctrf:SOTONF3_00232	CDS	complement(251884..252696)	IncA protein
ctrf:SOTONF3_00233	CDS	complement(253087..253530)	hypothetical protein
ctrf:SOTONF3_00234	CDS	complement(253621..253989)	hypothetical protein
ctrf:SOTONF3_00235	CDS	complement(254088..254585)	IncA protein
ctrf:SOTONF3_00236	CDS	complement(254734..255135)	hypothetical protein
ctrf:SOTONF3_00237	CDS	complement(255415..256005)	IncA protein
ctrf:SOTONF3_00238	CDS	complement(256155..256802)	IncA protein
ctrf:SOTONF3_00239	CDS	257028..258275	C4-dicarboxylate transporter DctA
ctrf:SOTONF3_00240	CDS	258459..259931	Na+-dependent transporters of the SNF family protein
ctrf:SOTONF3_00241	CDS	260036..260383	hypothetical protein
ctrf:SOTONF3_00242	CDS	260460..260996	hypothetical protein
ctrf:SOTONF3_00243	CDS	261054..263837	hypothetical protein
ctrf:SOTONF3_00244	CDS	263866..264279	putative signal-transduction protein containing cAMP-binding and CBS domains
ctrf:SOTONF3_00245	CDS	complement(264340..264573)	acyl carrier protein
ctrf:SOTONF3_00246	CDS	complement(264942..265688)	3-ketoacyl-(acyl-carrier-protein) reductase
ctrf:SOTONF3_00247	CDS	complement(265685..266611)	(acyl-carrier-protein) S-malonyltransferase
ctrf:SOTONF3_00248	CDS	complement(266628..267629)	3-oxoacyl-(acyl carrier protein) synthase III
ctrf:SOTONF3_00249	CDS	267749..268351	recombination protein RecR
ctrf:SOTONF3_00250	CDS	268726..271104	outer membrane protein assembly factor YaeT
ctrf:SOTONF3_00251	CDS	271173..271694	Outer membrane protein
ctrf:SOTONF3_00252	CDS	271722..272786	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
ctrf:SOTONF3_00253	CDS	complement(272783..273853)	hypothetical protein
ctrf:SOTONF3_00254	CDS	274201..275223	hypothetical protein
ctrf:SOTONF3_00255	CDS	275216..276202	pyruvate dehydrogenase subunit beta
ctrf:SOTONF3_00256	CDS	276207..277496	branched-chain alpha-keto acid dehydrogenase subunit E2
ctrf:SOTONF3_00257	CDS	complement(277523..279967)	glycogen phosphorylase
ctrf:SOTONF3_00258	CDS	280123..280473	hypothetical protein
ctrf:SOTONF3_00259	CDS	complement(280527..281897)	chromosomal replication initiation protein
ctrf:SOTONF3_00260	CDS	complement(281974..284331)	putative inner membrane protein translocase component YidC
ctrf:SOTONF3_00261	CDS	complement(284647..285465)	prolipoprotein diacylglyceryl transferase
ctrf:SOTONF3_00262	CDS	285716..286363	hypothetical protein
ctrf:SOTONF3_00263	CDS	286367..287137	CAAX amino terminal protease self-immunity
ctrf:SOTONF3_00264	CDS	complement(287345..287728)	nucleoside triphosphate pyrophosphohydrolase
ctrf:SOTONF3_00265	CDS	287917..289161	hypothetical protein
ctrf:SOTONF3_00266	CDS	289151..290365	hypothetical protein
ctrf:SOTONF3_00267	CDS	complement(290369..291493)	cysteine desulfurase
ctrf:SOTONF3_00268	CDS	complement(291499..292245)	putative protein serine/threonine phosphatase
ctrf:SOTONF3_00269	CDS	292564..293055	hypothetical protein
ctrf:SOTONF3_00270	CDS	293064..293762	DNA polymerase III subunit epsilon
ctrf:SOTONF3_00271	CDS	293759..294529	putative periplasmic solute-binding protein
ctrf:SOTONF3_00272	CDS	294522..295112	hypothetical protein
ctrf:SOTONF3_00273	CDS	complement(295133..297073)	lipid transporter ATP-binding/permease protein
ctrf:SOTONF3_00274	CDS	complement(297039..298013)	acetyl-CoA carboxylase carboxyltransferase subunit alpha
ctrf:SOTONF3_00275	CDS	complement(298146..299327)	hypothetical protein
ctrf:SOTONF3_00276	CDS	complement(299445..299747)	integration host factor subunit beta
ctrf:SOTONF3_00277	CDS	complement(299967..300686)	N-acetylmuramoyl-l-alanine amidase I
ctrf:SOTONF3_00278	CDS	complement(300661..302112)	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
ctrf:SOTONF3_00279	CDS	complement(302435..304378)	peptidoglycan synthase FtsI
ctrf:SOTONF3_00280	CDS	complement(304365..304652)	hypothetical protein
ctrf:SOTONF3_00281	CDS	complement(304652..305554)	16S rRNA m(4) methyltransferase
ctrf:SOTONF3_00282	CDS	305832..306398	hypothetical protein
ctrf:SOTONF3_00283	CDS	306405..306824	type III secretion low calcium response chaperone LcrH/SycD
ctrf:SOTONF3_00284	CDS	307022..308434	chromosomal replication initiation protein
ctrf:SOTONF3_00285	CDS	308486..309070	Polymer-forming cytoskeletal
ctrf:SOTONF3_00286	CDS	complement(309042..309701)	hypothetical protein
ctrf:SOTONF3_00287	CDS	309703..311214	Na(+)-translocating NADH-quinone reductase subunit B
ctrf:SOTONF3_00288	CDS	311218..312168	Na(+)-translocating NADH-quinone reductase subunit C
ctrf:SOTONF3_00289	CDS	312158..312799	Na(+)-translocating NADH-quinone reductase subunit D
ctrf:SOTONF3_00290	CDS	312805..313539	Na(+)-translocating NADH-quinone reductase subunit E
ctrf:SOTONF3_00291	CDS	complement(313563..313916)	glycine cleavage system protein H
ctrf:SOTONF3_00292	CDS	complement(313936..316008)	chlamydial GcvH-like protein upstream region protein
ctrf:SOTONF3_00293	CDS	complement(316203..317621)	cardiolipin synthetase
ctrf:SOTONF3_00294	CDS	complement(317633..318352)	Lipoate-protein ligase A
ctrf:SOTONF3_00295	CDS	318617..321181	protein disaggregation chaperone
ctrf:SOTONF3_00296	CDS	complement(321162..322238)	tRNA-specific 2-thiouridylase MnmA
ctrf:SOTONF3_00297	CDS	322469..324160	IncA protein
ctrf:SOTONF3_00298	CDS	complement(324247..325410)	hypothetical protein
ctrf:SOTONF3_00299	CDS	complement(325468..326145)	PTS system sugar transporter subunit IIA
ctrf:SOTONF3_00300	CDS	complement(326148..326624)	PTS system sugar transporter subunit IIA
ctrf:SOTONF3_00301	CDS	complement(326626..327063)	deoxyuridine 5'-triphosphate nucleotidohydrolase
ctrf:SOTONF3_00302	CDS	complement(327100..328026)	acetyl-CoA carboxylase subunit beta
ctrf:SOTONF3_00303	CDS	complement(328098..328718)	superoxide dismutase
ctrf:SOTONF3_00304	CDS	complement(328850..330631)	phosphoglucomutase
ctrf:SOTONF3_00305	CDS	complement(330783..331250)	hypothetical protein
ctrf:SOTONF3_00306	CDS	331359..332054	ribonuclease III
ctrf:SOTONF3_00307	CDS	332038..333402	DNA repair protein RadA
ctrf:SOTONF3_00308	CDS	333380..334105	porphobilinogen deaminase
ctrf:SOTONF3_00309	CDS	334473..334847	hypothetical protein
ctrf:SOTONF3_00310	CDS	complement(334900..337704)	serine/threonine-protein kinase
ctrf:SOTONF3_00311	CDS	complement(337719..340538)	valyl-tRNA synthetase
ctrf:SOTONF3_00312	CDS	complement(340665..341141)	hypothetical protein
ctrf:SOTONF3_00313	CDS	complement(341101..341526)	V-type ATP synthase subunit K
ctrf:SOTONF3_00314	CDS	complement(341589..343538)	V-type ATP synthase subunit I
ctrf:SOTONF3_00315	CDS	complement(343544..344158)	V-type ATP synthase subunit D
ctrf:SOTONF3_00316	CDS	complement(344143..345459)	V-type ATP synthase subunit B
ctrf:SOTONF3_00317	CDS	complement(345462..347237)	V-type ATP synthase subunit A
ctrf:SOTONF3_00318	CDS	complement(347231..348031)	hypothetical protein
ctrf:SOTONF3_00319	CDS	complement(348198..348824)	V-type ATP synthase subunit E
ctrf:SOTONF3_00320	CDS	348933..349643	hypothetical protein
ctrf:SOTONF3_00321	CDS	complement(349651..350022)	hypothetical protein
ctrf:SOTONF3_00322	CDS	complement(350067..351050)	transaldolase B
ctrf:SOTONF3_00323	CDS	complement(351162..355352)	DNA-directed RNA polymerase subunit beta'
ctrf:SOTONF3_00324	CDS	complement(355377..359135)	DNA-directed RNA polymerase subunit beta
ctrf:SOTONF3_00325	CDS	complement(359496..359888)	50S ribosomal protein L7/L12
ctrf:SOTONF3_00326	CDS	complement(359920..360438)	50S ribosomal protein L10
ctrf:SOTONF3_00327	CDS	complement(360460..361158)	50S ribosomal protein L1
ctrf:SOTONF3_00328	CDS	complement(361181..361606)	50S ribosomal protein L11
ctrf:SOTONF3_00329	CDS	complement(361712..362260)	transcription antitermination protein NusG
ctrf:SOTONF3_00330	CDS	complement(362264..362512)	preprotein translocase subunit SecE
ctrf:SOTONF3_00331	tRNA	complement(362541..362615)	tRNA-Trp
ctrf:SOTONF3_00332	CDS	complement(362655..363839)	elongation factor Tu
ctrf:SOTONF3_00333	tRNA	complement(363885..363956)	tRNA-Thr
ctrf:SOTONF3_00334	CDS	complement(364187..364408)	translation initiation factor IF-1
ctrf:SOTONF3_00335	CDS	364821..365732	hypothetical protein
ctrf:SOTONF3_00336	CDS	365729..366175	cysteine desufuration protein SufE
ctrf:SOTONF3_00337	CDS	complement(366227..366814)	hypothetical protein
ctrf:SOTONF3_00338	CDS	complement(366832..367929)	hypothetical protein
ctrf:SOTONF3_00339	CDS	complement(367971..368180)	hypothetical protein
ctrf:SOTONF3_00340	CDS	complement(368369..368551)	hypothetical protein
ctrf:SOTONF3_00341	tRNA	369156..369230	tRNA-Met
ctrf:SOTONF3_00342	CDS	complement(369270..369896)	N-(5'-phosphoribosyl)anthranilate isomerase
ctrf:SOTONF3_00343	CDS	370097..370921	triosephosphate isomerase
ctrf:SOTONF3_00344	CDS	370935..372485	exodeoxyribonuclease VII large subunit
ctrf:SOTONF3_00345	CDS	372469..372687	exodeoxyribonuclease VII small subunit
ctrf:SOTONF3_00346	CDS	372787..372966	hypothetical protein
ctrf:SOTONF3_00347	CDS	372963..374885	1-deoxy-D-xylulose-5-phosphate synthase
ctrf:SOTONF3_00348	CDS	374982..376439	pyruvate kinase
ctrf:SOTONF3_00349	CDS	376462..381822	excinuclease ABC subunit A
ctrf:SOTONF3_00350	CDS	382040..383440	DNA polymerase III subunits gamma and tau
ctrf:SOTONF3_00351	CDS	383433..383723	hypothetical protein
ctrf:SOTONF3_00352	CDS	complement(383733..385448)	phosphoenolpyruvate-protein phosphotransferase
ctrf:SOTONF3_00353	CDS	complement(385448..385777)	phosphocarrier protein HPr
ctrf:SOTONF3_00354	CDS	complement(385915..386376)	hypothetical protein
ctrf:SOTONF3_00355	CDS	complement(386433..386687)	hypothetical protein
ctrf:SOTONF3_00356	CDS	386801..388189	Competence protein
ctrf:SOTONF3_00357	CDS	complement(388262..390298)	pyruvate dehydrogenase subunit beta
ctrf:SOTONF3_00358	CDS	complement(390333..391511)	chaperone protein DnaJ
ctrf:SOTONF3_00359	CDS	complement(391540..391716)	30S ribosomal protein S21
ctrf:SOTONF3_00360	CDS	complement(391913..392545)	universal bacterial protein YeaZ
ctrf:SOTONF3_00361	CDS	392855..395314	DNA-binding ATP-dependent protease La
ctrf:SOTONF3_00362	CDS	395416..395781	hypothetical protein
ctrf:SOTONF3_00363	CDS	396131..397045	ribonuclease Z
ctrf:SOTONF3_00364	CDS	397107..398054	site-specific tyrosine recombinase XerC
ctrf:SOTONF3_00365	CDS	398108..399694	ABC transporter ATP-binding protein
ctrf:SOTONF3_00366	CDS	399730..400320	Maf-like protein
ctrf:SOTONF3_00367	CDS	400302..402002	hypothetical protein
ctrf:SOTONF3_00368	CDS	402009..404111	Organic solvent tolerance protein OstA
ctrf:SOTONF3_00369	CDS	complement(404185..404493)	preprotein translocase subunit SecG
ctrf:SOTONF3_00370	CDS	complement(404649..405194)	peptide deformylase
ctrf:SOTONF3_00371	CDS	complement(405469..406302)	16S ribosomal RNA methyltransferase KsgA/Dim1 family protein
ctrf:SOTONF3_00372	CDS	complement(406318..407370)	hypothetical protein
ctrf:SOTONF3_00373	CDS	complement(407684..409846)	Thioredoxin-related protein
ctrf:SOTONF3_00374	tRNA	410012..410100	tRNA-Ser
ctrf:SOTONF3_00375	CDS	410255..410587	hypothetical protein
ctrf:SOTONF3_00376	CDS	410613..411149	hypothetical protein
ctrf:SOTONF3_00377	CDS	complement(411209..411799)	BioY family protein
ctrf:SOTONF3_00378	CDS	complement(411852..412106)	hypothetical protein
ctrf:SOTONF3_00379	CDS	complement(412049..412675)	hypothetical protein
ctrf:SOTONF3_00380	CDS	complement(412837..413697)	dihydrodipicolinate synthase
ctrf:SOTONF3_00381	CDS	complement(413707..415002)	aspartate kinase
ctrf:SOTONF3_00382	CDS	complement(414995..415999)	aspartate-semialdehyde dehydrogenase
ctrf:SOTONF3_00383	CDS	complement(416009..416770)	dihydrodipicolinate reductase
ctrf:SOTONF3_00384	CDS	complement(416947..418674)	hypothetical protein
ctrf:SOTONF3_00385	CDS	418844..420166	3-phosphoshikimate 1-carboxyvinyltransferase
ctrf:SOTONF3_00386	CDS	420108..420662	shikimate kinase
ctrf:SOTONF3_00387	CDS	420655..421728	chorismate synthase
ctrf:SOTONF3_00388	CDS	421725..422846	3-dehydroquinate synthase
ctrf:SOTONF3_00389	CDS	422827..424263	bifunctional 3-dehydroquinate dehydratase/shikimate dehydrogenase protein
ctrf:SOTONF3_00390	CDS	424305..425090	hypothetical protein
ctrf:SOTONF3_00391	CDS	425175..426560	Carbohydrate-selective porin
ctrf:SOTONF3_00392	CDS	426629..427216	pyruvoyl-dependent arginine decarboxylase
ctrf:SOTONF3_00393	CDS	427232..428683	arginine:agmatin antiporter
ctrf:SOTONF3_00394	CDS	428855..429913	bifunctional tRNA (mnm(5)s(2)U34)-methyltransferase/FAD-dependent cmnm(5)s(2)U34 oxidoreductase
ctrf:SOTONF3_00395	CDS	complement(429955..430935)	malate dehydrogenase
ctrf:SOTONF3_00396	CDS	complement(431126..431266)	hypothetical protein
ctrf:SOTONF3_00397	CDS	complement(431381..432958)	glucose-6-phosphate isomerase
ctrf:SOTONF3_00398	CDS	complement(433071..434414)	GTPase HflX
ctrf:SOTONF3_00399	CDS	complement(434427..435227)	putative hydrolase
ctrf:SOTONF3_00400	CDS	complement(435256..436029)	putative ABC transporter arginine-biding protein
ctrf:SOTONF3_00401	CDS	complement(436121..436936)	3-deoxy-7-phosphoheptulonate synthase
ctrf:SOTONF3_00402	CDS	complement(437073..437264)	hypothetical protein
ctrf:SOTONF3_00403	CDS	437447..438178	hypothetical protein
ctrf:SOTONF3_00404	CDS	complement(438189..439808)	hypothetical protein
ctrf:SOTONF3_00405	CDS	complement(439823..440158)	purine nucleoside phosphoramidase
ctrf:SOTONF3_00406	CDS	complement(440155..441024)	hypothetical protein
ctrf:SOTONF3_00407	CDS	441311..443386	hypothetical protein
ctrf:SOTONF3_00408	CDS	complement(443400..443747)	hypothetical protein
ctrf:SOTONF3_00409	CDS	443928..445151	hypothetical protein
ctrf:SOTONF3_00410	CDS	445259..446443	L,L-diaminopimelate aminotransferase
ctrf:SOTONF3_00411	CDS	446451..447458	ABC-type uncharacterized transport system, periplasmic component
ctrf:SOTONF3_00412	CDS	complement(447464..448597)	hypothetical protein
ctrf:SOTONF3_00413	CDS	448798..450543	prolyl-tRNA synthetase
ctrf:SOTONF3_00414	CDS	450612..451790	heat-inducible transcription repressor
ctrf:SOTONF3_00415	CDS	451787..452359	heat shock protein GrpE
ctrf:SOTONF3_00416	CDS	452385..454367	molecular chaperone DnaK
ctrf:SOTONF3_00417	CDS	454660..456744	exoribonuclease R
ctrf:SOTONF3_00418	CDS	457000..457764	hypothetical protein
ctrf:SOTONF3_00419	CDS	complement(458187..459173)	D-arabinose 5-phosphate isomerase
ctrf:SOTONF3_00420	CDS	complement(459205..460371)	branched-chain alpha-keto acid dehydrogenase subunit E2
ctrf:SOTONF3_00421	CDS	complement(460617..461855)	C4-dicarboxylate transporter DctA
ctrf:SOTONF3_00422	CDS	complement(461852..462961)	tetraacyldisaccharide 4'-kinase
ctrf:SOTONF3_00423	CDS	complement(463127..463936)	tRNA guanosine-2'-O-methyltransferase
ctrf:SOTONF3_00424	CDS	complement(463924..464751)	23S rRNA m(2) methyltransferase
ctrf:SOTONF3_00425	CDS	complement(464748..465347)	riboflavin synthase subunit alpha
ctrf:SOTONF3_00426	CDS	465740..466204	transcriptional regulator NrdR
ctrf:SOTONF3_00427	CDS	466218..466592	RNA polymerase-binding transcription factor
ctrf:SOTONF3_00428	CDS	466598..467101	lipoprotein signal peptidase
ctrf:SOTONF3_00429	CDS	467203..468564	Na+/alanine symporter
ctrf:SOTONF3_00430	CDS	468780..470057	poly(A) polymerase I
ctrf:SOTONF3_00431	CDS	470118..471941	lipid-A-disaccharide synthase
ctrf:SOTONF3_00432	CDS	472048..474975	chlamydial polymorphic outer membrane protein repeat
ctrf:SOTONF3_00433	CDS	475114..480372	chlamydial polymorphic outer membrane protein repeat
ctrf:SOTONF3_00434	CDS	480549..485903	chlamydial polymorphic outer membrane protein repeat
ctrf:SOTONF3_00435	tRNA	complement(486059..486148)	tRNA-Ser
ctrf:SOTONF3_00436	CDS	486456..487286	high-affinity zinc transporter periplasmic component
ctrf:SOTONF3_00437	CDS	487283..487993	hemin importer ATP-binding subunit
ctrf:SOTONF3_00438	CDS	487990..488865	high-affinity zinc transporter membrane component
ctrf:SOTONF3_00439	CDS	complement(488781..489788)	GTPase CgtA
ctrf:SOTONF3_00440	CDS	complement(489878..490129)	50S ribosomal protein L27
ctrf:SOTONF3_00441	CDS	complement(490160..490483)	50S ribosomal protein L21
ctrf:SOTONF3_00442	tRNA	complement(490796..490872)	tRNA-Phe
ctrf:SOTONF3_00443	CDS	491086..491733	hypothetical protein
ctrf:SOTONF3_00444	CDS	491918..492079	hypothetical protein
ctrf:SOTONF3_00445	CDS	492096..492257	Chlam_Verruc_Plancto small basic protein
ctrf:SOTONF3_00446	CDS	492279..492755	metal-binding heat shock protein
ctrf:SOTONF3_00447	CDS	492888..493997	magnesium/cobalt efflux protein CorC
ctrf:SOTONF3_00448	CDS	494186..494536	Anti-anti-sigma regulatory factor (antagonist of anti-sigma factor)
ctrf:SOTONF3_00449	CDS	494714..496579	hypothetical protein
ctrf:SOTONF3_00450	CDS	496776..497885	hypothetical protein
ctrf:SOTONF3_00451	CDS	497858..498679	hypothetical protein
ctrf:SOTONF3_00452	CDS	498651..499304	ubiquinone/menaquinone biosynthesis methyltransferase
ctrf:SOTONF3_00453	CDS	complement(499330..500319)	hypothetical protein
ctrf:SOTONF3_00454	CDS	complement(500380..501207)	diaminopimelate epimerase
ctrf:SOTONF3_00455	CDS	complement(501176..501754)	ATP-dependent Clp protease proteolytic subunit
ctrf:SOTONF3_00456	CDS	complement(501766..503259)	serine hydroxymethyltransferase
ctrf:SOTONF3_00457	CDS	503623..504294	uroporphyrinogen-III synthase
ctrf:SOTONF3_00458	CDS	504397..504933	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
ctrf:SOTONF3_00459	CDS	complement(504930..505982)	sulfite reductase
ctrf:SOTONF3_00460	CDS	complement(505999..506316)	30S ribosomal protein S10
ctrf:SOTONF3_00461	CDS	complement(506324..508408)	elongation factor G
ctrf:SOTONF3_00462	CDS	complement(508450..508923)	30S ribosomal protein S7
ctrf:SOTONF3_00463	CDS	complement(508973..509344)	30S ribosomal protein S12
ctrf:SOTONF3_00464	CDS	509604..509942	hypothetical protein
ctrf:SOTONF3_00465	CDS	510101..512050	carboxy-terminal protease
ctrf:SOTONF3_00466	CDS	complement(512157..512612)	Chlamydia 15 kDa cysteine-rich outer membrane protein (CRPA)
ctrf:SOTONF3_00467	CDS	complement(512791..514434)	hypothetical protein
ctrf:SOTONF3_00468	CDS	complement(514599..514865)	Chlamydia cysteine-rich outer membrane protein 3
ctrf:SOTONF3_00469	CDS	515202..515426	hypothetical protein
ctrf:SOTONF3_00470	CDS	complement(515423..516943)	glutamyl-tRNA synthetase
ctrf:SOTONF3_00471	CDS	complement(517219..517770)	DNA binding domain, excisionase family
ctrf:SOTONF3_00472	CDS	complement(518182..519936)	ssDNA exonuclease RecJ
ctrf:SOTONF3_00473	CDS	complement(520054..524256)	bifunctional preprotein translocase subunit SecD/SecF
ctrf:SOTONF3_00474	CDS	complement(524675..525007)	hypothetical protein
ctrf:SOTONF3_00475	CDS	525480..526241	undecaprenyl pyrophosphate synthase
ctrf:SOTONF3_00476	CDS	526247..527164	CDP-diglyceride synthase
ctrf:SOTONF3_00477	CDS	527161..527811	cytidylate kinase
ctrf:SOTONF3_00478	CDS	527808..528458	2-acyl-glycerophospho-ethanolamine acyltransferase
ctrf:SOTONF3_00479	CDS	528473..530164	arginyl-tRNA synthetase
ctrf:SOTONF3_00480	CDS	complement(530201..531535)	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
ctrf:SOTONF3_00481	CDS	531750..534746	hypothetical protein
ctrf:SOTONF3_00482	CDS	complement(534824..535540)	hypothetical protein
ctrf:SOTONF3_00483	CDS	complement(535725..536228)	putative acetyltransferase YhhY
ctrf:SOTONF3_00484	CDS	complement(536225..537214)	peptide chain release factor 2
ctrf:SOTONF3_00485	CDS	537652..537912	DNA topoisomerase I/SWI domain fusion protein
ctrf:SOTONF3_00486	CDS	537982..538959	phosphodiesterase YaeI
ctrf:SOTONF3_00487	CDS	538949..539608	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
ctrf:SOTONF3_00488	CDS	539617..540420	tRNA pseudouridine synthase A
ctrf:SOTONF3_00489	CDS	complement(540372..541046)	2-deoxyglucose-6-phosphatase
ctrf:SOTONF3_00490	CDS	541139..541780	hypothetical protein
ctrf:SOTONF3_00491	tRNA	541909..541992	tRNA-Leu
ctrf:SOTONF3_00492	CDS	542073..542402	hypothetical protein
ctrf:SOTONF3_00493	CDS	542380..543438	sensory histidine kinase AtoS
ctrf:SOTONF3_00494	CDS	543481..544641	acetoacetate metabolism regulatory protein AtoC
ctrf:SOTONF3_00495	tRNA	544707..544781	tRNA-Arg
ctrf:SOTONF3_00496	CDS	544867..545403	hypothetical protein
ctrf:SOTONF3_00497	CDS	545373..546119	DNA repair protein RecO
ctrf:SOTONF3_00498	CDS	complement(546103..546684)	hypothetical protein
ctrf:SOTONF3_00499	tRNA	complement(546835..546918)	tRNA-Leu
ctrf:SOTONF3_00500	CDS	547170..547964	putative ACR, YagE family
ctrf:SOTONF3_00501	CDS	complement(548223..549152)	hypothetical protein
ctrf:SOTONF3_00502	CDS	549240..551612	phenylalanyl-tRNA synthetase subunit beta
ctrf:SOTONF3_00503	CDS	551609..552574	hypothetical protein
ctrf:SOTONF3_00504	CDS	552593..553105	methylated-DNA--protein-cysteine methyltransferase
ctrf:SOTONF3_00505	CDS	complement(553102..554838)	microcin C ABC transporter permease
ctrf:SOTONF3_00506	CDS	complement(554840..556318)	microcin C ABC transporter permease YejB
ctrf:SOTONF3_00507	CDS	complement(556300..558390)	putative ABC transporter periplasmic-binding protein
ctrf:SOTONF3_00508	CDS	complement(558641..558805)	hypothetical protein
ctrf:SOTONF3_00509	CDS	complement(558998..559729)	outer membrane N-deacetylase
ctrf:SOTONF3_00510	CDS	complement(559714..559875)	hypothetical protein
ctrf:SOTONF3_00511	CDS	complement(559891..560544)	hypothetical protein
ctrf:SOTONF3_00512	CDS	561021..561377	hypothetical protein
ctrf:SOTONF3_00513	CDS	complement(561356..562354)	hypothetical protein
ctrf:SOTONF3_00514	CDS	complement(562511..563455)	ferrochelatase
ctrf:SOTONF3_00515	CDS	complement(563477..564262)	glutamine ABC transporter periplasmic protein
ctrf:SOTONF3_00516	CDS	complement(564308..564880)	16S rRNA m(2)G966-methyltransferase
ctrf:SOTONF3_00517	CDS	complement(564877..565611)	putative phosphoesterase or phosphohydrolase
ctrf:SOTONF3_00518	CDS	complement(565700..567025)	glucose-1-phosphate adenylyltransferase
ctrf:SOTONF3_00519	CDS	567217..567468	hypothetical protein
ctrf:SOTONF3_00520	CDS	complement(567478..568872)	hypothetical protein
ctrf:SOTONF3_00521	CDS	complement(568869..569477)	dephospho-CoA kinase
ctrf:SOTONF3_00522	CDS	complement(569471..572071)	DNA polymerase I
ctrf:SOTONF3_00523	CDS	complement(572088..573083)	putative inner membrane peptidase
ctrf:SOTONF3_00524	CDS	complement(573222..574844)	ADP/ATP carrier protein family protein
ctrf:SOTONF3_00525	CDS	complement(575056..575562)	phosphatidylglycerophosphate synthetase
ctrf:SOTONF3_00526	tRNA	complement(575743..575833)	tRNA-Ser
ctrf:SOTONF3_00527	CDS	576076..577494	replicative DNA helicase
ctrf:SOTONF3_00528	CDS	577789..579621	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
ctrf:SOTONF3_00529	CDS	579611..580312	lipoate-protein ligase A
ctrf:SOTONF3_00530	CDS	complement(580369..580794)	mulitfunctional nucleoside diphosphate kinase/apyrimidinic endonuclease/3'-
ctrf:SOTONF3_00531	CDS	complement(580954..581556)	Holliday junction DNA helicase RuvA
ctrf:SOTONF3_00532	CDS	complement(581576..582088)	Holliday junction resolvase
ctrf:SOTONF3_00533	CDS	complement(582196..582750)	hypothetical protein
ctrf:SOTONF3_00534	tRNA	complement(582834..582917)	tRNA-Leu
ctrf:SOTONF3_00535	CDS	complement(583037..583903)	hypothetical protein
ctrf:SOTONF3_00536	CDS	complement(583914..584918)	glyceraldehyde-3-phosphate dehydrogenase A
ctrf:SOTONF3_00537	CDS	complement(584962..585387)	50S ribosomal protein L17
ctrf:SOTONF3_00538	CDS	complement(585396..586529)	DNA-directed RNA polymerase subunit alpha
ctrf:SOTONF3_00539	CDS	complement(586550..586948)	30S ribosomal protein S11
ctrf:SOTONF3_00540	CDS	complement(586970..587338)	30S ribosomal protein S13
ctrf:SOTONF3_00541	CDS	complement(587394..588767)	preprotein translocase subunit SecY
ctrf:SOTONF3_00542	CDS	complement(588790..589224)	50S ribosomal protein L15
ctrf:SOTONF3_00543	CDS	complement(589217..589714)	30S ribosomal protein S5
ctrf:SOTONF3_00544	CDS	complement(589729..590100)	50S ribosomal protein L18
ctrf:SOTONF3_00545	CDS	complement(590122..590673)	50S ribosomal protein L6
ctrf:SOTONF3_00546	CDS	complement(590701..591102)	30S ribosomal protein S8
ctrf:SOTONF3_00547	CDS	complement(591120..591662)	50S ribosomal protein L5
ctrf:SOTONF3_00548	CDS	complement(591664..591999)	50S ribosomal protein L24
ctrf:SOTONF3_00549	CDS	complement(592012..592380)	50S ribosomal protein L14
ctrf:SOTONF3_00550	CDS	complement(592397..592648)	30S ribosomal protein S17
ctrf:SOTONF3_00551	CDS	complement(592641..592859)	50S ribosomal protein L29
ctrf:SOTONF3_00552	CDS	complement(592861..593277)	50S ribosomal protein L16
ctrf:SOTONF3_00553	CDS	complement(593310..593969)	30S ribosomal protein S3
ctrf:SOTONF3_00554	CDS	complement(593979..594314)	50S ribosomal protein L22
ctrf:SOTONF3_00555	CDS	complement(594333..594599)	30S ribosomal protein S19
ctrf:SOTONF3_00556	CDS	complement(594605..595459)	50S ribosomal protein L2
ctrf:SOTONF3_00557	CDS	complement(595483..595818)	50S ribosomal protein L23
ctrf:SOTONF3_00558	CDS	complement(595834..596502)	50S ribosomal protein L4
ctrf:SOTONF3_00559	CDS	complement(596511..597176)	50S ribosomal protein L3
ctrf:SOTONF3_00560	CDS	complement(597611..598507)	hypothetical protein
ctrf:SOTONF3_00561	CDS	complement(598672..599622)	methionyl-tRNA formyltransferase
ctrf:SOTONF3_00562	CDS	complement(599612..600454)	UDP-N-acetylglucosamine acyltransferase
ctrf:SOTONF3_00563	CDS	complement(600466..600927)	(3R)-hydroxymyristoyl-ACP dehydratase
ctrf:SOTONF3_00564	CDS	complement(600924..601784)	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
ctrf:SOTONF3_00565	CDS	complement(601885..603513)	apolipoprotein N-acyltransferase
ctrf:SOTONF3_00566	CDS	complement(603577..604059)	acyl-CoA esterase
ctrf:SOTONF3_00567	CDS	complement(604195..604947)	DNA polymerase III subunit epsilon
ctrf:SOTONF3_00568	CDS	complement(604951..605424)	ADP-binding protein
ctrf:SOTONF3_00569	CDS	complement(605403..606119)	hypothetical protein
ctrf:SOTONF3_00570	tRNA	606583..606668	tRNA-Ser
ctrf:SOTONF3_00571	CDS	606841..607149	thioredoxin
ctrf:SOTONF3_00572	CDS	complement(607199..607654)	putative rRNA methylase
ctrf:SOTONF3_00573	CDS	complement(607670..608374)	FKBP-type peptidyl-prolyl cis-trans isomerase
ctrf:SOTONF3_00574	CDS	complement(608527..610275)	aspartyl-tRNA synthetase
ctrf:SOTONF3_00575	CDS	complement(610256..611542)	histidyl-tRNA synthetase
ctrf:SOTONF3_00576	CDS	611978..613348	regulatory protein UhpC
ctrf:SOTONF3_00577	CDS	613362..617075	DNA polymerase III subunit alpha
ctrf:SOTONF3_00578	CDS	complement(617306..618175)	hypothetical protein
ctrf:SOTONF3_00579	CDS	618327..619283	DNA uptake lipoprotein
ctrf:SOTONF3_00580	CDS	619308..619892	hypothetical protein
ctrf:SOTONF3_00581	CDS	619879..620319	serine-protein kinase RsbW
ctrf:SOTONF3_00582	CDS	complement(620326..620751)	hypothetical protein
ctrf:SOTONF3_00583	CDS	620859..622172	D-alanyl-D-alanine carboxypeptidase fraction C
ctrf:SOTONF3_00584	CDS	622306..622713	hypothetical protein
ctrf:SOTONF3_00585	CDS	622710..623816	16S rRNA methyltransferase B
ctrf:SOTONF3_00586	CDS	623966..625201	branched-chain amino acid transport system 2 carrier protein BrnQ
ctrf:SOTONF3_00587	CDS	625376..628975	ATP-dependent helicase HepA
ctrf:SOTONF3_00588	CDS	629153..629632	hypothetical protein
ctrf:SOTONF3_00589	CDS	629841..631238	dihydrolipoamide dehydrogenase
ctrf:SOTONF3_00590	CDS	631235..632170	lipoyl synthase
ctrf:SOTONF3_00591	CDS	632274..633254	flagellar MS-ring protein
ctrf:SOTONF3_00592	CDS	633255..634091	hypothetical protein
ctrf:SOTONF3_00593	CDS	634370..635041	type III secretion system protein
ctrf:SOTONF3_00594	CDS	635054..635974	type III secretion system protein
ctrf:SOTONF3_00595	CDS	635986..636270	flagellar biosynthesis protein FliQ
ctrf:SOTONF3_00596	CDS	636277..637146	flagellar biosynthesis protein FliR
ctrf:SOTONF3_00597	CDS	complement(637224..637667)	hypothetical protein
ctrf:SOTONF3_00598	CDS	complement(637758..638750)	hypothetical protein
ctrf:SOTONF3_00599	CDS	complement(638756..639280)	hypothetical protein
ctrf:SOTONF3_00600	CDS	complement(639265..639693)	hypothetical protein
ctrf:SOTONF3_00601	CDS	complement(639704..640078)	hypothetical protein
ctrf:SOTONF3_00602	CDS	complement(640095..641270)	type IV pilin biogenesis protein
ctrf:SOTONF3_00603	CDS	complement(641282..642787)	hypothetical protein
ctrf:SOTONF3_00604	CDS	complement(642771..645053)	putative outer membrane porin HofQ
ctrf:SOTONF3_00605	CDS	complement(645054..646283)	hypothetical protein
ctrf:SOTONF3_00606	CDS	complement(646410..647480)	aminopeptidase
ctrf:SOTONF3_00607	CDS	complement(647491..649221)	DNA mismatch repair protein
ctrf:SOTONF3_00608	CDS	649516..650214	chaperone protein SicA
ctrf:SOTONF3_00609	CDS	650231..650590	hypothetical protein
ctrf:SOTONF3_00610	CDS	650630..652093	Secretion system effector C (SseC) like family protein
ctrf:SOTONF3_00611	CDS	652124..653443	Secretion system effector C (SseC) like family protein
ctrf:SOTONF3_00612	CDS	complement(653521..654504)	putative DMT superfamily transporter inner membrane protein
ctrf:SOTONF3_00613	CDS	654809..656716	threonyl-tRNA synthetase
ctrf:SOTONF3_00614	CDS	657167..657934	plasmid-partitioning protein RepA
ctrf:SOTONF3_00615	CDS	657939..658730	hypothetical protein
ctrf:SOTONF3_00616	CDS	658696..659247	hypothetical protein
ctrf:SOTONF3_00617	CDS	659445..660485	tryptophanyl-tRNA synthetase
ctrf:SOTONF3_00618	CDS	660510..662516	excinuclease ABC subunit B
ctrf:SOTONF3_00619	CDS	662678..663952	enolase
ctrf:SOTONF3_00620	CDS	664079..666031	Signal transduction histidine kinase involved in nitrogen fixation and metabolism regulation
ctrf:SOTONF3_00621	CDS	666156..667964	hypothetical protein
ctrf:SOTONF3_00622	CDS	complement(667979..670843)	hypothetical protein
ctrf:SOTONF3_00623	CDS	complement(670940..671599)	succinate dehydrogenase iron-sulfur subunit
ctrf:SOTONF3_00624	CDS	complement(671717..673063)	succinate dehydrogenase flavoprotein subunit
ctrf:SOTONF3_00625	CDS	complement(673102..673596)	succinate dehydrogenase flavoprotein subunit
ctrf:SOTONF3_00626	CDS	complement(673593..674162)	Succinate dehydrogenase/fumarate reductase, cytochrome b subunit
ctrf:SOTONF3_00627	CDS	complement(674593..675384)	putative DNAse
ctrf:SOTONF3_00628	CDS	complement(675469..677547)	thiol:disulfide interchange protein precursor
ctrf:SOTONF3_00629	CDS	677700..678398	colicin uptake protein TolQ
ctrf:SOTONF3_00630	CDS	678395..678802	biopolymer transport protein ExbD
ctrf:SOTONF3_00631	CDS	678805..679512	hypothetical protein
ctrf:SOTONF3_00632	CDS	679512..680807	translocation protein TolB
ctrf:SOTONF3_00633	CDS	680804..681370	peptidoglycan-associated outer membrane lipoprotein
ctrf:SOTONF3_00634	CDS	681360..681962	LysM domain protein
ctrf:SOTONF3_00635	CDS	682033..682425	hypothetical protein
ctrf:SOTONF3_00636	CDS	complement(682422..683009)	peroxidase
ctrf:SOTONF3_00637	tRNA	complement(683033..683107)	tRNA-Arg
ctrf:SOTONF3_00638	CDS	complement(683218..684819)	chaperonin GroEL
ctrf:SOTONF3_00639	CDS	complement(684899..686125)	hypothetical protein
ctrf:SOTONF3_00640	CDS	686325..686954	dITP/XTP pyrophosphatase
ctrf:SOTONF3_00641	CDS	complement(686928..687155)	hypothetical protein
ctrf:SOTONF3_00642	CDS	complement(687152..687841)	uracil-DNA glycosylase
ctrf:SOTONF3_00643	CDS	687859..689826	DNA-dependent helicase II
ctrf:SOTONF3_00644	CDS	689830..691140	RNA polymerase factor sigma-54
ctrf:SOTONF3_00645	CDS	complement(691248..691928)	pyrroloquinoline quinone biosynthesis protein PqqC
ctrf:SOTONF3_00646	CDS	complement(691940..692671)	F420-0--gamma-glutamyl ligase
ctrf:SOTONF3_00647	CDS	complement(692643..693122)	dihydrofolate reductase
ctrf:SOTONF3_00648	CDS	complement(693119..694471)	dihydropteroate synthase
ctrf:SOTONF3_00649	CDS	complement(694468..694836)	D-erythro-7,8-dihydroneopterin triphosphate 2'-epimerase
ctrf:SOTONF3_00650	CDS	complement(694861..696570)	RNA polymerase sigma factor
ctrf:SOTONF3_00651	CDS	complement(696725..697984)	hypothetical protein
ctrf:SOTONF3_00652	CDS	698463..698759	30S ribosomal protein S20
ctrf:SOTONF3_00653	CDS	698991..699791	hypothetical protein
ctrf:SOTONF3_00654	CDS	complement(699847..702474)	hypothetical protein
ctrf:SOTONF3_00655	CDS	702599..705106	hypothetical protein
ctrf:SOTONF3_00656	CDS	complement(705170..707668)	hypothetical protein
ctrf:SOTONF3_00657	CDS	complement(707895..709856)	hypothetical protein
ctrf:SOTONF3_00658	CDS	complement(709964..711262)	hypothetical protein
ctrf:SOTONF3_00659	CDS	complement(711505..713115)	integral membrane protein MviN
ctrf:SOTONF3_00660	CDS	713288..714154	endonuclease IV
ctrf:SOTONF3_00661	CDS	complement(714251..714880)	30S ribosomal protein S4
ctrf:SOTONF3_00662	CDS	715261..716244	putative rhodanese-related sulfurtransferase
ctrf:SOTONF3_00663	CDS	complement(716316..717191)	geranyltranstransferase
ctrf:SOTONF3_00664	CDS	complement(717247..717864)	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
ctrf:SOTONF3_00665	CDS	complement(717917..718600)	DNA-binding transcriptional regulator BasR
ctrf:SOTONF3_00666	CDS	718779..719033	hypothetical protein
ctrf:SOTONF3_00667	tRNA	719132..719208	tRNA-Pro
ctrf:SOTONF3_00668	CDS	complement(719214..720803)	FAD-dependent thymidylate synthase
ctrf:SOTONF3_00669	CDS	721101..722117	delta-aminolevulinic acid dehydratase
ctrf:SOTONF3_00670	CDS	complement(722143..723540)	Na(+)-translocating NADH-quinone reductase subunit A
ctrf:SOTONF3_00671	CDS	complement(723562..723996)	hypothetical protein
ctrf:SOTONF3_00672	CDS	724110..726257	transcript cleavage factor/unknown domain fusion protein
ctrf:SOTONF3_00673	tRNA	complement(726266..726338)	tRNA-Ala
ctrf:SOTONF3_00674	CDS	726445..727647	aromatic amino acid aminotransferase
ctrf:SOTONF3_00675	CDS	727622..728632	rod shape-determining protein MreC
ctrf:SOTONF3_00676	CDS	complement(728648..731728)	exonuclease V subunit beta
ctrf:SOTONF3_00677	CDS	complement(731730..734750)	Exonuclease V gamma subunit
ctrf:SOTONF3_00678	CDS	734763..736442	2-acyl-glycerophospho-ethanolamine acyltransferase
ctrf:SOTONF3_00679	CDS	complement(736462..737265)	hypothetical protein
ctrf:SOTONF3_00680	CDS	738174..740747	DNA topoisomerase I/SWI domain fusion protein
ctrf:SOTONF3_00681	CDS	complement(740777..741781)	tRNA-dihydrouridine synthase B
ctrf:SOTONF3_00682	CDS	complement(741760..742056)	YGGT family protein
ctrf:SOTONF3_00683	CDS	742161..743540	hypothetical protein
ctrf:SOTONF3_00684	CDS	743540..744118	hypothetical protein
ctrf:SOTONF3_00685	CDS	744109..745383	MORN repeat variant
ctrf:SOTONF3_00686	CDS	745386..745922	5-formyltetrahydrofolate cyclo-ligase family protein
ctrf:SOTONF3_00687	CDS	746181..747239	recombinase A
ctrf:SOTONF3_00688	CDS	747525..749351	hypothetical protein
ctrf:SOTONF3_00689	CDS	749348..750838	exonuclease V subunit alpha
ctrf:SOTONF3_00690	CDS	750904..751083	hypothetical protein
ctrf:SOTONF3_00691	CDS	complement(751184..751903)	lipopolysaccharide ABC transporter ATP-binding protein
ctrf:SOTONF3_00692	CDS	complement(751912..752400)	hypothetical protein
ctrf:SOTONF3_00693	CDS	complement(752397..753206)	2-dehydro-3-deoxyphosphooctonate aldolase
ctrf:SOTONF3_00694	tRNA	753512..753586	tRNA-Arg
ctrf:SOTONF3_00695	CDS	753692..753985	hypothetical protein
ctrf:SOTONF3_00696	CDS	754063..754302	hypothetical protein
ctrf:SOTONF3_00697	CDS	754386..755390	23S rRNA pseudouridine synthase D
ctrf:SOTONF3_00698	CDS	755489..755725	hypothetical protein
ctrf:SOTONF3_00699	CDS	complement(755864..757336)	DNA topoisomerase IV subunit A
ctrf:SOTONF3_00700	CDS	complement(757351..759168)	DNA topoisomerase IV subunit B
ctrf:SOTONF3_00701	CDS	759512..760555	glutamyl-tRNA reductase
ctrf:SOTONF3_00702	CDS	761274..761675	Tir chaperone protein (CesT)
ctrf:SOTONF3_00703	CDS	761679..764168	hypothetical protein
ctrf:SOTONF3_00704	CDS	764212..764463	hypothetical protein
ctrf:SOTONF3_00705	CDS	764490..764741	hypothetical protein
ctrf:SOTONF3_00706	CDS	764760..765209	putative PEP-CTERM system TPR-repeat lipoprotein
ctrf:SOTONF3_00707	CDS	765229..765900	hypothetical protein
ctrf:SOTONF3_00708	CDS	765902..767230	type III secretion system ATPase
ctrf:SOTONF3_00709	CDS	767253..767759	hypothetical protein
ctrf:SOTONF3_00710	CDS	767763..768611	hypothetical protein
ctrf:SOTONF3_00711	CDS	768621..769742	type III secretion system protein
ctrf:SOTONF3_00712	CDS	769877..771349	serine/threonine-protein kinase
ctrf:SOTONF3_00713	CDS	771346..774111	putative outer membrane porin HofQ
ctrf:SOTONF3_00714	tRNA	774245..774317	tRNA-Thr
ctrf:SOTONF3_00715	CDS	complement(774424..775494)	ATP:guanido phosphotransferase
ctrf:SOTONF3_00716	CDS	complement(775484..776005)	hypothetical protein
ctrf:SOTONF3_00717	tRNA	complement(776110..776182)	tRNA-Lys
ctrf:SOTONF3_00718	tRNA	complement(776198..776274)	tRNA-Glu
ctrf:SOTONF3_00719	CDS	complement(776376..776915)	ribosome recycling factor
ctrf:SOTONF3_00720	CDS	complement(776912..777649)	uridylate kinase
ctrf:SOTONF3_00721	CDS	complement(777662..778495)	elongation factor Ts
ctrf:SOTONF3_00722	CDS	complement(778507..779355)	30S ribosomal protein S2
ctrf:SOTONF3_00723	tRNA	complement(779437..779507)	tRNA-Gly
ctrf:SOTONF3_00724	CDS	779548..779712	hypothetical protein
ctrf:SOTONF3_00725	CDS	complement(779730..780917)	Chlamydia major outer membrane protein
ctrf:SOTONF3_00726	CDS	781504..784746	penicillin-binding protein 2
ctrf:SOTONF3_00727	CDS	784810..785817	lipoprotein NlpI
ctrf:SOTONF3_00728	CDS	786159..787610	cysteine desulfurase activator complex subunit SufB
ctrf:SOTONF3_00729	CDS	787613..788380	cysteine desulfurase ATPase component
ctrf:SOTONF3_00730	CDS	788384..789571	cysteine desulfurase activator complex subunit SufD
ctrf:SOTONF3_00731	CDS	789564..790769	bifunctional cysteine desulfurase/selenocysteine lyase
ctrf:SOTONF3_00732	CDS	790905..791750	plasmid partitioning protein
ctrf:SOTONF3_00733	CDS	complement(791742..792572)	dipeptide transporter ATP-binding subunit
ctrf:SOTONF3_00734	CDS	complement(792565..793530)	oligopeptide transporter ATP-binding component
ctrf:SOTONF3_00735	CDS	793691..794365	hypothetical protein
ctrf:SOTONF3_00736	CDS	794368..795648	Phosphate transporter family protein
ctrf:SOTONF3_00737	CDS	795776..796987	bifunctional phosphoglycerate kinase/triosephosphate isomerase
ctrf:SOTONF3_00738	CDS	797247..798218	hypothetical protein
ctrf:SOTONF3_00739	CDS	798266..799465	hypothetical protein
ctrf:SOTONF3_00740	CDS	799551..800729	hypothetical protein
ctrf:SOTONF3_00741	CDS	complement(800726..801361)	endonuclease III
ctrf:SOTONF3_00742	CDS	complement(801368..802702)	tRNA modification GTPase TrmE
ctrf:SOTONF3_00743	CDS	802969..803874	phosphatidylserine decarboxylase
ctrf:SOTONF3_00744	CDS	803939..805264	putative O-linked N-acetylglucosamine transferase, SPINDLY family
ctrf:SOTONF3_00745	CDS	805523..808432	preprotein translocase subunit SecA
ctrf:SOTONF3_00746	CDS	complement(808526..809053)	hypothetical protein
ctrf:SOTONF3_00747	CDS	complement(809130..810602)	GTP-binding protein Der
ctrf:SOTONF3_00748	CDS	complement(810718..811950)	tRNA CCA-pyrophosphorylase
ctrf:SOTONF3_00749	CDS	complement(811965..813224)	ATP-dependent protease ATP-binding subunit ClpX
ctrf:SOTONF3_00750	CDS	complement(813234..813845)	ATP-dependent Clp protease proteolytic subunit
ctrf:SOTONF3_00751	CDS	complement(814012..815340)	trigger factor
ctrf:SOTONF3_00752	tRNA	complement(815375..815446)	tRNA-Gly
ctrf:SOTONF3_00753	CDS	815698..819189	ATP-dependent helicase HepA
ctrf:SOTONF3_00754	CDS	819194..820294	rod shape-determining protein MreB
ctrf:SOTONF3_00755	CDS	820291..822090	phosphoenolpyruvate carboxykinase
ctrf:SOTONF3_00756	CDS	822202..824505	hypothetical protein
ctrf:SOTONF3_00757	CDS	824532..825704	hypothetical protein
ctrf:SOTONF3_00758	CDS	complement(825770..826792)	Chlamydia major outer membrane protein
ctrf:SOTONF3_00759	CDS	complement(826926..827930)	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
ctrf:SOTONF3_00760	CDS	complement(827927..829294)	UTP--glucose-1-phosphate uridylyltransferase
ctrf:SOTONF3_00761	CDS	complement(829306..829671)	hypothetical protein
ctrf:SOTONF3_00762	CDS	complement(829664..830968)	type III secretion system ATPase
ctrf:SOTONF3_00763	CDS	complement(831042..831554)	hypothetical protein
ctrf:SOTONF3_00764	CDS	complement(831571..832569)	type III secretion system protein
ctrf:SOTONF3_00765	CDS	complement(832849..833631)	Fe-S cluster assembly protein NifU
ctrf:SOTONF3_00766	CDS	complement(833628..834782)	cysteine desulfurase
ctrf:SOTONF3_00767	CDS	complement(834737..835417)	phosphoglyceromutase
ctrf:SOTONF3_00768	CDS	835713..836438	23S rRNA pseudouridine synthase F
ctrf:SOTONF3_00769	CDS	836557..837081	hypothetical protein
ctrf:SOTONF3_00770	CDS	837108..837662	biotin--protein ligase
ctrf:SOTONF3_00771	CDS	complement(837669..838808)	cell wall shape-determining protein
ctrf:SOTONF3_00772	CDS	complement(838900..840879)	zinc/cadmium/mercury/lead-transporting ATPase
ctrf:SOTONF3_00773	CDS	complement(840903..841649)	VIT family protein
ctrf:SOTONF3_00774	CDS	complement(841686..842972)	seryl-tRNA synthetase
ctrf:SOTONF3_00775	CDS	843014..844141	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase
ctrf:SOTONF3_00776	CDS	844251..845525	bifunctional 3,4-dihydroxy-2-butanone 4-phosphate synthase/GTP cyclohydrolase II protein
ctrf:SOTONF3_00777	CDS	845494..845967	6,7-dimethyl-8-ribityllumazine synthase
ctrf:SOTONF3_00778	CDS	complement(846018..847364)	hypothetical protein
ctrf:SOTONF3_00779	CDS	847749..848414	hypothetical protein
ctrf:SOTONF3_00780	CDS	848519..849886	Na+/alanine symporter
ctrf:SOTONF3_00781	CDS	849944..850396	putative kinase inhibitor protein
ctrf:SOTONF3_00782	CDS	complement(850405..851064)	putative restriction endonuclease
ctrf:SOTONF3_00783	CDS	complement(851061..851849)	ribonuclease Z
ctrf:SOTONF3_00784	CDS	complement(851853..854252)	DNA translocase FtsK
ctrf:SOTONF3_00785	tRNA	complement(854431..854505)	tRNA-His
ctrf:SOTONF3_00786	rRNA	855008..856548	16S ribosomal RNA
ctrf:SOTONF3_00787	rRNA	856804..859738	23S ribosomal RNA
ctrf:SOTONF3_00788	rRNA	859860..859973	5S ribosomal RNA
ctrf:SOTONF3_00789	CDS	complement(860498..861793)	Na(+)-translocating NADH-quinone reductase subunit F
ctrf:SOTONF3_00790	CDS	complement(861936..862280)	preprotein translocase subunit YajC
ctrf:SOTONF3_00791	CDS	complement(862385..863575)	23S rRNA methyluridine methyltransferase
ctrf:SOTONF3_00792	CDS	complement(863763..864140)	Histone H1-like protein Hc1
ctrf:SOTONF3_00793	CDS	864523..867003	hypothetical protein
ctrf:SOTONF3_00794	CDS	complement(866995..868269)	protoporphyrinogen oxidase
ctrf:SOTONF3_00795	CDS	complement(868266..869639)	coproporphyrinogen III oxidase
ctrf:SOTONF3_00796	CDS	complement(869612..870616)	uroporphyrinogen decarboxylase
ctrf:SOTONF3_00797	CDS	complement(870635..873874)	transcription-repair coupling factor
ctrf:SOTONF3_00798	CDS	complement(873850..876624)	alanyl-tRNA synthetase
ctrf:SOTONF3_00799	rRNA	877059..878599	16S ribosomal RNA
ctrf:SOTONF3_00800	rRNA	878855..881789	23S ribosomal RNA
ctrf:SOTONF3_00801	rRNA	881911..882024	5S ribosomal RNA
ctrf:SOTONF3_00802	CDS	882304..884304	transketolase
ctrf:SOTONF3_00803	CDS	complement(884301..885170)	AMP nucleosidase
ctrf:SOTONF3_00804	CDS	885390..885962	elongation factor P
ctrf:SOTONF3_00805	CDS	complement(885978..886202)	hypothetical protein
ctrf:SOTONF3_00806	CDS	complement(886249..887121)	cyclic 3',5'-adenosine monophosphate phosphodiesterase
ctrf:SOTONF3_00807	CDS	complement(887202..888740)	chaperonin GroEL
ctrf:SOTONF3_00808	tRNA	complement(888818..888888)	tRNA-Cys
ctrf:SOTONF3_00809	CDS	889188..890540	putative bifunctional UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase/UDP-N-acetylmuramoyl-tripeptide:D-alanyl-D-alanine ligase
ctrf:SOTONF3_00810	CDS	890686..891696	phospho-N-acetylmuramoyl-pentapeptide-transferase
ctrf:SOTONF3_00811	CDS	891708..892958	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
ctrf:SOTONF3_00812	CDS	892955..893686	membrane-bound lytic murein transglycosylase D
ctrf:SOTONF3_00813	CDS	893702..894859	cell wall shape-determining protein
ctrf:SOTONF3_00814	CDS	894798..895826	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
ctrf:SOTONF3_00815	CDS	895834..898242	bifunctional D-alanyl-alanine synthetase A/UDP-N-acetylmuramate--L-alanine ligase
ctrf:SOTONF3_00816	CDS	complement(898279..898698)	hypothetical protein
ctrf:SOTONF3_00817	CDS	complement(898856..899662)	hypothetical protein
ctrf:SOTONF3_00818	CDS	899816..900148	Anti-anti-sigma regulatory factor (antagonist of anti-sigma factor)
ctrf:SOTONF3_00819	CDS	900152..901171	tRNA delta(2)-isopentenylpyrophosphate transferase
ctrf:SOTONF3_00820	CDS	complement(901176..902228)	hypothetical protein
ctrf:SOTONF3_00821	CDS	902318..904006	hypothetical protein
ctrf:SOTONF3_00822	CDS	904461..904820	ribosome-associated protein
ctrf:SOTONF3_00823	CDS	904831..906087	3-oxoacyl-(acyl carrier protein) synthase II
ctrf:SOTONF3_00824	CDS	906084..906536	adenosine nucleotide hydrolase NudE
ctrf:SOTONF3_00825	CDS	complement(906617..907246)	inorganic pyrophosphatase
ctrf:SOTONF3_00826	CDS	907493..908533	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ctrf:SOTONF3_00827	CDS	complement(908499..909527)	adenosine-3'(2'),5'-bisphosphate nucleotidase
ctrf:SOTONF3_00828	CDS	909826..910587	2-acyl-glycerophospho-ethanolamine acyltransferase
ctrf:SOTONF3_00829	CDS	910595..912208	long chain fatty acid--[acyl-carrier-protein] ligase
ctrf:SOTONF3_00830	CDS	912251..913384	8-amino-7-oxononanoate synthase
ctrf:SOTONF3_00831	CDS	complement(913303..915564)	primosome assembly protein PriA
ctrf:SOTONF3_00832	CDS	complement(915519..916208)	hypothetical protein
ctrf:SOTONF3_00833	CDS	916364..916858	thiol:disulfide interchange protein precursor
ctrf:SOTONF3_00834	CDS	917090..918670	lysyl-tRNA synthetase
ctrf:SOTONF3_00835	CDS	complement(918667..920160)	cysteinyl-tRNA synthetase
ctrf:SOTONF3_00836	CDS	920415..921464	Thioredoxin-related protein
ctrf:SOTONF3_00837	CDS	complement(921543..921905)	ribonuclease P
ctrf:SOTONF3_00838	CDS	922532..922669	50S ribosomal protein L36
ctrf:SOTONF3_00839	CDS	922693..922998	30S ribosomal protein S14
ctrf:SOTONF3_00840	CDS	complement(923032..923532)	hypothetical protein
ctrf:SOTONF3_00841	CDS	complement(923654..923839)	hypothetical protein
ctrf:SOTONF3_00842	CDS	924184..924678	hypothetical protein
ctrf:SOTONF3_00843	CDS	complement(924724..926520)	excinuclease ABC subunit C
ctrf:SOTONF3_00844	CDS	complement(926545..929007)	DNA mismatch repair protein MutS
ctrf:SOTONF3_00845	CDS	929341..931128	DNA primase
ctrf:SOTONF3_00846	CDS	931222..931500	hypothetical protein
ctrf:SOTONF3_00847	CDS	931627..932118	hypothetical protein
ctrf:SOTONF3_00848	CDS	complement(932201..935212)	glycyl-tRNA synthetase
ctrf:SOTONF3_00849	CDS	935734..936282	phosphatidylglycerophosphate synthetase
ctrf:SOTONF3_00850	CDS	complement(936289..937713)	glycogen synthase
ctrf:SOTONF3_00851	tRNA	937941..938014	tRNA-Gln
ctrf:SOTONF3_00852	CDS	938289..938846	50S ribosomal protein L25/general stress protein Ctc
ctrf:SOTONF3_00853	CDS	938854..939393	peptidyl-tRNA hydrolase
ctrf:SOTONF3_00854	CDS	939531..939869	30S ribosomal protein S6
ctrf:SOTONF3_00855	CDS	939886..940131	30S ribosomal protein S18
ctrf:SOTONF3_00856	CDS	940152..940655	50S ribosomal protein L9
ctrf:SOTONF3_00857	CDS	940719..941585	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
ctrf:SOTONF3_00858	CDS	complement(941555..941758)	hypothetical protein
ctrf:SOTONF3_00859	CDS	complement(941888..943240)	hypothetical protein
ctrf:SOTONF3_00860	CDS	complement(943419..946238)	protease3
ctrf:SOTONF3_00861	CDS	complement(946340..947341)	Acyltransferase
ctrf:SOTONF3_00862	CDS	complement(947354..948892)	ribonuclease G
ctrf:SOTONF3_00863	CDS	949338..949775	hypothetical protein
ctrf:SOTONF3_00864	CDS	949715..950014	hypothetical protein
ctrf:SOTONF3_00865	CDS	950027..950206	50S ribosomal protein L32
ctrf:SOTONF3_00866	CDS	950229..951194	putative glycerol-3-phosphate acyltransferase PlsX
ctrf:SOTONF3_00867	CDS	951415..956007	chlamydial polymorphic outer membrane protein repeat
ctrf:SOTONF3_00868	CDS	956251..957045	IncA protein
ctrf:SOTONF3_00869	CDS	complement(957128..957427)	Gas vesicle protein
ctrf:SOTONF3_00870	CDS	complement(957448..957810)	hypothetical protein
ctrf:SOTONF3_00871	CDS	958056..959432	phosphoglucosamine mutase
ctrf:SOTONF3_00872	CDS	959443..961263	glucosamine--fructose-6-phosphate aminotransferase
ctrf:SOTONF3_00873	CDS	961339..962562	tyrosine transporter TyrP
ctrf:SOTONF3_00874	CDS	962606..962761	hypothetical protein
ctrf:SOTONF3_00875	CDS	962751..963938	tyrosine transporter TyrP
ctrf:SOTONF3_00876	CDS	963980..964696	putative membrane protein
ctrf:SOTONF3_00877	CDS	complement(964794..965648)	signal recognition particle-docking protein FtsY
ctrf:SOTONF3_00878	CDS	965718..966878	succinyl-CoA synthetase subunit beta
ctrf:SOTONF3_00879	CDS	966893..967768	succinyl-CoA synthetase subunit alpha
ctrf:SOTONF3_00880	CDS	967909..969399	serine endoprotease
ctrf:SOTONF3_00881	CDS	969599..972523	Peptidase M16C associated
ctrf:SOTONF3_00882	CDS	complement(972537..973820)	DNA recombination protein RmuC
ctrf:SOTONF3_00883	CDS	complement(973824..974615)	CDP-diacylglycerol-serine O-phosphatidyltransferase
ctrf:SOTONF3_00884	CDS	975251..978394	ribonucleotide-diphosphate reductase subunit alpha
ctrf:SOTONF3_00885	CDS	978432..979472	ribonucleotide-diphosphate reductase subunit beta
ctrf:SOTONF3_00886	tRNA	complement(980395..980471)	tRNA-Val
ctrf:SOTONF3_00887	CDS	980525..981106	hypothetical protein
ctrf:SOTONF3_00888	CDS	complement(981103..981978)	UDP-N-acetylenolpyruvoylglucosamine reductase
ctrf:SOTONF3_00889	CDS	complement(982111..982899)	transcription antitermination protein NusB
ctrf:SOTONF3_00890	CDS	983049..983576	translation initiation factor IF-3
ctrf:SOTONF3_00891	CDS	983587..983781	50S ribosomal protein L35
ctrf:SOTONF3_00892	CDS	983800..984171	50S ribosomal protein L20
ctrf:SOTONF3_00893	CDS	984178..985206	phenylalanyl-tRNA synthetase subunit alpha
ctrf:SOTONF3_00894	tRNA	985207..985292	tRNA-Ser
ctrf:SOTONF3_00895	CDS	985517..987493	hypothetical protein
ctrf:SOTONF3_00896	CDS	complement(987490..988590)	putative permeases
ctrf:SOTONF3_00897	CDS	complement(988593..989657)	lipopolysaccharide ABC transporter permease LptF
ctrf:SOTONF3_00898	CDS	989755..990720	tRNA(Ile)-lysidine synthetase
ctrf:SOTONF3_00899	CDS	990881..993622	ATP-dependent metalloprotease
ctrf:SOTONF3_00900	CDS	complement(993836..995923)	polynucleotide phosphorylase/polyadenylase
ctrf:SOTONF3_00901	CDS	complement(995952..996221)	30S ribosomal protein S15
ctrf:SOTONF3_00902	CDS	996447..996938	tRNA-specific adenosine deaminase
ctrf:SOTONF3_00903	CDS	996910..997188	hypothetical protein
ctrf:SOTONF3_00904	CDS	complement(997160..997864)	hypothetical protein
ctrf:SOTONF3_00905	CDS	complement(997999..998517)	hypothetical protein
ctrf:SOTONF3_00906	CDS	complement(998533..999039)	hypothetical protein
ctrf:SOTONF3_00907	CDS	complement(999067..999546)	hypothetical protein
ctrf:SOTONF3_00908	CDS	999865..1000053	hypothetical protein
ctrf:SOTONF3_00909	CDS	1000072..1001289	hypothetical protein
ctrf:SOTONF3_00910	CDS	complement(1001246..1002121)	methionine aminopeptidase
ctrf:SOTONF3_00911	CDS	complement(1002179..1002793)	putative antibiotic transporter
ctrf:SOTONF3_00912	CDS	complement(1002810..1003496)	putative antibiotic transporter
ctrf:SOTONF3_00913	CDS	complement(1003604..1005373)	taurine transporter subunit
ctrf:SOTONF3_00914	CDS	1005426..1006817	fumarate hydratase
ctrf:SOTONF3_00915	CDS	complement(1006898..1008598)	putative transporter
ctrf:SOTONF3_00916	CDS	1009357..1010622	Na+/H+ antiporter, NhaD family
ctrf:SOTONF3_00917	CDS	1010736..1012541	hypothetical protein
ctrf:SOTONF3_00918	CDS	1012636..1013559	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
ctrf:SOTONF3_00919	CDS	complement(1013611..1015092)	hypothetical protein
ctrf:SOTONF3_00920	CDS	complement(1015104..1016624)	hypothetical protein
ctrf:SOTONF3_00921	CDS	complement(1016651..1017169)	type III secretion system chaperone protein SscB
ctrf:SOTONF3_00922	CDS	complement(1017169..1018617)	hypothetical protein
ctrf:SOTONF3_00923	tRNA	1018985..1019068	tRNA-Leu
ctrf:SOTONF3_00924	CDS	1019176..1019481	hypothetical protein
ctrf:SOTONF3_00925	CDS	complement(1019478..1020380)	site-specific tyrosine recombinase XerD
ctrf:SOTONF3_00926	CDS	1020629..1021618	hypothetical protein
ctrf:SOTONF3_00927	CDS	1021633..1023849	glycogen branching enzyme
ctrf:SOTONF3_00928	CDS	complement(1023860..1024879)	hypothetical protein
ctrf:SOTONF3_00929	CDS	complement(1025089..1026336)	hypothetical protein
ctrf:SOTONF3_00930	CDS	complement(1026514..1029408)	chlamydial polymorphic outer membrane protein repeat
ctrf:SOTONF3_00931	CDS	complement(1029411..1032515)	chlamydial polymorphic outer membrane protein repeat
ctrf:SOTONF3_00932	CDS	1032680..1035721	chlamydial polymorphic outer membrane protein repeat
ctrf:SOTONF3_00933	CDS	1035752..1038802	chlamydial polymorphic outer membrane protein repeat
ctrf:SOTONF3_00934	CDS	1039218..1039574	hypothetical protein
ctrf:SOTONF3_00935	CDS	1039531..1039704	hypothetical protein
ctrf:SOTONF3_00936	CDS	complement(1039879..1042515)	chlamydial polymorphic outer membrane protein repeat
