ctri:BN197_p0001	CDS	pIU824:165..1082	putative virulence plasmid integrase
ctri:BN197_p0011	CDS	pIU824:complement(1133..2125)	putative virulence plasmid integrase
ctri:BN197_p0021	CDS	pIU824:2224..3579	putative helicase, DnaB family
ctri:BN197_p0031	CDS	pIU824:3573..4637	conserved hypothetical virulence plasmid protein
ctri:BN197_p0041	CDS	pIU824:4699..5493	conserved hypothetical virulence plasmid protein
ctri:BN197_p0051	CDS	pIU824:5563..5871	conserved hypothetical virulence plasmid protein
ctri:BN197_p0061	CDS	pIU824:5899..6693	putative plasmid partitioning protein, ParA family
ctri:BN197_p0071	CDS	pIU824:6690..7433	conserved hypothetical virulence plasmid protein
ctri:BN197_0001	CDS	1..1776	conserved hypothetical protein
ctri:BN197_0011	CDS	complement(1921..2193)	putative membrane protein
ctri:BN197_0021	CDS	2394..2696	gatC; glutamyl-tRNA(Gln) amidotransferase subunit C
ctri:BN197_0031	CDS	2708..4183	gatA; aspartyl-glutamyl-tRNA(Asn-Gln) amidotransferase subunit A
ctri:BN197_0041	CDS	4185..5651	gatB; aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
ctri:BN197_0051	CDS	complement(5748..6839)	putative membrane protein
ctri:BN197_0061	CDS	complement(6967..7536)	putative membrane protein
ctri:BN197_0071	CDS	7850..8800	conserved hypothetical protein
ctri:BN197_0081	CDS	complement(8816..9718)	rnhC; ribonuclease HIII
ctri:BN197_0091	CDS	9974..10405	conserved hypothetical protein
ctri:BN197_0101	CDS	complement(10392..11759)	htrB; lipid A biosynthesis lauroyl acyltransferase
ctri:BN197_0111	CDS	complement(11891..13147)	putative exported protein
ctri:BN197_0121	CDS	complement(13144..13938)	putative integral membrane protein
ctri:BN197_0131	CDS	14213..15553	cydA; cytochrome d ubiquinol oxidase subunit I
ctri:BN197_0141	CDS	15565..16626	cydB; cytochrome d ubiquinol oxidase subunit II
ctri:BN197_0151	CDS	complement(16724..18028)	conserved hypothetical protein
ctri:BN197_0161	CDS	18237..18965	conserved hypothetical protein
ctri:BN197_0171	CDS	19151..20452	conserved hypothetical protein
ctri:BN197_0181	CDS	complement(20514..20987)	putative membrane protein
ctri:BN197_0191	CDS	22033..25143	ileS; isoleucyl-tRNA synthetase, mupirocin resistant
ctri:BN197_0201	CDS	complement(25202..27088)	lepB; signal peptidase I
ctri:BN197_0211	CDS	complement(27274..28017)	putative exported protein
ctri:BN197_0221	CDS	28093..28419	rpmE; LSU ribosomal protein L31P
ctri:BN197_0231	CDS	28607..29686	prfA; bacterial peptide chain release factor 1
ctri:BN197_0241	CDS	29670..30542	peptide release factor-glutamine N5-methyltransferase
ctri:BN197_0251	CDS	30539..31885	ffh; signal recognition particle, subunit FFH/SRP54
ctri:BN197_0261	CDS	31876..32226	rpsP; SSU ribosomal protein S16P
ctri:BN197_0271	CDS	32242..33300	trmD; tRNA (guanine-N(1)-)-methyltransferase
ctri:BN197_0281	CDS	33326..33691	rplS; LSU ribosomal protein L19P
ctri:BN197_0291	CDS	33755..34408	rnhB; ribonuclease HII
ctri:BN197_0301	CDS	34399..35016	gmk; guanylate kinase
ctri:BN197_0311	CDS	35009..35311	conserved hypothetical protein
ctri:BN197_0321	CDS	35311..36963	metG; methionyl-tRNA synthetase
ctri:BN197_0331	CDS	complement(37103..39343)	recD; exodeoxyribonuclease V alpha chain
ctri:BN197_0341	CDS	complement(39591..40571)	putative membrane transport/efflux protein
ctri:BN197_0351	CDS	40955..41728	putative protein ligase
ctri:BN197_0361	CDS	complement(41693..42850)	putative exported protein
ctri:BN197_0371	gene	complement(join(42911..43087,43087..43266))	pseudogene
ctri:BN197_0381	CDS	complement(43465..43809)	putative membrane protein
ctri:BN197_0391	CDS	complement(43831..44403)	dcd; deoxycytidine triphosphate deaminase
ctri:BN197_0401	CDS	44491..44643	conserved hypothetical protein
ctri:BN197_0411	CDS	44685..45689	ruvB; Holliday junction ATP-dependent DNA helicase
ctri:BN197_0421	CDS	45691..46503	putative exported protein
ctri:BN197_0431	CDS	complement(46566..48566)	putative glycosyl hydrolase
ctri:BN197_0441	CDS	complement(48684..49187)	putative type III secretion system chaperone
ctri:BN197_0451	CDS	49659..50132	ssb; single-strand DNA binding protein
ctri:BN197_0461	CDS	50473..51972	putative aminopeptidase
ctri:BN197_0471	CDS	52110..52829	hctB; Histone-like protein Hc2
ctri:BN197_0481	CDS	52984..53928	conserved hypothetical protein
ctri:BN197_0491	CDS	54023..54736	conserved hypothetical protein
ctri:BN197_0501	CDS	54827..56299	conserved hypothetical protein
ctri:BN197_0511	CDS	complement(56358..58037)	conserved hypothetical protein
ctri:BN197_0521	CDS	complement(58141..59700)	Hypothetical protein
ctri:BN197_0531	CDS	complement(59761..60891)	hemN; oxygen-independent coproporphyrinogen-III oxidase
ctri:BN197_0541	CDS	complement(60881..61327)	conserved hypothetical protein
ctri:BN197_0551	CDS	61659..64370	sucA; 2-oxoglutarate dehydrogenase E1 component
ctri:BN197_0561	CDS	64374..65471	sucB; dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex
ctri:BN197_0571	CDS	complement(65500..66231)	conserved hypothetical protein
ctri:BN197_0581	CDS	complement(66240..68048)	gcpE; 1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase
ctri:BN197_0591	CDS	complement(68200..69303)	putative membrane protein
ctri:BN197_0601	CDS	complement(69383..69658)	fer; ferredoxin
ctri:BN197_0611	CDS	69840..71657	flhA; Flagellar biosynthesis protein (export)
ctri:BN197_0621	CDS	71765..72526	fliA; RNA polymerase sigma factor
ctri:BN197_0631	CDS	72685..73923	tyrS; tyrosyl-tRNA synthetase
ctri:BN197_0641	CDS	73933..75375	gnd; 6-phosphogluconate dehydrogenase
ctri:BN197_0651	CDS	complement(75436..77244)	lepA; GTP-binding protein
ctri:BN197_0661	CDS	complement(77430..79016)	ADP,ATP carrier protein
ctri:BN197_0671	CDS	complement(79366..79842)	conserved hypothetical protein
ctri:BN197_0681	CDS	80502..81482	ABC transport protein, solute binding component
ctri:BN197_0691	CDS	81475..82254	ABC transport protein, ATP-binding component
ctri:BN197_0701	CDS	82255..83610	ABC transport protein, membrane permease
ctri:BN197_0711	CDS	83600..84556	ABC transport protein, membrane permease
ctri:BN197_0721	CDS	84583..85722	dxr; 1-deoxy-D-xylulose 5-phosphate reductoisomerase
ctri:BN197_0731	CDS	85918..87777	putative protease
ctri:BN197_0741	CDS	complement(87724..88701)	exported protein
ctri:BN197_0751	CDS	complement(88859..89956)	recF; DNA replication and repair protein
ctri:BN197_0761	CDS	complement(89956..91206)	dnaN; DNA polymerase III, beta chain
ctri:BN197_0771	CDS	91336..91791	smpB; SsrA-binding protein
ctri:BN197_0781	CDS	complement(91769..92719)	apbE; thiamine biosynthesis lipoprotein
ctri:BN197_0791	CDS	complement(92689..93552)	folD; methylenetetrahydrofolate dehydrogenase (NADP+)
ctri:BN197_0801	CDS	complement(93670..94065)	putative integral membrane protein
ctri:BN197_0811	CDS	94389..94682	ltuB; late transcription unit B protein
ctri:BN197_0821	gene	join(94715..94936,94938..95036)	pseudogene
ctri:BN197_0831	CDS	95046..96722	conserved hypothetical protein
ctri:BN197_0841	CDS	96719..97201	conserved hypothetical protein
ctri:BN197_0851	CDS	complement(97215..98300)	phosphatidylcholine-hydrolyzing phospholipase D (PLD) protein
ctri:BN197_0861	CDS	complement(98470..100209)	putative decarboxylase
ctri:BN197_0871	CDS	complement(100335..100604)	rpmB; LSU ribosomal protein L28P
ctri:BN197_0881	CDS	complement(100753..102336)	malQ; 4-alpha-glucanotransferase
ctri:BN197_0891	CDS	complement(102340..102780)	scc1; type III secretion chaperone
ctri:BN197_0901	CDS	complement(102818..104083)	lcrE; low calcium response protein E (TTSS effector protein)
ctri:BN197_0911	CDS	complement(104101..106227)	lcrD; low calcium response protein D (predicted to be part of the TTSS apparatus)
ctri:BN197_0921	CDS	complement(106227..107309)	sctU; type III secretion system inner membrane protein
ctri:BN197_0931	CDS	107566..108666	GTP-binding protein
ctri:BN197_0941	CDS	complement(108675..109580)	ribF; riboflavin kinase
ctri:BN197_0951	CDS	complement(109537..110262)	truB; tRNA pseudouridine synthase B
ctri:BN197_0961	CDS	complement(110300..110671)	rbfA; ribosome-binding factor A
ctri:BN197_0971	CDS	complement(110678..113368)	infA; bacterial protein translation initiation factor 2 (IF-2)
ctri:BN197_0981	CDS	complement(113325..114629)	nusA; N utilization substance protein A
ctri:BN197_0991	CDS	complement(114747..116456)	rpsA; SSU ribosomal protein S1P
ctri:BN197_1001	CDS	116701..117756	trxB; thioredoxin reductase
ctri:BN197_1011	CDS	117762..118121	acpS; holo-[acyl-carrier protein] synthase
ctri:BN197_1021	CDS	complement(118122..118583)	putative membrane protein
ctri:BN197_1031	CDS	118718..119179	putative membrane protein
ctri:BN197_1041	CDS	119214..120110	conserved hypothetical protein
ctri:BN197_1051	CDS	complement(120100..120996)	fabI; enoyl-acyl-carrier protein reductase
ctri:BN197_1061	gene	join(121234..122838,122838..123209)	pseudogene
ctri:BN197_1071	CDS	complement(123322..124233)	tRNA pseudouridine synthase A
ctri:BN197_1081	CDS	124280..125386	putative DNA glycosylase
ctri:BN197_1091	CDS	125440..126195	conserved hypothetical protein
ctri:BN197_1101	CDS	complement(126208..126996)	conserved hypothetical protein
ctri:BN197_1111	CDS	complement(127126..128760)	hsp60_1; chaperonin GroEL
ctri:BN197_1121	CDS	complement(128799..129107)	groES; 10 kDa chaperonin GroES
ctri:BN197_1131	CDS	complement(129279..131105)	pepF; oligoendopeptidase F
ctri:BN197_1141	CDS	131408..134011	clpB; chaperone-protease ClpB
ctri:BN197_1151	CDS	134037..135497	conserved hypothetical protein
ctri:BN197_1161	CDS	135726..136151	incD; inclusion membrane protein D
ctri:BN197_1171	CDS	136234..136632	incE; inclusion membrane protein E
ctri:BN197_1181	CDS	136649..136951	incF; inclusion membrane protein F
ctri:BN197_1191	CDS	137038..137541	incG; inclusion membrane protein G
ctri:BN197_1201	CDS	complement(137710..138450)	incA; inclusion membrane protein A
ctri:BN197_1211	CDS	complement(138609..138851)	conserved hypothetical protein
ctri:BN197_1221	CDS	138950..139636	araD; ribulose-phosphate 3-epimerase
ctri:BN197_1231	CDS	139623..140180	efp; translation elongation factor P
ctri:BN197_1241	CDS	140193..140687	accB; biotin carboxyl carrier protein of acetyl-CoA carboxylase
ctri:BN197_1251	CDS	140691..142064	accC; biotin carboxylase
ctri:BN197_1261	CDS	142287..142739	rplM; LSU ribosomal protein L13P
ctri:BN197_1271	CDS	142765..143154	rpsI; SSU ribosomal protein S9P
ctri:BN197_1281	CDS	complement(143202..144053)	chitinase
ctri:BN197_1291	CDS	complement(144149..144886)	adk; adenylate kinase
ctri:BN197_1301	CDS	145093..145737	putative ABC-membrane transport protein, inner membrane component
ctri:BN197_1311	CDS	145734..146435	ABC transporter, ATP-binding component
ctri:BN197_1321	CDS	complement(146438..149854)	putative exported protein
ctri:BN197_1331	CDS	complement(149851..151128)	conserved hypothetical protein
ctri:BN197_1341	CDS	complement(151206..152009)	putative methyltransferase
ctri:BN197_1351	CDS	152464..152877	conserved hypothetical protein
ctri:BN197_1361	CDS	152936..154018	putative exported protein
ctri:BN197_1371	CDS	154108..154827	putative phospholipase-carboxylesterase family protein
ctri:BN197_1381	CDS	154846..155691	conserved hypothetical protein
ctri:BN197_1391	CDS	155669..156616	microsomal dipeptidase
ctri:BN197_1401	CDS	complement(156613..157893)	oppA; oligopeptide transport system binding protein
ctri:BN197_1411	CDS	158070..158756	exported protein
ctri:BN197_1421	CDS	158940..159386	protein translocase
ctri:BN197_1431	CDS	159786..160643	conserved hypothetical protein
ctri:BN197_1441	CDS	160645..161487	conserved hypothetical protein
ctri:BN197_1451	CDS	161487..162344	putative membrane protein
ctri:BN197_1461	CDS	162530..164374	pkn1; serine-threonine-protein kinase
ctri:BN197_1471	CDS	164385..166376	dnlJ; NAD-dependent DNA ligase
ctri:BN197_1481	CDS	166474..170823	putative integral membrane protein
ctri:BN197_1491	CDS	complement(170887..172410)	mhpA; FAD-dependent monooxygenase
ctri:BN197_1501	CDS	complement(172610..173557)	putative exported protein
ctri:BN197_1511	CDS	173958..174116	rpmG; LSU ribosomal protein L33P
ctri:BN197_1521	CDS	174152..175663	lipoprotein releasing systen, inner membrane component
ctri:BN197_1531	CDS	175668..176345	lipoprotein release ATP-binding component
ctri:BN197_1541	CDS	complement(176496..178928)	MAC/perforin family protein
ctri:BN197_1551	CDS	complement(179114..180271)	phosphatidylcholine-hydrolyzing phospholipase D (PLD) protein
ctri:BN197_1561	CDS	complement(180240..181181)	phosphatidylcholine-hydrolyzing phospholipase D (PLD) protein
ctri:BN197_1571	CDS	complement(181538..182737)	phosphatidylcholine-hydrolyzing phospholipase D (PLD) protein
ctri:BN197_1581	gene	complement(join(182976..183518,183521..184411))	pseudogene
ctri:BN197_1591	CDS	complement(184557..185060)	conserved hypothetical protein
ctri:BN197_1601	CDS	complement(185057..185797)	conserved hypothetical protein
ctri:BN197_1611	CDS	complement(185945..186184)	putative membrane protein
ctri:BN197_1621	CDS	186417..188063	putative membrane protein
ctri:BN197_1631	CDS	188116..188376	putative membrane protein
ctri:BN197_1641	CDS	188850..189296	putative cytoadherence factor (fragment)
ctri:BN197_1651	gene	189303..191213	pseudogene
ctri:BN197_1661	CDS	191269..192600	putative cytoadherence factor (fragment)
ctri:BN197_1671	gene	192597..192968	pseudogene
ctri:BN197_1681	CDS	193024..193308	trpR; trp operon repressor
ctri:BN197_1691	CDS	193657..194835	trpB; tryptophan synthase beta chain
ctri:BN197_1701	CDS	194828..195589	trpA; Tryptophan synthase alpha chain
ctri:BN197_1711	CDS	complement(195837..196709)	hypothetical protein
ctri:BN197_1721	CDS	complement(196679..196831)	conserved hypothetical protein
ctri:BN197_1731	CDS	complement(196969..197712)	conserved hypothetical protein
ctri:BN197_1741	CDS	197908..199497	oppA2; Oligopeptide transport system binding protein
ctri:BN197_1751	CDS	complement(199524..199931)	dsbB; disulfide bond formation protein B
ctri:BN197_1761	CDS	complement(199928..200644)	dsbG; disulfide bond chaperone
ctri:BN197_1771	CDS	200790..202004	putative integral membrane protein
ctri:BN197_1781	CDS	complement(202006..202518)	putative membrane protein
ctri:BN197_1791	CDS	complement(202662..203354)	ABC transporter, ATP-binding protein
ctri:BN197_1801	CDS	complement(203661..204371)	putative exported protein
ctri:BN197_1811	CDS	204742..205506	kdsB; 3-deoxy-manno-octulosonate cytidylyltransferase
ctri:BN197_1821	CDS	205482..207101	pyrG; CTP synthase
ctri:BN197_1831	CDS	207088..207534	putative Holliday junction resolvase
ctri:BN197_1841	CDS	207651..209174	zwf; glucose-6-phosphate 1-dehydrogenase
ctri:BN197_1851	CDS	209199..209969	devB; 6-phosphogluconolactonase
ctri:BN197_1861	CDS	complement(209966..210838)	dnaX; DNA polymerase III subunit gamma/tau
ctri:BN197_1871	CDS	complement(210852..211463)	tdk; thymidylate kinase
ctri:BN197_1881	CDS	complement(211465..213975)	gyrA; DNA gyrase subunit A
ctri:BN197_1891	CDS	complement(213990..216404)	gyrB2; DNA gyrase subunit B
ctri:BN197_1901	CDS	complement(216407..216757)	conserved hypothetical protein
ctri:BN197_1911	CDS	complement(216891..217562)	candidate inclusion membrane protein
ctri:BN197_1921	CDS	complement(217667..218785)	tgt; queuine tRNA-ribosyltransferase
ctri:BN197_1931	CDS	complement(218912..220324)	mgtE; magnesium transport protein
ctri:BN197_1941	CDS	complement(220763..221854)	putative integral membrane protein
ctri:BN197_1951	CDS	222078..222398	candidate inclusion membrane protein
ctri:BN197_1961	CDS	222474..223490	gcp; O-sialoglycoprotein endopeptidase
ctri:BN197_1971	CDS	223454..225010	oppA3; oligopeptide transport system binding protein
ctri:BN197_1981	CDS	225169..226110	oppB; oligopeptide transport system membrane permease
ctri:BN197_1991	CDS	226142..226987	oppC; oligopeptide transport system membrane permease
ctri:BN197_2001	CDS	226980..227813	oppD; oligopeptide transport system ATP-binding protein
ctri:BN197_2011	CDS	227828..228571	oppF; oligopeptide transport system ATP-binding protein
ctri:BN197_2021	CDS	228884..229633	conserved hypothetical protein
ctri:BN197_2031	CDS	229663..231078	sodium:sulfate symporter
ctri:BN197_2041	CDS	231098..232759	pfkA; pyrophosphate--fructose 6-phosphate 1-phosphotransferase
ctri:BN197_2051	CDS	232768..233616	conserved hypothetical protein
ctri:BN197_2061	CDS	233598..235244	pfkA_2; pyrophosphate--fructose 6-phosphate 1-phosphotransferase
ctri:BN197_2071	CDS	complement(235490..236785)	gseA; 3-deoxy-D-manno-octulosonic-acid transferase
ctri:BN197_2081	CDS	complement(236782..239241)	leuS; leucyl-tRNA synthetase
ctri:BN197_2091	CDS	239438..240706	hemL; glutamate-1-semialdehyde 2,1-aminomutase
ctri:BN197_2101	CDS	complement(240698..241267)	conserved hypothetical protein
ctri:BN197_2111	CDS	complement(241287..241733)	conserved hypothetical protein
ctri:BN197_2121	CDS	complement(241723..242451)	rpiA; ribose 5-phosphate isomerase
ctri:BN197_2131	CDS	complement(242546..244189)	candidate inclusion membrane protein
ctri:BN197_2141	CDS	244493..245539	dhnA; fructose-bisphosphate aldolase
ctri:BN197_2151	CDS	245553..246953	xasA; glutamate/gamma-aminobutyrate antiporter
ctri:BN197_2161	CDS	247047..247811	conserved hypothetical protein
ctri:BN197_2171	CDS	247942..248793	surE; 5'-nucleotidase
ctri:BN197_2181	CDS	248905..249813	ubiA; 4-hydroxybenzoate polyprenyltransferase
ctri:BN197_2191	CDS	249810..250388	putative flavoprotein
ctri:BN197_2201	CDS	complement(250385..251281)	putative exported protein
ctri:BN197_2211	CDS	complement(251570..251710)	conserved hypothetical protein
ctri:BN197_2221	CDS	complement(251737..252126)	candidate inclusion membrane protein
ctri:BN197_2231	CDS	complement(252268..253080)	candidate inclusion membrane protein
ctri:BN197_2241	CDS	complement(253471..253914)	candidate inclusion membrane protein
ctri:BN197_2251	CDS	complement(254005..254373)	candidate inclusion membrane protein
ctri:BN197_2261	CDS	complement(254472..254987)	candidate inclusion membrane protein
ctri:BN197_2271	CDS	complement(255118..255519)	candidate inclusion membrane protein
ctri:BN197_2281	CDS	complement(255790..256380)	candidate inclusion membrane protein
ctri:BN197_2291	CDS	complement(256530..257177)	candidate inclusion membrane protein
ctri:BN197_2301	CDS	257403..258650	putative sodium:dicarboxylate symport protein
ctri:BN197_2311	CDS	258834..260306	sodium-dependent amino acid transporter
ctri:BN197_2321	CDS	260411..260758	incB; inclusion membrane protein B
ctri:BN197_2331	CDS	260835..261371	incC; inclusion membrane protein C
ctri:BN197_2341	CDS	261429..264212	putative membrane transport protein
ctri:BN197_2351	CDS	264241..264654	transcription regulator, crp family
ctri:BN197_2361	CDS	complement(264715..264948)	acpP; acyl carrier protein
ctri:BN197_2371	CDS	complement(265317..266063)	fabG; 3-oxoacyl-[acyl-carrier protein] reductase
ctri:BN197_2381	CDS	complement(266060..266986)	fabD; malonyl-CoA-[acyl-carrier-protein] transacylase
ctri:BN197_2391	CDS	complement(267003..267986)	fabH; 3-oxoacyl-[acyl-carrier-protein] synthase III
ctri:BN197_2401	CDS	268124..268726	recR; recombination protein
ctri:BN197_2411	CDS	269101..271479	outer membrane protein (variable surface antigen)
ctri:BN197_2421	CDS	271548..272069	ompH; Outer membrane protein
ctri:BN197_2431	CDS	272097..273161	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
ctri:BN197_2441	CDS	complement(273158..274354)	conserved hypothetical protein
ctri:BN197_2451	CDS	274576..275598	pdhA; pyruvate dehydrogenase E1 component alpha subunit
ctri:BN197_2461	CDS	275591..276577	pdhB; pyruvate dehydrogenase E1 component beta subunit
ctri:BN197_2471	CDS	276582..277871	pdhC; dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex
ctri:BN197_2481	CDS	complement(277898..280342)	glgP; glycogen phosphorylase
ctri:BN197_2491	CDS	280498..280848	conserved hypothetical protein
ctri:BN197_2501	CDS	complement(280902..282272)	dnaA; Chromosomal replication initiation protein
ctri:BN197_2511	CDS	complement(282349..284712)	oxaA; inner membrane protein
ctri:BN197_2521	CDS	complement(285022..285840)	lgt; prolipoprotein diacylglyceryl transferase
ctri:BN197_2531	CDS	286091..286738	putative lipoprotein
ctri:BN197_2541	CDS	286742..287512	inner membrane protein
ctri:BN197_2551	CDS	complement(287720..288103)	conserved hypothetical protein
ctri:BN197_2561	CDS	288292..289536	putative membrane transport protein
ctri:BN197_2571	CDS	289526..290740	conserved hypothetical protein
ctri:BN197_2581	CDS	complement(290744..291868)	putative cysteine desulfurase
ctri:BN197_2591	CDS	complement(291874..292620)	protein phosphatase 2C
ctri:BN197_2601	CDS	292939..293430	conserved hypothetical protein
ctri:BN197_2611	CDS	293439..294137	dnaQ; DNA polymerase III, epsilon chain
ctri:BN197_2621	CDS	294134..294904	conserved hypothetical protein
ctri:BN197_2631	CDS	294897..295487	conserved hypothetical protein
ctri:BN197_2641	CDS	complement(295508..297448)	ABC transporter, ATP-binding and membrane components
ctri:BN197_2651	CDS	complement(297414..298388)	accA; acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha
ctri:BN197_2661	CDS	complement(298521..299702)	conserved hypothetical protein
ctri:BN197_2671	CDS	complement(299820..300122)	ihfA; integration host factor alpha-subunit
ctri:BN197_2681	CDS	complement(300342..301121)	amiA; N-acetylmuramoyl-L-alanine amidase
ctri:BN197_2691	CDS	complement(301036..302487)	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-dia minopimelate ligase
ctri:BN197_2701	CDS	complement(302810..304753)	pbp; penicillin-binding protein
ctri:BN197_2711	CDS	complement(304740..305027)	putative exported protein
ctri:BN197_2721	CDS	complement(305027..305929)	mraW; S-adenosyl-L-methionine-dependent methyltransferase
ctri:BN197_2731	CDS	306207..306773	conserved hypothetical protein
ctri:BN197_2741	CDS	306780..307199	conserved hypothetical protein
ctri:BN197_2751	CDS	307442..308809	dnaA2; Chromosomal replication initiation protein
ctri:BN197_2761	CDS	308861..309445	conserved hypothetical protein
ctri:BN197_2771	CDS	complement(309417..310076)	conserved hypothetical protein
ctri:BN197_2781	CDS	310078..311589	nqrB; Na(+)-translocating NADH-quinone reductase subunit B
ctri:BN197_2791	CDS	311593..312543	nqrC; Na(+)-translocating NADH-quinone reductase subunit C
ctri:BN197_2801	CDS	312533..313174	nqrD; Na(+)-translocating NADH-quinone reductase subunit D
ctri:BN197_2811	CDS	313180..313914	nqrE; Na(+)-translocating NADH-quinone reductase subunit E
ctri:BN197_2821	CDS	complement(313938..314291)	gcsH; glycine cleavage system H protein
ctri:BN197_2831	CDS	complement(314311..316383)	conserved hypothetical protein
ctri:BN197_2841	CDS	complement(316578..318002)	phospholipase D
ctri:BN197_2851	CDS	complement(318008..318727)	lplA; lipoate-protein ligase A
ctri:BN197_2861	CDS	318992..321556	clpC; ATP-dependent Clp protease
ctri:BN197_2871	CDS	complement(321537..322613)	trmU; tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
ctri:BN197_2881	CDS	322844..324535	candidate inclusion membrane protein
ctri:BN197_2891	CDS	complement(324622..325785)	putative membrane protein
ctri:BN197_2901	CDS	complement(325843..326520)	PTS-family membrane transport protein IIA component
ctri:BN197_2911	CDS	complement(326523..326999)	ptsN_2; PTS-family membrane transport protein IIA component
ctri:BN197_2921	CDS	complement(327001..327438)	dut; deoxyuridine 5'-triphosphate nucleotidohydrolase
ctri:BN197_2931	CDS	complement(327475..328401)	accD; acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
ctri:BN197_2941	CDS	complement(328473..329093)	sodM; superoxide dismutase
ctri:BN197_2951	CDS	complement(329225..331006)	mrsA; phosphoglucomutase
ctri:BN197_2961	CDS	complement(331158..331625)	conserved hypothetical protein
ctri:BN197_2971	CDS	331734..332429	rnc; ribonuclease III
ctri:BN197_2981	CDS	332413..333777	radA; DNA repair protein
ctri:BN197_2991	CDS	333821..334480	hemC; porphobilinogen deaminase
ctri:BN197_3001	CDS	334875..335222	putative integral membrane protein
ctri:BN197_3011	CDS	complement(335267..338071)	pknD; Serine/threonine-protein kinase
ctri:BN197_3021	CDS	complement(338086..340905)	valS; valyl-tRNA synthetase
ctri:BN197_3031	CDS	complement(341032..341547)	conserved hypothetical protein
ctri:BN197_3041	CDS	complement(341468..341893)	atpK; V-type sodium ATP synthase subunit C
ctri:BN197_3051	CDS	complement(341956..343905)	atpI; V-type sodium ATP synthase subunit I
ctri:BN197_3061	CDS	complement(343911..344522)	atpD; V-type ATP synthase subunit D
ctri:BN197_3071	CDS	complement(344507..345823)	atpB; V-type sodium ATP synthase subunit B
ctri:BN197_3081	CDS	complement(345826..347601)	atpA; V-type ATP synthase alpha chain
ctri:BN197_3091	CDS	complement(347595..348395)	conserved hypothetical protein
ctri:BN197_3101	CDS	complement(348563..349189)	atpE; V-type ATP synthase subunit E
ctri:BN197_3111	CDS	349298..350008	putative exported protein
ctri:BN197_3121	CDS	complement(350016..350387)	conserved hypothetical protein
ctri:BN197_3131	CDS	complement(350432..351415)	tal; transaldolase
ctri:BN197_3141	CDS	complement(351527..355717)	rpoC; DNA-directed RNA polymerase beta-prime chain
ctri:BN197_3151	CDS	complement(355742..359500)	rpoB; DNA-directed RNA polymerase beta chain
ctri:BN197_3161	CDS	complement(359861..360253)	rplL; LSU ribosomal protein L12P (L7/L12)
ctri:BN197_3171	CDS	complement(360285..360803)	rplJ; LSU ribosomal protein L10P
ctri:BN197_3181	CDS	complement(360825..361523)	rplA; LSU ribosomal protein L1P
ctri:BN197_3191	CDS	complement(361546..361971)	rplK; LSU ribosomal protein L11P
ctri:BN197_3201	CDS	complement(362077..362625)	nusG; transcription antitermination protein
ctri:BN197_3211	CDS	complement(362629..362877)	secE; protein translocase subunit
ctri:BN197_3221	CDS	complement(363020..364204)	tufA; translation elongation factor Tu
ctri:BN197_3231	CDS	complement(364552..364773)	infA2; bacterial protein translation initiation factor 1 (IF-1)
ctri:BN197_3241	CDS	365188..366099	conserved hypothetical protein
ctri:BN197_3251	CDS	366096..366542	conserved hypothetical protein
ctri:BN197_3261	gene	complement(join(366594..367232,367232..368365,368368..368547))	pseudogene
ctri:BN197_3271	CDS	complement(368736..368918)	conserved hypothetical protein
ctri:BN197_3281	CDS	complement(369637..370263)	trpC; N-(5'-phosphoribosyl)anthranilate isomerase
ctri:BN197_3291	CDS	370464..371288	tpiS; triosephosphate isomerase
ctri:BN197_3301	CDS	371302..372852	xseA; exodeoxyribonuclease VII large subunit
ctri:BN197_3311	CDS	372836..373054	xseB; exodeoxyribonuclease VII small subunit
ctri:BN197_3321	CDS	373061..373333	conserved hypothetical protein
ctri:BN197_3331	CDS	373330..375252	dxs; 1-deoxy-D-xylulose 5-phosphate synthase
ctri:BN197_3341	CDS	375349..376806	pykF; pyruvate kinase
ctri:BN197_3351	CDS	376829..382189	uvrA; excinuclease ABC subunit A
ctri:BN197_3361	CDS	382407..383807	dnaX_1; DNA polymerase III subunit gamma/tau
ctri:BN197_3371	CDS	383800..384090	conserved hypothetical protein
ctri:BN197_3381	CDS	complement(384100..385815)	ptsI; phosphoenolpyruvate-protein phosphotransferase
ctri:BN197_3391	CDS	complement(385815..386144)	ptsH; phosphocarrier protein HPr
ctri:BN197_3401	CDS	complement(386282..386743)	conserved hypothetical protein
ctri:BN197_3411	CDS	complement(386800..386982)	conserved hypothetical protein
ctri:BN197_3421	CDS	387027..388556	conserved hypothetical protein
ctri:BN197_3431	CDS	complement(388629..390665)	2-oxoisovalerate dehydrogenase alpha subunit
ctri:BN197_3441	CDS	complement(390700..391878)	dnaJ; heat shock chaperone protein
ctri:BN197_3451	CDS	complement(391907..392083)	rpsU; SSU ribosomal protein S21P
ctri:BN197_3461	CDS	complement(392280..392912)	O-sialoglycoprotein endopeptidase
ctri:BN197_3471	CDS	393222..395681	lon; ATP-dependent protease La
ctri:BN197_3481	CDS	395783..396148	putative membrane protein
ctri:BN197_3491	CDS	396498..397412	Ribonuclease Z
ctri:BN197_3501	CDS	397474..398421	xerC; DNA recombination protein
ctri:BN197_3511	CDS	398475..400061	ABC transporter, ATP-binding component
ctri:BN197_3521	CDS	400097..400687	conserved hypothetical protein
ctri:BN197_3531	CDS	400669..402369	putative lipoprotein
ctri:BN197_3541	CDS	402376..404478	putative exported protein
ctri:BN197_3551	CDS	complement(404552..404860)	secG; preprotein translocase
ctri:BN197_3561	CDS	complement(405016..405561)	def; peptide deformylase
ctri:BN197_3571	CDS	complement(405836..406669)	ksgA; dimethyladenosine transferase
ctri:BN197_3581	CDS	complement(406685..407746)	putative exported protein
ctri:BN197_3591	CDS	complement(408051..410165)	conserved hypothetical protein
ctri:BN197_3601	CDS	410622..410954	candidate inclusion membrane protein
ctri:BN197_3611	CDS	410980..411516	putative inner membrane protein
ctri:BN197_3621	CDS	complement(411576..412166)	putative inner membrane protein
ctri:BN197_3631	CDS	complement(412416..413042)	putative exported protein
ctri:BN197_3641	CDS	complement(413204..414064)	dapA; dihydrodipicolinate synthase
ctri:BN197_3651	CDS	complement(414074..415369)	lysC; aspartokinase
ctri:BN197_3661	CDS	complement(415362..416366)	asd; aspartate-semialdehyde dehydrogenase
ctri:BN197_3671	CDS	complement(416376..417137)	dapB; dihydrodipicolinate reductase
ctri:BN197_3681	CDS	complement(417314..419041)	putative integral membrane protein
ctri:BN197_3691	CDS	419212..420534	aroA; 3-phosphoshikimate 1-carboxyvinyltransferase
ctri:BN197_3701	CDS	420476..421030	aroL; shikimate kinase
ctri:BN197_3711	CDS	421023..422096	aroC; chorismate synthase
ctri:BN197_3721	CDS	422093..423214	aroB; 3-dehydroquinate synthase
ctri:BN197_3731	CDS	423195..424631	aroE; shikimate 5-dehydrogenase
ctri:BN197_3741	CDS	424673..425458	putative exported protein
ctri:BN197_3751	CDS	425599..426927	conserved hypothetical protein
ctri:BN197_3761	CDS	426996..427583	pyruvoyl-dependent arginine decarboxylase
ctri:BN197_3771	CDS	427599..429050	Arginine/ornithine antiporter
ctri:BN197_3781	CDS	429222..430280	putative oxidoreductase
ctri:BN197_3791	CDS	complement(430322..431302)	mdhC; malate dehydrogenase
ctri:BN197_3801	CDS	complement(431493..431633)	ltuA; late transcription unit A protein
ctri:BN197_3811	CDS	complement(431748..433325)	pgi; glucose-6-phosphate isomerase
ctri:BN197_3821	CDS	complement(433438..434781)	putative nucleotide-binding protein
ctri:BN197_3831	CDS	complement(434768..435595)	phnP; metal-dependent hydrolase
ctri:BN197_3841	CDS	complement(435624..436397)	artJ; arginine transport substrate-binding protein
ctri:BN197_3851	CDS	complement(436466..437302)	aroG; phospho-2-dehydro-3-deoxyheptonate aldolase
ctri:BN197_3861	CDS	complement(437447..437638)	conserved hypothetical protein
ctri:BN197_3871	CDS	437821..438552	putative membrane protein
ctri:BN197_3881	CDS	complement(438563..440182)	conserved hypothetical protein
ctri:BN197_3891	CDS	complement(440197..440532)	conserved hypothetical protein
ctri:BN197_3901	CDS	complement(440529..441398)	conserved hypothetical protein
ctri:BN197_3911	CDS	441685..443760	conserved hypothetical protein
ctri:BN197_3921	CDS	complement(443774..444121)	conserved hypothetical protein
ctri:BN197_3931	CDS	444299..445525	putative exported protein
ctri:BN197_3941	CDS	445633..446817	dapL; DAP (diaminopimelic acid) aminotransferase
ctri:BN197_3951	CDS	446825..447832	ABC transporter substrate-binding component
ctri:BN197_3961	CDS	complement(447838..448971)	conserved hypothetical protein
ctri:BN197_3971	CDS	449172..450917	proS; prolyl-tRNA synthetase
ctri:BN197_3981	CDS	450986..452164	Putative transcriptional regulatory protein
ctri:BN197_3991	CDS	452161..452733	grpE; HSP-70 Cofactor
ctri:BN197_4001	CDS	452759..454741	dnaK; chaperone protein
ctri:BN197_4011	CDS	455034..457118	vacB; exoribonuclease II
ctri:BN197_4021	CDS	457374..458138	conserved hypothetical protein
ctri:BN197_4031	CDS	complement(458561..459547)	carbohydrate isomerase
ctri:BN197_4041	CDS	complement(459579..460745)	sucB_1; lipoamide acyltransferase component (E2) of branched-chain alpha-keto acid dehydrogenase complex
ctri:BN197_4051	CDS	complement(460991..462229)	gltT; Sodium:dicarboxylate symport protein
ctri:BN197_4061	CDS	complement(462226..463335)	Tetraacyldisaccharide-1-P 4'-kinase
ctri:BN197_4071	CDS	complement(463501..464310)	23S rRNA methyltransferase
ctri:BN197_4081	CDS	complement(464298..465125)	N6-adenine-specific DNA methylase
ctri:BN197_4091	CDS	complement(465122..465721)	ribC; riboflavin synthase alpha chain
ctri:BN197_4101	CDS	466114..466578	transcriptional repressor
ctri:BN197_4111	CDS	466592..466966	dksA; dnaK suppressor protein
ctri:BN197_4121	CDS	466972..467475	lspA; lipoprotein signal peptidase
ctri:BN197_4131	CDS	467577..468938	Sodium/alanine symporter protein
ctri:BN197_4141	CDS	469154..470431	pcnB; polyA polymerase
ctri:BN197_4151	CDS	470492..472315	lpxB; lipid-A-disaccharide synthase
ctri:BN197_4161	CDS	472422..475349	pmpA; polymorphic outer membrane protein
ctri:BN197_4171	CDS	475488..480746	pmpB; polymorphic outer membrane protein
ctri:BN197_4181	CDS	480923..486277	pmpC; polymorphic outer membrane protein
ctri:BN197_4191	CDS	486830..487660	metal transporter, metal-binding component
ctri:BN197_4201	CDS	487657..488367	metal transporter, ATP-binding component
ctri:BN197_4211	CDS	488358..489239	metal transporter, membrane permease component
ctri:BN197_4221	CDS	complement(489155..490162)	putative nucleotide-binding protein
ctri:BN197_4231	CDS	complement(490252..490503)	rpmA; LSU ribosomal protein L27P
ctri:BN197_4241	CDS	complement(490534..490857)	rplU; LSU ribosomal protein L21P
ctri:BN197_4251	CDS	491406..492107	putative inner membrane protein
ctri:BN197_4261	CDS	492292..492453	conserved hypothetical protein
ctri:BN197_4271	CDS	492470..492631	conserved hypothetical protein
ctri:BN197_4281	CDS	492644..493129	conserved hypothetical protein
ctri:BN197_4291	CDS	493262..494371	putative cation efflux protein
ctri:BN197_4301	CDS	494560..494910	rsbV; anti-sigma F factor antagonist
ctri:BN197_4311	CDS	495088..496953	conserved hypothetical protein
ctri:BN197_4321	CDS	497150..498259	conserved hypothetical protein
ctri:BN197_4331	CDS	498232..499053	conserved hypothetical protein
ctri:BN197_4341	CDS	498989..499678	ubiE; ubiquinone/menaquinone biosynthesis methyltransferase
ctri:BN197_4351	CDS	complement(499704..500693)	conserved hypothetical protein
ctri:BN197_4361	CDS	complement(500754..501581)	dapF; diaminopimelate epimerase
ctri:BN197_4371	CDS	complement(501550..502128)	clpP; ATP-dependent Clp protease proteolytic subunit
ctri:BN197_4381	CDS	complement(502140..503633)	glyA; serine hydroxymethyltransferase
ctri:BN197_4391	CDS	503997..504668	conserved hypothetical protein
ctri:BN197_4401	CDS	504771..505307	ispF; 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
ctri:BN197_4411	CDS	complement(505304..506359)	Putative oxidoreductase
ctri:BN197_4421	CDS	complement(506376..506693)	rpsJ; SSU ribosomal protein S10P
ctri:BN197_4431	CDS	complement(506701..508785)	fusA; translation elongation factor G
ctri:BN197_4441	CDS	complement(508827..509300)	rpsG; SSU ribosomal protein S7P
ctri:BN197_4451	CDS	complement(509350..509739)	rpsL; SSU ribosomal protein S12P
ctri:BN197_4461	CDS	509981..510319	putative membrane protein
ctri:BN197_4471	CDS	510478..512427	tsp; carboxy-terminal processing protease
ctri:BN197_4481	CDS	complement(512534..512989)	crpA; cysteine-rich membrane protein
ctri:BN197_4491	CDS	complement(513168..514829)	omcB; 60kD cysteine-rich outer membrane protein
ctri:BN197_4501	CDS	complement(514976..515242)	omcA; cysteine-rich outer membrane protein
ctri:BN197_4511	CDS	515579..515803	putative lipoprotein
ctri:BN197_4521	CDS	complement(515800..517320)	gltX; glutamyl-tRNA synthetase
ctri:BN197_4531	CDS	complement(517596..518147)	euo; conserved hypothetical protein (Early upstream open reading frame)
ctri:BN197_4541	CDS	complement(518559..520313)	recJ; single-stranded-DNA-specific exonuclease
ctri:BN197_4551	CDS	complement(520431..524633)	secF; protein translocase (secFG fusion protein)
ctri:BN197_4561	CDS	complement(525052..525384)	putative membrane protein
ctri:BN197_4571	CDS	525857..526618	uppS; undecaprenyl pyrophosphate synthetase
ctri:BN197_4581	CDS	526624..527541	cdsA; phosphatidate cytidylyltransferase
ctri:BN197_4591	CDS	527538..528188	cmk; cytidylate kinase
ctri:BN197_4601	CDS	528185..528835	plsC; 1-acyl-sn-glycerol-3-phosphate acyltransferase
ctri:BN197_4611	CDS	528850..530541	argS; arginyl-tRNA synthetase
ctri:BN197_4621	CDS	complement(530578..531912)	murA; UDP-N-acetylglucosamine 1-carboxyvinyltransferase
ctri:BN197_4631	CDS	532127..534997	tarp; Translocated actin-recruiting phosphoprotein
ctri:BN197_4641	CDS	complement(535049..535765)	conserved hypothetical protein
ctri:BN197_4651	CDS	complement(535950..536453)	ribosomal-protein-alanine acetyltransferase
ctri:BN197_4661	CDS	complement(join(536450..537487,537489..537557))	prfB; bacterial peptide chain release factor 2
ctri:BN197_4671	CDS	537877..538137	conserved hypothetical protein
ctri:BN197_4681	CDS	538195..539184	putative metallo-phosphoesterase
ctri:BN197_4691	CDS	539174..539833	ispD; 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
ctri:BN197_4701	CDS	539842..540645	truA; tRNA pseudouridine synthase A
ctri:BN197_4711	CDS	complement(540597..541271)	hydrolase, haloacid dehalogenase-like family
ctri:BN197_4721	CDS	541364..542005	putative exported protein
ctri:BN197_4731	CDS	542298..542627	conserved hypothetical protein
ctri:BN197_4741	CDS	542605..543663	atoS; two component regulator, histidine kinase
ctri:BN197_4751	CDS	543706..544866	atoC; two component system response regulator
ctri:BN197_4761	CDS	545092..545628	conserved hypothetical protein
ctri:BN197_4771	CDS	545598..546344	recO; DNA repair protein
ctri:BN197_4781	CDS	complement(546328..546930)	putative exported protein
ctri:BN197_4791	CDS	547395..548189	conserved hypothetical protein
ctri:BN197_4801	gene	548195..548509	pseudogene
ctri:BN197_4811	CDS	complement(548448..549377)	putative membrane protein
ctri:BN197_4821	CDS	549465..551837	pheT; phenylalanyl-tRNA synthetase beta chain
ctri:BN197_4831	CDS	551834..552799	putative exported protein
ctri:BN197_4841	CDS	552818..553330	putative DNA methyltransferase
ctri:BN197_4851	CDS	complement(553327..555063)	oppC2; oligonucleotide transport system permease
ctri:BN197_4861	CDS	complement(555065..556480)	oppB2; oligopeptide transport system membrane permease
ctri:BN197_4871	CDS	complement(556525..558615)	oppA4; oligopeptide transport system, binding protein
ctri:BN197_4881	CDS	complement(559223..559954)	conserved hypothetical protein
ctri:BN197_4891	CDS	complement(560116..560769)	putative exported protein
ctri:BN197_4901	CDS	561237..561602	putative membrane protein
ctri:BN197_4911	CDS	complement(561581..562579)	putative membrane protein
ctri:BN197_4921	CDS	complement(562736..563680)	hemZ; ferrochelatase
ctri:BN197_4931	CDS	complement(563702..564487)	fliY; glutamine-binding protein
ctri:BN197_4941	CDS	complement(564533..565105)	methyltransferase
ctri:BN197_4951	CDS	complement(565102..565836)	putative phosphohydrolase
ctri:BN197_4961	CDS	complement(565925..567250)	glgC; glucose-1-phosphate adenylyltransferase
ctri:BN197_4971	CDS	567442..567693	conserved hypothetical protein
ctri:BN197_4981	CDS	complement(567703..569097)	rho; transcription termination factor rho
ctri:BN197_4991	CDS	complement(569094..569702)	dephospho-CoA kinase
ctri:BN197_5001	CDS	complement(569696..572296)	polA; DNA polymerase I
ctri:BN197_5011	CDS	complement(572313..573308)	sohB; exported protease IV
ctri:BN197_5021	CDS	complement(573448..575070)	putative nucleotide transport protein
ctri:BN197_5031	CDS	complement(575282..575788)	pgsA; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
ctri:BN197_5041	CDS	complement(576184..576333)	putative membrane protein
ctri:BN197_5051	CDS	576302..577720	dnaB; replicative DNA helicase
ctri:BN197_5061	CDS	578015..579847	gidA; tRNA uridine 5-carboxymethylase
ctri:BN197_5071	CDS	579837..580538	lplA_1; lipoate-protein ligase A
ctri:BN197_5081	CDS	complement(580595..581020)	ndk; nucleoside diphosphate kinase
ctri:BN197_5091	CDS	complement(581180..581782)	ruvA; holliday junction DNA helicase
ctri:BN197_5101	CDS	complement(581802..582314)	ruvC; endodeoxyribonuclease
ctri:BN197_5111	CDS	complement(582422..582976)	conserved hypothetical protein
ctri:BN197_5121	CDS	complement(583263..584129)	conserved hypothetical protein
ctri:BN197_5131	CDS	complement(584140..585144)	gapA; glyceraldehyde 3-phosphate dehydrogenase
ctri:BN197_5141	CDS	complement(585188..585613)	rplQ; LSU ribosomal protein L17P
ctri:BN197_5151	CDS	complement(585622..586755)	rpoA; DNA-directed RNA polymerase alpha chain
ctri:BN197_5161	CDS	complement(586776..587174)	rpsK; SSU ribosomal protein S11P
ctri:BN197_5171	CDS	complement(587196..587564)	rpsM; SSU ribosomal protein S13P
ctri:BN197_5181	CDS	complement(587620..588993)	secY; protein translocase subunit
ctri:BN197_5191	CDS	complement(589016..589450)	rplO; LSU ribosomal protein L15P
ctri:BN197_5201	CDS	complement(589443..589940)	rpsE; SSU ribosomal protein S5P
ctri:BN197_5211	CDS	complement(589955..590326)	rplR; LSU ribosomal protein L18P
ctri:BN197_5221	CDS	complement(590348..590899)	rplF; LSU ribosomal protein L6P
ctri:BN197_5231	CDS	complement(590927..591328)	rpsH; SSU ribosomal protein S8P
ctri:BN197_5241	CDS	complement(591346..591888)	rplE; LSU ribosomal protein L5P
ctri:BN197_5251	CDS	complement(591890..592225)	rplX; LSU ribosomal protein L24P
ctri:BN197_5261	CDS	complement(592238..592606)	rplN; LSU ribosomal protein L14P
ctri:BN197_5271	CDS	complement(592623..592874)	rpsQ; SSU ribosomal protein S17P
ctri:BN197_5281	CDS	complement(592867..593085)	rpmC; LSU ribosomal protein L29P
ctri:BN197_5291	CDS	complement(593087..593503)	rplP; LSU ribosomal protein L16P
ctri:BN197_5301	CDS	complement(593536..594195)	rpsC; SSU ribosomal protein S3P
ctri:BN197_5311	CDS	complement(594205..594540)	rplV; LSU ribosomal protein L22P
ctri:BN197_5321	CDS	complement(594559..594825)	rpsS; SSU ribosomal protein S19P
ctri:BN197_5331	CDS	complement(594831..595685)	rplB; LSU ribosomal protein L2P
ctri:BN197_5341	CDS	complement(595709..596044)	rplW; LSU ribosomal protein L23P
ctri:BN197_5351	CDS	complement(596060..596728)	rplD; LSU ribosomal protein L1E
ctri:BN197_5361	CDS	complement(596737..597402)	rplC; LSU ribosomal protein L3P
ctri:BN197_5371	CDS	complement(597837..598733)	putative membrane protein
ctri:BN197_5381	CDS	complement(598898..599848)	fmt; methionyl-tRNA formyltransferase
ctri:BN197_5391	CDS	complement(599838..600680)	lpxA; acyl-[acyl-carrier-protein]--UDP-N-acetylglucos amine O-acyltransferase
ctri:BN197_5401	CDS	complement(600692..601153)	fabZ; (3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase
ctri:BN197_5411	CDS	complement(601150..602010)	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
ctri:BN197_5421	CDS	complement(602111..603739)	cutE; apolipoprotein N-acyltransferase
ctri:BN197_5431	CDS	complement(603803..604285)	acyl-CoA hydrolase
ctri:BN197_5441	CDS	complement(604421..605173)	dnaQ2; DNA polymerase III, epsilon chain
ctri:BN197_5451	CDS	complement(605177..605650)	putative nucleotide-binding protein
ctri:BN197_5461	CDS	complement(605629..606345)	conserved hypothetical protein
ctri:BN197_5471	CDS	607067..607375	trxA; thioredoxin
ctri:BN197_5481	CDS	complement(607425..607880)	putatve rRNA methylase (SpoU family)
ctri:BN197_5491	CDS	complement(607896..608627)	mip; peptidyl-prolyl cis-trans isomerase
ctri:BN197_5501	CDS	complement(608753..610501)	aspS; aspartyl-tRNA synthetase
ctri:BN197_5511	CDS	complement(610482..611768)	hisS; histidyl-tRNA synthetase
ctri:BN197_5521	CDS	612204..613574	uhpC; putative sugar phosphate permease
ctri:BN197_5531	CDS	613588..617301	dnaE; DNA polymerase III alpha subunit
ctri:BN197_5541	CDS	complement(617532..618401)	conserved hypothetical protein
ctri:BN197_5551	CDS	618553..619509	putative exported protein
ctri:BN197_5561	CDS	619534..620118	putative exported protein
ctri:BN197_5571	CDS	620105..620545	rsbW; sigma regulatory factor-histidine kinase
ctri:BN197_5581	CDS	complement(620552..620977)	conserved hypothetical protein
ctri:BN197_5591	CDS	621085..622398	dacC; D-alanyl-D-alanine carboxypeptidase
ctri:BN197_5601	CDS	622532..622939	putative exported protein
ctri:BN197_5611	CDS	622936..624042	putative methyltransferase
ctri:BN197_5621	CDS	624192..625427	brnQ; branched-chain amino acid transport system carrier protein
ctri:BN197_5631	CDS	625602..629201	putative helicase (SWF/SNF family)
ctri:BN197_5641	CDS	629379..629858	putative membrane protein
ctri:BN197_5651	CDS	630067..631464	lpdA; dihydrolipoamide dehydrogenase
ctri:BN197_5661	CDS	631461..632396	lipA; lipoic acid synthetase
ctri:BN197_5671	CDS	632500..633480	sctJ; type III secretion system protein, membrane component
ctri:BN197_5681	CDS	633481..634317	conserved hypothetical protein
ctri:BN197_5691	CDS	634596..635267	sctL; type III secretion system protein
ctri:BN197_5701	CDS	635280..636200	sctR; type III secretion system, membrane protein
ctri:BN197_5711	CDS	636212..636496	sctS; type III secretion system, membrane protein
ctri:BN197_5721	CDS	636503..637372	sctT; type III secretion system, membrane protein
ctri:BN197_5731	CDS	complement(637450..637893)	putative membrane protein
ctri:BN197_5741	CDS	complement(637984..638976)	putative exported protein
ctri:BN197_5751	CDS	complement(638982..639506)	putative exported protein
ctri:BN197_5761	CDS	complement(639491..639946)	putative membrane protein
ctri:BN197_5771	CDS	complement(639930..640259)	gspG; general secretion pathway protein G
ctri:BN197_5781	CDS	complement(640321..641496)	gspF; general secretion pathway protein F
ctri:BN197_5791	CDS	complement(641508..643013)	gspE; general secretion pathway protein E
ctri:BN197_5801	CDS	complement(642997..645279)	gspD; general secretion pathway protein D
ctri:BN197_5811	CDS	complement(645280..646509)	putative exported protein
ctri:BN197_5821	CDS	complement(646636..647706)	pepP; proline dipeptidase
ctri:BN197_5831	CDS	complement(647717..649447)	mutL; DNA mismatch repair protein
ctri:BN197_5841	CDS	649742..650440	scc2; type III secretion chaperone (low calcium response protein H)
ctri:BN197_5851	CDS	650457..650816	conserved hypothetical protein
ctri:BN197_5861	CDS	650856..652319	copB; putative type III secretion system membrane protein
ctri:BN197_5871	CDS	652350..653669	copD; putative type III secretion system protein
ctri:BN197_5881	CDS	complement(653747..654730)	putative integral membrane protein
ctri:BN197_5891	CDS	655035..656942	thrS; threonyl-tRNA synthetase
ctri:BN197_5901	CDS	657393..658160	minD; Chromosome partitioning ATPase (ParA family)
ctri:BN197_5911	CDS	658165..658956	gp6D; virulence plasmid protein pGP6-D-related protein
ctri:BN197_5921	CDS	658922..659473	conserved hypothetical protein
ctri:BN197_5931	CDS	659671..660711	trpS; tryptophanyl-tRNA synthetase
ctri:BN197_5941	CDS	660736..662742	uvrB; excinuclease ABC subunit B
ctri:BN197_5951	CDS	662904..664178	eno; enolase
ctri:BN197_5961	CDS	664305..666257	rbsU; sigma regulatory family protein-PP2C phosphatase
ctri:BN197_5971	CDS	666382..668190	putative exported protein
ctri:BN197_5981	CDS	complement(668205..671069)	conserved hypothetical protein
ctri:BN197_5991	gene	complement(join(671098..671178,671178..671864))	sdhB; pseudogene
ctri:BN197_6001	gene	complement(join(671943..673409,673409..673822))	sdhA; pseudogene
ctri:BN197_6011	gene	complement(join(673819..674370,674372..674485,674485..674532,674532..674672))	pseudogene
ctri:BN197_6021	CDS	complement(674819..675610)	putative hydrolase
ctri:BN197_6031	CDS	complement(675695..677773)	dsdD; thiol:disulfide interchange protein
ctri:BN197_6041	CDS	677926..678624	exbB; macromolecule transporter
ctri:BN197_6051	CDS	678621..679028	macromolecule transport protein
ctri:BN197_6061	CDS	679031..679738	histone H1-I
ctri:BN197_6071	CDS	679738..681033	tolB; outer membrane component of membrane transport system
ctri:BN197_6081	CDS	681030..681596	pal; peptidoglycan-associated lipoprotein
ctri:BN197_6091	CDS	681586..682188	putative soluble transglycosylase
ctri:BN197_6101	CDS	682259..682651	conserved hypothetical protein
ctri:BN197_6111	CDS	complement(682648..683235)	ahpC; thioredoxin peroxidase
ctri:BN197_6121	CDS	complement(683444..685045)	groEL2; 60 kDa chaperonin GroEL2
ctri:BN197_6131	CDS	complement(685125..686351)	putative exported protein
ctri:BN197_6141	CDS	686551..687180	conserved hypothetical protein
ctri:BN197_6151	CDS	complement(687154..687393)	conserved hypothetical protein
ctri:BN197_6161	CDS	complement(687378..688067)	ung; uracil-DNA glycosylase
ctri:BN197_6171	CDS	688148..690052	uvrD; DNA helicase
ctri:BN197_6181	CDS	690056..691366	rpoN; RNA polymerase sigma-54 factor
ctri:BN197_6191	CDS	complement(691474..692169)	conserved hypothetical protein
ctri:BN197_6201	CDS	complement(692166..692897)	conserved hypothetical protein
ctri:BN197_6211	CDS	complement(692869..693348)	folA; dihydrofolate reductase
ctri:BN197_6221	CDS	complement(693345..694697)	folP; 2-amino-4-hydroxy-6-hydroxymethyldihydropteridi ne pyrophosphokinase
ctri:BN197_6231	CDS	complement(694694..695068)	folX; dihydroneopterin aldolase
ctri:BN197_6241	CDS	complement(695087..696802)	rpoD; RNA polymerase sigma factor
ctri:BN197_6251	CDS	complement(696951..698240)	putative integral membrane protein
ctri:BN197_6261	CDS	698689..698985	rpsT; SSU ribosomal protein S20P
ctri:BN197_6271	CDS	699217..700017	putative membrane protein
ctri:BN197_6281	CDS	complement(700073..702700)	conserved hypothetical protein
ctri:BN197_6291	CDS	702816..705332	conserved hypothetical protein
ctri:BN197_6301	CDS	complement(705396..707894)	conserved hypothetical protein
ctri:BN197_6311	CDS	complement(708121..710082)	conserved hypothetical protein
ctri:BN197_6321	CDS	complement(710190..711488)	putative exported protein
ctri:BN197_6331	CDS	complement(711731..713314)	mviN; putative virulence protein
ctri:BN197_6341	CDS	713514..714380	nfo; endonuclease IV
ctri:BN197_6351	CDS	complement(714477..715106)	rpsD; SSU ribosomal protein S4P
ctri:BN197_6361	CDS	715487..716470	conserved hypothetical protein
ctri:BN197_6371	CDS	complement(716542..717417)	ispA; dimethylallyltransferase
ctri:BN197_6381	CDS	complement(717473..718090)	glmU; glucosamine-1-phosphate acetyltransferase
ctri:BN197_6391	CDS	complement(718143..718826)	transcriptional regulatory protein
ctri:BN197_6401	CDS	719005..719259	conserved hypothetical protein
ctri:BN197_6411	CDS	complement(719440..721029)	conserved hypothetical protein
ctri:BN197_6421	CDS	721330..722346	hemB; delta-aminolevulinic acid dehydratase
ctri:BN197_6431	CDS	complement(722372..723769)	nqrA; Na(+)-translocating NADH-quinone reductase subunit A
ctri:BN197_6441	CDS	complement(723791..724225)	conserved hypothetical protein
ctri:BN197_6451	CDS	724339..726486	greA; Transcription elongation factor
ctri:BN197_6461	CDS	726674..727876	aspC; Aspartate aminotransferase
ctri:BN197_6471	CDS	727851..728861	exported protein
ctri:BN197_6481	CDS	complement(728877..731957)	recB; exodeoxyribonuclease V beta chain
ctri:BN197_6491	CDS	complement(731959..734979)	recC; exodeoxyribonuclease V gamma chain
ctri:BN197_6501	CDS	734992..736671	putative membrane efflux protein
ctri:BN197_6511	CDS	complement(736691..737506)	putative membrane protein
ctri:BN197_6521	CDS	738403..740976	topA; DNA topoisomerase I
ctri:BN197_6531	CDS	complement(741006..742010)	putative oxidoreductase
ctri:BN197_6541	CDS	complement(741989..742285)	integral membrane protein
ctri:BN197_6551	CDS	742390..743769	conserved hypothetical protein
ctri:BN197_6561	CDS	743769..744347	putative exported protein
ctri:BN197_6571	CDS	744338..745612	putative membrane protein
ctri:BN197_6581	CDS	745615..746151	conserved hypothetical protein
ctri:BN197_6591	CDS	746410..747468	recA; recombinase A
ctri:BN197_6601	CDS	747754..749580	putative exported lipoprotein
ctri:BN197_6611	CDS	749577..751067	recD_1; exodeoxyribonuclease V alpha chain
ctri:BN197_6621	CDS	751133..751312	conserved hypothetical protein
ctri:BN197_6631	CDS	complement(751413..752132)	ABC transporter ATP-binding protein
ctri:BN197_6641	CDS	complement(752141..752629)	putative exported protein
ctri:BN197_6651	CDS	complement(752626..753435)	kdsA; 2-dehydro-3-deoxyphosphooctonate aldolase
ctri:BN197_6661	CDS	753921..754214	conserved hypothetical protein
ctri:BN197_6671	CDS	754214..754531	conserved hypothetical protein
ctri:BN197_6681	CDS	754612..755619	sfhB_1; ribosomal large subunit pseudouridine synthase D
ctri:BN197_6691	CDS	755718..755954	conserved hypothetical protein
ctri:BN197_6701	CDS	complement(756093..757565)	gyrA2; DNA gyrase subunit A
ctri:BN197_6711	CDS	complement(757580..759397)	gyrB; DNA gyrase subunit B
ctri:BN197_6721	CDS	759777..760784	hemA; glutamyl-tRNA reductase
ctri:BN197_6731	CDS	761504..761905	sycE; Type III secretion system chaperone
ctri:BN197_6741	CDS	761909..764398	phosphopeptide binding protein (predicted to be a TTSS protein)
ctri:BN197_6751	CDS	764442..764693	conserved hypothetical protein
ctri:BN197_6761	CDS	764720..764971	conserved hypothetical protein
ctri:BN197_6771	CDS	764990..765439	conserved hypothetical protein
ctri:BN197_6781	CDS	765459..766130	conserved hypothetical protein
ctri:BN197_6791	CDS	766132..767460	sctN; ATP synthase (predicted TTSS protein)
ctri:BN197_6801	CDS	767483..767989	conserved hypothetical protein
ctri:BN197_6811	CDS	767993..768841	conserved hypothetical protein
ctri:BN197_6821	CDS	768851..769972	sctQ; Type III secretion component, basal body
ctri:BN197_6831	CDS	770107..771579	pkn5; putative serine/threonine-protein kinase (TTSS effector protein)
ctri:BN197_6841	CDS	771576..774341	Type III secretion structural protein (outer membrane ring)
ctri:BN197_6851	CDS	complement(774654..775724)	aspC_1; aspartate kinase
ctri:BN197_6861	CDS	complement(775714..776235)	conserved hypothetical protein
ctri:BN197_6871	CDS	complement(776606..777145)	rrf; ribosome recycling factor
ctri:BN197_6881	CDS	complement(777142..777879)	pyrH; uridylate kinase
ctri:BN197_6891	CDS	complement(777892..778740)	tsf; translation elongation factor TS
ctri:BN197_6901	CDS	complement(778737..779585)	rpsB; SSU ribosomal protein S2
ctri:BN197_6911	CDS	complement(779960..781141)	ompA; major outer membrane protein
ctri:BN197_6921	CDS	781749..784991	pbpB; penicillin-binding protein
ctri:BN197_6931	CDS	785055..786062	tetratricopeptide repeat protein
ctri:BN197_6941	CDS	786404..787855	conserved hypothetical protein
ctri:BN197_6951	CDS	787858..788625	ABC transporter ATP-binding protein
ctri:BN197_6961	CDS	788629..789816	conserved hypothetical protein
ctri:BN197_6971	CDS	789809..791014	sufS; cysteine desulfurase
ctri:BN197_6981	CDS	791150..791995	parB; putative chromosome partitioning protein
ctri:BN197_6991	CDS	complement(791987..792817)	dppF; ABC transport protein, ATPase component
ctri:BN197_7001	CDS	complement(792810..793775)	dppD; ABC transport protein, ATPase component
ctri:BN197_7011	CDS	793936..794610	conserved hypothetical protein
ctri:BN197_7021	CDS	794613..795893	low-affinity inorganic phosphate transporter
ctri:BN197_7031	CDS	796021..797232	pgk; phosphoglycerate kinase
ctri:BN197_7041	CDS	797492..798463	conserved hypothetical protein
ctri:BN197_7051	CDS	798514..799710	conserved hypothetical protein
ctri:BN197_7061	CDS	799796..800974	conserved hypothetical protein
ctri:BN197_7071	CDS	complement(800971..801606)	nth; endonuclease III
ctri:BN197_7081	CDS	complement(801613..802947)	trmE; tRNA modification GTPase
ctri:BN197_7091	CDS	803214..804119	psdD; phosphatidylserine decarboxylase
ctri:BN197_7101	CDS	804184..805509	putative exported protein
ctri:BN197_7111	CDS	805768..808677	secA; preprotein translocase subunit
ctri:BN197_7121	CDS	complement(808771..809298)	conserved hypothetical protein
ctri:BN197_7131	CDS	complement(809375..810847)	engA; GTP-binding protein
ctri:BN197_7141	CDS	complement(810963..812195)	pcnB_1; polyA polymerase
ctri:BN197_7151	CDS	complement(812210..813469)	clpX; ATP-dependent Clp protease, ATP-binding component
ctri:BN197_7161	CDS	complement(813479..814090)	clpP_1; ATP-dependent Clp protease proteolytic component
ctri:BN197_7171	CDS	complement(814257..815585)	tig; trigger factor (chaperone)
ctri:BN197_7181	CDS	815943..819434	putative helicase
ctri:BN197_7191	CDS	819439..820539	mreB; Cell shape determining protein
ctri:BN197_7201	CDS	820536..822335	pckA; phosphoenolpyruvate carboxykinase (GTP)
ctri:BN197_7211	CDS	822447..824750	conserved hypothetical protein
ctri:BN197_7221	CDS	824777..825949	conserved hypothetical protein
ctri:BN197_7231	gene	complement(826015..827037)	ompB; pseudogene
ctri:BN197_7241	CDS	complement(827171..828175)	gpdA; glycerol-3-phosphate dehydrogenase [NAD(P)+]
ctri:BN197_7251	CDS	complement(828172..829539)	UDP-N-acetylglucosamine pyrophosphorylase
ctri:BN197_7261	CDS	complement(829551..829916)	conserved hypothetical protein
ctri:BN197_7271	CDS	complement(829909..831213)	fliI; flagellum-specific ATP synthase
ctri:BN197_7281	CDS	complement(831287..831799)	conserved hypothetical protein
ctri:BN197_7291	CDS	complement(831816..832820)	fliF; flagellar M-Ring Protein
ctri:BN197_7301	CDS	complement(833094..833876)	conserved hypothetical protein
ctri:BN197_7311	CDS	complement(833873..835027)	Cysteine desulfurase (EC 2.8.1.7)
ctri:BN197_7321	CDS	complement(834982..835662)	pgmA; phosphoglycerate mutase
ctri:BN197_7331	CDS	835958..836683	ribosomal large subunit pseudouridine synthase B
ctri:BN197_7341	CDS	836802..837326	conserved hypothetical protein
ctri:BN197_7351	CDS	837353..837907	birA; biotin operon repressor
ctri:BN197_7361	CDS	complement(837914..839053)	cell cycle protein
ctri:BN197_7371	CDS	complement(839145..841124)	cation transporting ATPase
ctri:BN197_7381	CDS	complement(841148..841894)	putative integral membrane protein
ctri:BN197_7391	CDS	complement(841931..843217)	serS; seryl-tRNA synthetase
ctri:BN197_7401	CDS	843259..844386	ribD; Riboflavin biosynthesis protein (diaminohydroxyphosphoribosylaminopyrimidine deaminase)
ctri:BN197_7411	CDS	844496..845770	ribA; GTP cyclohydrolase II
ctri:BN197_7421	CDS	845739..846212	ribH; Riboflavin synthase beta chain (6,7-dimethyl-8-ribityllumazine synthase)
ctri:BN197_7431	CDS	complement(846263..847609)	putative exported protein
ctri:BN197_7441	CDS	847994..848659	putative lipoprotein
ctri:BN197_7451	CDS	848752..850119	dagA; Na(+)-linked D-alanine glycine permease
ctri:BN197_7461	CDS	850177..850629	conserved hyporthetical protein
ctri:BN197_7471	CDS	complement(850638..851297)	SET domain containing protein
ctri:BN197_7481	CDS	complement(851294..852082)	Zn-dependent hydrolase
ctri:ftsK	CDS	complement(852086..854485)	ftsK; Cell division protein
ctri:BN197_7492	rRNA	855241..856781	16S_rRNA; 16S small subunit ribosomal RNA
ctri:BN197_7493	rRNA	857037..859971	23S_rRNA; 23S large subunit ribosomal RNA
ctri:BN197_7494	rRNA	860093..860206	5S_rRNA; 5S ribosomal RNA
ctri:BN197_7501	CDS	complement(860731..862026)	dmpP; Na(+)-translocating NADH-quinone reductase subunit F
ctri:BN197_7511	CDS	complement(862169..862513)	preprotein translocase
ctri:BN197_7521	CDS	complement(862618..863808)	rRNA methyltransferase
ctri:BN197_7531	CDS	complement(863996..864373)	hctA; histone H1--like developmental protein
ctri:BN197_7541	CDS	864768..867236	putative exported protein
ctri:BN197_7551	CDS	complement(867228..868502)	hemG; protoporphyrinogen oxidase
ctri:BN197_7561	CDS	complement(868499..869872)	hemN_1; coproporphyrinogen oxidase (NAD)
ctri:BN197_7571	CDS	complement(869845..870855)	hemE; uroporphyrinogen decarboxylase
ctri:BN197_7581	CDS	complement(870868..874107)	mfd; transcription-repair coupling factor
ctri:BN197_7591	CDS	complement(874083..876710)	alaS; alanyl-tRNA synthetase
ctri:BN197_7592	rRNA	877292..878832	16S_rRNA; 16S small subunit ribosomal RNA
ctri:BN197_7593	rRNA	879088..882022	23S_rRNA; 23S large subunit ribosomal RNA
ctri:BN197_7594	rRNA	882144..882257	5S_rRNA; 5S ribosomal RNA
ctri:BN197_7601	CDS	882537..884537	tktB; transketolase
ctri:BN197_7611	CDS	complement(884534..885403)	amn; AMP nucleosidase
ctri:BN197_7621	CDS	885659..886195	efp_1; translation elongation factor P
ctri:BN197_7631	CDS	complement(886211..886435)	hypothetical protein
ctri:BN197_7641	CDS	complement(886482..887354)	conserved hypothetical protein
ctri:BN197_7651	CDS	complement(887435..888973)	groEL; 60 kDa chaperonin GroEL
ctri:BN197_7661	CDS	889421..890773	murF; UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-ala nine ligase
ctri:BN197_7671	CDS	890919..891929	mraY; phospho-N-acetylmuramoyl-pentapeptide-transfera se
ctri:BN197_7681	CDS	891941..893191	murD; UDP-N-acetylmuramoylalanine--D-glutamate ligase
ctri:BN197_7691	CDS	893188..893919	nlpD; muramidase
ctri:BN197_7701	CDS	893935..895092	ftsW; Cell division protein
ctri:BN197_7711	CDS	895001..896059	murG; UDP-N-acetylglucosamine--N-acetylmuramyl-(penta peptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
ctri:BN197_7721	CDS	896064..898475	murC; UDP-N-acetylmuramate--alanine ligase
ctri:BN197_7731	CDS	complement(898512..898931)	conserved hypothetical protein
ctri:BN197_7741	CDS	complement(899089..899895)	putative membrane protein
ctri:BN197_7751	CDS	900049..900381	rbsV; anti-sigma F factor antagonist
ctri:BN197_7761	CDS	900385..901404	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
ctri:BN197_7771	CDS	complement(901409..902461)	conserved hypothetical protein
ctri:BN197_7781	CDS	902551..904239	conserved hypothetical protein
ctri:BN197_7791	CDS	904694..905053	conserved hypothetical protein
ctri:BN197_7801	CDS	905064..906320	fabF; 3-oxoacyl-[acyl-carrier-protein] synthase
ctri:BN197_7811	CDS	906317..906769	conserved hypothetical protein
ctri:BN197_7821	CDS	complement(906850..907479)	ppa; inorganic pyrophosphatase
ctri:BN197_7831	CDS	907726..908766	ldh; leucine dehydrogenase
ctri:BN197_7841	CDS	complement(908732..909760)	cysQ; 3'(2'),5'-bisphosphate nucleotidase
ctri:BN197_7851	CDS	910059..910820	1-acyl-sn-glycerol-3-phosphate acyltransferase
ctri:BN197_7861	CDS	910828..912441	aas; 2-acylglycerophosphoethanolamine acyltransferase
ctri:BN197_7871	CDS	912484..913617	bioF; 8-amino-7-oxononanoate synthase
ctri:BN197_7881	CDS	complement(913536..915797)	priA; primosomal protein N'
ctri:BN197_7891	CDS	complement(915752..916441)	conserved hypothetical protein
ctri:BN197_7901	CDS	916597..917091	protein disulfide isomerase
ctri:BN197_7911	CDS	917323..918903	lysS; lysyl-tRNA synthetase
ctri:BN197_7921	CDS	complement(918900..920393)	cysS; cysteinyl-tRNA synthetase
ctri:BN197_7931	CDS	920648..921697	putative exported protein
ctri:BN197_7941	CDS	complement(921776..922138)	rnpA; ribonuclease P protein component
ctri:BN197_7951	CDS	complement(922151..922288)	rnpA_1; ribonuclease P protein component
ctri:BN197_7961	CDS	922765..922902	rpmJ; LSU ribosomal protein L36P
ctri:BN197_7971	CDS	922926..923231	rpsN; SSU ribosomal protein S14P
ctri:BN197_7981	CDS	complement(923265..923765)	putative exported protein
ctri:BN197_7991	CDS	complement(923887..924138)	putative integral membrane protein
ctri:BN197_8001	CDS	924417..924911	hypothetical protein
ctri:BN197_8011	CDS	complement(924957..926696)	uvrC; excinuclease ABC subunit C
ctri:BN197_8021	CDS	complement(926778..929240)	mutS; DNA mismatch repair protein
ctri:BN197_8031	CDS	929303..929572	conserved hypothetical protein
ctri:BN197_8041	CDS	929574..931361	dnaG; DNA primase
ctri:BN197_8051	CDS	931446..931733	putative exported protein
ctri:BN197_8061	CDS	931860..932351	putative exported protein
ctri:BN197_8071	CDS	complement(932434..935445)	glyQ; glycyl-tRNA synthetase
ctri:BN197_8081	CDS	935907..936515	pgsA_1; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
ctri:BN197_8091	CDS	complement(936522..937946)	glgA; glycogen synthase
ctri:BN197_8101	CDS	938522..939079	rplY; LSU ribosomal protein L25
ctri:BN197_8111	CDS	939087..939626	pth; peptidyl-tRNA hydrolase
ctri:BN197_8121	CDS	939764..940102	rpsF; SSU ribosomal protein S6P
ctri:BN197_8131	CDS	940119..940364	rpsR; SSU ribosomal protein S18
ctri:BN197_8141	CDS	940385..940888	rplI; LSU ribosomal protein L9
ctri:BN197_8151	CDS	940952..941818	ispE; 4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
ctri:BN197_8161	CDS	complement(942121..943473)	putative integral membrane protein
ctri:BN197_8171	gene	complement(join(943652..946507,946507..946521))	ptr; pseudogene
ctri:BN197_8181	CDS	complement(946573..947574)	plsB; glycerol-3-phosphate acyltransferase
ctri:BN197_8191	CDS	complement(947587..949125)	cafE; ribonuclease E
ctri:BN197_8201	CDS	949688..950008	conserved hypothetical protein
ctri:BN197_8211	CDS	949948..950247	conserved hypothetical protein
ctri:BN197_8221	CDS	950260..950439	rpmF; LSU ribosomal protein L32
ctri:BN197_8231	CDS	950462..951427	plsX; Fatty acid/phospholipid synthase
ctri:BN197_8241	CDS	951648..956240	pmpD; polymorphic outer membrane protein
ctri:BN197_8251	CDS	956484..957278	candidate inclusion membrane protein
ctri:BN197_8261	CDS	complement(957361..957660)	putative membrane protein
ctri:BN197_8271	CDS	complement(957681..958043)	putative membrane protein
ctri:BN197_8281	CDS	958289..959665	phosphoglucosamine mutase
ctri:BN197_8291	CDS	959676..961496	glmS; glucosamine--fructose-6-phosphate aminotransferase
ctri:BN197_8301	CDS	961599..962795	tyrP; tyrosine-specific transport protein
ctri:BN197_8311	CDS	962978..964171	tyrosine-specific transport protein
ctri:BN197_8321	CDS	964213..964929	putative membrane transport protein
ctri:BN197_8331	CDS	complement(965027..965881)	ftsY; Cell Division Protein
ctri:BN197_8341	CDS	965951..967111	sucC; succinyl-CoA synthetase beta chain
ctri:BN197_8351	CDS	967126..968001	sucD; succinyl-CoA synthetase alpha chain
ctri:BN197_8361	CDS	968139..969632	htrA; serine protease
ctri:BN197_8371	CDS	969832..972756	metalloprotease-insulinase
ctri:BN197_8381	CDS	complement(972770..974053)	rmuC; DNA recombination protein
ctri:BN197_8391	CDS	complement(974057..974848)	pssA; CDP-diacylglycerol--serine O-phosphatidyltransferase
ctri:BN197_8401	CDS	975484..978627	nrdA; ribonucleoside-diphosphate reductase alpha chain
ctri:BN197_8411	CDS	978665..979705	nrdB; ribonucleoside-diphosphate reductase beta chain
ctri:BN197_8421	CDS	979965..980639	trmB; tRNA (m(7)G46) methyltransferase
ctri:BN197_8431	CDS	980755..981339	putative SAM-dependent methyltransferase
ctri:BN197_8441	CDS	complement(981336..982211)	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
ctri:BN197_8451	CDS	complement(982344..982850)	nusB; Antitermination protein
ctri:BN197_8461	CDS	983282..983809	infC; bacterial protein translation initiation factor 3 (IF-3)
ctri:BN197_8471	CDS	983829..984014	rpmI; LSU ribosomal protein L35P
ctri:BN197_8481	CDS	984033..984404	rplT; LSU ribosomal protein L20P
ctri:BN197_8491	CDS	984411..985439	pheS; phenylalanyl-tRNA synthetase alpha chain
ctri:BN197_8501	CDS	985750..987726	conserved hypothetical protein
ctri:BN197_8511	CDS	complement(987723..988823)	putative membrane transport protein
ctri:BN197_8521	CDS	complement(988826..989890)	putative membrane transport protein
ctri:BN197_8531	CDS	989988..990953	tilS; tRNA(Ile)-lysidine synthase
ctri:BN197_8541	CDS	991114..993855	ftsH; Cell division protein
ctri:BN197_8551	CDS	complement(994069..996156)	pnp; polyribonucleotide nucleotidyltransferase
ctri:BN197_8561	CDS	complement(996185..996454)	rpsO; SSU ribosomal protein S15P
ctri:BN197_8571	CDS	996680..997171	Cytosine deaminase
ctri:BN197_8581	CDS	997203..997421	conserved hypothetical protein
ctri:BN197_8591	CDS	complement(997393..998097)	putative integral membrane protein
ctri:BN197_8601	CDS	complement(998232..998750)	conserved hypothetical protein
ctri:BN197_8611	CDS	complement(998766..999272)	conserved hypothetical protein
ctri:BN197_8621	CDS	complement(999300..999779)	conserved hypothetical protein
ctri:BN197_8631	CDS	1000098..1000286	conserved hypothetical protein
ctri:BN197_8641	CDS	1000305..1001522	putative integral membrane protein
ctri:BN197_8651	CDS	complement(1001479..1002354)	map; methionine aminopeptidase
ctri:BN197_8661	CDS	complement(1002412..1003026)	putative integral membrane protein
ctri:BN197_8671	CDS	complement(1003043..1003642)	putative integral membrane protein
ctri:BN197_8681	CDS	complement(1003837..1005606)	ABC transporter permease
ctri:BN197_8691	CDS	1005659..1007050	fumC; fumarate hydratase
ctri:BN197_8701	CDS	complement(1007131..1008834)	sulfate transporter
ctri:BN197_8711	CDS	1009590..1010855	putative membrane transport protein
ctri:BN197_8721	CDS	1010969..1012774	cpa; putative exported protease
ctri:BN197_8731	CDS	1012869..1013792	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase
ctri:BN197_8741	CDS	complement(1013844..1015325)	copD2; conserved hypothetical protein
ctri:BN197_8751	CDS	complement(1015337..1016857)	copB2; putative type III secretion translocator
ctri:BN197_8761	CDS	complement(1016884..1017480)	lcrH; type III secretion chaperone
ctri:BN197_8771	CDS	complement(1017402..1018850)	conserved hypothetical protein
ctri:BN197_8781	CDS	complement(1019711..1020613)	xerD; integrase/recombinase
ctri:BN197_8791	CDS	1020862..1021851	conserved hypothetical protein
ctri:BN197_8801	CDS	1021866..1024082	glgB; 1,4-alpha-glucan branching enzyme
ctri:BN197_8811	CDS	complement(1024093..1025112)	putative membrane protein
ctri:BN197_8821	CDS	complement(1025322..1026569)	putative membrane protein
ctri:BN197_8831	CDS	complement(1026747..1029641)	pmpE; polymorphic outer membrane protein
ctri:BN197_8841	CDS	complement(1029644..1032748)	pmpF; polymorphic outer membrane protein
ctri:BN197_8851	CDS	1032913..1035954	pmpG; polymorphic outer membrane protein
ctri:BN197_8861	CDS	1035985..1039035	pmpH; polymorphic outer membrane protein
ctri:BN197_8871	gene	join(1039451..1039804,1039806..1039937)	pseudogene
ctri:BN197_8881	CDS	complement(1040112..1042748)	pmpI; polymorphic outer membrane protein
