ctro:SOTOND5_p1	CDS	pSotonD5:164..1081	putative virulence plasmid integrase
ctro:SOTOND5_p2	CDS	pSotonD5:complement(1132..2124)	putative virulence plasmid integrase
ctro:SOTOND5_p3	CDS	pSotonD5:2223..3578	putative helicase, DnaB family
ctro:SOTOND5_p4	CDS	pSotonD5:3572..4627	conserved hypothetical virulence plasmid protein
ctro:SOTOND5_p5	CDS	pSotonD5:4689..5483	conserved hypothetical virulence plasmid protein
ctro:SOTOND5_p6	CDS	pSotonD5:5553..5861	conserved hypothetical virulence plasmid protein
ctro:SOTOND5_p7	CDS	pSotonD5:5889..6683	putative plasmid partitioning protein, ParA family
ctro:SOTOND5_p8	CDS	pSotonD5:6680..7423	conserved hypothetical virulence plasmid protein
ctro:SOTOND5_00001	CDS	1..1776	hypothetical protein
ctro:SOTOND5_00002	CDS	complement(1921..2193)	hypothetical protein
ctro:SOTOND5_00003	CDS	2394..2696	aspartyl/glutamyl-tRNA amidotransferase subunit C
ctro:SOTOND5_00004	CDS	2708..4183	aspartyl/glutamyl-tRNA amidotransferase subunit A
ctro:SOTOND5_00005	CDS	4185..5651	aspartyl/glutamyl-tRNA amidotransferase subunit B
ctro:SOTOND5_00006	CDS	complement(5750..6841)	hypothetical protein
ctro:SOTOND5_00007	CDS	complement(6969..7538)	hypothetical protein
ctro:SOTOND5_00008	CDS	7851..8801	hypothetical protein
ctro:SOTOND5_00009	CDS	complement(8817..9719)	ribonuclease HIII
ctro:SOTOND5_00010	CDS	9973..10404	hypothetical protein
ctro:SOTOND5_00011	CDS	complement(10391..11758)	lipid A biosynthesis lauroyl acyltransferase
ctro:SOTOND5_00012	CDS	complement(11890..13146)	hypothetical protein
ctro:SOTOND5_00013	CDS	complement(13143..13835)	DNA integrity scanning protein DisA
ctro:SOTOND5_00014	CDS	14212..15552	cytochrome bd-II oxidase subunit 1
ctro:SOTOND5_00015	CDS	15564..16625	cytochrome bd-II oxidase subunit 2
ctro:SOTOND5_00016	CDS	complement(16723..18027)	hypothetical protein
ctro:SOTOND5_00017	CDS	18236..18964	hypothetical protein
ctro:SOTOND5_00018	CDS	19129..20451	putative carboxyl-terminal-processing protease, deltaproteobacterial
ctro:SOTOND5_00019	CDS	complement(20513..21016)	hypothetical protein
ctro:SOTOND5_00020	tmRNA	complement(21266..21682)	ssrA; transfer-messenger RNA, SsrA
ctro:SOTOND5_00021	CDS	22032..25142	isoleucyl-tRNA synthetase
ctro:SOTOND5_00022	CDS	complement(25201..27072)	signal peptidase I
ctro:SOTOND5_00023	CDS	complement(27273..28016)	hypothetical protein
ctro:SOTOND5_00024	CDS	28092..28418	50S ribosomal protein L31 type B
ctro:SOTOND5_00025	CDS	28606..29685	peptide chain release factor 1
ctro:SOTOND5_00026	CDS	29669..30541	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
ctro:SOTOND5_00027	CDS	30538..31884	signal recognition particle protein
ctro:SOTOND5_00028	CDS	31875..32225	30S ribosomal protein S16
ctro:SOTOND5_00029	CDS	32241..33299	tRNA (guanine-N(1)-)-methyltransferase/unknown domain fusion protein
ctro:SOTOND5_00030	CDS	33325..33690	50S ribosomal protein L19
ctro:SOTOND5_00031	CDS	33754..34407	ribonuclease HII
ctro:SOTOND5_00032	CDS	34398..35015	guanylate kinase
ctro:SOTOND5_00033	CDS	35008..35310	hypothetical protein
ctro:SOTOND5_00034	CDS	35310..36962	methionyl-tRNA synthetase
ctro:SOTOND5_00035	CDS	complement(37102..39342)	exonuclease V subunit alpha
ctro:SOTOND5_00036	CDS	complement(39590..40615)	putative permease, DMT superfamily
ctro:SOTOND5_00037	CDS	40953..41726	hypothetical protein
ctro:SOTOND5_00038	CDS	complement(41691..42902)	hypothetical protein
ctro:SOTOND5_00039	tRNA	complement(43327..43401)	tRNA-Asn
ctro:SOTOND5_00040	CDS	complement(43464..43808)	hypothetical protein
ctro:SOTOND5_00041	CDS	complement(43830..44402)	deoxycytidine triphosphate deaminase
ctro:SOTOND5_00042	CDS	44684..45688	Holliday junction DNA helicase RuvB
ctro:SOTOND5_00043	CDS	45690..46502	SpoIID/LytB domain protein
ctro:SOTOND5_00044	CDS	complement(46564..48564)	glycogen debranching enzyme
ctro:SOTOND5_00045	CDS	complement(48682..49185)	Tir chaperone protein (CesT)
ctro:SOTOND5_00046	CDS	49651..50124	single-stranded DNA-binding protein
ctro:SOTOND5_00047	CDS	50465..51964	multifunctional aminopeptidase A
ctro:SOTOND5_00048	CDS	52109..52498	Histone H1-like nucleoprotein HC2
ctro:SOTOND5_00049	CDS	52653..53597	hypothetical protein
ctro:SOTOND5_00050	CDS	53692..54405	SAM-dependent 16S ribosomal RNA ribose 2'-O-methyltransferase
ctro:SOTOND5_00051	CDS	54496..55968	hypothetical protein
ctro:SOTOND5_00052	CDS	complement(56027..57637)	hypothetical protein
ctro:SOTOND5_00053	CDS	complement(57741..59303)	hypothetical protein
ctro:SOTOND5_00054	CDS	complement(59357..60493)	coproporphyrinogen III oxidase
ctro:SOTOND5_00055	CDS	complement(60483..60929)	hypothetical protein
ctro:SOTOND5_00056	CDS	61261..63978	2-oxoglutarate dehydrogenase E1 component
ctro:SOTOND5_00057	CDS	63982..65079	dihydrolipoamide succinyltransferase
ctro:SOTOND5_00058	CDS	complement(65108..65839)	hypothetical protein
ctro:SOTOND5_00059	CDS	complement(65848..67656)	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
ctro:SOTOND5_00060	CDS	complement(67808..68911)	hypothetical protein
ctro:SOTOND5_00061	CDS	complement(68991..69266)	2Fe-2S iron-sulfur cluster binding domain protein
ctro:SOTOND5_00062	tRNA	complement(69303..69379)	tRNA-Pro
ctro:SOTOND5_00063	CDS	69484..71265	type III secretion system protein
ctro:SOTOND5_00064	CDS	71373..72134	RNA polymerase sigma factor sigma-28
ctro:SOTOND5_00065	CDS	72293..73531	tyrosyl-tRNA synthetase
ctro:SOTOND5_00066	CDS	73541..74983	6-phosphogluconate dehydrogenase
ctro:SOTOND5_00067	CDS	complement(75044..76852)	GTP-binding protein LepA
ctro:SOTOND5_00068	CDS	complement(77038..78624)	ADP/ATP carrier protein family protein
ctro:SOTOND5_00069	CDS	complement(78975..79451)	hypothetical protein
ctro:SOTOND5_00070	CDS	80109..81089	high-affinity zinc transporter periplasmic component
ctro:SOTOND5_00071	CDS	81043..81861	manganese/iron transporter ATP-binding protein
ctro:SOTOND5_00072	CDS	81862..83217	high-affinity zinc transporter membrane component
ctro:SOTOND5_00073	CDS	83207..84163	anchored repeat-type ABC transporter, permease subunit
ctro:SOTOND5_00074	CDS	84190..85329	1-deoxy-D-xylulose 5-phosphate reductoisomerase
ctro:SOTOND5_00075	CDS	85525..87384	zinc metallopeptidase RseP
ctro:SOTOND5_00076	CDS	complement(87331..88308)	hypothetical protein
ctro:SOTOND5_00077	CDS	complement(88466..89563)	recombination protein F
ctro:SOTOND5_00078	CDS	complement(89563..90663)	DNA polymerase III subunit beta
ctro:SOTOND5_00079	CDS	90943..91398	SsrA-binding protein
ctro:SOTOND5_00080	CDS	complement(91376..92230)	thiamine biosynthesis lipoprotein ApbE
ctro:SOTOND5_00081	CDS	complement(92296..93159)	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
ctro:SOTOND5_00082	CDS	complement(93277..93672)	rod shape-determining protein MreD
ctro:SOTOND5_00083	CDS	93997..94290	hypothetical protein
ctro:SOTOND5_00084	CDS	94653..96335	hypothetical protein
ctro:SOTOND5_00085	CDS	96332..96814	hypothetical protein
ctro:SOTOND5_00086	CDS	complement(96828..97913)	nuclease NucT
ctro:SOTOND5_00087	CDS	complement(98083..99822)	3-octaprenyl-4-hydroxybenzoate decarboxylase
ctro:SOTOND5_00088	CDS	complement(99948..100217)	50S ribosomal protein L28
ctro:SOTOND5_00089	CDS	complement(100366..101949)	4-alpha-glucanotransferase
ctro:SOTOND5_00090	CDS	complement(101953..102393)	chaperone protein SicP
ctro:SOTOND5_00091	CDS	complement(102431..103696)	type III secretion regulator YopN/LcrE/InvE/MxiC
ctro:SOTOND5_00092	CDS	complement(103714..105840)	type III secretion system protein InvA
ctro:SOTOND5_00093	CDS	complement(105840..106922)	type III secretion system protein
ctro:SOTOND5_00094	CDS	107185..108279	GTP-binding protein YchF
ctro:SOTOND5_00095	CDS	complement(108288..109211)	bifunctional riboflavin kinase/FMN adenylyltransferase
ctro:SOTOND5_00096	CDS	complement(109150..109875)	tRNA pseudouridine synthase B
ctro:SOTOND5_00097	CDS	complement(109913..110284)	ribosome-binding factor A
ctro:SOTOND5_00098	CDS	complement(110291..112969)	translation initiation factor IF-2
ctro:SOTOND5_00099	CDS	complement(112926..114230)	transcription elongation factor NusA
ctro:SOTOND5_00100	CDS	complement(114348..116057)	30S ribosomal protein S1
ctro:SOTOND5_00101	CDS	116302..117357	thioredoxin reductase
ctro:SOTOND5_00102	CDS	117363..117722	4'-phosphopantetheinyl transferase
ctro:SOTOND5_00103	CDS	complement(117890..118174)	hypothetical protein
ctro:SOTOND5_00104	CDS	118318..118779	flagellar biosynthetic protein FliO
ctro:SOTOND5_00105	CDS	118814..119710	phosphoglycolate phosphatase
ctro:SOTOND5_00106	CDS	complement(119700..120596)	enoyl-(acyl carrier protein) reductase
ctro:SOTOND5_00107	CDS	120834..122804	hypothetical protein
ctro:SOTOND5_00108	CDS	complement(122917..123828)	23S rRNA pseudouridylate synthase C
ctro:SOTOND5_00109	CDS	123875..124984	adenine DNA glycosylase
ctro:SOTOND5_00110	CDS	125034..125789	metal-binding protein
ctro:SOTOND5_00111	CDS	complement(125802..126590)	hypothetical protein
ctro:SOTOND5_00112	CDS	complement(126718..128352)	chaperonin GroEL
ctro:SOTOND5_00113	CDS	complement(128390..128698)	co-chaperonin GroES
ctro:SOTOND5_00114	CDS	complement(128870..130696)	oligoendopeptidase F
ctro:SOTOND5_00115	CDS	130999..133602	protein disaggregation chaperone
ctro:SOTOND5_00116	CDS	133610..135088	hypothetical protein
ctro:SOTOND5_00117	CDS	135318..135743	hypothetical protein
ctro:SOTOND5_00118	CDS	135826..136224	hypothetical protein
ctro:SOTOND5_00119	CDS	136241..136543	hypothetical protein
ctro:SOTOND5_00120	CDS	136630..137133	hypothetical protein
ctro:SOTOND5_00121	CDS	complement(137299..138120)	IncA protein
ctro:SOTOND5_00122	CDS	complement(138198..138440)	hypothetical protein
ctro:SOTOND5_00123	CDS	138539..139225	ribulose-phosphate 3-epimerase
ctro:SOTOND5_00124	CDS	139212..139769	elongation factor P
ctro:SOTOND5_00125	CDS	139782..140276	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
ctro:SOTOND5_00126	CDS	140280..141653	acetyl-CoA carboxylase biotin carboxylase subunit
ctro:SOTOND5_00127	CDS	141876..142328	50S ribosomal protein L13
ctro:SOTOND5_00128	CDS	142354..142743	30S ribosomal protein S9
ctro:SOTOND5_00129	CDS	complement(142791..143642)	outer membrane lipoprotein
ctro:SOTOND5_00130	CDS	complement(143738..144475)	adenylate kinase
ctro:SOTOND5_00131	CDS	144682..145326	amino acid ABC transporter permease
ctro:SOTOND5_00132	CDS	145323..146024	putative amino-acid ABC transporter ATP-binding protein YecC
ctro:SOTOND5_00133	CDS	complement(146027..149443)	hypothetical protein
ctro:SOTOND5_00134	CDS	complement(149440..150717)	hypothetical protein
ctro:SOTOND5_00135	CDS	complement(150795..151598)	hypothetical protein
ctro:SOTOND5_00136	CDS	152053..152466	hypothetical protein
ctro:SOTOND5_00137	CDS	152591..153607	hypothetical protein
ctro:SOTOND5_00138	CDS	153658..154416	putative esterase
ctro:SOTOND5_00139	CDS	154435..155280	tRNA(ANN) t(6)A37 threonylcarbamoyladenosine modification protein
ctro:SOTOND5_00140	CDS	155258..156205	Membrane dipeptidase (Peptidase family M19)
ctro:SOTOND5_00141	CDS	complement(156202..157482)	putative ABC transporter periplasmic-binding protein
ctro:SOTOND5_00142	CDS	157659..158345	hypothetical protein
ctro:SOTOND5_00143	CDS	158529..158975	hypothetical protein
ctro:SOTOND5_00144	tRNA	159043..159118	tRNA-Thr
ctro:SOTOND5_00145	tRNA	159125..159209	tRNA-Tyr
ctro:SOTOND5_00146	CDS	159375..160232	hypothetical protein
ctro:SOTOND5_00147	CDS	160234..161076	hypothetical protein
ctro:SOTOND5_00148	CDS	161076..161933	hypothetical protein
ctro:SOTOND5_00149	CDS	162119..163963	putative ATPase
ctro:SOTOND5_00150	CDS	163974..165965	NAD-dependent DNA ligase LigA
ctro:SOTOND5_00151	CDS	166063..170412	hypothetical protein
ctro:SOTOND5_00152	CDS	complement(170475..171998)	FAD-dependent oxidoreductase
ctro:SOTOND5_00153	CDS	complement(172198..173145)	Alpha/beta hydrolase family protein
ctro:SOTOND5_00154	CDS	173544..173702	50S ribosomal protein L33
ctro:SOTOND5_00155	CDS	173738..175249	outer membrane-specific lipoprotein transporter subunit LolE
ctro:SOTOND5_00156	CDS	175256..175933	lipoprotein transporter ATP-binding subunit
ctro:SOTOND5_00157	CDS	complement(176084..178516)	MAC/Perforin domain protein
ctro:SOTOND5_00158	CDS	complement(178702..179853)	nuclease NucT
ctro:SOTOND5_00159	CDS	complement(179822..180763)	nuclease NucT
ctro:SOTOND5_00160	CDS	complement(181120..182334)	nuclease NucT
ctro:SOTOND5_00161	CDS	complement(182458..183174)	nuclease NucT
ctro:SOTOND5_00162	CDS	complement(183117..184049)	hypothetical protein
ctro:SOTOND5_00163	CDS	complement(184195..184698)	hypothetical protein
ctro:SOTOND5_00164	CDS	complement(184695..185435)	hypothetical protein
ctro:SOTOND5_00165	CDS	complement(185583..185822)	hypothetical protein
ctro:SOTOND5_00166	CDS	186055..187701	hypothetical protein
ctro:SOTOND5_00167	CDS	188488..188934	hypothetical protein
ctro:SOTOND5_00168	CDS	188931..190850	TcdA/TcdB catalytic glycosyltransferase domain protein
ctro:SOTOND5_00169	CDS	190906..192237	hypothetical protein
ctro:SOTOND5_00170	CDS	192303..192605	hypothetical protein
ctro:SOTOND5_00171	CDS	192661..192945	Trp operon repressor
ctro:SOTOND5_00172	CDS	193294..194472	bifunctional phosphoribosylanthranilate isomerase/tryptophan synthase subunit beta
ctro:SOTOND5_00173	CDS	194465..195226	tryptophan synthase subunit alpha
ctro:SOTOND5_00174	CDS	complement(195473..195964)	hypothetical protein
ctro:SOTOND5_00175	CDS	complement(195992..196162)	hypothetical protein
ctro:SOTOND5_00176	CDS	complement(196230..196502)	hypothetical protein
ctro:SOTOND5_00177	CDS	complement(196589..197044)	hypothetical protein
ctro:SOTOND5_00178	CDS	197239..198828	putative ABC transporter periplasmic-binding protein
ctro:SOTOND5_00179	CDS	complement(198855..199262)	putative disulfide oxidoreductase
ctro:SOTOND5_00180	CDS	complement(199259..199975)	Protein-disulfide isomerase
ctro:SOTOND5_00181	CDS	200121..201335	hypothetical protein
ctro:SOTOND5_00182	CDS	complement(201337..201996)	hypothetical protein
ctro:SOTOND5_00183	CDS	complement(201993..202685)	taurine transporter ATP-binding subunit
ctro:SOTOND5_00184	tRNA	complement(202722..202797)	tRNA-Ile
ctro:SOTOND5_00185	tRNA	complement(202802..202874)	tRNA-Ala
ctro:SOTOND5_00186	CDS	complement(202993..203703)	hypothetical protein
ctro:SOTOND5_00187	CDS	204071..204835	3-deoxy-manno-octulosonate cytidylyltransferase
ctro:SOTOND5_00188	CDS	204811..206430	CTP synthetase
ctro:SOTOND5_00189	CDS	206417..206863	Holliday junction resolvase-like protein
ctro:SOTOND5_00190	CDS	206980..208503	glucose-6-phosphate 1-dehydrogenase
ctro:SOTOND5_00191	CDS	208528..209298	glucosamine-6-phosphate deaminase
ctro:SOTOND5_00192	CDS	complement(209295..210167)	DNA polymerase III subunit delta'
ctro:SOTOND5_00193	CDS	complement(210181..210792)	thymidylate kinase
ctro:SOTOND5_00194	CDS	complement(210794..213304)	DNA gyrase subunit A
ctro:SOTOND5_00195	CDS	complement(213319..215733)	DNA gyrase subunit B
ctro:SOTOND5_00196	CDS	complement(215736..216086)	Zn-ribbon-containing, possibly RNA-binding protein and truncated derivatives
ctro:SOTOND5_00197	CDS	complement(216233..216928)	hypothetical protein
ctro:SOTOND5_00198	CDS	complement(217033..218151)	queuine tRNA-ribosyltransferase
ctro:SOTOND5_00199	CDS	complement(218278..219750)	putative transcriptional regulator containing CBS domains
ctro:SOTOND5_00200	CDS	complement(220129..221220)	hypothetical protein
ctro:SOTOND5_00201	CDS	221444..221764	hypothetical protein
ctro:SOTOND5_00202	CDS	221840..222856	UGMP family protein
ctro:SOTOND5_00203	CDS	222820..224376	oligopeptide ABC transporter substrate-binding protein OppA
ctro:SOTOND5_00204	CDS	224535..225476	oligopeptide transporter permease
ctro:SOTOND5_00205	CDS	225508..226353	oligopeptide ABC transporter permease OppC
ctro:SOTOND5_00206	CDS	226346..227179	oligopeptide transporter ATP-binding component
ctro:SOTOND5_00207	CDS	227194..227937	dipeptide transporter ATP-binding subunit
ctro:SOTOND5_00208	CDS	228250..228999	hypothetical protein
ctro:SOTOND5_00209	CDS	229029..230444	transporter, divalent anion:Na+ symporter (DASS) family
ctro:SOTOND5_00210	CDS	230464..232125	diphosphate--fructose-6-phosphate 1-phosphotransferase
ctro:SOTOND5_00211	CDS	232164..232982	fermentation/respiration switch protein
ctro:SOTOND5_00212	CDS	232964..234610	diphosphate--fructose-6-phosphate 1-phosphotransferase
ctro:SOTOND5_00213	tRNA	complement(234665..234738)	tRNA-Met
ctro:SOTOND5_00214	tRNA	complement(234757..234829)	tRNA-Met
ctro:SOTOND5_00215	CDS	complement(234856..236151)	3-deoxy-D-manno-octulosonic-acid transferase
ctro:SOTOND5_00216	CDS	complement(236148..238607)	leucyl-tRNA synthetase
ctro:SOTOND5_00217	CDS	238804..240072	glutamate-1-semialdehyde aminotransferase
ctro:SOTOND5_00218	CDS	complement(240064..240633)	hypothetical protein
ctro:SOTOND5_00219	CDS	complement(240653..241099)	putative ACR_
ctro:SOTOND5_00220	CDS	complement(241089..241817)	ribose-5-phosphate isomerase A
ctro:SOTOND5_00221	CDS	complement(241912..243555)	hypothetical protein
ctro:SOTOND5_00222	CDS	243859..244905	fructose-bisphosphate aldolase
ctro:SOTOND5_00223	CDS	244919..246319	inner membrane transporter YjeM
ctro:SOTOND5_00224	CDS	246413..247177	tRNA 2-thiocytidine biosynthesis protein TtcA
ctro:SOTOND5_00225	CDS	247308..248159	5'(3')-nucleotidase/polyphosphatase
ctro:SOTOND5_00226	CDS	248271..249179	prenyltransferase
ctro:SOTOND5_00227	CDS	249176..249754	aromatic acid decarboxylase
ctro:SOTOND5_00228	CDS	complement(249751..250647)	hypothetical protein
ctro:SOTOND5_00229	tRNA	complement(250670..250745)	tRNA-Asp
ctro:SOTOND5_00230	tRNA	complement(250751..250825)	tRNA-Val
ctro:SOTOND5_00231	CDS	complement(251103..251492)	IncA protein
ctro:SOTOND5_00232	CDS	complement(251634..252446)	IncA protein
ctro:SOTOND5_00233	CDS	complement(252837..253280)	hypothetical protein
ctro:SOTOND5_00234	CDS	complement(253371..253739)	hypothetical protein
ctro:SOTOND5_00235	CDS	complement(253838..254335)	IncA protein
ctro:SOTOND5_00236	CDS	complement(254484..254885)	hypothetical protein
ctro:SOTOND5_00237	CDS	complement(255156..255746)	IncA protein
ctro:SOTOND5_00238	CDS	complement(255896..256543)	IncA protein
ctro:SOTOND5_00239	CDS	256769..258016	C4-dicarboxylate transporter DctA
ctro:SOTOND5_00240	CDS	258200..259672	Na+-dependent transporters of the SNF family protein
ctro:SOTOND5_00241	CDS	259777..260124	hypothetical protein
ctro:SOTOND5_00242	CDS	260201..260737	hypothetical protein
ctro:SOTOND5_00243	CDS	260795..263581	hypothetical protein
ctro:SOTOND5_00244	CDS	263610..264023	putative signal-transduction protein containing cAMP-binding and CBS domains
ctro:SOTOND5_00245	CDS	complement(264084..264317)	acyl carrier protein
ctro:SOTOND5_00246	CDS	complement(264686..265432)	3-ketoacyl-(acyl-carrier-protein) reductase
ctro:SOTOND5_00247	CDS	complement(265429..266355)	(acyl-carrier-protein) S-malonyltransferase
ctro:SOTOND5_00248	CDS	complement(266372..267373)	3-oxoacyl-(acyl carrier protein) synthase III
ctro:SOTOND5_00249	CDS	267493..268095	recombination protein RecR
ctro:SOTOND5_00250	CDS	268470..270848	outer membrane protein assembly factor YaeT
ctro:SOTOND5_00251	CDS	270917..271438	periplasmic chaperone
ctro:SOTOND5_00252	CDS	271466..272530	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
ctro:SOTOND5_00253	CDS	complement(272527..273597)	hypothetical protein
ctro:SOTOND5_00254	CDS	273945..274967	hypothetical protein
ctro:SOTOND5_00255	CDS	274960..275946	pyruvate dehydrogenase subunit beta
ctro:SOTOND5_00256	CDS	275951..277240	branched-chain alpha-keto acid dehydrogenase subunit E2
ctro:SOTOND5_00257	CDS	complement(277267..279711)	glycogen phosphorylase
ctro:SOTOND5_00258	CDS	279867..280217	hypothetical protein
ctro:SOTOND5_00259	CDS	complement(280271..281641)	chromosomal replication initiation protein
ctro:SOTOND5_00260	CDS	complement(281718..284075)	putative inner membrane protein translocase component YidC
ctro:SOTOND5_00261	CDS	complement(284391..285209)	prolipoprotein diacylglyceryl transferase
ctro:SOTOND5_00262	CDS	285460..286107	hypothetical protein
ctro:SOTOND5_00263	CDS	286111..286881	CAAX amino terminal protease self-immunity
ctro:SOTOND5_00264	CDS	complement(287089..287472)	nucleoside triphosphate pyrophosphohydrolase
ctro:SOTOND5_00265	CDS	287661..288905	hypothetical protein
ctro:SOTOND5_00266	CDS	288895..290109	hypothetical protein
ctro:SOTOND5_00267	CDS	complement(290113..291237)	cysteine desulfurase
ctro:SOTOND5_00268	CDS	complement(291243..291989)	putative protein serine/threonine phosphatase
ctro:SOTOND5_00269	CDS	292312..292803	hypothetical protein
ctro:SOTOND5_00270	CDS	292812..293510	DNA polymerase III subunit epsilon
ctro:SOTOND5_00271	CDS	293507..294277	putative periplasmic solute-binding protein
ctro:SOTOND5_00272	CDS	294270..294860	hypothetical protein
ctro:SOTOND5_00273	CDS	complement(294881..296821)	lipid transporter ATP-binding/permease protein
ctro:SOTOND5_00274	CDS	complement(296787..297761)	acetyl-CoA carboxylase carboxyltransferase subunit alpha
ctro:SOTOND5_00275	CDS	complement(297894..299075)	hypothetical protein
ctro:SOTOND5_00276	CDS	complement(299193..299495)	integration host factor subunit beta
ctro:SOTOND5_00277	CDS	complement(299715..300434)	N-acetylmuramoyl-l-alanine amidase I
ctro:SOTOND5_00278	CDS	complement(300409..301860)	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
ctro:SOTOND5_00279	CDS	complement(302183..304126)	peptidoglycan synthase FtsI
ctro:SOTOND5_00280	CDS	complement(304113..304400)	hypothetical protein
ctro:SOTOND5_00281	CDS	complement(304400..305302)	16S rRNA m(4) methyltransferase
ctro:SOTOND5_00282	CDS	305580..306146	hypothetical protein
ctro:SOTOND5_00283	CDS	306153..306572	type III secretion low calcium response chaperone LcrH/SycD
ctro:SOTOND5_00284	CDS	306770..308182	chromosomal replication initiation protein
ctro:SOTOND5_00285	CDS	308221..308805	Polymer-forming cytoskeletal
ctro:SOTOND5_00286	CDS	complement(308777..309436)	hypothetical protein
ctro:SOTOND5_00287	CDS	309438..310949	Na(+)-translocating NADH-quinone reductase subunit B
ctro:SOTOND5_00288	CDS	310953..311903	Na(+)-translocating NADH-quinone reductase subunit C
ctro:SOTOND5_00289	CDS	311893..312534	Na(+)-translocating NADH-quinone reductase subunit D
ctro:SOTOND5_00290	CDS	312540..313274	Na(+)-translocating NADH-quinone reductase subunit E
ctro:SOTOND5_00291	CDS	complement(313298..313651)	glycine cleavage system protein H
ctro:SOTOND5_00292	CDS	complement(313671..315743)	chlamydial GcvH-like protein upstream region protein
ctro:SOTOND5_00293	CDS	complement(315938..317356)	cardiolipin synthetase
ctro:SOTOND5_00294	CDS	complement(317368..318087)	Lipoate-protein ligase A
ctro:SOTOND5_00295	CDS	318352..320916	protein disaggregation chaperone
ctro:SOTOND5_00296	CDS	complement(320897..321973)	tRNA-specific 2-thiouridylase MnmA
ctro:SOTOND5_00297	CDS	322206..323897	IncA protein
ctro:SOTOND5_00298	CDS	complement(323984..325141)	hypothetical protein
ctro:SOTOND5_00299	CDS	complement(325199..325876)	PTS system sugar transporter subunit IIA
ctro:SOTOND5_00300	CDS	complement(325879..326355)	PTS system sugar transporter subunit IIA
ctro:SOTOND5_00301	CDS	complement(326357..326794)	deoxyuridine 5'-triphosphate nucleotidohydrolase
ctro:SOTOND5_00302	CDS	complement(326831..327757)	acetyl-CoA carboxylase subunit beta
ctro:SOTOND5_00303	CDS	complement(327829..328449)	superoxide dismutase
ctro:SOTOND5_00304	CDS	complement(328581..330362)	phosphoglucomutase
ctro:SOTOND5_00305	CDS	complement(330514..330981)	hypothetical protein
ctro:SOTOND5_00306	CDS	331090..331785	ribonuclease III
ctro:SOTOND5_00307	CDS	331769..333133	DNA repair protein RadA
ctro:SOTOND5_00308	CDS	333111..333836	porphobilinogen deaminase
ctro:SOTOND5_00309	CDS	334229..334576	hypothetical protein
ctro:SOTOND5_00310	CDS	complement(334629..337433)	serine/threonine-protein kinase
ctro:SOTOND5_00311	CDS	complement(337448..340267)	valyl-tRNA synthetase
ctro:SOTOND5_00312	CDS	complement(340394..340870)	hypothetical protein
ctro:SOTOND5_00313	CDS	complement(340830..341255)	V-type ATP synthase subunit K
ctro:SOTOND5_00314	CDS	complement(341318..343267)	V-type ATP synthase subunit I
ctro:SOTOND5_00315	CDS	complement(343273..343884)	V-type ATP synthase subunit D
ctro:SOTOND5_00316	CDS	complement(343869..345185)	V-type ATP synthase subunit B
ctro:SOTOND5_00317	CDS	complement(345188..346963)	V-type ATP synthase subunit A
ctro:SOTOND5_00318	CDS	complement(346957..347757)	hypothetical protein
ctro:SOTOND5_00319	CDS	complement(347924..348550)	V-type ATP synthase subunit E
ctro:SOTOND5_00320	CDS	348659..349369	hypothetical protein
ctro:SOTOND5_00321	CDS	complement(349377..349748)	hypothetical protein
ctro:SOTOND5_00322	CDS	complement(349793..350776)	transaldolase B
ctro:SOTOND5_00323	CDS	complement(350888..355078)	DNA-directed RNA polymerase subunit beta'
ctro:SOTOND5_00324	CDS	complement(355103..358861)	DNA-directed RNA polymerase subunit beta
ctro:SOTOND5_00325	CDS	complement(359222..359614)	50S ribosomal protein L7/L12
ctro:SOTOND5_00326	CDS	complement(359646..360164)	50S ribosomal protein L10
ctro:SOTOND5_00327	CDS	complement(360186..360884)	50S ribosomal protein L1
ctro:SOTOND5_00328	CDS	complement(360907..361332)	50S ribosomal protein L11
ctro:SOTOND5_00329	CDS	complement(361438..361986)	transcription antitermination protein NusG
ctro:SOTOND5_00330	CDS	complement(361990..362238)	preprotein translocase subunit SecE
ctro:SOTOND5_00331	tRNA	complement(362267..362341)	tRNA-Trp
ctro:SOTOND5_00332	CDS	complement(362381..363565)	elongation factor Tu
ctro:SOTOND5_00333	tRNA	complement(363611..363682)	tRNA-Thr
ctro:SOTOND5_00334	CDS	complement(363913..364134)	translation initiation factor IF-1
ctro:SOTOND5_00335	CDS	364546..365457	hypothetical protein
ctro:SOTOND5_00336	CDS	365454..365900	cysteine desufuration protein SufE
ctro:SOTOND5_00337	CDS	complement(365952..367568)	hypothetical protein
ctro:SOTOND5_00338	CDS	complement(367630..367818)	hypothetical protein
ctro:SOTOND5_00339	CDS	complement(368008..368190)	hypothetical protein
ctro:SOTOND5_00340	tRNA	368796..368870	tRNA-Met
ctro:SOTOND5_00341	CDS	complement(368910..369536)	N-(5'-phosphoribosyl)anthranilate isomerase
ctro:SOTOND5_00342	CDS	369733..370557	triosephosphate isomerase
ctro:SOTOND5_00343	CDS	370571..372121	exodeoxyribonuclease VII large subunit
ctro:SOTOND5_00344	CDS	372105..372323	exodeoxyribonuclease VII small subunit
ctro:SOTOND5_00345	CDS	372330..372602	hypothetical protein
ctro:SOTOND5_00346	CDS	372599..374521	1-deoxy-D-xylulose-5-phosphate synthase
ctro:SOTOND5_00347	CDS	374618..376075	pyruvate kinase
ctro:SOTOND5_00348	CDS	376098..381458	excinuclease ABC subunit A
ctro:SOTOND5_00349	CDS	381676..383076	DNA polymerase III subunits gamma and tau
ctro:SOTOND5_00350	CDS	383069..383359	hypothetical protein
ctro:SOTOND5_00351	CDS	complement(383369..385084)	phosphoenolpyruvate-protein phosphotransferase
ctro:SOTOND5_00352	CDS	complement(385084..385413)	bifunctional PTS system fructose-specific transporter subunit IIA/HPr protein
ctro:SOTOND5_00353	CDS	complement(385550..386011)	hypothetical protein
ctro:SOTOND5_00354	CDS	complement(386068..386322)	hypothetical protein
ctro:SOTOND5_00355	CDS	386436..387824	Competence protein
ctro:SOTOND5_00356	CDS	complement(387897..389933)	pyruvate dehydrogenase subunit beta
ctro:SOTOND5_00357	CDS	complement(389968..391146)	chaperone protein DnaJ
ctro:SOTOND5_00358	CDS	complement(391175..391351)	30S ribosomal protein S21
ctro:SOTOND5_00359	CDS	complement(391548..392180)	universal bacterial protein YeaZ
ctro:SOTOND5_00360	CDS	392490..394949	DNA-binding ATP-dependent protease La
ctro:SOTOND5_00361	CDS	395051..395416	hypothetical protein
ctro:SOTOND5_00362	CDS	395766..396680	ribonuclease Z
ctro:SOTOND5_00363	CDS	396742..397689	site-specific tyrosine recombinase XerC
ctro:SOTOND5_00364	CDS	397743..399329	ABC transporter ATP-binding protein
ctro:SOTOND5_00365	CDS	399365..399955	Maf-like protein
ctro:SOTOND5_00366	CDS	399937..401637	hypothetical protein
ctro:SOTOND5_00367	CDS	401644..403746	Organic solvent tolerance protein OstA
ctro:SOTOND5_00368	CDS	complement(403820..404128)	preprotein translocase subunit SecG
ctro:SOTOND5_00369	CDS	complement(404284..404829)	peptide deformylase
ctro:SOTOND5_00370	CDS	complement(405104..405937)	16S ribosomal RNA methyltransferase KsgA/Dim1 family protein
ctro:SOTOND5_00371	CDS	complement(405953..407005)	hypothetical protein
ctro:SOTOND5_00372	CDS	complement(407319..409481)	Thioredoxin-related protein
ctro:SOTOND5_00373	tRNA	409647..409735	tRNA-Ser
ctro:SOTOND5_00374	CDS	409890..410222	hypothetical protein
ctro:SOTOND5_00375	CDS	410248..410784	hypothetical protein
ctro:SOTOND5_00376	CDS	complement(410844..411434)	BioY family protein
ctro:SOTOND5_00377	CDS	complement(411489..411743)	hypothetical protein
ctro:SOTOND5_00378	CDS	complement(411686..412312)	hypothetical protein
ctro:SOTOND5_00379	CDS	complement(412474..413334)	dihydrodipicolinate synthase
ctro:SOTOND5_00380	CDS	complement(413344..414639)	aspartate kinase
ctro:SOTOND5_00381	CDS	complement(414632..415636)	aspartate-semialdehyde dehydrogenase
ctro:SOTOND5_00382	CDS	complement(415646..416407)	dihydrodipicolinate reductase
ctro:SOTOND5_00383	CDS	complement(416584..418311)	hypothetical protein
ctro:SOTOND5_00384	CDS	418481..419803	3-phosphoshikimate 1-carboxyvinyltransferase
ctro:SOTOND5_00385	CDS	419745..420299	shikimate kinase
ctro:SOTOND5_00386	CDS	420292..421365	chorismate synthase
ctro:SOTOND5_00387	CDS	421362..422483	3-dehydroquinate synthase
ctro:SOTOND5_00388	CDS	422464..423900	bifunctional 3-dehydroquinate dehydratase/shikimate dehydrogenase protein
ctro:SOTOND5_00389	CDS	423942..424727	hypothetical protein
ctro:SOTOND5_00390	CDS	424812..426197	Carbohydrate-selective porin
ctro:SOTOND5_00391	CDS	426266..426853	pyruvoyl-dependent arginine decarboxylase
ctro:SOTOND5_00392	CDS	426869..428320	arginine:agmatin antiporter
ctro:SOTOND5_00393	CDS	428492..429550	bifunctional tRNA (mnm(5)s(2)U34)-methyltransferase/FAD-dependent cmnm(5)s(2)U34 oxidoreductase
ctro:SOTOND5_00394	CDS	complement(429592..430572)	malate dehydrogenase
ctro:SOTOND5_00395	CDS	complement(430763..430903)	hypothetical protein
ctro:SOTOND5_00396	CDS	complement(431018..432595)	glucose-6-phosphate isomerase
ctro:SOTOND5_00397	CDS	complement(432708..434051)	GTPase HflX
ctro:SOTOND5_00398	CDS	complement(434064..434864)	putative hydrolase
ctro:SOTOND5_00399	CDS	complement(434893..435666)	putative ABC transporter arginine-biding protein
ctro:SOTOND5_00400	CDS	complement(435735..436571)	3-deoxy-7-phosphoheptulonate synthase
ctro:SOTOND5_00401	CDS	complement(436708..436899)	hypothetical protein
ctro:SOTOND5_00402	CDS	437082..437813	hypothetical protein
ctro:SOTOND5_00403	CDS	complement(437824..439443)	hypothetical protein
ctro:SOTOND5_00404	CDS	complement(439458..439793)	purine nucleoside phosphoramidase
ctro:SOTOND5_00405	CDS	complement(439790..440659)	hypothetical protein
ctro:SOTOND5_00406	CDS	440946..443021	hypothetical protein
ctro:SOTOND5_00407	CDS	complement(443035..443382)	hypothetical protein
ctro:SOTOND5_00408	CDS	443567..444790	hypothetical protein
ctro:SOTOND5_00409	CDS	444898..446082	L,L-diaminopimelate aminotransferase
ctro:SOTOND5_00410	CDS	446090..447097	ABC-type uncharacterized transport system, periplasmic component
ctro:SOTOND5_00411	CDS	complement(447103..448236)	hypothetical protein
ctro:SOTOND5_00412	CDS	448437..450182	prolyl-tRNA synthetase
ctro:SOTOND5_00413	CDS	450251..451429	heat-inducible transcription repressor
ctro:SOTOND5_00414	CDS	451426..451998	heat shock protein GrpE
ctro:SOTOND5_00415	CDS	452024..454006	molecular chaperone DnaK
ctro:SOTOND5_00416	CDS	454299..456383	exoribonuclease R
ctro:SOTOND5_00417	CDS	456639..457403	hypothetical protein
ctro:SOTOND5_00418	CDS	complement(457826..458812)	D-arabinose 5-phosphate isomerase
ctro:SOTOND5_00419	CDS	complement(458844..460010)	branched-chain alpha-keto acid dehydrogenase subunit E2
ctro:SOTOND5_00420	CDS	complement(460256..461494)	C4-dicarboxylate transporter DctA
ctro:SOTOND5_00421	CDS	complement(461491..462600)	tetraacyldisaccharide 4'-kinase
ctro:SOTOND5_00422	CDS	complement(462766..463575)	23S rRNA (guanosine-2'-O-)-methyltransferase
ctro:SOTOND5_00423	CDS	complement(463563..463901)	hypothetical protein
ctro:SOTOND5_00424	CDS	complement(463855..464373)	23S rRNA m(2) methyltransferase
ctro:SOTOND5_00425	CDS	complement(464370..464969)	riboflavin synthase subunit alpha
ctro:SOTOND5_00426	CDS	465362..465826	transcriptional regulator NrdR
ctro:SOTOND5_00427	CDS	465840..466214	RNA polymerase-binding transcription factor
ctro:SOTOND5_00428	CDS	466220..466723	lipoprotein signal peptidase
ctro:SOTOND5_00429	CDS	466825..468186	Na+/alanine symporter
ctro:SOTOND5_00430	CDS	468401..469678	poly(A) polymerase I
ctro:SOTOND5_00431	CDS	469739..471562	lipid-A-disaccharide synthase
ctro:SOTOND5_00432	CDS	471669..474596	chlamydial polymorphic outer membrane protein repeat
ctro:SOTOND5_00433	CDS	474735..479990	chlamydial polymorphic outer membrane protein repeat
ctro:SOTOND5_00434	CDS	480167..485479	chlamydial polymorphic outer membrane protein repeat
ctro:SOTOND5_00435	tRNA	complement(485635..485724)	tRNA-Ser
ctro:SOTOND5_00436	CDS	486032..486862	high-affinity zinc transporter periplasmic component
ctro:SOTOND5_00437	CDS	486859..487569	hemin importer ATP-binding subunit
ctro:SOTOND5_00438	CDS	487566..488441	high-affinity zinc transporter membrane component
ctro:SOTOND5_00439	CDS	complement(488357..489364)	GTPase CgtA
ctro:SOTOND5_00440	CDS	complement(489454..489705)	50S ribosomal protein L27
ctro:SOTOND5_00441	CDS	complement(489736..490059)	50S ribosomal protein L21
ctro:SOTOND5_00442	tRNA	complement(490373..490449)	tRNA-Phe
ctro:SOTOND5_00443	CDS	490663..491310	hypothetical protein
ctro:SOTOND5_00444	CDS	491495..491656	hypothetical protein
ctro:SOTOND5_00445	CDS	491673..491834	Chlam_Verruc_Plancto small basic protein
ctro:SOTOND5_00446	CDS	491856..492332	metal-binding heat shock protein
ctro:SOTOND5_00447	CDS	492465..493574	magnesium/cobalt efflux protein CorC
ctro:SOTOND5_00448	CDS	493763..494113	Anti-anti-sigma regulatory factor (antagonist of anti-sigma factor)
ctro:SOTOND5_00449	CDS	494291..496156	hypothetical protein
ctro:SOTOND5_00450	CDS	496353..497462	hypothetical protein
ctro:SOTOND5_00451	CDS	497435..498256	hypothetical protein
ctro:SOTOND5_00452	CDS	498228..498881	ubiquinone/menaquinone biosynthesis methyltransferase
ctro:SOTOND5_00453	CDS	complement(498907..499896)	hypothetical protein
ctro:SOTOND5_00454	CDS	complement(499957..500784)	diaminopimelate epimerase
ctro:SOTOND5_00455	CDS	complement(500753..501331)	ATP-dependent Clp protease proteolytic subunit
ctro:SOTOND5_00456	CDS	complement(501343..502836)	serine hydroxymethyltransferase
ctro:SOTOND5_00457	CDS	503200..503871	uroporphyrinogen-III synthase
ctro:SOTOND5_00458	CDS	503974..504510	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
ctro:SOTOND5_00459	CDS	complement(504507..505559)	sulfite reductase
ctro:SOTOND5_00460	CDS	complement(505576..505893)	30S ribosomal protein S10
ctro:SOTOND5_00461	CDS	complement(505901..507985)	elongation factor G
ctro:SOTOND5_00462	CDS	complement(508027..508500)	30S ribosomal protein S7
ctro:SOTOND5_00463	CDS	complement(508550..508921)	30S ribosomal protein S12
ctro:SOTOND5_00464	CDS	509181..509519	hypothetical protein
ctro:SOTOND5_00465	CDS	509677..511611	carboxy-terminal protease
ctro:SOTOND5_00466	CDS	complement(511733..512185)	Chlamydia 15 kDa cysteine-rich outer membrane protein (CRPA)
ctro:SOTOND5_00467	CDS	complement(512364..514007)	hypothetical protein
ctro:SOTOND5_00468	CDS	complement(514172..514438)	Chlamydia cysteine-rich outer membrane protein 3
ctro:SOTOND5_00469	CDS	514775..514999	hypothetical protein
ctro:SOTOND5_00470	CDS	complement(514996..516516)	glutamyl-tRNA synthetase
ctro:SOTOND5_00471	CDS	complement(516788..517339)	DNA binding domain, excisionase family
ctro:SOTOND5_00472	CDS	complement(517744..519498)	ssDNA exonuclease RecJ
ctro:SOTOND5_00473	CDS	complement(519616..523818)	bifunctional preprotein translocase subunit SecD/SecF
ctro:SOTOND5_00474	CDS	complement(524238..524570)	hypothetical protein
ctro:SOTOND5_00475	CDS	525033..525794	undecaprenyl pyrophosphate synthase
ctro:SOTOND5_00476	CDS	525800..526717	CDP-diglyceride synthase
ctro:SOTOND5_00477	CDS	526714..527364	cytidylate kinase
ctro:SOTOND5_00478	CDS	527361..528011	2-acyl-glycerophospho-ethanolamine acyltransferase
ctro:SOTOND5_00479	CDS	528026..529717	arginyl-tRNA synthetase
ctro:SOTOND5_00480	CDS	complement(529755..531089)	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
ctro:SOTOND5_00481	CDS	532098..534152	hypothetical protein
ctro:SOTOND5_00482	CDS	complement(534204..534920)	hypothetical protein
ctro:SOTOND5_00483	CDS	complement(535105..535608)	putative acetyltransferase YhhY
ctro:SOTOND5_00484	CDS	complement(535605..536594)	peptide chain release factor 2
ctro:SOTOND5_00485	CDS	537032..537292	DNA topoisomerase I/SWI domain fusion protein
ctro:SOTOND5_00486	CDS	537362..538339	phosphodiesterase YaeI
ctro:SOTOND5_00487	CDS	538329..538988	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
ctro:SOTOND5_00488	CDS	538997..539800	tRNA pseudouridine synthase A
ctro:SOTOND5_00489	CDS	complement(539752..540426)	2-deoxyglucose-6-phosphatase
ctro:SOTOND5_00490	CDS	540519..541160	hypothetical protein
ctro:SOTOND5_00491	tRNA	541289..541373	tRNA-Leu
ctro:SOTOND5_00492	CDS	541454..541783	hypothetical protein
ctro:SOTOND5_00493	CDS	541761..542819	sensory histidine kinase AtoS
ctro:SOTOND5_00494	CDS	542862..544022	acetoacetate metabolism regulatory protein AtoC
ctro:SOTOND5_00495	tRNA	544089..544163	tRNA-Arg
ctro:SOTOND5_00496	CDS	544249..544785	hypothetical protein
ctro:SOTOND5_00497	CDS	544755..545486	DNA repair protein RecO
ctro:SOTOND5_00498	CDS	complement(545483..546064)	hypothetical protein
ctro:SOTOND5_00499	tRNA	complement(546215..546298)	tRNA-Leu
ctro:SOTOND5_00500	CDS	546549..547343	putative ACR, YagE family
ctro:SOTOND5_00501	CDS	547349..547663	hypothetical protein
ctro:SOTOND5_00502	CDS	complement(547602..548531)	hypothetical protein
ctro:SOTOND5_00503	CDS	548619..550991	phenylalanyl-tRNA synthetase subunit beta
ctro:SOTOND5_00504	CDS	550988..551953	hypothetical protein
ctro:SOTOND5_00505	CDS	551972..552484	methylated-DNA--protein-cysteine methyltransferase
ctro:SOTOND5_00506	CDS	complement(552481..554217)	microcin C ABC transporter permease
ctro:SOTOND5_00507	CDS	complement(554219..555697)	microcin C ABC transporter permease YejB
ctro:SOTOND5_00508	CDS	complement(555679..557769)	putative ABC transporter periplasmic-binding protein
ctro:SOTOND5_00509	CDS	complement(558020..558184)	hypothetical protein
ctro:SOTOND5_00510	CDS	complement(558377..559108)	outer membrane N-deacetylase
ctro:SOTOND5_00511	CDS	complement(559093..559254)	hypothetical protein
ctro:SOTOND5_00512	CDS	complement(559270..559923)	hypothetical protein
ctro:SOTOND5_00513	CDS	560400..560756	hypothetical protein
ctro:SOTOND5_00514	CDS	complement(560735..561733)	hypothetical protein
ctro:SOTOND5_00515	CDS	complement(561890..562834)	ferrochelatase
ctro:SOTOND5_00516	CDS	complement(562856..563641)	glutamine ABC transporter periplasmic protein
ctro:SOTOND5_00517	CDS	complement(563687..564259)	16S rRNA m(2)G966-methyltransferase
ctro:SOTOND5_00518	CDS	complement(564256..564990)	putative phosphoesterase or phosphohydrolase
ctro:SOTOND5_00519	CDS	complement(565079..566404)	glucose-1-phosphate adenylyltransferase
ctro:SOTOND5_00520	CDS	566597..566848	hypothetical protein
ctro:SOTOND5_00521	CDS	complement(566858..568252)	hypothetical protein
ctro:SOTOND5_00522	CDS	complement(568249..568857)	dephospho-CoA kinase
ctro:SOTOND5_00523	CDS	complement(568851..571451)	DNA polymerase I
ctro:SOTOND5_00524	CDS	complement(571468..572463)	putative inner membrane peptidase
ctro:SOTOND5_00525	CDS	complement(572602..574224)	ADP/ATP carrier protein family protein
ctro:SOTOND5_00526	CDS	complement(574436..574942)	phosphatidylglycerophosphate synthetase
ctro:SOTOND5_00527	tRNA	complement(575123..575213)	tRNA-Ser
ctro:SOTOND5_00528	CDS	575456..576874	replicative DNA helicase
ctro:SOTOND5_00529	CDS	577168..579000	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
ctro:SOTOND5_00530	CDS	578990..579691	lipoate-protein ligase A
ctro:SOTOND5_00531	CDS	complement(579748..580173)	mulitfunctional nucleoside diphosphate kinase/apyrimidinic endonuclease/3'-
ctro:SOTOND5_00532	CDS	complement(580333..580935)	Holliday junction DNA helicase RuvA
ctro:SOTOND5_00533	CDS	complement(580955..581467)	Holliday junction resolvase
ctro:SOTOND5_00534	CDS	complement(581575..582129)	hypothetical protein
ctro:SOTOND5_00535	tRNA	complement(582213..582296)	tRNA-Leu
ctro:SOTOND5_00536	CDS	complement(582416..583282)	hypothetical protein
ctro:SOTOND5_00537	CDS	complement(583293..584297)	glyceraldehyde-3-phosphate dehydrogenase A
ctro:SOTOND5_00538	CDS	complement(584341..584766)	50S ribosomal protein L17
ctro:SOTOND5_00539	CDS	complement(584775..585908)	DNA-directed RNA polymerase subunit alpha
ctro:SOTOND5_00540	CDS	complement(585929..586327)	30S ribosomal protein S11
ctro:SOTOND5_00541	CDS	complement(586349..586717)	30S ribosomal protein S13
ctro:SOTOND5_00542	CDS	complement(586773..588146)	preprotein translocase subunit SecY
ctro:SOTOND5_00543	CDS	complement(588169..588603)	50S ribosomal protein L15
ctro:SOTOND5_00544	CDS	complement(588596..589093)	30S ribosomal protein S5
ctro:SOTOND5_00545	CDS	complement(589108..589479)	50S ribosomal protein L18
ctro:SOTOND5_00546	CDS	complement(589501..590052)	50S ribosomal protein L6
ctro:SOTOND5_00547	CDS	complement(590080..590481)	30S ribosomal protein S8
ctro:SOTOND5_00548	CDS	complement(590499..591041)	50S ribosomal protein L5
ctro:SOTOND5_00549	CDS	complement(591043..591378)	50S ribosomal protein L24
ctro:SOTOND5_00550	CDS	complement(591391..591759)	50S ribosomal protein L14
ctro:SOTOND5_00551	CDS	complement(591776..592027)	30S ribosomal protein S17
ctro:SOTOND5_00552	CDS	complement(592020..592238)	50S ribosomal protein L29
ctro:SOTOND5_00553	CDS	complement(592240..592656)	50S ribosomal protein L16
ctro:SOTOND5_00554	CDS	complement(592689..593363)	30S ribosomal protein S3
ctro:SOTOND5_00555	CDS	complement(593373..593708)	50S ribosomal protein L22
ctro:SOTOND5_00556	CDS	complement(593727..593993)	30S ribosomal protein S19
ctro:SOTOND5_00557	CDS	complement(593999..594853)	50S ribosomal protein L2
ctro:SOTOND5_00558	CDS	complement(594877..595212)	50S ribosomal protein L23
ctro:SOTOND5_00559	CDS	complement(595228..595896)	50S ribosomal protein L4
ctro:SOTOND5_00560	CDS	complement(595905..596570)	50S ribosomal protein L3
ctro:SOTOND5_00561	CDS	complement(597005..597901)	hypothetical protein
ctro:SOTOND5_00562	CDS	complement(598067..599017)	methionyl-tRNA formyltransferase
ctro:SOTOND5_00563	CDS	complement(599007..599849)	UDP-N-acetylglucosamine acyltransferase
ctro:SOTOND5_00564	CDS	complement(599861..600322)	(3R)-hydroxymyristoyl-ACP dehydratase
ctro:SOTOND5_00565	CDS	complement(600319..601179)	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
ctro:SOTOND5_00566	CDS	complement(601280..602908)	apolipoprotein N-acyltransferase
ctro:SOTOND5_00567	CDS	complement(602972..603454)	acyl-CoA esterase
ctro:SOTOND5_00568	CDS	complement(603590..604342)	DNA polymerase III subunit epsilon
ctro:SOTOND5_00569	CDS	complement(604346..604819)	ADP-binding protein
ctro:SOTOND5_00570	CDS	complement(604798..605514)	hypothetical protein
ctro:SOTOND5_00571	tRNA	605978..606063	tRNA-Ser
ctro:SOTOND5_00572	CDS	606236..606544	thioredoxin
ctro:SOTOND5_00573	CDS	complement(606594..607049)	putative rRNA methylase
ctro:SOTOND5_00574	CDS	complement(607065..607769)	FKBP-type peptidyl-prolyl cis-trans isomerase
ctro:SOTOND5_00575	CDS	complement(607934..609682)	aspartyl-tRNA synthetase
ctro:SOTOND5_00576	CDS	complement(609663..610949)	histidyl-tRNA synthetase
ctro:SOTOND5_00577	CDS	611385..612755	regulatory protein UhpC
ctro:SOTOND5_00578	CDS	612769..616482	DNA polymerase III subunit alpha
ctro:SOTOND5_00579	CDS	complement(616711..617580)	hypothetical protein
ctro:SOTOND5_00580	CDS	617732..618688	DNA uptake lipoprotein
ctro:SOTOND5_00581	CDS	618713..619297	hypothetical protein
ctro:SOTOND5_00582	CDS	619284..619724	serine-protein kinase RsbW
ctro:SOTOND5_00583	CDS	complement(619731..620156)	hypothetical protein
ctro:SOTOND5_00584	CDS	620264..621577	D-alanyl-D-alanine carboxypeptidase fraction C
ctro:SOTOND5_00585	CDS	621711..622118	hypothetical protein
ctro:SOTOND5_00586	CDS	622115..622339	hypothetical protein
ctro:SOTOND5_00587	CDS	622348..623220	16S rRNA methyltransferase B
ctro:SOTOND5_00588	CDS	623370..624605	branched-chain amino acid transport system 2 carrier protein BrnQ
ctro:SOTOND5_00589	CDS	624780..628379	ATP-dependent helicase HepA
ctro:SOTOND5_00590	CDS	628557..629036	hypothetical protein
ctro:SOTOND5_00591	CDS	629245..630642	dihydrolipoamide dehydrogenase
ctro:SOTOND5_00592	CDS	630639..631574	lipoyl synthase
ctro:SOTOND5_00593	CDS	631678..632658	flagellar MS-ring protein
ctro:SOTOND5_00594	CDS	632659..633495	hypothetical protein
ctro:SOTOND5_00595	CDS	633771..634442	type III secretion system protein
ctro:SOTOND5_00596	CDS	634455..635375	type III secretion system protein
ctro:SOTOND5_00597	CDS	635387..635671	flagellar biosynthesis protein FliQ
ctro:SOTOND5_00598	CDS	635678..636547	flagellar biosynthesis protein FliR
ctro:SOTOND5_00599	CDS	complement(636625..637068)	hypothetical protein
ctro:SOTOND5_00600	CDS	complement(637159..638151)	hypothetical protein
ctro:SOTOND5_00601	CDS	complement(638157..638681)	hypothetical protein
ctro:SOTOND5_00602	CDS	complement(638666..639094)	hypothetical protein
ctro:SOTOND5_00603	CDS	complement(639105..639479)	hypothetical protein
ctro:SOTOND5_00604	CDS	complement(639496..640671)	type IV pilin biogenesis protein
ctro:SOTOND5_00605	CDS	complement(640683..642188)	hypothetical protein
ctro:SOTOND5_00606	CDS	complement(642172..644454)	putative outer membrane porin HofQ
ctro:SOTOND5_00607	CDS	complement(644455..645684)	hypothetical protein
ctro:SOTOND5_00608	CDS	complement(645812..646882)	aminopeptidase
ctro:SOTOND5_00609	CDS	complement(646893..648623)	DNA mismatch repair protein
ctro:SOTOND5_00610	CDS	648918..649616	chaperone protein SicA
ctro:SOTOND5_00611	CDS	649633..649992	hypothetical protein
ctro:SOTOND5_00612	CDS	650029..651492	Secretion system effector C (SseC) like family protein
ctro:SOTOND5_00613	CDS	651523..652842	Secretion system effector C (SseC) like family protein
ctro:SOTOND5_00614	CDS	complement(652920..653903)	putative DMT superfamily transporter inner membrane protein
ctro:SOTOND5_00615	CDS	654208..656115	threonyl-tRNA synthetase
ctro:SOTOND5_00616	CDS	656566..657333	plasmid-partitioning protein RepA
ctro:SOTOND5_00617	CDS	657338..658129	hypothetical protein
ctro:SOTOND5_00618	CDS	658095..658646	hypothetical protein
ctro:SOTOND5_00619	CDS	658845..659885	tryptophanyl-tRNA synthetase
ctro:SOTOND5_00620	CDS	659910..661916	excinuclease ABC subunit B
ctro:SOTOND5_00621	CDS	662078..663352	enolase
ctro:SOTOND5_00622	CDS	663479..665431	stage II sporulation protein E
ctro:SOTOND5_00623	CDS	665556..667364	hypothetical protein
ctro:SOTOND5_00624	CDS	complement(667379..670243)	hypothetical protein
ctro:SOTOND5_00625	CDS	complement(670340..670999)	succinate dehydrogenase iron-sulfur subunit
ctro:SOTOND5_00626	CDS	complement(671275..672996)	succinate dehydrogenase flavoprotein subunit
ctro:SOTOND5_00627	CDS	complement(672993..673562)	Succinate dehydrogenase/fumarate reductase, cytochrome b subunit
ctro:SOTOND5_00628	CDS	complement(674001..674792)	putative DNAse
ctro:SOTOND5_00629	CDS	complement(674877..676955)	thiol:disulfide interchange protein precursor
ctro:SOTOND5_00630	CDS	677108..677806	colicin uptake protein TolQ
ctro:SOTOND5_00631	CDS	677803..678210	protein TolR
ctro:SOTOND5_00632	CDS	678213..678920	hypothetical protein
ctro:SOTOND5_00633	CDS	678920..680215	translocation protein TolB
ctro:SOTOND5_00634	CDS	680212..680778	peptidoglycan-associated outer membrane lipoprotein
ctro:SOTOND5_00635	CDS	680768..681370	LysM domain protein
ctro:SOTOND5_00636	CDS	681441..681833	hypothetical protein
ctro:SOTOND5_00637	CDS	complement(681830..682417)	peroxidase
ctro:SOTOND5_00638	tRNA	complement(682441..682515)	tRNA-Arg
ctro:SOTOND5_00639	CDS	complement(682626..684227)	chaperonin GroEL
ctro:SOTOND5_00640	CDS	complement(684304..685533)	hypothetical protein
ctro:SOTOND5_00641	CDS	685731..686360	dITP/XTP pyrophosphatase
ctro:SOTOND5_00642	CDS	complement(686334..686561)	hypothetical protein
ctro:SOTOND5_00643	CDS	complement(686558..687247)	uracil-DNA glycosylase
ctro:SOTOND5_00644	CDS	687328..689232	DNA-dependent helicase II
ctro:SOTOND5_00645	CDS	689236..690546	RNA polymerase factor sigma-54
ctro:SOTOND5_00646	CDS	complement(690654..691334)	pyrroloquinoline quinone biosynthesis protein PqqC
ctro:SOTOND5_00647	CDS	complement(691346..692077)	F420-0--gamma-glutamyl ligase
ctro:SOTOND5_00648	CDS	complement(692049..692528)	dihydrofolate reductase
ctro:SOTOND5_00649	CDS	complement(692525..693877)	dihydropteroate synthase
ctro:SOTOND5_00650	CDS	complement(693874..694242)	D-erythro-7,8-dihydroneopterin triphosphate 2'-epimerase
ctro:SOTOND5_00651	CDS	complement(694267..695976)	RNA polymerase sigma factor
ctro:SOTOND5_00652	CDS	complement(696131..697390)	hypothetical protein
ctro:SOTOND5_00653	CDS	697869..698165	30S ribosomal protein S20
ctro:SOTOND5_00654	CDS	698398..699198	hypothetical protein
ctro:SOTOND5_00655	CDS	complement(699254..701887)	hypothetical protein
ctro:SOTOND5_00656	CDS	702011..704518	hypothetical protein
ctro:SOTOND5_00657	CDS	complement(704582..707080)	hypothetical protein
ctro:SOTOND5_00658	CDS	complement(707308..709251)	hypothetical protein
ctro:SOTOND5_00659	CDS	complement(709359..710657)	hypothetical protein
ctro:SOTOND5_00660	CDS	complement(710900..712510)	integral membrane protein MviN
ctro:SOTOND5_00661	CDS	712683..713549	endonuclease IV
ctro:SOTOND5_00662	CDS	complement(713646..714275)	30S ribosomal protein S4
ctro:SOTOND5_00663	CDS	714659..715642	putative rhodanese-related sulfurtransferase
ctro:SOTOND5_00664	CDS	complement(715714..716589)	geranyltranstransferase
ctro:SOTOND5_00665	CDS	complement(716645..717262)	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
ctro:SOTOND5_00666	CDS	complement(717315..717998)	DNA-binding transcriptional regulator BasR
ctro:SOTOND5_00667	CDS	718177..718431	hypothetical protein
ctro:SOTOND5_00668	tRNA	718530..718606	tRNA-Pro
ctro:SOTOND5_00669	CDS	complement(718612..720201)	FAD-dependent thymidylate synthase
ctro:SOTOND5_00670	CDS	720499..721515	delta-aminolevulinic acid dehydratase
ctro:SOTOND5_00671	CDS	complement(721541..722938)	Na(+)-translocating NADH-quinone reductase subunit A
ctro:SOTOND5_00672	CDS	complement(722960..723394)	hypothetical protein
ctro:SOTOND5_00673	CDS	723508..725655	transcript cleavage factor/unknown domain fusion protein
ctro:SOTOND5_00674	tRNA	complement(725664..725736)	tRNA-Ala
ctro:SOTOND5_00675	CDS	725843..727045	aromatic amino acid aminotransferase
ctro:SOTOND5_00676	CDS	727020..728030	rod shape-determining protein MreC
ctro:SOTOND5_00677	CDS	complement(728046..731126)	exonuclease V subunit beta
ctro:SOTOND5_00678	CDS	complement(731128..734142)	Exonuclease V gamma subunit
ctro:SOTOND5_00679	CDS	734155..735834	2-acyl-glycerophospho-ethanolamine acyltransferase
ctro:SOTOND5_00680	CDS	complement(735854..736657)	hypothetical protein
ctro:SOTOND5_00681	CDS	737564..740137	DNA topoisomerase I/SWI domain fusion protein
ctro:SOTOND5_00682	CDS	complement(740167..741171)	tRNA-dihydrouridine synthase B
ctro:SOTOND5_00683	CDS	complement(741150..741446)	YGGT family protein
ctro:SOTOND5_00684	CDS	741547..742926	hypothetical protein
ctro:SOTOND5_00685	CDS	742926..743504	hypothetical protein
ctro:SOTOND5_00686	CDS	743495..744769	MORN repeat variant
ctro:SOTOND5_00687	CDS	744772..745308	5-formyltetrahydrofolate cyclo-ligase family protein
ctro:SOTOND5_00688	CDS	745575..746633	recombinase A
ctro:SOTOND5_00689	CDS	746919..748745	hypothetical protein
ctro:SOTOND5_00690	CDS	748742..750232	exonuclease V subunit alpha
ctro:SOTOND5_00691	CDS	750298..750477	hypothetical protein
ctro:SOTOND5_00692	CDS	complement(750578..751297)	lipopolysaccharide ABC transporter ATP-binding protein
ctro:SOTOND5_00693	CDS	complement(751306..751794)	hypothetical protein
ctro:SOTOND5_00694	CDS	complement(751791..752600)	2-dehydro-3-deoxyphosphooctonate aldolase
ctro:SOTOND5_00695	tRNA	752906..752980	tRNA-Arg
ctro:SOTOND5_00696	CDS	753086..753379	hypothetical protein
ctro:SOTOND5_00697	CDS	753457..753696	hypothetical protein
ctro:SOTOND5_00698	CDS	753780..754784	23S rRNA pseudouridine synthase D
ctro:SOTOND5_00699	CDS	754883..755119	hypothetical protein
ctro:SOTOND5_00700	CDS	complement(755258..756730)	DNA topoisomerase IV subunit A
ctro:SOTOND5_00701	CDS	complement(756745..758562)	DNA topoisomerase IV subunit B
ctro:SOTOND5_00702	CDS	758906..759949	glutamyl-tRNA reductase
ctro:SOTOND5_00703	CDS	760661..761062	Tir chaperone protein (CesT)
ctro:SOTOND5_00704	CDS	761066..763555	hypothetical protein
ctro:SOTOND5_00705	CDS	763599..763850	hypothetical protein
ctro:SOTOND5_00706	CDS	763877..764128	hypothetical protein
ctro:SOTOND5_00707	CDS	764147..764596	putative PEP-CTERM system TPR-repeat lipoprotein
ctro:SOTOND5_00708	CDS	764616..765287	hypothetical protein
ctro:SOTOND5_00709	CDS	765289..766617	type III secretion system ATPase
ctro:SOTOND5_00710	CDS	766640..767146	hypothetical protein
ctro:SOTOND5_00711	CDS	767150..768001	hypothetical protein
ctro:SOTOND5_00712	CDS	768011..769132	type III secretion system protein
ctro:SOTOND5_00713	CDS	769267..770739	serine/threonine-protein kinase
ctro:SOTOND5_00714	CDS	770736..773501	putative outer membrane porin HofQ
ctro:SOTOND5_00715	tRNA	773635..773707	tRNA-Thr
ctro:SOTOND5_00716	CDS	complement(773814..774884)	ATP:guanido phosphotransferase
ctro:SOTOND5_00717	CDS	complement(774874..775395)	hypothetical protein
ctro:SOTOND5_00718	tRNA	complement(775500..775572)	tRNA-Lys
ctro:SOTOND5_00719	tRNA	complement(775588..775664)	tRNA-Glu
ctro:SOTOND5_00720	CDS	complement(775766..776305)	ribosome recycling factor
ctro:SOTOND5_00721	CDS	complement(776302..777039)	uridylate kinase
ctro:SOTOND5_00722	CDS	complement(777052..777900)	elongation factor Ts
ctro:SOTOND5_00723	CDS	complement(777897..778745)	30S ribosomal protein S2
ctro:SOTOND5_00724	tRNA	complement(778827..778897)	tRNA-Gly
ctro:SOTOND5_00725	CDS	complement(779115..780296)	Chlamydia major outer membrane protein
ctro:SOTOND5_00726	CDS	780904..784146	penicillin-binding protein 2
ctro:SOTOND5_00727	CDS	784210..785217	lipoprotein NlpI
ctro:SOTOND5_00728	CDS	785560..787011	cysteine desulfurase activator complex subunit SufB
ctro:SOTOND5_00729	CDS	787014..787781	cysteine desulfurase ATPase component
ctro:SOTOND5_00730	CDS	787785..788972	cysteine desulfurase activator complex subunit SufD
ctro:SOTOND5_00731	CDS	788965..790170	bifunctional cysteine desulfurase/selenocysteine lyase
ctro:SOTOND5_00732	CDS	790306..791151	plasmid partitioning protein
ctro:SOTOND5_00733	CDS	complement(791143..791973)	dipeptide transporter ATP-binding subunit
ctro:SOTOND5_00734	CDS	complement(791966..792931)	oligopeptide transporter ATP-binding component
ctro:SOTOND5_00735	CDS	793092..793766	hypothetical protein
ctro:SOTOND5_00736	CDS	793769..795049	Phosphate transporter family protein
ctro:SOTOND5_00737	CDS	795177..796388	bifunctional phosphoglycerate kinase/triosephosphate isomerase
ctro:SOTOND5_00738	CDS	796648..797619	hypothetical protein
ctro:SOTOND5_00739	CDS	797670..798866	hypothetical protein
ctro:SOTOND5_00740	CDS	798952..800130	hypothetical protein
ctro:SOTOND5_00741	CDS	complement(800127..800762)	endonuclease III
ctro:SOTOND5_00742	CDS	complement(800769..802103)	tRNA modification GTPase TrmE
ctro:SOTOND5_00743	CDS	802370..803275	phosphatidylserine decarboxylase
ctro:SOTOND5_00744	CDS	803340..804665	putative O-linked N-acetylglucosamine transferase, SPINDLY family
ctro:SOTOND5_00745	CDS	804924..807833	preprotein translocase subunit SecA
ctro:SOTOND5_00746	CDS	complement(807927..808454)	hypothetical protein
ctro:SOTOND5_00747	CDS	complement(808531..810003)	GTP-binding protein Der
ctro:SOTOND5_00748	CDS	complement(810119..811351)	tRNA CCA-pyrophosphorylase
ctro:SOTOND5_00749	CDS	complement(811366..812625)	ATP-dependent protease ATP-binding subunit ClpX
ctro:SOTOND5_00750	CDS	complement(812635..813246)	ATP-dependent Clp protease proteolytic subunit
ctro:SOTOND5_00751	CDS	complement(813413..814741)	trigger factor
ctro:SOTOND5_00752	tRNA	complement(814776..814847)	tRNA-Gly
ctro:SOTOND5_00753	CDS	815098..818589	ATP-dependent helicase HepA
ctro:SOTOND5_00754	CDS	818594..819694	rod shape-determining protein MreB
ctro:SOTOND5_00755	CDS	819691..821490	phosphoenolpyruvate carboxykinase
ctro:SOTOND5_00756	CDS	821602..823905	hypothetical protein
ctro:SOTOND5_00757	CDS	823932..825104	hypothetical protein
ctro:SOTOND5_00758	CDS	complement(825130..826152)	Chlamydia major outer membrane protein
ctro:SOTOND5_00759	CDS	complement(826285..827289)	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
ctro:SOTOND5_00760	CDS	complement(827286..828653)	UTP--glucose-1-phosphate uridylyltransferase
ctro:SOTOND5_00761	CDS	complement(828665..829030)	hypothetical protein
ctro:SOTOND5_00762	CDS	complement(829023..830327)	type III secretion system ATPase
ctro:SOTOND5_00763	CDS	complement(830401..830913)	hypothetical protein
ctro:SOTOND5_00764	CDS	complement(830930..831928)	type III secretion system protein
ctro:SOTOND5_00765	CDS	complement(832207..832989)	Fe-S cluster assembly protein NifU
ctro:SOTOND5_00766	CDS	complement(832986..834140)	cysteine desulfurase
ctro:SOTOND5_00767	CDS	complement(834095..834775)	phosphoglyceromutase
ctro:SOTOND5_00768	CDS	835072..835797	23S rRNA pseudouridine synthase F
ctro:SOTOND5_00769	CDS	835916..836440	hypothetical protein
ctro:SOTOND5_00770	CDS	836467..837021	biotin--protein ligase
ctro:SOTOND5_00771	CDS	complement(837028..838167)	cell wall shape-determining protein
ctro:SOTOND5_00772	CDS	complement(838259..840238)	zinc/cadmium/mercury/lead-transporting ATPase
ctro:SOTOND5_00773	CDS	complement(840262..841008)	VIT family protein
ctro:SOTOND5_00774	CDS	complement(841045..842331)	seryl-tRNA synthetase
ctro:SOTOND5_00775	CDS	842373..843500	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase
ctro:SOTOND5_00776	CDS	843610..844884	bifunctional 3,4-dihydroxy-2-butanone 4-phosphate synthase/GTP cyclohydrolase II protein
ctro:SOTOND5_00777	CDS	844853..845326	6,7-dimethyl-8-ribityllumazine synthase
ctro:SOTOND5_00778	CDS	complement(845377..846723)	hypothetical protein
ctro:SOTOND5_00779	CDS	847108..847764	hypothetical protein
ctro:SOTOND5_00780	CDS	847869..849236	Na+/alanine symporter
ctro:SOTOND5_00781	CDS	849294..849746	putative kinase inhibitor protein
ctro:SOTOND5_00782	CDS	complement(849755..850414)	putative restriction endonuclease
ctro:SOTOND5_00783	CDS	complement(850411..851199)	ribonuclease Z
ctro:SOTOND5_00784	CDS	complement(851203..853602)	DNA translocase FtsK
ctro:SOTOND5_00785	tRNA	complement(853781..853855)	tRNA-His
ctro:SOTOND5_00786	rRNA	854358..855898	16S ribosomal RNA
ctro:SOTOND5_00787	rRNA	856154..859088	23S ribosomal RNA
ctro:SOTOND5_00788	rRNA	859210..859323	5S ribosomal RNA
ctro:SOTOND5_00789	CDS	complement(859841..861136)	Na(+)-translocating NADH-quinone reductase subunit F
ctro:SOTOND5_00790	CDS	complement(861279..861623)	preprotein translocase subunit YajC
ctro:SOTOND5_00791	CDS	complement(861728..862918)	23S rRNA methyluridine methyltransferase
ctro:SOTOND5_00792	CDS	complement(863106..863483)	Histone H1-like protein Hc1
ctro:SOTOND5_00793	CDS	863867..866344	hypothetical protein
ctro:SOTOND5_00794	CDS	complement(866339..867613)	protoporphyrinogen oxidase
ctro:SOTOND5_00795	CDS	complement(867610..868983)	coproporphyrinogen III oxidase
ctro:SOTOND5_00796	CDS	complement(868956..869960)	uroporphyrinogen decarboxylase
ctro:SOTOND5_00797	CDS	complement(869979..873218)	transcription-repair coupling factor
ctro:SOTOND5_00798	CDS	complement(873194..875821)	alanyl-tRNA synthetase
ctro:SOTOND5_00799	rRNA	876398..877938	16S ribosomal RNA
ctro:SOTOND5_00800	rRNA	878194..881128	23S ribosomal RNA
ctro:SOTOND5_00801	rRNA	881250..881363	5S ribosomal RNA
ctro:SOTOND5_00802	CDS	881643..883643	transketolase
ctro:SOTOND5_00803	CDS	complement(883640..884509)	AMP nucleosidase
ctro:SOTOND5_00804	CDS	884729..885301	elongation factor P
ctro:SOTOND5_00805	CDS	complement(885317..885541)	hypothetical protein
ctro:SOTOND5_00806	CDS	complement(885588..886460)	cyclic 3',5'-adenosine monophosphate phosphodiesterase
ctro:SOTOND5_00807	CDS	complement(886541..888079)	chaperonin GroEL
ctro:SOTOND5_00808	tRNA	complement(888157..888227)	tRNA-Cys
ctro:SOTOND5_00809	CDS	888527..889879	putative bifunctional UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase/UDP-N-acetylmuramoyl-tripeptide:D-alanyl-D-alanine ligase
ctro:SOTOND5_00810	CDS	890025..891035	phospho-N-acetylmuramoyl-pentapeptide-transferase
ctro:SOTOND5_00811	CDS	891047..892297	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
ctro:SOTOND5_00812	CDS	892294..893031	membrane-bound lytic murein transglycosylase D
ctro:SOTOND5_00813	CDS	893047..894204	cell wall shape-determining protein
ctro:SOTOND5_00814	CDS	894143..895171	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
ctro:SOTOND5_00815	CDS	895179..897587	bifunctional D-alanyl-alanine synthetase A/UDP-N-acetylmuramate--L-alanine ligase
ctro:SOTOND5_00816	CDS	complement(897624..898043)	hypothetical protein
ctro:SOTOND5_00817	CDS	complement(898201..899007)	hypothetical protein
ctro:SOTOND5_00818	CDS	899161..899493	Anti-anti-sigma regulatory factor (antagonist of anti-sigma factor)
ctro:SOTOND5_00819	CDS	899497..900516	tRNA delta(2)-isopentenylpyrophosphate transferase
ctro:SOTOND5_00820	CDS	complement(900521..901573)	hypothetical protein
ctro:SOTOND5_00821	CDS	901663..903351	hypothetical protein
ctro:SOTOND5_00822	CDS	903805..904164	ribosome-associated protein
ctro:SOTOND5_00823	CDS	904175..905431	3-oxoacyl-(acyl carrier protein) synthase II
ctro:SOTOND5_00824	CDS	905428..905880	adenosine nucleotide hydrolase NudE
ctro:SOTOND5_00825	CDS	complement(905961..906590)	inorganic pyrophosphatase
ctro:SOTOND5_00826	CDS	906838..907878	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ctro:SOTOND5_00827	CDS	complement(907844..908872)	adenosine-3'(2'),5'-bisphosphate nucleotidase
ctro:SOTOND5_00828	CDS	909171..909932	2-acyl-glycerophospho-ethanolamine acyltransferase
ctro:SOTOND5_00829	CDS	909940..911553	long chain fatty acid--[acyl-carrier-protein] ligase
ctro:SOTOND5_00830	CDS	911596..912729	8-amino-7-oxononanoate synthase
ctro:SOTOND5_00831	CDS	complement(912648..914909)	primosome assembly protein PriA
ctro:SOTOND5_00832	CDS	complement(914864..915553)	hypothetical protein
ctro:SOTOND5_00833	CDS	915709..916203	thiol:disulfide interchange protein precursor
ctro:SOTOND5_00834	CDS	916435..918015	lysyl-tRNA synthetase
ctro:SOTOND5_00835	CDS	complement(918012..919505)	cysteinyl-tRNA synthetase
ctro:SOTOND5_00836	CDS	919760..920809	Thioredoxin-related protein
ctro:SOTOND5_00837	CDS	complement(920887..921249)	ribonuclease P
ctro:SOTOND5_00838	CDS	921876..922013	50S ribosomal protein L36
ctro:SOTOND5_00839	CDS	922037..922342	30S ribosomal protein S14
ctro:SOTOND5_00840	CDS	complement(922376..922876)	hypothetical protein
ctro:SOTOND5_00841	CDS	complement(922998..923183)	hypothetical protein
ctro:SOTOND5_00842	CDS	923528..924022	hypothetical protein
ctro:SOTOND5_00843	CDS	complement(924067..925863)	excinuclease ABC subunit C
ctro:SOTOND5_00844	CDS	complement(925888..928350)	DNA mismatch repair protein MutS
ctro:SOTOND5_00845	CDS	928684..930471	DNA primase
ctro:SOTOND5_00846	CDS	930565..930843	hypothetical protein
ctro:SOTOND5_00847	CDS	930970..931461	hypothetical protein
ctro:SOTOND5_00848	CDS	complement(931543..934554)	glycyl-tRNA synthetase
ctro:SOTOND5_00849	CDS	935075..935623	phosphatidylglycerophosphate synthetase
ctro:SOTOND5_00850	CDS	complement(935630..937054)	glycogen synthase
ctro:SOTOND5_00851	tRNA	937282..937355	tRNA-Gln
ctro:SOTOND5_00852	CDS	937631..938188	50S ribosomal protein L25/general stress protein Ctc
ctro:SOTOND5_00853	CDS	938196..938735	peptidyl-tRNA hydrolase
ctro:SOTOND5_00854	CDS	938873..939211	30S ribosomal protein S6
ctro:SOTOND5_00855	CDS	939228..939473	30S ribosomal protein S18
ctro:SOTOND5_00856	CDS	939494..939997	50S ribosomal protein L9
ctro:SOTOND5_00857	CDS	940061..940927	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
ctro:SOTOND5_00858	CDS	complement(940897..941100)	hypothetical protein
ctro:SOTOND5_00859	CDS	complement(941230..942582)	hypothetical protein
ctro:SOTOND5_00860	CDS	complement(942761..945631)	protease3
ctro:SOTOND5_00861	CDS	complement(945688..946683)	Acyltransferase
ctro:SOTOND5_00862	CDS	complement(946696..948234)	ribonuclease G
ctro:SOTOND5_00863	CDS	948681..949109	hypothetical protein
ctro:SOTOND5_00864	CDS	949369..949548	50S ribosomal protein L32
ctro:SOTOND5_00865	CDS	949571..950536	putative glycerol-3-phosphate acyltransferase PlsX
ctro:SOTOND5_00866	CDS	950757..955352	chlamydial polymorphic outer membrane protein repeat
ctro:SOTOND5_00867	CDS	955595..956389	IncA protein
ctro:SOTOND5_00868	CDS	complement(956473..956772)	Gas vesicle protein
ctro:SOTOND5_00869	CDS	complement(956793..957155)	hypothetical protein
ctro:SOTOND5_00870	CDS	957401..958777	phosphoglucosamine mutase
ctro:SOTOND5_00871	CDS	958788..960608	glucosamine--fructose-6-phosphate aminotransferase
ctro:SOTOND5_00872	CDS	960684..961907	tyrosine transporter TyrP
ctro:SOTOND5_00873	CDS	961950..962105	hypothetical protein
ctro:SOTOND5_00874	CDS	962095..963282	tyrosine transporter TyrP
ctro:SOTOND5_00875	CDS	963324..964040	putative membrane protein
ctro:SOTOND5_00876	CDS	complement(964138..964992)	signal recognition particle-docking protein FtsY
ctro:SOTOND5_00877	CDS	965062..966222	succinyl-CoA synthetase subunit beta
ctro:SOTOND5_00878	CDS	966237..967112	succinyl-CoA synthetase subunit alpha
ctro:SOTOND5_00879	CDS	967254..968744	serine endoprotease
ctro:SOTOND5_00880	CDS	968944..971868	Peptidase M16C associated
ctro:SOTOND5_00881	CDS	complement(971882..973165)	DNA recombination protein RmuC
ctro:SOTOND5_00882	CDS	complement(973169..973960)	CDP-diacylglycerol-serine O-phosphatidyltransferase
ctro:SOTOND5_00883	CDS	974596..977739	ribonucleotide-diphosphate reductase subunit alpha
ctro:SOTOND5_00884	CDS	977777..978817	ribonucleotide-diphosphate reductase subunit beta
ctro:SOTOND5_00885	tRNA	complement(979740..979816)	tRNA-Val
ctro:SOTOND5_00886	CDS	979870..980451	hypothetical protein
ctro:SOTOND5_00887	CDS	complement(980448..981323)	UDP-N-acetylenolpyruvoylglucosamine reductase
ctro:SOTOND5_00888	CDS	complement(981456..981962)	transcription antitermination protein NusB
ctro:SOTOND5_00889	CDS	982393..982920	translation initiation factor IF-3
ctro:SOTOND5_00890	CDS	982931..983125	50S ribosomal protein L35
ctro:SOTOND5_00891	CDS	983144..983515	50S ribosomal protein L20
ctro:SOTOND5_00892	CDS	983522..984550	phenylalanyl-tRNA synthetase subunit alpha
ctro:SOTOND5_00893	tRNA	984551..984636	tRNA-Ser
ctro:SOTOND5_00894	CDS	984860..986836	hypothetical protein
ctro:SOTOND5_00895	CDS	complement(986833..987933)	putative permeases
ctro:SOTOND5_00896	CDS	complement(987936..989000)	putative permeases
ctro:SOTOND5_00897	CDS	989098..990063	tRNA(Ile)-lysidine synthetase
ctro:SOTOND5_00898	CDS	990224..992965	ATP-dependent metalloprotease
ctro:SOTOND5_00899	CDS	complement(993180..995267)	polynucleotide phosphorylase/polyadenylase
ctro:SOTOND5_00900	CDS	complement(995296..995565)	30S ribosomal protein S15
ctro:SOTOND5_00901	CDS	995791..996282	tRNA-specific adenosine deaminase
ctro:SOTOND5_00902	CDS	996254..996532	hypothetical protein
ctro:SOTOND5_00903	CDS	complement(996504..997208)	hypothetical protein
ctro:SOTOND5_00904	CDS	complement(997343..997861)	hypothetical protein
ctro:SOTOND5_00905	CDS	complement(997877..998383)	hypothetical protein
ctro:SOTOND5_00906	CDS	complement(998411..998890)	hypothetical protein
ctro:SOTOND5_00907	CDS	999209..999397	hypothetical protein
ctro:SOTOND5_00908	CDS	999416..1000633	hypothetical protein
ctro:SOTOND5_00909	CDS	complement(1000590..1001465)	methionine aminopeptidase
ctro:SOTOND5_00910	CDS	complement(1001523..1002137)	putative antibiotic transporter
ctro:SOTOND5_00911	CDS	complement(1002155..1002754)	putative antibiotic transporter
ctro:SOTOND5_00912	CDS	complement(1002949..1004718)	taurine transporter subunit
ctro:SOTOND5_00913	CDS	1004771..1006162	fumarate hydratase
ctro:SOTOND5_00914	CDS	complement(1006243..1007943)	putative transporter
ctro:SOTOND5_00915	CDS	1008703..1009968	Na+/H+ antiporter, NhaD family
ctro:SOTOND5_00916	CDS	1010082..1011887	hypothetical protein
ctro:SOTOND5_00917	CDS	1011982..1012905	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
ctro:SOTOND5_00918	CDS	complement(1012957..1014438)	hypothetical protein
ctro:SOTOND5_00919	CDS	complement(1014450..1015970)	hypothetical protein
ctro:SOTOND5_00920	CDS	complement(1015997..1016515)	type III secretion system chaperone protein SscB
ctro:SOTOND5_00921	CDS	complement(1016515..1017963)	hypothetical protein
ctro:SOTOND5_00922	tRNA	1018331..1018414	tRNA-Leu
ctro:SOTOND5_00923	CDS	1018522..1018827	hypothetical protein
ctro:SOTOND5_00924	CDS	complement(1018824..1019726)	site-specific tyrosine recombinase XerD
ctro:SOTOND5_00925	CDS	1019975..1020964	hypothetical protein
ctro:SOTOND5_00926	CDS	1020979..1023195	glycogen branching enzyme
ctro:SOTOND5_00927	CDS	complement(1023206..1024225)	hypothetical protein
ctro:SOTOND5_00928	CDS	complement(1024209..1024400)	hypothetical protein
ctro:SOTOND5_00929	CDS	complement(1024436..1025692)	hypothetical protein
ctro:SOTOND5_00930	CDS	complement(1025869..1028763)	chlamydial polymorphic outer membrane protein repeat
ctro:SOTOND5_00931	CDS	complement(1028766..1031870)	chlamydial polymorphic outer membrane protein repeat
ctro:SOTOND5_00932	CDS	1032035..1035076	chlamydial polymorphic outer membrane protein repeat
ctro:SOTOND5_00933	CDS	1035107..1038157	chlamydial polymorphic outer membrane protein repeat
ctro:SOTOND5_00934	CDS	1038754..1039056	hypothetical protein
ctro:SOTOND5_00935	CDS	complement(1039231..1041867)	chlamydial polymorphic outer membrane protein repeat
