ctru:L2bUCH2_p_1	CDS	pL2bUCH2:138..1055	putative virulence plasmid integrase
ctru:L2bUCH2_p_2	CDS	pL2bUCH2:complement(1106..2098)	putative virulence plasmid integrase
ctru:L2bUCH2_p_3	CDS	pL2bUCH2:2197..3552	putative helicase, DnaB family
ctru:L2bUCH2_p_4	CDS	pL2bUCH2:3546..4610	conserved hypothetical virulence plasmid protein
ctru:L2bUCH2_p_5	CDS	pL2bUCH2:4672..5466	conserved hypothetical virulence plasmid protein
ctru:L2bUCH2_p_6	CDS	pL2bUCH2:5536..5844	conserved hypothetical virulence plasmid protein
ctru:L2bUCH2_p_7	CDS	pL2bUCH2:5872..6666	putative plasmid partitioning protein, ParA family
ctru:L2bUCH2_p_8	CDS	pL2bUCH2:6663..7406	conserved hypothetical virulence plasmid protein
ctru:L2BUCH2_00001	CDS	1..1773	hypothetical protein
ctru:L2BUCH2_00002	CDS	complement(1918..2190)	hypothetical protein
ctru:L2BUCH2_00003	CDS	2391..2693	aspartyl/glutamyl-tRNA amidotransferase subunit C
ctru:L2BUCH2_00004	CDS	2705..4180	aspartyl/glutamyl-tRNA amidotransferase subunit A
ctru:L2BUCH2_00005	CDS	4182..5648	aspartyl/glutamyl-tRNA amidotransferase subunit B
ctru:L2BUCH2_00006	CDS	complement(5747..6838)	hypothetical protein
ctru:L2BUCH2_00007	CDS	complement(6966..7535)	hypothetical protein
ctru:L2BUCH2_00008	CDS	7849..8799	hypothetical protein
ctru:L2BUCH2_00009	CDS	complement(8815..9717)	ribonuclease HIII
ctru:L2BUCH2_00010	CDS	9973..10404	hypothetical protein
ctru:L2BUCH2_00011	CDS	complement(10391..11758)	lipid A biosynthesis lauroyl acyltransferase
ctru:L2BUCH2_00012	CDS	complement(11890..13146)	hypothetical protein
ctru:L2BUCH2_00013	CDS	complement(13143..13835)	DNA integrity scanning protein DisA
ctru:L2BUCH2_00014	CDS	14212..15552	cytochrome bd-II oxidase subunit 1
ctru:L2BUCH2_00015	CDS	15564..16625	cytochrome bd-II oxidase subunit 2
ctru:L2BUCH2_00016	CDS	complement(16723..18027)	hypothetical protein
ctru:L2BUCH2_00017	CDS	18236..18964	hypothetical protein
ctru:L2BUCH2_00018	CDS	19129..20451	putative carboxyl-terminal-processing protease, deltaproteobacterial
ctru:L2BUCH2_00019	CDS	complement(20513..21016)	hypothetical protein
ctru:L2BUCH2_00020	tmRNA	complement(21266..21682)	ssrA; transfer-messenger RNA, SsrA
ctru:L2BUCH2_00021	CDS	22032..25142	isoleucyl-tRNA synthetase
ctru:L2BUCH2_00022	CDS	complement(25201..27072)	signal peptidase I
ctru:L2BUCH2_00023	CDS	complement(27273..28016)	hypothetical protein
ctru:L2BUCH2_00024	CDS	28092..28418	50S ribosomal protein L31 type B
ctru:L2BUCH2_00025	CDS	28606..29685	peptide chain release factor 1
ctru:L2BUCH2_00026	CDS	29669..30541	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
ctru:L2BUCH2_00027	CDS	30538..31884	signal recognition particle protein
ctru:L2BUCH2_00028	CDS	31875..32225	30S ribosomal protein S16
ctru:L2BUCH2_00029	CDS	32241..33299	tRNA (guanine-N(1)-)-methyltransferase/unknown domain fusion protein
ctru:L2BUCH2_00030	CDS	33325..33690	50S ribosomal protein L19
ctru:L2BUCH2_00031	CDS	33754..34407	ribonuclease HII
ctru:L2BUCH2_00032	CDS	34398..35015	guanylate kinase
ctru:L2BUCH2_00033	CDS	35008..35310	hypothetical protein
ctru:L2BUCH2_00034	CDS	35310..36962	methionyl-tRNA synthetase
ctru:L2BUCH2_00035	CDS	complement(37101..39341)	exonuclease V subunit alpha
ctru:L2BUCH2_00036	CDS	complement(39589..40614)	putative permease, DMT superfamily
ctru:L2BUCH2_00037	CDS	40952..41725	hypothetical protein
ctru:L2BUCH2_00038	CDS	complement(41690..42814)	hypothetical protein
ctru:L2BUCH2_00039	tRNA	complement(43256..43330)	tRNA-Asn
ctru:L2BUCH2_00040	CDS	complement(43393..43737)	hypothetical protein
ctru:L2BUCH2_00041	CDS	complement(43759..44331)	deoxycytidine triphosphate deaminase
ctru:L2BUCH2_00042	CDS	44612..45616	Holliday junction DNA helicase RuvB
ctru:L2BUCH2_00043	CDS	45618..46430	SpoIID/LytB domain protein
ctru:L2BUCH2_00044	CDS	complement(46492..48492)	glycogen debranching enzyme
ctru:L2BUCH2_00045	CDS	complement(48610..49113)	Tir chaperone protein (CesT)
ctru:L2BUCH2_00046	CDS	49579..50052	single-stranded DNA-binding protein
ctru:L2BUCH2_00047	CDS	50395..51894	multifunctional aminopeptidase A
ctru:L2BUCH2_00048	CDS	52038..52703	Histone H1-like nucleoprotein HC2
ctru:L2BUCH2_00049	CDS	52858..53802	hypothetical protein
ctru:L2BUCH2_00050	CDS	53897..54610	SAM-dependent 16S ribosomal RNA ribose 2'-O-methyltransferase
ctru:L2BUCH2_00051	CDS	54701..56173	hypothetical protein
ctru:L2BUCH2_00052	CDS	complement(56232..57899)	hypothetical protein
ctru:L2BUCH2_00053	CDS	complement(57935..59632)	hypothetical protein
ctru:L2BUCH2_00054	CDS	complement(59694..60824)	coproporphyrinogen III oxidase
ctru:L2BUCH2_00055	CDS	complement(60814..61260)	hypothetical protein
ctru:L2BUCH2_00056	CDS	61592..64303	2-oxoglutarate dehydrogenase E1 component
ctru:L2BUCH2_00057	CDS	64307..65404	dihydrolipoamide succinyltransferase
ctru:L2BUCH2_00058	CDS	complement(65433..66164)	hypothetical protein
ctru:L2BUCH2_00059	CDS	complement(66173..67981)	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
ctru:L2BUCH2_00060	CDS	complement(68133..69224)	hypothetical protein
ctru:L2BUCH2_00061	CDS	complement(69304..69579)	2Fe-2S iron-sulfur cluster binding domain protein
ctru:L2BUCH2_00062	tRNA	complement(69616..69692)	tRNA-Pro
ctru:L2BUCH2_00063	CDS	69761..71578	type III secretion system protein
ctru:L2BUCH2_00064	CDS	71686..72447	RNA polymerase sigma factor sigma-28
ctru:L2BUCH2_00065	CDS	72606..73844	tyrosyl-tRNA synthetase
ctru:L2BUCH2_00066	CDS	73854..75296	6-phosphogluconate dehydrogenase
ctru:L2BUCH2_00067	CDS	complement(75357..77165)	GTP-binding protein LepA
ctru:L2BUCH2_00068	CDS	complement(77351..78937)	ADP/ATP carrier protein family protein
ctru:L2BUCH2_00069	CDS	complement(79288..79764)	hypothetical protein
ctru:L2BUCH2_00070	CDS	80425..81405	high-affinity zinc transporter periplasmic component
ctru:L2BUCH2_00071	CDS	81359..82177	manganese/iron transporter ATP-binding protein
ctru:L2BUCH2_00072	CDS	82178..83533	high-affinity zinc transporter membrane component
ctru:L2BUCH2_00073	CDS	83523..84479	anchored repeat-type ABC transporter, permease subunit
ctru:L2BUCH2_00074	CDS	84506..85645	1-deoxy-D-xylulose 5-phosphate reductoisomerase
ctru:L2BUCH2_00075	CDS	85841..87700	zinc metallopeptidase RseP
ctru:L2BUCH2_00076	CDS	complement(87647..88624)	hypothetical protein
ctru:L2BUCH2_00077	CDS	complement(88782..89879)	recombination protein F
ctru:L2BUCH2_00078	CDS	complement(89879..90979)	DNA polymerase III subunit beta
ctru:L2BUCH2_00079	CDS	91259..91714	SsrA-binding protein
ctru:L2BUCH2_00080	CDS	complement(91692..92546)	thiamine biosynthesis lipoprotein ApbE
ctru:L2BUCH2_00081	CDS	complement(92612..93475)	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
ctru:L2BUCH2_00082	CDS	94313..94606	hypothetical protein
ctru:L2BUCH2_00083	CDS	94969..96651	hypothetical protein
ctru:L2BUCH2_00084	CDS	96648..97130	hypothetical protein
ctru:L2BUCH2_00085	CDS	complement(97144..98304)	nuclease NucT
ctru:L2BUCH2_00086	CDS	complement(98401..100140)	3-octaprenyl-4-hydroxybenzoate decarboxylase
ctru:L2BUCH2_00087	CDS	complement(100260..100529)	50S ribosomal protein L28
ctru:L2BUCH2_00088	CDS	complement(100678..102261)	4-alpha-glucanotransferase
ctru:L2BUCH2_00089	CDS	complement(102265..102705)	chaperone protein SicP
ctru:L2BUCH2_00090	CDS	complement(102743..104008)	type III secretion system regulator InvE
ctru:L2BUCH2_00091	CDS	complement(104026..106152)	type III secretion system protein InvA
ctru:L2BUCH2_00092	CDS	complement(106152..107234)	type III secretion system protein
ctru:L2BUCH2_00093	CDS	107497..108591	GTP-binding protein YchF
ctru:L2BUCH2_00094	CDS	complement(108600..109523)	bifunctional riboflavin kinase/FMN adenylyltransferase
ctru:L2BUCH2_00095	CDS	complement(109462..110187)	tRNA pseudouridine synthase B
ctru:L2BUCH2_00096	CDS	complement(110225..110596)	ribosome-binding factor A
ctru:L2BUCH2_00097	CDS	complement(110603..113293)	translation initiation factor IF-2
ctru:L2BUCH2_00098	CDS	complement(113250..114554)	transcription elongation factor NusA
ctru:L2BUCH2_00099	CDS	complement(114672..116381)	30S ribosomal protein S1
ctru:L2BUCH2_00100	CDS	116626..117681	thioredoxin reductase
ctru:L2BUCH2_00101	CDS	117687..118046	4'-phosphopantetheinyl transferase
ctru:L2BUCH2_00102	CDS	complement(118047..118499)	hypothetical protein
ctru:L2BUCH2_00103	CDS	118644..119105	flagellar biosynthetic protein FliO
ctru:L2BUCH2_00104	CDS	119140..120036	phosphoglycolate phosphatase
ctru:L2BUCH2_00105	CDS	complement(120026..120922)	enoyl-(acyl carrier protein) reductase
ctru:L2BUCH2_00106	CDS	121234..123204	hypothetical protein
ctru:L2BUCH2_00107	CDS	complement(123404..124228)	23S rRNA pseudouridylate synthase C
ctru:L2BUCH2_00108	CDS	124275..125381	adenine DNA glycosylase
ctru:L2BUCH2_00109	CDS	125435..126190	metal-binding protein
ctru:L2BUCH2_00110	CDS	complement(126203..126991)	hypothetical protein
ctru:L2BUCH2_00111	CDS	complement(127120..128754)	chaperonin GroEL
ctru:L2BUCH2_00112	CDS	complement(128793..129101)	co-chaperonin GroES
ctru:L2BUCH2_00113	CDS	complement(129121..129249)	hypothetical protein
ctru:L2BUCH2_00114	CDS	complement(129273..131099)	oligoendopeptidase F
ctru:L2BUCH2_00115	CDS	131401..134004	protein disaggregation chaperone
ctru:L2BUCH2_00116	CDS	134012..135490	hypothetical protein
ctru:L2BUCH2_00117	CDS	135718..136158	hypothetical protein
ctru:L2BUCH2_00118	CDS	136225..136623	hypothetical protein
ctru:L2BUCH2_00119	CDS	136640..136942	hypothetical protein
ctru:L2BUCH2_00120	CDS	137029..137532	hypothetical protein
ctru:L2BUCH2_00121	CDS	complement(137698..138519)	IncA protein
ctru:L2BUCH2_00122	CDS	complement(138565..138840)	hypothetical protein
ctru:L2BUCH2_00123	CDS	138939..139625	ribulose-phosphate 3-epimerase
ctru:L2BUCH2_00124	CDS	139612..140169	elongation factor P
ctru:L2BUCH2_00125	CDS	140182..140676	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
ctru:L2BUCH2_00126	CDS	140680..142053	acetyl-CoA carboxylase biotin carboxylase subunit
ctru:L2BUCH2_00127	CDS	142276..142728	50S ribosomal protein L13
ctru:L2BUCH2_00128	CDS	142754..143143	30S ribosomal protein S9
ctru:L2BUCH2_00129	CDS	complement(143191..144042)	outer membrane lipoprotein
ctru:L2BUCH2_00130	CDS	complement(144138..144875)	adenylate kinase
ctru:L2BUCH2_00131	CDS	145082..145726	amino acid ABC transporter permease
ctru:L2BUCH2_00132	CDS	145723..146424	putative amino-acid ABC transporter ATP-binding protein YecC
ctru:L2BUCH2_00133	CDS	complement(146427..149843)	hypothetical protein
ctru:L2BUCH2_00134	CDS	complement(149840..151117)	hypothetical protein
ctru:L2BUCH2_00135	CDS	complement(151195..151998)	hypothetical protein
ctru:L2BUCH2_00136	CDS	152455..152868	hypothetical protein
ctru:L2BUCH2_00137	CDS	152926..154008	hypothetical protein
ctru:L2BUCH2_00138	CDS	154059..154817	putative esterase
ctru:L2BUCH2_00139	CDS	154836..155681	tRNA(ANN) t(6)A37 threonylcarbamoyladenosine modification protein
ctru:L2BUCH2_00140	CDS	155659..156606	Membrane dipeptidase (Peptidase family M19)
ctru:L2BUCH2_00141	CDS	complement(156603..157883)	putative ABC transporter periplasmic-binding protein
ctru:L2BUCH2_00142	CDS	158059..158745	hypothetical protein
ctru:L2BUCH2_00143	CDS	158929..159375	hypothetical protein
ctru:L2BUCH2_00144	tRNA	159443..159518	tRNA-Thr
ctru:L2BUCH2_00145	tRNA	159527..159609	tRNA-Tyr
ctru:L2BUCH2_00146	CDS	159775..160632	hypothetical protein
ctru:L2BUCH2_00147	CDS	160634..161476	hypothetical protein
ctru:L2BUCH2_00148	CDS	161476..162342	hypothetical protein
ctru:L2BUCH2_00149	CDS	162528..164372	putative ATPase
ctru:L2BUCH2_00150	CDS	164383..166374	NAD-dependent DNA ligase LigA
ctru:L2BUCH2_00151	CDS	166472..170821	hypothetical protein
ctru:L2BUCH2_00152	CDS	complement(170884..172407)	FAD-dependent oxidoreductase
ctru:L2BUCH2_00153	CDS	complement(172607..173554)	Alpha/beta hydrolase family protein
ctru:L2BUCH2_00154	CDS	173953..174111	50S ribosomal protein L33
ctru:L2BUCH2_00155	CDS	174147..175658	outer membrane-specific lipoprotein transporter subunit LolE
ctru:L2BUCH2_00156	CDS	175663..176340	lipoprotein transporter ATP-binding subunit
ctru:L2BUCH2_00157	CDS	complement(176491..178923)	MAC/Perforin domain protein
ctru:L2BUCH2_00158	CDS	complement(179109..179828)	nuclease NucT
ctru:L2BUCH2_00159	CDS	complement(179804..180121)	hypothetical protein
ctru:L2BUCH2_00160	CDS	complement(180660..181598)	nuclease NucT
ctru:L2BUCH2_00161	CDS	complement(182112..183314)	nuclease NucT
ctru:L2BUCH2_00162	CDS	complement(183437..184078)	nuclease NucT
ctru:L2BUCH2_00163	CDS	complement(184658..184939)	hypothetical protein
ctru:L2BUCH2_00164	CDS	complement(185200..185670)	hypothetical protein
ctru:L2BUCH2_00165	CDS	complement(185663..186409)	hypothetical protein
ctru:L2BUCH2_00166	CDS	complement(186542..186790)	hypothetical protein
ctru:L2BUCH2_00167	CDS	187020..188549	hypothetical protein
ctru:L2BUCH2_00168	CDS	189254..189709	hypothetical protein
ctru:L2BUCH2_00169	CDS	189765..190049	Trp operon repressor
ctru:L2BUCH2_00170	CDS	190398..191576	bifunctional phosphoribosylanthranilate isomerase/tryptophan synthase subunit beta
ctru:L2BUCH2_00171	CDS	191569..192330	tryptophan synthase subunit alpha
ctru:L2BUCH2_00172	CDS	complement(192521..193042)	hypothetical protein
ctru:L2BUCH2_00173	CDS	complement(193082..193363)	hypothetical protein
ctru:L2BUCH2_00174	CDS	193650..195239	putative ABC transporter periplasmic-binding protein
ctru:L2BUCH2_00175	CDS	complement(195266..195673)	putative disulfide oxidoreductase
ctru:L2BUCH2_00176	CDS	complement(195670..196386)	Protein-disulfide isomerase
ctru:L2BUCH2_00177	CDS	196532..197746	hypothetical protein
ctru:L2BUCH2_00178	CDS	complement(197748..198407)	hypothetical protein
ctru:L2BUCH2_00179	CDS	complement(198404..199096)	taurine transporter ATP-binding subunit
ctru:L2BUCH2_00180	tRNA	complement(199133..199208)	tRNA-Ile
ctru:L2BUCH2_00181	tRNA	complement(199213..199285)	tRNA-Ala
ctru:L2BUCH2_00182	CDS	complement(199404..200114)	hypothetical protein
ctru:L2BUCH2_00183	CDS	200482..201246	3-deoxy-manno-octulosonate cytidylyltransferase
ctru:L2BUCH2_00184	CDS	201222..202841	CTP synthetase
ctru:L2BUCH2_00185	CDS	202828..203274	Holliday junction resolvase-like protein
ctru:L2BUCH2_00186	CDS	203391..204914	glucose-6-phosphate 1-dehydrogenase
ctru:L2BUCH2_00187	CDS	204939..205709	glucosamine-6-phosphate deaminase
ctru:L2BUCH2_00188	CDS	complement(205706..206578)	DNA polymerase III subunit delta'
ctru:L2BUCH2_00189	CDS	complement(206592..207203)	thymidylate kinase
ctru:L2BUCH2_00190	CDS	complement(207205..209715)	DNA gyrase subunit A
ctru:L2BUCH2_00191	CDS	complement(209730..212144)	DNA gyrase subunit B
ctru:L2BUCH2_00192	CDS	complement(212147..212497)	Zn-ribbon-containing, possibly RNA-binding protein and truncated derivatives
ctru:L2BUCH2_00193	CDS	complement(212644..213339)	hypothetical protein
ctru:L2BUCH2_00194	CDS	complement(213443..214561)	queuine tRNA-ribosyltransferase
ctru:L2BUCH2_00195	CDS	complement(214688..216160)	putative transcriptional regulator containing CBS domains
ctru:L2BUCH2_00196	CDS	complement(216540..217631)	hypothetical protein
ctru:L2BUCH2_00197	CDS	217857..218177	hypothetical protein
ctru:L2BUCH2_00198	CDS	218253..219269	UGMP family protein
ctru:L2BUCH2_00199	CDS	219233..220789	oligopeptide ABC transporter substrate-binding protein OppA
ctru:L2BUCH2_00200	CDS	220948..221889	oligopeptide transporter permease
ctru:L2BUCH2_00201	CDS	221921..222766	oligopeptide ABC transporter permease OppC
ctru:L2BUCH2_00202	CDS	222759..223592	oligopeptide transporter ATP-binding component
ctru:L2BUCH2_00203	CDS	223607..224350	dipeptide transporter ATP-binding subunit
ctru:L2BUCH2_00204	CDS	224662..225411	hypothetical protein
ctru:L2BUCH2_00205	CDS	225441..226856	transporter, divalent anion:Na+ symporter (DASS) family
ctru:L2BUCH2_00206	CDS	226876..228537	diphosphate--fructose-6-phosphate 1-phosphotransferase
ctru:L2BUCH2_00207	CDS	228576..229394	fermentation/respiration switch protein
ctru:L2BUCH2_00208	CDS	229376..231022	diphosphate--fructose-6-phosphate 1-phosphotransferase
ctru:L2BUCH2_00209	tRNA	complement(231077..231150)	tRNA-Met
ctru:L2BUCH2_00210	tRNA	complement(231169..231241)	tRNA-Met
ctru:L2BUCH2_00211	CDS	complement(231268..232563)	3-deoxy-D-manno-octulosonic-acid transferase
ctru:L2BUCH2_00212	CDS	complement(232560..235019)	leucyl-tRNA synthetase
ctru:L2BUCH2_00213	CDS	235216..236484	glutamate-1-semialdehyde aminotransferase
ctru:L2BUCH2_00214	CDS	complement(236476..237045)	hypothetical protein
ctru:L2BUCH2_00215	CDS	complement(237065..237511)	putative ACR_
ctru:L2BUCH2_00216	CDS	complement(237501..238229)	ribose-5-phosphate isomerase A
ctru:L2BUCH2_00217	CDS	complement(238324..239967)	hypothetical protein
ctru:L2BUCH2_00218	CDS	240271..241317	fructose-bisphosphate aldolase
ctru:L2BUCH2_00219	CDS	241331..242731	inner membrane transporter YjeM
ctru:L2BUCH2_00220	CDS	242825..243589	tRNA 2-thiocytidine biosynthesis protein TtcA
ctru:L2BUCH2_00221	CDS	243720..244571	5'(3')-nucleotidase/polyphosphatase
ctru:L2BUCH2_00222	CDS	244683..245591	prenyltransferase
ctru:L2BUCH2_00223	CDS	245588..246166	aromatic acid decarboxylase
ctru:L2BUCH2_00224	CDS	complement(246163..247059)	hypothetical protein
ctru:L2BUCH2_00225	tRNA	complement(247082..247157)	tRNA-Asp
ctru:L2BUCH2_00226	tRNA	complement(247163..247237)	tRNA-Val
ctru:L2BUCH2_00227	CDS	complement(247516..247902)	IncA protein
ctru:L2BUCH2_00228	CDS	complement(248044..248850)	IncA protein
ctru:L2BUCH2_00229	CDS	complement(249242..249685)	hypothetical protein
ctru:L2BUCH2_00230	CDS	complement(249793..250161)	hypothetical protein
ctru:L2BUCH2_00231	CDS	complement(250260..250757)	hypothetical protein
ctru:L2BUCH2_00232	CDS	complement(250904..251305)	hypothetical protein
ctru:L2BUCH2_00233	CDS	complement(251586..252176)	IncA protein
ctru:L2BUCH2_00234	CDS	complement(252326..252973)	IncA protein
ctru:L2BUCH2_00235	CDS	253199..254446	C4-dicarboxylate transporter DctA
ctru:L2BUCH2_00236	CDS	254630..256102	Na+-dependent transporters of the SNF family protein
ctru:L2BUCH2_00237	CDS	256207..256554	hypothetical protein
ctru:L2BUCH2_00238	CDS	256631..257167	hypothetical protein
ctru:L2BUCH2_00239	CDS	257225..260011	hypothetical protein
ctru:L2BUCH2_00240	CDS	260040..260453	putative signal-transduction protein containing cAMP-binding and CBS domains
ctru:L2BUCH2_00241	CDS	complement(260514..260747)	acyl carrier protein
ctru:L2BUCH2_00242	CDS	complement(261116..261862)	3-ketoacyl-(acyl-carrier-protein) reductase
ctru:L2BUCH2_00243	CDS	complement(261859..262785)	(acyl-carrier-protein) S-malonyltransferase
ctru:L2BUCH2_00244	CDS	complement(262802..263797)	3-oxoacyl-(acyl carrier protein) synthase III
ctru:L2BUCH2_00245	CDS	263923..264525	recombination protein RecR
ctru:L2BUCH2_00246	CDS	264899..267277	outer membrane protein assembly factor YaeT
ctru:L2BUCH2_00247	CDS	267344..267865	periplasmic chaperone
ctru:L2BUCH2_00248	CDS	267893..268957	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
ctru:L2BUCH2_00249	CDS	complement(268954..270024)	hypothetical protein
ctru:L2BUCH2_00250	CDS	270372..271394	hypothetical protein
ctru:L2BUCH2_00251	CDS	271387..272373	pyruvate dehydrogenase subunit beta
ctru:L2BUCH2_00252	CDS	272378..273667	branched-chain alpha-keto acid dehydrogenase subunit E2
ctru:L2BUCH2_00253	CDS	complement(273694..276138)	glycogen phosphorylase
ctru:L2BUCH2_00254	CDS	276294..276644	hypothetical protein
ctru:L2BUCH2_00255	CDS	complement(276698..278068)	chromosomal replication initiation protein
ctru:L2BUCH2_00256	CDS	complement(278145..280502)	putative inner membrane protein translocase component YidC
ctru:L2BUCH2_00257	CDS	complement(280818..281636)	prolipoprotein diacylglyceryl transferase
ctru:L2BUCH2_00258	CDS	281887..282534	hypothetical protein
ctru:L2BUCH2_00259	CDS	282538..283308	CAAX amino terminal protease self-immunity
ctru:L2BUCH2_00260	CDS	complement(283516..283899)	nucleoside triphosphate pyrophosphohydrolase
ctru:L2BUCH2_00261	CDS	284088..285332	hypothetical protein
ctru:L2BUCH2_00262	CDS	285322..286536	hypothetical protein
ctru:L2BUCH2_00263	CDS	complement(286540..287664)	cysteine desulfurase
ctru:L2BUCH2_00264	CDS	complement(287670..288416)	putative protein serine/threonine phosphatase
ctru:L2BUCH2_00265	CDS	288735..289226	hypothetical protein
ctru:L2BUCH2_00266	CDS	289235..289933	DNA polymerase III subunit epsilon
ctru:L2BUCH2_00267	CDS	289930..290700	putative periplasmic solute-binding protein
ctru:L2BUCH2_00268	CDS	290693..291283	hypothetical protein
ctru:L2BUCH2_00269	CDS	complement(291304..293244)	lipid transporter ATP-binding/permease protein
ctru:L2BUCH2_00270	CDS	complement(293210..294184)	acetyl-CoA carboxylase carboxyltransferase subunit alpha
ctru:L2BUCH2_00271	CDS	complement(294317..295498)	hypothetical protein
ctru:L2BUCH2_00272	CDS	complement(295616..295918)	integration host factor subunit beta
ctru:L2BUCH2_00273	CDS	complement(296138..296857)	N-acetylmuramoyl-l-alanine amidase I
ctru:L2BUCH2_00274	CDS	complement(296832..298283)	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
ctru:L2BUCH2_00275	CDS	complement(298606..300549)	peptidoglycan synthase FtsI
ctru:L2BUCH2_00276	CDS	complement(300536..300823)	hypothetical protein
ctru:L2BUCH2_00277	CDS	complement(300823..301725)	16S rRNA m(4) methyltransferase
ctru:L2BUCH2_00278	CDS	302003..302569	hypothetical protein
ctru:L2BUCH2_00279	CDS	302576..302995	type III secretion low calcium response chaperone LcrH/SycD
ctru:L2BUCH2_00280	CDS	303192..304604	chromosomal replication initiation protein
ctru:L2BUCH2_00281	CDS	304656..305240	Polymer-forming cytoskeletal
ctru:L2BUCH2_00282	CDS	complement(305212..305871)	hypothetical protein
ctru:L2BUCH2_00283	CDS	305873..307384	Na(+)-translocating NADH-quinone reductase subunit B
ctru:L2BUCH2_00284	CDS	307388..308338	Na(+)-translocating NADH-quinone reductase subunit C
ctru:L2BUCH2_00285	CDS	308328..308969	Na(+)-translocating NADH-quinone reductase subunit D
ctru:L2BUCH2_00286	CDS	308975..309709	Na(+)-translocating NADH-quinone reductase subunit E
ctru:L2BUCH2_00287	CDS	complement(309733..310086)	glycine cleavage system protein H
ctru:L2BUCH2_00288	CDS	complement(310106..312178)	chlamydial GcvH-like protein upstream region protein
ctru:L2BUCH2_00289	CDS	complement(312373..313791)	cardiolipin synthetase
ctru:L2BUCH2_00290	CDS	complement(313803..314522)	Lipoate-protein ligase A
ctru:L2BUCH2_00291	CDS	314787..317351	protein disaggregation chaperone
ctru:L2BUCH2_00292	CDS	complement(317332..318408)	tRNA-specific 2-thiouridylase MnmA
ctru:L2BUCH2_00293	CDS	318639..320333	IncA protein
ctru:L2BUCH2_00294	CDS	complement(320420..321565)	hypothetical protein
ctru:L2BUCH2_00295	CDS	complement(321622..322299)	PTS system sugar transporter subunit IIA
ctru:L2BUCH2_00296	CDS	complement(322302..322778)	PTS system sugar transporter subunit IIA
ctru:L2BUCH2_00297	CDS	complement(322780..323217)	deoxyuridine 5'-triphosphate nucleotidohydrolase
ctru:L2BUCH2_00298	CDS	complement(323254..324180)	acetyl-CoA carboxylase subunit beta
ctru:L2BUCH2_00299	CDS	complement(324251..324871)	superoxide dismutase
ctru:L2BUCH2_00300	CDS	complement(325003..326784)	phosphoglucomutase
ctru:L2BUCH2_00301	CDS	complement(326936..327403)	hypothetical protein
ctru:L2BUCH2_00302	CDS	327512..328207	ribonuclease III
ctru:L2BUCH2_00303	CDS	328191..329555	DNA repair protein RadA
ctru:L2BUCH2_00304	CDS	329533..330258	porphobilinogen deaminase
ctru:L2BUCH2_00305	CDS	330659..331000	hypothetical protein
ctru:L2BUCH2_00306	CDS	complement(331053..333857)	serine/threonine-protein kinase
ctru:L2BUCH2_00307	CDS	complement(333872..336691)	valyl-tRNA synthetase
ctru:L2BUCH2_00308	CDS	complement(336818..337294)	hypothetical protein
ctru:L2BUCH2_00309	CDS	complement(337254..337679)	V-type ATP synthase subunit K
ctru:L2BUCH2_00310	CDS	complement(337741..339690)	V-type ATP synthase subunit I
ctru:L2BUCH2_00311	CDS	complement(339696..340307)	V-type ATP synthase subunit D
ctru:L2BUCH2_00312	CDS	complement(340292..341608)	V-type ATP synthase subunit B
ctru:L2BUCH2_00313	CDS	complement(341611..343386)	V-type ATP synthase subunit A
ctru:L2BUCH2_00314	CDS	complement(343380..344180)	hypothetical protein
ctru:L2BUCH2_00315	CDS	complement(344347..344973)	V-type ATP synthase subunit E
ctru:L2BUCH2_00316	CDS	345082..345792	hypothetical protein
ctru:L2BUCH2_00317	CDS	complement(345800..346171)	hypothetical protein
ctru:L2BUCH2_00318	CDS	complement(346216..347199)	transaldolase B
ctru:L2BUCH2_00319	CDS	complement(347311..351501)	DNA-directed RNA polymerase subunit beta'
ctru:L2BUCH2_00320	CDS	complement(351526..355284)	DNA-directed RNA polymerase subunit beta
ctru:L2BUCH2_00321	CDS	complement(355645..356037)	50S ribosomal protein L7/L12
ctru:L2BUCH2_00322	CDS	complement(356069..356587)	50S ribosomal protein L10
ctru:L2BUCH2_00323	CDS	complement(356609..357307)	50S ribosomal protein L1
ctru:L2BUCH2_00324	CDS	complement(357330..357755)	50S ribosomal protein L11
ctru:L2BUCH2_00325	CDS	complement(357861..358409)	transcription antitermination protein NusG
ctru:L2BUCH2_00326	CDS	complement(358413..358661)	preprotein translocase subunit SecE
ctru:L2BUCH2_00327	tRNA	complement(358690..358764)	tRNA-Trp
ctru:L2BUCH2_00328	CDS	complement(358804..359988)	elongation factor Tu
ctru:L2BUCH2_00329	tRNA	complement(360034..360105)	tRNA-Thr
ctru:L2BUCH2_00330	CDS	complement(360336..360557)	translation initiation factor IF-1
ctru:L2BUCH2_00331	CDS	360968..361879	hypothetical protein
ctru:L2BUCH2_00332	CDS	361876..362322	cysteine desufuration protein SufE
ctru:L2BUCH2_00333	CDS	complement(362801..364345)	hypothetical protein
ctru:L2BUCH2_00334	CDS	complement(364535..364717)	hypothetical protein
ctru:L2BUCH2_00335	tRNA	365326..365400	tRNA-Met
ctru:L2BUCH2_00336	CDS	complement(365440..366066)	N-(5'-phosphoribosyl)anthranilate isomerase
ctru:L2BUCH2_00337	CDS	366262..367086	triosephosphate isomerase
ctru:L2BUCH2_00338	CDS	367100..368650	exodeoxyribonuclease VII large subunit
ctru:L2BUCH2_00339	CDS	368634..368852	exodeoxyribonuclease VII small subunit
ctru:L2BUCH2_00340	CDS	368859..369131	hypothetical protein
ctru:L2BUCH2_00341	CDS	369128..371050	1-deoxy-D-xylulose-5-phosphate synthase
ctru:L2BUCH2_00342	CDS	371147..372604	pyruvate kinase
ctru:L2BUCH2_00343	CDS	372627..377987	excinuclease ABC subunit A
ctru:L2BUCH2_00344	CDS	378205..379605	DNA polymerase III subunits gamma and tau
ctru:L2BUCH2_00345	CDS	379598..379888	hypothetical protein
ctru:L2BUCH2_00346	CDS	complement(379898..381613)	phosphoenolpyruvate-protein phosphotransferase
ctru:L2BUCH2_00347	CDS	complement(381613..381942)	bifunctional PTS system fructose-specific transporter subunit IIA/HPr protein
ctru:L2BUCH2_00348	CDS	complement(382080..382601)	hypothetical protein
ctru:L2BUCH2_00349	CDS	complement(382598..382852)	hypothetical protein
ctru:L2BUCH2_00350	CDS	382966..384354	Competence protein
ctru:L2BUCH2_00351	CDS	complement(384426..386462)	pyruvate dehydrogenase subunit beta
ctru:L2BUCH2_00352	CDS	complement(386497..387675)	chaperone protein DnaJ
ctru:L2BUCH2_00353	CDS	complement(387704..387880)	30S ribosomal protein S21
ctru:L2BUCH2_00354	CDS	complement(388078..388710)	universal bacterial protein YeaZ
ctru:L2BUCH2_00355	CDS	389020..391479	DNA-binding ATP-dependent protease La
ctru:L2BUCH2_00356	CDS	391581..391946	hypothetical protein
ctru:L2BUCH2_00357	CDS	392289..393203	ribonuclease Z
ctru:L2BUCH2_00358	CDS	393265..394212	site-specific tyrosine recombinase XerC
ctru:L2BUCH2_00359	CDS	394266..395855	ABC transporter ATP-binding protein
ctru:L2BUCH2_00360	CDS	395891..396481	Maf-like protein
ctru:L2BUCH2_00361	CDS	396463..398163	hypothetical protein
ctru:L2BUCH2_00362	CDS	398170..400272	Organic solvent tolerance protein OstA
ctru:L2BUCH2_00363	CDS	complement(400346..400654)	preprotein translocase subunit SecG
ctru:L2BUCH2_00364	CDS	complement(400810..401355)	peptide deformylase
ctru:L2BUCH2_00365	CDS	complement(401630..402463)	16S ribosomal RNA methyltransferase KsgA/Dim1 family protein
ctru:L2BUCH2_00366	CDS	complement(402479..403531)	hypothetical protein
ctru:L2BUCH2_00367	CDS	complement(403845..406007)	Thioredoxin-related protein
ctru:L2BUCH2_00368	tRNA	406173..406261	tRNA-Ser
ctru:L2BUCH2_00369	CDS	406416..406748	hypothetical protein
ctru:L2BUCH2_00370	CDS	406774..407286	hypothetical protein
ctru:L2BUCH2_00371	CDS	complement(407368..407958)	BioY family protein
ctru:L2BUCH2_00372	CDS	complement(408013..408267)	hypothetical protein
ctru:L2BUCH2_00373	CDS	complement(408210..408836)	hypothetical protein
ctru:L2BUCH2_00374	CDS	complement(408998..409858)	dihydrodipicolinate synthase
ctru:L2BUCH2_00375	CDS	complement(409868..411163)	aspartate kinase
ctru:L2BUCH2_00376	CDS	complement(411156..412160)	aspartate-semialdehyde dehydrogenase
ctru:L2BUCH2_00377	CDS	complement(412170..412931)	dihydrodipicolinate reductase
ctru:L2BUCH2_00378	CDS	complement(413108..414835)	hypothetical protein
ctru:L2BUCH2_00379	CDS	415005..416327	3-phosphoshikimate 1-carboxyvinyltransferase
ctru:L2BUCH2_00380	CDS	416269..416823	shikimate kinase
ctru:L2BUCH2_00381	CDS	416816..417889	chorismate synthase
ctru:L2BUCH2_00382	CDS	417886..419007	3-dehydroquinate synthase
ctru:L2BUCH2_00383	CDS	418988..420430	bifunctional 3-dehydroquinate dehydratase/shikimate dehydrogenase protein
ctru:L2BUCH2_00384	CDS	420472..421257	hypothetical protein
ctru:L2BUCH2_00385	CDS	421341..422726	Carbohydrate-selective porin
ctru:L2BUCH2_00386	CDS	422795..423178	pyruvoyl-dependent arginine decarboxylase
ctru:L2BUCH2_00387	CDS	423398..424849	arginine:agmatin antiporter
ctru:L2BUCH2_00388	CDS	425021..426079	bifunctional tRNA (mnm(5)s(2)U34)-methyltransferase/FAD-dependent cmnm(5)s(2)U34 oxidoreductase
ctru:L2BUCH2_00389	CDS	complement(426121..427101)	malate dehydrogenase
ctru:L2BUCH2_00390	CDS	complement(427291..427431)	hypothetical protein
ctru:L2BUCH2_00391	CDS	complement(427546..429123)	glucose-6-phosphate isomerase
ctru:L2BUCH2_00392	CDS	complement(429236..430579)	GTPase HflX
ctru:L2BUCH2_00393	CDS	complement(430592..431392)	putative hydrolase
ctru:L2BUCH2_00394	CDS	complement(431421..432194)	putative ABC transporter arginine-biding protein
ctru:L2BUCH2_00395	CDS	complement(432263..433099)	3-deoxy-7-phosphoheptulonate synthase
ctru:L2BUCH2_00396	CDS	complement(433236..433427)	hypothetical protein
ctru:L2BUCH2_00397	CDS	433610..434341	hypothetical protein
ctru:L2BUCH2_00398	CDS	complement(434352..435971)	hypothetical protein
ctru:L2BUCH2_00399	CDS	complement(435986..436321)	purine nucleoside phosphoramidase
ctru:L2BUCH2_00400	CDS	complement(436318..437187)	hypothetical protein
ctru:L2BUCH2_00401	CDS	437474..439549	hypothetical protein
ctru:L2BUCH2_00402	CDS	complement(439563..439910)	hypothetical protein
ctru:L2BUCH2_00403	CDS	440095..441318	hypothetical protein
ctru:L2BUCH2_00404	CDS	441426..442610	L,L-diaminopimelate aminotransferase
ctru:L2BUCH2_00405	CDS	442618..443625	ABC-type uncharacterized transport system, periplasmic component
ctru:L2BUCH2_00406	CDS	complement(443634..444764)	hypothetical protein
ctru:L2BUCH2_00407	CDS	444965..446710	prolyl-tRNA synthetase
ctru:L2BUCH2_00408	CDS	446779..447957	heat-inducible transcription repressor
ctru:L2BUCH2_00409	CDS	447954..448526	heat shock protein GrpE
ctru:L2BUCH2_00410	CDS	448552..450534	molecular chaperone DnaK
ctru:L2BUCH2_00411	CDS	450827..452911	exoribonuclease R
ctru:L2BUCH2_00412	CDS	453167..453931	hypothetical protein
ctru:L2BUCH2_00413	CDS	complement(454354..455340)	D-arabinose 5-phosphate isomerase
ctru:L2BUCH2_00414	CDS	complement(455372..456538)	branched-chain alpha-keto acid dehydrogenase subunit E2
ctru:L2BUCH2_00415	CDS	complement(456784..458022)	C4-dicarboxylate transporter DctA
ctru:L2BUCH2_00416	CDS	complement(458019..459128)	tetraacyldisaccharide 4'-kinase
ctru:L2BUCH2_00417	CDS	complement(459294..460103)	23S rRNA (guanosine-2'-O-)-methyltransferase
ctru:L2BUCH2_00418	CDS	complement(460091..460918)	23S rRNA m(2) methyltransferase
ctru:L2BUCH2_00419	CDS	complement(460915..461514)	riboflavin synthase subunit alpha
ctru:L2BUCH2_00420	CDS	461907..462371	transcriptional regulator NrdR
ctru:L2BUCH2_00421	CDS	462385..462759	RNA polymerase-binding transcription factor
ctru:L2BUCH2_00422	CDS	462765..463268	lipoprotein signal peptidase
ctru:L2BUCH2_00423	CDS	463370..464731	Na+/alanine symporter
ctru:L2BUCH2_00424	CDS	464947..466224	poly(A) polymerase I
ctru:L2BUCH2_00425	CDS	466285..468108	lipid-A-disaccharide synthase
ctru:L2BUCH2_00426	CDS	468215..471142	chlamydial polymorphic outer membrane protein repeat
ctru:L2BUCH2_00427	CDS	471281..476530	chlamydial polymorphic outer membrane protein repeat
ctru:L2BUCH2_00428	CDS	476706..482030	chlamydial polymorphic outer membrane protein repeat
ctru:L2BUCH2_00429	tRNA	complement(482186..482275)	tRNA-Ser
ctru:L2BUCH2_00430	CDS	482583..483413	high-affinity zinc transporter periplasmic component
ctru:L2BUCH2_00431	CDS	483410..484120	hemin importer ATP-binding subunit
ctru:L2BUCH2_00432	CDS	484117..484992	high-affinity zinc transporter membrane component
ctru:L2BUCH2_00433	CDS	complement(484908..485915)	GTPase CgtA
ctru:L2BUCH2_00434	CDS	complement(486005..486256)	50S ribosomal protein L27
ctru:L2BUCH2_00435	CDS	complement(486287..486610)	50S ribosomal protein L21
ctru:L2BUCH2_00436	tRNA	complement(486924..487000)	tRNA-Phe
ctru:L2BUCH2_00437	CDS	487214..487861	hypothetical protein
ctru:L2BUCH2_00438	CDS	488046..488207	hypothetical protein
ctru:L2BUCH2_00439	CDS	488224..488385	Chlam_Verruc_Plancto small basic protein
ctru:L2BUCH2_00440	CDS	488399..488884	metal-binding heat shock protein
ctru:L2BUCH2_00441	CDS	489017..490126	magnesium/cobalt efflux protein CorC
ctru:L2BUCH2_00442	CDS	490315..490665	Anti-anti-sigma regulatory factor (antagonist of anti-sigma factor)
ctru:L2BUCH2_00443	CDS	490843..492708	hypothetical protein
ctru:L2BUCH2_00444	CDS	492905..494014	hypothetical protein
ctru:L2BUCH2_00445	CDS	493987..494808	hypothetical protein
ctru:L2BUCH2_00446	CDS	494780..495433	ubiquinone/menaquinone biosynthesis methyltransferase
ctru:L2BUCH2_00447	CDS	complement(495459..496448)	hypothetical protein
ctru:L2BUCH2_00448	CDS	complement(496509..497336)	diaminopimelate epimerase
ctru:L2BUCH2_00449	CDS	complement(497305..497883)	ATP-dependent Clp protease proteolytic subunit
ctru:L2BUCH2_00450	CDS	complement(497895..499388)	serine hydroxymethyltransferase
ctru:L2BUCH2_00451	CDS	499752..500423	uroporphyrinogen-III synthase
ctru:L2BUCH2_00452	CDS	500526..501062	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
ctru:L2BUCH2_00453	CDS	complement(501059..502111)	sulfite reductase
ctru:L2BUCH2_00454	CDS	complement(502128..502445)	30S ribosomal protein S10
ctru:L2BUCH2_00455	CDS	complement(502453..504537)	elongation factor G
ctru:L2BUCH2_00456	CDS	complement(504579..505052)	30S ribosomal protein S7
ctru:L2BUCH2_00457	CDS	complement(505102..505473)	30S ribosomal protein S12
ctru:L2BUCH2_00458	CDS	505733..506071	hypothetical protein
ctru:L2BUCH2_00459	CDS	506229..508178	carboxy-terminal protease
ctru:L2BUCH2_00460	CDS	complement(508285..508737)	Chlamydia 15 kDa cysteine-rich outer membrane protein (CRPA)
ctru:L2BUCH2_00461	CDS	complement(508915..510558)	hypothetical protein
ctru:L2BUCH2_00462	CDS	complement(510723..510989)	Chlamydia cysteine-rich outer membrane protein 3
ctru:L2BUCH2_00463	CDS	511326..511550	hypothetical protein
ctru:L2BUCH2_00464	CDS	complement(511547..513067)	glutamyl-tRNA synthetase
ctru:L2BUCH2_00465	CDS	complement(513338..513889)	DNA binding domain, excisionase family
ctru:L2BUCH2_00466	CDS	complement(514293..516047)	ssDNA exonuclease RecJ
ctru:L2BUCH2_00467	CDS	complement(516165..520367)	bifunctional preprotein translocase subunit SecD/SecF
ctru:L2BUCH2_00468	CDS	complement(520787..521119)	hypothetical protein
ctru:L2BUCH2_00469	CDS	521581..522342	undecaprenyl pyrophosphate synthase
ctru:L2BUCH2_00470	CDS	522348..523265	CDP-diglyceride synthase
ctru:L2BUCH2_00471	CDS	523262..523912	cytidylate kinase
ctru:L2BUCH2_00472	CDS	523909..524559	2-acyl-glycerophospho-ethanolamine acyltransferase
ctru:L2BUCH2_00473	CDS	524574..526265	arginyl-tRNA synthetase
ctru:L2BUCH2_00474	CDS	complement(526305..527639)	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
ctru:L2BUCH2_00475	CDS	527852..530857	hypothetical protein
ctru:L2BUCH2_00476	CDS	complement(530909..531625)	hypothetical protein
ctru:L2BUCH2_00477	CDS	complement(531808..532311)	putative acetyltransferase YhhY
ctru:L2BUCH2_00478	CDS	complement(532308..533297)	peptide chain release factor 2
ctru:L2BUCH2_00479	CDS	533735..533995	DNA topoisomerase I/SWI domain fusion protein
ctru:L2BUCH2_00480	CDS	534065..535042	phosphodiesterase YaeI
ctru:L2BUCH2_00481	CDS	535032..535691	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
ctru:L2BUCH2_00482	CDS	535700..536503	tRNA pseudouridine synthase A
ctru:L2BUCH2_00483	CDS	complement(536455..537129)	2-deoxyglucose-6-phosphatase
ctru:L2BUCH2_00484	CDS	537222..537863	hypothetical protein
ctru:L2BUCH2_00485	tRNA	537992..538076	tRNA-Leu
ctru:L2BUCH2_00486	CDS	538157..538486	hypothetical protein
ctru:L2BUCH2_00487	CDS	538464..539522	sensory histidine kinase AtoS
ctru:L2BUCH2_00488	CDS	539565..540725	acetoacetate metabolism regulatory protein AtoC
ctru:L2BUCH2_00489	tRNA	540792..540866	tRNA-Arg
ctru:L2BUCH2_00490	CDS	540952..541488	hypothetical protein
ctru:L2BUCH2_00491	CDS	541458..542189	DNA repair protein RecO
ctru:L2BUCH2_00492	CDS	complement(542186..542767)	hypothetical protein
ctru:L2BUCH2_00493	tRNA	complement(542918..543001)	tRNA-Leu
ctru:L2BUCH2_00494	CDS	543266..544060	putative ACR, YagE family
ctru:L2BUCH2_00495	CDS	544066..544380	hypothetical protein
ctru:L2BUCH2_00496	CDS	complement(544319..545248)	hypothetical protein
ctru:L2BUCH2_00497	CDS	545336..547708	phenylalanyl-tRNA synthetase subunit beta
ctru:L2BUCH2_00498	CDS	547705..548670	hypothetical protein
ctru:L2BUCH2_00499	CDS	548689..549201	methylated-DNA--protein-cysteine methyltransferase
ctru:L2BUCH2_00500	CDS	complement(549198..550934)	microcin C ABC transporter permease
ctru:L2BUCH2_00501	CDS	complement(550936..552414)	microcin C ABC transporter permease YejB
ctru:L2BUCH2_00502	CDS	complement(552396..554486)	putative ABC transporter periplasmic-binding protein
ctru:L2BUCH2_00503	CDS	complement(554737..554898)	hypothetical protein
ctru:L2BUCH2_00504	CDS	complement(555092..555823)	outer membrane N-deacetylase
ctru:L2BUCH2_00505	CDS	complement(555808..555969)	hypothetical protein
ctru:L2BUCH2_00506	CDS	complement(555985..556638)	hypothetical protein
ctru:L2BUCH2_00507	CDS	557115..557471	hypothetical protein
ctru:L2BUCH2_00508	CDS	complement(557450..558448)	hypothetical protein
ctru:L2BUCH2_00509	CDS	complement(558605..559549)	ferrochelatase
ctru:L2BUCH2_00510	CDS	complement(559571..560356)	glutamine ABC transporter periplasmic protein
ctru:L2BUCH2_00511	CDS	complement(560402..560974)	16S rRNA m(2)G966-methyltransferase
ctru:L2BUCH2_00512	CDS	complement(560971..561705)	putative phosphoesterase or phosphohydrolase
ctru:L2BUCH2_00513	CDS	complement(561794..563119)	glucose-1-phosphate adenylyltransferase
ctru:L2BUCH2_00514	CDS	563311..563562	hypothetical protein
ctru:L2BUCH2_00515	CDS	complement(563572..564966)	hypothetical protein
ctru:L2BUCH2_00516	CDS	complement(564963..565571)	dephospho-CoA kinase
ctru:L2BUCH2_00517	CDS	complement(565565..568165)	DNA polymerase I
ctru:L2BUCH2_00518	CDS	complement(568182..569177)	putative inner membrane peptidase
ctru:L2BUCH2_00519	CDS	complement(569317..570939)	ADP/ATP carrier protein family protein
ctru:L2BUCH2_00520	CDS	complement(571151..571657)	phosphatidylglycerophosphate synthetase
ctru:L2BUCH2_00521	tRNA	complement(571838..571928)	tRNA-Ser
ctru:L2BUCH2_00522	CDS	572171..573589	replicative DNA helicase
ctru:L2BUCH2_00523	CDS	573884..575716	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
ctru:L2BUCH2_00524	CDS	575706..576407	lipoate-protein ligase A
ctru:L2BUCH2_00525	CDS	complement(576464..576889)	mulitfunctional nucleoside diphosphate kinase/apyrimidinic endonuclease/3'-
ctru:L2BUCH2_00526	CDS	complement(577049..577651)	Holliday junction DNA helicase RuvA
ctru:L2BUCH2_00527	CDS	complement(577671..578183)	Holliday junction resolvase
ctru:L2BUCH2_00528	CDS	complement(578291..578845)	hypothetical protein
ctru:L2BUCH2_00529	tRNA	complement(578929..579012)	tRNA-Leu
ctru:L2BUCH2_00530	CDS	complement(579132..579998)	hypothetical protein
ctru:L2BUCH2_00531	CDS	complement(580009..581013)	glyceraldehyde-3-phosphate dehydrogenase A
ctru:L2BUCH2_00532	CDS	complement(581057..581482)	50S ribosomal protein L17
ctru:L2BUCH2_00533	CDS	complement(581491..582624)	DNA-directed RNA polymerase subunit alpha
ctru:L2BUCH2_00534	CDS	complement(582645..583043)	30S ribosomal protein S11
ctru:L2BUCH2_00535	CDS	complement(583065..583433)	30S ribosomal protein S13
ctru:L2BUCH2_00536	CDS	complement(583489..584862)	preprotein translocase subunit SecY
ctru:L2BUCH2_00537	CDS	complement(584885..585319)	50S ribosomal protein L15
ctru:L2BUCH2_00538	CDS	complement(585312..585809)	30S ribosomal protein S5
ctru:L2BUCH2_00539	CDS	complement(585824..586195)	50S ribosomal protein L18
ctru:L2BUCH2_00540	CDS	complement(586217..586768)	50S ribosomal protein L6
ctru:L2BUCH2_00541	CDS	complement(586796..587197)	30S ribosomal protein S8
ctru:L2BUCH2_00542	CDS	complement(587215..587757)	50S ribosomal protein L5
ctru:L2BUCH2_00543	CDS	complement(587759..588094)	50S ribosomal protein L24
ctru:L2BUCH2_00544	CDS	complement(588107..588475)	50S ribosomal protein L14
ctru:L2BUCH2_00545	CDS	complement(588492..588743)	30S ribosomal protein S17
ctru:L2BUCH2_00546	CDS	complement(588736..588954)	50S ribosomal protein L29
ctru:L2BUCH2_00547	CDS	complement(588956..589372)	50S ribosomal protein L16
ctru:L2BUCH2_00548	CDS	complement(589405..590079)	30S ribosomal protein S3
ctru:L2BUCH2_00549	CDS	complement(590089..590424)	50S ribosomal protein L22
ctru:L2BUCH2_00550	CDS	complement(590443..590709)	30S ribosomal protein S19
ctru:L2BUCH2_00551	CDS	complement(590715..591569)	50S ribosomal protein L2
ctru:L2BUCH2_00552	CDS	complement(591593..591928)	50S ribosomal protein L23
ctru:L2BUCH2_00553	CDS	complement(591944..592612)	50S ribosomal protein L4
ctru:L2BUCH2_00554	CDS	complement(592621..593286)	50S ribosomal protein L3
ctru:L2BUCH2_00555	CDS	complement(593721..594617)	hypothetical protein
ctru:L2BUCH2_00556	CDS	complement(594783..595733)	methionyl-tRNA formyltransferase
ctru:L2BUCH2_00557	CDS	complement(595723..596565)	UDP-N-acetylglucosamine acyltransferase
ctru:L2BUCH2_00558	CDS	complement(596577..597038)	(3R)-hydroxymyristoyl-ACP dehydratase
ctru:L2BUCH2_00559	CDS	complement(597035..597895)	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
ctru:L2BUCH2_00560	CDS	complement(597995..599623)	apolipoprotein N-acyltransferase
ctru:L2BUCH2_00561	CDS	complement(599687..600169)	acyl-CoA esterase
ctru:L2BUCH2_00562	CDS	complement(600305..601057)	DNA polymerase III subunit epsilon
ctru:L2BUCH2_00563	CDS	complement(601061..601534)	ADP-binding protein
ctru:L2BUCH2_00564	CDS	complement(601513..602229)	hypothetical protein
ctru:L2BUCH2_00565	tRNA	602693..602778	tRNA-Ser
ctru:L2BUCH2_00566	CDS	602951..603259	thioredoxin
ctru:L2BUCH2_00567	CDS	complement(603309..603764)	putative rRNA methylase
ctru:L2BUCH2_00568	CDS	complement(603780..604484)	FKBP-type peptidyl-prolyl cis-trans isomerase
ctru:L2BUCH2_00569	CDS	complement(604648..606396)	aspartyl-tRNA synthetase
ctru:L2BUCH2_00570	CDS	complement(606377..607663)	histidyl-tRNA synthetase
ctru:L2BUCH2_00571	CDS	608099..609469	regulatory protein UhpC
ctru:L2BUCH2_00572	CDS	609483..613196	DNA polymerase III subunit alpha
ctru:L2BUCH2_00573	CDS	complement(613425..614294)	hypothetical protein
ctru:L2BUCH2_00574	CDS	614446..615402	DNA uptake lipoprotein
ctru:L2BUCH2_00575	CDS	615427..616011	hypothetical protein
ctru:L2BUCH2_00576	CDS	615998..616438	serine-protein kinase RsbW
ctru:L2BUCH2_00577	CDS	complement(616445..616870)	hypothetical protein
ctru:L2BUCH2_00578	CDS	616978..618291	D-alanyl-D-alanine carboxypeptidase fraction C
ctru:L2BUCH2_00579	CDS	618424..618831	hypothetical protein
ctru:L2BUCH2_00580	CDS	618828..619934	16S rRNA methyltransferase B
ctru:L2BUCH2_00581	CDS	620084..621319	branched-chain amino acid transport system 2 carrier protein BrnQ
ctru:L2BUCH2_00582	CDS	621493..625092	ATP-dependent helicase HepA
ctru:L2BUCH2_00583	CDS	625271..625750	hypothetical protein
ctru:L2BUCH2_00584	CDS	625959..627356	dihydrolipoamide dehydrogenase
ctru:L2BUCH2_00585	CDS	627353..628288	lipoyl synthase
ctru:L2BUCH2_00586	CDS	628392..629369	flagellar MS-ring protein
ctru:L2BUCH2_00587	CDS	629370..630206	hypothetical protein
ctru:L2BUCH2_00588	CDS	630482..631153	type III secretion system protein
ctru:L2BUCH2_00589	CDS	631166..632086	type III secretion system protein
ctru:L2BUCH2_00590	CDS	632098..632382	flagellar biosynthesis protein FliQ
ctru:L2BUCH2_00591	CDS	632389..633258	flagellar biosynthesis protein FliR
ctru:L2BUCH2_00592	CDS	complement(633337..633780)	hypothetical protein
ctru:L2BUCH2_00593	CDS	complement(633870..634862)	hypothetical protein
ctru:L2BUCH2_00594	CDS	complement(634868..635392)	hypothetical protein
ctru:L2BUCH2_00595	CDS	complement(635377..635805)	hypothetical protein
ctru:L2BUCH2_00596	CDS	complement(635816..636190)	hypothetical protein
ctru:L2BUCH2_00597	CDS	complement(636207..637382)	type IV pilin biogenesis protein
ctru:L2BUCH2_00598	CDS	complement(637394..638899)	hypothetical protein
ctru:L2BUCH2_00599	CDS	complement(638883..641165)	putative outer membrane porin HofQ
ctru:L2BUCH2_00600	CDS	complement(641166..642395)	hypothetical protein
ctru:L2BUCH2_00601	CDS	complement(642524..643594)	aminopeptidase
ctru:L2BUCH2_00602	CDS	complement(643605..645335)	DNA mismatch repair protein
ctru:L2BUCH2_00603	CDS	645615..646313	chaperone protein SicA
ctru:L2BUCH2_00604	CDS	646330..646689	hypothetical protein
ctru:L2BUCH2_00605	CDS	646726..648189	Secretion system effector C (SseC) like family protein
ctru:L2BUCH2_00606	CDS	648220..649539	Secretion system effector C (SseC) like family protein
ctru:L2BUCH2_00607	CDS	complement(649617..650600)	putative DMT superfamily transporter inner membrane protein
ctru:L2BUCH2_00608	CDS	650905..652812	threonyl-tRNA synthetase
ctru:L2BUCH2_00609	CDS	653264..654031	plasmid-partitioning protein RepA
ctru:L2BUCH2_00610	CDS	654036..654827	hypothetical protein
ctru:L2BUCH2_00611	CDS	654793..655344	hypothetical protein
ctru:L2BUCH2_00612	CDS	655523..656563	tryptophanyl-tRNA synthetase
ctru:L2BUCH2_00613	CDS	656588..658594	excinuclease ABC subunit B
ctru:L2BUCH2_00614	CDS	658756..660030	enolase
ctru:L2BUCH2_00615	CDS	660157..662109	Signal transduction histidine kinase involved in nitrogen fixation and metabolism regulation
ctru:L2BUCH2_00616	CDS	662234..664042	hypothetical protein
ctru:L2BUCH2_00617	CDS	complement(664057..666921)	hypothetical protein
ctru:L2BUCH2_00618	CDS	complement(667018..667677)	succinate dehydrogenase iron-sulfur subunit
ctru:L2BUCH2_00619	CDS	complement(667795..669675)	succinate dehydrogenase flavoprotein subunit
ctru:L2BUCH2_00620	CDS	complement(669672..670241)	Succinate dehydrogenase/fumarate reductase, cytochrome b subunit
ctru:L2BUCH2_00621	CDS	complement(670342..670533)	Succinate dehydrogenase/fumarate reductase, cytochrome b subunit
ctru:L2BUCH2_00622	CDS	complement(670680..671471)	putative DNAse
ctru:L2BUCH2_00623	CDS	complement(671556..673634)	thiol:disulfide interchange protein precursor
ctru:L2BUCH2_00624	CDS	673787..674485	colicin uptake protein TolQ
ctru:L2BUCH2_00625	CDS	674482..674889	biopolymer transport protein ExbD
ctru:L2BUCH2_00626	CDS	674892..675599	hypothetical protein
ctru:L2BUCH2_00627	CDS	675599..676894	translocation protein TolB
ctru:L2BUCH2_00628	CDS	676891..677457	peptidoglycan-associated outer membrane lipoprotein
ctru:L2BUCH2_00629	CDS	677447..678049	LysM domain protein
ctru:L2BUCH2_00630	CDS	678120..678512	hypothetical protein
ctru:L2BUCH2_00631	CDS	complement(678509..679096)	peroxidase
ctru:L2BUCH2_00632	tRNA	complement(679120..679194)	tRNA-Arg
ctru:L2BUCH2_00633	CDS	complement(679304..680905)	chaperonin GroEL
ctru:L2BUCH2_00634	CDS	complement(680985..682211)	hypothetical protein
ctru:L2BUCH2_00635	CDS	682407..683036	dITP/XTP pyrophosphatase
ctru:L2BUCH2_00636	CDS	complement(683010..683237)	hypothetical protein
ctru:L2BUCH2_00637	CDS	complement(683234..683923)	uracil-DNA glycosylase
ctru:L2BUCH2_00638	CDS	683941..685908	DNA-dependent helicase II
ctru:L2BUCH2_00639	CDS	685912..687222	RNA polymerase factor sigma-54
ctru:L2BUCH2_00640	CDS	complement(687330..688010)	pyrroloquinoline quinone biosynthesis protein PqqC
ctru:L2BUCH2_00641	CDS	complement(688022..688753)	F420-0--gamma-glutamyl ligase
ctru:L2BUCH2_00642	CDS	complement(688725..689204)	dihydrofolate reductase
ctru:L2BUCH2_00643	CDS	complement(689201..690553)	dihydropteroate synthase
ctru:L2BUCH2_00644	CDS	complement(690550..690918)	D-erythro-7,8-dihydroneopterin triphosphate 2'-epimerase
ctru:L2BUCH2_00645	CDS	complement(690943..692652)	RNA polymerase sigma factor
ctru:L2BUCH2_00646	CDS	complement(692807..694066)	hypothetical protein
ctru:L2BUCH2_00647	CDS	694545..694841	30S ribosomal protein S20
ctru:L2BUCH2_00648	CDS	695074..695874	hypothetical protein
ctru:L2BUCH2_00649	CDS	complement(695930..698557)	hypothetical protein
ctru:L2BUCH2_00650	CDS	698682..701189	hypothetical protein
ctru:L2BUCH2_00651	CDS	complement(701253..703751)	hypothetical protein
ctru:L2BUCH2_00652	CDS	complement(703979..705934)	hypothetical protein
ctru:L2BUCH2_00653	CDS	complement(706042..707343)	hypothetical protein
ctru:L2BUCH2_00654	CDS	complement(707587..709197)	integral membrane protein MviN
ctru:L2BUCH2_00655	CDS	709370..710236	endonuclease IV
ctru:L2BUCH2_00656	CDS	complement(710332..710961)	30S ribosomal protein S4
ctru:L2BUCH2_00657	CDS	711345..712328	putative rhodanese-related sulfurtransferase
ctru:L2BUCH2_00658	CDS	complement(712401..713276)	geranyltranstransferase
ctru:L2BUCH2_00659	CDS	complement(713332..713949)	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
ctru:L2BUCH2_00660	CDS	complement(714002..714685)	DNA-binding transcriptional regulator BasR
ctru:L2BUCH2_00661	CDS	714865..715119	hypothetical protein
ctru:L2BUCH2_00662	tRNA	715218..715294	tRNA-Pro
ctru:L2BUCH2_00663	CDS	complement(715300..716889)	FAD-dependent thymidylate synthase
ctru:L2BUCH2_00664	CDS	717187..718203	delta-aminolevulinic acid dehydratase
ctru:L2BUCH2_00665	CDS	complement(718229..719626)	Na(+)-translocating NADH-quinone reductase subunit A
ctru:L2BUCH2_00666	CDS	complement(719648..720082)	hypothetical protein
ctru:L2BUCH2_00667	CDS	720196..722343	transcript cleavage factor/unknown domain fusion protein
ctru:L2BUCH2_00668	tRNA	complement(722352..722424)	tRNA-Ala
ctru:L2BUCH2_00669	CDS	722531..723733	aromatic amino acid aminotransferase
ctru:L2BUCH2_00670	CDS	723708..724718	rod shape-determining protein MreC
ctru:L2BUCH2_00671	CDS	complement(724734..727814)	exonuclease V subunit beta
ctru:L2BUCH2_00672	CDS	complement(727816..730836)	Exonuclease V gamma subunit
ctru:L2BUCH2_00673	CDS	730849..732528	2-acyl-glycerophospho-ethanolamine acyltransferase
ctru:L2BUCH2_00674	CDS	complement(732548..733351)	hypothetical protein
ctru:L2BUCH2_00675	CDS	734256..736829	DNA topoisomerase I/SWI domain fusion protein
ctru:L2BUCH2_00676	CDS	complement(736859..737863)	tRNA-dihydrouridine synthase B
ctru:L2BUCH2_00677	CDS	complement(737842..738138)	YGGT family protein
ctru:L2BUCH2_00678	CDS	738243..739622	hypothetical protein
ctru:L2BUCH2_00679	CDS	739622..740200	hypothetical protein
ctru:L2BUCH2_00680	CDS	740191..741465	MORN repeat variant
ctru:L2BUCH2_00681	CDS	741468..742004	5-formyltetrahydrofolate cyclo-ligase family protein
ctru:L2BUCH2_00682	CDS	742264..743322	recombinase A
ctru:L2BUCH2_00683	CDS	743608..745434	hypothetical protein
ctru:L2BUCH2_00684	CDS	745431..746921	exonuclease V subunit alpha
ctru:L2BUCH2_00685	CDS	746987..747166	hypothetical protein
ctru:L2BUCH2_00686	CDS	complement(747267..747986)	lipopolysaccharide ABC transporter ATP-binding protein
ctru:L2BUCH2_00687	CDS	complement(747995..748483)	hypothetical protein
ctru:L2BUCH2_00688	CDS	complement(748480..749289)	2-dehydro-3-deoxyphosphooctonate aldolase
ctru:L2BUCH2_00689	tRNA	749595..749669	tRNA-Arg
ctru:L2BUCH2_00690	CDS	749775..750068	hypothetical protein
ctru:L2BUCH2_00691	CDS	750146..750385	hypothetical protein
ctru:L2BUCH2_00692	CDS	750467..751474	23S rRNA pseudouridine synthase D
ctru:L2BUCH2_00693	CDS	751574..751810	hypothetical protein
ctru:L2BUCH2_00694	CDS	complement(751949..753421)	DNA topoisomerase IV subunit A
ctru:L2BUCH2_00695	CDS	complement(753436..755253)	DNA topoisomerase IV subunit B
ctru:L2BUCH2_00696	CDS	755597..756640	glutamyl-tRNA reductase
ctru:L2BUCH2_00697	CDS	757359..757760	Tir chaperone protein (CesT)
ctru:L2BUCH2_00698	CDS	757764..760253	hypothetical protein
ctru:L2BUCH2_00699	CDS	760297..760548	hypothetical protein
ctru:L2BUCH2_00700	CDS	760575..760826	hypothetical protein
ctru:L2BUCH2_00701	CDS	760845..761294	putative PEP-CTERM system TPR-repeat lipoprotein
ctru:L2BUCH2_00702	CDS	761314..761985	hypothetical protein
ctru:L2BUCH2_00703	CDS	761987..763315	type III secretion system ATPase
ctru:L2BUCH2_00704	CDS	763338..763844	hypothetical protein
ctru:L2BUCH2_00705	CDS	763848..764699	hypothetical protein
ctru:L2BUCH2_00706	CDS	764709..765830	type III secretion system protein
ctru:L2BUCH2_00707	CDS	765965..767437	serine/threonine-protein kinase
ctru:L2BUCH2_00708	CDS	767434..770199	putative outer membrane porin HofQ
ctru:L2BUCH2_00709	tRNA	770333..770405	tRNA-Thr
ctru:L2BUCH2_00710	CDS	complement(770513..771583)	ATP:guanido phosphotransferase
ctru:L2BUCH2_00711	CDS	complement(771573..772094)	hypothetical protein
ctru:L2BUCH2_00712	tRNA	complement(772199..772271)	tRNA-Lys
ctru:L2BUCH2_00713	tRNA	complement(772287..772363)	tRNA-Glu
ctru:L2BUCH2_00714	CDS	complement(772465..773004)	ribosome recycling factor
ctru:L2BUCH2_00715	CDS	complement(773001..773735)	uridylate kinase
ctru:L2BUCH2_00716	CDS	complement(773751..774599)	elongation factor Ts
ctru:L2BUCH2_00717	CDS	complement(774596..775444)	30S ribosomal protein S2
ctru:L2BUCH2_00718	tRNA	complement(775527..775597)	tRNA-Gly
ctru:L2BUCH2_00719	CDS	775638..775892	hypothetical protein
ctru:L2BUCH2_00720	CDS	complement(775828..777012)	Chlamydia major outer membrane protein
ctru:L2BUCH2_00721	CDS	777620..780862	penicillin-binding protein 2
ctru:L2BUCH2_00722	CDS	780926..781933	lipoprotein NlpI
ctru:L2BUCH2_00723	CDS	782275..783726	cysteine desulfurase activator complex subunit SufB
ctru:L2BUCH2_00724	CDS	783729..784496	cysteine desulfurase ATPase component
ctru:L2BUCH2_00725	CDS	784500..785687	cysteine desulfurase activator complex subunit SufD
ctru:L2BUCH2_00726	CDS	785680..786885	bifunctional cysteine desulfurase/selenocysteine lyase
ctru:L2BUCH2_00727	CDS	787021..787866	plasmid partitioning protein
ctru:L2BUCH2_00728	CDS	complement(787858..788688)	dipeptide transporter ATP-binding subunit
ctru:L2BUCH2_00729	CDS	complement(788681..789646)	oligopeptide transporter ATP-binding component
ctru:L2BUCH2_00730	CDS	789807..790481	hypothetical protein
ctru:L2BUCH2_00731	CDS	790484..791764	Phosphate transporter family protein
ctru:L2BUCH2_00732	CDS	791892..793103	bifunctional phosphoglycerate kinase/triosephosphate isomerase
ctru:L2BUCH2_00733	CDS	793363..794331	hypothetical protein
ctru:L2BUCH2_00734	CDS	794382..795578	hypothetical protein
ctru:L2BUCH2_00735	CDS	795664..796842	hypothetical protein
ctru:L2BUCH2_00736	CDS	complement(796839..797474)	endonuclease III
ctru:L2BUCH2_00737	CDS	complement(797481..798815)	tRNA modification GTPase TrmE
ctru:L2BUCH2_00738	CDS	799083..799988	phosphatidylserine decarboxylase
ctru:L2BUCH2_00739	CDS	800053..801378	putative O-linked N-acetylglucosamine transferase, SPINDLY family
ctru:L2BUCH2_00740	CDS	801637..804546	preprotein translocase subunit SecA
ctru:L2BUCH2_00741	CDS	complement(804640..805167)	hypothetical protein
ctru:L2BUCH2_00742	CDS	complement(805244..806716)	GTP-binding protein Der
ctru:L2BUCH2_00743	CDS	complement(806832..808064)	tRNA CCA-pyrophosphorylase
ctru:L2BUCH2_00744	CDS	complement(808079..809338)	ATP-dependent protease ATP-binding subunit ClpX
ctru:L2BUCH2_00745	CDS	complement(809348..809959)	ATP-dependent Clp protease proteolytic subunit
ctru:L2BUCH2_00746	CDS	complement(810126..811454)	trigger factor
ctru:L2BUCH2_00747	tRNA	complement(811491..811562)	tRNA-Gly
ctru:L2BUCH2_00748	CDS	811813..815304	ATP-dependent helicase HepA
ctru:L2BUCH2_00749	CDS	815309..816409	rod shape-determining protein MreB
ctru:L2BUCH2_00750	CDS	816406..818205	phosphoenolpyruvate carboxykinase
ctru:L2BUCH2_00751	CDS	818317..820620	hypothetical protein
ctru:L2BUCH2_00752	CDS	820647..821819	hypothetical protein
ctru:L2BUCH2_00753	CDS	complement(821885..822907)	Chlamydia major outer membrane protein
ctru:L2BUCH2_00754	CDS	complement(823041..824045)	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
ctru:L2BUCH2_00755	CDS	complement(824042..825409)	UTP--glucose-1-phosphate uridylyltransferase
ctru:L2BUCH2_00756	CDS	complement(825421..825786)	hypothetical protein
ctru:L2BUCH2_00757	CDS	complement(825779..827083)	type III secretion system ATPase
ctru:L2BUCH2_00758	CDS	complement(827157..827669)	hypothetical protein
ctru:L2BUCH2_00759	CDS	complement(827686..828684)	type III secretion system protein
ctru:L2BUCH2_00760	CDS	complement(828964..829746)	Fe-S cluster assembly protein NifU
ctru:L2BUCH2_00761	CDS	complement(829743..830897)	cysteine desulfurase
ctru:L2BUCH2_00762	CDS	complement(830852..831532)	phosphoglyceromutase
ctru:L2BUCH2_00763	CDS	831827..832552	23S rRNA pseudouridine synthase F
ctru:L2BUCH2_00764	CDS	832671..833195	hypothetical protein
ctru:L2BUCH2_00765	CDS	833222..833776	biotin--protein ligase
ctru:L2BUCH2_00766	CDS	complement(833783..834922)	cell wall shape-determining protein
ctru:L2BUCH2_00767	CDS	complement(835014..836993)	zinc/cadmium/mercury/lead-transporting ATPase
ctru:L2BUCH2_00768	CDS	complement(837017..837763)	VIT family protein
ctru:L2BUCH2_00769	CDS	complement(837800..839086)	seryl-tRNA synthetase
ctru:L2BUCH2_00770	CDS	839128..840255	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase
ctru:L2BUCH2_00771	CDS	840365..841639	bifunctional 3,4-dihydroxy-2-butanone 4-phosphate synthase/GTP cyclohydrolase II protein
ctru:L2BUCH2_00772	CDS	841608..842081	6,7-dimethyl-8-ribityllumazine synthase
ctru:L2BUCH2_00773	CDS	complement(842132..843478)	hypothetical protein
ctru:L2BUCH2_00774	CDS	843863..844528	hypothetical protein
ctru:L2BUCH2_00775	CDS	844645..846012	Na+/alanine symporter
ctru:L2BUCH2_00776	CDS	846070..846522	putative kinase inhibitor protein
ctru:L2BUCH2_00777	CDS	complement(846531..847190)	putative restriction endonuclease
ctru:L2BUCH2_00778	CDS	complement(847187..847975)	ribonuclease Z
ctru:L2BUCH2_00779	CDS	complement(847979..850378)	DNA translocase FtsK
ctru:L2BUCH2_00780	tRNA	complement(850557..850631)	tRNA-His
ctru:L2BUCH2_00781	rRNA	851166..852706	16S ribosomal RNA
ctru:L2BUCH2_00782	rRNA	852962..855896	23S ribosomal RNA
ctru:L2BUCH2_00783	rRNA	856018..856131	5S ribosomal RNA
ctru:L2BUCH2_00784	CDS	complement(856649..857944)	Na(+)-translocating NADH-quinone reductase subunit F
ctru:L2BUCH2_00785	CDS	complement(858087..858431)	preprotein translocase subunit YajC
ctru:L2BUCH2_00786	CDS	complement(858536..859726)	23S rRNA methyluridine methyltransferase
ctru:L2BUCH2_00787	CDS	complement(859914..860291)	Histone H1-like protein Hc1
ctru:L2BUCH2_00788	CDS	860675..863155	hypothetical protein
ctru:L2BUCH2_00789	CDS	complement(863147..864421)	protoporphyrinogen oxidase
ctru:L2BUCH2_00790	CDS	complement(864418..865791)	coproporphyrinogen III oxidase
ctru:L2BUCH2_00791	CDS	complement(865764..866768)	uroporphyrinogen decarboxylase
ctru:L2BUCH2_00792	CDS	complement(866787..870026)	transcription-repair coupling factor
ctru:L2BUCH2_00793	CDS	complement(870002..872776)	alanyl-tRNA synthetase
ctru:L2BUCH2_00794	rRNA	873210..874750	16S ribosomal RNA
ctru:L2BUCH2_00795	rRNA	875006..877940	23S ribosomal RNA
ctru:L2BUCH2_00796	rRNA	878062..878175	5S ribosomal RNA
ctru:L2BUCH2_00797	CDS	878454..880454	transketolase
ctru:L2BUCH2_00798	CDS	complement(880451..881320)	AMP nucleosidase
ctru:L2BUCH2_00799	CDS	881540..882112	elongation factor P
ctru:L2BUCH2_00800	CDS	complement(882128..882352)	hypothetical protein
ctru:L2BUCH2_00801	CDS	complement(882399..883271)	cyclic 3',5'-adenosine monophosphate phosphodiesterase
ctru:L2BUCH2_00802	CDS	complement(883352..884890)	chaperonin GroEL
ctru:L2BUCH2_00803	tRNA	complement(884968..885038)	tRNA-Cys
ctru:L2BUCH2_00804	CDS	885338..886690	putative bifunctional UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase/UDP-N-acetylmuramoyl-tripeptide:D-alanyl-D-alanine ligase
ctru:L2BUCH2_00805	CDS	886836..887846	phospho-N-acetylmuramoyl-pentapeptide-transferase
ctru:L2BUCH2_00806	CDS	887858..889108	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
ctru:L2BUCH2_00807	CDS	889105..889842	membrane-bound lytic murein transglycosylase D
ctru:L2BUCH2_00808	CDS	889858..891015	cell wall shape-determining protein
ctru:L2BUCH2_00809	CDS	890954..891982	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
ctru:L2BUCH2_00810	CDS	891990..894398	bifunctional D-alanyl-alanine synthetase A/UDP-N-acetylmuramate--L-alanine ligase
ctru:L2BUCH2_00811	CDS	complement(894435..894854)	hypothetical protein
ctru:L2BUCH2_00812	CDS	complement(895012..895818)	hypothetical protein
ctru:L2BUCH2_00813	CDS	895972..896304	Anti-anti-sigma regulatory factor (antagonist of anti-sigma factor)
ctru:L2BUCH2_00814	CDS	896308..897327	tRNA delta(2)-isopentenylpyrophosphate transferase
ctru:L2BUCH2_00815	CDS	complement(897332..898384)	hypothetical protein
ctru:L2BUCH2_00816	CDS	898474..900156	hypothetical protein
ctru:L2BUCH2_00817	CDS	900610..900969	ribosome-associated protein
ctru:L2BUCH2_00818	CDS	900980..902236	3-oxoacyl-(acyl carrier protein) synthase II
ctru:L2BUCH2_00819	CDS	902233..902685	adenosine nucleotide hydrolase NudE
ctru:L2BUCH2_00820	CDS	complement(902766..903395)	inorganic pyrophosphatase
ctru:L2BUCH2_00821	CDS	903643..904683	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ctru:L2BUCH2_00822	CDS	complement(904649..905677)	adenosine-3'(2'),5'-bisphosphate nucleotidase
ctru:L2BUCH2_00823	CDS	905975..906736	2-acyl-glycerophospho-ethanolamine acyltransferase
ctru:L2BUCH2_00824	CDS	906744..908357	long chain fatty acid--[acyl-carrier-protein] ligase
ctru:L2BUCH2_00825	CDS	908400..909533	8-amino-7-oxononanoate synthase
ctru:L2BUCH2_00826	CDS	complement(909452..911713)	primosome assembly protein PriA
ctru:L2BUCH2_00827	CDS	complement(911668..912357)	hypothetical protein
ctru:L2BUCH2_00828	CDS	912513..913007	thiol:disulfide interchange protein precursor
ctru:L2BUCH2_00829	CDS	complement(912895..913122)	hypothetical protein
ctru:L2BUCH2_00830	CDS	913239..914819	lysyl-tRNA synthetase
ctru:L2BUCH2_00831	CDS	complement(914816..916309)	cysteinyl-tRNA synthetase
ctru:L2BUCH2_00832	CDS	916562..917611	Thioredoxin-related protein
ctru:L2BUCH2_00833	CDS	complement(917689..918051)	ribonuclease P
ctru:L2BUCH2_00834	CDS	918678..918815	50S ribosomal protein L36
ctru:L2BUCH2_00835	CDS	918839..919144	30S ribosomal protein S14
ctru:L2BUCH2_00836	CDS	complement(919178..919678)	hypothetical protein
ctru:L2BUCH2_00837	CDS	complement(919800..919985)	hypothetical protein
ctru:L2BUCH2_00838	CDS	920331..920825	hypothetical protein
ctru:L2BUCH2_00839	CDS	complement(920871..922667)	excinuclease ABC subunit C
ctru:L2BUCH2_00840	CDS	complement(922692..925154)	DNA mismatch repair protein MutS
ctru:L2BUCH2_00841	CDS	925487..927274	DNA primase
ctru:L2BUCH2_00842	CDS	927368..927646	hypothetical protein
ctru:L2BUCH2_00843	CDS	927772..928263	hypothetical protein
ctru:L2BUCH2_00844	CDS	complement(928346..931357)	glycyl-tRNA synthetase
ctru:L2BUCH2_00845	CDS	931871..932419	phosphatidylglycerophosphate synthetase
ctru:L2BUCH2_00846	CDS	complement(932426..933850)	glycogen synthase
ctru:L2BUCH2_00847	tRNA	934078..934151	tRNA-Gln
ctru:L2BUCH2_00848	CDS	934427..934984	50S ribosomal protein L25/general stress protein Ctc
ctru:L2BUCH2_00849	CDS	934992..935531	peptidyl-tRNA hydrolase
ctru:L2BUCH2_00850	CDS	935669..936007	30S ribosomal protein S6
ctru:L2BUCH2_00851	CDS	936024..936269	30S ribosomal protein S18
ctru:L2BUCH2_00852	CDS	936290..936793	50S ribosomal protein L9
ctru:L2BUCH2_00853	CDS	936857..937723	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
ctru:L2BUCH2_00854	CDS	complement(937693..937896)	hypothetical protein
ctru:L2BUCH2_00855	CDS	complement(938026..939378)	hypothetical protein
ctru:L2BUCH2_00856	CDS	complement(939557..942427)	protease3
ctru:L2BUCH2_00857	CDS	complement(942479..943480)	Acyltransferase
ctru:L2BUCH2_00858	CDS	complement(943493..945031)	ribonuclease G
ctru:L2BUCH2_00859	CDS	945478..945915	hypothetical protein
ctru:L2BUCH2_00860	CDS	945855..946181	hypothetical protein
ctru:L2BUCH2_00861	CDS	946165..946344	50S ribosomal protein L32
ctru:L2BUCH2_00862	CDS	946366..947331	putative glycerol-3-phosphate acyltransferase PlsX
ctru:L2BUCH2_00863	CDS	947551..952143	chlamydial polymorphic outer membrane protein repeat
ctru:L2BUCH2_00864	CDS	952344..953138	IncA protein
ctru:L2BUCH2_00865	CDS	complement(953222..953521)	Gas vesicle protein
ctru:L2BUCH2_00866	CDS	complement(953542..953925)	hypothetical protein
ctru:L2BUCH2_00867	CDS	954149..955525	phosphoglucosamine mutase
ctru:L2BUCH2_00868	CDS	955536..957356	glucosamine--fructose-6-phosphate aminotransferase
ctru:L2BUCH2_00869	CDS	957432..958655	tyrosine transporter TyrP
ctru:L2BUCH2_00870	CDS	958699..958827	hypothetical protein
ctru:L2BUCH2_00871	CDS	958844..960031	tyrosine transporter TyrP
ctru:L2BUCH2_00872	CDS	960073..960789	putative membrane protein
ctru:L2BUCH2_00873	CDS	complement(960887..961741)	signal recognition particle-docking protein FtsY
ctru:L2BUCH2_00874	CDS	961811..962971	succinyl-CoA synthetase subunit beta
ctru:L2BUCH2_00875	CDS	962986..963861	succinyl-CoA synthetase subunit alpha
ctru:L2BUCH2_00876	CDS	964004..965494	serine endoprotease
ctru:L2BUCH2_00877	CDS	965695..968619	Peptidase M16C associated
ctru:L2BUCH2_00878	CDS	complement(968633..969916)	DNA recombination protein RmuC
ctru:L2BUCH2_00879	CDS	complement(969920..970711)	CDP-diacylglycerol-serine O-phosphatidyltransferase
ctru:L2BUCH2_00880	CDS	971346..974489	ribonucleotide-diphosphate reductase subunit alpha
ctru:L2BUCH2_00881	CDS	974527..975567	ribonucleotide-diphosphate reductase subunit beta
ctru:L2BUCH2_00882	tRNA	complement(976490..976566)	tRNA-Val
ctru:L2BUCH2_00883	CDS	976620..977201	hypothetical protein
ctru:L2BUCH2_00884	CDS	complement(977198..978073)	UDP-N-acetylenolpyruvoylglucosamine reductase
ctru:L2BUCH2_00885	CDS	complement(978206..978994)	transcription antitermination protein NusB
ctru:L2BUCH2_00886	CDS	979144..979704	translation initiation factor IF-3
ctru:L2BUCH2_00887	CDS	979682..979876	50S ribosomal protein L35
ctru:L2BUCH2_00888	CDS	979895..980266	50S ribosomal protein L20
ctru:L2BUCH2_00889	CDS	980273..981301	phenylalanyl-tRNA synthetase subunit alpha
ctru:L2BUCH2_00890	tRNA	981302..981387	tRNA-Ser
ctru:L2BUCH2_00891	CDS	981612..983588	hypothetical protein
ctru:L2BUCH2_00892	CDS	complement(983585..984685)	putative permeases
ctru:L2BUCH2_00893	CDS	complement(984688..985752)	putative permeases
ctru:L2BUCH2_00894	CDS	985850..986815	tRNA(Ile)-lysidine synthetase
ctru:L2BUCH2_00895	CDS	986976..989717	ATP-dependent metalloprotease
ctru:L2BUCH2_00896	CDS	complement(989932..992019)	polynucleotide phosphorylase/polyadenylase
ctru:L2BUCH2_00897	CDS	complement(992048..992317)	30S ribosomal protein S15
ctru:L2BUCH2_00898	CDS	992504..993034	tRNA-specific adenosine deaminase
ctru:L2BUCH2_00899	CDS	993006..993284	hypothetical protein
ctru:L2BUCH2_00900	CDS	complement(993256..993960)	hypothetical protein
ctru:L2BUCH2_00901	CDS	complement(994095..994613)	hypothetical protein
ctru:L2BUCH2_00902	CDS	complement(994626..995132)	hypothetical protein
ctru:L2BUCH2_00903	CDS	complement(995160..995639)	hypothetical protein
ctru:L2BUCH2_00904	CDS	995956..996144	hypothetical protein
ctru:L2BUCH2_00905	CDS	996163..997380	hypothetical protein
ctru:L2BUCH2_00906	CDS	complement(997337..998212)	methionine aminopeptidase
ctru:L2BUCH2_00907	CDS	complement(998245..998886)	putative antibiotic transporter
ctru:L2BUCH2_00908	CDS	complement(998903..999589)	putative antibiotic transporter
ctru:L2BUCH2_00909	CDS	complement(999697..1001466)	taurine transporter subunit
ctru:L2BUCH2_00910	CDS	1001519..1001959	fumarate hydratase
ctru:L2BUCH2_00911	CDS	1001950..1002147	fumarate hydratase
ctru:L2BUCH2_00912	CDS	1002132..1002911	fumarate hydratase
ctru:L2BUCH2_00913	CDS	complement(1002993..1004693)	putative transporter
ctru:L2BUCH2_00914	CDS	1005451..1006716	Na+/H+ antiporter, NhaD family
ctru:L2BUCH2_00915	CDS	1006826..1008631	hypothetical protein
ctru:L2BUCH2_00916	CDS	1008726..1009649	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
ctru:L2BUCH2_00917	CDS	complement(1009701..1011182)	hypothetical protein
ctru:L2BUCH2_00918	CDS	complement(1011194..1012714)	hypothetical protein
ctru:L2BUCH2_00919	CDS	complement(1012742..1013260)	type III secretion system chaperone protein SscB
ctru:L2BUCH2_00920	CDS	complement(1013260..1014708)	hypothetical protein
ctru:L2BUCH2_00921	tRNA	1015076..1015159	tRNA-Leu
ctru:L2BUCH2_00922	CDS	1015267..1015572	hypothetical protein
ctru:L2BUCH2_00923	CDS	complement(1015569..1016531)	site-specific tyrosine recombinase XerD
ctru:L2BUCH2_00924	CDS	1016719..1017708	hypothetical protein
ctru:L2BUCH2_00925	CDS	1017723..1019939	glycogen branching enzyme
ctru:L2BUCH2_00926	CDS	complement(1019950..1020969)	hypothetical protein
ctru:L2BUCH2_00927	CDS	complement(1021038..1021148)	hypothetical protein
ctru:L2BUCH2_00928	CDS	complement(1021196..1022407)	hypothetical protein
ctru:L2BUCH2_00929	CDS	complement(1022584..1025481)	chlamydial polymorphic outer membrane protein repeat
ctru:L2BUCH2_00930	CDS	complement(1025484..1028582)	chlamydial polymorphic outer membrane protein repeat
ctru:L2BUCH2_00931	CDS	1028747..1031788	chlamydial polymorphic outer membrane protein repeat
ctru:L2BUCH2_00932	CDS	1031819..1034848	chlamydial polymorphic outer membrane protein repeat
ctru:L2BUCH2_00933	CDS	1035263..1035859	hypothetical protein
ctru:L2BUCH2_00934	CDS	complement(1035954..1038590)	chlamydial polymorphic outer membrane protein repeat
