echj:ECHJAX_0001	CDS	94..1005	hemE; uroporphyrinogen decarboxylase
echj:ECHJAX_0002	CDS	1105..1929	cytochrome c oxidase subunit 3
echj:ECHJAX_0003	CDS	1931..2401	ruvC; crossover junction endodeoxyribonuclease RuvC
echj:ECHJAX_0004	CDS	complement(2409..2996)	plsY; acyl-phosphate glycerol 3-phosphate acyltransferase
echj:ECHJAX_0005	CDS	3090..3929	nadC; nicotinate-nucleotide diphosphorylase
echj:ECHJAX_0006	CDS	complement(3975..5117)	dnaJ; chaperone protein DnaJ
echj:ECHJAX_0007	CDS	complement(5181..7292)	glyS; glycine--tRNA ligase, beta subunit
echj:ECHJAX_0008	CDS	complement(7308..8150)	glyQ; glycine--tRNA ligase, alpha subunit
echj:ECHJAX_0010	tRNA	8405..8479	tRNA-Gln
echj:ECHJAX_0011	CDS	8624..9064	hypothetical protein
echj:ECHJAX_0012	CDS	complement(9061..10233)	ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family protein
echj:ECHJAX_0013	tRNA	complement(10294..10370)	tRNA-Arg
echj:ECHJAX_0014	CDS	10669..11847	metK; methionine adenosyltransferase
echj:ECHJAX_0015	CDS	11910..12032	hypothetical protein
echj:ECHJAX_0016	CDS	complement(12172..13182)	asd; aspartate-semialdehyde dehydrogenase
echj:ECHJAX_0017	CDS	complement(13193..13498)	ybaB/EbfC DNA-binding family protein
echj:ECHJAX_0018	CDS	complement(13502..14980)	dnaX; DNA polymerase III, subunit gamma and tau
echj:ECHJAX_0019	CDS	complement(15181..15990)	oxidoreductase , NAD-binding Rossmann fold family protein
echj:ECHJAX_0020	CDS	16110..16775	es1 family protein
echj:ECHJAX_0021	CDS	complement(17051..18058)	gap; glyceraldehyde-3-phosphate dehydrogenase, type I
echj:ECHJAX_0022	CDS	18265..19266	putative membrane protein
echj:ECHJAX_0023	CDS	19335..20036	inhibitor of apoptosis-promoting Bax1 family protein
echj:ECHJAX_0024	CDS	20056..20523	tRNA threonylcarbamoyl adenosine modification protein YjeE
echj:ECHJAX_0025	CDS	complement(20810..21331)	infC; translation initiation factor IF-3
echj:ECHJAX_0026	CDS	complement(21356..23257)	thrS; threonine--tRNA ligase
echj:ECHJAX_0027	CDS	23603..24088	competence/damage-inducible CinA C-terminal domain protein
echj:ECHJAX_0028	CDS	complement(24347..24724)	rplS; ribosomal protein L19
echj:ECHJAX_0029	CDS	complement(24717..25424)	trmD; tRNA (guanine(37)-N(1))-methyltransferase
echj:ECHJAX_0030	CDS	complement(25408..25935)	rimM; 16S rRNA processing protein RimM
echj:ECHJAX_0031	CDS	complement(26093..26938)	parB/RepB/Spo0J family partition domain protein
echj:ECHJAX_0032	CDS	complement(26948..27718)	cobQ/CobB/MinD/ParA nucleotide binding domain protein
echj:ECHJAX_0033	CDS	complement(27856..28320)	putative rRNA maturation factor YbeY
echj:ECHJAX_0034	CDS	complement(28317..28724)	EVE domain protein
echj:ECHJAX_0035	CDS	complement(28731..29996)	ftsZ; cell division protein FtsZ
echj:ECHJAX_0036	CDS	30416..30961	hypothetical protein
echj:ECHJAX_0037	CDS	31072..31221	hypothetical protein
echj:ECHJAX_0038	CDS	complement(31412..34000)	secA; preprotein translocase, SecA subunit
echj:ECHJAX_0039	CDS	complement(34406..34834)	hypothetical protein
echj:ECHJAX_0040	CDS	complement(35296..35661)	hypothetical protein
echj:ECHJAX_0041	CDS	36139..36975	surface antigen family protein
echj:ECHJAX_0042	CDS	37158..37973	surface antigen family protein
echj:ECHJAX_0043	CDS	complement(38339..39181)	surface antigen family protein
echj:ECHJAX_0044	CDS	complement(39486..40322)	surface antigen family protein
echj:ECHJAX_0045	CDS	complement(40573..41448)	surface antigen family protein
echj:ECHJAX_0046	CDS	complement(41754..42596)	surface antigen family protein
echj:ECHJAX_0047	CDS	complement(42901..43737)	surface antigen family protein
echj:ECHJAX_0048	CDS	complement(44040..44891)	surface antigen family protein
echj:ECHJAX_0049	CDS	complement(45466..46347)	surface antigen family protein
echj:ECHJAX_0050	CDS	complement(46372..47256)	surface antigen family protein
echj:ECHJAX_0051	CDS	complement(47281..48168)	surface antigen family protein
echj:ECHJAX_0052	CDS	complement(48192..49073)	surface antigen family protein
echj:ECHJAX_0053	CDS	complement(49098..49955)	surface antigen family protein
echj:ECHJAX_0054	CDS	complement(49965..50798)	surface antigen family protein
echj:ECHJAX_0055	CDS	complement(50807..51658)	surface antigen family protein
echj:ECHJAX_0056	CDS	complement(51648..52211)	hypothetical protein
echj:ECHJAX_0057	CDS	complement(52237..53079)	outer membrane beta-barrel domain protein
echj:ECHJAX_0058	CDS	complement(53101..53991)	surface antigen family protein
echj:ECHJAX_0059	CDS	complement(54007..54822)	surface antigen family protein
echj:ECHJAX_0060	CDS	complement(54847..55686)	surface antigen family protein
echj:ECHJAX_0061	CDS	complement(55704..56588)	surface antigen family protein
echj:ECHJAX_0062	CDS	complement(56585..57034)	hypothetical protein
echj:ECHJAX_0063	CDS	complement(57141..57995)	surface antigen family protein
echj:ECHJAX_0064	CDS	complement(58466..59317)	surface antigen family protein
echj:ECHJAX_0065	CDS	complement(59549..60190)	helix-turn-helix family protein
echj:ECHJAX_0066	CDS	60434..60862	nucleoside diphosphate kinase family protein
echj:ECHJAX_0067	CDS	complement(61309..62514)	poly A polymerase head domain protein
echj:ECHJAX_0068	CDS	complement(63019..64788)	recJ; single-stranded-DNA-specific exonuclease RecJ
echj:ECHJAX_0069	CDS	65180..66628	icd; isocitrate dehydrogenase
echj:ECHJAX_0070	CDS	complement(67377..68309)	ftsY; signal recognition particle-docking protein FtsY
echj:ECHJAX_0071	CDS	68397..69089	bioD; dethiobiotin synthase
echj:ECHJAX_0072	CDS	69451..70524	recA; protein RecA
echj:ECHJAX_0073	CDS	70536..71135	pyrE; orotate phosphoribosyltransferase
echj:ECHJAX_0074	CDS	71135..71917	moeZ/MoeB domain protein
echj:ECHJAX_0075	CDS	72246..73763	secD; protein-export membrane protein SecD
echj:ECHJAX_0076	CDS	73790..73957	zinc-finger domain protein
echj:ECHJAX_0077	CDS	74319..75989	putative membrane protein
echj:ECHJAX_0078	CDS	complement(76254..77168)	hypothetical protein
echj:ECHJAX_0079	CDS	77776..78561	lgt; prolipoprotein diacylglyceryl transferase
echj:ECHJAX_0080	CDS	78844..78957	hypothetical protein
echj:ECHJAX_0081	CDS	complement(79679..81511)	hflB; ATP-dependent metallopeptidase HflB family protein
echj:ECHJAX_0082	CDS	complement(81508..82812)	tilS; tRNA(Ile)-lysidine synthetase
echj:ECHJAX_0083	tRNA	complement(82836..82926)	tRNA-Ser
echj:ECHJAX_0084	CDS	83960..85420	cation transport family protein
echj:ECHJAX_0085	CDS	85547..85687	hypothetical protein
echj:ECHJAX_0086	CDS	85681..85848	hypothetical protein
echj:ECHJAX_0087	CDS	86179..87426	ftsA; cell division protein FtsA
echj:ECHJAX_0088	CDS	complement(87418..87903)	ATP synthase B/B' CF family protein
echj:ECHJAX_0089	CDS	complement(87900..88406)	ATP synthase B/B' CF family protein
echj:ECHJAX_0090	CDS	complement(88415..88636)	ATP synthase subunit C family protein
echj:ECHJAX_0091	CDS	complement(88706..89437)	atpB; ATP synthase F0, A subunit
echj:ECHJAX_0092	CDS	89915..91174	iron-containing alcohol dehydrogenase family protein
echj:ECHJAX_0093	CDS	complement(91245..93068)	pentapeptide repeats family protein
echj:ECHJAX_0094	CDS	93577..94164	SURF1 family protein
echj:ECHJAX_0095	CDS	complement(95138..96130)	cytochrome C and Quinol oxidase polypeptide I family protein
echj:ECHJAX_0096	CDS	96222..96419	hypothetical protein
echj:ECHJAX_0097	CDS	96734..97285	pgsA; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
echj:ECHJAX_0098	CDS	97337..97504	putative membrane protein
echj:ECHJAX_0099	CDS	complement(97896..99410)	purH; phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
echj:ECHJAX_0100	CDS	complement(99446..99877)	fabZ; beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ
echj:ECHJAX_0101	CDS	complement(99898..100446)	outer membrane family protein
echj:ECHJAX_0102	CDS	complement(100462..102783)	yaeT; outer membrane assembly complex, YaeT protein
echj:ECHJAX_0103	CDS	complement(102788..103930)	rseP; RIP metalloprotease RseP
echj:ECHJAX_0104	CDS	104116..104331	flavinator of succinate dehydrogenase family protein
echj:ECHJAX_0105	CDS	104625..105845	cytochrome C biogenesis transmembrane region family protein
echj:ECHJAX_0106	CDS	complement(106408..107484)	D-alanyl-D-alanine carboxypeptidase family protein
echj:ECHJAX_0107	CDS	107876..108388	hexapeptide transferase family protein
echj:ECHJAX_0108	CDS	108822..110036	sucB; dihydrolipoyllysine-residue succinyltransferase, E2 component
echj:ECHJAX_0109	CDS	110361..111161	map; methionine aminopeptidase, type I
echj:ECHJAX_0110	CDS	111168..112010	prmC; protein-(glutamine-N5) methyltransferase, release factor-specific
echj:ECHJAX_0111	CDS	complement(112836..113081)	grxC; glutaredoxin 3
echj:ECHJAX_0112	CDS	113166..114119	ribF; riboflavin biosynthesis protein RibF
echj:ECHJAX_0113	CDS	114300..114740	lspA; signal peptidase II
echj:ECHJAX_0114	CDS	complement(114909..115214)	hypothetical protein
echj:ECHJAX_0115	CDS	115180..115533	hypothetical protein
echj:ECHJAX_0116	CDS	complement(115952..117307)	peptidase M16 inactive domain protein
echj:ECHJAX_0117	CDS	complement(117310..118629)	peptidase M16 inactive domain protein
echj:ECHJAX_0118	CDS	complement(119158..119685)	cytochrome c oxidase assembly CtaG/Cox11 family protein
echj:ECHJAX_0119	CDS	complement(119682..120362)	rnc; ribonuclease III
echj:ECHJAX_0120	CDS	complement(120372..120953)	outer membrane lipocarrier LolA family protein
echj:ECHJAX_0121	CDS	complement(120955..122370)	peptidase Do family protein
echj:ECHJAX_0122	CDS	complement(122374..123243)	hflC; hflC protein
echj:ECHJAX_0123	CDS	complement(123248..124321)	hflK; hflK protein
echj:ECHJAX_0124	CDS	124872..125039	hypothetical protein
echj:ECHJAX_0125	CDS	125098..125469	trbC/VIRB2 family protein
echj:ECHJAX_0126	CDS	126030..126206	hypothetical protein
echj:ECHJAX_0127	CDS	127334..127702	trbC/VIRB2 family protein
echj:ECHJAX_0128	CDS	127710..128084	trbC/VIRB2 family protein
echj:ECHJAX_0129	CDS	129006..131381	AAA-like domain protein
echj:ECHJAX_0130	CDS	132052..137949	hypothetical protein
echj:ECHJAX_0131	CDS	139456..143133	hypothetical protein
echj:ECHJAX_0132	CDS	143757..146009	hypothetical protein
echj:ECHJAX_0133	CDS	145990..146205	hypothetical protein
echj:ECHJAX_0134	CDS	complement(146703..147785)	purK; phosphoribosylaminoimidazole carboxylase, ATPase subunit
echj:ECHJAX_0135	CDS	148079..148483	hypothetical protein
echj:ECHJAX_0136	CDS	149041..151668	aconitate hydratase 1
echj:ECHJAX_0137	CDS	151799..151945	aconitate hydratase 1 domain protein
echj:ECHJAX_0138	CDS	152581..152709	hypothetical protein
echj:ECHJAX_0139	CDS	152831..152959	hypothetical protein
echj:ECHJAX_0140	CDS	complement(153270..153605)	gatC; aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, C subunit
echj:ECHJAX_0141	CDS	complement(153619..154575)	prs; ribose-phosphate diphosphokinase family protein
echj:ECHJAX_0142	CDS	154692..155750	cobQ/CobB/MinD/ParA nucleotide binding domain protein
echj:ECHJAX_0143	CDS	complement(156091..156810)	hypothetical protein
echj:ECHJAX_0144	CDS	complement(156822..158093)	type I secretion outer membrane , TolC family protein
echj:ECHJAX_0145	CDS	158616..159080	rplM; ribosomal protein L13
echj:ECHJAX_0146	CDS	159080..159538	ribosomal S9/S16 family protein
echj:ECHJAX_0147	CDS	159547..160587	argC; N-acetyl-gamma-glutamyl-phosphate reductase
echj:ECHJAX_0148	CDS	161401..161919	ppa; inorganic pyrophosphatase
echj:ECHJAX_0149	CDS	162467..163102	helix-turn-helix family protein
echj:ECHJAX_0150	CDS	163487..164284	ctrA; response regulator
echj:ECHJAX_0151	CDS	164362..164976	3'-5' exonuclease family protein
echj:ECHJAX_0152	gene	complement(165275..165824)	pseudogene
echj:ECHJAX_0154	CDS	166282..167409	DNA polymerase III, beta subunit
echj:ECHJAX_0155	CDS	complement(167539..167916)	yajC; preprotein translocase, YajC subunit
echj:ECHJAX_0156	gene	168457..168713	pseudogene
echj:ECHJAX_0158	CDS	complement(168715..169980)	purD; phosphoribosylamine--glycine ligase
echj:ECHJAX_0159	CDS	170214..170909	yfiO; outer membrane assembly lipoYfiO family protein
echj:ECHJAX_0160	CDS	complement(170977..171864)	cyoE; protoheme IX farnesyltransferase
echj:ECHJAX_0161	CDS	complement(171867..173423)	ctaD; cytochrome c oxidase, subunit I
echj:ECHJAX_0162	CDS	complement(173432..174175)	coxB; cytochrome c oxidase, subunit II
echj:ECHJAX_0163	CDS	complement(174961..176214)	aspartate kinase domain protein
echj:ECHJAX_0164	CDS	176871..178391	metG; methionine--tRNA ligase
echj:ECHJAX_0165	CDS	complement(178820..179512)	ubiquinone/menaquinone biosynthesis methyltransferase family protein
echj:ECHJAX_0166	CDS	complement(179515..180978)	hslU; ATP-dependent protease HslVU, ATPase subunit
echj:ECHJAX_0167	CDS	complement(180980..181549)	hslV; ATP-dependent protease HslVU, peptidase subunit
echj:ECHJAX_0168	CDS	182434..183822	transcription termination factor Rho
echj:ECHJAX_0169	CDS	complement(184572..185978)	dihydrolipoyl dehydrogenase
echj:ECHJAX_0170	CDS	186196..188385	hypothetical protein
echj:ECHJAX_0171	CDS	complement(188786..188923)	hypothetical protein
echj:ECHJAX_0172	CDS	189199..189312	hypothetical protein
echj:ECHJAX_0173	CDS	189436..190884	hypothetical protein
echj:ECHJAX_0174	CDS	190889..191515	hypothetical protein
echj:ECHJAX_0175	CDS	191505..191717	hypothetical protein
echj:ECHJAX_0176	CDS	191707..192246	hypothetical protein
echj:ECHJAX_0177	CDS	192829..193620	metallo-beta-lactamase superfamily protein
echj:ECHJAX_0178	CDS	complement(193908..194705)	glutamine synthetase, catalytic domain protein
echj:ECHJAX_0179	CDS	complement(194712..195497)	pstC; phosphate ABC transporter, permease protein PstC
echj:ECHJAX_0180	CDS	195992..198655	alaS; alanine--tRNA ligase
echj:ECHJAX_0181	CDS	complement(199548..200429)	succinate-CoA ligase, alpha subunit
echj:ECHJAX_0182	CDS	complement(200437..201600)	sucC; succinyl-CoA ligase [ADP-forming] subunit beta
echj:ECHJAX_0183	CDS	complement(201670..201942)	rpsU; ribosomal protein S21
echj:ECHJAX_0184	CDS	complement(202088..203107)	PBP superfamily domain protein
echj:ECHJAX_0185	CDS	complement(203167..203784)	ahpC/TSA family protein
echj:ECHJAX_0186	CDS	complement(204221..205267)	nitronate monooxygenase family protein
echj:ECHJAX_0187	CDS	complement(205279..205824)	prokaryotic cytochrome b561 family protein
echj:ECHJAX_0188	CDS	206022..207587	binding--dependent transport system inner membrane component family protein
echj:ECHJAX_0189	CDS	complement(208295..208408)	secretion protein, HlyD family
echj:ECHJAX_0190	CDS	complement(208534..209859)	type I secretion membrane fusion , HlyD family protein
echj:ECHJAX_0191	CDS	209909..210046	hypothetical protein
echj:ECHJAX_0192	CDS	complement(210380..210523)	hypothetical protein
echj:ECHJAX_0193	CDS	complement(210516..211133)	COQ9 family protein
echj:ECHJAX_0194	CDS	complement(211479..213101)	metallo-beta-lactamase superfamily protein
echj:ECHJAX_0195	CDS	213333..213944	hypothetical protein
echj:ECHJAX_0196	CDS	213945..215237	calcineurin-like phosphoesterase family protein
echj:ECHJAX_0197	CDS	215512..215883	rpsL; ribosomal protein S12
echj:ECHJAX_0198	CDS	215899..216381	rpsG; ribosomal protein S7
echj:ECHJAX_0199	CDS	216450..218477	fusA; translation elongation factor G
echj:ECHJAX_0200	CDS	218491..219678	translation elongation factor Tu
echj:ECHJAX_0201	tRNA	219698..219774	tRNA-Trp
echj:ECHJAX_0202	CDS	219812..220009	secE; preprotein translocase, SecE subunit
echj:ECHJAX_0203	CDS	219999..220538	nusG; transcription termination/antitermination factor NusG
echj:ECHJAX_0204	CDS	220541..220984	rplK; ribosomal protein L11
echj:ECHJAX_0205	CDS	221018..221680	rplA; ribosomal protein L1
echj:ECHJAX_0206	CDS	221697..222179	ribosomal L10 family protein
echj:ECHJAX_0207	CDS	222233..222634	rplL; ribosomal protein L7/L12
echj:ECHJAX_0208	CDS	222683..226825	rpoB; DNA-directed RNA polymerase, beta subunit
echj:ECHJAX_0209	CDS	226845..231077	rpoC; DNA-directed RNA polymerase, beta' subunit
echj:ECHJAX_0210	CDS	231337..232440	aminotransferase class-V family protein
echj:ECHJAX_0211	tRNA	233173..233246	tRNA-Arg
echj:ECHJAX_0212	CDS	233273..233689	putative membrane protein
echj:ECHJAX_0213	CDS	complement(233813..234442)	rnhB; ribonuclease HII
echj:ECHJAX_0214	CDS	235132..238998	hypothetical protein
echj:ECHJAX_0215	CDS	complement(239097..239588)	na+/H+ ion antiporter subunit
echj:ECHJAX_0216	CDS	239679..240356	hypothetical protein
echj:ECHJAX_0217	CDS	complement(240813..241583)	coaX; pantothenate kinase, type III family protein
echj:ECHJAX_0218	CDS	complement(241594..242430)	pyrD; dihydroorotate dehydrogenase
echj:ECHJAX_0219	CDS	242546..242662	hypothetical protein
echj:ECHJAX_0220	CDS	242810..243394	polypeptide deformylase family protein
echj:ECHJAX_0221	CDS	complement(243838..245250)	argH; argininosuccinate lyase
echj:ECHJAX_0222	CDS	246068..246709	phospholipase/Carboxylesterase family protein
echj:ECHJAX_0223	CDS	247090..248037	patatin-like phospholipase family protein
echj:ECHJAX_0224	CDS	248498..249097	pdxH; pyridoxamine 5'-phosphate oxidase
echj:ECHJAX_0225	CDS	complement(249499..249777)	bolA-like family protein
echj:ECHJAX_0226	CDS	249957..250775	bacterial EndoU nuclease family protein
echj:ECHJAX_0227	CDS	251303..251416	hypothetical protein
echj:ECHJAX_0228	CDS	251561..251686	hypothetical protein
echj:ECHJAX_0229	CDS	252063..252206	hypothetical protein
echj:ECHJAX_0230	CDS	253318..256590	dnaE1; DNA polymerase III subunit alpha
echj:ECHJAX_0231	CDS	256956..258242	EPSP synthase family protein
echj:ECHJAX_0232	rRNA	258480..261224	16S ribosomal RNA
echj:ECHJAX_0237	CDS	complement(262740..263549)	thiD; phosphomethylpyrimidine kinase
echj:ECHJAX_0238	CDS	complement(263542..264198)	bacterial dnaA family protein
echj:ECHJAX_0239	CDS	264527..265135	rpsD; ribosomal protein S4
echj:ECHJAX_0240	tRNA	265143..265231	tRNA-Leu
echj:ECHJAX_0241	CDS	265652..266773	hypothetical protein
echj:ECHJAX_0242	CDS	267316..267516	iscX; feS assembly protein IscX
echj:ECHJAX_0243	CDS	complement(267552..268697)	sensory box protein
echj:ECHJAX_0244	CDS	complement(268739..269527)	acetyltransferase family protein
echj:ECHJAX_0245	CDS	complement(269529..270035)	phosphatidylglycerophosphatase A family protein
echj:ECHJAX_0246	tRNA	270536..270608	tRNA-Lys
echj:ECHJAX_0247	tRNA	270790..270871	tRNA-Leu
echj:ECHJAX_0248	CDS	270900..272219	tig; trigger factor
echj:ECHJAX_0249	CDS	272290..272889	clpP; ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
echj:ECHJAX_0250	CDS	272906..274126	clpX; ATP-dependent Clp protease, ATP-binding subunit ClpX
echj:ECHJAX_0251	CDS	274136..276544	lon; ATP-dependent protease La
echj:ECHJAX_0252	tRNA	277859..277932	tRNA-Met
echj:ECHJAX_0253	CDS	278231..279142	fmt; methionyl-tRNA formyltransferase
echj:ECHJAX_0254	CDS	279549..280376	rhodanese-like domain protein
echj:ECHJAX_0255	CDS	280851..281672	kinase/pyrophosphorylase family protein
echj:ECHJAX_0256	CDS	281754..281879	kinase/pyrophosphorylase family protein
echj:ECHJAX_0257	CDS	282167..282292	kinase/pyrophosphorylase family protein
echj:ECHJAX_0258	CDS	282655..283701	thiE; thiamine-phosphate pyrophosphorylase
echj:ECHJAX_0259	CDS	complement(283757..284941)	transporter associated domain protein
echj:ECHJAX_0260	CDS	284910..285080	hypothetical protein
echj:ECHJAX_0261	CDS	285207..285491	YGGT family protein
echj:ECHJAX_0262	CDS	286561..287949	ftsK/SpoIIIE family protein
echj:ECHJAX_0263	CDS	complement(288349..289410)	putative membrane protein
echj:ECHJAX_0264	CDS	complement(290422..291600)	argD; transaminase, acetylornithine/succinylornithine family protein
echj:ECHJAX_0265	CDS	291786..293159	his Kinase A domain protein
echj:ECHJAX_0266	CDS	293411..295432	mutL; DNA mismatch repair MutL family protein
echj:ECHJAX_0267	CDS	295476..295592	hypothetical protein
echj:ECHJAX_0268	CDS	complement(296112..297239)	dprA; DNA protecting protein DprA
echj:ECHJAX_0269	CDS	complement(297579..298847)	fabF; beta-ketoacyl-acyl-carrier-protein synthase II
echj:ECHJAX_0270	CDS	complement(298862..299137)	putative acyl carrier protein
echj:ECHJAX_0271	CDS	complement(299148..299306)	hypothetical protein
echj:ECHJAX_0272	CDS	complement(299729..301441)	hypothetical protein
echj:ECHJAX_0273	CDS	complement(302893..304125)	hypothetical protein
echj:ECHJAX_0274	CDS	304447..307071	ankyrin repeat family protein
echj:ECHJAX_0275	CDS	complement(307049..307219)	rpmG; ribosomal protein L33
echj:ECHJAX_0276	CDS	307440..308120	phosphatidylglycerophosphatase A family protein
echj:ECHJAX_0277	CDS	308125..308604	disulfide bond formation DsbB family protein
echj:ECHJAX_0278	CDS	308588..309100	hypothetical protein
echj:ECHJAX_0279	CDS	complement(309743..310846)	trmU; tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
echj:ECHJAX_0280	CDS	complement(311151..312164)	putative pilus retraction ATPase PilT
echj:ECHJAX_0281	CDS	312328..312453	putative membrane protein
echj:ECHJAX_0282	CDS	312674..312808	hypothetical protein
echj:ECHJAX_0283	CDS	complement(313494..314468)	hypothetical protein
echj:ECHJAX_0284	CDS	complement(314674..315729)	hypothetical protein
echj:ECHJAX_0285	CDS	complement(316214..317206)	hypothetical protein
echj:ECHJAX_0286	CDS	complement(317615..318802)	hypothetical protein
echj:ECHJAX_0287	CDS	318934..319065	hypothetical protein
echj:ECHJAX_0288	CDS	complement(319052..320971)	uvrD/REP helicase N-terminal domain protein
echj:ECHJAX_0289	CDS	321291..321404	hypothetical protein
echj:ECHJAX_0290	CDS	321466..324162	gyrA; DNA gyrase, A subunit
echj:ECHJAX_0291	CDS	324180..324812	nth; endonuclease III
echj:ECHJAX_0292	CDS	324809..324946	iron-sulfur binding domain of endonuclease III family protein
echj:ECHJAX_0293	CDS	325354..325956	hypothetical protein
echj:ECHJAX_0294	CDS	326028..327941	histidine kinase-, DNA gyrase B-, and HSP90-like ATPase family protein
echj:ECHJAX_0295	CDS	complement(328767..330038)	purB; adenylosuccinate lyase
echj:ECHJAX_0296	tRNA	330328..330403	tRNA-Gly
echj:ECHJAX_0297	CDS	331299..331415	putative membrane protein
echj:ECHJAX_0298	CDS	complement(331621..334827)	hypothetical protein
echj:ECHJAX_0299	CDS	complement(335210..335335)	hypothetical protein
echj:ECHJAX_0300	CDS	complement(335601..336356)	biotin--[acetyl-CoA-carboxylase] ligase
echj:ECHJAX_0301	CDS	complement(336495..337151)	glutaredoxin family protein
echj:ECHJAX_0302	CDS	complement(337828..338343)	disulfide bond corrector DsbC family protein
echj:ECHJAX_0303	CDS	338651..339673	ABC transporter family protein
echj:ECHJAX_0304	CDS	339699..339869	tatA; twin arginine-targeting translocase, TatA/E family protein
echj:ECHJAX_0305	CDS	340107..340694	recR; recombination protein RecR
echj:ECHJAX_0306	CDS	complement(340946..341794)	periplasmic solute binding family protein
echj:ECHJAX_0307	CDS	341807..342535	ABC transporter family protein
echj:ECHJAX_0308	CDS	342663..343970	phosphotransferase enzyme family protein
echj:ECHJAX_0309	CDS	344264..345481	major Facilitator Superfamily protein
echj:ECHJAX_0310	CDS	complement(346041..347369)	miaB; tRNA-i(6)A37 thiotransferase enzyme MiaB
echj:ECHJAX_0311	CDS	complement(347803..351408)	GTA TIM-barrel-like domain protein
echj:ECHJAX_0312	CDS	351359..351526	hypothetical protein
echj:ECHJAX_0313	CDS	complement(351704..352519)	phage conserved hypothetical BR0599 family protein
echj:ECHJAX_0314	CDS	352990..353139	hypothetical protein
echj:ECHJAX_0315	CDS	353305..356043	sucA; oxoglutarate dehydrogenase (succinyl-transferring), E1 component
echj:ECHJAX_0316	CDS	complement(356314..356481)	hypothetical protein
echj:ECHJAX_0317	CDS	complement(356633..357784)	phage major capsid protein, HK97 family
echj:ECHJAX_0318	CDS	complement(357993..358874)	dapA; dihydrodipicolinate synthase
echj:ECHJAX_0319	CDS	complement(359289..359639)	HIT domain protein
echj:ECHJAX_0320	CDS	complement(359629..360771)	hypothetical protein
echj:ECHJAX_0321	CDS	360985..363369	mutS; DNA mismatch repair protein MutS
echj:ECHJAX_0322	CDS	363622..363744	putative membrane protein
echj:ECHJAX_0323	CDS	complement(363779..365296)	nadE; NAD+ synthetase
echj:ECHJAX_0324	CDS	complement(365439..366434)	hemB; delta-aminolevulinic acid dehydratase
echj:ECHJAX_0325	CDS	366636..369380	PD-(D/E)XK nuclease superfamily protein
echj:ECHJAX_0326	CDS	370054..371295	sugar (and other) transporter family protein
echj:ECHJAX_0327	CDS	371798..373033	sugar (and other) transporter family protein
echj:ECHJAX_0328	CDS	complement(373244..373717)	ssb; single-stranded DNA-binding family protein
echj:ECHJAX_0329	CDS	373863..375236	malonyl-CoA decarboxylase family protein
echj:ECHJAX_0330	CDS	375270..376715	gatB; aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
echj:ECHJAX_0331	tRNA	377198..377271	tRNA-Asp
echj:ECHJAX_0332	CDS	377370..378173	fabI; enoyl-[acyl-carrier-protein] reductase
echj:ECHJAX_0333	CDS	378465..379859	dnaA; chromosomal replication initiator protein DnaA
echj:ECHJAX_0334	CDS	379975..380124	bacterial dnaA helix-turn-helix family protein
echj:ECHJAX_0335	CDS	complement(380431..381360)	hypothetical protein
echj:ECHJAX_0336	CDS	381705..382268	cytidyltransferase-like domain protein
echj:ECHJAX_0337	CDS	382334..383053	pdxJ; pyridoxine 5'-phosphate synthase
echj:ECHJAX_0338	CDS	complement(383050..383334)	bacterial DNA-binding family protein
echj:ECHJAX_0339	CDS	complement(383656..384543)	ATPase associated with various cellular activities family protein
echj:ECHJAX_0340	CDS	complement(384969..385553)	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
echj:ECHJAX_0341	CDS	385715..386323	dephospho-CoA kinase
echj:ECHJAX_0342	CDS	386478..386606	hypothetical protein
echj:ECHJAX_0343	CDS	complement(386751..386891)	dephospho-CoA kinase domain protein
echj:ECHJAX_0344	CDS	complement(386942..388606)	thiC; thiamine biosynthesis protein ThiC
echj:ECHJAX_0345	CDS	complement(388728..389297)	smr domain protein
echj:ECHJAX_0346	CDS	complement(389392..389808)	rpoZ; DNA-directed RNA polymerase, omega subunit
echj:ECHJAX_0347	CDS	complement(389888..390214)	helix-turn-helix domain protein
echj:ECHJAX_0348	CDS	390713..393202	leuS; leucine--tRNA ligase
echj:ECHJAX_0349	CDS	393492..394274	hydrolase, TatD family protein
echj:ECHJAX_0350	CDS	394546..395241	pyrF; orotidine 5'-phosphate decarboxylase
echj:ECHJAX_0351	CDS	395609..396379	surE; 5'/3'-nucleotidase SurE
echj:ECHJAX_0352	CDS	396376..396510	putative membrane protein
echj:ECHJAX_0353	CDS	396494..396895	ccmE family protein
echj:ECHJAX_0354	CDS	complement(397136..397714)	nuoC; NADH-quinone oxidoreductase, subunit C
echj:ECHJAX_0355	CDS	complement(398133..398681)	NADH-quinone oxidoreductase, B subunit
echj:ECHJAX_0356	CDS	complement(398688..398966)	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3 family protein
echj:ECHJAX_0357	CDS	complement(400082..402967)	uvrA; excinuclease ABC subunit A
echj:ECHJAX_0358	CDS	complement(403222..403746)	nusB family protein
echj:ECHJAX_0359	CDS	complement(403751..404200)	ribH; 6,7-dimethyl-8-ribityllumazine synthase
echj:ECHJAX_0360	CDS	complement(404203..405942)	yidC; membrane protein insertase, YidC/Oxa1 family
echj:ECHJAX_0361	CDS	complement(406321..407703)	agcS; amino acid carrier family protein
echj:ECHJAX_0362	CDS	complement(407717..408172)	CDP-alcohol phosphatidyltransferase 2 family protein
echj:ECHJAX_0363	CDS	408153..408278	hypothetical protein
echj:ECHJAX_0364	CDS	complement(408498..409127)	phosphatidylserine decarboxylase family protein
echj:ECHJAX_0365	CDS	complement(409657..413055)	pyridine nucleotide-disulfide oxidoreductase family protein
echj:ECHJAX_0366	CDS	413481..414050	efp; translation elongation factor P
echj:ECHJAX_0367	CDS	414234..415001	inositol monophosphatase family protein
echj:ECHJAX_0368	CDS	415386..416306	RNA pseudouridylate synthase family protein
echj:ECHJAX_0369	CDS	complement(416805..418181)	diguanylate cyclase domain protein
echj:ECHJAX_0370	CDS	complement(418178..418459)	mttA/Hcf106 family protein
echj:ECHJAX_0371	CDS	complement(418471..423222)	glutamate/Leucine/Phenylalanine/Valine dehydrogenase family protein
echj:ECHJAX_0372	CDS	423825..424418	exopolysaccharide synthesis, ExoD family protein
echj:ECHJAX_0373	CDS	424415..425794	cysS; cysteine--tRNA ligase
echj:ECHJAX_0374	CDS	complement(425978..427843)	hypothetical protein
echj:ECHJAX_0375	CDS	428082..429056	ribonucleotide reductase, small chain family protein
echj:ECHJAX_0376	CDS	complement(429635..429907)	hypothetical protein
echj:ECHJAX_0377	CDS	complement(429913..430491)	hypothetical protein
echj:ECHJAX_0378	CDS	430560..431567	S-adenosyl-L-methionine-dependent methyltransferase family protein
echj:ECHJAX_0379	CDS	432159..433925	dnaG; DNA primase
echj:ECHJAX_0380	CDS	complement(434374..436242)	rpoD; RNA polymerase sigma factor RpoD
echj:ECHJAX_0381	CDS	complement(436982..437935)	TIM-barrel , nifR3 family protein
echj:ECHJAX_0382	CDS	438452..439300	ispE; 4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase
echj:ECHJAX_0383	CDS	complement(439578..439898)	cutA; divalent-cation tolerance protein CutA
echj:ECHJAX_0384	CDS	complement(440001..442487)	response regulator
echj:ECHJAX_0385	CDS	complement(442620..443120)	O-methyltransferase family protein
echj:ECHJAX_0386	CDS	443514..443807	hypothetical protein
echj:ECHJAX_0387	CDS	complement(443779..443928)	hypothetical protein
echj:ECHJAX_0388	CDS	443931..445322	yjeF-related family protein
echj:ECHJAX_0389	CDS	445719..448181	topA; DNA topoisomerase I
echj:ECHJAX_0390	CDS	complement(448674..448790)	hypothetical protein
echj:ECHJAX_0391	tRNA	complement(449003..449074)	tRNA-Met
echj:ECHJAX_0393	CDS	complement(449914..450270)	hypothetical protein
echj:ECHJAX_0394	CDS	complement(450644..451117)	stringent starvation B family protein
echj:ECHJAX_0395	tRNA	complement(451575..451646)	tRNA-Asn
echj:ECHJAX_0396	CDS	complement(452053..452424)	holo-[acyl-carrier-protein] synthase
echj:ECHJAX_0397	CDS	complement(452421..453695)	proS; proline--tRNA ligase
echj:ECHJAX_0398	CDS	complement(454305..455273)	peptidase C26 family protein
echj:ECHJAX_0399	tRNA	complement(455367..455439)	tRNA-Phe
echj:ECHJAX_0400	CDS	455593..456090	coaD; pantetheine-phosphate adenylyltransferase
echj:ECHJAX_0401	CDS	complement(456369..457325)	trxB; thioredoxin-disulfide reductase
echj:ECHJAX_0402	CDS	complement(457326..457943)	ahpC/TSA family protein
echj:ECHJAX_0403	CDS	458327..459523	degT/DnrJ/EryC1/StrS aminotransferase family protein
echj:ECHJAX_0404	CDS	complement(460050..461942)	surA N-terminal domain protein
echj:ECHJAX_0405	CDS	complement(462162..462740)	yeaZ; tRNA threonylcarbamoyl adenosine modification protein YeaZ
echj:ECHJAX_0406	tRNA	complement(462995..463071)	tRNA-Arg
echj:ECHJAX_0407	CDS	463682..464572	truB; tRNA pseudouridine(55) synthase
echj:ECHJAX_0408	CDS	464591..464872	rpsO; ribosomal protein S15
echj:ECHJAX_0409	CDS	464903..467293	pnp; polyribonucleotide nucleotidyltransferase
echj:ECHJAX_0410	CDS	467320..468114	methyltransferase domain protein
echj:ECHJAX_0411	CDS	468144..469940	lepA; GTP-binding protein LepA
echj:ECHJAX_0412	CDS	470780..471352	hypothetical protein
echj:ECHJAX_0413	CDS	471568..472116	hypothetical protein
echj:ECHJAX_0414	CDS	472836..475061	hypothetical protein
echj:ECHJAX_0415	CDS	complement(475457..475612)	hypothetical protein
echj:ECHJAX_0416	CDS	475785..475910	putative membrane protein
echj:ECHJAX_0417	CDS	476440..476577	hypothetical protein
echj:ECHJAX_0418	CDS	complement(476795..476911)	hypothetical protein
echj:ECHJAX_0419	CDS	477536..478657	hypothetical protein
echj:ECHJAX_0420	CDS	479035..480690	hypothetical protein
echj:ECHJAX_0421	CDS	480874..481041	hypothetical protein
echj:ECHJAX_0422	CDS	481110..481280	hypothetical protein
echj:ECHJAX_0423	CDS	481286..481612	hypothetical protein
echj:ECHJAX_0424	CDS	complement(481725..481844)	hypothetical protein
echj:ECHJAX_0425	CDS	482153..483793	hypothetical protein
echj:ECHJAX_0426	CDS	complement(483989..484348)	hypothetical protein
echj:ECHJAX_0427	CDS	complement(484354..484473)	hypothetical protein
echj:ECHJAX_0428	CDS	484789..486429	hypothetical protein
echj:ECHJAX_0429	CDS	complement(486720..487100)	hypothetical protein
echj:ECHJAX_0430	CDS	complement(487106..487759)	RF-1 domain protein
echj:ECHJAX_0431	CDS	complement(488539..489285)	DNA-binding regulatory , YebC/PmpR family protein
echj:ECHJAX_0432	CDS	complement(489298..490761)	gatA; aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, A subunit
echj:ECHJAX_0433	CDS	491106..492413	folC; bifunctional FolC family protein
echj:ECHJAX_0434	CDS	492900..493796	hemC; porphobilinogen deaminase
echj:ECHJAX_0435	CDS	493978..494925	hypothetical protein
echj:ECHJAX_0436	CDS	495212..496045	hypothetical protein
echj:ECHJAX_0437	CDS	496490..497218	hypothetical protein
echj:ECHJAX_0438	CDS	497571..498290	hypothetical protein
echj:ECHJAX_0439	CDS	498695..499573	hypothetical protein
echj:ECHJAX_0440	CDS	500189..502033	typA; GTP-binding protein TypA/BipA
echj:ECHJAX_0441	CDS	502198..502476	hypothetical protein
echj:ECHJAX_0442	CDS	complement(502592..503056)	NADH-quinone oxidoreductase, chain I family protein
echj:ECHJAX_0443	CDS	complement(503110..503703)	lepB; signal peptidase I
echj:ECHJAX_0444	CDS	complement(503832..504284)	erpA; iron-sulfur cluster insertion protein erpA
echj:ECHJAX_0445	CDS	504354..505547	dgt; dGTPase family protein
echj:ECHJAX_0446	CDS	505683..505808	phosphohydrolase-associated domain protein
echj:ECHJAX_0447	CDS	505866..505982	deoxyguanosinetriphosphate triphosphohydrolase-like domain protein
echj:ECHJAX_0448	CDS	506128..506244	deoxyguanosinetriphosphate triphosphohydrolase-like domain protein
echj:ECHJAX_0449	CDS	506390..506506	deoxyguanosinetriphosphate triphosphohydrolase-like domain protein
echj:ECHJAX_0450	CDS	506797..511188	ankyrin repeat family protein
echj:ECHJAX_0451	tRNA	511234..511308	tRNA-Met
echj:ECHJAX_0452	CDS	511558..512451	putative membrane protein
echj:ECHJAX_0453	CDS	complement(512775..513956)	argG; argininosuccinate synthase
echj:ECHJAX_0454	CDS	514223..514846	outer membrane beta-barrel domain protein
echj:ECHJAX_0455	CDS	515218..515910	hypothetical protein
echj:ECHJAX_0456	CDS	516115..517380	argJ; glutamate N-acetyltransferase/amino-acid acetyltransferase
echj:ECHJAX_0457	CDS	517408..518253	xth; exodeoxyribonuclease III
echj:ECHJAX_0458	CDS	complement(518460..518591)	hypothetical protein
echj:ECHJAX_0459	CDS	518797..518970	hypothetical protein
echj:ECHJAX_0460	CDS	519073..519207	hypothetical protein
echj:ECHJAX_0461	CDS	complement(519227..519361)	hypothetical protein
echj:ECHJAX_0462	tRNA	519564..519635	tRNA-Met
echj:ECHJAX_0464	CDS	complement(520467..521210)	fabG; 3-oxoacyl-[acyl-carrier-protein] reductase
echj:ECHJAX_0465	CDS	521642..521791	hypothetical protein
echj:ECHJAX_0466	CDS	521967..525101	delta-1-pyrroline-5-carboxylate dehydrogenase
echj:ECHJAX_0467	CDS	525685..526965	bioA; adenosylmethionine-8-amino-7-oxononanoate transaminase
echj:ECHJAX_0468	CDS	complement(527145..528407)	terminase-like family protein
echj:ECHJAX_0469	CDS	complement(528667..529263)	hypothetical protein
echj:ECHJAX_0470	CDS	complement(529405..530013)	hypothetical protein
echj:ECHJAX_0471	CDS	complement(530063..530452)	phage major tail 2 family protein
echj:ECHJAX_0472	CDS	complement(530430..530840)	hypothetical protein
echj:ECHJAX_0473	CDS	complement(530837..531391)	phage gp6-like head-tail connector family protein
echj:ECHJAX_0474	CDS	complement(531439..531753)	hypothetical protein
echj:ECHJAX_0475	CDS	531760..531891	hypothetical protein
echj:ECHJAX_0476	tRNA	532038..532130	tRNA-Ser
echj:ECHJAX_0477	CDS	532169..532297	rpmJ; ribosomal protein L36
echj:ECHJAX_0478	CDS	complement(532615..533508)	RNA polymerase sigma factor, sigma-70 family protein
echj:ECHJAX_0479	CDS	533625..534218	raiA; ribosomal subunit interface protein
echj:ECHJAX_0480	CDS	534419..547528	ankyrin repeat family protein
echj:ECHJAX_0481	CDS	547614..548459	atpG; ATP synthase F1, gamma subunit
echj:ECHJAX_0482	CDS	548473..549045	GTP cyclohydrolase I family protein
echj:ECHJAX_0483	CDS	549045..550391	modulator of DNA gyrase family protein
echj:ECHJAX_0484	CDS	550834..551850	pyridine nucleotide-disulfide oxidoreductase family protein
echj:ECHJAX_0485	CDS	complement(551936..552727)	ksgA; dimethyladenosine transferase
echj:ECHJAX_0486	tRNA	552851..552923	tRNA-Thr
echj:ECHJAX_0487	CDS	552945..553667	tpiA; triose-phosphate isomerase
echj:ECHJAX_0488	CDS	553667..554644	TRAP transporter solute receptor, TAXI family protein
echj:ECHJAX_0489	CDS	554651..555700	tRNA threonylcarbamoyl adenosine modification protein YgjD
echj:ECHJAX_0490	CDS	complement(555808..556395)	RDD family protein
echj:ECHJAX_0491	CDS	556587..556937	folB domain protein
echj:ECHJAX_0492	CDS	557015..557956	mdh; malate dehydrogenase, NAD-dependent
echj:ECHJAX_0493	CDS	558202..559086	hypothetical protein
echj:ECHJAX_0494	CDS	complement(559340..559579)	hypothetical protein
echj:ECHJAX_0495	CDS	559728..560174	rpiB; ribose 5-phosphate isomerase B
echj:ECHJAX_0496	CDS	560171..560896	ubiG; 3-demethylubiquinone-9 3-O-methyltransferase
echj:ECHJAX_0497	CDS	complement(561011..561415)	cytochrome C biogenesis family protein
echj:ECHJAX_0498	CDS	complement(561399..562472)	hypothetical protein
echj:ECHJAX_0499	CDS	complement(562487..562837)	2Fe-2S iron-sulfur cluster binding domain protein
echj:ECHJAX_0500	CDS	complement(562854..564707)	hscA; fe-S protein assembly chaperone HscA
echj:ECHJAX_0501	CDS	complement(564698..565141)	hscB; fe-S protein assembly co-chaperone HscB
echj:ECHJAX_0502	CDS	complement(565134..565577)	iron-sulfur cluster assembly accessory family protein
echj:ECHJAX_0503	CDS	complement(565603..566016)	nifU; nifU-like protein
echj:ECHJAX_0504	CDS	complement(566054..567286)	iscS; cysteine desulfurase IscS
echj:ECHJAX_0505	CDS	complement(567342..568916)	rrf2 family protein
echj:ECHJAX_0506	CDS	569241..569963	prolyl oligopeptidase family protein
echj:ECHJAX_0507	CDS	570282..571817	lysS; lysine--tRNA ligase
echj:ECHJAX_0508	CDS	571977..572351	smpA / OmlA family protein
echj:ECHJAX_0509	CDS	572802..572927	anticodon binding domain protein
echj:ECHJAX_0510	CDS	572924..573184	holo-[acyl-carrier-protein] synthase
echj:ECHJAX_0511	CDS	complement(573360..574097)	truA; tRNA pseudouridine(38-40) synthase
echj:ECHJAX_0512	CDS	complement(574106..575005)	pyrB; aspartate carbamoyltransferase
echj:ECHJAX_0513	CDS	575353..577749	gyrB; DNA gyrase, B subunit
echj:ECHJAX_0514	CDS	577941..578159	hypothetical protein
echj:ECHJAX_0515	CDS	578169..580220	nuoG; NADH dehydrogenase (quinone), G subunit
echj:ECHJAX_0516	CDS	580227..581330	NADH-ubiquinone oxidoreductase chain 1
echj:ECHJAX_0517	CDS	581561..582715	NADH dehydrogenase (quinone), D subunit
echj:ECHJAX_0518	CDS	582722..583267	nuoE; NADH-quinone oxidoreductase, E subunit
echj:ECHJAX_0519	CDS	complement(583890..584585)	hypothetical protein
echj:ECHJAX_0520	CDS	complement(584872..585018)	hypothetical protein
echj:ECHJAX_0521	CDS	complement(585549..586175)	hypothetical protein
echj:ECHJAX_0522	CDS	complement(586370..587059)	hypothetical protein
echj:ECHJAX_0523	CDS	complement(587576..587692)	hypothetical protein
echj:ECHJAX_0524	CDS	complement(588610..589512)	hypothetical protein
echj:ECHJAX_0525	CDS	complement(589993..590163)	hypothetical protein
echj:ECHJAX_0526	CDS	complement(590337..591305)	hypothetical protein
echj:ECHJAX_0527	CDS	complement(591501..591650)	hypothetical protein
echj:ECHJAX_0528	CDS	complement(592137..593546)	glutamate--tRNA ligase
echj:ECHJAX_0529	tRNA	complement(594082..594152)	tRNA-Thr
echj:ECHJAX_0530	CDS	594182..594304	hypothetical protein
echj:ECHJAX_0531	CDS	594288..595100	mutM; formamidopyrimidine-DNA glycosylase
echj:ECHJAX_0532	CDS	595293..596417	hypothetical protein
echj:ECHJAX_0533	CDS	596895..597470	hypothetical protein
echj:ECHJAX_0534	CDS	597609..599141	carboxyl transferase domain protein
echj:ECHJAX_0535	CDS	complement(600554..601633)	prfA; peptide chain release factor 1
echj:ECHJAX_0536	CDS	601797..602399	ysxC; ribosome biogenesis GTP-binding protein YsxC
echj:ECHJAX_0537	CDS	602371..603336	argB; acetylglutamate kinase
echj:ECHJAX_0538	CDS	603564..604754	gram-negative porin family protein
echj:ECHJAX_0539	CDS	complement(604817..604963)	coproporphyrinogen III oxidase family protein
echj:ECHJAX_0540	CDS	605266..606120	coproporphyrinogen III oxidase family protein
echj:ECHJAX_0541	CDS	complement(607471..608382)	miaA; tRNA dimethylallyltransferase
echj:ECHJAX_0542	CDS	608494..608952	hypothetical protein
echj:ECHJAX_0543	CDS	609047..610261	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain protein
echj:ECHJAX_0544	CDS	610332..611603	serS; serine--tRNA ligase
echj:ECHJAX_0545	CDS	complement(612880..614028)	dicarboxylate symporter family protein
echj:ECHJAX_0546	CDS	614457..614588	hypothetical protein
echj:ECHJAX_0547	CDS	complement(614595..615284)	virB8 family protein
echj:ECHJAX_0548	CDS	complement(615554..616111)	hypothetical protein
echj:ECHJAX_0549	CDS	616284..617585	rmuC family protein
echj:ECHJAX_0550	CDS	complement(617647..617874)	hypothetical protein
echj:ECHJAX_0551	CDS	complement(618190..618852)	transaldolase family protein
echj:ECHJAX_0552	CDS	complement(618854..619240)	ATP synthase, Delta/Epsilon chain, beta-sandwich domain protein
echj:ECHJAX_0553	CDS	complement(619240..620763)	atpD; ATP synthase F1, beta subunit
echj:ECHJAX_0554	tRNA	complement(620879..620961)	tRNA-Leu
echj:ECHJAX_0555	CDS	621153..622523	mgtE; magnesium transporter
echj:ECHJAX_0556	CDS	complement(622687..622938)	hypothetical protein
echj:ECHJAX_0557	CDS	complement(623354..623473)	hypothetical protein
echj:ECHJAX_0558	CDS	complement(623695..628095)	hypothetical protein
echj:ECHJAX_0559	CDS	complement(628420..630699)	clpA; ATP-dependent Clp protease ATP-binding subunit ClpA
echj:ECHJAX_0560	CDS	630871..631557	integral membrane TerC family protein
echj:ECHJAX_0561	CDS	complement(631853..632197)	rbfA; ribosome-binding factor A
echj:ECHJAX_0562	CDS	complement(632194..634722)	infB; translation initiation factor IF-2
echj:ECHJAX_0563	CDS	complement(634747..636300)	nusA; transcription termination factor NusA
echj:ECHJAX_0564	CDS	complement(636467..639508)	acrB/AcrD/AcrF family protein
echj:ECHJAX_0565	CDS	complement(639642..640391)	tatC; twin arginine-targeting protein translocase TatC
echj:ECHJAX_0566	CDS	complement(640413..641684)	ispG; 4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
echj:ECHJAX_0567	CDS	complement(641757..643508)	putative lipoprotein
echj:ECHJAX_0568	CDS	complement(643776..644891)	dxr; 1-deoxy-D-xylulose 5-phosphate reductoisomerase
echj:ECHJAX_0569	CDS	complement(645005..646414)	proton-translocating NADH-quinone oxidoreductase, chain N family protein
echj:ECHJAX_0570	CDS	complement(646436..647875)	proton-translocating NADH-quinone oxidoreductase, chain M family protein
echj:ECHJAX_0571	CDS	complement(647893..649758)	proton-translocating NADH-quinone oxidoreductase, chain L family protein
echj:ECHJAX_0572	CDS	complement(649810..650136)	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L family protein
echj:ECHJAX_0573	CDS	complement(650120..650722)	NADH-ubiquinone/plastoquinone oxidoreductase chain 6 family protein
echj:ECHJAX_0574	CDS	651604..652179	hypothetical protein
echj:ECHJAX_0575	CDS	complement(652964..653551)	hypothetical protein
echj:ECHJAX_0576	CDS	complement(653769..655052)	nuoF; NADH oxidoreductase (quinone), F subunit
echj:ECHJAX_0577	tRNA	complement(655200..655276)	tRNA-Ile
echj:ECHJAX_0578	CDS	complement(655294..655560)	rpmA; ribosomal protein L27
echj:ECHJAX_0579	CDS	complement(655563..655871)	rplU; ribosomal protein L21
echj:ECHJAX_0580	CDS	656059..657324	eno; phosphopyruvate hydratase
echj:ECHJAX_0581	CDS	657321..658343	cgtA; obg family GTPase CgtA
echj:ECHJAX_0582	CDS	complement(658374..659267)	rsmH; 16S rRNA (cytosine(1402)-N(4))-methyltransferase
echj:ECHJAX_0583	CDS	complement(659474..659995)	5-formyltetrahydrofolate cyclo-ligase
echj:ECHJAX_0584	CDS	complement(660003..660728)	RNA methyltransferase, RsmE family protein
echj:ECHJAX_0585	CDS	complement(660740..661183)	putative peroxiredoxin bcp
echj:ECHJAX_0586	CDS	661286..664654	ileS; isoleucine--tRNA ligase
echj:ECHJAX_0587	CDS	complement(664767..666497)	argS; arginine--tRNA ligase
echj:ECHJAX_0588	CDS	666865..667599	recO; DNA repair protein RecO
echj:ECHJAX_0589	CDS	667802..668362	hypothetical protein
echj:ECHJAX_0590	tRNA	complement(668518..668594)	tRNA-Pro
echj:ECHJAX_0591	CDS	668842..669378	ftsJ-like methyltransferase family protein
echj:ECHJAX_0592	CDS	669536..671038	sigma-54 interaction domain protein
echj:ECHJAX_0593	CDS	671174..671701	hypothetical protein
echj:ECHJAX_0594	CDS	complement(671855..672679)	yihY; yihY family inner membrane domain protein
echj:ECHJAX_0595	CDS	672833..673780	thiL; thiamine-monophosphate kinase
echj:ECHJAX_0596	CDS	complement(673988..674707)	dnaQ; DNA polymerase III, epsilon subunit
echj:ECHJAX_0597	CDS	complement(674995..676482)	hypothetical protein
echj:ECHJAX_0598	CDS	complement(676943..678793)	gram-negative porin family protein
echj:ECHJAX_0599	CDS	678921..679046	hypothetical protein
echj:ECHJAX_0600	CDS	complement(679337..680806)	gram-negative porin family protein
echj:ECHJAX_0601	CDS	complement(681246..681962)	cytochrome c1
echj:ECHJAX_0602	CDS	complement(682004..683230)	petB; cytochrome b
echj:ECHJAX_0603	CDS	complement(683255..683818)	petA; ubiquinol-cytochrome c reductase, iron-sulfur subunit
echj:ECHJAX_0604	CDS	683856..683987	putative membrane protein
echj:ECHJAX_0605	CDS	complement(684321..685196)	putative membrane protein
echj:ECHJAX_0606	CDS	complement(685285..686088)	ABC 3 transport family protein
echj:ECHJAX_0607	CDS	complement(686095..686457)	hypothetical protein
echj:ECHJAX_0608	CDS	complement(686822..687688)	tsf; translation elongation factor Ts
echj:ECHJAX_0609	CDS	complement(687678..688544)	rpsB; ribosomal protein S2
echj:ECHJAX_0610	CDS	complement(688869..689447)	maf; septum formation protein Maf
echj:ECHJAX_0611	CDS	complement(689440..689688)	infA; translation initiation factor IF-1
echj:ECHJAX_0612	CDS	complement(689843..690919)	efflux transporter, RND family, MFP subunit
echj:ECHJAX_0613	CDS	complement(690939..692330)	dihydrolipoyl dehydrogenase
echj:ECHJAX_0614	CDS	complement(692352..693455)	PQQ enzyme repeat family protein
echj:ECHJAX_0615	CDS	complement(693954..694070)	hypothetical protein
echj:ECHJAX_0616	CDS	694347..695852	gpmI; 2,3-bisphosphoglycerate-independent phosphoglycerate mutase
echj:ECHJAX_0617	CDS	complement(695914..697242)	engA; ribosome-associated GTPase EngA
echj:ECHJAX_0618	CDS	697472..698587	carA; carbamoyl-phosphate synthase, small subunit
echj:ECHJAX_0619	CDS	699147..700106	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase
echj:ECHJAX_0620	CDS	700352..700720	dut; dUTP diphosphatase family protein
echj:ECHJAX_0621	CDS	700926..701525	TIGR02217 family protein
echj:ECHJAX_0622	CDS	complement(701677..709623)	trbL/VirB6 plasmid conjugal transfer family protein
echj:ECHJAX_0623	CDS	complement(709662..714080)	trbL/VirB6 plasmid conjugal transfer family protein
echj:ECHJAX_0624	CDS	complement(714084..716852)	trbL/VirB6 plasmid conjugal transfer family protein
echj:ECHJAX_0625	CDS	complement(717050..719530)	trbL/VirB6 plasmid conjugal transfer family protein
echj:ECHJAX_0626	CDS	complement(719570..721972)	type IV secretion/conjugal transfer ATPase, VirB4 family protein
echj:ECHJAX_0627	CDS	complement(721972..722265)	type IV secretory pathway, VirB3-like family protein
echj:ECHJAX_0628	CDS	complement(722662..723279)	sodB; superoxide dismutase
echj:ECHJAX_0629	CDS	723505..724773	binding--dependent transport system inner membrane component family protein
echj:ECHJAX_0630	tRNA	complement(724955..725027)	tRNA-Arg
echj:ECHJAX_0631	CDS	complement(725376..726236)	lipA; lipoyl synthase
echj:ECHJAX_0632	CDS	complement(726693..728057)	hypothetical protein
echj:ECHJAX_0633	CDS	complement(728105..732250)	hypothetical protein
echj:ECHJAX_0634	CDS	complement(732480..734447)	pccA; propionyl-CoA carboxylase, alpha subunit
echj:ECHJAX_0635	CDS	734607..735578	pseudouridine synthase, RluA family protein
echj:ECHJAX_0636	CDS	735856..737118	lysA; diaminopimelate decarboxylase
echj:ECHJAX_0637	CDS	complement(737836..738138)	rpmB; ribosomal protein L28
echj:ECHJAX_0638	CDS	complement(738352..740328)	priA; primosomal protein N'
echj:ECHJAX_0639	CDS	complement(740429..740551)	putative membrane protein
echj:ECHJAX_0640	CDS	complement(740627..741517)	peptidase C26 family protein
echj:ECHJAX_0641	CDS	complement(741648..741761)	putative membrane protein
echj:ECHJAX_0642	CDS	742145..742597	uroporphyrinogen-III synthase HemD family protein
echj:ECHJAX_0643	CDS	complement(742968..744692)	metallopeptidase M24 family protein
echj:ECHJAX_0644	CDS	complement(745266..745784)	clan AA aspartic protease, TIGR02281 family protein
echj:ECHJAX_0645	CDS	complement(745867..746694)	putative 3'-5' exonuclease related to the exonuclease domain of PolB family protein
echj:ECHJAX_0646	CDS	complement(746684..747547)	era; GTP-binding protein Era
echj:ECHJAX_0647	CDS	complement(748122..749423)	ffh; signal recognition particle protein
echj:ECHJAX_0648	CDS	complement(749453..751042)	NADH-Ubiquinone/plastoquinone (complex I), various chains family protein
echj:ECHJAX_0649	CDS	complement(751659..752123)	polyketide cyclase / dehydrase and lipid transport family protein
echj:ECHJAX_0650	CDS	complement(752394..754301)	dnaK; chaperone protein DnaK
echj:ECHJAX_0651	CDS	complement(754402..756222)	ribonuclease, Rne/Rng family domain protein
echj:ECHJAX_0652	CDS	complement(756353..756646)	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L family protein
echj:ECHJAX_0653	CDS	complement(756729..757148)	Na+/H+ antiporter family protein
echj:ECHJAX_0654	CDS	complement(757141..757686)	hypothetical protein
echj:ECHJAX_0655	CDS	complement(757676..757975)	monovalent cation/proton antiporter, MnhG/PhaG subunit
echj:ECHJAX_0656	CDS	complement(757972..758205)	multiple resistance and pH regulation F family protein
echj:ECHJAX_0657	CDS	758165..758290	hypothetical protein
echj:ECHJAX_0658	CDS	complement(758603..760594)	tkt; transketolase
echj:ECHJAX_0659	CDS	complement(760650..762119)	carboxypeptidase Taq (M32) metallopeptidase family protein
echj:ECHJAX_0660	CDS	762906..763403	ompA family protein
echj:ECHJAX_0661	CDS	763711..765003	purA; adenylosuccinate synthase
echj:ECHJAX_0662	CDS	complement(765504..765974)	hypothetical protein
echj:ECHJAX_0663	CDS	complement(766534..768321)	ribonucleoside-diphosphate reductase, alpha subunit
echj:ECHJAX_0664	tRNA	complement(768554..768626)	tRNA-Glu
echj:ECHJAX_0665	CDS	768646..768780	hypothetical protein
echj:ECHJAX_0666	CDS	768902..769705	polyprenyl synthetase family protein
echj:ECHJAX_0667	CDS	769712..770620	FKBP-type peptidyl-prolyl cis-trans isomerase family protein
echj:ECHJAX_0668	CDS	complement(770894..771034)	hypothetical protein
echj:ECHJAX_0669	CDS	complement(771492..772556)	FAD dependent oxidoreductase family protein
echj:ECHJAX_0670	CDS	complement(773469..774935)	dnaB; replicative DNA helicase
echj:ECHJAX_0671	CDS	complement(775434..775862)	hypothetical protein
echj:ECHJAX_0672	CDS	776017..776439	codA; cytidine and deoxycytidylate deaminase
echj:ECHJAX_0673	CDS	complement(776503..777462)	fabH; 3-oxoacyl-[acyl-carrier-] synthase III family protein
echj:ECHJAX_0674	CDS	complement(777472..778485)	plsX; fatty acid/phospholipid synthesis protein PlsX
echj:ECHJAX_0675	CDS	complement(778514..778699)	rpmF; ribosomal protein L32
echj:ECHJAX_0676	CDS	778843..780033	tgt; queuine tRNA-ribosyltransferase
echj:ECHJAX_0677	CDS	complement(780324..781085)	pstB; phosphate ABC transporter, ATP-binding protein
echj:ECHJAX_0678	CDS	complement(781105..781908)	dapB; dihydrodipicolinate reductase
echj:ECHJAX_0679	CDS	complement(781905..782399)	flavin reductase like domain protein
echj:ECHJAX_0680	CDS	complement(782446..783321)	ubiA; 4-hydroxybenzoate polyprenyl transferase
echj:ECHJAX_0681	CDS	783743..784102	rnpA; ribonuclease P protein component
echj:ECHJAX_0682	CDS	784172..785476	alanine symporter family protein
echj:ECHJAX_0683	CDS	complement(786368..788128)	comEC/Rec2-related domain protein
echj:ECHJAX_0684	CDS	complement(788824..791190)	pheT; phenylalanine--tRNA ligase, beta subunit
echj:ECHJAX_0685	CDS	complement(791236..791637)	rplQ; ribosomal protein L17
echj:ECHJAX_0686	CDS	complement(791647..792765)	rpoA; DNA-directed RNA polymerase, alpha subunit
echj:ECHJAX_0687	CDS	complement(792795..793175)	rpsK; 30S ribosomal protein S11
echj:ECHJAX_0688	CDS	complement(793187..793558)	rpsM; 30S ribosomal protein S13
echj:ECHJAX_0689	CDS	complement(793617..794264)	adenylate kinase family protein
echj:ECHJAX_0690	CDS	complement(794267..795565)	secY; preprotein translocase, SecY subunit
echj:ECHJAX_0691	CDS	complement(795610..796080)	rplO; ribosomal protein L15
echj:ECHJAX_0692	CDS	complement(796084..796608)	rpsE; ribosomal protein S5
echj:ECHJAX_0693	CDS	complement(796626..796991)	ribosomal L18p/L5e family protein
echj:ECHJAX_0694	CDS	complement(797013..797549)	rplF; ribosomal protein L6
echj:ECHJAX_0695	CDS	complement(797561..797959)	ribosomal S8 family protein
echj:ECHJAX_0696	CDS	complement(797981..798286)	ribosomal S14p/S29e family protein
echj:ECHJAX_0697	CDS	complement(798295..798828)	ribosomal L5 family protein
echj:ECHJAX_0698	CDS	complement(798840..799169)	rplX; ribosomal protein L24
echj:ECHJAX_0699	CDS	complement(799171..799530)	rplN; ribosomal protein L14
echj:ECHJAX_0700	CDS	complement(799544..799771)	rpsQ; 30S ribosomal protein S17
echj:ECHJAX_0701	CDS	complement(799764..799967)	rpmC; ribosomal protein L29
echj:ECHJAX_0702	CDS	complement(799980..800390)	rplP; ribosomal protein L16
echj:ECHJAX_0703	CDS	complement(800407..801042)	rpsC; ribosomal protein S3
echj:ECHJAX_0704	CDS	complement(801046..801390)	rplV; ribosomal protein L22
echj:ECHJAX_0705	CDS	complement(801405..801686)	rpsS; ribosomal protein S19
echj:ECHJAX_0706	CDS	complement(801690..802520)	rplB; ribosomal protein L2
echj:ECHJAX_0707	CDS	complement(802528..802818)	ribosomal L23 family protein
echj:ECHJAX_0708	CDS	complement(802815..803432)	rplD; 50S ribosomal protein L4
echj:ECHJAX_0709	CDS	complement(803440..804135)	rplC; 50S ribosomal protein L3
echj:ECHJAX_0710	CDS	complement(804128..804454)	rpsJ; ribosomal protein S10
echj:ECHJAX_0711	CDS	complement(804462..805649)	translation elongation factor Tu
echj:ECHJAX_0712	tRNA	complement(805693..805763)	tRNA-Gly
echj:ECHJAX_0713	tRNA	complement(805775..805857)	tRNA-Tyr
echj:ECHJAX_0714	CDS	806017..806775	RNA 2'-O ribose methyltransferase substrate binding family protein
echj:ECHJAX_0715	CDS	806756..807397	cmk; cytidylate kinase
echj:ECHJAX_0716	CDS	807463..809166	rpsA; 30S ribosomal protein S1
echj:ECHJAX_0717	CDS	809180..810046	sppA; signal peptide peptidase SppA, 36K type
echj:ECHJAX_0718	CDS	810052..810315	bacterial DNA-binding family protein
echj:ECHJAX_0719	CDS	810360..810638	hypothetical protein
echj:ECHJAX_0720	CDS	810639..811004	cell division ZapA family protein
echj:ECHJAX_0721	CDS	811219..812253	hypothetical protein
echj:ECHJAX_0722	CDS	812319..813350	hemH; ferrochelatase
echj:ECHJAX_0723	CDS	813899..814039	hypothetical protein
echj:ECHJAX_0724	CDS	complement(814262..815326)	AFG1-like ATPase family protein
echj:ECHJAX_0725	CDS	complement(816059..816397)	hypothetical protein
echj:ECHJAX_0726	CDS	complement(816824..817681)	SPFH domain / Band 7 family protein
echj:ECHJAX_0727	CDS	complement(817931..818353)	ankyrin repeat family protein
echj:ECHJAX_0728	CDS	complement(818380..819126)	hypothetical protein
echj:ECHJAX_0729	CDS	819231..821813	uvrD/REP helicase N-terminal domain protein
echj:ECHJAX_0730	CDS	822536..823510	zinc-binding dehydrogenase family protein
echj:ECHJAX_0731	CDS	complement(824153..825925)	type I secretion system ATPase family protein
echj:ECHJAX_0732	CDS	826126..826275	putative membrane protein
echj:ECHJAX_0733	CDS	826281..827123	folP; dihydropteroate synthase
echj:ECHJAX_0734	CDS	complement(827616..828677)	hypothetical protein
echj:ECHJAX_0735	CDS	829853..833083	carB; carbamoyl-phosphate synthase, large subunit
echj:ECHJAX_0736	CDS	complement(833547..833861)	hypothetical protein
echj:ECHJAX_0737	CDS	complement(833960..835345)	fumC; fumarate hydratase, class II
echj:ECHJAX_0738	CDS	835609..835728	hypothetical protein
echj:ECHJAX_0739	CDS	836028..836144	hypothetical protein
echj:ECHJAX_0740	CDS	836215..836865	DNA / pantothenate metabolism flavofamily protein
echj:ECHJAX_0741	CDS	837115..838458	pyrC; dihydroorotase, multifunctional complex type domain protein
echj:ECHJAX_0742	CDS	complement(838815..838946)	hypothetical protein
echj:ECHJAX_0743	CDS	complement(838974..839618)	lipB; lipoyl(octanoyl) transferase
echj:ECHJAX_0744	CDS	complement(839886..840464)	purN; phosphoribosylglycinamide formyltransferase
echj:ECHJAX_0745	CDS	complement(840655..842157)	cytosol aminopeptidase family, catalytic domain protein
echj:ECHJAX_0746	CDS	842563..843237	dioxygenase family protein
echj:ECHJAX_0747	CDS	complement(843373..845946)	clpB; ATP-dependent chaperone protein ClpB
echj:ECHJAX_0748	CDS	846293..847021	short chain dehydrogenase family protein
echj:ECHJAX_0749	CDS	complement(847678..849330)	groL; chaperonin GroL
echj:ECHJAX_0750	CDS	complement(849431..849715)	groS; 10 kDa chaperonin
echj:ECHJAX_0751	CDS	849982..850674	DNA repair RadC family protein
echj:ECHJAX_0752	CDS	complement(851215..852009)	cobB/CobQ-like glutamine amidotransferase domain protein
echj:ECHJAX_0753	CDS	852521..854398	gidA; tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
echj:ECHJAX_0754	CDS	complement(854901..855824)	glpX; fructose-1,6-bisphosphatase, class II
echj:ECHJAX_0755	CDS	856122..856733	peptidase M23 family protein
echj:ECHJAX_0756	CDS	857055..857510	sensory box protein
echj:ECHJAX_0757	CDS	857663..857884	hypothetical protein
echj:ECHJAX_0758	CDS	857881..858861	bioB; biotin synthase
echj:ECHJAX_0759	CDS	859637..862660	AIR synthase related , N-terminal domain protein
echj:ECHJAX_0760	CDS	862832..863341	folK; 2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
echj:ECHJAX_0761	CDS	complement(864356..864964)	hypothetical protein
echj:ECHJAX_0762	CDS	complement(865049..866356)	peptidase M48 family protein
echj:ECHJAX_0763	CDS	866565..866936	oligomerization domain protein
echj:ECHJAX_0764	CDS	867353..868237	hypothetical protein
echj:ECHJAX_0765	CDS	complement(868384..869016)	hypothetical protein
echj:ECHJAX_0766	CDS	869171..870199	purM; phosphoribosylformylglycinamidine cyclo-ligase
echj:ECHJAX_0767	CDS	complement(871065..872000)	phage integrase family protein
echj:ECHJAX_0768	CDS	872193..873173	NAD-dependent glycerol-3-phosphate dehydrogenase family protein
echj:ECHJAX_0769	CDS	complement(873458..874855)	bacterial regulatory , Fis family protein
echj:ECHJAX_0770	CDS	complement(874880..875053)	hypothetical protein
echj:ECHJAX_0771	CDS	complement(875146..875961)	cell division FtsQ family protein
echj:ECHJAX_0772	CDS	complement(876606..877553)	gshB; glutathione synthase
echj:ECHJAX_0773	CDS	complement(877952..878542)	BON domain protein
echj:ECHJAX_0774	CDS	878960..880732	aspS; aspartate--tRNA ligase
echj:ECHJAX_0775	CDS	880811..881017	serine hydroxymethyltransferase family protein
echj:ECHJAX_0776	CDS	880987..881106	hypothetical protein
echj:ECHJAX_0777	CDS	881128..881760	HAD hydrolase, IA, variant 1 family protein
echj:ECHJAX_0778	CDS	881757..882248	RDD family protein
echj:ECHJAX_0779	CDS	882659..885280	ppdK; pyruvate, phosphate dikinase
echj:ECHJAX_0780	CDS	885576..886259	hypothetical protein
echj:ECHJAX_0781	CDS	886517..887986	NADH-Ubiquinone/plastoquinone (complex I), various chains family protein
echj:ECHJAX_0782	CDS	888267..888785	cytochrome c family protein
echj:ECHJAX_0783	CDS	888799..889581	phospholipase/Carboxylesterase family protein
echj:ECHJAX_0784	tRNA	complement(890088..890160)	tRNA-Val
echj:ECHJAX_0785	CDS	complement(890208..891110)	tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain protein
echj:ECHJAX_0786	CDS	complement(891646..892275)	gmk; guanylate kinase
echj:ECHJAX_0787	CDS	892695..893399	ccmC; heme exporter CcmC family protein
echj:ECHJAX_0788	CDS	893408..893980	ruvA, C-terminal domain protein
echj:ECHJAX_0789	CDS	894574..895563	ruvB; holliday junction DNA helicase RuvB
echj:ECHJAX_0790	CDS	complement(895771..896979)	drug resistance transporter, Bcr/CflA subfamily protein
echj:ECHJAX_0791	CDS	complement(897305..898159)	thyX; thymidylate synthase, flavin-dependent
echj:ECHJAX_0792	CDS	complement(898294..898410)	hypothetical protein
echj:ECHJAX_0793	CDS	complement(898547..899323)	succinate dehydrogenase and fumarate reductase iron-sulfur family protein
echj:ECHJAX_0794	CDS	complement(899368..901164)	sdhA; succinate dehydrogenase, flavoprotein subunit
echj:ECHJAX_0795	CDS	complement(902016..903758)	ABC transporter family protein
echj:ECHJAX_0796	CDS	complement(903761..904090)	cyaY; iron donor protein CyaY
echj:ECHJAX_0797	CDS	complement(904249..905511)	serine hydroxymethyltransferase family protein
echj:ECHJAX_0798	CDS	complement(905582..906208)	rplI; ribosomal protein L9
echj:ECHJAX_0799	CDS	complement(906227..906514)	rpsR; ribosomal protein S18
echj:ECHJAX_0800	CDS	complement(906528..906857)	rpsF; ribosomal protein S6
echj:ECHJAX_0801	CDS	complement(906986..907606)	colicin V production family protein
echj:ECHJAX_0802	CDS	complement(907611..910259)	TRAP transporter, 4TM/12TM fusion family protein
echj:ECHJAX_0803	CDS	910761..912113	radA; DNA repair protein RadA
echj:ECHJAX_0804	CDS	912158..912607	ahpC/TSA family protein
echj:ECHJAX_0805	CDS	912834..913055	bolA-like family protein
echj:ECHJAX_0806	CDS	913061..913393	grxD; monothiol glutaredoxin, Grx4 family
echj:ECHJAX_0807	CDS	913420..915450	ligA; DNA ligase, NAD-dependent
echj:ECHJAX_0808	CDS	complement(915758..916921)	3'-5' exonuclease family protein
echj:ECHJAX_0809	CDS	complement(917165..919309)	HAMP domain protein
echj:ECHJAX_0810	CDS	complement(919476..919742)	'Cold-shock' DNA-binding domain protein
echj:ECHJAX_0811	CDS	920031..920849	hypothetical protein
echj:ECHJAX_0812	CDS	921238..921801	dcd; deoxycytidine triphosphate deaminase
echj:ECHJAX_0813	CDS	922002..922655	ccmA; heme ABC exporter, ATP-binding protein CcmA
echj:ECHJAX_0814	CDS	complement(922990..924024)	cytochrome oxidase assembly family protein
echj:ECHJAX_0815	CDS	924341..925081	DSBA-like thioredoxin domain protein
echj:ECHJAX_0816	CDS	complement(925110..928424)	hypothetical protein
echj:ECHJAX_0817	CDS	complement(928615..929856)	hisS; histidine--tRNA ligase
echj:ECHJAX_0818	CDS	930043..930771	purC; phosphoribosylaminoimidazolesuccinocarboxamide synthase
echj:ECHJAX_0819	CDS	complement(931029..932567)	hypothetical protein
echj:ECHJAX_0820	CDS	complement(933118..933324)	hypothetical protein
echj:ECHJAX_0821	CDS	complement(933438..933560)	hypothetical protein
echj:ECHJAX_0822	CDS	complement(933727..934323)	hypothetical protein
echj:ECHJAX_0823	CDS	complement(934888..937998)	hypothetical protein
echj:ECHJAX_0824	CDS	complement(939292..940017)	hypothetical protein
echj:ECHJAX_0825	CDS	complement(940646..941185)	hypothetical protein
echj:ECHJAX_0826	CDS	complement(941904..942029)	hypothetical protein
echj:ECHJAX_0827	CDS	complement(942502..942933)	hypothetical protein
echj:ECHJAX_0828	CDS	943011..943553	DNA-3-methyladenine glycosylase family protein
echj:ECHJAX_0829	CDS	complement(943634..944260)	putative lipoprotein
echj:ECHJAX_0830	CDS	complement(945074..945805)	hypothetical protein
echj:ECHJAX_0831	CDS	complement(947317..948051)	hypothetical protein
echj:ECHJAX_0832	CDS	complement(948604..949653)	hypothetical protein
echj:ECHJAX_0833	CDS	complement(949974..950624)	cytidylyltransferase family protein
echj:ECHJAX_0834	CDS	complement(951453..952010)	frr; ribosome recycling factor
echj:ECHJAX_0835	CDS	complement(952033..952767)	pyrH; UMP kinase
echj:ECHJAX_0836	CDS	complement(952823..952951)	hypothetical protein
echj:ECHJAX_0837	CDS	complement(953312..956299)	hypothetical protein
echj:ECHJAX_0838	CDS	complement(956417..956857)	RNase H family protein
echj:ECHJAX_0839	CDS	957892..958686	hypothetical protein
echj:ECHJAX_0840	CDS	959089..959445	hypothetical protein
echj:ECHJAX_0841	CDS	960325..960984	hypothetical protein
echj:ECHJAX_0842	CDS	961471..962436	hypothetical protein
echj:ECHJAX_0843	CDS	962930..963499	hypothetical protein
echj:ECHJAX_0844	CDS	complement(963945..964088)	hypothetical protein
echj:ECHJAX_0845	CDS	964067..965191	hypothetical protein
echj:ECHJAX_0846	CDS	complement(966540..966854)	hypothetical protein
echj:ECHJAX_0847	CDS	966889..967212	hypothetical protein
echj:ECHJAX_0848	CDS	967727..971068	mfd; transcription-repair coupling factor
echj:ECHJAX_0849	CDS	complement(971460..971672)	hypothetical protein
echj:ECHJAX_0850	gene	complement(972440..973388)	pseudogene
echj:ECHJAX_0852	CDS	complement(973657..974571)	hypothetical protein
echj:ECHJAX_0853	CDS	complement(974896..975030)	hypothetical protein
echj:ECHJAX_0854	CDS	complement(975032..975145)	hypothetical protein
echj:ECHJAX_0855	CDS	complement(975403..976284)	hypothetical protein
echj:ECHJAX_0856	CDS	complement(976707..977183)	hypothetical protein
echj:ECHJAX_0857	CDS	977397..978005	ribE; riboflavin synthase, alpha subunit
echj:ECHJAX_0858	CDS	978033..978194	hypothetical protein
echj:ECHJAX_0859	CDS	complement(978258..979661)	nitronate monooxygenase family protein
echj:ECHJAX_0860	CDS	complement(980273..980386)	putative membrane protein
echj:ECHJAX_0861	CDS	980454..981566	peptidase M16 inactive domain protein
echj:ECHJAX_0862	CDS	complement(981677..982399)	hypothetical protein
echj:ECHJAX_0863	CDS	complement(982480..983007)	secB; protein-export chaperone SecB
echj:ECHJAX_0864	CDS	983120..983758	tim44-like domain protein
echj:ECHJAX_0865	CDS	complement(984295..985530)	major Facilitator Superfamily protein
echj:ECHJAX_0866	CDS	complement(985591..986199)	tmk; thymidylate kinase
echj:ECHJAX_0867	CDS	complement(986455..987426)	fabD; malonyl CoA-acyl carrier protein transacylase
echj:ECHJAX_0868	CDS	987602..987829	rpmE; ribosomal protein L31
echj:ECHJAX_0869	CDS	987886..988677	ATP-NAD kinase family protein
echj:ECHJAX_0870	CDS	988757..990214	guaB; inosine-5'-monophosphate dehydrogenase
echj:ECHJAX_0871	rRNA	complement(990724..990836)	5S ribosomal RNA
echj:ECHJAX_0872	rRNA	complement(990912..993700)	23S ribosomal RNA
echj:ECHJAX_0873	CDS	994286..994831	alpha/beta hydrolase family protein
echj:ECHJAX_0874	CDS	995042..996025	pdhA; pyruvate dehydrogenase (acetyl-transferring) E1 component, alpha subunit
echj:ECHJAX_0875	CDS	996350..997129	virB9; P-type conjugative transfer protein VirB9
echj:ECHJAX_0876	CDS	997398..997721	trxA; thioredoxin
echj:ECHJAX_0877	CDS	complement(998110..999348)	radical SAM methylthiotransferase, MiaB/RimO family protein
echj:ECHJAX_0878	CDS	complement(999549..999662)	hypothetical protein
echj:ECHJAX_0879	CDS	complement(999932..1000120)	exonuclease VII small subunit
echj:ECHJAX_0880	CDS	1000223..1000480	ETC complex I subunit conserved region family protein
echj:ECHJAX_0881	CDS	complement(1000954..1001073)	hypothetical protein
echj:ECHJAX_0882	CDS	1001096..1001890	membrane transport family protein
echj:ECHJAX_0883	CDS	complement(1002569..1003120)	RNA methyltransferase, RsmD family
echj:ECHJAX_0884	CDS	complement(1003126..1004313)	surA N-terminal domain protein
echj:ECHJAX_0885	tRNA	complement(1004624..1004698)	tRNA-His
echj:ECHJAX_0886	CDS	complement(1004795..1006126)	glutamate--tRNA ligase
echj:ECHJAX_0887	CDS	1006390..1006752	hypothetical protein
echj:ECHJAX_0888	CDS	complement(1006993..1007778)	thiazole biosynthesis ThiG family protein
echj:ECHJAX_0889	CDS	complement(1007943..1008161)	thiS; thiamine biosynthesis protein ThiS
echj:ECHJAX_0890	CDS	1008419..1009840	hypothetical protein
echj:ECHJAX_0891	CDS	complement(1010448..1011008)	NifU family protein
echj:ECHJAX_0892	CDS	1011082..1011441	dnaJ domain protein
echj:ECHJAX_0893	CDS	complement(1012208..1013659)	transcription termination factor Rho
echj:ECHJAX_0894	CDS	complement(1014023..1014664)	hypothetical protein
echj:ECHJAX_0895	CDS	1015023..1015223	rpmI; ribosomal protein L35
echj:ECHJAX_0896	CDS	1015249..1015623	rplT; ribosomal protein L20
echj:ECHJAX_0897	CDS	1015610..1016650	pheS; phenylalanine--tRNA ligase, alpha subunit
echj:ECHJAX_0898	CDS	1016602..1017339	short chain dehydrogenase family protein
echj:ECHJAX_0899	CDS	complement(1017576..1017734)	hypothetical protein
echj:ECHJAX_0900	CDS	complement(1018169..1019437)	sugar (and other) transporter family protein
echj:ECHJAX_0901	CDS	1019684..1019947	rpsP; ribosomal protein S16
echj:ECHJAX_0902	CDS	complement(1021246..1022289)	futA1; iron uptake protein A1
echj:ECHJAX_0903	CDS	complement(1022661..1025702)	peptidase MA superfamily protein
echj:ECHJAX_0904	CDS	1025936..1027627	hypothetical protein
echj:ECHJAX_0905	tRNA	complement(1027740..1027812)	tRNA-Ala
echj:ECHJAX_0906	CDS	complement(1027924..1028385)	nrdR; transcriptional regulator NrdR
echj:ECHJAX_0907	CDS	1028513..1028806	hypothetical protein
echj:ECHJAX_0908	CDS	1028830..1029279	mce related family protein
echj:ECHJAX_0909	CDS	1029608..1029913	hypothetical protein
echj:ECHJAX_0910	CDS	1029964..1030080	hypothetical protein
echj:ECHJAX_0911	CDS	complement(1030192..1031667)	NADH-Ubiquinone/plastoquinone (complex I), various chains family protein
echj:ECHJAX_0912	CDS	1032240..1033745	lnt; apolipoprotein N-acyltransferase
echj:ECHJAX_0913	CDS	complement(1033725..1033847)	putative membrane protein
echj:ECHJAX_0914	CDS	complement(1033900..1036542)	asmA family protein
echj:ECHJAX_0915	CDS	complement(1036717..1038993)	tme; NADP-dependent malic enzyme
echj:ECHJAX_0916	CDS	1039283..1039990	ABC transporter family protein
echj:ECHJAX_0917	CDS	complement(1040330..1041259)	phage integrase family protein
echj:ECHJAX_0918	CDS	1041554..1041886	secG; preprotein translocase, SecG subunit
echj:ECHJAX_0919	CDS	1041892..1043490	pyrG; CTP synthase
echj:ECHJAX_0920	CDS	complement(1043936..1044532)	variable length PCR target family protein
echj:ECHJAX_0921	CDS	complement(1044680..1045762)	ribD; riboflavin biosynthesis protein RibD
echj:ECHJAX_0922	CDS	1045870..1046481	grpE family protein
echj:ECHJAX_0923	CDS	1046638..1047639	trpS; tryptophan--tRNA ligase
echj:ECHJAX_0924	CDS	complement(1048373..1049359)	putative immunodominant surface protein gp36
echj:ECHJAX_0925	tRNA	1049604..1049691	tRNA-Ser
echj:ECHJAX_0926	tRNA	complement(1050018..1050096)	tRNA-Pro
echj:ECHJAX_0928	CDS	complement(1050479..1050781)	ihfA; integration host factor subunit alpha
echj:ECHJAX_0929	CDS	1051108..1051656	ahpC/TSA family protein
echj:ECHJAX_0930	CDS	1051643..1052146	purE; N5-carboxyaminoimidazole ribonucleotide mutase
echj:ECHJAX_0931	CDS	complement(1052334..1053740)	hypothetical protein
echj:ECHJAX_0932	CDS	complement(1053964..1055286)	hypothetical protein
echj:ECHJAX_0933	CDS	1055527..1056237	hypothetical protein
echj:ECHJAX_0934	CDS	1056325..1056846	ispF; 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
echj:ECHJAX_0935	CDS	1057486..1058574	50S ribosome-binding GTPase family protein
echj:ECHJAX_0936	CDS	complement(1058661..1058786)	hypothetical protein
echj:ECHJAX_0937	CDS	complement(1058962..1060389)	modulator of DNA gyrase family protein
echj:ECHJAX_0938	tRNA	1060459..1060542	tRNA-Leu
echj:ECHJAX_0939	CDS	1060574..1062592	hypothetical protein
echj:ECHJAX_0940	CDS	1063084..1064082	transketolase, pyrimidine binding domain protein
echj:ECHJAX_0941	CDS	1064597..1065031	hypothetical protein
echj:ECHJAX_0942	CDS	1065133..1065714	ahpC/TSA family protein
echj:ECHJAX_0943	CDS	1065728..1067434	sodium/hydrogen exchanger family protein
echj:ECHJAX_0944	CDS	1067876..1069021	dapE; succinyl-diaminopimelate desuccinylase
echj:ECHJAX_0945	CDS	complement(1069148..1069300)	hypothetical protein
echj:ECHJAX_0946	CDS	1069272..1069718	phosphoribosyl transferase domain protein
echj:ECHJAX_0947	CDS	1070104..1070736	ribosomal protein L25, Ctc-form
echj:ECHJAX_0948	CDS	1070751..1071347	pth; peptidyl-tRNA hydrolase
echj:ECHJAX_0949	CDS	complement(1071351..1071566)	hypothetical protein
echj:ECHJAX_0950	CDS	complement(1072047..1072184)	hypothetical protein
echj:ECHJAX_0951	CDS	complement(1072188..1072628)	hypothetical protein
echj:ECHJAX_0952	CDS	1072627..1073160	phosphoribosyl transferase domain protein
echj:ECHJAX_0953	CDS	complement(1073584..1074402)	glycine cleavage T-C-terminal barrel domain protein
echj:ECHJAX_0954	CDS	complement(1074792..1076699)	cytochrome C assembly family protein
echj:ECHJAX_0955	CDS	1077124..1079550	valS; valine--tRNA ligase
echj:ECHJAX_0956	CDS	complement(1079815..1080264)	smpB; ssrA-binding protein
echj:ECHJAX_0957	CDS	complement(1080290..1080925)	ribB; 3,4-dihydroxy-2-butanone-4-phosphate synthase
echj:ECHJAX_0958	CDS	complement(1080944..1081444)	greA; transcription elongation factor GreA domain protein
echj:ECHJAX_0959	CDS	complement(1081469..1082998)	atpA; ATP synthase F1, alpha subunit
echj:ECHJAX_0960	CDS	complement(1083011..1083568)	atpH; ATP synthase F1, delta subunit
echj:ECHJAX_0961	CDS	complement(1083892..1084146)	hypothetical protein
echj:ECHJAX_0962	CDS	complement(1084152..1085144)	tetratricopeptide repeat family protein
echj:ECHJAX_0963	CDS	complement(1085399..1086175)	putative lipoprotein
echj:ECHJAX_0964	CDS	complement(1086187..1087419)	liporeleasing system, transmembrane , LolC/E family protein
echj:ECHJAX_0965	CDS	1087959..1088867	holA; DNA polymerase III, delta subunit
echj:ECHJAX_0966	CDS	complement(1089301..1090533)	gshA; glutamate--cysteine ligase
echj:ECHJAX_0967	CDS	complement(1090838..1092088)	gltA; citrate (Si)-synthase
echj:ECHJAX_0968	CDS	complement(1092744..1094324)	guaA; GMP synthase
echj:ECHJAX_0969	CDS	1094699..1094980	hypothetical protein
echj:ECHJAX_0970	CDS	complement(1095634..1096740)	hypothetical protein
echj:ECHJAX_0971	CDS	complement(1096940..1097551)	hypothetical protein
echj:ECHJAX_0972	CDS	complement(1097911..1099017)	hypothetical protein
echj:ECHJAX_0973	CDS	complement(1099194..1099820)	hypothetical protein
echj:ECHJAX_0974	CDS	complement(1100190..1101296)	hypothetical protein
echj:ECHJAX_0975	CDS	complement(1101493..1102104)	hypothetical protein
echj:ECHJAX_0976	CDS	complement(1102712..1105243)	hypothetical protein
echj:ECHJAX_0977	CDS	complement(1106523..1106639)	hypothetical protein
echj:ECHJAX_0978	CDS	complement(1106627..1106788)	hypothetical protein
echj:ECHJAX_0979	gene	complement(1107067..1110016)	pseudogene
echj:ECHJAX_0981	CDS	complement(1110509..1110622)	hypothetical protein
echj:ECHJAX_0982	CDS	complement(1110721..1112658)	hypothetical protein
echj:ECHJAX_0983	CDS	complement(1112673..1112951)	hypothetical protein
echj:ECHJAX_0984	CDS	complement(1113244..1113549)	hypothetical protein
echj:ECHJAX_0985	CDS	complement(1113859..1114002)	hypothetical protein
echj:ECHJAX_0986	CDS	complement(1114479..1114592)	hypothetical protein
echj:ECHJAX_0987	CDS	complement(1115173..1116423)	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase
echj:ECHJAX_0989	tRNA	1117710..1117784	tRNA-Cys
echj:ECHJAX_0990	CDS	complement(1118193..1118999)	secF; protein-export membrane protein SecF
echj:ECHJAX_0991	CDS	complement(1119291..1119431)	hypothetical protein
echj:ECHJAX_0992	CDS	complement(1119525..1119692)	hypothetical protein
echj:ECHJAX_0993	CDS	complement(1119795..1121000)	hemA; 5-aminolevulinic acid synthase
echj:ECHJAX_0994	CDS	complement(1121037..1122206)	tyrS; tyrosine--tRNA ligase
echj:ECHJAX_0995	tRNA	complement(1122321..1122393)	tRNA-Lys
echj:ECHJAX_0996	CDS	1122588..1124000	glnA; glutamine synthetase, type I
echj:ECHJAX_0997	CDS	1124196..1125173	polyprenyl synthetase family protein
echj:ECHJAX_0998	CDS	complement(1125233..1127083)	hypothetical protein
echj:ECHJAX_0999	CDS	complement(1127163..1127879)	ABC transporter family protein
echj:ECHJAX_1000	CDS	complement(1127891..1128688)	permease family protein
echj:ECHJAX_1001	CDS	complement(1129311..1129997)	rpe; ribulose-phosphate 3-epimerase
echj:ECHJAX_1002	CDS	complement(1130514..1133348)	polA; DNA polymerase I
echj:ECHJAX_1003	CDS	1133675..1134079	hypothetical protein
echj:ECHJAX_1004	CDS	1134410..1135321	argF; ornithine carbamoyltransferase
echj:ECHJAX_1005	CDS	1135846..1136964	recF/RecN/SMC N terminal domain protein
echj:ECHJAX_1006	CDS	complement(1137028..1137153)	hypothetical protein
echj:ECHJAX_1007	CDS	complement(1137505..1138272)	uracil-DNA glycosylase, 4 family protein
echj:ECHJAX_1008	CDS	complement(1138305..1138871)	def; peptide deformylase
echj:ECHJAX_1009	CDS	1139821..1140531	acyltransferase family protein
echj:ECHJAX_1010	CDS	1140739..1141026	rpsT; ribosomal protein S20
echj:ECHJAX_1011	CDS	complement(1141507..1142136)	toluene tolerance, Ttg2 family protein
echj:ECHJAX_1012	CDS	complement(1142440..1143360)	cation diffusion facilitator transporter family protein
echj:ECHJAX_1013	tRNA	complement(1143387..1143460)	tRNA-Val
echj:ECHJAX_1014	CDS	complement(1143645..1144307)	ccmB family protein
echj:ECHJAX_1015	CDS	1144420..1144878	prokaryotic dksA/traR C4-type zinc finger family protein
echj:ECHJAX_1016	CDS	complement(1145610..1146572)	NAD dependent epimerase/dehydratase family protein
echj:ECHJAX_1017	CDS	complement(1146957..1148996)	helicase conserved C-terminal domain protein
echj:ECHJAX_1018	CDS	1149105..1149647	flavofamily protein
echj:ECHJAX_1019	CDS	complement(1149836..1151155)	trmE; tRNA modification GTPase TrmE
echj:ECHJAX_1020	CDS	complement(1151231..1151380)	hypothetical protein
echj:ECHJAX_1021	CDS	complement(1151617..1152456)	dapD; 2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
echj:ECHJAX_1022	CDS	1152754..1153314	putative zinc finger-like domain protein
echj:ECHJAX_1023	CDS	1153311..1154477	xseA; exodeoxyribonuclease VII, large subunit
echj:ECHJAX_1024	CDS	complement(1154575..1154733)	hypothetical protein
echj:ECHJAX_1025	CDS	complement(1154946..1156130)	phosphoglycerate kinase family protein
echj:ECHJAX_1026	CDS	complement(1156308..1156430)	hypothetical protein
echj:ECHJAX_1027	CDS	1156847..1157278	hypothetical protein
echj:ECHJAX_1028	CDS	1157540..1158343	dapF; diaminopimelate epimerase
echj:ECHJAX_1029	CDS	1158431..1158910	hypothetical protein
echj:ECHJAX_1030	CDS	1158985..1160055	methyltransferase domain protein
echj:ECHJAX_1031	tRNA	1160492..1160580	tRNA-Leu
echj:ECHJAX_1032	CDS	1160600..1161697	GTP cyclohydrolase II family protein
echj:ECHJAX_1033	CDS	1161838..1162542	virB8 family protein
echj:ECHJAX_1034	CDS	1162739..1163347	conjugal transfer family protein
echj:ECHJAX_1035	CDS	1163369..1164712	bacterial conjugation TrbI-like family protein
echj:ECHJAX_1036	CDS	1164728..1165726	virB11; P-type DNA transfer ATPase VirB11
echj:ECHJAX_1037	CDS	1165763..1167907	type IV secretory system Conjugative DNA transfer family protein
echj:ECHJAX_1038	CDS	complement(1168728..1170374)	ehrlichia tandem repeat family protein
echj:ECHJAX_1039	CDS	1170731..1171015	4Fe-4S binding domain protein
echj:ECHJAX_1040	CDS	1171332..1171481	hypothetical protein
echj:ECHJAX_1041	CDS	1171561..1171722	phage portal protein, HK97 family
echj:ECHJAX_1042	CDS	complement(1171729..1172673)	nadA; quinolinate synthetase complex, A subunit
echj:ECHJAX_1043	CDS	complement(1172695..1173444)	ubiE/COQ5 methyltransferase family protein
echj:ECHJAX_1044	CDS	1173758..1174939	phage portal protein, HK97 family
echj:ECHJAX_1045	CDS	1175064..1175597	phage prohead protease, HK97 family
echj:ECHJAX_1046	CDS	complement(1175580..1176467)	transporter associated domain protein
