echw:ECHWAK_0001	CDS	55..1005	hemE; uroporphyrinogen decarboxylase
echw:ECHWAK_0002	CDS	1105..1929	cytochrome c oxidase subunit 3
echw:ECHWAK_0003	CDS	1931..2401	ruvC; crossover junction endodeoxyribonuclease RuvC
echw:ECHWAK_0004	CDS	complement(2409..2996)	plsY; acyl-phosphate glycerol 3-phosphate acyltransferase
echw:ECHWAK_0005	CDS	3090..3929	nadC; nicotinate-nucleotide diphosphorylase
echw:ECHWAK_0006	CDS	complement(3975..5117)	dnaJ; chaperone protein DnaJ
echw:ECHWAK_0007	CDS	complement(5181..7292)	glyS; glycine--tRNA ligase, beta subunit
echw:ECHWAK_0008	CDS	complement(7308..8150)	glyQ; glycine--tRNA ligase, alpha subunit
echw:ECHWAK_0009	tRNA	8405..8479	tRNA-Gln
echw:ECHWAK_0010	CDS	8624..9064	hypothetical protein
echw:ECHWAK_0011	CDS	complement(9061..10233)	ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family protein
echw:ECHWAK_0012	tRNA	complement(10294..10370)	tRNA-Arg
echw:ECHWAK_0013	CDS	10669..11847	metK; methionine adenosyltransferase
echw:ECHWAK_0014	CDS	complement(12172..13182)	asd; aspartate-semialdehyde dehydrogenase
echw:ECHWAK_0015	CDS	complement(13193..13498)	ybaB/EbfC DNA-binding family protein
echw:ECHWAK_0016	CDS	complement(13502..14980)	dnaX; DNA polymerase III, subunit gamma and tau
echw:ECHWAK_0017	CDS	complement(15181..15990)	oxidoreductase , NAD-binding Rossmann fold family protein
echw:ECHWAK_0018	CDS	16110..16775	es1 family protein
echw:ECHWAK_0019	CDS	complement(17052..18059)	gap; glyceraldehyde-3-phosphate dehydrogenase, type I
echw:ECHWAK_0020	CDS	18247..19266	putative membrane protein
echw:ECHWAK_0021	CDS	19335..20036	inhibitor of apoptosis-promoting Bax1 family protein
echw:ECHWAK_0022	CDS	20058..20522	tRNA threonylcarbamoyl adenosine modification protein YjeE
echw:ECHWAK_0023	CDS	complement(20808..21287)	infC; translation initiation factor IF-3
echw:ECHWAK_0024	CDS	complement(21354..23255)	thrS; threonine--tRNA ligase
echw:ECHWAK_0025	CDS	23601..24086	competence/damage-inducible CinA C-terminal domain protein
echw:ECHWAK_0026	CDS	complement(24345..24722)	rplS; ribosomal protein L19
echw:ECHWAK_0027	CDS	complement(24715..25422)	trmD; tRNA (guanine(37)-N(1))-methyltransferase
echw:ECHWAK_0028	CDS	complement(25406..25933)	rimM; 16S rRNA processing protein RimM
echw:ECHWAK_0029	CDS	complement(26090..26935)	parB/RepB/Spo0J family partition domain protein
echw:ECHWAK_0030	CDS	complement(26945..27715)	cobQ/CobB/MinD/ParA nucleotide binding domain protein
echw:ECHWAK_0031	CDS	complement(27853..28317)	putative rRNA maturation factor YbeY
echw:ECHWAK_0032	CDS	complement(28314..28721)	EVE domain protein
echw:ECHWAK_0033	CDS	complement(28728..29993)	ftsZ; cell division protein FtsZ
echw:ECHWAK_0034	CDS	30413..30958	hypothetical protein
echw:ECHWAK_0035	CDS	31069..31218	hypothetical protein
echw:ECHWAK_0036	CDS	complement(31409..33997)	secA; preprotein translocase, SecA subunit
echw:ECHWAK_0037	CDS	complement(34403..34831)	hypothetical protein
echw:ECHWAK_0038	CDS	complement(35293..35658)	hypothetical protein
echw:ECHWAK_0039	CDS	36136..36972	surface antigen family protein
echw:ECHWAK_0040	CDS	37145..37960	surface antigen family protein
echw:ECHWAK_0041	CDS	complement(38346..39173)	surface antigen family protein
echw:ECHWAK_0042	CDS	complement(39484..39990)	surface antigen family protein
echw:ECHWAK_0043	CDS	complement(40567..41442)	surface antigen family protein
echw:ECHWAK_0044	CDS	complement(41747..42583)	surface antigen family protein
echw:ECHWAK_0045	CDS	complement(42878..43729)	surface antigen family protein
echw:ECHWAK_0046	CDS	complement(44310..45191)	surface antigen family protein
echw:ECHWAK_0047	CDS	complement(45216..46118)	surface antigen family protein
echw:ECHWAK_0048	CDS	complement(46143..47027)	surface antigen family protein
echw:ECHWAK_0049	CDS	complement(47051..47929)	surface antigen family protein
echw:ECHWAK_0050	CDS	complement(47954..48808)	surface antigen family protein
echw:ECHWAK_0051	CDS	complement(48818..49651)	surface antigen family protein
echw:ECHWAK_0052	CDS	complement(49660..50511)	surface antigen family protein
echw:ECHWAK_0053	CDS	complement(50501..51049)	hypothetical protein
echw:ECHWAK_0054	CDS	complement(51075..51914)	outer membrane beta-barrel domain protein
echw:ECHWAK_0055	CDS	complement(51935..52828)	surface antigen family protein
echw:ECHWAK_0056	CDS	complement(52844..53659)	surface antigen family protein
echw:ECHWAK_0057	CDS	complement(53679..54527)	surface antigen family protein
echw:ECHWAK_0058	CDS	complement(54540..55430)	surface antigen family protein
echw:ECHWAK_0059	CDS	complement(55440..55886)	hypothetical protein
echw:ECHWAK_0060	CDS	complement(55993..56808)	surface antigen family protein
echw:ECHWAK_0061	CDS	complement(57309..58151)	surface antigen family protein
echw:ECHWAK_0062	CDS	complement(58376..59017)	helix-turn-helix family protein
echw:ECHWAK_0063	CDS	59261..59689	nucleoside diphosphate kinase family protein
echw:ECHWAK_0064	CDS	complement(60136..61341)	poly A polymerase head domain protein
echw:ECHWAK_0065	CDS	complement(61846..63615)	recJ; single-stranded-DNA-specific exonuclease RecJ
echw:ECHWAK_0066	CDS	64007..65455	icd; isocitrate dehydrogenase
echw:ECHWAK_0067	CDS	complement(66029..66961)	ftsY; signal recognition particle-docking protein FtsY
echw:ECHWAK_0068	CDS	67049..67741	bioD; dethiobiotin synthase
echw:ECHWAK_0069	CDS	68103..69176	recA; protein RecA
echw:ECHWAK_0070	CDS	69188..69787	pyrE; orotate phosphoribosyltransferase
echw:ECHWAK_0071	CDS	69787..70569	moeZ/MoeB domain protein
echw:ECHWAK_0072	CDS	70898..72415	secD; protein-export membrane protein SecD
echw:ECHWAK_0073	CDS	72442..72609	zinc-finger domain protein
echw:ECHWAK_0074	CDS	72971..74641	putative membrane protein
echw:ECHWAK_0075	CDS	74994..75131	hypothetical protein
echw:ECHWAK_0076	CDS	complement(75157..75819)	hypothetical protein
echw:ECHWAK_0077	CDS	76428..77213	lgt; prolipoprotein diacylglyceryl transferase
echw:ECHWAK_0078	CDS	77442..77609	hypothetical protein
echw:ECHWAK_0079	CDS	complement(78331..80163)	hflB; ATP-dependent metallopeptidase HflB family protein
echw:ECHWAK_0081	tRNA	complement(81488..81578)	tRNA-Ser
echw:ECHWAK_0082	CDS	82612..84072	cation transport family protein
echw:ECHWAK_0083	CDS	84183..84338	putative membrane protein
echw:ECHWAK_0084	CDS	84832..86079	ftsA; cell division protein FtsA
echw:ECHWAK_0085	CDS	complement(86071..86430)	putative aTP synthase F0, B chain
echw:ECHWAK_0086	CDS	complement(86553..87059)	ATP synthase B/B' CF family protein
echw:ECHWAK_0087	CDS	complement(87068..87289)	ATP synthase subunit C family protein
echw:ECHWAK_0088	CDS	complement(87359..88090)	atpB; ATP synthase F0, A subunit
echw:ECHWAK_0089	CDS	88568..89827	iron-containing alcohol dehydrogenase family protein
echw:ECHWAK_0090	CDS	complement(89898..91721)	pentapeptide repeats family protein
echw:ECHWAK_0091	CDS	complement(91995..92108)	hypothetical protein
echw:ECHWAK_0092	CDS	92230..92817	SURF1 family protein
echw:ECHWAK_0093	CDS	93322..93453	hypothetical protein
echw:ECHWAK_0094	CDS	complement(93929..94921)	cytochrome C and Quinol oxidase polypeptide I family protein
echw:ECHWAK_0095	CDS	95013..95210	hypothetical protein
echw:ECHWAK_0096	CDS	95525..96076	pgsA; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
echw:ECHWAK_0097	CDS	96128..96289	hypothetical protein
echw:ECHWAK_0098	CDS	complement(96686..98200)	purH; phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
echw:ECHWAK_0099	CDS	complement(98236..98637)	fabZ; beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ
echw:ECHWAK_0100	CDS	complement(98688..99236)	outer membrane family protein
echw:ECHWAK_0101	CDS	complement(99252..101573)	yaeT; outer membrane assembly complex, YaeT protein
echw:ECHWAK_0102	CDS	complement(101578..102720)	rseP; RIP metalloprotease RseP
echw:ECHWAK_0103	CDS	102906..103121	flavinator of succinate dehydrogenase family protein
echw:ECHWAK_0104	CDS	103415..104635	cytochrome C biogenesis transmembrane region family protein
echw:ECHWAK_0105	CDS	complement(105198..106274)	D-alanyl-D-alanine carboxypeptidase family protein
echw:ECHWAK_0106	CDS	106666..107178	hexapeptide transferase family protein
echw:ECHWAK_0107	CDS	107612..108826	sucB; dihydrolipoyllysine-residue succinyltransferase, E2 component
echw:ECHWAK_0108	CDS	109160..109960	map; methionine aminopeptidase, type I
echw:ECHWAK_0109	CDS	109967..110809	prmC; protein-(glutamine-N5) methyltransferase, release factor-specific
echw:ECHWAK_0110	CDS	complement(111432..111677)	grxC; glutaredoxin 3
echw:ECHWAK_0111	CDS	111762..112715	ribF; riboflavin biosynthesis protein RibF
echw:ECHWAK_0112	CDS	112896..113336	lspA; signal peptidase II
echw:ECHWAK_0113	CDS	complement(113505..114173)	hypothetical protein
echw:ECHWAK_0114	CDS	complement(114549..115904)	peptidase M16 inactive domain protein
echw:ECHWAK_0115	CDS	complement(115907..117226)	peptidase M16 inactive domain protein
echw:ECHWAK_0116	CDS	complement(117755..118228)	cytochrome c oxidase assembly CtaG/Cox11 family protein
echw:ECHWAK_0117	CDS	complement(118279..118959)	rnc; ribonuclease III
echw:ECHWAK_0118	CDS	complement(118969..119550)	outer membrane lipocarrier LolA family protein
echw:ECHWAK_0119	CDS	complement(119552..120967)	peptidase Do family protein
echw:ECHWAK_0120	CDS	complement(120971..121840)	hflC; hflC protein
echw:ECHWAK_0121	CDS	complement(121845..122918)	hflK; hflK protein
echw:ECHWAK_0122	CDS	123469..123636	hypothetical protein
echw:ECHWAK_0123	CDS	123695..124066	trbC/VIRB2 family protein
echw:ECHWAK_0124	CDS	124627..124803	hypothetical protein
echw:ECHWAK_0125	CDS	125931..126302	trbC/VIRB2 family protein
echw:ECHWAK_0126	gene	126314..126677	pseudogene
echw:ECHWAK_0128	gene	126689..127052	pseudogene
echw:ECHWAK_0130	CDS	127067..127441	trbC/VIRB2 family protein
echw:ECHWAK_0131	CDS	128363..130738	AAA-like domain protein
echw:ECHWAK_0132	CDS	131409..137306	hypothetical protein
echw:ECHWAK_0133	CDS	138813..142490	hypothetical protein
echw:ECHWAK_0134	CDS	143014..145266	hypothetical protein
echw:ECHWAK_0135	CDS	complement(145691..146776)	purK; phosphoribosylaminoimidazole carboxylase, ATPase subunit
echw:ECHWAK_0136	CDS	147070..147474	hypothetical protein
echw:ECHWAK_0137	CDS	148032..150659	aconitate hydratase 1
echw:ECHWAK_0138	CDS	150790..150936	aconitate hydratase 1 domain protein
echw:ECHWAK_0139	CDS	151572..151700	hypothetical protein
echw:ECHWAK_0140	CDS	complement(152126..152461)	gatC; aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, C subunit
echw:ECHWAK_0141	CDS	complement(152475..153431)	prs; ribose-phosphate diphosphokinase family protein
echw:ECHWAK_0142	CDS	153548..154606	cobQ/CobB/MinD/ParA nucleotide binding domain protein
echw:ECHWAK_0143	CDS	complement(154949..155668)	hypothetical protein
echw:ECHWAK_0144	CDS	complement(155680..156951)	type I secretion outer membrane , TolC family protein
echw:ECHWAK_0145	CDS	157474..157938	rplM; ribosomal protein L13
echw:ECHWAK_0146	CDS	157938..158396	ribosomal S9/S16 family protein
echw:ECHWAK_0147	CDS	158405..159445	argC; N-acetyl-gamma-glutamyl-phosphate reductase
echw:ECHWAK_0148	CDS	160259..160777	ppa; inorganic pyrophosphatase
echw:ECHWAK_0149	CDS	161325..161960	helix-turn-helix family protein
echw:ECHWAK_0150	CDS	162345..163142	ctrA; response regulator
echw:ECHWAK_0151	CDS	163220..163834	3'-5' exonuclease family protein
echw:ECHWAK_0152	gene	complement(164133..164682)	pseudogene
echw:ECHWAK_0154	CDS	165140..166267	DNA polymerase III, beta subunit
echw:ECHWAK_0155	CDS	complement(166397..166774)	yajC; preprotein translocase, YajC subunit
echw:ECHWAK_0156	gene	167276..167571	pseudogene
echw:ECHWAK_0158	CDS	complement(167573..168838)	purD; phosphoribosylamine--glycine ligase
echw:ECHWAK_0159	CDS	169015..169767	yfiO; outer membrane assembly lipoYfiO family protein
echw:ECHWAK_0160	CDS	complement(169835..170722)	cyoE; protoheme IX farnesyltransferase
echw:ECHWAK_0161	CDS	complement(170725..172281)	ctaD; cytochrome c oxidase, subunit I
echw:ECHWAK_0162	CDS	complement(172290..173033)	coxB; cytochrome c oxidase, subunit II
echw:ECHWAK_0163	CDS	complement(173819..175072)	aspartate kinase domain protein
echw:ECHWAK_0164	CDS	175728..177248	metG; methionine--tRNA ligase
echw:ECHWAK_0165	CDS	complement(177677..178369)	ubiquinone/menaquinone biosynthesis methyltransferase family protein
echw:ECHWAK_0166	CDS	complement(178372..179835)	hslU; ATP-dependent protease HslVU, ATPase subunit
echw:ECHWAK_0167	CDS	complement(179837..180406)	hslV; ATP-dependent protease HslVU, peptidase subunit
echw:ECHWAK_0168	CDS	181291..182679	transcription termination factor Rho
echw:ECHWAK_0169	CDS	complement(183426..184832)	dihydrolipoyl dehydrogenase
echw:ECHWAK_0170	CDS	185050..187239	hypothetical protein
echw:ECHWAK_0171	CDS	188093..189541	hypothetical protein
echw:ECHWAK_0172	CDS	189546..190172	hypothetical protein
echw:ECHWAK_0173	CDS	190162..190374	hypothetical protein
echw:ECHWAK_0174	CDS	190364..190903	hypothetical protein
echw:ECHWAK_0175	CDS	191486..192277	metallo-beta-lactamase superfamily protein
echw:ECHWAK_0176	CDS	complement(192565..193362)	glutamine synthetase, catalytic domain protein
echw:ECHWAK_0177	CDS	complement(193369..194247)	pstC; phosphate ABC transporter, permease protein PstC
echw:ECHWAK_0178	CDS	194649..197312	alaS; alanine--tRNA ligase
echw:ECHWAK_0179	CDS	complement(198204..199085)	succinate-CoA ligase, alpha subunit
echw:ECHWAK_0180	CDS	complement(199093..200256)	sucC; succinyl-CoA ligase [ADP-forming] subunit beta
echw:ECHWAK_0181	CDS	complement(200326..200598)	rpsU; ribosomal protein S21
echw:ECHWAK_0182	CDS	complement(200744..201763)	PBP superfamily domain protein
echw:ECHWAK_0183	CDS	complement(201823..202440)	ahpC/TSA family protein
echw:ECHWAK_0184	CDS	complement(202877..203923)	nitronate monooxygenase family protein
echw:ECHWAK_0185	CDS	complement(203935..204480)	prokaryotic cytochrome b561 family protein
echw:ECHWAK_0186	CDS	204735..206243	binding--dependent transport system inner membrane component family protein
echw:ECHWAK_0187	CDS	complement(206951..207064)	secretion protein, HlyD family
echw:ECHWAK_0188	CDS	complement(207191..208516)	type I secretion membrane fusion , HlyD family protein
echw:ECHWAK_0189	CDS	208566..208703	hypothetical protein
echw:ECHWAK_0190	CDS	complement(209037..209180)	hypothetical protein
echw:ECHWAK_0191	CDS	complement(209173..209790)	COQ9 family protein
echw:ECHWAK_0192	CDS	complement(210137..211759)	metallo-beta-lactamase superfamily protein
echw:ECHWAK_0193	CDS	211991..212602	hypothetical protein
echw:ECHWAK_0194	CDS	212603..213895	calcineurin-like phosphoesterase family protein
echw:ECHWAK_0195	CDS	214169..214540	rpsL; ribosomal protein S12
echw:ECHWAK_0196	CDS	214556..215038	rpsG; ribosomal protein S7
echw:ECHWAK_0197	CDS	215107..217134	fusA; translation elongation factor G
echw:ECHWAK_0198	CDS	217148..218335	translation elongation factor Tu
echw:ECHWAK_0199	tRNA	218355..218431	tRNA-Trp
echw:ECHWAK_0200	CDS	218469..218666	secE; preprotein translocase, SecE subunit
echw:ECHWAK_0201	CDS	218656..219195	nusG; transcription termination/antitermination factor NusG
echw:ECHWAK_0202	CDS	219231..219641	rplK; ribosomal protein L11
echw:ECHWAK_0203	CDS	219675..220337	rplA; ribosomal protein L1
echw:ECHWAK_0204	CDS	220354..220836	ribosomal L10 family protein
echw:ECHWAK_0205	CDS	220890..221291	rplL; ribosomal protein L7/L12
echw:ECHWAK_0206	CDS	221340..225482	rpoB; DNA-directed RNA polymerase, beta subunit
echw:ECHWAK_0207	CDS	225502..229734	rpoC; DNA-directed RNA polymerase, beta' subunit
echw:ECHWAK_0208	CDS	229994..231097	aminotransferase class-V family protein
echw:ECHWAK_0209	tRNA	231830..231903	tRNA-Arg
echw:ECHWAK_0210	CDS	231930..232346	putative membrane protein
echw:ECHWAK_0211	CDS	complement(232470..233099)	rnhB; ribonuclease HII
echw:ECHWAK_0212	CDS	233789..237838	hypothetical protein
echw:ECHWAK_0213	CDS	complement(237937..238428)	na+/H+ ion antiporter subunit
echw:ECHWAK_0214	CDS	238576..239196	hypothetical protein
echw:ECHWAK_0215	CDS	complement(239653..240423)	coaX; pantothenate kinase, type III family protein
echw:ECHWAK_0216	CDS	complement(240434..241486)	pyrD; dihydroorotate dehydrogenase
echw:ECHWAK_0217	CDS	241650..242234	polypeptide deformylase family protein
echw:ECHWAK_0218	CDS	complement(242678..244090)	argH; argininosuccinate lyase
echw:ECHWAK_0219	CDS	245095..245736	phospholipase/Carboxylesterase family protein
echw:ECHWAK_0220	CDS	246117..247064	patatin-like phospholipase family protein
echw:ECHWAK_0221	CDS	247525..248124	pdxH; pyridoxamine 5'-phosphate oxidase
echw:ECHWAK_0222	CDS	248983..249801	bacterial EndoU nuclease family protein
echw:ECHWAK_0223	CDS	250330..250443	hypothetical protein
echw:ECHWAK_0224	CDS	250588..250713	hypothetical protein
echw:ECHWAK_0225	CDS	251209..251352	hypothetical protein
echw:ECHWAK_0226	CDS	252476..255736	dnaE1; DNA polymerase III subunit alpha
echw:ECHWAK_0227	CDS	256102..257388	EPSP synthase family protein
echw:ECHWAK_0228	rRNA	257626..260370	16S ribosomal RNA
echw:ECHWAK_0233	CDS	complement(262205..263014)	thiD; phosphomethylpyrimidine kinase
echw:ECHWAK_0234	CDS	complement(263007..263663)	bacterial dnaA family protein
echw:ECHWAK_0235	CDS	263992..264600	rpsD; ribosomal protein S4
echw:ECHWAK_0236	tRNA	264608..264696	tRNA-Leu
echw:ECHWAK_0237	CDS	265117..266238	hypothetical protein
echw:ECHWAK_0238	CDS	266787..266930	putative membrane protein
echw:ECHWAK_0239	CDS	266927..267127	iscX; feS assembly protein IscX
echw:ECHWAK_0240	CDS	complement(267163..268308)	sensory box protein
echw:ECHWAK_0241	CDS	complement(268350..269138)	acetyltransferase family protein
echw:ECHWAK_0242	CDS	complement(269140..269646)	phosphatidylglycerophosphatase A family protein
echw:ECHWAK_0243	tRNA	270146..270218	tRNA-Lys
echw:ECHWAK_0244	tRNA	270400..270481	tRNA-Leu
echw:ECHWAK_0245	CDS	270510..271829	tig; trigger factor
echw:ECHWAK_0246	CDS	271900..272499	clpP; ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
echw:ECHWAK_0247	CDS	272516..273736	clpX; ATP-dependent Clp protease, ATP-binding subunit ClpX
echw:ECHWAK_0248	CDS	273746..276154	lon; ATP-dependent protease La
echw:ECHWAK_0249	tRNA	277469..277542	tRNA-Met
echw:ECHWAK_0250	CDS	277842..278753	fmt; methionyl-tRNA formyltransferase
echw:ECHWAK_0251	CDS	279160..279987	rhodanese-like domain protein
echw:ECHWAK_0252	CDS	280462..281283	kinase/pyrophosphorylase family protein
echw:ECHWAK_0253	CDS	281571..281696	kinase/pyrophosphorylase family protein
echw:ECHWAK_0254	CDS	282059..283105	thiE; thiamine-phosphate pyrophosphorylase
echw:ECHWAK_0255	CDS	complement(283161..284345)	transporter associated domain protein
echw:ECHWAK_0256	CDS	284314..284484	hypothetical protein
echw:ECHWAK_0257	CDS	284611..284895	YGGT family protein
echw:ECHWAK_0258	CDS	285965..287353	ftsK/SpoIIIE family protein
echw:ECHWAK_0259	CDS	complement(287753..288814)	putative membrane protein
echw:ECHWAK_0260	CDS	complement(289099..289218)	putative membrane protein
echw:ECHWAK_0261	CDS	complement(289827..291005)	argD; transaminase, acetylornithine/succinylornithine family protein
echw:ECHWAK_0262	CDS	291152..292564	his Kinase A domain protein
echw:ECHWAK_0263	CDS	292816..294837	mutL; DNA mismatch repair MutL family protein
echw:ECHWAK_0264	CDS	294881..294997	hypothetical protein
echw:ECHWAK_0265	CDS	complement(295403..296530)	dprA; DNA protecting protein DprA
echw:ECHWAK_0266	CDS	complement(296870..298138)	fabF; beta-ketoacyl-acyl-carrier-protein synthase II
echw:ECHWAK_0267	CDS	complement(298153..298428)	putative acyl carrier protein
echw:ECHWAK_0268	CDS	complement(298439..298597)	hypothetical protein
echw:ECHWAK_0269	CDS	complement(299020..301467)	hypothetical protein
echw:ECHWAK_0270	CDS	complement(302184..303416)	hypothetical protein
echw:ECHWAK_0271	CDS	303737..306361	ankyrin repeat family protein
echw:ECHWAK_0272	CDS	complement(306339..306509)	rpmG; ribosomal protein L33
echw:ECHWAK_0273	CDS	306730..307410	phosphatidylglycerophosphatase A family protein
echw:ECHWAK_0274	CDS	307415..307894	disulfide bond formation DsbB family protein
echw:ECHWAK_0275	CDS	307878..308390	hypothetical protein
echw:ECHWAK_0276	CDS	complement(309033..310136)	trmU; tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
echw:ECHWAK_0277	CDS	complement(310441..311454)	putative pilus retraction ATPase PilT
echw:ECHWAK_0278	CDS	311618..311743	putative membrane protein
echw:ECHWAK_0279	CDS	311964..312098	hypothetical protein
echw:ECHWAK_0280	CDS	complement(312526..313518)	hypothetical protein
echw:ECHWAK_0281	CDS	complement(313724..314779)	hypothetical protein
echw:ECHWAK_0282	CDS	complement(315264..316256)	hypothetical protein
echw:ECHWAK_0283	CDS	complement(316665..317852)	hypothetical protein
echw:ECHWAK_0284	CDS	317984..318115	hypothetical protein
echw:ECHWAK_0285	CDS	complement(318102..320021)	uvrD/REP helicase N-terminal domain protein
echw:ECHWAK_0286	CDS	320341..320454	hypothetical protein
echw:ECHWAK_0287	CDS	320516..323212	gyrA; DNA gyrase, A subunit
echw:ECHWAK_0288	CDS	323230..323862	nth; endonuclease III
echw:ECHWAK_0289	CDS	323859..323996	putative endonuclease III
echw:ECHWAK_0290	CDS	324404..325006	hypothetical protein
echw:ECHWAK_0291	CDS	325078..326991	histidine kinase-, DNA gyrase B-, and HSP90-like ATPase family protein
echw:ECHWAK_0292	CDS	complement(327818..329047)	purB; adenylosuccinate lyase
echw:ECHWAK_0293	tRNA	329379..329454	tRNA-Gly
echw:ECHWAK_0294	CDS	330350..330466	putative membrane protein
echw:ECHWAK_0295	CDS	complement(330672..333884)	hypothetical protein
echw:ECHWAK_0296	CDS	complement(334655..335410)	biotin--[acetyl-CoA-carboxylase] ligase
echw:ECHWAK_0297	CDS	complement(335549..336205)	glutaredoxin family protein
echw:ECHWAK_0298	CDS	complement(336732..337247)	disulfide bond corrector DsbC family protein
echw:ECHWAK_0299	CDS	337555..338577	ABC transporter family protein
echw:ECHWAK_0300	CDS	338603..338773	tatA; twin arginine-targeting translocase, TatA/E family protein
echw:ECHWAK_0301	CDS	339035..339598	recR; recombination protein RecR
echw:ECHWAK_0302	CDS	complement(339852..340700)	periplasmic solute binding family protein
echw:ECHWAK_0303	CDS	340713..341441	ABC transporter family protein
echw:ECHWAK_0304	CDS	341569..342876	phosphotransferase enzyme family protein
echw:ECHWAK_0305	CDS	343170..344387	major Facilitator Superfamily protein
echw:ECHWAK_0306	CDS	complement(344947..346239)	miaB; tRNA-i(6)A37 thiotransferase enzyme MiaB
echw:ECHWAK_0307	CDS	complement(346709..350314)	GTA TIM-barrel-like domain protein
echw:ECHWAK_0308	CDS	350265..350432	hypothetical protein
echw:ECHWAK_0309	CDS	complement(350610..351425)	phage conserved hypothetical BR0599 family protein
echw:ECHWAK_0310	CDS	351896..352045	hypothetical protein
echw:ECHWAK_0311	CDS	352054..352206	hypothetical protein
echw:ECHWAK_0312	CDS	352211..354949	sucA; oxoglutarate dehydrogenase (succinyl-transferring), E1 component
echw:ECHWAK_0313	CDS	complement(355539..356690)	phage major capsid protein, HK97 family
echw:ECHWAK_0314	CDS	complement(356899..357792)	dapA; dihydrodipicolinate synthase
echw:ECHWAK_0315	CDS	complement(358195..358545)	HIT domain protein
echw:ECHWAK_0316	CDS	complement(358535..359677)	hypothetical protein
echw:ECHWAK_0317	CDS	359891..362275	mutS; DNA mismatch repair protein MutS
echw:ECHWAK_0318	CDS	362528..362650	putative membrane protein
echw:ECHWAK_0319	CDS	complement(362685..364202)	nadE; NAD+ synthetase
echw:ECHWAK_0320	CDS	complement(364345..365340)	hemB; delta-aminolevulinic acid dehydratase
echw:ECHWAK_0321	CDS	365542..368286	PD-(D/E)XK nuclease superfamily protein
echw:ECHWAK_0322	CDS	368960..370201	sugar (and other) transporter family protein
echw:ECHWAK_0323	CDS	370866..372101	sugar (and other) transporter family protein
echw:ECHWAK_0324	CDS	complement(372311..372784)	ssb; single-stranded DNA-binding family protein
echw:ECHWAK_0325	CDS	372930..374303	malonyl-CoA decarboxylase family protein
echw:ECHWAK_0326	CDS	374337..375782	gatB; aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
echw:ECHWAK_0327	tRNA	376265..376338	tRNA-Asp
echw:ECHWAK_0328	CDS	376437..377240	fabI; enoyl-[acyl-carrier-protein] reductase
echw:ECHWAK_0329	CDS	377532..378926	dnaA; chromosomal replication initiator protein DnaA
echw:ECHWAK_0330	CDS	379012..379233	bacterial dnaA helix-turn-helix family protein
echw:ECHWAK_0331	CDS	379349..379498	bacterial dnaA helix-turn-helix family protein
echw:ECHWAK_0332	CDS	complement(379805..380809)	hypothetical protein
echw:ECHWAK_0333	CDS	381079..381642	cytidyltransferase-like domain protein
echw:ECHWAK_0334	CDS	381708..382427	pdxJ; pyridoxine 5'-phosphate synthase
echw:ECHWAK_0335	CDS	complement(382424..382708)	bacterial DNA-binding family protein
echw:ECHWAK_0336	CDS	complement(383030..383917)	ATPase associated with various cellular activities family protein
echw:ECHWAK_0337	CDS	complement(384190..384774)	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
echw:ECHWAK_0338	CDS	384936..385544	coaE; dephospho-CoA kinase
echw:ECHWAK_0339	CDS	385699..385827	hypothetical protein
echw:ECHWAK_0340	CDS	complement(386163..387827)	thiC; thiamine biosynthesis protein ThiC
echw:ECHWAK_0341	CDS	complement(387949..388518)	smr domain protein
echw:ECHWAK_0342	CDS	complement(388613..389029)	rpoZ; DNA-directed RNA polymerase, omega subunit
echw:ECHWAK_0343	CDS	complement(389109..389435)	helix-turn-helix domain protein
echw:ECHWAK_0344	CDS	389934..392423	leuS; leucine--tRNA ligase
echw:ECHWAK_0345	CDS	392565..392699	hypothetical protein
echw:ECHWAK_0346	CDS	392713..393495	hydrolase, TatD family protein
echw:ECHWAK_0347	CDS	393766..394461	pyrF; orotidine 5'-phosphate decarboxylase
echw:ECHWAK_0348	CDS	394829..395599	surE; 5'/3'-nucleotidase SurE
echw:ECHWAK_0349	CDS	395596..395730	putative membrane protein
echw:ECHWAK_0350	CDS	395714..396115	ccmE family protein
echw:ECHWAK_0351	CDS	complement(396356..396934)	nuoC; NADH-quinone oxidoreductase, subunit C
echw:ECHWAK_0352	CDS	complement(397353..397901)	NADH-quinone oxidoreductase, B subunit
echw:ECHWAK_0353	CDS	complement(397908..398279)	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3 family protein
echw:ECHWAK_0354	CDS	complement(399302..402187)	uvrA; excinuclease ABC subunit A
echw:ECHWAK_0355	CDS	complement(402442..402966)	nusB family protein
echw:ECHWAK_0356	CDS	complement(402971..403420)	ribH; 6,7-dimethyl-8-ribityllumazine synthase
echw:ECHWAK_0357	CDS	complement(403423..405162)	yidC; membrane protein insertase, YidC/Oxa1 family
echw:ECHWAK_0358	CDS	complement(405541..406923)	agcS; amino acid carrier family protein
echw:ECHWAK_0359	CDS	complement(406937..407392)	CDP-alcohol phosphatidyltransferase 2 family protein
echw:ECHWAK_0360	CDS	407349..407498	hypothetical protein
echw:ECHWAK_0361	CDS	complement(407718..408398)	phosphatidylserine decarboxylase family protein
echw:ECHWAK_0362	CDS	complement(408877..412275)	pyridine nucleotide-disulfide oxidoreductase family protein
echw:ECHWAK_0363	CDS	412701..413270	efp; translation elongation factor P
echw:ECHWAK_0364	CDS	413454..414221	inositol monophosphatase family protein
echw:ECHWAK_0365	CDS	414606..415526	RNA pseudouridylate synthase family protein
echw:ECHWAK_0366	CDS	complement(416053..417429)	diguanylate cyclase domain protein
echw:ECHWAK_0367	CDS	complement(417426..417545)	hypothetical protein
echw:ECHWAK_0368	CDS	complement(417719..422470)	glutamate/Leucine/Phenylalanine/Valine dehydrogenase family protein
echw:ECHWAK_0369	CDS	423037..423666	exopolysaccharide synthesis, ExoD family protein
echw:ECHWAK_0370	CDS	423663..425042	cysS; cysteine--tRNA ligase
echw:ECHWAK_0371	CDS	complement(425226..427091)	hypothetical protein
echw:ECHWAK_0372	CDS	427330..428304	ribonucleotide reductase, small chain family protein
echw:ECHWAK_0373	CDS	complement(428887..429159)	hypothetical protein
echw:ECHWAK_0374	CDS	complement(429165..429743)	hypothetical protein
echw:ECHWAK_0375	CDS	429812..430819	S-adenosyl-L-methionine-dependent methyltransferase family protein
echw:ECHWAK_0376	CDS	431411..433177	dnaG; DNA primase
echw:ECHWAK_0377	CDS	complement(433626..435494)	rpoD; RNA polymerase sigma factor RpoD
echw:ECHWAK_0378	CDS	complement(436233..437186)	TIM-barrel , nifR3 family protein
echw:ECHWAK_0379	CDS	437703..438551	ispE; 4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase
echw:ECHWAK_0380	CDS	complement(438829..439149)	cutA; divalent-cation tolerance protein CutA
echw:ECHWAK_0381	CDS	complement(439252..441738)	response regulator
echw:ECHWAK_0382	CDS	complement(441871..442530)	O-methyltransferase family protein
echw:ECHWAK_0383	CDS	442765..443058	hypothetical protein
echw:ECHWAK_0384	CDS	complement(443030..443179)	hypothetical protein
echw:ECHWAK_0385	CDS	443182..444573	yjeF-related family protein
echw:ECHWAK_0386	CDS	444970..447432	topA; DNA topoisomerase I
echw:ECHWAK_0387	CDS	complement(447925..448041)	hypothetical protein
echw:ECHWAK_0388	tRNA	complement(448254..448325)	tRNA-Met
echw:ECHWAK_0390	CDS	complement(449165..449521)	hypothetical protein
echw:ECHWAK_0391	CDS	complement(449895..450368)	stringent starvation B family protein
echw:ECHWAK_0392	tRNA	complement(450826..450897)	tRNA-Asn
echw:ECHWAK_0393	CDS	complement(451304..451675)	holo-[acyl-carrier-protein] synthase
echw:ECHWAK_0394	CDS	complement(451672..452946)	proS; proline--tRNA ligase
echw:ECHWAK_0395	CDS	complement(453556..454524)	peptidase C26 family protein
echw:ECHWAK_0396	tRNA	complement(454618..454690)	tRNA-Phe
echw:ECHWAK_0397	CDS	454844..455341	coaD; pantetheine-phosphate adenylyltransferase
echw:ECHWAK_0398	CDS	complement(455620..456576)	trxB; thioredoxin-disulfide reductase
echw:ECHWAK_0399	CDS	complement(456577..457194)	ahpC/TSA family protein
echw:ECHWAK_0400	CDS	457578..458774	degT/DnrJ/EryC1/StrS aminotransferase family protein
echw:ECHWAK_0401	CDS	complement(459301..461193)	surA N-terminal domain protein
echw:ECHWAK_0402	CDS	complement(461413..462000)	yeaZ; tRNA threonylcarbamoyl adenosine modification protein YeaZ
echw:ECHWAK_0403	tRNA	complement(462246..462322)	tRNA-Arg
echw:ECHWAK_0404	CDS	462933..463823	truB; tRNA pseudouridine(55) synthase
echw:ECHWAK_0405	CDS	463842..464123	rpsO; ribosomal protein S15
echw:ECHWAK_0406	CDS	464154..466544	pnp; polyribonucleotide nucleotidyltransferase
echw:ECHWAK_0407	CDS	466571..467365	methyltransferase domain protein
echw:ECHWAK_0408	CDS	467395..469191	lepA; GTP-binding protein LepA
echw:ECHWAK_0409	CDS	469660..469797	hypothetical protein
echw:ECHWAK_0410	CDS	470033..470605	hypothetical protein
echw:ECHWAK_0411	CDS	470821..471369	hypothetical protein
echw:ECHWAK_0412	CDS	472037..474316	hypothetical protein
echw:ECHWAK_0413	CDS	complement(474712..474867)	hypothetical protein
echw:ECHWAK_0414	CDS	475041..475166	putative membrane protein
echw:ECHWAK_0415	CDS	475696..475833	hypothetical protein
echw:ECHWAK_0416	CDS	complement(476051..476167)	hypothetical protein
echw:ECHWAK_0417	CDS	476810..477913	hypothetical protein
echw:ECHWAK_0418	CDS	478291..479946	hypothetical protein
echw:ECHWAK_0419	CDS	480130..480300	hypothetical protein
echw:ECHWAK_0420	CDS	480306..480632	hypothetical protein
echw:ECHWAK_0421	CDS	complement(480745..480864)	hypothetical protein
echw:ECHWAK_0422	CDS	481173..482813	hypothetical protein
echw:ECHWAK_0423	CDS	482935..483261	hypothetical protein
echw:ECHWAK_0424	CDS	complement(483371..483490)	hypothetical protein
echw:ECHWAK_0425	CDS	483806..485446	hypothetical protein
echw:ECHWAK_0426	CDS	485681..486007	hypothetical protein
echw:ECHWAK_0427	CDS	complement(486120..486773)	RF-1 domain protein
echw:ECHWAK_0428	CDS	complement(487553..488299)	DNA-binding regulatory , YebC/PmpR family protein
echw:ECHWAK_0429	CDS	complement(488312..489775)	gatA; aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, A subunit
echw:ECHWAK_0430	CDS	490120..491427	folC; bifunctional FolC family protein
echw:ECHWAK_0431	CDS	491530..491643	hypothetical protein
echw:ECHWAK_0432	CDS	491914..492810	hemC; porphobilinogen deaminase
echw:ECHWAK_0433	CDS	493004..493939	hypothetical protein
echw:ECHWAK_0434	CDS	494226..495059	hypothetical protein
echw:ECHWAK_0435	CDS	495504..496232	hypothetical protein
echw:ECHWAK_0436	CDS	496585..497304	hypothetical protein
echw:ECHWAK_0437	CDS	497709..498587	hypothetical protein
echw:ECHWAK_0438	CDS	498740..498859	hypothetical protein
echw:ECHWAK_0439	CDS	499203..501047	typA; GTP-binding protein TypA/BipA
echw:ECHWAK_0440	CDS	501221..501490	hypothetical protein
echw:ECHWAK_0441	CDS	complement(501606..502037)	nuoI; NADH-quinone oxidoreductase subunit I
echw:ECHWAK_0442	CDS	complement(502124..502717)	lepB; signal peptidase I
echw:ECHWAK_0443	CDS	complement(502846..503298)	erpA; iron-sulfur cluster insertion protein erpA
echw:ECHWAK_0444	CDS	503368..504561	dgt; dGTPase family protein
echw:ECHWAK_0445	CDS	504622..504738	deoxyguanosinetriphosphate triphosphohydrolase-like domain protein
echw:ECHWAK_0446	CDS	505029..509420	ankyrin repeat family protein
echw:ECHWAK_0447	tRNA	509466..509540	tRNA-Met
echw:ECHWAK_0448	CDS	509768..510682	putative membrane protein
echw:ECHWAK_0449	CDS	complement(511006..512187)	argG; argininosuccinate synthase
echw:ECHWAK_0450	CDS	512454..513077	outer membrane beta-barrel domain protein
echw:ECHWAK_0451	CDS	513449..514141	hypothetical protein
echw:ECHWAK_0452	CDS	514347..515612	argJ; glutamate N-acetyltransferase/amino-acid acetyltransferase
echw:ECHWAK_0453	CDS	515640..516485	xth; exodeoxyribonuclease III
echw:ECHWAK_0454	CDS	complement(516692..517462)	putative membrane protein
echw:ECHWAK_0455	tRNA	517795..517866	tRNA-Met
echw:ECHWAK_0457	CDS	complement(518698..519441)	fabG; 3-oxoacyl-[acyl-carrier-protein] reductase
echw:ECHWAK_0458	CDS	519873..520022	hypothetical protein
echw:ECHWAK_0459	CDS	520198..523332	delta-1-pyrroline-5-carboxylate dehydrogenase
echw:ECHWAK_0460	CDS	523789..523917	putative membrane protein
echw:ECHWAK_0461	CDS	524061..525341	bioA; adenosylmethionine-8-amino-7-oxononanoate transaminase
echw:ECHWAK_0462	CDS	complement(525520..526782)	terminase-like family protein
echw:ECHWAK_0463	CDS	complement(527042..527638)	hypothetical protein
echw:ECHWAK_0464	CDS	complement(527780..528388)	hypothetical protein
echw:ECHWAK_0465	CDS	complement(528438..528827)	phage major tail 2 family protein
echw:ECHWAK_0466	CDS	complement(528805..529215)	hypothetical protein
echw:ECHWAK_0467	CDS	complement(529212..529766)	phage gp6-like head-tail connector family protein
echw:ECHWAK_0468	CDS	complement(529814..530128)	hypothetical protein
echw:ECHWAK_0469	CDS	530144..530266	hypothetical protein
echw:ECHWAK_0470	tRNA	530413..530505	tRNA-Ser
echw:ECHWAK_0471	CDS	530544..530672	rpmJ; ribosomal protein L36
echw:ECHWAK_0472	CDS	complement(530990..531883)	RNA polymerase sigma factor, sigma-70 family protein
echw:ECHWAK_0473	CDS	532000..532593	raiA; ribosomal subunit interface protein
echw:ECHWAK_0474	CDS	532794..545531	ankyrin repeat family protein
echw:ECHWAK_0475	CDS	545692..546462	atpG; ATP synthase F1, gamma subunit
echw:ECHWAK_0476	CDS	546476..547048	GTP cyclohydrolase I family protein
echw:ECHWAK_0477	CDS	547048..548394	modulator of DNA gyrase family protein
echw:ECHWAK_0478	CDS	548835..549851	pyridine nucleotide-disulfide oxidoreductase family protein
echw:ECHWAK_0479	CDS	complement(549937..550728)	ksgA; dimethyladenosine transferase
echw:ECHWAK_0480	tRNA	550852..550924	tRNA-Thr
echw:ECHWAK_0481	CDS	550945..551667	tpiA; triose-phosphate isomerase
echw:ECHWAK_0482	CDS	551667..552644	TRAP transporter solute receptor, TAXI family protein
echw:ECHWAK_0483	CDS	552651..553700	tRNA threonylcarbamoyl adenosine modification protein YgjD
echw:ECHWAK_0484	CDS	complement(553808..554395)	RDD family protein
echw:ECHWAK_0485	CDS	554587..554937	folB domain protein
echw:ECHWAK_0486	CDS	555015..555956	mdh; malate dehydrogenase, NAD-dependent
echw:ECHWAK_0487	CDS	556203..557087	hypothetical protein
echw:ECHWAK_0488	CDS	complement(557341..557580)	hypothetical protein
echw:ECHWAK_0489	CDS	557729..558175	rpiB; ribose 5-phosphate isomerase B
echw:ECHWAK_0490	CDS	558172..558897	ubiG; 3-demethylubiquinone-9 3-O-methyltransferase
echw:ECHWAK_0491	CDS	complement(559012..559416)	cytochrome C biogenesis family protein
echw:ECHWAK_0492	CDS	complement(559400..560473)	hypothetical protein
echw:ECHWAK_0493	CDS	complement(560488..560838)	2Fe-2S iron-sulfur cluster binding domain protein
echw:ECHWAK_0494	CDS	complement(560855..562708)	hscA; fe-S protein assembly chaperone HscA
echw:ECHWAK_0495	CDS	complement(562699..563142)	hscB; fe-S protein assembly co-chaperone HscB
echw:ECHWAK_0496	CDS	complement(563135..563578)	iron-sulfur cluster assembly accessory family protein
echw:ECHWAK_0497	CDS	complement(563604..564017)	nifU; nifU-like protein
echw:ECHWAK_0498	CDS	complement(564055..565287)	iscS; cysteine desulfurase IscS
echw:ECHWAK_0499	CDS	complement(565343..566917)	rrf2 family protein
echw:ECHWAK_0500	CDS	567242..567964	prolyl oligopeptidase family protein
echw:ECHWAK_0501	CDS	568283..569818	lysS; lysine--tRNA ligase
echw:ECHWAK_0502	CDS	569978..570352	smpA / OmlA family protein
echw:ECHWAK_0503	CDS	570803..570928	anticodon binding domain protein
echw:ECHWAK_0504	CDS	570925..571185	holo-[acyl-carrier-protein] synthase
echw:ECHWAK_0505	CDS	complement(571361..572098)	truA; tRNA pseudouridine(38-40) synthase
echw:ECHWAK_0506	CDS	complement(572107..573006)	pyrB; aspartate carbamoyltransferase
echw:ECHWAK_0507	CDS	573354..575750	gyrB; DNA gyrase, B subunit
echw:ECHWAK_0508	CDS	575942..576160	hypothetical protein
echw:ECHWAK_0509	CDS	576170..578221	nuoG; NADH dehydrogenase (quinone), G subunit
echw:ECHWAK_0510	CDS	578228..579331	NADH-ubiquinone oxidoreductase chain 1
echw:ECHWAK_0511	CDS	579562..580716	NADH dehydrogenase (quinone), D subunit
echw:ECHWAK_0512	CDS	580723..581268	nuoE; NADH-quinone oxidoreductase, E subunit
echw:ECHWAK_0513	CDS	complement(581482..581757)	hypothetical protein
echw:ECHWAK_0514	CDS	complement(581892..582587)	hypothetical protein
echw:ECHWAK_0515	CDS	complement(582874..583020)	hypothetical protein
echw:ECHWAK_0516	CDS	complement(583549..584175)	hypothetical protein
echw:ECHWAK_0517	CDS	complement(584370..585059)	hypothetical protein
echw:ECHWAK_0518	CDS	585560..585697	hypothetical protein
echw:ECHWAK_0519	CDS	complement(586567..587472)	hypothetical protein
echw:ECHWAK_0520	CDS	complement(587955..588125)	hypothetical protein
echw:ECHWAK_0521	CDS	complement(588299..589267)	hypothetical protein
echw:ECHWAK_0522	CDS	complement(589465..589614)	hypothetical protein
echw:ECHWAK_0523	CDS	complement(590101..591510)	glutamate--tRNA ligase
echw:ECHWAK_0524	tRNA	complement(592046..592116)	tRNA-Thr
echw:ECHWAK_0525	CDS	592146..592268	hypothetical protein
echw:ECHWAK_0526	CDS	592252..593064	mutM; formamidopyrimidine-DNA glycosylase
echw:ECHWAK_0527	CDS	593258..594382	hypothetical protein
echw:ECHWAK_0528	CDS	594860..595435	hypothetical protein
echw:ECHWAK_0529	CDS	595574..597106	carboxyl transferase domain protein
echw:ECHWAK_0530	CDS	complement(598527..599606)	prfA; peptide chain release factor 1
echw:ECHWAK_0531	CDS	599789..600373	ysxC; ribosome biogenesis GTP-binding protein YsxC
echw:ECHWAK_0532	CDS	600345..601310	argB; acetylglutamate kinase
echw:ECHWAK_0533	CDS	601538..602728	gram-negative porin family protein
echw:ECHWAK_0534	CDS	complement(602790..602936)	coproporphyrinogen III oxidase family protein
echw:ECHWAK_0535	CDS	603240..604094	coproporphyrinogen III oxidase family protein
echw:ECHWAK_0536	CDS	604670..604804	hypothetical protein
echw:ECHWAK_0537	CDS	complement(605444..606355)	miaA; tRNA dimethylallyltransferase
echw:ECHWAK_0538	CDS	606467..606925	hypothetical protein
echw:ECHWAK_0539	CDS	607020..608234	3-hydroxyacyl-CoA dehydrogenase, C-terminal domain protein
echw:ECHWAK_0540	CDS	608305..609576	serine--tRNA ligase
echw:ECHWAK_0541	CDS	complement(610941..612089)	dicarboxylate symporter family protein
echw:ECHWAK_0542	CDS	complement(612644..613333)	virB8 family protein
echw:ECHWAK_0543	CDS	complement(613603..614160)	hypothetical protein
echw:ECHWAK_0544	CDS	614334..615635	rmuC family protein
echw:ECHWAK_0545	CDS	complement(615697..615924)	hypothetical protein
echw:ECHWAK_0546	CDS	complement(616240..616902)	transaldolase family protein
echw:ECHWAK_0547	CDS	complement(616904..617290)	ATP synthase, Delta/Epsilon chain, beta-sandwich domain protein
echw:ECHWAK_0548	CDS	complement(617290..618813)	atpD; ATP synthase F1, beta subunit
echw:ECHWAK_0549	tRNA	complement(618929..619011)	tRNA-Leu
echw:ECHWAK_0550	CDS	619203..620573	mgtE; magnesium transporter
echw:ECHWAK_0551	CDS	complement(620737..621141)	hypothetical protein
echw:ECHWAK_0552	CDS	complement(621404..621523)	hypothetical protein
echw:ECHWAK_0553	CDS	complement(621745..626145)	hypothetical protein
echw:ECHWAK_0554	CDS	complement(626470..628749)	clpA; ATP-dependent Clp protease ATP-binding subunit ClpA
echw:ECHWAK_0555	CDS	628921..629607	integral membrane TerC family protein
echw:ECHWAK_0556	CDS	complement(629902..630246)	rbfA; ribosome-binding factor A
echw:ECHWAK_0557	CDS	complement(630243..632771)	infB; translation initiation factor IF-2
echw:ECHWAK_0558	CDS	complement(632796..634349)	nusA; transcription termination factor NusA
echw:ECHWAK_0559	CDS	complement(634516..637614)	acrB/AcrD/AcrF family protein
echw:ECHWAK_0560	CDS	complement(637691..638440)	tatC; twin arginine-targeting protein translocase TatC
echw:ECHWAK_0561	CDS	complement(638462..639733)	ispG; 4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
echw:ECHWAK_0562	CDS	complement(639806..641557)	putative lipoprotein
echw:ECHWAK_0563	CDS	complement(641825..642940)	dxr; 1-deoxy-D-xylulose 5-phosphate reductoisomerase
echw:ECHWAK_0564	CDS	complement(643054..644463)	proton-translocating NADH-quinone oxidoreductase, chain N family protein
echw:ECHWAK_0565	CDS	complement(644485..645936)	proton-translocating NADH-quinone oxidoreductase, chain M family protein
echw:ECHWAK_0566	CDS	complement(645942..647807)	proton-translocating NADH-quinone oxidoreductase, chain L family protein
echw:ECHWAK_0567	CDS	complement(647859..648185)	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L family protein
echw:ECHWAK_0568	CDS	complement(648169..648771)	NADH-ubiquinone/plastoquinone oxidoreductase chain 6 family protein
echw:ECHWAK_0569	CDS	649653..650228	hypothetical protein
echw:ECHWAK_0570	CDS	complement(650984..651571)	hypothetical protein
echw:ECHWAK_0571	CDS	complement(651789..653072)	nuoF; NADH oxidoreductase (quinone), F subunit
echw:ECHWAK_0572	tRNA	complement(653220..653296)	tRNA-Ile
echw:ECHWAK_0573	CDS	complement(653314..653580)	rpmA; ribosomal protein L27
echw:ECHWAK_0574	CDS	complement(653583..653891)	rplU; ribosomal protein L21
echw:ECHWAK_0575	CDS	654079..655344	eno; phosphopyruvate hydratase
echw:ECHWAK_0576	CDS	655341..656363	cgtA; obg family GTPase CgtA
echw:ECHWAK_0577	CDS	complement(656394..657287)	rsmH; 16S rRNA (cytosine(1402)-N(4))-methyltransferase
echw:ECHWAK_0578	CDS	complement(657494..658015)	5-formyltetrahydrofolate cyclo-ligase
echw:ECHWAK_0579	CDS	complement(658023..658748)	RNA methyltransferase, RsmE family protein
echw:ECHWAK_0580	CDS	complement(658760..659203)	putative peroxiredoxin bcp
echw:ECHWAK_0581	CDS	659306..662674	ileS; isoleucine--tRNA ligase
echw:ECHWAK_0582	CDS	complement(662787..664517)	argS; arginine--tRNA ligase
echw:ECHWAK_0583	CDS	664889..665623	recO; DNA repair protein RecO
echw:ECHWAK_0584	CDS	665826..666386	hypothetical protein
echw:ECHWAK_0585	tRNA	complement(666542..666618)	tRNA-Pro
echw:ECHWAK_0586	CDS	666866..667402	ftsJ-like methyltransferase family protein
echw:ECHWAK_0587	CDS	667560..669062	sigma-54 interaction domain protein
echw:ECHWAK_0588	CDS	669198..669725	hypothetical protein
echw:ECHWAK_0589	CDS	complement(669879..670655)	yihY; yihY family inner membrane domain protein
echw:ECHWAK_0590	CDS	670857..671804	thiL; thiamine-monophosphate kinase
echw:ECHWAK_0591	CDS	complement(672012..672731)	dnaQ; DNA polymerase III, epsilon subunit
echw:ECHWAK_0592	CDS	complement(673019..674506)	hypothetical protein
echw:ECHWAK_0593	CDS	complement(674966..676945)	hypothetical protein
echw:ECHWAK_0594	CDS	677073..677198	hypothetical protein
echw:ECHWAK_0595	CDS	complement(677489..678958)	gram-negative porin family protein
echw:ECHWAK_0596	CDS	complement(679398..680156)	cytochrome c1
echw:ECHWAK_0597	CDS	complement(680156..681382)	petB; cytochrome b
echw:ECHWAK_0598	CDS	complement(681407..681970)	petA; ubiquinol-cytochrome c reductase, iron-sulfur subunit
echw:ECHWAK_0599	CDS	682008..682139	putative membrane protein
echw:ECHWAK_0600	CDS	complement(682473..683348)	putative membrane protein
echw:ECHWAK_0601	CDS	complement(683437..684240)	ABC 3 transport family protein
echw:ECHWAK_0602	CDS	complement(684247..684609)	hypothetical protein
echw:ECHWAK_0603	CDS	complement(684974..685840)	tsf; translation elongation factor Ts
echw:ECHWAK_0604	CDS	complement(685830..686696)	rpsB; ribosomal protein S2
echw:ECHWAK_0605	CDS	complement(687021..687599)	maf; septum formation protein Maf
echw:ECHWAK_0606	CDS	complement(687592..687840)	infA; translation initiation factor IF-1
echw:ECHWAK_0607	CDS	complement(687995..689071)	efflux transporter, RND family, MFP subunit
echw:ECHWAK_0608	CDS	complement(689091..690482)	dihydrolipoyl dehydrogenase
echw:ECHWAK_0609	CDS	complement(690504..691607)	PQQ enzyme repeat family protein
echw:ECHWAK_0610	CDS	complement(692106..692222)	hypothetical protein
echw:ECHWAK_0611	CDS	692499..694004	gpmI; 2,3-bisphosphoglycerate-independent phosphoglycerate mutase
echw:ECHWAK_0612	CDS	complement(694066..695394)	engA; ribosome-associated GTPase EngA
echw:ECHWAK_0613	CDS	695624..696739	carA; carbamoyl-phosphate synthase, small subunit
echw:ECHWAK_0614	CDS	697300..698259	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase
echw:ECHWAK_0615	CDS	698505..698873	dut; dUTP diphosphatase family protein
echw:ECHWAK_0616	CDS	699079..699678	TIGR02217 family protein
echw:ECHWAK_0617	CDS	complement(699830..707980)	trbL/VirB6 plasmid conjugal transfer family protein
echw:ECHWAK_0618	CDS	complement(708019..712437)	trbL/VirB6 plasmid conjugal transfer family protein
echw:ECHWAK_0619	CDS	complement(712441..715209)	trbL/VirB6 plasmid conjugal transfer family protein
echw:ECHWAK_0620	CDS	complement(715407..717887)	trbL/VirB6 plasmid conjugal transfer family protein
echw:ECHWAK_0621	CDS	complement(717927..720329)	type IV secretion/conjugal transfer ATPase, VirB4 family protein
echw:ECHWAK_0622	CDS	complement(720329..720622)	type IV secretory pathway, VirB3-like family protein
echw:ECHWAK_0623	CDS	complement(721019..721636)	sodB; superoxide dismutase
echw:ECHWAK_0624	CDS	721862..723130	binding--dependent transport system inner membrane component family protein
echw:ECHWAK_0625	tRNA	complement(723310..723382)	tRNA-Arg
echw:ECHWAK_0626	CDS	complement(723731..724591)	lipA; lipoyl synthase
echw:ECHWAK_0627	CDS	complement(725376..726740)	hypothetical protein
echw:ECHWAK_0628	CDS	complement(726788..730933)	hypothetical protein
echw:ECHWAK_0629	CDS	complement(731163..733130)	pccA; propionyl-CoA carboxylase, alpha subunit
echw:ECHWAK_0630	CDS	733290..734261	pseudouridine synthase, RluA family protein
echw:ECHWAK_0631	CDS	734539..735801	lysA; diaminopimelate decarboxylase
echw:ECHWAK_0632	CDS	complement(736670..736972)	rpmB; ribosomal protein L28
echw:ECHWAK_0633	CDS	complement(737186..739162)	priA; primosomal protein N'
echw:ECHWAK_0634	CDS	complement(739263..739385)	putative membrane protein
echw:ECHWAK_0635	CDS	complement(739461..740435)	peptidase C26 family protein
echw:ECHWAK_0636	CDS	complement(740482..740595)	putative membrane protein
echw:ECHWAK_0637	CDS	740742..741431	uroporphyrinogen-III synthase HemD family protein
echw:ECHWAK_0638	CDS	complement(741802..743526)	metallopeptidase M24 family protein
echw:ECHWAK_0639	CDS	complement(744100..744618)	clan AA aspartic protease, TIGR02281 family protein
echw:ECHWAK_0640	CDS	complement(744701..745528)	putative 3'-5' exonuclease related to the exonuclease domain of PolB family protein
echw:ECHWAK_0641	CDS	complement(745518..746381)	era; GTP-binding protein Era
echw:ECHWAK_0642	CDS	complement(746956..748257)	ffh; signal recognition particle protein
echw:ECHWAK_0643	CDS	complement(748287..749876)	NADH-Ubiquinone/plastoquinone (complex I), various chains family protein
echw:ECHWAK_0644	CDS	complement(750492..750956)	polyketide cyclase / dehydrase and lipid transport family protein
echw:ECHWAK_0645	CDS	complement(751227..753134)	dnaK; chaperone protein DnaK
echw:ECHWAK_0646	CDS	complement(753235..755055)	ribonuclease, Rne/Rng family domain protein
echw:ECHWAK_0647	CDS	complement(755186..755479)	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L family protein
echw:ECHWAK_0648	CDS	complement(755562..755981)	Na+/H+ antiporter family protein
echw:ECHWAK_0649	CDS	complement(755974..756390)	hypothetical protein
echw:ECHWAK_0650	CDS	complement(756509..756808)	monovalent cation/proton antiporter, MnhG/PhaG subunit
echw:ECHWAK_0651	CDS	complement(756805..757038)	multiple resistance and pH regulation F family protein
echw:ECHWAK_0652	CDS	756998..757123	hypothetical protein
echw:ECHWAK_0653	CDS	complement(757436..759427)	tkt; transketolase
echw:ECHWAK_0654	CDS	complement(759483..760952)	carboxypeptidase Taq (M32) metallopeptidase family protein
echw:ECHWAK_0655	CDS	761727..762224	ompA family protein
echw:ECHWAK_0656	CDS	762532..763824	purA; adenylosuccinate synthase
echw:ECHWAK_0657	CDS	complement(764325..764795)	hypothetical protein
echw:ECHWAK_0658	CDS	complement(765843..767630)	ribonucleoside-diphosphate reductase, alpha subunit
echw:ECHWAK_0659	tRNA	complement(767863..767935)	tRNA-Glu
echw:ECHWAK_0660	CDS	767955..768089	hypothetical protein
echw:ECHWAK_0661	CDS	768211..769014	polyprenyl synthetase family protein
echw:ECHWAK_0662	CDS	769021..769929	FKBP-type peptidyl-prolyl cis-trans isomerase family protein
echw:ECHWAK_0663	CDS	complement(770203..770343)	hypothetical protein
echw:ECHWAK_0664	CDS	complement(770403..770543)	hypothetical protein
echw:ECHWAK_0665	CDS	complement(770802..771866)	FAD dependent oxidoreductase family protein
echw:ECHWAK_0666	CDS	complement(772779..774203)	dnaB; replicative DNA helicase
echw:ECHWAK_0667	CDS	complement(774744..775172)	hypothetical protein
echw:ECHWAK_0668	CDS	775327..775749	codA; cytidine and deoxycytidylate deaminase
echw:ECHWAK_0669	CDS	complement(775813..776772)	fabH; 3-oxoacyl-[acyl-carrier-] synthase III family protein
echw:ECHWAK_0670	CDS	complement(776782..777795)	plsX; fatty acid/phospholipid synthesis protein PlsX
echw:ECHWAK_0671	CDS	complement(777824..778009)	rpmF; ribosomal protein L32
echw:ECHWAK_0672	CDS	778153..779343	tgt; queuine tRNA-ribosyltransferase
echw:ECHWAK_0673	CDS	complement(779634..780395)	pstB; phosphate ABC transporter, ATP-binding protein
echw:ECHWAK_0674	CDS	complement(780415..781218)	dapB; dihydrodipicolinate reductase
echw:ECHWAK_0675	CDS	complement(781215..781709)	flavin reductase like domain protein
echw:ECHWAK_0676	CDS	complement(781756..782634)	ubiA; 4-hydroxybenzoate polyprenyl transferase
echw:ECHWAK_0677	CDS	783053..783412	rnpA; ribonuclease P protein component
echw:ECHWAK_0678	CDS	783482..784786	alanine symporter family protein
echw:ECHWAK_0679	CDS	complement(785839..787863)	comEC/Rec2-related domain protein
echw:ECHWAK_0680	CDS	complement(788295..790661)	pheT; phenylalanine--tRNA ligase, beta subunit
echw:ECHWAK_0681	CDS	complement(790707..791108)	rplQ; ribosomal protein L17
echw:ECHWAK_0682	CDS	complement(791118..792236)	rpoA; DNA-directed RNA polymerase, alpha subunit
echw:ECHWAK_0683	CDS	complement(792266..792646)	rpsK; 30S ribosomal protein S11
echw:ECHWAK_0684	CDS	complement(792658..793029)	rpsM; 30S ribosomal protein S13
echw:ECHWAK_0685	CDS	complement(793088..793735)	adenylate kinase family protein
echw:ECHWAK_0686	CDS	complement(793738..795036)	secY; preprotein translocase, SecY subunit
echw:ECHWAK_0687	CDS	complement(795081..795551)	rplO; ribosomal protein L15
echw:ECHWAK_0688	CDS	complement(795555..796079)	rpsE; ribosomal protein S5
echw:ECHWAK_0689	CDS	complement(796097..796462)	ribosomal L18p/L5e family protein
echw:ECHWAK_0690	CDS	complement(796484..797020)	rplF; ribosomal protein L6
echw:ECHWAK_0691	CDS	complement(797032..797430)	ribosomal S8 family protein
echw:ECHWAK_0692	CDS	complement(797452..797757)	ribosomal S14p/S29e family protein
echw:ECHWAK_0693	CDS	complement(797766..798299)	ribosomal L5 family protein
echw:ECHWAK_0694	CDS	complement(798311..798640)	rplX; ribosomal protein L24
echw:ECHWAK_0695	CDS	complement(798642..799001)	rplN; ribosomal protein L14
echw:ECHWAK_0696	CDS	complement(799015..799242)	rpsQ; 30S ribosomal protein S17
echw:ECHWAK_0697	CDS	complement(799235..799438)	rpmC; ribosomal protein L29
echw:ECHWAK_0698	CDS	complement(799451..799861)	rplP; ribosomal protein L16
echw:ECHWAK_0699	CDS	complement(799878..800513)	rpsC; ribosomal protein S3
echw:ECHWAK_0700	CDS	complement(800517..800861)	rplV; ribosomal protein L22
echw:ECHWAK_0701	CDS	complement(800876..801157)	rpsS; ribosomal protein S19
echw:ECHWAK_0702	CDS	complement(801161..801991)	rplB; ribosomal protein L2
echw:ECHWAK_0703	CDS	complement(801999..802289)	ribosomal L23 family protein
echw:ECHWAK_0704	CDS	complement(802286..802903)	rplD; 50S ribosomal protein L4
echw:ECHWAK_0705	CDS	complement(802911..803606)	rplC; 50S ribosomal protein L3
echw:ECHWAK_0706	CDS	complement(803599..803925)	rpsJ; ribosomal protein S10
echw:ECHWAK_0707	CDS	complement(803933..805120)	translation elongation factor Tu
echw:ECHWAK_0708	tRNA	complement(805164..805234)	tRNA-Gly
echw:ECHWAK_0709	tRNA	complement(805246..805328)	tRNA-Tyr
echw:ECHWAK_0710	CDS	805590..806246	RNA 2'-O ribose methyltransferase substrate binding family protein
echw:ECHWAK_0711	CDS	806227..806868	cmk; cytidylate kinase
echw:ECHWAK_0712	CDS	806934..808637	rpsA; 30S ribosomal protein S1
echw:ECHWAK_0713	CDS	808651..809517	sppA; signal peptide peptidase SppA, 36K type
echw:ECHWAK_0714	CDS	809523..809786	bacterial DNA-binding family protein
echw:ECHWAK_0715	CDS	809831..810109	hypothetical protein
echw:ECHWAK_0716	CDS	810110..810475	cell division ZapA family protein
echw:ECHWAK_0717	CDS	810479..810616	hypothetical protein
echw:ECHWAK_0718	CDS	810689..811723	hypothetical protein
echw:ECHWAK_0719	CDS	811789..812820	hemH; ferrochelatase
echw:ECHWAK_0720	CDS	813212..813352	hypothetical protein
echw:ECHWAK_0721	CDS	complement(813575..814639)	AFG1-like ATPase family protein
echw:ECHWAK_0722	CDS	complement(815372..815710)	hypothetical protein
echw:ECHWAK_0723	CDS	complement(816137..816994)	SPFH domain / Band 7 family protein
echw:ECHWAK_0724	CDS	complement(817244..817666)	ankyrin repeat family protein
echw:ECHWAK_0725	CDS	complement(817693..818439)	hypothetical protein
echw:ECHWAK_0726	CDS	818544..821126	uvrD/REP helicase N-terminal domain protein
echw:ECHWAK_0727	CDS	complement(821551..822525)	zinc-binding dehydrogenase family protein
echw:ECHWAK_0728	CDS	complement(823466..825238)	type I secretion system ATPase family protein
echw:ECHWAK_0729	CDS	825439..825588	putative membrane protein
echw:ECHWAK_0730	CDS	825594..826436	folP; dihydropteroate synthase
echw:ECHWAK_0731	CDS	complement(826929..827987)	hypothetical protein
echw:ECHWAK_0732	CDS	829016..832246	carB; carbamoyl-phosphate synthase, large subunit
echw:ECHWAK_0733	CDS	complement(832710..833024)	hypothetical protein
echw:ECHWAK_0734	CDS	complement(833123..834508)	fumC; fumarate hydratase, class II
echw:ECHWAK_0735	CDS	834772..834891	hypothetical protein
echw:ECHWAK_0736	CDS	834972..835091	hypothetical protein
echw:ECHWAK_0737	CDS	835567..836217	DNA / pantothenate metabolism flavofamily protein
echw:ECHWAK_0738	CDS	836467..837810	pyrC; dihydroorotase, multifunctional complex type domain protein
echw:ECHWAK_0739	CDS	complement(838167..838298)	hypothetical protein
echw:ECHWAK_0740	CDS	complement(838326..838970)	lipB; lipoyl(octanoyl) transferase
echw:ECHWAK_0741	CDS	complement(839238..839864)	purN; phosphoribosylglycinamide formyltransferase
echw:ECHWAK_0742	CDS	complement(840007..841509)	cytosol aminopeptidase family, catalytic domain protein
echw:ECHWAK_0743	CDS	841915..842589	dioxygenase family protein
echw:ECHWAK_0744	CDS	complement(842725..845298)	clpB; ATP-dependent chaperone protein ClpB
echw:ECHWAK_0745	CDS	845644..846372	short chain dehydrogenase family protein
echw:ECHWAK_0746	CDS	complement(847029..848681)	groL; chaperonin GroL
echw:ECHWAK_0747	CDS	complement(848782..849066)	groS; 10 kDa chaperonin
echw:ECHWAK_0748	CDS	849333..850025	DNA repair RadC family protein
echw:ECHWAK_0749	CDS	complement(850566..851360)	cobB/CobQ-like glutamine amidotransferase domain protein
echw:ECHWAK_0750	CDS	851871..853748	gidA; tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
echw:ECHWAK_0751	CDS	complement(854657..855580)	glpX; fructose-1,6-bisphosphatase, class II
echw:ECHWAK_0752	CDS	855878..856489	peptidase M23 family protein
echw:ECHWAK_0753	CDS	856811..857266	sensory box protein
echw:ECHWAK_0754	CDS	857419..857640	hypothetical protein
echw:ECHWAK_0755	CDS	857637..858617	bioB; biotin synthase
echw:ECHWAK_0756	CDS	859394..862417	AIR synthase related , N-terminal domain protein
echw:ECHWAK_0757	CDS	862589..863098	folK; 2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
echw:ECHWAK_0758	CDS	complement(864115..864723)	hypothetical protein
echw:ECHWAK_0759	CDS	complement(864808..866115)	peptidase M48 family protein
echw:ECHWAK_0760	CDS	866324..866695	oligomerization domain protein
echw:ECHWAK_0761	CDS	867112..867996	hypothetical protein
echw:ECHWAK_0762	CDS	complement(868143..868775)	hypothetical protein
echw:ECHWAK_0763	CDS	868930..869958	purM; phosphoribosylformylglycinamidine cyclo-ligase
echw:ECHWAK_0764	CDS	complement(870536..871471)	phage integrase family protein
echw:ECHWAK_0765	CDS	871664..872644	NAD-dependent glycerol-3-phosphate dehydrogenase family protein
echw:ECHWAK_0766	CDS	complement(872929..874326)	bacterial regulatory , Fis family protein
echw:ECHWAK_0767	CDS	complement(874351..874524)	hypothetical protein
echw:ECHWAK_0768	CDS	complement(874617..875432)	cell division FtsQ family protein
echw:ECHWAK_0769	CDS	complement(876077..877024)	gshB; glutathione synthase
echw:ECHWAK_0770	CDS	complement(877427..878017)	BON domain protein
echw:ECHWAK_0771	CDS	878435..880207	aspS; aspartate--tRNA ligase
echw:ECHWAK_0772	CDS	880286..880492	serine hydroxymethyltransferase family protein
echw:ECHWAK_0773	CDS	880462..880581	hypothetical protein
echw:ECHWAK_0774	CDS	880603..881235	HAD hydrolase, IA, variant 1 family protein
echw:ECHWAK_0775	CDS	881232..881723	RDD family protein
echw:ECHWAK_0776	CDS	882134..884755	ppdK; pyruvate, phosphate dikinase
echw:ECHWAK_0777	CDS	885051..885734	hypothetical protein
echw:ECHWAK_0778	CDS	885992..887461	NADH-Ubiquinone/plastoquinone (complex I), various chains family protein
echw:ECHWAK_0779	CDS	887742..888260	cytochrome c family protein
echw:ECHWAK_0780	CDS	888274..889056	phospholipase/Carboxylesterase family protein
echw:ECHWAK_0781	tRNA	complement(889563..889635)	tRNA-Val
echw:ECHWAK_0782	CDS	complement(889683..890585)	tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain protein
echw:ECHWAK_0783	CDS	complement(891121..891750)	gmk; guanylate kinase
echw:ECHWAK_0784	CDS	892170..892874	ccmC; heme exporter CcmC family protein
echw:ECHWAK_0785	CDS	892883..893455	ruvA, C-terminal domain protein
echw:ECHWAK_0786	CDS	894048..895037	ruvB; holliday junction DNA helicase RuvB
echw:ECHWAK_0787	CDS	complement(895245..896453)	drug resistance transporter, Bcr/CflA subfamily protein
echw:ECHWAK_0788	CDS	complement(896779..897633)	thyX; thymidylate synthase, flavin-dependent
echw:ECHWAK_0789	CDS	complement(897768..897884)	hypothetical protein
echw:ECHWAK_0790	CDS	complement(898021..898797)	succinate dehydrogenase and fumarate reductase iron-sulfur family protein
echw:ECHWAK_0791	CDS	complement(898842..900638)	sdhA; succinate dehydrogenase, flavoprotein subunit
echw:ECHWAK_0792	CDS	complement(901490..903232)	ABC transporter family protein
echw:ECHWAK_0793	CDS	complement(903235..903564)	cyaY; iron donor protein CyaY
echw:ECHWAK_0794	CDS	complement(903723..904985)	serine hydroxymethyltransferase family protein
echw:ECHWAK_0795	CDS	complement(905056..905682)	rplI; ribosomal protein L9
echw:ECHWAK_0796	CDS	complement(905701..905988)	rpsR; ribosomal protein S18
echw:ECHWAK_0797	CDS	complement(906002..906331)	rpsF; ribosomal protein S6
echw:ECHWAK_0798	CDS	complement(906460..907080)	colicin V production family protein
echw:ECHWAK_0799	CDS	complement(907085..909733)	TRAP transporter, 4TM/12TM fusion family protein
echw:ECHWAK_0800	CDS	910236..911588	radA; DNA repair protein RadA
echw:ECHWAK_0801	CDS	911585..912082	ahpC/TSA family protein
echw:ECHWAK_0802	CDS	912309..912530	bolA-like family protein
echw:ECHWAK_0803	CDS	912536..912868	grxD; monothiol glutaredoxin, Grx4 family
echw:ECHWAK_0804	CDS	912895..914925	ligA; DNA ligase, NAD-dependent
echw:ECHWAK_0805	CDS	complement(915233..916396)	3'-5' exonuclease family protein
echw:ECHWAK_0806	CDS	complement(916640..918784)	HAMP domain protein
echw:ECHWAK_0807	CDS	complement(918951..919217)	'Cold-shock' DNA-binding domain protein
echw:ECHWAK_0808	CDS	919506..920324	hypothetical protein
echw:ECHWAK_0809	CDS	920712..921275	dcd; deoxycytidine triphosphate deaminase
echw:ECHWAK_0810	CDS	921476..922129	ccmA; heme ABC exporter, ATP-binding protein CcmA
echw:ECHWAK_0811	CDS	complement(922464..923498)	cytochrome oxidase assembly family protein
echw:ECHWAK_0812	CDS	923815..924555	DSBA-like thioredoxin domain protein
echw:ECHWAK_0813	CDS	complement(924584..927898)	hypothetical protein
echw:ECHWAK_0814	CDS	complement(928089..929330)	hisS; histidine--tRNA ligase
echw:ECHWAK_0815	CDS	929517..930245	purC; phosphoribosylaminoimidazolesuccinocarboxamide synthase
echw:ECHWAK_0816	CDS	complement(930503..932041)	hypothetical protein
echw:ECHWAK_0817	CDS	complement(932592..932798)	hypothetical protein
echw:ECHWAK_0818	CDS	complement(932912..933034)	hypothetical protein
echw:ECHWAK_0819	CDS	complement(933201..933680)	hypothetical protein
echw:ECHWAK_0820	CDS	complement(934338..937448)	hypothetical protein
echw:ECHWAK_0821	CDS	complement(938747..939472)	hypothetical protein
echw:ECHWAK_0822	CDS	complement(940101..940640)	hypothetical protein
echw:ECHWAK_0823	CDS	complement(941359..941484)	hypothetical protein
echw:ECHWAK_0824	CDS	complement(942120..942389)	hypothetical protein
echw:ECHWAK_0825	CDS	942467..943009	DNA-3-methyladenine glycosylase family protein
echw:ECHWAK_0826	CDS	complement(943090..943716)	putative lipoprotein
echw:ECHWAK_0827	CDS	complement(944530..945261)	hypothetical protein
echw:ECHWAK_0828	CDS	complement(946773..947507)	hypothetical protein
echw:ECHWAK_0829	CDS	complement(948060..949109)	hypothetical protein
echw:ECHWAK_0830	CDS	complement(949430..950080)	cytidylyltransferase family protein
echw:ECHWAK_0831	CDS	complement(950906..951463)	frr; ribosome recycling factor
echw:ECHWAK_0832	CDS	complement(951486..952220)	pyrH; UMP kinase
echw:ECHWAK_0833	CDS	complement(952276..952404)	hypothetical protein
echw:ECHWAK_0834	CDS	complement(952765..955752)	hypothetical protein
echw:ECHWAK_0835	CDS	complement(955870..956310)	RNase H family protein
echw:ECHWAK_0836	CDS	957345..958139	hypothetical protein
echw:ECHWAK_0837	CDS	958698..959054	hypothetical protein
echw:ECHWAK_0838	CDS	959934..960659	hypothetical protein
echw:ECHWAK_0839	CDS	961124..962047	hypothetical protein
echw:ECHWAK_0840	CDS	962541..963110	hypothetical protein
echw:ECHWAK_0841	CDS	complement(963557..963700)	hypothetical protein
echw:ECHWAK_0842	CDS	963679..964836	hypothetical protein
echw:ECHWAK_0843	CDS	complement(966188..966502)	hypothetical protein
echw:ECHWAK_0844	CDS	966501..966860	hypothetical protein
echw:ECHWAK_0845	CDS	967073..967201	hypothetical protein
echw:ECHWAK_0846	CDS	967312..970716	mfd; transcription-repair coupling factor
echw:ECHWAK_0847	CDS	complement(971108..971320)	hypothetical protein
echw:ECHWAK_0848	gene	complement(972088..973039)	pseudogene
echw:ECHWAK_0850	CDS	complement(973308..974138)	hypothetical protein
echw:ECHWAK_0851	CDS	complement(974327..974440)	hypothetical protein
echw:ECHWAK_0852	CDS	complement(974463..974576)	hypothetical protein
echw:ECHWAK_0853	CDS	complement(974733..974846)	hypothetical protein
echw:ECHWAK_0854	CDS	complement(975104..975985)	hypothetical protein
echw:ECHWAK_0855	CDS	complement(976408..976884)	hypothetical protein
echw:ECHWAK_0856	CDS	977098..977706	ribE; riboflavin synthase, alpha subunit
echw:ECHWAK_0857	CDS	977734..977895	hypothetical protein
echw:ECHWAK_0858	CDS	complement(977959..979362)	nitronate monooxygenase family protein
echw:ECHWAK_0859	CDS	complement(979974..980087)	putative membrane protein
echw:ECHWAK_0860	CDS	980056..981267	peptidase M16 inactive domain protein
echw:ECHWAK_0861	CDS	complement(981378..982100)	hypothetical protein
echw:ECHWAK_0862	CDS	complement(982181..982708)	secB; protein-export chaperone SecB
echw:ECHWAK_0863	CDS	982821..983459	tim44-like domain protein
echw:ECHWAK_0864	CDS	complement(983995..985230)	major Facilitator Superfamily protein
echw:ECHWAK_0865	CDS	complement(985290..985898)	tmk; thymidylate kinase
echw:ECHWAK_0866	CDS	complement(986154..987125)	fabD; malonyl CoA-acyl carrier protein transacylase
echw:ECHWAK_0867	CDS	987301..987528	rpmE; ribosomal protein L31
echw:ECHWAK_0868	CDS	987585..988376	ATP-NAD kinase family protein
echw:ECHWAK_0869	CDS	988456..989913	guaB; inosine-5'-monophosphate dehydrogenase
echw:ECHWAK_0870	rRNA	complement(990423..990535)	5S ribosomal RNA
echw:ECHWAK_0871	rRNA	complement(990611..993399)	23S ribosomal RNA
echw:ECHWAK_0872	CDS	993724..994530	alpha/beta hydrolase fold family protein
echw:ECHWAK_0873	CDS	994740..995723	pdhA; pyruvate dehydrogenase (acetyl-transferring) E1 component, alpha subunit
echw:ECHWAK_0874	CDS	996048..996827	P-type conjugative transfer protein VirB9
echw:ECHWAK_0875	CDS	997096..997419	trxA; thioredoxin
echw:ECHWAK_0876	CDS	complement(997808..999046)	radical SAM methylthiotransferase, MiaB/RimO family protein
echw:ECHWAK_0877	CDS	complement(999247..999360)	hypothetical protein
echw:ECHWAK_0878	CDS	complement(999630..999818)	exonuclease VII small subunit
echw:ECHWAK_0879	CDS	999864..1000178	ETC complex I subunit conserved region family protein
echw:ECHWAK_0880	CDS	complement(1000652..1000771)	hypothetical protein
echw:ECHWAK_0881	CDS	1000794..1001588	membrane transport family protein
echw:ECHWAK_0882	CDS	complement(1002003..1002554)	RNA methyltransferase, RsmD family
echw:ECHWAK_0883	CDS	complement(1002560..1003747)	surA N-terminal domain protein
echw:ECHWAK_0884	tRNA	complement(1004058..1004132)	tRNA-His
echw:ECHWAK_0885	CDS	complement(1004229..1005560)	glutamate--tRNA ligase
echw:ECHWAK_0886	CDS	1005824..1006186	hypothetical protein
echw:ECHWAK_0887	CDS	complement(1006427..1007212)	thiazole biosynthesis ThiG family protein
echw:ECHWAK_0888	CDS	complement(1007377..1007595)	thiS; thiamine biosynthesis protein ThiS
echw:ECHWAK_0889	CDS	1007853..1009274	hypothetical protein
echw:ECHWAK_0890	CDS	complement(1009882..1010442)	NifU family protein
echw:ECHWAK_0891	CDS	1010516..1010875	dnaJ domain protein
echw:ECHWAK_0892	CDS	complement(1011401..1012852)	transcription termination factor Rho
echw:ECHWAK_0893	CDS	complement(1013216..1013857)	hypothetical protein
echw:ECHWAK_0894	CDS	1014216..1014416	rpmI; ribosomal protein L35
echw:ECHWAK_0895	CDS	1014442..1014816	rplT; ribosomal protein L20
echw:ECHWAK_0896	CDS	1014803..1015843	pheS; phenylalanine--tRNA ligase, alpha subunit
echw:ECHWAK_0897	CDS	1015795..1016532	short chain dehydrogenase family protein
echw:ECHWAK_0898	CDS	1016798..1016968	trm112p-like family protein
echw:ECHWAK_0899	CDS	complement(1017360..1018628)	sugar (and other) transporter family protein
echw:ECHWAK_0900	CDS	1018875..1019138	rpsP; ribosomal protein S16
echw:ECHWAK_0901	CDS	complement(1020439..1021482)	futA1; iron uptake protein A1
echw:ECHWAK_0902	CDS	complement(1021854..1024895)	peptidase MA superfamily protein
echw:ECHWAK_0903	CDS	1025129..1026820	hypothetical protein
echw:ECHWAK_0904	tRNA	complement(1026933..1027005)	tRNA-Ala
echw:ECHWAK_0905	CDS	complement(1027117..1027578)	nrdR; transcriptional regulator NrdR
echw:ECHWAK_0906	CDS	1027706..1027999	hypothetical protein
echw:ECHWAK_0907	CDS	1028023..1028472	mce related family protein
echw:ECHWAK_0908	CDS	1028801..1029106	hypothetical protein
echw:ECHWAK_0909	CDS	1029157..1029273	hypothetical protein
echw:ECHWAK_0910	CDS	complement(1029385..1030860)	NADH-Ubiquinone/plastoquinone (complex I), various chains family protein
echw:ECHWAK_0911	CDS	1031433..1032938	lnt; apolipoprotein N-acyltransferase
echw:ECHWAK_0912	CDS	complement(1032918..1033040)	putative membrane protein
echw:ECHWAK_0913	CDS	complement(1033093..1035735)	asmA family protein
echw:ECHWAK_0914	CDS	complement(1035910..1038186)	tme; NADP-dependent malic enzyme
echw:ECHWAK_0915	CDS	1038476..1039183	ABC transporter family protein
echw:ECHWAK_0916	CDS	complement(1039523..1040452)	phage integrase family protein
echw:ECHWAK_0917	CDS	1040789..1041079	secG; preprotein translocase, SecG subunit
echw:ECHWAK_0918	CDS	1041085..1042683	pyrG; CTP synthase
echw:ECHWAK_0919	CDS	complement(1043120..1043893)	variable length PCR target family protein
echw:ECHWAK_0920	CDS	complement(1044041..1045099)	ribD; riboflavin biosynthesis protein RibD
echw:ECHWAK_0921	CDS	1045231..1045842	grpE family protein
echw:ECHWAK_0922	CDS	1045999..1047000	trpS; tryptophan--tRNA ligase
echw:ECHWAK_0923	CDS	complement(1047735..1048685)	putative immunodominant surface protein gp36
echw:ECHWAK_0924	tRNA	1048930..1049017	tRNA-Ser
echw:ECHWAK_0925	tRNA	complement(1049345..1049423)	tRNA-Pro
echw:ECHWAK_0927	CDS	complement(1049806..1050108)	ihfA; integration host factor subunit alpha
echw:ECHWAK_0928	CDS	1050435..1050983	ahpC/TSA family protein
echw:ECHWAK_0929	CDS	1050970..1051473	purE; N5-carboxyaminoimidazole ribonucleotide mutase
echw:ECHWAK_0930	CDS	complement(1051661..1053022)	hypothetical protein
echw:ECHWAK_0931	CDS	complement(1053246..1054568)	hypothetical protein
echw:ECHWAK_0932	CDS	1054809..1055519	hypothetical protein
echw:ECHWAK_0933	CDS	1055607..1056128	ispF; 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
echw:ECHWAK_0934	CDS	1056768..1057856	50S ribosome-binding GTPase family protein
echw:ECHWAK_0935	CDS	complement(1057943..1058068)	hypothetical protein
echw:ECHWAK_0936	CDS	complement(1058244..1059671)	modulator of DNA gyrase family protein
echw:ECHWAK_0937	tRNA	1059741..1059824	tRNA-Leu
echw:ECHWAK_0938	CDS	1059856..1061874	hypothetical protein
echw:ECHWAK_0939	CDS	1062366..1063364	transketolase, pyrimidine binding domain protein
echw:ECHWAK_0940	CDS	1063879..1064313	hypothetical protein
echw:ECHWAK_0941	CDS	1064415..1064996	ahpC/TSA family protein
echw:ECHWAK_0942	CDS	complement(1064997..1065173)	hypothetical protein
echw:ECHWAK_0943	CDS	1065256..1066716	sodium/hydrogen exchanger family protein
echw:ECHWAK_0944	CDS	1067158..1068303	dapE; succinyl-diaminopimelate desuccinylase
echw:ECHWAK_0945	CDS	complement(1068430..1068597)	hypothetical protein
echw:ECHWAK_0946	CDS	1068554..1069000	phosphoribosyl transferase domain protein
echw:ECHWAK_0947	CDS	1069386..1070018	ribosomal protein L25, Ctc-form
echw:ECHWAK_0948	CDS	1070033..1070629	pth; peptidyl-tRNA hydrolase
echw:ECHWAK_0949	CDS	complement(1070633..1070848)	hypothetical protein
echw:ECHWAK_0950	CDS	complement(1071329..1071466)	hypothetical protein
echw:ECHWAK_0951	CDS	complement(1071470..1071991)	hypothetical protein
echw:ECHWAK_0952	CDS	1071948..1072442	phosphoribosyl transferase domain protein
echw:ECHWAK_0953	CDS	complement(1072866..1073684)	glycine cleavage T-C-terminal barrel domain protein
echw:ECHWAK_0954	CDS	complement(1074074..1075909)	cytochrome C assembly family protein
echw:ECHWAK_0955	CDS	1076406..1078832	valS; valine--tRNA ligase
echw:ECHWAK_0956	CDS	complement(1079097..1079546)	smpB; ssrA-binding protein
echw:ECHWAK_0957	CDS	complement(1079572..1080207)	ribB; 3,4-dihydroxy-2-butanone-4-phosphate synthase
echw:ECHWAK_0958	CDS	complement(1080226..1080726)	greA; transcription elongation factor GreA domain protein
echw:ECHWAK_0959	CDS	complement(1080751..1082280)	atpA; ATP synthase F1, alpha subunit
echw:ECHWAK_0960	CDS	complement(1082293..1082850)	atpH; ATP synthase F1, delta subunit
echw:ECHWAK_0961	CDS	complement(1083174..1083428)	hypothetical protein
echw:ECHWAK_0962	CDS	complement(1083434..1084684)	tetratricopeptide repeat family protein
echw:ECHWAK_0963	CDS	complement(1084681..1085457)	putative lipoprotein
echw:ECHWAK_0964	CDS	complement(1085469..1086701)	liporeleasing system, transmembrane , LolC/E family protein
echw:ECHWAK_0965	CDS	1087242..1088150	holA; DNA polymerase III, delta subunit
echw:ECHWAK_0966	CDS	complement(1088584..1089816)	gshA; glutamate--cysteine ligase
echw:ECHWAK_0967	CDS	complement(1090121..1091371)	gltA; citrate (Si)-synthase
echw:ECHWAK_0968	CDS	complement(1092027..1093607)	guaA; GMP synthase
echw:ECHWAK_0969	CDS	1093982..1094263	hypothetical protein
echw:ECHWAK_0970	CDS	complement(1094917..1096023)	hypothetical protein
echw:ECHWAK_0971	CDS	complement(1096223..1096834)	hypothetical protein
echw:ECHWAK_0972	CDS	complement(1097208..1098314)	hypothetical protein
echw:ECHWAK_0973	CDS	complement(1098491..1099117)	hypothetical protein
echw:ECHWAK_0974	CDS	complement(1099487..1100593)	hypothetical protein
echw:ECHWAK_0975	CDS	complement(1102008..1104539)	hypothetical protein
echw:ECHWAK_0976	CDS	complement(1105819..1105935)	hypothetical protein
echw:ECHWAK_0977	CDS	complement(1105923..1106084)	hypothetical protein
echw:ECHWAK_0978	CDS	complement(1106363..1109311)	hypothetical protein
echw:ECHWAK_0979	CDS	complement(1109865..1112087)	hypothetical protein
echw:ECHWAK_0980	CDS	complement(1112724..1113974)	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase
echw:ECHWAK_0982	tRNA	1115261..1115335	tRNA-Cys
echw:ECHWAK_0983	CDS	complement(1115744..1116625)	secF; protein-export membrane protein SecF
echw:ECHWAK_0984	CDS	complement(1116842..1116982)	hypothetical protein
echw:ECHWAK_0985	CDS	1116981..1117349	hypothetical protein
echw:ECHWAK_0986	CDS	complement(1117346..1118551)	hemA; 5-aminolevulinic acid synthase
echw:ECHWAK_0987	CDS	complement(1118588..1119757)	tyrS; tyrosine--tRNA ligase
echw:ECHWAK_0988	tRNA	complement(1119872..1119944)	tRNA-Lys
echw:ECHWAK_0989	CDS	1120139..1121551	glnA; glutamine synthetase, type I
echw:ECHWAK_0990	CDS	1121747..1122724	polyprenyl synthetase family protein
echw:ECHWAK_0991	CDS	complement(1122784..1124634)	hypothetical protein
echw:ECHWAK_0992	CDS	complement(1124714..1125430)	ABC transporter family protein
echw:ECHWAK_0993	CDS	complement(1125442..1126239)	permease family protein
echw:ECHWAK_0994	CDS	complement(1126862..1127548)	rpe; ribulose-phosphate 3-epimerase
echw:ECHWAK_0995	CDS	complement(1128065..1130899)	polA; DNA polymerase I
echw:ECHWAK_0996	CDS	1131226..1131630	hypothetical protein
echw:ECHWAK_0997	CDS	1131961..1132872	argF; ornithine carbamoyltransferase
echw:ECHWAK_0998	CDS	1133404..1134522	recF/RecN/SMC N terminal domain protein
echw:ECHWAK_0999	CDS	complement(1134586..1134711)	hypothetical protein
echw:ECHWAK_1000	CDS	complement(1135063..1135830)	uracil-DNA glycosylase, 4 family protein
echw:ECHWAK_1001	CDS	complement(1135863..1136429)	def; peptide deformylase
echw:ECHWAK_1002	CDS	1137378..1138088	acyltransferase family protein
echw:ECHWAK_1003	CDS	1138296..1138583	rpsT; ribosomal protein S20
echw:ECHWAK_1004	CDS	complement(1139064..1139693)	toluene tolerance, Ttg2 family protein
echw:ECHWAK_1005	CDS	complement(1139997..1140917)	cation diffusion facilitator transporter family protein
echw:ECHWAK_1006	tRNA	complement(1140944..1141017)	tRNA-Val
echw:ECHWAK_1007	CDS	complement(1141202..1141864)	ccmB family protein
echw:ECHWAK_1008	CDS	1141977..1142435	prokaryotic dksA/traR C4-type zinc finger family protein
echw:ECHWAK_1009	CDS	complement(1143167..1144129)	saccharopine dehydrogenase family protein
echw:ECHWAK_1010	CDS	complement(1144514..1146553)	helicase conserved C-terminal domain protein
echw:ECHWAK_1011	CDS	1146662..1147204	flavofamily protein
echw:ECHWAK_1012	CDS	complement(1147393..1148712)	trmE; tRNA modification GTPase TrmE
echw:ECHWAK_1013	CDS	complement(1148788..1148937)	hypothetical protein
echw:ECHWAK_1014	CDS	complement(1149174..1150013)	dapD; 2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
echw:ECHWAK_1015	CDS	1150206..1150871	MJ0042 family finger-like domain protein
echw:ECHWAK_1016	CDS	1150868..1152034	xseA; exodeoxyribonuclease VII, large subunit
echw:ECHWAK_1017	CDS	complement(1152132..1152290)	hypothetical protein
echw:ECHWAK_1018	CDS	complement(1152503..1153687)	phosphoglycerate kinase family protein
echw:ECHWAK_1019	CDS	complement(1153865..1153987)	hypothetical protein
echw:ECHWAK_1020	CDS	1154404..1154835	hypothetical protein
echw:ECHWAK_1021	CDS	1155096..1155899	dapF; diaminopimelate epimerase
echw:ECHWAK_1022	CDS	1155987..1156466	hypothetical protein
echw:ECHWAK_1023	CDS	1156541..1157611	methyltransferase domain protein
echw:ECHWAK_1024	tRNA	1158048..1158136	tRNA-Leu
echw:ECHWAK_1025	CDS	1158156..1159253	GTP cyclohydrolase II family protein
echw:ECHWAK_1026	CDS	1159394..1160098	virB8 family protein
echw:ECHWAK_1027	CDS	1160130..1160903	P-type conjugative transfer protein VirB9
echw:ECHWAK_1028	CDS	1160925..1162268	bacterial conjugation TrbI-like family protein
echw:ECHWAK_1029	CDS	1162284..1163282	virB11; P-type DNA transfer ATPase VirB11
echw:ECHWAK_1030	CDS	1163319..1165463	type IV secretory system Conjugative DNA transfer family protein
echw:ECHWAK_1031	CDS	complement(1166195..1167841)	ehrlichia tandem repeat family protein
echw:ECHWAK_1032	CDS	1168198..1168482	4Fe-4S binding domain protein
echw:ECHWAK_1033	CDS	1168799..1168948	hypothetical protein
echw:ECHWAK_1034	CDS	1169049..1169189	phage portal protein, HK97 family
echw:ECHWAK_1035	CDS	complement(1169196..1170140)	nadA; quinolinate synthetase complex, A subunit
echw:ECHWAK_1036	CDS	complement(1170162..1170911)	ubiE/COQ5 methyltransferase family protein
echw:ECHWAK_1037	CDS	1171225..1172406	phage portal protein, HK97 family
echw:ECHWAK_1038	CDS	1172531..1173064	phage prohead protease, HK97 family
echw:ECHWAK_1039	CDS	complement(1173047..1173934)	transporter associated domain protein
