erw:ERWE_CDS_00010	CDS	complement(16..849)	nadC; Nicotinate-nucleotide pyrophosphorylase
erw:ERWE_CDS_00020	CDS	957..1544	Conserved hypothetical protein
erw:ERWE_CDS_00030	CDS	complement(1552..2034)	ruvC; Crossover junction endodeoxyribonuclease RuvC
erw:ERWE_CDS_00040	CDS	complement(2223..3047)	coxC; Probable cytochrome c oxidase polypeptide III
erw:ERWE_CDS_00050	CDS	complement(3142..4149)	hemE; Uroporphyrinogen decarboxylase
erw:ERWE_CDS_00060	CDS	4566..5438	Conserved hypothetical protein
erw:ERWE_CDS_00070	CDS	complement(5435..5971)	Conserved hypothetical protein
erw:ERWE_CDS_00080	CDS	complement(6363..7559)	Conserved hypothetical protein
erw:ERWE_CDS_00090	CDS	7828..8577	Conserved hypothetical protein
erw:ERWE_CDS_00100	CDS	8592..9539	nadA; Quinolinate synthetase A
erw:ERWE_CDS_00110	CDS	complement(9699..10076)	fdxA; Ferredoxin
erw:ERWE_CDS_00120	CDS	10287..11462	Conserved hypothetical protein
erw:ERWE_CDS_00130	CDS	complement(12114..14519)	virD4; Putative virD4 protein
erw:ERWE_CDS_00140	CDS	complement(14560..15558)	virB11; VirB11 protein
erw:ERWE_CDS_00150	CDS	complement(15582..16928)	virB10; VirB10 protein
erw:ERWE_CDS_00160	CDS	complement(16949..17752)	trbG; Probable conjugal transfer protein trbG precursor
erw:ERWE_CDS_00170	CDS	complement(17736..18434)	Conserved hypothetical protein
erw:ERWE_CDS_00180	CDS	complement(18590..19705)	ribA; GTP cyclohydrolase II
erw:ERWE_TRNA_00010	tRNA	complement(19725..19814)	tRNA-Leu
erw:ERWE_CDS_00190	CDS	complement(21492..22556)	Conserved hypothetical protein
erw:ERWE_CDS_00200	CDS	complement(22632..23111)	Hypothetical protein
erw:ERWE_CDS_00210	CDS	complement(23201..24046)	dapF; Diaminopimelate epimerase
erw:ERWE_CDS_00220	CDS	complement(24229..24660)	Hypothetical protein
erw:ERWE_CDS_00230	CDS	25737..26924	pgk; Phosphoglycerate kinase
erw:ERWE_CDS_00240	CDS	complement(28508..29674)	xseA; Probable exodeoxyribonuclease VII large subunit
erw:ERWE_CDS_00250	CDS	complement(29671..29877)	Hypothetical protein
erw:ERWE_CDS_00260	CDS	complement(29874..30080)	xseA; Truncated exodeoxyribonuclease large subunit
erw:ERWE_CDS_00270	CDS	complement(30077..30754)	Hypothetical protein
erw:ERWE_CDS_00280	CDS	31007..31876	dapD; 2,3,4,5-tetrahydropyridine-2-carboxylate N-succinyltransferase
erw:ERWE_CDS_00290	CDS	32340..33659	trmE; tRNA modification GTPase
erw:ERWE_CDS_00300	CDS	complement(35803..36354)	dfp; DNA/pantothenate metabolism flavoprotein homolog
erw:ERWE_CDS_00310	CDS	36444..38477	recG; ATP-dependent DNA helicase RecG
erw:ERWE_CDS_00320	CDS	complement(39809..40033)	Hypothetical protein
erw:ERWE_CDS_00330	CDS	40841..41803	Conserved hypothetical protein, similar to human and bovine NADH-ubiquinone oxidoreductase 39 kDa subunit
erw:ERWE_CDS_00340	CDS	complement(43669..44124)	dksA; DNAK suppressor protein homolog
erw:ERWE_CDS_00350	CDS	44237..44899	ccmb; Heme exporter protein B
erw:ERWE_TRNA_00020	tRNA	44941..45017	tRNA-Val
erw:ERWE_CDS_00360	CDS	45034..45966	zitB; Zinc transporter zitB
erw:ERWE_CDS_00370	CDS	46429..47058	Hypothetical protein
erw:ERWE_CDS_00380	CDS	complement(47697..47984)	rpsT; 30S ribosomal protein S20
erw:ERWE_CDS_00390	CDS	complement(49732..52329)	polA; DNA polymerase I (POL I)
erw:ERWE_CDS_00400	CDS	53530..53838	Hypothetical protein
erw:ERWE_CDS_00410	CDS	54169..55086	argF; Ornithine carbamoyltransferase
erw:ERWE_CDS_00420	CDS	55818..56000	Hypothetical protein
erw:ERWE_CDS_00430	CDS	56001..57119	recF; DNA replication and repair protein recF
erw:ERWE_CDS_00440	CDS	complement(57688..58479)	Conserved hypothetical protein
erw:ERWE_CDS_00450	CDS	complement(58507..59052)	def; Peptide deformylase
erw:ERWE_CDS_00460	CDS	59135..59860	plsC; Possible 1-acyl-sn-glycerol-3-phosphate acyltransferase
erw:ERWE_CDS_00470	CDS	60688..61335	rpe; Ribulose-phosphate 3-epimerase
erw:ERWE_CDS_00480	CDS	62874..63671	Conserved hypothetical protein
erw:ERWE_CDS_00490	CDS	63681..64400	mkl; Putative ribonucleotide transport ATP-binding protein MKL
erw:ERWE_CDS_00500	CDS	64925..66766	Hypothetical protein
erw:ERWE_CDS_00510	CDS	complement(67368..68345)	ispB; Octaprenyl-diphosphate synthase
erw:ERWE_CDS_00520	CDS	complement(68781..70193)	glnA; Glutamine synthetase I
erw:ERWE_TRNA_00030	tRNA	70464..70539	tRNA-Lys
erw:ERWE_CDS_00530	CDS	70562..71818	tyrS; Tyrosyl-tRNA synthetase
erw:ERWE_CDS_00540	CDS	71840..73054	hemA; 5-aminolevulinic acid synthase
erw:ERWE_CDS_00550	CDS	73223..73423	Hypothetical protein
erw:ERWE_CDS_00560	CDS	complement(73401..73769)	Hypothetical protein
erw:ERWE_CDS_00570	CDS	74577..75446	secF; Protein-export membrane protein SECF
erw:ERWE_CDS_00580	CDS	76035..76244	Hypothetical protein
erw:ERWE_TRNA_00040	tRNA	complement(76837..76912)	tRNA-Cys
erw:ERWE_CDS_00590	CDS	complement(76917..77819)	fbaB; Probable fructose-bisphosphate aldolase class I
erw:ERWE_CDS_00600	CDS	78231..88907	Hypothetical protein
erw:ERWE_CDS_00610	CDS	89467..90687	pdhC; Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex
erw:ERWE_CDS_00620	CDS	92826..94448	Hypothetical protein
erw:ERWE_CDS_00630	CDS	95638..97050	Hypothetical protein
erw:ERWE_CDS_00640	CDS	98564..100207	Hypothetical protein
erw:ERWE_CDS_00650	CDS	100197..100568	Hypothetical protein
erw:ERWE_CDS_00660	CDS	100899..103703	Hypothetical protein
erw:ERWE_CDS_00670	CDS	complement(103958..104239)	Hypothetical protein
erw:ERWE_CDS_00680	CDS	105291..106877	guaA; GMP synthase [glutamine-hydrolyzing]
erw:ERWE_CDS_00690	CDS	108614..109861	gltA; Citrate synthase
erw:ERWE_CDS_00700	CDS	112237..113436	Hypothetical protein
erw:ERWE_CDS_00710	CDS	115866..118304	valS; Valyl-tRNA synthetase
erw:ERWE_CDS_00720	CDS	118353..118640	Hypothetical protein
erw:ERWE_CDS_00730	CDS	118689..118976	Hypothetical protein
erw:ERWE_CDS_00740	CDS	complement(120809..121255)	smpB; SsrA-binding protein
erw:ERWE_CDS_00750	CDS	complement(121279..121914)	ribB; 3,4-dihydroxy-2-butanone 4-phosphate synthase
erw:ERWE_CDS_00760	CDS	complement(121934..122434)	greA; Transcription elongation factor greA
erw:ERWE_CDS_00770	CDS	complement(122467..123990)	atpA; ATP synthase alpha chain
erw:ERWE_CDS_00780	CDS	complement(123993..124562)	atpH; ATP synthase delta chain
erw:ERWE_CDS_00790	CDS	complement(125483..125752)	Hypothetical protein
erw:ERWE_CDS_00800	CDS	complement(125743..126984)	Hypothetical protein
erw:ERWE_CDS_00810	CDS	complement(126981..127757)	Hypothetical protein
erw:ERWE_CDS_00820	CDS	complement(127766..129001)	lolC; Lipoprotein releasing system transmembrane protein lolC
erw:ERWE_CDS_00830	CDS	130560..131579	Conserved hypothetical protein
erw:ERWE_CDS_00840	CDS	132873..134789	cycK; Cytochrome c-type biogenesis protein cycK
erw:ERWE_CDS_00850	CDS	134964..135806	Conserved hypothetical protein
erw:ERWE_CDS_00860	CDS	complement(138037..139437)	purF; Amidophosphoribosyltransferase precursor
erw:ERWE_CDS_00870	CDS	139627..139818	Hypothetical protein
erw:ERWE_CDS_00880	CDS	complement(140018..140665)	pth; Peptidyl-tRNA hydrolase
erw:ERWE_CDS_00890	CDS	complement(140625..141284)	rplY; Probable 50S ribosomal protein L25
erw:ERWE_CDS_00900	CDS	complement(143422..144114)	comF; Similar to competence protein F (DNA transformation protein comF)
erw:ERWE_CDS_00910	CDS	complement(144115..145266)	dapE; Succinyl-diaminopimelate desuccinylase
erw:ERWE_CDS_00920	CDS	complement(147197..148906)	kefB; Glutathione-regulated potassium-efflux system protein kefB
erw:ERWE_CDS_00930	CDS	complement(148920..149543)	Hypothetical protein
erw:ERWE_CDS_00940	CDS	complement(149592..150146)	Conserved hypothetical protein
erw:ERWE_CDS_00950	CDS	complement(151895..152893)	pdhB; Pyruvate dehydrogenase E1 component, beta subunit precursor
erw:ERWE_CDS_00960	CDS	complement(154201..156024)	Hypothetical protein
erw:ERWE_TRNA_00050	tRNA	complement(156051..156141)	tRNA-Leu
erw:ERWE_CDS_00970	CDS	156212..157639	tldD; TldD protein homolog
erw:ERWE_CDS_00980	CDS	complement(158184..159275)	Conserved hypothetical protein
erw:ERWE_CDS_00990	CDS	complement(160222..160776)	ispF; 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
erw:ERWE_CDS_01000	CDS	complement(161900..162628)	ispD; 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
erw:ERWE_CDS_01010	CDS	162898..166395	Conserved hypothetical protein (Ser rich protein)
erw:ERWE_CDS_01020	CDS	166475..167839	Hypothetical protein
erw:ERWE_CDS_01030	CDS	complement(168473..168985)	purE; Phosphoribosylaminoimidazole carboxylase catalytic subunit
erw:ERWE_CDS_01040	CDS	complement(168975..169517)	Hypothetical protein
erw:ERWE_CDS_01050	CDS	169935..170234	ihfA; Integration host factor alpha-subunit
erw:ERWE_CDS_01060	CDS	170244..170615	Hypothetical protein
erw:ERWE_TRNA_00060	tRNA	170606..170684	tRNA-Pro
erw:ERWE_TRNA_00070	tRNA	complement(171381..171471)	tRNA-Ser
erw:ERWE_CDS_01070	CDS	171715..172200	Hypothetical protein
erw:ERWE_CDS_01080	CDS	172314..174191	Conserved hypothetical protein
erw:ERWE_CDS_01090	CDS	complement(175769..176788)	trpS; Tryptophanyl-tRNA synthetase
erw:ERWE_CDS_01100	CDS	complement(176961..177569)	grpE; Similar to yeast GrpE protein (HSP-70 cofactor)
erw:ERWE_CDS_01110	CDS	177665..178777	ribD; Riboflavin biosynthesis protein ribD
erw:ERWE_CDS_01120	CDS	181069..181608	Hypothetical protein
erw:ERWE_CDS_01130	CDS	complement(182895..184517)	pyrG; CTP synthase
erw:ERWE_CDS_01140	CDS	complement(184524..184856)	Hypothetical protein
erw:ERWE_CDS_01150	CDS	186192..187130	xerD; Tyrosine recombinase xerD
erw:ERWE_CDS_01160	CDS	complement(188221..188970)	lolD; Lipoprotein releasing system (ABC transporter) ATP-binding protein lolD
erw:ERWE_CDS_01170	CDS	189861..192128	tme; NADP-dependent malic enzyme
erw:ERWE_CDS_01180	CDS	192341..194977	Conserved hypothetical protein
erw:ERWE_CDS_01190	CDS	complement(196352..197872)	lnt; Apolipoprotein N-acyltransferase
erw:ERWE_CDS_01200	CDS	200331..201809	nuoN; NADH dehydrogenase I chain N
erw:ERWE_CDS_01210	CDS	complement(202038..202337)	Hypothetical protein
erw:ERWE_CDS_01220	CDS	complement(202936..203385)	ABC transporter substrate binding protein
erw:ERWE_CDS_01230	CDS	complement(203413..203694)	Hypothetical protein
erw:ERWE_CDS_01240	CDS	203833..204294	Conserved hypothetical protein
erw:ERWE_TRNA_00080	tRNA	204407..204482	tRNA-Ala
erw:ERWE_CDS_01250	CDS	complement(205684..207378)	Hypothetical protein
erw:ERWE_CDS_01260	CDS	207558..211562	Hypothetical protein
erw:ERWE_CDS_01270	CDS	212492..213589	fpb; Possible major ferric iron binding protein precursor
erw:ERWE_CDS_01280	CDS	complement(214354..214617)	rpsP; 30S ribosomal protein S16
erw:ERWE_CDS_01290	CDS	214877..216145	proP; Proline/betaine transporter
erw:ERWE_CDS_01300	CDS	complement(217220..217387)	Conserved hypothetical protein. Similar to E coli protein ycaR
erw:ERWE_CDS_01310	CDS	complement(218073..218768)	ptr1; Possible pteridine reductase 1
erw:ERWE_CDS_01320	CDS	complement(218770..219804)	pheS; Phenylalanyl-tRNA synthetase alpha chain
erw:ERWE_CDS_01330	CDS	complement(219794..220165)	rplT; 50S ribosomal protein L20
erw:ERWE_CDS_01340	CDS	complement(220190..220390)	rpmI; 50S ribosomal protein L35
erw:ERWE_CDS_01350	CDS	220685..221350	Conserved hypothetical protein
erw:ERWE_CDS_01360	CDS	221774..223210	rho; Transcription termination factor RHO
erw:ERWE_CDS_01370	CDS	complement(224569..224811)	Hypothetical protein
erw:ERWE_CDS_01380	CDS	complement(224941..226416)	lpd; Dihydrolipoamide dehydrogenase
erw:ERWE_CDS_01390	CDS	226523..229378	Hypothetical protein
erw:ERWE_CDS_01400	CDS	229539..230987	Conserved hypothetical protein
erw:ERWE_CDS_01410	CDS	230992..231618	Hypothetical protein
erw:ERWE_CDS_01420	CDS	231605..232147	Hypothetical protein
erw:ERWE_CDS_01430	CDS	232997..233785	phnP; PhnP protein
erw:ERWE_CDS_01440	CDS	complement(235598..236404)	Putative glutamine synthetase
erw:ERWE_CDS_01450	CDS	complement(236410..237534)	Probable ABC transporter permease protein yqgH
erw:ERWE_CDS_01460	CDS	237697..240360	alaS; Alanyl-tRNA synthetase
erw:ERWE_CDS_01470	CDS	complement(242471..243358)	sucD; Succinyl-CoA synthetase alpha chain
erw:ERWE_CDS_01480	CDS	complement(243366..244526)	sucC; Succinyl-CoA synthetase beta chain
erw:ERWE_CDS_01490	CDS	complement(244608..244946)	Probable 30S ribosomal protein S21
erw:ERWE_CDS_01500	CDS	complement(245024..246052)	sphX; Putative protein sphX precursor
erw:ERWE_CDS_01510	CDS	complement(246121..246750)	sco2; SCO2 like-protein
erw:ERWE_CDS_01520	CDS	complement(247885..248922)	Hypothetical protein
erw:ERWE_CDS_01530	CDS	complement(248935..249456)	Similar to E.coli Cytochrome b561 homolog 2
erw:ERWE_CDS_01540	CDS	250435..252045	Putative Iron(III)-transport system permease protein fbpB 2
erw:ERWE_CDS_01550	CDS	complement(252952..254496)	aprE; Alkaline protease secretion protein aprE
erw:ERWE_CDS_01560	CDS	complement(254760..255374)	Conserved hypothetical protein
erw:ERWE_CDS_01570	CDS	complement(256228..257856)	Conserved hypothetical protein
erw:ERWE_CDS_01580	CDS	258183..258776	Hypothetical protein
erw:ERWE_CDS_01590	CDS	259415..259639	Hypothetical protein
erw:ERWE_CDS_01600	CDS	260353..260724	rpsL; 30S ribosomal protein S12
erw:ERWE_CDS_01610	CDS	260741..261223	rpsG; 30S ribosomal protein S7
erw:ERWE_CDS_01620	CDS	261247..263316	fusA; Elongation factor G (EF-G)
erw:ERWE_CDS_01630	CDS	263334..264020	tuf; Elongation factor Tu (EF-Tu)
erw:ERWE_CDS_01640	CDS	264119..264523	tuf; Elongation factor Tu (EF-Tu)
erw:ERWE_TRNA_00090	tRNA	264546..264621	tRNA-Trp
erw:ERWE_CDS_01650	CDS	264646..264855	Hypothetical protein
erw:ERWE_CDS_01660	CDS	264845..265384	nusG; Transcription antitermination protein NUSG
erw:ERWE_CDS_01670	CDS	265388..265831	rplK; 50S ribosomal protein L11
erw:ERWE_CDS_01680	CDS	265839..266510	rplA; 50S ribosomal protein L1
erw:ERWE_CDS_01690	CDS	266528..267010	rplJ; 50S ribosomal protein L10
erw:ERWE_CDS_01700	CDS	267031..267441	rplL; 50S ribosomal protein L7/L12
erw:ERWE_CDS_01710	CDS	267489..271631	rpoB; DNA-directed RNA polymerase beta chain
erw:ERWE_CDS_01720	CDS	271651..275886	rpoC; DNA-directed RNA polymerase beta' chain
erw:ERWE_CDS_01730	CDS	276866..277969	bioF; 8-amino-7-oxononanoate synthase
erw:ERWE_TRNA_00100	tRNA	278332..278408	tRNA-Arg
erw:ERWE_CDS_01740	CDS	278422..278850	Conserved hypothetical protein
erw:ERWE_CDS_01750	CDS	complement(280074..280736)	rnhB; Ribonuclease HII
erw:ERWE_CDS_01760	CDS	281817..286406	Hypothetical protein
erw:ERWE_CDS_01770	CDS	complement(286793..287311)	Conserved hypothetical protein
erw:ERWE_CDS_01780	CDS	287456..288073	Hypothetical protein
erw:ERWE_CDS_01790	CDS	complement(288687..289460)	Conserved hypothetical protein
erw:ERWE_CDS_01800	CDS	complement(289472..290512)	dhoD; Conserved hypothetical protein (similar to eukaryotic dihydroorotate dehydrogenase)
erw:ERWE_CDS_01810	CDS	290688..291272	def; Peptide deformylase 1
erw:ERWE_CDS_01820	CDS	complement(292958..294346)	argH; Argininosuccinate lyase
erw:ERWE_CDS_01830	CDS	295577..296521	Conserved hypothetical protein (similar to patatin B1 precursor)
erw:ERWE_CDS_01840	CDS	296714..297298	pdxH; Pyridoxamine 5'-phosphate oxidase
erw:ERWE_CDS_01850	CDS	complement(298165..298455)	Hypothetical protein
erw:ERWE_CDS_01860	CDS	298702..299514	Hypothetical protein
erw:ERWE_CDS_01870	CDS	301487..304855	dnaE; DNA polymerase III alpha subunit
erw:ERWE_CDS_01880	CDS	305412..306695	aroA; 3-phosphoshikimate 1-carboxyvinyltransferase
erw:ERWE_RRNA_16S	rRNA	306928..308437	ribosomal RNA-16S
erw:ERWE_CDS_01890	CDS	308566..308997	sdhC; Succinate dehydrogenase cytochrome B-556 subunit
erw:ERWE_CDS_01900	CDS	309007..309357	sdhD; Succinate dehydrogenase hydrophobic membrane anchor protein
erw:ERWE_CDS_01910	CDS	309559..310812	Hypothetical protein
erw:ERWE_CDS_01920	CDS	complement(311063..311863)	thiD; Phosphomethylpyrimidine kinase
erw:ERWE_CDS_01930	CDS	complement(311820..312512)	Conserved hypothetical protein
erw:ERWE_CDS_01940	CDS	complement(312634..312837)	Hypothetical protein
erw:ERWE_CDS_01950	CDS	complement(313147..314268)	Conserved hypothetical protein
erw:ERWE_TRNA_00110	tRNA	complement(314542..314627)	tRNA-Leu
erw:ERWE_CDS_01960	CDS	complement(314638..315246)	rpsD; 30S ribosomal protein S4
erw:ERWE_CDS_01970	CDS	317934..318143	Conserved hypothetical protein
erw:ERWE_CDS_01980	CDS	complement(318218..319369)	Hypothetical protein
erw:ERWE_CDS_01990	CDS	complement(319404..320192)	Hypothetical protein
erw:ERWE_CDS_02000	CDS	complement(320193..320699)	pgpA; Phosphatidylglycerophosphatase A
erw:ERWE_TRNA_00120	tRNA	321289..321364	tRNA-Lys
erw:ERWE_TRNA_00130	tRNA	321554..321638	tRNA-Leu
erw:ERWE_CDS_02010	CDS	321664..323004	tig; Trigger factor
erw:ERWE_CDS_02020	CDS	323067..323663	clpP; ATP-dependent CLP protease proteolytic subunit
erw:ERWE_CDS_02030	CDS	323683..324903	clpX; ATP-dependent clp protease ATP-binding subunit ClpX
erw:ERWE_CDS_02040	CDS	324913..327315	lon; ATP-dependent protease La
erw:ERWE_TRNA_00140	tRNA	328481..328557	tRNA-Met
erw:ERWE_CDS_02050	CDS	329856..330767	fmt; Methionyl-tRNA formyltransferase
erw:ERWE_CDS_02060	CDS	331125..331967	Conserved hypothetical protein
erw:ERWE_CDS_02070	CDS	332396..333253	Conserved hypothetical protein
erw:ERWE_CDS_02080	CDS	333636..334688	thiE; Thiamine-phosphate pyrophosphorylase
erw:ERWE_CDS_02090	CDS	complement(335572..336867)	Conserved hypothetical protein
erw:ERWE_CDS_02100	CDS	337007..337291	Hypothetical protein
erw:ERWE_CDS_02110	CDS	337304..339736	ftsK; DNA translocase ftsK
erw:ERWE_CDS_02120	CDS	complement(340406..341329)	Hypothetical protein
erw:ERWE_CDS_02130	CDS	complement(341412..342587)	argD; Acetylornithine aminotransferase
erw:ERWE_CDS_02140	CDS	342728..344161	Putative sensor protein
erw:ERWE_CDS_02150	CDS	345072..347141	mutL; DNA mismatch repair protein MutL
erw:ERWE_CDS_02160	CDS	complement(348351..349478)	smf; Smf protein (DNA processing chain A)
erw:ERWE_CDS_02170	CDS	complement(349611..350882)	fabF; 3-oxoacyl-[acyl-carrier-protein] synthase II
erw:ERWE_CDS_02180	CDS	complement(350895..351173)	acpP; Putative Acyl carrier protein
erw:ERWE_CDS_02190	CDS	complement(352021..355242)	Conserved hypothetical protein
erw:ERWE_CDS_02200	CDS	355938..358568	Conserved hypothetical protein
erw:ERWE_CDS_02210	CDS	complement(358561..358740)	rpmG; 50S ribosomal protein L33
erw:ERWE_CDS_02220	CDS	358975..359682	pgpA; Phosphatidylglycerophosphatase A
erw:ERWE_CDS_02230	CDS	359684..360166	Conserved hypothetical protein
erw:ERWE_CDS_02240	CDS	360150..360662	coq7; Conserved hypothetical protein (similar to human Ubiquinone biosynthesis protein Coq7)
erw:ERWE_CDS_02250	CDS	complement(361343..362455)	trmU; Probable tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
erw:ERWE_CDS_02260	CDS	complement(363324..364433)	Hypothetical protein
erw:ERWE_CDS_02270	CDS	complement(366141..367184)	Hypothetical protein
erw:ERWE_CDS_02280	CDS	complement(368200..369141)	Hypothetical protein
erw:ERWE_CDS_02290	CDS	complement(370014..371168)	Hypothetical protein
erw:ERWE_CDS_02300	CDS	complement(372976..374001)	Hypothetical protein
erw:ERWE_CDS_02310	CDS	complement(374290..375318)	Hypothetical protein
erw:ERWE_CDS_02320	CDS	complement(375764..376876)	Hypothetical protein
erw:ERWE_CDS_02330	CDS	377416..378369	Hypothetical protein
erw:ERWE_CDS_02340	CDS	378824..379747	Hypothetical protein
erw:ERWE_CDS_02350	CDS	380163..381083	Hypothetical protein
erw:ERWE_CDS_02360	CDS	381507..382487	Hypothetical protein
erw:ERWE_CDS_02370	CDS	383074..383601	Hypothetical protein
erw:ERWE_CDS_02380	CDS	383605..383970	Hypothetical protein
erw:ERWE_CDS_02390	CDS	complement(385131..385337)	Hypothetical protein
erw:ERWE_CDS_02400	CDS	complement(385714..386967)	Hypothetical protein
erw:ERWE_CDS_02410	CDS	complement(387009..388007)	Hypothetical protein
erw:ERWE_CDS_02420	CDS	complement(388359..390278)	uvrD; DNA helicase II
erw:ERWE_CDS_02430	CDS	complement(390254..390493)	Hypothetical protein
erw:ERWE_CDS_02440	CDS	complement(390834..392009)	Hypothetical protein
erw:ERWE_CDS_02450	CDS	complement(392347..393327)	Hypothetical protein
erw:ERWE_CDS_02460	CDS	395214..397910	gyrA; DNA gyrase subunit A
erw:ERWE_CDS_02470	CDS	397927..398562	nth; Endonuclease III
erw:ERWE_CDS_02480	CDS	398829..399491	Hypothetical protein
erw:ERWE_CDS_02490	CDS	399564..401477	htpG; Chaperone protein htpG (Heat shock protein htpG)
erw:ERWE_CDS_02500	CDS	complement(402025..403323)	purB; Adenylosuccinate lyase
erw:ERWE_TRNA_00150	tRNA	403606..403681	tRNA-Gly
erw:ERWE_CDS_02510	CDS	405639..406715	Hypothetical protein
erw:ERWE_CDS_02520	CDS	407992..409110	Hypothetical protein
erw:ERWE_CDS_02530	CDS	complement(409810..412305)	Hypothetical protein
erw:ERWE_CDS_02540	CDS	complement(412870..413787)	Hypothetical protein
erw:ERWE_CDS_02550	CDS	complement(414366..416789)	Hypothetical protein
erw:ERWE_CDS_02560	CDS	complement(417245..418003)	birA; Biotin-protein ligase
erw:ERWE_CDS_02570	CDS	complement(418411..419136)	Unkown function (putative glutathione S-transferase)
erw:ERWE_CDS_02580	CDS	complement(420124..420651)	Hypothetical protein
erw:ERWE_CDS_02590	CDS	421095..422117	potA; Spermidine/putrescine transport ATP-binding protein potA
erw:ERWE_CDS_02600	CDS	422545..423132	recR; Recombination protein RecR
erw:ERWE_CDS_02610	CDS	complement(424255..425118)	znuA; High-affinity zinc uptake system protein znuA
erw:ERWE_CDS_02620	CDS	425110..425838	znuC; High-affinity zinc uptake system ATP-binding protein znuC
erw:ERWE_CDS_02630	CDS	425831..427273	ubiB; Probable ubiquinone biosynthesis protein
erw:ERWE_CDS_02640	CDS	427498..428703	Hypothetical protein
erw:ERWE_CDS_02650	CDS	complement(429319..430671)	Conserved hypothetical protein
erw:ERWE_CDS_02660	CDS	430847..431056	unnamed protein product; Unique gene in ERWE; Possible frameshift version of ERGA_CDS_02620
erw:ERWE_CDS_02670	CDS	complement(432609..436217)	Hypothetical protein
erw:ERWE_CDS_02680	CDS	complement(437465..438289)	Hypothetical protein
erw:ERWE_CDS_02690	CDS	439022..441763	sucA; 2-oxoglutarate dehydrogenase E1 component
erw:ERWE_CDS_02700	CDS	complement(443098..444333)	Hypothetical protein
erw:ERWE_CDS_02710	CDS	complement(444523..445440)	dapA; Dihydrodipicolinate synthase
erw:ERWE_CDS_02720	CDS	complement(445772..446113)	pkcI; Protein kinase C inhibitor 1
erw:ERWE_CDS_02730	CDS	complement(446125..447183)	Hypothetical protein
erw:ERWE_CDS_02740	CDS	447374..449788	mutS; DNA mismatch repair protein MutS
erw:ERWE_CDS_02750	CDS	complement(450406..450615)	Conserved hypothetical protein
erw:ERWE_CDS_02760	CDS	complement(451118..452659)	nadE; Probable glutamine-dependent NAD(+) synthetase
erw:ERWE_CDS_02770	CDS	complement(453925..454914)	hemB; Delta-aminolevulinic acid dehydratase
erw:ERWE_CDS_02780	CDS	456763..459501	Conserved hypothetical protein
erw:ERWE_CDS_02790	CDS	459622..460902	proP; Proline/betaine transporter
erw:ERWE_CDS_02800	CDS	461342..461572	Conserved hypothetical protein
erw:ERWE_CDS_02810	CDS	complement(462280..463863)	Hypothetical protein
erw:ERWE_CDS_02820	CDS	complement(464771..466330)	Hypothetical protein
erw:ERWE_CDS_02830	CDS	complement(466479..468059)	Hypothetical protein
erw:ERWE_CDS_02840	CDS	complement(468301..469887)	Hypothetical protein
erw:ERWE_CDS_02850	CDS	complement(470053..472014)	Hypothetical protein
erw:ERWE_CDS_02860	CDS	complement(472552..474114)	Hypothetical protein
erw:ERWE_CDS_02870	CDS	475290..476543	proP; Putative proline/betaine transporter
erw:ERWE_CDS_02880	CDS	478390..479637	proP; Proline/betaine transporter
erw:ERWE_CDS_02890	CDS	complement(481351..481884)	ssb; Single-strand binding protein
erw:ERWE_CDS_02900	CDS	481966..483351	Putative protein (similar to human Malonyl-CoA decarboxylase, mitochondrial precursor)
erw:ERWE_CDS_02910	CDS	483389..484834	gatB; Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
erw:ERWE_TRNA_00160	tRNA	485184..485260	tRNA-Asp
erw:ERWE_CDS_02920	CDS	485332..486153	fabI; Putative Enoyl-[acyl-carrier-protein] reductase [NADH]
erw:ERWE_CDS_02930	CDS	486450..487844	dnaA; Chromosomal replication initiator protein DNAA
erw:ERWE_CDS_02940	CDS	487912..488343	Unknown
erw:ERWE_CDS_02950	CDS	488789..489007	Hypothetical protein
erw:ERWE_CDS_02960	CDS	complement(489100..490095)	Hypothetical protein
erw:ERWE_CDS_02970	CDS	490392..490976	nadD; Probable nicotinate-nucleotide adenylyltransferase
erw:ERWE_CDS_02980	CDS	491430..492146	pdxJ; Pyridoxal phosphate biosynthetic protein pdxJ
erw:ERWE_CDS_02990	CDS	complement(492133..492417)	hupB; Putative DNA-binding protein HU
erw:ERWE_CDS_03000	CDS	complement(492730..493620)	dnaX; DNA polymerase III subunit gamma
erw:ERWE_CDS_03010	CDS	complement(494632..495231)	Conserved hypothetical protein (putative translation factor SUA5 family)
erw:ERWE_CDS_03020	CDS	496525..497130	coaE; Dephospho-CoA kinase
erw:ERWE_CDS_03030	CDS	complement(499027..500694)	thiC; Thiamine biosynthesis protein thiC
erw:ERWE_CDS_03040	CDS	complement(501044..501604)	Hypothetical protein
erw:ERWE_CDS_03050	CDS	complement(501750..502148)	rpoZ; Probable DNA-directed RNA polymerase omega chain
erw:ERWE_CDS_03060	CDS	complement(502237..502608)	Hypothetical protein
erw:ERWE_CDS_03070	CDS	503013..505505	leuS; Leucyl-tRNA synthetase
erw:ERWE_CDS_03080	CDS	507145..507930	Conserved hypothetical protein (putative deoxyribonuclease)
erw:ERWE_CDS_03090	CDS	509146..509841	pyrF; Orotidine 5'-phosphate decarboxylase
erw:ERWE_CDS_03100	CDS	510914..511690	surE; Acid phosphatase surE
erw:ERWE_CDS_03110	CDS	511821..512225	cycJ; Cytochrome c-type biogenesis protein cycJ/ccmE
erw:ERWE_CDS_03120	CDS	complement(513141..513716)	nuoC; NADH-quinone oxidoreductase chain C
erw:ERWE_CDS_03130	CDS	514016..514318	nuoC; NADH-quinone oxidoreductase chain C
erw:ERWE_CDS_03140	CDS	complement(515214..515732)	nuoB; NADH-ubiquinone oxidoreductase chain B
erw:ERWE_CDS_03150	CDS	complement(515739..516164)	nuoA; NADH-quinone oxidoreductase chain A
erw:ERWE_CDS_03160	CDS	complement(516739..519618)	uvrA; UvrABC system protein A (UvrA protein)
erw:ERWE_CDS_03170	CDS	complement(519828..520352)	nusB; Putative N utilization substance protein B homolog
erw:ERWE_CDS_03180	CDS	complement(520357..520806)	ribH; 6,7-dimethyl-8-ribityllumazine synthase
erw:ERWE_CDS_03190	CDS	complement(520826..522553)	yidC; 60 kD inner-membrane protein
erw:ERWE_CDS_03200	CDS	complement(523618..525003)	Conserved hypothetical protein (putative Na+/alanine symporter)
erw:ERWE_CDS_03210	CDS	complement(525028..525810)	pssA; CDP-diacylglycerol--serine O-phosphatidyltransferase
erw:ERWE_CDS_03220	CDS	complement(525813..526496)	psd; Phosphatidylserine decarboxylase
erw:ERWE_CDS_03230	CDS	complement(529002..532406)	Conserved hypothetical protein
erw:ERWE_CDS_03240	CDS	532966..533535	efp; Elongation factor P (EF-P)
erw:ERWE_CDS_03250	CDS	533697..534467	suhB; Inositol-1-monophosphatase
erw:ERWE_CDS_03260	CDS	complement(534775..534984)	Hypothetical protein
erw:ERWE_CDS_03270	CDS	535470..536387	rluC; Ribosomal large subunit pseudouridine synthase C
erw:ERWE_CDS_03280	CDS	complement(536766..538151)	Putative regulatory component of sensory transduction system
erw:ERWE_CDS_03290	CDS	complement(538148..538429)	Hypothetical protein
erw:ERWE_CDS_03300	CDS	complement(538441..543210)	Conserved hypothetical protein
erw:ERWE_CDS_03310	CDS	543811..544443	Conserved hypothetical protein
erw:ERWE_CDS_03320	CDS	544440..545813	cysS; Cysteinyl-tRNA synthetase
erw:ERWE_CDS_03330	CDS	complement(546781..548727)	Hypothetical protein
erw:ERWE_CDS_03340	CDS	549029..550018	nrdB; Ribonucleoside-diphosphate reductase beta chain
erw:ERWE_CDS_03350	CDS	complement(552042..552326)	Conserved hypothetical protein
erw:ERWE_CDS_03360	CDS	complement(552332..552925)	Hypothetical protein
erw:ERWE_CDS_03370	CDS	552903..554006	Conserved hypothetical protein
erw:ERWE_CDS_03380	CDS	555112..556890	dnaG; DNA primase
erw:ERWE_CDS_03390	CDS	complement(558351..560219)	rpoD; RNA polymerase sigma factor rpoD
erw:ERWE_CDS_03400	CDS	complement(560872..561825)	nifR3; Putative nitrogen regulation protein nifR3
erw:ERWE_CDS_03410	CDS	562765..563610	ispE; 4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
erw:ERWE_CDS_03420	CDS	complement(563810..564163)	cutA; Periplasmic divalent cation tolerance protein
erw:ERWE_CDS_03430	CDS	complement(564254..566740)	virA; Putative histidine kinase sensor protein
erw:ERWE_CDS_03440	CDS	complement(566852..567508)	Putative O-methyltransferase
erw:ERWE_CDS_03450	CDS	567743..568036	Hypothetical protein
erw:ERWE_CDS_03460	CDS	568139..569542	Conserved hypothetical protein
erw:ERWE_CDS_03470	CDS	570688..573147	topA; DNA topoisomerase I
erw:ERWE_CDS_03480	CDS	complement(573486..573845)	Hypothetical protein
erw:ERWE_CDS_03490	CDS	complement(574098..574559)	Conserved hypothetical protein
erw:ERWE_TRNA_00170	tRNA	complement(574990..575065)	tRNA-Asn
erw:ERWE_CDS_03500	CDS	complement(576370..576741)	acpS; Holo-[acyl-carrier protein] synthase
erw:ERWE_CDS_03510	CDS	complement(576743..578023)	proS; Prolyl-tRNA synthetase
erw:ERWE_CDS_03520	CDS	complement(578611..579606)	Hypothetical protein
erw:ERWE_TRNA_00180	tRNA	complement(579643..579718)	tRNA-Phe
erw:ERWE_CDS_03530	CDS	579870..580376	coaD; Phosphopantetheine adenylyltransferase
erw:ERWE_CDS_03540	CDS	complement(582393..583349)	trxB; Thioredoxin reductase
erw:ERWE_CDS_03550	CDS	complement(583350..583967)	tsaA; Probable peroxiredoxin (26 kDa antigen)
erw:ERWE_CDS_03560	CDS	584353..585552	aatA; Aspartate aminotransferase (Transaminase A)
erw:ERWE_CDS_03570	CDS	complement(587162..589054)	ppiD; Putative peptidyl-prolyl cis-trans isomerase D
erw:ERWE_CDS_03580	CDS	complement(589395..589976)	Conserved hypothetical protein
erw:ERWE_TRNA_00190	tRNA	complement(590815..590891)	tRNA-Arg
erw:ERWE_CDS_03590	CDS	592225..593115	truB; tRNA pseudouridine synthase B
erw:ERWE_CDS_03600	CDS	593134..593415	rpsO; 30S ribosomal protein S15
erw:ERWE_CDS_03610	CDS	593448..595817	pnp; Polyribonucleotide nucleotidyltransferase
erw:ERWE_CDS_03620	CDS	595847..596644	Conserved hypothetical protein
erw:ERWE_CDS_03630	CDS	596676..598472	lepA; GTP-binding protein LepA
erw:ERWE_CDS_03640	CDS	599001..600131	Hypothetical protein
erw:ERWE_CDS_03650	CDS	600705..601271	Hypothetical protein
erw:ERWE_CDS_03660	CDS	601678..601965	Hypothetical protein
erw:ERWE_CDS_03670	CDS	601949..602848	Hypothetical protein
erw:ERWE_CDS_03680	CDS	604131..605888	Hypothetical protein
erw:ERWE_CDS_03690	CDS	complement(606300..606506)	Hypothetical protein
erw:ERWE_CDS_03700	CDS	606922..607191	gatA; Fragment of Glutamyl-tRNA(Gln) amidotransferase subunit A (duplication)
erw:ERWE_CDS_03710	CDS	complement(607825..609342)	Hypothetical protein
erw:ERWE_CDS_03720	CDS	609670..609870	Hypothetical protein
erw:ERWE_CDS_03730	CDS	complement(610446..612059)	Hypothetical protein
erw:ERWE_CDS_03740	CDS	complement(613135..614694)	Hypothetical protein
erw:ERWE_CDS_03750	CDS	615936..616271	Hypothetical protein
erw:ERWE_CDS_03760	CDS	complement(618055..618810)	prfB; Peptide chain release factor 2 (RF-2)
erw:ERWE_CDS_03770	CDS	complement(619958..620707)	Conserved hypothetical protein
erw:ERWE_CDS_03780	CDS	complement(620721..622223)	gatA; Glutamyl-tRNA(Gln) amidotransferase subunit A
erw:ERWE_CDS_03790	CDS	622997..624292	folC; Folylpolyglutamate synthase
erw:ERWE_CDS_03800	CDS	625437..626336	hemC; Porphobilinogen deaminase
erw:ERWE_CDS_03810	CDS	627057..628958	typA; GTP-binding protein TypA/BipA homolog
erw:ERWE_CDS_03820	CDS	630201..630521	Hypothetical protein
erw:ERWE_CDS_03830	CDS	complement(631280..631786)	nuoI; NADH-quinone oxidoreductase chain I
erw:ERWE_CDS_03840	CDS	complement(631795..632511)	lepB; Signal peptidase I
erw:ERWE_CDS_03850	CDS	complement(632526..632987)	Conserved hypothetical protein
erw:ERWE_CDS_03860	CDS	633041..634252	Deoxyguanosinetriphosphate triphosphohydrolase-like protein
erw:ERWE_CDS_03870	CDS	634513..639537	Conserved hypothetical protein
erw:ERWE_TRNA_00200	tRNA	639576..639653	tRNA-Met
erw:ERWE_CDS_03880	CDS	640914..641870	Hypothetical protein
erw:ERWE_CDS_03890	CDS	complement(642259..643443)	argG; Argininosuccinate synthase
erw:ERWE_CDS_03900	CDS	643612..644283	Hypothetical protein
erw:ERWE_CDS_03910	CDS	644868..645575	Hypothetical protein
erw:ERWE_CDS_03920	CDS	647265..648524	argJ; Arginine biosynthesis bifunctional protein argJ
erw:ERWE_CDS_03930	CDS	648534..649370	xthA; Exodeoxyribonuclease III
erw:ERWE_CDS_03940	CDS	complement(650887..651669)	Hypothetical protein
erw:ERWE_TRNA_00210	tRNA	652843..652919	tRNA-Met
erw:ERWE_CDS_03950	CDS	complement(652876..653706)	Hypothetical protein
erw:ERWE_CDS_03960	CDS	complement(653717..654454)	fabG; 3-oxoacyl-[acyl-carrier protein] reductase
erw:ERWE_CDS_03970	CDS	655199..658330	putA; Bifunctional putA protein (proline dehydrogenase and delta-1-pyrroline-5-carboxylate dehydrogenase)
erw:ERWE_CDS_03980	CDS	complement(658850..659365)	Hypothetical protein
erw:ERWE_CDS_03990	CDS	complement(660673..662040)	bioA; Adenosylmethionine-8-amino-7-oxononanoate aminotransferase
erw:ERWE_CDS_04000	CDS	complement(662318..662686)	Hypothetical protein
erw:ERWE_CDS_04010	CDS	complement(663658..665073)	Conserved hypothetical protein
erw:ERWE_CDS_04020	CDS	complement(665809..666189)	Hypothetical protein
erw:ERWE_CDS_04030	CDS	complement(666334..666903)	Hypothetical protein
erw:ERWE_CDS_04040	CDS	complement(666961..667350)	Hypothetical protein
erw:ERWE_CDS_04050	CDS	complement(667328..667738)	Hypothetical protein
erw:ERWE_CDS_04060	CDS	complement(667735..668301)	Hypothetical protein
erw:ERWE_CDS_04070	CDS	complement(668339..668686)	Hypothetical protein
erw:ERWE_TRNA_00220	tRNA	668913..669004	tRNA-Ser
erw:ERWE_CDS_04080	CDS	669004..669177	rpmJ; 50S ribosomal protein L36
erw:ERWE_CDS_04090	CDS	complement(670354..671316)	rpoH; RNA polymerase sigma-32 factor
erw:ERWE_CDS_04100	CDS	671363..671959	Probable sigma(54) modulation protein
erw:ERWE_CDS_04110	CDS	672136..681075	Hypothetical protein
erw:ERWE_CDS_04120	CDS	681224..682075	atpG; ATP synthase gamma chain
erw:ERWE_CDS_04130	CDS	682084..682656	folE; GTP cyclohydrolase I
erw:ERWE_CDS_04140	CDS	682631..683998	pmbA; PmbA protein homolog
erw:ERWE_CDS_04150	CDS	684499..685512	trxB2; Thioredoxin reductase
erw:ERWE_CDS_04160	CDS	complement(686085..686873)	ksgA; Dimethyladenosine transferase
erw:ERWE_TRNA_00230	tRNA	687014..687090	tRNA-Thr
erw:ERWE_CDS_04170	CDS	687112..687834	tpiA; Triosephosphate isomerase
erw:ERWE_CDS_04180	CDS	687834..688814	Conserved hypothetical protein
erw:ERWE_CDS_04190	CDS	688821..689867	gcp; Probable O-sialoglycoprotein endopeptidase (Glycoprotease)
erw:ERWE_CDS_04200	CDS	689925..690158	Hypothetical protein
erw:ERWE_CDS_04210	CDS	690568..690789	Hypothetical protein
erw:ERWE_CDS_04220	CDS	complement(691738..692319)	Conserved hypothetical protein
erw:ERWE_CDS_04230	CDS	692526..692873	Hypothetical protein
erw:ERWE_CDS_04240	CDS	692944..693897	mdh; Malate dehydrogenase
erw:ERWE_CDS_04250	CDS	complement(695677..695922)	Conserved hypothetical protein
erw:ERWE_CDS_04260	CDS	696055..696501	rpiB; Ribose-5-phosphate isomerase
erw:ERWE_CDS_04270	CDS	696498..697223	ubiG; 3-demethylubiquinone-9 3-methyltransferase
erw:ERWE_CDS_04280	CDS	complement(697975..698457)	Hypothetical protein
erw:ERWE_CDS_04290	CDS	complement(698802..699524)	Conserved hypothetical protein
erw:ERWE_CDS_04300	CDS	699835..701415	iscS; Cysteine desulfurase (NifS protein homolog) duplication
erw:ERWE_CDS_04310	CDS	701487..702728	iscS; Cysteine desulfurase (NifS protein homolog)
erw:ERWE_CDS_04320	CDS	702763..703176	nifU; NifU-like protein
erw:ERWE_CDS_04330	CDS	703189..703638	Conserved hypothetical protein
erw:ERWE_CDS_04340	CDS	703577..704068	hscB; Co-chaperone protein hscB (Hsc20)
erw:ERWE_CDS_04350	CDS	704068..705918	hscA; Chaperone protein hscA homolog
erw:ERWE_CDS_04360	CDS	705947..706315	fdxB; Ferredoxin, 2Fe-2S
erw:ERWE_CDS_04370	CDS	706312..707382	Hypothetical protein
erw:ERWE_CDS_04380	CDS	707366..707785	Putative cytochrome c-type biogenesis protein cycL
erw:ERWE_CDS_04390	CDS	708662..710200	lysS; Lysyl-tRNA synthetase
erw:ERWE_CDS_04400	CDS	711053..711460	Hypothetical protein
erw:ERWE_CDS_04410	CDS	complement(712742..713482)	truA; tRNA pseudouridine synthase A
erw:ERWE_CDS_04420	CDS	complement(714011..714931)	pyrB; Aspartate carbamoyltransferase
erw:ERWE_CDS_04430	CDS	715294..717690	gyrB; DNA gyrase subunit B
erw:ERWE_CDS_04440	CDS	717820..718074	Hypothetical protein
erw:ERWE_CDS_04450	CDS	718084..720138	nuoG; NADH-quinone oxidoreductase chain G
erw:ERWE_CDS_04460	CDS	720145..721248	nuoH; NADH-quinone oxidoreductase chain H
erw:ERWE_CDS_04470	CDS	complement(721391..721642)	nuoH; NADH-quinone oxidoreductase chain H
erw:ERWE_CDS_04480	CDS	complement(721812..722102)	nuoH; NADH-quinone oxidoreductase chain H
erw:ERWE_CDS_04490	CDS	complement(722353..723765)	gltX2; Glutamyl-tRNA synthetase 2
erw:ERWE_CDS_04500	CDS	complement(723790..723984)	Hypothetical protein
erw:ERWE_CDS_04510	CDS	complement(724061..725338)	Hypothetical protein
erw:ERWE_TRNA_00240	tRNA	complement(725555..725628)	tRNA-Thr
erw:ERWE_CDS_04520	CDS	725761..726570	mutM; Formamidopyrimidine-DNA glycosidase
erw:ERWE_CDS_04530	CDS	726632..727810	Hypothetical protein
erw:ERWE_CDS_04540	CDS	complement(727878..729107)	fadB; Probable 3-hydroxyacyl-CoA dehydrogenase
erw:ERWE_CDS_04550	CDS	complement(729175..729648)	Hypothetical protein
erw:ERWE_CDS_04560	CDS	729763..730665	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
erw:ERWE_CDS_04570	CDS	complement(731131..731331)	Hypothetical protein
erw:ERWE_CDS_04580	CDS	complement(732498..733220)	Hypothetical protein
erw:ERWE_CDS_04590	CDS	733724..734596	Hypothetical protein
erw:ERWE_CDS_04600	CDS	734970..736709	Hypothetical protein
erw:ERWE_CDS_04610	CDS	737049..737747	virB8; VirB8 protein
erw:ERWE_CDS_04620	CDS	739450..740631	nuoD; NADH-quinone oxidoreductase chain D
erw:ERWE_CDS_04630	CDS	740635..741186	nuoE; NADH-quinone oxidoreductase chain E
erw:ERWE_CDS_04640	CDS	741918..742145	Hypothetical protein
erw:ERWE_CDS_04650	CDS	742795..743388	Hypothetical protein
erw:ERWE_CDS_04660	CDS	744180..745022	Hypothetical protein
erw:ERWE_CDS_04670	CDS	745844..747376	pccB; Similar to human Propionyl-CoA carboxylase beta chain, mitochondrial precursor
erw:ERWE_CDS_04680	CDS	complement(748546..749703)	Conserved hypothetical protein
erw:ERWE_CDS_04690	CDS	complement(751075..751272)	pccB; Propionyl-CoA carboxylase beta chain
erw:ERWE_CDS_04700	CDS	complement(751276..752244)	argB; Acetylglutamate kinase
erw:ERWE_CDS_04710	CDS	complement(752216..752818)	engB; Probable GTP-binding protein engB
erw:ERWE_CDS_04720	CDS	752979..754058	prfA; Peptide chain release factor 1 (RF-1)
erw:ERWE_CDS_04730	CDS	755078..756286	gltP; Proton/sodium-glutamate symport protein
erw:ERWE_CDS_04740	CDS	complement(757131..758441)	rmuC; DNA recombination protein rmuC homolog
erw:ERWE_CDS_04750	CDS	758653..759252	Hypothetical protein
erw:ERWE_CDS_04760	CDS	759470..760753	serS; Seryl-tRNA synthetase
erw:ERWE_CDS_04770	CDS	complement(762887..763753)	hemF; Coproporphyrinogen III oxidase
erw:ERWE_CDS_04780	CDS	complement(764020..764307)	Conserved hypothetical protein
erw:ERWE_CDS_04790	CDS	complement(764614..765276)	tal; Probable transaldolase
erw:ERWE_CDS_04800	CDS	complement(765260..765664)	atpC; Putative ATP synthase epsilon chain 2
erw:ERWE_CDS_04810	CDS	complement(765667..767214)	atpD; ATP synthase beta chain
erw:ERWE_TRNA_00250	tRNA	complement(767297..767383)	tRNA-Leu
erw:ERWE_CDS_04820	CDS	767623..768993	mgtE; Magnesium transporter
erw:ERWE_CDS_04830	CDS	770081..770455	Hypothetical protein
erw:ERWE_CDS_04840	CDS	771032..771442	Hypothetical protein
erw:ERWE_CDS_04850	CDS	772034..772417	Hypothetical protein
erw:ERWE_CDS_04860	CDS	772788..773264	Hypothetical protein
erw:ERWE_CDS_04870	CDS	complement(773639..775954)	Hypothetical protein
erw:ERWE_CDS_04880	CDS	complement(776286..778580)	clpA; ATP-dependent Clp protease ATP-binding subunit clpA
erw:ERWE_CDS_04890	CDS	778747..779454	Conserved hypothetical protein
erw:ERWE_CDS_04900	CDS	complement(780622..780969)	rbfA; Putative Ribosome-binding factor A
erw:ERWE_CDS_04910	CDS	complement(780966..783536)	infB; Translation initiation factor IF-2
erw:ERWE_CDS_04920	CDS	complement(783560..785113)	nusA; Transcription elongation protein nusA
erw:ERWE_CDS_04930	CDS	complement(785251..788370)	Probable aminoglycoside efflux pump (Acriflavine resistance protein D)
erw:ERWE_CDS_04940	CDS	complement(788469..789221)	tatC; SEC-independent protein translocase protein TatC
erw:ERWE_CDS_04950	CDS	complement(789249..790517)	ispG; 4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
erw:ERWE_CDS_04960	CDS	complement(791387..793306)	Conserved hypothetical protein
erw:ERWE_CDS_04970	CDS	complement(793566..794729)	dxr; 1-deoxy-D-xylulose 5-phosphate reductoisomerase
erw:ERWE_CDS_04980	CDS	complement(794780..796204)	nuoN; NADH-ubiquinone oxidoreductase chain N
erw:ERWE_CDS_04990	CDS	complement(796212..797603)	nuoM; NADH-quinone oxidoreductase chain M
erw:ERWE_CDS_05000	CDS	complement(797701..799626)	nuoL; NADH-quinone oxidoreductase chain L
erw:ERWE_CDS_05010	CDS	complement(799643..799969)	nuoK; NADH-quinone oxidoreductase chain K
erw:ERWE_CDS_05020	CDS	complement(799953..800555)	nuoJ; NADH-quinone oxidoreductase chain J
erw:ERWE_CDS_05030	CDS	complement(801549..802826)	nuoF; NADH-quinone oxidoreductase chain F
erw:ERWE_TRNA_00260	tRNA	complement(802976..803052)	tRNA-Ile
erw:ERWE_CDS_05040	CDS	complement(803067..803333)	rpmA; 50S ribosomal protein L27
erw:ERWE_CDS_05050	CDS	complement(803339..803647)	rplU; 50S ribosomal protein L21
erw:ERWE_CDS_05060	CDS	803813..805078	eno; Enolase (2-phosphoglycerate dehydratase)
erw:ERWE_CDS_05070	CDS	805075..806097	Conserved hypothetical protein
erw:ERWE_CDS_05080	CDS	complement(807891..808796)	mraW; S-adenosyl-methyltransferase mraW
erw:ERWE_CDS_05090	CDS	complement(810490..813864)	ileS; Isoleucyl-tRNA synthetase
erw:ERWE_CDS_05100	CDS	813942..814385	bcp; Bacterioferritin comigratory protein
erw:ERWE_CDS_05110	CDS	814396..815115	Conserved hypothetical protein
erw:ERWE_CDS_05120	CDS	815118..815639	Conserved hypothetical protein
erw:ERWE_CDS_05130	CDS	complement(815757..817487)	argS; Arginyl-tRNA synthetase
erw:ERWE_CDS_05140	CDS	817765..818499	recO; Putative DNA repair protein recO
erw:ERWE_CDS_05150	CDS	819419..819979	Hypothetical protein
erw:ERWE_TRNA_00270	tRNA	complement(821199..821275)	tRNA-Pro
erw:ERWE_CDS_05160	CDS	821661..822050	rrmJ; Ribosomal RNA large subunit methyltransferase J
erw:ERWE_CDS_05170	CDS	complement(822134..822262)	lpd; Putative dihydrolipoamide dehydrogenase
erw:ERWE_CDS_05180	CDS	822429..823907	Conserved hypothetical protein, similar to Haemophilus competence protein comM
erw:ERWE_CDS_05190	CDS	823995..824384	Hypothetical protein
erw:ERWE_CDS_05200	CDS	complement(825718..826551)	Conserved hypothetical protein
erw:ERWE_CDS_05210	CDS	826724..827674	thiL; Thiamine-monophosphate kinase
erw:ERWE_CDS_05220	CDS	complement(828548..829276)	dnaQ; DNA polymerase III, epsilon chain
erw:ERWE_CDS_05230	CDS	complement(829825..831309)	Hypothetical protein
erw:ERWE_CDS_05240	CDS	complement(831800..833494)	Conserved hypothetical protein
erw:ERWE_CDS_05250	CDS	complement(834147..834455)	Similar to human and bovine Cytochrome c1
erw:ERWE_CDS_05260	CDS	complement(834449..834907)	Similar to human and bovine Cytochrome c1
erw:ERWE_CDS_05270	CDS	complement(834907..836136)	petB; Cytochrome B
erw:ERWE_CDS_05280	CDS	complement(836157..836720)	petA; Ubiquinol-cytochrome C reductase iron-sulfur subunit
erw:ERWE_CDS_05290	CDS	complement(837218..838090)	Hypothetical protein
erw:ERWE_CDS_05300	CDS	complement(838165..838362)	Hypothetical protein
erw:ERWE_CDS_05310	CDS	complement(838511..839311)	znuB; High-affinity zinc uptake system membrane protein znuB
erw:ERWE_CDS_05320	CDS	complement(839318..839680)	Hypothetical protein
erw:ERWE_CDS_05330	CDS	complement(840086..840952)	tsf; Elongation factor Ts (EF-TS)
erw:ERWE_CDS_05340	CDS	complement(840942..841802)	rpsB; 30S ribosomal protein S2
erw:ERWE_CDS_05350	CDS	complement(843419..843997)	maf; Maf-like protein
erw:ERWE_CDS_05360	CDS	complement(843990..844238)	infA; Translation initiation factor IF-1
erw:ERWE_CDS_05370	CDS	complement(844572..845663)	Conserved hypothetical protein
erw:ERWE_CDS_05380	CDS	complement(845691..847115)	lpd; Dihydrolipoamide dehydrogenase
erw:ERWE_CDS_05390	CDS	complement(847099..848268)	Conserved hypothetical protein
erw:ERWE_CDS_05400	CDS	849118..850623	gmpI; 2,3-bisphosphoglycerate-independent phosphoglycerate mutase
erw:ERWE_CDS_05410	CDS	complement(851980..853299)	engA; Probable GTP-binding protein engA
erw:ERWE_CDS_05420	CDS	853958..855037	carA; Carbamoyl-phosphate synthase small chain
erw:ERWE_CDS_05430	CDS	855829..856827	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase (EC 1.17.1.2)
erw:ERWE_CDS_05440	CDS	858043..858417	dut; Putative Deoxyuridine 5-triphosphate nucleotidohydrolase
erw:ERWE_CDS_05450	CDS	859350..859961	Conserved hypothetical protein
erw:ERWE_CDS_05460	CDS	complement(860977..863337)	Conserved hypothetical protein
erw:ERWE_CDS_05470	CDS	complement(863430..867902)	Conserved hypothetical protein
erw:ERWE_CDS_05480	CDS	complement(867920..872629)	Conserved hypothetical protein
erw:ERWE_CDS_05490	CDS	complement(872511..875246)	Conserved hypothetical protein
erw:ERWE_CDS_05500	CDS	complement(875384..877855)	Conserved hypothetical protein
erw:ERWE_CDS_05510	CDS	complement(877888..880293)	virB4; VIRB4 protein precursor
erw:ERWE_CDS_05520	CDS	complement(880290..880589)	Conserved hypothetical protein
erw:ERWE_CDS_05530	CDS	complement(880972..881616)	sodB; Superoxide dismutase
erw:ERWE_CDS_05540	CDS	881869..883131	pstA; Phosphate transport system permease protein pstA
erw:ERWE_TRNA_00280	tRNA	complement(884560..884635)	tRNA-Arg
erw:ERWE_CDS_05550	CDS	complement(885593..886471)	lipA; Lipoic acid synthetase
erw:ERWE_CDS_05560	CDS	complement(887586..888980)	Hypothetical protein
erw:ERWE_CDS_05570	CDS	complement(889043..893221)	Hypothetical protein
erw:ERWE_CDS_05580	CDS	complement(893434..895416)	pccA; Propionyl-CoA carboxylase alpha chain
erw:ERWE_CDS_05590	CDS	895564..896538	sfhB; SfhB protein homolog (peudouridylate synthase)
erw:ERWE_CDS_05600	CDS	898383..899657	lysA; Diaminopimelate decarboxylase
erw:ERWE_CDS_05610	CDS	902381..902683	rpmB; 50S ribosomal protein L28
erw:ERWE_CDS_05620	CDS	complement(903204..905198)	priA; Primosomal protein N'
erw:ERWE_CDS_05630	CDS	complement(906580..907557)	Hypothetical protein
erw:ERWE_CDS_05640	CDS	907801..908529	Conserved hypothetical protein
erw:ERWE_CDS_05650	CDS	complement(909610..911355)	Conserved hypothetical protein, similarity with aminopeptidases
erw:ERWE_CDS_05660	CDS	complement(913500..914045)	Conserved hypothetical protein
erw:ERWE_CDS_05670	CDS	complement(914104..914931)	Hypothetical protein
erw:ERWE_CDS_05680	CDS	complement(914921..915811)	era; GTP-binding protein Era homolog
erw:ERWE_CDS_05690	CDS	complement(917036..918388)	ffh; Signal recognition particle protein
erw:ERWE_CDS_05700	CDS	complement(918373..919959)	nuoM; NADH dehydrogenase I chain M
erw:ERWE_CDS_05710	CDS	921354..922172	Hypothetical protein
erw:ERWE_CDS_05720	CDS	922620..923396	Conserved hypothetical protein
erw:ERWE_CDS_05730	CDS	923845..924045	Hypothetical protein
erw:ERWE_CDS_05740	CDS	924006..924185	Hypothetical protein
erw:ERWE_CDS_05750	CDS	925029..925505	Hypothetical protein
erw:ERWE_CDS_05760	CDS	complement(926144..926605)	Conserved hypothetical protein
erw:ERWE_CDS_05770	CDS	complement(926846..928783)	dnaK; Chaperone protein dnaK (Heat shock protein)
erw:ERWE_CDS_05780	CDS	complement(928858..930690)	rne; Ribonuclease E
erw:ERWE_CDS_05790	CDS	complement(930830..931165)	Conserved hypothetical protein
erw:ERWE_CDS_05800	CDS	complement(931260..931709)	Conserved hypothetical protein
erw:ERWE_CDS_05810	CDS	complement(931672..932262)	Conserved hypothetical protein
erw:ERWE_CDS_05820	CDS	complement(932204..932503)	Conserved hypothetical protein
erw:ERWE_CDS_05830	CDS	complement(932500..932769)	Hypothetical protein
erw:ERWE_CDS_05840	CDS	935101..936759	Hypothetical protein
erw:ERWE_CDS_05850	CDS	938504..939538	Hypothetical protein
erw:ERWE_CDS_05860	CDS	941244..941885	Hypothetical protein
erw:ERWE_CDS_05870	CDS	complement(942928..944943)	tktA; Transketolase
erw:ERWE_CDS_05880	CDS	complement(945002..946516)	Conserved hypothetical protein (possible thermostable carboxypeptidase)
erw:ERWE_CDS_05890	CDS	947216..947869	pal; Peptidoglycan-associated lipoprotein precursor
erw:ERWE_CDS_05900	CDS	948664..949956	purA; Adenylosuccinate synthetase
erw:ERWE_CDS_05910	CDS	complement(951728..952198)	Putative Holliday junction resolvase
erw:ERWE_CDS_05920	CDS	complement(952581..954368)	nrdA; Ribonucleoside-diphosphate reductase alpha chain
erw:ERWE_TRNA_00290	tRNA	complement(954612..954687)	tRNA-Glu
erw:ERWE_CDS_05930	CDS	956420..957250	ispA; Possible geranyltranstransferase
erw:ERWE_CDS_05940	CDS	957253..958206	Hypothetical protein
erw:ERWE_CDS_05950	CDS	complement(959918..960982)	thio; Putative thiamine biosynthesis oxidoreductase thiO
erw:ERWE_CDS_05960	CDS	961814..962002	Hypothetical protein
erw:ERWE_CDS_05970	CDS	complement(962652..963089)	Conserved hypothetical protein (putative cytidine deaminase)
erw:ERWE_CDS_05980	CDS	complement(963095..963337)	Hypothetical protein
erw:ERWE_CDS_05990	CDS	963231..963659	Hypothetical protein
erw:ERWE_CDS_06000	CDS	965149..966609	dnaB; Replicative DNA helicase
erw:ERWE_CDS_06010	CDS	complement(969121..970080)	fabH; 3-oxoacyl-[acyl carrier protein] synthase III
erw:ERWE_CDS_06020	CDS	complement(970097..971122)	plsX; Fatty acid/phospholipid synthesis protein plsX
erw:ERWE_CDS_06030	CDS	complement(971144..971341)	rpmF; 50S ribosomal protein L32
erw:ERWE_CDS_06040	CDS	971464..972663	tgt; Queuine tRNA-ribosyltransferase
erw:ERWE_CDS_06050	CDS	complement(973502..974263)	pstB; Phosphate import ATP-binding protein pstB (ABC phosphate transporter)
erw:ERWE_CDS_06060	CDS	complement(974284..975078)	dapB; Dihydrodipicolinate reductase
erw:ERWE_CDS_06070	CDS	complement(975075..975569)	Conserved hypothetical protein. Possible flavoprotein oxygenase
erw:ERWE_CDS_06080	CDS	complement(975623..976510)	ubiA; 4-hydroxybenzoate octaprenyltransferase
erw:ERWE_CDS_06090	CDS	978712..978846	rpmH; 50S ribosomal protein L34
erw:ERWE_CDS_06100	CDS	978837..979205	Hypothetical protein
erw:ERWE_CDS_06110	CDS	979183..980583	Conserved hypothetical protein. Putative Na+/alanine symporter
erw:ERWE_CDS_06120	CDS	complement(982936..984957)	comEC; Similar to competence locus E protein 3
erw:ERWE_CDS_06130	CDS	complement(985689..988058)	pheT; Phenylalanyl-tRNA synthetase beta chain
erw:ERWE_CDS_06140	CDS	complement(988142..988528)	rplQ; 50S ribosomal protein L17
erw:ERWE_CDS_06150	CDS	complement(988547..989671)	rpoA; DNA-directed RNA polymerase alpha chain
erw:ERWE_CDS_06160	CDS	complement(989703..990086)	rpsK; 30S ribosomal protein S11
erw:ERWE_CDS_06170	CDS	complement(990098..990469)	rpsM; 30S ribosomal protein S13
erw:ERWE_CDS_06180	CDS	complement(990528..991190)	adk; Adenylate kinase
erw:ERWE_CDS_06190	CDS	complement(991175..992473)	secY; Preprotein translocase secY subunit
erw:ERWE_CDS_06200	CDS	complement(992513..992986)	rplO; 50S ribosomal protein L15
erw:ERWE_CDS_06210	CDS	complement(992990..993523)	rpsE; 30S ribosomal protein S5
erw:ERWE_CDS_06220	CDS	complement(993532..993894)	rplR; 50S ribosomal protein L18
erw:ERWE_CDS_06230	CDS	complement(993908..994444)	rplF; 50S ribosomal protein L6
erw:ERWE_CDS_06240	CDS	complement(994457..994882)	rpsH; 30S ribosomal protein S8
erw:ERWE_CDS_06250	CDS	complement(994876..995184)	rpsN; 30S ribosomal protein S14
erw:ERWE_CDS_06260	CDS	complement(995191..995724)	rplE; 50S ribosomal protein L5
erw:ERWE_CDS_06270	CDS	complement(995734..996078)	rplX; 50S ribosomal protein L24
erw:ERWE_CDS_06280	CDS	complement(996065..996424)	rplN; 50S ribosomal protein L14
erw:ERWE_CDS_06290	CDS	complement(996434..996682)	rpsQ; 30S ribosomal protein S17
erw:ERWE_CDS_06300	CDS	complement(996651..996854)	rpmC; 50S ribosomal protein L29
erw:ERWE_CDS_06310	CDS	complement(996867..997277)	rplP; 50S ribosomal protein L16
erw:ERWE_CDS_06320	CDS	complement(997290..997943)	rpsC; 30S ribosomal protein S3
erw:ERWE_CDS_06330	CDS	complement(997930..998367)	rplV; 50S ribosomal protein L22
erw:ERWE_CDS_06340	CDS	complement(998288..998569)	rpsS; 30S ribosomal protein S19
erw:ERWE_CDS_06350	CDS	complement(998573..999403)	rplB; 50S ribosomal protein L2
erw:ERWE_CDS_06360	CDS	complement(999408..999698)	rplW; 50S ribosomal protein L23
erw:ERWE_CDS_06370	CDS	complement(999695..1000312)	rplD; 50S ribosomal protein L4
erw:ERWE_CDS_06380	CDS	complement(1000319..1001029)	rplC; 50S ribosomal protein L3
erw:ERWE_CDS_06390	CDS	complement(1001007..1001342)	rpsJ; 30S ribosomal protein S10
erw:ERWE_CDS_06400	CDS	complement(1001343..1002566)	tuf; Elongation factor Tu (EF-Tu)
erw:ERWE_TRNA_00300	tRNA	complement(1002570..1002643)	tRNA-Gly
erw:ERWE_TRNA_00310	tRNA	complement(1002649..1002734)	tRNA-Tyr
erw:ERWE_CDS_06410	CDS	1002886..1003635	Hypothetical tRNA/rRNA methyltransferase
erw:ERWE_CDS_06420	CDS	1003628..1004266	cmk; Cytidylate kinase
erw:ERWE_CDS_06430	CDS	1004327..1006030	rpsA; 30S ribosomal protein S1
erw:ERWE_CDS_06440	CDS	1006040..1006909	sppA; Putative Protease IV
erw:ERWE_CDS_06450	CDS	1006912..1007175	ihfB; Putative Integration host factor beta-subunit
erw:ERWE_CDS_06460	CDS	1007176..1007502	Hypothetical protein
erw:ERWE_CDS_06470	CDS	1007495..1007860	Hypothetical protein
erw:ERWE_CDS_06480	CDS	1007976..1009025	Hypothetical protein
erw:ERWE_CDS_06490	CDS	1010179..1011120	hemH; Ferrochelatase
erw:ERWE_CDS_06500	CDS	complement(1011877..1012950)	Putative ATPase n2B
erw:ERWE_CDS_06510	CDS	complement(1015464..1015769)	Hypothetical protein
erw:ERWE_CDS_06520	CDS	complement(1016887..1017762)	Hypothetical protein
erw:ERWE_CDS_06530	CDS	complement(1019139..1019516)	Hypothetical protein
erw:ERWE_CDS_06540	CDS	complement(1019570..1019974)	Hypothetical protein
erw:ERWE_CDS_06550	CDS	complement(1020404..1020676)	Hypothetical protein
erw:ERWE_CDS_06560	CDS	1020743..1023316	recB; Putative Exodeoxyribonuclease V beta chain
erw:ERWE_CDS_06570	CDS	complement(1024449..1025423)	qor; Quinone oxidoreductase
erw:ERWE_CDS_06580	CDS	complement(1026675..1028456)	aprD; Alkaline protease secretion ATP-binding protein AprD
erw:ERWE_CDS_06590	CDS	1028822..1029646	folP; Dihydropteroate synthase
erw:ERWE_CDS_06600	CDS	1030207..1031058	folP; Dihydropteroate synthase
erw:ERWE_CDS_06610	CDS	complement(1031654..1032712)	Hypothetical protein
erw:ERWE_CDS_06620	CDS	1033045..1036272	carB; Carbamoyl-phosphate synthase large chain
erw:ERWE_CDS_06630	CDS	complement(1038760..1039092)	Hypothetical protein
erw:ERWE_CDS_06640	CDS	complement(1039190..1040575)	fumC; Fumarate hydratase
erw:ERWE_CDS_06650	CDS	1040803..1041441	dfp; DNA/pantothenate metabolism flavoprotein homolog
erw:ERWE_CDS_06660	CDS	1042574..1043923	pyrC; Dihydroorotase
erw:ERWE_CDS_06670	CDS	complement(1045082..1045708)	lipB; Lipoate-protein ligase B
erw:ERWE_CDS_06680	CDS	complement(1046132..1046770)	purN; Phosphoribosylglycinamide formyltransferase
erw:ERWE_CDS_06690	CDS	complement(1046938..1048440)	pepA; Probable cytosol aminopeptidase (Aminopeptidase A)
erw:ERWE_CDS_06700	CDS	1050318..1051052	Conserved hypothetical protein
erw:ERWE_CDS_06710	CDS	complement(1053557..1056148)	clpB; ClpB protein
erw:ERWE_CDS_06720	CDS	1056527..1057276	Conserved hypothetical protein (similar to oxidoreductase)
erw:ERWE_CDS_06730	CDS	complement(1059198..1060853)	groL; 60 kDa chaperonin (Protein Cpn60) (groEL protein)
erw:ERWE_CDS_06740	CDS	complement(1060951..1061235)	groS; 10 kDa chaperonin (Protein Cpn10) (groES protein)
erw:ERWE_CDS_06750	CDS	1061500..1062192	radC; DNA repair protein radC homolog
erw:ERWE_CDS_06760	CDS	complement(1062510..1063343)	purQ; Phosphoribosylformylglycinamidine synthase
erw:ERWE_CDS_06770	CDS	1065103..1066980	gidA; Glucose inhibited division protein A
erw:ERWE_CDS_06780	CDS	complement(1067923..1068843)	Conserved hypothetical protein
erw:ERWE_CDS_06790	CDS	1069287..1069907	nlpD; Similar to lipoprotein nlpD precursor
erw:ERWE_CDS_06800	CDS	1071037..1071492	Hypothetical protein
erw:ERWE_CDS_06810	CDS	1071669..1071890	Hypothetical protein
erw:ERWE_CDS_06820	CDS	1071893..1072861	bioB; Biotin synthase
erw:ERWE_CDS_06830	CDS	1075343..1078375	purL; Phosphoribosylformylglycinamidine synthase II
erw:ERWE_CDS_06840	CDS	1079987..1080511	folK; 2-amino-4-hydroxy-6-hydroxymethyldihydropteridinepyrophosphokinase
erw:ERWE_CDS_06850	CDS	complement(1081975..1082607)	Hypothetical protein
erw:ERWE_CDS_06860	CDS	complement(1082755..1084056)	Conserved hypothetical protein
erw:ERWE_CDS_06870	CDS	1084264..1084629	Conserved hypothetical protein
erw:ERWE_CDS_06880	CDS	1085035..1085922	Hypothetical protein
erw:ERWE_CDS_06890	CDS	complement(1086732..1087370)	Hypothetical protein
erw:ERWE_CDS_06900	CDS	1087522..1088550	purM; Phosphoribosylformylglycinamidine cyclo-ligase
erw:ERWE_CDS_06910	CDS	complement(1091158..1092114)	xerC; Integrase/recombinase
erw:ERWE_CDS_06920	CDS	1092356..1093339	gpsA; Glycerol-3-phosphate dehydrogenase
erw:ERWE_CDS_06930	CDS	complement(1094610..1096025)	ntrX; Nitrogen assimilation regulatory protein NtrX
erw:ERWE_CDS_06940	CDS	complement(1096297..1097112)	ftsQ; Cell division protein ftsQ homolog
erw:ERWE_CDS_06950	CDS	1097899..1098288	ntrX; Nitrogen assimilation regulatory protein NtrX
erw:ERWE_CDS_06960	CDS	complement(1098507..1099445)	gshB; Glutathione synthetase
erw:ERWE_CDS_06970	CDS	complement(1100497..1101099)	Conserved hypothetical protein
erw:ERWE_CDS_06980	CDS	1102059..1103831	aspS; Aspartyl-tRNA synthetase
erw:ERWE_CDS_06990	CDS	complement(1105045..1105251)	Hypothetical protein
erw:ERWE_CDS_07000	CDS	1105385..1106017	gpH; Putative Phosphoglycolate phosphatase
erw:ERWE_CDS_07010	CDS	1105996..1106508	Hypothetical protein
erw:ERWE_CDS_07020	CDS	1107486..1110107	ppdK; Pyruvate,phosphate dikinase
erw:ERWE_CDS_07030	CDS	1111098..1112594	nuoL2; NADH dehydrogenase I chain L
erw:ERWE_CDS_07040	CDS	complement(1114302..1115099)	Conserved hypothetical protein
erw:ERWE_CDS_07050	CDS	complement(1115102..1115626)	cycM; Cytochrome c homolog
erw:ERWE_TRNA_00320	tRNA	complement(1117838..1117913)	tRNA-Val
erw:ERWE_CDS_07060	CDS	complement(1117963..1118865)	folD; FolD bifunctional protein [Methylenetetrahydrofolate dehydrogenase; Methenyltetrahydrofolate cyclohydrolase]
erw:ERWE_CDS_07070	CDS	complement(1120324..1120953)	gmk; Guanylate kinase
erw:ERWE_CDS_07080	CDS	1122722..1123426	ccmC; Heme exporter protein C
erw:ERWE_CDS_07090	CDS	1123437..1124012	ruvA; Holliday junction DNA helicase RUVA
erw:ERWE_CDS_07100	CDS	1125167..1126162	ruvB; Holliday junction DNA helicase RuvB
erw:ERWE_CDS_07110	CDS	1126140..1126373	Hypothetical protein
erw:ERWE_CDS_07120	CDS	1128979..1129212	Hypothetical protein
erw:ERWE_CDS_07130	CDS	complement(1129104..1130300)	bcr; Bicyclomycin resistance protein
erw:ERWE_CDS_07140	CDS	complement(1131630..1132526)	thyX; Thymidylate synthase thyX
erw:ERWE_CDS_07150	CDS	complement(1134249..1135043)	sdhB; Succinate dehydrogenase iron-sulfur protein
erw:ERWE_CDS_07160	CDS	complement(1135059..1136879)	sdhA; Succinate dehydrogenase flavoprotein subunit
erw:ERWE_CDS_07170	CDS	complement(1138495..1140246)	msbA; Lipid A export ATP-binding protein
erw:ERWE_CDS_07180	CDS	complement(1140250..1140579)	cyaY; Putative CyaY protein
erw:ERWE_CDS_07190	CDS	complement(1140777..1142042)	glyA; Serine hydroxymethyltransferase
erw:ERWE_CDS_07200	CDS	complement(1142111..1142734)	rplI; 50S ribosomal protein L9
erw:ERWE_CDS_07210	CDS	complement(1142756..1143043)	rpsR; 30S ribosomal protein S18
erw:ERWE_CDS_07220	CDS	complement(1143055..1143384)	rpsF; 30S ribosomal protein S6
erw:ERWE_CDS_07230	CDS	complement(1143511..1144122)	Hypothetical protein
erw:ERWE_CDS_07240	CDS	complement(1144135..1146780)	Conserved hypothetical protein
erw:ERWE_CDS_07250	CDS	1147404..1148756	radA; DNA repair protein radA homolog
erw:ERWE_CDS_07260	CDS	1148753..1149253	dsbE; Thiol:disulfide interchange protein dsb
erw:ERWE_CDS_07270	CDS	1151340..1151561	Conserved hypothetical protein
erw:ERWE_CDS_07280	CDS	1151568..1151900	grxC2; Glutaredoxin-like protein GRLA
erw:ERWE_CDS_07290	CDS	1151929..1153953	ligA; DNA ligase
erw:ERWE_CDS_07300	CDS	complement(1155275..1156444)	rnd; Ribonuclease D
erw:ERWE_CDS_07310	CDS	complement(1157081..1159213)	ntrY; Nitrogen regulation protein NtrY
erw:ERWE_CDS_07320	CDS	complement(1159391..1159678)	cspA; Putative Cold shock-like protein cspA
erw:ERWE_CDS_07330	CDS	1159913..1160755	Hypothetical protein
erw:ERWE_CDS_07340	CDS	1161910..1162467	dcd; Deoxycytidine triphosphate deaminase
erw:ERWE_CDS_07350	CDS	complement(1162845..1163597)	purC; Phosphoribosylaminoimidazole-succinocarboxamide synthase
erw:ERWE_CDS_07360	CDS	1163764..1165008	hisS; Histidyl-tRNA synthetase
erw:ERWE_CDS_07370	CDS	1165502..1168465	Hypothetical protein
erw:ERWE_CDS_07380	CDS	complement(1168477..1169229)	Similar to thiol:disulfide interchange protein dsbA
erw:ERWE_CDS_07390	CDS	1171090..1172169	coxW; Cytochrome C oxidase assembly protein
erw:ERWE_CDS_07400	CDS	1172612..1173253	ccmA; Heme exporter protein A
erw:ERWE_CDS_07410	CDS	complement(1175211..1176851)	Hypothetical protein
erw:ERWE_CDS_07420	CDS	complement(1177023..1181144)	Hypothetical protein
erw:ERWE_CDS_07430	CDS	complement(1181351..1184050)	Hypothetical protein
erw:ERWE_CDS_07440	CDS	complement(1184632..1185342)	Hypothetical protein
erw:ERWE_CDS_07450	CDS	complement(1186960..1187712)	Hypothetical protein
erw:ERWE_CDS_07460	CDS	complement(1188596..1189153)	Hypothetical protein
erw:ERWE_CDS_07470	CDS	complement(1189216..1189404)	Conserved hypothetical protein
erw:ERWE_CDS_07480	CDS	complement(1190169..1190783)	Hypothetical protein
erw:ERWE_CDS_07490	CDS	complement(1191823..1192383)	Hypothetical protein
erw:ERWE_CDS_07500	CDS	complement(1194324..1194926)	Hypothetical protein
erw:ERWE_CDS_07510	CDS	complement(1194937..1195122)	Conserved hypothetical protein
erw:ERWE_CDS_07520	CDS	complement(1197127..1197555)	Hypothetical protein
erw:ERWE_CDS_07530	CDS	complement(1198005..1198499)	Hypothetical protein
erw:ERWE_CDS_07540	CDS	1199192..1199758	mpg; Putative 3-methyladenine DNA glycosylase (EC 3.2.2.-)
erw:ERWE_CDS_07550	CDS	complement(1201162..1201887)	Hypothetical protein
erw:ERWE_CDS_07560	CDS	1201769..1201987	Hypothetical protein
erw:ERWE_CDS_07570	CDS	complement(1202076..1202921)	Hypothetical protein
erw:ERWE_CDS_07580	CDS	complement(1205655..1206737)	Hypothetical protein
erw:ERWE_CDS_07590	CDS	complement(1207225..1207569)	pyrH; Uridylate kinase
erw:ERWE_CDS_07600	CDS	complement(1207858..1208544)	cdsA; Phosphatidate cytidylyltransferase
erw:ERWE_CDS_07610	CDS	complement(1210572..1211129)	frr; Ribosome recycling factor
erw:ERWE_CDS_07620	CDS	complement(1211159..1211893)	pyrH; Uridylate kinase
erw:ERWE_CDS_07630	CDS	complement(1214512..1217511)	Conserved hypothetical protein
erw:ERWE_CDS_07640	CDS	complement(1217579..1218040)	rnhA; Ribonuclease H
erw:ERWE_CDS_07650	CDS	1219478..1220074	Hypothetical protein
erw:ERWE_CDS_07660	CDS	1220322..1220867	Hypothetical protein
erw:ERWE_CDS_07670	CDS	1222852..1226220	mfd; Transcription-repair coupling factor
erw:ERWE_CDS_07680	CDS	complement(1227144..1227326)	Hypothetical protein
erw:ERWE_CDS_07690	CDS	complement(1227900..1228085)	Hypothetical protein
erw:ERWE_CDS_07700	CDS	complement(1228871..1229344)	Hypothetical protein
erw:ERWE_CDS_07710	CDS	complement(1229956..1230564)	Hypothetical protein
erw:ERWE_CDS_07720	CDS	complement(1231050..1231850)	Hypothetical protein
erw:ERWE_CDS_07730	CDS	complement(1233310..1234185)	Hypothetical protein
erw:ERWE_CDS_07740	CDS	complement(1236767..1237135)	Hypothetical protein
erw:ERWE_CDS_07750	CDS	1239525..1239962	Hypothetical protein
erw:ERWE_CDS_07760	CDS	1240624..1241067	Hypothetical protein
erw:ERWE_CDS_07770	CDS	1241699..1242208	Hypothetical protein
erw:ERWE_CDS_07780	CDS	complement(1242835..1243308)	Hypothetical protein
erw:ERWE_CDS_07790	CDS	1243656..1244264	ribE; Riboflavin synthase alpha chain
erw:ERWE_CDS_07800	CDS	complement(1244427..1245830)	Hypothetical protein
erw:ERWE_CDS_07810	CDS	1247056..1248321	Hypothetical zinc protease
erw:ERWE_CDS_07820	CDS	complement(1249416..1250141)	Conserved hypothetical protein
erw:ERWE_CDS_07830	CDS	complement(1250199..1250723)	secB; Protein-export protein secB
erw:ERWE_CDS_07840	CDS	1250840..1251481	Hypothetical protein
erw:ERWE_CDS_07850	CDS	complement(1252129..1253358)	bcr; Bicyclomycin resistance protein
erw:ERWE_CDS_07860	CDS	complement(1253401..1254009)	tmk; Thymidylate kinase
erw:ERWE_CDS_07870	CDS	complement(1254243..1255205)	fabD; Malonyl CoA-acyl carrier protein transacylase
erw:ERWE_CDS_07880	CDS	1255368..1255595	Conserved hypothetical protein
erw:ERWE_CDS_07890	CDS	1255613..1256404	ppnK; Probable inorganic polyphosphate/ATP-NAD kinase
erw:ERWE_CDS_07900	CDS	1257741..1259198	guaB; Inosine-5'-monophosphate dehydrogenase
erw:ERWE_RRNA_5S	rRNA	complement(1261681..1261780)	ribosomal RNA-5S
erw:ERWE_RRNA_23S	rRNA	complement(1261868..1264632)	ribosomal RNA-23S
erw:ERWE_CDS_07910	CDS	1264937..1265782	Conserved hypothetical protein
erw:ERWE_CDS_07920	CDS	1266004..1266990	pdhA; Pyruvate dehydrogenase E1 component, alpha subunit
erw:ERWE_CDS_07930	CDS	1267138..1267914	trbG; Probable conjugal transfer protein TRBG precursor
erw:ERWE_CDS_07940	CDS	1268005..1268328	trx; Thioredoxin
erw:ERWE_CDS_07950	CDS	complement(1270253..1271494)	Conserved hypothetical protein
erw:ERWE_CDS_07960	CDS	complement(1272523..1272711)	xseB; Putative Exodeoxyribonuclease VII small subunit
erw:ERWE_CDS_07970	CDS	1272776..1273069	Putative NADH-ubiquinone oxidoreductase subunit
erw:ERWE_CDS_07980	CDS	1273712..1274626	Conserved hypothetical protein
erw:ERWE_CDS_07990	CDS	1276642..1276830	Hypothetical protein
erw:ERWE_CDS_08000	CDS	complement(1276814..1277398)	Putative Methylase
erw:ERWE_CDS_08010	CDS	complement(1277404..1278681)	Hypothetical protein
erw:ERWE_TRNA_00330	tRNA	complement(1280678..1280754)	tRNA-His
erw:ERWE_CDS_08020	CDS	complement(1282753..1284084)	gltX1; Glutamyl-tRNA synthetase 1
erw:ERWE_CDS_08030	CDS	1285187..1285549	Conserved hypothetical protein
erw:ERWE_CDS_08040	CDS	complement(1286151..1286936)	thiG; Thiazole biosynthesis protein thiG
erw:ERWE_CDS_08050	CDS	complement(1287167..1287391)	Hypothetical protein
erw:ERWE_CDS_08060	CDS	1287664..1289070	Hypothetical protein
erw:ERWE_CDS_08070	CDS	complement(1291000..1291557)	Conserved hypothetical protein
erw:ERWE_CDS_08080	CDS	1291535..1291990	Hypothetical protein. Related to chaperon protein dnaJ
erw:ERWE_CDS_08090	CDS	complement(1293144..1294520)	rho; Transcription termination factor rho
erw:ERWE_CDS_08100	CDS	1295282..1295533	Hypothetical protein
erw:ERWE_CDS_08110	CDS	1295954..1296523	hslV; ATP-dependent protease hslV
erw:ERWE_CDS_08120	CDS	1296526..1297992	hslU; ATP-dependent hsl protease ATP-binding subunit hslU
erw:ERWE_CDS_08130	CDS	1298009..1298701	ubiE; Ubiquinone/menaquinone biosynthesis methyltransferase ubiE (EC 2.1.1.-)
erw:ERWE_CDS_08140	CDS	1299339..1299545	Conserved hypothetical protein
erw:ERWE_CDS_08150	CDS	complement(1300149..1301669)	metG; Methionyl-tRNA synthetase
erw:ERWE_CDS_08160	CDS	1302026..1303273	lysC; Aspartokinase 2
erw:ERWE_CDS_08170	CDS	1304060..1304836	ctaC; Probable cytochrome c oxidase polypeptide II
erw:ERWE_CDS_08180	CDS	1304845..1306401	ctaD; Probable cytochrome c oxidase polypeptide I
erw:ERWE_CDS_08190	CDS	1306404..1307291	ctaB; Protoheme IX farnesyltransferase
erw:ERWE_CDS_08200	CDS	complement(1308048..1308800)	Conserved hypothetical protein
erw:ERWE_CDS_08210	CDS	1308974..1310245	purD; Phosphoribosylamine--glycine ligase
erw:ERWE_CDS_08220	CDS	1312148..1312528	Conserved hypothetical protein (may be related to translocase)
erw:ERWE_CDS_08230	CDS	1312738..1312950	Hypothetical protein
erw:ERWE_CDS_08240	CDS	complement(1313429..1314133)	Hypothetical protein
erw:ERWE_CDS_08250	CDS	complement(1314155..1315402)	tolC; Outer membrane protein tolC precursor
erw:ERWE_CDS_08260	CDS	1317025..1317495	rplM; 50S ribosomal protein L13
erw:ERWE_CDS_08270	CDS	1317495..1317956	rpsI; 30S ribosomal protein S9
erw:ERWE_CDS_08280	CDS	1317965..1319008	argC; N-acetyl-gamma-glutamyl-phosphate reductase
erw:ERWE_CDS_08290	CDS	1319221..1319775	ppa; Inorganic pyrophosphatase
erw:ERWE_CDS_08300	CDS	1320620..1321249	Hypothetical protein
erw:ERWE_CDS_08310	CDS	1321578..1322429	Unknown
erw:ERWE_CDS_08320	CDS	1322500..1323117	rnd; Probable ribonuclease D
erw:ERWE_CDS_08330	CDS	1323199..1324326	dnaN; DNA polymerase III, beta chain
erw:ERWE_CDS_08340	CDS	complement(1326151..1326375)	Hypothetical protein
erw:ERWE_CDS_08350	CDS	complement(1326735..1327784)	mrp; Mrp protein
erw:ERWE_CDS_08360	CDS	1327908..1328864	prs; Ribose-phosphate pyrophosphokinase
erw:ERWE_CDS_08370	CDS	1329674..1330018	gatC; Glutamyl-tRNA(Gln) amidotransferase subunit C
erw:ERWE_CDS_08380	CDS	complement(1331104..1333749)	acnA; Aconitate hydratase
erw:ERWE_CDS_08390	CDS	complement(1335126..1335530)	apaG; Apag protein
erw:ERWE_CDS_08400	CDS	1336768..1337907	purK; Phosphoribosylaminoimidazole carboxylase ATPase subunit
erw:ERWE_CDS_08410	CDS	complement(1339194..1341401)	Hypothetical protein
erw:ERWE_CDS_08420	CDS	complement(1343878..1347792)	Hypothetical protein
erw:ERWE_CDS_08430	CDS	complement(1348974..1354106)	Hypothetical protein
erw:ERWE_CDS_08440	CDS	complement(1355672..1358044)	virB4; VirB4 protein
erw:ERWE_CDS_08450	CDS	complement(1359722..1360132)	Hypothetical protein
erw:ERWE_CDS_08460	CDS	complement(1360393..1360758)	Hypothetical protein
erw:ERWE_CDS_08470	CDS	complement(1361676..1362038)	Hypothetical protein
erw:ERWE_CDS_08480	CDS	complement(1363495..1363881)	Hypothetical protein
erw:ERWE_CDS_08490	CDS	complement(1363936..1364145)	Hypothetical protein
erw:ERWE_CDS_08500	CDS	1364675..1365745	hflK; Protease activity modulator hflk
erw:ERWE_CDS_08510	CDS	1365757..1366629	hflC; Hflc protein
erw:ERWE_CDS_08520	CDS	1366629..1368059	degP; Probable serine protease do-like precursor
erw:ERWE_CDS_08530	CDS	1368067..1368681	Hypothetical protein
erw:ERWE_CDS_08540	CDS	1368682..1369365	rnc; Ribonuclease III
erw:ERWE_CDS_08550	CDS	1369362..1369895	ctaG; Cytochrome C oxidase assembly protein ctaG
erw:ERWE_CDS_08560	CDS	1371276..1372592	Hypothetical zinc protease
erw:ERWE_CDS_08570	CDS	1372595..1373962	Hypothetical zinc protease
erw:ERWE_CDS_08580	CDS	1374945..1375358	Hypothetical protein
erw:ERWE_CDS_08590	CDS	1375769..1376443	Hypothetical protein
erw:ERWE_CDS_08600	CDS	complement(1376701..1377150)	lspA; Lipoprotein signal peptidase
erw:ERWE_CDS_08610	CDS	complement(1377147..1378067)	ribF; Riboflavin biosynthesis protein ribF
erw:ERWE_CDS_08620	CDS	1378111..1378398	grx; Glutaredoxin
erw:ERWE_CDS_08630	CDS	complement(1379190..1380032)	hemK; Bifunctional methyltransferase-hemK proteinhomolog and tRNA (guanine-N(7)-)-methyltransferase protoporphyrinogen oxidase (hemK)
erw:ERWE_CDS_08640	CDS	complement(1380039..1380839)	map; Methionine aminopeptidase
erw:ERWE_CDS_08650	CDS	1381457..1381642	Hypothetical protein
erw:ERWE_CDS_08660	CDS	complement(1382001..1383119)	Hypothetical protein
erw:ERWE_CDS_08670	CDS	complement(1383132..1383584)	Hypothetical protein
erw:ERWE_CDS_08680	CDS	complement(1384808..1386499)	Hypothetical protein
erw:ERWE_CDS_08690	CDS	complement(1387659..1388867)	sucB; Dihydrolipoamide succinyltransferase component of 2-oxoglutarate dehydrogenase complex
erw:ERWE_CDS_08700	CDS	complement(1389451..1389969)	Conserved hypothetical protein
erw:ERWE_CDS_08710	CDS	1391506..1392378	dacF; Penicillin-binding protein dacF precursor
erw:ERWE_CDS_08720	CDS	complement(1393188..1394396)	dsbD; Putative thiol:disulfide interchange protein dsbD precursor
erw:ERWE_CDS_08730	CDS	complement(1395204..1395485)	Conserved hypothetical protein
erw:ERWE_CDS_08740	CDS	1395605..1396744	Hypothetical zinc metalloprotease
erw:ERWE_CDS_08750	CDS	1396749..1399064	omp1; Outer membrane protein omp1
erw:ERWE_CDS_08760	CDS	1399077..1399625	Conserved hypothetical protein
erw:ERWE_CDS_08770	CDS	1399635..1400072	fabZ; (3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase
erw:ERWE_CDS_08780	CDS	1400114..1401628	purH; Bifunctional purine biosynthesis protein purH
erw:ERWE_CDS_08790	CDS	complement(1402138..1402719)	pgsA; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
erw:ERWE_CDS_08800	CDS	1403043..1404344	Conserved hypothetical protein
erw:ERWE_CDS_08810	CDS	complement(1405133..1405774)	surf1; Surf1-like protein
erw:ERWE_CDS_08820	CDS	1406197..1408026	Conserved hypothetical protein
erw:ERWE_CDS_08830	CDS	complement(1409123..1410991)	Hypothetical protein
erw:ERWE_CDS_08840	CDS	complement(1411798..1412067)	Conserved hypothetical protein
erw:ERWE_CDS_08850	CDS	complement(1412114..1413373)	egsA; Probable glycerol-1-phosphate dehydrogenase [NAD(P)]
erw:ERWE_CDS_08860	CDS	complement(1413905..1414096)	Hypothetical protein
erw:ERWE_CDS_08870	CDS	1414309..1415040	atpB; ATP synthase A chain
erw:ERWE_CDS_08880	CDS	1415110..1415331	atpE; ATP synthase C chain
erw:ERWE_CDS_08890	CDS	1415341..1415844	atpX; ATP synthase B chain
erw:ERWE_CDS_08900	CDS	1415841..1416332	Hypothetical protein
erw:ERWE_CDS_08910	CDS	complement(1416334..1417593)	ftsA; Cell division protein ftsa
erw:ERWE_CDS_08920	CDS	complement(1418617..1420068)	trkH; Trk system potassium uptake protein trkH
erw:ERWE_TRNA_00340	tRNA	1421344..1421433	tRNA-Ser
erw:ERWE_CDS_08930	CDS	1421457..1422785	Conserved hypothetical protein
erw:ERWE_CDS_08940	CDS	1422782..1424617	ftsH; Cell division protein ftsh homolog
erw:ERWE_CDS_08950	CDS	complement(1426774..1427553)	lgt; Prolipoprotein diacylglyceryl transferase
erw:ERWE_CDS_08960	CDS	complement(1429827..1431509)	Hypothetical protein
erw:ERWE_CDS_08970	CDS	complement(1432342..1433868)	secD; Protein-export membrane protein secD
erw:ERWE_CDS_08980	CDS	1434136..1434318	Hypothetical protein
erw:ERWE_CDS_08990	CDS	complement(1434266..1435048)	thiF; Adenylyltransferase thiF. Belongs to the thiF/moeB family
erw:ERWE_CDS_09000	CDS	complement(1435052..1435663)	pyrE; Orotate phosphoribosyltransferase
erw:ERWE_CDS_09010	CDS	complement(1436018..1437091)	recA; RecA protein (Recombinase A)
erw:ERWE_CDS_09020	CDS	complement(1438571..1439242)	bioD; Dethiobiotin synthetase
erw:ERWE_CDS_09030	CDS	1439325..1440254	ftsY; Cell division protein ftsY homolog
erw:ERWE_CDS_09040	CDS	complement(1441867..1443318)	icd; Isocitrate dehydrogenase [NADP]
erw:ERWE_CDS_09050	CDS	1443418..1443684	asd; Aspartate-semialdehyde dehydrogenase
erw:ERWE_CDS_09060	CDS	1445461..1447233	recJ; Single-stranded-DNA-specific exonuclease recJ
erw:ERWE_CDS_09070	CDS	1448365..1449558	pcnB; Poly(A) polymerase
erw:ERWE_CDS_09080	CDS	complement(1450809..1451240)	ndk; Nucleoside diphosphate kinase
erw:ERWE_CDS_09090	CDS	1451480..1452085	Hypothetical transcriptional regulator
erw:ERWE_CDS_09100	CDS	1452340..1453293	Map1-related protein
erw:ERWE_CDS_09110	CDS	1454177..1455061	Map1-related protein
erw:ERWE_CDS_09120	CDS	1455102..1455860	Hypothetical protein
erw:ERWE_CDS_09130	CDS	1455857..1456684	Map1-related protein
erw:ERWE_CDS_09140	CDS	1456700..1457581	Map1-related protein
erw:ERWE_CDS_09150	CDS	1457609..1458382	Map1-related protein
erw:ERWE_CDS_09160	CDS	1458399..1459268	Map1-related protein
erw:ERWE_CDS_09170	CDS	1459293..1460141	Map1-related protein
erw:ERWE_CDS_09180	CDS	1460110..1461003	Map1-related protein
erw:ERWE_CDS_09190	CDS	1461023..1461910	Map1-related protein
erw:ERWE_CDS_09200	CDS	1461919..1462536	Map1-related protein
erw:ERWE_CDS_09210	CDS	1462576..1463469	Map1-related protein
erw:ERWE_CDS_09220	CDS	1463490..1464437	Map1-related protein
erw:ERWE_CDS_09230	CDS	1464461..1465381	Map1-related protein
erw:ERWE_CDS_09240	CDS	1466709..1467623	Map1-related protein
erw:ERWE_CDS_09250	CDS	1467939..1468868	Major antigenic protein 1 (Map1)
erw:ERWE_CDS_09260	CDS	complement(1470475..1471332)	Map1-related protein
erw:ERWE_CDS_09270	CDS	1471820..1472155	Hypothetical protein
erw:ERWE_CDS_09280	CDS	1473237..1473770	Hypothetical protein
erw:ERWE_CDS_09290	CDS	1474095..1476707	secA; Preprotein translocase secA subunit
erw:ERWE_CDS_09300	CDS	complement(1477927..1478358)	Hypothetical protein
erw:ERWE_CDS_09310	CDS	1479886..1481154	ftsZ; Cell division protein ftsZ
erw:ERWE_CDS_09320	CDS	1481161..1481568	Hypothetical protein
erw:ERWE_CDS_09330	CDS	1481565..1482038	Conserved hypothetical protein
erw:ERWE_CDS_09340	CDS	1482252..1483034	soj; Sporulation initiation inhibitor protein soj
erw:ERWE_CDS_09350	CDS	1483045..1483914	parB; Probable chromosome partitioning protein parB
erw:ERWE_CDS_09360	CDS	1484271..1484789	rimM; Probable 16S rRNA processing protein rimM
erw:ERWE_CDS_09370	CDS	1484779..1485486	trmD; Putative tRNA (Guanine-N(1)-)-methyltransferase
erw:ERWE_CDS_09380	CDS	1485467..1485856	rplS; 50S ribosomal protein L19
erw:ERWE_CDS_09390	CDS	1486466..1486648	Hypothetical protein
erw:ERWE_CDS_09400	CDS	complement(1486867..1487367)	Conserved hypothetical protein. Belongs to the cinA family
erw:ERWE_CDS_09410	CDS	1487641..1489542	thrS; Threonyl-tRNA synthetase
erw:ERWE_CDS_09420	CDS	1489569..1490090	infC; Translation initiation factor IF-3
erw:ERWE_CDS_09430	CDS	complement(1491562..1492014)	Conserved hypothetical protein
erw:ERWE_CDS_09440	CDS	complement(1492060..1492764)	Conserved hypothetical protein
erw:ERWE_CDS_09450	CDS	complement(1492869..1494098)	Hypothetical protein
erw:ERWE_CDS_09460	CDS	1494213..1495220	gap; Glyceraldehyde 3-phosphate dehydrogenase
erw:ERWE_CDS_09470	CDS	complement(1496841..1497515)	elbB; Enhancing lycopene biosynthesis protein 2
erw:ERWE_CDS_09480	CDS	1497531..1498442	proC; Pyrroline-5-carboxylate reductase
erw:ERWE_CDS_09490	CDS	1499228..1500730	dnaX; DNA polymerase III gamma and tau chains
erw:ERWE_CDS_09500	CDS	1500741..1501046	Hypothetical protein
erw:ERWE_CDS_09510	CDS	1501053..1502066	asd; Aspartate-semialdehyde dehydrogenase
erw:ERWE_CDS_09520	CDS	complement(1503799..1505004)	metK; S-adenosylmethionine synthetase
erw:ERWE_TRNA_00350	tRNA	1505654..1505730	tRNA-Thr
erw:ERWE_CDS_09530	CDS	1505785..1506957	Conserved hypothetical protein. Belongs to ubiH/COQ6 family
erw:ERWE_CDS_09540	CDS	complement(1507842..1508423)	Hypothetical protein
erw:ERWE_CDS_09550	CDS	1508448..1508690	Hypothetical protein
erw:ERWE_TRNA_00360	tRNA	complement(1508449..1508523)	tRNA-Gln
erw:ERWE_CDS_09560	CDS	1508784..1509626	glyQ; Glycyl-tRNA synthetase alpha chain
erw:ERWE_CDS_09570	CDS	1509617..1511749	glyS; Glycyl-tRNA synthetase beta chain
erw:ERWE_CDS_09580	CDS	1511814..1512962	dnaJ; Chaperone protein dnaJ
