ged:FVIR_GE00001	CDS	I:1..1800	lepA; Elongation factor 4
ged:FVIR_GE00002	CDS	I:1816..2805	lepB; Signal peptidase I
ged:FVIR_GE00003	CDS	I:3002..3682	rnc; Ribonuclease 3
ged:FVIR_GE00004	CDS	I:3689..4594	era; GTPase Era
ged:FVIR_GE00005	CDS	I:4594..5295	recO; DNA repair protein RecO
ged:FVIR_GE00006	CDS	I:5419..6150	pdxJ; Pyridoxine 5'-phosphate synthase
ged:FVIR_GE00007	CDS	I:6150..6530	acpS; Holo-[acyl-carrier-protein] synthase
ged:FVIR_GE00008	CDS	I:7070..7570	tadA; tRNA-specific adenosine deaminase
ged:FVIR_GE00009	CDS	I:10965..12218	glyA; Serine hydroxymethyltransferase
ged:FVIR_GE00010	CDS	I:complement(13102..13908)	suhB; Inositol-1-monophosphatase
ged:FVIR_GE00011	CDS	I:14671..15831	iscS; Cysteine desulfurase
ged:FVIR_GE00012	CDS	I:16097..17386	pepB; Peptidase B
ged:FVIR_GE0013	gene	I:18281..18652	ndk; pseudogene
ged:FVIR_GE00013	CDS	I:20124..20720	rodZ; Cytoskeleton protein RodZ
ged:FVIR_GE00014	CDS	I:21840..23114	hisS; Histidine--tRNA ligase
ged:FVIR_GE00015	CDS	I:23158..23667	hypothetical protein
ged:FVIR_GE00016	CDS	I:23711..24859	bamB; Outer membrane protein assembly factor BamB precursor
ged:FVIR_GE00017	CDS	I:24959..26338	der; GTPase Der
ged:FVIR_GE00018	tRNA	I:28195..28268	tRNA-Arg
ged:FVIR_GE00019	tRNA	I:28332..28407	tRNA-His
ged:FVIR_GE00020	tRNA	I:28419..28503	tRNA-Ser
ged:FVIR_GE00021	tRNA	I:28583..28658	tRNA-Pro
ged:FVIR_GE00022	CDS	I:33908..36076	uvrD; DNA helicase II
ged:FVIR_GE00023	CDS	I:38929..40035	asd; Aspartate-semialdehyde dehydrogenase
ged:FVIR_GE00024	CDS	I:complement(40344..40919)	nfuA; Fe/S biogenesis protein NfuA
ged:FVIR_GE00025	gene	I:complement(42178..44755)	mrcA; mrcA
ged:FVIR_GE00028	CDS	I:46021..46587	aroK; Shikimate kinase 1
ged:FVIR_GE0029	gene	I:48085..48530	dam; pseudogene
ged:FVIR_GE00029	CDS	I:48660..49331	rpe; Ribulose-phosphate 3-epimerase
ged:FVIR_GE00030	CDS	I:49764..50798	trpS; Tryptophan--tRNA ligase
ged:FVIR_GE00031	CDS	I:53253..54041	fkpA; FKBP-type peptidyl-prolyl cis-trans isomerase FkpA precursor
ged:FVIR_GE00032	CDS	I:55037..55429	tusD; Sulfurtransferase TusD
ged:FVIR_GE00033	CDS	I:55437..55796	dsrF; Intracellular sulfur oxidation protein DsrF
ged:FVIR_GE00034	CDS	I:55814..56101	tusB; Protein TusB
ged:FVIR_GE00035	CDS	I:56232..56606	rpsL; 30S ribosomal protein S12
ged:FVIR_GE00036	CDS	I:56703..57173	rpsG; 30S ribosomal protein S7
ged:FVIR_GE00037	CDS	I:57271..59376	fusA; Elongation factor G
ged:FVIR_GE00038	CDS	I:59447..60631	tufA_1; Elongation factor Tu
ged:FVIR_GE00039	CDS	I:60817..61200	secE; Protein translocase subunit SecE
ged:FVIR_GE00040	CDS	I:61202..61747	nusG; Transcription termination/antitermination protein NusG
ged:FVIR_GE00041	CDS	I:61890..62318	rplK; 50S ribosomal protein L11
ged:FVIR_GE00042	CDS	I:62329..63033	rplA; 50S ribosomal protein L1
ged:FVIR_GE00043	CDS	I:63347..63844	rplJ; 50S ribosomal protein L10
ged:FVIR_GE00044	CDS	I:63917..64285	rplL; 50S ribosomal protein L7/L12
ged:FVIR_GE00045	misc_RNA	I:64297..64354	P26
ged:FVIR_GE00046	CDS	I:64618..68640	rpoB; DNA-directed RNA polymerase subunit beta
ged:FVIR_GE00047	CDS	I:68738..72958	rpoC; DNA-directed RNA polymerase subunit beta'
ged:FVIR_GE00048	gene	I:complement(73112..74105)	thiH; pseudogene
ged:FVIR_GE00050	gene	I:complement(74267..74476)	thiG; pseudogene
ged:FVIR_GE00051	CDS	I:complement(75943..76599)	thiE; Thiamine-phosphate synthase
ged:FVIR_GE00052	CDS	I:complement(76596..78527)	thiC; Phosphomethylpyrimidine synthase
ged:FVIR_GE00053	CDS	I:81265..81537	hupA; DNA-binding protein HU-alpha
ged:FVIR_GE00054	CDS	I:86075..86932	lgt; Prolipoprotein diacylglyceryl transferase
ged:FVIR_GE0055	gene	I:87850..90078	recB; pseudogene
ged:FVIR_GE00055	gene	I:90200..90619	recD; pseudogene
ged:FVIR_GE00056	tRNA	I:complement(93701..93777)	tRNA-Met
ged:FVIR_GE00057	CDS	I:complement(96519..97361)	queF; NADPH-dependent 7-cyano-7-deazaguanine reductase
ged:FVIR_GE00058	CDS	I:complement(101546..102340)	map; Methionine aminopeptidase
ged:FVIR_GE00059	CDS	I:102666..103391	rpsB; 30S ribosomal protein S2
ged:FVIR_GE00060	CDS	I:103501..104325	tsf; Elongation factor Ts
ged:FVIR_GE00061	CDS	I:104452..105222	pyrH; Uridylate kinase
ged:FVIR_GE00062	CDS	I:105293..105850	frr; Ribosome-recycling factor
ged:FVIR_GE00063	CDS	I:107170..107931	ispU; Ditrans,polycis-undecaprenyl-diphosphate synthase ((2E,6E)-farnesyl-diphosphate specific)
ged:FVIR_GE00064	CDS	I:107944..108801	cdsA; Phosphatidate cytidylyltransferase
ged:FVIR_GE00065	CDS	I:110126..112555	bamA; Outer membrane protein assembly factor BamA precursor
ged:FVIR_GE00066	CDS	I:112701..113198	skp; Chaperone protein Skp precursor
ged:FVIR_GE00067	CDS	I:113202..114224	lpxD; UDP-3-O-(3-hydroxymyristoyl)glucosamine N-acyltransferase
ged:FVIR_GE00068	CDS	I:114369..114824	fabZ; 3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
ged:FVIR_GE00069	CDS	I:114829..115617	lpxA; Acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
ged:FVIR_GE00070	CDS	I:115620..116768	lpxB; Lipid-A-disaccharide synthase
ged:FVIR_GE00071	CDS	I:117190..120672	dnaE; DNA polymerase III subunit alpha
ged:FVIR_GE00072	CDS	I:120691..121644	accA; Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha
ged:FVIR_GE00073	CDS	I:123062..124594	tilS; tRNA(Ile)-lysidine synthase
ged:FVIR_GE00074	CDS	I:complement(126616..126759)	hypothetical protein
ged:FVIR_GE00075	CDS	I:complement(127322..129046)	proS; Proline--tRNA ligase
ged:FVIR_GE00076	tRNA	I:132081..132157	tRNA-Asp
ged:FVIR_GE00077	CDS	I:complement(132868..133641)	gloB; Hydroxyacylglutathione hydrolase
ged:FVIR_GE00078	CDS	I:complement(134246..134713)	rnhA; Ribonuclease HI
ged:FVIR_GE00079	CDS	I:134770..135519	dnaQ; DNA polymerase III subunit epsilon
ged:FVIR_GE00080	tRNA	I:139154..139229	tRNA-Thr
ged:FVIR_GE00081	CDS	I:144195..145259	queA; S-adenosylmethionine:tRNA ribosyltransferase-isomerase
ged:FVIR_GE00082	CDS	I:145463..146602	tgt; Queuine tRNA-ribosyltransferase
ged:FVIR_GE00083	CDS	I:146615..146947	yajC; preprotein translocase subunit YajC
ged:FVIR_GE00084	CDS	I:148389..148859	ribE; 6,7-dimethyl-8-ribityllumazine synthase
ged:FVIR_GE00085	CDS	I:148875..149300	nusB; N utilization substance protein B
ged:FVIR_GE00086	CDS	I:149905..150396	pgpA; Phosphatidylglycerophosphatase A
ged:FVIR_GE00087	CDS	I:complement(151334..153202)	dxs; 1-deoxy-D-xylulose-5-phosphate synthase
ged:FVIR_GE0087	gene	I:155341..155609	thiI; pseudogene
ged:FVIR_GE00088	CDS	I:160090..160713	clpP; ATP-dependent Clp protease proteolytic subunit precursor
ged:FVIR_GE00089	CDS	I:160860..162137	clpX; ATP-dependent Clp protease ATP-binding subunit ClpX
ged:FVIR_GE00090	CDS	I:162348..164708	lon; Lon protease
ged:FVIR_GE00091	CDS	I:165116..166987	ppiD; Peptidyl-prolyl cis-trans isomerase D
ged:FVIR_GE00092	CDS	I:complement(167505..168200)	queC; 7-cyano-7-deazaguanine synthase
ged:FVIR_GE00093	misc_RNA	I:complement(169039..169135)	Bacteria_small_SRP
ged:FVIR_GE00094	CDS	I:170717..172819	dnaX; DNA polymerase III subunit tau
ged:FVIR_GE00095	CDS	I:172879..173208	ybaB; Nucleoid-associated protein YbaB
ged:FVIR_GE00096	CDS	I:173208..173813	recR; Recombination protein RecR
ged:FVIR_GE00097	CDS	I:174316..174963	adk; Adenylate kinase
ged:FVIR_GE00098	CDS	I:175409..176395	hemH; Ferrochelatase
ged:FVIR_GE00099	CDS	I:complement(176711..177430)	lpxH; UDP-2,3-diacylglucosamine hydrolase
ged:FVIR_GE00100	CDS	I:178184..179560	cysS; Cysteine--tRNA ligase
ged:FVIR_GE00101	CDS	I:complement(179850..180713)	folD; Bifunctional protein FolD protein
ged:FVIR_GE00102	tRNA	I:180894..180970	tRNA-Arg
ged:FVIR_GE00103	CDS	I:182814..185600	polA; DNA polymerase I
ged:FVIR_GE00104	CDS	I:complement(185996..186622)	engB; putative GTP-binding protein EngB
ged:FVIR_GE00105	CDS	I:190282..192087	typA; GTP-binding protein TypA/BipA
ged:FVIR_GE00106	CDS	I:complement(192288..193394)	ychF; Ribosome-binding ATPase YchF
ged:FVIR_GE00107	CDS	I:complement(193519..194100)	pth; Peptidyl-tRNA hydrolase
ged:FVIR_GE00108	CDS	I:complement(194300..195250)	prs; Ribose-phosphate pyrophosphokinase
ged:FVIR_GE00109	CDS	I:complement(195940..196455)	lolB; Outer-membrane lipoprotein LolB precursor
ged:FVIR_GE00110	CDS	I:197923..199005	prfA; Peptide chain release factor 1
ged:FVIR_GE00111	CDS	I:199005..199862	prmC; Release factor glutamine methyltransferase
ged:FVIR_GE00112	CDS	I:199993..200844	kdsA; 2-dehydro-3-deoxyphosphooctonate aldolase
ged:FVIR_GE00113	CDS	I:205989..207911	thrS; Threonine--tRNA ligase
ged:FVIR_GE00114	CDS	I:207915..208454	infC; Translation initiation factor IF-3
ged:FVIR_GE00115	CDS	I:208541..208738	rpmI; 50S ribosomal protein L35
ged:FVIR_GE00116	CDS	I:208792..209148	rplT; 50S ribosomal protein L20
ged:FVIR_GE00117	CDS	I:209465..210448	pheS; Phenylalanine--tRNA ligase alpha subunit
ged:FVIR_GE00118	CDS	I:210464..212851	pheT; Phenylalanine--tRNA ligase beta subunit
ged:FVIR_GE00119	CDS	I:212856..213158	ihfA; Integration host factor subunit alpha
ged:FVIR_GE00120	CDS	I:216320..216706	iscA; Iron-binding protein IscA
ged:FVIR_GE00121	CDS	I:216706..218217	sufB; FeS cluster assembly protein SufB
ged:FVIR_GE00122	CDS	I:218280..219017	sufC; putative ATP-dependent transporter SufC
ged:FVIR_GE00123	CDS	I:219001..220272	sufD; FeS cluster assembly protein SufD
ged:FVIR_GE00124	CDS	I:220284..221507	sufS; Cysteine desulfurase
ged:FVIR_GE00125	CDS	I:221521..221967	sufE; Cysteine desulfuration protein SufE
ged:FVIR_GE00126	CDS	I:complement(222358..223770)	pykF; Pyruvate kinase I
ged:FVIR_GE00127	misc_RNA	I:223950..224074	HPnc0260
ged:FVIR_GE00128	tRNA	I:complement(224036..224112)	tRNA-Val
ged:FVIR_GE00129	CDS	I:226360..226695	grxD; Glutaredoxin-4
ged:FVIR_GE00130	CDS	I:complement(226842..227546)	rnt; Ribonuclease T
ged:FVIR_GE0131	gene	I:228747..229143	slyA; pseudogene
ged:FVIR_GE00131	CDS	I:230987..232264	tyrS; Tyrosine--tRNA ligase
ged:FVIR_GE00132	CDS	I:complement(234100..234735)	nth; Endonuclease III
ged:FVIR_GE0133	gene	I:237453..237802	pseudogene
ged:FVIR_GE00133	CDS	I:complement(239260..240108)	manZ; Mannose permease IID component
ged:FVIR_GE00134	CDS	I:complement(240116..240922)	manY; Mannose permease IIC component
ged:FVIR_GE00135	CDS	I:complement(241008..241970)	manX; PTS system mannose-specific EIIAB component
ged:FVIR_GE00136	CDS	I:complement(242347..242442)	hypothetical protein
ged:FVIR_GE00137	CDS	I:242560..244113	corC; Magnesium and cobalt efflux protein CorC
ged:FVIR_GE0138	gene	I:complement(245222..246107)	pabB; pseudogene
ged:FVIR_GE00138	CDS	I:247799..248500	tsaB; tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
ged:FVIR_GE00139	CDS	I:complement(249903..250169)	minE; Cell division topological specificity factor
ged:FVIR_GE00140	CDS	I:complement(250173..250985)	minD; Septum site-determining protein MinD
ged:FVIR_GE00141	CDS	I:complement(251000..251686)	minC; Septum site-determining protein MinC
ged:FVIR_GE00142	CDS	I:complement(252662..253177)	dsbB; Disulfide bond formation protein B
ged:FVIR_GE00143	CDS	I:complement(253963..255693)	cvrA; K(+)/H(+) antiporter NhaP2
ged:FVIR_GE00144	CDS	I:complement(256694..257698)	gapA; Glyceraldehyde-3-phosphate dehydrogenase A
ged:FVIR_GE00145	CDS	I:complement(258181..258987)	xthA; Exodeoxyribonuclease III
ged:FVIR_GE00146	CDS	I:complement(261294..261701)	hns; DNA-binding protein H-NS
ged:FVIR_GE00147	CDS	I:complement(263154..264614)	cls; Cardiolipin synthase
ged:FVIR_GE00148	CDS	I:265615..266367	hypothetical protein
ged:FVIR_GE00149	CDS	I:complement(267171..267977)	trpA; Tryptophan synthase alpha chain
ged:FVIR_GE00150	CDS	I:complement(267977..269167)	trpB; Tryptophan synthase beta chain
ged:FVIR_GE00151	CDS	I:complement(269201..270565)	trpC; Tryptophan biosynthesis protein TrpCF
ged:FVIR_GE00152	CDS	I:complement(270573..271580)	trpGD_1; Bifunctional protein TrpGD
ged:FVIR_GE00153	CDS	I:complement(271595..272173)	trpGD_2; Bifunctional protein TrpGD
ged:FVIR_GE00154	CDS	I:complement(272173..273735)	trpE; Anthranilate synthase component 1
ged:FVIR_GE00155	CDS	I:274626..275459	rluB; Ribosomal large subunit pseudouridine synthase B
ged:FVIR_GE00156	CDS	I:276286..277347	sohB; putative protease SohB
ged:FVIR_GE00157	CDS	I:278099..280711	topA; DNA topoisomerase 1
ged:FVIR_GE00158	CDS	I:complement(282600..283400)	fabI; Enoyl-[acyl-carrier-protein] reductase [NADH] FabI
ged:FVIR_GE00159	CDS	I:complement(286292..289813)	nifJ; Pyruvate-flavodoxin oxidoreductase
ged:FVIR_GE00160	CDS	I:complement(291617..293686)	ptrB; Protease 2
ged:FVIR_GE00161	CDS	I:complement(294154..295626)	zwf; Glucose-6-phosphate 1-dehydrogenase
ged:FVIR_GE00162	CDS	I:complement(295817..296779)	msbB; Lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase
ged:FVIR_GE00163	CDS	I:complement(296846..298180)	mepM; Murein DD-endopeptidase MepM
ged:FVIR_GE00164	CDS	I:complement(298193..299170)	znuA; High-affinity zinc uptake system protein ZnuA precursor
ged:FVIR_GE00165	CDS	I:299243..300004	znuC; Zinc import ATP-binding protein ZnuC
ged:FVIR_GE00166	CDS	I:299997..300782	znuB; High-affinity zinc uptake system membrane protein ZnuB
ged:FVIR_GE00167	CDS	I:complement(300866..301882)	ruvB; Holliday junction ATP-dependent DNA helicase RuvB
ged:FVIR_GE00168	CDS	I:complement(301891..302508)	ruvA; Holliday junction ATP-dependent DNA helicase RuvA
ged:FVIR_GE00169	CDS	I:complement(302617..303138)	ruvC; Crossover junction endodeoxyribonuclease RuvC
ged:FVIR_GE00170	CDS	I:complement(303178..303924)	yebC; putative transcriptional regulatory protein YebC
ged:FVIR_GE00171	CDS	I:complement(304382..306166)	aspS; Aspartate--tRNA ligase
ged:FVIR_GE00172	CDS	I:307805..308542	cmoA; tRNA (cmo5U34)-methyltransferase
ged:FVIR_GE00173	CDS	I:308545..309516	cmoB; tRNA (mo5U34)-methyltransferase
ged:FVIR_GE00174	CDS	I:309931..311661	argS; Arginine--tRNA ligase
ged:FVIR_GE00175	CDS	I:complement(311816..313348)	murJ; putative peptidoglycan biosynthesis protein MurJ
ged:FVIR_GE00176	tRNA	I:314414..314502	tRNA-Ser
ged:FVIR_GE00177	CDS	I:complement(318247..319215)	gutQ; Arabinose 5-phosphate isomerase GutQ
ged:FVIR_GE00178	gene	I:320438..321335	sbcB; pseudogene
ged:FVIR_GE00179	CDS	I:complement(322980..324386)	gnd; 6-phosphogluconate dehydrogenase, decarboxylating
ged:FVIR_GE00180	CDS	I:complement(326750..328423)	metG; Methionine--tRNA ligase
ged:FVIR_GE00181	CDS	I:332914..333201	rplY; 50S ribosomal protein L25
ged:FVIR_GE00182	tRNA	I:334110..334185	tRNA-Pro
ged:FVIR_GE00183	CDS	I:complement(334629..335747)	ompC; Outer membrane protein C precursor
ged:FVIR_GE00184	CDS	I:complement(337031..339622)	gyrA; DNA gyrase subunit A
ged:FVIR_GE00185	CDS	I:346389..347591	ackA; Acetate kinase
ged:FVIR_GE00186	CDS	I:347665..349785	pta; Phosphate acetyltransferase
ged:FVIR_GE00187	CDS	I:complement(352331..353587)	folC; Bifunctional protein FolC
ged:FVIR_GE00188	CDS	I:complement(353744..354610)	accD; Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
ged:FVIR_GE00189	CDS	I:complement(355323..356108)	truA; tRNA pseudouridine synthase A
ged:FVIR_GE00190	CDS	I:complement(356419..357552)	pdxB; Erythronate-4-phosphate dehydrogenase
ged:FVIR_GE00191	CDS	I:complement(358658..359869)	fabB; 3-oxoacyl-[acyl-carrier-protein] synthase 1
ged:FVIR_GE00192	CDS	I:complement(360613..361551)	prmB; 50S ribosomal protein L3 glutamine methyltransferase
ged:FVIR_GE00193	CDS	I:complement(361773..362249)	sixA; Phosphohistidine phosphatase SixA
ged:FVIR_GE0196	gene	I:complement(363056..363367)	pseudogene
ged:FVIR_GE00194	tRNA	I:365106..365178	tRNA-Arg
ged:FVIR_GE00195	tRNA	I:complement(365967..366041)	tRNA-Ala
ged:FVIR_GE00196	CDS	I:complement(366148..367575)	gltX; Glutamate--tRNA ligase
ged:FVIR_GE00197	tRNA	I:367815..367889	tRNA-Val
ged:FVIR_GE00198	tRNA	I:367909..367983	tRNA-Lys
ged:FVIR_GE00199	CDS	I:368612..369967	pssA; CDP-diacylglycerol--serine O-phosphatidyltransferase
ged:FVIR_GE00200	CDS	I:complement(370136..372712)	clpB; Chaperone protein ClpB
ged:FVIR_GE00201	CDS	I:complement(373415..374395)	rluD; Ribosomal large subunit pseudouridine synthase D
ged:FVIR_GE00202	CDS	I:374479..375222	bamD; Outer membrane protein assembly factor BamD precursor
ged:FVIR_GE00203	CDS	I:complement(376188..376544)	rplS; 50S ribosomal protein L19
ged:FVIR_GE00204	CDS	I:complement(376609..377367)	trmD; tRNA (guanine-N(1)-)-methyltransferase
ged:FVIR_GE00205	CDS	I:complement(377405..377953)	rimM; Ribosome maturation factor RimM
ged:FVIR_GE00206	CDS	I:complement(377972..378220)	rpsP; 30S ribosomal protein S16
ged:FVIR_GE00207	CDS	I:complement(378325..379692)	ffh; Signal recognition particle protein
ged:FVIR_GE00208	tRNA	I:complement(381227..381303)	tRNA-Arg
ged:FVIR_GE00209	tRNA	I:complement(381311..381403)	tRNA-Ser
ged:FVIR_GE00210	CDS	I:complement(381853..384486)	alaS; Alanine--tRNA ligase
ged:FVIR_GE00211	CDS	I:complement(384640..385092)	recX; Regulatory protein RecX
ged:FVIR_GE00212	CDS	I:complement(385159..386226)	recA; Protein RecA
ged:FVIR_GE00213	CDS	I:389798..392377	mutS; DNA mismatch repair protein MutS
ged:FVIR_GE00214	CDS	I:complement(393387..394442)	nlpD; Murein hydrolase activator NlpD precursor
ged:FVIR_GE00215	CDS	I:complement(396093..396395)	ftsB; Cell division protein FtsB
ged:FVIR_GE00216	CDS	I:398546..398908	queD; 6-carboxy-5,6,7,8-tetrahydropterin synthase
ged:FVIR_GE00217	CDS	I:complement(399075..399749)	queE; 7-carboxy-7-deazaguanine synthase
ged:FVIR_GE00218	CDS	I:complement(399854..401155)	eno; Enolase
ged:FVIR_GE00219	CDS	I:complement(401215..402873)	pyrG; CTP synthase
ged:FVIR_GE00220	CDS	I:complement(403606..403950)	erpA; Iron-sulfur cluster insertion protein ErpA
ged:FVIR_GE00221	CDS	I:405833..406396	ahpC; Alkyl hydroperoxide reductase subunit C
ged:FVIR_GE00222	CDS	I:406938..407132	hypothetical protein
ged:FVIR_GE00223	tRNA	I:408807..408882	tRNA-Asn
ged:FVIR_GE00224	CDS	I:complement(410487..411326)	djlA; DnaJ-like protein DjlA
ged:FVIR_GE00225	CDS	I:411486..413858	lptD; LPS-assembly protein LptD precursor
ged:FVIR_GE00226	CDS	I:414039..415205	surA; Chaperone SurA precursor
ged:FVIR_GE00227	CDS	I:415195..416187	pdxA; 4-hydroxythreonine-4-phosphate dehydrogenase
ged:FVIR_GE00228	CDS	I:416180..416998	rsmA; Ribosomal RNA small subunit methyltransferase A
ged:FVIR_GE00229	CDS	I:417210..418058	apaH; Bis(5'-nucleosyl)-tetraphosphatase, symmetrical
ged:FVIR_GE00230	CDS	I:complement(418404..421625)	carB; Carbamoyl-phosphate synthase large chain
ged:FVIR_GE00231	CDS	I:complement(421627..422793)	carA; Carbamoyl-phosphate synthase small chain
ged:FVIR_GE00232	CDS	I:complement(423222..424043)	dapB; 4-hydroxy-tetrahydrodipicolinate reductase
ged:FVIR_GE00233	CDS	I:complement(425499..426011)	lspA; Lipoprotein signal peptidase
ged:FVIR_GE00234	CDS	I:complement(426011..428827)	ileS; Isoleucine--tRNA ligase
ged:FVIR_GE00235	CDS	I:429975..430238	rpsT; 30S ribosomal protein S20
ged:FVIR_GE00236	CDS	I:431249..433162	dnaK; Chaperone protein DnaK
ged:FVIR_GE00237	CDS	I:433275..434417	dnaJ; Chaperone protein DnaJ
ged:FVIR_GE00238	CDS	I:complement(437516..437932)	holD; DNA polymerase III subunit psi
ged:FVIR_GE00239	CDS	I:complement(438628..440436)	deaD; ATP-dependent RNA helicase DeaD
ged:FVIR_GE00240	CDS	I:complement(441372..443462)	pnp; Polyribonucleotide nucleotidyltransferase
ged:FVIR_GE00241	CDS	I:complement(443720..443989)	rpsO; 30S ribosomal protein S15
ged:FVIR_GE00242	CDS	I:complement(444109..445050)	truB; tRNA pseudouridine synthase B
ged:FVIR_GE00243	CDS	I:complement(445122..445478)	rbfA; Ribosome-binding factor A
ged:FVIR_GE00244	CDS	I:complement(445542..448202)	infB; Translation initiation factor IF-2
ged:FVIR_GE00245	CDS	I:complement(448228..449727)	nusA; Transcription termination/antitermination protein NusA
ged:FVIR_GE00246	tRNA	I:complement(450357..450442)	tRNA-Leu
ged:FVIR_GE00247	CDS	I:complement(450511..450843)	secG; Protein-export membrane protein SecG
ged:FVIR_GE00248	CDS	I:complement(452075..452920)	folP; Dihydropteroate synthase
ged:FVIR_GE00249	CDS	I:complement(453128..454948)	ftsH; ATP-dependent zinc metalloprotease FtsH
ged:FVIR_GE00250	CDS	I:complement(454995..455624)	rlmE; Ribosomal RNA large subunit methyltransferase E
ged:FVIR_GE00251	CDS	I:complement(456119..456595)	greA; Transcription elongation factor GreA
ged:FVIR_GE00252	CDS	I:complement(457961..459025)	obg; GTPase Obg
ged:FVIR_GE00253	CDS	I:complement(459248..459505)	rpmA; 50S ribosomal protein L27
ged:FVIR_GE00254	CDS	I:complement(459521..459832)	rplU; 50S ribosomal protein L21
ged:FVIR_GE00255	CDS	I:complement(461187..462557)	mpl; UDP-N-acetylmuramate:L-alanyl-gamma-D-glutamyl-meso-diaminopimelate ligase
ged:FVIR_GE00256	CDS	I:463373..463897	ppa; Inorganic pyrophosphatase
ged:FVIR_GE00257	CDS	I:complement(465607..466059)	rplI; 50S ribosomal protein L9
ged:FVIR_GE00258	CDS	I:complement(466098..466325)	rpsR; 30S ribosomal protein S18
ged:FVIR_GE00259	CDS	I:complement(466330..466647)	priB; Primosomal replication protein n
ged:FVIR_GE00260	CDS	I:complement(466654..467049)	rpsF; 30S ribosomal protein S6
ged:FVIR_GE00261	CDS	I:complement(468133..468870)	rlmB; 23S rRNA (guanosine-2'-O-)-methyltransferase RlmB
ged:FVIR_GE00262	CDS	I:complement(469255..471501)	rnr; Ribonuclease R
ged:FVIR_GE00263	CDS	I:complement(473038..474036)	hflC; Modulator of FtsH protease HflC
ged:FVIR_GE00264	CDS	I:complement(474040..475251)	hflK; Modulator of FtsH protease HflK
ged:FVIR_GE00265	CDS	I:complement(476375..476680)	hfq; RNA-binding protein Hfq
ged:FVIR_GE00266	CDS	I:complement(476787..477728)	miaA; tRNA dimethylallyltransferase
ged:FVIR_GE00267	CDS	I:complement(479755..481500)	amiB; N-acetylmuramoyl-L-alanine amidase AmiB precursor
ged:FVIR_GE00268	CDS	I:complement(481512..481976)	tsaE; tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
ged:FVIR_GE00269	tRNA	I:complement(485851..485925)	tRNA-Gly
ged:FVIR_GE00270	CDS	I:complement(486065..486610)	orn; Oligoribonuclease
ged:FVIR_GE00271	CDS	I:487490..488377	psd; Phosphatidylserine decarboxylase proenzyme
ged:FVIR_GE00272	CDS	I:complement(489675..490652)	epmA; Elongation factor P--(R)-beta-lysine ligase
ged:FVIR_GE00273	CDS	I:complement(491135..491701)	efp; Elongation factor P
ged:FVIR_GE00274	CDS	I:491734..492759	epmB; L-lysine 2,3-aminomutase
ged:FVIR_GE00275	CDS	I:complement(492952..494592)	groL; 60 kDa chaperonin
ged:FVIR_GE00276	CDS	I:complement(494638..494931)	groS; 10 kDa chaperonin
ged:FVIR_GE00277	tRNA	I:497291..497365	tRNA-Phe
ged:FVIR_GE00278	tRNA	I:complement(497791..497864)	tRNA-Lys
ged:FVIR_GE00279	tRNA	I:complement(498748..498835)	tRNA-Ser
ged:FVIR_GE00280	CDS	I:499657..499983	tusE; Sulfurtransferase TusE
ged:FVIR_GE00281	CDS	I:complement(504900..505388)	mreD; Rod shape-determining protein MreD
ged:FVIR_GE00282	CDS	I:complement(505366..506415)	mreC; Cell shape-determining protein MreC
ged:FVIR_GE00283	CDS	I:complement(506463..507506)	mreB; Rod shape-determining protein MreB
ged:FVIR_GE00284	CDS	I:509904..510356	aroQ; 3-dehydroquinate dehydratase
ged:FVIR_GE00285	CDS	I:510377..510823	accB; Biotin carboxyl carrier protein of acetyl-CoA carboxylase
ged:FVIR_GE00286	CDS	I:510835..512175	accC; Biotin carboxylase
ged:FVIR_GE00287	CDS	I:513183..513479	fis; DNA-binding protein Fis
ged:FVIR_GE00288	rRNA	I:complement(513687..513801)	5S ribosomal RNA
ged:FVIR_GE00289	tRNA	I:complement(513914..513986)	tRNA-Glu
ged:FVIR_GE00290	CDS	I:516271..518160	mnmG; tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
ged:FVIR_GE00291	CDS	I:complement(520648..522015)	mnmE; tRNA modification GTPase MnmE
ged:FVIR_GE00292	CDS	I:complement(522114..523754)	yidC; Membrane protein insertase YidC
ged:FVIR_GE00293	CDS	I:complement(523773..524015)	yidD; Putative membrane protein insertion efficiency factor
ged:FVIR_GE00294	CDS	I:complement(523982..524353)	rnpA; Ribonuclease P protein component
ged:FVIR_GE00295	CDS	I:complement(524359..524502)	rpmH; 50S ribosomal protein L34
ged:FVIR_GE00296	CDS	I:525799..526899	dnaN; DNA polymerase III subunit beta
ged:FVIR_GE00297	CDS	I:526927..528021	recF; DNA replication and repair protein RecF
ged:FVIR_GE00298	CDS	I:528038..530452	gyrB; DNA gyrase subunit B
ged:FVIR_GE00299	CDS	I:534892..536466	pitA; Low-affinity inorganic phosphate transporter 1
ged:FVIR_GE00300	CDS	I:539707..540324	sodA; Superoxide dismutase [Mn]
ged:FVIR_GE00301	CDS	I:complement(541134..543203)	glyS; Glycine--tRNA ligase beta subunit
ged:FVIR_GE00302	CDS	I:complement(543206..544126)	glyQ; Glycine--tRNA ligase alpha subunit
ged:FVIR_GE00303	CDS	I:544603..545604	hypothetical protein
ged:FVIR_GE00304	CDS	I:complement(546480..546935)	ibpB; Small heat shock protein IbpB
ged:FVIR_GE00305	CDS	I:complement(547041..547454)	ibpA; Small heat shock protein IbpA
ged:FVIR_GE00306	CDS	I:549716..549988	tusA; Sulfurtransferase TusA
ged:FVIR_GE00307	CDS	I:550648..550968	hypothetical protein
ged:FVIR_GE00308	CDS	I:complement(551315..551920)	rsmD; Ribosomal RNA small subunit methyltransferase D
ged:FVIR_GE00309	CDS	I:552610..553617	ftsY; Signal recognition particle receptor FtsY
ged:FVIR_GE00310	CDS	I:complement(555177..556034)	rpoH; RNA polymerase sigma factor RpoH
ged:FVIR_GE00311	CDS	I:556759..558285	rmuC; DNA recombination protein RmuC
ged:FVIR_GE00312	gene	I:558748..559682	ygfZ; pseudogene
ged:FVIR_GE00313	CDS	I:complement(562472..563128)	rpiA; Ribose-5-phosphate isomerase A
ged:FVIR_GE00314	CDS	I:complement(564143..564964)	mscS; Small-conductance mechanosensitive channel
ged:FVIR_GE00315	CDS	I:complement(565268..566344)	fbaA; Fructose-bisphosphate aldolase class 2
ged:FVIR_GE00316	CDS	I:complement(566437..567624)	pgk; Phosphoglycerate kinase
ged:FVIR_GE00317	CDS	I:569268..570530	metK; S-adenosylmethionine synthase
ged:FVIR_GE00318	CDS	I:572531..572935	yqgF; Putative Holliday junction resolvase
ged:FVIR_GE00319	CDS	I:575650..576204	YGGT family protein
ged:FVIR_GE00320	CDS	I:576742..577872	hemN; Oxygen-independent coproporphyrinogen-III oxidase 1
ged:FVIR_GE00321	CDS	I:579238..580278	mutY; A/G-specific adenine glycosylase
ged:FVIR_GE00322	CDS	I:580332..580559	yggX; putative Fe(2+)-trafficking protein
ged:FVIR_GE00323	CDS	I:580655..581728	mltC; Membrane-bound lytic murein transglycosylase C precursor
ged:FVIR_GE00324	CDS	I:583052..584077	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
ged:FVIR_GE00325	CDS	I:584074..585045	birA; Bifunctional ligase/repressor BirA
ged:FVIR_GE00326	tRNA	I:587022..587096	tRNA-Thr
ged:FVIR_GE00327	tRNA	I:587103..587187	tRNA-Tyr
ged:FVIR_GE00328	tRNA	I:587408..587482	tRNA-Gly
ged:FVIR_GE00329	tRNA	I:587487..587562	tRNA-Thr
ged:FVIR_GE00330	CDS	I:587683..588867	tufA_2; Elongation factor Tu
ged:FVIR_GE00331	CDS	I:590106..590417	rpsJ; 30S ribosomal protein S10
ged:FVIR_GE00332	CDS	I:590447..591079	rplC; 50S ribosomal protein L3
ged:FVIR_GE00333	CDS	I:591096..591701	rplD; 50S ribosomal protein L4
ged:FVIR_GE00334	CDS	I:591698..592000	rplW; 50S ribosomal protein L23
ged:FVIR_GE00335	CDS	I:592019..592840	rplB; 50S ribosomal protein L2
ged:FVIR_GE00336	CDS	I:592857..593135	rpsS; 30S ribosomal protein S19
ged:FVIR_GE00337	CDS	I:593151..593483	rplV; 50S ribosomal protein L22
ged:FVIR_GE00338	CDS	I:593503..594201	rpsC; 30S ribosomal protein S3
ged:FVIR_GE00339	CDS	I:594215..594625	rplP; 50S ribosomal protein L16
ged:FVIR_GE00340	CDS	I:594625..594828	rpmC; 50S ribosomal protein L29
ged:FVIR_GE00341	CDS	I:594821..595075	rpsQ; 30S ribosomal protein S17
ged:FVIR_GE00342	CDS	I:595253..595624	rplN; 50S ribosomal protein L14
ged:FVIR_GE00343	CDS	I:595635..595946	rplX; 50S ribosomal protein L24
ged:FVIR_GE00344	CDS	I:595961..596500	rplE; 50S ribosomal protein L5
ged:FVIR_GE00345	CDS	I:596517..596822	rpsN; 30S ribosomal protein S14
ged:FVIR_GE00346	CDS	I:596845..597237	rpsH; 30S ribosomal protein S8
ged:FVIR_GE00347	CDS	I:597251..597784	rplF; 50S ribosomal protein L6
ged:FVIR_GE00348	CDS	I:597793..598146	rplR; 50S ribosomal protein L18
ged:FVIR_GE00349	CDS	I:598161..598661	rpsE; 30S ribosomal protein S5
ged:FVIR_GE00350	CDS	I:598672..598848	rpmD; 50S ribosomal protein L30
ged:FVIR_GE00351	CDS	I:598852..599289	rplO; 50S ribosomal protein L15
ged:FVIR_GE00352	CDS	I:599293..600618	secY; Protein translocase subunit SecY
ged:FVIR_GE00353	CDS	I:600660..600776	rpmJ; 50S ribosomal protein L36
ged:FVIR_GE00354	misc_RNA	I:600887..600955	Alpha_RBS
ged:FVIR_GE00355	CDS	I:600923..601279	rpsM; 30S ribosomal protein S13
ged:FVIR_GE00356	CDS	I:601298..601687	rpsK; 30S ribosomal protein S11
ged:FVIR_GE00357	CDS	I:601721..602341	rpsD; 30S ribosomal protein S4
ged:FVIR_GE00358	CDS	I:602368..603357	rpoA; DNA-directed RNA polymerase subunit alpha
ged:FVIR_GE00359	CDS	I:603407..603802	rplQ; 50S ribosomal protein L17
ged:FVIR_GE00360	CDS	I:complement(604886..605689)	thiD; Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase
ged:FVIR_GE00361	CDS	I:complement(609025..609588)	speG; Spermidine N(1)-acetyltransferase
ged:FVIR_GE00362	CDS	I:612165..613172	dithiobiotin synthetase
ged:FVIR_GE00363	CDS	I:complement(614073..614546)	smg; Protein Smg
ged:FVIR_GE00364	CDS	I:615098..615592	def; Peptide deformylase
ged:FVIR_GE00365	CDS	I:615632..616582	fmt; Methionyl-tRNA formyltransferase
ged:FVIR_GE00366	CDS	I:complement(618147..620231)	recG; ATP-dependent DNA helicase RecG
ged:FVIR_GE00367	CDS	I:complement(622150..622368)	rpoZ; DNA-directed RNA polymerase subunit omega
ged:FVIR_GE00368	gene	I:complement(622423..623095)	gmk; pseudogene
ged:FVIR_GE00370	CDS	I:complement(623452..623877)	mhqR; HTH-type transcriptional regulator MhqR
ged:FVIR_GE00371	CDS	I:complement(625488..626351)	hypothetical protein
ged:FVIR_GE00372	CDS	I:626476..627195	rph; Ribonuclease PH
ged:FVIR_GE00373	CDS	I:627906..628163	rpmB; 50S ribosomal protein L28
ged:FVIR_GE00374	CDS	I:628156..628323	rpmG; 50S ribosomal protein L33
ged:FVIR_GE0375	gene	I:complement(628705..628963)	pseudogene
ged:FVIR_GE00375	CDS	I:complement(629182..630447)	waaA; 3-deoxy-D-manno-octulosonic acid transferase
ged:FVIR_GE0376	gene	I:complement(633253..634097)	waaC; pseudogene
ged:FVIR_GE00376	CDS	I:complement(634581..634733)	hypothetical protein
ged:FVIR_GE00377	gene	I:complement(634882..635785)	hldD; pseudogene
ged:FVIR_GE00378	CDS	I:637403..637834	glpE; Thiosulfate sulfurtransferase GlpE
ged:FVIR_GE00379	CDS	I:640271..641233	pfkA; 6-phosphofructokinase isozyme 1
ged:FVIR_GE00380	CDS	I:complement(641701..642474)	tpiA; Triosephosphate isomerase
ged:FVIR_GE00381	CDS	I:complement(644520..645851)	hslU; ATP-dependent protease ATPase subunit HslU
ged:FVIR_GE00382	CDS	I:complement(645844..646392)	hslV; ATP-dependent protease subunit HslV
ged:FVIR_GE00383	gene	I:complement(646580..646864)	ftsN; pseudogene
ged:FVIR_GE00384	CDS	I:complement(647421..649616)	priA; Primosomal protein N'
ged:FVIR_GE00385	CDS	I:649804..650025	rpmE; 50S ribosomal protein L31
ged:FVIR_GE00386	rRNA	I:658391..659920	16S ribosomal RNA
ged:FVIR_GE00387	tRNA	I:659997..660071	tRNA-Ile
ged:FVIR_GE00388	tRNA	I:660264..660339	tRNA-Ala
ged:FVIR_GE00389	rRNA	I:660661..663565	23S ribosomal RNA
ged:FVIR_GE00390	tRNA	I:663735..663812	tRNA-Trp
ged:FVIR_GE00391	CDS	I:complement(664283..666277)	tktA; Transketolase 1
ged:FVIR_GE00392	CDS	I:complement(667508..669220)	ptsI; Phosphoenolpyruvate-protein phosphotransferase
ged:FVIR_GE00393	CDS	I:complement(669270..669527)	ptsH; Phosphocarrier protein HPr
ged:FVIR_GE00394	CDS	I:671278..673338	ligA; DNA ligase
ged:FVIR_GE00395	CDS	I:complement(674182..675201)	argI; Ornithine carbamoyltransferase chain I
ged:FVIR_GE00396	CDS	I:complement(676337..679192)	valS; Valine--tRNA ligase
ged:FVIR_GE00397	CDS	I:complement(679201..679656)	holC; DNA polymerase III subunit chi
ged:FVIR_GE00398	CDS	I:681445..682542	lptF; Lipopolysaccharide export system permease protein LptF
ged:FVIR_GE00399	CDS	I:682542..683615	lptG; Lipopolysaccharide export system permease protein LptG
ged:FVIR_GE00400	tRNA	I:684415..684498	tRNA-Leu
ged:FVIR_GE00401	CDS	I:complement(686671..687150)	ptsN; Nitrogen regulatory protein
ged:FVIR_GE00402	CDS	I:complement(688328..689053)	lptB; Lipopolysaccharide export system ATP-binding protein LptB
ged:FVIR_GE00403	CDS	I:complement(689069..689626)	lptA; Lipopolysaccharide export system protein LptA precursor
ged:FVIR_GE00404	CDS	I:complement(689607..690122)	lptC; Lipopolysaccharide export system protein LptC
ged:FVIR_GE0405	gene	I:692276..692899	pseudogene
ged:FVIR_GE00405	gene	I:694715..694912	mlaC; pseudogene
ged:FVIR_GE00406	CDS	I:695614..695880	bolA; transcriptional regulator BolA
ged:FVIR_GE00407	gene	I:695915..697102	murA; pseudogene
ged:FVIR_GE00408	CDS	I:complement(697483..698859)	degQ; Periplasmic pH-dependent serine endoprotease DegQ precursor
ged:FVIR_GE0408	gene	I:complement(699069..699290)	pseudogene
ged:FVIR_GE00409	CDS	I:700697..701125	rplM; 50S ribosomal protein L13
ged:FVIR_GE00410	CDS	I:701152..701544	rpsI; 30S ribosomal protein S9
ged:FVIR_GE00411	CDS	I:complement(704311..704883)	osmY; Osmotically-inducible protein Y precursor
ged:FVIR_GE0411	gene	I:complement(705284..707316)	lpoA; pseudogene
ged:FVIR_GE00414	CDS	I:707335..708192	rsmI; Ribosomal RNA small subunit methyltransferase I
ged:FVIR_GE00415	misc_RNA	I:708275..708653	RNaseP_bact_a
ged:FVIR_GE00416	CDS	I:complement(709821..710489)	yqjA; Inner membrane protein YqjA
ged:FVIR_GE00417	tRNA	I:complement(712513..712587)	tRNA-Met
ged:FVIR_GE00418	CDS	I:complement(713197..715038)	rpoD; RNA polymerase sigma factor RpoD
ged:FVIR_GE00419	CDS	I:complement(715187..716935)	dnaG; DNA primase
ged:FVIR_GE00420	CDS	I:complement(717065..717280)	rpsU; 30S ribosomal protein S21
ged:FVIR_GE00421	CDS	I:717721..718761	tsaD; tRNA N6-adenosine threonylcarbamoyltransferase
ged:FVIR_GE00422	CDS	I:719487..719846	folB; Dihydroneopterin aldolase
ged:FVIR_GE00423	CDS	I:719983..720804	uppP; Undecaprenyl-diphosphatase
ged:FVIR_GE00424	CDS	I:complement(721033..722256)	cca; Multifunctional CCA protein
ged:FVIR_GE00425	gene	I:724139..725367	hldE; pseudogene
ged:FVIR_GE00426	CDS	I:729375..730109	plsC; 1-acyl-sn-glycerol-3-phosphate acyltransferase
ged:FVIR_GE00427	CDS	I:complement(731377..732369)	pgl; 6-phosphogluconolactonase
ged:FVIR_GE00428	CDS	I:734248..735015	gpmA; 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase
ged:FVIR_GE00429	CDS	I:735663..736376	ybhL; Inner membrane protein YbhL
ged:FVIR_GE00430	CDS	I:complement(737454..738212)	kdsB; 3-deoxy-manno-octulosonate cytidylyltransferase
ged:FVIR_GE00431	CDS	I:complement(738608..739630)	lpxK; Tetraacyldisaccharide 4'-kinase
ged:FVIR_GE00432	CDS	I:complement(739627..741375)	msbA; Lipid A export ATP-binding/permease protein MsbA
ged:FVIR_GE00433	CDS	I:complement(742931..743215)	ihfB; Integration host factor subunit beta
ged:FVIR_GE00434	CDS	I:complement(743281..744957)	rpsA; 30S ribosomal protein S1
ged:FVIR_GE00435	CDS	I:complement(745073..745756)	cmk; Cytidylate kinase
ged:FVIR_GE00436	CDS	I:complement(746885..747970)	serC; Phosphoserine aminotransferase
ged:FVIR_GE00437	CDS	I:complement(751016..752308)	serS; Serine--tRNA ligase
ged:FVIR_GE00438	CDS	I:complement(752895..753512)	lolA; Outer-membrane lipoprotein carrier protein precursor
ged:FVIR_GE00439	CDS	I:757233..758195	trxB; Thioredoxin reductase
ged:FVIR_GE00440	CDS	I:758535..760271	cydD; ATP-binding/permease protein CydD
ged:FVIR_GE00441	CDS	I:760300..762042	yheH; putative multidrug resistance ABC transporter ATP-binding/permease protein YheH
ged:FVIR_GE00442	CDS	I:762642..762860	infA; Translation initiation factor IF-1
ged:FVIR_GE00443	CDS	I:complement(763540..764940)	asnS; Asparagine--tRNA ligase
ged:FVIR_GE00444	CDS	I:complement(769756..770274)	fabA; 3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase
ged:FVIR_GE00445	CDS	I:773590..775242	pgi; Glucose-6-phosphate isomerase
ged:FVIR_GE00446	CDS	I:complement(775802..778264)	plsB; Glycerol-3-phosphate acyltransferase
ged:FVIR_GE0447	gene	I:complement(780504..781005)	pseudogene
ged:FVIR_GE00447	CDS	I:781519..782550	dusC; tRNA-dihydrouridine synthase C
ged:FVIR_GE00448	CDS	I:784561..785967	dnaB; Replicative DNA helicase
ged:FVIR_GE00449	CDS	I:787305..787835	ssb; Single-stranded DNA-binding protein
ged:FVIR_GE00450	CDS	I:complement(789435..789983)	hemG; Protoporphyrinogen IX dehydrogenase [menaquinone]
ged:FVIR_GE00451	CDS	I:complement(791000..791695)	fre; NAD(P)H-flavin reductase
ged:FVIR_GE00452	CDS	I:797177..798943	recJ; Single-stranded-DNA-specific exonuclease RecJ
ged:FVIR_GE00453	CDS	I:799055..800152	prfB; Peptide chain release factor 2
ged:FVIR_GE00454	CDS	I:800162..801688	lysS; Lysine--tRNA ligase
ged:FVIR_GE00455	CDS	I:complement(803054..804313)	rho; Transcription termination factor Rho
ged:FVIR_GE00456	CDS	I:complement(804707..805033)	trxA; Thioredoxin-1
ged:FVIR_GE00457	CDS	I:complement(806817..807053)	hypothetical protein
ged:FVIR_GE0457	gene	I:807301..808093	hdfR; pseudogene
ged:FVIR_GE00458	CDS	I:complement(813588..814511)	htrB; Lipid A biosynthesis lauroyl acyltransferase
ged:FVIR_GE00459	CDS	I:815749..816729	moeZ; putative adenylyltransferase/sulfurtransferase MoeZ
ged:FVIR_GE00460	CDS	I:complement(817222..820356)	rne; Ribonuclease E
ged:FVIR_GE00461	CDS	I:820913..821869	rluC; Ribosomal large subunit pseudouridine synthase C
ged:FVIR_GE00462	CDS	I:822957..823127	rpmF; 50S ribosomal protein L32
ged:FVIR_GE00463	CDS	I:823959..824912	fabH; 3-oxoacyl-[acyl-carrier-protein] synthase 3
ged:FVIR_GE00464	CDS	I:824929..825858	fabD; Malonyl CoA-acyl carrier protein transacylase
ged:FVIR_GE00465	CDS	I:825873..826607	fabG; 3-oxoacyl-[acyl-carrier-protein] reductase FabG
ged:FVIR_GE00466	CDS	I:826760..826993	acpP; Acyl carrier protein
ged:FVIR_GE00467	CDS	I:827642..828667	pabC; putative aminodeoxychorismate lyase
ged:FVIR_GE00468	CDS	I:829213..830211	holB; DNA polymerase III subunit delta'
ged:FVIR_GE00469	CDS	I:830228..831004	ycfH; putative deoxyribonuclease YcfH
ged:FVIR_GE00470	CDS	I:832600..832947	HIT-like protein
ged:FVIR_GE00471	CDS	I:835051..836163	mnmA; tRNA-specific 2-thiouridylase MnmA
ged:FVIR_GE0472	gene	I:836240..836685	purB; pseudogene
ged:FVIR_GE00472	CDS	I:complement(837493..838728)	lolE; Lipoprotein-releasing system transmembrane protein LolE
ged:FVIR_GE00473	CDS	I:complement(838728..839432)	lolD; Lipoprotein-releasing system ATP-binding protein LolD
ged:FVIR_GE00474	CDS	I:complement(839425..840627)	lolC; Lipoprotein-releasing system transmembrane protein LolC
ged:FVIR_GE00475	CDS	I:840836..844285	mfd; Transcription-repair-coupling factor
ged:FVIR_GE00476	CDS	I:complement(845373..846683)	ndh; NADH dehydrogenase
ged:FVIR_GE00477	CDS	I:848688..849143	dksA; RNA polymerase-binding transcription factor DksA
ged:FVIR_GE00478	CDS	I:849863..851179	pcnB; Poly(A) polymerase I precursor
ged:FVIR_GE00479	CDS	I:851179..851697	folK; 2-amino-4-hydroxy-6-hydroxymethyldihydropteridinepyrophosphokinase
ged:FVIR_GE00480	CDS	I:851949..852737	panB; 3-methyl-2-oxobutanoate hydroxymethyltransferase
ged:FVIR_GE00481	CDS	I:complement(854983..856410)	lpdA; Dihydrolipoyl dehydrogenase
ged:FVIR_GE00482	CDS	I:complement(856611..858059)	aceF; Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
ged:FVIR_GE00483	CDS	I:complement(858075..860747)	aceE; Pyruvate dehydrogenase E1 component
ged:FVIR_GE00484	CDS	I:complement(862088..864802)	secA; Protein translocase subunit SecA
ged:FVIR_GE00485	CDS	I:865132..865461	hypothetical protein
ged:FVIR_GE00486	CDS	I:complement(865729..866646)	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
ged:FVIR_GE00487	CDS	I:complement(866757..867920)	ftsZ; Cell division protein FtsZ
ged:FVIR_GE00488	CDS	I:complement(867992..869263)	ftsA; Cell division protein FtsA
ged:FVIR_GE00489	CDS	I:complement(869287..870063)	ftsQ; Cell division protein FtsQ
ged:FVIR_GE00490	CDS	I:complement(871557..872633)	murG; UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
ged:FVIR_GE00491	CDS	I:complement(872621..873814)	ftsW; Lipid II flippase FtsW
ged:FVIR_GE00492	CDS	I:complement(874822..875907)	mraY; Phospho-N-acetylmuramoyl-pentapeptide-transferase
ged:FVIR_GE00493	CDS	I:complement(875901..877268)	murF; UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
ged:FVIR_GE00494	CDS	I:complement(877265..878752)	murE; UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase
ged:FVIR_GE00495	CDS	I:complement(878752..880509)	ftsI; Peptidoglycan synthase FtsI precursor
ged:FVIR_GE00496	CDS	I:complement(880532..880852)	ftsL; Cell division protein FtsL
ged:FVIR_GE00497	CDS	I:complement(880849..881796)	rsmH; Ribosomal RNA small subunit methyltransferase H
ged:FVIR_GE00498	misc_RNA	I:886669..887115	cspA
ged:FVIR_GE00499	CDS	I:886848..887057	cspE; Cold shock-like protein CspE
ged:FVIR_GE00500	CDS	I:complement(887300..888247)	lipA; Lipoyl synthase
ged:FVIR_GE00501	CDS	I:complement(888442..889107)	lipB; Octanoyltransferase
ged:FVIR_GE00502	CDS	I:complement(889122..889385)	hypothetical protein
ged:FVIR_GE00503	CDS	I:complement(891576..892697)	mrdB; Rod shape-determining protein RodA
ged:FVIR_GE00504	CDS	I:complement(892717..894609)	spoVD; Stage V sporulation protein D
ged:FVIR_GE00505	CDS	I:complement(895784..896818)	holA; DNA polymerase III subunit delta
ged:FVIR_GE00506	CDS	I:complement(896815..897399)	lptE; LPS-assembly lipoprotein LptE precursor
ged:FVIR_GE00507	CDS	I:complement(897414..899996)	leuS; Leucine--tRNA ligase
ged:FVIR_GE00508	CDS	I:complement(902358..903902)	lnt; Apolipoprotein N-acyltransferase
ged:FVIR_GE00509	CDS	I:complement(904546..905010)	ybeY; Endoribonuclease YbeY
ged:FVIR_GE00510	tRNA	I:complement(907923..907995)	tRNA-Gln
ged:FVIR_GE00511	tRNA	I:complement(908007..908082)	tRNA-Met
ged:FVIR_GE00512	tRNA	I:complement(908128..908199)	tRNA-Gln
ged:FVIR_GE00513	tRNA	I:complement(908221..908303)	tRNA-Leu
ged:FVIR_GE00514	CDS	I:910350..912005	glnS; Glutamine--tRNA ligase
ged:FVIR_GE00515	CDS	I:complement(912250..912765)	fldA; Flavodoxin-1
ged:FVIR_GE0516	gene	I:916468..916817	sucB; pseudogene
ged:FVIR_GE00516	CDS	I:917305..918471	sucC; Succinyl-CoA ligase [ADP-forming] subunit beta
ged:FVIR_GE00517	CDS	I:918471..919343	sucD; Succinyl-CoA ligase [ADP-forming] subunit alpha
ged:FVIR_GE00518	CDS	I:920026..921591	cydA; Cytochrome bd-I ubiquinol oxidase subunit 1
ged:FVIR_GE00519	CDS	I:921616..922755	cydB; Cytochrome bd-I ubiquinol oxidase subunit 2
ged:FVIR_GE00520	CDS	I:922774..922887	cydX; Cytochrome bd-I ubiquinol oxidase subunit X
ged:FVIR_GE0521	gene	I:925588..926827	tolB; pseudogene
ged:FVIR_GE00521	CDS	I:926867..927385	pal; Peptidoglycan-associated lipoprotein precursor
ged:FVIR_GE00522	CDS	I:928952..929500	pgsA; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
ged:FVIR_GE00523	tRNA	I:930021..930094	tRNA-Cys
ged:FVIR_GE00524	tRNA	I:930110..930194	tRNA-Leu
ged:FVIR_GE00525	tmRNA	I:complement(930562..930944)	ssrA; transfer-messenger RNA, SsrA
ged:FVIR_GE00526	CDS	I:complement(930989..931471)	smpB; SsrA-binding protein
ged:FVIR_GE00527	CDS	I:933166..933756	grpE; Protein GrpE
ged:FVIR_GE00528	CDS	I:complement(933991..934674)	ung; Uracil-DNA glycosylase
