kbl:CKBE_00001	CDS	85..870	phosphatidylglycerol:prolipoprotein diacylglycerol transferase
kbl:CKBE_00002	CDS	complement(863..1159)	cell division protein ZapA
kbl:CKBE_00003	CDS	complement(1146..1757)	hypothetical protein
kbl:CKBE_00004	CDS	complement(1838..2308)	rppH; RNA pyrophosphohydrolase
kbl:CKBE_00005	CDS	2472..4106	proS; prolyl-tRNA synthetase
kbl:CKBE_00006	CDS	4251..5534	tolB; TolB protein
kbl:CKBE_00007	CDS	5531..5977	peptidoglycan-associated lipoprotein
kbl:CKBE_00008	CDS	5990..6655	hypothetical protein
kbl:CKBE_00009	CDS	6680..7468	hydrolase
kbl:CKBE_00010	CDS	8140..9321	gltS; glutamate:Na+ symporter, ESS family
kbl:CKBE_00011	CDS	9354..10904	TRAP transporter solute receptor, TAXI family protein 2
kbl:CKBE_00012	CDS	complement(10951..11637)	dnaQ; DNA polymerase III subunit epsilon
kbl:CKBE_00013	CDS	complement(11672..12127)	rnhA; RNAse H
kbl:CKBE_00014	CDS	12327..13127	gloB; hydroxyacylglutathione hydrolase
kbl:CKBE_00015	CDS	13186..14415	mltD; membrane-bound lytic murein transglucosyllase D
kbl:CKBE_00016	CDS	14478..15275	enoyl-[acyl-carrier protein] reductase I
kbl:CKBE_00017	CDS	15412..17262	ATP-binding protein cassette, subfamily B, bacterial
kbl:CKBE_00766	tRNA	complement(17274..17364)	tRNA-Ser
kbl:CKBE_00018	CDS	complement(17390..18022)	ribE; riboflavin synthase subunit alpha
kbl:CKBE_00019	CDS	complement(18043..19185)	ribD; riboflavin biosynthesis protein RibD
kbl:CKBE_00020	CDS	complement(19275..20573)	glyA; serine hydroxymethyltransferase
kbl:CKBE_00021	CDS	complement(20731..21876)	tyrS; tyrosyl-tRNA synthetase
kbl:CKBE_00022	CDS	22510..23478	peptidase family M23
kbl:CKBE_00023	CDS	complement(23486..23842)	iron-sulfur cluster insertion protein ErpA
kbl:CKBE_00024	CDS	complement(23900..24964)	N-acetyl-gamma-glutamyl-phosphate reductase 1
kbl:CKBE_00025	CDS	complement(25144..25536)	rpsI; small subunit ribosomal protein S9
kbl:CKBE_00026	CDS	complement(25546..25962)	rplM; large subunit ribosomal protein L13
kbl:CKBE_00027	CDS	complement(26195..27370)	PmbA protein
kbl:CKBE_00028	CDS	27708..28394	estB; carboxylesterase
kbl:CKBE_00029	CDS	complement(28380..30812)	GNAT family acetyltransferase
kbl:CKBE_00030	CDS	30970..32373	gltX; glutamyl-tRNA synthetase
kbl:CKBE_00031	CDS	32670..35531	nrdA; ribonucleotide-diphosphate reductase subunit alpha
kbl:CKBE_00032	CDS	35562..36605	ribonucleoside-diphosphate reductase beta chain
kbl:CKBE_00033	CDS	complement(36706..37596)	prmA; ribosomal protein L11 methyltransferase
kbl:CKBE_00034	CDS	complement(37681..39036)	accC; acetyl-CoA carboxylase, biotin carboxylase subunit
kbl:CKBE_00035	CDS	complement(39037..39459)	acetyl-CoA carboxylase biotin carboxyl carrier protein
kbl:CKBE_00036	CDS	complement(39545..39889)	aroQ; 3-dehydroquinate dehydratase
kbl:CKBE_00037	CDS	40352..42247	exoribonuclease II
kbl:CKBE_00038	CDS	42312..43148	aroE; shikimate 5-dehydrogenase
kbl:CKBE_00039	CDS	43198..44292	hypothetical protein
kbl:CKBE_00040	CDS	44289..45131	apaH; diadenosine tetraphosphatase
kbl:CKBE_00041	CDS	complement(45133..45549)	yqgF; Holliday junction resolvase-like protein
kbl:CKBE_00042	CDS	complement(45542..46117)	transcriptional regulator
kbl:CKBE_00043	CDS	46591..47880	hemL; glutamate-1-semialdehyde-2,1-aminomutase
kbl:CKBE_00044	CDS	complement(48006..48869)	panC; pantoate--beta-alanine ligase
kbl:CKBE_00045	CDS	complement(49200..50165)	ispB; octaprenyl-diphosphate synthase
kbl:CKBE_00046	CDS	50519..50842	rplU; large subunit ribosomal protein L21
kbl:CKBE_00047	CDS	50863..51123	rpmA; large subunit ribosomal protein L27
kbl:CKBE_00048	CDS	51192..52217	obgE; GTP-binding protein
kbl:CKBE_00049	CDS	complement(52212..53510)	ctpA; carboxy-terminal processing protease
kbl:CKBE_00050	CDS	complement(53650..54375)	phosphoglycerate mutase
kbl:CKBE_00051	CDS	54519..54926	hypothetical protein
kbl:CKBE_00052	CDS	55002..55457	secB; preprotein translocase subunit SecB
kbl:CKBE_00053	CDS	complement(55752..56036)	hypothetical protein
kbl:CKBE_00054	CDS	56068..56544	hypothetical protein
kbl:CKBE_00055	CDS	complement(56558..57034)	tRNA (cytidine/uridine-2'-O-)-methyltransferase
kbl:CKBE_00056	CDS	57127..58026	malonyl-CoA O-methyltransferase
kbl:CKBE_00057	CDS	complement(58057..58752)	two-component system response regulator
kbl:CKBE_00058	CDS	complement(59276..60457)	16S rRNA (cytosine967-C5)-methyltransferase
kbl:CKBE_00059	CDS	complement(60652..61608)	methionyl-tRNA formyltransferase
kbl:CKBE_00060	CDS	complement(61611..62144)	peptide deformylase
kbl:CKBE_00061	CDS	62319..63026	alanine racemase
kbl:CKBE_00062	CDS	63122..64630	threoninee dehydratase biosynthetic 2
kbl:CKBE_00063	CDS	complement(64724..66322)	ATP-binding protein cassette, subfamily C, bacterial
kbl:CKBE_00064	CDS	complement(66387..68132)	ATP-binding protein cassette, subfamily B, bacterial
kbl:CKBE_00065	CDS	complement(68263..69417)	cytochrome d ubiquinol oxidase subunit II 2
kbl:CKBE_00066	CDS	complement(69438..70907)	cytochrome d ubiquinol oxidase subunit I
kbl:CKBE_00067	CDS	71270..72262	arabinose-5-phosphate isomerase
kbl:CKBE_00068	CDS	72264..72806	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase
kbl:CKBE_00069	CDS	73119..73691	hypothetical protein
kbl:CKBE_00070	CDS	73704..74300	lipopolysaccharide export system ATP-binding protein
kbl:CKBE_00071	CDS	74539..74835	raiA; sigma-54 modulation protein
kbl:CKBE_00072	CDS	74835..75839	HPr kinase/phosphorylase
kbl:CKBE_00073	CDS	complement(76337..76906)	methylated-DNA-protein-cysteine S-methyltransferase
kbl:CKBE_00074	CDS	complement(76903..77838)	16S rRNA (cytidine1402-2'-O)-methyltransferase
kbl:CKBE_00075	CDS	77944..78552	periplasmic protein
kbl:CKBE_00076	CDS	78663..79562	acetylglutamate kinase
kbl:CKBE_00077	CDS	79674..81170	transporter divalent anion:Na+ symporter, DASS family protein
kbl:CKBE_00078	CDS	81196..82245	L-lactate dehydrogenase
kbl:CKBE_00079	CDS	complement(82300..83475)	mrdB; rod shape determining protein RodA
kbl:CKBE_00080	CDS	complement(83490..85325)	mrdA; penicillin-binding protein 2
kbl:CKBE_00081	CDS	complement(85347..85883)	mreD; rod shape-determining protein MreD
kbl:CKBE_00082	CDS	complement(85900..86610)	mreC; rod shape-determining protein MreC
kbl:CKBE_00083	CDS	complement(86791..87798)	rod shape-determining protein MreB and related protein
kbl:CKBE_00084	CDS	88020..88328	gatC; aspartyl-tRNA(Asn)/glutamyl-tRNA (Gln) amidotransferase subunit C
kbl:CKBE_00085	CDS	88332..89852	gatA; aspartyl-tRNA(Asn)/glutamyl-tRNA (Gln) amidotransferase subunit A
kbl:CKBE_00086	CDS	89863..91320	gatB; aspartyl-tRNA(Asn)/glutamyl-tRNA (Gln) amidotransferase subunit B
kbl:CKBE_00087	CDS	complement(91354..91818)	pyrE; orotate phosphoribosyltransferase
kbl:CKBE_00088	CDS	92180..92908	exodeoxyribonuclease III
kbl:CKBE_00089	CDS	93068..93703	L-lysine exporter family protein LysE/ArgO
kbl:CKBE_00090	CDS	93723..94439	uracil-DNA glucosyllase
kbl:CKBE_00091	CDS	94716..96122	ATP-dependent RNA helicase
kbl:CKBE_00092	CDS	96203..97339	hypothetical protein
kbl:CKBE_00093	CDS	complement(97331..98440)	tRNA nucleotidyltransferase
kbl:CKBE_00094	CDS	98563..99219	hypothetical protein
kbl:CKBE_00095	CDS	complement(99308..99535)	hypothetical protein
kbl:CKBE_00096	CDS	complement(99559..100725)	metK; methionine adenosyltransferase
kbl:CKBE_00097	CDS	101488..102399	lipid A biosynthesis lauroyl acyltransferase
kbl:CKBE_00098	CDS	102444..103304	dapF; diaminopimelate epimerase
kbl:CKBE_00099	CDS	103346..104332	xerC; integrase/recombinase XerC
kbl:CKBE_00100	CDS	104546..105571	CobW/HypB/UreG, nucleotide-binding protein domain-containing protein 5
kbl:CKBE_00101	CDS	105641..106102	dksA; DnaK suppressor protein
kbl:CKBE_00102	CDS	106218..106757	hslV; ATP-dependent HslUV protease, peptidase subunit HslV
kbl:CKBE_00103	CDS	106808..108139	hslU; ATP-dependent HslUV protease ATP-binding protein subunit HslU
kbl:CKBE_00104	CDS	complement(108207..108476)	hypothetical protein
kbl:CKBE_00105	CDS	complement(108489..109664)	D-alanyl-D-alanine carboxypeptidase
kbl:CKBE_00106	CDS	complement(109836..110498)	hydrolase of the alpha/beta superfamily
kbl:CKBE_00107	CDS	110666..111469	hypothetical protein
kbl:CKBE_00108	CDS	111471..112271	pantothenate kinase
kbl:CKBE_00109	CDS	complement(112285..113049)	hypothetical protein
kbl:CKBE_00110	CDS	complement(114047..115822)	aspS; aspartyl-tRNA synthetase
kbl:CKBE_00111	CDS	complement(115899..116492)	membrane protein
kbl:CKBE_00112	CDS	117007..118212	aminotransferase
kbl:CKBE_00113	CDS	118218..119135	ubiA; 4-hydroxybenzoate octaprenyltransferase
kbl:CKBE_00114	CDS	complement(119142..119960)	panB; 3-methyl-2-oxobutanoate hydroxymethyltransferase
kbl:CKBE_00115	CDS	complement(120021..120458)	single-strand DNA-binding protein
kbl:CKBE_00116	CDS	120636..123416	excinuclease ABC subunit A
kbl:CKBE_00117	CDS	complement(123549..124619)	aroB; 3-dehydroquinate synthase
kbl:CKBE_00118	CDS	complement(124631..125266)	shikimate kinase
kbl:CKBE_00119	CDS	125611..127665	penicillin-binding protein 1A
kbl:CKBE_00120	CDS	complement(127668..127991)	cyaY; CyaY protein
kbl:CKBE_00121	CDS	128318..129523	lysA; diaminopimelate decarboxylase
kbl:CKBE_00122	CDS	129555..130223	engB; GTP-binding protein
kbl:CKBE_00123	CDS	130233..131249	hemB; delta-aminolevulinic acid dehydratase
kbl:CKBE_00124	CDS	complement(131328..131708)	rplQ; large subunit ribosomal protein L17
kbl:CKBE_00125	CDS	complement(131844..132830)	rpoA; DNA-directed RNA polymerase subunit alpha
kbl:CKBE_00126	CDS	complement(132912..133535)	rpsD; small subunit ribosomal protein S4
kbl:CKBE_00127	CDS	complement(133551..133952)	rpsK; small subunit ribosomal protein S11
kbl:CKBE_00128	CDS	complement(133975..134340)	rpsM; small subunit ribosomal protein S13
kbl:CKBE_00129	CDS	complement(134535..134753)	infA; translation initiation factor IF-1
kbl:CKBE_00130	CDS	complement(134791..136098)	preprotein translocase subunit SecY
kbl:CKBE_00131	CDS	complement(136114..136557)	rplO; large subunit ribosomal protein L15
kbl:CKBE_00132	CDS	complement(136758..137279)	rpsE; small subunit ribosomal protein S5
kbl:CKBE_00133	CDS	complement(137295..137660)	rplR; large subunit ribosomal protein L18
kbl:CKBE_00134	CDS	complement(137681..138214)	rplF; large subunit ribosomal protein L6
kbl:CKBE_00135	CDS	complement(138227..138616)	rpsH; small subunit ribosomal protein S8
kbl:CKBE_00136	CDS	complement(138951..139490)	rplE; large subunit ribosomal protein L5
kbl:CKBE_00137	CDS	complement(139501..139821)	rplX; large subunit ribosomal protein L24
kbl:CKBE_00138	CDS	complement(139832..140173)	rplN; large subunit ribosomal protein L14
kbl:CKBE_00139	CDS	complement(140424..140705)	rpsQ; small subunit ribosomal protein S17
kbl:CKBE_00140	CDS	complement(140698..140910)	large subunit ribosomal protein L29
kbl:CKBE_00141	CDS	complement(140903..141319)	large subunit ribosomal protein L16
kbl:CKBE_00142	CDS	complement(141322..142128)	rpsC; small subunit ribosomal protein S3
kbl:CKBE_00143	CDS	complement(142145..142474)	rplV; large subunit ribosomal protein L22
kbl:CKBE_00144	CDS	complement(142479..142709)	small subunit ribosomal protein S19
kbl:CKBE_00145	CDS	complement(142771..143598)	rplB; large subunit ribosomal protein L2
kbl:CKBE_00146	CDS	complement(143599..143856)	rplW; large subunit ribosomal protein L23
kbl:CKBE_00147	CDS	complement(143892..144467)	rplD; large subunit ribosomal protein L4
kbl:CKBE_00148	CDS	complement(144513..145160)	large subunit ribosomal protein L3
kbl:CKBE_00149	CDS	complement(145374..145685)	rpsJ; small subunit ribosomal protein S10
kbl:CKBE_00150	CDS	complement(145740..146930)	elongation factor Tu
kbl:CKBE_00151	CDS	complement(147011..149113)	elongation factor G
kbl:CKBE_00152	CDS	complement(149128..149598)	small subunit ribosomal protein S7
kbl:CKBE_00153	CDS	complement(149718..149951)	rpsL; small subunit ribosomal protein S12
kbl:CKBE_00154	CDS	complement(150354..154538)	rpoC; DNA-directed RNA polymerase subunit beta'
kbl:CKBE_00155	CDS	complement(154538..158503)	rpoB; DNA-directed RNA polymerase subunit beta
kbl:CKBE_00156	CDS	complement(158787..159164)	large subunit ribosomal protein L7/L12
kbl:CKBE_00157	CDS	complement(159226..159753)	rplJ; large subunit ribosomal protein L10
kbl:CKBE_00158	CDS	complement(159962..160666)	large subunit ribosomal protein L1
kbl:CKBE_00159	CDS	complement(160669..161100)	rplK; large subunit ribosomal protein L11
kbl:CKBE_00160	CDS	complement(161160..161696)	nusG; transcriptional antiterminator NusG
kbl:CKBE_00161	CDS	complement(161706..162086)	secE; preprotein translocase subunit SecE
kbl:CKBE_00765	tRNA	complement(162115..162190)	tRNA-Trp
kbl:CKBE_00162	CDS	complement(162269..163513)	elongation factor Tu
kbl:CKBE_00764	tRNA	complement(163504..163578)	tRNA-Thr
kbl:CKBE_00763	tRNA	complement(163583..163656)	tRNA-Gly
kbl:CKBE_00762	tRNA	complement(163734..163820)	tRNA-Tyr
kbl:CKBE_00163	CDS	complement(163988..164653)	gidB; 16S rRNA (guanine527-N7)-methyltransferase
kbl:CKBE_00164	CDS	complement(164640..166547)	gidA; tRNA uridine 5-carboxymethylaminomethyl modification enzyme
kbl:CKBE_00165	CDS	complement(166766..168115)	trmE; tRNA modification GTPase
kbl:CKBE_00166	CDS	complement(168198..169820)	yidC; preprotein translocase subunit YidC
kbl:CKBE_00167	CDS	170923..172341	dnaA; chromosomal replication initiator protein
kbl:CKBE_00168	CDS	172341..173456	dnaN; DNA polymerase III subunit beta
kbl:CKBE_00169	CDS	173576..175957	gyrB; DNA gyrase subunit B
kbl:CKBE_00170	CDS	complement(175966..176790)	hypothetical protein
kbl:CKBE_00171	CDS	complement(176793..179255)	topB; DNA topoisomerase III
kbl:CKBE_00172	CDS	179433..180626	acetylornithine/N-succinyldiaminopimelate aminotransferase
kbl:CKBE_00173	CDS	complement(180654..181292)	dsbA; thiol:disulfide interchange protein DsbA
kbl:CKBE_00174	CDS	complement(181463..183151)	argS; arginyl-tRNA synthetase
kbl:CKBE_00175	CDS	complement(183244..184926)	leuA; 2-isopropylmalate synthase
kbl:CKBE_00176	CDS	complement(185197..185571)	hypothetical protein
kbl:CKBE_00177	CDS	complement(185580..187175)	prfC; peptide chain release factor 3
kbl:CKBE_00761	tRNA	complement(187282..187357)	tRNA-Asn
kbl:CKBE_00760	tRNA	complement(187463..187538)	tRNA-Thr
kbl:CKBE_00178	CDS	complement(187606..187977)	sspB; stringent starvation protein B
kbl:CKBE_00179	CDS	complement(187994..188605)	sspA; RNA polymerase-associated protein
kbl:CKBE_00180	CDS	complement(188728..189441)	NGG1p interacting factor 3 family protein
kbl:CKBE_00181	CDS	complement(189561..189905)	Hit-like protein involved in cell-cycle regulation
kbl:CKBE_00182	CDS	complement(189898..190269)	hisE; phosphoribosyl-ATP pyrophosphatase
kbl:CKBE_00183	CDS	complement(190272..190697)	phosphoribosyl-AMP cyclohydrolase
kbl:CKBE_00184	CDS	complement(190710..191486)	hisF; imidazole glycerol phosphate synthase subunit HisF
kbl:CKBE_00185	CDS	complement(191489..192241)	hisA; phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
kbl:CKBE_00186	CDS	complement(192293..192955)	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit 1
kbl:CKBE_00187	CDS	complement(192984..193571)	hisB; imidazoleglycerol-phosphate dehydratase
kbl:CKBE_00188	CDS	complement(193577..194680)	histidinol-phosphate aminotransferase
kbl:CKBE_00189	CDS	complement(194667..195980)	hisD; histidinol dehydrogenase
kbl:CKBE_00190	CDS	complement(196031..196675)	hisG; ATP phosphoribosyltransferase catalytic subunit
kbl:CKBE_00191	CDS	complement(196702..197979)	murA; UDP-N-acetylglucosamine 1-carboxyvinyltransferase
kbl:CKBE_00192	CDS	complement(198066..198884)	antibiotic transport system permease protein
kbl:CKBE_00193	CDS	complement(198897..199664)	antibiotic transport system ATP-binding protein
kbl:CKBE_00194	CDS	complement(199685..200320)	toluene tolerance protein
kbl:CKBE_00195	CDS	complement(200353..201105)	lipoprotein
kbl:CKBE_00196	CDS	complement(201114..201617)	ABC transport system substrate-binding protein
kbl:CKBE_00197	CDS	complement(201628..202407)	ABC transport system permease protein
kbl:CKBE_00198	CDS	complement(202404..203225)	ABC transport system ATP-binding protein
kbl:CKBE_00199	CDS	203511..204398	rpoH; RNA polymerase sigma-32 factor
kbl:CKBE_00200	CDS	204468..206981	monovalent cation:H+ antiporter, CPA1 family
kbl:CKBE_00201	CDS	complement(206974..207819)	NUDIX hydrolase
kbl:CKBE_00202	CDS	207951..209318	glmU; glucosamine-1-phosphate N-acetyltransferase
kbl:CKBE_00203	CDS	209842..211626	glmS; glucosamine--fructose-6-phosphate aminotransferase
kbl:CKBE_00204	CDS	complement(211636..212424)	trpC; indole-3-glycerol-phosphate synthase
kbl:CKBE_00205	CDS	complement(212421..213368)	trpD; anthranilate phosphoribosyltransferase
kbl:CKBE_00206	CDS	complement(213469..214026)	trpG; anthranilate synthase component II
kbl:CKBE_00207	CDS	complement(214075..215424)	trpE; anthranilate synthase component I
kbl:CKBE_00208	CDS	complement(215814..216506)	phosphoglycolate phosphatase
kbl:CKBE_00209	CDS	complement(216526..217215)	ribulose-phosphate 3-epimerase
kbl:CKBE_00210	CDS	218412..219635	ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family protein 1
kbl:CKBE_00211	CDS	complement(219646..220005)	folB; dihydroneopterin aldolase
kbl:CKBE_00212	CDS	complement(220418..220951)	hypothetical protein
kbl:CKBE_00213	CDS	complement(221388..221639)	hypothetical protein
kbl:CKBE_00214	CDS	221831..222154	hypothetical protein
kbl:CKBE_00215	CDS	222218..223099	atpB; F0F1 ATP synthase subunit A
kbl:CKBE_00216	CDS	223172..223414	atpE; F0F1 ATP synthase subunit C
kbl:CKBE_00217	CDS	223557..223964	atpF; F0F1 ATP synthase subunit B
kbl:CKBE_00218	CDS	223988..224527	atpH; F0F1 ATP synthase subunit delta
kbl:CKBE_00219	CDS	224605..226092	ATP synthase alpha chain
kbl:CKBE_00220	CDS	226128..227027	atpG; F0F1 ATP synthase subunit gamma
kbl:CKBE_00221	CDS	227069..228472	atpD; ATP synthase F1 subunit beta
kbl:CKBE_00222	CDS	228479..228904	atpC; F0F1 ATP synthase subunit epsilon
kbl:CKBE_00223	CDS	229020..230015	hemE; uroporphyrinogen decarboxylase
kbl:CKBE_00224	CDS	230304..232406	priA; primosomal protein N'
kbl:CKBE_00225	CDS	complement(232420..233283)	carbohydrate kinase
kbl:CKBE_00724	tRNA	233354..233428	tRNA-Arg
kbl:CKBE_00226	CDS	complement(233436..235040)	gshA; glutamate--cysteine ligase
kbl:CKBE_00227	CDS	235312..236082	ubiquinone/menaquinone biosynthesis methyltransferase
kbl:CKBE_00228	CDS	236115..236981	hypothetical protein
kbl:CKBE_00229	CDS	236996..237619	hypothetical protein
kbl:CKBE_00230	CDS	237735..239165	ubiB; ubiquinone biosynthesis protein
kbl:CKBE_00231	CDS	239367..239978	coaE; dephospho-CoA kinase
kbl:CKBE_00232	CDS	240124..240768	hypothetical protein
kbl:CKBE_00233	CDS	complement(240790..241650)	hypothetical protein
kbl:CKBE_00234	CDS	complement(241687..242904)	argJ; bifunctional ornithine acetyltransferase/N-acetylglutamate synthase protein
kbl:CKBE_00759	tRNA	complement(243066..243141)	tRNA-Phe
kbl:CKBE_00235	CDS	243283..244542	hemA; glutamyl-tRNA reductase
kbl:CKBE_00236	CDS	244651..245685	prfA; peptide chain release factor 1
kbl:CKBE_00237	CDS	245696..246514	methyltransferase
kbl:CKBE_00238	CDS	246562..246891	monothiol glutaredoxin
kbl:CKBE_00239	CDS	246904..247467	3-octaprenyl-4-hydroxybenzoate carboxy-lyase UbiX
kbl:CKBE_00240	CDS	complement(247468..248106)	carbonic anhydrase
kbl:CKBE_00241	CDS	complement(248141..250954)	phosphoenolpyruvate carboxylase
kbl:CKBE_00242	CDS	251167..251892	queuosine biosynthesis protein QueC
kbl:CKBE_00243	CDS	252023..253831	ilvD; dihydroxy-acid dehydratase
kbl:CKBE_00244	CDS	253959..255023	membrane protein
kbl:CKBE_00758	tRNA	complement(255046..255130)	tRNA-Leu
kbl:CKBE_00245	CDS	255287..257191	htpG; molecular chaperone HtpG
kbl:CKBE_00246	CDS	257287..258648	signal recognition particle subunit SRP54
kbl:CKBE_00247	CDS	complement(258676..259659)	serine/threoninee dehydratase
kbl:CKBE_00248	CDS	complement(259706..261769)	metG; methionyl-tRNA synthetase
kbl:CKBE_00249	CDS	262098..263093	ATP-binding protein involved in chromosome partitioning
kbl:CKBE_00250	CDS	263104..264951	surface antigen family protein
kbl:CKBE_00251	CDS	264987..268391	hypothetical protein
kbl:CKBE_00252	CDS	268464..269027	deoxycytidine triphosphate deaminase
kbl:CKBE_00253	CDS	269067..271322	arginine decarboxylase
kbl:CKBE_00254	CDS	complement(271323..271823)	folA; dihydrofolate reductase
kbl:CKBE_00255	CDS	complement(271841..272638)	thymidylate synthase
kbl:CKBE_00256	CDS	272838..273515	ubiquinone biosynthesis monooxygenase Coq7
kbl:CKBE_00257	CDS	273742..275145	oxidoreductase
kbl:CKBE_00258	CDS	complement(275147..275992)	formamidopyrimidine-DNA glucosyllase
kbl:CKBE_00259	CDS	276164..276733	hypothetical protein
kbl:CKBE_00260	CDS	276753..277649	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase
kbl:CKBE_00725	tRNA	277654..277730	tRNA-Gln
kbl:CKBE_00261	CDS	277804..278736	ribose-phosphate pyrophosphokinase
kbl:CKBE_00262	CDS	278825..279442	rplY; large subunit ribosomal protein L25
kbl:CKBE_00263	CDS	279471..280058	peptidyl-tRNA hydrolase
kbl:CKBE_00264	CDS	280072..280773	membrane protein
kbl:CKBE_00265	CDS	280832..281905	engD; GTP-dependent nucleic acid-binding protein EngD
kbl:CKBE_00266	CDS	complement(281911..282390)	coaD; phosphopantetheine adenylyltransferase
kbl:CKBE_00267	CDS	complement(282498..284159)	groL; chaperonin GroEL
kbl:CKBE_00268	CDS	complement(284200..284460)	chaperonin GroES
kbl:CKBE_00726	tRNA	284703..284778	tRNA-Lys
kbl:CKBE_00269	CDS	284868..287186	hypothetical protein
kbl:CKBE_00270	CDS	287186..288580	hypothetical protein
kbl:CKBE_00271	CDS	288598..289380	ksgA; 16S rRNA (adenine1518-N6/adenine1519-N6)-dimethyltransferase
kbl:CKBE_00272	CDS	complement(289382..290830)	magnesium transporter
kbl:CKBE_00273	CDS	complement(290838..291242)	acyl-CoA thioesterase YciA
kbl:CKBE_00274	CDS	complement(291313..292125)	myo-inositol-1(or 4)-monophosphatase
kbl:CKBE_00727	tRNA	292371..292446	tRNA-Lys
kbl:CKBE_00275	CDS	complement(292455..293339)	integral membrane protein
kbl:CKBE_00757	tRNA	complement(293380..293456)	tRNA-Asp
kbl:CKBE_00756	tRNA	complement(293480..293555)	tRNA-Glu
kbl:CKBE_00755	tRNA	complement(293569..293644)	tRNA-Ala
kbl:CKBE_00276	CDS	complement(293819..294613)	magnesium and cobalt transporter
kbl:CKBE_00277	CDS	complement(294765..295079)	putative rRNA maturation factor
kbl:CKBE_00278	CDS	complement(295231..296205)	phosphate starvation-inducible protein PhoH and related protein
kbl:CKBE_00279	CDS	complement(296230..297597)	bifunctional enzyme involved in thiolation and methylation of tRNA
kbl:CKBE_00280	CDS	complement(297666..298595)	secF; preprotein translocase subunit SecF
kbl:CKBE_00281	CDS	complement(298611..300341)	secD; preprotein translocase subunit SecD
kbl:CKBE_00282	CDS	complement(300528..300851)	preprotein translocase subunit YajC
kbl:CKBE_00283	CDS	complement(300957..302096)	queuine tRNA-ribosyltransferase
kbl:CKBE_00284	CDS	complement(302086..303150)	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
kbl:CKBE_00285	CDS	complement(303258..304694)	3-octaprenyl-4-hydroxybenzoate carboxy-lyase 1
kbl:CKBE_00286	CDS	complement(304770..305495)	16S rRNA (uracil1498-N3)-methyltransferase
kbl:CKBE_00287	CDS	305675..307729	transketolase
kbl:CKBE_00288	CDS	307732..308742	glyceraldehyde 3-phosphate dehydrogenase
kbl:CKBE_00289	CDS	308823..310016	phosphoglycerate kinase
kbl:CKBE_00290	CDS	complement(310018..311493)	inorganic phosphate transporter, PiT family
kbl:CKBE_00291	CDS	311832..312896	cbbA; fructose-1,6-bisphosphate aldolase
kbl:CKBE_00292	CDS	312919..313794	purC; phosphoribosylaminoimidazole-succinocarboxamide synthase
kbl:CKBE_00293	CDS	313956..314312	5-(carboxyamino)imidazole ribonucleotide mutase
kbl:CKBE_00294	CDS	314344..315528	purK; 5-(carboxyamino)imidazole ribonucleotide synthase
kbl:CKBE_00295	CDS	315557..316558	tRNA threonylcarbamoyladenosine biosynthesis protein
kbl:CKBE_00296	CDS	316571..317470	xerD; integrase/recombinase XerD
kbl:CKBE_00754	tRNA	complement(317489..317563)	tRNA-Arg
kbl:CKBE_00297	CDS	317630..320257	hypothetical protein
kbl:CKBE_00298	CDS	320260..323619	hypothetical protein
kbl:CKBE_00299	CDS	323864..325567	DNA polymerase III, tau subunit
kbl:CKBE_00300	CDS	325599..325922	hypothetical protein
kbl:CKBE_00301	CDS	326271..326549	hypothetical protein
kbl:CKBE_00302	CDS	complement(326623..327576)	transaldolase
kbl:CKBE_00303	CDS	327718..328869	carA; carbamoyl-phosphate synthase small chain
kbl:CKBE_00304	CDS	328880..332119	carB; carbamoyl-phosphate synthase large chain
kbl:CKBE_00305	CDS	332304..332780	greA; transcription elongation factor GreA
kbl:CKBE_00306	CDS	333156..333791	rrmJ; 23S rRNA (uridine2552-2'-O)-methyltransferase
kbl:CKBE_00307	CDS	333956..335812	ftsH; cell division protease FtsH
kbl:CKBE_00308	CDS	335876..336661	folP; dihydropteroate synthase
kbl:CKBE_00309	CDS	336658..338010	glmM; phosphoglucosamine mutase
kbl:CKBE_00310	CDS	338045..340150	polyphosphate kinase
kbl:CKBE_00728	tRNA	340218..340294	tRNA-Pro
kbl:CKBE_00729	tRNA	340465..340541	tRNA-Arg
kbl:CKBE_00730	tRNA	340612..340687	tRNA-His
kbl:CKBE_00311	CDS	340806..341645	hypothetical protein
kbl:CKBE_00312	CDS	complement(341693..344329)	mutS; DNA mismatch repair protein MutS
kbl:CKBE_00313	CDS	344576..345355	small conductance mechanosensitive channel
kbl:CKBE_00314	CDS	345504..346271	inositol-1-monophosphatase 2
kbl:CKBE_00315	CDS	346635..347906	membrane protein
kbl:CKBE_00316	CDS	347908..348750	bacA; undecaprenyl pyrophosphate phosphatase
kbl:CKBE_00317	CDS	complement(348747..349520)	lpxH; UDP-2,3-diacylglucosamine hydrolase
kbl:CKBE_00318	CDS	complement(349510..350013)	ppiB; peptidyl-prolyl cis-trans isomerase B
kbl:CKBE_00319	CDS	complement(350082..350714)	hypothetical protein
kbl:CKBE_00320	CDS	350980..352347	cysteinyl-tRNA synthetase 2
kbl:CKBE_00321	CDS	352370..352993	DNA-3-methyladenine glucosyllase II
kbl:CKBE_00322	CDS	353025..353984	accA; acetyl-CoA carboxylase carboxyltransferase subunit alpha
kbl:CKBE_00323	CDS	353993..355012	tRNA(Ile)-lysidine synthase
kbl:CKBE_00324	CDS	355113..356360	aspartate kinase
kbl:CKBE_00731	tRNA	356378..356469	tRNA-Ser
kbl:CKBE_00732	tRNA	356568..356645	tRNA-Arg
kbl:CKBE_00325	CDS	complement(356763..357218)	hypothetical protein
kbl:CKBE_00326	CDS	complement(357237..357794)	elongation factor P
kbl:CKBE_00327	CDS	complement(357916..359010)	hypothetical protein
kbl:CKBE_00770	rRNA	359385..360908	16S ribosomal RNA
kbl:CKBE_00733	tRNA	361039..361115	tRNA-Ile
kbl:CKBE_00734	tRNA	361147..361222	tRNA-Ala
kbl:CKBE_00771	rRNA	361447..364330	23S ribosomal RNA
kbl:CKBE_00772	rRNA	364484..364596	5S ribosomal RNA
kbl:CKBE_00328	CDS	complement(364730..365209)	23S rRNA (pseudouridine1915-N3)-methyltransferase
kbl:CKBE_00329	CDS	complement(365222..365539)	ribosome-associated protein
kbl:CKBE_00330	CDS	complement(365553..366176)	hypothetical protein
kbl:CKBE_00331	CDS	complement(366380..367648)	purD; phosphoribosylamine--glycine ligase
kbl:CKBE_00332	CDS	complement(367717..368442)	hypothetical protein
kbl:CKBE_00735	tRNA	368649..368725	tRNA-Met
kbl:CKBE_00333	CDS	368958..370229	aspartate carbamoyltransferase 2
kbl:CKBE_00334	CDS	370310..371377	recA; recombination protein RecA
kbl:CKBE_00335	CDS	371393..371842	regulatory protein
kbl:CKBE_00336	CDS	372129..373289	sucC; succinyl-CoA synthetase subunit beta
kbl:CKBE_00337	CDS	373310..374191	sucD; succinyl-CoA ligase
kbl:CKBE_00338	CDS	374403..375317	hemC; porphobilinogen deaminase
kbl:CKBE_00339	CDS	375360..376154	hypothetical protein
kbl:CKBE_00340	CDS	376242..377228	hypothetical protein
kbl:CKBE_00341	CDS	377246..378646	hypothetical protein
kbl:CKBE_00342	CDS	378698..379237	inorganic pyrophosphatase
kbl:CKBE_00343	CDS	379426..380301	tRNA-dihydrouridine synthase A
kbl:CKBE_00344	CDS	380514..381572	aroC; chorismate synthase
kbl:CKBE_00345	CDS	381627..383033	3-isopropylmalate/(R)-2-methylmalate dehydratase large subunit
kbl:CKBE_00346	CDS	383047..383685	leuD; isopropylmalate isomerase small subunit
kbl:CKBE_00347	CDS	383702..384805	leuB; 3-isopropylmalate dehydrogenase
kbl:CKBE_00348	CDS	384888..386009	aspartate-semialdehyde dehydrogenase
kbl:CKBE_00349	CDS	386114..386908	truA; tRNA pseudouridine synthase A
kbl:CKBE_00350	CDS	386941..387588	trpF; N-(5'-phosphoribosyl)anthranilate isomerase
kbl:CKBE_00736	tRNA	387679..387755	tRNA-Val
kbl:CKBE_00351	CDS	388001..389932	thrS; threonyl-tRNA synthetase
kbl:CKBE_00352	CDS	390018..390503	translation initiation factor IF-3
kbl:CKBE_00353	CDS	390580..391533	gshB; glutathione synthetase
kbl:CKBE_00354	CDS	391574..391825	phosphocarrier protein
kbl:CKBE_00355	CDS	complement(391862..392359)	deoxyuridine 5'-triphosphate nucleotidohydrolase
kbl:CKBE_00356	CDS	complement(392363..393562)	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase
kbl:CKBE_00357	CDS	complement(393584..394117)	lspA; lipoprotein signal peptidase protein
kbl:CKBE_00358	CDS	complement(394134..396986)	ileS; isoleucyl-tRNA synthetase
kbl:CKBE_00359	CDS	complement(396964..397965)	ribF; riboflavin biosynthesis protein RibF
kbl:CKBE_00360	CDS	397993..398646	purN; phosphoribosylglycinamide formyltransferase
kbl:CKBE_00361	CDS	399180..401429	uvrD; DNA helicase II
kbl:CKBE_00362	CDS	complement(401441..402337)	adenine-specific DNA-methyltransferase
kbl:CKBE_00363	CDS	complement(402340..403479)	dapE; succinyl-diaminopimelate desuccinylase
kbl:CKBE_00364	CDS	complement(403479..404219)	2,3,4,5-tetrahydropyridine-2-carboxylate N-succinyltransferase
kbl:CKBE_00365	CDS	complement(404333..405541)	dapC; succinyldiaminopimelate transaminase
kbl:CKBE_00737	tRNA	405590..405674	tRNA-Leu
kbl:CKBE_00366	CDS	406045..406275	cold shock protein
kbl:CKBE_00367	CDS	406574..407887	trigger factor
kbl:CKBE_00368	CDS	407884..408516	clpP; ATP-dependent Clp protease proteolytic subunit ClpP
kbl:CKBE_00369	CDS	408583..409833	clpX; ATP-dependent Clp protease ATP-binding protein subunit ClpX
kbl:CKBE_00370	CDS	409978..412398	ATP-dependent protease La
kbl:CKBE_00371	CDS	complement(412449..413654)	tyrB; aromatic amino acid aminotransferase
kbl:CKBE_00372	CDS	413723..415738	excinuclease ABC subunit B
kbl:CKBE_00373	CDS	415756..416220	protein-tyrosine phosphatase
kbl:CKBE_00374	CDS	416341..416841	Rrf2 family transcriptional regulator, iron-sulfur cluster assembly transcription factor
kbl:CKBE_00375	CDS	416868..418085	iscS; cysteine desulfurase
kbl:CKBE_00376	CDS	418113..418499	nitrogen fixation protein NifU and related protein
kbl:CKBE_00377	CDS	418517..418840	iron-sulfur cluster assembly protein
kbl:CKBE_00378	CDS	418889..419377	hscB; molecular chaperone HscB
kbl:CKBE_00379	CDS	419430..421274	hscA; molecular chaperone HscA
kbl:CKBE_00380	CDS	421311..421634	ferredoxin, 2Fe-2S
kbl:CKBE_00381	CDS	complement(421687..423213)	lysS; lysyl-tRNA synthetase
kbl:CKBE_00382	CDS	complement(423254..424252)	prfB; peptide chain release factor 2
kbl:CKBE_00383	CDS	424721..425353	radical SAM superfamily protein 3
kbl:CKBE_00384	CDS	425458..425793	queD; 6-pyruvoyl tetrahydrobiopterin synthase
kbl:CKBE_00385	CDS	425811..426290	cumB; zinc-binding protein hydrolase
kbl:CKBE_00386	CDS	426325..426918	hypothetical protein
kbl:CKBE_00387	CDS	complement(426958..427287)	trxC; thioredoxin
kbl:CKBE_00388	CDS	427464..428519	O-sialoglycoprotein endopeptidase
kbl:CKBE_00389	CDS	complement(428532..429158)	plsY; glycerol-3-phosphate acyltransferase
kbl:CKBE_00390	CDS	429256..430002	5'-nucleotidase
kbl:CKBE_00391	CDS	430052..430792	hypothetical protein
kbl:CKBE_00392	CDS	430789..431568	3'-5' exonuclease
kbl:CKBE_00393	CDS	431614..432933	rumA; 23S rRNA (uracil1939-C5)-methyltransferase
kbl:CKBE_00394	CDS	433080..434957	hypothetical protein
kbl:CKBE_00395	CDS	complement(434973..435536)	N6-adenine-specific methyltransferase
kbl:CKBE_00396	CDS	435535..436641	ftsY; fused signal recognition particle receptor
kbl:CKBE_00397	CDS	436760..437800	3,4-dihydroxy 2-butanone 4-phosphate synthase
kbl:CKBE_00398	CDS	437894..438376	ribH; 6,7-dimethyl-8-ribityllumazine synthase
kbl:CKBE_00399	CDS	438406..438837	N utilization substance protein B
kbl:CKBE_00400	CDS	438941..439438	pgpA; phosphatidylglycerophosphatase
kbl:CKBE_00401	CDS	complement(439433..440278)	pyrF; orotidine 5'-phosphate decarboxylase
kbl:CKBE_00402	CDS	complement(440468..442042)	spoT; guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
kbl:CKBE_00403	CDS	complement(442335..442964)	guanylate kinase
kbl:CKBE_00404	CDS	443185..444699	AMP nucleosidase
kbl:CKBE_00753	tRNA	complement(444707..444782)	tRNA-Ala
kbl:CKBE_00405	CDS	complement(444805..445587)	exodeoxyribonuclease III 1
kbl:CKBE_00406	CDS	complement(445662..445937)	rpsT; small subunit ribosomal protein S20
kbl:CKBE_00407	CDS	complement(446050..447639)	mviN; virulence factor
kbl:CKBE_00408	CDS	complement(447689..448345)	adenylate kinase
kbl:CKBE_00409	CDS	complement(448386..449213)	3-deoxy-manno-octulosonate cytidylyltransferase
kbl:CKBE_00410	CDS	complement(449390..450502)	tetraacyldisaccharide 4'-kinase
kbl:CKBE_00411	CDS	450849..452189	xseA; exodeoxyribonuclease VII large subunit
kbl:CKBE_00412	CDS	452339..452806	sodB; superoxide dismutase
kbl:CKBE_00413	CDS	complement(452962..453210)	cspD; cold shock protein
kbl:CKBE_00414	CDS	453504..453767	hypothetical protein
kbl:CKBE_00415	CDS	454156..454509	rplT; large subunit ribosomal protein L20
kbl:CKBE_00416	CDS	454570..455589	pheS; phenylalanyl-tRNA synthetase subunit alpha
kbl:CKBE_00417	CDS	455612..458026	pheT; phenylalanyl-tRNA synthetase subunit beta
kbl:CKBE_00418	CDS	458058..458363	ihfA; integration host factor subunit alpha
kbl:CKBE_00419	CDS	458419..458799	MerR family transcriptional regulator
kbl:CKBE_00420	CDS	458914..459132	hypothetical protein
kbl:CKBE_00421	CDS	complement(459404..460261)	folD; methylenetetrahydrofolate dehydrogenase
kbl:CKBE_00422	CDS	460616..463318	aceE; pyruvate dehydrogenase subunit E1
kbl:CKBE_00423	CDS	463351..464601	pyruvate dehydrogenase E2 component
kbl:CKBE_00424	CDS	464652..466337	dihydrolipoyl dehydrogenase
kbl:CKBE_00425	CDS	466342..467571	mechanosensitive channel protein
kbl:CKBE_00426	CDS	467616..469238	nadE; NAD synthetase
kbl:CKBE_00427	CDS	complement(469247..470956)	recJ; single-stranded-DNA-specific exonuclease
kbl:CKBE_00428	CDS	complement(470935..471873)	hypothetical protein
kbl:CKBE_00429	CDS	471978..473252	lipoprotein-releasing system permease protein
kbl:CKBE_00430	CDS	473311..473925	lolD; lipoprotein-releasing system ATP-binding protein
kbl:CKBE_00431	CDS	473942..474748	hypothetical protein
kbl:CKBE_00432	CDS	474961..478950	purL; phosphoribosylformylglycinamidine synthase
kbl:CKBE_00433	CDS	479210..479797	ribonuclease PH
kbl:CKBE_00434	CDS	479930..481090	folC; dihydrofolate synthase
kbl:CKBE_00435	CDS	481246..481587	cvpA; CvpA
kbl:CKBE_00436	CDS	481631..483088	purF; amidophosphoribosyltransferase
kbl:CKBE_00437	CDS	complement(483168..483653)	dsbB; disulfide bond formation protein DsbB
kbl:CKBE_00438	CDS	complement(483708..484388)	multiple antibiotic resistance protein
kbl:CKBE_00439	CDS	complement(484572..485384)	methionyl aminopeptidase
kbl:CKBE_00440	CDS	485699..486439	rpsB; small subunit ribosomal protein S2
kbl:CKBE_00441	CDS	486502..487377	elongation factor Ts
kbl:CKBE_00442	CDS	487475..488191	uridylate kinase
kbl:CKBE_00443	CDS	488206..488763	ribosome recycling factor
kbl:CKBE_00444	CDS	488822..489553	undecaprenyl pyrophosphate synthase
kbl:CKBE_00445	CDS	489580..490428	hypothetical protein
kbl:CKBE_00446	CDS	490425..491627	1-deoxy-D-xylulose-5-phosphate reductoisomerase
kbl:CKBE_00447	CDS	491734..494034	outer membrane protein
kbl:CKBE_00448	CDS	494087..494665	outer membrane protein
kbl:CKBE_00449	CDS	494671..495759	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
kbl:CKBE_00450	CDS	495802..496254	fabZ; (3R)-hydroxymyristoyl-ACP dehydratase
kbl:CKBE_00451	CDS	496255..497046	lpxA; UDP-N-acetylglucosamine acyltransferase
kbl:CKBE_00452	CDS	497052..498245	lpxB; lipid-A-disaccharide synthase
kbl:CKBE_00453	CDS	498266..498844	rnhB; ribonuclease HII
kbl:CKBE_00454	CDS	complement(498845..499678)	PEP synthetase regulatory protein
kbl:CKBE_00455	CDS	499882..502215	ppsA; phosphoenolpyruvate synthase
kbl:CKBE_00456	CDS	complement(502278..502730)	smpB; SsrA-binding protein
kbl:CKBE_00457	CDS	502819..503211	cyclase
kbl:CKBE_00458	CDS	503195..503512	rnfH; protein RnfH
kbl:CKBE_00459	CDS	503519..504211	membrane protein
kbl:CKBE_00460	CDS	504318..505283	aminodeoxychorismate lyase family protein
kbl:CKBE_00461	CDS	505267..505902	thymidylate kinase
kbl:CKBE_00462	CDS	505908..506957	hypothetical protein
kbl:CKBE_00463	CDS	506960..507730	TatD DNase family protein
kbl:CKBE_00464	CDS	complement(507744..508532)	lipoate-protein ligase A
kbl:CKBE_00465	CDS	complement(508529..508810)	biotin/lipoate A/B protein ligase
kbl:CKBE_00466	CDS	complement(508877..510463)	guaA; GMP synthase
kbl:CKBE_00467	CDS	complement(510494..511951)	guaB; inosine-5'-monophosphate dehydrogenase
kbl:CKBE_00468	CDS	complement(512284..514338)	carbon starvation protein
kbl:CKBE_00469	CDS	complement(514650..516617)	recG; ATP-dependent DNA helicase RecG
kbl:CKBE_00470	CDS	complement(516770..517156)	TdcF protein
kbl:CKBE_00471	CDS	complement(517172..517948)	ferredoxin--NADP reductase
kbl:CKBE_00472	CDS	complement(518041..519258)	hemN; oxygen-independent coproporphyrinogen III oxidase
kbl:CKBE_00473	CDS	complement(519264..519872)	nucleoside-triphosphatase
kbl:CKBE_00474	CDS	520339..521142	argF; ornithine carbamoyltransferase
kbl:CKBE_00752	tRNA	complement(521199..521274)	tRNA-Val
kbl:CKBE_00475	CDS	complement(521364..521636)	hupB; DNA-binding protein HU-beta
kbl:CKBE_00476	CDS	complement(521826..522581)	23S rRNA (guanosine2251-2'-O)-methyltransferase
kbl:CKBE_00477	CDS	complement(522673..524922)	ribonuclease R
kbl:CKBE_00738	tRNA	524976..525062	tRNA-Leu
kbl:CKBE_00739	tRNA	525166..525242	tRNA-Met
kbl:CKBE_00478	CDS	complement(525248..526654)	purB; adenylosuccinate lyase
kbl:CKBE_00479	CDS	complement(526712..527854)	mnmA; tRNA-specific 2-thiouridylase
kbl:CKBE_00480	CDS	complement(527966..529039)	3-deoxy-7-phosphoheptulonate synthase
kbl:CKBE_00481	CDS	complement(529138..530598)	TldD protein
kbl:CKBE_00482	CDS	530983..533565	pepN; aminopeptidase N
kbl:CKBE_00483	CDS	533576..534589	fructose-1,6-bisphosphatase
kbl:CKBE_00484	CDS	complement(534623..535930)	hypothetical protein
kbl:CKBE_00485	CDS	536103..536504	hypothetical protein
kbl:CKBE_00486	CDS	536512..536982	peroxiredoxin Q/BCP
kbl:CKBE_00487	CDS	537041..538006	4-hydroxythreoninee-4-phosphate dehydrogenase
kbl:CKBE_00488	CDS	complement(538011..539372)	dnaB; replicative DNA helicase
kbl:CKBE_00489	CDS	complement(539567..540022)	large subunit ribosomal protein L9
kbl:CKBE_00490	CDS	complement(540041..540313)	rpsR; small subunit ribosomal protein S18
kbl:CKBE_00491	CDS	complement(540397..540726)	priB; primosomal replication protein N
kbl:CKBE_00492	CDS	complement(540741..541118)	rpsF; small subunit ribosomal protein S6
kbl:CKBE_00493	CDS	complement(541260..542087)	GTP cyclohydrolase
kbl:CKBE_00494	CDS	complement(542183..544045)	1-deoxy-D-xylulose-5-phosphate synthase
kbl:CKBE_00495	CDS	complement(544082..544996)	ispA; geranyltranstransferase
kbl:CKBE_00496	CDS	complement(544996..545253)	xseB; exodeoxyribonuclease VII small subunit
kbl:CKBE_00497	CDS	complement(545339..546184)	integral membrane protein
kbl:CKBE_00751	tRNA	complement(546391..546469)	tRNA-Met
kbl:CKBE_00498	CDS	complement(546518..548737)	rpoD; RNA polymerase primary sigma factor
kbl:CKBE_00499	CDS	complement(548859..550646)	DNA primase
kbl:CKBE_00500	CDS	complement(550671..550883)	rpsU; small subunit ribosomal protein S21
kbl:CKBE_00501	CDS	complement(551191..552483)	purA; adenylosuccinate synthetase
kbl:CKBE_00502	CDS	complement(552527..553684)	hisZ; ATP phosphoribosyltransferase regulatory subunit
kbl:CKBE_00503	CDS	complement(553755..554630)	hflC; HflC protein
kbl:CKBE_00504	CDS	complement(554645..555955)	hflK; membrane protease subunit HflK
kbl:CKBE_00505	CDS	complement(555948..557057)	hflX; GTP-binding protein HflX
kbl:CKBE_00506	CDS	complement(557099..557335)	host factor-I protein
kbl:CKBE_00507	CDS	complement(557565..558920)	GTP-binding protein
kbl:CKBE_00508	CDS	complement(559008..559568)	hypothetical protein
kbl:CKBE_00509	CDS	complement(559634..560944)	hisS; histidyl-tRNA synthetase
kbl:CKBE_00510	CDS	complement(560966..562225)	ispG; 4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
kbl:CKBE_00511	CDS	complement(562350..563486)	23S rRNA (adenine2503-C2)-methyltransferase
kbl:CKBE_00512	CDS	complement(563510..563944)	nucleoside diphosphate kinase
kbl:CKBE_00513	CDS	564230..567100	valS; valyl-tRNA synthetase
kbl:CKBE_00514	CDS	complement(567106..567885)	trmD; methyltransferase
kbl:CKBE_00515	CDS	complement(567885..568481)	hypothetical protein
kbl:CKBE_00516	CDS	complement(568474..568731)	rpsP; small subunit ribosomal protein S16
kbl:CKBE_00517	CDS	complement(568808..569077)	tRNA 2-thiouridine synthesizing protein A
kbl:CKBE_00518	CDS	complement(569085..571706)	alaS; alanyl-tRNA synthetase
kbl:CKBE_00519	CDS	complement(572035..573045)	ascD; CDP-4-dehydro-6-deoxyglucose reductase
kbl:CKBE_00520	CDS	573722..574939	transcription termination factor Rho
kbl:CKBE_00521	CDS	574999..575685	hypothetical protein
kbl:CKBE_00522	CDS	complement(575678..576433)	zinc ABC transporter
kbl:CKBE_00523	CDS	complement(576510..579215)	polA; DNA polymerase I
kbl:CKBE_00524	CDS	complement(579259..581082)	typA; GTP-binding protein
kbl:CKBE_00525	CDS	complement(581103..581816)	truB; tRNA pseudouridine55 synthase
kbl:CKBE_00526	CDS	complement(582209..585046)	infB; translation initiation factor IF-2
kbl:CKBE_00527	CDS	complement(585128..586582)	nusA; N utilization substance protein A
kbl:CKBE_00528	CDS	complement(586597..587103)	ribosome maturation factor RimP
kbl:CKBE_00529	CDS	complement(587289..588770)	23S rRNA pseudouridine2605 synthase
kbl:CKBE_00740	tRNA	589169..589244	tRNA-Thr
kbl:CKBE_00530	CDS	complement(589258..590214)	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase
kbl:CKBE_00531	CDS	590412..590675	large subunit ribosomal protein L31
kbl:CKBE_00532	CDS	590921..592303	norM; multidrug resistance protein, MATE family
kbl:CKBE_00533	CDS	complement(592304..592849)	oligoribonuclease
kbl:CKBE_00534	CDS	592960..593856	ribosome biogenesis GTPase
kbl:CKBE_00535	CDS	complement(593866..594234)	rplS; large subunit ribosomal protein L19
kbl:CKBE_00536	CDS	complement(594364..595305)	electron transfer flavoprotein alpha subunit
kbl:CKBE_00537	CDS	complement(595302..596057)	electron transfer flavoprotein beta subunit
kbl:CKBE_00538	CDS	complement(596074..596991)	histone deacetylase family protein
kbl:CKBE_00539	CDS	complement(597174..597473)	integration host factor subunit beta
kbl:CKBE_00540	CDS	complement(597466..599178)	rpsA; small subunit ribosomal protein S1
kbl:CKBE_00541	CDS	complement(599267..599947)	cytidylate kinase
kbl:CKBE_00542	CDS	complement(599966..601204)	aroA; 3-phosphoshikimate 1-carboxyvinyltransferase
kbl:CKBE_00543	CDS	complement(601299..602213)	tyrA; prephenate dehydrogenase
kbl:CKBE_00544	CDS	complement(602216..603331)	histidinol-phosphate aminotransferase
kbl:CKBE_00545	CDS	complement(603340..604425)	pheA; chorismate mutase
kbl:CKBE_00546	CDS	complement(604418..605539)	serC; phosphoserine aminotransferase
kbl:CKBE_00547	CDS	complement(605588..608149)	gyrA; DNA gyrase subunit A
kbl:CKBE_00548	CDS	608539..609105	ompA; OmpA-OmpF porin, OOP family
kbl:CKBE_00549	CDS	609220..609879	ubiG; 3-demethylubiquinone-9 3-methyltransferase
kbl:CKBE_00550	CDS	complement(610308..611270)	rluD; 23S rRNA pseudouridine1911/1915/1917 synthase
kbl:CKBE_00551	CDS	611424..612014	yfiO; lipoprotein
kbl:CKBE_00552	CDS	complement(612023..613384)	trpS; tryptophanyl-tRNA synthetase
kbl:CKBE_00553	CDS	complement(613504..614931)	dihydrolipoyl dehydrogenase
kbl:CKBE_00554	CDS	complement(615064..616263)	odhB; dihydrolipoamide succinyltransferase
kbl:CKBE_00555	CDS	complement(616309..619176)	sucA; oxoglutarate dehydrogenase (succinyl-transferring), E1 component
kbl:CKBE_00556	CDS	619867..622140	malic enzyme
kbl:CKBE_00557	CDS	622386..623576	N6-adenine-specific DNA methylase
kbl:CKBE_00558	CDS	complement(623615..624901)	phosphopyruvate hydratase
kbl:CKBE_00559	CDS	complement(625018..625857)	kdsA; 2-dehydro-3-deoxyphosphooctonate aldolase
kbl:CKBE_00560	CDS	complement(625858..627504)	pyrG; CTP synthase
kbl:CKBE_00561	CDS	627865..629520	electron-transferring-flavoprotein dehydrogenase
kbl:CKBE_00562	CDS	complement(629525..631441)	acetyl-CoA synthetase
kbl:CKBE_00563	CDS	complement(631565..631975)	GlcG protein
kbl:CKBE_00564	CDS	632152..632778	hypothetical protein
kbl:CKBE_00565	CDS	complement(632782..633888)	hypothetical protein
kbl:CKBE_00566	CDS	633932..635422	leucyl aminopeptidase
kbl:CKBE_00567	CDS	635412..635858	hypothetical protein
kbl:CKBE_00568	CDS	636026..636733	integral membrane protein
kbl:CKBE_00569	CDS	complement(636735..637340)	DNA repair protein RecO
kbl:CKBE_00570	CDS	complement(637333..638229)	GTP-binding protein Era
kbl:CKBE_00571	CDS	complement(638245..638955)	ribonuclease III
kbl:CKBE_00572	CDS	complement(638961..639728)	lepB; signal peptidase protein I
kbl:CKBE_00573	CDS	complement(639794..641587)	lepA; GTP-binding protein LepA
kbl:CKBE_00574	CDS	complement(641654..642991)	serine protease MucD 1
kbl:CKBE_00575	CDS	complement(643302..644531)	fabF; 3-oxoacyl-[acyl-carrier-protein] synthase II
kbl:CKBE_00576	CDS	complement(644648..644881)	acyl carrier protein
kbl:CKBE_00577	CDS	complement(644990..645724)	3-oxoacyl-[acyl-carrier-protein] reductase
kbl:CKBE_00578	CDS	complement(645743..646672)	fabD; malonyl CoA-acyl carrier protein transacylase
kbl:CKBE_00579	CDS	complement(646696..647670)	fabH; 3-oxoacyl-[acyl-carrier-protein] synthase III
kbl:CKBE_00580	CDS	complement(647702..648718)	plsX; glycerol-3-phosphate acyltransferase PlsX
kbl:CKBE_00581	CDS	649262..649849	septum formation protein
kbl:CKBE_00582	CDS	649859..650578	16S rRNA (cytidine1402-2'-O)-methyltransferase
kbl:CKBE_00583	CDS	complement(650586..651515)	rluC; 23S rRNA pseudouridine955/2504/2580 synthase
kbl:CKBE_00584	CDS	652019..654523	ribonuclease E
kbl:CKBE_00585	CDS	complement(654592..655452)	accD; acetyl-CoA carboxylase subunit beta
kbl:CKBE_00586	CDS	complement(655496..656323)	tryptophan synthase subunit alpha 1
kbl:CKBE_00587	CDS	complement(656335..657531)	tryptophan synthase subunit beta 1
kbl:CKBE_00588	CDS	complement(657724..658746)	hypothetical protein
kbl:CKBE_00589	CDS	complement(658804..659973)	pncB; nicotinate phosphoribosyltransferase
kbl:CKBE_00590	CDS	660113..660436	fdxA; ferredoxin
kbl:CKBE_00591	CDS	660448..661242	ferredoxin--NADP reductase
kbl:CKBE_00592	CDS	661291..661917	electron transport complex protein RnfB
kbl:CKBE_00593	CDS	661933..662565	endonuclease III
kbl:CKBE_00594	CDS	662601..663149	ispZ; intracellular septation protein
kbl:CKBE_00595	CDS	663142..663405	BolA protein
kbl:CKBE_00596	CDS	663425..664201	peptidyl-prolyl cis-trans isomerase C
kbl:CKBE_00597	CDS	complement(664214..666151)	ligA; DNA ligase
kbl:CKBE_00598	CDS	complement(666277..667191)	hypothetical protein
kbl:CKBE_00599	CDS	complement(667725..668525)	DNA polymerase bacteriophage-type
kbl:CKBE_00600	CDS	complement(668544..669803)	hypothetical protein
kbl:CKBE_00601	CDS	670023..670571	ahpC; peroxiredoxin
kbl:CKBE_00602	CDS	complement(670712..671215)	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
kbl:CKBE_00603	CDS	complement(671212..671901)	ispD; 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
kbl:CKBE_00604	CDS	671935..675393	transcription-repair coupling factor
kbl:CKBE_00605	CDS	complement(675407..676891)	nuoN; NADH-quinone oxidoreductase subunit N
kbl:CKBE_00606	CDS	complement(676906..678276)	nuoM; NADH dehydrogenase subunit M
kbl:CKBE_00607	CDS	complement(678404..680398)	nuoL; NADH-ubiquinone oxidoreductase, chain L
kbl:CKBE_00608	CDS	complement(680404..680616)	NADH-quinone oxidoreductase subunit K
kbl:CKBE_00609	CDS	complement(680706..681350)	nuoJ; NADH-quinone oxidoreductase subunit J
kbl:CKBE_00610	CDS	complement(681369..681857)	nuoI; NADH-quinone oxidoreductase subunit I
kbl:CKBE_00611	CDS	complement(681883..682809)	nuoH; NADH-quinone oxidoreductase subunit H
kbl:CKBE_00612	CDS	complement(682959..685307)	nuoG; NADH dehydrogenase subunit G
kbl:CKBE_00613	CDS	complement(685311..686678)	nuoF; NADH dehydrogenase I, 51 kDa subunit, chain F
kbl:CKBE_00614	CDS	complement(686684..687175)	nuoE; NADH dehydrogenase subunit E
kbl:CKBE_00615	CDS	complement(687215..688471)	nuoD; NADH dehydrogenase subunit D
kbl:CKBE_00616	CDS	complement(688487..689020)	nuoC; NADH dehydrogenase subunit C
kbl:CKBE_00617	CDS	complement(689161..689631)	nuoB; NADH dehydrogenase subunit B
kbl:CKBE_00618	CDS	complement(689675..690034)	nuoA; NADH-quinone oxidoreductase subunit A
kbl:CKBE_00619	CDS	complement(690184..691371)	outer membrane porin protein precursor
kbl:CKBE_00750	tRNA	complement(691734..691818)	tRNA-Leu
kbl:CKBE_00620	CDS	complement(691897..692181)	preprotein translocase subunit SecG
kbl:CKBE_00621	CDS	complement(692251..692994)	tpiA; triosephosphate isomerase
kbl:CKBE_00622	CDS	complement(693032..694009)	NADPH2:quinone reductase
kbl:CKBE_00749	tRNA	complement(694103..694190)	tRNA-Ser
kbl:CKBE_00741	tRNA	694361..694445	tRNA-Leu
kbl:CKBE_00623	CDS	complement(694449..696554)	polynucleotide phosphorylase/polyadenylase
kbl:CKBE_00624	CDS	complement(696619..696888)	rpsO; small subunit ribosomal protein S15
kbl:CKBE_00625	CDS	complement(697284..698300)	ilvC; ketol-acid reductoisomerase
kbl:CKBE_00626	CDS	complement(698354..698845)	ilvH; acetolactate synthase isozyme III small regulatory subunit
kbl:CKBE_00627	CDS	complement(698857..700575)	ilvI; acetolactate synthase large subunit
kbl:CKBE_00628	CDS	complement(700971..701675)	hypothetical protein
kbl:CKBE_00742	tRNA	701880..701970	tRNA-Ser
kbl:CKBE_00629	CDS	complement(701981..703324)	serS; seryl-tRNA synthetase
kbl:CKBE_00630	CDS	complement(703370..704704)	Replication-associated recombination protein A
kbl:CKBE_00631	CDS	complement(704714..705328)	hypothetical protein
kbl:CKBE_00632	CDS	complement(705321..707765)	ftsK; DNA segregation ATPase FtsK/SpoIIIE, S-DNA-T family
kbl:CKBE_00633	CDS	707816..708775	Thioredoxin reductase
kbl:CKBE_00634	CDS	708765..709400	hypothetical protein
kbl:CKBE_00769	CDS	709405..709737	small multidrug resistance protein, SMR family
kbl:CKBE_00635	CDS	complement(709792..711171)	Amino acid antiporter
kbl:CKBE_00636	CDS	complement(711881..713002)	dnaJ; molecular chaperone DnaJ
kbl:CKBE_00637	CDS	complement(713114..715039)	dnaK; molecular chaperone DnaK
kbl:CKBE_00638	CDS	complement(715178..715753)	grpE; molecular chaperone GrpE
kbl:CKBE_00639	CDS	complement(715827..716909)	hemH; ferrochelatase
kbl:CKBE_00640	CDS	717176..718075	ATP-NAD kinase family protein
kbl:CKBE_00641	CDS	718081..719736	recN; DNA repair protein RecN
kbl:CKBE_00642	CDS	719814..720149	hypothetical protein
kbl:CKBE_00643	CDS	720188..720964	dapB; DapB
kbl:CKBE_00644	CDS	complement(720975..721916)	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
kbl:CKBE_00743	tRNA	722127..722202	tRNA-Gly
kbl:CKBE_00744	tRNA	722235..722308	tRNA-Cys
kbl:CKBE_00645	CDS	722565..723467	pyrD; dihydroorotate dehydrogenase
kbl:CKBE_00646	CDS	complement(723893..725236)	ATP-dependent RNA helicase RhlE
kbl:CKBE_00647	CDS	725959..726222	hypothetical protein
kbl:CKBE_00648	CDS	726320..727030	hypothetical protein
kbl:CKBE_00649	CDS	727065..728219	hypothetical protein
kbl:CKBE_00650	CDS	728424..728663	Fis family transcriptional regulator, factor for inversion stimulation protein
kbl:CKBE_00651	CDS	728743..730335	purH; bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
kbl:CKBE_00652	CDS	730335..730880	ruvC; crossover junction endodeoxyribonuclease RuvC
kbl:CKBE_00653	CDS	730894..731469	ruvA; holliday junction DNA helicase RuvA
kbl:CKBE_00654	CDS	731515..732576	ruvB; holliday junction DNA helicase RuvB
kbl:CKBE_00655	CDS	732632..734395	glnS; glutaminyl-tRNA synthetase
kbl:CKBE_00656	CDS	734396..735091	septum site-determining protein MinC
kbl:CKBE_00657	CDS	735175..735990	minD; septum site-determining protein MinD
kbl:CKBE_00658	CDS	735992..736252	minE; cell division topological specificity factor
kbl:CKBE_00659	CDS	complement(736297..737901)	sulfate-transporting ATPase
kbl:CKBE_00660	CDS	738465..739391	hypothetical protein
kbl:CKBE_00661	CDS	739593..739811	hypothetical protein
kbl:CKBE_00662	CDS	740013..741230	hypothetical protein
kbl:CKBE_00663	CDS	741456..742586	hypothetical protein
kbl:CKBE_00664	CDS	742579..743226	hypothetical protein
kbl:CKBE_00665	CDS	743371..743982	hypothetical protein
kbl:CKBE_00666	CDS	complement(744006..744788)	ThiF family protein
kbl:CKBE_00667	CDS	744957..745592	pdxH; pyridoxamine 5'-phosphate oxidase
kbl:CKBE_00668	CDS	745616..746116	monooxygenase component
kbl:CKBE_00669	CDS	746142..746651	ATPase
kbl:CKBE_00670	CDS	747860..749569	mutL; DNA mismatch repair protein MutL
kbl:CKBE_00671	CDS	749569..750507	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
kbl:CKBE_00672	CDS	complement(750519..751568)	purG; phosphoribosylaminoimidazole synthetase
kbl:CKBE_00673	CDS	751778..752440	hypothetical protein
kbl:CKBE_00674	CDS	752534..753148	HAD-superfamily hydrolase
kbl:CKBE_00675	CDS	753187..754440	pcnB; poly(A) polymerase
kbl:CKBE_00676	CDS	754565..754921	folK; 2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase
kbl:CKBE_00677	CDS	754933..755820	glycyl-tRNA synthetase alpha chain
kbl:CKBE_00678	CDS	755839..757971	glyS; glycyl-tRNA synthetase subunit beta
kbl:CKBE_00679	CDS	758248..758895	1-acyl-sn-glycerol-3-phosphate acyltransferase
kbl:CKBE_00680	CDS	complement(758892..761348)	secA; preprotein translocase subunit SecA
kbl:CKBE_00681	CDS	761730..762215	hypothetical protein
kbl:CKBE_00682	CDS	complement(762266..763075)	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
kbl:CKBE_00683	CDS	complement(763239..764411)	ftsZ; cell division protein FtsZ
kbl:CKBE_00684	CDS	complement(764709..765656)	D-alanine--D-alanine ligase B
kbl:CKBE_00685	CDS	complement(765656..767065)	murC; UDP-N-acetylmuramate--alanine ligase
kbl:CKBE_00686	CDS	complement(767055..768131)	murG; undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
kbl:CKBE_00687	CDS	complement(768182..769660)	murD; UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
kbl:CKBE_00688	CDS	complement(769648..770664)	phospho-N-acetylmuramoyl-pentapeptide-transferase
kbl:CKBE_00689	CDS	complement(770808..773627)	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
kbl:CKBE_00690	CDS	complement(773708..774706)	mraW; 16S rRNA (cytosine1402-N4)-methyltransferase
kbl:CKBE_00691	CDS	775257..777065	ABC transporter ATP-binding protein
kbl:CKBE_00692	CDS	complement(777088..778134)	pyrC; dihydroorotase
kbl:CKBE_00693	CDS	complement(778182..778547)	membrane protein
kbl:CKBE_00775	rRNA	complement(778823..778935)	5S ribosomal RNA
kbl:CKBE_00774	rRNA	complement(779089..781972)	23S ribosomal RNA
kbl:CKBE_00746	tRNA	complement(782197..782272)	tRNA-Ala
kbl:CKBE_00745	tRNA	complement(782304..782380)	tRNA-Ile
kbl:CKBE_00773	rRNA	complement(782511..784034)	16S ribosomal RNA
kbl:CKBE_00694	CDS	784434..785900	cafA; ribonuclease G
kbl:CKBE_00695	CDS	complement(785909..787156)	ATP-binding protein cassette, subfamily B, bacterial MsbA
kbl:CKBE_00696	CDS	complement(788092..791571)	DNA polymerase III subunit alpha 1
kbl:CKBE_00697	CDS	791854..793128	argA; amino-acid N-acetyltransferase
kbl:CKBE_00698	CDS	793180..793455	Fe(2+) trafficking family protein
kbl:CKBE_00699	CDS	complement(793479..794171)	rpiA; ribose-5-phosphate isomerase A
kbl:CKBE_00700	CDS	complement(794205..795293)	DNA recombination protein RmuC
kbl:CKBE_00701	CDS	796263..797204	periplasmic substrate-binding protein transport protein
kbl:CKBE_00702	CDS	complement(797283..798626)	DNA repair protein RadA/Sms
kbl:CKBE_00703	CDS	798783..799655	hypothetical protein
kbl:CKBE_00704	CDS	complement(799667..802252)	ATP-dependent Clp protease ATP-binding protein subunit ClpB
kbl:CKBE_00705	CDS	complement(802314..803387)	peptidoglycan binding protein domain-containing protein 1
kbl:CKBE_00706	CDS	803772..804590	queF; 7-cyano-7-deazaguanine reductase
kbl:CKBE_00707	CDS	complement(804605..805849)	major facilitator protein
kbl:CKBE_00708	CDS	complement(805939..806532)	pgsA; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
kbl:CKBE_00709	CDS	complement(806572..808392)	uvrC; excinuclease ABC subunit C
kbl:CKBE_00710	CDS	complement(808409..808849)	acpS; 4'-phosphopantetheinyl transferase
kbl:CKBE_00711	CDS	complement(808865..809590)	pdxJ; pyridoxine 5-phosphate synthase
kbl:CKBE_00712	CDS	809995..810210	rpmB; large subunit ribosomal protein L28
kbl:CKBE_00713	CDS	810640..813318	leucyl-tRNA synthetase
kbl:CKBE_00714	CDS	813426..814475	hypothetical protein
kbl:CKBE_00778	rRNA	complement(814526..814638)	5S ribosomal RNA
kbl:CKBE_00777	rRNA	complement(814792..817675)	23S ribosomal RNA
kbl:CKBE_00748	tRNA	complement(817900..817975)	tRNA-Ala
kbl:CKBE_00747	tRNA	complement(818007..818083)	tRNA-Ile
kbl:CKBE_00776	rRNA	complement(818214..819737)	16S ribosomal RNA
