laa:WSI_00010	CDS	1948..3069	ABC transporter
laa:WSI_00015	CDS	3098..3871	putative ATP-binding component of ABC transporter
laa:WSI_00020	CDS	3874..5235	putative ABC transporter substrate-binding protein
laa:WSI_00025	CDS	5260..5886	putative ABC transporter protein
laa:WSI_00030	CDS	complement(6433..10629)	DNA-directed RNA polymerase subunit beta'
laa:WSI_00035	CDS	complement(10692..14852)	DNA-directed RNA polymerase subunit beta
laa:WSI_00040	CDS	complement(14965..15345)	50S ribosomal protein L12P
laa:WSI_00045	CDS	complement(15394..15912)	50S ribosomal protein L10
laa:WSI_00050	CDS	complement(16085..16780)	50S ribosomal protein L1
laa:WSI_00055	CDS	complement(16785..17213)	50S ribosomal protein L11
laa:WSI_00060	CDS	complement(17304..17837)	transcription antitermination protein NusG
laa:WSI_00065	CDS	complement(17859..18062)	hypothetical protein
laa:WSI_t05827	tRNA	complement(18167..18241)	tRNA-Trp
laa:WSI_00070	CDS	complement(18297..19475)	translation elongation factor Tu
laa:WSI_t05829	tRNA	complement(19525..19600)	tRNA-Met
laa:WSI_00075	CDS	complement(19760..20986)	tRNA-specific 2-thiouridylase MnmA
laa:WSI_00090	CDS	complement(22181..22429)	D-3-phosphoglycerate dehydrogenase
laa:WSI_00095	CDS	complement(22637..23812)	phosphoserine aminotransferase
laa:WSI_00100	CDS	24049..24255	hypothetical protein
laa:WSI_00105	CDS	complement(24717..25487)	putative inositol-1-monophosphatase
laa:WSI_00110	CDS	26229..26726	phosphoribosylaminoimidazole carboxylase catalytic subunit protein
laa:WSI_00115	CDS	26723..27787	phosphoribosylaminoimidazole carboxylase ATPase subunit
laa:WSI_00120	CDS	27905..28030	rpmJ; 50S ribosomal protein L36
laa:WSI_00125	CDS	complement(28150..28440)	hypothetical protein
laa:WSI_00130	CDS	29315..30286	hypothetical protein
laa:WSI_00135	CDS	complement(30522..31421)	phytoene synthase protein
laa:WSI_00140	CDS	complement(31642..34038)	ATP-dependent Clp protease ATP-binding subunit
laa:WSI_00145	CDS	complement(34049..34465)	ATP-dependent Clp protease adaptor protein ClpS
laa:WSI_00150	CDS	complement(34567..34782)	hypothetical protein
laa:WSI_00155	CDS	complement(35026..35811)	hydrolase protein
laa:WSI_00160	CDS	35940..36176	hypothetical protein
laa:WSI_00165	CDS	36228..37370	monooxygenase FAD-binding protein
laa:WSI_00170	CDS	37708..37872	hypothetical protein
laa:WSI_00175	CDS	38012..39040	cationic amino acid ABC transporter periplasmic binding protein
laa:WSI_00180	CDS	39160..40356	ABC transporter membrane spanning protein
laa:WSI_00185	CDS	40353..41513	general L-amino acid transport system permease
laa:WSI_00190	CDS	41528..42301	ABC transporter-like protein
laa:WSI_t05831	tRNA	42444..42520	tRNA-Pro
laa:WSI_00195	CDS	42581..42889	oxidoreductase protein
laa:WSI_t05833	tRNA	42916..42991	tRNA-Arg
laa:WSI_00200	CDS	43696..43812	hypothetical protein
laa:WSI_00205	CDS	43846..44205	hypothetical protein
laa:WSI_t05835	tRNA	44527..44611	tRNA-Leu
laa:WSI_00210	CDS	44626..45399	lipoyltransferase
laa:WSI_00215	CDS	complement(45466..46602)	queuine tRNA-ribosyltransferase
laa:WSI_00220	CDS	46632..46859	hypothetical protein
laa:WSI_00225	CDS	complement(46847..47929)	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
laa:WSI_00230	CDS	complement(48127..48633)	phosphopantetheine adenylyltransferase
laa:WSI_00235	CDS	complement(49250..51982)	DNA gyrase subunit A
laa:WSI_00240	CDS	complement(52123..52602)	single-strand binding protein (ssb)
laa:WSI_00245	CDS	52806..55685	excinuclease ABC subunit A
laa:WSI_00250	CDS	55908..57284	glutamine synthetase protein
laa:WSI_00255	CDS	complement(58232..59167)	glutaminase
laa:WSI_00260	CDS	complement(59207..59827)	rpsD; 30S ribosomal protein S4
laa:WSI_00265	CDS	complement(60044..60154)	hypothetical protein
laa:WSI_00270	CDS	60666..60821	ribonucleotide-diphosphate reductase subunit beta
laa:WSI_00275	CDS	60742..61725	ribonucleotide-diphosphate reductase subunit beta
laa:WSI_00280	CDS	61994..62158	hypothetical protein
laa:WSI_00285	CDS	62676..64067	fumarate hydratase
laa:WSI_00290	CDS	complement(64290..66986)	alanyl-tRNA synthetase
laa:WSI_00295	CDS	complement(67068..68132)	recombinase A
laa:WSI_00300	CDS	complement(68355..69941)	lipid A ABC exporter family, fused ATPase and inner membrane subunits
laa:WSI_00305	CDS	70292..70516	50S ribosomal protein L31
laa:WSI_t05837	tRNA	71561..71635	tRNA-Glu
laa:WSI_00310	CDS	complement(72181..73815)	pyrG; CTP synthetase
laa:WSI_00315	CDS	complement(73903..74280)	hypothetical protein
laa:WSI_00320	CDS	complement(74329..75123)	triosephosphate isomerase protein
laa:WSI_00325	CDS	75924..76406	outer membrane lipoprotein
laa:WSI_00330	CDS	76572..77603	ferrochelatase
laa:WSI_00335	CDS	complement(77936..79120)	hypothetical protein
laa:WSI_00340	CDS	complement(79169..79804)	hypothetical protein
laa:WSI_00345	CDS	complement(80495..80743)	hypothetical protein
laa:WSI_00350	CDS	complement(80833..81375)	hypothetical protein
laa:WSI_00355	CDS	complement(81833..82765)	prenyltransferase
laa:WSI_00360	CDS	82957..84231	phosphoribosylamine--glycine ligase
laa:WSI_00365	CDS	84323..84619	hypothetical protein
laa:WSI_00370	CDS	84896..85096	hypothetical protein
laa:WSI_00375	CDS	85998..86153	hypothetical protein
laa:WSI_00380	CDS	86217..86390	hypothetical protein
laa:WSI_00385	CDS	complement(86424..86594)	hypothetical protein
laa:WSI_00390	CDS	86595..87068	bacterioferritin comigratory protein
laa:WSI_00395	CDS	87439..87630	hypothetical protein
laa:WSI_00400	CDS	complement(87951..88766)	metal-dependent hydrolase protein
laa:WSI_00405	CDS	complement(88766..89554)	hypothetical protein
laa:WSI_00425	CDS	complement(91182..92225)	DNA polymerase III subunit delta'
laa:WSI_00430	CDS	complement(92228..92905)	thymidylate kinase
laa:WSI_00435	CDS	93133..93513	hypothetical protein
laa:WSI_00440	CDS	93622..93915	hypothetical protein
laa:WSI_00445	CDS	94072..94365	hypothetical protein
laa:WSI_00450	CDS	94588..96648	DNA topoisomerase IV subunit B
laa:WSI_00455	CDS	96830..97912	ABC transporter permease
laa:WSI_00460	CDS	complement(98141..99289)	hypothetical protein
laa:WSI_00465	CDS	99684..100253	peptidyl-tRNA hydrolase
laa:WSI_00470	CDS	100458..101561	translation-associated GTPase
laa:WSI_00475	CDS	101871..103073	pyrophosphate--fructose-6-phosphate 1-phosphotransferase
laa:WSI_00480	CDS	103338..104378	hypothetical protein
laa:WSI_00485	CDS	complement(104617..109968)	hypothetical protein
laa:WSI_00490	CDS	111086..111376	hypothetical protein
laa:WSI_00495	CDS	111292..111705	hypothetical protein
laa:WSI_00500	CDS	complement(111695..112228)	inorganic pyrophosphatase
laa:WSI_00505	CDS	complement(112380..114206)	GTP-binding protein
laa:WSI_00510	CDS	complement(114348..115562)	argininosuccinate synthase
laa:WSI_00515	CDS	complement(115567..115791)	hypothetical protein
laa:WSI_00520	CDS	complement(115808..116218)	50S ribosomal protein L17
laa:WSI_00525	CDS	complement(116254..117276)	DNA-directed RNA polymerase subunit alpha
laa:WSI_00530	CDS	complement(117367..117756)	30S ribosomal protein S11
laa:WSI_00535	CDS	complement(117848..118216)	30S ribosomal protein S13
laa:WSI_00540	CDS	complement(118333..118938)	adenylate kinase
laa:WSI_00545	CDS	complement(118935..120269)	preprotein translocase subunit SecY
laa:WSI_00550	CDS	complement(120424..120879)	50S ribosomal protein L15
laa:WSI_00555	CDS	complement(120901..121077)	50S ribosomal protein L30
laa:WSI_00560	CDS	complement(121096..121695)	30S ribosomal protein S5
laa:WSI_00565	CDS	complement(121764..122126)	50S ribosomal protein L18
laa:WSI_00570	CDS	complement(122135..122668)	50S ribosomal protein L6
laa:WSI_00575	CDS	complement(122711..123082)	30S ribosomal protein S8
laa:WSI_00580	CDS	complement(123115..123420)	30S ribosomal protein S14
laa:WSI_00585	CDS	complement(123442..123999)	50S ribosomal protein L5
laa:WSI_00590	CDS	complement(123992..124300)	50S ribosomal protein L24
laa:WSI_00595	CDS	complement(124313..124681)	50S ribosomal protein L14
laa:WSI_00600	CDS	complement(124808..125047)	30S ribosomal protein S17
laa:WSI_00605	CDS	complement(125058..125261)	ribosomal protein L29
laa:WSI_00610	CDS	complement(125269..125685)	50S ribosomal protein L16
laa:WSI_00615	CDS	complement(125744..126427)	30S ribosomal protein S3
laa:WSI_00620	CDS	complement(126427..126822)	50S ribosomal protein L22
laa:WSI_00625	CDS	complement(126826..127104)	30S ribosomal protein S19P
laa:WSI_00630	CDS	complement(127117..127953)	rplB; 50S ribosomal protein L2
laa:WSI_00635	CDS	complement(127982..128314)	50S ribosomal protein L23
laa:WSI_00640	CDS	complement(128311..128934)	50S ribosomal protein L4
laa:WSI_00645	CDS	complement(128931..129596)	50S ribosomal protein L3
laa:WSI_00650	CDS	complement(129616..129930)	30S ribosomal protein S10
laa:WSI_00655	CDS	complement(130017..131195)	translation elongation factor Tu
laa:WSI_00660	CDS	complement(131286..133391)	elongation factor G
laa:WSI_00665	CDS	complement(133416..133886)	30S ribosomal protein S7
laa:WSI_00670	CDS	complement(133963..134337)	30S ribosomal protein S12
laa:WSI_00675	CDS	135047..135562	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
laa:WSI_00680	CDS	135559..136890	acetyl-CoA carboxylase biotin carboxylase subunit
laa:WSI_00685	CDS	136928..137521	leucyl/phenylalanyl-tRNA--protein transferase
laa:WSI_00690	CDS	complement(137609..140071)	ATP-dependent protease La
laa:WSI_00695	CDS	complement(140328..141602)	ATP-dependent protease ATP-binding subunit ClpX
laa:WSI_00700	CDS	complement(141878..142528)	ATP-dependent Clp protease proteolytic subunit
laa:WSI_00705	CDS	complement(143164..144783)	ABC transporter ATP-binding protein
laa:WSI_00710	CDS	144931..145884	lysophospholipase protein
laa:WSI_t05839	tRNA	146162..146237	tRNA-Lys
laa:WSI_00715	CDS	complement(146509..146988)	SsrA-binding protein
laa:WSI_00720	CDS	complement(147063..147941)	dihydrodipicolinate synthase
laa:WSI_00725	CDS	148500..151430	DNA polymerase I
laa:WSI_00730	CDS	complement(151481..152119)	phosphoglyceromutase
laa:WSI_00735	CDS	complement(152112..152954)	dihydrodipicolinate reductase
laa:WSI_00740	CDS	complement(153007..154053)	glk; glucokinase
laa:WSI_00745	CDS	complement(154701..155306)	cytochrome-c oxidase assembly factor protein
laa:WSI_00750	CDS	complement(155633..156532)	putative transcription regulator protein
laa:WSI_00755	CDS	complement(156574..157539)	thioredoxin reductase (NADPH) protein
laa:WSI_00760	CDS	complement(157934..159805)	hypothetical protein
laa:WSI_00765	CDS	complement(159861..161621)	arginyl-tRNA synthetase
laa:WSI_00770	CDS	complement(161668..162900)	deoxyguanosinetriphosphate triphosphohydrolase-like protein
laa:WSI_00775	CDS	162996..163325	iron-sulfur cluster assembly accessory protein
laa:WSI_00780	CDS	163340..164185	exodeoxyribonuclease III protein
laa:WSI_00785	CDS	complement(164476..166524)	RNA polymerase sigma factor RpoD
laa:WSI_00790	CDS	167013..168011	quinone oxidoreductase
laa:WSI_00795	CDS	168181..169608	hypothetical protein
laa:WSI_00800	CDS	169909..170376	50S ribosomal protein L13
laa:WSI_00805	CDS	170379..170891	30S ribosomal protein S9
laa:WSI_00810	CDS	171052..171987	N-acetyl-gamma-glutamyl-phosphate reductase
laa:WSI_00815	CDS	complement(172022..172765)	tRNA pseudouridine synthase A
laa:WSI_00820	CDS	complement(172765..173691)	methionyl-tRNA formyltransferase
laa:WSI_00825	CDS	complement(173728..174240)	peptide deformylase
laa:WSI_00830	CDS	174832..175188	putative transmembrane protein
laa:WSI_00835	CDS	complement(175305..176960)	acyl-CoA dehydrogenase protein
laa:WSI_00840	CDS	177186..178136	aspartate carbamoyltransferase catalytic subunit
laa:WSI_00845	CDS	178133..179428	dihydroorotase
laa:WSI_00850	CDS	179436..180053	putative glycerol-3-phosphate acyltransferase PlsY
laa:WSI_00855	CDS	180087..180320	DNA protecting protein DprA
laa:WSI_00860	CDS	180620..180724	DNA protecting protein DprA
laa:WSI_00865	CDS	180965..181252	hypothetical protein
laa:WSI_00870	CDS	181448..183961	DNA topoisomerase I
laa:WSI_00875	CDS	184806..185813	aspartate-semialdehyde dehydrogenase
laa:WSI_00880	CDS	185906..186736	putative membrane-bound lytic murein transglycosylase signal peptide protein
laa:WSI_00885	CDS	complement(186770..186949)	comF family protein
laa:WSI_00890	CDS	complement(187145..187504)	hypothetical protein
laa:WSI_t05841	tRNA	187692..187776	tRNA-Leu
laa:WSI_00895	CDS	complement(188025..188558)	hypothetical protein
laa:WSI_00900	CDS	189091..189459	response regulator receiver protein
laa:WSI_t05843	tRNA	189534..189608	tRNA-Val
laa:WSI_00905	CDS	complement(190694..191377)	ribosomal RNA methyltransferase RrmJ/FtsJ
laa:WSI_t05845	tRNA	191675..191748	tRNA-Gln
laa:WSI_00910	CDS	complement(191945..193000)	outer membrane protein
laa:WSI_00915	CDS	complement(193321..193458)	hypothetical protein
laa:WSI_00920	CDS	complement(193550..195967)	phenylalanyl-tRNA synthetase subunit beta
laa:WSI_00925	CDS	complement(195980..197080)	phenylalanyl-tRNA synthetase subunit alpha
laa:WSI_00930	CDS	complement(197299..197670)	ribosomal protein L20
laa:WSI_00935	CDS	complement(197715..197918)	50S ribosomal protein L35
laa:WSI_00940	CDS	complement(198066..198476)	translation initiation factor IF-3
laa:WSI_00945	CDS	198885..200705	GTP-binding protein LepA
laa:WSI_00950	CDS	201275..202096	SAM-dependent methyltransferase protein
laa:WSI_00955	CDS	complement(202354..203829)	ATP/ADP translocase
laa:WSI_00960	CDS	complement(204467..204652)	hypothetical protein
laa:WSI_00965	CDS	complement(204770..205195)	mutator MutT protein
laa:WSI_00970	CDS	complement(205328..206578)	bifunctional ornithine acetyltransferase/N-acetylglutamate synthase protein
laa:WSI_00975	CDS	206886..209558	preprotein translocase subunit SecA
laa:WSI_00980	CDS	209716..210717	UDP-glucose 4-epimerase
laa:WSI_00985	CDS	211176..211583	30S ribosomal protein S6
laa:WSI_00990	CDS	211596..211847	30S ribosomal protein S18
laa:WSI_00995	CDS	212237..212776	50S ribosomal protein L9
laa:WSI_01000	CDS	212996..214510	replicative DNA helicase
laa:WSI_01005	CDS	214613..215659	alanine racemase
laa:WSI_01010	CDS	215725..217164	DNA repair protein RadA
laa:WSI_01015	CDS	217155..217625	colicin V production protein
laa:WSI_01020	CDS	217875..219341	amidophosphoribosyltransferase
laa:WSI_01025	CDS	219338..220111	oxidoreductase protein
laa:WSI_01030	CDS	complement(220323..220868)	hypothetical protein
laa:WSI_01035	CDS	221401..221667	hypothetical protein
laa:WSI_01040	CDS	complement(222897..223943)	proline/glycine betaine ABC transporter ATP-binding protein
laa:WSI_01045	CDS	complement(223940..224785)	proline/glycine betaine ABC transporter permease
laa:WSI_01050	CDS	complement(224857..225786)	substrate-binding region of ABC-type glycine betaine transport system
laa:WSI_01055	CDS	226326..227261	putative cation efflux protein
laa:WSI_01060	CDS	227243..227707	7-cyano-7-deazaguanine reductase
laa:WSI_01065	CDS	complement(227728..228240)	transcription antitermination protein NusB
laa:WSI_01070	CDS	complement(228246..228695)	riboflavin synthase subunit beta
laa:WSI_01075	CDS	complement(228759..229373)	riboflavin synthase subunit alpha
laa:WSI_01080	CDS	complement(229355..230449)	5-amino-6-(5-phosphoribosylamino)uracil reductase/diaminohydroxyphosphoribosylaminopyrimidine
laa:WSI_01085	CDS	complement(230593..231894)	serine hydroxymethyltransferase
laa:WSI_01090	CDS	complement(232006..233301)	hypothetical protein
laa:WSI_01095	CDS	complement(233500..234015)	MarR family transcriptional regulator
laa:WSI_01100	CDS	234240..235370	delta-aminolevulinic acid dehydratase
laa:WSI_01105	CDS	complement(235666..237927)	DNA topoisomerase IV subunit A
laa:WSI_01110	CDS	complement(238262..239551)	type II citrate synthase
laa:WSI_01115	CDS	239749..240111	hypothetical protein
laa:WSI_01120	CDS	240202..241386	hypothetical protein
laa:WSI_01125	CDS	242238..242666	Cytidine/deoxycytidylate deaminase
laa:WSI_01130	CDS	242976..243608	GTP cyclohydrolase II protein (riboflavin biosynthesis)
laa:WSI_01135	CDS	complement(243823..244740)	protoheme IX farnesyltransferase
laa:WSI_01140	CDS	complement(245518..245703)	ribosomal protein L32
laa:WSI_01145	CDS	246259..247212	Na+/H+ antiporter NhaA
laa:WSI_01160	CDS	complement(248212..249111)	UTP-glucose-1-phosphate uridylyltransferase protein
laa:WSI_01165	CDS	249879..250313	hypothetical protein
laa:WSI_01170	CDS	complement(250408..251253)	ribonuclease protein
laa:WSI_01175	CDS	251791..252540	electron transfer flavoprotein subunit beta
laa:WSI_01180	CDS	252527..253483	Electron transfer flavoprotein subunit alpha
laa:WSI_01185	CDS	253570..254991	argininosuccinate lyase
laa:WSI_01190	CDS	255169..256464	diaminopimelate decarboxylase protein
laa:WSI_01195	CDS	complement(256697..257437)	flagellar biosynthesis protein FliP
laa:WSI_01200	CDS	complement(257434..257952)	flagellar basal body-associated protein FliL
laa:WSI_01205	CDS	complement(257971..258687)	flagellar basal body L-ring protein
laa:WSI_01210	CDS	complement(258687..259214)	hypothetical protein
laa:WSI_01215	CDS	complement(259211..260320)	flagellar basal body P-ring protein
laa:WSI_01220	CDS	complement(260317..260775)	flagellar basal body P-ring biosynthesis protein FlgA
laa:WSI_01225	CDS	complement(260793..261581)	flagellar basal body rod protein FlgG
laa:WSI_01230	CDS	complement(261610..261936)	flagellar hook-basal body protein FliE
laa:WSI_01235	CDS	complement(261936..262340)	flagellar basal body rod protein FlgC
laa:WSI_01240	CDS	complement(262345..262737)	flagellar basal body rod protein FlgB
laa:WSI_01245	CDS	263624..265021	ATP dependent RNA helicase protein
laa:WSI_01250	CDS	265143..265829	endonuclease III
laa:WSI_01255	CDS	complement(265848..267341)	serralysin
laa:WSI_01260	CDS	267840..269282	Type I secretion system ATPase, PrtD
laa:WSI_01265	CDS	269287..270609	Type I secretion membrane fusion protein, HlyD
laa:WSI_01270	CDS	270916..272196	C4-dicarboxylate transporter DctA
laa:WSI_01275	CDS	complement(272769..274145)	hypothetical protein
laa:WSI_01280	CDS	complement(274616..274753)	hypothetical protein
laa:WSI_01285	CDS	complement(274869..275291)	nucleoside diphosphate kinase
laa:WSI_01290	CDS	complement(275466..275891)	DNA polymerase III subunit chi
laa:WSI_01295	CDS	complement(275888..277372)	leucyl aminopeptidase
laa:WSI_01300	CDS	277511..278674	permease
laa:WSI_01305	CDS	278682..279800	putative permease
laa:WSI_01310	CDS	279803..282091	organic solvent tolerance protein
laa:WSI_01315	CDS	282149..283102	peptidyl-prolyl cis-trans isomerase protein
laa:WSI_01320	CDS	283120..284151	4-hydroxythreonine-4-phosphate dehydrogenase
laa:WSI_01325	CDS	284135..284989	dimethyladenosine transferase
laa:WSI_01330	CDS	285118..286902	DNA mismatch repair protein
laa:WSI_01335	CDS	286955..287170	hypothetical protein
laa:WSI_01340	CDS	complement(287167..288183)	tetraacyldisaccharide 4'-kinase
laa:WSI_01345	CDS	complement(288239..289561)	3-deoxy-D-manno-octulosonic-acid transferase
laa:WSI_01350	CDS	complement(289647..289889)	hypothetical protein
laa:WSI_01355	CDS	complement(289961..290821)	inositol monophosphatase family protein
laa:WSI_01360	CDS	complement(291168..291737)	hypothetical protein
laa:WSI_01365	CDS	complement(291830..292894)	putative ribosomal large subunit pseudouridine synthase B
laa:WSI_01370	CDS	complement(294235..294372)	hypothetical protein
laa:WSI_01375	CDS	294754..294948	hypothetical protein
laa:WSI_01380	CDS	complement(295048..295980)	ribose-phosphate pyrophosphokinase
laa:WSI_01385	CDS	complement(296307..297395)	hypothetical protein
laa:WSI_01390	CDS	complement(297385..298251)	prolipoprotein diacylglyceryl transferase
laa:WSI_01395	CDS	298413..298697	hypothetical protein
laa:WSI_t05847	tRNA	complement(298877..298953)	tRNA-His
laa:WSI_01400	CDS	299463..301925	PAS/PAC sensor signal transduction histidine kinase
laa:WSI_01405	CDS	complement(302057..303619)	GMP synthase
laa:WSI_01410	CDS	complement(303784..305325)	integral membrane protein TerC
laa:WSI_01415	CDS	305710..306051	putative ferredoxin protein
laa:WSI_01420	CDS	306367..306933	transcriptional regulator CarD family protein
laa:WSI_01425	CDS	307276..307851	50S ribosomal protein L25/general stress protein Ctc
laa:WSI_01430	CDS	complement(307996..309801)	aspartyl-tRNA synthetase
laa:WSI_01435	CDS	complement(310283..311473)	carbamoyl phosphate synthase small subunit
laa:WSI_01440	CDS	311832..312488	hypothetical protein
laa:WSI_01445	CDS	312448..313911	GTP-binding protein EngA
laa:WSI_01450	CDS	complement(314765..316006)	S-adenosylmethionine synthetase
laa:WSI_01455	CDS	complement(316091..316525)	transcriptional regulator protein
laa:WSI_01460	CDS	complement(316659..318215)	apolipoprotein N-acyltransferase
laa:WSI_01465	CDS	complement(318297..319256)	hemolysin protein
laa:WSI_01470	CDS	complement(319277..319813)	hypothetical protein
laa:WSI_01475	CDS	complement(320044..321417)	2-methylthioadenine synthetase (miaB-like) protein
laa:WSI_01480	CDS	complement(321599..322219)	hypothetical protein
laa:WSI_01485	CDS	complement(322235..322804)	nitrogen fixation protein
laa:WSI_01490	CDS	complement(322951..323487)	hypothetical protein
laa:WSI_01495	CDS	323808..324986	acetylornithine transaminase protein
laa:WSI_01500	CDS	325042..325959	ornithine carbamoyltransferase
laa:WSI_01505	CDS	326097..327185	dihydroorotate dehydrogenase 2
laa:WSI_01510	CDS	327379..328389	peptidase S11, D-alanyl-D-alanine carboxypeptidase 1
laa:WSI_01515	CDS	complement(328609..329505)	hypothetical protein
laa:WSI_01520	CDS	complement(329532..329819)	30S ribosomal protein S21
laa:WSI_01525	CDS	330045..330830	pyridoxine 5'-phosphate synthase
laa:WSI_01530	CDS	331196..334684	carbamoyl phosphate synthase large subunit
laa:WSI_01535	CDS	334850..335326	transcription elongation factor GreA
laa:WSI_01540	CDS	335317..336417	group 1 glycosyl transferase
laa:WSI_01545	CDS	complement(336465..337907)	pyruvate kinase
laa:WSI_01550	CDS	complement(337910..338335)	hypothetical protein
laa:WSI_01555	CDS	339124..339816	bacteriophage repressor protein C1
laa:WSI_01560	CDS	339999..342890	isoleucyl-tRNA synthetase
laa:WSI_01565	CDS	complement(343310..343825)	hypothetical protein
laa:WSI_01570	CDS	complement(344320..344463)	hypothetical protein
laa:WSI_01575	CDS	344462..345397	hypothetical protein
laa:WSI_01580	CDS	345654..347033	hypothetical protein
laa:WSI_01585	CDS	347588..350173	two-component sensor histidine kinase/response regulator hybrid protein
laa:WSI_01590	CDS	complement(350467..353157)	aconitate hydratase
laa:WSI_01595	CDS	complement(353390..354169)	hypothetical protein
laa:WSI_01600	CDS	complement(354562..355278)	orotidine 5'-phosphate decarboxylase
laa:WSI_01605	CDS	complement(355433..356590)	DNA polymerase III subunit beta
laa:WSI_01610	CDS	356910..358166	nicotinate phosphoribosyltransferase
laa:WSI_t05849	tRNA	complement(358345..358434)	tRNA-Ser
laa:WSI_01615	CDS	complement(358509..360239)	30S ribosomal protein S1
laa:WSI_01620	CDS	complement(360379..361032)	cytidylate kinase
laa:WSI_01625	CDS	complement(361020..362369)	3-phosphoshikimate 1-carboxyvinyltransferase
laa:WSI_01630	CDS	362568..362960	hypothetical protein
laa:WSI_t05851	tRNA	363067..363142	tRNA-Ala
laa:WSI_01635	CDS	363627..364145	3-hydroxydecanoyl-(acyl carrier protein) dehydratase
laa:WSI_01640	CDS	364189..365409	3-oxoacyl-(acyl carrier protein) synthase I
laa:WSI_01645	CDS	365414..366217	enoyl-(acyl carrier protein) reductase
laa:WSI_01650	CDS	366682..368703	putative peptidoglycan binding protein
laa:WSI_01655	CDS	complement(368855..370129)	M16 family peptidase
laa:WSI_01660	CDS	complement(370119..371528)	threonine synthase
laa:WSI_01665	CDS	371907..373034	putative modification methylase
laa:WSI_01670	CDS	373799..374059	exodeoxyribonuclease VII small subunit
laa:WSI_01675	CDS	complement(374121..377012)	sensory box/GGDEF family protein
laa:WSI_t05853	tRNA	complement(377517..377593)	tRNA-Phe
laa:WSI_01680	CDS	complement(377641..377832)	zinc-binding protein
laa:WSI_01685	CDS	complement(377987..378319)	translation initiation factor IF-1
laa:WSI_01690	CDS	complement(378648..379007)	cytochrome o ubiquinol oxidase subunit IV
laa:WSI_01695	CDS	complement(379033..379665)	cytochrome o ubiquinol oxidase subunit III
laa:WSI_01700	CDS	complement(379667..381682)	cytochrome O ubiquinol oxidase subunit I
laa:WSI_01705	CDS	complement(381802..382800)	ubiquinol oxidase subunit II
laa:WSI_01710	CDS	383088..383255	50S ribosomal protein L33
laa:WSI_01715	CDS	complement(383520..383891)	two component response regulator
laa:WSI_01720	CDS	complement(384231..384929)	DSBA oxidoreductase
laa:WSI_01725	CDS	complement(385015..385500)	hypothetical protein
laa:WSI_01730	CDS	385724..386794	A/G-specific adenine glycosylase
laa:WSI_01735	CDS	complement(386882..387985)	2'-deoxycytidine 5'-triphosphate deaminase
laa:WSI_01740	CDS	388193..388327	50S ribosomal protein L34
laa:WSI_01745	CDS	388414..388785	ribonuclease P
laa:WSI_01750	CDS	388785..390530	putative inner membrane protein translocase component YidC
laa:WSI_01755	CDS	390582..391220	GTPase EngB
laa:WSI_01760	CDS	391336..392220	acetylglutamate kinase
laa:WSI_01765	CDS	392614..393600	biotin synthase
laa:WSI_01770	CDS	393597..394742	8-amino-7-oxononanoate synthase
laa:WSI_01775	CDS	394739..395392	bioD; dithiobiotin synthetase
laa:WSI_01780	CDS	395373..396644	adenosylmethionine--8-amino-7-oxononanoate transaminase
laa:WSI_01785	CDS	396645..397628	3-oxoacyl-(acyl carrier protein) synthase II
laa:WSI_01790	CDS	397671..397874	site-specific tyrosine recombinase XerC
laa:WSI_01795	CDS	complement(397871..398176)	hypothetical protein
laa:WSI_t05855	tRNA	complement(398200..398276)	tRNA-Met
laa:WSI_r05915	rRNA	complement(398322..398436)	5S ribosomal RNA
laa:WSI_01800	CDS	complement(401185..401307)	hypothetical protein
laa:WSI_t05857	tRNA	complement(401532..401607)	tRNA-Ala
laa:WSI_t05859	tRNA	complement(401620..401696)	tRNA-Ile
laa:WSI_r05921	rRNA	complement(401877..403383)	16S ribosomal RNA
laa:WSI_01805	CDS	complement(403655..404968)	ATP-dependent protease ATP-binding subunit
laa:WSI_01810	CDS	complement(404974..405546)	ATP-dependent protease subunit HslV
laa:WSI_01815	CDS	405817..406752	pantothenate kinase
laa:WSI_01820	CDS	complement(406924..408453)	phosphoenolpyruvate carboxykinase
laa:WSI_01825	CDS	complement(408992..409171)	hypothetical protein
laa:WSI_01830	CDS	409065..411440	two-component sensor histidine kinase protein
laa:WSI_01835	CDS	411454..411942	hypothetical protein
laa:WSI_01840	CDS	411968..415090	double-strand break repair protein AddB
laa:WSI_01845	CDS	415077..418634	double-strand break repair helicase AddA
laa:WSI_01850	CDS	418693..419016	thioredoxin
laa:WSI_01855	CDS	complement(419076..420365)	FolC bifunctional protein
laa:WSI_01860	CDS	complement(420409..421263)	acetyl-CoA carboxylase subunit beta
laa:WSI_01865	CDS	421653..422252	dephospho-CoA kinase
laa:WSI_01870	CDS	422236..422973	DNA polymerase III subunit epsilon
laa:WSI_01875	CDS	complement(422976..423434)	preprotein translocase subunit SecB
laa:WSI_01880	CDS	complement(423398..423589)	hypothetical protein
laa:WSI_01885	CDS	423693..424391	hypothetical protein
laa:WSI_01890	CDS	424453..426864	DNA gyrase subunit B
laa:WSI_01895	CDS	complement(426947..427546)	Maf-like protein
laa:WSI_01900	CDS	427986..429026	uroporphyrinogen decarboxylase
laa:WSI_01905	CDS	429026..429562	hypothetical protein
laa:WSI_01910	CDS	429770..431032	transcription termination factor Rho
laa:WSI_01915	CDS	431053..432375	tRNA modification GTPase TrmE
laa:WSI_01920	CDS	432399..434264	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
laa:WSI_01925	CDS	434277..434939	glucose-inhibited division protein B
laa:WSI_01930	CDS	434959..435756	chromosome partitioning protein A
laa:WSI_01935	CDS	435771..436673	chromosome partitioning protein B
laa:WSI_01940	CDS	complement(436701..437738)	DNA polymerase III subunit delta
laa:WSI_01945	CDS	complement(437744..438241)	hypothetical protein
laa:WSI_01950	CDS	complement(438231..440840)	leucyl-tRNA synthetase
laa:WSI_01955	CDS	440956..441624	hypothetical protein
laa:WSI_01960	CDS	complement(441697..442275)	putative cytoplasmic protein
laa:WSI_01965	CDS	442568..444988	DNA translocase FtsK
laa:WSI_01970	CDS	445943..446557	putative lolA type protein
laa:WSI_01975	CDS	complement(446804..447499)	hypothetical protein
laa:WSI_01980	CDS	complement(447647..448105)	ribonuclease H
laa:WSI_01985	CDS	complement(448095..449045)	homoserine kinase
laa:WSI_01990	CDS	complement(449271..450338)	tryptophanyl-tRNA synthetase
laa:WSI_01995	CDS	complement(450414..451970)	integral membrane protein MviN
laa:WSI_02000	CDS	452228..453514	aminopeptidase protein
laa:WSI_02005	CDS	complement(453511..455100)	exodeoxyribonuclease VII large subunit
laa:WSI_02010	CDS	455491..455880	hypothetical protein
laa:WSI_02015	CDS	456124..456702	hypothetical protein
laa:WSI_02020	CDS	456724..458304	transcription elongation factor NusA
laa:WSI_02025	CDS	458584..461238	translation initiation factor IF-2
laa:WSI_02030	CDS	461289..461675	ribosome-binding factor A
laa:WSI_02035	CDS	461818..462087	30S ribosomal protein S15
laa:WSI_02040	CDS	462283..464382	polynucleotide phosphorylase/polyadenylase
laa:WSI_02045	CDS	464979..465428	transcription regulator protein
laa:WSI_02050	CDS	complement(465523..466692)	succinyl-diaminopimelate desuccinylase
laa:WSI_02055	CDS	466610..466741	hypothetical protein
laa:WSI_02060	CDS	complement(466713..467570)	2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
laa:WSI_02065	CDS	complement(467661..468128)	histidine triad (HIT) protein
laa:WSI_02070	CDS	468513..468686	hypothetical protein
laa:WSI_02075	CDS	468580..469416	30S ribosomal protein S2
laa:WSI_02080	CDS	469447..470337	elongation factor Ts
laa:WSI_02085	CDS	470397..471125	uridylate kinase
laa:WSI_02090	CDS	471165..471725	ribosome recycling factor
laa:WSI_02095	CDS	471749..472480	undecaprenyl diphosphate synthase
laa:WSI_02100	CDS	472492..473301	phosphatidate cytidylyltransferase protein
laa:WSI_02105	CDS	473371..474420	zinc metallopeptidase
laa:WSI_02110	CDS	474487..476832	surface antigen (D15)
laa:WSI_02115	CDS	476862..477905	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
laa:WSI_02120	CDS	477907..478392	(3R)-hydroxymyristoyl-ACP dehydratase
laa:WSI_02125	CDS	478385..479191	UDP-N-acetylglucosamine acyltransferase
laa:WSI_02130	CDS	479200..480045	hypothetical protein
laa:WSI_02135	CDS	480042..481193	lpxB; lipid-A-disaccharide synthase
laa:WSI_02140	CDS	481293..482420	recombination protein F
laa:WSI_02145	CDS	complement(482424..483230)	3-deoxy-manno-octulosonate cytidylyltransferase
laa:WSI_02150	CDS	complement(483397..483930)	hypothetical protein
laa:WSI_02155	CDS	484631..485740	DNA polymerase III subunits gamma and tau
laa:WSI_02160	CDS	485700..486197	DNA polymerase III subunits gamma and tau
laa:WSI_02165	CDS	486245..486568	hypothetical protein
laa:WSI_02170	CDS	486739..487344	recombination protein RecR
laa:WSI_02175	CDS	487524..489101	integral membrane protein MviN
laa:WSI_02180	CDS	complement(489324..490745)	putative FAD-dependent oxidoreductase protein
laa:WSI_02185	CDS	complement(490742..491737)	hypothetical protein
laa:WSI_02190	CDS	complement(492035..492523)	hypothetical protein
laa:WSI_t05861	tRNA	complement(493295..493371)	tRNA-Arg
laa:WSI_02195	CDS	complement(493564..494214)	hypothetical protein
laa:WSI_02200	CDS	complement(494348..495271)	glyQ; glycyl-tRNA ligase subunit alpha
laa:WSI_02205	CDS	complement(495599..496393)	methyltransferase protein
laa:WSI_02210	CDS	496568..497536	octaprenyl-diphosphate synthase protein
laa:WSI_02215	CDS	497783..498577	inorganic polyphosphate/ATP-NAD kinase
laa:WSI_02220	CDS	complement(498589..499656)	peptide chain release factor 2
laa:WSI_02225	CDS	complement(499750..502203)	penicillin binding peptidoglycan synthetase protein
laa:WSI_02230	CDS	502968..505139	ribonuclease E
laa:WSI_02235	CDS	complement(505363..508125)	DNA mismatch repair protein
laa:WSI_02240	CDS	complement(508212..508706)	lipoprotein signal peptidase transmembrane
laa:WSI_02245	CDS	complement(508881..509183)	integration host factor subunit beta
laa:WSI_02250	CDS	complement(509217..510098)	putative protease IV transmembrane protein
laa:WSI_02255	CDS	510336..510983	hypothetical protein
laa:WSI_02260	CDS	511013..511558	OstA family protein
laa:WSI_02265	CDS	511555..512343	ABC transporter nucleotide binding/ATPase protein
laa:WSI_02270	CDS	complement(512756..513541)	putative uracil-DNA glycosylase
laa:WSI_02275	CDS	complement(513670..514929)	saccharopine dehydrogenase
laa:WSI_02280	CDS	complement(514998..516101)	carboxynorspermidine decarboxylase
laa:WSI_02285	CDS	516449..517114	peptidase S16 lon domain-containing protein
laa:WSI_02290	CDS	517129..517323	hypothetical protein
laa:WSI_02295	CDS	complement(517363..517941)	hypothetical protein
laa:WSI_02300	CDS	518812..519039	hypothetical protein
laa:WSI_02305	CDS	519804..519992	Flp/Fap pilin component
laa:WSI_02310	CDS	520644..520814	hypothetical protein
laa:WSI_02315	CDS	520925..521101	hypothetical protein
laa:WSI_02320	CDS	521280..521474	hypothetical protein
laa:WSI_02325	CDS	521659..522021	hypothetical protein
laa:WSI_02330	CDS	522496..523026	peptidase A24A prepilin type IV
laa:WSI_02335	CDS	523138..523929	pilus assembly protein
laa:WSI_02340	CDS	523929..525353	putative pilus assembly protein
laa:WSI_02345	CDS	525350..526081	hypothetical protein
laa:WSI_02350	CDS	526137..527420	response regulator receiver protein
laa:WSI_02355	CDS	527433..528884	component of type IV pilus
laa:WSI_02360	CDS	528896..529870	pilus assembly protein
laa:WSI_02365	CDS	529886..530875	pilus component protein
laa:WSI_02370	CDS	complement(531001..531495)	Ferroxidase
laa:WSI_02375	CDS	complement(531628..532410)	zinc uptake ABC transporter permease
laa:WSI_02380	CDS	complement(532475..533197)	putative high-affinity zinc ABC transporter ATP-binding protein
laa:WSI_02385	CDS	533283..534167	zinc uptake ABC transporter
laa:WSI_02390	CDS	complement(534164..535591)	6-phosphogluconate dehydrogenase
laa:WSI_02395	CDS	complement(535801..536226)	50S ribosomal protein L19
laa:WSI_02400	CDS	complement(536306..537016)	tRNA (guanine-N(1)-)-methyltransferase
laa:WSI_02405	CDS	complement(537013..537585)	16S rRNA-processing protein
laa:WSI_02410	CDS	complement(537678..538028)	30S ribosomal protein S16
laa:WSI_02415	CDS	complement(538416..539801)	signal recognition particle protein
laa:WSI_02420	CDS	540060..540950	diaminopimelate epimerase
laa:WSI_02425	CDS	541148..542113	cell division protein
laa:WSI_02430	CDS	542110..542724	intracellular septation protein A
laa:WSI_t05863	tRNA	complement(542734..542810)	tRNA-Thr
laa:WSI_02435	CDS	543372..544412	putative phosphate-binding periplasmic protein
laa:WSI_02440	CDS	544477..545958	ABC transporter membrane spanning protein
laa:WSI_02445	CDS	545955..547232	phosphate ABC transporter permease PstA
laa:WSI_02450	CDS	547255..548019	ABC transporter nucleotide binding/ATPase protein
laa:WSI_02455	CDS	548065..548754	putative phosphate transport system protein
laa:WSI_02460	CDS	complement(548906..549553)	heat shock protein
laa:WSI_02465	CDS	549987..551474	putative two-component sensor histidine kinase transcriptional regulatory protein
laa:WSI_02470	CDS	551943..553412	serine protease DO-like protease
laa:WSI_02475	CDS	complement(553535..553828)	hypothetical protein
laa:WSI_02480	CDS	complement(554132..555142)	D-alanyl-D-alanine carboxypeptidase 1 penicillin-binding protein
laa:WSI_02485	CDS	555747..556172	large conductance mechanosensitive channel protein
laa:WSI_02490	CDS	complement(556275..557225)	glutathione synthetase
laa:WSI_02495	CDS	557489..559210	flagellar MS-ring protein
laa:WSI_02500	CDS	559587..560327	putative LuxR family transcriptional regulator
laa:WSI_02505	CDS	560373..561080	transcriptional regulator protein
laa:WSI_02510	CDS	complement(561285..561503)	hypothetical protein
laa:WSI_02515	CDS	complement(561725..561892)	hypothetical protein
laa:WSI_02520	CDS	complement(562035..563099)	flagellar biosynthesis protein FlhB
laa:WSI_02525	CDS	complement(563165..564202)	fliG; flagellar motor switch protein G
laa:WSI_02530	CDS	complement(564275..564718)	putative flagellar motor switch protein
laa:WSI_02535	CDS	complement(564678..565634)	surface presentation of antigens (SPOA) protein
laa:WSI_02540	CDS	complement(565638..566510)	flagellar motor protein MotA
laa:WSI_02545	CDS	566671..567402	flagellar basal body rod protein FlgF
laa:WSI_02550	CDS	567434..568750	fliI; flagellum-specific ATP synthase
laa:WSI_02555	CDS	complement(569679..570701)	hypothetical protein
laa:WSI_02560	CDS	complement(570908..571660)	stationary phase survival protein SurE
laa:WSI_02565	CDS	complement(571664..572956)	seryl-tRNA synthetase
laa:WSI_02570	CDS	complement(573298..573687)	hypothetical protein
laa:WSI_02575	CDS	complement(574000..574326)	hypothetical protein
laa:WSI_02580	CDS	complement(574509..574967)	hypothetical protein
laa:WSI_02585	CDS	complement(574988..575977)	lipoyl synthase
laa:WSI_02590	CDS	complement(576255..577700)	dihydrolipoamide dehydrogenase
laa:WSI_02595	CDS	complement(577785..579056)	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase
laa:WSI_02600	CDS	complement(579056..580459)	pyruvate dehydrogenase subunit beta
laa:WSI_02605	CDS	complement(580477..581529)	dehydrogenase, E1 component
laa:WSI_02610	CDS	complement(581686..582003)	putative cell division protein
laa:WSI_02615	CDS	complement(582104..583378)	phosphopyruvate hydratase
laa:WSI_02620	CDS	complement(583441..584286)	2-dehydro-3-deoxyphosphooctonate aldolase
laa:WSI_02625	CDS	584376..584567	hypothetical protein
laa:WSI_02630	CDS	584609..584749	hypothetical protein
laa:WSI_02635	CDS	585339..585470	hypothetical protein
laa:WSI_02640	CDS	585642..586979	Fmu (Sun) domain-containing protein
laa:WSI_02645	CDS	587950..589560	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
laa:WSI_02650	CDS	complement(589595..590218)	carbonate dehydratase
laa:WSI_02655	CDS	590503..595233	NAD-glutamate dehydrogenase
laa:WSI_02660	CDS	595398..596813	exonuclease I
laa:WSI_t05865	tRNA	596922..597009	tRNA-Ser
laa:WSI_02665	CDS	complement(597384..598118)	hypothetical protein
laa:WSI_02670	CDS	complement(598170..598994)	hypothetical protein
laa:WSI_02675	CDS	complement(598991..599584)	5-formyltetrahydrofolate cyclo-ligase
laa:WSI_02680	CDS	complement(599658..599828)	hypothetical protein
laa:WSI_02685	CDS	600154..602139	transketolase
laa:WSI_02690	CDS	602192..603193	glyceraldehyde 3-phosphate Dehydrogenase
laa:WSI_02695	CDS	603256..604458	phosphoglycerate kinase
laa:WSI_02700	CDS	604570..605589	Fructose-bisphosphate aldolase
laa:WSI_02705	CDS	605579..605671	hypothetical protein
laa:WSI_02710	CDS	605746..606258	hypothetical protein
laa:WSI_t05867	tRNA	606849..606925	tRNA-Arg
laa:WSI_02715	CDS	complement(607411..608061)	nicotinic acid mononucleotide adenylyltransferase
laa:WSI_02720	CDS	complement(608268..609275)	GTPase ObgE
laa:WSI_02725	CDS	complement(609494..609766)	50S ribosomal protein L27
laa:WSI_02730	CDS	complement(609814..610125)	50S ribosomal protein L21
laa:WSI_t05869	tRNA	610350..610437	tRNA-Ser
laa:WSI_02735	CDS	complement(610826..611101)	hypothetical protein
laa:WSI_02740	CDS	complement(611187..612056)	hypothetical protein
laa:WSI_02745	CDS	complement(612138..612335)	hypothetical protein
laa:WSI_02750	CDS	complement(612313..612513)	hypothetical protein
laa:WSI_02755	CDS	complement(612500..612865)	hypothetical protein
laa:WSI_02760	CDS	complement(612844..613176)	hypothetical protein
laa:WSI_02765	CDS	613768..613887	hypothetical protein
laa:WSI_02770	CDS	complement(614396..615550)	molecular chaperone protein DnaJ
laa:WSI_02775	CDS	complement(615639..617576)	molecular chaperone DnaK
laa:WSI_02780	CDS	617950..618573	ribonuclease D
laa:WSI_t05871	tRNA	complement(618688..618762)	tRNA-Gly
laa:WSI_02785	CDS	complement(618959..620263)	hypothetical protein
laa:WSI_02790	CDS	complement(620453..621742)	NOL1/NOP2/SUN family signature protein
laa:WSI_02795	CDS	621932..622735	creatinine amidohydrolase
laa:WSI_02800	CDS	complement(622951..623166)	hypothetical protein
laa:WSI_02805	CDS	complement(623765..623953)	hypothetical protein
laa:WSI_02810	CDS	625107..625835	ribonuclease PH
laa:WSI_02815	CDS	625841..626515	putative deoxyribonucleotide triphosphate pyrophosphatase
laa:WSI_02820	CDS	626512..627699	coproporphyrinogen III oxidase
laa:WSI_02825	CDS	complement(627983..629491)	dnaA; chromosomal replication initiation protein
laa:WSI_02830	CDS	complement(630050..630322)	30S ribosomal protein S20
laa:WSI_02835	CDS	complement(630495..631364)	formamidopyrimidine-DNA glycosylase
laa:WSI_02840	CDS	631619..632416	ubiquinone/menaquinone biosynthesis methyltransferase
laa:WSI_02845	CDS	632413..633966	2-polyprenylphenol 6-hydroxylase
laa:WSI_02850	CDS	633974..635191	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase
laa:WSI_02855	CDS	635427..635900	small heat shock protein
laa:WSI_02860	CDS	636072..636506	rirA; iron-responsive transcriptional regulator
laa:WSI_02865	CDS	637613..639808	primosome assembly protein PriA
laa:WSI_02870	CDS	640270..640830	F0F1 ATP synthase subunit delta
laa:WSI_02875	CDS	640830..642359	F0F1 ATP synthase subunit alpha
laa:WSI_02880	CDS	642381..643265	F0F1 ATP synthase subunit gamma
laa:WSI_02885	CDS	643303..644739	F0F1 ATP synthase subunit beta
laa:WSI_02890	CDS	644769..645176	F0F1 ATP synthase subunit epsilon
laa:WSI_t05873	tRNA	complement(645608..645694)	tRNA-Leu
laa:WSI_02895	CDS	646048..647346	adenylosuccinate synthetase
laa:WSI_02900	CDS	647405..648916	putative transmembrane protein
laa:WSI_02905	CDS	complement(649000..649908)	RNA polymerase factor sigma-32
laa:WSI_02910	CDS	complement(650056..651078)	RNA-pseudouridylate synthase protein, ribosomal large subunit D
laa:WSI_02915	CDS	complement(651322..652098)	putative phosphoesterase protein
laa:WSI_02920	CDS	652452..653492	ribosomal large subunit pseudouridine synthase C
laa:WSI_02925	CDS	complement(654019..654414)	hypothetical protein
laa:WSI_02930	CDS	complement(654973..657207)	cell division protein
laa:WSI_02935	CDS	657721..659550	putative aminopeptidase
laa:WSI_02940	CDS	complement(659637..660842)	5-aminolevulinate synthase
laa:WSI_02945	CDS	complement(661031..661879)	tRNA/rRNA methyltransferase protein
laa:WSI_t05875	tRNA	662056..662140	tRNA-Tyr
laa:WSI_t05877	tRNA	662161..662234	tRNA-Gly
laa:WSI_02950	CDS	662337..663539	aspartate aminotransferase
laa:WSI_02955	CDS	664157..665878	ATP-dependent RNA helicase protein
laa:WSI_02960	CDS	complement(665991..666593)	CDP-diacylglycerol/glycerol-3-phosphate 3-phosphatidyltransferase
laa:WSI_02965	CDS	complement(666680..668578)	excinuclease ABC subunit C
laa:WSI_02970	CDS	669154..669771	outer membrane protein
laa:WSI_02975	CDS	670181..671815	ABC transporter permease
laa:WSI_02980	CDS	671844..673160	ABC transporter nucleotide binding/ATPase protein
laa:WSI_02985	CDS	complement(673329..674198)	nucleoside-diphosphate-sugar epimerase protein
laa:WSI_02990	CDS	complement(674276..674968)	glutathione S-transferase
laa:WSI_02995	CDS	675101..675901	undecaprenyl pyrophosphate phosphatase
laa:WSI_03000	CDS	complement(676137..676952)	TPR repeat-containing protein
laa:WSI_03005	CDS	complement(677281..678102)	aminomethyltransferase protein (glycine cleavage)
laa:WSI_03010	CDS	complement(678304..678579)	hypothetical protein
laa:WSI_03015	CDS	complement(678890..679609)	hypothetical protein
laa:WSI_03020	CDS	complement(679652..680605)	acetyl-CoA carboxylase carboxyltransferase subunit alpha
laa:WSI_03025	CDS	complement(680651..681553)	site-specific tyrosine recombinase XerD
laa:WSI_03030	CDS	complement(682122..682427)	BolA family protein
laa:WSI_03035	CDS	682525..683100	molecular chaperone DnaJ family protein
laa:WSI_03040	CDS	complement(683311..683604)	50S ribosomal protein L28
laa:WSI_03045	CDS	complement(683978..684748)	glyoxalase II
laa:WSI_03050	CDS	684842..685570	type 11 methyltransferase
laa:WSI_03055	CDS	685804..685905	hypothetical protein
laa:WSI_03060	CDS	complement(685963..686763)	1-acyl-sn-glycerol-3-phosphate acyltransferase
laa:WSI_03065	CDS	complement(686769..687392)	hypothetical protein
laa:WSI_03070	CDS	complement(687693..688556)	phosphatidylserine synthase
laa:WSI_03075	CDS	complement(688590..689288)	phosphatidylserine decarboxylase
laa:WSI_03080	CDS	complement(689462..691255)	ABC transporter-like protein
laa:WSI_03085	CDS	complement(691496..692446)	hypothetical protein
laa:WSI_03090	CDS	complement(692982..693584)	hypothetical protein
laa:WSI_03095	CDS	complement(694014..695399)	cysteinyl-tRNA synthetase
laa:WSI_03100	CDS	695737..696315	hypothetical protein
laa:WSI_03105	CDS	696443..696991	hypothetical protein
laa:WSI_03110	CDS	complement(697160..697777)	phosphoribosylglycinamide formyltransferase
laa:WSI_03115	CDS	complement(697774..698847)	phosphoribosylaminoimidazole synthetase
laa:WSI_03120	CDS	698839..699051	hypothetical protein
laa:WSI_03125	CDS	699080..699820	hypothetical protein
laa:WSI_03130	CDS	700636..700791	hypothetical protein
laa:WSI_03135	CDS	complement(701106..701423)	hypothetical protein
laa:WSI_03140	CDS	complement(701454..702041)	extracellular solute-binding protein
laa:WSI_03145	CDS	702325..702684	hypothetical protein
laa:WSI_03150	CDS	703156..704172	thiamine transporter substrate binding subunit
laa:WSI_03155	CDS	704145..705752	thiP; thiamine transporter membrane protein
laa:WSI_03160	CDS	705745..706449	thiQ; thiamine transporter ATP-binding subunit
laa:WSI_03165	CDS	707189..708379	hypothetical protein
laa:WSI_03170	CDS	708438..708920	dinucleoside polyphosphate hydrolase
laa:WSI_03175	CDS	709258..709620	hypothetical protein
laa:WSI_03180	CDS	709682..709798	hypothetical protein
laa:WSI_t05879	tRNA	complement(710848..710924)	tRNA-Arg
laa:WSI_03185	CDS	711123..711632	ruvC; Holliday junction resolvase
laa:WSI_03190	CDS	711680..712303	Holliday junction DNA helicase RuvA
laa:WSI_03195	CDS	712347..713351	Holliday junction DNA helicase RuvB
laa:WSI_03200	CDS	713634..714326	tolQ protein
laa:WSI_03205	CDS	714359..714661	hypothetical protein
laa:WSI_03210	CDS	714815..715630	signal peptide protein
laa:WSI_03215	CDS	715681..717024	translocation protein TolB
laa:WSI_03220	CDS	717131..717613	OmpA/MotB
laa:WSI_03225	CDS	717936..719207	hypothetical protein
laa:WSI_03230	CDS	719366..721309	metalloprotease
laa:WSI_03235	CDS	721470..722816	phosphoglucosamine mutase protein
laa:WSI_03240	CDS	722987..723382	NADH dehydrogenase
laa:WSI_03245	CDS	723435..724067	hypothetical protein
laa:WSI_03250	CDS	724583..724717	hypothetical protein
laa:WSI_03255	CDS	complement(724886..725719)	ABC transporter membrane spanning protein
laa:WSI_03260	CDS	complement(725772..726593)	ABC transporter membrane spanning protein
laa:WSI_03265	CDS	complement(726598..727440)	ABC transporter nucleotide binding/ATPase protein
laa:WSI_03270	CDS	complement(727440..728324)	periplasmic solute binding protein
laa:WSI_03275	CDS	728825..729769	acyl-carrier-protein S-malonyltransferase
laa:WSI_03280	CDS	729782..730525	3-ketoacyl-(acyl-carrier-protein) reductase
laa:WSI_03285	CDS	730741..730998	acyl carrier protein
laa:WSI_03290	CDS	731124..732395	3-oxoacyl-(acyl carrier protein) synthase II
laa:WSI_03295	CDS	732494..733486	aminodeoxychorismate lyase
laa:WSI_t05881	tRNA	733748..733823	tRNA-Met
laa:WSI_03300	CDS	734292..735650	flagellin domain-containing protein
laa:WSI_03305	CDS	735824..736474	hypothetical protein
laa:WSI_03310	CDS	736471..737502	flagellar motor protein MotB
laa:WSI_03315	CDS	737511..738701	chemotaxis protein
laa:WSI_03320	CDS	738705..739898	hypothetical protein
laa:WSI_03325	CDS	740849..741520	putative transcription regulator protein
laa:WSI_03330	CDS	741603..742868	flgE; flagellar hook protein FlgE
laa:WSI_03335	CDS	742892..744334	flagellar hook-associated protein FlgK
laa:WSI_03340	CDS	744338..745411	flagellar hook-associated protein FlgL
laa:WSI_03345	CDS	745442..745786	flagellar biosynthesis regulatory protein FlaF
laa:WSI_03350	CDS	745783..746244	flagellar biosynthesis repressor FlbT
laa:WSI_03355	CDS	746223..746618	flagellar basal body rod modification protein
laa:WSI_03360	CDS	746671..746937	fliQ; flagellar biosynthesis protein FliQ
laa:WSI_03365	CDS	746948..747094	hypothetical protein
laa:WSI_03370	CDS	complement(747091..747399)	DNA-methyltransferase MKpn2kI
laa:WSI_03375	CDS	complement(747560..747811)	type II modification methyltransferase
laa:WSI_03380	CDS	complement(747882..748010)	hypothetical protein
laa:WSI_03385	CDS	complement(748143..748475)	type II restriction endonuclease
laa:WSI_03390	CDS	complement(748484..748684)	hypothetical protein
laa:WSI_03395	CDS	748890..750968	flhA; flagellar biosynthesis protein FlhA
laa:WSI_03400	CDS	750965..751711	flagellar biosynthesis protein FliR
laa:WSI_03405	CDS	751731..752144	hypothetical protein
laa:WSI_03410	CDS	752179..752517	hypothetical protein
laa:WSI_03415	CDS	752593..752964	hypothetical protein
laa:WSI_03420	CDS	753111..753641	hypothetical protein
laa:WSI_03425	CDS	753916..754836	methylenetetrahydrofolate dehydrogenase/cyclohydrolase protein
laa:WSI_03430	CDS	complement(754855..755559)	6-phosphogluconolactonase
laa:WSI_03435	CDS	complement(755569..757047)	glucose-6-phosphate 1-dehydrogenase
laa:WSI_03440	CDS	complement(757173..758558)	putative glutamine synthetase
laa:WSI_03445	CDS	complement(759614..762478)	ribonucleotide-diphosphate reductase subunit alpha
laa:WSI_03450	CDS	complement(762465..762560)	hypothetical protein
laa:WSI_03455	CDS	complement(762560..763039)	hypothetical protein
laa:WSI_03460	CDS	763305..763748	hypothetical protein
laa:WSI_03465	CDS	763877..764971	putative glycerol-3-phosphate acyltransferase PlsX
laa:WSI_03470	CDS	764977..765951	3-oxoacyl-(acyl carrier protein) synthase III
laa:WSI_03475	CDS	766018..766362	integration host factor subunit alpha
laa:WSI_03480	CDS	complement(766835..767452)	superoxide dismutase
laa:WSI_03485	CDS	767611..768555	cation diffusion facilitator family transporter
laa:WSI_t05883	tRNA	complement(769125..769199)	tRNA-Asn
laa:WSI_03490	CDS	complement(769541..770512)	phosphoribosylaminoimidazole-succinocarboxamide synthase
laa:WSI_r05923	rRNA	770853..772359	16S ribosomal RNA
laa:WSI_t05885	tRNA	772540..772616	tRNA-Ile
laa:WSI_t05887	tRNA	772629..772704	tRNA-Ala
laa:WSI_03495	CDS	772929..773051	hypothetical protein
laa:WSI_r05917	rRNA	775805..775919	5S ribosomal RNA
laa:WSI_t05889	tRNA	775964..776040	tRNA-Met
laa:WSI_03500	CDS	776092..777090	hypothetical protein
laa:WSI_03505	CDS	777384..779270	putative potassium uptake transport system protein
laa:WSI_03510	CDS	780765..781880	hypothetical protein
laa:WSI_03515	CDS	782257..785931	dnaE; DNA polymerase III subunit alpha
laa:WSI_03520	CDS	786018..787964	DNA primase
laa:WSI_03525	CDS	788396..789454	polysialic acid capsule expression protein
laa:WSI_03530	CDS	789934..791958	putative type I restriction-modification system DNA methylase
laa:WSI_03535	CDS	791955..793235	putative restriction endonuclease S subunit
laa:WSI_t05891	tRNA	794361..794434	tRNA-Gln
laa:WSI_03540	CDS	794482..794640	hypothetical protein
laa:WSI_03545	CDS	complement(794851..795591)	phosphatidylcholine synthase
laa:WSI_03550	CDS	795808..796962	2-octaprenyl-6-methoxyphenyl hydroxylase
laa:WSI_03555	CDS	complement(796967..798229)	glucose/galactose transporter
laa:WSI_t05893	tRNA	complement(798780..798854)	tRNA-Lys
laa:WSI_03560	CDS	complement(799066..799407)	hypothetical protein
laa:WSI_03565	CDS	complement(799579..800637)	ribonucleotide-diphosphate reductase subunit beta
laa:WSI_03570	CDS	complement(800826..801731)	bifunctional riboflavin kinase/FMN adenylyltransferase
laa:WSI_03575	CDS	complement(801744..802592)	hypothetical protein
laa:WSI_03580	CDS	802857..803192	co-chaperonin GroES
laa:WSI_03585	CDS	803263..804918	chaperonin GroEL
laa:WSI_03590	CDS	805401..805595	hypothetical protein
laa:WSI_t05895	tRNA	complement(806510..806584)	tRNA-Val
laa:WSI_t05897	tRNA	806897..806973	tRNA-Asp
laa:WSI_03595	CDS	807113..807478	NADH dehydrogenase subunit A
laa:WSI_03600	CDS	807469..808026	NADH dehydrogenase subunit B
laa:WSI_03605	CDS	808039..808647	NADH dehydrogenase subunit C
laa:WSI_03610	CDS	808697..809887	NADH dehydrogenase subunit D
laa:WSI_03615	CDS	809960..810616	NADH-quinone oxidoreductase subunit E
laa:WSI_03620	CDS	810674..810772	hypothetical protein
laa:WSI_03625	CDS	810796..812073	NADH dehydrogenase I subunit F
laa:WSI_03630	CDS	812107..814209	NADH dehydrogenase subunit G
laa:WSI_03635	CDS	814209..815255	NADH dehydrogenase subunit H
laa:WSI_03640	CDS	815266..815757	NADH dehydrogenase subunit I
laa:WSI_03645	CDS	815838..816437	NADH dehydrogenase subunit J
laa:WSI_03650	CDS	816439..816747	NADH-ubiquinone oxidoreductase, chain 4L
laa:WSI_03655	CDS	816749..818749	NADH dehydrogenase subunit L
laa:WSI_03660	CDS	818749..820248	NADH dehydrogenase subunit M
laa:WSI_03665	CDS	820268..821704	NADH dehydrogenase subunit N
laa:WSI_03670	CDS	821707..822465	birA bifunctional protein
laa:WSI_03675	CDS	822484..824163	beta-lactamase domain-containing protein
laa:WSI_03680	CDS	824277..825626	prolyl-tRNA ligase
laa:WSI_03685	CDS	825639..826892	lipoprotein releasing system, transmembrane protein, LolC/E family
laa:WSI_03690	CDS	826902..827585	lipoprotein-releasing system ATP-binding protein lolD
laa:WSI_03695	CDS	complement(827592..828356)	3-demethylubiquinone-9 3-methyltransferase
laa:WSI_03700	CDS	828496..829731	aspartate kinase
laa:WSI_03705	CDS	830742..831815	peptide chain release factor 1
laa:WSI_03710	CDS	831808..832689	protoporphyrinogen oxidase (methyltransferase) protein
laa:WSI_03715	CDS	832828..833460	hypothetical protein
laa:WSI_03720	CDS	833504..836065	ATP-dependent Clp protease, ATP-binding subunit protein
laa:WSI_03725	CDS	complement(836520..838478)	hypothetical protein
laa:WSI_r05925	rRNA	838837..840341	16S ribosomal RNA
laa:WSI_t05899	tRNA	840522..840598	tRNA-Ile
laa:WSI_t05901	tRNA	840611..840686	tRNA-Ala
laa:WSI_03730	CDS	840913..841035	hypothetical protein
laa:WSI_r05919	rRNA	843786..843900	5S ribosomal RNA
laa:WSI_t05903	tRNA	843946..844022	tRNA-Met
laa:WSI_03735	CDS	complement(844349..845323)	site-specific tyrosine recombinase XerC
laa:WSI_03740	CDS	complement(845397..845816)	hypothetical protein
laa:WSI_03745	CDS	845995..846582	GTP cyclohydrolase I
laa:WSI_03750	CDS	847008..847631	hypothetical protein
laa:WSI_03755	CDS	complement(848214..848474)	hypothetical protein
laa:WSI_03760	CDS	complement(848578..848772)	hypothetical protein
laa:WSI_03765	CDS	849414..850895	inosine 5'-monophosphate dehydrogenase
laa:WSI_03770	CDS	complement(850960..851292)	hypothetical protein
laa:WSI_03775	CDS	851828..852475	hypothetical protein
laa:WSI_03780	CDS	852575..852976	putative two-component response regulator protein
laa:WSI_03785	CDS	complement(853082..853792)	two component response regulator
laa:WSI_03790	CDS	854232..854543	hypothetical protein
laa:WSI_03795	CDS	complement(854683..854958)	hypothetical protein
laa:WSI_03800	CDS	855541..856596	ABC transporter membrane spanning protein
laa:WSI_03805	CDS	857223..858644	trigger factor
laa:WSI_03810	CDS	complement(858763..859386)	hypothetical protein
laa:WSI_03815	CDS	complement(859383..859676)	DNA repair protein RadC
laa:WSI_03820	CDS	complement(859649..860080)	hypothetical protein
laa:WSI_03825	CDS	complement(860105..860926)	methionine aminopeptidase
laa:WSI_03830	CDS	861648..862988	homoserine dehydrogenase
laa:WSI_03835	CDS	863040..864842	single-stranded-DNA-specific exonuclease protein
laa:WSI_03840	CDS	complement(864882..866120)	isocitrate dehydrogenase
laa:WSI_03845	CDS	complement(866329..868629)	two-component sensor histidine kinase protein
laa:WSI_03850	CDS	868880..869686	tRNA/rRNA methyltransferase
laa:WSI_03855	CDS	869683..870498	glutamate racemase
laa:WSI_03860	CDS	complement(870596..870886)	hypothetical protein
laa:WSI_03865	CDS	complement(871028..871294)	hypothetical protein
laa:WSI_03870	CDS	871194..871301	hypothetical protein
laa:WSI_03875	CDS	complement(871412..871891)	hypothetical protein
laa:WSI_03880	CDS	872484..873215	guanylate kinase
laa:WSI_03885	CDS	complement(873265..874131)	formyltetrahydrofolate deformylase
laa:WSI_03890	CDS	874498..874704	hypothetical protein
laa:WSI_03895	CDS	complement(875086..875322)	cold shock protein
laa:WSI_03900	CDS	875926..877152	hypothetical protein
laa:WSI_03905	CDS	complement(877828..879708)	oligoendopeptidase F
laa:WSI_03910	CDS	879912..881360	putative sigma-54-dependent transcription regulator protein
laa:WSI_03915	CDS	881835..883625	ABC transporter nucleotide binding/ATPase protein
laa:WSI_03920	CDS	complement(883853..885724)	glycosyl transferase family protein
laa:WSI_03925	CDS	886095..886691	dTDP-4-dehydrorhamnose 3,5-epimerase
laa:WSI_03930	CDS	886682..887758	dTDP-glucose 4,6-dehydratase
laa:WSI_03935	CDS	887733..888605	dTDP-4-dehydrorhamnose reductase
laa:WSI_03940	CDS	888629..889507	glucose-1-phosphate thymidylyltransferase
laa:WSI_03945	CDS	889549..890757	hypothetical protein
laa:WSI_03950	CDS	891226..893055	potassium-efflux system protein
laa:WSI_03955	CDS	893231..895732	bifunctional preprotein translocase subunit SecD/SecF
laa:WSI_t05905	tRNA	complement(895869..895943)	tRNA-Thr
laa:WSI_03960	CDS	896092..896241	hypothetical protein
laa:WSI_03965	CDS	896388..897680	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
laa:WSI_03970	CDS	complement(897882..899372)	histidyl-tRNA synthetase
laa:WSI_03975	CDS	900130..901356	hypothetical protein
laa:WSI_03980	CDS	complement(901559..902917)	nodulation outer membrane efflux protein
laa:WSI_03985	CDS	complement(902914..903084)	hypothetical protein
laa:WSI_t05907	tRNA	complement(904112..904185)	tRNA-Cys
laa:WSI_03990	CDS	904808..905518	hypothetical protein
laa:WSI_03995	CDS	905597..908440	valyl-tRNA synthetase
laa:WSI_04000	CDS	908932..910056	hypothetical protein
laa:WSI_04005	CDS	910461..911291	rare lipoprotein A
laa:WSI_04010	CDS	complement(911744..912292)	hypothetical protein
laa:WSI_04015	CDS	912574..912942	DNA-directed RNA polymerase subunit omega
laa:WSI_04020	CDS	913192..913590	4'-phosphopantetheinyl transferase
laa:WSI_04025	CDS	913653..914399	type I signal peptidase
laa:WSI_04030	CDS	914399..915082	ribonuclease III
laa:WSI_04035	CDS	915095..916030	GTP-binding protein Era
laa:WSI_04040	CDS	916136..917464	UDP-N-acetylglucosamine pyrophosphorylase protein
laa:WSI_04045	CDS	917572..919398	glucosamine--fructose-6-phosphate aminotransferase
laa:WSI_04050	CDS	919458..920144	hypothetical protein
laa:WSI_04055	CDS	complement(920160..922262)	ATP-dependent DNA helicase RecG
laa:WSI_04060	CDS	922348..922644	hypothetical protein
laa:WSI_04065	CDS	922641..926204	transcription-repair coupling factor
laa:WSI_04070	CDS	927135..927857	DNA repair protein RecO
laa:WSI_04075	CDS	complement(927960..929216)	tyrosyl-tRNA synthetase
laa:WSI_04080	CDS	complement(929374..930027)	hypothetical protein
laa:WSI_04085	CDS	complement(931107..931256)	hypothetical protein
laa:WSI_04090	CDS	complement(931776..933833)	DNA helicase II
laa:WSI_04095	CDS	933990..934562	OmpA/MotB
laa:WSI_04100	CDS	934834..935898	hypothetical protein
laa:WSI_04105	CDS	complement(936338..936952)	hypothetical protein
laa:WSI_04110	CDS	937468..938262	thymidylate synthase
laa:WSI_04115	CDS	938262..938792	dihydrofolate reductase protein
laa:WSI_04120	CDS	938893..939963	HflK protein
laa:WSI_04125	CDS	939956..940864	putative hydrolase serine protease transmembrane protein
laa:WSI_04130	CDS	complement(942011..942904)	phosphoserine phosphatase SerB
laa:WSI_04135	CDS	942903..943817	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
laa:WSI_04140	CDS	944120..944722	hypothetical protein
laa:WSI_04145	CDS	944923..945072	hypothetical protein
laa:WSI_04150	CDS	complement(945203..945580)	hypothetical protein
laa:WSI_04155	CDS	complement(946070..946789)	ribonucleotide-diphosphate reductase subunit beta
laa:WSI_04160	CDS	946918..947607	hypothetical protein
laa:WSI_04165	CDS	complement(948214..949458)	putative multidrug resistance transporter protein
laa:WSI_04170	CDS	complement(949522..949842)	hypothetical protein
laa:WSI_04175	CDS	complement(949905..950144)	hypothetical protein
laa:WSI_04180	CDS	complement(950168..952381)	phosphoribosylformylglycinamidine synthase II
laa:WSI_04185	CDS	complement(952703..953362)	phosphoribosylformylglycinamidine synthase I
laa:WSI_04190	CDS	complement(953487..953741)	phosphoribosylformylglycinamidine synthase, PurS protein
laa:WSI_04195	CDS	complement(953761..954528)	phosphoribosylaminoimidazole-succinocarboxamide synthase
laa:WSI_04200	CDS	complement(954633..955940)	adenylosuccinate lyase
laa:WSI_04205	CDS	complement(956160..956834)	D-ribulose-5 phosphate 3-epimerase protein
laa:WSI_04210	CDS	complement(957724..958206)	Holliday junction resolvase YqgF
laa:WSI_04215	CDS	958530..958817	putative glutamyl-tRNA(Gln) amidotransferase subunit C protein
laa:WSI_04220	CDS	958884..960365	aspartyl/glutamyl-tRNA amidotransferase subunit A
laa:WSI_04225	CDS	960535..962037	aspartyl/glutamyl-tRNA amidotransferase subunit B
laa:WSI_04230	CDS	complement(962473..962838)	hypothetical protein
laa:WSI_04235	CDS	complement(963599..963967)	hypothetical protein
laa:WSI_04240	CDS	964658..965266	putative homoserine/homoserine lactoneefflux protein
laa:WSI_04245	CDS	complement(965483..965650)	hypothetical protein
laa:WSI_04250	CDS	complement(966630..967007)	hypothetical protein
laa:WSI_04255	CDS	complement(967192..967335)	hypothetical protein
laa:WSI_04260	CDS	complement(967456..967740)	hypothetical protein
laa:WSI_04265	CDS	complement(967737..968069)	hypothetical protein
laa:WSI_04270	CDS	complement(968142..968480)	prophage antirepressor
laa:WSI_04275	CDS	complement(968563..968781)	hypothetical protein
laa:WSI_04280	CDS	complement(968815..969231)	hypothetical protein
laa:WSI_04285	CDS	970836..971291	hypothetical protein
laa:WSI_04290	CDS	971294..971851	GCN5-like N-acetyltransferase
laa:WSI_04295	CDS	complement(972590..972790)	hypothetical protein
laa:WSI_04300	CDS	complement(972841..975258)	excinuclease ABC subunit B
laa:WSI_04305	CDS	complement(975339..975797)	acyl-CoA hydrolase
laa:WSI_04310	CDS	975958..976740	hypothetical protein
laa:WSI_04315	CDS	976878..977039	hypothetical protein
laa:WSI_04320	CDS	complement(977427..977804)	endonuclease/exonuclease/phosphatase
laa:WSI_04325	CDS	complement(977821..978150)	hypothetical protein
laa:WSI_04330	CDS	978450..978686	hypothetical protein
laa:WSI_04335	CDS	complement(979223..979663)	hypothetical protein
laa:WSI_04340	CDS	complement(979832..981520)	NAD synthetase
laa:WSI_04345	CDS	982876..983991	tRNA (uracil-5-)-methyltransferase
laa:WSI_04350	CDS	complement(984203..984433)	hypothetical protein
laa:WSI_04355	CDS	984640..984966	hypothetical protein
laa:WSI_04360	CDS	complement(985241..986155)	hypothetical protein
laa:WSI_04365	CDS	complement(987225..989183)	threonyl-tRNA synthetase
laa:WSI_04370	CDS	complement(989608..989820)	hypothetical protein
laa:WSI_04375	CDS	complement(990005..990274)	ribonucleotide-diphosphate reductase subunit beta
laa:WSI_04380	CDS	990910..991476	hypothetical protein
laa:WSI_t05909	tRNA	992330..992416	tRNA-OTHER
laa:WSI_04385	CDS	993103..993402	hypothetical protein
laa:WSI_04390	CDS	complement(993631..995883)	hypothetical protein
laa:WSI_04395	CDS	complement(996015..996488)	hypothetical protein
laa:WSI_04400	CDS	complement(997369..998055)	pyrE; orotate phosphoribosyltransferase
laa:WSI_04405	CDS	complement(998136..999185)	dihydroorotase
laa:WSI_04410	CDS	complement(999536..1000444)	phage-associated protein
laa:WSI_04415	CDS	complement(1000700..1001050)	hypothetical protein
laa:WSI_04420	CDS	1001550..1001897	hypothetical protein
laa:WSI_04425	CDS	complement(1002679..1003746)	diphosphomevalonate decarboxylase/isopentenyl-diphosphate delta-isomerase
laa:WSI_04430	CDS	complement(1003703..1004677)	GHMP kinase
laa:WSI_04435	CDS	complement(1004658..1005671)	mevalonate kinase
laa:WSI_04440	CDS	complement(1005634..1006824)	hydroxymethylglutaryl-coenzyme A synthase
laa:WSI_04445	CDS	complement(1006841..1007854)	isopentenyl pyrophosphate isomerase
laa:WSI_04450	CDS	complement(1007844..1008908)	hydroxymethylglutaryl-coenzyme A (HMG-CoA) reductase
laa:WSI_04455	CDS	complement(1009212..1009703)	hypothetical protein
laa:WSI_04460	CDS	1009915..1010019	hypothetical protein
laa:WSI_04465	CDS	1010693..1012357	electron transfer flavoprotein-ubiquinone oxidoreductase
laa:WSI_04470	CDS	1012542..1013006	deoxyuridine 5 27-triphosphate nucleotidohydrolase
laa:WSI_04485	CDS	complement(1014320..1014583)	putative Mg2+ chelatase family protein
laa:WSI_04490	CDS	complement(1015091..1020577)	chemotaxis sensory transducer
laa:WSI_04495	CDS	complement(1021139..1021861)	exsB protein
laa:WSI_04500	CDS	complement(1021861..1022217)	hypothetical protein
laa:WSI_04505	CDS	complement(1022597..1024075)	HemY domain-containing protein
laa:WSI_04510	CDS	complement(1024090..1025133)	hypothetical protein
laa:WSI_04515	CDS	complement(1025370..1026005)	uroporphyrinogen-III synthase
laa:WSI_04520	CDS	1026417..1026614	hypothetical protein
laa:WSI_04525	CDS	complement(1026644..1027567)	porphobilinogen deaminase
laa:WSI_04530	CDS	1027644..1028735	putative DNA-binding/iron metalloprotein/AP endonuclease
laa:WSI_04535	CDS	1028732..1029721	putative glycerol-3-phosphate dehydrogenase
laa:WSI_04540	CDS	1029766..1030197	hypothetical protein
laa:WSI_04545	CDS	1030368..1030757	succinate dehydrogenase protein, cytochrome b subunit
laa:WSI_04550	CDS	1030767..1031159	succinate dehydrogenase hydrophobic membrane anchor
laa:WSI_04555	CDS	1031156..1032991	succinate dehydrogenase flavoprotein subunit
laa:WSI_04560	CDS	1033006..1033785	succinate dehydrogenase iron-sulfur subunit
laa:WSI_04565	CDS	1033860..1034348	outer membrane lipoprotein omp19
laa:WSI_04570	CDS	1034379..1034504	hypothetical protein
laa:WSI_04575	CDS	1034788..1036002	AFG1-family ATPase
laa:WSI_04580	CDS	1036039..1037001	malate dehydrogenase
laa:WSI_04585	CDS	1037019..1038215	succinyl-CoA synthetase subunit beta
laa:WSI_04590	CDS	1038221..1039123	succinyl-CoA synthetase subunit alpha
laa:WSI_04595	CDS	1039199..1042072	alpha-ketoglutarate decarboxylase
laa:WSI_04600	CDS	1042082..1043392	dihydrolipoamide succinyltransferase
laa:WSI_04605	CDS	1043574..1044974	dihydrolipoamide dehydrogenase
laa:WSI_04610	CDS	1045041..1045736	ribose-5-phosphate isomerase A
laa:WSI_04615	CDS	1046084..1047469	glutathione reductase
laa:WSI_04620	CDS	1047629..1048144	phage-related lysozyme
laa:WSI_04625	CDS	1048182..1048313	hypothetical protein
laa:WSI_04630	CDS	1048261..1048629	phage-related lysozyme
laa:WSI_04635	CDS	1048973..1050442	cysteine desulfurase activator complex subunit SufB
laa:WSI_04640	CDS	1050507..1051256	ABC transporter nucleotide binding/ATPase protein
laa:WSI_04645	CDS	1051286..1052572	putative iron-sulfur cluster assembly protein
laa:WSI_04650	CDS	1052569..1053789	putative aminotransferase involved in iron-sulfur cluster biogenesis
laa:WSI_04655	CDS	1053824..1054213	hypothetical protein
laa:WSI_04660	CDS	1054289..1054639	FeS assembly scaffold SufA
laa:WSI_04665	CDS	complement(1054934..1055992)	L-lysine 2,3-aminomutase protein
laa:WSI_04670	CDS	complement(1055992..1057059)	putative lysyl-tRNA synthetase protein
laa:WSI_04675	CDS	1057223..1057789	elongation factor P
laa:WSI_04680	CDS	1058585..1058716	hypothetical protein
laa:WSI_04685	CDS	1058731..1058862	hypothetical protein
laa:WSI_04690	CDS	1058887..1059063	hypothetical protein
laa:WSI_04695	CDS	1059284..1059499	hypothetical protein
laa:WSI_04700	CDS	complement(1059931..1060503)	hypothetical protein
laa:WSI_t05911	tRNA	complement(1060867..1060942)	tRNA-Thr
laa:WSI_04705	CDS	1061280..1062203	coproporphyrinogen III oxidase
laa:WSI_04710	CDS	1062299..1062982	uracil-DNA glycosylase
laa:WSI_04715	CDS	1063117..1063917	hypothetical protein
laa:WSI_04720	CDS	1064073..1064702	ribonuclease HII
laa:WSI_04725	CDS	1064903..1065238	hypothetical protein
laa:WSI_04730	CDS	complement(1065371..1066099)	hypothetical protein
laa:WSI_04735	CDS	1066533..1067333	diguanylate cyclase
laa:WSI_04740	CDS	1067658..1067915	hypothetical protein
laa:WSI_04745	CDS	complement(1068536..1068817)	hypothetical protein
laa:WSI_04750	CDS	complement(1068814..1069140)	hypothetical protein
laa:WSI_04755	CDS	complement(1069164..1069646)	hypothetical protein
laa:WSI_04760	CDS	complement(1069717..1069896)	hypothetical protein
laa:WSI_04765	CDS	complement(1070014..1070535)	F0F1 ATP synthase subunit B
laa:WSI_04770	CDS	complement(1070525..1071055)	F0F1 ATP synthase subunit B'
laa:WSI_04775	CDS	complement(1071162..1071437)	H+transporting two-sector ATPase C subunit
laa:WSI_04780	CDS	complement(1071512..1072264)	F0F1 ATP synthase subunit A
laa:WSI_04785	CDS	1073413..1073655	hypothetical protein
laa:WSI_04790	CDS	1073652..1073867	hypothetical protein
laa:WSI_04795	CDS	complement(1073997..1075148)	putative pyridoxal-phosphate-dependent aminotransferase protein
laa:WSI_04800	CDS	complement(1075141..1075248)	hypothetical protein
laa:WSI_04805	CDS	1075768..1076445	alpha/beta hydrolase
laa:WSI_04810	CDS	complement(1076598..1078706)	glycyl-tRNA synthetase subunit beta
laa:WSI_t05913	tRNA	complement(1078909..1078991)	tRNA-Leu
laa:WSI_04815	CDS	complement(1079219..1080184)	UDP-N-acetylenolpyruvoylglucosamine reductase
laa:WSI_04820	CDS	complement(1080172..1081596)	murC; UDP-N-acetylmuramate--L-alanine ligase
laa:WSI_04825	CDS	complement(1081656..1082765)	N-acetylglucosaminyl transferase
laa:WSI_04830	CDS	complement(1082768..1083925)	cell division protein FtsW
laa:WSI_04835	CDS	complement(1083919..1085325)	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
laa:WSI_04840	CDS	complement(1085333..1086433)	phospho-N-acetylmuramoyl-pentapeptide-transferase
laa:WSI_04845	CDS	complement(1086466..1087884)	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate/D-alanyl-D-alanyl ligase
laa:WSI_04850	CDS	complement(1087881..1089374)	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
laa:WSI_04855	CDS	complement(1089452..1091248)	penicillin-binding transmembrane protein
laa:WSI_04860	CDS	complement(1091288..1091665)	hypothetical protein
laa:WSI_04865	CDS	complement(1091667..1092716)	S-adenosyl-methyltransferase MraW
laa:WSI_04870	CDS	complement(1092713..1093150)	cell division protein MraZ
laa:WSI_04875	CDS	1093868..1095496	phosphoglucomutase
laa:WSI_04880	CDS	1096034..1097230	von Willebrand factor type A
laa:WSI_04885	CDS	complement(1097338..1097598)	hypothetical protein
laa:WSI_04890	CDS	complement(1097963..1099225)	von Willebrand factor type A
laa:WSI_04895	CDS	1099621..1100517	geranyltranstransferase protein
laa:WSI_04900	CDS	1100634..1101458	putative amino acid-binding periplasmic ABC transporter protein
laa:WSI_04905	CDS	1101490..1102170	amino acid ABC transporter permease
laa:WSI_04910	CDS	1102282..1103073	glycosyl transferase family protein
laa:WSI_04915	CDS	complement(1103115..1104365)	poly(A) polymerase protein
laa:WSI_04920	CDS	complement(1104671..1105000)	preprotein tranlocase protein
laa:WSI_04925	CDS	1105301..1106794	gltX; glutamyl-tRNA ligase
laa:WSI_04930	CDS	1106791..1108299	lysS; lysyl-tRNA ligase
laa:WSI_04935	CDS	complement(1108440..1108697)	hypothetical protein
laa:WSI_04940	CDS	complement(1109259..1110413)	radical SAM protein
laa:WSI_04945	CDS	complement(1110516..1111073)	hypothetical protein
laa:WSI_04950	CDS	1111332..1112000	putative thiamine pyrophosphokinase
laa:WSI_04955	CDS	1112005..1113837	putative ABC transporter ATP-binding protein
laa:WSI_04960	CDS	complement(1114333..1114638)	hypothetical protein
laa:WSI_04965	CDS	complement(1114635..1114814)	hypothetical protein
laa:WSI_04970	CDS	1115615..1115872	hypothetical protein
laa:WSI_04975	CDS	complement(1116114..1116260)	hypothetical protein
laa:WSI_04980	CDS	complement(1117277..1117954)	hypothetical protein
laa:WSI_04985	CDS	complement(1118314..1118625)	hypothetical protein
laa:WSI_04990	CDS	complement(1118915..1120051)	hypothetical protein
laa:WSI_05005	CDS	complement(1120926..1121390)	hypothetical protein
laa:WSI_05010	CDS	1121460..1121801	hypothetical protein
laa:WSI_05015	CDS	1121927..1122139	hypothetical protein
laa:WSI_05020	CDS	complement(1122087..1123304)	hypothetical protein
laa:WSI_05025	CDS	1123548..1123646	hypothetical protein
laa:WSI_05030	CDS	complement(1124163..1124642)	hypothetical protein
laa:WSI_05045	CDS	complement(1125891..1126235)	hypothetical protein
laa:WSI_05050	CDS	complement(1126237..1126824)	hypothetical protein
laa:WSI_05055	CDS	complement(1126834..1127370)	hypothetical protein
laa:WSI_05060	CDS	complement(1127371..1127544)	hypothetical protein
laa:WSI_05065	CDS	complement(1127558..1127692)	hypothetical protein
laa:WSI_05080	CDS	complement(1128877..1129467)	hypothetical protein
laa:WSI_05085	CDS	complement(1129718..1129966)	hypothetical protein
laa:WSI_05090	CDS	complement(1130096..1130203)	hypothetical protein
laa:WSI_05120	CDS	complement(1132881..1133249)	hypothetical protein
laa:WSI_05125	CDS	1134802..1135053	transcriptional regulator
laa:WSI_05130	CDS	1135996..1136820	replicative DNA helicase
laa:WSI_05135	CDS	1137216..1137317	hypothetical protein
laa:WSI_05140	CDS	1137311..1137427	hypothetical protein
laa:WSI_05145	CDS	1137411..1137878	hypothetical protein
laa:WSI_05150	CDS	1138320..1138412	hypothetical protein
laa:WSI_05155	CDS	1138963..1139160	hypothetical protein
laa:WSI_05160	CDS	complement(1139217..1139324)	hypothetical protein
laa:WSI_05165	CDS	1139757..1140221	hypothetical protein
laa:WSI_05170	CDS	1140336..1140593	hypothetical protein
laa:WSI_05175	CDS	complement(1141594..1143489)	peptidyl prolyl cis-trans isomerase D signal peptide protein
laa:WSI_05180	CDS	1143977..1144180	hypothetical protein
laa:WSI_05185	CDS	1145113..1145850	16S rRNA m3U1498 methyltransferase
laa:WSI_05190	CDS	1145921..1147294	glutamate--cysteine ligase
laa:WSI_05195	CDS	complement(1147328..1147828)	GCN5-like N-acetyltransferase
laa:WSI_05200	CDS	complement(1148104..1148748)	hypothetical protein
laa:WSI_05205	CDS	complement(1149774..1149944)	hypothetical protein
laa:WSI_05210	CDS	complement(1149966..1150571)	pyridoxamine 5'-phosphate oxidase
laa:WSI_05215	CDS	1150714..1151568	enoyl-(acyl carrier protein) reductase
laa:WSI_05220	CDS	complement(1151864..1152916)	tRNA-dihydrouridine synthase A
laa:WSI_05225	CDS	1153246..1154631	ascorbate-specific PTS system enzyme IIC/IIB
laa:WSI_05230	CDS	1154873..1156324	deoxyribodipyrimidine photolyase
laa:WSI_05235	CDS	1156589..1157851	hypothetical protein
laa:WSI_05240	CDS	complement(1157945..1160140)	NAD-dependent DNA ligase LigA
laa:WSI_05245	CDS	complement(1160258..1161925)	DNA repair protein RecN
laa:WSI_05250	CDS	complement(1161987..1162802)	outer membrane assembly lipoprotein YfiO
laa:WSI_05255	CDS	complement(1162929..1163819)	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
laa:WSI_05260	CDS	complement(1163909..1165417)	cell division protein FtsZ
laa:WSI_05265	CDS	complement(1165520..1166842)	cell division protein
laa:WSI_05270	CDS	complement(1166842..1167756)	cell division protein
laa:WSI_05275	CDS	complement(1167744..1168679)	D-alanine--D-alanine ligase
laa:WSI_05280	CDS	1169282..1169497	hypothetical protein
laa:WSI_05285	CDS	1169613..1169870	hypothetical protein
laa:WSI_05290	CDS	complement(1170496..1170780)	hypothetical protein
laa:WSI_05295	CDS	complement(1170925..1171209)	hypothetical protein
laa:WSI_05300	CDS	complement(1171963..1172199)	hypothetical protein
laa:WSI_05305	CDS	1172881..1173009	hypothetical protein
laa:WSI_05310	CDS	complement(1173578..1173715)	hypothetical protein
laa:WSI_05315	CDS	complement(1173699..1174802)	putative phage terminase, large subunit
laa:WSI_05320	CDS	complement(1175191..1175748)	hypothetical protein
laa:WSI_05325	CDS	complement(1177416..1178174)	hypothetical protein
laa:WSI_05330	CDS	complement(1178134..1178835)	hypothetical protein
laa:WSI_05335	CDS	1178861..1179358	hypothetical protein
laa:WSI_05340	CDS	1179363..1179959	hypothetical protein
laa:WSI_05345	CDS	1179962..1181989	putative DNA polymerase from bacteriophage origin
laa:WSI_05350	CDS	1181986..1182282	hypothetical protein
laa:WSI_05355	CDS	1182273..1183658	SNF2 related protein
laa:WSI_05360	CDS	1183651..1184010	DNA ligase, NAD-dependent
laa:WSI_05365	CDS	1184012..1184584	guanylate kinase
laa:WSI_05370	CDS	1184656..1185042	hypothetical protein
laa:WSI_05375	CDS	1185253..1185993	triple helix repeat-containing collagen
laa:WSI_05380	CDS	complement(1186049..1186522)	hypothetical protein
laa:WSI_05385	CDS	complement(1186519..1186791)	hypothetical protein
laa:WSI_05390	CDS	complement(1186879..1187043)	hypothetical protein
laa:WSI_05395	CDS	1187359..1187895	hypothetical protein
laa:WSI_05400	CDS	1187871..1188302	hypothetical protein
laa:WSI_05405	CDS	complement(1188323..1188799)	hypothetical protein
laa:WSI_05410	CDS	complement(1188796..1189068)	hypothetical protein
laa:WSI_05415	CDS	complement(1189061..1190245)	hypothetical protein
laa:WSI_05420	CDS	complement(1190242..1192671)	hypothetical protein
laa:WSI_05425	CDS	complement(1192671..1193894)	hypothetical protein
laa:WSI_05430	CDS	complement(1193878..1196139)	hypothetical protein
laa:WSI_05435	CDS	complement(1196141..1196629)	hypothetical protein
laa:WSI_05440	CDS	complement(1196631..1198355)	hypothetical protein
laa:WSI_05445	CDS	complement(1198437..1200134)	hypothetical protein
laa:WSI_05450	CDS	complement(1200127..1200642)	hypothetical protein
laa:WSI_05455	CDS	complement(1200642..1201673)	hypothetical protein
laa:WSI_05460	CDS	complement(1201686..1202426)	hypothetical protein
laa:WSI_05465	CDS	complement(1202438..1202710)	hypothetical protein
laa:WSI_05470	CDS	complement(1202707..1204326)	head-to-tail joining protein
laa:WSI_05475	CDS	complement(1204329..1205876)	putative phage terminase, large subunit
laa:WSI_05480	CDS	complement(1206133..1206249)	hypothetical protein
laa:WSI_05485	CDS	complement(1206411..1206827)	hypothetical protein
laa:WSI_05490	CDS	complement(1208212..1208757)	hypothetical protein
laa:WSI_05495	CDS	1208967..1209188	hypothetical protein
laa:WSI_05500	CDS	1209271..1209663	hypothetical protein
laa:WSI_05505	CDS	1209800..1210006	hypothetical protein
laa:WSI_05510	CDS	1209999..1210211	hypothetical protein
laa:WSI_05515	CDS	1210243..1210575	intrrupted gp229, phage associated protein
laa:WSI_05520	CDS	1210688..1210873	hypothetical protein
laa:WSI_05525	CDS	complement(1211104..1211448)	hypothetical protein
laa:WSI_05530	CDS	complement(1211496..1213868)	P4 family phage/plasmid primase
laa:WSI_05535	CDS	complement(1213869..1214258)	hypothetical protein
laa:WSI_05540	CDS	complement(1214276..1214482)	hypothetical protein
laa:WSI_05545	CDS	1214938..1215309	hypothetical protein
laa:WSI_05550	CDS	1215399..1215722	hypothetical protein
laa:WSI_05555	CDS	1215850..1217016	hypothetical protein
laa:WSI_05560	CDS	1217187..1217978	prophage antirepressor
laa:WSI_05565	CDS	1217996..1218646	hypothetical protein
laa:WSI_05570	CDS	1218650..1220677	putative DNA polymerase from bacteriophage origin
laa:WSI_05575	CDS	1220674..1220985	VRR-NUC domain-containing protein
laa:WSI_05580	CDS	1220970..1222355	SNF2 related protein
laa:WSI_05585	CDS	1222348..1222707	DNA ligase, NAD-dependent
laa:WSI_05590	CDS	1222709..1223266	guanylate kinase
laa:WSI_05595	CDS	1223448..1223780	guanylate kinase
laa:WSI_05600	CDS	complement(1223784..1224257)	hypothetical protein
laa:WSI_05605	CDS	complement(1224254..1224526)	hypothetical protein
laa:WSI_05610	CDS	complement(1224519..1226903)	hypothetical protein
laa:WSI_05615	CDS	complement(1226910..1229504)	hypothetical protein
laa:WSI_05620	CDS	complement(1229501..1230937)	hypothetical protein
laa:WSI_05625	CDS	complement(1230955..1233078)	hypothetical protein
laa:WSI_05630	CDS	complement(1233075..1233596)	hypothetical protein
laa:WSI_05635	CDS	complement(1233577..1237620)	hypothetical protein
laa:WSI_05640	CDS	complement(1237645..1239381)	hypothetical protein
laa:WSI_05645	CDS	complement(1239374..1239901)	hypothetical protein
laa:WSI_05650	CDS	complement(1239908..1240867)	hypothetical protein
laa:WSI_05655	CDS	complement(1240893..1241594)	hypothetical protein
laa:WSI_05660	CDS	complement(1241605..1241934)	hypothetical protein
laa:WSI_05665	CDS	complement(1241927..1243597)	head-to-tail joining protein, putative
laa:WSI_05670	CDS	complement(1243594..1243926)	hypothetical protein
laa:WSI_05675	CDS	complement(1243923..1244348)	hypothetical protein
laa:WSI_05680	CDS	complement(1244335..1245870)	putative phage terminase, large subunit
laa:WSI_05685	CDS	complement(1246127..1246243)	hypothetical protein
laa:WSI_05690	CDS	complement(1246405..1246893)	hypothetical protein
laa:WSI_05695	CDS	complement(1247997..1248614)	hypothetical protein
laa:WSI_05700	CDS	1248784..1249386	hypothetical protein
laa:WSI_05705	CDS	1249448..1249840	hypothetical protein
laa:WSI_05710	CDS	1249977..1250183	hypothetical protein
laa:WSI_05715	CDS	1250176..1250388	hypothetical protein
laa:WSI_05720	CDS	1250420..1250752	intrrupted gp229, phage associated protein
laa:WSI_05725	CDS	complement(1251006..1251317)	hypothetical protein
laa:WSI_05730	CDS	complement(1251365..1253734)	P4 family phage/plasmid primase
laa:WSI_05735	CDS	complement(1253735..1254124)	hypothetical protein
laa:WSI_05740	CDS	complement(1254142..1254348)	hypothetical protein
laa:WSI_05745	CDS	1254805..1255176	hypothetical protein
laa:WSI_05750	CDS	1255266..1255589	hypothetical protein
laa:WSI_05755	CDS	1255717..1256883	hypothetical protein
laa:WSI_05760	CDS	1257054..1257845	prophage antirepressor
laa:WSI_05765	CDS	1257863..1258513	hypothetical protein
laa:WSI_05770	CDS	1258517..1260544	putative DNA polymerase from bacteriophage origin
laa:WSI_05775	CDS	1260541..1260852	VRR-NUC domain-containing protein
laa:WSI_05780	CDS	1260837..1262222	SNF2 related protein
laa:WSI_05785	CDS	1262215..1262574	DNA ligase, NAD-dependent
laa:WSI_05790	CDS	1262576..1263136	guanylate kinase
laa:WSI_05795	CDS	1263129..1263320	hypothetical protein
laa:WSI_05800	CDS	1263317..1264363	phage-related integrase/recombinase
laa:WSI_05815	CDS	1265916..1266293	ribonucleotide-diphosphate reductase subunit beta
laa:WSI_00005	CDS	complement(join(1267561..1268237,1..1663))	malic enzyme
