mbc:MYB_00005	CDS	1..1395	dnaA; chromosomal replication initiation protein
mbc:MYB_00010	CDS	1532..2629	dnaN; DNA polymerase III subunit beta
mbc:MYB_00015	CDS	2629..2844	RNA binding protein
mbc:MYB_00020	CDS	2837..4663	gidA; tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
mbc:MYB_00025	CDS	4653..5111	rlmH; Ribosomal RNA large subunit methyltransferase H
mbc:MYB_00030	CDS	5113..6090	DHHA1 domain-containing protein-1
mbc:MYB_00035	CDS	6077..7033	DHHA1 domain-containing protein 2
mbc:MYB_00040	CDS	complement(7088..8017)	sugar ABC transporter permease
mbc:MYB_00045	CDS	complement(8019..9692)	putative sugar ABC transporter permease component
mbc:MYB_00050	CDS	complement(9670..11280)	putative sugar ABC transporter ATP-binding protein
mbc:MYB_00055	gene	complement(11383..12827)	pseudogene
mbc:MYB_00065	CDS	complement(12906..13457)	ppa; inorganic pyrophosphatase
mbc:MYB_00070	CDS	complement(13465..14253)	hypothetical protein
mbc:MYB_00075	CDS	complement(14262..15101)	hypothetical protein
mbc:MYB_00078	rRNA	complement(15126..15231)	rrf; 5S ribosomal RNA
mbc:MYB_00080	CDS	complement(15272..15976)	ktrA; potassium uptake protein KtrA
mbc:MYB_00085	CDS	16066..17556	ktrB; potassium uptake protein KtrB
mbc:MYB_00090	CDS	complement(17592..17810)	hypothetical protein
mbc:MYB_00095	CDS	18143..18400	hypothetical protein
mbc:MYB_00100	CDS	18420..19187	hpaIR; type II restriction enzyme HpaI
mbc:MYB_00105	CDS	19172..20071	hpaIM; Modification methylase HpaI
mbc:MYB_00110	gene	complement(20403..21124)	pseudogene
mbc:MYB_00115	CDS	complement(21206..22105)	hypothetical protein
mbc:MYB_00120	CDS	complement(22659..22976)	hypothetical protein
mbc:MYB_00125	gene	complement(23052..24124)	pseudogene
mbc:MYB_00130	CDS	complement(24152..26194)	restriction-modification system methyltransferase subunit
mbc:MYB_00133	ncRNA	complement(26622..26924)	rnpB; ribonuclease P RNA component
mbc:MYB_00135	CDS	complement(27031..27801)	putative lipoprotein
mbc:MYB_00140	CDS	28012..28488	hypothetical protein
mbc:MYB_00145	CDS	28410..29777	hypothetical protein
mbc:MYB_00150	CDS	29717..30649	hypothetical protein
mbc:MYB_00155	CDS	30810..31307	rplJ; 50S ribosomal protein L10
mbc:MYB_00160	CDS	31364..31726	rplL; 50S ribosomal protein L7/L12
mbc:MYB_00165	CDS	31820..35500	rpoB; DNA-directed RNA polymerase subunit beta
mbc:MYB_00170	CDS	35519..39760	rpoC; DNA-directed RNA polymerase subunit beta'
mbc:MYB_00175	CDS	39760..40161	hypothetical protein
mbc:MYB_00180	CDS	40273..40815	hypothetical protein
mbc:MYB_00185	CDS	complement(40863..41252)	hypothetical protein
mbc:MYB_00190	CDS	complement(41378..43642)	hypothetical protein
mbc:MYB_00195	CDS	complement(43824..44246)	hypothetical protein
mbc:MYB_00200	CDS	complement(44492..45079)	gidB; 16S rRNA methyltransferase GidB
mbc:MYB_00205	CDS	complement(45063..46064)	prs; ribose-phosphate pyrophosphokinase
mbc:MYB_00210	CDS	46128..47357	TatD family nuclease
mbc:MYB_00215	CDS	47473..48072	putative lipoprotein
mbc:MYB_00220	CDS	48515..50875	ptsG; PTS system, glucose-specific IIABC component
mbc:MYB_00225	CDS	complement(50948..51430)	lepB; signal peptidase I
mbc:MYB_00230	CDS	complement(51435..53210)	hypothetical protein
mbc:MYB_00235	CDS	53373..54338	hypothetical protein
mbc:MYB_00240	CDS	complement(54406..55452)	hypothetical protein
mbc:MYB_00245	CDS	complement(55539..57344)	hypothetical protein
mbc:MYB_00250	CDS	complement(57362..58258)	putative lipoprotein
mbc:MYB_00260	CDS	complement(58242..60530)	putative lipoprotein
mbc:MYB_00265	CDS	complement(60520..61248)	ABC transporter ATP-binding protein
mbc:MYB_00270	CDS	complement(61248..63065)	hypothetical protein
mbc:MYB_00275	CDS	63159..64085	hypothetical protein
mbc:MYB_00280	CDS	64216..65592	dihydrolipoamide dehydrogenase
mbc:MYB_00285	CDS	65613..66047	rpiB; ribose-5-phosphate isomerase B
mbc:MYB_00290	CDS	66047..66868	fpg; formamidopyrimidine/5-formyluracil/5-hydroxymethyluracil DNA glycosylase
mbc:MYB_00295	CDS	66858..67223	Smr-domain protein
mbc:MYB_00300	CDS	67573..69516	metallo-beta-lactamase superfamily protein
mbc:MYB_00305	CDS	69494..72328	uvrA; excinuclease ABC subunit A
mbc:MYB_00310	CDS	72380..73339	pheS; phenylalanyl-tRNA ligase subunit alpha
mbc:MYB_00315	CDS	73348..75471	pheT; phenylalanyl-tRNA ligase subunit beta
mbc:MYB_00320	CDS	75580..75777	rpmF; 50S ribosomal protein L32
mbc:MYB_t02992	tRNA	75857..75931	tRNA-Asn
mbc:MYB_t02994	tRNA	75935..76010	tRNA-Glu
mbc:MYB_t02996	tRNA	76019..76094	tRNA-Val
mbc:MYB_t02998	tRNA	76098..76174	tRNA-Thr
mbc:MYB_t03000	tRNA	76193..76275	tRNA-Leu
mbc:MYB_00325	CDS	76337..77182	truB; tRNA pseudouridine synthase B
mbc:MYB_00330	CDS	77175..77984	HAD-superhydrolase, subIIB family protein
mbc:MYB_00335	CDS	77987..78835	cytidyltransferase family protein
mbc:MYB_00340	CDS	complement(78832..80370)	cls; cardiolipin synthetase
mbc:MYB_00345	CDS	complement(80391..81383)	recA; recombinase A
mbc:MYB_00350	CDS	81586..82311	licA; pts system, lichenan-specific IIA component
mbc:MYB_00355	CDS	82311..83555	obgE; GTPase CgtA
mbc:MYB_00360	CDS	83546..83905	hypothetical protein
mbc:MYB_00365	CDS	83913..85079	hypothetical protein
mbc:MYB_00370	CDS	85063..85482	hypothetical protein
mbc:MYB_00375	CDS	85484..85708	acpP; acyl carrier protein
mbc:MYB_00380	CDS	85860..86939	dinP; DNA polymerase IV
mbc:MYB_00385	CDS	86986..87441	hypothetical protein
mbc:MYB_00390	CDS	87425..88162	atpB; F0F1 ATP synthase subunit A
mbc:MYB_00395	CDS	88217..88510	atpE; F0F1 ATP synthase subunit C
mbc:MYB_00400	CDS	88524..89051	atpF; ATP synthase subunit B
mbc:MYB_00405	CDS	89054..89596	atpH; F0F1 ATP synthase subunit delta
mbc:MYB_00410	CDS	89606..91126	atpA-1; F0F1 ATP synthase subunit alpha
mbc:MYB_00415	CDS	91127..91957	atpG; ATP synthase gamma chain
mbc:MYB_00420	CDS	91967..93388	atpD-1; F0F1 ATP synthase subunit beta
mbc:MYB_00425	CDS	93375..93665	atpC; ATP synthase epsilon chain
mbc:MYB_00430	CDS	93667..94275	CinA family protein
mbc:MYB_00435	CDS	94306..95694	tig; trigger factor
mbc:MYB_00440	CDS	95723..96091	hypothetical protein
mbc:MYB_00445	CDS	96385..98967	gyrA; DNA gyrase subunit A
mbc:MYB_00450	CDS	99004..101019	McrB domain-containing protein
mbc:MYB_00455	CDS	101021..102373	McrBC 5-methylcytosine restriction subunit McrC
mbc:MYB_00460	CDS	102674..105520	oppA-2; oligopeptide ABC transporter, substrate-binding lipoprotein OppA-2
mbc:MYB_00465	CDS	105520..106569	oppB-2; Oligopeptide ABC transporter permease protein, OppB-2
mbc:MYB_00470	CDS	106562..107719	oppC-2; oligopeptide transport system permease, OppC-2
mbc:MYB_00475	CDS	107719..108756	oppD-2; oligopeptide ABC transporter ATP-binding protein, OppD-2
mbc:MYB_00480	CDS	108756..111077	oppF-2; oligopeptide ABC transporter ATP-binding protein, OppF-2
mbc:MYB_00485	CDS	111025..111492	hypothetical protein
mbc:MYB_00490	CDS	111705..113678	putative lipoprotein
mbc:MYB_00495	CDS	complement(113872..115275)	gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
mbc:MYB_00500	CDS	complement(115268..116584)	gatA; aspartyl/glutamyl-tRNA amidotransferase subunit A
mbc:MYB_00505	CDS	complement(116577..116870)	gatC; asp-tRNAAsn/Glu-tRNAGln amidotransferase C subunit
mbc:MYB_00510	CDS	complement(116872..117729)	rluC; ribosomal large subunit pseudouridine synthase C
mbc:MYB_00515	CDS	complement(117734..118597)	fba; fructose-bisphosphate aldolase
mbc:MYB_00520	CDS	complement(118620..118862)	putative DNA-directed RNA polymerase, delta subunit
mbc:MYB_00525	CDS	complement(118869..120473)	argS; arginyl-tRNA synthetase
mbc:MYB_00530	CDS	complement(120463..121167)	grpE; heat shock protein GrpE
mbc:MYB_00535	CDS	complement(121170..122174)	hrcA; heat-inducible transcription repressor
mbc:MYB_00540	CDS	complement(122257..122586)	trxA-1; putative thioredoxin
mbc:MYB_00545	CDS	complement(122616..124304)	hypothetical protein
mbc:MYB_00550	CDS	complement(124304..124540)	UPF0122 family protein
mbc:MYB_00555	CDS	complement(124533..125561)	ftsY; signal recognition particle-docking protein FtsY
mbc:MYB_00560	CDS	125813..126433	rpsD; 30S ribosomal protein S4
mbc:MYB_00565	CDS	126461..126895	msrB; peptide methionine sulfoxide reductase
mbc:MYB_t03002	tRNA	127032..127107	tRNA-His
mbc:MYB_00570	CDS	complement(127208..128650)	hypothetical protein
mbc:MYB_00575	CDS	complement(128736..128993)	rpmA; 50S ribosomal protein L27
mbc:MYB_00580	CDS	complement(129000..129299)	rplU; 50S ribosomal protein L21
mbc:MYB_00585	CDS	129502..130161	ung; uracil-DNA glycosylase
mbc:MYB_00590	CDS	130202..131290	M42 glutamyl aminopeptidase family protein
mbc:MYB_00595	CDS	complement(131336..131617)	hypothetical protein
mbc:MYB_00600	CDS	131680..132495	hypothetical protein
mbc:MYB_00603	CDS	132629..132841	putative lipoprotein
mbc:MYB_00605	CDS	132844..133452	hypothetical protein
mbc:MYB_00610	CDS	133797..135224	pyk; pyruvate kinase
mbc:MYB_00615	CDS	135444..136100	infC; translation initiation factor IF-3
mbc:MYB_00620	CDS	136084..136281	rpmI; 50S ribosomal protein L35
mbc:MYB_00625	CDS	136322..136672	rplT; 50S ribosomal protein L20
mbc:MYB_00630	CDS	136696..136890	rpmB; 50S ribosomal protein L28
mbc:MYB_00635	CDS	complement(136891..137559)	plsY; glycerol-3-phosphate acyltransferase
mbc:MYB_t03004	tRNA	137691..137767	tRNA-Pro
mbc:MYB_t03006	tRNA	137772..137848	tRNA-Ala
mbc:MYB_t03008	tRNA	137853..137929	tRNA-Met
mbc:MYB_t03010	tRNA	137965..138042	tRNA-Met
mbc:MYB_t03012	tRNA	138047..138137	tRNA-Ser
mbc:MYB_t03014	tRNA	138157..138232	tRNA-Met
mbc:MYB_t03016	tRNA	138235..138310	tRNA-Asp
mbc:MYB_t03018	tRNA	138312..138387	tRNA-Phe
mbc:MYB_00640	CDS	138461..139141	recO; DNA repair protein RecO
mbc:MYB_00645	CDS	139164..139733	methyltransferase
mbc:MYB_00650	CDS	139726..140310	gmk; guanylate kinase
mbc:MYB_00655	CDS	140310..141161	rsgA; ribosome biogenesis GTPase rsgA
mbc:MYB_00660	CDS	141145..141795	rpe; ribulose-phosphate 3-epimerase
mbc:MYB_00665	CDS	141886..142371	hypothetical protein
mbc:MYB_00670	CDS	142393..142998	trmB; tRNA (guanine-N(7)-)-methyltransferase
mbc:MYB_00675	CDS	143141..144514	pepA; leucyl aminopeptidase
mbc:MYB_00680	CDS	complement(144585..145406)	GTP-binding protein
mbc:MYB_00685	CDS	145442..145948	hypothetical protein
mbc:MYB_00690	CDS	145957..146814	hypothetical protein
mbc:MYB_00695	CDS	146807..147292	hypothetical protein
mbc:MYB_00700	CDS	147292..148977	putative lipoprotein
mbc:MYB_00705	CDS	148983..150212	putative phospholipid-binding protein
mbc:MYB_00710	CDS	complement(150267..151403)	mnuA; membrane nuclease
mbc:MYB_00715	CDS	complement(151446..152330)	5'-3' exonuclease
mbc:MYB_00720	CDS	complement(152323..155256)	dnaE; DNA polymerase III DnaE
mbc:MYB_00725	CDS	complement(155260..156621)	putative lipoprotein
mbc:MYB_00730	CDS	complement(156611..156943)	rbfA; ribosome-binding factor A
mbc:MYB_00735	CDS	complement(156945..158753)	infB; translation initiation factor IF-2
mbc:MYB_00740	CDS	complement(158731..159015)	YlxR family protein
mbc:MYB_00745	CDS	complement(159021..160907)	nusA; transcription elongation factor NusA
mbc:MYB_00750	CDS	161049..161711	hypothetical protein
mbc:MYB_00755	CDS	complement(161751..162446)	rplA; 50S ribosomal protein L1
mbc:MYB_00760	CDS	complement(162446..162892)	rplK; 50S ribosomal protein L11
mbc:MYB_00765	CDS	163068..164411	asnC; asparaginyl-tRNA synthetase
mbc:MYB_00770	CDS	164411..165061	hypothetical protein
mbc:MYB_00775	CDS	165062..167341	pcrA; ATP-dependent helicase PcrA
mbc:MYB_00780	CDS	167344..168735	hypothetical protein
mbc:MYB_00785	CDS	168824..169477	ruvA; Holliday junction DNA helicase RuvA
mbc:MYB_00790	CDS	169455..170414	ruvB; Holliday junction DNA helicase RuvB
mbc:MYB_00795	CDS	170428..171069	hypothetical protein
mbc:MYB_00800	CDS	171226..171489	rpsP; 30S ribosomal protein S16
mbc:MYB_00805	CDS	171496..172182	trmD; tRNA (guanine-N(1)-)-methyltransferase
mbc:MYB_00810	CDS	172172..172525	rplS; 50S ribosomal protein L19
mbc:MYB_00815	CDS	172540..174426	topA; DNA topoisomerase I
mbc:MYB_00820	CDS	174436..175128	hypothetical protein
mbc:MYB_00825	CDS	175116..175706	pgsA; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
mbc:MYB_00830	CDS	175772..177115	putative lipoprotein
mbc:MYB_00835	CDS	177257..178585	putative lipoprotein
mbc:MYB_00838	CDS	178709..178843	hypothetical protein
mbc:MYB_00840	CDS	178944..180284	potA; spermidine/putrescine transport ATP-binding protein
mbc:MYB_00845	CDS	180277..181125	potB; spermidine/putrescine transport system permease
mbc:MYB_00850	CDS	181118..181963	potC; spermidine/putrescine transport system permease
mbc:MYB_00855	CDS	181948..183684	potD; putative spermidine/putrescine ABC transporter substrate binding protein
mbc:MYB_00860	CDS	complement(183944..184498)	hypothetical protein
mbc:MYB_00865	CDS	complement(184743..185879)	metK; S-adenosylmethionine synthetase
mbc:MYB_00870	CDS	186076..187455	hypothetical protein
mbc:MYB_00875	CDS	187611..188633	hypothetical protein
mbc:MYB_00880	CDS	complement(188798..189814)	gap; glyceraldehyde-3-phosphate dehydrogenase
mbc:MYB_00885	CDS	189932..191866	parE; topoisomerase IV subunit B
mbc:MYB_00890	CDS	191856..194462	parC; DNA topoisomerase IV subunit A
mbc:MYB_00895	CDS	194464..197112	ileS; isoleucyl-tRNA synthetase
mbc:MYB_00900	CDS	197105..197755	lsp; lipoprotein signal peptidase
mbc:MYB_00905	gene	197986..199238	pseudogene
mbc:MYB_00915	CDS	199653..200207	pth; peptidyl-tRNA hydrolase
mbc:MYB_00920	CDS	200185..201072	tilS; tRNA(Ile)-lysidine synthase
mbc:MYB_00925	CDS	201105..203303	hflB; cell division protein
mbc:MYB_00930	CDS	203420..204886	lysS; Lysyl-tRNA synthetase
mbc:MYB_00935	CDS	204896..205723	HAD superfamily hydrolase
mbc:MYB_00940	CDS	complement(205795..207321)	transcriptional regulator
mbc:MYB_00945	CDS	207454..208383	lgt; prolipoprotein diacylglyceryl transferase
mbc:MYB_00950	CDS	208464..209381	trxB; thioredoxin reductase
mbc:MYB_00955	CDS	complement(209641..211014)	nox; NADH oxidase
mbc:MYB_00960	CDS	complement(211276..211950)	rsmE; 16S ribosomal RNA methyltransferase RsmE
mbc:MYB_00965	CDS	212077..214734	alaS; alanyl-tRNA synthetase
mbc:MYB_00970	CDS	214710..215156	putative Holliday junction resolvase
mbc:MYB_00975	CDS	215379..215630	putative transcriptional regulator
mbc:MYB_00980	CDS	complement(215699..217885)	hypothetical protein
mbc:MYB_00985	CDS	complement(217959..221135)	hsdR; type I restriction-modification system endonuclease
mbc:MYB_00990	CDS	complement(221153..221716)	hsdS-3; type I site-specific DNA methyltransferase specificity subunit
mbc:MYB_00995	CDS	complement(221724..222830)	hsdS-2; type I site-specific DNA methyltransferase specificity subunit
mbc:MYB_01000	CDS	complement(222994..224187)	hsdS-1; type I site-specific DNA methyltransferase specificity subunit
mbc:MYB_01005	CDS	complement(224189..225751)	hsdM; type I restriction-modification system, methylase subunit
mbc:MYB_01010	CDS	complement(225846..227060)	pgk; phosphoglycerate kinase
mbc:MYB_01015	CDS	227250..229265	hypothetical protein
mbc:MYB_01020	CDS	229439..230044	hypothetical protein
mbc:MYB_01025	CDS	230037..231473	mgtE; metal ion transport protein
mbc:MYB_01030	CDS	231499..232182	hypothetical protein
mbc:MYB_01035	CDS	complement(232206..233012)	HAD superfamily hydrolase
mbc:MYB_01040	CDS	233174..234628	hypothetical protein
mbc:MYB_01045	CDS	234621..235151	hypothetical protein
mbc:MYB_01050	CDS	235155..236018	hypothetical protein
mbc:MYB_01055	CDS	236021..236491	hypothetical protein
mbc:MYB_01060	CDS	236484..238622	hypothetical protein
mbc:MYB_01065	CDS	238622..240133	atpA-2; F0F1 ATP synthase subunit alpha
mbc:MYB_01070	CDS	240133..241518	atpD-2; F0F1 ATP synthase subunit beta
mbc:MYB_01075	CDS	241753..242214	hypothetical protein
mbc:MYB_01080	CDS	complement(242332..244647)	lipoprotein
mbc:MYB_01085	CDS	complement(244659..245474)	hypothetical protein
mbc:MYB_01090	CDS	245669..245881	hypothetical protein
mbc:MYB_01095	CDS	245881..247893	Heavy-metal transporting P-type ATPase
mbc:MYB_01100	CDS	248081..249298	hypothetical protein
mbc:MYB_01105	CDS	complement(249365..250432)	Xaa-Pro aminopeptidase
mbc:MYB_01110	CDS	complement(250432..250584)	rpmG-1; 50S ribosomal protein L33
mbc:MYB_t03020	tRNA	complement(250949..251033)	tRNA-Leu
mbc:MYB_t03022	tRNA	complement(251037..251127)	tRNA-Ser
mbc:MYB_01115	CDS	251523..254771	P97/LppS family protein
mbc:MYB_01120	CDS	254795..258163	P102/LppT family protein
mbc:MYB_01125	CDS	258284..259600	hypothetical protein
mbc:MYB_01130	CDS	complement(260041..262119)	clpB; ATP-dependent chaperone ClpB
mbc:MYB_01135	CDS	262251..262976	tpiA; triosephosphate isomerase
mbc:MYB_01140	CDS	263120..263386	rpsO; 30S ribosomal protein S15
mbc:MYB_01145	CDS	263563..264123	efp; translation elongation factor P
mbc:MYB_01150	CDS	264267..265427	hypothetical protein
mbc:MYB_01155	CDS	265609..267072	major facilitator protein
mbc:MYB_01160	CDS	267118..268065	ldh; L-lactate dehydrogenase
mbc:MYB_t03024	tRNA	268263..268339	tRNA-Arg
mbc:MYB_01165	CDS	268426..269352	HAD superfamily hydrolase
mbc:MYB_01170	CDS	269368..270453	nadD; putative nicotinate-nucleotide adenylyltransferase
mbc:MYB_01175	CDS	270419..271099	pfs; 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
mbc:MYB_01180	CDS	271210..273135	gyrB; DNA gyrase subunit B
mbc:MYB_01185	CDS	273207..274175	hypothetical protein
mbc:MYB_01190	CDS	274600..278346	P97/LppS family protein
mbc:MYB_01195	CDS	278366..281407	P102/LppT family protein
mbc:MYB_01200	CDS	282073..284949	P97/LppS family protein
mbc:MYB_01205	CDS	284978..288043	P102/LppT family protein
mbc:MYB_01210	CDS	288320..290065	ulaA; PTS system ascorbate-specific transporter subunit IIC
mbc:MYB_01215	CDS	290160..290456	ulaB; PTS system enzyme IIB component
mbc:MYB_01220	CDS	290470..290964	pentitol phosphotransferase protein II
mbc:MYB_01225	CDS	291169..293547	ptsI; phosphoenolpyruvate-protein phosphotransferase
mbc:MYB_t03026	tRNA	294087..294172	tRNA-Leu
mbc:MYB_t03028	tRNA	294176..294251	tRNA-Lys
mbc:MYB_01235	CDS	294315..295283	pfkA; 6-phosphofructokinase
mbc:MYB_01240	CDS	295478..297151	hypothetical protein
mbc:MYB_01245	CDS	297560..298699	hypothetical protein
mbc:MYB_01250	CDS	298868..300808	tkt; transketolase
mbc:MYB_01255	CDS	300877..303138	hypothetical protein
mbc:MYB_01260	CDS	303793..315132	hypothetical protein
mbc:MYB_01265	CDS	315192..325772	hypothetical protein
mbc:MYB_01270	CDS	325967..326923	pta; phosphotransacetylase
mbc:MYB_01275	CDS	326923..328128	ackA; acetate kinase
mbc:MYB_01280	CDS	328166..328705	engB; ribosome biogenesis GTP-binding protein YsxC (EngB)
mbc:MYB_01285	CDS	329270..332494	P97/LppS family protein
mbc:MYB_01290	CDS	332517..335765	P102/LppT family protein
mbc:MYB_01295	CDS	336176..338470	putative DNA methylase
mbc:MYB_01300	CDS	338654..340300	hypothetical protein
mbc:MYB_01305	CDS	complement(340393..342390)	putative lipoprotein
mbc:MYB_01310	CDS	342702..347708	hypothetical protein
mbc:MYB_01315	CDS	347839..348108	hypothetical protein
mbc:MYB_01320	CDS	348227..353842	lipoprotein, GDSL-like lipase family
mbc:MYB_01325	CDS	353957..354205	hypothetical protein
mbc:MYB_01330	CDS	354270..360503	lipoprotein, GDSL-like lipase family
mbc:MYB_01335	CDS	360632..363355	secA; preprotein translocase subunit SecA
mbc:MYB_01340	CDS	363330..363779	hypothetical protein
mbc:MYB_01345	CDS	363879..365189	hypothetical protein
mbc:MYB_01350	CDS	365379..367340	membrane nuclease
mbc:MYB_01355	CDS	367585..368712	pdhA; pyruvate dehydrogenase E1 component, alpha subunit
mbc:MYB_01360	CDS	368712..369701	pdhB; pyruvate dehydrogenase E1 component subunit beta
mbc:MYB_01365	CDS	369726..370634	pdhC; dihydrolipoamide acetyltransferase
mbc:MYB_01370	CDS	370634..372490	pdhD; dihydrolipoamide dehydrogenase
mbc:MYB_01375	CDS	372976..373887	hypothetical protein
mbc:MYB_01380	CDS	373830..374282	hypothetical protein
mbc:MYB_01385	gene	complement(374741..374937)	pseudogene
mbc:MYB_01390	CDS	complement(375139..377403)	hypothetical protein
mbc:MYB_01395	CDS	complement(377496..379328)	pepF; oligoendopeptidase F
mbc:MYB_01400	CDS	379517..380812	pdp; pyrimidine-nucleoside phosphorylase
mbc:MYB_01405	CDS	complement(380900..381775)	hypothetical protein
mbc:MYB_01410	CDS	381825..382397	putative domain/protein associated with RNase G and E
mbc:MYB_01415	CDS	complement(382394..383074)	rnc; Ribonuclease III
mbc:MYB_01420	CDS	complement(383064..384062)	plsX; putative phosphate acyltransferase
mbc:MYB_01425	CDS	complement(384055..385674)	hypothetical protein
mbc:MYB_01430	CDS	complement(385736..386281)	putative lipoprotein
mbc:MYB_01435	CDS	complement(386305..389109)	P102/LppT family protein
mbc:MYB_01440	CDS	complement(389111..391747)	P97/LppS family protein
mbc:MYB_01445	CDS	complement(391795..393324)	metG; methionyl-tRNA synthetase
mbc:MYB_01450	CDS	complement(393317..394081)	methyltransferase
mbc:MYB_01455	CDS	complement(394062..395078)	pncB; nicotinate phosphoribosyltransferase
mbc:MYB_01460	CDS	395378..395818	mraZ; cell division protein MraZ
mbc:MYB_01465	CDS	395818..396729	rsmH; ribosomal RNA small subunit methyltransferase H
mbc:MYB_01470	CDS	396713..397726	ftsZ; cell division protein FtsZ
mbc:MYB_01475	CDS	complement(397837..399012)	NADH-dependent flavin oxidoreductase
mbc:MYB_01480	CDS	complement(399017..400045)	lplA-1; lipoate-protein ligase A
mbc:MYB_01485	CDS	complement(400049..400924)	hypothetical protein
mbc:MYB_01490	CDS	complement(400896..401228)	gcvH; glycine cleavage system H protein
mbc:MYB_01495	CDS	complement(401237..402223)	oxygenase
mbc:MYB_01500	CDS	complement(402274..403059)	lipase/esterase
mbc:MYB_01505	CDS	complement(403290..404474)	tuf; elongation factor Tu
mbc:MYB_01510	CDS	complement(404673..407174)	lon; heat shock ATP-dependent protease
mbc:MYB_01515	CDS	complement(407304..408050)	hypothetical protein
mbc:MYB_01520	CDS	complement(408086..408691)	upp; uracil phosphoribosyltransferase
mbc:MYB_01525	CDS	complement(408691..409353)	deoC; Deoxyribose-phosphate aldolase
mbc:MYB_01530	CDS	complement(409353..410648)	deoA; Thymidine phosphorylase
mbc:MYB_01535	CDS	complement(410648..411346)	deoD; purine-nucleoside phosphorylase
mbc:MYB_01540	CDS	411747..412214	hypothetical protein
mbc:MYB_01545	CDS	412335..414083	putative lipoprotein
mbc:MYB_01550	CDS	complement(414179..414550)	rplQ; 50S ribosomal protein L17
mbc:MYB_01555	CDS	complement(414553..415554)	rpoA; DNA-directed RNA polymerase subunit alpha
mbc:MYB_01560	CDS	complement(415564..415965)	rpsK; 30S ribosomal protein S11
mbc:MYB_01565	CDS	complement(415979..416392)	rpsM; 30S ribosomal protein S13
mbc:MYB_01570	CDS	complement(416395..416508)	rpmJ; 50S ribosomal protein L36
mbc:MYB_01575	CDS	complement(416518..416739)	infA; translation initiation factor IF-1
mbc:MYB_01580	CDS	complement(416740..417495)	map; methionine aminopeptidase
mbc:MYB_01585	CDS	complement(417486..418133)	adk; adenylate kinase
mbc:MYB_01590	CDS	complement(418127..419530)	secY; preprotein translocase subunit SecY
mbc:MYB_01595	CDS	complement(419530..419976)	rplO; 50S ribosomal protein L15
mbc:MYB_01600	CDS	complement(420074..420712)	rpsE; 30S ribosomal protein S5
mbc:MYB_01605	CDS	complement(420712..421080)	rplR; 50S ribosomal protein L18
mbc:MYB_01610	CDS	complement(421083..421622)	rplF; 50S ribosomal protein L6
mbc:MYB_01615	CDS	complement(421626..422021)	rpsH; 30S ribosomal protein S8
mbc:MYB_01620	CDS	complement(422021..422206)	rpsN; 30S ribosomal protein S14
mbc:MYB_01625	CDS	complement(422220..422765)	rplE; 50S ribosomal protein L5
mbc:MYB_01630	CDS	complement(422765..423085)	rplX; 50S ribosomal protein L24
mbc:MYB_01635	CDS	complement(423105..423473)	rplN; 50S ribosomal protein L14
mbc:MYB_01640	CDS	complement(423473..423763)	rpsQ; 30S ribosomal protein S17
mbc:MYB_01645	CDS	complement(423763..423966)	rpmC; 50S ribosomal protein L29
mbc:MYB_01650	CDS	complement(423956..424390)	rplP; 50S ribosomal protein L16
mbc:MYB_01655	CDS	complement(424393..425073)	rpsC; 30S ribosomal protein S3
mbc:MYB_01660	CDS	complement(425073..425450)	rplV; 50S ribosomal protein L22
mbc:MYB_01665	CDS	complement(425462..425743)	rpsS; 30S ribosomal protein S19
mbc:MYB_01670	CDS	complement(425743..426588)	rplB; 50S ribosomal protein L2
mbc:MYB_01675	CDS	complement(426591..427061)	rplW; 50S ribosomal protein L23
mbc:MYB_01680	CDS	complement(427061..427735)	rplD; 50S ribosomal protein L4
mbc:MYB_01685	CDS	complement(427728..428411)	rplC; 50S ribosomal protein L3
mbc:MYB_01690	CDS	complement(428411..428734)	rpsJ; 30S ribosomal protein S10
mbc:MYB_01695	CDS	complement(429056..431725)	oppA-1; Oligopeptide ABC transporter, substrate-binding lipoprotein OppA-1
mbc:MYB_01700	CDS	complement(431729..438013)	hypothetical protein
mbc:MYB_01705	CDS	complement(438013..439380)	oppF-1; oligopeptide ABC transporter ATP-binding protein, OppF-1
mbc:MYB_01710	CDS	complement(439373..440746)	oppD-1; oligopeptide ABC transporter ATP-binding protein OppD-1
mbc:MYB_01715	CDS	complement(440746..441708)	oppC-1; oligopeptide ABC transporter permease OppC-1
mbc:MYB_01720	CDS	complement(441708..442850)	oppB-1; oligopeptide ABC transporter system permease OppB-1
mbc:MYB_01723	CDS	complement(442889..443050)	hypothetical protein
mbc:MYB_01725	CDS	443281..444180	hypothetical protein
mbc:MYB_01730	CDS	444173..445282	mnmA; tRNA-specific 2-thiouridylase MnmA
mbc:MYB_01735	CDS	445441..445569	hypothetical protein
mbc:MYB_01740	CDS	445636..445779	hypothetical protein
mbc:MYB_01745	CDS	complement(445858..446988)	hypothetical protein
mbc:MYB_01750	CDS	complement(447072..448763)	permease protein
mbc:MYB_01755	CDS	448927..450918	putative lipoprotein
mbc:MYB_01760	CDS	451231..452196	vpbA; putative phase variable surface protein VpbA
mbc:MYB_01765	gene	452494..453430	vpbB; pseudogene
mbc:MYB_01770	CDS	454090..455121	vpbC; putative phase variable surface protein VpbC
mbc:MYB_01775	CDS	455710..456750	vpbD; putative phase variable surface protein VpbD
mbc:MYB_01780	CDS	457048..457899	vpbE; putative phase variable surface protein VpbE
mbc:MYB_01785	CDS	458618..459856	hypothetical protein
mbc:MYB_01790	gene	complement(460316..461577)	pseudogene
mbc:MYB_01795	CDS	complement(461560..463194)	hypothetical protein
mbc:MYB_01800	CDS	complement(463440..463763)	HIT domain protein
mbc:MYB_01805	CDS	complement(463765..465315)	P60-like lipoprotein
mbc:MYB_01810	CDS	complement(465315..467447)	hypothetical protein
mbc:MYB_01815	CDS	467626..468960	hypothetical protein
mbc:MYB_01820	CDS	468981..469928	chromosome replication initiation and membrane attachment protein
mbc:MYB_01825	CDS	469928..470809	hypothetical protein
mbc:MYB_01830	CDS	470907..472523	ABC transporter ATP-binding protein
mbc:MYB_01835	CDS	472534..473850	trmE; tRNA modification GTPase TrmE
mbc:MYB_01840	CDS	473945..475273	hypothetical protein
mbc:MYB_01845	CDS	complement(475339..477843)	putative lipoprotein
mbc:MYB_01850	CDS	complement(477888..480125)	hypothetical protein
mbc:MYB_01855	CDS	complement(480259..482688)	hypothetical protein
mbc:MYB_01860	CDS	complement(482850..484976)	hypothetical protein
mbc:MYB_01865	CDS	complement(485120..487603)	hypothetical protein
mbc:MYB_01870	CDS	complement(487654..488451)	hypothetical protein
mbc:MYB_01875	CDS	complement(488464..489702)	hypothetical protein
mbc:MYB_t03030	tRNA	complement(489776..489851)	tRNA-Thr
mbc:MYB_01880	gene	complement(490004..490630)	pseudogene
mbc:MYB_01885	CDS	complement(490614..491048)	smpB; SsrA-binding protein
mbc:MYB_01890	CDS	491095..493680	cation-transporting P-type ATPase
mbc:MYB_01895	CDS	complement(493739..494620)	mannose-6-phosphate isomerase
mbc:MYB_01900	CDS	complement(494620..494901)	hypothetical protein
mbc:MYB_01905	CDS	complement(494894..496891)	fruA; PTS system, fructose-specific IIABC component
mbc:MYB_01910	CDS	complement(497043..497897)	Transcriptional regulator
mbc:MYB_01915	CDS	complement(497918..501019)	P102/LppT family protein
mbc:MYB_01920	CDS	complement(501021..504182)	P97/LppS family protein
mbc:MYB_01930	CDS	complement(504753..505898)	putative lipoprotein
mbc:MYB_01935	CDS	complement(506073..508052)	lppB-1; Lipoprotein B-1
mbc:MYB_01940	gene	508201..509360	gtsA; pseudogene
mbc:MYB_01950	CDS	509349..510278	gtsB; glycerol ABC transporter, permease protein
mbc:MYB_01955	CDS	510271..511113	gtsC; glycerol ABC transporter, permease protein
mbc:MYB_01960	CDS	complement(511193..513058)	lppB-2; Lipoprotein B-2
mbc:MYB_01965	CDS	513270..513836	hypothetical protein
mbc:MYB_01970	CDS	complement(513881..514537)	LemA family protein
mbc:MYB_t03032	tRNA	514853..514936	tRNA-Tyr
mbc:MYB_t03034	tRNA	514940..515014	tRNA-Gln
mbc:MYB_01975	CDS	515119..516585	proS; prolyl-tRNA synthetase
mbc:MYB_01980	CDS	516623..516949	trxA-2; thioredoxin
mbc:MYB_01985	CDS	complement(517014..517739)	hypothetical protein
mbc:MYB_01990	CDS	complement(517741..518469)	nadE; NH(3)-dependent NAD(+) synthetase
mbc:MYB_t03036	tRNA	complement(518550..518626)	tRNA-Arg
mbc:MYB_t03038	tRNA	complement(518633..518706)	tRNA-Cys
mbc:MYB_01995	CDS	518850..519842	glycosyl transferase 2 family protein
mbc:MYB_02000	CDS	519898..520779	gtaB; UTP-glucose-1-phosphate uridylyltransferase
mbc:MYB_02005	CDS	complement(520821..521729)	rluD; pseudouridine synthase
mbc:MYB_02010	CDS	complement(521713..522147)	DNA-binding ferritin-like protein
mbc:MYB_02015	CDS	complement(522156..522374)	rpmE; 50S ribosomal protein L31
mbc:MYB_02020	CDS	complement(522422..523027)	FMN-dependent NADH-azoreductase
mbc:MYB_02025	CDS	complement(523045..523629)	acpD; putative ACP phosphodiesterase
mbc:MYB_02030	CDS	523695..531608	ABC transporter permease
mbc:MYB_02035	CDS	531625..532605	ABC transporter ATP-binding protein
mbc:MYB_02040	CDS	complement(532602..533240)	hypothetical protein
mbc:MYB_02045	CDS	533399..536341	smc; chromosome partitioning protein SMC
mbc:MYB_02050	CDS	536591..541264	helicase
mbc:MYB_02055	CDS	541294..543195	hypothetical protein
mbc:MYB_02060	CDS	complement(543192..544802)	pyrG; CTP synthetase
mbc:MYB_02065	CDS	complement(544845..546572)	msrA-tyrS; methionine sulfoxide reductase A-tyrosyl tRNA synthetase fusion protein
mbc:MYB_02070	CDS	complement(546588..547418)	nfo; endonuclease IV
mbc:MYB_02075	CDS	complement(547411..548208)	hypothetical protein
mbc:MYB_02080	CDS	complement(548215..549975)	rpoD; RNA polymerase sigma factor
mbc:MYB_02085	CDS	complement(549991..551787)	dnaG; DNA primase
mbc:MYB_02090	CDS	complement(551777..553150)	glyS; glycyl-tRNA synthetase
mbc:MYB_02095	CDS	complement(553166..554491)	ffh; signal recognition particle protein
mbc:MYB_02100	CDS	complement(554557..555444)	tsf; elongation factor Ts
mbc:MYB_02105	CDS	complement(555472..556392)	rpsB; 30S ribosomal protein S2
mbc:MYB_02110	CDS	complement(556581..557045)	recU; Holliday junction-specific endonuclease
mbc:MYB_02115	CDS	557200..557532	acpS; holo-ACP synthase
mbc:MYB_02120	CDS	557536..558288	plsC; 1-acyl-SN-glycerol-3-phosphate acyltransferase
mbc:MYB_02125	CDS	558290..559036	scpA; segregation and condensation protein A
mbc:MYB_02130	CDS	559026..559628	scpB; segregation and condensation protein B
mbc:MYB_02135	CDS	559628..562453	hypothetical protein
mbc:MYB_02140	CDS	complement(562436..563392)	YeaZ family protein
mbc:MYB_t03040	tRNA	563439..563529	tRNA-Ser
mbc:MYB_02145	CDS	complement(563626..563898)	rpsT; 30S ribosomal protein S20
mbc:MYB_02150	CDS	complement(563951..564658)	hypothetical protein
mbc:MYB_02155	CDS	complement(564624..565847)	Hemolysin related protein
mbc:MYB_02160	CDS	complement(565851..567233)	dnaB; Replicative DNA helicase
mbc:MYB_02165	CDS	complement(567226..567663)	rplI; 50S ribosomal protein L9
mbc:MYB_02170	CDS	complement(567665..569644)	hypothetical protein
mbc:MYB_02175	CDS	complement(569653..572031)	leuS; leucyl-tRNA synthetase
mbc:MYB_02180	CDS	complement(572174..574306)	rnr; VacB-like ribonuclease II
mbc:MYB_02185	CDS	complement(574311..574544)	secG; preprotein translocase subunit SecG
mbc:MYB_02190	CDS	complement(574625..575326)	rluB; pseudouridine synthase
mbc:MYB_02195	CDS	complement(575310..575732)	hypothetical protein
mbc:MYB_02200	CDS	complement(575725..576867)	aminotransferase class V
mbc:MYB_02205	CDS	complement(576860..577570)	SAM-dependent methlyltransferase
mbc:MYB_02210	CDS	complement(577572..578009)	hypothetical protein
mbc:MYB_02215	CDS	complement(578002..578475)	hypothetical protein
mbc:MYB_02220	CDS	complement(578487..579683)	deoB; phosphopentomutase
mbc:MYB_02225	CDS	579755..581797	ABC transporter ATP-binding protein and permease
mbc:MYB_02230	CDS	581763..582146	hypothetical protein
mbc:MYB_02235	CDS	582166..582621	putative rRNA maturation factor
mbc:MYB_02240	CDS	582624..583013	cdd; cytidine deaminase
mbc:MYB_02245	CDS	583017..583901	era; GTPase Era
mbc:MYB_02247	tmRNA	583964..584357	ssrA; transfer-messenger mRNA
mbc:MYB_02250	CDS	584511..585368	hypothetical protein
mbc:MYB_02255	CDS	585482..585973	rpsF; 30S ribosomal protein S6
mbc:MYB_02260	CDS	585980..586483	ssb; single-stranded DNA-binding protein
mbc:MYB_02265	CDS	586504..586770	rpsR; 30S ribosomal protein S18
mbc:MYB_02270	CDS	586780..587883	GTP-binding protein YchF
mbc:MYB_t03042	tRNA	588032..588105	tRNA-Trp
mbc:MYB_02275	CDS	588265..589614	hypothetical protein
mbc:MYB_02280	CDS	589614..590111	tpx; thiol peroxidase
mbc:MYB_02285	CDS	complement(590135..590962)	hypothetical protein
mbc:MYB_02290	CDS	complement(590965..591627)	chromate ion transporter
mbc:MYB_02295	CDS	complement(591621..592217)	chromate transport protein
mbc:MYB_t03044	tRNA	592285..592359	tRNA-Trp
mbc:MYB_02300	CDS	complement(592367..593137)	putative tRNA/rRNA methyltransferase
mbc:MYB_02305	CDS	complement(593115..593639)	Putative RNA methyltransferase, TrmH family, group 2
mbc:MYB_02310	CDS	complement(593646..594038)	hypothetical protein
mbc:MYB_02315	CDS	complement(594029..595432)	gltX; glutamyl-tRNA synthetase
mbc:MYB_02320	CDS	complement(595490..596227)	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
mbc:MYB_02325	CDS	complement(596208..597296)	prfA; peptide chain release factor 1
mbc:MYB_02330	CDS	complement(597308..600256)	hypothetical protein
mbc:MYB_t03046	tRNA	600326..600409	tRNA-Leu
mbc:MYB_02335	CDS	complement(600770..601282)	apt; adenine phosphoribosyltransferase
mbc:MYB_02340	CDS	complement(601424..603010)	amino acid permease
mbc:MYB_02345	CDS	complement(603058..604206)	hypothetical protein
mbc:MYB_02350	CDS	complement(604395..605762)	amino acid permease
mbc:MYB_02355	CDS	complement(605766..607475)	aspS; aspartyl-tRNA synthetase
mbc:MYB_02360	CDS	complement(607499..608773)	hisS; histidyl-tRNA synthetase
mbc:MYB_02365	CDS	complement(608787..611384)	secDF; bifunctional preprotein translocase subunit SecD/SecF
mbc:MYB_02370	CDS	611477..612271	hypothetical protein
mbc:MYB_02375	CDS	612389..613645	glyA; serine hydroxymethyltransferase
mbc:MYB_02380	CDS	complement(613752..617414)	P102/LppT family protein
mbc:MYB_02385	CDS	complement(617447..620905)	P97/LppS family protein
mbc:MYB_02390	gene	621321..623007	mod; pseudogene
mbc:MYB_02400	CDS	623032..625554	type III restriction enzyme, res subunit
mbc:MYB_02405	CDS	625721..627070	eno; enolase
mbc:MYB_02410	CDS	627073..628311	serS; seryl-tRNA synthetase
mbc:MYB_02415	CDS	628335..629843	manB; phosphomannomutase
mbc:MYB_02420	CDS	629836..630822	hypothetical protein
mbc:MYB_02425	CDS	630815..631351	hypothetical protein
mbc:MYB_02430	CDS	complement(631326..632156)	triacylglycerol lipase
mbc:MYB_02435	CDS	complement(632149..633159)	lplA-2; lipoate-protein ligase A
mbc:MYB_02440	CDS	complement(633169..633507)	hypothetical protein
mbc:MYB_02445	CDS	633603..634466	hypothetical protein
mbc:MYB_02450	CDS	634453..636489	dnaX; DNA polymerase III subunits gamma and tau
mbc:MYB_02455	CDS	636548..636829	hypothetical protein
mbc:MYB_02460	CDS	636831..637415	recR; recombination protein RecR
mbc:MYB_02465	CDS	637415..638032	tmk; thymidylate kinase
mbc:MYB_02470	CDS	638047..638937	DNA polymerase III subunit delta'
mbc:MYB_02475	CDS	638930..639664	rsmI; ribosomal RNA small subunit methyltransferase I
mbc:MYB_02480	CDS	639705..640274	hpt; hypoxanthine-guanine phosphoribosyltransferase
mbc:MYB_02485	CDS	640261..641076	cbiO-1; cobalt transporter ATP-binding subunit
mbc:MYB_02490	CDS	641052..642017	cbiO-2; cobalt transporter ATP-binding subunit
mbc:MYB_02495	CDS	642007..642972	ABC transporter permease
mbc:MYB_02500	CDS	642976..645015	ligA; DNA ligase
mbc:MYB_02505	CDS	complement(645083..646756)	hypothetical protein
mbc:MYB_02510	CDS	complement(646810..647757)	hypothetical protein
mbc:MYB_02520	CDS	complement(647837..649573)	lepA; GTP-binding protein LepA
mbc:MYB_02525	CDS	complement(649582..649806)	hypothetical protein
mbc:MYB_02530	CDS	complement(649837..650109)	nucleoid DNA-binding protein
mbc:MYB_02535	CDS	complement(650207..651508)	engA; GTP-binding protein EngA (Der)
mbc:MYB_02540	CDS	complement(651510..652178)	cmk; cytidylate kinase
mbc:MYB_02545	CDS	complement(652218..653333)	dnaJ; molecular chaperone DnaJ
mbc:MYB_02550	CDS	653478..654695	cysS; cysteinyl-tRNA synthetase
mbc:MYB_02555	CDS	654730..655425	tRNA/rRNA methyltransferase
mbc:MYB_02560	CDS	655431..655973	hypothetical protein
mbc:MYB_02565	CDS	656002..656142	rpmG-2; ribosomal protein L33
mbc:MYB_02570	CDS	656142..656399	secE; preprotein translocase subunit SecE
mbc:MYB_02575	CDS	656406..656981	nusG; transcription antitermination protein NusG
mbc:MYB_02580	CDS	complement(656983..660495)	hypothetical protein
mbc:MYB_02585	CDS	complement(660488..663139)	trsE; transfer complex protein, TrsE
mbc:MYB_02590	CDS	complement(663200..665323)	hypothetical protein
mbc:MYB_02595	CDS	complement(665327..665656)	hypothetical protein
mbc:MYB_02600	CDS	complement(665649..666422)	dprA; DNA processing protein DprA (SMF)
mbc:MYB_02605	CDS	666526..667614	hypothetical protein
mbc:MYB_02610	CDS	complement(667699..668451)	glpF; glycerol uptake facilitator protein
mbc:MYB_02615	CDS	complement(668462..669979)	glpK; glycerol kinase
mbc:MYB_02620	CDS	670053..671660	putative lipoprotein
mbc:MYB_02625	CDS	671672..672790	hypothetical protein
mbc:MYB_02630	CDS	672950..674185	putative TPP ABC transporter substrate-binding protein
mbc:MYB_02635	CDS	674185..674925	ABC transporter ATP-binding protein
mbc:MYB_02640	CDS	674927..676582	ABC transporter permease
mbc:MYB_02645	CDS	676585..677535	hypothetical protein
mbc:MYB_02648	CDS	complement(677495..677659)	hypothetical protein
mbc:MYB_02650	CDS	complement(677661..678617)	ABC transporter permease
mbc:MYB_02655	CDS	complement(678580..679596)	sn-glycerol-3-phosphate transport system permease
mbc:MYB_02660	CDS	complement(679584..681506)	ABC transporter ATP-binding protein
mbc:MYB_02665	CDS	complement(681508..682473)	lipoprotein, nuclease family
mbc:MYB_02670	CDS	complement(682493..684628)	putative lipoprotein
mbc:MYB_02675	CDS	complement(684652..686424)	putative lipoprotein
mbc:MYB_02680	CDS	complement(686922..688697)	cytosine specific DNA methyltransferase
mbc:MYB_02690	CDS	688772..690055	putative restriction endonuclease
mbc:MYB_02695	CDS	690171..691205	nrdF; ribonucleotide-diphosphate reductase subunit beta
mbc:MYB_02700	CDS	691208..691672	nrdI; ribonucleotide reductase stimulatory protein
mbc:MYB_02705	CDS	691665..693827	nrdE; ribonucleotide-diphosphate reductase subunit alpha
mbc:MYB_02710	CDS	complement(693955..695598)	hypothetical protein
mbc:MYB_02715	CDS	complement(695658..696074)	hypothetical protein
mbc:MYB_02720	CDS	complement(696079..697569)	hypothetical protein
mbc:MYB_02725	CDS	complement(698438..698707)	hypothetical protein
mbc:MYB_02730	CDS	complement(698790..699950)	hypothetical protein
mbc:MYB_02735	CDS	complement(699931..701568)	hypothetical protein
mbc:MYB_02740	CDS	complement(701714..703804)	fusA; elongation factor G
mbc:MYB_02745	CDS	complement(703814..704284)	rpsG; 30S ribosomal protein S7
mbc:MYB_02750	CDS	complement(704295..704714)	rpsL; 30S ribosomal protein S12
mbc:MYB_02755	CDS	complement(704905..707901)	hypothetical protein
mbc:MYB_02765	CDS	complement(707894..709105)	Cytosine-specific methyltransferase
mbc:MYB_02770	gene	complement(709599..709790)	dnaK-2; pseudogene
mbc:MYB_02775	CDS	complement(709800..710447)	hypothetical protein
mbc:MYB_02780	CDS	complement(710688..712487)	dnaK-1; molecular chaperone DnaK
mbc:MYB_02785	CDS	complement(712684..713007)	hypothetical protein
mbc:MYB_02790	CDS	713069..714613	uvrC; excinuclease ABC subunit C
mbc:MYB_02795	CDS	complement(714618..715415)	ksgA; 16S ribosomal RNA methyltransferase KsgA/Dim1 family protein
mbc:MYB_02800	CDS	715654..716088	rplM; 50S ribosomal protein L13
mbc:MYB_02805	CDS	716091..716486	rpsI; 30S ribosomal protein S9
mbc:MYB_t03048	tRNA	716551..716627	tRNA-Ile
mbc:MYB_02810	CDS	complement(716666..717541)	hypothetical protein
mbc:MYB_02815	CDS	complement(717557..719521)	uvrB; excinuclease ABC subunit B
mbc:MYB_02820	CDS	719592..720425	putative lipoprotein
mbc:MYB_02825	CDS	720454..720813	hypothetical protein
mbc:MYB_02830	CDS	complement(720866..722152)	pgiB; Glucose-6-phosphate isomerase
mbc:MYB_02835	CDS	complement(722124..722471)	S1 RNA binding domain protein
mbc:MYB_02840	CDS	complement(722484..726833)	polC; DNA polymerase III PolC
mbc:MYB_02845	CDS	complement(726881..727810)	cdsA; phosphatidate cytidylyltransferase synthase
mbc:MYB_02850	CDS	complement(727818..728378)	frr; ribosome recycling factor
mbc:MYB_02855	CDS	complement(728381..729091)	pyrH; uridylate kinase
mbc:MYB_02860	CDS	729282..730631	hypothetical protein
mbc:MYB_02865	CDS	complement(730615..731463)	hypothetical protein
mbc:MYB_02870	CDS	complement(731578..733104)	gpmI; phosphoglyceromutase
mbc:MYB_02875	CDS	complement(733113..733403)	hypothetical protein
mbc:MYB_02880	CDS	complement(733406..734158)	ribonuclease
mbc:MYB_02885	CDS	complement(734148..737312)	ATP-binding protein
mbc:MYB_02890	CDS	complement(737341..737697)	putative PTS system glucose-specific enzyme II
mbc:MYB_02895	CDS	737757..738740	trpS; tryptophanyl-tRNA synthetase
mbc:MYB_02900	CDS	738742..740472	thrS; threonyl-tRNA synthetase
mbc:MYB_02905	CDS	740465..740875	hypothetical protein
mbc:MYB_02910	CDS	complement(740887..741156)	ptsH; phosphocarrier protein HPr
mbc:MYB_t03050	tRNA	complement(741246..741319)	tRNA-Gly
mbc:MYB_02915	CDS	complement(741465..742043)	tdk; thymidine kinase
mbc:MYB_02920	CDS	complement(742064..742474)	hypothetical protein
mbc:MYB_02925	CDS	complement(742434..742955)	hypothetical protein
mbc:MYB_02930	CDS	complement(742946..743440)	hypothetical protein
mbc:MYB_02935	CDS	complement(743445..744485)	integral membrane protein
mbc:MYB_r03054	rRNA	complement(744664..747555)	rrl; 23S ribosomal RNA
mbc:MYB_r03052	rRNA	complement(747783..749313)	rrs; 16S ribosomal RNA
mbc:MYB_02940	CDS	749318..749479	hypothetical protein
mbc:MYB_02945	CDS	749646..750278	hypothetical protein
mbc:MYB_02950	CDS	750312..750800	greA; transcription elongation factor GreA
mbc:MYB_02955	CDS	750803..752380	MATE family protein
mbc:MYB_02960	CDS	752419..753357	hypothetical protein
mbc:MYB_02965	gene	753361..755278	pseudogene
mbc:MYB_02970	CDS	755293..757764	valS; valyl-tRNA synthetase
mbc:MYB_02975	CDS	complement(757828..759633)	yidC; putative preprotein translocase component YidC
mbc:MYB_02980	CDS	complement(759623..759961)	rnpA; ribonuclease P protein component
mbc:MYB_02985	CDS	complement(759976..760119)	rpmH; 50S ribosomal protein L34
