mbi:Mbov_0001	CDS	1..1401	dnaA; replication initiation protein
mbi:Mbov_0002	CDS	1535..2644	dnaN; DNA polymerase III subunit beta
mbi:Mbov_0003	CDS	2648..2875	hypothetical protein
mbi:Mbov_tRNA1	tRNA	2938..3021	tRNA-Tyr
mbi:Mbov_tRNA2	tRNA	3026..3100	tRNA-Gln
mbi:Mbov_0005	gene	complement(join(3171..3326,4604..5923))	pseudogene
mbi:Mbov_0004	CDS	complement(3357..4601)	transposase ISMbov7
mbi:Mbov_0006	CDS	6195..6980	esterase/lipase
mbi:Mbov_0007	CDS	6982..7773	lipase
mbi:Mbov_0008	CDS	complement(7825..9006)	NADH dependent flavin oxidoreductase
mbi:Mbov_0009	CDS	complement(8999..10045)	lplA; lipoate-protein ligase A
mbi:Mbov_0010	CDS	complement(10115..11152)	lplA; lipoate-protein ligase A
mbi:Mbov_0011	CDS	complement(11130..11999)	trimethylamine dehydrogenase
mbi:Mbov_0012	CDS	complement(12001..12345)	glycine cleavage system H protein
mbi:Mbov_0013	CDS	complement(12329..13330)	coenzyme F420-dependent tetrahydromethanopterin reductase-related flavin-dependent oxidoreductase
mbi:Mbov_0014	CDS	13307..13459	Hypothetical protein
mbi:Mbov_0015	CDS	13515..14318	putative transmembrane protein
mbi:Mbov_0016	CDS	complement(14369..15775)	P48-like surface lipoprotein
mbi:Mbov_0017	CDS	complement(15902..16354)	putative transmembrane protein
mbi:Mbov_0018	CDS	16463..18067	simple sugar ABC transporter ATP-binding protein.P59-like protein
mbi:Mbov_0019	CDS	18060..20048	sugar ABC transporter permease
mbi:Mbov_0020	CDS	20048..21025	sugar ABC transporter permease
mbi:Mbov_0021	CDS	21180..21272	Hypothetical protein
mbi:Mbov_0022	CDS	21303..21965	deoxyguanosine kinase
mbi:Mbov_0023	CDS	21967..22620	deoxyguanosine kinase
mbi:Mbov_0024	CDS	complement(22828..24531)	putative lipoprotein
mbi:Mbov_0025	CDS	complement(24802..25707)	hypothetical protein
mbi:Mbov_0026	CDS	complement(25710..26609)	ribokinase family sugar kinase
mbi:Mbov_0027	CDS	26773..27603	putative Hydrolase of the HAD superfamily
mbi:Mbov_0028	CDS	27637..29613	putative transmembrane protein
mbi:Mbov_0029	CDS	29613..30635	ABC-type multidrug transport system ATPase component
mbi:Mbov_0030	CDS	30742..31089	Hypothetical protein
mbi:Mbov_0031	CDS	31064..32485	Hypothetical protein
mbi:Mbov_0032	CDS	32478..32909	putative transmembrane protein
mbi:Mbov_0033	CDS	complement(32981..34315)	oppF; oligopeptide ABC transporter ATP-binding protein
mbi:Mbov_0034	CDS	complement(34308..35927)	oppD; oligopeptide ABC transporter ATP-binding protein
mbi:Mbov_0035	CDS	complement(35935..36948)	oppC; oligopeptide ABC transporter permease protein
mbi:Mbov_0036	CDS	complement(36950..38035)	oppB; oligopeptide ABC transporter permease protein
mbi:Mbov_0037	CDS	complement(38044..40998)	oppA; oligopeptide ABC transporter substrate-binding protein
mbi:Mbov_0038	CDS	complement(41009..50989)	putative transmembrane protein
mbi:Mbov_0039	gene	51506..52513	pseudogene
mbi:Mbov_0043	CDS	52724..53965	cysS; cysteinyl-tRNA synthetase
mbi:Mbov_0044	CDS	54012..54713	yjfH; RNA methyltransferase
mbi:Mbov_0045	CDS	54703..55287	Hypothetical protein
mbi:Mbov_0046	CDS	55343..55492	50S ribosomal protein
mbi:Mbov_0047	CDS	55492..55728	secE; preprotein translocase subunit SecE
mbi:Mbov_0048	CDS	55734..56333	nusG; transcriptional antiterminator
mbi:Mbov_0049	CDS	56745..58955	putative lipoprotein
mbi:Mbov_0050	CDS	59113..60147	putative membrane protein
mbi:Mbov_0051	CDS	60339..61061	pyrH; uridylate kinase
mbi:Mbov_0052	CDS	61061..61612	frr; ribosome recycling factor
mbi:Mbov_tRNA3	tRNA	61704..61779	tRNA-Cys
mbi:Mbov_tRNA4	tRNA	61786..61862	tRNA-Arg
mbi:Mbov_0053	CDS	complement(61881..63116)	putative membrane lipoprotein
mbi:Mbov_0054	CDS	complement(63194..63706)	comEA; competence protein and putative transmembrane protein
mbi:Mbov_0055	CDS	64129..65802	transposase ISMbov3
mbi:Mbov_0056	CDS	complement(66024..67022)	gpsA; glycerol-3-phosphate dehydrogenase
mbi:Mbov_0057	CDS	complement(67037..67825)	ksgA; dimethyladenosine transferase
mbi:Mbov_0058	CDS	complement(67818..68579)	tatD; TatD DNase family protein
mbi:Mbov_0059	CDS	complement(68589..69926)	trmE; tRNA modification GTPase
mbi:Mbov_0061	CDS	70054..70728	Hypothetical protein
mbi:Mbov_0062	CDS	complement(70760..71770)	gapA; glyceraldehyde 3-phosphate dehydrogenase
mbi:Mbov_0063	CDS	complement(71929..73197)	serS; seryl-tRNA synthetase
mbi:Mbov_0064	CDS	complement(73231..74262)	epsG; Glycosyltransferase
mbi:Mbov_0065	CDS	74573..74722	50S ribosomal protein
mbi:Mbov_0066	CDS	74736..75059	rnpA; ribonuclease P protein component
mbi:Mbov_0067	CDS	75073..77238	yidC; preprotein translocase subunit
mbi:Mbov_0068	CDS	77394..78374	lplA; lipoate-protein ligase A
mbi:Mbov_0069	CDS	78378..79199	putative hydrolase / acyltransferase
mbi:Mbov_0070	CDS	79283..80047	putative transmembrane protein
mbi:Mbov_0071	CDS	80040..81020	asnA; aspartate ammonia ligase
mbi:Mbov_0072	CDS	81145..85521	polC; DNA polymerase III subunit alpha
mbi:Mbov_tRNA5	tRNA	85616..85692	tRNA-Arg
mbi:Mbov_tRNA6	tRNA	85759..85834	tRNA-Arg
mbi:Mbov_0073	CDS	85927..87150	putative ATPase
mbi:Mbov_0074	CDS	87140..88105	pheS; phenylalanyl-tRNA synthetase alpha chain
mbi:Mbov_0075	CDS	88095..88754	ung; uracil-DNA glycosylase
mbi:Mbov_0076	CDS	88756..90942	pheT; phenylalanyl-tRNA synthetase beta chain
mbi:Mbov_0077	CDS	90952..92217	glyA; serine hydroxymethyltransferase
mbi:Mbov_0078	CDS	92227..93198	pip; proline iminopeptidase
mbi:Mbov_0079	CDS	93191..94351	sufS; cysteine desulfurase
mbi:Mbov_0080	CDS	94341..94769	nifU; nitrogen fixation protein
mbi:Mbov_0081	CDS	94759..96006	dinB; DNA polymerase IV
mbi:Mbov_0082	CDS	96012..97106	nadD; nicotinate-nucleotide adenylyltransferase
mbi:Mbov_0083	CDS	97094..97861	rluB; ribosomal large subunit pseudouridine synthase B
mbi:Mbov_0084	CDS	97843..99036	putative lipoprotein
mbi:Mbov_0085	CDS	99073..99333	Hypothetical protein
mbi:Mbov_0086	CDS	99336..100211	fbaA; fructose-bisphosphate aldolase
mbi:Mbov_0087	CDS	100292..100864	nuc; micrococcal nuclease
mbi:Mbov_0088	CDS	100981..101451	50S ribosomal protein
mbi:Mbov_0089	CDS	101451..102146	50S ribosomal protein
mbi:Mbov_0090	CDS	complement(102193..102651)	putative transmembrane protein
mbi:Mbov_0091	CDS	complement(102638..104005)	putative transmembrane protein
mbi:Mbov_0092	CDS	complement(103996..104754)	Hypothetical protein
mbi:Mbov_0093	CDS	104975..105508	cspR; RNA methyltransferase
mbi:Mbov_0094	CDS	105493..106224	spoU; RNA methyltransferase
mbi:Mbov_0095	CDS	106232..106465	Hypothetical protein
mbi:Mbov_0096	CDS	106465..107325	putative GTPase
mbi:Mbov_0097	CDS	107353..107742	putative transmembrane protein
mbi:Mbov_0098	CDS	107880..108842	ptsK; HPr kinase/phosphorylase
mbi:Mbov_0099	CDS	108835..109818	lgt; sialyltransferase
mbi:Mbov_0100	CDS	109820..110743	trxB; thioredoxin reductase
mbi:Mbov_0101	CDS	complement(110848..111537)	putative transmembrane protein
mbi:Mbov_0102	CDS	111757..112848	pdhA; pyruvate dehydrogenase E1 component subunit alpha
mbi:Mbov_0103	CDS	112885..113871	pdhB; pyruvate dehydrogenase E1 component subunit beta
mbi:Mbov_0104	CDS	114008..114232	Hypothetical protein
mbi:Mbov_0105	CDS	114232..114966	dihydrolipoamide succinyltransferase
mbi:Mbov_0106	CDS	114968..116581	pdhD; dihydrolipoamide dehydrogenase
mbi:Mbov_0107	CDS	complement(116851..118101)	transposase ISMbov1
mbi:Mbov_0108	CDS	118298..118504	50S ribosomal protein
mbi:Mbov_0109	CDS	complement(118559..119104)	monophosphate biosynthesis
mbi:Mbov_0110	CDS	complement(119121..120029)	putative transmembrane protein
mbi:Mbov_0111	CDS	120540..123425	putative lipoprotein
mbi:Mbov_0112	CDS	123457..124578	oppB; oligopeptide ABC transporter permease protein
mbi:Mbov_0113	CDS	124578..125846	oppC; oligopeptide ABC transporter permease protein
mbi:Mbov_0114	CDS	125861..127009	oppD; oligopeptide ABC transporter ATP-binding protein
mbi:Mbov_0115	CDS	126999..129401	oppF; oligopeptide ABC transporter ATP-binding protein
mbi:Mbov_0116	CDS	129414..130400	putative lipoprotein
mbi:Mbov_0117	CDS	130471..130962	putative transmembrane protein
mbi:Mbov_0118	CDS	131049..132266	putative transmembrane protein
mbi:Mbov_0119	CDS	132304..134241	putative lipoprotein
mbi:Mbov_0120	CDS	complement(134318..134818)	rpiB; ribose 5-phosphate isomerase B
mbi:Mbov_0121	CDS	134920..136977	ATP-binding cassette subfamily C
mbi:Mbov_0122	CDS	136955..137341	putative transmembrane protein
mbi:Mbov_0123	CDS	137370..137828	hypothetical protein (metal-dependent hydrolase)
mbi:Mbov_0124	CDS	137831..138226	cdd; cytidine deaminase
mbi:Mbov_0125	CDS	138238..139110	era; GTP-binding protein
mbi:Mbov_0126	CDS	139144..140193	pepP; XAA-Pro aminopeptidase
mbi:Mbov_0127	CDS	140311..141747	proS; prolyl-tRNA synthetase
mbi:Mbov_0128	CDS	141807..142175	Hypothetical protein
mbi:Mbov_0129	CDS	142291..144108	putative transmembrane protein
mbi:Mbov_0130	CDS	144203..144901	putative transmembrane protein
mbi:Mbov_0131	CDS	145083..147470	phosphoketolase
mbi:Mbov_0132	CDS	147607..148623	transposase ISMbov6
mbi:Mbov_0133	CDS	complement(148951..150792)	pepF; oligoendopeptidase
mbi:Mbov_0134	CDS	151054..152466	potA; spermidine/putrescine ABC transporter ATP-binding protein
mbi:Mbov_0135	CDS	152450..153286	potB; spermidine/putrescine ABC transporter permease
mbi:Mbov_0136	CDS	153279..154172	potC; spermidine/putrescine ABC transporter permease
mbi:Mbov_0137	CDS	154159..156060	potD; Spermidine/putrescine-binding periplasmic protein
mbi:Mbov_0138	CDS	156197..157213	transposase ISMbov6
mbi:Mbov_0139	CDS	157712..157912	50S ribosomal protein
mbi:Mbov_0140	CDS	157976..159604	putative transmembrane protein
mbi:Mbov_0141	CDS	159606..160742	thiI; thiamine biosynthesis protein
mbi:Mbov_0142	CDS	complement(160786..161064)	putative transmembrane protein
mbi:Mbov_0143	gene	complement(161107..162482)	pseudogene
mbi:Mbov_0145	CDS	complement(162942..164387)	putative lipoprotein
mbi:Mbov_0146	CDS	complement(164438..164638)	putative transmembrane protein
mbi:Mbov_0147	CDS	165065..167500	hypothetical protein
mbi:Mbov_0148	CDS	167639..170128	valS; valyl-tRNA synthetase
mbi:Mbov_0149	CDS	170131..170991	folD; methylenetetrahydrofolate dehydrogenase (NADP)
mbi:Mbov_0150	CDS	171091..172047	pta; phosphate acetyltransferase
mbi:Mbov_0151	CDS	172051..173244	ackA; acetate kinase
mbi:Mbov_0152	CDS	173256..173678	coaD; pantetheine-phosphate adenylyltransferase
mbi:Mbov_0153	CDS	173678..174259	engB; GTP-binding protein
mbi:Mbov_0154	CDS	174287..175783	putative transmembrane protein
mbi:Mbov_0155	CDS	175916..177352	pk; pyruvate kinase
mbi:Mbov_0156	CDS	complement(177421..178401)	putative lipoprotein
mbi:Mbov_0157	CDS	178653..180449	dnaK; molecular chaperone DnaK
mbi:Mbov_0158	CDS	complement(180531..181814)	gid; tRNA (uracil-5-)-methyltransferase Gid
mbi:Mbov_0159	CDS	181973..182356	putative transmembrane protein
mbi:Mbov_0160	CDS	complement(182494..183483)	ldhA; D-lactate dehydrogenase
mbi:Mbov_0161	gene	complement(183893..184692)	pseudogene
mbi:Mbov_0162	gene	184823..185598	pseudogene
mbi:Mbov_0165	CDS	complement(185766..188189)	hypothetical protein
mbi:Mbov_0166	gene	complement(188176..189893)	pseudogene
mbi:Mbov_0168	CDS	complement(190027..191532)	tig; trigger factor
mbi:Mbov_0169	CDS	191899..192057	Hypothetical protein
mbi:Mbov_0170	CDS	complement(192186..193595)	Hypothetical protein
mbi:Mbov_0171	gene	complement(join(193565..194494,196023..197405))	pseudogene
mbi:Mbov_0172	CDS	complement(194673..195923)	transposase ISMbov1
mbi:Mbov_0174	CDS	197851..199839	P48-like surface lipoprotein
mbi:Mbov_0849	CDS	complement(200024..200410)	hypothetical protein
mbi:Mbov_0175	CDS	complement(200621..201538)	polA; DNA polymerase I
mbi:Mbov_0176	CDS	complement(201540..204473)	polC; DNA polymerase III subunit alpha
mbi:Mbov_0177	CDS	complement(204982..206406)	putative membrane lipoprotein
mbi:Mbov_0179	CDS	complement(207041..208372)	putative lipoprotein
mbi:Mbov_0180	CDS	complement(208366..210702)	Hypothetical protein
mbi:Mbov_0181	gene	complement(210879..211070)	pseudogene
mbi:Mbov_0850	gene	complement(211076..211180)	pseudogene
mbi:Mbov_0182	gene	join(211498..213207,216095..216286)	pseudogene
mbi:Mbov_0183	CDS	complement(213355..214605)	transposase ISMbov1
mbi:Mbov_0184	CDS	214824..216095	transposase ISMbov2
mbi:Mbov_0186	CDS	complement(216400..217833)	putative membrane lipoprotein
mbi:Mbov_0187	gene	complement(217932..218297)	pseudogene
mbi:Mbov_0188	CDS	complement(218471..219850)	putative lipoprotein
mbi:Mbov_0189	CDS	complement(219796..222111)	Hypothetical protein
mbi:Mbov_0190	CDS	complement(222286..222846)	Hypothetical protein
mbi:Mbov_0191	CDS	223057..224898	gidA; glucose inhibited division protein
mbi:Mbov_0192	CDS	224885..225337	hypothetical protein
mbi:Mbov_0193	CDS	225388..227163	putative membrane lipoprotein
mbi:Mbov_0194	CDS	227307..228326	putative transmembrane protein
mbi:Mbov_0195	CDS	complement(228327..228875)	DNA methylase
mbi:Mbov_0196	CDS	228943..229503	formylmethionyl-tRNA deformylase
mbi:Mbov_0197	CDS	229516..230913	putative transmembrane protein
mbi:Mbov_0198	CDS	231027..232943	parE; topoisomerase IV subunit B
mbi:Mbov_0199	CDS	232957..235542	parC; topoisomerase IV subunit A
mbi:Mbov_0200	CDS	235684..236613	putative hydrolases of the HAD superfamily
mbi:Mbov_0201	CDS	236615..237331	rnhC; Ribonuclease HII
mbi:Mbov_0202	CDS	237519..238493	dcm; DNA-methyltransferase
mbi:Mbov_0203	CDS	238486..239193	Hypothetical protein
mbi:Mbov_5S1	rRNA	239330..239430	5S ribosomal RNA
mbi:Mbov_0204	CDS	239537..239992	putative transmembrane protein
mbi:Mbov_5S2	rRNA	240085..240182	5S ribosomal RNA
mbi:Mbov_0205	CDS	complement(240235..240930)	gidB; methyltransferase GidB (glucose inhibited division protein)
mbi:Mbov_0206	CDS	complement(240914..241900)	prsA; ribose-phosphate pyrophosphokinase
mbi:Mbov_0207	CDS	complement(242118..242840)	Hypothetical protein
mbi:Mbov_0208	CDS	complement(243058..243195)	Hypothetical protein
mbi:Mbov_0209	CDS	complement(243225..243341)	putative transmembrane protein
mbi:Mbov_0210	CDS	complement(243446..244567)	Hypothetical protein
mbi:Mbov_0211	CDS	complement(244899..245843)	Endonuclease I
mbi:Mbov_0212	CDS	245942..247888	tktA; transketolase
mbi:Mbov_0213	CDS	complement(247951..248505)	inorganic pyrophosphatase
mbi:Mbov_0214	CDS	248584..248853	30S ribosomal protein
mbi:Mbov_0215	CDS	complement(248967..249554)	Hypothetical protein
mbi:Mbov_0216	CDS	249648..251816	putative transmembrane protein
mbi:Mbov_0217	CDS	251828..253210	putative lipoprotein
mbi:Mbov_0218	CDS	253210..253545	HIT-like protein
mbi:Mbov_0219	CDS	253664..254362	putative lipoprotein
mbi:Mbov_0220	CDS	complement(254416..254568)	50S ribosomal protein
mbi:Mbov_0221	CDS	254702..254860	type II restriction enzyme
mbi:Mbov_0222	CDS	255034..255519	tpx; Thiol peroxidase
mbi:Mbov_0223	CDS	complement(255557..255793)	hypothetical protein
mbi:Mbov_0224	CDS	complement(255783..256847)	ftsY; signal recognition particle receptor
mbi:Mbov_0225	CDS	complement(256916..257200)	Hypothetical protein
mbi:Mbov_0226	CDS	complement(257222..258772)	metG; methionyl-tRNA synthetase
mbi:Mbov_0227	CDS	complement(258775..259581)	putative O-methyltransferase
mbi:Mbov_0228	CDS	complement(259581..261770)	rnr; ribonuclease R
mbi:Mbov_0229	CDS	261723..262130	putative transmembrane protein
mbi:Mbov_0231	CDS	262358..262945	gmk; guanylate kinase
mbi:Mbov_0232	CDS	262951..263703	protein phosphatase
mbi:Mbov_0233	CDS	263721..264719	serine/threonine protein kinase
mbi:Mbov_0234	CDS	264731..265576	engC; GTPase
mbi:Mbov_0235	CDS	265563..266225	rpe; ribulose-phosphate 3-epimerase
mbi:Mbov_0236	CDS	266335..266577	Hypothetical protein
mbi:Mbov_0851	gene	266642..266890	pseudogene
mbi:Mbov_0237	CDS	267160..268548	transposase ISMbov5
mbi:Mbov_0238	CDS	complement(268717..270942)	recD; exodeoxyribonuclease V alpha subunit
mbi:Mbov_0239	CDS	complement(271088..272521)	transposase ISMbov4
mbi:Mbov_0241	CDS	272994..274037	AAA family ATPase
mbi:Mbov_0242	CDS	274039..276309	Hypothetical protein
mbi:Mbov_0243	CDS	276539..279679	hsdR; type I restriction enzyme R subunit
mbi:Mbov_0244	CDS	279681..281321	hsdM; type I restriction enzyme M protein
mbi:Mbov_0245	CDS	281308..281859	hsdS; type I restriction enzyme S subunit
mbi:Mbov_0246	CDS	complement(281856..282548)	hsdS; type I restriction enzyme S subunit
mbi:Mbov_0247	CDS	282727..283902	hsdS; type I restriction enzyme S subunit
mbi:Mbov_0248	CDS	283976..284944	Integrase
mbi:Mbov_0250	CDS	complement(285309..286982)	transposase ISMbov3
mbi:Mbov_0253	CDS	287432..288214	putative transmembrane protein
mbi:Mbov_0254	CDS	288207..289364	hydrolase of the alpha/beta superfamily
mbi:Mbov_tRNA7	tRNA	289517..289593	tRNA-Pro
mbi:Mbov_tRNA8	tRNA	289595..289671	tRNA-Ala
mbi:Mbov_tRNA9	tRNA	289679..289755	tRNA-Met
mbi:Mbov_tRNA10	tRNA	289782..289857	tRNA-Met
mbi:Mbov_tRNA11	tRNA	289859..289951	tRNA-Ser
mbi:Mbov_tRNA12	tRNA	289982..290057	tRNA-Met
mbi:Mbov_tRNA13	tRNA	290062..290138	tRNA-Asp
mbi:Mbov_tRNA14	tRNA	290143..290218	tRNA-Phe
mbi:Mbov_0255	CDS	290310..291929	CTP synthetase
mbi:Mbov_0256	CDS	292169..294835	ileS; isoleucyl-tRNA synthetase
mbi:Mbov_0257	CDS	294836..295558	signal peptidase II
mbi:Mbov_0258	CDS	complement(295819..297492)	transposase ISMbov3
mbi:Mbov_0852	gene	297605..297781	pseudogene
mbi:Mbov_0259	CDS	298180..299568	transposase ISMbov5
mbi:Mbov_0260	CDS	299609..301468	putative lipoprotein
mbi:Mbov_tRNA15	tRNA	301649..301723	tRNA-Asn
mbi:Mbov_tRNA16	tRNA	301729..301804	tRNA-Glu
mbi:Mbov_tRNA17	tRNA	301808..301883	tRNA-Val
mbi:Mbov_tRNA18	tRNA	301886..301961	tRNA-Thr
mbi:Mbov_tRNA19	tRNA	301970..302054	tRNA-Leu
mbi:Mbov_0262	CDS	302418..303014	ruvA; Holliday junction DNA helicase
mbi:Mbov_0263	CDS	302995..303957	ruvB; Holliday junction DNA helicase
mbi:Mbov_0265	CDS	303994..306360	secDF; SecD/SecF fusion protein
mbi:Mbov_0266	CDS	306431..307297	truB; tRNA pseudouridine synthase B
mbi:Mbov_0267	CDS	307290..308132	hypothetical protein
mbi:Mbov_0268	CDS	308164..309051	riboflavin kinase / FMN adenylyltransferase
mbi:Mbov_0269	CDS	309142..309408	30S ribosomal protein
mbi:Mbov_0270	CDS	309562..310353	lipase
mbi:Mbov_0271	CDS	310479..310982	glycerol ABC transporter ATP bindingcomponent
mbi:Mbov_0853	CDS	310987..311664	glycerol ABC transporter ATP bindingcomponent
mbi:Mbov_0272	CDS	311730..312704	glycerol ABC transporter permease component
mbi:Mbov_0273	CDS	312691..313515	glycerol ABC transporter permease component
mbi:Mbov_0274	CDS	313664..315433	putative lipoprotein
mbi:Mbov_0275	CDS	complement(315473..316540)	putative membrane lipoprotein
mbi:Mbov_0276	CDS	316830..318830	putative signaling protein
mbi:Mbov_0277	CDS	318811..319266	50S ribosomal protein
mbi:Mbov_0278	CDS	319256..320731	dnaB; replicative DNA helicase
mbi:Mbov_0279	CDS	320731..322023	hemolysin-related protein
mbi:Mbov_tRNA20	tRNA	322134..322207	tRNA-Gly
mbi:Mbov_0280	CDS	322382..323401	putative lipoprotein
mbi:Mbov_0281	gene	323574..324140	pseudogene
mbi:Mbov_0282	gene	324412..324825	pseudogene
mbi:Mbov_0283	CDS	324834..325595	putative lipoprotein
mbi:Mbov_0284	gene	join(326053..327321,328654..328806)	pseudogene
mbi:Mbov_0285	CDS	complement(327347..328591)	transposase ISMbov7
mbi:Mbov_0286	CDS	329033..330382	hcaD; NADH oxidase (NOXASE)
mbi:Mbov_0287	CDS	330375..331985	proton/glutamate symporter
mbi:Mbov_0288	CDS	complement(332051..333490)	rmuC; DNA recombination protein
mbi:Mbov_0289	CDS	complement(333602..335689)	putative membrane lipoprotein
mbi:Mbov_0290	CDS	complement(335653..337044)	putative lipoprotein
mbi:Mbov_0291	CDS	complement(337047..339356)	PKD repeat putative lipoprotein
mbi:Mbov_0292	CDS	complement(339675..341036)	vpma-like lipoprotein
mbi:Mbov_0293	CDS	341556..342389	DNA adenine methylase
mbi:Mbov_0294	CDS	342696..343649	rpsB; 30S ribosomal protein
mbi:Mbov_0295	CDS	343699..344595	ef-Ts; elongation factor
mbi:Mbov_0296	CDS	complement(344629..346503)	putative lipoprotein
mbi:Mbov_0297	CDS	complement(346527..347030)	hypothetical protein
mbi:Mbov_0298	gene	complement(347369..349007)	pseudogene
mbi:Mbov_0299	CDS	complement(349321..350685)	NADH oxidase
mbi:Mbov_0300	CDS	351068..352741	transposase ISMbov3
mbi:Mbov_0301	CDS	complement(352871..353656)	hypothetical protein
mbi:Mbov_0302	CDS	complement(353661..355190)	rpoD; RNA polymerase primary sigma factor
mbi:Mbov_0303	CDS	complement(355183..357123)	dnaG; DNA primase
mbi:Mbov_0304	CDS	complement(357165..358541)	glyS1; glycyl-tRNA synthetase
mbi:Mbov_0305	CDS	complement(358653..360440)	putative transmembrane protein
mbi:Mbov_0306	CDS	360891..362246	phnD; phosphonate ABC transporter substrate-binding protein
mbi:Mbov_0307	CDS	362249..363181	phnC; phosphonate ABC transporter substrate-binding protein
mbi:Mbov_0308	CDS	363145..364896	phnE; phosphonate ABC transporter permease protein
mbi:Mbov_0309	CDS	complement(365003..365248)	hypothetical protein
mbi:Mbov_0310	CDS	complement(365329..367848)	secA; preprotein translocase subunit SecA
mbi:Mbov_0311	CDS	complement(367873..367989)	Hypothetical protein
mbi:Mbov_0312	CDS	368079..369131	adh; alcohol dehydrogenase
mbi:Mbov_0313	CDS	complement(369280..371118)	topA; DNA topoisomerase I
mbi:Mbov_0314	CDS	371498..371935	30S ribosomal protein
mbi:Mbov_0315	CDS	371977..372375	ssb; putative single-strand DNA-binding protein
mbi:Mbov_0316	CDS	372395..372721	30S ribosomal protein
mbi:Mbov_0317	CDS	complement(372856..374184)	putative membrane lipoprotein
mbi:Mbov_0318	CDS	complement(374423..375673)	transposase ISMbov1
mbi:Mbov_0319	CDS	complement(375795..376250)	utative translation factor
mbi:Mbov_0320	CDS	complement(376301..377971)	basic amino acid/polyamine antiporter
mbi:Mbov_0321	CDS	378210..379526	hisS; histidyl-tRNA synthetase
mbi:Mbov_0322	CDS	379595..381298	aspS; aspartyl-tRNA synthetase
mbi:Mbov_0323	CDS	complement(381382..382626)	transposase ISMbov7
mbi:Mbov_0324	CDS	complement(382725..383516)	glpF; glycerol uptake facilitator protein
mbi:Mbov_0325	CDS	complement(383525..385033)	glpK; glycerol kinase
mbi:Mbov_0326	CDS	complement(385323..386714)	putative secreted acid phosphatase
mbi:Mbov_0327	CDS	complement(386847..387848)	exopolyphosphatase-related protein
mbi:Mbov_0328	CDS	complement(387850..388818)	exopolyphosphatase-related protein
mbi:Mbov_0329	CDS	complement(388932..389675)	Recombinational DNA repair protein
mbi:Mbov_0330	CDS	389855..390139	Hypothetical protein
mbi:Mbov_0331	CDS	390132..391778	putative kinase related to dihydroxyacetone kinase
mbi:Mbov_0332	CDS	391785..392789	plsX; glycerol-3-phosphate acyltransferase plsX
mbi:Mbov_0333	CDS	392782..393456	rnc; ribonuclease III
mbi:Mbov_0334	CDS	393530..396508	smc; chromosome segregation protein
mbi:Mbov_0335	CDS	complement(396561..397913)	ABC transporter permease protein
mbi:Mbov_0336	CDS	398008..398844	putative hydrolase
mbi:Mbov_0337	CDS	complement(398831..399562)	smf; DNA processing protein
mbi:Mbov_0338	CDS	399768..400829	adh; alcohol dehydrogenase
mbi:Mbov_0339	CDS	401155..402105	vspY1; variable surface lipoprotein VspY1
mbi:Mbov_0340	CDS	complement(402370..405171)	putative transmembrane protein
mbi:Mbov_0341	CDS	405400..412431	putative transmembrane protein
mbi:Mbov_0342	gene	412435..413129	pseudogene
mbi:Mbov_0346	gene	complement(413144..414530)	pseudogene
mbi:Mbov_0347	CDS	414995..415777	putative lipoprotein
mbi:Mbov_0348	CDS	415761..415910	Hypothetical protein
mbi:Mbov_0349	CDS	complement(416116..417366)	transposase ISMbov1
mbi:Mbov_0350	CDS	417588..419732	putative lipoprotein
mbi:Mbov_0352	gene	420070..420339	pseudogene
mbi:Mbov_0353	CDS	420485..421591	adh; alcohol dehydrogenase
mbi:Mbov_0354	CDS	complement(421635..422882)	hypothetical protein
mbi:Mbov_0356	gene	complement(422867..424074)	pseudogene
mbi:Mbov_0357	gene	424274..425331	pseudogene
mbi:Mbov_0361	gene	complement(425794..426418)	pseudogene
mbi:Mbov_0362	CDS	complement(426664..427914)	transposase ISMbov1
mbi:Mbov_0364	CDS	complement(428014..429429)	putative membrane lipoprotein
mbi:Mbov_0365	CDS	429727..431208	hypothetical protein
mbi:Mbov_0366	gene	complement(431232..432641)	pseudogene
mbi:Mbov_0367	CDS	432914..434395	putative transmembrane protein
mbi:Mbov_0368	CDS	complement(434480..435340)	putative transmembrane protein
mbi:Mbov_0369	CDS	complement(435514..436242)	deoD; purine-nucleoside phosphorylase
mbi:Mbov_0370	CDS	436412..437536	trmU; tRNA-methyltransferase
mbi:Mbov_0371	CDS	437547..440189	alaS; alanyl-tRNA synthetase
mbi:Mbov_0372	CDS	440182..440622	ruvX; putative holliday junction resolvase
mbi:Mbov_0373	CDS	440612..441340	putative transmembrane protein
mbi:Mbov_0374	CDS	441622..443757	putative lipoprotein
mbi:Mbov_0375	CDS	443932..444654	oxidoreductase
mbi:Mbov_0376	CDS	444979..445431	phage-associated protein
mbi:Mbov_0377	gene	445434..445824	pseudogene
mbi:Mbov_0379	CDS	complement(445899..447287)	transposase ISMbov5
mbi:Mbov_0380	gene	447715..447820	pseudogene
mbi:Mbov_0381	gene	448001..449020	pseudogene
mbi:Mbov_0382	CDS	complement(449239..449508)	Hypothetical protein
mbi:Mbov_0383	gene	complement(449759..450013)	pseudogene
mbi:Mbov_0384	CDS	450368..450490	hypothetical protein (ICEB-1 encoded)
mbi:Mbov_0385	CDS	450527..451888	hypothetical protein (ICEB-1 encoded)
mbi:Mbov_0387	gene	451889..453898	pseudogene
mbi:Mbov_0388	CDS	453956..454222	hypothetical protein (ICEB-1 encoded)
mbi:Mbov_0389	CDS	454215..455066	hypothetical protein (ICEB-1 encoded)
mbi:Mbov_0390	CDS	455059..455283	hypothetical protein (ICEB-1 encoded)
mbi:Mbov_0391	CDS	455303..455734	conserved hypothetical protein (ICEB-1 encoded)
mbi:Mbov_0392	CDS	455747..456400	hypothetical protein CDS11(ICEB-1 encoded)
mbi:Mbov_0393	CDS	456628..458136	putative membrane lipoprotein (ICEB-1 encoded)
mbi:Mbov_0394	CDS	458129..458251	hypothetical protein (ICEB-1 encoded)
mbi:Mbov_0854	CDS	458368..458580	putative transmembrane protein (ICEB-1 encoded)
mbi:Mbov_0395	CDS	458604..458909	putative transmembrane protein (ICEB-1 encoded)
mbi:Mbov_0396	CDS	458977..461214	putative transmembrane protein (ICEB-1 encoded)
mbi:Mbov_0397	CDS	461214..464039	type IV secretory pathway VirB4 components (ICEB-1 encoded)
mbi:Mbov_0398	CDS	464084..464671	conserved hypothetical protein (ICEB-1 encoded)
mbi:Mbov_0399	CDS	464674..469197	putative transmembrane protein (ICEB-1 encoded)
mbi:Mbov_0400	CDS	469532..470176	hypothetical protein (ICEB-1 encoded)
mbi:Mbov_0401	CDS	470495..471727	hypothetical protein
mbi:Mbov_0402	CDS	472147..472281	Hypothetical protein
mbi:Mbov_0403	CDS	472640..473131	greA; transcription elongation factor
mbi:Mbov_0404	CDS	473121..473672	hpt; hypoxanthine phosphoribosyltransferase
mbi:Mbov_0405	CDS	complement(473774..474253)	putative transmembrane protein
mbi:Mbov_tRNA34	tRNA	complement(474372..474445)	tRNA-Trp
mbi:Mbov_0408	CDS	complement(474456..475559)	translation-associated GTPase
mbi:Mbov_0409	CDS	complement(475600..476409)	Hypothetical protein
mbi:Mbov_0410	CDS	complement(476381..477067)	putative transmembrane protein
mbi:Mbov_0411	CDS	complement(477083..479914)	uvrA; excinuclease ABC subunit A
mbi:Mbov_0412	CDS	complement(479916..481925)	uvrB; excinuclease ABC subunit B
mbi:Mbov_0413	CDS	482045..482992	dcm; DNA-methyltransferase
mbi:Mbov_0414	CDS	complement(483260..483712)	putative transmembrane protein
mbi:Mbov_0415	CDS	complement(483724..485283)	trkB; trk system potassium uptake protein
mbi:Mbov_0417	CDS	485762..486622	Hypothetical protein
mbi:Mbov_0418	CDS	complement(486630..487142)	putative transmembrane protein
mbi:Mbov_0419	CDS	487171..490194	Hypothetical protein
mbi:Mbov_0420	CDS	490207..490383	Hypothetical protein
mbi:Mbov_0421	CDS	490469..491137	trkA; trk system potassium uptake protein
mbi:Mbov_0422	CDS	491243..491773	mraZ; cell division protein
mbi:Mbov_0423	CDS	491775..492677	mraW; S-adenosyl-methyltransferase
mbi:Mbov_0424	CDS	492718..493935	Hypothetical protein
mbi:Mbov_0425	CDS	493972..495114	ftsZ; cell division protein
mbi:Mbov_0426	CDS	complement(495176..495553)	glycine cleavage system H protein
mbi:Mbov_0427	CDS	495832..496515	rsmE; ribosomal RNA small subunit methyltransferase
mbi:Mbov_0428	CDS	496525..498471	pepO; endopeptidase O
mbi:Mbov_0429	CDS	498481..499041	ssb; single-strand DNA-binding protein
mbi:Mbov_0430	CDS	499162..499788	upp; Uracil phosphoribosyltransferase
mbi:Mbov_0431	CDS	499757..500485	putative transmembrane protein
mbi:Mbov_0432	CDS	500506..502845	leuS; leucyl-tRNA synthetase
mbi:Mbov_0433	CDS	502923..506054	lon; ATP-dependent Lon protease
mbi:Mbov_0434	CDS	506155..506871	plsY; glycerol-3-phosphate acyltransferase plsY
mbi:Mbov_0435	CDS	507060..507566	Hypothetical protein
mbi:Mbov_0436	CDS	complement(507671..508582)	putative membrane lipoprotein
mbi:Mbov_0437	CDS	complement(508718..509131)	atpC; ATP synthase subunit epsilon
mbi:Mbov_0438	CDS	complement(509147..510610)	atpD; ATP synthase subunit beta
mbi:Mbov_0439	CDS	complement(510663..511526)	atpG; ATP synthase subunit gamma
mbi:Mbov_0440	CDS	complement(511519..513105)	atpA; ATP synthase subunit alpha
mbi:Mbov_0441	CDS	complement(513098..513658)	atpH; ATP synthase subunit delta
mbi:Mbov_0442	CDS	complement(513661..514233)	atpF; ATPase subunit b
mbi:Mbov_0443	CDS	complement(514238..514465)	atpE; ATPase subunit c
mbi:Mbov_0444	CDS	complement(514481..515299)	atpB; ATPase subunit a
mbi:Mbov_0445	CDS	complement(515300..515737)	putative transmembrane protein
mbi:Mbov_0446	CDS	515937..517610	hypothetical protein
mbi:Mbov_0447	CDS	517872..518675	vspY2; variable lipoprotein VspY2
mbi:Mbov_0448	CDS	518928..520178	transposase ISMbov1
mbi:Mbov_0449	CDS	520406..521131	putative membrane lipoprotein
mbi:Mbov_0450	CDS	complement(521743..522183)	putative transmembrane protein
mbi:Mbov_0451	CDS	complement(522176..523924)	thrS; threonyl-tRNA synthetase
mbi:Mbov_0452	CDS	complement(523932..524927)	trpS; tryptophanyl-tRNA synthetase
mbi:Mbov_0453	CDS	525044..525799	putative transmembrane protein
mbi:Mbov_0454	CDS	525980..527416	transposase ISMbov8
mbi:Mbov_0455	CDS	527450..527761	Hypothetical protein
mbi:Mbov_0456	CDS	complement(527832..529505)	transposase ISMbov3
mbi:Mbov_0457	CDS	529685..530935	transposase ISMbov1
mbi:Mbov_0458	CDS	complement(531201..532079)	variable surface lipoprotein
mbi:Mbov_0460	gene	complement(532462..532725)	pseudogene
mbi:Mbov_0461	CDS	complement(532880..533431)	putative membrane lipoprotein
mbi:Mbov_0462	CDS	533730..534464	Putative lipoprotein
mbi:Mbov_0463	CDS	534636..536309	transposase ISMbov3
mbi:Mbov_0464	CDS	complement(536856..538268)	transposase ISMbov2
mbi:Mbov_0465	CDS	complement(538507..540735)	putative lipoprotein involved in cytokinesis
mbi:Mbov_0466	gene	541305..542737	pseudogene
mbi:Mbov_0467	CDS	543475..545463	putative transmembrane protein
mbi:Mbov_0468	CDS	545769..547496	putative lipoprotein
mbi:Mbov_0469	CDS	547959..548648	vspX; variable lipoprotein VspX
mbi:Mbov_0470	CDS	complement(548835..550136)	putative ATPase
mbi:Mbov_0471	CDS	550945..552903	Periplasmic protease
mbi:Mbov_0472	CDS	553108..553263	putative transmembrane protein
mbi:Mbov_0473	CDS	complement(553595..554203)	putative lipoprotein
mbi:Mbov_0474	CDS	complement(554401..555405)	hypothetical protein
mbi:Mbov_0475	CDS	complement(555413..556519)	putative lipoprotein
mbi:Mbov_0476	CDS	556963..557334	putative transmembrane protein
mbi:Mbov_0477	CDS	complement(557399..559270)	putative lipoprotein
mbi:Mbov_0478	CDS	complement(559295..560224)	gcp; O-sialoglycoprotein endopeptidase
mbi:Mbov_0479	CDS	complement(560226..560783)	putative molecular chaperone
mbi:Mbov_0480	CDS	complement(560783..561187)	putative ATPase or kinase
mbi:Mbov_0481	CDS	complement(561381..562571)	ef-TU; elongation factor
mbi:Mbov_0482	CDS	562968..564332	enolase
mbi:Mbov_0483	CDS	564470..564802	30S ribosomal protein
mbi:Mbov_0484	CDS	564816..566066	pgi; glucose-6-phosphate isomerase
mbi:Mbov_0485	CDS	566068..567360	pgi; glucose-6-phosphate isomerase
mbi:Mbov_0486	CDS	567362..568201	mutM; formamidopyrimidine-DNA glycosylase
mbi:Mbov_0487	CDS	568185..568460	Hypothetical protein
mbi:Mbov_0488	CDS	568550..569479	msrAB; peptide methionine sulfoxide reductase
mbi:Mbov_0489	CDS	569516..571459	putative lipoprotein
mbi:Mbov_0490	CDS	571594..573390	ATP-binding cassette subfamily B
mbi:Mbov_0491	CDS	573383..575200	ATP-binding cassette subfamily B
mbi:Mbov_tRNA33	tRNA	complement(575232..575316)	tRNA-Leu
mbi:Mbov_0492	CDS	complement(575367..576305)	putative transmembrane protein
mbi:Mbov_0493	CDS	576638..577201	ef-P; elongation factor
mbi:Mbov_0494	CDS	577201..577503	Hypothetical protein
mbi:Mbov_0495	CDS	complement(577592..579052)	mgte; Mg2+ transport protein
mbi:Mbov_0496	CDS	complement(579056..579634)	putative transmembrane protein
mbi:Mbov_0497	CDS	complement(579637..579957)	putative transmembrane protein
mbi:Mbov_0498	CDS	complement(580107..580868)	putative membrane lipoprotein
mbi:Mbov_0499	CDS	581232..582590	asnS; asparaginyl-tRNA synthetase
mbi:Mbov_0500	CDS	582600..583604	Glycosyltransferase
mbi:Mbov_0501	CDS	583606..584274	putative transmembrane protein
mbi:Mbov_0502	CDS	584299..586503	uvrD; ATP-dependent DNA helicase
mbi:Mbov_0503	CDS	586518..588164	putative transmembrane protein
mbi:Mbov_0504	CDS	588206..589096	hypothetical protein
mbi:Mbov_0505	CDS	589252..591636	putative lipoprotein
mbi:Mbov_0506	gene	complement(591664..592731)	pseudogene
mbi:Mbov_0508	CDS	complement(592753..594132)	atpD; ATPase subunit beta
mbi:Mbov_0509	CDS	complement(594132..595706)	atpA; ATPase subunit alpha
mbi:Mbov_0510	CDS	complement(595710..597989)	putative transmembrane protein
mbi:Mbov_0511	CDS	complement(597991..598443)	hypothetical protein
mbi:Mbov_0512	CDS	complement(598443..599363)	hypothetical protein
mbi:Mbov_0513	CDS	complement(599363..599857)	hypothetical protein
mbi:Mbov_0514	CDS	complement(599844..601361)	putative transmembrane protein
mbi:Mbov_0515	CDS	complement(601403..603970)	putative lipoprotein
mbi:Mbov_0516	CDS	complement(603999..606245)	Putative transmembrane protein
mbi:Mbov_0517	CDS	complement(606432..608657)	Putative transmembrane protein
mbi:Mbov_0518	CDS	complement(608749..611307)	putative lipoprotein
mbi:Mbov_0519	CDS	complement(611335..613545)	Putative transmembrane protein
mbi:Mbov_0520	CDS	complement(613738..615702)	DNA ligase
mbi:Mbov_0521	CDS	615836..617083	putative transmembrane protein
mbi:Mbov_0522	CDS	617221..618408	deoB; phosphopentomutase
mbi:Mbov_0523	CDS	618497..619318	hypothetical protein
mbi:Mbov_0524	gene	complement(619544..620545)	pseudogene
mbi:Mbov_0525	CDS	complement(620691..620864)	putative membrane lipoprotein
mbi:Mbov_0526	CDS	complement(621085..622524)	dcm; DNA (cytosine-5-)-methyltransferase
mbi:Mbov_0527	CDS	complement(622604..623803)	Hypothetical protein
mbi:Mbov_0528	CDS	624011..624973	holA; DNA polymerase III subunit delta
mbi:Mbov_0529	CDS	625494..625928	50S ribosomal protein
mbi:Mbov_0530	CDS	625930..626337	30S ribosomal protein
mbi:Mbov_tRNA21	tRNA	626401..626477	tRNA-Ile
mbi:Mbov_0531	CDS	626563..626895	Hypothetical protein
mbi:Mbov_0532	CDS	626897..627784	galU; UTP--glucose-1-phosphate uridylyltransferase
mbi:Mbov_tRNA22	tRNA	627996..628088	tRNA-Ser
mbi:Mbov_0533	CDS	628159..630891	Ca2+ -transporting ATPase
mbi:Mbov_0534	CDS	631141..633003	ABC transporter permease protein
mbi:Mbov_0535	CDS	633006..633710	ABC-2 type transporter ATP-binding protein
mbi:Mbov_0536	CDS	633688..634836	putative lipoprotein
mbi:Mbov_0537	CDS	634826..635716	putative lipoprotein
mbi:Mbov_0538	CDS	635703..636590	putative lipoprotein
mbi:Mbov_0539	CDS	complement(636616..638187)	manB; phosphomannomutase
mbi:Mbov_0540	CDS	638232..639197	putative transmembrane protein
mbi:Mbov_0541	CDS	639219..639638	nusB; transcription termination factor
mbi:Mbov_0542	CDS	complement(639745..640347)	acpD; Acyl carrier protein phosphodiesterase
mbi:Mbov_0543	CDS	640654..640926	pts-HPR; phosphocarrier protein
mbi:Mbov_0544	CDS	640953..641888	oppB; oligopeptide ABC transporter permease protein
mbi:Mbov_0545	CDS	641889..643007	oppC; oligopeptide ABC transporter permease component
mbi:Mbov_0546	CDS	643011..645233	putative lipoprotein
mbi:Mbov_0547	CDS	645263..646156	putative nucleotidyltransferase
mbi:Mbov_0548	CDS	complement(646207..646875)	putative lipoprotein
mbi:Mbov_0549	CDS	647410..648018	if-3; translation initiation factor
mbi:Mbov_0550	CDS	647999..648187	50S ribosomal protein
mbi:Mbov_0551	CDS	648212..648562	50S ribosomal protein
mbi:Mbov_0552	CDS	complement(648634..652053)	ATP-binding protein
mbi:Mbov_0553	CDS	complement(652272..652925)	putative transmembrane protein
mbi:Mbov_0554	CDS	complement(652976..653734)	PTS lichenan-specific IIA component LicA
mbi:Mbov_0555	CDS	653811..655604	lepA; GTP-binding protein
mbi:Mbov_0556	CDS	655680..657131	putative choline kinase involved in LPS biosynthesis
mbi:Mbov_0557	CDS	657215..657946	nfsA; NADPH flavin oxidoreductase
mbi:Mbov_0558	CDS	658019..658813	triacylglycerol lipase
mbi:Mbov_0559	gene	complement(join(658855..659028,661021..662091))	pseudogene
mbi:Mbov_0560	CDS	complement(659237..660910)	transposase ISMbov3
mbi:Mbov_0562	CDS	662267..663838	Glycosyltransferase
mbi:Mbov_0563	CDS	complement(663901..665532)	argS; arginyl-tRNA synthetase
mbi:Mbov_0564	CDS	complement(665633..666877)	putative permease
mbi:Mbov_0565	CDS	complement(667109..668080)	ldh; L-lactate dehydrogenase
mbi:Mbov_0566	CDS	complement(668287..668523)	pdhC; pyruvate dehydrogenase E2 component
mbi:Mbov_0567	CDS	668840..669814	pta; phosphate acetyltransferase
mbi:Mbov_0568	CDS	669834..671036	ackA; acetate kinase
mbi:Mbov_0569	CDS	671045..671950	transmembrane protein
mbi:Mbov_0570	CDS	672007..674271	putative lipoprotein
mbi:Mbov_0571	CDS	674569..676035	hexosephosphate transport protein
mbi:Mbov_0572	CDS	complement(676353..677369)	transposase ISMbov6
mbi:Mbov_0573	CDS	677599..678435	putative hydrolases of the HAD superfamily
mbi:Mbov_0574	CDS	678437..679273	nfo; deoxyribonuclease IV
mbi:Mbov_0575	CDS	679305..681011	adenosinetriphosphatase
mbi:Mbov_0576	CDS	681026..681367	trx; thioredoxin
mbi:Mbov_0577	CDS	681373..683088	uvrC; excinuclease ABC subunit C
mbi:Mbov_0578	CDS	complement(683108..683512)	putative membrane lipoprotein
mbi:Mbov_0579	CDS	683802..685988	membrane lipoprotein P81
mbi:Mbov_0580	CDS	686053..687222	nuclease
mbi:Mbov_0581	CDS	687231..689333	multiple sugar ABC transporter ATP-binding protein
mbi:Mbov_0582	CDS	689317..690384	multiple sugar ABC transporter permease protein
mbi:Mbov_0583	CDS	690323..691306	multiple sugar ABC transporter permease protein
mbi:Mbov_0584	CDS	691322..691600	putative transmembrane protein
mbi:Mbov_0585	CDS	691608..693146	putative lipoprotein
mbi:Mbov_0586	CDS	complement(693216..694484)	obg; GTP-binding protein
mbi:Mbov_0587	CDS	complement(694596..695420)	putative hydrolases of the HAD superfamily
mbi:Mbov_0588	CDS	695706..696407	deoD; purine-nucleoside phosphorylase
mbi:Mbov_0589	CDS	696426..697721	deoA; thymidine phosphorylase
mbi:Mbov_0590	CDS	697731..698399	deoC; deoxyribose-phosphate aldolase
mbi:Mbov_0591	CDS	complement(698444..699226)	tpiA; triosephosphate isomerase
mbi:Mbov_0592	CDS	699345..700397	putative lipoprotein
mbi:Mbov_0593	CDS	complement(700441..701346)	cobalt/nickel ABC transporter permease protein
mbi:Mbov_0594	CDS	complement(701336..702274)	cobalt/nickel ABC transporter ATP-binding protein
mbi:Mbov_0595	CDS	complement(702265..703062)	cobalt/nickel ABC transporter ATP-binding protein
mbi:Mbov_0596	CDS	complement(703237..703602)	50S ribosomal protein
mbi:Mbov_0597	CDS	complement(703602..704612)	rpoA; DNA-directed RNA polymerase subunit alpha
mbi:Mbov_0598	CDS	complement(704632..705033)	30S ribosomal protein
mbi:Mbov_0599	CDS	complement(705053..705424)	30S ribosomal protein
mbi:Mbov_0600	CDS	complement(705431..705544)	Ribosomal protein
mbi:Mbov_0601	CDS	complement(705560..705778)	if-1; translation initiation factor
mbi:Mbov_0602	CDS	complement(705785..706534)	map; methionyl aminopeptidase
mbi:Mbov_0603	CDS	complement(706573..707223)	adk; adenylate kinase
mbi:Mbov_0604	CDS	complement(707217..708695)	secY; preprotein translocase subunit secY
mbi:Mbov_23S1	rRNA	complement(709022..711906)	23S ribosomal RNA
mbi:Mbov_16S1	rRNA	complement(712216..713735)	16S ribosomal RNA
mbi:Mbov_0605	gene	714056..715490	pseudogene
mbi:Mbov_23S2	rRNA	complement(715673..718556)	23S ribosomal RNA
mbi:Mbov_16S2	rRNA	complement(718865..720384)	16S ribosomal RNA
mbi:Mbov_0606	CDS	720706..721698	agp; glucose-1-phosphatase
mbi:Mbov_0607	gene	complement(join(721746..722254,723751..724590))	pseudogene
mbi:Mbov_0608	CDS	722358..723608	transposase ISMbov1
mbi:Mbov_0610	CDS	complement(724608..725651)	putative hydrolases of the HAD superfamily
mbi:Mbov_0611	CDS	complement(725782..726216)	50S ribosomal protein
mbi:Mbov_0612	CDS	complement(726235..726930)	30S ribosomal protein
mbi:Mbov_0613	CDS	complement(726933..727283)	50S ribosomal protein
mbi:Mbov_0614	CDS	complement(727308..727847)	50S ribosomal protein
mbi:Mbov_0615	CDS	complement(727857..728252)	30S ribosomal protein
mbi:Mbov_0616	CDS	complement(728254..728439)	30S ribosomal protein
mbi:Mbov_0617	CDS	complement(728442..728987)	50S ribosomal protein
mbi:Mbov_0618	CDS	complement(728990..729316)	50S ribosomal protein
mbi:Mbov_0619	CDS	complement(729329..729697)	50S ribosomal protein
mbi:Mbov_0620	CDS	complement(729701..729967)	30S ribosomal protein
mbi:Mbov_0621	CDS	complement(729967..730164)	50S ribosomal protein
mbi:Mbov_0622	CDS	complement(730164..730589)	50S ribosomal protein
mbi:Mbov_0623	CDS	complement(730589..731239)	30S ribosomal protein
mbi:Mbov_0624	CDS	complement(731242..731586)	50S ribosomal protein
mbi:Mbov_0625	CDS	complement(731589..731867)	30S ribosomal protein
mbi:Mbov_0626	CDS	complement(731867..732712)	50S ribosomal protein
mbi:Mbov_0627	CDS	complement(732782..733222)	50S ribosomal protein
mbi:Mbov_0628	CDS	complement(733222..734202)	50S ribosomal protein
mbi:Mbov_0629	CDS	complement(734202..735032)	50S ribosomal protein
mbi:Mbov_0630	CDS	complement(735086..735391)	30S ribosomal protein
mbi:Mbov_0631	CDS	736008..736283	hupB; DNA-binding protein HU-beta
mbi:Mbov_0632	CDS	complement(736307..736798)	recU; recombination protein
mbi:Mbov_0633	CDS	736937..737920	recA; recombination protein
mbi:Mbov_0634	CDS	738006..738818	hypothetical protein
mbi:Mbov_0635	CDS	complement(738871..739956)	endoglucanase
mbi:Mbov_0855	CDS	740090..740197	hypothetical protein
mbi:Mbov_0636	CDS	740204..740914	rsuA; 16S rRNA pseudouridine synthase
mbi:Mbov_0637	CDS	complement(740951..741229)	50S ribosomal protein
mbi:Mbov_0638	CDS	complement(741236..741535)	50S ribosomal protein
mbi:Mbov_0639	CDS	complement(741728..741994)	putative transmembrane protein
mbi:Mbov_0640	CDS	complement(742088..742510)	mscL; large conductance mechanosensitive channel
mbi:Mbov_0641	CDS	complement(742698..743723)	grpE; heat shock protein GrpE (activation of DnaK)
mbi:Mbov_0642	CDS	complement(743707..744714)	hrcA; heat-inducible transcriptional repressor
mbi:Mbov_0643	CDS	complement(744883..745095)	50S ribosomal protein
mbi:Mbov_0644	CDS	complement(745118..745714)	30S ribosomal protein
mbi:Mbov_0645	CDS	complement(746012..747514)	Hypothetical protein
mbi:Mbov_0646	CDS	complement(747553..750312)	gyrA; DNA gyrase subunit A
mbi:Mbov_0647	CDS	750936..755648	superfamily I DNA and RNA helicase
mbi:Mbov_0648	CDS	755865..756365	putative restriction modification system specificity subunit
mbi:Mbov_0649	CDS	756368..757300	Phage family integrase
mbi:Mbov_0650	CDS	complement(757346..760543)	hsdR; type I restriction enzyme R subunit
mbi:Mbov_0651	CDS	complement(760552..761781)	hsdS; type I restriction enzyme S subunit
mbi:Mbov_0652	CDS	complement(761786..764464)	hsdM; type I restriction enzyme M protein
mbi:Mbov_0653	CDS	764968..766380	transposase ISMbov2
mbi:Mbov_0654	CDS	766479..767231	putative lipoprotein
mbi:Mbov_0655	CDS	complement(767288..767776)	Hypothetical protein
mbi:Mbov_0656	CDS	767995..768822	map1; putative lipoprotein (variable)
mbi:Mbov_0657	CDS	complement(768903..769457)	5-formyltetrahydrofolate cyclo-ligase
mbi:Mbov_0658	CDS	complement(769466..771400)	Periplasmic protease
mbi:Mbov_0659	CDS	complement(771564..773468)	putative lipoprotein
mbi:Mbov_0660	CDS	773756..775147	gltX; glutamyl-tRNA synthetase
mbi:Mbov_0661	CDS	775138..775545	hypothetical protein
mbi:Mbov_0662	CDS	complement(775601..775723)	Hypothetical protein
mbi:Mbov_0663	CDS	complement(775800..776948)	metK; S-adenosylmethionine synthetase
mbi:Mbov_0664	CDS	complement(777165..778130)	putative membrane lipoprotein
mbi:Mbov_0665	CDS	complement(778147..779505)	srp54; signal recognition particle subunit
mbi:Mbov_0666	CDS	complement(779524..780348)	putative acetyltransferase
mbi:Mbov_0667	CDS	complement(780420..780659)	Hypothetical protein
mbi:Mbov_0668	CDS	complement(780836..781837)	pncB; nicotinate phosphoribosyltransferase
mbi:Mbov_0669	CDS	782050..783234	pgk; phosphoglycerate kinase
mbi:Mbov_tRNA32	tRNA	complement(783320..783393)	tRNA-Gly
mbi:Mbov_0671	CDS	783614..784918	Hypothetical protein
mbi:Mbov_0672	CDS	784918..785814	putative membrane lipoprotein
mbi:Mbov_0673	CDS	complement(785918..787279)	pepA; leucyl aminopeptidase
mbi:Mbov_0674	CDS	787354..788622	putative lipoprotein
mbi:Mbov_0675	CDS	complement(788678..790720)	cpdB; 5'nucleotidase
mbi:Mbov_0676	CDS	complement(790886..792979)	ef-G; elongation factor
mbi:Mbov_0677	CDS	complement(793009..793479)	30S ribosomal protein
mbi:Mbov_0678	CDS	complement(793510..793923)	30S ribosomal protein
mbi:Mbov_0679	CDS	794244..795461	hypothetical protein
mbi:Mbov_0680	CDS	795499..797112	drug resistance ATPase ABC transporter family ATP-binding protein
mbi:Mbov_0681	gene	complement(797218..798605)	pseudogene
mbi:Mbov_0682	CDS	799076..799996	putative lipoprotein
mbi:Mbov_0683	gene	800303..801688	pseudogene
mbi:Mbov_tRNA23	tRNA	801846..801932	tRNA-Leu
mbi:Mbov_tRNA24	tRNA	801958..802033	tRNA-Lys
mbi:Mbov_0687	CDS	complement(802123..803955)	ATP-binding cassette subfamily B
mbi:Mbov_0688	CDS	complement(803966..805810)	ATP-binding cassette subfamily B
mbi:Mbov_0689	CDS	complement(805974..807443)	putative lipoprotein
mbi:Mbov_0690	CDS	complement(807702..807947)	putative transmembrane protein
mbi:Mbov_0691	CDS	complement(807973..809061)	endoglucanase
mbi:Mbov_0692	CDS	809164..810408	transposase ISMbov7
mbi:Mbov_0693	CDS	complement(810453..818450)	putative transmembrane protein
mbi:Mbov_0694	CDS	complement(818606..823042)	rpoC; DNA-directed RNA polymerase subunit beta'
mbi:Mbov_0695	CDS	complement(823035..826670)	rpoB; DNA-directed RNA polymerase subunit beta
mbi:Mbov_0696	CDS	827122..827766	putative lipoprotein
mbi:Mbov_0697	CDS	complement(827901..828272)	50S ribosomal protein
mbi:Mbov_0698	CDS	complement(828299..828802)	50S ribosomal protein
mbi:Mbov_0699	CDS	829285..830010	putative lipoprotein
mbi:Mbov_0700	CDS	complement(830022..831491)	lysS; lysyl-tRNA synthetase
mbi:Mbov_0701	CDS	831645..832535	hypothetical protein
mbi:Mbov_0702	CDS	832580..834739	Transcriptional accessory protein
mbi:Mbov_0703	CDS	834886..837054	clpB; Clp protease ATP-binding subunit
mbi:Mbov_0704	gene	complement(join(837244..838259,839601..840582))	pseudogene
mbi:Mbov_0706	CDS	complement(838297..839541)	transposase ISMbov7
mbi:Mbov_0708	CDS	840704..841801	adenine-specific DNA-methyltransferase
mbi:Mbov_0709	CDS	841783..842724	DNA adenine methylase
mbi:Mbov_0710	CDS	842863..843153	rpsP; ribosomal protein small subunit S16
mbi:Mbov_0711	CDS	843157..843840	trmD; tRNA-methyltransferase
mbi:Mbov_0712	CDS	843830..844180	50S ribosomal protein
mbi:Mbov_0713	CDS	complement(844336..845175)	methionyl-tRNA formyltransferase
mbi:Mbov_0714	CDS	845243..848215	putative integral membrane protein
mbi:Mbov_0715	CDS	complement(848290..850002)	ptsI; phosphotransferase system enzyme I
mbi:Mbov_0716	CDS	850047..850913	transcriptional regulator
mbi:Mbov_0717	CDS	complement(850942..851412)	hypothetical protein
mbi:Mbov_0718	CDS	complement(851419..852150)	sgaE; L-ribulose-5-phosphate 4-epimerase
mbi:Mbov_0719	CDS	complement(852152..853036)	sgaU; L-ribulose-5-phosphate 3-epimerase
mbi:Mbov_0720	CDS	complement(853011..853664)	sgaH; 3-dehydro-L-gulonate-6-phosphate decarboxylase
mbi:Mbov_0721	CDS	complement(853674..854162)	ulaC; ascorbate-specific PTS system enzyme II Ccomponent
mbi:Mbov_0722	CDS	complement(854162..854446)	ulaB; ascorbate-specific PTS system enzyme II Bcomponent
mbi:Mbov_0723	CDS	complement(854545..856353)	ulaA; ascorbate-specific PTS system enzyme II Acomponent
mbi:Mbov_0724	CDS	complement(856405..857466)	putative metal-dependent hydrolase with the TIM-barrel fold
mbi:Mbov_0725	CDS	857812..858669	putative hydrolases of the HAD superfamily
mbi:Mbov_0726	CDS	complement(858857..859093)	Hypothetical protein
mbi:Mbov_0727	CDS	859172..860956	dcm; DNA methyltransferase
mbi:Mbov_0728	gene	complement(861333..861512)	pseudogene
mbi:Mbov_0729	CDS	complement(861695..862609)	putative lipoprotein
mbi:Mbov_0730	gene	complement(862734..863949)	pseudogene
mbi:Mbov_0732	CDS	complement(864069..865058)	putative lipoprotein
mbi:Mbov_0856	CDS	complement(865219..865383)	putative lipoprotein
mbi:Mbov_0733	CDS	865436..865627	Hypothetical protein
mbi:Mbov_0734	CDS	865790..866689	hypothetical protein
mbi:Mbov_0735	gene	866753..868621	pseudogene
mbi:Mbov_0736	CDS	868663..869907	transposase ISMbov7
mbi:Mbov_0737	CDS	complement(869933..870667)	putative transmembrane protein
mbi:Mbov_0738	CDS	870953..871450	putative transmembrane protein
mbi:Mbov_0739	CDS	complement(871506..873359)	putative lipoprotein
mbi:Mbov_0740	CDS	complement(873420..874232)	glycerol ABC transporter permease component
mbi:Mbov_0741	CDS	complement(874222..875196)	glycerol ABC transporter permease component
mbi:Mbov_0742	CDS	complement(875189..876412)	glycerol ABC transporter ATP binding component
mbi:Mbov_0743	CDS	complement(876620..879376)	putative transmembrane protein
mbi:Mbov_0744	CDS	complement(879496..880503)	putative transmembrane protein
mbi:Mbov_0745	CDS	complement(880506..881243)	hypothetical protein
mbi:Mbov_0746	CDS	complement(881246..882058)	nadE; NAD(+) synthetase
mbi:Mbov_0747	CDS	complement(882168..883073)	Hypothetical protein
mbi:Mbov_0748	CDS	complement(883075..883998)	lipase
mbi:Mbov_0749	CDS	complement(884044..885366)	methyltransferase
mbi:Mbov_0750	CDS	complement(885409..886308)	dnaI; DNA replication protein
mbi:Mbov_0751	CDS	complement(886317..887324)	hypothetical protein
mbi:Mbov_0752	CDS	complement(887374..887946)	coaE; dephospho-CoA kinase
mbi:Mbov_0753	CDS	complement(887948..888328)	hypothetical protein
mbi:Mbov_tRNA31	tRNA	complement(888380..888455)	tRNA-His
mbi:Mbov_0754	CDS	888620..889438	Hypothetical protein
mbi:Mbov_0755	CDS	889440..890564	yhdJ; putative adenine-specific DNA-methyltransferase
mbi:Mbov_0756	CDS	complement(890701..891984)	putative transmembrane protein
mbi:Mbov_0757	gene	complement(892220..892396)	pseudogene
mbi:Mbov_0857	CDS	complement(892727..892990)	hypothetical protein
mbi:Mbov_0758	CDS	complement(893132..894412)	putative ATPase
mbi:Mbov_0759	CDS	complement(894726..895349)	rnhB; ribonuclease HII
mbi:Mbov_0760	CDS	complement(895374..896432)	putative transmembrane protein
mbi:Mbov_0761	CDS	complement(896480..897397)	rluD; ribosomal large subunit pseudouridine synthase D
mbi:Mbov_0762	CDS	complement(897432..898100)	chrA; chromate transporter
mbi:Mbov_0763	CDS	complement(898100..898753)	chrA; chromate transporter
mbi:Mbov_0764	CDS	complement(898760..899377)	tRNA-methyltransferase
mbi:Mbov_0765	CDS	complement(899432..899647)	hypothetical protein
mbi:Mbov_0766	CDS	899937..900548	hypothetical protein
mbi:Mbov_0767	CDS	complement(900598..902271)	hypothetical protein
mbi:Mbov_0768	CDS	complement(902457..903185)	smc; chromosome segregation protein
mbi:Mbov_0769	CDS	complement(903321..904046)	putative methyltransferase
mbi:Mbov_0770	CDS	complement(904039..904941)	holB; DNA polymerase III subunit delta
mbi:Mbov_0771	CDS	complement(904941..905588)	tmk; thymidylate kinase
mbi:Mbov_0772	CDS	complement(905604..906191)	recR; recombination protein
mbi:Mbov_0773	CDS	complement(906194..906484)	Hypothetical protein
mbi:Mbov_0774	CDS	complement(906501..908351)	dnaX; DNA polymerase III subunit gamma/tau
mbi:Mbov_0775	CDS	908600..909265	putative transmembrane protein
mbi:Mbov_0776	CDS	909395..910891	pgam; phosphoglycerate mutase
mbi:Mbov_0777	CDS	910894..911793	putative hydrolases of the HAD superfamily
mbi:Mbov_0778	CDS	911982..912734	putative transmembrane protein
mbi:Mbov_tRNA30	tRNA	complement(912775..912864)	tRNA-Ser
mbi:Mbov_0779	CDS	912931..913464	putative transmembrane protein
mbi:Mbov_0780	CDS	913451..914059	pgsA; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransfera
mbi:Mbov_0781	CDS	complement(914118..915023)	cdsA; phosphatidate cytidylyltransferase
mbi:Mbov_0782	CDS	complement(915062..915718)	putative transmembrane protein
mbi:Mbov_0783	CDS	complement(915862..916374)	apt; adenine phosphoribosyltransferase
mbi:Mbov_0784	CDS	complement(916403..918208)	if-2; translation initiation factor
mbi:Mbov_0785	CDS	complement(918187..918489)	putative nucleic-acid-binding protein implicated in transcription termination
mbi:Mbov_0786	CDS	complement(918473..920107)	nusA; transcription elongation factor
mbi:Mbov_0787	CDS	complement(920115..920561)	hypothetical protein
mbi:Mbov_0788	CDS	complement(920701..921273)	tdk; thymidine kinase
mbi:Mbov_0789	CDS	complement(921349..922719)	pepA; leucyl aminopeptidase
mbi:Mbov_0790	CDS	922930..924180	transposase ISMbov1
mbi:Mbov_0791	CDS	924391..925398	putative transmembrane protein
mbi:Mbov_0793	CDS	925944..926594	variable surface lipoprotein VspHB0801-1
mbi:Mbov_0794	CDS	926770..927330	variable surface lipoprotein VspHB0801-2
mbi:Mbov_0795	CDS	complement(927589..928215)	variable surface lipoprotein VspHB0801-3
mbi:Mbov_0796	CDS	complement(928374..929270)	variable surface lipoprotein VspHB0801-4
mbi:Mbov_0797	CDS	929969..930928	variable surface lipoprotein VspHB0801-5
mbi:Mbov_0798	CDS	complement(930971..931804)	variable surface lipoprotein VspHB0801-6
mbi:Mbov_0799	CDS	complement(931924..932784)	hypothetical protein
mbi:Mbov_0800	CDS	complement(932777..933391)	hypothetical protein
mbi:Mbov_0801	CDS	933803..934552	xerC; site-specific tyrosine recombinase
mbi:Mbov_tRNA25	tRNA	934711..934786	tRNA-Lys
mbi:Mbov_0802	CDS	934951..936795	rnj; ribonuclease J
mbi:Mbov_0803	CDS	936930..938081	putative lipoprotein
mbi:Mbov_0804	CDS	938175..940688	hypothetical protein
mbi:Mbov_0805	gene	complement(940706..941152)	pseudogene
mbi:Mbov_0806	CDS	complement(941312..942733)	gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
mbi:Mbov_0807	CDS	complement(942726..944039)	gatA; aspartyl/glutamyl-tRNA amidotransferase subunit A
mbi:Mbov_0808	CDS	complement(944039..944344)	gatC; aspartyl/glutamyl-tRNA amidotransferase subunit C
mbi:Mbov_0809	CDS	complement(944350..945204)	rluC; ribosomal large subunit pseudouridine synthase C
mbi:Mbov_0810	CDS	complement(945216..945794)	scpB; segregation and condensation protein
mbi:Mbov_0811	CDS	complement(945784..946545)	scpA; segregation and condensation protein
mbi:Mbov_0812	CDS	complement(946538..947278)	plsC; 1-acyl-sn-glycerol-3-phosphate acyltransferase
mbi:Mbov_0813	CDS	complement(947288..947602)	acpS; holo-[acyl-carrier protein] synthase
mbi:Mbov_0814	CDS	complement(947776..949086)	engA; GTP-binding protein
mbi:Mbov_0815	CDS	complement(949089..949754)	cmk; cytidylate kinase
mbi:Mbov_0816	CDS	complement(949825..950421)	hypothetical protein
mbi:Mbov_0817	CDS	complement(950574..951707)	dnaJ; heat shock protein
mbi:Mbov_tRNA26	tRNA	951789..951864	tRNA-Thr
mbi:Mbov_0818	CDS	951945..952286	rbfA; ribosome-binding factor A
mbi:Mbov_tRNA29	tRNA	complement(952332..952405)	tRNA-Thr
mbi:Mbov_0819	CDS	complement(952460..953695)	tyrS; tyrosyl-tRNA synthetase
mbi:Mbov_0820	CDS	complement(953706..954308)	arc1; EMAP domain protein
mbi:Mbov_0821	CDS	954370..955272	hypothetical protein
mbi:Mbov_tRNA28	tRNA	complement(955330..955404)	tRNA-Sec
mbi:Mbov_0822	CDS	complement(955433..955666)	acpP; Acyl carrier protein
mbi:Mbov_0823	CDS	complement(955706..956428)	hemK; protoporphirogen oxidase HEMK
mbi:Mbov_0824	CDS	complement(956428..957504)	rf-1; peptide chain release factor
mbi:Mbov_0825	CDS	complement(957630..958202)	fic; cell filamentation protein
mbi:Mbov_0826	CDS	complement(958224..959645)	putative transmembrane protein
mbi:Mbov_0827	gene	959905..960914	pseudogene
mbi:Mbov_0830	CDS	complement(961100..962488)	transposase ISMbov5
mbi:Mbov_0831	CDS	962804..964771	gyrB; DNA gyrase subunit B
mbi:Mbov_0832	CDS	964894..965208	trxA; thioredoxin
mbi:Mbov_0833	CDS	965261..965707	smpB; SsrA-binding protein
mbi:Mbov_0834	gene	complement(join(965733..966895,968711..968872))	pseudogene
mbi:Mbov_0836	CDS	966978..968651	transposase ISMbov3
mbi:Mbov_0838	CDS	complement(968956..970269)	putative lipoprotein
mbi:Mbov_0839	CDS	complement(970406..971365)	lacI; LacI family transcriptional regulator
mbi:Mbov_0840	CDS	971561..971956	putative membrane lipoprotein
mbi:Mbov_tRNA27	tRNA	971964..972047	tRNA-Leu
mbi:Mbov_0841	CDS	972135..973379	transposase ISMbov7
mbi:Mbov_0842	CDS	complement(973497..976205)	mgtA; Mg2+ -importing ATPase
mbi:Mbov_0843	CDS	complement(976326..977414)	ABC transporter ATP-binding protein
mbi:Mbov_0844	gene	complement(977424..985543)	pseudogene
mbi:Mbov_0845	CDS	complement(985723..987753)	ftsH; cell division protease
mbi:Mbov_0846	CDS	complement(987823..988683)	mesJ; cell cycle protein
mbi:Mbov_0847	CDS	complement(988683..989249)	pth1; peptidyl-tRNA hydrolase
mbi:Mbov_0848	CDS	complement(989249..991519)	recD; exodeoxyribonuclease V alpha subunit
