mcai:MCCG_0001	CDS	1..1353	chromosomal replication initiation protein
mcai:MCCG_0002	CDS	1518..2645	DNA polymerase III subunit beta
mcai:MCCG_0003	CDS	2682..3215	ribonuclease M5
mcai:MCCG_0004	CDS	3215..4015	16S rRNA methyltransferase
mcai:MCCG_0005	CDS	4070..5164	hypothetical protein
mcai:MCCG_0006	CDS	5329..5772	cytidine deaminase
mcai:MCCG_0007	CDS	5852..7861	DNA polymerase III subunit gamma/tau
mcai:MCCG_0008	CDS	7863..8453	DNA repair protein RecM
mcai:MCCG_0009	CDS	8456..9097	thymidylate kinase
mcai:MCCG_0010	CDS	9075..9818	DNA polymerase III subunit delta
mcai:MCCG_0011	CDS	9818..10540	DNA methyltransferase
mcai:MCCG_0012	CDS	10591..11412	RpiR family transcriptional regulator
mcai:MCCG_0013	CDS	11417..12622	tRNA(Ile)-lysidine synthetase
mcai:MCCG_0015	CDS	complement(12747..13454)	hypothetical protein
mcai:MCCG_0016	CDS	13687..15630	cell division protein FtsH
mcai:MCCG_0017	CDS	complement(15681..16730)	ATPase
mcai:MCCG_0018	CDS	complement(17805..23201)	ABC transporter permease
mcai:MCCG_0019	CDS	23345..26500	GnsA/GnsB family protein
mcai:MCCG_0020	CDS	26625..29777	GnsA/GnsB family protein
mcai:MCCG_0021	CDS	29925..30791	molecular chaperone Hsp33
mcai:MCCG_0022	CDS	30839..31876	ABC transporter ATP-binding protein
mcai:MCCG_0023	CDS	complement(31928..32527)	azoreductase
mcai:MCCG_0024	CDS	32714..32920	cold shock protein
mcai:MCCG_0025	CDS	33123..33536	30S ribosomal protein S6
mcai:MCCG_0026	CDS	33552..33992	ssDNA-binding protein
mcai:MCCG_0027	CDS	34011..34238	30S ribosomal protein S18
mcai:MCCG_0028	CDS	34882..36270	ATPase
mcai:MCCG_0029	CDS	36545..37834	PTS system mannitol-specific transporter subunit IIBC
mcai:MCCG_0031	CDS	38094..38852	sorbitol-6-phosphate dehydrogenase
mcai:MCCG_0032	CDS	38852..39268	PTS fructose transporter subunit IIA
mcai:MCCG_0033	CDS	39312..40109	RpiR family transcriptional regulator
mcai:MCCG_0035	CDS	40451..41104	mannitol-1-phosphate 5-dehydrogenase
mcai:MCCG_0036	CDS	complement(41578..42465)	major lipoprotein precursor
mcai:MCCG_0037	CDS	complement(42720..44324)	hypothetical protein
mcai:MCCG_0038	CDS	44521..46050	methionyl-tRNA synthetase
mcai:MCCG_0039	CDS	46240..47883	P60 surface lipoprotein
mcai:MCCG_0040	CDS	47901..49508	sugar ABC transporter
mcai:MCCG_0041	CDS	49498..52029	ABC transporter permease
mcai:MCCG_0042	CDS	52059..53036	ABC transporter permease
mcai:MCCG_0043	CDS	complement(53105..55609)	DNA gyrase subunit A
mcai:MCCG_0044	CDS	complement(55624..57528)	DNA gyrase subunit B
mcai:MCCG_0045	CDS	complement(57927..58598)	lipoprotein
mcai:MCCG_0046	CDS	complement(59000..59542)	lipoprotein
mcai:MCCG_0047	CDS	complement(59829..60134)	hypothetical protein
mcai:MCCG_0050	CDS	complement(61287..64121)	preprotein translocase subunit SecA
mcai:MCCG_0051	CDS	64202..64777	proline dipeptidase
mcai:MCCG_0052	CDS	64873..65787	5'-3' exonuclease
mcai:MCCG_0053	CDS	65937..68630	Type I restriction-modification system, DNA-methyltransferase subunit M
mcai:MCCG_0054	CDS	68632..69753	Type I restriction-modification system, specificity subunit S
mcai:MCCG_0055	CDS	69901..70794	Type I restriction modification system endonuclease (R) subunit
mcai:MCCG_0057	CDS	71363..72523	Type I restriction modification system endonuclease (R) subunit
mcai:MCCG_0058	CDS	72631..72993	hypothetical protein
mcai:MCCG_0060	CDS	complement(73262..73945)	hypothetical protein
mcai:MCCG_0061	CDS	complement(73897..74409)	hypothetical protein
mcai:MCCG_0062	CDS	complement(74415..75053)	hypothetical protein
mcai:MCCG_0063	CDS	complement(75253..75540)	hypothetical protein
mcai:MCCG_0064	CDS	complement(75528..75872)	hypothetical protein
mcai:MCCG_0065	CDS	complement(75988..76146)	hypothetical protein
mcai:MCCG_0066	CDS	76605..77165	hypothetical protein
mcai:MCCG_0067	CDS	77388..77549	hypothetical protein
mcai:MCCG_0068	CDS	77843..78274	hypothetical protein
mcai:MCCG_0069	CDS	78401..79123	hypothetical protein
mcai:MCCG_0070	CDS	79145..79615	hypothetical protein
mcai:MCCG_0071	CDS	complement(81770..82549)	ATPase
mcai:MCCG_0072	CDS	83337..83612	hypothetical protein
mcai:MCCG_0073	CDS	83602..84168	dephospho-CoA kinase
mcai:MCCG_0074	CDS	complement(84252..84980)	hemolysin A
mcai:MCCG_0075	CDS	complement(84980..85195)	exodeoxyribonuclease VII small subunit
mcai:MCCG_0076	CDS	complement(85188..86594)	exodeoxyribonuclease VII large subunit
mcai:MCCG_0077	CDS	complement(86596..86994)	nitrogen utilization protein B
mcai:MCCG_0078	CDS	complement(87006..88076)	lipoprotein
mcai:MCCG_0079	CDS	complement(88103..88972)	endonuclease IV
mcai:MCCG_0080	CDS	complement(88965..89717)	riboflavin kinase
mcai:MCCG_tRNA01	tRNA	complement(89792..89867)	tRNA-Lys
mcai:MCCG_0081	CDS	90276..91850	glycosyl transferase
mcai:MCCG_0082	CDS	91853..92731	UTP--glucose-1-phosphate uridylyltransferase
mcai:MCCG_0083	CDS	92933..93361	50S ribosomal protein L11
mcai:MCCG_0084	CDS	93361..94041	50S ribosomal protein L1
mcai:MCCG_0085	CDS	94279..94776	50S ribosomal protein L10
mcai:MCCG_0086	CDS	94843..95211	50S ribosomal protein L7/L12
mcai:MCCG_0087	CDS	95382..96554	hypothetical protein
mcai:MCCG_0088	CDS	96544..100407	DNA-directed RNA polymerase subunit beta
mcai:MCCG_0089	CDS	100419..104186	DNA-directed RNA polymerase subunit beta'
mcai:MCCG_0090	CDS	104728..105642	lipoprotein
mcai:MCCG_0092	CDS	complement(106475..106771)	sulfurtransferase
mcai:MCCG_0093	CDS	106850..107293	ribose 5-phosphate isomerase
mcai:MCCG_0094	CDS	107277..108518	glycine hydroxymethyltransferase
mcai:MCCG_0095	CDS	108619..109242	uracil phosphoribosyltransferase
mcai:MCCG_0096	CDS	109382..109780	membrane protein
mcai:MCCG_0097	CDS	109780..110640	F0F1 ATP synthase subunit A
mcai:MCCG_0098	CDS	110679..110984	ATP synthase F0 subunit C
mcai:MCCG_0099	CDS	111012..111557	ATP synthase subunit B
mcai:MCCG_0100	CDS	111559..112104	F0F1 ATP synthase subunit delta
mcai:MCCG_0101	CDS	112116..113693	F0F1 ATP synthase subunit alpha
mcai:MCCG_0102	CDS	113695..114537	F0F1 ATP synthase subunit gamma
mcai:MCCG_0103	CDS	114546..115976	F0F1 ATP synthase subunit beta
mcai:MCCG_0104	CDS	115976..116275	ATP synthase F1 subunit epsilon
mcai:MCCG_0105	CDS	complement(116453..117544)	hypothetical protein
mcai:MCCG_0106	CDS	117883..120711	magnesium transporter
mcai:MCCG_0107	CDS	complement(121209..121358)	hypothetical protein
mcai:MCCG_0108	CDS	121533..122033	hypothetical protein
mcai:MCCG_0109	CDS	122036..122755	arginine deiminase
mcai:MCCG_0110	CDS	122773..123711	ornithine carbamoyltransferase, catabolic
mcai:MCCG_0111	CDS	123832..125394	transporter
mcai:MCCG_0112	CDS	complement(125884..126705)	ROK family protein
mcai:MCCG_0113	CDS	complement(126797..127747)	beta-lactamase
mcai:MCCG_0114	CDS	complement(128040..130241)	PTS system glucose-specific transporter subunit IIABC
mcai:MCCG_0115	CDS	complement(130291..130542)	hypothetical protein
mcai:MCCG_0116	CDS	complement(130647..131150)	hypothetical protein
mcai:MCCG_0117	CDS	complement(131150..131596)	single-stranded DNA-binding protein
mcai:MCCG_0118	CDS	complement(131606..133720)	ribonuclease R
mcai:MCCG_0119	CDS	complement(133756..134040)	preprotein translocase subunit SecG
mcai:MCCG_0120	CDS	134294..135313	ribonucleoside-diphosphate reductase
mcai:MCCG_0121	CDS	135323..135796	ribonucleotide reductase
mcai:MCCG_0122	CDS	135783..137945	ribonucleotide-diphosphate reductase subunit alpha
mcai:MCCG_0123	CDS	138228..139262	phosphoribosylpyrophosphate synthetase
mcai:MCCG_0124	CDS	139569..140129	peptidyl-tRNA hydrolase
mcai:MCCG_0125	CDS	140272..140715	50S ribosomal protein L9
mcai:MCCG_0126	CDS	140717..142045	DNA helicase
mcai:MCCG_0127	CDS	142111..143397	lipoprotein
mcai:MCCG_0128	CDS	143524..144450	membrane protein
mcai:MCCG_0129	CDS	144459..145784	cysteinyl-tRNA synthetase
mcai:MCCG_0130	CDS	145786..146520	rRNA methyltransferase
mcai:MCCG_0131	CDS	146581..146742	50S ribosomal protein L33
mcai:MCCG_0132	CDS	146742..147056	preprotein translocase subunit SecE
mcai:MCCG_0133	CDS	147073..147717	transcription antitermination protein NusG
mcai:MCCG_0134	CDS	148164..154061	membrane protein
mcai:MCCG_0135	CDS	154070..157024	ABC transporter substrate-binding protein
mcai:MCCG_0136	CDS	157024..158097	ABC transporter permease
mcai:MCCG_0137	CDS	158099..159109	peptide ABC transporter permease
mcai:MCCG_0138	CDS	159119..160561	peptide ABC transporter ATP-binding protein
mcai:MCCG_0139	CDS	160562..161890	ABC transporter ATP-binding protein
mcai:MCCG_0140	CDS	complement(161921..162349)	membrane protein
mcai:MCCG_0141	CDS	162419..163183	membrane protein
mcai:MCCG_0142	CDS	163237..163806	hypothetical protein
mcai:MCCG_0144	CDS	164303..164734	ABC transporter ATP-binding protein
mcai:MCCG_0145	CDS	complement(164808..165467)	TatD family hydrolase
mcai:MCCG_0147	CDS	165790..166551	threonine dehydratase
mcai:MCCG_0148	CDS	166596..167015	hypothetical protein
mcai:MCCG_0149	CDS	167232..167918	hypothetical protein
mcai:MCCG_0150	CDS	167988..168821	hypothetical protein
mcai:MCCG_0151	CDS	168826..169689	membrane protein
mcai:MCCG_0152	CDS	169885..170652	glucosamine-6-phosphate deaminase
mcai:MCCG_0153	CDS	170656..172338	PTS sugar transporter subunit IIA
mcai:MCCG_0154	CDS	172468..173919	glutamyl-tRNA synthase
mcai:MCCG_0155	CDS	173922..175136	HD domain-containing protein
mcai:MCCG_0156	CDS	175162..175599	DNA-directed RNA polymerase subunit delta
mcai:MCCG_0157	CDS	175692..177290	CTP synthetase
mcai:MCCG_0158	CDS	177435..178406	putative integral membrane protein
mcai:MCCG_0159	CDS	178746..179366	hypothetical protein
mcai:MCCG_0160	CDS	179444..180412	fructose-bisphosphate aldolase
mcai:MCCG_0161	CDS	complement(180625..182118)	membrane protein
mcai:MCCG_0162	CDS	182327..183169	hypothetical protein
mcai:MCCG_0163	CDS	183138..183791	hypothetical protein
mcai:MCCG_0164	CDS	183873..184580	glycerophosphoryl diester phosphodiesterase family protein
mcai:MCCG_0165	CDS	184716..184994	50S ribosomal protein L31
mcai:MCCG_0166	CDS	185069..186997	hypothetical protein
mcai:MCCG_0167	CDS	187007..187957	DHH family phosphoesterase
mcai:MCCG_0168	CDS	187960..188589	thymidine kinase
mcai:MCCG_0169	CDS	188592..189683	peptide chain release factor 1
mcai:MCCG_0170	CDS	189676..190524	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
mcai:MCCG_0171	CDS	190533..192005	membrane protein
mcai:MCCG_0172	CDS	192014..192514	translation factor
mcai:MCCG_0173	CDS	192621..193535	hypothetical protein
mcai:MCCG_0174	CDS	193656..194363	membrane protein
mcai:MCCG_0175	CDS	194363..195892	cardiolipin synthase
mcai:MCCG_0176	CDS	196017..196436	30S ribosomal protein S12
mcai:MCCG_0177	CDS	196529..196996	30S ribosomal protein S7
mcai:MCCG_0178	CDS	197023..199092	elongation factor G
mcai:MCCG_0179	CDS	199224..200411	elongation factor Tu
mcai:MCCG_0180	CDS	200613..201440	hypothetical protein
mcai:MCCG_0181	CDS	201467..202375	PTS system transporter subunit IIBC
mcai:MCCG_0182	CDS	202359..204626	alpha-xylosidase
mcai:MCCG_0183	CDS	204813..206168	peptidase M17
mcai:MCCG_0184	CDS	complement(206488..207657)	lipoprotein, PARCEL family
mcai:MCCG_0185	CDS	complement(207864..210554)	alanyl-tRNA synthetase
mcai:MCCG_0186	CDS	complement(210625..211119)	membrane protein
mcai:MCCG_0187	CDS	211337..212581	ABC transporter permease
mcai:MCCG_0188	CDS	212597..213607	peptide ABC transporter permease
mcai:MCCG_0189	CDS	213621..215321	ABC transporter ATP-binding protein
mcai:MCCG_0190	CDS	215323..217200	ABC transporter ATP-binding protein
mcai:MCCG_0191	CDS	217217..220300	ABC transporter substrate-binding protein
mcai:MCCG_0194	CDS	220980..221195	hypothetical protein
mcai:MCCG_0195	CDS	221347..221667	hypothetical protein
mcai:MCCG_0197	CDS	complement(222282..223121)	ATPase
mcai:MCCG_0198	CDS	223555..224436	COF family hydrolase
mcai:MCCG_0199	CDS	complement(224470..226110)	immunodominant protein P72, LppA/P72 family
mcai:MCCG_0200	CDS	complement(226944..228503)	cyclomaltodextrinase
mcai:MCCG_0202	CDS	complement(228765..229385)	hypothetical protein
mcai:MCCG_0203	CDS	complement(229529..230443)	maltogenic amylase
mcai:MCCG_0204	CDS	230800..231303	lipoprotein
mcai:MCCG_0206	CDS	231807..232661	lipoprotein
mcai:MCCG_0207	CDS	232725..233249	membrane protein
mcai:MCCG_0209	CDS	234012..235235	binding--dependent transport system inner membrane component family protein
mcai:MCCG_0211	CDS	235981..237327	hypothetical protein
mcai:MCCG_0212	CDS	237360..238250	binding--dependent transport system inner membrane component family protein
mcai:MCCG_0213	CDS	238252..238587	hypothetical protein
mcai:MCCG_0214	CDS	238724..239080	ABC transporter ATP-binding protein
mcai:MCCG_0217	CDS	240451..241740	glycosyl hydrolase family protein
mcai:MCCG_0218	CDS	241742..243346	glucan 1,6-alpha-glucosidase
mcai:MCCG_0219	CDS	243368..243685	GntR family transcriptional regulator
mcai:MCCG_0221	CDS	complement(244118..245911)	oligoendopeptidase F
mcai:MCCG_0222	CDS	complement(245911..246594)	hypothetical protein
mcai:MCCG_0223	CDS	complement(246611..247966)	peptidase M17
mcai:MCCG_0224	CDS	complement(248082..249377)	ATPase
mcai:MCCG_0225	CDS	249620..250240	chromate transporter
mcai:MCCG_0226	CDS	250240..250917	chromate transporter
mcai:MCCG_0227	CDS	251185..251565	DNA-binding protein
mcai:MCCG_0228	CDS	complement(252193..253173)	hypothetical protein
mcai:MCCG_0229	CDS	complement(253283..254200)	Soj/ParA family protein
mcai:MCCG_0230	CDS	complement(254414..254779)	hypothetical protein
mcai:MCCG_0232	CDS	complement(255112..255795)	hypothetical protein
mcai:MCCG_0236	CDS	complement(258668..259984)	hypothetical protein
mcai:MCCG_0237	CDS	complement(260015..260524)	hypothetical protein
mcai:MCCG_0238	CDS	complement(260568..262346)	hypothetical protein
mcai:MCCG_0239	CDS	complement(262462..263376)	hypothetical protein
mcai:MCCG_0241	CDS	complement(263679..265049)	hypothetical protein
mcai:MCCG_0242	CDS	complement(265053..265379)	hypothetical protein
mcai:MCCG_0243	CDS	complement(265484..265684)	hypothetical protein
mcai:MCCG_0244	CDS	complement(265794..267176)	lipoprotein
mcai:MCCG_0245	CDS	complement(267310..268530)	hypothetical protein
mcai:MCCG_0246	CDS	268737..269162	hypothetical protein
mcai:MCCG_0247	CDS	complement(269458..272574)	spermidine/putrescine ABC transporter permease
mcai:MCCG_0248	CDS	complement(272559..273551)	ABC transporter permease
mcai:MCCG_0249	CDS	complement(273551..274606)	spermidine/putrescine ABC transporter ATP-binding protein
mcai:MCCG_0250	CDS	complement(274973..275332)	50S ribosomal protein L20
mcai:MCCG_0251	CDS	complement(275351..275542)	50S ribosomal protein L35
mcai:MCCG_0252	CDS	complement(275568..276113)	translation initiation factor IF-3
mcai:MCCG_0253	CDS	complement(276302..276904)	peptide deformylase
mcai:MCCG_0254	CDS	276978..277535	DNA methylase
mcai:MCCG_0255	CDS	277538..278431	guanylate kinase
mcai:MCCG_0256	CDS	278421..279692	Sun family protein
mcai:MCCG_0257	CDS	279685..280710	DNA methyltransferase
mcai:MCCG_0258	CDS	280703..281467	Eco47II restriction endonuclease
mcai:MCCG_0259	CDS	complement(281500..283329)	GTP-binding protein
mcai:MCCG_0261	CDS	283978..284394	putative liporotein
mcai:MCCG_0262	CDS	284467..284700	hypothetical protein
mcai:MCCG_0263	CDS	284804..285280	lipoprotein
mcai:MCCG_0264	CDS	285463..286818	enolase
mcai:MCCG_0265	CDS	286884..287705	PAP2 family phosphoesterase
mcai:MCCG_0266	CDS	287707..288138	Holliday junction resolvase
mcai:MCCG_0267	CDS	288144..288716	hypoxanthine phosphoribosyltransferase
mcai:MCCG_0268	CDS	complement(288763..289542)	glycerol facilitator factor
mcai:MCCG_0269	CDS	complement(289578..291095)	glycerol kinase
mcai:MCCG_0270	CDS	complement(291112..292275)	glycerol-3-phosphate dehydrogenase
mcai:MCCG_0271	CDS	292614..293594	6-phosphofructokinase
mcai:MCCG_0272	CDS	293663..294775	pyruvate kinase
mcai:MCCG_0274	CDS	295370..297289	threonyl-tRNA synthetase
mcai:MCCG_0275	CDS	297920..299284	NADH oxidase
mcai:MCCG_0276	CDS	299296..300300	lipoate--protein ligase
mcai:MCCG_0277	CDS	300269..301447	pyruvate dehydrogenase
mcai:MCCG_0278	CDS	301447..302436	2-oxoisovalerate dehydrogenase subunit beta
mcai:MCCG_0279	CDS	302465..303781	branched-chain alpha-keto acid dehydrogenase subunit E2
mcai:MCCG_0280	CDS	303801..305690	dihydrolipoamide dehydrogenase
mcai:MCCG_0281	CDS	305712..306680	phosphate acetyltransferase
mcai:MCCG_0282	CDS	306694..307875	acetate kinase
mcai:MCCG_0283	CDS	307943..309091	lipoprotein
mcai:MCCG_0284	CDS	309215..309907	lipoprotein
mcai:MCCG_0285	CDS	309917..310339	phosphopantetheine adenylyltransferase
mcai:MCCG_0286	CDS	310432..312153	phosphoenolpyruvate-protein phosphotransferase
mcai:MCCG_0287	CDS	312235..312699	PTS glucose transporter subunit IIA
mcai:MCCG_0288	CDS	312828..312992	hypothetical protein
mcai:MCCG_0289	CDS	313193..313819	diguanylate cyclase
mcai:MCCG_0290	CDS	313827..314216	PTS mannose transporter subunit IID
mcai:MCCG_0291	CDS	complement(314273..314899)	30S ribosomal protein S4
mcai:MCCG_0292	CDS	315155..316858	membrane protein
mcai:MCCG_0293	CDS	316950..318137	thiamine biosynthesis protein ThiI
mcai:MCCG_0294	CDS	318268..320238	peptidase S41
mcai:MCCG_0295	CDS	320476..321048	hypothetical protein
mcai:MCCG_0296	CDS	322034..322750	lipoprotein
mcai:MCCG_0300	CDS	325357..326721	regulatory protein PfoR
mcai:MCCG_0302	CDS	complement(327387..330302)	ATPase
mcai:MCCG_0303	CDS	complement(330311..330901)	GTP-binding protein YsxC
mcai:MCCG_0304	CDS	complement(330895..331140)	hypothetical protein
mcai:MCCG_0305	CDS	complement(331458..332036)	membrane protein
mcai:MCCG_0306	CDS	complement(332039..332728)	hypothetical protein
mcai:MCCG_0307	CDS	332810..333505	hypothetical protein
mcai:MCCG_0308	CDS	complement(333506..334228)	oxidoreductase
mcai:MCCG_0309	CDS	complement(334288..334761)	transcription elongation factor GreA
mcai:MCCG_0310	CDS	complement(334853..336607)	UvrABC system subunit C
mcai:MCCG_0311	CDS	complement(336616..337692)	membrane protein
mcai:MCCG_0312	CDS	complement(337763..338509)	hypothetical protein
mcai:MCCG_0313	CDS	complement(338535..338879)	hypothetical protein
mcai:MCCG_0314	CDS	complement(338971..339336)	hypothetical protein
mcai:MCCG_0315	CDS	complement(339489..341018)	metallo-beta-lactamase
mcai:MCCG_0317	CDS	complement(341358..341663)	hypothetical protein
mcai:MCCG_0318	CDS	complement(341641..342078)	short chain dehydrogenase/reductase family oxidoreductase
mcai:MCCG_0319	CDS	complement(342090..342887)	inorganic polyphosphate/ATP-NAD kinase
mcai:MCCG_0320	CDS	complement(343011..345629)	valyl-tRNA synthase
mcai:MCCG_0321	CDS	complement(345713..346339)	thiamine pyrophosphokinase
mcai:MCCG_0322	CDS	complement(346329..347006)	ribulose-phosphate 3-epimerase
mcai:MCCG_0323	CDS	complement(347008..347910)	ribosome small subunit-dependent GTPase A
mcai:MCCG_0324	CDS	complement(347920..349035)	serine/threonine protein kinase
mcai:MCCG_0325	CDS	complement(349035..349793)	protein phosphatase
mcai:MCCG_0326	CDS	351804..352256	single-stranded DNA-binding protein
mcai:MCCG_0327	CDS	352305..352442	hypothetical protein
mcai:MCCG_0328	CDS	352460..353107	hypothetical protein
mcai:MCCG_0329	CDS	353133..353516	plasmid replication protein
mcai:MCCG_0330	CDS	353595..354200	hypothetical protein
mcai:MCCG_0331	CDS	354854..355144	hypothetical protein
mcai:MCCG_0332	CDS	355210..355947	hypothetical protein
mcai:MCCG_0333	CDS	355947..356159	hypothetical protein
mcai:MCCG_0334	CDS	356243..356431	hypothetical protein
mcai:MCCG_0335	CDS	356583..357125	hypothetical protein
mcai:MCCG_0336	CDS	357141..357635	hypothetical protein
mcai:MCCG_0337	CDS	357690..357881	hypothetical protein
mcai:MCCG_0338	CDS	357971..358252	hypothetical protein
mcai:MCCG_0339	CDS	358428..359066	hypothetical protein
mcai:MCCG_0340	CDS	359292..359912	hypothetical protein
mcai:MCCG_0341	CDS	359979..360164	hypothetical protein
mcai:MCCG_0342	CDS	360441..361061	hypothetical protein
mcai:MCCG_0343	CDS	361231..361395	hypothetical protein
mcai:MCCG_0344	CDS	361464..361841	hypothetical protein
mcai:MCCG_0345	CDS	361892..362305	hypothetical protein
mcai:MCCG_0346	CDS	362388..362744	hypothetical protein
mcai:MCCG_0347	CDS	363129..363422	hypothetical protein
mcai:MCCG_0348	CDS	363476..364291	hypothetical protein
mcai:MCCG_0351	CDS	365149..365817	DNA methyltransferase
mcai:MCCG_0352	CDS	365969..366106	hypothetical protein
mcai:MCCG_0353	CDS	366307..366777	hypothetical protein
mcai:MCCG_0354	CDS	366989..367366	hypothetical protein
mcai:MCCG_0355	CDS	367446..367991	hypothetical protein
mcai:MCCG_0356	CDS	368058..368675	hypothetical protein
mcai:MCCG_0357	CDS	368692..368955	hypothetical protein
mcai:MCCG_0358	CDS	369018..369578	hypothetical protein
mcai:MCCG_0359	CDS	369757..371016	Replicative DNA helicase DnaC
mcai:MCCG_0360	CDS	371241..371843	hypothetical protein
mcai:MCCG_0361	CDS	372502..375048	hypothetical protein
mcai:MCCG_0362	CDS	375023..376246	hypothetical protein
mcai:MCCG_0363	CDS	complement(376759..377163)	prophage protein (Ps3)
mcai:MCCG_0364	CDS	complement(377435..377599)	hypothetical protein
mcai:MCCG_0365	CDS	complement(377646..378347)	hypothetical protein
mcai:MCCG_0367	CDS	complement(378881..380800)	hypothetical protein
mcai:MCCG_0368	CDS	complement(381006..381260)	hypothetical protein
mcai:MCCG_0369	CDS	complement(381244..381648)	hypothetical protein
mcai:MCCG_0370	CDS	complement(381652..382137)	hypothetical protein
mcai:MCCG_0371	CDS	complement(382153..382548)	hypothetical protein
mcai:MCCG_0372	CDS	complement(382727..383515)	hypothetical protein
mcai:MCCG_0373	CDS	complement(383466..384317)	hypothetical protein
mcai:MCCG_0374	CDS	complement(384487..385038)	hypothetical protein
mcai:MCCG_0375	CDS	385141..385557	YjeE family ATPase
mcai:MCCG_0376	CDS	385559..386122	metalloendopeptidase
mcai:MCCG_0377	CDS	complement(386099..387535)	lipoprotein
mcai:MCCG_0378	CDS	complement(387771..389078)	lipoprotein
mcai:MCCG_0379	CDS	complement(389310..392726)	ABC transporter permease
mcai:MCCG_0383	CDS	394838..397681	hypothetical protein
mcai:MCCG_0385	CDS	397997..398530	lipoprotein
mcai:MCCG_0386	CDS	398608..399153	lipoprotein
mcai:MCCG_tRNA02	tRNA	399663..399752	tRNA-Ser
mcai:MCCG_0387	CDS	399879..400529	hypothetical protein
mcai:MCCG_0388	CDS	400554..401978	prolyl-tRNA synthetase
mcai:MCCG_0389	CDS	401991..402611	ribonuclease H
mcai:MCCG_0390	CDS	402613..403512	phospholipase
mcai:MCCG_0391	CDS	403526..405328	GTP-binding protein LepA
mcai:MCCG_0392	CDS	405363..406166	hypothetical protein
mcai:MCCG_0393	CDS	complement(406187..407914)	aspartyl-tRNA synthetase
mcai:MCCG_0394	CDS	complement(407923..409167)	histidyl-tRNA synthetase
mcai:MCCG_0395	CDS	409354..409707	ribosome-binding factor A
mcai:MCCG_0396	CDS	409906..410502	tRNA pseudouridine synthase B
mcai:MCCG_0397	CDS	410620..411174	riboflavin kinase
mcai:MCCG_0398	CDS	complement(411399..413240)	peptidase S41, periplasmic protease
mcai:MCCG_0399	CDS	complement(413252..415090)	lipoprotein
mcai:MCCG_0400	CDS	415302..415568	30S ribosomal protein S15
mcai:MCCG_tRNA03	tRNA	415628..415701	tRNA-Gly
mcai:MCCG_0401	CDS	415791..416363	membrane protein
mcai:MCCG_0402	CDS	complement(416456..418318)	translation initiation factor IF-2
mcai:MCCG_0403	CDS	complement(418338..418637)	ribosomal protein L7A family protein
mcai:MCCG_0404	CDS	complement(418624..418911)	hypothetical protein
mcai:MCCG_0405	CDS	complement(418886..420562)	transcription elongation factor NusA
mcai:MCCG_0406	CDS	complement(420571..421065)	hypothetical protein
mcai:MCCG_0407	CDS	complement(421178..421828)	nitroreductase
mcai:MCCG_0408	CDS	complement(421841..426280)	DNA polymerase III subunit alpha
mcai:MCCG_0409	CDS	complement(426289..427317)	phosphatidate cytidylyltransferase
mcai:MCCG_0410	CDS	complement(427515..428591)	Xaa-Pro-dipeptidase
mcai:MCCG_0411	CDS	428748..429758	tryptophanyl-tRNA synthetase
mcai:MCCG_0412	CDS	complement(429788..430678)	membrane protein
mcai:MCCG_0413	CDS	430960..431163	hypothetical protein
mcai:MCCG_0414	CDS	431280..431933	hypothetical protein
mcai:MCCG_0415	CDS	432006..432749	hypothetical protein
mcai:MCCG_0416	CDS	433019..434263	hypothetical protein
mcai:MCCG_0418	CDS	434928..435404	hypothetical protein
mcai:MCCG_0419	CDS	435902..436105	hypothetical protein
mcai:MCCG_0420	CDS	436399..436761	hypothetical protein
mcai:MCCG_0421	CDS	436783..437001	hypothetical protein
mcai:MCCG_0422	CDS	437272..437664	Fic family protein
mcai:MCCG_0423	CDS	438356..440608	hypothetical protein
mcai:MCCG_0424	CDS	440632..443280	lipoprotein
mcai:MCCG_0425	CDS	complement(443405..444172)	hypothetical protein
mcai:MCCG_0426	CDS	complement(444173..445213)	modification methylase
mcai:MCCG_0428	CDS	446182..447627	hypothetical protein
mcai:MCCG_0429	CDS	447656..450292	lipoprotein
mcai:MCCG_0430	CDS	450466..452706	hypothetical protein
mcai:MCCG_0431	CDS	452725..455370	lipoprotein
mcai:MCCG_0432	CDS	455422..456837	membrane protein
mcai:MCCG_0433	CDS	456847..457344	hypothetical protein
mcai:MCCG_0434	CDS	457346..458257	hypothetical protein
mcai:MCCG_0435	CDS	458257..458721	hypothetical protein
mcai:MCCG_0436	CDS	458708..461005	membrane protein
mcai:MCCG_0437	CDS	461010..462560	F0F1 ATP synthase subunit alpha
mcai:MCCG_0438	CDS	462560..463939	F0F1 ATP synthase subunit beta
mcai:MCCG_0439	CDS	complement(463995..465236)	hypothetical protein
mcai:MCCG_0440	CDS	complement(465242..465997)	hypothetical protein
mcai:MCCG_0442	CDS	complement(466759..469311)	prolipoprotein
mcai:MCCG_0443	CDS	complement(469465..471954)	prolipoprotein
mcai:MCCG_0445	CDS	472492..472737	hypothetical protein
mcai:MCCG_0446	CDS	472751..473296	RNA methyltransferase
mcai:MCCG_0447	CDS	473296..474162	COF family hydrolase
mcai:MCCG_0448	CDS	474329..476470	ATPase AAA
mcai:MCCG_0449	CDS	476475..477497	heat-inducible transcription repressor HrcA
mcai:MCCG_0450	CDS	477499..478101	molecular chaperone GrpE
mcai:MCCG_0451	CDS	478161..479936	molecular chaperone DnaK
mcai:MCCG_0452	CDS	480001..481119	molecular chaperone DnaJ
mcai:MCCG_0453	CDS	481323..482198	30S ribosomal protein S2
mcai:MCCG_0454	CDS	482210..483097	elongation factor Ts
mcai:MCCG_0455	CDS	483100..483705	membrane protein
mcai:MCCG_0456	CDS	483837..484550	uridylate kinase
mcai:MCCG_0457	CDS	484561..485109	ribosome recycling factor
mcai:MCCG_0458	CDS	485111..486775	arginyl-tRNA synthetase
mcai:MCCG_rRNA01	rRNA	486992..488502	16S ribosomal RNA
mcai:MCCG_rRNA02	rRNA	488736..491644	23S ribosomal RNA
mcai:MCCG_rRNA03	rRNA	491710..491817	5S ribosomal RNA
mcai:MCCG_0459	CDS	491942..496387	ABC transporter permease
mcai:MCCG_0460	CDS	496399..497007	hypothetical protein
mcai:MCCG_0461	CDS	497037..498089	phenylalanyl-tRNA synthetase subunit alpha
mcai:MCCG_0462	CDS	498098..500482	phenylalanyl-tRNA synthetase subunit beta
mcai:MCCG_0463	CDS	500482..500997	hypothetical protein
mcai:MCCG_0464	CDS	501012..501191	50S ribosomal protein L32
mcai:MCCG_0465	CDS	501296..501694	cell division protein MraZ
mcai:MCCG_0466	CDS	501703..502632	16S rRNA methyltransferase
mcai:MCCG_0469	CDS	503413..503796	hypothetical protein
mcai:MCCG_0470	CDS	503912..505051	cell division protein FtsZ
mcai:MCCG_0471	CDS	505064..505507	hypothetical protein
mcai:MCCG_0472	CDS	505540..506529	hydrolase
mcai:MCCG_0473	CDS	507156..509882	isoleucyl-tRNA synthetase
mcai:MCCG_0474	CDS	509891..510499	peptidase A8, lipoprotein signal peptidase
mcai:MCCG_0475	CDS	510480..511412	pseudouridine synthase
mcai:MCCG_0476	CDS	511405..512124	hypothetical protein
mcai:MCCG_0477	CDS	512177..512707	hypothetical protein
mcai:MCCG_0478	CDS	512713..513195	cytidine and deoxycytidylate deaminase zinc-binding region
mcai:MCCG_0479	CDS	513235..514044	membrane protein
mcai:MCCG_0481	CDS	514483..515538	hypothetical protein
mcai:MCCG_0482	CDS	515538..515852	hypothetical protein
mcai:MCCG_0483	CDS	515872..516204	ACP synthase
mcai:MCCG_0484	CDS	516246..517400	hypothetical protein
mcai:MCCG_0485	CDS	517545..518489	1-acyl-sn-glycerol-3-phosphate acyltransferase
mcai:MCCG_0486	CDS	518761..519156	hypothetical protein
mcai:MCCG_tRNA04	tRNA	519283..519358	tRNA-Thr
mcai:MCCG_tRNA05	tRNA	519365..519448	tRNA-Tyr
mcai:MCCG_tRNA06	tRNA	519456..519530	tRNA-Gln
mcai:MCCG_tRNA07	tRNA	519535..519610	tRNA-Lys
mcai:MCCG_tRNA08	tRNA	519619..519707	tRNA-Leu
mcai:MCCG_0487	CDS	complement(519928..520863)	lipoprotein
mcai:MCCG_0488	CDS	521238..522104	S-adenosylmethionine-dependent methyltransferase
mcai:MCCG_0489	CDS	522154..522330	hypothetical protein
mcai:MCCG_0490	CDS	522699..523001	50S ribosomal protein L21
mcai:MCCG_0491	CDS	523004..523318	hypothetical protein
mcai:MCCG_0492	CDS	523320..523601	50S ribosomal protein L27
mcai:MCCG_0493	CDS	523819..524706	N-acetylneuraminate lyase
mcai:MCCG_0494	CDS	524710..525981	sodium/solute symporter family protein
mcai:MCCG_0496	CDS	526432..526881	hypothetical protein
mcai:MCCG_0497	CDS	526874..527749	ROK family protein
mcai:MCCG_0498	CDS	527829..528509	N-acetylmannosamine-6-phosphate 2-epimerase
mcai:MCCG_0499	CDS	528663..530012	peptidase M20
mcai:MCCG_0500	CDS	530093..530527	hypothetical protein
mcai:MCCG_0501	CDS	530552..531175	uridine/cytidine kinase
mcai:MCCG_0502	CDS	531356..531913	ImpB/MucB/SamB family protein
mcai:MCCG_0504	CDS	532134..532532	hypothetical protein
mcai:MCCG_0505	CDS	complement(532545..534563)	GTPase
mcai:MCCG_0506	CDS	534639..535454	hypothetical protein
mcai:MCCG_0507	CDS	complement(535498..536859)	dihydrolipoamide dehydrogenase
mcai:MCCG_0508	CDS	complement(536966..537889)	Holliday junction DNA helicase RuvB
mcai:MCCG_0509	CDS	complement(537915..538475)	Holliday junction DNA helicase RuvA
mcai:MCCG_0510	CDS	complement(538585..538749)	30S ribosomal protein S21
mcai:MCCG_0511	CDS	539003..539746	lipoprotein
mcai:MCCG_0512	CDS	540351..540581	lipoprotein
mcai:MCCG_0513	CDS	540648..540869	lipoprotein
mcai:MCCG_0515	CDS	541574..541834	lipoprotein
mcai:MCCG_0516	CDS	complement(541882..543603)	hypothetical protein
mcai:MCCG_0517	CDS	543756..545408	membrane protein
mcai:MCCG_0518	CDS	545413..546012	membrane protein
mcai:MCCG_0519	CDS	complement(546027..546833)	membrane protein
mcai:MCCG_0520	CDS	546927..548084	N-acetylglucosamine-6-phosphate deacetylase
mcai:MCCG_0521	CDS	548136..549089	lactate dehydrogenase
mcai:MCCG_0522	CDS	549301..549840	hypothetical protein
mcai:MCCG_0523	CDS	549988..550365	hypothetical protein
mcai:MCCG_0524	CDS	complement(550391..551188)	alpha/beta hydrolase
mcai:MCCG_0525	CDS	complement(551202..551990)	alpha/beta hydrolase
mcai:MCCG_0526	CDS	552177..552521	calcium-binding protein
mcai:MCCG_0527	CDS	552529..553380	deacetylase SIR2
mcai:MCCG_0528	CDS	553358..554395	lipoate-protein ligase A
mcai:MCCG_0529	CDS	554395..555573	NADH-dependent flavin oxidoreductase
mcai:MCCG_0530	CDS	complement(555950..557890)	lipoprotein, (LppB)
mcai:MCCG_0531	CDS	complement(557961..558764)	ABC transporter permease
mcai:MCCG_0532	CDS	complement(558742..559746)	glycerol ABC transporter permease
mcai:MCCG_0533	CDS	complement(559739..560950)	ABC transporter ATP-binding protein
mcai:MCCG_0534	CDS	complement(560956..562311)	recombinase D
mcai:MCCG_0537	CDS	complement(563264..565963)	DNA topoisomerase IV subunit A
mcai:MCCG_0538	CDS	complement(565965..567896)	DNA topoisomerase IV subunit B
mcai:MCCG_0540	CDS	568528..569721	PTS system lactose/cellobiose specific transporter subunit IIB
mcai:MCCG_0541	CDS	569708..570076	PTS fructose transporter subunit IIA
mcai:MCCG_0542	CDS	570144..571043	6-phosphogluconate dehydrogenase
mcai:MCCG_0543	CDS	complement(571099..572514)	glyceraldehyde-3-phosphate dehydrogenase
mcai:MCCG_0544	CDS	complement(572680..573447)	rRNA methyltransferase
mcai:MCCG_0545	CDS	complement(573546..573968)	dUTP diphosphatase
mcai:MCCG_0546	CDS	complement(574007..574369)	hypothetical protein
mcai:MCCG_0547	CDS	complement(574478..575761)	glucose-6-phosphate isomerase
mcai:MCCG_0548	CDS	complement(576001..577419)	endopeptidase O
mcai:MCCG_0550	CDS	complement(577910..578479)	5-formyltetrahydrofolate cyclo-ligase
mcai:MCCG_0551	CDS	complement(578472..578909)	nitrogen fixation protein NifU
mcai:MCCG_0552	CDS	complement(578913..580151)	aminotransferase
mcai:MCCG_0553	CDS	580354..583245	lipoprotein
mcai:MCCG_0554	CDS	583245..585407	lipoprotein
mcai:MCCG_0555	CDS	585410..585808	Histidine triad (HIT) nucleotide-binding protein
mcai:MCCG_0556	CDS	complement(585828..586808)	CMP-binding protein
mcai:MCCG_0557	CDS	complement(586877..587533)	uracil-DNA glycosylase
mcai:MCCG_0558	CDS	complement(587526..588455)	mannose-6-phosphate isomerase
mcai:MCCG_0559	CDS	complement(588582..589421)	methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase
mcai:MCCG_0561	CDS	complement(589893..590576)	copper homeostasis protein CutC
mcai:MCCG_0562	CDS	complement(590567..591730)	S-adenosylmethionine synthetase
mcai:MCCG_0563	CDS	complement(591940..592713)	metallophosphoesterase
mcai:MCCG_0564	CDS	complement(592701..593036)	DNA-binding protein
mcai:MCCG_0565	CDS	complement(593026..594300)	cell division protein FtsY
mcai:MCCG_0566	CDS	complement(594369..595040)	PhoU family transcriptional regulator
mcai:MCCG_0567	CDS	complement(595049..595858)	phosphate ABC transporter ATP-binding protein
mcai:MCCG_0568	CDS	complement(595851..597941)	phosphate ABC transporter permease
mcai:MCCG_0569	CDS	complement(597945..599156)	phosphate ABC transporter substrate-binding protein
mcai:MCCG_0570	CDS	complement(599246..599680)	hypothetical protein
mcai:MCCG_tRNA09	tRNA	complement(599763..599847)	tRNA-Leu
mcai:MCCG_0571	CDS	complement(599909..600106)	50S ribosomal protein L28
mcai:MCCG_0572	CDS	600275..600595	hypothetical protein
mcai:MCCG_0573	CDS	600625..602268	dihydroxyacetone kinase
mcai:MCCG_0574	CDS	602300..603304	phosphate acyltransferase
mcai:MCCG_0575	CDS	603294..603992	ribonuclease III
mcai:MCCG_0576	CDS	604120..604572	hypothetical protein
mcai:MCCG_0577	CDS	604575..604961	hypothetical protein
mcai:MCCG_0578	CDS	605287..608253	oxidoreductase
mcai:MCCG_0579	CDS	complement(608292..610535)	guanosine-3'-5'--bis(diphosphate) 3'-pyrophosphohydrolase
mcai:MCCG_0580	CDS	complement(610616..611128)	adenine phosphoribosyltransferase
mcai:MCCG_0581	CDS	complement(611140..615354)	hypothetical protein
mcai:MCCG_0582	CDS	complement(615456..616967)	hypothetical protein
mcai:MCCG_0583	CDS	complement(617006..618367)	helicase
mcai:MCCG_0584	CDS	complement(618376..619152)	dinuclear metal center protein, YbgI family
mcai:MCCG_0585	CDS	complement(619139..619816)	Putative tRNA-m1A22 methylase
mcai:MCCG_0586	CDS	complement(619816..621336)	RNA polymerase sigma factor RpoD
mcai:MCCG_0587	CDS	complement(621339..623153)	DNA primase
mcai:MCCG_0588	CDS	complement(623190..624560)	glycyl-tRNA synthetase
mcai:MCCG_0589	CDS	complement(624624..625373)	DNA repair protein RecO
mcai:MCCG_0590	CDS	complement(625373..626278)	GTP-binding protein Era
mcai:MCCG_0591	CDS	complement(626281..626775)	rRNA maturation factor
mcai:MCCG_0592	CDS	complement(626781..627665)	peptidase C39
mcai:MCCG_0594	CDS	complement(628530..629078)	DJ-1 family protein
mcai:MCCG_0596	CDS	complement(629701..634386)	ABC transporter permease
mcai:MCCG_0597	CDS	634535..637000	lipoprotein
mcai:MCCG_0598	CDS	637039..638493	lipoprotein
mcai:MCCG_0599	CDS	638631..638789	hypothetical protein
mcai:MCCG_0600	CDS	638920..639282	lipoprotein
mcai:MCCG_0601	CDS	639338..641626	lipoprotein
mcai:MCCG_0602	CDS	complement(641618..642877)	ATPase AAA
mcai:MCCG_0603	CDS	complement(642990..645329)	Lon protease
mcai:MCCG_0604	CDS	complement(645448..646734)	trigger factor
mcai:MCCG_0605	CDS	complement(646751..647053)	hypothetical protein
mcai:MCCG_0606	CDS	complement(647071..647625)	elongation factor P
mcai:MCCG_0607	CDS	complement(647715..648668)	methionyl-tRNA formyltransferase
mcai:MCCG_0608	CDS	complement(648658..650802)	hypothetical protein
mcai:MCCG_0609	CDS	complement(650879..651496)	membrane protein
mcai:MCCG_0610	CDS	complement(651538..652665)	thiouridylase
mcai:MCCG_0611	CDS	complement(652761..653645)	lipoprotein
mcai:MCCG_0613	CDS	complement(654452..654676)	lipoprotein
mcai:MCCG_0614	CDS	complement(654701..655075)	lipoprotein
mcai:MCCG_0615	CDS	complement(655097..655912)	lipoprotein
mcai:MCCG_0616	CDS	complement(656129..656773)	deoxynucleoside kinase
mcai:MCCG_0617	CDS	complement(656902..657144)	hypothetical protein
mcai:MCCG_0618	CDS	complement(657101..657466)	5'-methylthioadenosine nucleosidase
mcai:MCCG_0619	CDS	complement(657456..658559)	nicotinate-nucleotide adenylyltransferase
mcai:MCCG_0620	CDS	complement(658577..658822)	hypothetical protein
mcai:MCCG_0621	CDS	complement(658803..659600)	NAD synthetase
mcai:MCCG_0622	CDS	complement(659578..660879)	GTPase CgtA
mcai:MCCG_0623	CDS	complement(660950..661204)	hypothetical protein
mcai:MCCG_0624	CDS	complement(661250..662002)	hypothetical protein
mcai:MCCG_tRNA10	tRNA	complement(662059..662135)	tRNA-Arg
mcai:MCCG_0625	CDS	complement(662190..663794)	hypothetical protein
mcai:MCCG_0626	CDS	complement(663834..665687)	ABC transporter ATP-binding protein
mcai:MCCG_0627	CDS	complement(665705..667576)	ABC transporter ATP-binding protein
mcai:MCCG_0628	CDS	complement(667792..668097)	single-strand binding protein family
mcai:MCCG_0629	CDS	668356..668994	YeeE/YedE family protein, putative
mcai:MCCG_0630	CDS	669300..669458	hypothetical protein
mcai:MCCG_0631	CDS	669692..671284	hypothetical protein
mcai:MCCG_0632	CDS	complement(671307..671930)	ribonuclease HII
mcai:MCCG_0633	CDS	complement(671924..672874)	GTPase family protein
mcai:MCCG_0634	CDS	complement(672967..673359)	50S ribosomal protein L19
mcai:MCCG_0635	CDS	complement(673361..674083)	tRNA (guanine-N1)-methyltransferase
mcai:MCCG_0636	CDS	complement(674085..674579)	16S rRNA-processing protein RimM
mcai:MCCG_0637	CDS	complement(674597..674923)	30S ribosomal protein S16
mcai:MCCG_0638	CDS	complement(675012..675479)	50S rRNA methyltransferase
mcai:MCCG_0639	CDS	complement(675485..676225)	signal recognition particle protein Srp54
mcai:MCCG_0641	CDS	complement(676857..678386)	ribonuclease Y
mcai:MCCG_0642	CDS	complement(678538..679383)	recombinase A
mcai:MCCG_0644	CDS	complement(679617..680087)	damage-inducible protein
mcai:MCCG_0645	CDS	681084..681593	recombination protein U
mcai:MCCG_0646	CDS	complement(681565..682101)	hypothetical protein
mcai:MCCG_0647	CDS	complement(682159..682431)	DNA-binding protein HU (HB)
mcai:MCCG_0648	CDS	complement(682463..683461)	glycerol-3-phosphate dehydrogenase (NAD(P)+)
mcai:MCCG_0649	CDS	complement(683463..684770)	GTP-binding protein Der
mcai:MCCG_0650	CDS	complement(684770..685438)	cytidylate kinase
mcai:MCCG_0651	CDS	complement(685447..686142)	membrane protein
mcai:MCCG_0652	CDS	complement(686210..687097)	membrane protein
mcai:MCCG_0653	CDS	687237..687797	inorganic diphosphatase
mcai:MCCG_0656	CDS	complement(689197..690807)	lipoprotein
mcai:MCCG_0657	CDS	complement(691099..691317)	prolipoprotein
mcai:MCCG_0658	CDS	complement(691352..692368)	ABC transporter permease
mcai:MCCG_0659	CDS	complement(692392..693144)	ABC transporter permease
mcai:MCCG_0660	CDS	complement(693191..694066)	hypothetical protein
mcai:MCCG_0661	CDS	complement(694050..694286)	integrase core domain protein
mcai:MCCG_0663	CDS	complement(695291..696007)	prolipoprotein
mcai:MCCG_0664	CDS	complement(696204..696851)	ribulose-phosphate 3-epimerase
mcai:MCCG_0665	CDS	complement(696851..698659)	PTS beta-glucoside transporter subunit
mcai:MCCG_0666	CDS	complement(698671..699120)	PTS fructose transporter subunit IIA
mcai:MCCG_0667	CDS	complement(699300..699779)	lipoprotein
mcai:MCCG_0668	CDS	complement(700166..700564)	lipoprotein (VmcC)
mcai:MCCG_0669	CDS	complement(701593..702093)	lipoprotein (VmcB)
mcai:MCCG_0670	CDS	complement(702483..702923)	prolipoprotein
mcai:MCCG_0671	CDS	complement(703873..704358)	lipoprotein (VslE)
mcai:MCCG_0672	CDS	complement(705433..705702)	hypothetical protein
mcai:MCCG_0673	CDS	complement(705941..706768)	membrane protein
mcai:MCCG_0674	CDS	complement(706868..707581)	hypothetical protein
mcai:MCCG_0675	CDS	complement(707583..708209)	deoxyguanosine kinase
mcai:MCCG_0676	CDS	complement(708220..708978)	ribosomal large subunit pseudouridine synthase B
mcai:MCCG_0677	CDS	complement(709052..709681)	chromosomal segregation and condensation protein B
mcai:MCCG_0678	CDS	complement(709665..710501)	cell division protein ScpA
mcai:MCCG_0679	CDS	complement(710511..711263)	membrane protein
mcai:MCCG_0680	CDS	complement(711275..712765)	membrane protein
mcai:MCCG_0681	CDS	complement(713073..713189)	lipoprotein
mcai:MCCG_0682	CDS	complement(713261..713470)	lipoprotein
mcai:MCCG_0683	CDS	complement(713646..714413)	alpha/beta fold family hydrolase
mcai:MCCG_0684	CDS	complement(714425..715336)	lipoprotein
mcai:MCCG_0685	CDS	complement(715456..716883)	lipoprotein
mcai:MCCG_0686	CDS	complement(717045..718526)	hypothetical protein
mcai:MCCG_0687	CDS	complement(718590..718835)	hypothetical protein
mcai:MCCG_0688	CDS	complement(718851..720821)	transketolase
mcai:MCCG_0689	CDS	complement(720862..721023)	hypothetical protein
mcai:MCCG_0690	CDS	complement(721159..721899)	membrane protein
mcai:MCCG_0691	CDS	complement(721999..723270)	methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase
mcai:MCCG_0692	CDS	723569..724645	recombinase RmuC
mcai:MCCG_0693	CDS	complement(724803..727070)	hypothetical protein
mcai:MCCG_0694	CDS	complement(727073..728131)	ATPase AAA
mcai:MCCG_0695	CDS	complement(728208..728747)	RecD/TraA family helicase
mcai:MCCG_0696	CDS	complement(728738..729283)	exodeoxyribonuclease V subunit alpha
mcai:MCCG_0697	CDS	complement(729330..730607)	exodeoxyribonuclease V subunit alpha
mcai:MCCG_0698	CDS	complement(730925..731143)	hypothetical protein
mcai:MCCG_0699	CDS	complement(731173..731727)	hypothetical protein
mcai:MCCG_0700	CDS	complement(732367..732873)	hypothetical protein
mcai:MCCG_0701	CDS	complement(733065..733910)	fructose-bisphosphate aldolase
mcai:MCCG_0702	CDS	734114..734848	DeoR faimly transcriptional regulator
mcai:MCCG_0703	CDS	734857..736374	PTS system transporter subunit IIBC
mcai:MCCG_0705	CDS	736757..737698	phosphofructokinase
mcai:MCCG_0706	CDS	complement(737778..739211)	hypothetical protein
mcai:MCCG_0707	CDS	complement(739211..739381)	hypothetical protein
mcai:MCCG_0708	CDS	complement(739414..739626)	hypothetical protein
mcai:MCCG_0709	CDS	complement(740277..741224)	helicase
mcai:MCCG_0711	CDS	complement(741734..742828)	helicase
mcai:MCCG_0712	CDS	complement(743322..743834)	CdsF
mcai:MCCG_0713	CDS	complement(744377..744643)	hypothetical protein
mcai:MCCG_0714	CDS	complement(746283..747695)	hypothetical protein
mcai:MCCG_0715	CDS	complement(747923..748120)	hypothetical protein
mcai:MCCG_0716	CDS	complement(748184..748450)	hypothetical protein
mcai:MCCG_0717	CDS	complement(748945..749118)	hypothetical protein
mcai:MCCG_0718	CDS	749957..751336	hypothetical protein
mcai:MCCG_0719	CDS	751671..753512	beta-lactamase
mcai:MCCG_0720	CDS	753584..754537	membrane protein
mcai:MCCG_0721	CDS	755005..755163	hypothetical protein
mcai:MCCG_0722	CDS	755614..756882	hypothetical protein
mcai:MCCG_0723	CDS	757128..757994	hypothetical protein
mcai:MCCG_0725	CDS	758846..759919	hypothetical protein
mcai:MCCG_0728	CDS	760609..760983	LemA family protein
mcai:MCCG_0729	CDS	760964..761275	LemA family protein
mcai:MCCG_0730	CDS	761448..761606	hypothetical protein
mcai:MCCG_0731	CDS	761884..762435	lipoprotein (VmcF)
mcai:MCCG_0732	CDS	complement(762517..763731)	phosphoglycerate kinase
mcai:MCCG_0733	CDS	complement(763860..764876)	glyceraldehyde-3-phosphate dehydrogenase
mcai:MCCG_0734	CDS	complement(764969..765904)	primosomal protein
mcai:MCCG_0735	CDS	complement(765914..767098)	chromosome replication initiation/membrane attachment protein
mcai:MCCG_0736	CDS	complement(767256..768080)	formamidopyrimidine-DNA glycosylase
mcai:MCCG_0737	CDS	complement(768091..770826)	DNA polymerase I
mcai:MCCG_0738	CDS	complement(770835..773795)	DNA polymerase III subunit epsilon
mcai:MCCG_0739	CDS	773967..775058	hypothetical protein
mcai:MCCG_0741	CDS	complement(776711..777955)	tyrosyl-tRNA synthase
mcai:MCCG_0742	CDS	complement(777963..779024)	nicotinate phosphoribosyltransferase
mcai:MCCG_0743	CDS	complement(779002..779610)	methionyl-tRNA synthetase
mcai:MCCG_0744	CDS	779681..780520	6-phosphogluconate dehydratase
mcai:MCCG_0745	CDS	780531..781382	6-phosphogluconate dehydratase
mcai:MCCG_tRNA11	tRNA	complement(781417..781491)	tRNA-Trp
mcai:MCCG_tRNA12	tRNA	complement(781529..781604)	tRNA-Sec
mcai:MCCG_0746	CDS	complement(781678..782145)	FUR family transcriptional regulator
mcai:MCCG_0747	CDS	complement(782147..782368)	acyl carrier protein
mcai:MCCG_0748	CDS	complement(782389..782757)	lipoprotein
mcai:MCCG_0749	CDS	complement(782744..783811)	membrane protein
mcai:MCCG_tRNA13	tRNA	complement(783913..783988)	tRNA-His
mcai:MCCG_0750	CDS	complement(784168..785046)	carbamate kinase
mcai:MCCG_0751	CDS	complement(785165..785515)	hypothetical protein
mcai:MCCG_0752	CDS	complement(785484..786260)	agmatine deiminase
mcai:MCCG_0753	CDS	complement(786281..787684)	amino acid permease family protein
mcai:MCCG_0755	CDS	complement(788126..788731)	putrescine carbamoyltransferase
mcai:MCCG_0756	CDS	789027..789914	ABC transporter ATP-binding protein
mcai:MCCG_0757	CDS	789916..790680	ABC transporter permease
mcai:MCCG_0758	CDS	complement(790725..791195)	membrane protein
mcai:MCCG_0759	CDS	complement(791278..792843)	membrane protein
mcai:MCCG_0760	CDS	complement(792910..795324)	leucyl-tRNA synthase
mcai:MCCG_tRNA14	tRNA	complement(795457..795533)	tRNA-Ile
mcai:MCCG_0761	CDS	complement(795591..798401)	lipoprotein
mcai:MCCG_0762	CDS	complement(798563..798961)	30S ribosomal protein S9
mcai:MCCG_0763	CDS	complement(798961..799416)	50S ribosomal protein L13
mcai:MCCG_0764	CDS	complement(799536..803681)	ABC transporter permease
mcai:MCCG_0765	CDS	complement(803806..804555)	tRNA pseudouridine synthase A
mcai:MCCG_0766	CDS	complement(804557..805438)	ABC transporter permease
mcai:MCCG_0767	CDS	complement(805579..806487)	cobalt ABC transporter ATP-binding protein
mcai:MCCG_0768	CDS	complement(806475..807701)	cobalt ABC transporter ATP-binding protein
mcai:MCCG_0769	CDS	complement(807813..808172)	50S ribosomal protein L17
mcai:MCCG_0770	CDS	complement(808192..809145)	DNA-directed RNA polymerase subunit alpha
mcai:MCCG_0771	CDS	complement(809149..809538)	30S ribosomal protein S11
mcai:MCCG_0772	CDS	complement(809564..809929)	30S ribosomal protein S13
mcai:MCCG_0773	CDS	complement(809967..810080)	50S ribosomal protein L36
mcai:MCCG_0774	CDS	complement(810152..810376)	translation initiation factor IF-1
mcai:MCCG_0775	CDS	complement(810388..811143)	methionine aminopeptidase
mcai:MCCG_0776	CDS	complement(811143..811784)	adenylate kinase
mcai:MCCG_0777	CDS	complement(811913..813361)	preprotein translocase subunit SecY
mcai:MCCG_0778	CDS	complement(813361..813798)	50S ribosomal protein L15
mcai:MCCG_0779	CDS	complement(813818..814582)	30S ribosomal protein S5
mcai:MCCG_0780	CDS	complement(814600..814950)	50S ribosomal protein L18
mcai:MCCG_0781	CDS	complement(814976..815518)	50S ribosomal protein L6
mcai:MCCG_0782	CDS	complement(815532..815921)	30S ribosomal protein S8
mcai:MCCG_0783	CDS	complement(815943..816128)	30S ribosomal protein S14
mcai:MCCG_0784	CDS	complement(816147..816689)	50S ribosomal protein L5
mcai:MCCG_0785	CDS	complement(816708..817034)	50S ribosomal protein L24
mcai:MCCG_0786	CDS	complement(817048..817416)	50S ribosomal protein L14
mcai:MCCG_0787	CDS	complement(817432..817689)	30S ribosomal protein S17
mcai:MCCG_0788	CDS	complement(817689..818105)	50S ribosomal protein L29
mcai:MCCG_0789	CDS	complement(818105..818518)	50S ribosomal protein L16
mcai:MCCG_0790	CDS	complement(818521..819222)	30S ribosomal protein S3
mcai:MCCG_0791	CDS	complement(819240..819575)	50S ribosomal protein L22
mcai:MCCG_0792	CDS	complement(819599..819865)	30S ribosomal protein S19
mcai:MCCG_0793	CDS	complement(819887..820732)	50S ribosomal protein L2
mcai:MCCG_0794	CDS	complement(820785..821069)	50S ribosomal protein L23
mcai:MCCG_0795	CDS	complement(821069..821695)	50S ribosomal protein L4
mcai:MCCG_0796	CDS	complement(821708..822379)	50S ribosomal protein L3
mcai:MCCG_0797	CDS	complement(822454..822762)	30S ribosomal protein S10
mcai:MCCG_0799	CDS	complement(823233..824057)	dihydroxyacetone kinase subunit DhaK
mcai:MCCG_0800	CDS	824464..825174	hypothetical protein
mcai:MCCG_tRNA15	tRNA	complement(825432..825507)	tRNA-Thr
mcai:MCCG_tRNA16	tRNA	complement(825520..825595)	tRNA-Val
mcai:MCCG_tRNA17	tRNA	complement(825603..825678)	tRNA-Glu
mcai:MCCG_tRNA18	tRNA	complement(825686..825761)	tRNA-Asn
mcai:MCCG_0801	CDS	complement(825863..826222)	lipoprotein
mcai:MCCG_0802	CDS	complement(827052..827636)	hypothetical protein
mcai:MCCG_0803	CDS	complement(827741..828595)	methenyltetrahydrofolate cyclohydrolase
mcai:MCCG_0804	CDS	complement(828604..830205)	sodium transporter
mcai:MCCG_0805	CDS	830284..831012	potassium transporter TrkA
mcai:MCCG_0806	CDS	complement(831049..832488)	aspartyl/glutamyl-tRNA amidotransferase subunit B
mcai:MCCG_0807	CDS	complement(832490..833947)	aspartyl/glutamyl-tRNA amidotransferase subunit A
mcai:MCCG_0808	CDS	complement(833947..834243)	glutamyl-tRNA(Gln) amidotransferase subunit C
mcai:MCCG_0809	CDS	complement(834245..836251)	DNA ligase
mcai:MCCG_0810	CDS	complement(836255..838255)	membrane protein
mcai:MCCG_0811	CDS	complement(838258..839166)	RNA pseudouridine synthase
mcai:MCCG_0812	CDS	complement(839169..840143)	hypothetical protein
mcai:MCCG_0813	CDS	complement(840202..840471)	phosphocarrier protein HPr
mcai:MCCG_0814	CDS	complement(840537..842705)	ATPase AAA
mcai:MCCG_0815	CDS	complement(842717..843463)	transporter
mcai:MCCG_0816	CDS	complement(843463..844419)	glycosyl transferase
mcai:MCCG_0817	CDS	complement(844565..844960)	lipoprotein
mcai:MCCG_0820	CDS	complement(845884..846276)	lipoprotein
mcai:MCCG_0822	CDS	complement(847235..848164)	peptide methionine sulfoxide reductase MsrB
mcai:MCCG_0823	CDS	complement(848279..849124)	lipoprotein
mcai:MCCG_0826	CDS	complement(850499..851404)	hypothetical protein
mcai:MCCG_0827	CDS	complement(851521..852117)	hypothetical protein
mcai:MCCG_0828	CDS	complement(852340..853029)	hypothetical protein
mcai:MCCG_0829	CDS	complement(853016..853330)	hypothetical protein
mcai:MCCG_0830	CDS	complement(853354..854094)	hypothetical protein
mcai:MCCG_0831	CDS	complement(854254..856623)	lipoprotein
mcai:MCCG_0832	CDS	complement(856635..857132)	hypothetical protein
mcai:MCCG_0833	CDS	complement(857134..857538)	membrane protein
mcai:MCCG_0834	CDS	complement(857640..859388)	ABC transporter permease
mcai:MCCG_0835	CDS	complement(859352..860101)	ABC transporter ATP-binding protein
mcai:MCCG_0836	CDS	complement(860102..861568)	ABC transporter substrate-binding protein
mcai:MCCG_0837	CDS	complement(861801..862664)	hypothetical protein
mcai:MCCG_0838	CDS	862799..863812	aminotransferase, classes I and II
mcai:MCCG_0839	CDS	864003..864404	endoribonuclease L-PSP
mcai:MCCG_0840	CDS	complement(864445..865758)	hypothetical protein
mcai:MCCG_0841	CDS	complement(865970..867235)	hypothetical protein
mcai:MCCG_0842	CDS	complement(867440..868711)	hypothetical protein
mcai:MCCG_0843	CDS	complement(868924..870222)	hypothetical protein
mcai:MCCG_0846	CDS	871143..871505	alpha/beta hydrolase
mcai:MCCG_tRNA19	tRNA	871703..871779	tRNA-Arg
mcai:MCCG_tRNA20	tRNA	871827..871903	tRNA-Pro
mcai:MCCG_tRNA21	tRNA	871914..871989	tRNA-Ala
mcai:MCCG_tRNA22	tRNA	871995..872071	tRNA-Met
mcai:MCCG_tRNA23	tRNA	872084..872160	tRNA-Met
mcai:MCCG_tRNA24	tRNA	872202..872294	tRNA-Ser
mcai:MCCG_tRNA25	tRNA	872317..872392	tRNA-Met
mcai:MCCG_tRNA26	tRNA	872395..872471	tRNA-Asp
mcai:MCCG_tRNA27	tRNA	872478..872553	tRNA-Phe
mcai:MCCG_0847	CDS	872653..873381	glucosamine-6-phosphate deaminase
mcai:MCCG_0848	CDS	873486..874232	triosephosphate isomerase
mcai:MCCG_0849	CDS	874225..875073	HAD family hydrolase
mcai:MCCG_0850	CDS	875064..876659	phosphoglyceromutase
mcai:MCCG_0851	CDS	876758..877357	hypothetical protein
mcai:MCCG_0852	CDS	877359..878360	hypothetical protein
mcai:MCCG_0853	CDS	complement(878425..879093)	deoxyribose-phosphate aldolase
mcai:MCCG_0854	CDS	complement(879105..880787)	phosphoglucomutase/phosphomannomutase
mcai:MCCG_0855	CDS	880952..882265	pyrimidine-nucleoside phosphorylase
mcai:MCCG_0858	CDS	complement(883592..884461)	lipoprotein
mcai:MCCG_0860	CDS	885535..886530	magnesium transporter
mcai:MCCG_0861	CDS	886532..887194	tRNA (guanine-N(7)-)-methyltransferase
mcai:MCCG_0862	CDS	complement(887565..888050)	hypothetical protein
mcai:MCCG_0863	CDS	complement(888312..889073)	hypothetical protein
mcai:MCCG_0867	CDS	complement(891261..891812)	hypoxanthine phosphoribosyltransferase
mcai:MCCG_0868	CDS	complement(891835..893133)	adenylosuccinate lyase
mcai:MCCG_0869	CDS	complement(893126..894424)	adenylosuccinate synthetase
mcai:MCCG_0870	CDS	complement(894709..895509)	TatD family hydrolase
mcai:MCCG_tRNA28	tRNA	complement(895669..895743)	tRNA-Cys
mcai:MCCG_0871	CDS	895984..896634	lipoprotein
mcai:MCCG_0872	CDS	896644..897333	lipoprotein
mcai:MCCG_0873	CDS	complement(897422..898891)	hypothetical protein
mcai:MCCG_0874	CDS	complement(898894..899844)	DNA polymerase III subunit delta
mcai:MCCG_0875	CDS	900131..902128	excinuclease ABC subunit B
mcai:MCCG_0876	CDS	902137..904977	excinuclease ABC subunit A
mcai:MCCG_0877	CDS	904970..906079	dihydrofolate synthase
mcai:MCCG_0878	CDS	906107..906781	membrane protein
mcai:MCCG_0879	CDS	906862..907326	HPr kinase/phosphorylase
mcai:MCCG_0880	CDS	907295..907804	HPr kinase/phosphorylase
mcai:MCCG_0881	CDS	907815..909395	prolipoprotein diacylglyceryl transferase
mcai:MCCG_0882	CDS	909379..910311	thioredoxin reductase
mcai:MCCG_0883	CDS	910320..911750	prolipoprotein diacylglyceryl transferase
mcai:MCCG_0884	CDS	911762..912691	hypothetical protein
mcai:MCCG_0885	CDS	complement(913342..914142)	lipoprotein
mcai:MCCG_0886	CDS	complement(914362..915084)	phosphotransferase system, EIIB
mcai:MCCG_0887	CDS	complement(915354..916202)	PTS system transporter subunit IIBC
mcai:MCCG_0889	CDS	complement(916549..916911)	hypothetical protein
mcai:MCCG_0890	CDS	complement(916911..917405)	hypothetical protein
mcai:MCCG_0892	CDS	complement(918278..918895)	phosphotransferase system, EIIC
mcai:MCCG_0894	CDS	919794..920084	hypothetical protein
mcai:MCCG_0896	CDS	complement(920423..920881)	hypothetical protein
mcai:MCCG_0897	CDS	complement(920971..921237)	hypothetical protein
mcai:MCCG_0898	CDS	921429..923360	DNA topoisomerase I
mcai:MCCG_0899	CDS	complement(924163..925044)	membrane protein
mcai:MCCG_0900	CDS	complement(925031..925864)	membrane protein
mcai:MCCG_0901	CDS	complement(925851..927206)	lipoprotein
mcai:MCCG_0902	CDS	complement(927184..927888)	ABC transporter ATP-binding protein
mcai:MCCG_0903	CDS	complement(927890..929761)	ABC transporter permease
mcai:MCCG_0904	CDS	complement(929893..930792)	lipoprotein
mcai:MCCG_0905	CDS	complement(931023..931625)	hypothetical protein
mcai:MCCG_0906	CDS	complement(931612..932574)	lipoprotein
mcai:MCCG_0907	CDS	complement(932594..933619)	ABC transporter permease
mcai:MCCG_0909	CDS	complement(934556..936322)	C4-dicarboxylate ABC transporter
mcai:MCCG_0910	CDS	complement(936390..937100)	zinc metalloprotease
mcai:MCCG_0911	CDS	complement(937072..938166)	GTP-binding protein YchF
mcai:MCCG_0912	CDS	complement(938202..938402)	hypothetical protein
mcai:MCCG_0914	CDS	complement(938727..939098)	16S rRNA methyltransferase GidB
mcai:MCCG_0915	CDS	complement(939098..939694)	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase
mcai:MCCG_0916	CDS	complement(939795..941372)	amino acid permease
mcai:MCCG_0917	CDS	complement(941490..942173)	membrane protein
mcai:MCCG_0918	CDS	complement(942139..943686)	amino acid permease
mcai:MCCG_0919	CDS	complement(943745..944854)	magnesium-transporting ATPase E1-E2 family protein
mcai:MCCG_0922	CDS	complement(946486..946842)	DNA-binding protein HU
mcai:MCCG_0923	CDS	complement(946802..947008)	hypothetical protein
mcai:MCCG_0924	CDS	complement(947012..947419)	hypothetical protein
mcai:MCCG_0925	CDS	complement(947820..949247)	thiamine biosynthesis protein ThiF
mcai:MCCG_0926	CDS	complement(950070..950606)	hypothetical protein
mcai:MCCG_0927	CDS	complement(950727..951101)	hypothetical protein
mcai:MCCG_0928	CDS	complement(951436..951885)	hypothetical protein
mcai:MCCG_0929	CDS	complement(951944..952924)	asparagine synthase
mcai:MCCG_0930	CDS	953334..953579	30S ribosomal protein S20
mcai:MCCG_0931	CDS	complement(953630..954988)	tRNA modification GTPase TrmE
mcai:MCCG_0932	CDS	955192..955416	hypothetical protein
mcai:MCCG_0933	CDS	955527..956486	DNA-binding/iron metalloprotein/AP endonuclease
mcai:MCCG_0934	CDS	956510..957646	alpha/beta hydrolase
mcai:MCCG_0935	CDS	957650..958489	HAD superfamily hydrolase
mcai:MCCG_0936	CDS	958498..959862	asparaginyl-tRNA synthetase
mcai:MCCG_0937	CDS	960132..961097	phosphonate ABC transporter substrate-binding protein
mcai:MCCG_0939	CDS	961509..961775	hypothetical protein
mcai:MCCG_0940	CDS	961775..962260	phosphonate ABC transporter ATP-binding protein
mcai:MCCG_0941	CDS	962264..963151	alkylphosphonate ABC transporter permease
mcai:MCCG_0942	CDS	963571..964806	alkylphosphonate ABC transporter permease
mcai:MCCG_0943	CDS	complement(965019..966785)	beta-lactamase
mcai:MCCG_0944	CDS	complement(966869..966985)	hypothetical protein
mcai:MCCG_tRNA29	tRNA	967270..967345	tRNA-Lys
mcai:MCCG_tRNA30	tRNA	967347..967430	tRNA-Leu
mcai:MCCG_rRNA04	rRNA	967716..969226	16S ribosomal RNA
mcai:MCCG_rRNA05	rRNA	969464..972372	23S ribosomal RNA
mcai:MCCG_rRNA06	rRNA	972440..972547	5S ribosomal RNA
mcai:MCCG_0945	CDS	972661..973503	HAD family hydrolase
mcai:MCCG_0946	CDS	973515..973823	thioredoxin
mcai:MCCG_0947	CDS	complement(973936..975438)	lysyl-tRNA synthetase
mcai:MCCG_0948	CDS	complement(975441..976415)	tRNA-dihydrouridine synthase
mcai:MCCG_0949	CDS	complement(976417..976731)	hypothetical protein
mcai:MCCG_0950	CDS	complement(976837..978105)	seryl-tRNA synthetase
mcai:MCCG_0951	CDS	complement(978186..979013)	membrane protein
mcai:MCCG_0952	CDS	complement(979081..979665)	membrane protein
mcai:MCCG_0953	CDS	complement(979684..979974)	membrane protein
mcai:MCCG_0954	CDS	980142..980543	hypothetical protein
mcai:MCCG_0955	CDS	980636..981133	lipoprotein
mcai:MCCG_0957	CDS	981571..982374	lipoprotein
mcai:MCCG_0958	CDS	complement(982418..984160)	PTS system glucose-specific IIBC component
mcai:MCCG_0959	CDS	984269..984718	peroxiredoxin
mcai:MCCG_0960	CDS	984867..986957	lipoprotein
mcai:MCCG_0961	CDS	987694..988599	lysophospholipase
mcai:MCCG_0962	CDS	988653..989102	transposase IS1296EH (ORFA)
mcai:MCCG_0963	CDS	complement(989150..989803)	purine nucleoside phosphorylase
mcai:MCCG_0964	CDS	complement(990036..991016)	hypothetical protein
mcai:MCCG_0965	CDS	991169..991450	fructose operon transcriptional regulator
mcai:MCCG_0967	CDS	991528..991860	fructose operon transcriptional regulator
mcai:MCCG_0968	CDS	991860..992795	phosphofructokinase
mcai:MCCG_0969	CDS	992893..994836	PTS system fructose-specific transporter subunit IIABC
mcai:MCCG_0970	CDS	995475..996050	hypothetical protein
mcai:MCCG_0971	CDS	996218..996805	hypothetical protein
mcai:MCCG_0972	CDS	complement(997154..999043)	tRNA uridine 5-carboxymethylaminomethyl modification protein
mcai:MCCG_0973	CDS	complement(999187..1000755)	DAACS family amino acid transporter
mcai:MCCG_0974	CDS	complement(1000777..1002120)	NADH oxidase
mcai:MCCG_0975	CDS	1002341..1002841	isochorismatase
mcai:MCCG_0976	CDS	complement(1003074..1003685)	hypothetical protein
mcai:MCCG_0977	CDS	complement(1004564..1005331)	hypothetical protein
mcai:MCCG_0978	CDS	1006314..1006550	hypothetical protein
mcai:MCCG_0979	CDS	complement(1006547..1007602)	hypothetical protein
mcai:MCCG_0981	CDS	complement(1008169..1009044)	hypothetical protein
mcai:MCCG_0982	CDS	complement(1009600..1010100)	hypothetical protein
mcai:MCCG_0983	CDS	complement(1010124..1010375)	hypothetical protein
mcai:MCCG_0984	CDS	complement(1010703..1011440)	hypothetical protein
mcai:MCCG_0985	CDS	complement(1011974..1012360)	hypothetical protein
mcai:MCCG_0986	CDS	complement(1012464..1012784)	prolipoprotein
mcai:MCCG_0987	CDS	complement(1012763..1013116)	hypothetical protein
mcai:MCCG_0988	CDS	complement(1013149..1013355)	hypothetical protein
mcai:MCCG_0989	CDS	complement(1013766..1014482)	licA, Choline kinase family
mcai:MCCG_0991	CDS	complement(1015015..1015278)	cof family hydrolase
mcai:MCCG_0992	CDS	complement(1015360..1016550)	preprotein translocase subunit YidC
mcai:MCCG_0993	CDS	complement(1016568..1016897)	ribonuclease P protein component
mcai:MCCG_0994	CDS	complement(1016904..1017038)	50S ribosomal protein L34
