mcan:MCAN360_0001	CDS	120..1040	xerC; phage family integrase
mcan:MCAN360_0002	CDS	complement(1081..4215)	hsdR; type I restriction modification system endonuclease (R) subunit, HsdR
mcan:MCAN360_0006	gene	complement(4228..6087)	hsdS; pseudogene
mcan:MCAN360_0009	CDS	complement(6087..8738)	hsdM; type I restriction modification system N6-adenine DNA methyltransferase (M) subunit, HsdM
mcan:MCAN360_0013	CDS	complement(9524..10294)	hypothetical protein
mcan:MCAN360_0015	CDS	10681..11595	dhh; DHH family phosphoesterase
mcan:MCAN360_0016	CDS	complement(11650..12693)	pepP; Xaa-Pro aminopeptidase
mcan:MCAN360_0017	CDS	complement(13025..13876)	pgsA; CDP-diacylglycerol-glycerol-3-phosphate
mcan:MCAN360_0018	CDS	complement(13866..14453)	hypothetical protein
mcan:MCAN360_0019	CDS	complement(14513..16024)	amyA; glucan 1,6-alpha-glucosidase
mcan:MCAN360_0021	CDS	complement(16054..17028)	holA; DNA polymerase III
mcan:MCAN360_0023	CDS	17142..17876	hypothetical protein
mcan:MCAN360_0024	CDS	18351..18965	hsdS; type I restriction modification system specificity (S) subunit, HsdS
mcan:MCAN360_0025	CDS	complement(19019..20383)	hypothetical protein
mcan:MCAN360_0027	CDS	complement(20308..20826)	hypothetical protein
mcan:MCAN360_0028	CDS	complement(20920..22965)	lig; NAD(+)-dependent DNA ligase
mcan:MCAN360_0029	CDS	complement(22935..23885)	cbiQ; cobalt ABC transporter permease protein
mcan:MCAN360_0031	CDS	complement(23899..24918)	cbiO2; cobalt import ATP-binding protein CbiO2
mcan:MCAN360_0033	CDS	complement(24903..25706)	cbiO1; cobalt import ATP-binding protein cbiO1
mcan:MCAN360_0034	CDS	25920..27815	hypothetical protein
mcan:MCAN360_0035	gene	complement(28008..29582)	pseudogene
mcan:MCAN360_0037	gene	complement(29537..30217)	pseudogene
mcan:MCAN360_0038	CDS	complement(30376..30924)	hpt; hypoxanthine-guanine phosphoribosyl transferase
mcan:MCAN360_0039	CDS	complement(30894..31565)	dgk; deoxyguanosine kinase
mcan:MCAN360_0040	CDS	complement(31693..32565)	folD; methylenetetrahydrofolate dehydrogenase
mcan:MCAN360_0041	CDS	complement(33273..33704)	smpB; ssrA-binding protein
mcan:MCAN360_0042	CDS	complement(33737..35896)	vacB; ribonuclease R
mcan:MCAN360_0043	CDS	complement(35877..36179)	secG; preprotein translocase
mcan:MCAN360_0044	CDS	complement(36193..37866)	aspS; aspartyl-tRNA synthetase
mcan:MCAN360_0046	CDS	complement(37866..39128)	hisS; histidyl-tRNA synthetase
mcan:MCAN360_0047	CDS	complement(39156..41510)	secDF; protein-export membrane protein
mcan:MCAN360_0050	CDS	complement(41643..42590)	ruvB; holliday junction DNA helicase ruvB
mcan:MCAN360_0052	CDS	complement(42565..43185)	ruvA; holliday junction DNA helicase ruvA
mcan:MCAN360_0053	CDS	43291..43839	ppa; inorganic pyrophosphatase
mcan:MCAN360_0055	CDS	43971..44399	hypothetical protein, predicted transmembrane protein
mcan:MCAN360_0056	CDS	44582..45685	hypothetical protein
mcan:MCAN360_0057	CDS	45879..46541	deoC; deoxyribose-phosphate aldolase
mcan:MCAN360_0058	CDS	46663..47067	hypothetical protein, predicted transmembrane protein
mcan:MCAN360_0060	CDS	47151..48368	mgs1; ATPase
mcan:MCAN360_0061	CDS	48368..49309	pheS; phenylalanyl-tRNA synthetase alpha subunit
mcan:MCAN360_0062	CDS	49323..51500	pheT; phenylalanyl-tRNA synthetase beta chain
mcan:MCAN360_0065	CDS	51588..52586	recA; recombinase A
mcan:MCAN360_0067	CDS	52780..53586	ymdB; hypothetical protein
mcan:MCAN360_0068	CDS	53586..54029	nusB; transcription termination factor NusB
mcan:MCAN360_0069	CDS	54032..54784	tly; hemolysin A
mcan:MCAN360_0070	CDS	54750..55949	csdA; aminotransferase protein S
mcan:MCAN360_0071	CDS	55906..56361	iscU; aminotransferase protein U
mcan:MCAN360_0072	CDS	56354..57601	dinP; DNA polymerase IV (DinB)
mcan:MCAN360_0073	CDS	57601..58704	nadD; putative nicotinate-nucleotide adenylyltransferase
mcan:MCAN360_0075	CDS	59358..61154	dnaK; chaperone protein DnaK
mcan:MCAN360_0077	gene	61299..62843	nosY; pseudogene
mcan:MCAN360_0078	CDS	63121..63825	natA; ABC transporter
mcan:MCAN360_0079	CDS	63749..64807	hypothetical protein
mcan:MCAN360_0080	CDS	64794..65651	lipoprotein
mcan:MCAN360_0081	CDS	65623..66564	hypothetical protein
mcan:MCAN360_0082	CDS	complement(66628..67632)	hypothetical protein
mcan:MCAN360_0085	CDS	complement(67758..69590)	pepF; oligoendopeptidase F
mcan:MCAN360_0086	CDS	69605..69931	apt; adenine phosphoribosyl transferase
mcan:MCAN360_0088	CDS	70336..71106	hypothetical protein
mcan:MCAN360_0089	CDS	71124..72854	norM; hypothetical protein
mcan:MCAN360_0091	CDS	complement(72918..73733)	hypothetical protein
mcan:MCAN360_0092	CDS	complement(73743..75221)	hypothetical protein
mcan:MCAN360_0093	CDS	complement(75246..75995)	ycfN; phosphotransferase system PTS
mcan:MCAN360_0094	CDS	complement(76017..77984)	gyrB; DNA gyrase subunit B
mcan:MCAN360_0096	CDS	complement(78251..79408)	hypothetical protein
mcan:MCAN360_0097	CDS	complement(79423..81078)	hypothetical protein
mcan:MCAN360_0099	CDS	complement(81192..82940)	membrane nuclease A
mcan:MCAN360_0101	CDS	complement(83172..85145)	uvrB; uvrABC system protein B
mcan:MCAN360_0103	CDS	85219..86064	hypothetical protein
mcan:MCAN360_0105	CDS	complement(86115..86414)	vapD; virulence-associated protein D
mcan:MCAN360_0106	CDS	86674..87765	hypothetical protein
mcan:MCAN360_0109	CDS	complement(89074..91995)	smc; chromosome segregation ATPase
mcan:MCAN360_0112	CDS	complement(92185..94392)	hypothetical protein
mcan:MCAN360_0115	CDS	95589..96635	hypothetical protein
mcan:MCAN360_0117	CDS	96818..97348	hypothetical protein
mcan:MCAN360_0118	CDS	97410..98666	glyA; serine hydroxymethyltransferase
mcan:MCAN360_0120	CDS	98978..100615	yloV; dihydroxyacetone-related kinase
mcan:MCAN360_0122	CDS	100626..101651	plsX; fatty acid/phospholipid synthesis protein
mcan:MCAN360_0124	CDS	101641..102354	rnc; ribonuclease III
mcan:MCAN360_0126	CDS	102363..103715	hypothetical protein
mcan:MCAN360_0128	CDS	103894..104892	hypothetical protein
mcan:MCAN360_0130	gene	105507..106091	pseudogene
mcan:MCAN360_0132	gene	106169..106930	pseudogene
mcan:MCAN360_0133	CDS	107172..108233	adhP; alcohol dehydrogenase
mcan:MCAN360_0134	CDS	complement(108290..112603)	polC; DNA polymerase III polC-type
mcan:MCAN360_0137	CDS	complement(112627..113598)	cdsA; phosphatidate cytidylyltransferase
mcan:MCAN360_0139	CDS	complement(113697..114248)	frr; ribosome recycling factor
mcan:MCAN360_0140	CDS	complement(114260..114988)	pyrH; uridylate kinase
mcan:MCAN360_0141	CDS	complement(115300..116370)	ftsY; cell division protein FtsY-like protein
mcan:MCAN360_0142	CDS	116453..118042	norM; hypothetical protein
mcan:MCAN360_0144	CDS	complement(118156..119523)	trmA; tRNA (uracil-5-)-methyltransferase related enzyme
mcan:MCAN360_0145	CDS	complement(119544..120887)	trmE; tRNA modification GTPase
mcan:MCAN360_0146	CDS	complement(121145..123055)	pepO; endopeptidase O
mcan:MCAN360_0147	CDS	complement(123076..124785)	hypothetical protein
mcan:MCAN360_0150	CDS	complement(124682..126889)	uvrD; ATP-dependent helicase
mcan:MCAN360_0151	CDS	complement(127264..127923)	hypothetical protein
mcan:MCAN360_0153	CDS	complement(127917..128972)	wcaA; glycosyltransferase
mcan:MCAN360_0154	CDS	complement(128929..130272)	asnS; asparaginyl-tRNA-synthetase
mcan:MCAN360_0155	CDS	complement(130433..132211)	hypothetical protein
mcan:MCAN360_0156	CDS	complement(132244..133074)	potC; spermidine/putrescine ABC transporter permease protein potC
mcan:MCAN360_0158	CDS	complement(133067..133936)	potB; spermidine/putrescine ABC transporter permease protein potB
mcan:MCAN360_0159	CDS	complement(133926..135356)	potA; spermidine/putrescine ABC transporter ATP-binding protein potA
mcan:MCAN360_0161	CDS	complement(135325..137037)	hypothetical protein
mcan:MCAN360_0162	CDS	complement(136995..137894)	era; GTP-binding protein
mcan:MCAN360_0164	CDS	complement(137899..138351)	hypothetical protein
mcan:MCAN360_0165	CDS	complement(138391..140412)	sunT; ABC transporter ATP-binding protein
mcan:MCAN360_0166	CDS	140530..141207	hypothetical protein
mcan:MCAN360_0167	CDS	141194..142603	glnS; glutamyl-tRNA synthetase
mcan:MCAN360_0169	CDS	142594..142974	hypothetical protein
mcan:MCAN360_0170	CDS	143647..144168	hypothetical protein
mcan:MCAN360_0171	CDS	complement(144188..144970)	hypothetical protein
mcan:MCAN360_0172	CDS	complement(144963..146798)	hypothetical protein
mcan:MCAN360_0173	CDS	complement(146791..147471)	hypothetical protein
mcan:MCAN360_0176	CDS	147762..149618	iap; hypothetical protein
mcan:MCAN360_0177	CDS	149777..150460	hypothetical protein
mcan:MCAN360_0178	CDS	150536..151528	hrcA; heat-inducible transcription repressor hrcA
mcan:MCAN360_0180	CDS	151529..152350	grpE; grpE protein
mcan:MCAN360_0181	CDS	152425..154944	lon; ATP-dependent protease La
mcan:MCAN360_0184	CDS	155169..156179	tnpA; transposase
mcan:MCAN360_0185	CDS	complement(156439..157440)	gapA; glyceraldehyde-3-phosphate dehydrogenase
mcan:MCAN360_0186	CDS	157754..162424	hypothetical protein
mcan:MCAN360_0190	CDS	complement(162449..163261)	cof; hypothetical protein
mcan:MCAN360_0192	CDS	complement(163269..163571)	trxA; thioredoxin
mcan:MCAN360_0193	CDS	complement(163620..165053)	proS; prolyl-tRNA synthetase
mcan:MCAN360_0195	CDS	166179..167372	hypothetical protein
mcan:MCAN360_0196	CDS	complement(167796..168980)	deoB; phosphopentomutase
mcan:MCAN360_0197	CDS	complement(168991..170451)	hypothetical protein
mcan:MCAN360_0200	CDS	170647..172068	pykF; pyruvate kinase
mcan:MCAN360_0201	CDS	172246..173253	tnpA; transposase
mcan:MCAN360_0202	CDS	complement(173567..174832)	serS; seryl-tRNA synthetase
mcan:MCAN360_0203	CDS	174947..177241	recD; exodeoxyribonuclease V alpha chain
mcan:MCAN360_0204	CDS	177264..177818	pth; peptidyl-tRNA hydrolase
mcan:MCAN360_0205	CDS	177808..178749	mesJ; tRNA(Ile)-lysidine synthase
mcan:MCAN360_0206	CDS	178853..181042	ftsH; ATP-dependent zinc metallopeptidase FtsH
mcan:MCAN360_0210	CDS	181198..182502	hypothetical protein
mcan:MCAN360_0212	CDS	complement(182554..183171)	hypothetical protein
mcan:MCAN360_0213	CDS	183308..183913	trmB; tRNA (guanine-N(7)-)-methyltransferase
mcan:MCAN360_0214	CDS	184036..186777	gyrA; DNA gyrase subunit A
mcan:MCAN360_0216	CDS	187029..189035	hypothetical protein
mcan:MCAN360_0217	CDS	complement(189108..189974)	hypothetical protein
mcan:MCAN360_0219	CDS	complement(190078..191454)	pepB; aminopeptidase
mcan:MCAN360_0221	CDS	complement(191470..192849)	pepB; aminopeptidase
mcan:MCAN360_0222	CDS	complement(192938..193618)	ung; uracil-DNA glycosylase
mcan:MCAN360_0224	CDS	complement(193572..194444)	fmt; methionyl-tRNA formyltransferase
mcan:MCAN360_0225	CDS	complement(194480..196513)	hypothetical protein
mcan:MCAN360_0226	CDS	196629..197174	rsmD; hypothetical protein
mcan:MCAN360_0227	CDS	197279..197902	gmk; guanylate kinase
mcan:MCAN360_0228	CDS	197908..198654	ptc1; protein phosphatase
mcan:MCAN360_0229	CDS	198632..199654	sps1; serine/threonine protein kinase
mcan:MCAN360_0231	CDS	199685..200533	engC; ribosome small subunit-dependent GTPase Eng C
mcan:MCAN360_0232	CDS	200566..201219	rpe; ribulose-phosphate 3-epimerase
mcan:MCAN360_0233	CDS	201392..202054	infC; translation initiation factor IF-3
mcan:MCAN360_0234	CDS	202273..202632	rplT; 50S ribosomal protein L20
mcan:MCAN360_0235	CDS	202749..204125	hypothetical protein
mcan:MCAN360_0237	CDS	complement(204176..204631)	rpiB; ribose-5-phosphate isomerase
mcan:MCAN360_0238	CDS	complement(204633..205100)	sua5; hypothetical protein
mcan:MCAN360_0239	CDS	205153..205977	nei; foramidopyrimidine-DNA glycosylase
mcan:MCAN360_0240	CDS	206363..207340	hypothetical protein
mcan:MCAN360_0241	CDS	207327..208319	hypothetical protein
mcan:MCAN360_0242	CDS	complement(208375..209016)	hypothetical protein
mcan:MCAN360_0243	CDS	complement(209016..210020)	pncB; nicotinate phosphoribosyltransferase
mcan:MCAN360_0244	CDS	210159..210533	hypothetical protein
mcan:MCAN360_0245	CDS	complement(210559..212622)	yidC; hypothetical protein
mcan:MCAN360_0246	CDS	complement(212603..212968)	rnpA; ribonuclease P protein component
mcan:MCAN360_0247	CDS	213465..214826	dnaA; chromosomal replication initiator protein
mcan:MCAN360_0249	CDS	214845..215942	dnaN; DNA polymerase III beta chain
mcan:MCAN360_0250	CDS	216504..217202	pfs; 5-methylthioadenosine nucleosidase/S-adenosylhomocystein nucleosidase
mcan:MCAN360_0251	CDS	217202..217969	tatD; hypothetical protein
mcan:MCAN360_0252	CDS	217974..218747	ksgA; dimethyladenosine transferase
mcan:MCAN360_0253	CDS	219071..223816	hypothetical protein
mcan:MCAN360_t0010	tRNA	224004..224078	tRNA-Cys
mcan:MCAN360_t0012	tRNA	224085..224161	tRNA-Arg
mcan:MCAN360_0258	CDS	224426..225220	arcA; N-dimethylarginine dimethylaminohydrolase
mcan:MCAN360_0259	CDS	225447..227246	lepA; GTP-binding protein LepA
mcan:MCAN360_0261	CDS	227264..228163	hypothetical protein
mcan:MCAN360_r0010	rRNA	228487..228589	rrf1; 5S ribosomal RNA
mcan:MCAN360_0264	CDS	228650..230983	hypothetical protein
mcan:MCAN360_0265	CDS	231040..231696	recO; hypothetical protein
mcan:MCAN360_0266	CDS	complement(231710..233563)	mbl; hypothetical protein
mcan:MCAN360_0268	CDS	233687..234142	hypothetical protein
mcan:MCAN360_0270	CDS	234169..234627	mscL; large-conductance mechanosensitive channel
mcan:MCAN360_0271	CDS	234866..235909	argF; ornithine carbamoyltransferase
mcan:MCAN360_0272	CDS	235911..236846	arcC; carbamate kinase
mcan:MCAN360_0274	CDS	complement(236880..237581)	spoU; tRNA/rRNA methyltransferase
mcan:MCAN360_0276	CDS	complement(237581..238876)	cysS; cysteinyl-tRNA synthetase
mcan:MCAN360_0277	CDS	238838..240463	argS; arginyl-tRNA synthetase
mcan:MCAN360_0278	CDS	240590..243448	mgtA; cation-transporting P-type ATPase
mcan:MCAN360_0280	CDS	complement(243559..245271)	hypothetical protein
mcan:MCAN360_0281	CDS	complement(245744..246988)	hypothetical protein
mcan:MCAN360_0284	CDS	247248..248435	abgB; amidohydrolase
mcan:MCAN360_0285	CDS	248439..249062	membrane protein
mcan:MCAN360_0287	gene	249696..250199	pseudogene
mcan:MCAN360_0288	CDS	complement(250424..251941)	gpmI; 2,3-bisphosphoglycerate-independent phosphoglycerate mutase
mcan:MCAN360_0290	CDS	252227..254902	P120' protein
mcan:MCAN360_0292	CDS	255123..257804	P120' protein
mcan:MCAN360_t0014	tRNA	257998..258084	tRNA-Leu
mcan:MCAN360_t0016	tRNA	258088..258163	tRNA-Lys
mcan:MCAN360_0293	CDS	complement(258215..259864)	phnE; alkylphosphonate ABC transporter
mcan:MCAN360_0294	CDS	complement(259839..261074)	alkylphosphonate ABC transporter
mcan:MCAN360_0295	CDS	261257..261592	vacB; S1 RNA binding domain protein
mcan:MCAN360_0296	CDS	261582..262919	pgi; glucose-6-phosphate isomerase
mcan:MCAN360_0297	CDS	262897..263880	mdh; L-lactate dehydrogenase
mcan:MCAN360_0299	CDS	263867..264631	fecE; alkylphosphonate ABC transporter
mcan:MCAN360_0300	CDS	264831..267626	mgtA; magnesium-translocating P-type ATPase
mcan:MCAN360_0302	gene	267974..268825	tnpA; pseudogene
mcan:MCAN360_0303	CDS	269489..270457	prsA; ribose-phosphate pyrophosphokinase
mcan:MCAN360_0305	CDS	270420..271148	gidB; methyltransferase gidB
mcan:MCAN360_0307	CDS	271291..279645	lolE; ABC transporter permease protein
mcan:MCAN360_0310	CDS	279645..280565	salX; ABC transporter ATP-binding protein
mcan:MCAN360_0313	CDS	complement(280938..283352)	hypothetical protein
mcan:MCAN360_0315	CDS	283614..284510	hypothetical protein
mcan:MCAN360_0316	CDS	complement(284570..285328)	hypothetical protein
mcan:MCAN360_0318	CDS	285545..287752	membrane protein P80
mcan:MCAN360_0320	CDS	287733..289478	hypothetical protein
mcan:MCAN360_0322	CDS	289478..289801	hit; HIT-like protein
mcan:MCAN360_0323	CDS	289861..291327	lysU; lysyl-tRNA synthetase
mcan:MCAN360_0324	CDS	291355..292251	hypothetical protein
mcan:MCAN360_r0012	rRNA	292294..292396	rrf2; 5S ribosomal RNA
mcan:MCAN360_0325	CDS	292587..293594	tnpA; transposase
mcan:MCAN360_0326	CDS	complement(293863..294333)	hypothetical protein
mcan:MCAN360_0328	CDS	complement(294757..296571)	iap; hypothetical protein
mcan:MCAN360_0330	CDS	297109..298287	ackA; acetate kinase
mcan:MCAN360_0332	CDS	298420..300252	mdlB; ABC transporter ATP binding protein
mcan:MCAN360_0334	CDS	300239..302131	mdlB; ABC transporter ATP binding protein
mcan:MCAN360_0335	CDS	complement(302216..303220)	polC; hypothetical protein
mcan:MCAN360_0337	CDS	complement(303510..304208)	rsuA; 16S rRNA uridine-516 pseudouridylate synthase
mcan:MCAN360_0338	CDS	complement(304208..305515)	argE; Xaa-His dipeptidase
mcan:MCAN360_0339	gene	complement(305525..306415)	endA; pseudogene
mcan:MCAN360_0341	gene	complement(306372..306710)	pseudogene
mcan:MCAN360_0342	CDS	complement(307040..309838)	gyrA; topoisomerase IV subunit A
mcan:MCAN360_0347	CDS	complement(309850..311772)	gyrB; topoisomerase IV subunit B
mcan:MCAN360_0349	CDS	complement(311874..313079)	thiI; thiamine biosynthesis protein ThiI
mcan:MCAN360_0350	CDS	complement(313040..314533)	hypothetical protein
mcan:MCAN360_0351	CDS	315074..315652	nusG; transcription antitermination protein
mcan:MCAN360_0353	CDS	315739..316284	hypothetical protein
mcan:MCAN360_0354	CDS	316382..317341	hypothetical protein
mcan:MCAN360_0355	CDS	317341..318270	qri7; O-sialoglycoprotein endopeptidase
mcan:MCAN360_0356	CDS	318272..318823	engB; GTP-binding protein EngB
mcan:MCAN360_0357	CDS	318951..320921	hypothetical protein
mcan:MCAN360_0358	CDS	320893..321339	rplI; 50S ribosomal protein L9
mcan:MCAN360_0359	CDS	321379..322815	dnaB; replicative DNA helicase
mcan:MCAN360_0362	CDS	322855..324222	hypothetical protein
mcan:MCAN360_0363	CDS	324394..325506	trmU; tRNA(5-methylaminomethyl-2-thiouridylate)-methyltransferase
mcan:MCAN360_0364	CDS	325535..328195	alaS; alanyl-tRNA synthetase
mcan:MCAN360_0366	CDS	328188..328613	yqgF; putative Holliday junction resolvase
mcan:MCAN360_0367	CDS	328621..328947	hypothetical protein
mcan:MCAN360_0368	CDS	328962..329702	hypothetical protein
mcan:MCAN360_0369	CDS	329680..330177	greA; transcription elongation factor GreA
mcan:MCAN360_r0014	rRNA	330572..332091	rrs3; 16S ribosomal RNA
mcan:MCAN360_r0016	rRNA	332273..335171	rrl3; 23S ribosomal RNA
mcan:MCAN360_0377	CDS	complement(335330..335884)	comEB; deoxycytidylate deaminase
mcan:MCAN360_0379	CDS	336724..339576	oppA; oligopeptide ABC transporter substrate-binding protein
mcan:MCAN360_0381	CDS	339590..340723	oppB; oligopeptide ABC transporter
mcan:MCAN360_0382	CDS	340743..342053	oppC; oligopeptide ABC transporter
mcan:MCAN360_0384	CDS	342056..343288	oppD; oligopeptide transport ATP-binding protein
mcan:MCAN360_0385	CDS	343269..345773	appF; oligopeptide transport ATP-binding protein
mcan:MCAN360_0387	CDS	345897..346406	hypothetical protein
mcan:MCAN360_0388	CDS	346444..347175	tpiA; triosephosphate isomerase
mcan:MCAN360_0389	CDS	complement(347206..348075)	ribF; riboflavin biosynthesis protein
mcan:MCAN360_0390	CDS	complement(348118..348921)	cof; hypothetical protein
mcan:MCAN360_0391	CDS	complement(348943..349782)	truB; tRNA pseudouridine synthase B
mcan:MCAN360_0392	CDS	350152..351090	hypothetical protein
mcan:MCAN360_0393	CDS	351071..352771	uvrC; excinuclease ABC subunit C
mcan:MCAN360_0394	CDS	complement(352798..354267)	hypothetical protein
mcan:MCAN360_t0018	tRNA	354646..354721	tRNA-Arg
mcan:MCAN360_t0020	tRNA	354827..354900	tRNA-Gly
mcan:MCAN360_t0022	tRNA	354903..354976	tRNA-Gly
mcan:MCAN360_0395	CDS	355100..355699	acpD; acyl carrier protein phosphodiesterase
mcan:MCAN360_0397	CDS	355981..356424	rplK; 50S ribosomal protein L11
mcan:MCAN360_0398	CDS	356424..357116	rplA; 50S ribosomal protein L1
mcan:MCAN360_0399	CDS	complement(357156..358532)	eno; enolase
mcan:MCAN360_0403	CDS	358713..359423	hypothetical protein
mcan:MCAN360_0404	CDS	359466..360884	tig; trigger factor
mcan:MCAN360_0406	gene	361307..363553	sbcC; pseudogene
mcan:MCAN360_0410	gene	363682..369969	sbcC; pseudogene
mcan:MCAN360_0413	CDS	369971..378688	smc; hypothetical protein
mcan:MCAN360_0420	CDS	complement(379556..380206)	hypothetical protein
mcan:MCAN360_0423	CDS	381835..383547	hypothetical protein
mcan:MCAN360_0425	CDS	complement(384770..385102)	membrane protein
mcan:MCAN360_0426	CDS	complement(385322..386089)	nadE; NH(3)-dependent NAD(+) synthetase
mcan:MCAN360_0427	CDS	386262..386819	efp; elongation factor P
mcan:MCAN360_0429	CDS	386822..387133	hypothetical protein
mcan:MCAN360_0430	CDS	387111..388973	tktA; transketolase
mcan:MCAN360_0431	CDS	389140..389748	hypothetical protein
mcan:MCAN360_0432	CDS	389806..395460	hypothetical protein
mcan:MCAN360_0434	CDS	complement(395498..396223)	rsuA; ribosomal large subunit pseudouridine synthase B
mcan:MCAN360_0435	CDS	396381..396689	hypothetical protein
mcan:MCAN360_0436	CDS	396667..397806	hypothetical protein
mcan:MCAN360_0437	CDS	397807..398346	hypothetical protein
mcan:MCAN360_t0024	tRNA	398616..398690	tRNA-Ser
mcan:MCAN360_t0026	tRNA	complement(398808..398882)	tRNA-Thr
mcan:MCAN360_0438	CDS	398851..400044	prfA; peptide chain release factor 1
mcan:MCAN360_0439	CDS	400004..400762	hemK; protoporphinogen oxidase HEMK
mcan:MCAN360_0440	CDS	400798..401904	dnaJ; chaperone protein DnaJ
mcan:MCAN360_0443	CDS	402004..403839	topA; DNA topoisomerase I
mcan:MCAN360_0446	CDS	403934..405046	hypothetical protein
mcan:MCAN360_0448	CDS	405312..405980	cmk; cytidylate kinase
mcan:MCAN360_0449	CDS	405983..407302	engA; GTP-binding protein EngA
mcan:MCAN360_0451	CDS	407302..408273	gpsA; glycerol-3-phosphate dehydrogenase [NAD(P)+]
mcan:MCAN360_0452	CDS	complement(408695..409198)	recU; recombination protein U
mcan:MCAN360_0453	CDS	complement(409254..411359)	hypothetical protein
mcan:MCAN360_0455	CDS	complement(411325..412173)	yqaJ; hypothetical protein
mcan:MCAN360_0457	CDS	412348..413292	hypothetical protein
mcan:MCAN360_0458	CDS	413315..414268	dppB; oligopeptide ABC transporter
mcan:MCAN360_0459	CDS	414261..415433	dppC; oligopeptide ABC transporter
mcan:MCAN360_0460	CDS	complement(415522..415854)	rpsR; 30S ribosomal protein S18
mcan:MCAN360_0461	CDS	complement(415868..416338)	ssb; single-strand binding protein
mcan:MCAN360_0462	CDS	complement(416389..416862)	rpsF; 30S ribosomal protein S6
mcan:MCAN360_0463	CDS	complement(417141..417836)	rnhC; ribonuclease HII
mcan:MCAN360_0464	CDS	complement(417839..418795)	cof; hypothetical protein, putative COF family HAD hydrolase
mcan:MCAN360_0465	CDS	complement(418929..419552)	upp; uracil phosphoribosyl transferase
mcan:MCAN360_0466	CDS	complement(419594..420256)	deoC; deoxyribose-phosphate aldolase
mcan:MCAN360_0467	CDS	complement(420288..421583)	deoA; thymidine phosphorylase
mcan:MCAN360_0469	CDS	complement(421583..422299)	deoD; purine-nucleoside phosphorylase
mcan:MCAN360_0470	CDS	complement(422410..423258)	smf; DNA processing protein
mcan:MCAN360_0471	CDS	complement(423644..431737)	hypothetical protein
mcan:MCAN360_0479	CDS	complement(431747..433303)	trkG; potassium uptake protein KtrB
mcan:MCAN360_0480	CDS	433583..434272	trkA; potassium uptake protein KtrA
mcan:MCAN360_0482	CDS	434294..435622	pepC; aminopeptidase C
mcan:MCAN360_0483	CDS	435723..436025	acpS; holo-[acyl-carrier-protein] synthase
mcan:MCAN360_0484	CDS	436038..436826	plsC; 1-acyl-SN-glycerol-3-phosphate acyltransferase
mcan:MCAN360_0486	CDS	436836..437645	scpA; segregation and condensation protein A
mcan:MCAN360_0488	CDS	437635..438258	scpB; segregation and condensation protein B
mcan:MCAN360_0489	CDS	438251..439084	rluA; ribosomal large subunit pseudouridine synthase C
mcan:MCAN360_0490	CDS	439106..439408	gatC; glutamyl-tRNA (Gln) amidotransferase subunit C
mcan:MCAN360_0491	CDS	439398..440729	gatA; glutamyl-tRNA (Gln) amidotransferase subunit A
mcan:MCAN360_0492	CDS	440719..442143	gatB; aspartyl/glutamyl-tRNA (Asn/Gln) amidotransferase subunit B
mcan:MCAN360_0493	CDS	442127..443206	rbn; hypothetical protein
mcan:MCAN360_0494	CDS	443295..444302	hypothetical protein
mcan:MCAN360_0495	CDS	444302..449176	valS; fusion of oligopeptide transport protein OppF and Valyl-tRNA synthetase
mcan:MCAN360_0498	CDS	complement(449198..450070)	exo; DNA polymerase I, 5'-3' exonuclease domain protein
mcan:MCAN360_0499	CDS	complement(450071..453073)	dnaE; DNA polymerase III alpha subunit
mcan:MCAN360_0501	CDS	complement(453174..455027)	potE; hypothetical protein
mcan:MCAN360_0503	CDS	455073..455603	pncA; hypothetical protein
mcan:MCAN360_t0028	tRNA	complement(455648..455739)	tRNA-Ser
mcan:MCAN360_0504	CDS	456885..458246	hypothetical protein
mcan:MCAN360_0507	CDS	complement(458461..459600)	type II restriction modification system N4-cytosine or N6-adenine DNA methyltransferase
mcan:MCAN360_0508	CDS	complement(459557..460375)	type II restriction modification system endonuclease
mcan:MCAN360_0509	CDS	complement(460426..460857)	trmD; hypothetical protein
mcan:MCAN360_0510	CDS	complement(460863..462689)	gidA; glucose inhibited division protein A
mcan:MCAN360_0512	CDS	complement(462696..463022)	rbfA; ribosome-binding factor A
mcan:MCAN360_0513	CDS	complement(463024..464829)	infB; translation initiation factor IF-2
mcan:MCAN360_0515	CDS	complement(465073..466716)	nusA; transcription elongation protein NusA
mcan:MCAN360_0517	CDS	complement(466828..469008)	tex; hypothetical protein
mcan:MCAN360_0518	CDS	469141..470046	hypothetical protein
mcan:MCAN360_0519	CDS	complement(470068..471003)	mhpC; proline iminopeptidase
mcan:MCAN360_0520	CDS	complement(471023..472102)	ldcA; hypothetical protein
mcan:MCAN360_0522	CDS	complement(472190..473101)	hypothetical protein
mcan:MCAN360_0523	CDS	complement(473120..473998)	dnaB; hypothetical protein
mcan:MCAN360_t0030	tRNA	complement(474396..474489)	tRNA-Ser
mcan:MCAN360_0524	CDS	complement(474565..475326)	snc; hypothetical protein
mcan:MCAN360_0525	CDS	complement(475330..476172)	fba; fructose-bisphosphate aldolase
mcan:MCAN360_0527	CDS	476859..478091	arcA; arginine deiminase
mcan:MCAN360_0528	CDS	479086..480030	rpsB; 30S ribosomal protein S2
mcan:MCAN360_0529	CDS	480075..480953	tsf; elongation factor Ts
mcan:MCAN360_0530	CDS	complement(481219..482229)	tnpA; transposase
mcan:MCAN360_0531	CDS	complement(482450..482971)	hypothetical protein
mcan:MCAN360_t0032	tRNA	483067..483151	tRNA-Leu
mcan:MCAN360_0532	CDS	483354..484223	hypothetical protein
mcan:MCAN360_0533	CDS	484525..486636	hypothetical protein
mcan:MCAN360_0534	CDS	486700..487665	snc; hypothetical protein
mcan:MCAN360_0535	CDS	487679..489631	ABC transporter ATP-binding protein
mcan:MCAN360_0537	CDS	489631..490647	ugpA; ABC transport permease protein
mcan:MCAN360_0538	CDS	490589..491623	ugpE; ABC transporter permease protein
mcan:MCAN360_0539	CDS	491917..494499	secA; preprotein translocase SecA subunit
mcan:MCAN360_0541	CDS	complement(494530..494958)	idi; hypothetical protein
mcan:MCAN360_0542	CDS	complement(494961..495470)	hypothetical protein
mcan:MCAN360_0543	CDS	495600..497585	dnaX; DNA polymerase III subunit gamma and tau
mcan:MCAN360_0547	CDS	497589..497891	hypothetical protein
mcan:MCAN360_0548	CDS	497891..498484	recR; recombination protein R
mcan:MCAN360_0550	CDS	498514..499158	tmk; thymidylate kinase
mcan:MCAN360_0551	CDS	499158..500033	DNA polymerase III subunit
mcan:MCAN360_0553	CDS	500023..500739	rsmI; hypothetical protein
mcan:MCAN360_0555	CDS	501185..501895	hypothetical protein
mcan:MCAN360_0557	CDS	501906..502559	hypothetical protein
mcan:MCAN360_0558	CDS	502745..503467	hypothetical protein
mcan:MCAN360_0561	CDS	complement(503522..505261)	thrS; threonyl-tRNA synthetase
mcan:MCAN360_0562	CDS	complement(505261..506253)	trpS; tryptophanyl-tRNA synthetase
mcan:MCAN360_0563	CDS	506551..506913	hypothetical protein
mcan:MCAN360_0565	CDS	506900..511024	ATP-binding protein
mcan:MCAN360_0569	CDS	511027..512142	hypothetical protein
mcan:MCAN360_0570	CDS	complement(512248..512814)	def; peptide deformylase
mcan:MCAN360_0571	CDS	512910..514187	tlyC; hemolysin C
mcan:MCAN360_0572	CDS	complement(514998..516611)	uup; ABC Transporter ATP-binding protein
mcan:MCAN360_t0034	tRNA	516704..516779	tRNA-Lys
mcan:MCAN360_0576	CDS	complement(518536..519792)	hypothetical protein
mcan:MCAN360_0578	CDS	complement(520009..522162)	clpB; chaperone ClpB
mcan:MCAN360_0583	CDS	522368..522832	hypothetical protein
mcan:MCAN360_0584	CDS	522825..523631	atpB; ATP synthase A chain
mcan:MCAN360_0585	CDS	523657..523965	atpE; ATP synthase C chain
mcan:MCAN360_0586	CDS	523929..524528	atpF; ATP synthase B chain
mcan:MCAN360_0588	CDS	524531..525061	atpH; ATP synthase delta chain
mcan:MCAN360_0589	CDS	525075..526658	atpA; ATP synthase alpha chain
mcan:MCAN360_0592	CDS	526637..527518	atpG; ATP synthase gamma chain
mcan:MCAN360_0593	CDS	527530..528963	atpD; ATP synthase beta chain
mcan:MCAN360_0595	CDS	528966..529331	atpC; ATP synthase epsilon chain
mcan:MCAN360_0596	CDS	529397..529915	msrA; peptide methionine sulfoxide reductase
mcan:MCAN360_0598	CDS	530021..530482	hypothetical protein
mcan:MCAN360_t0036	tRNA	530599..530674	tRNA-His
mcan:MCAN360_0599	CDS	530791..531894	ychF; GTP-binding protein
mcan:MCAN360_t0038	tRNA	complement(531946..532019)	tRNA-Trp
mcan:MCAN360_0600	CDS	complement(532049..533188)	metK; S-adenosylmethionine synthetase
mcan:MCAN360_0601	CDS	complement(533417..534397)	asnA; aspartate-ammonia ligase
mcan:MCAN360_0602	CDS	complement(534480..535676)	pgk; phosphoglycerate kinase
mcan:MCAN360_0604	CDS	535795..536205	hypothetical protein
mcan:MCAN360_0605	CDS	536215..536793	hypothetical protein
mcan:MCAN360_0606	CDS	537076..538284	tufB; elongation factor Tu
mcan:MCAN360_0609	CDS	538420..539793	lpd; dihydrolipoamide dehydrogenase
mcan:MCAN360_0611	CDS	539917..541050	frvX; aminopeptidase
mcan:MCAN360_0613	CDS	541353..544541	smc; hypothetical protein
mcan:MCAN360_0616	CDS	544828..545616	methyltransferase
mcan:MCAN360_0617	CDS	545619..547184	metG; methionyl-tRNA synthetase
mcan:MCAN360_0619	CDS	547218..549158	hypothetical protein
mcan:MCAN360_0621	CDS	549268..550539	obgE; GTP-binding protein Obg
mcan:MCAN360_t0040	tRNA	550613..550689	tRNA-Pro
mcan:MCAN360_t0042	tRNA	550695..550771	tRNA-Ala
mcan:MCAN360_t0044	tRNA	550776..550852	tRNA-Met
mcan:MCAN360_t0046	tRNA	550885..550960	tRNA-Met
mcan:MCAN360_t0048	tRNA	550963..551053	tRNA-Ser
mcan:MCAN360_t0050	tRNA	551060..551135	tRNA-Met
mcan:MCAN360_t0052	tRNA	551137..551213	tRNA-Asp
mcan:MCAN360_t0054	tRNA	551215..551290	tRNA-Phe
mcan:MCAN360_0625	CDS	551383..552150	hypothetical protein
mcan:MCAN360_0626	CDS	complement(552203..552544)	hypothetical protein
mcan:MCAN360_0627	CDS	552580..553476	rluA; ribosomal large subunit pseudouridine synthase D
mcan:MCAN360_0628	CDS	553573..554463	hypothetical protein
mcan:MCAN360_0629	CDS	554506..555630	hypothetical protein
mcan:MCAN360_0630	CDS	555654..556238	hypothetical protein
mcan:MCAN360_0631	CDS	556435..556851	rpsL; 30S ribosomal protein S12
mcan:MCAN360_0632	CDS	556879..557349	rpsG; 30S ribosomal protein S7
mcan:MCAN360_0633	CDS	557397..559490	fusA; elongation factor G
mcan:MCAN360_0637	CDS	559715..562018	hypothetical protein
mcan:MCAN360_0638	CDS	562052..564850	hypothetical protein
mcan:MCAN360_0640	CDS	565267..565842	rplJ; 50S ribosomal protein L10
mcan:MCAN360_0642	CDS	565879..566250	rplL; 50S ribosomal protein L7/L12
mcan:MCAN360_0643	CDS	566354..569959	rpoB; DNA-dependent RNA polymerase beta chain
mcan:MCAN360_0646	CDS	569916..574403	rpoC; DNA-directed RNA polymerase beta' chain
mcan:MCAN360_0647	CDS	574546..574878	rplU; 50S ribosomal protein L21
mcan:MCAN360_0648	CDS	575257..575751	hypothetical protein
mcan:MCAN360_0649	CDS	575741..577282	atpA; ATP synthase alpha chain
mcan:MCAN360_0651	CDS	577282..578658	atpD; ATP synthase beta chain
mcan:MCAN360_0652	CDS	578774..581170	xfp; phosphoketolase
mcan:MCAN360_0654	CDS	complement(582004..582609)	lspA; lipoprotein signal peptidase
mcan:MCAN360_0655	CDS	complement(582566..585238)	ileS; isoleucyl-tRNA synthetase
mcan:MCAN360_0657	CDS	585380..587821	leuS; leucyl-tRNA synthetase
mcan:MCAN360_t0056	tRNA	complement(587936..588010)	tRNA-Gln
mcan:MCAN360_t0058	tRNA	complement(588014..588097)	tRNA-Tyr
mcan:MCAN360_0659	CDS	588262..588672	rpsJ; 30S ribosomal protein S10
mcan:MCAN360_0661	CDS	588740..589546	rplC; 50S ribosomal protein L3
mcan:MCAN360_0663	CDS	589549..590496	rplD; 50S ribosomal protein L4
mcan:MCAN360_0666	CDS	590496..590930	rplW; 50S ribosomal protein L23
mcan:MCAN360_0667	CDS	590978..591877	rplB; 50S ribosomal protein L2
mcan:MCAN360_0668	CDS	592121..592531	rplV; 50S ribosomal protein L22
mcan:MCAN360_0669	CDS	592534..593274	rpsC; 30S ribosomal protein S3
mcan:MCAN360_0672	CDS	593243..593695	rplP; 50S ribosomal protein L16
mcan:MCAN360_0675	CDS	594139..594543	rplN; 50S ribosomal protein L14
mcan:MCAN360_0676	CDS	594543..594878	rplX; 50S ribosomal protein L24
mcan:MCAN360_0677	CDS	594897..595451	rplE; 50S ribosomal protein L5
mcan:MCAN360_0679	CDS	595642..596061	rpsH; 30S ribosomal protein S8
mcan:MCAN360_0680	CDS	596087..596626	rplF; 50S ribosomal protein L6
mcan:MCAN360_0681	CDS	596650..596997	rplR; 50S ribosomal protein L18
mcan:MCAN360_0682	CDS	597000..597632	rpsE; 30S ribosomal protein S5
mcan:MCAN360_0684	CDS	597669..598103	rplO; 50S ribosomal protein L15
mcan:MCAN360_0685	CDS	598103..599572	secY; preprotein translocase secY subunit
mcan:MCAN360_0686	CDS	599566..600258	adk; adenylate kinase
mcan:MCAN360_0687	CDS	600252..601004	map; methionine aminopeptidase
mcan:MCAN360_0689	CDS	601374..601742	rpsM; 30S ribosomal protein S13
mcan:MCAN360_0690	CDS	601745..602122	rpsK; 30S ribosomal protein S11
mcan:MCAN360_0691	CDS	602149..603213	rpoA; DNA-directed RNA polymerase alpha chain
mcan:MCAN360_0694	CDS	603213..603578	rplQ; 50S ribosomal protein L17
mcan:MCAN360_r0018	rRNA	604276..605795	rrs4; 16S ribosomal RNA
mcan:MCAN360_r0020	rRNA	605977..608875	rrl4; 23S ribosomal RNA
mcan:MCAN360_0702	CDS	609037..610377	hypothetical protein
mcan:MCAN360_0703	CDS	610358..610909	hypothetical protein
mcan:MCAN360_0704	CDS	complement(611154..612164)	tnpA; transposase
mcan:MCAN360_0705	CDS	612743..613570	hypothetical protein
mcan:MCAN360_0707	CDS	613592..614485	cof; hypothetical protein
mcan:MCAN360_0708	gene	614589..614924	pseudogene
mcan:MCAN360_0709	CDS	615044..617875	uvrA; excinuclease ABC subunit A
mcan:MCAN360_0711	CDS	617959..618903	lgt; prolipoprotein diacylglyceryl transferase
mcan:MCAN360_0712	CDS	618937..619851	trxB; thioredoxin reductase
mcan:MCAN360_0713	CDS	619860..621446	ugpB; hypothetical protein
mcan:MCAN360_0714	CDS	621459..623012	hypothetical protein
mcan:MCAN360_0715	CDS	623207..623809	rpsD; 30S ribosomal protein S4
mcan:MCAN360_0717	CDS	625401..625838	selR; peptide methionine sulfoxide reductase
mcan:MCAN360_0718	CDS	complement(625953..626579)	hypothetical protein
mcan:MCAN360_0719	CDS	627165..636734	hypothetical protein
mcan:MCAN360_0728	CDS	637092..639125	nosY; membrane protein
mcan:MCAN360_0729	CDS	639128..640147	ccmA; ABC transporter ATP-binding protein
mcan:MCAN360_t0060	tRNA	640289..640364	tRNA-Thr
mcan:MCAN360_t0062	tRNA	640368..640452	tRNA-Leu
mcan:MCAN360_t0064	tRNA	complement(640699..640774)	tRNA-Val
mcan:MCAN360_t0066	tRNA	complement(640777..640852)	tRNA-Glu
mcan:MCAN360_t0068	tRNA	complement(640857..640931)	tRNA-Asn
mcan:MCAN360_t0070	tRNA	complement(641044..641119)	tRNA-Thr
mcan:MCAN360_0732	CDS	641260..641706	mraZ; protein MraZ
mcan:MCAN360_0733	gene	642081..642614	mraW; pseudogene
mcan:MCAN360_0734	CDS	642621..643691	hypothetical protein
mcan:MCAN360_0736	CDS	643654..644853	ftsZ; cell division protein FtsZ
mcan:MCAN360_0737	CDS	644949..645611	rsmE; ribosomal RNA small subunit methyltransferase E
mcan:MCAN360_0738	CDS	645731..646165	rplM; 50S ribosomal protein L13
mcan:MCAN360_0739	CDS	646165..646563	rpsI; 30S ribosomal protein S9
mcan:MCAN360_t0072	tRNA	646610..646686	tRNA-Ile
mcan:MCAN360_0740	CDS	647217..647747	spoU; tRNA/rRNA methyltransferase
mcan:MCAN360_0741	CDS	647752..648594	rbgA; putative GTP binding protein
mcan:MCAN360_0742	CDS	648569..650746	hypothetical protein
mcan:MCAN360_0743	CDS	complement(650775..652100)	ffh; signal recognition particle protein
mcan:MCAN360_0744	CDS	652453..653826	glyS; glycyl-tRNA synthetase
mcan:MCAN360_0746	CDS	653842..655761	dnaG; DNA primase
mcan:MCAN360_0748	CDS	655765..657288	rpoD; RNA polymerase sigma-A factor rpoD
mcan:MCAN360_0751	CDS	657312..658157	nfo; endonuclease IV
mcan:MCAN360_0752	CDS	658181..660277	cyk3; surface protein
mcan:MCAN360_0753	CDS	complement(661186..663288)	hypothetical protein
mcan:MCAN360_0755	CDS	complement(663272..663751)	hypothetical protein
mcan:MCAN360_0756	CDS	complement(663751..664653)	hypothetical protein
mcan:MCAN360_0757	CDS	complement(664647..665156)	hypothetical protein
mcan:MCAN360_0758	CDS	complement(665156..666622)	hypothetical protein
mcan:MCAN360_0759	CDS	complement(666622..669441)	hypothetical protein
mcan:MCAN360_0761	CDS	complement(669462..671684)	hypothetical protein
mcan:MCAN360_0765	CDS	complement(671839..672720)	degV; hypothetical protein
mcan:MCAN360_0766	CDS	672945..674201	tyrS; tyrosyl-tRNA synthetase
mcan:MCAN360_0767	CDS	674236..675303	alr; alanine racemase-like protein
mcan:MCAN360_0768	CDS	complement(675357..675719)	rplS; 50S ribosomal protein L19
mcan:MCAN360_0769	CDS	complement(675700..676380)	trmD; tRNA (Guanine-N(1)-)-methyltransferase
mcan:MCAN360_0770	CDS	676833..677234	cdd; cytidine deaminase
mcan:MCAN360_0772	CDS	677254..678303	hipB; hypothetical protein
mcan:MCAN360_0773	CDS	complement(678365..678952)	hypothetical protein
mcan:MCAN360_0774	CDS	complement(679053..679529)	hypothetical protein
mcan:MCAN360_0775	CDS	complement(679516..681852)	hypothetical protein
mcan:MCAN360_0776	CDS	complement(681876..682823)	hypothetical protein
mcan:MCAN360_0778	CDS	682943..684802	hypothetical protein
mcan:MCAN360_0779	CDS	684820..685830	hypothetical protein
mcan:MCAN360_0781	CDS	685882..686610	php; hypothetical protein
mcan:MCAN360_0783	CDS	686555..688285	recF; hypothetical protein
mcan:MCAN360_0786	CDS	688278..688583	hypothetical protein
mcan:MCAN360_0787	gene	688920..689771	tnpA; pseudogene
mcan:MCAN360_0788	CDS	complement(690291..691838)	hypothetical protein
