mcy:MCYN_0001	CDS	357..1745	MCYN0001; Chromosomal replication initiator protein dnaA
mcy:MCYN_0002	CDS	1885..3018	MCYN0002; DNA polymerase III, beta subunit
mcy:MCYN_0003	CDS	3019..3234	MCYN0003; Conserved domain protein
mcy:MCYN_0004	CDS	3379..3627	MCYN0004; 30S ribosomal protein S16
mcy:MCYN_0005	CDS	3633..4316	MCYN0005; tRNA (guanine-N(1)-)-methyltransferase
mcy:MCYN_0006	CDS	4306..4656	MCYN0006; 50S ribosomal protein L19
mcy:MCYN_0007	CDS	complement(4746..6959)	MCYN0007; Putative uncharacterized protein MYPU_4660
mcy:MCYN_0008	CDS	complement(6949..8940)	MCYN0008; DNA ligase
mcy:MCYN_0009	CDS	complement(9020..9955)	MCYN0009; Probable tRNA threonylcarbamoyladenosine biosynthesis protein Gcp
mcy:MCYN_0010	CDS	9834..10007	MCYN0010; Hypothetical protein
mcy:MCYN_0011	CDS	complement(9955..10515)	MCYN0011; Putative uncharacterized protein
mcy:MCYN_0012	CDS	complement(10515..10910)	MCYN0012; Putative uncharacterized protein
mcy:MCYN_0013	CDS	complement(10891..11769)	MCYN0013; Fatty acid-binding protein DegV-like protein
mcy:MCYN_0014	CDS	11806..12378	MCYN0014; Putative uncharacterized protein
mcy:MCYN_0015	CDS	12368..13615	MCYN0015; Tyrosyl-tRNA synthetase
mcy:MCYN_0016	CDS	complement(13636..14211)	MCYN0016; Putative uncharacterized protein
mcy:MCYN_0017	CDS	complement(14211..15110)	MCYN0017; Putative uncharacterized protein
mcy:MCYN_0018	CDS	complement(15103..16314)	MCYN0018; Putative uncharacterized protein
mcy:MCYN_0019	CDS	complement(16331..16894)	MCYN0019; Peptide deformylase
mcy:MCYN_0020	CDS	16939..17661	MCYN0020; Glycerol-3-phosphate acyltransferase
mcy:MCYN_0021	CDS	complement(17319..17456)	MCYN0021; Hypothetical protein
mcy:MCYN_0022	CDS	complement(17737..20640)	MCYN0022; Putative uncharacterized protein
mcy:MCYN_0023	CDS	complement(20613..21086)	MCYN0023; Hypothetical protein
mcy:MCYN_0024	CDS	20710..21117	MCYN0024; Hypothetical protein
mcy:MCYN_0025	CDS	complement(21337..21549)	MCYN0025; Alpha-amylase
mcy:MCYN_0026	CDS	complement(21540..23684)	MCYN0026; Alpha-amylase
mcy:MCYN_0027	CDS	complement(24082..25017)	MCYN0027; Hypothetical protein
mcy:MCYN_0028	CDS	25375..26094	MCYN0028; UMP kinase
mcy:MCYN_0029	CDS	26094..26645	MCYN0029; Ribosome-recycling factor
mcy:MCYN_0030	CDS	complement(26682..27191)	MCYN0030; Peptide methionine sulfoxide reductase MsrA
mcy:MCYN_0031	CDS	complement(27375..28061)	MCYN0031; Putative uncharacterized protein
mcy:MCYN_0032	CDS	27526..27930	MCYN0032; Hypothetical protein
mcy:MCYN_0033	CDS	28281..29633	MCYN0033; tRNA modification GTPase TrmE
mcy:MCYN_0034	CDS	29635..30438	MCYN0034; Hydrolase, TatD family
mcy:MCYN_0035	CDS	30438..31217	MCYN0035; Ribosomal RNA small subunit methyltransferase A
mcy:MCYN_0036	CDS	31580..32938	MCYN0036; Enolase
mcy:MCYN_0037	CDS	33027..34046	MCYN0037; Phosphatidate cytidylyltransferase
mcy:MCYN_0038	CDS	complement(33638..33775)	MCYN0038; Hypothetical protein
mcy:MCYN_0039	CDS	34057..38388	MCYN0039; DNA polymerase III polC-type
mcy:MCYN_0040	CDS	38542..39444	MCYN0040; COF family haloacid dehalogenase(HAD)-like hydrolase
mcy:MCYN_0041	CDS	39444..40127	MCYN0041; Ribonuclease
mcy:MCYN_0042	CDS	40172..41200	MCYN0042; Protein RecA
mcy:MCYN_0043	CDS	complement(41319..42470)	MCYN0043; Transposase for insertion element ISMmy2 D
mcy:MCYN_0044	CDS	complement(42605..42736)	MCYN0044; Hypothetical protein
mcy:MCYN_0045	CDS	42621..43478	MCYN0045; Ser/Thr protein phosphatase family protein
mcy:16S_rRNA-1	rRNA	43579..45099	16S ribosomal RNA
mcy:MCYN_0046	CDS	44090..44245	MCYN0046; Putative uncharacterized protein
mcy:23S_rRNA-1	rRNA	45355..48248	23S ribosomal RNA
mcy:MCYN_0047	CDS	complement(48281..48559)	MCYN0047; Hypothetical protein
mcy:MCYN_0048	CDS	complement(48658..48822)	MCYN0048; Hypothetical protein
mcy:MCYN_0049	CDS	49090..50520	MCYN0049; Preprotein translocase, SecY subunit
mcy:MCYN_0050	CDS	50514..51155	MCYN0050; Adenylate kinase
mcy:MCYN_0051	CDS	51397..52305	MCYN0051; Transposase for insertion element ISMmy2 D
mcy:MCYN_0052	CDS	complement(52300..53451)	MCYN0052; Transposase for insertion element ISMmy2 D
mcy:MCYN_0053	CDS	53975..54721	MCYN0053; Methionine aminopeptidase
mcy:MCYN_0054	CDS	54687..54941	MCYN0054; Translation initiation factor IF-1
mcy:MCYN_0055	CDS	55089..55457	MCYN0055; 30S ribosomal protein S13
mcy:MCYN_0056	CDS	55460..55849	MCYN0056; 30S ribosomal protein S11
mcy:MCYN_0057	CDS	55874..56896	MCYN0057; DNA-directed RNA polymerase subunit alpha
mcy:MCYN_0058	CDS	56898..57263	MCYN0058; 50S ribosomal protein L17
mcy:MCYN_0059	CDS	57375..59363	MCYN0059; UvrABC system protein B
mcy:MCYN_0060	CDS	59344..59850	MCYN0060; Hypothetical protein
mcy:MCYN_0061	CDS	complement(59901..60131)	MCYN0061; Sigma-70, region 4
mcy:MCYN_0062	CDS	complement(60124..61170)	MCYN0062; Signal recognition particle-docking protein FtsY
mcy:MCYN_0063	CDS	61309..62574	MCYN0063; Predicted integral membrane methylase-domain protein
mcy:MCYN_0064	CDS	complement(63133..63579)	MCYN0064; Hypothetical protein
mcy:MCYN_0065	CDS	complement(63595..63795)	MCYN0065; Hypothetical protein
mcy:MCYN_0066	CDS	complement(63801..64715)	MCYN0066; ROK family hexose kinase
mcy:MCYN_0067	CDS	64966..66864	MCYN0067; Alpha-amylase
mcy:MCYN_0068	CDS	66966..67415	MCYN0068; Putative uncharacterized protein
mcy:MCYN_0069	CDS	complement(67280..67420)	MCYN0069; Hypothetical protein
mcy:MCYN_0070	CDS	67425..69851	MCYN0070; Lipoprotein
mcy:MCYN_0071	CDS	69855..70367	MCYN0071; Putative uncharacterized protein
mcy:MCYN_0072	CDS	70370..73426	MCYN0072; ABC transporter, permease protein
mcy:MCYN_0073	CDS	complement(72340..72591)	MCYN0073; Hypothetical protein
mcy:MCYN_0074	CDS	73429..74388	MCYN0074; Maltodextrin ABC transporter, permease MalD
mcy:MCYN_0075	CDS	complement(73581..73748)	MCYN0075; Hypothetical protein
mcy:MCYN_0076	CDS	complement(73827..74012)	MCYN0076; Hypothetical protein
mcy:MCYN_0077	CDS	74391..75602	MCYN0077; ABC-type maltose/maltodextrin transporter ATP-binding protein MalK
mcy:MCYN_0078	CDS	75606..76280	MCYN0078; Putative uncharacterized protein
mcy:MCYN_0079	CDS	76376..77116	MCYN0079; Putative uncharacterized protein
mcy:MCYN_0080	CDS	77266..78000	MCYN0080; Putative uncharacterized protein
mcy:MCYN_0081	CDS	complement(78106..79257)	MCYN0081; Transposase for insertion element ISMmy2 D
mcy:MCYN_0082	CDS	79249..79527	MCYN0082; Hypothetical protein
mcy:MCYN_0083	CDS	complement(79341..80780)	MCYN0083; Aldehyde dehydrogenase
mcy:MCYN_0084	CDS	80122..80352	MCYN0084; Hypothetical protein
mcy:MCYN_0085	CDS	80621..82855	MCYN0085; Alpha amylase, catalytic domain protein
mcy:MCYN_0086	CDS	82860..84500	MCYN0086; Sucrase-isomaltase
mcy:MCYN_0087	CDS	84508..86892	MCYN0087; Putative maltose phosphorylase domain protein
mcy:MCYN_0088	CDS	86879..87550	MCYN0088; Beta-phosphoglucomutase
mcy:MCYN_0089	CDS	88323..92144	MCYN0089; DNA2-like helicase
mcy:MCYN_0090	CDS	92134..94152	MCYN0090; Hypothetical protein
mcy:MCYN_0091	CDS	94152..95117	MCYN0091; Hypothetical protein
mcy:MCYN_0092	CDS	95120..97114	MCYN0092; ATPase AAA-2 domain protein
mcy:MCYN_0093	CDS	97139..97489	MCYN0093; Hypothetical protein
mcy:MCYN_0094	CDS	97905..98339	MCYN0094; 50S ribosomal protein L13
mcy:MCYN_0095	CDS	98342..98737	MCYN0095; 30S ribosomal protein S9
mcy:MCYN_0096	CDS	99694..99969	MCYN0096; Hypothetical protein
mcy:MCYN_0097	CDS	100134..100310	MCYN0097; Hypothetical protein
mcy:MCYN_0098	CDS	complement(100416..100940)	MCYN0098; Hypothetical protein
mcy:MCYN_0099	CDS	complement(101103..102452)	MCYN0099; Signal recognition particle protein
mcy:MCYN_0100	CDS	102495..103412	MCYN0100; Pseudouridine synthase
mcy:MCYN_0101	CDS	103412..104287	MCYN0101; Putative uncharacterized protein
mcy:MCYN_0102	CDS	complement(103645..103830)	MCYN0102; Hypothetical protein
mcy:MCYN_0103	CDS	104452..104616	MCYN0103; Hypothetical protein
mcy:MCYN_0104	CDS	104519..105877	MCYN0104; YSIRK Gram-positive signal peptide
mcy:MCYN_0105	CDS	106071..107036	MCYN0105; Ribose-phosphate pyrophosphokinase
mcy:MCYN_0106	CDS	complement(107088..108464)	MCYN0106; Putative extracellular nuclease, EndA/NucM family
mcy:MCYN_0107	CDS	complement(108518..110443)	MCYN0107; DNA topoisomerase IV, B subunit
mcy:MCYN_0108	CDS	110656..112089	MCYN0108; Pyruvate kinase
mcy:MCYN_0109	CDS	complement(112175..113674)	MCYN0109; Hypothetical protein
mcy:MCYN_0110	CDS	complement(114044..115318)	MCYN0110; Hypothetical protein
mcy:MCYN_0111	CDS	115684..115905	MCYN0111; Hypothetical protein
mcy:MCYN_0112	CDS	116366..117700	MCYN0112; Pyruvate kinase
mcy:MCYN_0113	CDS	complement(117786..118952)	MCYN0113; Hypothetical protein
mcy:MCYN_0114	CDS	complement(118995..119306)	MCYN0114; Hypothetical protein
mcy:MCYN_0115	CDS	complement(119639..120946)	MCYN0115; Hypothetical protein
mcy:MCYN_0116	CDS	complement(121309..122592)	MCYN0116; Hypothetical protein
mcy:MCYN_0117	CDS	complement(122990..124357)	MCYN0117; Hypothetical protein
mcy:MCYN_0118	CDS	complement(124773..126083)	MCYN0118; Hypothetical protein
mcy:MCYN_0119	CDS	complement(126550..127506)	MCYN0119; Hypothetical protein
mcy:MCYN_0120	CDS	128100..128963	MCYN0120; Putative uncharacterized protein
mcy:MCYN_0121	CDS	complement(129003..129353)	MCYN0121; 50S ribosomal protein L20
mcy:MCYN_0122	CDS	complement(129412..129600)	MCYN0122; 50S ribosomal protein L35
mcy:MCYN_0123	CDS	complement(129641..130096)	MCYN0123; Translation initiation factor IF-3
mcy:MCYN_0124	CDS	130584..131933	MCYN0124; Histidyl-tRNA synthetase
mcy:MCYN_0125	CDS	131917..133635	MCYN0125; Aspartate--tRNA ligase
mcy:MCYN_0126	CDS	complement(133671..134621)	MCYN0126; Putative sugar ABC transporter permease protein
mcy:MCYN_0127	CDS	complement(134621..136246)	MCYN0127; Sugar ABC transporter permease protein
mcy:MCYN_0128	CDS	complement(136246..138522)	MCYN0128; Putative uncharacterized protein
mcy:MCYN_0129	CDS	complement(138573..139898)	MCYN0129; ABC transporter xylose-binding lipoprotein
mcy:MCYN_0130	CDS	140483..143146	MCYN0130; PTS system, glucose-specific, IICBA component
mcy:MCYN_0131	CDS	complement(143200..145191)	MCYN0131; Multidrug/protein/lipid ABC exporter,ATP-binding/permease protein MsbA
mcy:MCYN_0132	CDS	complement(145146..146936)	MCYN0132; ABC transporter, ATP-binding protein
mcy:MCYN_0133	CDS	146626..146757	MCYN0133; Hypothetical protein
mcy:MCYN_0134	CDS	147358..148479	MCYN0134; tRNA-specific 2-thiouridylase mnmA
mcy:MCYN_0135	CDS	148487..151108	MCYN0135; Alanyl-tRNA synthetase
mcy:MCYN_0136	CDS	151096..151527	MCYN0136; Putative Holliday junction resolvase
mcy:MCYN_0137	CDS	151527..152189	MCYN0137; Putative uncharacterized protein
mcy:MCYN_0138	CDS	152225..152713	MCYN0138; Transcription elongation factor greA
mcy:MCYN_0139	CDS	152768..153313	MCYN0139; Hypoxanthine phosphoribosyltransferase
mcy:MCYN_0140	CDS	complement(153473..153643)	MCYN0140; Hypothetical protein
mcy:MCYN_0141	CDS	153510..154484	MCYN0141; Cytosine specific DNA methyltransferase
mcy:MCYN_0142	CDS	154462..155175	MCYN0142; Putative uncharacterized protein
mcy:MCYN_0143	CDS	155292..156806	MCYN0143; AMINO ACID PERMEASE
mcy:MCYN_0144	CDS	complement(155642..155770)	MCYN0144; Hypothetical protein
mcy:MCYN_0145	CDS	complement(156835..157767)	MCYN0145; Putative uncharacterized protein
mcy:MCYN_0146	CDS	complement(157758..158255)	MCYN0146; Putative uncharacterized protein MYPU_0850
mcy:MCYN_0147	CDS	158068..158262	MCYN0147; Hypothetical protein
mcy:MCYN_0148	CDS	complement(158287..158943)	MCYN0148; Chromate ion transporter
mcy:MCYN_0149	CDS	complement(158943..159512)	MCYN0149; Chromate ion transporter
mcy:MCYN_0150	CDS	159418..159555	MCYN0150; Hypothetical protein
mcy:MCYN_0151	CDS	159571..159765	MCYN0151; Hypothetical protein
mcy:MCYN_0152	CDS	complement(159582..161717)	MCYN0152; Putative uncharacterized protein
mcy:MCYN_0153	CDS	161774..162238	MCYN0153; Putative uncharacterized protein
mcy:MCYN_0154	CDS	162465..165008	MCYN0154; Putative uncharacterized protein
mcy:MCYN_0155	CDS	complement(165072..165566)	MCYN0155; Variant surface antigen C
mcy:MCYN_0156	CDS	165424..165597	MCYN0156; Hypothetical protein
mcy:MCYN_0157	CDS	166555..167010	MCYN0157; Transcription antitermination factor NusB
mcy:MCYN_0158	CDS	167010..167438	MCYN0158; Hypothetical protein
mcy:MCYN_0159	CDS	167439..168593	MCYN0159; Aminotransferase, class V
mcy:MCYN_0160	CDS	168571..169011	MCYN0160; NITROGEN FIXATION PROTEIN NIFU
mcy:MCYN_0161	CDS	168998..170236	MCYN0161; DNA polymerase IV
mcy:MCYN_0162	CDS	170246..171322	MCYN0162; Putative nicotinate-nucleotide adenylyltransferase
mcy:MCYN_0163	CDS	171322..172059	MCYN0163; Pseudouridine synthase
mcy:MCYN_0164	CDS	172059..172496	MCYN0164; Large conductance mechanosensitive channel protein
mcy:MCYN_0165	CDS	complement(172464..172586)	MCYN0165; Hypothetical protein
mcy:MCYN_0166	CDS	complement(172555..173655)	MCYN0166; 5'-nucleotidase, lipoprotein e(P4) family
mcy:MCYN_0167	CDS	173906..174052	MCYN0167; Hypothetical protein
mcy:MCYN_0168	CDS	174097..175557	MCYN0168; Amino acid permease
mcy:MCYN_0169	CDS	175690..177093	MCYN0169; Glutamyl-tRNA synthetase
mcy:MCYN_0170	CDS	177053..177478	MCYN0170; Putative uncharacterized protein
mcy:MCYN_0171	CDS	177977..179644	MCYN0171; Putative uncharacterized protein
mcy:MCYN_0172	CDS	179649..180941	MCYN0172; Putative uncharacterized protein
mcy:MCYN_0173	CDS	180950..181291	MCYN0173; Putative thioredoxin
mcy:MCYN_0174	CDS	181291..181497	MCYN0174; Hypothetical protein
mcy:MCYN_0175	CDS	181485..181790	MCYN0175; 30S ribosomal protein S10
mcy:MCYN_0176	CDS	181812..182609	MCYN0176; 50S ribosomal protein L3
mcy:MCYN_0177	CDS	182609..183457	MCYN0177; 50S ribosomal protein L4
mcy:MCYN_0178	CDS	183460..183936	MCYN0178; 50S ribosomal protein L23
mcy:MCYN_0179	CDS	184030..184875	MCYN0179; 50S ribosomal protein L2
mcy:MCYN_0180	CDS	184875..185153	MCYN0180; 30S ribosomal protein S19
mcy:MCYN_0181	CDS	185153..185494	MCYN0181; 50S ribosomal protein L22
mcy:MCYN_0182	CDS	185494..186144	MCYN0182; 30S ribosomal protein S3
mcy:MCYN_0183	CDS	186144..186560	MCYN0183; 50S ribosomal protein L16
mcy:MCYN_0184	CDS	186563..186757	MCYN0184; 50S ribosomal protein L29
mcy:MCYN_0185	CDS	186760..187026	MCYN0185; 30S ribosomal protein S17
mcy:MCYN_0186	CDS	187026..187391	MCYN0186; 50S ribosomal protein L14
mcy:MCYN_0187	CDS	187405..187737	MCYN0187; 50S ribosomal protein L24
mcy:MCYN_0188	CDS	187741..188286	MCYN0188; 50S ribosomal protein L5
mcy:MCYN_0189	CDS	188286..188471	MCYN0189; 30S ribosomal protein S14 type Z
mcy:MCYN_0190	CDS	188465..188869	MCYN0190; 30S ribosomal protein S8
mcy:MCYN_0191	CDS	188863..189420	MCYN0191; 50S ribosomal protein L6
mcy:MCYN_0192	CDS	189437..189787	MCYN0192; 50S ribosomal protein L18
mcy:MCYN_0193	CDS	189790..190443	MCYN0193; 30S ribosomal protein S5
mcy:MCYN_0194	CDS	190446..190886	MCYN0194; 50S ribosomal protein L15
mcy:MCYN_0195	CDS	191064..191285	MCYN0195; Permease
mcy:MCYN_0196	CDS	191331..191480	MCYN0196; D-lactate dehydrogenase: D-LDH
mcy:MCYN_0197	CDS	191642..193108	MCYN0197; Prolyl-tRNA synthetase
mcy:MCYN_0198	CDS	193214..193657	MCYN0198; Putative uncharacterized protein
mcy:MCYN_0199	CDS	193629..194750	MCYN0199; Hypothetical protein
mcy:MCYN_0200	CDS	194710..195138	MCYN0200; Hypothetical protein
mcy:MCYN_0201	CDS	195141..195392	MCYN0201; Acyl carrier protein (ACP)
mcy:MCYN_0202	CDS	complement(195498..196163)	MCYN0202; Ribulose-phosphate 3-epimerase
mcy:MCYN_0203	CDS	complement(196141..197013)	MCYN0203; Putative ribosome biogenesis GTPase RsgA
mcy:MCYN_0204	CDS	complement(197000..198013)	MCYN0204; Serine/threonine-protein kinase
mcy:MCYN_0205	CDS	complement(198003..198866)	MCYN0205; Putative uncharacterized protein
mcy:MCYN_0206	CDS	complement(198757..199368)	MCYN0206; Guanylate kinase
mcy:MCYN_0207	CDS	199548..200390	MCYN0207; tRNA pseudouridine synthase B
mcy:MCYN_0208	CDS	200378..201193	MCYN0208; HAD hydrolase, family IIB
mcy:MCYN_0209	CDS	201198..202055	MCYN0209; Riboflavin kinase / FMN adenylyltransferase
mcy:MCYN_0210	CDS	202164..202430	MCYN0210; 30S ribosomal protein S15
mcy:MCYN_0211	CDS	202450..202641	MCYN0211; 50S ribosomal protein L28
mcy:MCYN_0212	CDS	202736..203887	MCYN0212; Transposase for insertion element ISMmy2 D
mcy:MCYN_0213	CDS	complement(203993..204154)	MCYN0213; Hypothetical protein
mcy:MCYN_0214	CDS	204162..204341	MCYN0214; Hypothetical protein
mcy:MCYN_0215	CDS	complement(204275..205543)	MCYN0215; Putative uncharacterized protein
mcy:16S_rRNA-2	rRNA	205892..207412	16S ribosomal RNA
mcy:MCYN_0216	CDS	206403..206558	MCYN0216; Putative uncharacterized protein
mcy:23S_rRNA-2	rRNA	207668..210561	23S ribosomal RNA
mcy:MCYN_0217	CDS	212037..214706	MCYN0217; Isoleucyl-tRNA synthetase
mcy:MCYN_0218	CDS	214681..215328	MCYN0218; Lipoprotein signal peptidase
mcy:MCYN_0219	CDS	215403..216692	MCYN0219; Putative uncharacterized protein
mcy:MCYN_0220	CDS	216629..217009	MCYN0220; Hypothetical protein
mcy:MCYN_0221	CDS	complement(217037..218749)	MCYN0221; Phosphoenolpyruvate-protein phosphotransferase
mcy:MCYN_0222	CDS	complement(219097..219837)	MCYN0222; Glucosamine-6-phosphate deaminase 1
mcy:MCYN_0223	CDS	complement(219837..220946)	MCYN0223; N-acetylglucosamine-6-phosphate deacetylase
mcy:MCYN_0224	CDS	complement(220930..221790)	MCYN0224; Putative N-acetylmuramic acid 6-phosphate etherase
mcy:MCYN_0225	CDS	221998..222291	MCYN0225; Hypothetical protein
mcy:MCYN_0226	CDS	complement(222242..222550)	MCYN0226; Hypothetical protein
mcy:MCYN_0227	CDS	222291..223991	MCYN0227; PTS system, N-acetylglucosamine-specific, IICBA component
mcy:MCYN_0228	CDS	complement(224106..224579)	MCYN0228; Putative uncharacterized protein
mcy:MCYN_0229	CDS	224353..224631	MCYN0229; Hypothetical protein
mcy:MCYN_0230	CDS	complement(224581..225468)	MCYN0230; HYPOTHETICAL Uncharacterized protein MG265 homolog
mcy:MCYN_0231	CDS	complement(225434..226171)	MCYN0231; L-ribulose-5-phosphate 4-epimerase
mcy:MCYN_0232	CDS	complement(226140..227018)	MCYN0232; Putative hexulose-6-phosphate isomerase
mcy:MCYN_0233	CDS	complement(226993..227646)	MCYN0233; 3-hexulose-6-phosphate synthase
mcy:MCYN_0234	CDS	complement(227657..228136)	MCYN0234; PENTITOL PHOSPHOTRANSFERASE ENZYME II, A COMPONENT
mcy:MCYN_0235	CDS	complement(228138..228425)	MCYN0235; Pentitol phosphotransferase enzyme II, B component
mcy:MCYN_0236	CDS	228416..228793	MCYN0236; Hypothetical protein
mcy:MCYN_0237	CDS	complement(228442..230187)	MCYN0237; Ascorbate-specific permease IIC component ulaA
mcy:MCYN_0238	CDS	228812..228964	MCYN0238; Hypothetical protein
mcy:MCYN_0239	CDS	complement(230205..231260)	MCYN0239; Putative uncharacterized protein
mcy:MCYN_0240	CDS	complement(231461..232606)	MCYN0240; Probable tRNA sulfurtransferase
mcy:MCYN_0241	CDS	complement(232618..234165)	MCYN0241; Putative uncharacterized protein
mcy:MCYN_0242	CDS	complement(234200..235048)	MCYN0242; Putative uncharacterized protein
mcy:MCYN_0243	CDS	235118..235594	MCYN0243; Putative uncharacterized protein
mcy:MCYN_0244	CDS	235594..236103	MCYN0244; Putative uncharacterized protein
mcy:MCYN_0245	CDS	236106..236480	MCYN0245; Putative uncharacterized protein
mcy:MCYN_0246	CDS	236483..237352	MCYN0246; HAD hydrolase
mcy:MCYN_0247	CDS	237734..238873	MCYN0247; Hypothetical protein
mcy:MCYN_0248	CDS	239124..239621	MCYN0248; 50S ribosomal protein L10
mcy:MCYN_0249	CDS	239654..240025	MCYN0249; 50S ribosomal protein L7/L12
mcy:MCYN_0250	CDS	240257..241351	MCYN0250; Putative uncharacterized protein
mcy:MCYN_0251	CDS	complement(241497..242531)	MCYN0251; Putative uncharacterized protein
mcy:MCYN_0252	CDS	complement(242534..243628)	MCYN0252; Conserved hypothetical membrane spanning protein
mcy:MCYN_0253	CDS	complement(243547..243879)	MCYN0253; Hypothetical protein
mcy:MCYN_0254	CDS	complement(243883..244194)	MCYN0254; Putative uncharacterized protein
mcy:MCYN_0255	CDS	244099..244545	MCYN0255; Hypothetical protein
mcy:MCYN_0256	CDS	complement(244194..244757)	MCYN0256; Elongation factor P
mcy:MCYN_0257	CDS	244985..245392	MCYN0257; Hypothetical protein
mcy:MCYN_0258	CDS	245405..246271	MCYN0258; Integral membrane protein
mcy:MCYN_0259	CDS	complement(246266..247417)	MCYN0259; Transposase for insertion element ISMmy2 D
mcy:MCYN_0260	CDS	247919..249160	MCYN0260; Putative uncharacterized protein
mcy:MCYN_0261	CDS	249513..249689	MCYN0261; Hypothetical protein
mcy:MCYN_0262	CDS	249731..249916	MCYN0262; Transcriptional regulator
mcy:MCYN_0263	CDS	250980..251888	MCYN0263; HYPOTHETICAL Mannose-6-phosphate isomerase
mcy:MCYN_0264	CDS	complement(251947..253881)	MCYN0264; Putative transketolase
mcy:MCYN_0265	CDS	complement(253886..255421)	MCYN0265; Transport protein
mcy:MCYN_0266	CDS	complement(255444..255716)	MCYN0266; PTS system, Lactose/Cellobiose specific IIB subunit
mcy:MCYN_0267	CDS	complement(255716..256162)	MCYN0267; PTS system enzyme IIA component
mcy:MCYN_0268	CDS	complement(256173..256478)	MCYN0268; Putative uncharacterized protein
mcy:MCYN_0269	CDS	complement(256471..257139)	MCYN0269; Putative uncharacterized protein
mcy:MCYN_0270	CDS	complement(257132..257836)	MCYN0270; Putative uncharacterized protein MCJ_001040
mcy:MCYN_0271	CDS	complement(257751..258398)	MCYN0271; D-ribulose-5-phosphate 3 epimerase
mcy:MCYN_0272	CDS	258512..259357	MCYN0272; Hypothetical HTH-type transcriptional regulator,RpiR family
mcy:MCYN_0273	CDS	complement(259401..260078)	MCYN0273; RNA methyltransferase, RsmE family
mcy:MCYN_0274	CDS	complement(260078..261697)	MCYN0274; ABC transporter, ATP-binding protein
mcy:MCYN_0275	CDS	complement(261765..262118)	MCYN0275; Hypothetical protein
mcy:MCYN_0276	CDS	complement(262228..264759)	MCYN0276; Protein translocase subunit SecA
mcy:MCYN_0277	CDS	265176..267020	MCYN0277; Oligoendopeptidase F
mcy:MCYN_0278	CDS	267038..269941	MCYN0278; Putative uncharacterized protein
mcy:MCYN_0279	CDS	269957..271117	MCYN0279; Oligopeptide ABC transporter, permease protein OppB
mcy:MCYN_0280	CDS	complement(270292..270453)	MCYN0280; Hypothetical protein
mcy:MCYN_0281	CDS	271118..272425	MCYN0281; Oligopeptide ABC transporter, permease protein OppC
mcy:MCYN_0282	CDS	272434..273495	MCYN0282; Oligopeptide ABC transporter, ATP-binding protein OppD
mcy:MCYN_0283	CDS	273485..275935	MCYN0283; ABC transporter, ATP-binding protein
mcy:MCYN_0284	CDS	complement(276476..279481)	MCYN0284; Glycosyl transferase, family 2
mcy:MCYN_0285	CDS	279648..285065	MCYN0285; Putative uncharacterized protein
mcy:MCYN_0286	CDS	complement(285041..285232)	MCYN0286; Hypothetical protein
mcy:MCYN_0287	CDS	285075..288107	MCYN0287; Putative ABC-type oligopeptide transport solute binding protein OppA
mcy:MCYN_0288	CDS	288110..289141	MCYN0288; ABC transporter, permease protein
mcy:MCYN_0289	CDS	complement(288502..288705)	MCYN0289; Hypothetical protein
mcy:MCYN_0290	CDS	289141..290172	MCYN0290; ABC transporter, permease protein
mcy:MCYN_0291	CDS	290187..291818	MCYN0291; ABC-type dipeptide/oligopeptide/nickel transport system ATP-binding protein (DppD/OppD)
mcy:MCYN_0292	CDS	291793..293136	MCYN0292; ABC-type dipeptide/oligopeptide/nickel transport ATP-binding protein DppF
mcy:MCYN_0293	CDS	293164..293685	MCYN0293; Hypothetical protein
mcy:MCYN_0294	CDS	293688..294146	MCYN0294; Hypothetical protein
mcy:MCYN_0295	CDS	294218..294919	MCYN0295; Hypothetical protein
mcy:MCYN_0296	CDS	294972..296024	MCYN0296; Heat-inducible transcription repressor hrcA
mcy:MCYN_0297	CDS	296025..296846	MCYN0297; Chaperone protein GrpE
mcy:MCYN_0298	CDS	296943..298751	MCYN0298; Chaperone protein DnaK
mcy:MCYN_0299	CDS	298818..299318	MCYN0299; Putative uncharacterized protein
mcy:MCYN_0300	CDS	299251..299409	MCYN0300; Hypothetical protein
mcy:MCYN_0301	CDS	299487..300578	MCYN0301; M42 glutamyl aminopeptidase
mcy:MCYN_0302	CDS	300759..302981	MCYN0302; Hypothetical protein
mcy:MCYN_0303	CDS	302974..304467	MCYN0303; Hypothetical protein
mcy:MCYN_0304	CDS	304609..305760	MCYN0304; Transposase for insertion element ISMmy2 D
mcy:MCYN_0305	CDS	306572..307801	MCYN0305; Cytosine-specific methyltransferase
mcy:MCYN_0306	CDS	307773..310703	MCYN0306; Putative uncharacterized protein MCJ_006000
mcy:MCYN_0307	CDS	310863..311216	MCYN0307; Ribosome-binding factor A
mcy:MCYN_0308	CDS	312238..313419	MCYN0308; Hypothetical protein
mcy:MCYN_0309	CDS	314465..315244	MCYN0309; ATP synthase, A subunit
mcy:MCYN_0310	CDS	315254..315553	MCYN0310; ATP synthase subunit c
mcy:MCYN_0311	CDS	315569..316144	MCYN0311; ATP synthase subunit b
mcy:MCYN_0312	CDS	316144..316698	MCYN0312; ATP synthase subunit delta
mcy:MCYN_0313	CDS	316677..318281	MCYN0313; ATP synthase subunit alpha
mcy:MCYN_0314	CDS	318274..319128	MCYN0314; ATP synthase gamma chain
mcy:MCYN_0315	CDS	319140..320552	MCYN0315; ATP synthase subunit beta
mcy:MCYN_0316	CDS	320558..320977	MCYN0316; ATP synthase epsilon chain
mcy:MCYN_0317	CDS	321034..321687	MCYN0317; Putative uncharacterized protein
mcy:MCYN_0318	CDS	321780..323846	MCYN0318; Putative ABC transporter ATP-binding
mcy:MCYN_0319	CDS	323839..324240	MCYN0319; Hypothetical protein
mcy:MCYN_0320	CDS	324298..325152	MCYN0320; Ribosomal large subunit pseudouridine synthase C
mcy:MCYN_0321	CDS	325128..325463	MCYN0321; Putative uncharacterized protein
mcy:MCYN_0322	CDS	325465..326787	MCYN0322; Putative aspartyl/glutamyl-tRNA amidotransferase subunit A
mcy:MCYN_0323	CDS	complement(326764..326895)	MCYN0323; Hypothetical protein
mcy:MCYN_0324	CDS	326780..328201	MCYN0324; Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
mcy:MCYN_0325	CDS	328185..329306	MCYN0325; Putative uncharacterized protein
mcy:MCYN_0326	CDS	329372..329872	MCYN0326; Putative uncharacterized protein
mcy:MCYN_0327	CDS	329794..331065	MCYN0327; Putative uncharacterized protein
mcy:MCYN_0328	CDS	331080..332012	MCYN0328; DNA polymerase III, delta subunit
mcy:MCYN_0329	CDS	complement(331929..332606)	MCYN0329; Hypothetical protein
mcy:MCYN_0330	CDS	331975..333207	MCYN0330; Hypothetical protein
mcy:MCYN_0331	CDS	complement(333223..334149)	MCYN0331; Flavokinase-like nucleotidyl transferase
mcy:MCYN_0332	CDS	334389..336842	MCYN0332; Hypothetical protein
mcy:MCYN_0333	CDS	337221..339521	MCYN0333; Hypothetical protein
mcy:MCYN_0334	CDS	339807..340013	MCYN0334; 50S ribosomal protein L32
mcy:MCYN_0335	CDS	340020..340700	MCYN0335; Holliday junction ATP-dependent DNA helicase ruvA
mcy:MCYN_0336	CDS	340681..341640	MCYN0336; Holliday junction ATP-dependent DNA helicase RuvB
mcy:MCYN_0337	CDS	341669..344239	MCYN0337; Protein-export membrane protein SecD
mcy:MCYN_0338	CDS	complement(342772..342963)	MCYN0338; Hypothetical protein
mcy:MCYN_0339	CDS	complement(343018..343311)	MCYN0339; Hypothetical protein
mcy:MCYN_0340	CDS	complement(344347..345498)	MCYN0340; Transposase for insertion element ISMmy2 D
mcy:MCYN_0341	CDS	complement(345578..345946)	MCYN0341; Smr domain protein
mcy:MCYN_0342	CDS	complement(345937..346482)	MCYN0342; Putative uncharacterized protein
mcy:MCYN_0343	CDS	complement(346486..347331)	MCYN0343; Formamidopyrimidine-DNA glycosylase
mcy:MCYN_0344	CDS	347493..348197	MCYN0344; Purine nucleoside phosphorylase
mcy:MCYN_0345	CDS	348199..349494	MCYN0345; Pyrimidine-nucleoside phosphorylase
mcy:MCYN_0346	CDS	complement(349353..349532)	MCYN0346; Hypothetical protein
mcy:MCYN_0347	CDS	349506..350168	MCYN0347; Deoxyribose-phosphate aldolase
mcy:MCYN_0348	CDS	350354..353080	MCYN0348; Cation transporting P-type ATPase
mcy:MCYN_0349	CDS	complement(353130..354770)	MCYN0349; Hypothetical protein
mcy:MCYN_0350	CDS	355093..357309	MCYN0350; VACB-like ribonuclease II
mcy:MCYN_0351	CDS	357254..358096	MCYN0351; Methyltransferase small domain protein
mcy:MCYN_0352	CDS	358100..359662	MCYN0352; Methionine--tRNA ligase
mcy:MCYN_0353	CDS	359673..359957	MCYN0353; Antibiotic biosynthesis monooxygenase
mcy:MCYN_0354	CDS	complement(360020..361474)	MCYN0354; ATP-dependent protease La
mcy:MCYN_0355	CDS	complement(361464..364502)	MCYN0355; Chaperone ClpB
mcy:MCYN_0356	CDS	364636..367044	MCYN0356; Hypothetical protein
mcy:MCYN_0357	CDS	367381..370002	MCYN0357; Putative uncharacterized protein
mcy:MCYN_0358	CDS	370082..371578	MCYN0358; Putative uncharacterized protein
mcy:MCYN_0359	CDS	371591..373681	MCYN0359; Putative ABC transporter ATP-binding protein
mcy:MCYN_0360	CDS	373632..374708	MCYN0360; ABC transporter, permease protein
mcy:MCYN_0361	CDS	374656..375696	MCYN0361; ABC transporter permease protein
mcy:MCYN_0362	CDS	375623..375748	MCYN0362; Hypothetical protein
mcy:MCYN_0363	CDS	375700..375975	MCYN0363; Putative uncharacterized protein
mcy:MCYN_0364	CDS	375977..377875	MCYN0364; Putative uncharacterized protein
mcy:MCYN_0365	CDS	377949..379148	MCYN0365; Hypothetical protein
mcy:MCYN_0366	CDS	379093..380133	MCYN0366; DHHA1 domain protein
mcy:MCYN_0367	CDS	380134..381099	MCYN0367; DHHA1 domain protein
mcy:MCYN_0368	CDS	381101..382024	MCYN0368; MgpA-like DHH family phosphoesterase
mcy:16S_rRNA-3	rRNA	382142..383661	16S ribosomal RNA
mcy:MCYN_0369	CDS	382653..382808	MCYN0369; Putative uncharacterized protein
mcy:23S_rRNA-3	rRNA	383918..384704	23S ribosomal RNA
mcy:MCYN_0370	CDS	complement(385706..386056)	MCYN0370; Hypothetical protein
mcy:MCYN_0371	CDS	386203..387360	MCYN0371; Transposase for insertion element ISMmy2 D
mcy:MCYN_0372	CDS	complement(387633..390062)	MCYN0372; Leucyl-tRNA synthetase
mcy:MCYN_0373	CDS	complement(390196..390396)	MCYN0373; Hypothetical protein
mcy:MCYN_0374	CDS	390260..391525	MCYN0374; GTPase obg
mcy:MCYN_0375	CDS	complement(391576..394650)	MCYN0375; Lipoprotein, putative
mcy:MCYN_0376	CDS	394837..396786	MCYN0376; Putative uncharacterized protein
mcy:MCYN_0377	CDS	396786..397505	MCYN0377; ABC-type multidrug-like transport system ATP-binding protein
mcy:MCYN_0378	CDS	397426..398712	MCYN0378; Hypothetical protein
mcy:MCYN_0379	CDS	398693..399550	MCYN0379; Putative uncharacterized protein
mcy:MCYN_0380	CDS	399553..400515	MCYN0380; Putative uncharacterized protein
mcy:MCYN_0381	CDS	400502..401305	MCYN0381; Hypothetical protein
mcy:MCYN_0382	CDS	complement(401451..402539)	MCYN0382; Putative uncharacterized protein
mcy:MCYN_0383	CDS	402958..405789	MCYN0383; Sialidase
mcy:MCYN_0384	CDS	405896..406054	MCYN0384; Hypothetical protein
mcy:MCYN_0385	CDS	406191..406337	MCYN0385; Hypothetical protein
mcy:MCYN_0386	CDS	406867..408906	MCYN0386; Sialidase
mcy:MCYN_0387	CDS	complement(408928..415338)	MCYN0387; GDSL-like protein
mcy:MCYN_0388	CDS	complement(415749..416975)	MCYN0388; Hypothetical protein
mcy:MCYN_0389	CDS	complement(416980..417882)	MCYN0389; Ribosomal RNA small subunit methyltransferase H
mcy:MCYN_0390	CDS	complement(417882..418319)	MCYN0390; Protein MraZ
mcy:MCYN_0391	CDS	418605..418988	MCYN0391; Holo-acyl-carrier protein synthase
mcy:MCYN_0392	CDS	complement(418912..419769)	MCYN0392; Hypothetical protein
mcy:MCYN_0393	CDS	418976..419749	MCYN0393; Acyltransferase
mcy:MCYN_0394	CDS	419752..420519	MCYN0394; ScpA/B protein
mcy:MCYN_0395	CDS	420464..421084	MCYN0395; Putative uncharacterized protein
mcy:MCYN_0396	CDS	421084..421896	MCYN0396; Putative DNA processing protein
mcy:MCYN_0397	CDS	complement(421770..421907)	MCYN0397; Hypothetical protein
mcy:MCYN_0398	CDS	complement(421933..422193)	MCYN0398; 50S ribosomal protein L27
mcy:MCYN_0399	CDS	complement(422201..422512)	MCYN0399; 50S ribosomal protein L21
mcy:MCYN_0400	CDS	422941..423666	MCYN0400; Ribosomal RNA small subunit methyltransferase G
mcy:MCYN_0401	CDS	423653..424096	MCYN0401; Acetyltransferase-like protein
mcy:MCYN_0402	CDS	424282..424482	MCYN0402; Putative uncharacterized protein
mcy:MCYN_0403	CDS	complement(424554..425009)	MCYN0403; Hypothetical protein
mcy:MCYN_0404	CDS	424618..424908	MCYN0404; Putative uncharacterized protein
mcy:MCYN_0405	CDS	complement(424910..425392)	MCYN0405; Holliday junction resolvase recU
mcy:MCYN_0406	CDS	425469..426203	MCYN0406; Triosephosphate isomerase
mcy:MCYN_0407	CDS	complement(425966..426337)	MCYN0407; Hypothetical protein
mcy:MCYN_0408	CDS	426372..426593	MCYN0408; Expressed protein
mcy:MCYN_0409	CDS	426675..427661	MCYN0409; Lipoyltransferase and lipoate-protein ligase
mcy:MCYN_0410	CDS	427661..428491	MCYN0410; Triacylglycerol lipase
mcy:MCYN_0411	CDS	complement(428305..428532)	MCYN0411; Hypothetical protein
mcy:MCYN_0412	CDS	428534..429268	MCYN0412; Type III pantothenate kinase
mcy:MCYN_0413	CDS	complement(429524..434209)	MCYN0413; HYPOTHETICAL Uncharacterized ATP-dependent helicase MG140
mcy:MCYN_0414	CDS	complement(434337..435641)	MCYN0414; Hypothetical protein
mcy:MCYN_0415	CDS	436074..437897	MCYN0415; Putative uncharacterized protein
mcy:MCYN_0416	CDS	438028..440346	MCYN0416; Putative uncharacterized protein
mcy:MCYN_0417	CDS	complement(440391..441065)	MCYN0417; Putative uncharacterized protein
mcy:MCYN_0418	CDS	complement(441065..441730)	MCYN0418; Deoxyguanosine kinase
mcy:MCYN_0419	CDS	441897..442472	MCYN0419; Thymidine kinase
mcy:MCYN_0420	CDS	442633..443931	MCYN0420; Glucose-6-phosphate isomerase
mcy:MCYN_0421	CDS	444143..445504	MCYN0421; Hypothetical protein
mcy:MCYN_0422	CDS	445494..445808	MCYN0422; Putative uncharacterized protein
mcy:MCYN_0423	CDS	445905..446186	MCYN0423; Hypothetical protein
mcy:MCYN_0424	CDS	complement(446331..448991)	MCYN0424; Hypothetical protein
mcy:MCYN_0425	CDS	complement(449494..450729)	MCYN0425; Hypothetical protein
mcy:MCYN_0426	CDS	451038..451319	MCYN0426; Hypothetical protein
mcy:MCYN_0427	CDS	complement(451763..451921)	MCYN0427; Hypothetical protein
mcy:MCYN_0428	CDS	complement(451882..452055)	MCYN0428; Hypothetical protein
mcy:MCYN_0429	CDS	complement(452143..453246)	MCYN0429; Putative uncharacterized protein
mcy:MCYN_0430	CDS	complement(453385..456090)	MCYN0430; Putative uncharacterized protein
mcy:MCYN_0431	CDS	complement(456200..457024)	MCYN0431; Hypothetical protein
mcy:MCYN_0432	CDS	complement(457724..460387)	MCYN0432; Hypothetical protein
mcy:MCYN_0433	CDS	complement(460633..461721)	MCYN0433; Putative uncharacterized protein
mcy:MCYN_0434	CDS	complement(461927..463789)	MCYN0434; Putative ABC transporter, ATP-binding protein
mcy:MCYN_0435	CDS	complement(463792..465558)	MCYN0435; Putative ABC transporter, ATP-binding protein
mcy:MCYN_0436	CDS	465020..465571	MCYN0436; Hypothetical protein
mcy:MCYN_0437	CDS	complement(465564..465947)	MCYN0437; Putative uncharacterized protein
mcy:MCYN_0438	CDS	complement(465916..470301)	MCYN0438; Putative uncharacterized protein
mcy:MCYN_0439	CDS	complement(470303..470707)	MCYN0439; PTS system, glucose-specific, IIB component
mcy:MCYN_0440	CDS	471442..472368	MCYN0440; EDD domain protein, DegV family
mcy:MCYN_0441	CDS	472355..472579	MCYN0441; Hypothetical protein
mcy:MCYN_0442	CDS	complement(472599..473321)	MCYN0442; Protein-(Glutamine-N5) methyltransferase, release factor-specific
mcy:MCYN_0443	CDS	complement(473321..474400)	MCYN0443; Peptide chain release factor 1
mcy:MCYN_0444	CDS	474567..475925	MCYN0444; Asparaginyl-tRNA synthetase
mcy:MCYN_0445	CDS	complement(476070..477668)	MCYN0445; Amino acid permease
mcy:MCYN_0446	CDS	477415..477711	MCYN0446; Hypothetical protein
mcy:MCYN_0447	CDS	477638..477760	MCYN0447; Hypothetical protein
mcy:MCYN_0448	CDS	complement(477694..478431)	MCYN0448; Nuclease, EndA/NucM family
mcy:MCYN_0449	CDS	complement(478532..478729)	MCYN0449; Hypothetical protein
mcy:MCYN_0450	CDS	478712..478861	MCYN0450; Hypothetical protein
mcy:MCYN_0451	CDS	478875..480767	MCYN0451; Putative uncharacterized protein
mcy:MCYN_0452	CDS	480771..481007	MCYN0452; Hypothetical protein
mcy:MCYN_0453	CDS	481016..481594	MCYN0453; Putative uncharacterized protein
mcy:MCYN_0454	CDS	481597..483204	MCYN0454; Magnesium/cobalt/nickel ion transporter
mcy:MCYN_0455	CDS	complement(482796..483044)	MCYN0455; Hypothetical protein
mcy:MCYN_0456	CDS	483217..483570	MCYN0456; Putative uncharacterized protein
mcy:MCYN_0457	CDS	483905..484105	MCYN0457; Hypothetical protein
mcy:MCYN_0458	CDS	484074..484733	MCYN0458; Putative uncharacterized protein
mcy:MCYN_0459	CDS	complement(484653..485117)	MCYN0459; Hypothetical protein
mcy:MCYN_0460	CDS	484711..485328	MCYN0460; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
mcy:MCYN_0461	CDS	485588..486484	MCYN0461; 30S ribosomal protein S2
mcy:MCYN_0462	CDS	486500..487381	MCYN0462; Elongation factor Ts
mcy:MCYN_0463	CDS	complement(487567..487824)	MCYN0463; Predicted transposase for IS1630-like insertion sequence element
mcy:MCYN_0464	CDS	complement(487852..488661)	MCYN0464; Predicted transposase for IS1630-like insertion sequence element
mcy:MCYN_0465	CDS	complement(488908..490176)	MCYN0465; Serine hydroxymethyltransferase
mcy:MCYN_0466	CDS	complement(490186..492348)	MCYN0466; Phenylalanyl-tRNA synthetase beta chain
mcy:MCYN_0467	CDS	complement(492358..493026)	MCYN0467; Uracil-DNA glycosylase
mcy:MCYN_0468	CDS	complement(493016..493966)	MCYN0468; Phenylalanyl-tRNA synthetase, alpha subunit
mcy:MCYN_0469	CDS	complement(493983..495200)	MCYN0469; Recombination factor protein RarA
mcy:MCYN_0470	CDS	495323..497038	MCYN0470; Excinuclease ABC subunit C
mcy:MCYN_0471	CDS	complement(497091..498416)	MCYN0471; Hypothetical RNA methyltransferase
mcy:MCYN_0472	CDS	complement(498409..498954)	MCYN0472; Putative methyltransferase
mcy:MCYN_0473	CDS	complement(499010..499606)	MCYN0473; Transcription antitermination protein nusG
mcy:MCYN_0474	CDS	complement(499622..499858)	MCYN0474; Putative uncharacterized protein
mcy:MCYN_0475	CDS	complement(499859..500011)	MCYN0475; 50S ribosomal protein L33 2
mcy:MCYN_0476	CDS	complement(500061..500669)	MCYN0476; FMN-dependent NADH-azoreductase
mcy:MCYN_0477	CDS	complement(500769..503261)	MCYN0477; Putative uncharacterized protein
mcy:MCYN_0478	CDS	complement(503535..506081)	MCYN0478; Putative lipoprotein, LppD family
mcy:MCYN_0479	CDS	complement(506245..507246)	MCYN0479; Glyceraldehyde-3-phosphate dehydrogenase
mcy:MCYN_0480	CDS	complement(507436..508326)	MCYN0480; Methionyl-tRNA formyltransferase
mcy:MCYN_0481	CDS	complement(508277..509200)	MCYN0481; Putative uncharacterized protein
mcy:MCYN_0482	CDS	complement(509193..510179)	MCYN0482; Putative uncharacterized protein
mcy:MCYN_0483	CDS	complement(510209..510781)	MCYN0483; Dephospho-CoA kinase
mcy:MCYN_0484	CDS	complement(510762..511667)	MCYN0484; Putative DNA polymerase I
mcy:MCYN_0485	CDS	complement(511660..514599)	MCYN0485; DNA polymerase III alpha subunit
mcy:MCYN_0486	CDS	complement(514702..516345)	MCYN0486; Putative uncharacterized protein
mcy:MCYN_0487	CDS	complement(516347..518557)	MCYN0487; ATP-dependent DNA helicase
mcy:MCYN_0488	CDS	complement(518564..519214)	MCYN0488; RDD family protein
mcy:MCYN_0489	CDS	519138..519311	MCYN0489; Hypothetical protein
mcy:MCYN_0490	CDS	complement(519214..520242)	MCYN0490; Glycosyltransferase
mcy:MCYN_0491	CDS	complement(520379..521740)	MCYN0491; Hypothetical protein
mcy:MCYN_0492	CDS	complement(521796..522896)	MCYN0492; GTP-binding protein YchF
mcy:MCYN_0493	CDS	522974..524599	MCYN0493; Putative uncharacterized protein
mcy:MCYN_0494	CDS	524602..525072	MCYN0494; Hypothetical protein
mcy:MCYN_0495	CDS	525249..526616	MCYN0495; Glycine--tRNA ligase
mcy:MCYN_0496	CDS	526619..528484	MCYN0496; DNA primase
mcy:MCYN_0497	CDS	528494..529987	MCYN0497; Putative RNA polymerase sigma factor RpoD
mcy:MCYN_0498	CDS	529990..530775	MCYN0498; Putative uncharacterized protein
mcy:MCYN_0499	CDS	complement(530715..531011)	MCYN0499; Hypothetical protein
mcy:MCYN_0500	CDS	530785..532296	MCYN0500; Cardiolipin synthetase
mcy:MCYN_0501	CDS	532358..532621	MCYN0501; Phosphocarrier, HPr family
mcy:MCYN_0502	CDS	533223..534755	MCYN0502; Hypothetical protein
mcy:MCYN_0503	CDS	complement(534951..535766)	MCYN0503; Phosphotransferase enzyme family protein
mcy:MCYN_0504	CDS	536362..537426	MCYN0504; Hypothetical protein
mcy:MCYN_0505	CDS	537588..537725	MCYN0505; Hypothetical protein
mcy:MCYN_0506	CDS	537770..538903	MCYN0506; Hypothetical protein
mcy:MCYN_0507	CDS	539232..540257	MCYN0507; Hypothetical protein
mcy:MCYN_0508	CDS	complement(540300..542150)	MCYN0508; Dihydrolipoamide dehydrogenase
mcy:MCYN_0509	CDS	complement(542152..543075)	MCYN0509; Dihydrolipoamide acetyltransferase
mcy:MCYN_0510	CDS	complement(543090..544091)	MCYN0510; Pyruvate dehydrogenase E1-beta subunit
mcy:MCYN_0511	CDS	complement(544091..545200)	MCYN0511; Pyruvate dehydrogenase E1-alpha subunit
mcy:MCYN_0512	CDS	544524..544664	MCYN0512; Hypothetical protein
mcy:MCYN_0513	CDS	545495..546517	MCYN0513; Putative uncharacterized protein
mcy:MCYN_0514	CDS	546805..547893	MCYN0514; IS1630 transposase
mcy:MCYN_0515	CDS	complement(548046..548933)	MCYN0515; NADH oxidase
mcy:MCYN_0516	CDS	complement(548866..549453)	MCYN0516; NADH oxidase
mcy:MCYN_0517	CDS	complement(549512..550471)	MCYN0517; Phosphate acetyltransferase
mcy:MCYN_0518	CDS	complement(551165..551557)	MCYN0518; PTS system enzyme I
mcy:MCYN_0519	CDS	complement(551557..552168)	MCYN0519; Dihydroxyacetone kinase, L subunit
mcy:MCYN_0520	CDS	complement(552159..553142)	MCYN0520; Dihydroxyacetone kinase family protein
mcy:MCYN_0521	CDS	complement(553212..553958)	MCYN0521; Glycerol uptake facilitator protein
mcy:MCYN_0522	CDS	complement(553969..555492)	MCYN0522; Glycerol kinase
mcy:MCYN_0523	CDS	complement(555501..556655)	MCYN0523; Glycerol-3-phosphate dehydrogenase
mcy:MCYN_0524	CDS	complement(556851..557060)	MCYN0524; 50S ribosomal protein L31
mcy:MCYN_0525	CDS	complement(557079..557678)	MCYN0525; 30S ribosomal protein S4
mcy:MCYN_0526	CDS	complement(557866..559641)	MCYN0526; Hypothetical protein
mcy:MCYN_0527	CDS	559463..559669	MCYN0527; Hypothetical protein
mcy:MCYN_0528	CDS	complement(560280..560441)	MCYN0528; TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1
mcy:MCYN_0529	CDS	complement(560574..560798)	MCYN0529; Hypothetical protein
mcy:MCYN_0530	CDS	complement(561050..561343)	MCYN0530; Probable modification methyltransferase
mcy:MCYN_0531	CDS	complement(561301..562950)	MCYN0531; Putative uncharacterized protein
mcy:MCYN_0532	CDS	complement(563059..563349)	MCYN0532; Probable modification methyltransferase
mcy:MCYN_0533	CDS	complement(563352..563528)	MCYN0533; Putative uncharacterized protein
mcy:MCYN_0534	CDS	563754..563879	MCYN0534; Hypothetical protein
mcy:MCYN_0535	CDS	563822..564091	MCYN0535; Hypothetical protein
mcy:MCYN_0536	CDS	564185..564865	MCYN0536; Putative uncharacterized protein
mcy:MCYN_0537	CDS	564896..566032	MCYN0537; Aspartyl-tRNA synthetase
mcy:MCYN_0538	CDS	566032..566988	MCYN0538; Hypothetical protein
mcy:MCYN_0539	CDS	567007..567423	MCYN0539; Neutrophil activating factor NapA (Bacterioferritin)
mcy:MCYN_0540	CDS	complement(567412..568578)	MCYN0540; Transposase for insertion element ISMmy2 D
mcy:MCYN_0541	CDS	complement(569426..570709)	MCYN0541; McrBC 5-methylcytosine restriction system component
mcy:MCYN_0542	CDS	complement(570699..572477)	MCYN0542; Putative uncharacterized protein
mcy:MCYN_0543	CDS	complement(572619..572789)	MCYN0543; Hypothetical protein
mcy:MCYN_0544	CDS	complement(572876..573907)	MCYN0544; Putative uncharacterized protein
mcy:MCYN_0545	CDS	574218..575375	MCYN0545; Transposase for insertion element ISMmy2 D
mcy:MCYN_0546	CDS	complement(575866..577053)	MCYN0546; Phosphoglycerate kinase
mcy:MCYN_0547	CDS	577720..577857	MCYN0547; Hypothetical protein
mcy:MCYN_0548	CDS	complement(578108..579115)	MCYN0548; 6-phosphofructokinase
mcy:MCYN_0549	CDS	complement(579099..579932)	MCYN0549; Bifunctional protein FolD
mcy:MCYN_0550	CDS	complement(579920..582406)	MCYN0550; Valyl-tRNA synthetase
mcy:MCYN_0551	CDS	complement(582648..586709)	MCYN0551; Hypothetical protein
mcy:MCYN_0552	CDS	complement(586760..586999)	MCYN0552; Hypothetical protein
mcy:MCYN_0553	CDS	complement(586956..591158)	MCYN0553; Hypothetical protein
mcy:MCYN_0554	CDS	complement(591494..597394)	MCYN0554; Hypothetical protein
mcy:MCYN_0555	CDS	complement(597336..598469)	MCYN0555; Hypothetical protein
mcy:MCYN_0556	CDS	complement(598605..599594)	MCYN0556; Hypothetical protein
mcy:MCYN_0557	CDS	599577..599846	MCYN0557; Hypothetical protein
mcy:MCYN_0558	CDS	599974..600354	MCYN0558; Putative uncharacterized protein
mcy:MCYN_0559	CDS	600341..601606	MCYN0559; Putative uncharacterized protein
mcy:MCYN_0560	CDS	complement(601691..602395)	MCYN0560; Potassium uptake protein KtrA
mcy:MCYN_0561	CDS	complement(602404..604233)	MCYN0561; Cation transport protein
mcy:MCYN_0562	CDS	complement(604283..604525)	MCYN0562; Conserved domain protein
mcy:MCYN_0563	CDS	complement(604663..606924)	MCYN0563; Putative uncharacterized protein mac
mcy:MCYN_0564	CDS	complement(607151..608629)	MCYN0564; Hypothetical protein
mcy:MCYN_0565	CDS	complement(608915..609985)	MCYN0565; M42 glutamyl aminopeptidase
mcy:MCYN_0566	CDS	complement(609988..610599)	MCYN0566; tRNA (guanine-N(7)-)-methyltransferase
mcy:MCYN_0567	CDS	complement(610672..613359)	MCYN0567; DNA gyrase, A subunit
mcy:MCYN_0568	CDS	complement(613579..614274)	MCYN0568; 50S ribosomal protein L1
mcy:MCYN_0569	CDS	complement(614274..614918)	MCYN0569; 50S ribosomal protein L11
mcy:MCYN_0570	CDS	complement(615059..620491)	MCYN0570; Putative uncharacterized protein
mcy:MCYN_0571	CDS	620626..621117	MCYN0571; Probable rRNA maturation factor
mcy:MCYN_0572	CDS	621122..621514	MCYN0572; Cytidine deaminase (Cytidine aminohydrolase)
mcy:MCYN_0573	CDS	621514..622392	MCYN0573; Putative uncharacterized protein
mcy:MCYN_0574	CDS	complement(622506..624263)	MCYN0574; HYPOTHETICAL Uncharacterized lipoprotein MCAP_0231
mcy:MCYN_0575	CDS	624175..624306	MCYN0575; Hypothetical protein
mcy:MCYN_0576	CDS	complement(624696..624914)	MCYN0576; Hypothetical protein
mcy:MCYN_0577	CDS	624739..626274	MCYN0577; Putative uncharacterized protein
mcy:MCYN_0578	CDS	626305..626499	MCYN0578; Hypothetical protein
mcy:MCYN_0579	CDS	complement(626746..628014)	MCYN0579; PUTATIVE Lipoprotein, putative
mcy:MCYN_0580	CDS	complement(628172..628621)	MCYN0580; Hypothetical protein
mcy:MCYN_0581	CDS	complement(628621..630366)	MCYN0581; Threonyl-tRNA synthetase
mcy:MCYN_0582	CDS	complement(630353..631366)	MCYN0582; Tryptophan--tRNA ligase
mcy:MCYN_0583	CDS	complement(631561..632979)	MCYN0583; Hypothetical protein
mcy:MCYN_0584	CDS	633377..633922	MCYN0584; Putative uncharacterized protein
mcy:MCYN_0585	CDS	complement(633942..638432)	MCYN0585; DNA-directed RNA polymerase
mcy:MCYN_0586	CDS	complement(638374..641997)	MCYN0586; DNA-directed RNA polymerase subunit beta
mcy:MCYN_0587	CDS	642199..643896	MCYN0587; Major lipoprotein
mcy:MCYN_0588	CDS	643889..644629	MCYN0588; Predicted O-methyltransferase
mcy:MCYN_0589	CDS	complement(644697..644915)	MCYN0589; Hypothetical protein
mcy:MCYN_0590	CDS	644734..646572	MCYN0590; tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
mcy:MCYN_0591	CDS	646563..646997	MCYN0591; Ribosomal RNA large subunit methyltransferase H
mcy:MCYN_0592	CDS	complement(647033..649183)	MCYN0592; Putative uncharacterized protein
mcy:MCYN_0593	CDS	complement(649192..649875)	MCYN0593; Putative uncharacterized protein
mcy:MCYN_0594	CDS	650546..652924	MCYN0594; Putative uncharacterized protein
mcy:MCYN_0595	CDS	653160..654503	MCYN0595; Hypothetical protein
mcy:MCYN_0596	CDS	654605..656299	MCYN0596; Hypothetical protein
mcy:MCYN_0597	CDS	656557..657396	MCYN0597; Hypothetical protein
mcy:MCYN_0598	CDS	complement(656715..656858)	MCYN0598; Hypothetical protein
mcy:MCYN_0599	CDS	657660..658970	MCYN0599; ICEF-IA ORF3
mcy:MCYN_0600	CDS	658963..661179	MCYN0600; ICEF-II ORF5
mcy:MCYN_0601	CDS	661192..662250	MCYN0601; Hypothetical protein
mcy:MCYN_0602	CDS	662265..662483	MCYN0602; Hypothetical protein
mcy:MCYN_0603	CDS	662501..662893	MCYN0603; Putative uncharacterized protein MCJ_003550
mcy:MCYN_0604	CDS	662895..664844	MCYN0604; Putative uncharacterized protein MCJ_003560
mcy:MCYN_0605	CDS	664848..665534	MCYN0605; C-5 cytosine-specific DNA methylase
mcy:MCYN_0606	CDS	665543..665740	MCYN0606; Hypothetical protein
mcy:MCYN_0607	CDS	665685..666926	MCYN0607; Hypothetical protein
mcy:MCYN_0608	CDS	666939..667904	MCYN0608; Hypothetical protein
mcy:MCYN_0609	CDS	667919..668305	MCYN0609; Hypothetical protein
mcy:MCYN_0610	CDS	668307..668534	MCYN0610; Hypothetical protein
mcy:MCYN_0611	CDS	668794..670068	MCYN0611; Hypothetical protein
mcy:MCYN_0612	CDS	669920..670669	MCYN0612; Hypothetical protein
mcy:MCYN_0613	CDS	670662..671105	MCYN0613; Hypothetical protein
mcy:MCYN_0614	CDS	671133..672653	MCYN0614; Putative uncharacterized protein
mcy:MCYN_0615	CDS	complement(671330..671527)	MCYN0615; Hypothetical protein
mcy:MCYN_0616	CDS	672679..675432	MCYN0616; CDS17
mcy:MCYN_0617	CDS	675398..676006	MCYN0617; Putative uncharacterized protein
mcy:MCYN_0618	CDS	675900..680852	MCYN0618; Putative uncharacterized protein
mcy:MCYN_0619	CDS	681013..681687	MCYN0619; Putative uncharacterized protein
mcy:MCYN_0620	CDS	681724..681867	MCYN0620; Hypothetical protein
mcy:MCYN_0621	CDS	682040..683317	MCYN0621; Putative uncharacterized protein MCJ_003690
mcy:MCYN_0622	CDS	683354..684487	MCYN0622; Putative uncharacterized protein
mcy:MCYN_0623	CDS	complement(684906..685934)	MCYN0623; Putative membrane protein
mcy:MCYN_0624	CDS	complement(685912..686949)	MCYN0624; Putative D-lactate dehydrogenase
mcy:MCYN_0625	CDS	complement(687237..689102)	MCYN0625; Putative uncharacterized protein
mcy:MCYN_0626	CDS	complement(689187..690587)	MCYN0626; ATP synthase subunit B
mcy:MCYN_0627	CDS	complement(690587..692116)	MCYN0627; ATP synthase subunit A
mcy:MCYN_0628	CDS	complement(692118..694364)	MCYN0628; Putative uncharacterized protein
mcy:MCYN_0629	CDS	complement(694339..694794)	MCYN0629; Putative uncharacterized protein
mcy:MCYN_0630	CDS	complement(694794..695687)	MCYN0630; Putative uncharacterized protein
mcy:MCYN_0631	CDS	complement(695687..696202)	MCYN0631; Putative uncharacterized protein
mcy:MCYN_0632	CDS	complement(696212..697726)	MCYN0632; Hypothetical membrane protein
mcy:MCYN_0633	CDS	696315..696491	MCYN0633; Hypothetical protein
mcy:MCYN_0634	CDS	697670..697861	MCYN0634; Hypothetical protein
mcy:MCYN_0635	CDS	complement(697726..699963)	MCYN0635; LIPOPROTEIN
mcy:MCYN_0636	CDS	complement(699975..702251)	MCYN0636; Putative transmembrane protein
mcy:MCYN_0637	CDS	complement(702263..704536)	MCYN0637; Putative uncharacterized protein
mcy:MCYN_0638	CDS	704469..704609	MCYN0638; Hypothetical protein
mcy:MCYN_0639	CDS	complement(704966..705682)	MCYN0639; Putative uncharacterized protein
mcy:MCYN_0640	CDS	complement(705495..707438)	MCYN0640; Lipofamily protein
mcy:MCYN_0641	CDS	complement(707452..709911)	MCYN0641; Putative membrane protein
mcy:MCYN_0642	CDS	complement(710378..712585)	MCYN0642; Beta-galactosidase
mcy:MCYN_0643	CDS	713142..714293	MCYN0643; Transposase for insertion element ISMmy2 D
mcy:MCYN_0644	CDS	complement(714288..717848)	MCYN0644; Glycosyl hydrolase family 2, sugar binding domain protein
mcy:MCYN_0645	CDS	complement(717818..718495)	MCYN0645; Type I R/M system specificity subunit
mcy:MCYN_0646	CDS	718990..719883	MCYN0646; Fic family protein
mcy:MCYN_0647	CDS	720173..722854	MCYN0647; Modification (Methylase) protein of type Irestriction modification system
mcy:MCYN_0648	CDS	722829..724076	MCYN0648; Type I restriction modification system, S subunit
mcy:MCYN_0649	CDS	724069..727176	MCYN0649; Type I site-specific deoxyribonuclease
mcy:MCYN_0650	CDS	complement(727225..728169)	MCYN0650; Phage family integrase
mcy:MCYN_0651	CDS	complement(728117..731548)	MCYN0651; Type I restriction-modification system specificity subunit
mcy:MCYN_0652	CDS	complement(731681..737341)	MCYN0652; Hypothetical protein
mcy:MCYN_0653	CDS	complement(738512..740425)	MCYN0653; Hypothetical protein
mcy:MCYN_0654	CDS	complement(740854..741108)	MCYN0654; Hypothetical protein
mcy:MCYN_0655	CDS	741611..742210	MCYN0655; Transposase
mcy:MCYN_0656	CDS	742185..742892	MCYN0656; Transposase
mcy:MCYN_0657	CDS	complement(742956..743162)	MCYN0657; Hypothetical protein
mcy:MCYN_0658	CDS	complement(743205..743555)	MCYN0658; Putative conjugative transposon protein
mcy:MCYN_0659	CDS	complement(743635..744501)	MCYN0659; Putative uncharacterized protein
mcy:MCYN_0660	CDS	744862..745191	MCYN0660; Hypothetical protein
mcy:MCYN_0661	CDS	745280..745486	MCYN0661; Hypothetical protein
mcy:MCYN_0662	CDS	745753..746262	MCYN0662; Hypothetical protein
mcy:MCYN_0663	CDS	complement(746651..750448)	MCYN0663; Hypothetical protein
mcy:MCYN_0664	CDS	complement(750580..750870)	MCYN0664; Hypothetical protein
mcy:MCYN_0665	CDS	complement(750964..751143)	MCYN0665; Hypothetical protein
mcy:MCYN_0666	CDS	complement(751204..751635)	MCYN0666; Putative amino acid permease
mcy:MCYN_0667	CDS	complement(751801..755004)	MCYN0667; Hypothetical protein
mcy:MCYN_0668	CDS	complement(754964..755599)	MCYN0668; Hypothetical protein
mcy:MCYN_0669	CDS	complement(755927..756148)	MCYN0669; Hypothetical protein
mcy:MCYN_0670	CDS	complement(756461..760681)	MCYN0670; Hypothetical protein
mcy:MCYN_0671	CDS	complement(761016..762470)	MCYN0671; Amino acid permease
mcy:MCYN_0672	CDS	complement(762472..765129)	MCYN0672; Endopeptidase La
mcy:MCYN_0673	CDS	complement(765141..765788)	MCYN0673; Uracil phosphoribosyltransferase
mcy:MCYN_0674	CDS	765938..766729	MCYN0674; NH(3)-dependent NAD(+) synthetase
mcy:MCYN_0675	CDS	766739..767470	MCYN0675; UPF0082 protein MCRO_0552
mcy:MCYN_0676	CDS	767476..768525	MCYN0676; Metal cation transporter, ZIP family
mcy:MCYN_0677	CDS	768599..770599	MCYN0677; DHH subfamily 1 protein
mcy:MCYN_0678	CDS	770580..771041	MCYN0678; 50S ribosomal protein L9
mcy:MCYN_0679	CDS	771019..772491	MCYN0679; Replicative DNA helicase
mcy:MCYN_0680	CDS	772547..773782	MCYN0680; CBS domain protein
mcy:MCYN_0681	CDS	complement(774136..776619)	MCYN0681; Putative uncharacterized protein
mcy:MCYN_0682	CDS	complement(776622..777623)	MCYN0682; Putative uncharacterized protein
mcy:MCYN_0683	CDS	complement(777870..779501)	MCYN0683; CTP synthase
mcy:MCYN_0684	CDS	complement(779558..781063)	MCYN0684; 2,3-bisphosphoglycerate-independent phosphoglycerate mutase
mcy:MCYN_0685	CDS	complement(781324..783414)	MCYN0685; Putative uncharacterized protein
mcy:MCYN_0686	CDS	complement(783422..784252)	MCYN0686; Spermidine/putrescine transport system permease PotC
mcy:MCYN_0687	CDS	complement(784203..785036)	MCYN0687; Spermidine/putrescine ABC transporter permease protein PotB
mcy:MCYN_0688	CDS	784762..784893	MCYN0688; Hypothetical protein
mcy:MCYN_0689	CDS	complement(785026..786495)	MCYN0689; ABC transporter, ATP-binding protein
mcy:MCYN_0690	CDS	complement(786423..786572)	MCYN0690; Hypothetical protein
mcy:MCYN_0691	CDS	complement(786720..786980)	MCYN0691; 30S ribosomal protein S18
mcy:MCYN_0692	CDS	complement(786993..787526)	MCYN0692; Single-stranded DNA-binding protein
mcy:MCYN_0693	CDS	complement(787553..787993)	MCYN0693; 30S ribosomal protein S6
mcy:MCYN_0694	CDS	788119..790047	MCYN0694; DNA topoisomerase
mcy:MCYN_0695	CDS	complement(790110..791591)	MCYN0695; Putative uncharacterized protein
mcy:MCYN_0696	CDS	complement(791876..793063)	MCYN0696; Phosphopentomutase
mcy:MCYN_0697	CDS	complement(793255..794406)	MCYN0697; Transposase for insertion element ISMmy2 D
mcy:MCYN_0698	CDS	complement(794503..795852)	MCYN0698; Hypothetical protein
mcy:MCYN_0699	CDS	complement(795840..796235)	MCYN0699; Hypothetical protein
mcy:MCYN_0700	CDS	796057..796251	MCYN0700; Hypothetical protein
mcy:MCYN_0701	CDS	complement(796239..796406)	MCYN0701; Hypothetical protein
mcy:MCYN_0702	CDS	complement(796414..796992)	MCYN0702; Hypothetical protein
mcy:MCYN_0703	CDS	complement(796973..797704)	MCYN0703; tRNA/rRNA methylase
mcy:MCYN_0704	CDS	complement(797718..798938)	MCYN0704; Cysteinyl-tRNA synthetase
mcy:MCYN_0705	CDS	798993..800681	MCYN0705; Arginyl-tRNA synthetase
mcy:MCYN_0706	CDS	800825..801091	MCYN0706; Putative uncharacterized protein
mcy:MCYN_0707	CDS	801107..801973	MCYN0707; Fructose-1,6-bisphosphate aldolase, class II
mcy:MCYN_0708	CDS	802044..802622	MCYN0708; Putative DNA/RNA nuclease
mcy:MCYN_0709	CDS	802647..803918	MCYN0709; DNA gyrase, B subunit, C-terminal domain protein
mcy:MCYN_0710	CDS	803857..804678	MCYN0710; DNA gyrase, B subunit
mcy:MCYN_0711	CDS	complement(804740..806257)	MCYN0711; Putative uncharacterized protein
mcy:MCYN_0712	CDS	806645..807112	MCYN0712; SsrA-binding protein
mcy:MCYN_0713	CDS	complement(807342..807464)	MCYN0713; Hypothetical protein
mcy:MCYN_0714	CDS	complement(807489..807638)	MCYN0714; Hypothetical protein
mcy:MCYN_0715	CDS	complement(807748..813138)	MCYN0715; F5/8 type C domain protein
mcy:MCYN_0716	CDS	813793..815157	MCYN0716; Putative uncharacterized protein
mcy:MCYN_0717	CDS	complement(815220..816851)	MCYN0717; ABC-type phosphate/phosphonate transport system,permease component
mcy:MCYN_0718	CDS	816454..816681	MCYN0718; Hypothetical protein
mcy:MCYN_0719	CDS	complement(816844..817569)	MCYN0719; Alkylphosphonate ABC transporter, ATP-binding component
mcy:MCYN_0720	CDS	complement(817573..818724)	MCYN0720; P37-like (Mycoplasma hyorhinis) ABC transportersubstrate-binding lipoprotein
mcy:MCYN_0721	CDS	818591..818863	MCYN0721; Hypothetical protein
mcy:MCYN_0722	CDS	complement(818921..819280)	MCYN0722; Putative uncharacterized protein
mcy:MCYN_0723	CDS	complement(819622..820164)	MCYN0723; Hypothetical protein
mcy:MCYN_0724	CDS	819749..820858	MCYN0724; Glycerol-3-phosphate dehydrogenase
mcy:MCYN_0725	CDS	820895..822208	MCYN0725; Trigger factor
mcy:MCYN_0726	CDS	822671..822931	MCYN0726; 30S ribosomal protein S20
mcy:MCYN_0727	CDS	823062..824045	MCYN0727; Aspartate--ammonia ligase, AsnA-type
mcy:MCYN_0728	CDS	824259..824579	MCYN0728; Hypothetical protein
mcy:MCYN_0729	CDS	824998..825414	MCYN0729; Putative uncharacterized protein
mcy:MCYN_0730	CDS	825369..825959	MCYN0730; Putative uncharacterized protein
mcy:MCYN_0731	CDS	complement(826239..826748)	MCYN0731; Adenine phosphoribosyltransferase
mcy:MCYN_0732	CDS	complement(826758..828563)	MCYN0732; Translation initiation factor IF-2
mcy:MCYN_0733	CDS	complement(828539..828847)	MCYN0733; Putative uncharacterized protein
mcy:MCYN_0734	CDS	complement(828819..830555)	MCYN0734; Transcription termination factor NusA
mcy:MCYN_0735	CDS	complement(830570..830998)	MCYN0735; Putative uncharacterized protein
mcy:MCYN_0736	CDS	831089..831250	MCYN0736; Hypothetical protein
mcy:MCYN_0737	CDS	complement(831417..831686)	MCYN0737; Hypothetical protein
mcy:MCYN_0738	CDS	831463..831978	MCYN0738; PTS system, glucose-specific IIABC component
mcy:MCYN_0739	CDS	complement(832024..833163)	MCYN0739; S-adenosylmethionine synthase
mcy:MCYN_0740	CDS	complement(833471..835672)	MCYN0740; Putative uncharacterized protein mac
mcy:MCYN_0741	CDS	complement(835993..836172)	MCYN0741; Hypothetical protein
mcy:MCYN_0742	CDS	complement(836568..837848)	MCYN0742; Hypothetical protein
mcy:MCYN_0743	CDS	837739..837885	MCYN0743; Hypothetical protein
mcy:MCYN_0744	CDS	838478..839020	MCYN0744; OrfG1
mcy:MCYN_0745	CDS	839169..839741	MCYN0745; Transposase for insertion element ISMmy2 B
mcy:MCYN_0746	CDS	839981..840157	MCYN0746; Pseudogen of transposase for insertion sequence element IS1138, part 2
mcy:MCYN_0747	CDS	complement(840366..841814)	MCYN0747; Hypothetical protein
mcy:5S_rRNA-1	rRNA	842580..842677	5S ribosomal RNA
mcy:MCYN_0748	CDS	842735..843865	MCYN0748; Heat shock protein DnaJ
mcy:MCYN_0749	CDS	complement(843979..845136)	MCYN0749; Transposase for insertion element ISMmy2 D
mcy:MCYN_0750	CDS	complement(845575..848616)	MCYN0750; Hypothetical protein
mcy:MCYN_0751	CDS	849044..849169	MCYN0751; Hypothetical protein
mcy:MCYN_0752	CDS	complement(849777..851282)	MCYN0752; Hypothetical protein
mcy:MCYN_0753	CDS	complement(851647..852081)	MCYN0753; Hypothetical protein
mcy:MCYN_0754	CDS	complement(852690..854018)	MCYN0754; Membrane nuclease MnuA
mcy:MCYN_0755	CDS	complement(854125..854994)	MCYN0755; Putative uncharacterized protein
mcy:MCYN_0756	CDS	complement(855013..855645)	MCYN0756; Putative uncharacterized protein
mcy:MCYN_0757	CDS	complement(855776..856612)	MCYN0757; Phosphotransferase system, EIIB
mcy:MCYN_0758	CDS	856851..858002	MCYN0758; Type I restriction enzyme specificity protein
mcy:MCYN_0759	CDS	858483..860579	MCYN0759; Fructose permease IIC component
mcy:MCYN_0760	CDS	860579..861487	MCYN0760; 1-phosphofructokinase
mcy:MCYN_0761	CDS	complement(861514..861915)	MCYN0761; Hypothetical protein
mcy:MCYN_0762	CDS	861593..862321	MCYN0762; Hypothetical protein
mcy:MCYN_0763	CDS	complement(863477..864457)	MCYN0763; Transcriptional regulator, RpiR family
mcy:MCYN_0764	CDS	complement(864548..865384)	MCYN0764; Hypothetical protein
mcy:MCYN_0765	CDS	complement(865397..867301)	MCYN0765; Endopeptidase O
mcy:MCYN_0766	CDS	complement(867314..869122)	MCYN0766; Elongation factor 4
mcy:MCYN_0767	CDS	complement(869823..870188)	MCYN0767; Transposase for IS1202-like insertion sequence element
mcy:MCYN_0768	CDS	complement(870447..870686)	MCYN0768; Hypothetical protein
mcy:MCYN_0769	CDS	complement(870670..870855)	MCYN0769; Hypothetical protein
mcy:MCYN_0770	CDS	871045..874686	MCYN0770; F5/8 type C domain protein
mcy:MCYN_0771	CDS	874851..875306	MCYN0771; Putative membrane protein
mcy:MCYN_0772	CDS	complement(875042..875248)	MCYN0772; Hypothetical protein
mcy:MCYN_0773	CDS	875291..875584	MCYN0773; Putative uncharacterized protein
mcy:MCYN_0774	CDS	complement(875759..876916)	MCYN0774; Transposase for insertion element ISMmy2 D
mcy:MCYN_0775	CDS	877938..878918	MCYN0775; LacI-type transcription repressor
mcy:MCYN_0776	CDS	878925..880259	MCYN0776; Putative potassium channel protein
mcy:MCYN_0777	CDS	complement(880233..880373)	MCYN0777; Hypothetical protein
mcy:MCYN_0778	CDS	880252..881085	MCYN0778; Probable endonuclease 4
mcy:MCYN_0779	CDS	complement(881631..882767)	MCYN0779; Hypothetical protein
mcy:MCYN_0780	CDS	complement(883004..884260)	MCYN0780; Hypothetical protein
mcy:MCYN_0781	CDS	complement(884626..885750)	MCYN0781; Hypothetical protein
mcy:MCYN_0782	CDS	886396..890355	MCYN0782; Putative beta-N-acetylhexosaminidase
mcy:MCYN_0783	CDS	complement(890538..890705)	MCYN0783; Hypothetical protein
mcy:MCYN_0784	CDS	890638..893733	MCYN0784; Putative beta-N-acetylhexosaminidase
mcy:MCYN_0785	CDS	893880..895088	MCYN0785; Putative uncharacterized protein
mcy:MCYN_0786	CDS	complement(895200..895361)	MCYN0786; Hypothetical protein
mcy:MCYN_0787	CDS	complement(895364..895810)	MCYN0787; Ribose-5-phosphate isomerase B (Phosphoriboisomerase B)
mcy:MCYN_0788	CDS	895887..896588	MCYN0788; Pseudouridine synthase
mcy:MCYN_0789	CDS	896735..897769	MCYN0789; Hypothetical protein
mcy:MCYN_0790	CDS	897759..898715	MCYN0790; C-5 cytosine-specific DNA methylase
mcy:MCYN_0791	CDS	898693..898932	MCYN0791; 16S rRNA uridine-516 pseudouridylate synthase and related pseudouridylate synthase
mcy:MCYN_0792	CDS	complement(899074..902010)	MCYN0792; Chromosome segregation protein SMC
mcy:MCYN_0793	CDS	complement(902013..902702)	MCYN0793; Ribonuclease III
mcy:MCYN_0794	CDS	complement(902695..903669)	MCYN0794; Phosphate acyltransferase
mcy:MCYN_0795	CDS	complement(903669..905321)	MCYN0795; DAK2 domain fusion protein YloV
mcy:MCYN_0796	CDS	complement(905308..905625)	MCYN0796; Putative uncharacterized protein
mcy:MCYN_0797	CDS	905647..906420	MCYN0797; Putative uncharacterized protein
mcy:MCYN_0798	CDS	complement(906435..907094)	MCYN0798; Putative uncharacterized protein
mcy:MCYN_0799	CDS	complement(907094..909313)	MCYN0799; Putative uncharacterized protein
mcy:MCYN_0800	CDS	complement(909382..909519)	MCYN0800; Hypothetical protein
mcy:MCYN_0801	CDS	909767..909982	MCYN0801; Putative uncharacterized protein
mcy:MCYN_0802	CDS	910166..911362	MCYN0802; Acetate kinase
mcy:MCYN_0803	CDS	911355..911507	MCYN0803; Phosphopantetheine adenylyltransferase(Pantetheine-phosphate adenylyltransferase) (PPAT)(Dephospho-CoA pyrophosphorylase)
mcy:MCYN_0804	CDS	911783..912373	MCYN0804; Cell division GTP-binding protein EngB
mcy:MCYN_0805	CDS	complement(912323..912532)	MCYN0805; Hypothetical protein
mcy:MCYN_0806	CDS	912363..913238	MCYN0806; Putative uncharacterized protein
mcy:MCYN_0807	CDS	913303..913854	MCYN0807; Inorganic pyrophosphatase
mcy:MCYN_0808	CDS	913925..914077	MCYN0808; 50S ribosomal protein L33
mcy:MCYN_0809	CDS	914371..915429	MCYN0809; Putative uncharacterized protein
mcy:MCYN_0810	CDS	915377..916360	MCYN0810; Proline iminopeptidase
mcy:MCYN_0811	CDS	916828..917262	MCYN0811; PEPTIDE METHIONINE SULFOXIDE REDUCTASE (PEPTIDE MET(O) REDUCTASE)
mcy:MCYN_0812	CDS	complement(917390..918010)	MCYN0812; Hypothetical protein
mcy:MCYN_0813	CDS	917403..919124	MCYN0813; Na/Pi cotransporter II-related protein
mcy:MCYN_0814	CDS	complement(918026..918364)	MCYN0814; Hypothetical protein
mcy:MCYN_0815	CDS	complement(919171..919845)	MCYN0815; Hypothetical protein
mcy:MCYN_0816	CDS	complement(920448..921134)	MCYN0816; Transposase for insertion element ISMmy2 D
mcy:MCYN_0817	CDS	complement(921088..921561)	MCYN0817; OrfG1
mcy:MCYN_0818	CDS	921660..921887	MCYN0818; Hypothetical protein
mcy:MCYN_0819	CDS	complement(922154..922480)	MCYN0819; Thioredoxin
mcy:MCYN_0820	CDS	complement(922571..923968)	MCYN0820; Cytosol leucyl aminopeptidase
mcy:MCYN_0821	CDS	complement(924043..925413)	MCYN0821; Leucyl aminopeptidase
mcy:MCYN_0822	CDS	complement(925407..925793)	MCYN0822; Putative uncharacterized protein
mcy:MCYN_0823	CDS	complement(925786..926637)	MCYN0823; Putative GTP-binding protein
mcy:MCYN_0824	CDS	complement(926609..926914)	MCYN0824; Hypothetical protein
mcy:MCYN_0825	CDS	complement(926907..927641)	MCYN0825; tRNA/rRNA methyltransferase
mcy:MCYN_0826	CDS	complement(927613..928161)	MCYN0826; Putative tRNA (cytidine(34)-2'-O)-methyltransferase
mcy:MCYN_0827	CDS	928338..929306	MCYN0827; Putative uncharacterized protein
mcy:MCYN_0828	CDS	complement(929361..930548)	MCYN0828; Elongation factor Tu
mcy:MCYN_0829	CDS	930940..932094	MCYN0829; Putative uncharacterized protein
mcy:MCYN_0830	CDS	complement(932147..932878)	MCYN0830; Ribosomal RNA small subunit methyltransferase I
mcy:MCYN_0831	CDS	complement(932871..933815)	MCYN0831; DNA polymerase III subunit
mcy:MCYN_0832	CDS	complement(933815..934462)	MCYN0832; Thymidylate kinase
mcy:MCYN_0833	CDS	complement(934479..935069)	MCYN0833; Putative recombination protein
mcy:MCYN_0834	CDS	complement(935072..935362)	MCYN0834; UPF0133 protein MALL_0399
mcy:MCYN_0835	CDS	complement(935365..937338)	MCYN0835; DNA polymerase III subunits gamma and tau
mcy:MCYN_0836	CDS	complement(937803..938486)	MCYN0836; Putative uncharacterized protein MYPU_2420
mcy:MCYN_0837	CDS	complement(938510..938914)	MCYN0837; Putative uncharacterized protein
mcy:MCYN_0838	CDS	complement(938862..940169)	MCYN0838; GTPase Der
mcy:MCYN_0839	CDS	complement(940169..940834)	MCYN0839; Cytidylate kinase
mcy:MCYN_0840	CDS	complement(940854..941186)	MCYN0840; Hypothetical protein
mcy:MCYN_0841	CDS	complement(941249..942022)	MCYN0841; Hypothetical protein
mcy:MCYN_0842	CDS	complement(942194..942355)	MCYN0842; Hypothetical protein
mcy:MCYN_0843	CDS	942213..945068	MCYN0843; Excinuclease ABC subunit A
mcy:MCYN_0844	CDS	945138..946073	MCYN0844; PTS transporter system, HPr protein serine kinase/phosphorylase
mcy:MCYN_0845	CDS	946066..947052	MCYN0845; Prolipoprotein diacylglyceryl transferase
mcy:MCYN_0846	CDS	947066..947992	MCYN0846; Thioredoxin-disulfide reductase
mcy:MCYN_0847	CDS	complement(949418..950173)	MCYN0847; Putative uncharacterized protein
mcy:MCYN_0848	CDS	complement(950177..950503)	MCYN0848; CRISPR-associated protein Cas2
mcy:MCYN_0849	CDS	complement(950494..951372)	MCYN0849; Putative uncharacterized protein
mcy:MCYN_0850	CDS	complement(951497..955216)	MCYN0850; Csn1 family CRISPR-associated protein
mcy:MCYN_0851	CDS	complement(955315..956781)	MCYN0851; Lysyl-tRNA synthetase
mcy:MCYN_0852	CDS	complement(956791..959358)	MCYN0852; DNA gyrase/topoisomerase IV, A subunit
mcy:MCYN_0853	CDS	959560..962181	MCYN0853; Type I restriction-modification system, M subunit
mcy:MCYN_0854	CDS	complement(962154..963311)	MCYN0854; Transposase for insertion element ISMmy2 D
mcy:MCYN_0855	CDS	complement(963629..964684)	MCYN0855; Putative ABC transporter permease protein
mcy:MCYN_0856	CDS	complement(964687..965565)	MCYN0856; Energy-coupling factor transporter ATP-binding protein EcfA 2
mcy:MCYN_0857	CDS	complement(965556..966356)	MCYN0857; ABC transporter, ATP-binding protein
mcy:MCYN_0858	CDS	complement(966414..967013)	MCYN0858; Ribonuclease HII
mcy:MCYN_0859	CDS	967060..967590	MCYN0859; Putative uncharacterized protein
mcy:MCYN_0860	CDS	complement(967642..968136)	MCYN0860; Membrane nuclease MnuA
mcy:MCYN_0861	CDS	complement(968322..968852)	MCYN0861; Hypothetical protein
mcy:MCYN_0862	CDS	complement(968903..970993)	MCYN0862; Elongation factor G
mcy:MCYN_0863	CDS	complement(971018..971488)	MCYN0863; 30S ribosomal protein S7
mcy:MCYN_0864	CDS	971283..971528	MCYN0864; Hypothetical protein
mcy:MCYN_0865	CDS	complement(971525..971944)	MCYN0865; 30S ribosomal protein S12
mcy:MCYN_0866	CDS	complement(972318..972638)	MCYN0866; Histidine triad nucleotide-binding (HIT-like) protein
mcy:MCYN_0867	CDS	complement(972628..973872)	MCYN0867; Putative P60-like lipoprotein
mcy:MCYN_0868	CDS	complement(973872..976058)	MCYN0868; Putative membrane protein P80
mcy:MCYN_0869	CDS	976168..976692	MCYN0869; Putative uncharacterized protein
mcy:5S_rRNA-2	rRNA	complement(976701..976797)	5S ribosomal RNA
mcy:MCYN_0870	CDS	complement(976929..979043)	MCYN0870; Putative uncharacterized protein
mcy:MCYN_0871	CDS	complement(979003..979344)	MCYN0871; Ribonuclease P protein component
mcy:MCYN_0872	CDS	complement(979350..979496)	MCYN0872; 50S ribosomal protein L34
mcy:MCYN_0873	CDS	979702..980970	MCYN0873; Seryl-tRNA synthetase
mcy:MCYN_0874	CDS	980970..981803	MCYN0874; COF family haloacid dehalogenase(HAD)-like hydrolase
mcy:MCYN_0875	CDS	981853..982695	MCYN0875; COF family haloacid dehalogenase(HAD)-like hydrolase
mcy:MCYN_0876	CDS	complement(982758..983756)	MCYN0876; ABC transporter, ATP-binding protein
mcy:MCYN_0877	CDS	complement(983758..991893)	MCYN0877; Putative ABC transporter permease protein
mcy:MCYN_0878	CDS	985865..986164	MCYN0878; Hypothetical protein
mcy:MCYN_0879	CDS	991646..991951	MCYN0879; Hypothetical protein
mcy:MCYN_0880	CDS	complement(992010..993983)	MCYN0880; ATP-dependent zinc metalloprotease FtsH
mcy:MCYN_0881	CDS	complement(994009..994977)	MCYN0881; tRNA(Ile)-lysidine synthase
mcy:MCYN_0882	CDS	complement(994883..995446)	MCYN0882; Peptidyl-tRNA hydrolase
mcy:MCYN_0883	CDS	complement(995448..997787)	MCYN0883; Exodeoxyribonuclease V, alpha subunit
