mhr:MHR_0001	CDS	1..1215	dnaA; Chromosomal replication initiator protein dnaA
mhr:MHR_0002	CDS	1367..2491	dnaN; DNA polymerase III beta subunit
mhr:MHR_0003	CDS	2504..2719	S4-like RNA binding protein
mhr:MHR_0004	CDS	2726..4585	gidA; tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
mhr:MHR_0005	CDS	4588..5040	Ribosomal RNA large subunit methyltransferase H
mhr:MHR_0006	CDS	5052..6029	Putative MgpA-like protein
mhr:MHR_0007	CDS	6016..6981	MgpA-like DHH family phosphoesterase
mhr:MHR_0008	CDS	7628..9124	dihydrolipoamide dehydrogenase
mhr:MHR_0009	CDS	complement(9419..11893)	valS; Valyl tRNA synthetase
mhr:MHR_0010	CDS	complement(11883..14069)	hypothetical protein
mhr:MHR_0011	CDS	complement(14081..15016)	Putative uncharacterized protein
mhr:MHR_0012	CDS	complement(15135..16730)	Putative uncharacterized protein
mhr:MHR_0681	CDS	complement(16733..17227)	transcription elongation factor
mhr:MHR_0014	CDS	complement(17280..17936)	hypothetical protein
mhr:MHR_r001	rRNA	18326..19674	16S ribosomal RNA
mhr:MHR_r002	rRNA	20595..22932	23S ribosomal RNA
mhr:MHR_0015	CDS	23145..24119	Integral membrane protein
mhr:MHR_0016	CDS	24240..24731	hypothetical protein
mhr:MHR_0017	CDS	24731..25240	hypothetical protein
mhr:MHR_0018	CDS	25233..25619	Putative uncharacterized protein
mhr:MHR_0019	CDS	25772..27616	Putative membrane protein
mhr:MHR_0020	CDS	27616..28332	bcrA; ABC-type multidrug-like transport system ATP-binding protein
mhr:MHR_0021	CDS	28334..30724	Lipoprotein
mhr:MHR_0022	CDS	30714..31664	Lipoprotein
mhr:MHR_0023	CDS	complement(31703..32605)	ldh; L-lactate dehydrogenase 2
mhr:MHR_0024	CDS	32735..34525	Putative membrane protein
mhr:MHR_0025	CDS	34540..35265	bcrA; ABC-type multidrug-like transport system ATP-binding protein
mhr:MHR_0026	CDS	35252..36496	Lipoprotein, putative
mhr:MHR_0027	CDS	36489..37421	Putative lipoprotein
mhr:MHR_0028	CDS	37473..38021	hypothetical protein
mhr:MHR_0029	CDS	38088..38693	trmB; tRNA (guanine-N(7)-)-methyltransferase
mhr:MHR_0030	CDS	38750..40132	pepA; aminopeptidase
mhr:MHR_0031	CDS	complement(40187..41305)	dnaJ; Heat shock protein DnaJ
mhr:MHR_0032	CDS	complement(41349..42461)	mnmA; tRNA-specific 2-thiouridylase mnmA
mhr:MHR_0033	CDS	42657..43850	Cytosine-specific methyltransferase
mhr:MHR_0034	CDS	43850..45013	Putative uncharacterized protein
mhr:MHR_0035	CDS	45058..46434	nox; NADH oxidase
mhr:MHR_0036	CDS	46719..47057	Putative uncharacterized protein
mhr:MHR_0037	CDS	47093..47479	transposase, IS861
mhr:MHR_0038	CDS	47588..47707	hypothetical protein
mhr:MHR_0039	CDS	47771..47998	hypothetical protein
mhr:MHR_0040	gene	48043..49656	pseudogene
mhr:MHR_0041	gene	49665..51284	pseudogene
mhr:MHR_0042	CDS	complement(51337..53538)	Putative uncharacterized protein
mhr:MHR_0043	CDS	53231..56842	101 kDa protein
mhr:MHR_0044	CDS	56884..58233	transcriptional regulator
mhr:MHR_0045	CDS	58811..59197	hypothetical protein
mhr:MHR_0046	CDS	59590..60372	hypothetical protein
mhr:MHR_0047	CDS	60424..60837	hypothetical protein
mhr:MHR_0048	CDS	61245..62672	transposase, IS861
mhr:MHR_0049	CDS	complement(62751..64832)	ushA; 5'-nucleotidase precursor
mhr:MHR_0050	CDS	65316..65810	Putative uncharacterized protein
mhr:MHR_0051	CDS	65897..67111	Conserved hypothetical membrane protein
mhr:MHR_0052	CDS	67018..67971	Putative uncharacterized protein
mhr:MHR_0053	CDS	68060..68608	rplJ; 50S ribosomal protein L10
mhr:MHR_0054	CDS	68674..69045	rplL; 50S ribosomal protein L7/L12
mhr:MHR_0055	CDS	69144..72854	rpoB; DNA-directed RNA polymerase subunit beta
mhr:MHR_0056	CDS	72874..77136	rpoC; DNA-directed RNA polymerase subunit beta'
mhr:MHR_0057	CDS	77259..77675	ATPase, YjeE family
mhr:MHR_0058	CDS	77678..78226	Putative uncharacterized protein
mhr:MHR_0059	CDS	complement(78387..79241)	Putative uncharacterized protein
mhr:MHR_0060	CDS	79360..79839	dhfR; Bifunctional protein including dihydrofolate reductase and deoxycytidylate deaminase family domains
mhr:MHR_0061	CDS	79892..82207	uncharactized lipoprotein
mhr:MHR_0062	CDS	82276..84537	uncharactized lipoprotein
mhr:MHR_0063	CDS	84544..85503	Lipoprotein
mhr:MHR_0064	CDS	85531..87426	ABC transporter permease protein
mhr:MHR_0065	CDS	87426..88436	ugpA; ABC transport permease protein
mhr:MHR_0066	CDS	88393..89364	ugpE; ABC transporter permease protein
mhr:MHR_0067	CDS	89643..90311	cmk; Cytidylate kinase
mhr:MHR_0068	CDS	90313..91614	engA; putative GTPase protein
mhr:MHR_0069	CDS	91673..91945	himA; Histone-like DNA-binding protein
mhr:MHR_0070	CDS	92319..94118	lepA; GTP-binding protein lepA
mhr:MHR_0071	CDS	94202..95443	Cytosine-specific methyltransferase
mhr:MHR_0072	CDS	95443..96123	hypothetical protein
mhr:MHR_0073	CDS	96169..97707	P59-like protein
mhr:MHR_0074	CDS	97700..99448	Amino acid or sugar ABC transport system, permease protein
mhr:MHR_0075	CDS	99441..100379	Sugar ABC transporter permease protein
mhr:MHR_0076	CDS	100464..101828	Ag 243-5 protein
mhr:MHR_0077	CDS	101932..102846	UPF0348 protein
mhr:MHR_0078	CDS	102877..103281	hypothetical protein
mhr:MHR_0079	CDS	complement(103483..104196)	hypothetical protein
mhr:MHR_0080	CDS	103922..104497	hypothetical protein
mhr:MHR_0081	CDS	104959..106047	zmpC; Zinc metalloproteinase C
mhr:MHR_0082	CDS	106017..106328	hypothetical protein
mhr:MHR_0083	CDS	complement(106500..107117)	rpsD; 30S ribosomal protein S4
mhr:MHR_0084	CDS	107331..108473	ftsY; Cell division protein ftsY
mhr:MHR_0085	gene	108709..110391	pseudogene
mhr:MHR_0086	CDS	110378..110980	hypothetical protein
mhr:MHR_0087	gene	111002..111367	pseudogene
mhr:MHR_0088	CDS	111369..112427	hrcA; Heat-inducible transcription repressor hrcA
mhr:MHR_0089	CDS	112437..113219	grpE; Heat shock protein
mhr:MHR_0090	CDS	113219..114820	argS; Arginyl-tRNA synthetase 1
mhr:MHR_0091	CDS	114822..115070	Putative uncharacterized protein
mhr:MHR_0092	CDS	115100..115966	fba; Fructose-bisphosphate aldolase class II transmembrane protein
mhr:MHR_0093	CDS	116010..117011	hypothetical protein
mhr:MHR_0094	CDS	117596..117793	hypothetical protein
mhr:MHR_0095	CDS	117794..118090	tnp; transposase
mhr:MHR_0096	CDS	118093..118512	transposase, IS861
mhr:MHR_0097	CDS	complement(118589..119392)	Triacylglycerol lipase
mhr:MHR_0098	CDS	complement(119397..120386)	lplA; Lipoyltransferase and lipoate-protein ligase
mhr:MHR_0099	CDS	complement(120406..120720)	Expressed protein
mhr:MHR_0100	CDS	120830..121687	Fatty acid-binding protein DegV-like protein
mhr:MHR_0101	CDS	121689..123827	dnaX; DNA polymerase III gamma and tau subunit
mhr:MHR_0102	CDS	123852..124139	UPF0133 protein
mhr:MHR_0103	CDS	124139..124711	recR; Recombination protein
mhr:MHR_0104	CDS	124728..125375	tmk; Thymidylate kinase
mhr:MHR_0105	CDS	125354..126247	DNA polymerase III subunit delta
mhr:MHR_0106	CDS	126249..126986	Ribosomal RNA small subunit methyltransferase I
mhr:MHR_0107	CDS	127051..127599	hpt; Hypoxanthine phosphoribosyltransferase
mhr:MHR_0108	CDS	127616..128416	cbiO; ABC transporter, ATP-binding protein
mhr:MHR_0109	CDS	128407..129321	ABC transporter, ATP-binding protein
mhr:MHR_0110	CDS	129311..130270	ABC transporter permease protein
mhr:MHR_0111	CDS	130292..132313	lig; DNA ligase, NAD-dependent
mhr:MHR_0112	CDS	complement(132941..133567)	hypothetical protein
mhr:MHR_0113	CDS	complement(133548..134195)	Sugar-phospahte nucleotidyltransferase
mhr:MHR_0114	CDS	complement(134326..136959)	gyrA; DNA gyrase subunit A
mhr:MHR_0115	CDS	137110..137607	msrA; Peptide methionine sulfoxide reductase msrA
mhr:MHR_0116	CDS	137616..138872	tyrS; Tyrosyl tRNA synthetase 1
mhr:MHR_0117	CDS	139010..139990	prsA; Ribose-phosphate pyrophosphokinase
mhr:MHR_0118	CDS	139990..140604	gidB; Ribosomal RNA small subunit methyltransferase G
mhr:MHR_0119	CDS	140606..141883	uncharactized deoxyribonuclease yabD
mhr:MHR_0120	CDS	141864..142637	ksgA; Ribosomal RNA small subunit methyltransferase A
mhr:MHR_0121	CDS	complement(142624..143478)	ABC transporter permease protein
mhr:MHR_0122	CDS	complement(143462..144517)	ABC transporter permease protein
mhr:MHR_0123	CDS	complement(144489..145727)	gtsA; Glycerol ABC transporter, ATP bindingcomponent
mhr:MHR_0124	CDS	145905..146342	rplM; 50S ribosomal protein L13
mhr:MHR_0125	CDS	146345..146743	rpsI; 30S ribosomal protein S9
mhr:MHR_t001	tRNA	146787..146860	tRNA-Ile
mhr:MHR_0126	CDS	147178..148161	asnA; Aspartate--ammonia ligase, AsnA-type
mhr:MHR_0127	CDS	148205..148771	hypothetical protein
mhr:MHR_0128	CDS	complement(148914..150599)	uvrC; Excinuclease ABC subunit C
mhr:MHR_0129	CDS	150678..151013	hypothetical protein
mhr:MHR_0130	CDS	151179..153128	parE; Topoisomerase IV subunit B
mhr:MHR_0131	CDS	153133..155778	parC; Topoisomerase IV subunit A
mhr:MHR_0132	CDS	155788..158466	ileS; Isoleucyl tRNA synthetase
mhr:MHR_0133	CDS	158456..159070	lspA; Signal peptidase II
mhr:MHR_0134	CDS	complement(159129..160037)	transposase InsK
mhr:MHR_0135	CDS	160832..162727	Subtilisin-like serine protease
mhr:MHR_0136	CDS	162729..163661	Putative uncharacterized protein
mhr:MHR_0137	CDS	164844..166823	Putative uncharacterized protein
mhr:MHR_0138	CDS	166825..167568	Putative uncharacterized protein
mhr:MHR_0139	CDS	167751..168542	Putative uncharacterized protein
mhr:MHR_0140	CDS	168479..169372	hypothetical protein
mhr:MHR_0141	CDS	complement(170210..170629)	transposase, IS861
mhr:MHR_0142	CDS	complement(170698..171282)	transposase, IS861
mhr:MHR_0143	CDS	172628..175210	secD; Protein-export membrane protein
mhr:MHR_0144	CDS	175223..176539	hisS; Histidyl-tRNA synthetase
mhr:MHR_0145	CDS	176556..178277	aspS; aspartyl tRNA synthetase
mhr:MHR_0146	CDS	178281..179693	Amino acid permease
mhr:MHR_t002	tRNA	179834..179921	tRNA-Ser
mhr:MHR_t003	tRNA	179928..180009	tRNA-Leu
mhr:MHR_0147	CDS	180141..180293	rpmG; 50S ribosomal protein L33
mhr:MHR_0148	CDS	180300..181361	pepP; Xaa-pro aminopeptidase
mhr:MHR_0149	CDS	complement(181422..183038)	ABC-type multidrug transport system, ATPase and permease component
mhr:MHR_0150	CDS	complement(183013..184629)	ABC-type multidrug transport system, ATPase and permease component
mhr:MHR_0151	CDS	complement(184964..186232)	serS; Seryl-trna synthetase protein
mhr:MHR_0152	CDS	186534..197666	Putative uncharacterized protein
mhr:MHR_0153	CDS	197711..202384	putative Serine-rich adhesin for platelets
mhr:MHR_0154	CDS	202576..208200	putative Serine-rich adhesin for platelets
mhr:MHR_0155	CDS	complement(209044..210453)	putative Serine-rich adhesin for platelets
mhr:MHR_0156	CDS	211164..211895	tpiA; Triosephosphate isomerase
mhr:MHR_0157	CDS	212001..212267	rpsO; 30S ribosomal protein S15
mhr:MHR_0158	CDS	212348..213604	glyA; Serine hydroxymethyltransferase 3
mhr:MHR_0159	CDS	complement(214078..214314)	IS3-family transposase, OrfB
mhr:MHR_0160	CDS	complement(214314..214619)	hypothetical protein
mhr:MHR_0161	CDS	complement(214544..215125)	Putative uncharacterized protein
mhr:MHR_0162	CDS	215437..216780	46kDa surface antigen
mhr:MHR_0163	CDS	216875..218479	xylG; xylose ABC transporter ATP-binding protein
mhr:MHR_0164	CDS	218479..219798	xylH; Xylose ABC transporter permease protein
mhr:MHR_0165	CDS	219770..220384	hypothetical protein
mhr:MHR_0166	CDS	220371..221264	glcK; Glucokinase
mhr:MHR_0167	CDS	complement(221329..222411)	hypothetical protein
mhr:MHR_0168	CDS	complement(222527..223252)	hypothetical protein
mhr:MHR_0169	CDS	complement(224984..225421)	mtlF; Mannitol-specific phosphotransferase enzyme IIA component
mhr:MHR_0170	CDS	complement(225414..226514)	mtlD; Mannitol-1-phosphate 5-dehyrogenase
mhr:MHR_0171	gene	complement(226492..227939)	mtlA; pseudogene
mhr:MHR_0172	CDS	complement(228218..228799)	hypothetical protein
mhr:MHR_0173	CDS	228983..230449	transposase, IS861
mhr:MHR_0174	CDS	complement(230514..232946)	Putative uncharacterized protein
mhr:MHR_0175	CDS	complement(232965..234044)	Type III restriction-modification system methylase
mhr:MHR_0176	CDS	complement(234272..234655)	Putative type III restriction-modification system: methylase
mhr:MHR_0177	CDS	complement(234707..235819)	Site-specific DNA-methyltransferase, Adenine-specific
mhr:MHR_0178	CDS	complement(236487..237590)	Putative type III restriction-modification system: methylase
mhr:MHR_0179	CDS	complement(238248..239459)	adenine DNA methyltransferase subunit
mhr:MHR_0180	CDS	complement(239681..240070)	Putative type III restriction-modification system: methylase
mhr:MHR_0181	gene	complement(240171..242456)	pseudogene
mhr:MHR_0182	gene	complement(242461..243512)	pseudogene
mhr:MHR_0183	CDS	complement(243626..244519)	transposase InsK
mhr:MHR_0184	CDS	complement(244576..245088)	Putative uncharacterized protein
mhr:MHR_0185	CDS	complement(245172..245840)	pgmB; putative beta-phosphoglucomutase
mhr:MHR_0186	CDS	complement(245833..248214)	Putative maltose phosphorylase domain protein
mhr:MHR_0187	CDS	complement(248230..249873)	Sucrase-isomaltase
mhr:MHR_0188	CDS	complement(249860..251878)	pulA; Alpha amylase, catalytic domain protein
mhr:MHR_0189	CDS	complement(252003..252716)	GntR-family transcriptional regulator
mhr:MHR_0190	CDS	complement(252802..253413)	transposase InsK
mhr:MHR_0191	CDS	complement(253413..253694)	hypothetical protein
mhr:MHR_0192	CDS	complement(253663..254235)	Putative uncharacterized protein
mhr:MHR_0193	CDS	complement(254298..254969)	Putative uncharacterized protein
mhr:MHR_0194	CDS	complement(254969..256213)	ABC-type maltose/maltodextrin transporter ATP-binding protein MalK
mhr:MHR_0195	CDS	complement(256217..257176)	malD; Maltodextrin ABC transporter, permease MalD
mhr:MHR_0196	CDS	complement(257179..260244)	malC; ABC transporter, permease protein
mhr:MHR_0197	CDS	complement(260247..260753)	Putative uncharacterized protein
mhr:MHR_0198	CDS	complement(260753..263209)	Lipoprotein
mhr:MHR_0199	CDS	complement(263243..263719)	Putative uncharacterized protein
mhr:MHR_0200	CDS	263886..264305	Restriction endonuclease S subunits
mhr:MHR_0201	CDS	264361..265059	hsdS; Type I site-specific DNA methyltransferase specificity subunit
mhr:MHR_0202	CDS	complement(265039..266184)	Restriction endonuclease S subunits
mhr:MHR_0203	CDS	complement(266251..267654)	DNA mismatch repair protein
mhr:MHR_0204	CDS	complement(267636..268859)	dcm; DNA-cytosine methyltransferase family protein
mhr:MHR_0205	CDS	complement(268943..270028)	Aminopeptidase
mhr:MHR_0206	CDS	complement(270212..271516)	mnuA; Membrane nuclease, lipoprotein
mhr:MHR_0207	CDS	complement(271562..272236)	ung; Uracil-DNA glycosylase
mhr:MHR_0208	CDS	complement(272209..273360)	5'-nucleotidase, lipoprotein e(P4) family
mhr:MHR_0209	CDS	complement(273452..275008)	cls; Cardiolipin synthetase
mhr:MHR_0210	CDS	complement(275068..276099)	recA; recombinase A
mhr:MHR_0211	CDS	276204..276929	Phosphotransferase enzyme family protein
mhr:MHR_0212	CDS	276931..278187	obgE; GTPase obg
mhr:MHR_0213	CDS	278656..279834	Putative uncharacterized protein
mhr:MHR_0214	CDS	279809..280240	Putative uncharacterized protein
mhr:MHR_0215	CDS	280248..280466	putative acyl carrier protein
mhr:MHR_0216	CDS	280520..281710	dinP; DNA polymerase IV
mhr:MHR_0217	CDS	282200..282949	atpB; ATP synthase subunit a
mhr:MHR_0218	CDS	283050..283379	atpE; ATP synthase C chain, sodium ion specific lipid-binding protein
mhr:MHR_0219	CDS	283411..283980	atpF; ATP synthase subunit b
mhr:MHR_0220	CDS	283989..284525	atpH; ATP synthase subunit delta
mhr:MHR_0221	CDS	284539..286065	atpA; ATP synthase subunit alpha
mhr:MHR_0222	CDS	286067..286915	atpG; ATP synthase gamma chain
mhr:MHR_0223	CDS	286924..288336	atpD; Proton-translocating ATPase, beta subunit
mhr:MHR_0224	CDS	288339..288647	atpC; H+-transporting two-sector ATPase, delta/epsilon subunit
mhr:MHR_0225	CDS	288904..291735	101 kDa protein
mhr:MHR_0226	CDS	292054..292650	Proline dipeptidase PepQ
mhr:MHR_t004	tRNA	292722..292792	tRNA-Cys
mhr:MHR_t005	tRNA	292797..292870	tRNA-Arg
mhr:MHR_0227	CDS	complement(292942..293316)	hypothetical protein
mhr:MHR_0228	CDS	293827..294363	hypothetical protein
mhr:MHR_0229	CDS	294749..295750	transposase
mhr:MHR_0230	CDS	295753..296172	transposase InsK
mhr:MHR_0231	CDS	complement(296255..298351)	fruA; Fructose permease IIC component
mhr:MHR_0232	CDS	298485..300851	leuS; Leucyl-trna synthetase protein
mhr:MHR_0233	CDS	300892..302886	putative signaling protein
mhr:MHR_0234	CDS	302886..303323	rplI; 50S ribosomal protein L9
mhr:MHR_0235	CDS	303316..304689	dnaC; Replicative helicase DnaB
mhr:MHR_0236	CDS	304565..305920	Hemolysin C
mhr:MHR_0237	CDS	305923..306612	Expressed protein
mhr:MHR_0238	CDS	306602..307285	putative metal-dependent hydrolase
mhr:MHR_0239	CDS	307278..308480	cysS; Cysteinyl-tRNA synthetase
mhr:MHR_0240	CDS	308515..309192	RNA methyltransferase, TrmH family, group 3
mhr:MHR_0241	CDS	309213..309761	Putative uncharacterized protein
mhr:MHR_0682	CDS	309797..309940	hypothetical protein
mhr:MHR_0242	CDS	309955..310173	secE; preprotein translocase subunit SecE
mhr:MHR_0243	CDS	310185..310781	nusG; Transcription antitermination protein
mhr:MHR_0244	CDS	310904..311350	hypothetical protein
mhr:MHR_0245	gene	311567..312719	pseudogene
mhr:MHR_0246	CDS	313053..314180	hypothetical protein
mhr:MHR_0247	CDS	314193..315005	Ser/Thr protein phosphatase family protein
mhr:MHR_0248	CDS	315178..317100	gyrB; DNA gyrase subunit B
mhr:MHR_0249	CDS	317191..320325	101 kDa protein
mhr:MHR_0250	CDS	complement(320713..322437)	Na/Pi cotransporter II-related protein
mhr:MHR_0251	CDS	complement(322549..323643)	Putative uncharacterized protein
mhr:MHR_0252	CDS	complement(323690..324832)	metK; S-adenosylmethionine synthetase
mhr:MHR_0253	CDS	325123..326268	hypothetical protein
mhr:MHR_0254	CDS	326286..326768	hypothetical protein
mhr:MHR_0255	CDS	complement(326814..327224)	Putative DNase/RNase endonuclease
mhr:MHR_0256	CDS	complement(327487..327924)	smpB; Trans-translation protein, binds tmRNA and tRNA
mhr:MHR_0257	CDS	328078..330777	pacL; Cation-transporting ATPase family protein
mhr:MHR_0258	CDS	330851..332191	hypothetical protein
mhr:MHR_0259	CDS	332194..333351	glpD; Glycerol-3-phosphate dehydrogenase, putative
mhr:MHR_0260	CDS	333411..335243	hypothetical protein
mhr:MHR_0261	gene	335342..336756	pseudogene
mhr:MHR_0262	CDS	336749..337474	ugpQ; Glycerophosphodiester phosphodiesterase family protein
mhr:MHR_0263	CDS	complement(337529..338482)	ruvB; Holliday junction ATP-dependent DNA helicase ruvB
mhr:MHR_0264	CDS	complement(338460..339101)	ruvA; Holliday junction ATP-dependent DNA helicase r
mhr:MHR_0265	CDS	complement(339279..340148)	Fatty acid-binding protein DegV-like protein
mhr:MHR_0266	CDS	complement(340546..341130)	hypothetical protein
mhr:MHR_0267	CDS	complement(341772..344036)	pcrA; ATP-dependent helicase PcrA
mhr:MHR_0268	CDS	complement(344014..344718)	putative membrane protein
mhr:MHR_0269	CDS	complement(344718..345713)	Glycosyltransferase
mhr:MHR_0270	CDS	complement(345717..347057)	asnC; Putative asparaginyl-trna synthetase protein
mhr:MHR_0271	CDS	347283..347735	rplK; 50S ribosomal protein L11
mhr:MHR_0272	CDS	347735..348427	rplA; 50S ribosomal protein L1
mhr:MHR_0273	CDS	348537..350174	pyrG; CTP synthase
mhr:MHR_0274	CDS	351116..351490	hypothetical protein
mhr:MHR_0275	CDS	351909..353192	transposase, IS861
mhr:MHR_0276	CDS	complement(353618..355525)	Glycerol ABC transporter, glycerol binding protein
mhr:MHR_0277	CDS	complement(355535..357541)	Lipoprotein
mhr:MHR_0278	CDS	357691..359202	Amidohydrolase 3
mhr:MHR_0279	CDS	complement(359206..360402)	Oxidoreductase, FAD/FMN-binding
mhr:MHR_0280	CDS	complement(360404..361444)	lplA; lipoate-protein ligase A
mhr:MHR_0281	CDS	complement(361448..362335)	NAD-dependent protein deacetylase SIR2 family-like protein
mhr:MHR_0282	CDS	complement(362322..362654)	glycine cleavage system H protein
mhr:MHR_0283	CDS	complement(362638..363645)	hypothetical protein
mhr:MHR_0284	CDS	complement(363683..364501)	lip3; lipase/esterase family
mhr:MHR_0285	CDS	complement(364470..367313)	hypothetical protein
mhr:MHR_t006	tRNA	367377..367457	tRNA-Leu
mhr:MHR_0286	CDS	complement(368193..368924)	Putative uncharacterized protein
mhr:MHR_0287	CDS	complement(368964..370817)	topA; DNA topoisomerase I
mhr:MHR_0288	CDS	complement(370821..371183)	rplS; 50S ribosomal protein L19
mhr:MHR_0289	CDS	complement(371173..371853)	trmD; tRNA (guanine-N(1)-)-methyltransferase
mhr:MHR_0290	CDS	complement(371859..372131)	rpsP; 30S ribosomal protein S16
mhr:MHR_0291	CDS	complement(372241..372918)	rsmE; Ribosomal RNA small subunit methyltransferase E
mhr:MHR_0292	CDS	372920..373276	hypothetical protein
mhr:MHR_0293	CDS	373422..378938	Putative uncharacterized protein
mhr:MHR_0294	CDS	378986..380461	Putative uncharacterized protein
mhr:MHR_0295	CDS	complement(380501..381184)	5'-methylthioadenosine nucleosidase / S-adenosylhomocysteine nucleosidase
mhr:MHR_0296	CDS	complement(381138..382256)	nadD; putative nicotinate-nucleotide adenylyltransferase
mhr:MHR_0297	CDS	complement(382234..383160)	COF family HAD hydrolase protein
mhr:MHR_0298	CDS	complement(383169..385385)	hypothetical protein
mhr:MHR_0299	CDS	complement(385410..387785)	Putative lipoprotein
mhr:MHR_t007	tRNA	complement(387870..387943)	tRNA-Arg
mhr:MHR_0300	CDS	388078..389034	eutD; Phosphate acetyltransferase
mhr:MHR_0301	CDS	389034..390242	ackA; Acetate kinase AckA
mhr:MHR_0302	CDS	390343..390897	engB; GTPase EngB
mhr:MHR_0303	CDS	complement(390894..391607)	rluB; ribosomal large subunit pseudouridine synthase B
mhr:MHR_0304	CDS	complement(391610..392032)	nifU; aminotransferase protein U-like protein
mhr:MHR_0305	CDS	complement(392025..393176)	nifS; Aminotransferase, class V
mhr:MHR_0306	CDS	complement(393176..393892)	hypothetical protein
mhr:MHR_0307	CDS	complement(393899..394330)	hypothetical protein
mhr:MHR_0308	CDS	complement(394281..394739)	Transcription termination factor
mhr:MHR_0309	CDS	complement(394749..395939)	deoB; Phosphopentomutase
mhr:MHR_0310	CDS	396019..398049	ABC transporter ATP-binding and permease protein
mhr:MHR_0311	CDS	398451..398903	Putative metalloprotease
mhr:MHR_0312	CDS	398907..399293	cdd; Methyltransferase type 11
mhr:MHR_0313	CDS	399293..400171	era; GTP-binding protein era-like protein
mhr:MHR_0314	CDS	400678..401592	Putative uncharacterized protein
mhr:MHR_0315	CDS	complement(401647..401868)	rpmE; 50S ribosomal protein L31
mhr:MHR_0316	CDS	complement(402322..402927)	acpD; FMN-dependent NADH-azoreductase
mhr:MHR_0317	CDS	complement(402945..403529)	acpD; FMN-dependent NADH-azoreductase 1
mhr:MHR_0318	CDS	403748..411871	ABC transporter permease protein
mhr:MHR_0319	CDS	411985..412920	ABC transporter ATP-binding protein
mhr:MHR_0320	CDS	412997..414082	prfA; Peptide chain release factor 1
mhr:MHR_0321	CDS	414066..414797	hemK; Protein-(Glutamine-N5) methyltransferase, release factor-specific
mhr:MHR_0322	CDS	414784..416244	gltX; Glutamyl-tRNA synthetase
mhr:MHR_0323	CDS	416235..416630	hypothetical protein
mhr:MHR_0324	CDS	416632..417159	cspR; Putative RNA methyltransferase, TrmH family, group 2
mhr:MHR_0325	CDS	417146..417916	putative tRNA/rRNA methyltransferase
mhr:MHR_t008	tRNA	complement(417925..417996)	tRNA-Sec
mhr:MHR_0326	CDS	418078..418671	Chromate transport protein, putative
mhr:MHR_0327	CDS	418649..419314	Chromate ion transporter
mhr:MHR_0328	CDS	419394..420221	Expressed protein
mhr:MHR_0329	CDS	complement(420247..423810)	hsdR; Type I site-specific deoxyribonuclease, HsdR family
mhr:MHR_0330	CDS	complement(423824..426619)	hsdM; Type I restriction-modification system methyltransferase subunit
mhr:MHR_0331	gene	complement(426743..429509)	pseudogene
mhr:MHR_0334	CDS	complement(429598..431130)	metS; methionyl tRNA synthetase
mhr:MHR_0335	CDS	complement(431132..431905)	Methyltransferase small domain protein
mhr:MHR_0336	CDS	complement(431892..432899)	Nicotinate phosphoribosyltransferase
mhr:MHR_0337	CDS	433600..434094	vlpD; Variant surface antigen D
mhr:MHR_0338	CDS	434404..435015	vlpE; Variant surface antigen E
mhr:MHR_0339	CDS	435346..435573	vlpF; Variant surface antigen F
mhr:MHR_0340	CDS	complement(435784..436011)	hypothetical protein
mhr:MHR_0341	CDS	complement(436055..436504)	transposase InsK
mhr:MHR_0342	CDS	complement(436635..437216)	Putative uncharacterized protein
mhr:MHR_0343	CDS	437514..438272	vlpG; Variant surface antigen G
mhr:MHR_0344	CDS	438638..439672	vlpA; Variant surface antigen A
mhr:MHR_0345	CDS	439783..440304	Putative uncharacterized protein
mhr:MHR_0346	CDS	440592..440933	transposase
mhr:MHR_0347	CDS	440977..441204	hypothetical protein
mhr:MHR_0348	CDS	441507..442259	vlpB; Variant surface antigen B
mhr:MHR_0349	CDS	442711..443445	vlpC; Variant surface antigen C
mhr:MHR_0350	CDS	443526..444527	gpsA; Glycerol-3-phosphate dehydrogenase [NAD(P)+]
mhr:MHR_0351	CDS	444677..445120	mraZ; Protein mraZ
mhr:MHR_0352	CDS	445120..446016	mraW; Ribosomal RNA small subunit methyltransferase H
mhr:MHR_0353	CDS	446073..447197	ftsZ; cell division protein FtsZ
mhr:MHR_0354	CDS	447421..448644	Putative uncharacterized protein
mhr:MHR_0355	CDS	448766..449689	putative integrase/recombinase ripx
mhr:MHR_0356	CDS	complement(449750..451579)	pepF; Oligoendopeptidase F
mhr:MHR_0357	CDS	complement(451680..454385)	Lipoprotein
mhr:MHR_0358	CDS	complement(454400..462664)	hypothetical protein
mhr:MHR_0359	CDS	complement(462652..463986)	oppF; Oligopeptide transport system permease protein
mhr:MHR_0360	CDS	complement(463976..465421)	oppD; Oligopeptide transport system permease protein
mhr:MHR_0361	CDS	complement(465421..466392)	oppC; Oligopeptide transport system permease protein
mhr:MHR_0362	CDS	complement(466392..467543)	oppB; Oligopeptide transport system permease protein
mhr:MHR_0363	CDS	complement(467617..469443)	pepF; Oligoendopeptidase F
mhr:MHR_0364	CDS	469637..470197	efp; Elongation factor P
mhr:MHR_0365	CDS	470504..472351	tkt; putative transketolase transmembrane protein
mhr:MHR_0366	CDS	complement(472899..473381)	hypothetical protein
mhr:MHR_0367	CDS	complement(474404..475240)	Putative uncharacterized protein
mhr:MHR_0368	CDS	475407..475979	putative domain/protein associated with RNase G and E
mhr:MHR_0369	CDS	476472..477365	rluD; ribosomal large subunit pseudouridine synthase D
mhr:MHR_0370	gene	complement(477408..479037)	pseudogene
mhr:MHR_0372	gene	complement(479050..480636)	pseudogene
mhr:MHR_0374	CDS	480952..482019	Restriction endonuclease S subunits
mhr:MHR_0375	CDS	complement(481999..483252)	Type I site-specific DNA methyltransferase specificity subunit
mhr:MHR_0376	CDS	complement(485576..485938)	rplQ; 50S ribosomal protein L17
mhr:MHR_0377	CDS	complement(485941..486942)	rpoA; DNA-directed RNA polymerase subunit alpha
mhr:MHR_0378	gene	complement(486959..487351)	rpsK; pseudogene
mhr:MHR_0379	CDS	complement(487381..487749)	rpsM; 30S ribosomal protein S13
mhr:MHR_0683	CDS	complement(487771..487887)	50S ribosomal protein L36
mhr:MHR_0380	CDS	complement(487911..488129)	infA; bacterial translation initiation factor 1
mhr:MHR_0381	CDS	complement(488130..488885)	map; Methionine aminopeptidase
mhr:MHR_0382	CDS	complement(488873..489541)	adk; adenylate kinase
mhr:MHR_0383	CDS	complement(489535..490974)	secY; Preprotein translocase SecY subunit
mhr:MHR_0384	CDS	complement(490974..491420)	rplO; 50S ribosomal protein L15
mhr:MHR_0385	CDS	complement(491444..492115)	rpsE; 30S ribosomal protein S5
mhr:MHR_0386	CDS	complement(492118..492489)	rplR; 50S ribosomal protein L18
mhr:MHR_0387	CDS	complement(492502..493041)	rplF; 50S ribosomal protein L6
mhr:MHR_0388	CDS	complement(493047..493439)	rpsH; 30S ribosomal protein S8
mhr:MHR_0389	CDS	complement(493441..493626)	30S ribosomal protein S14 type Z
mhr:MHR_0390	CDS	complement(493647..494192)	rplE; 50S ribosomal protein L5
mhr:MHR_0391	CDS	complement(494194..494517)	rplX; 50S ribosomal protein L24
mhr:MHR_0392	CDS	complement(494587..494958)	rplN; 50S ribosomal protein L14
mhr:MHR_0393	CDS	complement(494958..495260)	rpsQ; 30S ribosomal protein S17
mhr:MHR_0394	CDS	complement(495260..495469)	rmpC; 50S ribosomal protein L29
mhr:MHR_0395	CDS	complement(495469..495882)	rplP; 50S ribosomal protein L16
mhr:MHR_0396	CDS	complement(495885..496616)	rpsC; 30S ribosomal protein S3
mhr:MHR_0397	CDS	complement(496619..496984)	rplV; 50S ribosomal protein L22
mhr:MHR_0398	CDS	complement(496998..497273)	rpsS; 30S ribosomal protein S19
mhr:MHR_0399	CDS	complement(497273..498118)	rplB; 50S ribosomal protein L2
mhr:MHR_0400	CDS	complement(498121..498615)	rplW; 50S ribosomal protein L23
mhr:MHR_0401	CDS	complement(498615..499502)	rplD; 50S ribosomal protein L4
mhr:MHR_0402	CDS	complement(499495..500190)	rplC; 50S ribosomal protein L3
mhr:MHR_0403	CDS	complement(500198..500512)	rpsJ; 30S ribosomal protein S10
mhr:MHR_0404	CDS	complement(501491..501679)	hypothetical protein
mhr:MHR_0405	CDS	complement(502111..502233)	Putative uncharacterized protein
mhr:MHR_0406	CDS	complement(502487..503314)	nfo; putative endonuclease 4
mhr:MHR_0407	CDS	complement(503331..504101)	UPF0135 protein
mhr:MHR_0408	CDS	complement(504103..505677)	rpoD; RNA polymerase sigma factor
mhr:MHR_0409	CDS	complement(505703..507490)	dnaG; DNA primase
mhr:MHR_0410	CDS	complement(507496..508872)	glyS; Glycyl tRNA synthetase
mhr:MHR_0411	CDS	complement(508884..510221)	ffh; Signal recognition particle protein
mhr:MHR_0412	CDS	complement(510270..511160)	tsf; Elongation factor Ts
mhr:MHR_0413	CDS	complement(511162..512166)	rpsB; 30S ribosomal protein S2
mhr:MHR_0414	CDS	complement(512353..512841)	recU; Holliday junction resolvase recU
mhr:MHR_0415	CDS	512922..513242	acpS; phosphopantetheine--protein transferase domain protein
mhr:MHR_0416	CDS	513244..514017	putative 1-acyl-sn-glycerol-3-phosphate acyltransferase
mhr:MHR_0417	CDS	514019..514768	scpA; Segregation and condensation protein A
mhr:MHR_0418	CDS	514758..515369	scpB; Segregation and condensation protein B
mhr:MHR_0419	gene	515323..518276	pseudogene
mhr:MHR_t009	tRNA	complement(518297..518384)	pseudogene
mhr:MHR_0421	CDS	518441..519421	gcp; Putative glycoprotease GCP
mhr:MHR_0422	CDS	complement(519477..519749)	rpsT; 30S ribosomal protein S20
mhr:MHR_0423	CDS	complement(519841..520497)	rpe; Ribulose-phosphate 3-epimerase
mhr:MHR_0424	CDS	complement(520478..521332)	rsgA; Putative ribosome biogenesis GTPase rsgA
mhr:MHR_0425	CDS	complement(521333..522079)	Protein phosphatase 2C-like protein
mhr:MHR_0426	CDS	complement(522079..522657)	gmk; Guanylate kinase Gmk
mhr:MHR_0427	CDS	complement(522658..523209)	putative Ribosomal RNA small subunit methyltransferase D
mhr:MHR_0428	CDS	complement(523222..523914)	Rec0
mhr:MHR_t010	tRNA	complement(524038..524110)	tRNA-Phe
mhr:MHR_t011	tRNA	complement(524118..524190)	tRNA-Asp
mhr:MHR_t012	tRNA	complement(524198..524270)	tRNA-Met
mhr:MHR_t013	tRNA	complement(524368..524455)	tRNA-Ser
mhr:MHR_t014	tRNA	complement(524460..524533)	tRNA-Met
mhr:MHR_t015	tRNA	complement(524559..524632)	tRNA-Met
mhr:MHR_t016	tRNA	complement(524637..524710)	tRNA-Ala
mhr:MHR_t017	tRNA	complement(524715..524788)	tRNA-Pro
mhr:MHR_0429	CDS	524928..525593	Glycerol-3-phosphate acyltransferase
mhr:MHR_0430	CDS	complement(525594..526340)	hypothetical protein
mhr:MHR_0431	CDS	complement(526425..527366)	ldh; L-lactate dehydrogenase
mhr:MHR_0432	CDS	complement(527407..528855)	Hexosephosphate transport protein
mhr:MHR_0433	CDS	complement(528959..530437)	MG2+ ion transporter
mhr:MHR_0434	CDS	complement(530454..531161)	Expressed protein
mhr:MHR_0435	CDS	complement(531343..533526)	P3
mhr:MHR_0436	CDS	533810..535018	pgk; Phosphoglycerate kinase
mhr:MHR_0437	CDS	535146..535682	transposase, IS861
mhr:MHR_0438	CDS	535805..536524	transposase InsK
mhr:MHR_0439	CDS	complement(536586..539603)	hypothetical protein
mhr:MHR_0440	CDS	complement(539652..542822)	Outer membrane protein-P95
mhr:MHR_0441	CDS	complement(542990..543907)	trxB; Thioredoxin reductase
mhr:MHR_0442	CDS	complement(544000..545022)	lgt; Prolipoprotein diacylglyceryl transferase
mhr:MHR_0443	CDS	complement(545049..547916)	uvrA; Excinuclease ATPase subunit-like protein
mhr:MHR_0444	CDS	complement(547925..549700)	hypothetical protein
mhr:MHR_0445	CDS	549901..550647	hypothetical protein
mhr:MHR_0446	CDS	550616..551338	rnhB; Ribonuclease HII
mhr:MHR_0447	CDS	complement(551858..552775)	transposase InsK
mhr:MHR_0448	CDS	complement(553452..553874)	hypothetical protein
mhr:MHR_0449	CDS	complement(555410..555721)	Putative uncharacterized protein
mhr:MHR_0450	CDS	complement(555878..556765)	Transporter, SSS family
mhr:MHR_0451	CDS	complement(557048..557575)	putative sialic acid transporter
mhr:MHR_0452	CDS	complement(558739..559158)	hypothetical protein
mhr:MHR_0453	CDS	complement(559225..560103)	hypothetical protein
mhr:MHR_0454	CDS	complement(560060..560794)	araD; Sugar isomerase SgaE
mhr:MHR_0455	CDS	complement(560784..561677)	sgaU; putative L-ribulose-5-phosphate 3-epimerase ulaE
mhr:MHR_0456	CDS	complement(561652..562326)	ulaD; hexulose 6 phosphate synthase
mhr:MHR_0457	CDS	complement(562392..562862)	sgaA; Pentitol phosphotransferase enzyme II, A component
mhr:MHR_0458	CDS	complement(562873..563160)	Pentitol phosphotransferase enzyme II, B component
mhr:MHR_0459	CDS	complement(563229..565010)	ulaA; Ascorbate-specific permease IIC component ulaA
mhr:MHR_0460	CDS	complement(565046..566098)	hypothetical protein
mhr:MHR_0461	CDS	complement(566208..567008)	hypothetical protein
mhr:MHR_0462	CDS	complement(567693..568574)	hypothetical protein
mhr:MHR_0463	CDS	complement(568592..570676)	vacB; VACB-like ribonuclease II
mhr:MHR_0464	CDS	complement(570703..570936)	Preprotein translocase, SecG subunit
mhr:MHR_0465	CDS	complement(570979..572703)	hypothetical protein
mhr:MHR_0466	CDS	complement(572693..573520)	potC; Spermidine/putrescine transport system permease protein
mhr:MHR_0467	CDS	complement(573513..574397)	potB; spermidine/putrescine ABC transporter permease protein
mhr:MHR_0468	CDS	complement(574378..575718)	potA; ABC transporter, ATP-binding protein
mhr:MHR_t018	tRNA	576131..576203	tRNA-His
mhr:MHR_0469	CDS	576450..577802	eno; Enolase
mhr:MHR_0470	CDS	578235..578696	hypothetical protein
mhr:MHR_0471	CDS	578696..579190	transposase InsK
mhr:MHR_0472	CDS	complement(579384..579689)	trxA; Thiol-disulfide isomerase and thioredoxin
mhr:MHR_0473	CDS	complement(579743..581185)	proS; Prolyl-tRNA synthetase 2
mhr:MHR_t019	tRNA	complement(582355..582426)	tRNA-Gln
mhr:MHR_t020	tRNA	complement(582433..582513)	tRNA-Tyr
mhr:MHR_0474	CDS	582903..583490	Putative uncharacterized protein
mhr:MHR_0475	CDS	583621..583965	tnp; transposase
mhr:MHR_0476	CDS	584111..584338	hypothetical protein
mhr:MHR_0477	CDS	complement(584401..586116)	ptsI; Phosphotransferase system (PTS) enzyme I
mhr:MHR_0478	CDS	586968..587267	rplU; 50S ribosomal protein L21
mhr:MHR_0479	CDS	587277..587534	rpmA; 50S ribosomal protein L27
mhr:MHR_0480	CDS	588759..589523	DNA processing protein SMF
mhr:MHR_0481	CDS	589830..591068	putative transmembrane protein
mhr:MHR_0482	CDS	591055..593718	TraE/TrsE-like membrane protein
mhr:MHR_0483	CDS	593855..597925	putative ICEF-II
mhr:MHR_0484	CDS	597941..598747	putative hydrolase
mhr:MHR_0485	CDS	complement(598789..599679)	DNA polymerase I
mhr:MHR_0486	CDS	complement(599672..602611)	dnaE; DNA polymerase III alpha subunit
mhr:MHR_0487	CDS	complement(602685..604055)	ABC transporter xylose-binding lipoprotein
mhr:MHR_0488	CDS	complement(604033..604380)	rbfA; Ribosome-binding factor A
mhr:MHR_0489	CDS	complement(604384..606198)	infB; Translation initiation factor IF-2
mhr:MHR_0490	CDS	complement(606165..606488)	Putative transciprtional termination factor
mhr:MHR_0491	CDS	complement(606464..608137)	nusA; Transcription termination-antitermination factor nusA
mhr:MHR_0492	CDS	complement(608146..608733)	hypothetical protein
mhr:MHR_0493	CDS	608779..609387	hypothetical protein
mhr:MHR_0494	CDS	609418..609720	hypothetical protein
mhr:MHR_0495	CDS	609720..611354	putative kinase, related to dihydroxyacetone kinase
mhr:MHR_0496	CDS	611354..612349	plsX; Phosphate acyltransferase
mhr:MHR_0497	CDS	612354..613031	rnc; Ribonuclease III
mhr:MHR_0498	CDS	613104..616043	Protein P115
mhr:MHR_0499	CDS	complement(616120..617016)	transposase InsK
mhr:MHR_0500	CDS	617805..618224	rpsL; Ribosomal protein S12-like protein
mhr:MHR_0501	CDS	618245..618715	rpsG; 30S ribosomal protein S7
mhr:MHR_0502	CDS	618709..620805	fusA; translation elongation factor G
mhr:MHR_0503	CDS	620833..621741	Putative uncharacterized protein
mhr:MHR_0504	CDS	621821..622870	transposase
mhr:MHR_0505	CDS	623016..623243	hypothetical protein
mhr:MHR_0506	CDS	complement(623523..624950)	pyk; Pyruvate kinase
mhr:MHR_0507	CDS	complement(625024..625821)	Putative uncharacterized protein
mhr:MHR_0508	CDS	complement(626179..626907)	UPF0082 protein
mhr:MHR_0509	CDS	complement(626909..627640)	nadE; NH(3)-dependent NAD(+) synthetase
mhr:MHR_0510	CDS	complement(627664..628581)	Mannose-6-phosphate isomerase, type 1
mhr:MHR_0511	CDS	628649..629593	fruK; 1-phosphofructokinase
mhr:MHR_0512	CDS	629562..630362	trmA; putative RNA methyltransferase
mhr:MHR_0513	CDS	630458..630652	RNA methyltransferase, TrmA family protein
mhr:MHR_0514	CDS	complement(631174..633063)	pdhD; pyruvate dehydrogenase E3 component dihydrolipoamide dehydrogenase
mhr:MHR_0515	CDS	complement(633167..634105)	pdhC; Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex
mhr:MHR_0516	CDS	complement(634129..635115)	pdhB; Pyruvate dehydrogenase E1 component beta subunit
mhr:MHR_0517	CDS	complement(635119..636219)	pdhA; Pyruvate dehydrogenase E1-alpha subunit
mhr:MHR_0518	CDS	complement(636364..636555)	rpmB; 50S ribosomal protein L28
mhr:MHR_0519	CDS	complement(636560..636919)	rplT; 50S ribosomal protein L20
mhr:MHR_0520	CDS	complement(636963..637151)	rpmI; 50S ribosomal protein L35
mhr:MHR_0521	CDS	complement(637144..637836)	infC; translation initiation factor IF-3
mhr:MHR_0522	CDS	complement(638093..638611)	tpx; Thiol peroxidase
mhr:MHR_0523	CDS	complement(638613..641045)	hypothetical protein
mhr:MHR_t021	tRNA	complement(641063..641133)	tRNA-Trp
mhr:MHR_0524	CDS	complement(641153..642256)	gtp1; putative GTPase, probable translation factor
mhr:MHR_0525	CDS	complement(642314..642556)	rpsR; 30S ribosomal protein S18
mhr:MHR_0526	CDS	complement(642569..643108)	ssb; Single-stranded DNA-binding protein
mhr:MHR_0527	CDS	complement(643114..643662)	rpsF; 30S ribosomal protein S6
mhr:MHR_0528	CDS	complement(643776..644315)	apt; Adenine phosphoribosyltransferase
mhr:MHR_0529	CDS	complement(644358..645941)	Amino acid permease
mhr:MHR_t022	tRNA	646002..646074	tRNA-Thr
mhr:MHR_0530	CDS	complement(646155..646964)	Hydrolase of the HAD family
mhr:MHR_0531	CDS	complement(646964..648442)	lysS; Lysyl-tRNA synthetase 1
mhr:MHR_0532	CDS	complement(648534..650714)	ftsH; cell division protease FtsH
mhr:MHR_0533	CDS	complement(650775..651653)	tRNA(Ile)-lysidine synthase
mhr:MHR_0534	CDS	complement(651610..652185)	pth; Peptidyl-tRNA hydrolase
mhr:MHR_0535	CDS	complement(652209..652622)	Holliday junction resolvase, putative
mhr:MHR_0536	CDS	complement(652601..653743)	hypothetical protein
mhr:MHR_0537	CDS	complement(653821..656484)	alaS; alanyl tRNA synthetase
mhr:MHR_0538	CDS	complement(656561..658243)	hypothetical protein
mhr:MHR_0539	CDS	complement(658272..659144)	ribF; Riboflavin biosynthesis protein
mhr:MHR_0540	CDS	complement(659153..659965)	putative Phosphatase yidA
mhr:MHR_0541	CDS	complement(659955..660854)	truB; tRNA pseudouridine synthase B
mhr:MHR_t023	tRNA	complement(660914..660995)	tRNA-Leu
mhr:MHR_t024	tRNA	complement(661054..661126)	tRNA-Thr
mhr:MHR_t025	tRNA	complement(661133..661205)	tRNA-Val
mhr:MHR_t026	tRNA	complement(661214..661286)	tRNA-Glu
mhr:MHR_0542	gene	complement(661265..661591)	rpmF; pseudogene
mhr:MHR_t027	tRNA	complement(661294..661365)	tRNA-Asn
mhr:MHR_0543	CDS	complement(661712..663898)	pheT; Phenylalanyl-tRNA synthetase beta chain
mhr:MHR_0544	CDS	complement(663910..664866)	Phenylalanyl-tRNA synthetase, alpha subunit
mhr:MHR_0545	CDS	complement(664856..666073)	mgs1; ATPase family associated with various cellular activities
mhr:MHR_0546	CDS	complement(666060..667511)	Putative uncharacterized protein
mhr:MHR_0547	CDS	complement(667699..668670)	pfkA; 6-phosphofructokinase
mhr:MHR_t028	tRNA	complement(668765..668837)	tRNA-Lys
mhr:MHR_t029	tRNA	complement(668845..668928)	tRNA-Leu
mhr:MHR_0548	CDS	complement(669032..669886)	rbgA; GTP-binding protein
mhr:MHR_0549	CDS	complement(669904..671241)	mnuA; Membrane nuclease, lipoprotein
mhr:MHR_0550	CDS	671331..673487	clpB; ATP-dependent serine proteinase, heat shock protein
mhr:MHR_0551	CDS	673853..675979	hypothetical protein
mhr:MHR_0552	CDS	675999..678389	amyC; alpha-amylase
mhr:MHR_0553	CDS	complement(678508..681093)	Zinc metalloproteinase C
mhr:MHR_0554	CDS	complement(681460..682005)	putative intracellular protease/amidase
mhr:MHR_0555	CDS	complement(682071..682574)	hypothetical protein
mhr:MHR_0556	CDS	complement(683829..684158)	hypothetical protein
mhr:MHR_0557	CDS	complement(684618..685271)	hypothetical protein
mhr:MHR_0558	CDS	complement(685595..686125)	hypothetical protein
mhr:MHR_0559	CDS	687046..688287	transposase, IS861
mhr:MHR_0560	CDS	complement(688443..689651)	tuf; Elongation factor Tu
mhr:MHR_0561	CDS	complement(689843..692464)	lon; ATP-dependent protease La
mhr:MHR_0562	CDS	complement(692521..693264)	Putative uncharacterized protein
mhr:MHR_0563	CDS	complement(693273..693896)	upp; Uracil phosphoribosyltransferase
mhr:MHR_0564	CDS	complement(693968..694639)	deoC; Deoxyribose-phosphate aldolase 1
mhr:MHR_0565	CDS	complement(694639..695934)	deoA; Thymidine phosphorylase
mhr:MHR_0566	CDS	complement(695939..696637)	deoD; putative purine nucleoside phosphorylase transmembrane protein
mhr:MHR_0567	CDS	complement(697241..700147)	secA; Protein translocase subunit secA
mhr:MHR_0568	CDS	700943..701431	dctD; deoxycytidylate deaminase
mhr:MHR_0569	CDS	701493..702959	transposase, IS861
mhr:MHR_0570	CDS	703391..704260	rluC; Ribosomal large subunit pseudouridine synthase C
mhr:MHR_0571	CDS	704267..704575	Asp-tRNAAsn/Glu-tRNAGln amidotransferase C subunit
mhr:MHR_0572	CDS	704568..705944	gatA; Glutamyl-tRNA amidotransferase subunit A
mhr:MHR_0573	CDS	705934..707358	gatB; Glutamyl-tRNA amidotransferase subunit B
mhr:MHR_0574	CDS	707516..708268	Putative transcriptional regulator
mhr:MHR_0575	CDS	708268..708960	nagB; Glucosamine-6-phosphate isomerase 1
mhr:MHR_0576	CDS	complement(708955..709323)	nagC; glucokinase
mhr:MHR_0577	CDS	complement(709522..709797)	N-acetylmannosamine kinase; transcriptional regulator, ROK family protein
mhr:MHR_0578	gene	710008..710429	nanA; pseudogene
mhr:MHR_0579	gene	710847..712423	pseudogene
mhr:MHR_0581	gene	712738..713270	pseudogene
mhr:MHR_0582	CDS	713400..714164	hypothetical protein
mhr:MHR_0583	CDS	714145..714891	Putative uncharacterized protein
mhr:MHR_0584	CDS	complement(715873..717207)	trmE; tRNA modification GTPase mnmE
mhr:MHR_0585	CDS	complement(717207..718823)	ABC transporter ATP-binding protein
mhr:MHR_0586	CDS	complement(718962..720551)	putative Y+L amino acid transporter 1
mhr:MHR_0587	CDS	complement(720644..721078)	napA; Neutrophil activating factor
mhr:MHR_0588	CDS	721639..723660	Putative uncharacterized protein
mhr:MHR_0589	CDS	723682..724374	LemA-family protein
mhr:MHR_0590	CDS	724404..724952	DUTPase
mhr:MHR_0591	CDS	complement(724975..726387)	pgi; Glucose-6-phosphate isomerase A
mhr:MHR_0592	CDS	complement(726457..727950)	pgi; Glucose-6-phosphate isomerase A
mhr:MHR_0593	CDS	complement(728378..732751)	polC; DNA polymerase III alpha subunit
mhr:MHR_0594	CDS	complement(732781..733704)	Phosphatidate cytidylyltransferase synthase
mhr:MHR_0595	CDS	complement(733709..734269)	frr; Ribosome recycling factor
mhr:MHR_0596	CDS	complement(734274..734990)	pyrH; Uridylate kinase smbA
mhr:MHR_0597	CDS	735101..736471	Putative uncharacterized protein
mhr:MHR_0598	CDS	complement(736472..737353)	Conserved hypothetical membrane protein
mhr:MHR_0599	CDS	complement(737488..739029)	gpmI; 2,3-bisphosphoglycerate-independent phosphoglycerate mutase
mhr:MHR_0600	CDS	complement(739019..739309)	putative exported protein
mhr:MHR_0601	CDS	complement(739353..742499)	Putative ATP-binding helicase protein
mhr:MHR_0602	CDS	complement(742492..742857)	Putative PTS system glucose-specific enzyme II
mhr:MHR_0603	CDS	742908..743891	trpS; Tryptophanyl-trna synthetase protein
mhr:MHR_0604	CDS	743893..745638	thrS; Threonyl-tRNA synthetase
mhr:MHR_0605	CDS	complement(746149..746580)	Peptide methionine sulfoxide reductase MsrA/msrB
mhr:MHR_0606	CDS	complement(748124..748276)	hypothetical protein
mhr:MHR_0607	CDS	complement(748320..748769)	transposase InsK
mhr:MHR_0608	CDS	complement(748892..749473)	Putative uncharacterized protein
mhr:MHR_0609	CDS	complement(749525..750988)	tig; Trigger factor
mhr:MHR_0610	CDS	complement(751061..752311)	putative 33 kDa chaperonin
mhr:MHR_0611	CDS	complement(752392..753393)	gap; Glyceraldehyde 3-phosphate dehydrogenase C
mhr:MHR_0612	CDS	complement(753528..755321)	dnaK; Hsp70-like protein
mhr:MHR_0613	CDS	complement(755476..756246)	Putative uncharacterized protein
mhr:MHR_0614	CDS	complement(756339..756986)	Putative uncharacterized protein
mhr:MHR_0615	gene	complement(757299..757716)	pseudogene
mhr:MHR_0616	CDS	complement(757573..758556)	Putative uncharacterized protein
mhr:MHR_0617	CDS	complement(758683..759096)	Putative uncharacterized protein
mhr:MHR_0618	CDS	complement(759599..759976)	hypothetical protein
mhr:MHR_0619	CDS	complement(760493..760975)	hypothetical protein
mhr:MHR_0620	CDS	761970..762548	tdk; Thymidine kinase
mhr:MHR_t030	tRNA	762585..762655	tRNA-Gly
mhr:MHR_0621	CDS	762984..763505	Putative uncharacterized protein
mhr:MHR_0622	CDS	763541..764332	transposase, IS861
mhr:MHR_0623	CDS	complement(764518..766257)	ABC transport system permease protein p69
mhr:MHR_0624	CDS	complement(766250..767008)	putative ABC transporter ATP-binding protein p29
mhr:MHR_0625	CDS	complement(766989..768266)	High affinity transport system protein p37
mhr:MHR_0626	CDS	complement(768392..768727)	putative 13.1 kDa HIT-like protein in P37 5'region
mhr:MHR_0627	CDS	complement(768761..770401)	P60-like lipoprotein
mhr:MHR_0628	CDS	complement(770410..772578)	Putative uncharacterized protein
mhr:MHR_0629	CDS	complement(772705..773097)	membrane protease subunits, stomatin/prohibitin-like protein
mhr:MHR_0630	CDS	complement(773634..774155)	hypothetical protein
mhr:MHR_0631	gene	774209..775594	pseudogene
mhr:MHR_0632	CDS	775626..776534	Chromosome replication initiation and membrane attachment protein
mhr:MHR_0633	CDS	776536..777405	dnaI; Primosomal protein DnaI
mhr:MHR_0634	CDS	complement(777470..777901)	Putative uncharacterized protein
mhr:MHR_0635	CDS	complement(777920..780223)	oppF; Oligopeptide transport system permease protein
mhr:MHR_0636	CDS	complement(780223..781287)	oppD; Oligopeptide ABC transporter ATP binding prote
mhr:MHR_0637	CDS	complement(781287..782441)	oppC; Oligopeptide transport system permease protein
mhr:MHR_0638	CDS	complement(782434..783489)	oppB; Oligopeptide ABC transporter permease protein
mhr:MHR_0639	CDS	complement(783489..786329)	Lipoprotein
mhr:MHR_0640	CDS	complement(786884..787720)	fpg; Formamidopyrimidine-DNA glycosylase, MutM
mhr:MHR_0641	CDS	complement(787720..788181)	rpiB; Ribose 5-phosphate isomerase B
mhr:MHR_0642	CDS	complement(788184..788915)	SUA5-like translation suppressor
mhr:MHR_0643	CDS	complement(788921..790006)	ABC transporter, permease protein
mhr:MHR_0644	CDS	790263..792257	hypothetical protein
mhr:MHR_0645	CDS	complement(792323..794329)	uvrB; Excinuclease ABC subunit B
mhr:MHR_0646	CDS	complement(794379..794933)	ppa; Pyrophosphatephospho hydrolase
mhr:MHR_0647	CDS	complement(794946..795794)	hypothetical protein
mhr:MHR_0648	CDS	complement(795814..796659)	Expressed protein
mhr:MHR_r003	rRNA	complement(796667..796877)	5S ribosomal RNA
mhr:MHR_0649	CDS	complement(796880..797557)	trkA; TrkA-C domain protein
mhr:MHR_0650	CDS	797665..799260	ntpJ; Cation transport protein
mhr:MHR_0651	CDS	complement(799354..800055)	ABC transporter ATP-binding-Pr1
mhr:MHR_0652	CDS	800243..801475	hypothetical protein
mhr:MHR_0653	CDS	complement(801712..803106)	atpD; ATP synthase subunit B
mhr:MHR_0654	CDS	complement(803106..804629)	atpA; ATP synthase subunit A
mhr:MHR_0655	CDS	complement(804631..807006)	Conserved hypothetical transmembrane protein
mhr:MHR_0656	CDS	complement(807453..808373)	Putative uncharacterized protein
mhr:MHR_0657	CDS	complement(808382..808972)	Uncharacterized protein
mhr:MHR_0658	CDS	complement(808962..810518)	putative membrane protein
mhr:MHR_0659	CDS	complement(810558..813086)	Lipoprotein
mhr:MHR_0660	CDS	complement(813096..815651)	Putative uncharacterized protein
mhr:MHR_0684	CDS	complement(815807..816286)	dihydrofolate reductase
mhr:MHR_0661	CDS	complement(816286..817146)	thyA; Thymidylate synthase 2
mhr:MHR_0662	CDS	817377..818411	nrdF; Ribonucleoside-diphosphate reductase beta chai
mhr:MHR_0663	CDS	818415..818876	nrdI; ribonucleotide reductase stimulatory protein
mhr:MHR_0664	CDS	818951..821116	nrdE; ribonucleotide-diphosphate reductase subunit alpha
mhr:MHR_0665	CDS	821274..821582	putative beta-galactosidase, beta subunit
mhr:MHR_0666	CDS	821823..822551	hypothetical protein
mhr:MHR_0667	CDS	822509..824932	DNA2-like helicase
mhr:MHR_0668	CDS	824755..825714	hypothetical protein
mhr:MHR_0669	CDS	825906..826445	hypothetical protein
mhr:MHR_0670	CDS	826602..828077	hypothetical protein
mhr:MHR_0671	CDS	828121..828750	hypothetical protein
mhr:MHR_0672	CDS	829087..830085	CLP-like protein
mhr:MHR_0673	CDS	830185..831036	ATPase AAA-2 domain protein
mhr:MHR_0674	CDS	complement(831099..831617)	hypothetical protein
mhr:MHR_0675	CDS	complement(831761..832060)	hypothetical protein
mhr:MHR_0676	CDS	complement(832309..833235)	hypothetical protein
mhr:MHR_0677	CDS	complement(833259..835520)	Lipoprotein
mhr:MHR_0678	CDS	complement(835535..836386)	hypothetical protein
mhr:MHR_0679	CDS	complement(836945..838783)	oxaA; Membrane protein oxaA
mhr:MHR_0680	CDS	complement(838765..839115)	rnpA; Ribonuclease P protein component
mhr:MHR_0685	CDS	complement(839115..839258)	50S ribosomal protein L34
