mhyl:MHP168L_001	CDS	1..1392	Chromosomal replication initiator protein dnaA
mhyl:MHP168L_002	CDS	1585..2673	DNA polymerase III beta subunit
mhyl:MHP168L_003	CDS	2777..4636	tRNA uridine 5-carboxymethylaminomethyl modification enzyme mnmG
mhyl:MHP168L_004	CDS	4636..5094	Ribosomal RNA large subunit methyltransferase H
mhyl:MHP168L_005	CDS	5108..6091	Putative MgpA-like protein
mhyl:MHP168L_006	CDS	6084..7055	DHH family phosphoesterase
mhyl:MHP168L_007	CDS	7158..7727	hypothetical protein
mhyl:MHP168L_009	CDS	8468..8818	Cell division protein ftsY
mhyl:MHP168L_010	CDS	8987..11008	hypothetical protein
mhyl:MHP168L_011	CDS	11093..12100	Heat-inducible transcription repressor hrcA
mhyl:MHP168L_012	CDS	12103..12849	Heat shock protein
mhyl:MHP168L_013	CDS	12833..14437	Arginyl-tRNA synthetase
mhyl:MHP168L_014	CDS	14759..15622	Fructose-bisphosphate aldolase
mhyl:MHP168L_015	CDS	15629..16474	Ribosomal large subunit pseudouridine synthase C
mhyl:MHP168L_707	CDS	complement(16508..16870)	hypothetical protein
mhyl:MHP168L_016	CDS	complement(17209..17439)	ABC transporter ATP binding protein
mhyl:MHP168L_017	CDS	complement(17597..19882)	ABC transporter ATP-binding protein
mhyl:MHP168L_018	CDS	19938..20126	hypothetical protein
mhyl:MHP168L_019	CDS	complement(20132..22423)	ABC transporter ATP-binding protein
mhyl:MHP168L_020	gene	complement(22534..24858)	pseudogene
mhyl:MHP168L_022	CDS	complement(24845..25669)	hypothetical protein
mhyl:MHP168L_023	CDS	25981..26463	signal peptidase I
mhyl:MHP168L_024	CDS	26665..26958	Asp-tRNAAsn/Glu-tRNAGln amidotransferase C subunit
mhyl:MHP168L_025	CDS	26951..28270	Glutamyl-tRNA amidotransferase subunit A
mhyl:MHP168L_026	CDS	28263..29663	Glutamyl-tRNA amidotransferase subunit B
mhyl:MHP168L_708	CDS	29900..30403	hypothetical protein
mhyl:MHP168L_027	CDS	complement(30520..31113)	Lipoprotein signal peptidase
mhyl:MHP168L_029	CDS	complement(31091..33751)	Isoleucyl-tRNA synthetase
mhyl:MHP168L_030	CDS	complement(33751..36000)	Topoisomerase IV subunit A
mhyl:MHP168L_031	CDS	complement(36284..38212)	Topoisomerase IV subunit B
mhyl:MHP168L_032	CDS	38423..39433	Glyceraldehyde 3-phosphate dehydrogenase
mhyl:MHP168L_034	CDS	complement(39624..39812)	hypothetical protein
mhyl:MHP168L_033	CDS	complement(39778..39936)	hypothetical protein
mhyl:MHP168L_035	CDS	40255..41451	hypothetical protein
mhyl:MHP168L_036	CDS	complement(41548..43632)	VACB-like ribonuclease II
mhyl:MHP168L_709	CDS	complement(43638..43871)	hypothetical protein
mhyl:MHP168L_038	CDS	complement(43925..45451)	Cardiolipin synthetase
mhyl:MHP168L_039	CDS	complement(45468..46481)	recombinase A
mhyl:MHP168L_040	CDS	complement(46552..46773)	hypothetical protein
mhyl:MHP168L_041	CDS	46634..47443	Pts system, lichenan-specific IIa component
mhyl:MHP168L_042	CDS	47601..48704	GTPase obg
mhyl:MHP168L_710	CDS	48789..49160	hypothetical protein
mhyl:MHP168L_043	CDS	49164..50372	hypothetical protein
mhyl:MHP168L_711	CDS	50467..50799	hypothetical protein
mhyl:MHP168L_044	CDS	50844..52001	DNA polymerase IV
mhyl:MHP168L_045	CDS	52006..52437	hypothetical protein
mhyl:MHP168L_046	CDS	52437..53165	ATP synthase subunit a
mhyl:MHP168L_047	CDS	53193..53498	ATP synthase subunit c
mhyl:MHP168L_048	CDS	53573..54118	ATP synthase subunit b
mhyl:MHP168L_049	CDS	54118..54681	ATP synthase subunit delta
mhyl:MHP168L_050	CDS	54700..56223	ATP synthase subunit alpha
mhyl:MHP168L_051	CDS	56252..57085	ATP synthase gamma chain
mhyl:MHP168L_052	CDS	57103..58518	ATP synthase subunit beta
mhyl:MHP168L_053	CDS	58478..58765	hypothetical protein
mhyl:MHP168L_054	CDS	58811..59359	hypothetical protein
mhyl:MHP168L_055	CDS	59680..60531	30S ribosomal protein S2
mhyl:MHP168L_056	CDS	60712..61473	Elongation factor Ts
mhyl:MHP168L_057	CDS	61558..62880	Signal recognition particle protein
mhyl:MHP168L_058	CDS	62907..64274	Glycyl-tRNA synthetase
mhyl:MHP168L_059	CDS	64267..66108	DNA primase
mhyl:MHP168L_060	CDS	66129..68159	RNA polymerase sigma factor
mhyl:MHP168L_061	CDS	68166..68939	hypothetical protein
mhyl:MHP168L_062	CDS	68933..69763	putative endonuclease 4
mhyl:MHP168L_063	CDS	70524..71024	Tyrosyl-tRNA synthetase
mhyl:MHP168L_064	CDS	71095..75795	hypothetical protein
mhyl:MHP168L_065	CDS	complement(75764..76012)	hypothetical protein
mhyl:MHP168L_066	CDS	75900..78746	hypothetical protein
mhyl:MHP168L_067	CDS	complement(78804..80354)	Excinuclease ABC subunit C
mhyl:MHP168L_068	CDS	80472..80780	hypothetical protein
mhyl:MHP168L_069	CDS	80902..82770	Chaperone protein dnaK
mhyl:MHP168L_070	CDS	82981..84105	Chaperone protein dnaJ
mhyl:MHP168L_071	CDS	84164..84853	Cytidylate kinase
mhyl:MHP168L_073	CDS	84871..86172	GTP-binding protein engA
mhyl:MHP168L_074	CDS	86224..86496	Bacterial nucleoid DNA-binding protein
mhyl:MHP168L_075	CDS	86499..86729	30 kDa GTP-binding protein lepA
mhyl:MHP168L_076	CDS	86730..88526	GTP-binding protein lepA
mhyl:MHP168L_077	CDS	88599..89546	hypothetical protein
mhyl:MHP168L_078	CDS	complement(89863..91947)	Elongation factor G
mhyl:MHP168L_079	CDS	complement(91960..92430)	30S ribosomal protein S7
mhyl:MHP168L_080	CDS	complement(92482..92826)	30S ribosomal protein S12
mhyl:MHP168L_081	CDS	complement(93032..93412)	hypothetical protein
mhyl:MHP168L_082	CDS	complement(93416..93928)	hypothetical protein
mhyl:MHP168L_083	CDS	complement(93919..94419)	hypothetical protein
mhyl:MHP168L_084	CDS	94684..96030	Amino acid permease
mhyl:MHP168L_085	CDS	96245..97621	NADH oxidase
mhyl:MHP168L_086	CDS	complement(97814..99097)	Thymidine phosphorylase
mhyl:MHP168L_087	CDS	complement(99102..99800)	Purine-nucleoside phosphorylase
mhyl:MHP168L_712	CDS	complement(99889..100329)	hypothetical protein
mhyl:MHP168L_088	CDS	complement(100516..103467)	Protein translocase subunit secA
mhyl:MHP168L_t001	tRNA	complement(103774..103846)	tRNA-Phe
mhyl:MHP168L_t002	tRNA	complement(103851..103923)	tRNA-Asp
mhyl:MHP168L_t003	tRNA	complement(103929..104000)	tRNA-Met
mhyl:MHP168L_t004	tRNA	complement(104055..104142)	tRNA-Ser
mhyl:MHP168L_t005	tRNA	complement(104150..104222)	tRNA-Met
mhyl:MHP168L_t006	tRNA	complement(104281..104354)	tRNA-Met
mhyl:MHP168L_t007	tRNA	complement(104362..104435)	tRNA-Ala
mhyl:MHP168L_t008	tRNA	complement(104445..104518)	tRNA-Pro
mhyl:MHP168L_t009	tRNA	complement(104603..104676)	tRNA-Arg
mhyl:MHP168L_090	CDS	104754..105545	GTP-binding protein
mhyl:MHP168L_747	CDS	complement(105829..107313)	hypothetical protein
mhyl:MHP168L_093	CDS	complement(107303..109384)	Subtilisin-like serine protease
mhyl:MHP168L_094	CDS	109688..109936	hypothetical protein
mhyl:MHP168L_095	CDS	110210..110926	hypothetical protein
mhyl:MHP168L_096	CDS	complement(111307..114150)	Excinuclease ABC subunit A
mhyl:MHP168L_097	CDS	complement(114143..116599)	Putative serine protease, subtilase family active site protein
mhyl:MHP168L_713	CDS	complement(116795..117127)	hypothetical protein
mhyl:MHP168L_098	CDS	117509..118849	hypothetical protein
mhyl:MHP168L_099	CDS	complement(118872..119459)	hypothetical protein
mhyl:MHP168L_t010	tRNA	119616..119686	tRNA-Trp
mhyl:MHP168L_100	CDS	119830..120321	Thiol peroxidase
mhyl:MHP168L_101	CDS	120866..121852	Prolipoprotein diacylglyceryl transferase
mhyl:MHP168L_102	CDS	121989..122906	Thioredoxin reductase
mhyl:MHP168L_103	CDS	122931..125828	Outer membrane protein-P95
mhyl:MHP168L_104	CDS	126374..129304	hypothetical protein
mhyl:MHP168L_105	CDS	complement(129309..131387)	ATP-dependent protease binding protein
mhyl:MHP168L_106	CDS	131601..132299	Triosephosphate isomerase
mhyl:MHP168L_107	CDS	132418..132684	30S ribosomal protein S15
mhyl:MHP168L_748	CDS	complement(133261..136170)	Protein P102
mhyl:MHP168L_110	CDS	complement(136191..139439)	Protein p97, cilium adhesin
mhyl:MHP168L_714	CDS	complement(139853..140362)	hypothetical protein
mhyl:MHP168L_715	CDS	140861..141181	30S ribosomal protein S10
mhyl:MHP168L_111	CDS	141183..141875	50S ribosomal protein L3
mhyl:MHP168L_112	CDS	141868..142512	50S ribosomal protein L4
mhyl:MHP168L_113	CDS	142516..143019	50S ribosomal protein L23
mhyl:MHP168L_114	CDS	143142..143990	50S ribosomal protein L2
mhyl:MHP168L_115	CDS	144137..144262	30S ribosomal protein S19
mhyl:MHP168L_116	CDS	144276..144887	50S ribosomal protein L22
mhyl:MHP168L_117	CDS	144887..145570	30S ribosomal protein S3
mhyl:MHP168L_716	CDS	145573..145983	50S ribosomal protein L16
mhyl:MHP168L_118	CDS	145991..146356	50S ribosomal protein L29
mhyl:MHP168L_119	CDS	146349..146636	30S ribosomal protein S17
mhyl:MHP168L_120	CDS	146638..147006	50S ribosomal protein L14
mhyl:MHP168L_121	CDS	147011..147334	50S ribosomal protein L24
mhyl:MHP168L_717	CDS	147419..147883	50S ribosomal protein L5
mhyl:MHP168L_718	CDS	147930..148115	30S ribosomal protein S14
mhyl:MHP168L_123	CDS	148121..148516	30S ribosomal protein S8
mhyl:MHP168L_124	CDS	148547..149062	50S ribosomal protein L6
mhyl:MHP168L_125	CDS	149314..149430	50S ribosomal protein L18
mhyl:MHP168L_126	CDS	149432..150082	30S ribosomal protein S5
mhyl:MHP168L_127	CDS	150194..150637	50S ribosomal protein L15
mhyl:MHP168L_128	CDS	150637..152058	Preprotein translocase SecY subunit
mhyl:MHP168L_129	CDS	152104..152742	Adenylate kinase
mhyl:MHP168L_130	CDS	152733..153485	Methionine aminopeptidase
mhyl:MHP168L_131	CDS	153486..153713	translation initiation factor IF-1
mhyl:MHP168L_719	CDS	153759..153872	50S ribosomal protein L36
mhyl:MHP168L_132	CDS	154019..154432	30S ribosomal protein S13
mhyl:MHP168L_133	CDS	154435..154839	30S ribosomal protein S11
mhyl:MHP168L_134	CDS	154846..155844	DNA-directed RNA polymerase subunit alpha
mhyl:MHP168L_135	CDS	156084..156209	50S ribosomal protein L17
mhyl:MHP168L_136	CDS	156698..158224	ISMHp1 transposase
mhyl:MHP168L_137	CDS	complement(158366..159076)	ribosomal large subunit pseudouridine synthase B
mhyl:MHP168L_138	CDS	complement(159057..159485)	hypothetical protein
mhyl:MHP168L_139	CDS	complement(159478..160623)	Nitrogen fixation protein
mhyl:MHP168L_140	CDS	complement(160616..161329)	Hemolysin
mhyl:MHP168L_720	CDS	complement(161330..161791)	hypothetical protein
mhyl:MHP168L_141	CDS	complement(161763..162458)	hypothetical protein
mhyl:MHP168L_142	CDS	complement(162680..163696)	Phosphopentomutase
mhyl:MHP168L_143	CDS	163956..165995	ABC transporter ATP-binding and permease protein
mhyl:MHP168L_144	CDS	165967..166350	hypothetical protein
mhyl:MHP168L_145	CDS	166368..166820	Putative metalloprotease
mhyl:MHP168L_146	CDS	166820..167215	Cytidine deaminase
mhyl:MHP168L_147	CDS	167222..168103	GTP-binding protein
mhyl:MHP168L_148	CDS	168584..169264	hypothetical protein
mhyl:MHP168L_149	CDS	169363..169851	DNA methylase
mhyl:MHP168L_150	CDS	169832..170425	Guanylate kinase
mhyl:MHP168L_151	CDS	170426..171283	Putative ribosome biogenesis GTPase rsgA
mhyl:MHP168L_152	CDS	171264..171914	ribulose-phosphate 3-epimerase
mhyl:MHP168L_154	CDS	complement(172486..173883)	trigger factor
mhyl:MHP168L_155	CDS	complement(174088..175323)	hypothetical protein
mhyl:MHP168L_156	CDS	complement(175339..176151)	hypothetical protein
mhyl:MHP168L_157	CDS	complement(176161..176811)	Chromate transport protein, putative
mhyl:MHP168L_158	CDS	complement(176795..177295)	Chromate transport protein, putative
mhyl:MHP168L_t011	tRNA	177459..177530	tRNA-Sec
mhyl:MHP168L_159	CDS	complement(177540..178298)	putative tRNA/rRNA methyltransferase
mhyl:MHP168L_160	CDS	complement(178285..178809)	TRNA/rRNA methyltransferase
mhyl:MHP168L_161	CDS	complement(178802..179218)	hypothetical protein
mhyl:MHP168L_162	CDS	complement(179209..180612)	Glutamyl-tRNA synthetase
mhyl:MHP168L_163	CDS	complement(180673..181389)	Protoporphyrinogen oxidase-like protein
mhyl:MHP168L_164	CDS	complement(181376..182449)	Peptide chain release factor 1
mhyl:MHP168L_165	CDS	complement(182506..185403)	hypothetical protein
mhyl:MHP168L_t012	tRNA	185407..185487	tRNA-Leu
mhyl:MHP168L_167	CDS	complement(185752..186699)	L-lactate dehydrogenase
mhyl:MHP168L_168	CDS	complement(186824..188278)	Hexosephosphate transport protein
mhyl:MHP168L_169	CDS	complement(188491..189594)	hypothetical protein
mhyl:MHP168L_170	CDS	189846..190670	lipase-esterase
mhyl:MHP168L_171	CDS	complement(190928..191182)	50S ribosomal protein L27
mhyl:MHP168L_172	CDS	complement(191191..191490)	50S ribosomal protein L21
mhyl:MHP168L_173	CDS	191642..192301	Uracil-DNA glycosylase
mhyl:MHP168L_174	CDS	192354..193424	Endo-1,4-beta-glucanase
mhyl:MHP168L_175	CDS	complement(193453..193728)	hypothetical protein
mhyl:MHP168L_176	CDS	193803..194594	hypothetical protein
mhyl:MHP168L_177	CDS	194690..196126	Pyruvate kinase
mhyl:MHP168L_178	CDS	196355..197008	translation initiation factor IF-3
mhyl:MHP168L_179	CDS	197001..197195	50S ribosomal protein L35
mhyl:MHP168L_180	CDS	197474..197593	50S ribosomal protein L20
mhyl:MHP168L_721	CDS	197649..197843	50S ribosomal protein L28
mhyl:MHP168L_181	CDS	complement(198008..198709)	hypothetical protein
mhyl:MHP168L_182	CDS	complement(198833..199144)	hypothetical protein
mhyl:MHP168L_183	CDS	complement(200332..201081)	hypothetical protein
mhyl:MHP168L_184	CDS	complement(201090..201917)	hypothetical protein
mhyl:MHP168L_t013	tRNA	202552..202624	tRNA-His
mhyl:MHP168L_185	CDS	complement(202741..203745)	Pyruvate dehydrogenase E1 component beta subunit
mhyl:MHP168L_186	CDS	complement(203745..204869)	Pyruvate dehydrogenase E1-alpha subunit
mhyl:MHP168L_187	CDS	complement(205059..207176)	Adenine phosphoribosyltransferase
mhyl:MHP168L_189	CDS	complement(207261..208322)	hypothetical protein
mhyl:MHP168L_t014	tRNA	208728..208810	tRNA-Leu
mhyl:MHP168L_t015	tRNA	208817..208889	tRNA-Lys
mhyl:MHP168L_191	CDS	208954..209922	6-phosphofructokinase
mhyl:MHP168L_192	CDS	210395..212314	DNA gyrase subunit B
mhyl:MHP168L_193	CDS	complement(212320..212505)	hypothetical protein
mhyl:MHP168L_194	CDS	complement(212525..214051)	ISMHp1 transposase
mhyl:MHP168L_195	CDS	214525..217713	Protein P97-copy 2
mhyl:MHP168L_196	CDS	217734..220583	Protein P102-copy 2
mhyl:MHP168L_197	CDS	220810..221409	hypothetical protein
mhyl:MHP168L_198	CDS	221644..224358	Protein P102
mhyl:MHP168L_199	CDS	complement(224675..225358)	Ribosomal RNA small subunit methyltransferase E
mhyl:MHP168L_200	CDS	225433..228084	alanyl-tRNA synthetase
mhyl:MHP168L_201	CDS	228060..228491	Putative Holliday junction resolvase
mhyl:MHP168L_722	CDS	228497..228925	hypothetical protein
mhyl:MHP168L_203	CDS	228959..229513	Peptidyl-tRNA hydrolase
mhyl:MHP168L_204	CDS	229491..230384	tRNA(Ile)-lysidine synthase
mhyl:MHP168L_205	CDS	230424..232571	Cell division protein
mhyl:MHP168L_206	CDS	232693..234159	lysyl-tRNA synthetase
mhyl:MHP168L_207	CDS	234161..234991	Hydrolase of the HAD family
mhyl:MHP168L_208	CDS	complement(234980..236308)	tRNA modification GTPase mnmE
mhyl:MHP168L_209	CDS	complement(236352..237968)	ABC transporter ATP-binding protein
mhyl:MHP168L_210	CDS	238138..239190	hypothetical protein
mhyl:MHP168L_211	CDS	239388..239567	hypothetical protein
mhyl:MHP168L_212	CDS	239649..240749	Oligopeptide transport system permease protein
mhyl:MHP168L_213	CDS	complement(240714..240926)	hypothetical protein
mhyl:MHP168L_214	CDS	240749..241714	oligopeptide transport system permease protein
mhyl:MHP168L_215	CDS	241716..243128	Oligopeptide ABC transporter ATP-binding protein
mhyl:MHP168L_216	CDS	243118..244449	Oligopeptide ABC transporter ATP-binding protein
mhyl:MHP168L_217	CDS	244436..250579	hypothetical protein
mhyl:MHP168L_218	CDS	250590..253268	Lipoprotein
mhyl:MHP168L_219	gene	complement(253360..254106)	pseudogene
mhyl:MHP168L_220	CDS	254333..255145	hypothetical protein
mhyl:MHP168L_221	CDS	255186..255938	hypothetical protein
mhyl:MHP168L_222	CDS	255956..256198	hypothetical protein
mhyl:MHP168L_223	CDS	256202..257635	Putative ICEF Integrative Conjugal Element-IIC
mhyl:MHP168L_224	CDS	257643..260000	putative ICEF-IIA
mhyl:MHP168L_225	CDS	260274..261017	hypothetical protein
mhyl:MHP168L_226	CDS	261032..261865	hypothetical protein
mhyl:MHP168L_227	CDS	261869..262420	Single-strand binding protein
mhyl:MHP168L_228	CDS	262533..263522	hypothetical protein
mhyl:MHP168L_229	CDS	263670..263858	hypothetical protein
mhyl:MHP168L_230	CDS	264125..265693	hypothetical protein
mhyl:MHP168L_231	CDS	265740..266006	hypothetical protein
mhyl:MHP168L_724	CDS	265910..266266	hypothetical protein
mhyl:MHP168L_233	CDS	266272..268101	hypothetical protein
mhyl:MHP168L_234	CDS	268079..270733	TRSE-like protein
mhyl:MHP168L_235	CDS	270726..271310	Putative ICEF Integrative Conjugal Element-II
mhyl:MHP168L_236	CDS	273614..274996	putative ICEF-II
mhyl:MHP168L_237	CDS	275446..276687	hypothetical protein
mhyl:MHP168L_238	CDS	complement(277078..277365)	hypothetical protein
mhyl:MHP168L_239	CDS	277537..277944	hypothetical protein
mhyl:MHP168L_240	CDS	complement(277982..280144)	ribonucleotide-diphosphate reductase subunit alpha
mhyl:MHP168L_241	CDS	complement(280199..280651)	Ribonucleotide reductase
mhyl:MHP168L_242	CDS	complement(280653..281714)	Ribonucleoside-diphosphate reductase beta chain
mhyl:MHP168L_243	CDS	complement(282371..283642)	Serine hydroxymethyltransferase
mhyl:MHP168L_244	CDS	284144..285613	Methylmalonate-semialdehyde dehydrogenase
mhyl:MHP168L_245	CDS	285601..286629	5-dehydro-2-deoxygluconokinase
mhyl:MHP168L_246	CDS	286613..287419	Myo-inositol catabolism protein
mhyl:MHP168L_247	CDS	287409..288428	Myo-inositol 2-dehydrogenase
mhyl:MHP168L_248	CDS	288428..290398	Myo-inositol catabolism
mhyl:MHP168L_249	CDS	290398..291300	myo-inositol catabolism protein
mhyl:MHP168L_250	CDS	291312..292841	Ribose ABC transport ATP-binding protein
mhyl:MHP168L_251	CDS	293856..294668	Ribose ABC transporter
mhyl:MHP168L_252	CDS	294691..295896	Periplasmic sugar-binding protein
mhyl:MHP168L_253	CDS	295919..296962	Myo-inositol 2-dehydrogenase
mhyl:MHP168L_254	CDS	297068..297280	hypothetical protein
mhyl:MHP168L_255	CDS	complement(297486..298130)	hypothetical protein
mhyl:MHP168L_256	CDS	complement(298134..298568)	hypothetical protein
mhyl:MHP168L_257	CDS	complement(298846..299523)	hypothetical protein
mhyl:MHP168L_258	CDS	complement(299504..300055)	hypothetical protein
mhyl:MHP168L_259	CDS	300952..303549	Protein-export membrane protein secD
mhyl:MHP168L_260	CDS	303639..304925	Histidyl-tRNA synthetase
mhyl:MHP168L_261	CDS	304918..306621	Aspartyl-tRNA synthetase
mhyl:MHP168L_262	CDS	306696..307151	hypothetical protein
mhyl:MHP168L_263	CDS	307305..307577	30S ribosomal protein S20
mhyl:MHP168L_264	CDS	complement(307786..309312)	ISMHp1 transposase
mhyl:MHP168L_265	CDS	complement(309666..313298)	hypothetical protein
mhyl:MHP168L_266	CDS	complement(313298..315940)	TRSE-like protein
mhyl:MHP168L_268	CDS	complement(315973..318219)	hypothetical protein
mhyl:MHP168L_725	CDS	complement(318219..318527)	hypothetical protein
mhyl:MHP168L_270	CDS	complement(318527..319321)	DNA processing protein SMF
mhyl:MHP168L_271	CDS	319813..320958	Enolase
mhyl:MHP168L_272	CDS	320967..322208	Seryl-tRNA synthetase
mhyl:MHP168L_273	CDS	322400..322936	hypothetical protein
mhyl:MHP168L_274	CDS	complement(322939..323739)	Triacylglycerol lipase
mhyl:MHP168L_275	CDS	complement(323740..324750)	lipoate-protein ligase A
mhyl:MHP168L_276	CDS	complement(324755..325090)	hypothetical protein
mhyl:MHP168L_277	CDS	325211..327376	DNA polymerase III gamma and tau subunit
mhyl:MHP168L_278	CDS	327447..327728	hypothetical protein
mhyl:MHP168L_279	CDS	327731..328315	Recombination protein recR
mhyl:MHP168L_280	CDS	328318..328953	Thymidylate kinase
mhyl:MHP168L_281	CDS	328934..329806	DNA polymerase III delta subunit
mhyl:MHP168L_282	CDS	329810..330544	hypothetical protein
mhyl:MHP168L_283	CDS	330577..331113	Hypoxanthine phosphoribosyltransferase
mhyl:MHP168L_284	CDS	331137..331955	Cobalt import ATP-binding protein cbiO 1
mhyl:MHP168L_285	CDS	331928..332830	Cobalt import ATP-binding protein cbiO 2
mhyl:MHP168L_286	CDS	332820..333782	ABC Transporter permease protein
mhyl:MHP168L_287	CDS	333786..335864	DNA ligase
mhyl:MHP168L_288	CDS	335934..336887	hypothetical protein
mhyl:MHP168L_289	CDS	complement(336884..339499)	Cation-transporting P-type ATPase
mhyl:MHP168L_290	CDS	339589..340026	SsrA-binding protein
mhyl:MHP168L_291	CDS	340314..340652	Nuclease, lipoprotein
mhyl:MHP168L_292	CDS	complement(340783..343815)	P102-like protein
mhyl:MHP168L_293	CDS	complement(343863..346964)	P97-like protein
mhyl:MHP168L_294	CDS	347470..348150	Phenylalanyl-tRNA synthetase alpha chain
mhyl:MHP168L_295	CDS	348161..350317	Phenylalanyl-tRNA synthetase beta chain
mhyl:MHP168L_726	CDS	350376..350573	50S ribosomal protein L32
mhyl:MHP168L_t016	tRNA	350691..350762	tRNA-Asn
mhyl:MHP168L_t017	tRNA	350769..350841	tRNA-Glu
mhyl:MHP168L_t018	tRNA	350852..350924	tRNA-Val
mhyl:MHP168L_t019	tRNA	350932..351005	tRNA-Thr
mhyl:MHP168L_t020	tRNA	351044..351124	tRNA-Leu
mhyl:MHP168L_297	CDS	351207..352049	tRNA pseudouridine synthase B
mhyl:MHP168L_298	CDS	352063..352872	hypothetical protein
mhyl:MHP168L_300	CDS	352874..353719	Riboflavin biosynthesis protein
mhyl:MHP168L_301	CDS	complement(353706..354521)	Putative transcriptional regulator
mhyl:MHP168L_302	CDS	355067..356671	CTP synthase
mhyl:MHP168L_303	CDS	complement(356683..357270)	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
mhyl:MHP168L_304	CDS	complement(357252..357899)	hypothetical protein
mhyl:MHP168L_305	CDS	complement(357930..359840)	DNA topoisomerase I
mhyl:MHP168L_306	CDS	complement(359845..360210)	50S ribosomal protein L19
mhyl:MHP168L_307	CDS	complement(360270..360953)	tRNA (guanine-N(1)-)-methyltransferase
mhyl:MHP168L_727	CDS	complement(360975..361241)	30S ribosomal protein S16
mhyl:MHP168L_728	CDS	complement(361549..362001)	hypothetical protein
mhyl:MHP168L_308	CDS	complement(362161..364479)	putative ABC transporter ATP-binding protein
mhyl:MHP168L_309	CDS	complement(364466..366346)	hypothetical protein
mhyl:MHP168L_310	CDS	complement(366356..367027)	hypothetical protein
mhyl:MHP168L_311	CDS	complement(367699..368916)	hypothetical protein
mhyl:MHP168L_312	CDS	369039..370187	hypothetical protein
mhyl:MHP168L_314	CDS	complement(374184..374354)	hypothetical protein
mhyl:MHP168L_729	CDS	complement(374531..374884)	hypothetical protein
mhyl:MHP168L_315	CDS	complement(374874..375965)	hypothetical protein
mhyl:MHP168L_316	CDS	complement(376225..377220)	hypothetical protein
mhyl:MHP168L_317	CDS	complement(377872..380283)	hypothetical protein
mhyl:MHP168L_318	CDS	complement(380288..381391)	Site-specific DNA-methyltransferase
mhyl:MHP168L_749	CDS	complement(381625..381993)	Putative type III restriction-modification system: methylase
mhyl:MHP168L_320	CDS	complement(382143..384095)	ABC transporter ATP-binding protein
mhyl:MHP168L_321	CDS	complement(384185..386503)	ABC transporter ATP-binding protein
mhyl:MHP168L_322	CDS	complement(386506..387384)	hypothetical protein
mhyl:MHP168L_731	CDS	387739..388071	hypothetical protein
mhyl:MHP168L_323	CDS	388052..388915	hypothetical protein
mhyl:MHP168L_324	CDS	388918..389949	Lipoate-protein ligase A
mhyl:MHP168L_325	CDS	389952..391124	NADH dependent flavin oxidoreductase
mhyl:MHP168L_326	CDS	complement(391434..397361)	hypothetical protein
mhyl:MHP168L_327	CDS	397874..398758	hypothetical protein
mhyl:MHP168L_328	CDS	398724..401006	ABC transporter ATP binding protein
mhyl:MHP168L_330	CDS	401425..403047	ABC transporter ATP-binding protein
mhyl:MHP168L_331	CDS	complement(403973..404707)	Glycerophosphoryl diester phosphodiesterase
mhyl:MHP168L_332	CDS	complement(404700..406133)	Putative permease, putative
mhyl:MHP168L_333	CDS	406463..406711	hypothetical protein
mhyl:MHP168L_334	CDS	complement(406955..407416)	hypothetical protein
mhyl:MHP168L_335	CDS	complement(407815..408879)	hypothetical protein
mhyl:MHP168L_336	CDS	408999..409130	hypothetical protein
mhyl:MHP168L_337	CDS	complement(409634..410386)	hypothetical protein
mhyl:MHP168L_338	CDS	410493..411251	hypothetical protein
mhyl:MHP168L_339	CDS	411339..412511	hypothetical protein
mhyl:MHP168L_340	CDS	complement(412562..412753)	hypothetical protein
mhyl:MHP168L_341	CDS	413251..413976	30S ribosomal protein S6
mhyl:MHP168L_342	CDS	413994..414554	Single-stranded DNA-binding protein
mhyl:MHP168L_343	CDS	414572..414835	30S ribosomal protein S18
mhyl:MHP168L_344	CDS	414845..415948	GTP-binding protein YchF
mhyl:MHP168L_345	CDS	complement(416355..416774)	hypothetical protein
mhyl:MHP168L_346	CDS	complement(416842..418368)	ISMHp1 transposase
mhyl:MHP168L_347	CDS	complement(418927..420399)	hypothetical protein
mhyl:MHP168L_348	CDS	complement(420389..421036)	hypothetical protein
mhyl:MHP168L_349	CDS	421572..421808	hypothetical protein
mhyl:MHP168L_350	gene	complement(421940..422610)	pseudogene
mhyl:MHP168L_352	CDS	complement(422709..424130)	hypothetical protein
mhyl:MHP168L_353	CDS	complement(424299..425186)	hypothetical protein
mhyl:MHP168L_354	CDS	complement(425287..426222)	hypothetical protein
mhyl:MHP168L_355	CDS	complement(426224..427069)	hypothetical protein
mhyl:MHP168L_356	CDS	complement(427755..428387)	Lipoprotein
mhyl:MHP168L_357	CDS	428799..429863	hypothetical protein
mhyl:MHP168L_358	CDS	430059..430580	hypothetical protein
mhyl:MHP168L_359	CDS	complement(431143..431589)	hypothetical protein
mhyl:MHP168L_360	CDS	432085..432882	hypothetical protein
mhyl:MHP168L_361	CDS	complement(433496..434722)	hypothetical protein
mhyl:MHP168L_362	CDS	complement(434970..436148)	hypothetical protein
mhyl:MHP168L_363	CDS	complement(437051..437242)	hypothetical protein
mhyl:MHP168L_364	CDS	complement(437331..439718)	ABC transporter ATP binding protein
mhyl:MHP168L_365	CDS	complement(439705..441624)	hypothetical protein
mhyl:MHP168L_366	CDS	complement(441597..442265)	hypothetical protein
mhyl:MHP168L_367	CDS	complement(443865..444878)	hypothetical protein
mhyl:MHP168L_368	CDS	445430..445630	hypothetical protein
mhyl:MHP168L_369	CDS	445868..446779	hypothetical protein
mhyl:MHP168L_370	CDS	446809..447876	hypothetical protein
mhyl:MHP168L_371	CDS	complement(448234..448419)	hypothetical protein
mhyl:MHP168L_t021	tRNA	complement(448788..448861)	tRNA-Arg
mhyl:MHP168L_t022	tRNA	complement(448874..448945)	tRNA-Cys
mhyl:MHP168L_372	CDS	complement(449013..449714)	hypothetical protein
mhyl:MHP168L_373	CDS	complement(450416..450652)	hypothetical protein
mhyl:MHP168L_374	CDS	complement(450868..451659)	hypothetical protein
mhyl:MHP168L_375	CDS	complement(451858..452829)	hypothetical protein
mhyl:MHP168L_376	CDS	complement(452850..454190)	hypothetical protein
mhyl:MHP168L_377	CDS	454350..456455	hypothetical protein
mhyl:MHP168L_378	CDS	456471..458069	P60-like lipoprotein
mhyl:MHP168L_379	CDS	458101..458433	HIT-like protein
mhyl:MHP168L_380	CDS	complement(458488..460134)	hypothetical protein
mhyl:MHP168L_381	gene	complement(460248..461808)	pseudogene
mhyl:MHP168L_383	CDS	461922..463478	Amino acid permease
mhyl:MHP168L_384	CDS	complement(463858..464604)	Glycerol uptake facilitator protein
mhyl:MHP168L_385	CDS	complement(464618..466150)	Glycerol kinase
mhyl:MHP168L_386	CDS	466742..467755	P37-like ABC transporter substrate-binding lipoprotein
mhyl:MHP168L_387	CDS	467739..468509	ABC transporter ATP-binding protein
mhyl:MHP168L_388	CDS	468502..470208	Putative ABC transport system permease protein p69-like protein
mhyl:MHP168L_732	CDS	470317..470793	hypothetical protein
mhyl:MHP168L_389	CDS	470715..472097	Putative membrane lipoprotein
mhyl:MHP168L_390	CDS	472016..472945	hypothetical protein
mhyl:MHP168L_391	CDS	473479..475467	lipoprotein
mhyl:MHP168L_392	CDS	475473..477599	lipoprotein
mhyl:MHP168L_393	CDS	477626..478558	Lipoprotein
mhyl:MHP168L_394	CDS	478573..480750	ABC transporter permease protein
mhyl:MHP168L_395	CDS	480750..481760	ABC transport permease protein
mhyl:MHP168L_396	CDS	481723..482688	ABC transporter permease protein
mhyl:MHP168L_397	CDS	complement(483081..484607)	ISMHp1 transposase
mhyl:MHP168L_398	CDS	complement(485191..486864)	hypothetical protein
mhyl:MHP168L_399	CDS	487095..487580	hypothetical protein
mhyl:MHP168L_400	CDS	487645..488328	Ribonuclease III
mhyl:MHP168L_401	CDS	488926..489405	hypothetical protein
mhyl:MHP168L_402	CDS	complement(489402..490943)	Methionyl-tRNA synthetase
mhyl:MHP168L_403	CDS	complement(490936..491706)	DNA methylase
mhyl:MHP168L_404	CDS	complement(491696..492709)	hypothetical protein
mhyl:MHP168L_405	CDS	complement(492937..493920)	Cell division protein ftsZ
mhyl:MHP168L_406	CDS	complement(493951..494841)	S-adenosyl-L-methionine-dependent methyltransferase mraW
mhyl:MHP168L_407	CDS	complement(494843..495283)	Protein mraZ
mhyl:MHP168L_408	CDS	496061..497440	hypothetical protein
mhyl:MHP168L_733	gene	complement(497469..497735)	pseudogene
mhyl:MHP168L_734	CDS	complement(497836..498267)	hypothetical protein
mhyl:MHP168L_409	CDS	complement(498599..499867)	Putative type III restriction-modification system: methylase
mhyl:MHP168L_t023	tRNA	500621..500701	tRNA-Tyr
mhyl:MHP168L_t024	tRNA	500709..500780	tRNA-Gln
mhyl:MHP168L_410	CDS	500827..502266	Prolyl-tRNA synthetase
mhyl:MHP168L_411	CDS	502333..502665	Thioredoxin
mhyl:MHP168L_412	CDS	503076..504602	ISMHp1 transposase
mhyl:MHP168L_413	CDS	complement(504699..506999)	ABC transporter ATP-binding protein
mhyl:MHP168L_414	CDS	complement(507109..507675)	Proline dipeptidase
mhyl:MHP168L_415	CDS	complement(507685..508524)	ABC transporter permease protein
mhyl:MHP168L_416	CDS	complement(508508..509488)	ABC transporter permease protein
mhyl:MHP168L_417	CDS	complement(509433..510620)	Glycerol transporter subunit A
mhyl:MHP168L_418	CDS	510737..512551	Lipoprotein
mhyl:MHP168L_419	CDS	512737..513789	hypothetical protein
mhyl:MHP168L_420	CDS	513853..515622	Transport protein sgaT
mhyl:MHP168L_421	CDS	516045..516335	Pentitol phosphotransferase enzyme II, B component
mhyl:MHP168L_422	CDS	516361..516840	Pentitol phosphotransferase enzyme II, A component
mhyl:MHP168L_423	CDS	517007..519952	hypothetical protein
mhyl:MHP168L_424	CDS	519965..522829	Lppt protein
mhyl:MHP168L_425	CDS	523220..524746	ISMHp1 transposase
mhyl:MHP168L_426	CDS	525043..526392	Asparaginyl-tRNA synthetase
mhyl:MHP168L_427	CDS	526406..527047	hypothetical protein
mhyl:MHP168L_428	CDS	527001..529310	ATP-dependent helicase PcrA
mhyl:MHP168L_429	CDS	529960..530736	hypothetical protein
mhyl:MHP168L_430	CDS	530840..531505	Holliday junction ATP-dependent DNA helicase ruvA
mhyl:MHP168L_431	CDS	531483..532439	Holliday junction ATP-dependent DNA helicase ruvB
mhyl:MHP168L_432	CDS	complement(532455..534347)	hypothetical protein
mhyl:MHP168L_433	CDS	complement(534374..535471)	hypothetical protein
mhyl:MHP168L_434	CDS	complement(535645..536493)	hypothetical protein
mhyl:MHP168L_750	gene	complement(536623..538289)	pseudogene
mhyl:MHP168L_436	CDS	complement(538526..538936)	hypothetical protein
mhyl:MHP168L_437	CDS	539225..539782	Elongation factor P
mhyl:MHP168L_438	CDS	539821..541668	Transketolase
mhyl:MHP168L_439	CDS	complement(541841..543088)	hypothetical protein
mhyl:MHP168L_440	CDS	complement(543201..543383)	hypothetical protein
mhyl:MHP168L_441	CDS	543406..544170	hypothetical protein
mhyl:MHP168L_442	CDS	544170..545288	tRNA-specific 2-thiouridylase mnmA
mhyl:MHP168L_443	CDS	complement(545295..546521)	hypothetical protein
mhyl:MHP168L_444	CDS	complement(546918..548288)	hypothetical protein
mhyl:MHP168L_445	CDS	complement(548532..550478)	hypothetical protein
mhyl:MHP168L_446	CDS	complement(550601..551113)	hypothetical protein
mhyl:MHP168L_447	CDS	complement(551106..552032)	hypothetical protein
mhyl:MHP168L_448	CDS	complement(551986..552708)	Sugar isomerase SgaE
mhyl:MHP168L_449	CDS	complement(552698..553627)	Hexulose-6-phosphate isomerase
mhyl:MHP168L_450	CDS	complement(553563..554231)	Hexulose 6 phosphate synthase
mhyl:MHP168L_451	CDS	complement(554546..556756)	hypothetical protein
mhyl:MHP168L_452	gene	complement(556829..558573)	pseudogene
mhyl:MHP168L_454	CDS	complement(558773..560575)	hypothetical protein
mhyl:MHP168L_455	CDS	561121..561498	hypothetical protein
mhyl:MHP168L_456	CDS	complement(561409..572910)	hypothetical protein
mhyl:MHP168L_457	gene	complement(573011..584909)	pseudogene
mhyl:MHP168L_459	CDS	complement(585252..585848)	GTPase EngB
mhyl:MHP168L_460	CDS	complement(585990..586787)	hypothetical protein
mhyl:MHP168L_t025	tRNA	complement(586867..586939)	tRNA-Thr
mhyl:MHP168L_461	CDS	complement(587034..588170)	S-adenosylmethionine synthetase
mhyl:MHP168L_462	CDS	complement(588257..588826)	ABC transporter ATP-binding protein
mhyl:MHP168L_463	CDS	complement(589264..597219)	ABC transporter permease protein
mhyl:MHP168L_464	CDS	597411..597995	Acyl carrier protein phosphodiesterase
mhyl:MHP168L_465	CDS	597937..598614	FMN-dependent NADH-azoreductase
mhyl:MHP168L_466	CDS	598673..598894	50S ribosomal protein L31
mhyl:MHP168L_736	CDS	598912..599349	neutrophil activating factor
mhyl:MHP168L_467	CDS	599327..600241	ribosomal large subunit pseudouridine synthase D
mhyl:MHP168L_468	CDS	complement(600302..600997)	50S ribosomal protein L1
mhyl:MHP168L_469	CDS	complement(600999..601448)	50S ribosomal protein L11
mhyl:MHP168L_t026	tRNA	complement(601661..601742)	tRNA-Leu
mhyl:MHP168L_t027	tRNA	complement(601751..601840)	tRNA-Ser
mhyl:MHP168L_470	gene	602112..602929	pseudogene
mhyl:MHP168L_472	CDS	603091..603474	hypothetical protein
mhyl:MHP168L_473	CDS	604016..606148	hypothetical protein
mhyl:MHP168L_474	CDS	complement(606355..607734)	Leucyl aminopeptidase
mhyl:MHP168L_475	CDS	complement(607878..608483)	tRNA (guanine-N(7)-)-methyltransferase
mhyl:MHP168L_476	CDS	complement(608507..609286)	hypothetical protein
mhyl:MHP168L_477	CDS	complement(609438..610379)	hypothetical protein
mhyl:MHP168L_478	CDS	complement(610384..612447)	hypothetical protein
mhyl:MHP168L_479	CDS	complement(612447..613163)	ABC transporter ATP binding protein
mhyl:MHP168L_480	CDS	complement(613163..614944)	hypothetical protein
mhyl:MHP168L_481	CDS	615125..616039	L-lactate dehydrogenase
mhyl:MHP168L_482	CDS	616114..617850	Phosphoenolpyruvate protein phosphotransferase
mhyl:MHP168L_483	CDS	618025..618765	NH(3)-dependent NAD+ synthetase
mhyl:MHP168L_484	CDS	618765..619493	hypothetical protein
mhyl:MHP168L_485	CDS	complement(619523..620179)	5'-methylthioadenosine nucleosidase / S-adenosylhomocysteine nucleosidase
mhyl:MHP168L_486	CDS	complement(620160..621245)	hypothetical protein
mhyl:MHP168L_487	CDS	complement(621249..621869)	hypothetical protein
mhyl:MHP168L_488	CDS	complement(622724..624097)	ATP synthase beta chain
mhyl:MHP168L_489	CDS	complement(624100..625638)	ATP synthase alpha chain
mhyl:MHP168L_490	CDS	complement(625985..627877)	hypothetical protein
mhyl:MHP168L_491	CDS	complement(627870..628340)	hypothetical protein
mhyl:MHP168L_492	CDS	complement(628341..628826)	hypothetical protein
mhyl:MHP168L_493	CDS	complement(629226..629786)	hypothetical protein
mhyl:MHP168L_494	CDS	complement(629805..631346)	hypothetical protein
mhyl:MHP168L_495	CDS	631666..632469	hypothetical protein
mhyl:MHP168L_496	CDS	complement(632513..633208)	hypothetical protein
mhyl:MHP168L_497	CDS	complement(633319..634779)	MG2+ ion transporter
mhyl:MHP168L_498	CDS	complement(634789..635397)	hypothetical protein
mhyl:MHP168L_499	CDS	complement(635633..638281)	hypothetical protein
mhyl:MHP168L_500	CDS	638632..639846	Phosphoglycerate kinase
mhyl:MHP168L_737	CDS	640024..640278	hypothetical protein
mhyl:MHP168L_501	CDS	640390..642042	PTS system, fructose-specific IIABC component
mhyl:MHP168L_738	CDS	642353..642652	hypothetical protein
mhyl:MHP168L_502	CDS	642655..643587	Mannnose-6 phosphate isomerase
mhyl:MHP168L_503	CDS	complement(643919..649528)	P216 surface protein
mhyl:MHP168L_504	CDS	complement(649655..653896)	P110 membrane protein
mhyl:MHP168L_505	CDS	complement(654186..655466)	YX1 protein
mhyl:MHP168L_506	CDS	complement(655450..657078)	hypothetical protein
mhyl:MHP168L_507	CDS	complement(657080..658135)	asparagine synthetase A
mhyl:MHP168L_508	CDS	complement(658343..660667)	Oligopeptide transport system permease protein
mhyl:MHP168L_509	CDS	complement(660667..661719)	Oligopeptide ABC transporter ATP binding protein
mhyl:MHP168L_510	CDS	complement(661719..662876)	Oligopeptide transport system permease protein
mhyl:MHP168L_511	CDS	complement(662869..663909)	Oligopeptide ABC transporter permease protein
mhyl:MHP168L_512	CDS	complement(663909..666725)	Lipoprotein
mhyl:MHP168L_513	CDS	667755..668675	Dihydrolipoamide acetyltransferase
mhyl:MHP168L_514	CDS	668675..670522	Dihydrolipoamide dehydrogenase
mhyl:MHP168L_515	CDS	complement(670755..671963)	Acetate kinase AckA
mhyl:MHP168L_516	CDS	complement(671963..672916)	Phosphate acetyltransferase
mhyl:MHP168L_518	CDS	complement(673035..674048)	hypothetical protein
mhyl:MHP168L_519	CDS	complement(674053..674589)	hypothetical protein
mhyl:MHP168L_520	CDS	complement(674667..675431)	hypothetical protein
mhyl:MHP168L_521	CDS	complement(675412..676263)	hypothetical protein
mhyl:MHP168L_522	CDS	677444..677806	46 kDa surface antigen
mhyl:MHP168L_523	CDS	677932..679470	Xylose ABC transporter ATP-binding protein
mhyl:MHP168L_524	CDS	679470..680720	Xylose ABC transporter permease protein
mhyl:MHP168L_525	CDS	680692..681288	hypothetical protein
mhyl:MHP168L_526	CDS	681275..682168	Glucose kinase
mhyl:MHP168L_527	CDS	complement(682409..683437)	hypothetical protein
mhyl:MHP168L_528	CDS	complement(683473..684000)	hypothetical protein
mhyl:MHP168L_529	CDS	complement(684395..684739)	hypothetical protein
mhyl:MHP168L_530	CDS	complement(685873..687696)	Oligoendopeptidase F
mhyl:MHP168L_531	CDS	687925..693849	hypothetical protein
mhyl:MHP168L_533	CDS	complement(693951..695159)	translation elongation factor Tu
mhyl:MHP168L_534	CDS	complement(695463..698075)	Heat shock ATP-dependent protease
mhyl:MHP168L_535	CDS	complement(698246..698941)	hypothetical protein
mhyl:MHP168L_536	CDS	complement(698944..699558)	Uracil phosphoribosyltransferase
mhyl:MHP168L_537	CDS	complement(699651..700316)	Deoxyribose-phosphate aldolase
mhyl:MHP168L_538	CDS	700758..703319	DNA gyrase subunit A
mhyl:MHP168L_539	CDS	complement(703361..703798)	Peptide methionine sulfoxide reductase
mhyl:MHP168L_540	CDS	complement(703873..704334)	hypothetical protein
mhyl:MHP168L_542	CDS	complement(704394..705683)	Glucose-6-phosphate isomerase
mhyl:MHP168L_543	CDS	complement(705821..710230)	DNA polymerase III, alpha chain
mhyl:MHP168L_544	CDS	complement(710264..711190)	Phosphatidate cytidylyltransferase synthase
mhyl:MHP168L_545	CDS	complement(711192..711752)	Ribosome recycling factor
mhyl:MHP168L_546	CDS	complement(711756..712466)	Uridylate kinase
mhyl:MHP168L_547	CDS	712626..713975	hypothetical protein
mhyl:MHP168L_548	CDS	714050..714541	hypothetical protein
mhyl:MHP168L_549	CDS	complement(714561..715397)	hypothetical protein
mhyl:MHP168L_551	CDS	complement(715433..717148)	hypothetical protein
mhyl:MHP168L_552	CDS	complement(717133..717957)	Spermidine/putrescine transport system permease protein
mhyl:MHP168L_553	CDS	complement(717950..718810)	spermidine/putrescine ABC transporter permease protein
mhyl:MHP168L_554	CDS	complement(718797..720131)	Spermidine/putrescine import ATP-binding protein potA
mhyl:MHP168L_555	CDS	720570..721100	hypothetical protein
mhyl:MHP168L_556	CDS	721129..722796	hypothetical protein
mhyl:MHP168L_557	CDS	complement(722877..723572)	Potassium uptake protein
mhyl:MHP168L_558	CDS	723870..725354	Potassium uptake protein
mhyl:MHP168L_559	CDS	complement(725597..729718)	hypothetical protein
mhyl:MHP168L_739	CDS	complement(730041..730469)	PTS system mannitol-specific component IIA
mhyl:MHP168L_560	CDS	complement(730460..731563)	Mannitol-1-phosphate 5-dehyrogenase
mhyl:MHP168L_561	CDS	complement(731563..733038)	Pts system, mannitol-specific IIbc component
mhyl:MHP168L_562	CDS	733072..733851	hypothetical protein
mhyl:MHP168L_563	CDS	complement(734174..735592)	Transport protein
mhyl:MHP168L_564	CDS	complement(735704..735979)	PTS system galactitol-specific enzyme IIB component
mhyl:MHP168L_565	CDS	complement(735969..736424)	PTS system enzyme IIA component
mhyl:MHP168L_566	CDS	complement(736411..736725)	hypothetical protein
mhyl:MHP168L_567	CDS	complement(736726..737394)	hypothetical protein
mhyl:MHP168L_568	CDS	complement(737387..738010)	hypothetical protein
mhyl:MHP168L_569	CDS	complement(737997..738650)	D-ribulose-5-phosphate 3 epimerase
mhyl:MHP168L_573	CDS	complement(741155..742588)	hypothetical protein
mhyl:MHP168L_575	CDS	742847..742963	hypothetical protein
mhyl:MHP168L_576	CDS	complement(743141..744667)	ISMHp1 transposase
mhyl:MHP168L_577	CDS	745200..745862	hypothetical protein
mhyl:MHP168L_578	CDS	complement(745992..747356)	Dihydrolipoyl dehydrogenase
mhyl:MHP168L_580	CDS	747531..748685	N-acetylglucosamine-6-phosphate deacetylase
mhyl:MHP168L_581	CDS	complement(748740..749570)	Fructose-bisphosphate aldolase
mhyl:MHP168L_582	CDS	complement(749570..751351)	PTS system, N-acetylglucosamine-specific II ABC component
mhyl:MHP168L_583	CDS	complement(751375..752139)	Glucosamine-6-phosphate isomerase
mhyl:MHP168L_584	CDS	complement(752283..752426)	hypothetical protein
mhyl:MHP168L_585	CDS	752507..753124	30S ribosomal protein S4
mhyl:MHP168L_586	CDS	753245..753679	Ribose 5-phosphate isomerase B
mhyl:MHP168L_587	CDS	753679..754506	DNA glycosylase
mhyl:MHP168L_588	CDS	complement(754617..755288)	hypothetical protein
mhyl:MHP168L_589	CDS	complement(755315..756448)	Membrane nuclease, lipoprotein
mhyl:MHP168L_590	CDS	complement(756470..757354)	5'-3' exonuclease
mhyl:MHP168L_591	CDS	complement(757357..760302)	DNA polymerase III alpha subunit
mhyl:MHP168L_740	CDS	complement(760352..760681)	ribosome-binding factor A
mhyl:MHP168L_592	CDS	complement(760693..762492)	Translation initiation factor IF-2
mhyl:MHP168L_741	CDS	complement(762459..762749)	hypothetical protein
mhyl:MHP168L_593	CDS	complement(762759..764603)	Transcription termination-antitermination factor nusA
mhyl:MHP168L_594	CDS	complement(764596..764823)	hypothetical protein
mhyl:MHP168L_595	CDS	766051..767130	Pullulanase
mhyl:MHP168L_596	CDS	complement(767231..768394)	Glycerol-3-phosphate dehydrogenase
mhyl:MHP168L_742	CDS	complement(768455..768874)	hypothetical protein
mhyl:MHP168L_597	CDS	complement(768867..770606)	Threonyl-tRNA synthetase
mhyl:MHP168L_598	CDS	complement(770610..771593)	Tryptophanyl-tRNA synthetase
mhyl:MHP168L_599	CDS	771660..772016	PTS system glucose-specific enzyme IIB component
mhyl:MHP168L_600	CDS	772053..775253	ABC transporter ATP binding protein
mhyl:MHP168L_601	CDS	775240..775986	ribonuclease HII
mhyl:MHP168L_602	CDS	775970..776272	putative exported protein
mhyl:MHP168L_603	CDS	776280..777797	2,3-bisphosphoglycerate-independent phosphoglycerate mutase
mhyl:MHP168L_604	CDS	777952..779343	hypothetical protein
mhyl:MHP168L_605	CDS	779315..781105	hypothetical protein
mhyl:MHP168L_608	CDS	783319..784713	hypothetical protein
mhyl:MHP168L_609	CDS	784771..786558	hypothetical protein
mhyl:MHP168L_r001	rRNA	786767..786892	5S ribosomal RNA
mhyl:MHP168L_610	CDS	786926..787789	hypothetical protein
mhyl:MHP168L_611	CDS	787779..788579	hypothetical protein
mhyl:MHP168L_612	CDS	788630..789187	Inorganic pyrophosphatase
mhyl:MHP168L_614	CDS	789440..790795	ABC transporter xylose-binding lipoprotein
mhyl:MHP168L_615	CDS	790957..792471	Sugar ABC transporter ATP-binding protein
mhyl:MHP168L_616	CDS	792474..794186	ABC transporter protein
mhyl:MHP168L_617	CDS	794186..795097	sugar ABC transporter permease protein
mhyl:MHP168L_618	CDS	795156..795710	Thymidine kinase
mhyl:MHP168L_t028	tRNA	795771..795841	tRNA-Gly
mhyl:MHP168L_619	CDS	795941..796210	Phosphocarrier protein HPr
mhyl:MHP168L_620	CDS	796428..797024	hypothetical protein
mhyl:MHP168L_621	CDS	complement(797357..799813)	hypothetical protein
mhyl:MHP168L_622	CDS	complement(799836..801923)	hypothetical protein
mhyl:MHP168L_623	CDS	complement(802434..803654)	Cytosine-specific methyltransferase
mhyl:MHP168L_743	CDS	complement(803716..804135)	hypothetical protein
mhyl:MHP168L_624	CDS	complement(804142..808380)	DNA-directed RNA polymerase subunit beta
mhyl:MHP168L_625	CDS	complement(808437..812099)	DNA-directed RNA polymerase subunit beta
mhyl:MHP168L_626	CDS	complement(812306..812671)	50S ribosomal protein L7/L12
mhyl:MHP168L_627	CDS	complement(812683..813180)	50S ribosomal protein L10
mhyl:MHP168L_628	CDS	813592..816090	hypothetical protein
mhyl:MHP168L_629	CDS	817304..818572	lipoprotein
mhyl:MHP168L_630	CDS	complement(818610..820259)	DNA adenine methylase
mhyl:MHP168L_631	CDS	820912..822522	ABC transporter ATP-binding-Pr1
mhyl:MHP168L_632	CDS	822533..824146	ABC transporter ATP binding protein
mhyl:MHP168L_633	CDS	824459..824713	ISMHp1 transposase
mhyl:MHP168L_634	CDS	complement(824888..827245)	hypothetical protein
mhyl:MHP168L_635	CDS	827585..829195	ABC transporter ATP-binding-Pr1-like protein
mhyl:MHP168L_637	CDS	829204..830820	Putative ABC transporter ATP-binding-Pr2-like protein
mhyl:MHP168L_638	CDS	complement(830908..832716)	hypothetical protein
mhyl:MHP168L_639	CDS	complement(832791..834923)	5'-nucleotidase precursor
mhyl:MHP168L_640	CDS	835276..836013	1-acyl-sn-glycerol-3-phosphate acyltransferase
mhyl:MHP168L_641	CDS	836013..836762	segregation and condensation protein A
mhyl:MHP168L_642	CDS	836752..837339	segregation and condensation protein B
mhyl:MHP168L_643	CDS	837346..840183	hypothetical protein
mhyl:MHP168L_644	CDS	complement(840167..841135)	putative O-sialoglycoprotein endopeptidase
mhyl:MHP168L_t029	tRNA	841219..841306	tRNA-Ser
mhyl:MHP168L_645	CDS	complement(841700..842272)	Transcription antitermination protein
mhyl:MHP168L_646	CDS	complement(842292..842516)	preprotein translocase subunit SecE
mhyl:MHP168L_744	CDS	complement(842529..842669)	50S ribosomal protein L33
mhyl:MHP168L_647	CDS	complement(842720..843265)	hypothetical protein
mhyl:MHP168L_648	CDS	complement(843286..843987)	TRNA/rRNA methyltransferase
mhyl:MHP168L_650	CDS	complement(844021..845235)	Cysteinyl-tRNA synthetase
mhyl:MHP168L_651	CDS	complement(845222..845905)	hypothetical protein
mhyl:MHP168L_652	CDS	complement(845889..847121)	Hemolysin C
mhyl:MHP168L_653	CDS	complement(847121..848512)	Replicative DNA helicase
mhyl:MHP168L_654	CDS	complement(848505..848942)	50S ribosomal protein L9
mhyl:MHP168L_656	CDS	complement(848923..850098)	hypothetical protein
mhyl:MHP168L_655	CDS	complement(850299..850529)	hypothetical protein
mhyl:MHP168L_657	CDS	complement(850924..853296)	Leucyl-tRNA synthetase
mhyl:MHP168L_658	CDS	853444..855483	excinuclease ABC subunit B
mhyl:MHP168L_659	CDS	855505..856368	hypothetical protein
mhyl:MHP168L_t030	tRNA	complement(856412..856485)	tRNA-Ile
mhyl:MHP168L_660	CDS	complement(856556..856954)	30S ribosomal protein S9
mhyl:MHP168L_661	CDS	complement(856958..857392)	50S ribosomal protein L13
mhyl:MHP168L_662	CDS	complement(857525..858304)	Ribosomal RNA small subunit methyltransferase A
mhyl:MHP168L_663	CDS	complement(858285..859532)	hypothetical protein
mhyl:MHP168L_664	CDS	859628..860620	Ribose-phosphate pyrophosphokinase
mhyl:MHP168L_666	CDS	860678..861250	Ribosomal RNA small subunit methyltransferase G
mhyl:MHP168L_667	CDS	complement(861839..862072)	hypothetical protein
mhyl:MHP168L_668	CDS	862335..863270	Prolipoprotein p65
mhyl:MHP168L_670	CDS	863468..866407	Putative ABC transporter ATP-binding protein P115-like protein
mhyl:MHP168L_745	CDS	866529..866681	50S ribosomal protein L33
mhyl:MHP168L_671	CDS	866683..867720	XAA-PRO aminopeptidase
mhyl:MHP168L_672	CDS	867774..869444	hypothetical protein
mhyl:MHP168L_673	CDS	869563..871089	hypothetical protein
mhyl:MHP168L_675	CDS	complement(871705..875310)	hypothetical protein
mhyl:MHP168L_676	CDS	complement(875339..879217)	P146 adhesin like-protein
mhyl:MHP168L_677	CDS	complement(879886..881103)	hypothetical protein
mhyl:MHP168L_678	CDS	881223..881429	hypothetical protein
mhyl:MHP168L_679	CDS	881410..883059	hypothetical protein
mhyl:MHP168L_680	CDS	complement(883107..886730)	hypothetical protein
mhyl:MHP168L_681	CDS	complement(886708..887625)	hypothetical protein
mhyl:MHP168L_682	gene	complement(887573..889949)	pseudogene
mhyl:MHP168L_686	CDS	complement(889886..891556)	Putative ICEF-IIA
mhyl:MHP168L_687	CDS	complement(891597..891863)	hypothetical protein
mhyl:MHP168L_688	CDS	complement(892177..893217)	hypothetical protein
mhyl:MHP168L_689	CDS	complement(893694..895091)	hypothetical protein
mhyl:MHP168L_690	CDS	895440..897641	hypothetical protein
mhyl:MHP168L_691	CDS	897675..899273	ABC transporter ATP-binding-Pr1
mhyl:MHP168L_692	CDS	899431..900879	Putative ABC transporter ATP-binding-Pr2-like protein
mhyl:MHP168L_r003	rRNA	complement(901174..904075)	23S ribosomal RNA
mhyl:MHP168L_r002	rRNA	complement(904569..906108)	16S ribosomal RNA
mhyl:MHP168L_696	CDS	906652..907266	hypothetical protein
mhyl:MHP168L_697	CDS	907307..907789	Transcription elongation factor greA
mhyl:MHP168L_698	CDS	907789..909351	hypothetical protein
mhyl:MHP168L_699	CDS	909432..910397	hypothetical protein
mhyl:MHP168L_700	CDS	910410..912323	hypothetical protein
mhyl:MHP168L_702	CDS	912334..914802	Valyl-tRNA synthetase
mhyl:MHP168L_703	CDS	complement(914809..915849)	hypothetical protein
mhyl:MHP168L_704	CDS	complement(915866..918475)	hypothetical protein
mhyl:MHP168L_705	CDS	complement(918569..920398)	hypothetical protein
mhyl:MHP168L_706	CDS	complement(920388..920726)	Ribonuclease P protein component
mhyl:MHP168L_746	CDS	complement(920744..920887)	50S ribosomal protein L34
