mhyo:MHL_3508	CDS	207..1598	dnaA; chromosomal replication initiator protein
mhyo:MHL_2995	CDS	1743..2879	dnaN; DNA polymerase III beta subunit
mhyo:MHL_2981	CDS	2983..4842	gidA; glucose inhibited division protein A
mhyo:MHL_2961	CDS	5254..6297	putative MgpA-like protein
mhyo:MHL_2952	CDS	6290..7261	DHH family phosphoesterase
mhyo:MHL_2671	CDS	7365..7934	hypothetical protein
mhyo:MHL_3345	CDS	8024..9025	ftsY; cell division protein ftsY
mhyo:MHL_3030	CDS	9213..11234	hypothetical protein
mhyo:MHL_3011	CDS	11319..12326	hrcA; heat-inducible transcription repressor
mhyo:MHL_0068	CDS	12329..13075	grpE; heat shock protein
mhyo:MHL_0071	CDS	13059..14663	argS; arginyl-tRNA synthetase
mhyo:MHL_2707	CDS	14668..14913	hypothetical protein
mhyo:MHL_0073	CDS	14979..15842	fructose-bisphosphate aldolase
mhyo:MHL_2974	CDS	15849..16694	rluC; ribosomal large subunit pseudouridine synthase C
mhyo:MHL_2838	CDS	complement(16728..16997)	hypothetical protein
mhyo:MHL_2685	CDS	17382..17849	hypothetical protein
mhyo:MHL_2683	CDS	17884..18186	hypothetical protein
mhyo:MHL_2643	CDS	complement(18495..18728)	hypothetical protein
mhyo:MHL_2919	CDS	complement(18883..20598)	ABC transporter ATP-binding protein
mhyo:MHL_2938	CDS	complement(21360..23063)	ABC transporter ATP-binding protein
mhyo:MHL_3562	CDS	23071..23418	hypothetical protein
mhyo:MHL_3267	CDS	complement(23673..26000)	ABC transporter ATP-binding protein
mhyo:MHL_2644	CDS	complement(25987..26808)	hypothetical protein
mhyo:MHL_2918	CDS	complement(26966..28726)	ABC transporter ATP-binding protein
mhyo:MHL_2916	CDS	complement(29374..31194)	ABC transporter ATP-binding protein
mhyo:MHL_2912	CDS	complement(31688..32491)	hypothetical protein
mhyo:MHL_0115	CDS	32865..33347	signal peptidase I
mhyo:MHL_3244	CDS	33740..35059	gatA; glutamyl-tRNA amidotransferase subunit A
mhyo:MHL_3243	CDS	35052..36452	gatB; glutamyl-tRNA amidotransferase subunit B
mhyo:MHL_2816	CDS	36689..37192	hypothetical protein
mhyo:MHL_2911	CDS	complement(37309..37908)	lipoprotein signal peptidase
mhyo:MHL_3239	CDS	complement(37880..40540)	ileS; isoleucyl-tRNA synthetase
mhyo:MHL_3236	CDS	complement(40540..43080)	parC; topoisomerase IV subunit A
mhyo:MHL_3417	CDS	complement(43073..45001)	parE; topoisomerase IV subunit B
mhyo:MHL_3233	CDS	45212..46222	glyceraldehyde 3-phosphate dehydrogenase
mhyo:MHL_3416	CDS	46321..48222	hypothetical protein
mhyo:MHL_3230	CDS	complement(48322..50406)	vacB; VACB-like ribonuclease II
mhyo:MHL_2909	CDS	complement(50412..50645)	hypothetical protein
mhyo:MHL_3224	CDS	complement(50699..52225)	cardiolipin synthetase
mhyo:MHL_0193	CDS	complement(52242..53255)	recA; recombination protein RecA
mhyo:MHL_3223	CDS	53408..54217	licA; PTS system, lichenan-specific IIA component
mhyo:MHL_3221	CDS	54219..55478	GTP-binding protein Obg
mhyo:MHL_2807	CDS	55563..55934	hypothetical protein
mhyo:MHL_0202	CDS	55938..57146	hypothetical protein
mhyo:MHL_2804	CDS	57241..57573	hypothetical protein
mhyo:MHL_0203	CDS	57618..58775	dinP; DNA polymerase IV
mhyo:MHL_0204	CDS	58780..59211	hypothetical protein
mhyo:MHL_2801	CDS	59211..59939	atpB; ATP synthase A chain
mhyo:MHL_0205	CDS	59967..60272	atpE; F0F1 ATP synthase subunit C
mhyo:MHL_0206	CDS	60326..60892	atpF; ATP synthase subunit B
mhyo:MHL_0213	CDS	60892..61455	atpH; ATP synthase delta chain
mhyo:MHL_3411	CDS	61445..62995	ATP synthase alpha chain
mhyo:MHL_0218	CDS	63024..63854	atpG; ATP synthase gamma chain
mhyo:MHL_0224	CDS	63872..65287	atpD; ATP synthase beta chain
mhyo:MHL_0226	CDS	65340..65534	hypothetical protein
mhyo:MHL_3201	CDS	65633..66127	recU; Holliday junction-specific endonuclease
mhyo:MHL_3198	CDS	66343..67299	rpsB; 30S ribosomal protein S2
mhyo:MHL_3196	CDS	67324..68235	elongation factor EF-T
mhyo:MHL_0242	CDS	68320..69642	signal recognition particle protein
mhyo:MHL_3192	CDS	69670..71037	glyS; glycyl-tRNA synthetase
mhyo:MHL_3187	CDS	71030..72871	dnaG; DNA primase
mhyo:MHL_3182	CDS	72892..74922	rpoD; DNA-directed RNA polymerase sigma factor
mhyo:MHL_3173	CDS	74929..75702	hypothetical protein
mhyo:MHL_0255	CDS	75696..76526	endonuclease IV
mhyo:MHL_3168	CDS	76543..77787	tyrS; tyrosyl tRNA synthetase
mhyo:MHL_3162	CDS	77860..82560	hypothetical protein
mhyo:MHL_3144	CDS	82671..85511	hypothetical protein
mhyo:MHL_0283	CDS	complement(85569..87119)	uvrC; excinuclease ABC subunit C
mhyo:MHL_2761	CDS	87222..87545	hypothetical protein
mhyo:MHL_3123	CDS	87733..89535	dnaK; chaperone protein dnaK - heat shock protein 70
mhyo:MHL_0293	CDS	89750..90874	dnaJ; heat shock protein DnaJ
mhyo:MHL_2753	CDS	90933..91622	cytidylate kinase
mhyo:MHL_2638	CDS	91640..91984	hypothetical protein
mhyo:MHL_2751	CDS	92296..92940	engA; GTP-binding protein EngA
mhyo:MHL_2746	CDS	92974..93264	bacterial nucleoid DNA-binding protein
mhyo:MHL_2745	CDS	93267..93497	hypothetical protein
mhyo:MHL_0297	CDS	93498..95294	lepA; GTP-binding protein LepA
mhyo:MHL_2743	CDS	95365..96312	hypothetical protein
mhyo:MHL_3376	CDS	complement(96628..98712)	fusA; elongation factor EF-G
mhyo:MHL_0307	CDS	complement(98725..99105)	rpsG; 30S ribosomal protein S7
mhyo:MHL_0310	CDS	complement(99248..99511)	rpsL; 30S ribosomal protein S12
mhyo:MHL_2864	CDS	complement(99798..100178)	hypothetical protein
mhyo:MHL_2862	CDS	complement(100182..100694)	hypothetical protein
mhyo:MHL_3033	CDS	complement(100685..101185)	hypothetical protein
mhyo:MHL_3510	CDS	101450..102796	amino acid permease
mhyo:MHL_3365	CDS	103011..104393	NADH oxidase
mhyo:MHL_2991	CDS	complement(104581..105888)	deoA; thymidine phosphorylase
mhyo:MHL_2846	CDS	complement(105869..106567)	deoD; purine-nucleoside phosphorylase
mhyo:MHL_2844	CDS	complement(106586..107095)	hypothetical protein
mhyo:MHL_2945	CDS	complement(107281..110232)	secA; preprotein translocase SecA subunit
mhyo:MHL_3598	tRNA	complement(110543..110618)	tRNA-Phe
mhyo:MHL_3597	tRNA	complement(110620..110695)	tRNA-Asp
mhyo:MHL_3596	tRNA	complement(110698..110772)	tRNA-Met
mhyo:MHL_3595	tRNA	complement(110824..110914)	tRNA-Ser
mhyo:MHL_3594	tRNA	complement(110919..110994)	tRNA-Met
mhyo:MHL_3593	tRNA	complement(111050..111126)	tRNA-Met
mhyo:MHL_3592	tRNA	complement(111131..111207)	tRNA-Ala
mhyo:MHL_3591	tRNA	complement(111214..111290)	tRNA-Pro
mhyo:MHL_3590	tRNA	complement(111372..111448)	tRNA-Arg
mhyo:MHL_2930	CDS	111499..112317	GTP-binding protein
mhyo:MHL_3253	CDS	complement(112601..112849)	GTP-binding protein lepA
mhyo:MHL_0347	CDS	113019..113441	hypothetical protein
mhyo:MHL_2661	CDS	113656..114462	hypothetical protein
mhyo:MHL_2645	CDS	complement(114846..115058)	hypothetical protein
mhyo:MHL_2972	CDS	complement(115064..117688)	uvrA; excinuclease ABC subunit A
mhyo:MHL_2993	CDS	complement(117681..120143)	hypothetical protein
mhyo:MHL_2851	CDS	complement(120339..120671)	hypothetical protein
mhyo:MHL_3000	CDS	120829..122394	hypothetical protein
mhyo:MHL_2858	CDS	complement(122417..123004)	hypothetical protein
mhyo:MHL_3569	tRNA	123161..123234	tRNA-Trp
mhyo:MHL_3023	CDS	123375..123866	thiol peroxidase
mhyo:MHL_2728	CDS	124395..125381	prolipoprotein diacylglyceryl transferase
mhyo:MHL_3372	CDS	125518..126435	trxB; thioredoxin reductase
mhyo:MHL_3042	CDS	126460..129903	outer membrane protein - P95
mhyo:MHL_3076	CDS	129912..132842	hypothetical protein
mhyo:MHL_3103	CDS	complement(132847..134505)	clpB; ATP-dependent protease binding protein
mhyo:MHL_2875	CDS	134492..134965	hypothetical protein
mhyo:MHL_0397	CDS	135137..135511	tpiA; triosephosphate isomerase
mhyo:MHL_2755	CDS	135538..135834	triosephosphate isomerase
mhyo:MHL_2756	CDS	135953..136219	rpsO; 30S ribosomal protein S15
mhyo:MHL_3599	CDS	complement(136807..139713)	protein P102
mhyo:MHL_2655	CDS	139715..140566	hypothetical protein
mhyo:MHL_2666	CDS	140607..141359	hypothetical protein
mhyo:MHL_2939	CDS	141623..143056	putative ICEF Integrative Conjugal Element - IIC
mhyo:MHL_2958	CDS	143046..145433	putative ICEF-IIA
mhyo:MHL_2980	CDS	145426..146451	hypothetical protein
mhyo:MHL_2989	CDS	146466..147299	hypothetical protein
mhyo:MHL_2854	CDS	complement(147377..147988)	hypothetical protein
mhyo:MHL_2632	CDS	147966..148955	hypothetical protein
mhyo:MHL_2857	CDS	complement(148999..149277)	hypothetical protein
mhyo:MHL_3018	CDS	149560..151128	hypothetical protein
mhyo:MHL_2729	CDS	151345..151701	hypothetical protein
mhyo:MHL_3037	CDS	151707..153536	hypothetical protein
mhyo:MHL_3048	CDS	153559..156168	trsE; TRSE-like protein
mhyo:MHL_0470	CDS	156161..156745	putative ICEF Integrative Conjugal Element - II
mhyo:MHL_3078	CDS	156745..158004	putative ICEF-II
mhyo:MHL_3084	CDS	158124..160430	putative ICEF-II
mhyo:MHL_3518	CDS	160808..162049	hypothetical protein
mhyo:MHL_2876	CDS	complement(162795..163208)	hypothetical protein
mhyo:MHL_3312	CDS	complement(163619..166462)	protein P102
mhyo:MHL_3142	CDS	complement(166483..169641)	protein P97
mhyo:MHL_0496	CDS	complement(169906..171825)	gyrB; DNA gyrase subunit B
mhyo:MHL_0499	CDS	complement(172298..173266)	pfkA; 6-phosphofructokinase
mhyo:MHL_3589	tRNA	complement(173328..173403)	tRNA-Lys
mhyo:MHL_3588	tRNA	complement(173407..173492)	tRNA-Leu
mhyo:MHL_3157	CDS	173711..174934	hypothetical protein
mhyo:MHL_3166	CDS	175019..176608	amino acid permease
mhyo:MHL_0517	CDS	176621..177136	adenine phosphoribosyltransferase
mhyo:MHL_0518	CDS	177327..178451	pdhA; pyruvate dehydrogenase E1-alpha subunit
mhyo:MHL_3177	CDS	178451..179455	pdhB; pyruvate dehydrogenase
mhyo:MHL_3587	tRNA	complement(179571..179646)	tRNA-His
mhyo:MHL_2626	CDS	180807..181109	hypothetical protein
mhyo:MHL_3255	CDS	181118..181867	hypothetical protein
mhyo:MHL_2668	CDS	182147..182389	hypothetical protein
mhyo:MHL_2672	CDS	182471..182734	hypothetical protein
mhyo:MHL_3600	CDS	183490..184080	hypothetical protein
mhyo:MHL_2825	CDS	complement(184357..184551)	rpmB; 50S ribosomal protein L28
mhyo:MHL_2828	CDS	complement(184607..184960)	rplT; 50S ribosomal protein L20
mhyo:MHL_2833	CDS	complement(185006..185200)	rpmI; 50S ribosomal protein L35
mhyo:MHL_0531	CDS	complement(185193..185846)	infC; translation initiation factor IF-3
mhyo:MHL_2970	CDS	complement(186082..187518)	pyruvate kinase
mhyo:MHL_0536	CDS	complement(187614..188405)	hypothetical protein
mhyo:MHL_2701	CDS	188462..188755	hypothetical protein
mhyo:MHL_2988	CDS	complement(188784..189854)	aminopeptidase
mhyo:MHL_0545	CDS	complement(189906..190565)	uracil-dna glycosylase
mhyo:MHL_0548	CDS	190716..191015	rplU; 50S ribosomal protein L21
mhyo:MHL_0549	CDS	191024..191278	rpmA; 50S ribosomal protein L27
mhyo:MHL_3010	CDS	complement(191539..192363)	lipase-esterase
mhyo:MHL_3568	ncRNA	192500..192581	4.5S signal recognition particle RNA
mhyo:MHL_3509	CDS	192616..193719	hypothetical protein
mhyo:MHL_3026	CDS	193932..195386	hexosephosphate transport protein
mhyo:MHL_2863	CDS	195476..196459	L-lactate dehydrogenase
mhyo:MHL_3586	tRNA	complement(196720..196803)	tRNA-Leu
mhyo:MHL_3045	CDS	196862..199705	hypothetical protein
mhyo:MHL_3070	CDS	199750..200835	prfA; peptide chain release factor RF-1
mhyo:MHL_3080	CDS	200822..201538	hemK; protoporphirogen oxidase
mhyo:MHL_3511	CDS	201599..203002	gltX; glutamyl-tRNA synthetase
mhyo:MHL_3095	CDS	203101..203436	hypothetical protein
mhyo:MHL_0592	CDS	203429..203953	tRNA/rRNA methyltransferase
mhyo:MHL_3099	CDS	203943..204629	putative tRNA/rRNA methyltransferase
mhyo:MHL_3585	tRNA	complement(204704..204778)	tRNA-Sec
mhyo:MHL_3105	CDS	204837..205442	chromate transport protein
mhyo:MHL_2754	CDS	205426..206076	chromate transport protein
mhyo:MHL_3113	CDS	206086..206898	hypothetical protein
mhyo:MHL_3114	CDS	206914..208149	hypothetical protein
mhyo:MHL_3124	CDS	208345..209673	trigger factor
mhyo:MHL_2765	CDS	209818..210240	hypothetical protein
mhyo:MHL_3135	CDS	complement(210316..210966)	ribulose-phosphate 3-epimerase
mhyo:MHL_0611	CDS	complement(210947..211804)	hypothetical protein
mhyo:MHL_2881	CDS	complement(211805..212398)	guanylate kinase
mhyo:MHL_2885	CDS	complement(212966..213646)	hypothetical protein
mhyo:MHL_2886	CDS	complement(214126..215007)	GTP-binding protein
mhyo:MHL_2887	CDS	complement(215014..215409)	cytidine deaminase
mhyo:MHL_0615	CDS	complement(215409..215861)	hypothetical protein
mhyo:MHL_2889	CDS	complement(215879..216196)	hypothetical protein
mhyo:MHL_3402	CDS	complement(216234..218273)	ABC transporter ATP-binding and permease protein
mhyo:MHL_3164	CDS	218351..219547	deoB; phosphopentomutase
mhyo:MHL_2778	CDS	219880..220284	hypothetical protein
mhyo:MHL_2779	CDS	220471..220962	hypothetical protein
mhyo:MHL_0636	CDS	220963..221676	tlyA; hemolysin
mhyo:MHL_3175	CDS	221669..222814	nifS; nitrogen fixation protein
mhyo:MHL_3183	CDS	223216..223938	rluB; ribosomal large subunit pseudouridine synthase B
mhyo:MHL_2896	CDS	complement(224144..224506)	rplQ; 50S ribosomal protein L17
mhyo:MHL_0652	CDS	complement(224509..225507)	rpoA; DNA-directed RNA polymerase alpha subunit
mhyo:MHL_0653	CDS	complement(225514..225918)	rpsK; 30S ribosomal protein S11
mhyo:MHL_0654	CDS	complement(225921..226334)	rpsM; 30S ribosomal protein S13
mhyo:MHL_2897	CDS	complement(226479..226592)	rpmJ; 50S ribosomal protein L36
mhyo:MHL_2898	CDS	complement(226638..226865)	infA; translation initiation factor IF-1
mhyo:MHL_0657	CDS	complement(226866..227618)	methionine aminopeptidase
mhyo:MHL_0660	CDS	complement(227609..228247)	adenylate kinase
mhyo:MHL_3199	CDS	complement(228293..229714)	secY; preprotein translocase SecY subunit
mhyo:MHL_0674	CDS	complement(229714..230157)	50S ribosomal protein L15
mhyo:MHL_0675	CDS	complement(230273..230923)	rpsE; 30S ribosomal protein S5
mhyo:MHL_2899	CDS	complement(230925..231290)	rplR; 50S ribosomal protein L18
mhyo:MHL_0676	CDS	complement(231293..231832)	rplF; 50S ribosomal protein L6
mhyo:MHL_2901	CDS	complement(231839..232246)	rpsH; 30s ribosomal protein S8
mhyo:MHL_2902	CDS	complement(232240..232425)	rpsN; 30S ribosomal protein S14
mhyo:MHL_0678	CDS	complement(232472..232906)	rplE; 50S ribosomal protein L5
mhyo:MHL_0681	CDS	complement(233021..233344)	rplX; 50S ribosomal protein L24
mhyo:MHL_0683	CDS	complement(233349..233717)	rplN; 50S ribosomal protein L14
mhyo:MHL_2903	CDS	complement(233719..234015)	rpsQ; 30S ribosomal protein S17
mhyo:MHL_2904	CDS	complement(233999..234364)	rpmC; 50S ribosomal protein L29
mhyo:MHL_0685	CDS	complement(234372..234782)	rplP; 50S ribosomal protein L16
mhyo:MHL_3207	CDS	complement(234785..235468)	rpsC; 30S ribosomal protein S3
mhyo:MHL_3209	CDS	complement(235468..236004)	rplV; 50S ribosomal protein L22
mhyo:MHL_2906	CDS	complement(236093..236320)	rpsS; 30S ribosomal protein S19
mhyo:MHL_3212	CDS	complement(236365..237213)	rplB; 50S ribosomal protein L2
mhyo:MHL_0693	CDS	complement(237336..237839)	rplW; 50S ribosomal protein L23
mhyo:MHL_2907	CDS	complement(237843..238487)	rplD; 50S ribosomal protein L4
mhyo:MHL_3216	CDS	complement(238480..239172)	rplC; 50S ribosomal protein L3
mhyo:MHL_2908	CDS	complement(239174..239587)	rpsJ; 30S ribosomal protein S10
mhyo:MHL_2806	CDS	239983..240492	hypothetical protein
mhyo:MHL_3220	CDS	240912..244193	protein P97
mhyo:MHL_3601	CDS	244214..246928	protein P102
mhyo:MHL_2826	CDS	complement(247245..247928)	26.3 kDa protein in cilium adhesin operon
mhyo:MHL_2934	CDS	248003..250654	alaS; alanyl-tRNA synthetase
mhyo:MHL_2692	CDS	250786..251061	hypothetical protein
mhyo:MHL_0733	CDS	251067..251495	hypothetical protein
mhyo:MHL_2975	CDS	251529..252083	peptidyl-tRNA hydrolase
mhyo:MHL_2702	CDS	252061..252954	hypothetical protein
mhyo:MHL_3361	CDS	252994..255141	ftsH; cell division protein
mhyo:MHL_0747	CDS	255255..256730	lysS; lysyl-tRNA synthetase
mhyo:MHL_3283	CDS	256732..257562	hydrolase of the HAD family
mhyo:MHL_3038	CDS	complement(257551..258879)	trmE; tRNA modification GTPase ThdF/TrmE
mhyo:MHL_3375	CDS	complement(258923..260539)	ABC transporter ATP-binding protein
mhyo:MHL_2635	CDS	260714..261766	hypothetical protein
mhyo:MHL_3065	CDS	262225..263325	oligopeptide ABC transporter system permease
mhyo:MHL_2868	CDS	263325..264290	oppC; oligopeptide transport system permease protein
mhyo:MHL_3298	CDS	264292..265704	oppD; oligopeptide ABC transporter ATP-binding protein
mhyo:MHL_3301	CDS	265694..267025	oligopeptide ABC transporter ATP-binding protein
mhyo:MHL_3098	CDS	267012..270884	hypothetical protein
mhyo:MHL_3122	CDS	271321..273156	hypothetical protein
mhyo:MHL_3129	CDS	273167..275845	lipoprotein
mhyo:MHL_2884	CDS	complement(275936..276607)	hypothetical protein
mhyo:MHL_3154	CDS	complement(277643..279805)	nrdE; ribonucleoside-diphosphate reductase alpha chain
mhyo:MHL_3155	CDS	complement(279860..280312)	nrdI; ribonucleotide reductase stimulatory protein
mhyo:MHL_3160	CDS	complement(280314..281393)	nrdF; ribonucleoside-diphosphate reductase beta chain
mhyo:MHL_3171	CDS	complement(282049..283320)	glyA; glycine hydroxymethyltransferase
mhyo:MHL_2920	CDS	283801..285270	methylmalonate-semialdehyde dehydrogenase
mhyo:MHL_2933	CDS	285270..286286	iolC; myo-inositol catabolism protein
mhyo:MHL_2944	CDS	286270..287076	iolB; myo-inositol catabolism protein
mhyo:MHL_0860	CDS	287066..288085	hypothetical protein
mhyo:MHL_0861	CDS	288085..290055	iolD; myo-inositol catabolism protein
mhyo:MHL_2983	CDS	290055..290957	iolE; myo-inositol catabolism protein
mhyo:MHL_3363	CDS	290969..292498	mglA; ribose ABC transport ATP-binding protein
mhyo:MHL_3008	CDS	292511..294325	putative ribose ABC transporter
mhyo:MHL_0882	CDS	294348..295553	rbsB; periplasmic sugar-binding protein
mhyo:MHL_3371	CDS	295576..296619	myo-inositol 2-dehydrogenase
mhyo:MHL_2865	CDS	complement(296730..297791)	hypothetical protein
mhyo:MHL_3294	CDS	complement(297795..299186)	hypothetical protein
mhyo:MHL_3068	CDS	complement(299167..299769)	hypothetical protein
mhyo:MHL_2867	CDS	complement(299736..300086)	hypothetical protein
mhyo:MHL_3073	CDS	300614..303211	secD; bifunctional preprotein translocase subunit SecD/SecF
mhyo:MHL_3093	CDS	303301..304587	hisS; histidyl-tRNA synthetase
mhyo:MHL_3390	CDS	304580..306283	aspS; aspartyl-tRNA synthetase
mhyo:MHL_0922	CDS	306358..306813	hypothetical protein
mhyo:MHL_2757	CDS	306953..307225	rpsT; 30S ribosomal protein S20
mhyo:MHL_3134	CDS	complement(307389..311021)	hypothetical protein
mhyo:MHL_3140	CDS	complement(311021..313663)	TRSE-like protein
mhyo:MHL_3399	CDS	complement(313696..315942)	hypothetical protein
mhyo:MHL_3153	CDS	complement(316250..317044)	DNA processing protein SMF
mhyo:MHL_0974	CDS	317323..318681	enolase
mhyo:MHL_3161	CDS	318690..319931	serS; seryl-tRNA synthetase
mhyo:MHL_0989	CDS	320057..320593	hypothetical protein
mhyo:MHL_2892	CDS	complement(320596..321396)	triacylglycerol lipase
mhyo:MHL_3176	CDS	complement(321397..322395)	lplA; lipoate-protein ligase A
mhyo:MHL_2893	CDS	complement(322412..322747)	hypothetical protein
mhyo:MHL_3404	CDS	322868..325021	dnaX; DNA polymerase III gamma and tau subunit
mhyo:MHL_2785	CDS	325083..325364	hypothetical protein
mhyo:MHL_1002	CDS	325367..325951	recR; recombination protein recR
mhyo:MHL_3188	CDS	325954..326589	thymidylate kinase
mhyo:MHL_3191	CDS	326570..327442	DNA polymerase III delta subunit
mhyo:MHL_2787	CDS	327446..328180	hypothetical protein
mhyo:MHL_1019	CDS	328212..328748	hypoxanthine phosphoribosyltransferase
mhyo:MHL_3324	CDS	328773..329591	ABC transporter ATP-binding protein
mhyo:MHL_1029	CDS	329564..330466	ABC transporter ATP-binding protein
mhyo:MHL_3200	CDS	330456..331418	ABC transporter permease protein
mhyo:MHL_3202	CDS	331422..333500	DNA ligase
mhyo:MHL_2795	CDS	333570..334523	hypothetical protein
mhyo:MHL_3211	CDS	complement(334520..337135)	mgtA; cation-transporting P-type ATPase
mhyo:MHL_2800	CDS	337225..337662	ssrA-binding protein
mhyo:MHL_2802	CDS	337950..338288	hypothetical protein
mhyo:MHL_3415	CDS	complement(338419..341451)	P102-like protein
mhyo:MHL_3225	CDS	complement(341499..344600)	P97-like protein
mhyo:MHL_3226	CDS	345100..345780	pheS; phenylalanyl-tRNA synthetase alpha chain
mhyo:MHL_3227	CDS	345791..347947	pheT; phenylalanyl-tRNA synthetase beta chain
mhyo:MHL_2813	CDS	348006..348203	rpmF; 50S ribosomal protein L32
mhyo:MHL_3570	tRNA	348323..348397	tRNA-Asn
mhyo:MHL_3571	tRNA	348401..348476	tRNA-Glu
mhyo:MHL_3572	tRNA	348484..348559	tRNA-Val
mhyo:MHL_3573	tRNA	348564..348640	tRNA-Thr
mhyo:MHL_3574	tRNA	348676..348759	tRNA-Leu
mhyo:MHL_2660	CDS	348812..349654	truB; tRNA pseudouridine synthase B
mhyo:MHL_3346	CDS	349668..350477	hypothetical protein
mhyo:MHL_2834	CDS	complement(350496..350726)	hypothetical protein
mhyo:MHL_2943	CDS	350698..351315	hypothetical protein
mhyo:MHL_3355	CDS	complement(351312..352127)	hypothetical protein
mhyo:MHL_2968	CDS	352636..354240	pyrG; CTP synthase
mhyo:MHL_2847	CDS	complement(354252..354839)	pgsA; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
mhyo:MHL_2848	CDS	complement(354821..355468)	hypothetical protein
mhyo:MHL_1111	CDS	complement(355499..357409)	topA; DNA topoisomerase I
mhyo:MHL_2856	CDS	complement(357414..357779)	rplS; 50S ribosomal protein L19
mhyo:MHL_3020	CDS	complement(357832..358515)	trmD; tRNA (guanine-N1)-methyltransferase
mhyo:MHL_2859	CDS	complement(358537..358803)	rpsP; 30S ribosomal protein S16
mhyo:MHL_2861	CDS	complement(359056..359508)	hypothetical protein
mhyo:MHL_2733	CDS	360966..361733	hypothetical protein
mhyo:MHL_3044	CDS	361922..363544	hypothetical protein
mhyo:MHL_3059	CDS	363649..365658	type II DNA modification enzyme
mhyo:MHL_2658	CDS	366547..366789	hypothetical protein
mhyo:MHL_2935	CDS	complement(366909..368012)	ychF; GTP-binding protein YchF
mhyo:MHL_2831	CDS	complement(368022..368285)	rpsR; 30S ribosomal protein S18
mhyo:MHL_2946	CDS	complement(368303..368863)	single-strand binding protein
mhyo:MHL_1153	CDS	complement(368881..369606)	rpsF; 30S ribosomal protein S6
mhyo:MHL_2686	CDS	369698..369913	hypothetical protein
mhyo:MHL_2842	CDS	complement(370358..371263)	hypothetical protein
mhyo:MHL_2697	CDS	371247..371459	hypothetical protein
mhyo:MHL_2845	CDS	complement(371539..372381)	hypothetical protein
mhyo:MHL_1157	CDS	372501..373253	hypothetical protein
mhyo:MHL_3525	CDS	374961..376649	hypothetical protein
mhyo:MHL_2654	CDS	376769..377482	permease
mhyo:MHL_2664	CDS	377542..378216	putative permease
mhyo:MHL_1164	CDS	378209..378943	ugpQ; glycerophosphoryl diester phosphodiesterase
mhyo:MHL_3358	CDS	complement(379514..381478)	ABC transporter ATP-binding protein
mhyo:MHL_3362	CDS	complement(381556..383712)	ABC transporter ATP-binding protein
mhyo:MHL_2852	CDS	complement(383804..384688)	hypothetical protein
mhyo:MHL_3004	CDS	385193..391120	hypothetical protein
mhyo:MHL_3066	CDS	complement(391426..392598)	baiH; NADH-dependent flavin oxidoreductase
mhyo:MHL_3074	CDS	complement(392702..393631)	lipoate-protein ligase A
mhyo:MHL_3081	CDS	complement(393634..394497)	hypothetical protein
mhyo:MHL_1193	CDS	complement(394478..394810)	glycine cleavage system H protein
mhyo:MHL_2637	CDS	395217..396053	hypothetical protein
mhyo:MHL_3387	CDS	396056..398374	ABC transporter ATP-binding protein
mhyo:MHL_3392	CDS	398467..400419	ABC transporter ATP-binding protein
mhyo:MHL_3394	CDS	400568..402277	type III restriction-modification system: methylase
mhyo:MHL_3126	CDS	402282..404699	hypothetical protein
mhyo:MHL_3138	CDS	405352..406347	hypothetical protein
mhyo:MHL_3139	CDS	406370..407698	hypothetical protein
mhyo:MHL_2772	CDS	407778..408041	hypothetical protein
mhyo:MHL_2773	CDS	408096..408347	hypothetical protein
mhyo:MHL_3315	CDS	complement(409017..409265)	hypothetical protein
mhyo:MHL_1223	CDS	409483..409860	hypothetical protein
mhyo:MHL_1225	CDS	complement(409991..410656)	hypothetical protein
mhyo:MHL_2953	CDS	complement(410755..412176)	hypothetical protein
mhyo:MHL_2837	CDS	412685..413593	hypothetical protein
mhyo:MHL_3356	CDS	413595..414524	hypothetical protein
mhyo:MHL_3359	CDS	414627..415514	hypothetical protein
mhyo:MHL_2646	CDS	complement(416555..417208)	hypothetical protein
mhyo:MHL_3546	CDS	418255..418608	hypothetical protein
mhyo:MHL_2925	CDS	complement(419018..419650)	hypothetical protein
mhyo:MHL_2928	CDS	420064..421128	hypothetical protein
mhyo:MHL_2941	CDS	421197..421844	hypothetical protein
mhyo:MHL_2839	CDS	complement(422407..422853)	hypothetical protein
mhyo:MHL_2966	CDS	423124..424890	hypothetical protein
mhyo:MHL_2706	CDS	424877..425674	hypothetical protein
mhyo:MHL_3006	CDS	complement(426285..427673)	hypothetical protein
mhyo:MHL_3367	CDS	complement(427749..429224)	hypothetical protein
mhyo:MHL_3043	CDS	complement(430122..432509)	ABC transporter ATP-binding protein
mhyo:MHL_3060	CDS	complement(432496..434415)	hypothetical protein
mhyo:MHL_2866	CDS	complement(434388..435056)	hypothetical protein
mhyo:MHL_3347	CDS	complement(436665..437678)	hypothetical protein
mhyo:MHL_2674	CDS	437952..438281	hypothetical protein
mhyo:MHL_2628	CDS	439023..439586	hypothetical protein
mhyo:MHL_2687	CDS	439610..440677	hypothetical protein
mhyo:MHL_2695	CDS	440900..441190	hypothetical protein
mhyo:MHL_3584	tRNA	complement(441585..441661)	tRNA-Arg
mhyo:MHL_3583	tRNA	complement(441671..441745)	tRNA-Cys
mhyo:MHL_2985	CDS	complement(441814..442650)	hypothetical protein
mhyo:MHL_3003	CDS	complement(443667..444458)	hypothetical protein
mhyo:MHL_3014	CDS	complement(444657..445628)	hypothetical protein
mhyo:MHL_3370	CDS	complement(445649..446989)	hypothetical protein
mhyo:MHL_3028	CDS	447149..449254	hypothetical protein
mhyo:MHL_3041	CDS	449270..450868	P60-like lipoprotein
mhyo:MHL_2736	CDS	450900..451232	HIT-like protein
mhyo:MHL_3382	CDS	complement(451287..452933)	hypothetical protein
mhyo:MHL_2647	CDS	complement(453047..454087)	hypothetical protein
mhyo:MHL_1312	CDS	complement(454075..454605)	hypothetical protein
mhyo:MHL_3085	CDS	454719..456296	amino acid permease
mhyo:MHL_2823	CDS	complement(456689..457435)	glpF; glycerol uptake facilitator protein
mhyo:MHL_2942	CDS	complement(457449..458981)	glpK; glycerol kinase
mhyo:MHL_2948	CDS	459320..460585	P37-like ABC transporter substrate-binding lipoprotein
mhyo:MHL_1334	CDS	460569..461339	ABC transporter ATP-binding protein
mhyo:MHL_2694	CDS	461332..462009	ABC transport system permease protein p69
mhyo:MHL_2703	CDS	462312..463037	ABC transport system permease protein p69
mhyo:MHL_3507	CDS	463560..464927	hypothetical protein
mhyo:MHL_2634	CDS	465197..465775	hypothetical protein
mhyo:MHL_3013	CDS	466084..468297	lipoprotein
mhyo:MHL_3034	CDS	468303..470429	lipoprotein
mhyo:MHL_3046	CDS	470456..471388	lipoprotein
mhyo:MHL_3378	CDS	471402..473579	ABC transporter permease protein
mhyo:MHL_2636	CDS	473579..474589	ABC transport permease protein
mhyo:MHL_2871	CDS	474732..475517	ABC transporter permease protein
mhyo:MHL_3108	CDS	complement(475847..478720)	Lppt protein
mhyo:MHL_3119	CDS	complement(478733..481135)	hypothetical protein
mhyo:MHL_3343	CDS	complement(481859..482338)	sgaA; PTS system, IIA component
mhyo:MHL_2824	CDS	complement(482363..482653)	sgaB; PTS system enzyme IIB component
mhyo:MHL_2956	CDS	complement(483079..484848)	sgaT; PTS system ascorbate-specific transporter subunit IIC
mhyo:MHL_1423	CDS	complement(484947..485999)	hypothetical protein
mhyo:MHL_2982	CDS	complement(486185..487999)	lipoprotein
mhyo:MHL_2984	CDS	488143..489303	ABC transport ATP-binding protein
mhyo:MHL_2850	CDS	489278..490228	ABC transporter permease protein
mhyo:MHL_2633	CDS	490212..491051	ABC transporter permease protein
mhyo:MHL_1443	CDS	491061..491627	hypothetical protein
mhyo:MHL_3366	CDS	491737..494037	ABC transporter ATP-binding protein
mhyo:MHL_1445	CDS	complement(494133..494465)	thioredoxin
mhyo:MHL_3052	CDS	complement(494532..495971)	proS; prolyl-tRNA synthetase
mhyo:MHL_3582	tRNA	complement(496016..496090)	tRNA-Gln
mhyo:MHL_3581	tRNA	complement(496095..496178)	tRNA-Tyr
mhyo:MHL_3339	CDS	497277..498386	putative type III restriction-modification system: methylase
mhyo:MHL_2929	CDS	498405..500837	hypothetical protein
mhyo:MHL_2689	CDS	501016..501399	hypothetical protein
mhyo:MHL_2843	CDS	complement(501629..502213)	putative transposase
mhyo:MHL_2656	CDS	502594..502935	hypothetical protein
mhyo:MHL_1477	CDS	503762..504400	hypothetical protein
mhyo:MHL_2835	CDS	complement(504470..505081)	putative transposase
mhyo:MHL_2642	CDS	complement(505668..506525)	hypothetical protein
mhyo:MHL_2832	CDS	complement(506498..507289)	hypothetical protein
mhyo:MHL_2836	CDS	complement(507480..508217)	hypothetical protein
mhyo:MHL_3520	CDS	complement(508219..510210)	subtilisin-like serine protease
mhyo:MHL_2629	CDS	510617..511033	hypothetical protein
mhyo:MHL_2630	CDS	511146..512000	type III restriction-modification system methylase
mhyo:MHL_2631	CDS	512039..512356	type III restriction-modification system: methylase
mhyo:MHL_2999	CDS	512919..513125	hypothetical protein
mhyo:MHL_2715	CDS	513116..513340	hypothetical protein
mhyo:MHL_3016	CDS	complement(513452..514831)	hypothetical protein
mhyo:MHL_2724	CDS	515602..516042	cell division protein MraZ
mhyo:MHL_1487	CDS	516044..516934	S-adenosyl-methyltransferase
mhyo:MHL_3035	CDS	516965..517948	ftsZ; cell division protein ftsZ
mhyo:MHL_3040	CDS	518176..519189	nicotinate phosphoribosyltransferase
mhyo:MHL_2734	CDS	519179..519949	DNA methylase
mhyo:MHL_3517	CDS	519921..521483	metS; methionyl-tRNA synthetase
mhyo:MHL_2869	CDS	complement(521480..522355)	hypothetical protein
mhyo:MHL_1496	CDS	complement(522556..523239)	ribonuclease III
mhyo:MHL_3086	CDS	complement(523303..523830)	hypothetical protein
mhyo:MHL_3384	CDS	524019..525692	hypothetical protein
mhyo:MHL_1504	CDS	526175..527524	asnS; asparaginyl-tRNA synthetase
mhyo:MHL_2730	CDS	527538..528179	hypothetical protein
mhyo:MHL_3029	CDS	528181..530442	pcrA; ATP-dependent helicase PcrA
mhyo:MHL_3009	CDS	530444..531868	hypothetical protein
mhyo:MHL_1512	CDS	531972..532637	ruvA; holliday junction DNA helicase RuvA
mhyo:MHL_1513	CDS	532615..533571	ruvB; holliday junction DNA helicase RuvB
mhyo:MHL_2963	CDS	complement(533587..535479)	hypothetical protein
mhyo:MHL_2950	CDS	complement(535506..536654)	hypothetical protein
mhyo:MHL_2827	CDS	complement(536777..537628)	hypothetical protein
mhyo:MHL_3257	CDS	complement(537754..538812)	putative type III restriction-modification system: methylase
mhyo:MHL_2640	CDS	complement(539046..539426)	hypothetical protein
mhyo:MHL_2652	CDS	complement(539766..540113)	hypothetical protein
mhyo:MHL_1528	CDS	540371..540928	elongation factor EF-P
mhyo:MHL_3228	CDS	540967..542814	transketolase
mhyo:MHL_2809	CDS	542965..543894	hypothetical protein
mhyo:MHL_3222	CDS	543894..545012	trmU; tRNA-(5-methylaminomethyl-2-thiouridylate) methyltransferase
mhyo:MHL_3218	CDS	complement(545052..546278)	hypothetical protein
mhyo:MHL_3413	CDS	complement(546675..548081)	hypothetical protein
mhyo:MHL_3208	CDS	complement(548292..550193)	hypothetical protein
mhyo:MHL_2905	CDS	complement(550316..550552)	hypothetical protein
mhyo:MHL_3205	CDS	complement(550821..551717)	hypothetical protein
mhyo:MHL_1567	CDS	complement(551701..552423)	sugar isomerase SgaE
mhyo:MHL_1568	CDS	complement(552413..553303)	sgaU; hexulose-6-phosphate isomerase
mhyo:MHL_2900	CDS	complement(553278..553946)	sgaH; 3-hexulose-6-phosphate synthase
mhyo:MHL_1581	CDS	complement(554260..554916)	hypothetical protein
mhyo:MHL_2789	CDS	555006..555362	30S ribosomal protein S7
mhyo:MHL_2651	CDS	complement(556083..556439)	hypothetical protein
mhyo:MHL_3193	CDS	complement(556536..558290)	hypothetical protein
mhyo:MHL_3408	CDS	complement(558487..560325)	hypothetical protein
mhyo:MHL_3146	CDS	complement(560780..572293)	hypothetical protein
mhyo:MHL_3087	CDS	complement(572394..584255)	hypothetical protein
mhyo:MHL_3083	CDS	complement(584598..585194)	GTP-binding protein
mhyo:MHL_3075	CDS	complement(585335..586132)	hypothetical protein
mhyo:MHL_3580	tRNA	complement(586209..586284)	tRNA-Thr
mhyo:MHL_1653	CDS	complement(586379..587515)	metK; S-adenosylmethionine synthetase
mhyo:MHL_3377	CDS	complement(587602..588498)	ABC transporter ATP-binding protein
mhyo:MHL_2986	CDS	complement(588610..596565)	ABC transporter permease protein
mhyo:MHL_2710	CDS	596757..597341	acpD; acyl carrier protein phosphodiesterase
mhyo:MHL_2704	CDS	597355..597960	acyl carrier protein phosphodiesterase
mhyo:MHL_2699	CDS	598019..598240	rpmE; 50S ribosomal protein L31
mhyo:MHL_2969	CDS	598673..599587	rluD; ribosomal large subunit pseudouridine synthase D
mhyo:MHL_1693	CDS	complement(599649..600344)	rplA; 50S ribosomal protein L1
mhyo:MHL_1697	CDS	complement(600346..600795)	rplK; 50S ribosomal protein L11
mhyo:MHL_3579	tRNA	complement(601014..601098)	tRNA-Leu
mhyo:MHL_3578	tRNA	complement(601104..601196)	tRNA-Ser
mhyo:MHL_2822	CDS	complement(601544..602269)	hypothetical protein
mhyo:MHL_3259	CDS	602253..602870	hypothetical protein
mhyo:MHL_3421	CDS	603344..605545	hypothetical protein
mhyo:MHL_3251	CDS	complement(605751..607130)	pepA; leucyl aminopeptidase
mhyo:MHL_2915	CDS	complement(607274..607879)	tRNA (guanine-N(7)-)-methyltransferase
mhyo:MHL_3250	CDS	complement(607903..608682)	hypothetical protein
mhyo:MHL_2914	CDS	complement(608835..609797)	hypothetical protein
mhyo:MHL_3420	CDS	complement(609781..611844)	hypothetical protein
mhyo:MHL_1729	CDS	complement(611844..612560)	putative ABC transporter atp-binding protein
mhyo:MHL_3248	CDS	complement(612560..614341)	hypothetical protein
mhyo:MHL_2639	CDS	614523..615437	hypothetical protein
mhyo:MHL_1734	CDS	615512..617248	ptsI; phosphoenolpyruvate-protein phosphotransferase
mhyo:MHL_3247	CDS	617421..618161	nadE; NH(3)-dependent NAD+ synthetase
mhyo:MHL_3246	CDS	618161..618889	hypothetical protein
mhyo:MHL_2913	CDS	complement(618919..619494)	5'-methylthioadenosine nucleosidase / S-adenosylhomocysteine nucleosidase
mhyo:MHL_3245	CDS	complement(619529..620641)	hypothetical protein
mhyo:MHL_1741	CDS	complement(620645..621565)	hypothetical protein
mhyo:MHL_1743	CDS	complement(622123..623496)	ATP synthase beta chain
mhyo:MHL_1747	CDS	complement(623499..625037)	atpA; ATP synthase alpha chain
mhyo:MHL_3242	CDS	complement(625037..627238)	hypothetical protein
mhyo:MHL_3241	CDS	complement(627264..627734)	hypothetical protein
mhyo:MHL_3419	CDS	complement(627735..628601)	hypothetical protein
mhyo:MHL_1764	CDS	complement(628620..629180)	hypothetical protein
mhyo:MHL_3238	CDS	complement(629199..630803)	hypothetical protein
mhyo:MHL_3418	CDS	631063..631866	hypothetical protein
mhyo:MHL_2910	CDS	complement(631911..632606)	hypothetical protein
mhyo:MHL_3234	CDS	complement(632717..634177)	mgtE; MG2+ transport protein
mhyo:MHL_1777	CDS	complement(634187..634795)	hypothetical protein
mhyo:MHL_3231	CDS	complement(635031..637679)	hypothetical protein
mhyo:MHL_1789	CDS	638032..639258	phosphoglycerate kinase
mhyo:MHL_2812	CDS	639423..639677	hypothetical protein
mhyo:MHL_3229	CDS	639810..641792	fruA; PTS system fructose-specific IIABC component
mhyo:MHL_2810	CDS	641795..642076	hypothetical protein
mhyo:MHL_2808	CDS	642079..643011	mannose-6-phosphate isomerase
mhyo:MHL_3210	CDS	complement(643341..648965)	putative p216 surface protein
mhyo:MHL_3203	CDS	complement(649091..653350)	p76 membrane protein precursor
mhyo:MHL_3521	CDS	complement(653639..654865)	hypothetical protein
mhyo:MHL_3195	CDS	complement(654903..656531)	hypothetical protein
mhyo:MHL_3407	CDS	complement(656945..659269)	oppF; oligopeptide ABC transporter ATP-binding protein
mhyo:MHL_3406	CDS	complement(659269..660321)	oligopeptide ABC transporter ATP binding protein
mhyo:MHL_3184	CDS	complement(660321..661478)	oligopeptide transport system permease protein
mhyo:MHL_3181	CDS	complement(661471..662511)	oppB; oligopeptide ABC transporter permease protein
mhyo:MHL_3170	CDS	complement(662511..665327)	lipoprotein
mhyo:MHL_3167	CDS	666377..667294	pdhC; dihydrolipoamide acetyltransferase
mhyo:MHL_1873	CDS	667294..669141	pdhD; dihydrolipoamide dehydrogenase
mhyo:MHL_1876	CDS	complement(669371..670579)	ackA; acetate kinase
mhyo:MHL_1877	CDS	complement(670579..671532)	phosphate acetyltransferase
mhyo:MHL_2882	CDS	complement(671651..672664)	hypothetical protein
mhyo:MHL_3137	CDS	complement(672669..673469)	hypothetical protein
mhyo:MHL_2649	CDS	complement(673657..673971)	hypothetical protein
mhyo:MHL_3132	CDS	complement(674030..674920)	hypothetical protein
mhyo:MHL_3130	CDS	675197..676429	46K surface antigen precursor
mhyo:MHL_3396	CDS	676556..678094	xylG; xylose ABC transporter ATP-binding protein
mhyo:MHL_3117	CDS	678094..679344	xylH; xylose ABC transporter permease protein
mhyo:MHL_3112	CDS	679316..679912	hypothetical protein
mhyo:MHL_3109	CDS	679899..680792	glucokinase
mhyo:MHL_2872	CDS	complement(681034..682062)	hypothetical protein
mhyo:MHL_3385	CDS	complement(682098..682985)	hypothetical protein
mhyo:MHL_2648	CDS	complement(683020..683367)	hypothetical protein
mhyo:MHL_3064	CDS	complement(684485..686308)	pepF; oligoendopeptidase F
mhyo:MHL_3062	CDS	686537..692458	hypothetical protein
mhyo:MHL_1957	CDS	complement(692559..693767)	tufA; elongation factor EF-Tu
mhyo:MHL_2977	CDS	complement(694062..696674)	heat shock ATP-dependent protease
mhyo:MHL_2841	CDS	complement(696845..697123)	hypothetical protein
mhyo:MHL_2840	CDS	complement(697141..697539)	hypothetical protein
mhyo:MHL_1964	CDS	complement(697542..698156)	uracil phosphoribosyltransferase
mhyo:MHL_2955	CDS	complement(698249..698914)	deoC; deoxyribose-phosphate aldolase
mhyo:MHL_2947	CDS	699356..701917	gyrA; DNA gyrase subunit A
mhyo:MHL_1977	CDS	complement(701958..702395)	pmsR; methionine sulfoxide reductase B
mhyo:MHL_3316	CDS	complement(702470..702931)	hypothetical protein
mhyo:MHL_3151	CDS	complement(702991..704097)	pgiB; glucose-6-phosphate isomerase
mhyo:MHL_3136	CDS	complement(704419..708828)	polC; DNA polymerase III alpha subunit
mhyo:MHL_2880	CDS	complement(708862..709788)	cdsA; phosphatidate cytidylyltransferase synthase
mhyo:MHL_2000	CDS	complement(709790..710350)	ribosome recycling factor
mhyo:MHL_3128	CDS	complement(710354..711064)	pyrH; uridylate kinase
mhyo:MHL_3127	CDS	711224..712573	hypothetical protein
mhyo:MHL_2760	CDS	712600..713139	hypothetical protein
mhyo:MHL_2011	CDS	complement(713159..713995)	hypothetical protein
mhyo:MHL_3102	CDS	complement(714031..715746)	hypothetical protein
mhyo:MHL_3304	CDS	complement(715731..716555)	potC; spermidine/putrescine ABC transporter permease protein
mhyo:MHL_3303	CDS	complement(716548..717408)	potB; spermidine/putrescine ABC transporter permease protein
mhyo:MHL_2030	CDS	complement(717395..718729)	potA; spermidine/putrescine ABC transporter ATP-binding protein
mhyo:MHL_2742	CDS	719676..719990	hypothetical protein
mhyo:MHL_3077	CDS	719996..721405	hypothetical protein
mhyo:MHL_3057	CDS	complement(721487..722182)	ktrA; potassium uptake protein
mhyo:MHL_3053	CDS	722480..723964	ktrB; potassium uptake protein
mhyo:MHL_3005	CDS	complement(724207..728358)	hypothetical protein
mhyo:MHL_2853	CDS	complement(728649..728963)	mtlF; PTS system mannitol-specific component IIA
mhyo:MHL_2990	CDS	complement(729068..730171)	mtlD; mannitol-1-phosphate 5-dehyrogenase
mhyo:MHL_2978	CDS	complement(730171..731646)	mtlA; PTS system, mannitol-specific IIBC component
mhyo:MHL_2094	CDS	731679..732458	hypothetical protein
mhyo:MHL_2949	CDS	complement(732776..734290)	PTS system enzyme IIC component
mhyo:MHL_2830	CDS	complement(734571..735101)	PTS system enzyme IIA component
mhyo:MHL_2927	CDS	complement(735328..735996)	hypothetical protein
mhyo:MHL_2923	CDS	complement(735989..736612)	hypothetical protein
mhyo:MHL_3602	CDS	complement(736599..737255)	d-ribulose-5-phosphate 3 epimerase
mhyo:MHL_2829	CDS	complement(737771..738490)	hypothetical protein
mhyo:MHL_2917	CDS	complement(738465..740357)	hypothetical protein
mhyo:MHL_3185	CDS	740600..741262	hypothetical protein
mhyo:MHL_3405	CDS	complement(741392..742756)	dihydrolipoamide dehydrogenase
mhyo:MHL_3515	CDS	742932..744086	nagA; N-acetylglucosamine-6-phosphate deacetylase
mhyo:MHL_3403	CDS	complement(744139..744969)	fructose-bisphosphate aldolase
mhyo:MHL_3165	CDS	complement(744969..746750)	PTS system N-acetylglucosamine-specific II ABC component
mhyo:MHL_2157	CDS	complement(746774..747538)	nagB; glucosamine-6-phosphate isomerase
mhyo:MHL_3158	CDS	747906..748523	rpsD; 30S ribosomal protein S4
mhyo:MHL_2163	CDS	748637..749071	rpiB; ribose 5-phosphate isomerase B
mhyo:MHL_3152	CDS	749071..749898	foramidopyrimidine DNA gycosylase
mhyo:MHL_2650	CDS	complement(750009..750680)	hypothetical protein
mhyo:MHL_3145	CDS	complement(750707..751840)	mnuA; membrane nuclease, lipoprotein
mhyo:MHL_2883	CDS	complement(751862..752746)	DNA polymerase I
mhyo:MHL_3133	CDS	complement(752749..754911)	DNA polymerase III alpha subunit
mhyo:MHL_2878	CDS	complement(755388..755693)	dnaE; DNA polymerase III alpha subunit
mhyo:MHL_2877	CDS	complement(755744..756073)	rbfA; ribosome-binding factor A
mhyo:MHL_3395	CDS	complement(756085..757884)	infB; translation initiation factor IF-2
mhyo:MHL_3110	CDS	complement(758151..759995)	nusA; N-utilization substance protein A
mhyo:MHL_3104	CDS	760522..762522	pulA; pullulanase
mhyo:MHL_2206	CDS	complement(762632..763795)	glpD; glycerol-3-phosphate dehydrogenase
mhyo:MHL_2870	CDS	complement(763856..764233)	hypothetical protein
mhyo:MHL_3069	CDS	complement(764268..766007)	thrS; threonyl-tRNA synthetase
mhyo:MHL_3058	CDS	complement(766011..766994)	trpS; tryptophanyl-tRNA synthetase
mhyo:MHL_2737	CDS	767061..767417	PTS system glucose-specific enzyme IIB component
mhyo:MHL_3055	CDS	767454..770654	ATP binding protein
mhyo:MHL_3032	CDS	770641..771387	rnhB; ribonuclease HII
mhyo:MHL_3024	CDS	771660..773198	phosphoglycerate mutase
mhyo:MHL_3007	CDS	773362..774753	hypothetical protein
mhyo:MHL_3364	CDS	774725..776515	hypothetical protein
mhyo:MHL_2979	CDS	776736..778058	hypothetical protein
mhyo:MHL_2691	CDS	778154..778519	hypothetical protein
mhyo:MHL_2957	CDS	778720..780153	hypothetical protein
mhyo:MHL_3350	CDS	780211..781998	hypothetical protein
mhyo:MHL_3567	rRNA	782162..782347	5S ribosomal RNA
mhyo:MHL_2723	CDS	782368..783231	hypothetical protein
mhyo:MHL_3012	CDS	783221..784024	hypothetical protein
mhyo:MHL_2718	CDS	784075..784632	inorganic pyrophosphatase
mhyo:MHL_2849	CDS	complement(784786..785106)	putative type III restriction-modification system: methylase
mhyo:MHL_2997	CDS	785081..786241	xylF; ABC transporter xylose-binding lipoprotein
mhyo:MHL_2283	CDS	786403..787917	sugar ABC transporter ATP-binding protein
mhyo:MHL_2971	CDS	787920..789632	ABC transporter protein
mhyo:MHL_2954	CDS	789632..790543	sugar ABC transporter permease protein
mhyo:MHL_2289	CDS	790602..791156	thymidine kinase
mhyo:MHL_3575	tRNA	791223..791296	tRNA-Gly
mhyo:MHL_2667	CDS	791393..791662	ptsH; phosphocarrier protein HPr
mhyo:MHL_2293	CDS	791906..792502	hypothetical protein
mhyo:MHL_3121	CDS	complement(792835..795291)	hypothetical protein
mhyo:MHL_3393	CDS	complement(795314..797401)	hypothetical protein
mhyo:MHL_3101	CDS	complement(797914..798750)	cytosine specific DNA methyltransferase
mhyo:MHL_2873	CDS	complement(799197..799616)	hypothetical protein
mhyo:MHL_3067	CDS	complement(799623..803861)	rpoC; DNA-directed RNA polymerase subunit beta
mhyo:MHL_2339	CDS	complement(803918..807580)	rpoB; DNA-directed RNA polymerase beta subunit
mhyo:MHL_2341	CDS	complement(807787..808152)	rplL; 50S ribosomal protein L7/L12
mhyo:MHL_2344	CDS	complement(808164..808715)	rplJ; 50S ribosomal protein L10
mhyo:MHL_3025	CDS	809084..811582	hypothetical protein
mhyo:MHL_3002	CDS	811596..814064	putative lipoprotein
mhyo:MHL_2964	CDS	complement(814102..815751)	DNA adenine methylase
mhyo:MHL_3354	CDS	816406..818016	ABC transporter ATP-binding - Pr1
mhyo:MHL_3349	CDS	818027..819640	ABC transporter ATP-binding protein - Pr2
mhyo:MHL_3217	CDS	complement(820381..822744)	type II DNA modification enzyme
mhyo:MHL_3414	CDS	823078..824688	ABC transporter ATP-binding - Pr1-like protein
mhyo:MHL_3412	CDS	824697..826316	putative ABC transporter ATP-binding - Pr2-like protein
mhyo:MHL_3204	CDS	complement(826404..828155)	hypothetical protein
mhyo:MHL_2405	CDS	complement(828269..830413)	5'-nucleotidase precursor
mhyo:MHL_2790	CDS	830765..831502	plsC; 1-acyl-sn-glycerol-3-phosphate acyltransferase
mhyo:MHL_2407	CDS	831502..832251	scpA; segregation and condensation protein A
mhyo:MHL_2408	CDS	832241..832828	scpB; segregation and condensation protein B
mhyo:MHL_3197	CDS	832835..835672	hypothetical protein
mhyo:MHL_2413	CDS	complement(835656..836624)	hypothetical protein
mhyo:MHL_3576	tRNA	836708..836798	tRNA-Ser
mhyo:MHL_2895	CDS	complement(837160..837870)	nusG; transcription antitermination protein
mhyo:MHL_2894	CDS	complement(837989..838129)	50S ribosomal protein L33
mhyo:MHL_2420	CDS	complement(838180..838725)	hypothetical protein
mhyo:MHL_3180	CDS	complement(838746..839447)	tRNA/rRNA methyltransferase
mhyo:MHL_3174	CDS	complement(839481..840701)	cysS; cysteinyl-tRNA synthetase
mhyo:MHL_2891	CDS	complement(840682..841344)	hypothetical protein
mhyo:MHL_3169	CDS	complement(841349..842581)	hemolysin C
mhyo:MHL_3159	CDS	complement(842581..843972)	dnaB; replicative DNA helicase
mhyo:MHL_2438	CDS	complement(843965..844402)	rplI; 50S ribosomal protein L9
mhyo:MHL_3149	CDS	complement(844383..846380)	hypothetical protein
mhyo:MHL_3143	CDS	complement(846384..848756)	leuS; leucyl-tRNA synthetase
mhyo:MHL_3141	CDS	848904..850943	uvrB; excinuclease ABC subunit B
mhyo:MHL_2767	CDS	851207..851827	hypothetical protein
mhyo:MHL_3577	tRNA	complement(851868..851944)	tRNA-Ile
mhyo:MHL_2879	CDS	complement(852015..852413)	rpsI; 30S ribosomal protein S9
mhyo:MHL_2464	CDS	complement(852417..852851)	rplM; 50S ribosomal protein L13
mhyo:MHL_2467	CDS	complement(852984..853763)	ksgA; dimethyladenosine transferase
mhyo:MHL_3116	CDS	complement(853744..854991)	hypothetical protein
mhyo:MHL_2474	CDS	855087..856079	prsA; ribose-phosphate pyrophosphokinase
mhyo:MHL_2477	CDS	856261..856710	gidB; methyltransferase GidB (glucose inhibiteddivision protein B)
mhyo:MHL_3107	CDS	856848..858731	prolipoprotein p65
mhyo:MHL_3096	CDS	858855..861869	putative ABC transporter ATP-binding protein P115
mhyo:MHL_2740	CDS	861991..862143	rpmG; 50S ribosomal protein L33
mhyo:MHL_3381	CDS	862145..863182	pepP; XAA-PRO aminopeptidase
mhyo:MHL_3380	CDS	863236..864921	hypothetical protein
mhyo:MHL_3047	CDS	864985..866550	hypothetical protein
mhyo:MHL_3001	CDS	complement(867105..870731)	hypothetical protein
mhyo:MHL_2998	CDS	complement(870760..871287)	adhesin like-protein P146
mhyo:MHL_2965	CDS	complement(871413..874739)	adhesin like-protein P146
mhyo:MHL_3353	CDS	875441..876868	ABC transporter ATP-binding - Pr1
mhyo:MHL_3351	CDS	876856..878469	putative ABC transporter ATP-binding - Pr2-like protein
mhyo:MHL_2659	CDS	878515..878775	hypothetical protein
mhyo:MHL_3566	rRNA	complement(878783..881684)	23S ribosomal RNA
mhyo:MHL_3565	rRNA	complement(882168..883704)	16S ribosomal RNA
mhyo:MHL_2758	CDS	884250..884864	hypothetical protein
mhyo:MHL_2575	CDS	884905..885387	greA; transcription elongation factor
mhyo:MHL_3514	CDS	885513..886949	hypothetical protein
mhyo:MHL_2750	CDS	887029..887994	hypothetical protein
mhyo:MHL_3092	CDS	888007..889920	hypothetical protein
mhyo:MHL_3079	CDS	889931..892399	valS; valyl-tRNA synthetase
mhyo:MHL_3289	CDS	complement(892406..893485)	hypothetical protein
mhyo:MHL_3031	CDS	complement(893463..896084)	hypothetical protein
mhyo:MHL_2860	CDS	complement(896178..896588)	hypothetical protein
mhyo:MHL_3015	CDS	complement(896603..898006)	hypothetical protein
mhyo:MHL_2855	CDS	complement(898352..898495)	rpmH; 50S ribosomal protein L34
