mmy:MSC_0001	CDS	1..1440	dnaA; Chromosomal replication initiator protein DnaA
mmy:MSC_0002	CDS	1602..2729	dnaN; DNA POLYMERASE III, BETA CHAIN
mmy:MSC_0003	CDS	2766..3299	Primase-related protein
mmy:MSC_0004	CDS	3299..4099	ksgA; Dimethyladenosine transferase KsgA
mmy:MSC_0005	CDS	4156..5247	Hypothetical purine NTPase
mmy:MSC_0006	CDS	5607..7511	gyrB; DNA Gyrase Subunit B
mmy:MSC_0007	CDS	7527..10031	gyrA; DNA Gyrase Subunit A
mmy:MSC_0008	CDS	complement(10082..11059)	rbsC-2; Ribose/Galactose ABC transporter, permease component II
mmy:MSC_0009	CDS	complement(11059..13626)	rbsC-1; Ribose/Galactose ABC transporter, permease component I
mmy:MSC_0010	CDS	complement(13616..15232)	rbsA; Ribose/Galactose ABC transporter, ATP-binding component
mmy:MSC_0011	CDS	complement(15235..16887)	rbsB; Ribose/galactose ABC transporter, substrate-binding component
mmy:MSC_0012	CDS	complement(17078..18607)	metS; Methionine-tRNA ligase
mmy:MSC_0013	CDS	18811..20457	lpp; Prolipoprotein
mmy:MSC_0014	CDS	20490..22088	lppA; Prolipoprotein A
mmy:MSC_0015	CDS	complement(22141..23001)	tnpB_IS1296sq; transposase IS1296SQ (ORFB)
mmy:MSC_0016	CDS	complement(23010..23552)	tnpA_IS1296sq; Transposase IS1296SQ (ORFA)
mmy:MSC_0017	CDS	complement(23628..24614)	mtlD; MANNITOL-1-PHOSPHATE 5-DEHYDROGENASE
mmy:MSC_0018	CDS	complement(24615..25412)	Transcriptional regulator, RpiR family
mmy:MSC_0019	CDS	complement(25446..25874)	EIIA-mtl; PTS SYSTEM, MANNITOL-PERMEASE IIA COMPONENT
mmy:MSC_0020	CDS	complement(25874..26632)	srlD; SORBITOL-6-PHOSPHATE 2-DEHYDROGENASE
mmy:MSC_0021	CDS	complement(26632..28194)	EIIBC-mtl; PTS SYSTEM, MANNITOL-PERMEASE IIBC COMPONENT
mmy:MSC_0022	CDS	complement(28445..28705)	hypothetical protein
mmy:MSC_0023	CDS	complement(28675..29286)	recG; probable DNA recombinase recG
mmy:MSC_0024	CDS	complement(29333..29824)	Conserved hypothetical protein
mmy:MSC_0025	CDS	complement(30178..30405)	rpsR; 30S ribosomal protein S18
mmy:MSC_0026	CDS	complement(30425..30865)	ssb; Single-strand binding protein
mmy:MSC_0027	CDS	complement(30877..31290)	rpsF; 30S ribosomal protein S6
mmy:MSC_0028	CDS	complement(31496..31705)	csp; COLD SHOCK PROTEIN
mmy:MSC_0029	CDS	31891..32490	acpD; Acyl carrier protein phosphodiesterase
mmy:MSC_0030	CDS	complement(32527..33561)	abc; ABC TRANSPORTER, ATP-BINDING PROTEIN (Antibiotic?)
mmy:MSC_0031	CDS	complement(33609..34484)	hsp33; HEAT SHOCK PROTEIN (33 kDa chaperonin)
mmy:MSC_0032	CDS	complement(34684..37836)	Conserved hypothetical transmembrane protein
mmy:MSC_0033	CDS	37983..43370	Predicted permease
mmy:MSC_0034	CDS	43808..44794	ldh; D-LACTATE DEHYDROGENASE
mmy:MSC_0035	CDS	44813..45937	MALATE PERMEASE
mmy:MSC_0036	CDS	46289..47215	Conserved hypothetical protein
mmy:MSC_0037	CDS	47223..47576	Conserved hypothetical protein
mmy:MSC_0038	CDS	47780..49453	tnp_IS1634bt; Transposase IS1634BT
mmy:MSC_0039	CDS	complement(49583..51529)	ftsH; ATP-dependent zinc metallopeptidase FtsH
mmy:MSC_0040	CDS	51761..52144	Hypothetical protein
mmy:MSC_0041	CDS	52237..52605	Hypothetical protein
mmy:MSC_0042	CDS	complement(52589..53794)	Conserved hypothetical protein
mmy:MSC_0043	CDS	complement(53797..54624)	Conserved hypothetical protein
mmy:MSC_0044	CDS	complement(54676..55398)	Methyltransferase
mmy:MSC_0045	CDS	complement(55398..56138)	holB; DNA polymerase III delta subunit
mmy:MSC_0046	CDS	complement(56116..56757)	tmk; THYMIDYLATE KINASE
mmy:MSC_0047	CDS	complement(56990..57358)	recR; DNA REPAIR PROTEIN RecR
mmy:MSC_0048	CDS	complement(57351..59309)	dnaX; DNA polymerase III gamma-tau subunits
mmy:MSC_0049	CDS	complement(59379..59846)	codA; CYTOSINE DEAMINASE
mmy:MSC_0050	CDS	complement(59963..60925)	guaC; GMP reductase
mmy:MSC_0051	CDS	complement(61276..61824)	Hypothetical transmembrane protein
mmy:MSC_0052	CDS	complement(62352..64427)	Conserved HYPOTHETICAL PROTEIN
mmy:MSC_0053	CDS	complement(64605..65054)	AhpC/TSA family protein
mmy:MSC_0054	CDS	65125..66867	ptsG; PTS system, glucose-specific IIABC component
mmy:MSC_0055	CDS	complement(66921..67781)	tnpB_IS1296ie; transposase IS1296IE (ORFB)
mmy:MSC_0056	CDS	complement(67790..68344)	tnpA_IS1296ie; Transposase IS1296IE (ORFA)
mmy:MSC_0057	CDS	complement(68400..68582)	hypothetical protein
mmy:MSC_0058	CDS	complement(68766..69014)	Hypothetical protein
mmy:MSC_0059	CDS	complement(68941..69090)	Hypothetical protein
mmy:MSC_0060	CDS	69594..71267	tnp_IS1634bk; Transposase IS1634BK
mmy:MSC_0061	CDS	complement(71462..72136)	lpp; Prolipoprotein
mmy:MSC_0062	CDS	72310..72609	Hypothetical transmembrane protein
mmy:MSC_0063	CDS	72628..73209	Hypothetical transmembrane protein
mmy:MSC_0064	CDS	73306..74436	ald; alanine dehydrogenase
mmy:MSC_0065	CDS	74837..75661	Hypothetical transmembrane protein
mmy:MSC_0066	CDS	75743..77011	serS; Serine-tRNA ligase
mmy:MSC_0067	CDS	77113..77427	Hypothetical protein
mmy:MSC_0068	CDS	77429..78403	Transcriptional regulator (involved in nitrogen regulation; NifR3 family
mmy:MSC_0069	CDS	78406..79908	lysS; Lysine-tRNA ligase
mmy:MSC_0070	CDS	complement(80179..81702)	tnp_is1634ba; Transposase IS1634BA
mmy:MSC_0072	CDS	complement(82309..82617)	trxA; THIOREDOXIN
mmy:MSC_0073	CDS	complement(82628..83470)	Putative hydrolase of the HAD family
mmy:MSC_rrnA-5S	rRNA	complement(83590..83700)	rrnA-5S; 5S ribosomal RNA
mmy:MSC_rrnA-23S	rRNA	complement(83763..86676)	rrnA-23S; 23S ribosomal RNA
mmy:MSC_rrnA-16S	rRNA	complement(86901..88427)	rrnA-16S; 16S ribosomal RNA
mmy:MSC_0074	CDS	88758..90431	tnp_IS1634bv; Transposase IS1634BV
mmy:MSC_tRNA_r_29	tRNA	complement(90723..90806)	tRNA-Leu
mmy:MSC_tRNA_r_28	tRNA	complement(90809..90884)	tRNA-Lys
mmy:MSC_0075	CDS	91074..92372	Hypothetical transmembrane protein
mmy:MSC_0076	CDS	92413..93141	comEC; competence protein ComEC
mmy:MSC_0077	CDS	complement(93174..95909)	phnE; phosphonate ABC transporter, permease component
mmy:MSC_0078	CDS	complement(95913..96665)	phnC; phosphonate ABC transporter, ATP-binding component
mmy:MSC_0079	CDS	complement(96679..98022)	phnD?; prolipoprotein, putative phosphonate ABC transport
mmy:MSC_0080	CDS	complement(98313..99671)	asnS; asparagine-tRNA ligase
mmy:MSC_0081	CDS	complement(99680..100519)	putative hydrolase of the HAD family
mmy:MSC_0082	CDS	complement(100530..101660)	Putative hydrolase from alpha/beta family
mmy:MSC_0083	CDS	complement(101683..102642)	gcp; O-SIALOGLYCOPROTEIN ENDOPEPTIDASE
mmy:MSC_0084	CDS	complement(102736..102960)	Conserved HYPOTHETICAL PROTEIN
mmy:MSC_0085	CDS	103160..104518	trmE; tRNA modification GTPase, TrmE
mmy:MSC_0086	CDS	complement(104566..104865)	rpsT; 30S ribosomal protein S20
mmy:MSC_0087	CDS	complement(105138..105890)	Hypothetical transmembrane protein
mmy:MSC_0088	CDS	complement(105976..106593)	Hypothetical transmembrane protein
mmy:MSC_0089	CDS	complement(106684..109518)	secA; preprotein translocase SecA subunit
mmy:MSC_0090	CDS	109609..110184	pepQ; Proline dipeptidase
mmy:MSC_0091	CDS	110260..111174	polA; DNA POLYMERASE I, 5'-3' exonuclease
mmy:MSC_0092	CDS	111334..111888	Hypothetical protein
mmy:MSC_0093	CDS	112407..113027	Conserved HYPOTHETICAL PROTEIN
mmy:MSC_0094	CDS	113162..113719	Conserved HYPOTHETICAL PROTEIN
mmy:MSC_0095	CDS	114283..114558	hypothetical protein
mmy:MSC_0096	CDS	114548..115117	coaE; DEPHOSPHO-COA KINASE
mmy:MSC_0097	CDS	115276..116949	tnp_IS1634bo; Transposase IS1634BO
mmy:MSC_0098	CDS	complement(117662..119335)	tnp_IS1634ap; Transposase IS1634AP
mmy:MSC_0099	CDS	complement(119428..119877)	hlyA; hemolysin A
mmy:MSC_0100	CDS	complement(119877..120092)	xseB; Exodeoxyribonuclease VII small subunit
mmy:MSC_0101	CDS	complement(120082..121491)	xseA; exodeoxyribonuclease VII large subunit
mmy:MSC_0102	CDS	complement(121493..121891)	nusB; transcription termination factor nusB
mmy:MSC_0103	CDS	complement(121903..122778)	Hypothetical protein
mmy:MSC_0104	CDS	complement(122833..123012)	Hypothetical prolipoprotein
mmy:MSC_0105	CDS	complement(123038..123907)	nfo; endodeoxyribonuclease IV
mmy:MSC_0106	CDS	complement(123900..124652)	ribC_ribF; Riboflavin kinase / FAD synthetase
mmy:MSC_tRNA_r_27	tRNA	complement(124727..124802)	tRNA-Lys
mmy:MSC_0107	CDS	complement(124866..127001)	Hypothetical transmembrane protein
mmy:MSC_0108	CDS	127251..128600	epsG; Glycosyltransferase
mmy:MSC_0109	CDS	complement(128653..129567)	cps; Glycosyltransferase
mmy:MSC_0110	CDS	complement(129970..130842)	galU; UTP-GLUCOSE-1-PHOSPHATE URIDYLYLTRANSFERASE
mmy:MSC_0111	CDS	complement(131051..131491)	Hypothetical transmembrane protein
mmy:MSC_0112	CDS	131545..132321	Conserved hypothetical transmembrane protein
mmy:MSC_0113	CDS	132385..133923	abc; ABC transporter, ATP-binding protein
mmy:MSC_0114	CDS	134936..136162	ilvA; threonine dehydratase
mmy:MSC_0115	CDS	136380..137960	Hypothetical transmembrane protein
mmy:MSC_0116	CDS	137972..138832	Conserved hypothetical transmembrane protein
mmy:MSC_0117	CDS	139108..139824	lpp; putative variable prolipoprotein
mmy:MSC_0118	CDS	140141..141556	uhpT; HEXOSEPHOSPHATE TRANSPORT PROTEIN
mmy:MSC_0119	CDS	141827..141979	Hypothetical protein
mmy:MSC_0122	CDS	complement(144916..145407)	lppC; Prolipoprotein lppC
mmy:MSC_0123	CDS	complement(145487..146899)	tnp_ISMmy1e; transposase ISMmy1E
mmy:MSC_0124	CDS	complement(147459..147746)	Hypothetical protein
mmy:MSC_0126	CDS	148800..148916	Hypothetical protein
mmy:MSC_0129	CDS	151266..152042	nagB; GLUCOSAMINE-6-PHOSPHATE DEAMINASE
mmy:MSC_0130	CDS	152046..153719	nagE; PTS system, N-acetylglucosamine-specific IIBC component
mmy:MSC_0131	CDS	153850..155301	gltX; glutamate-tRNA ligase
mmy:MSC_0132	CDS	155304..156518	Conserved hypothetical protein with HD domain
mmy:MSC_0133	CDS	156544..156972	Hypothetical protein
mmy:MSC_0134	CDS	157063..158661	ctrA; CTP synthase
mmy:MSC_0135	CDS	158895..159857	Hypothetical transmembrane protein
mmy:MSC_0136	CDS	159872..160840	Hypothetical transmembrane protein
mmy:MSC_0137	CDS	complement(160879..161739)	tnpB_IS1296mp; Transposase IS1296MP (ORFB)
mmy:MSC_0138	CDS	complement(161748..162290)	tnpA_IS1296mp; Transposase IS1296MP (ORFA)
mmy:MSC_0139	CDS	162491..163384	fbaA2; fructose-bisphosphate aldolase class II
mmy:MSC_0141	CDS	165395..165937	tnpA_IS1296eh; Transposase IS1296EH (ORFA)
mmy:MSC_0143	CDS	complement(166866..167699)	Conserved hypothetical transmembrane protein
mmy:MSC_0144	CDS	complement(167999..168364)	Conserved hypothetical transmembrane protein
mmy:MSC_0145	CDS	168949..169662	glpQ; glycerophosphodiester phosphodiesterase
mmy:MSC_0146	CDS	169823..170101	rpme; 50S ribosomal protein L31
mmy:MSC_0147	CDS	170156..172072	Hypothetical protein
mmy:MSC_0148	CDS	172082..173032	dhh_(mgpA); DHH family protein (MgpA-like protein)
mmy:MSC_0149	CDS	173034..173663	tdk; thymidine kinase
mmy:MSC_0150	CDS	173666..174760	prfA; peptide chain release factor 1
mmy:MSC_0151	CDS	174753..175601	hemK; protoporphyrinogen oxidase
mmy:MSC_0152	CDS	175610..177082	Hypothetical transmembrane protein
mmy:MSC_0153	CDS	177091..177591	conserved hypothetical protein
mmy:MSC_0154	CDS	177680..178618	Conserved hypothetical protein
mmy:MSC_0155	CDS	178847..179554	Hypothetical transmembrane protein
mmy:MSC_0156	CDS	179554..181083	cls; cardiolipin synthetase
mmy:MSC_0157	CDS	181189..181626	rpsL; 30S ribosomal protein S12
mmy:MSC_0158	CDS	181713..182180	rpsG; 30S ribosomal protein S7
mmy:MSC_0159	CDS	182205..184274	fusA; Translation elongation factor G
mmy:MSC_0160	CDS	184406..185593	tufA; translation elongation factor Tu
mmy:MSC_0161	CDS	185729..186262	ptsG; PTS SYSTEM, GLUCOSE-SPECIFIC IIBC COMPONENT
mmy:MSC_0162	CDS	187584..189854	aglA; alpha-xylosidase or alpha-glucosidase
mmy:MSC_0163	CDS	190007..191362	pepA; LEUCYL AMINOPEPTIDASE
mmy:MSC_0164	CDS	192615..193046	Hypothetical transmembrane protein
mmy:MSC_0165	CDS	193136..193753	Hypothetical protein
mmy:MSC_0166	CDS	complement(193897..194562)	METHYLTRANSFERASE
mmy:MSC_0167	CDS	complement(194564..195967)	mgtE; MG2+ TRANSPORT PROTEIN
mmy:MSC_0168	CDS	196693..198366	tnp_IS1634bz; Transposase IS1634BZ
mmy:MSC_0169	CDS	199353..199778	Conserved hypothetical protein
mmy:MSC_0170	CDS	199836..200363	Hypothetical protein
mmy:MSC_0171	CDS	200509..200703	Hypothetical protein
mmy:MSC_0172	CDS	200977..202650	tnp_IS1634bp; Transposase IS1634BP
mmy:MSC_0173	CDS	202677..203261	tnpA_IS1296uk; Transposase IS1296UK (ORFA; extended into IS1634BP
mmy:MSC_0174	CDS	203270..204130	tnpB_IS1296uk; Transposase IS1296UK (ORFB)
mmy:MSC_0175	CDS	complement(204171..205010)	CONSERVED HYPOTHETICAL PROTEIN
mmy:MSC_0176	CDS	complement(205010..205615)	Conserved HYPOTHETICAL PROTEIN
mmy:MSC_0177	CDS	complement(205816..207120)	lppC; Prolipoprotein C
mmy:MSC_0178	CDS	complement(207226..209916)	alaS; alanine-tRNA ligase
mmy:MSC_0179	CDS	complement(209988..210482)	Hypothetical transmembrane protein
mmy:MSC_0180	CDS	210699..211943	oppB; Oligopeptide ABC transporter, permease component
mmy:MSC_0181	CDS	211959..212969	oppC; Oligopeptide ABC transporter, permease component I
mmy:MSC_0182	CDS	212983..214683	oppD; Oligopeptide ABC transporter, ATP-binding component
mmy:MSC_0183	CDS	214673..216553	oppF; Oligopeptide ABC transporter, ATP-binding component
mmy:MSC_0184	CDS	216570..219713	oppA; OLIGOPEPTIDE ABC transporter, substrate-binding component
mmy:MSC_0185	CDS	219986..220579	Restriction endonuclease
mmy:MSC_0186	CDS	220595..222583	DNA methylase
mmy:MSC_0187	CDS	222889..224055	Hypothetical transmembrane protein
mmy:MSC_0188	CDS	224113..224874	Hypothetical protein
mmy:MSC_0189	CDS	224874..225335	Hypothetical transmembrane protein
mmy:MSC_0190	CDS	225417..225938	Conserved hypothetical protein
mmy:MSC_0191	CDS	225944..228388	trsE; transfer complex protein TrsE
mmy:MSC_0192	CDS	228516..229436	fic; Conserved hypothetical protein, Fic protein family
mmy:MSC_0193	CDS	229426..229566	Hypothetical protein
mmy:MSC_0194	CDS	229715..230290	Putative prophage protein (ps3)
mmy:MSC_0195	CDS	complement(230814..231968)	Hypothetical protein
mmy:MSC_0196	CDS	complement(232002..233288)	hypothetical protein
mmy:MSC_0197	CDS	complement(233536..235185)	Conserved hypothetical protein
mmy:MSC_0198	CDS	complement(235137..235820)	Hypothetical transmembrane protein
mmy:MSC_0199	CDS	complement(236188..236583)	Hypothetical protein
mmy:MSC_0200	CDS	complement(236587..237255)	mod; adenine-specific DNA-methyltransferase
mmy:MSC_0201	CDS	complement(237256..238059)	Hypothetical protein
mmy:MSC_0202	CDS	complement(238138..238551)	Hypothetical protein
mmy:MSC_0203	CDS	complement(238611..239321)	Conserved hypothetical protein
mmy:MSC_0204	CDS	complement(239555..239779)	Hypothetical transmembrane protein
mmy:MSC_0205	CDS	complement(239887..240468)	hypothetical protein
mmy:MSC_0206	CDS	complement(240605..240880)	Hypothetical protein
mmy:MSC_0207	CDS	complement(241180..241524)	Hypothetical protein
mmy:MSC_0208	CDS	complement(241598..242083)	Conserved hypothetical protein
mmy:MSC_0209	CDS	complement(242136..243428)	Conserved hypothetical prolipoprotein
mmy:MSC_0210	CDS	complement(243483..243614)	Hypothetical protein
mmy:MSC_0211	CDS	complement(244133..244993)	tnpB_IS1296ji; Transposase IS1296JI (ORFB)
mmy:MSC_0214	CDS	246809..248662	ELONGATION FACTOR TU FAMILY PROTEIN
mmy:MSC_0215	CDS	complement(248694..249458)	sau96I-like; type II site-specific deoxyribonuclease (Sau96I-li
mmy:MSC_0216	CDS	complement(249451..250476)	dcm; Cytosine-specific DNA-methyltransferase Sau96I
mmy:MSC_0217	CDS	complement(250469..251767)	sun; Sun family protein
mmy:MSC_0218	CDS	complement(251730..252623)	gmk; Guanylate kinase
mmy:MSC_0219	CDS	complement(252626..253198)	DNA METHYLASE
mmy:MSC_0220	CDS	253257..253859	pdf; Peptide deformylase
mmy:MSC_0221	CDS	254049..254594	infC; translation initiation factor IF-3
mmy:MSC_0222	CDS	254620..254811	rpmI; 50S ribosomal protein L35
mmy:MSC_0223	CDS	254830..255195	rplT; 50S ribosomal protein L20
mmy:MSC_0224	CDS	255560..256615	potA; spermidine/putrescine ABC transporter ATP-binding component
mmy:MSC_0225	CDS	256615..257607	potB; spermidine/putrescine ABC transporter permease component
mmy:MSC_0226	CDS	257592..260720	potCD; Spermidine/putrescine ABC transporter, permease and substrate-binding component
mmy:MSC_0227	CDS	complement(261066..261320)	Hypothetical protein
mmy:MSC_0228	CDS	complement(261365..262030)	Conserved hypothetical protein
mmy:MSC_0229	CDS	complement(263022..263285)	chrA; Chromate transport protein
mmy:MSC_0230	CDS	263779..265191	tnp_ISMmy1b; Transposase ISMmy1B
mmy:MSC_0232	CDS	complement(265991..266533)	tnpA_IS1296px; Transposase IS1296PX (ORFA)
mmy:MSC_0233	CDS	266781..267812	Conserved hypothetical protein
mmy:MSC_0234	CDS	268198..268470	Hypothetical protein
mmy:MSC_0235	CDS	268611..269552	pepA; leucyl aminopeptidase
mmy:MSC_0236	CDS	269568..270251	Hypothetical protein
mmy:MSC_0237	CDS	270251..272041	pepF; Oligoendopeptidase F
mmy:MSC_0238	CDS	272114..272599	tnpA_IS1296fj; Transposase IS1296FJ (ORFA)
mmy:MSC_0239	CDS	272665..273525	tnpB_IS1296fj; Transposase IS1296FJ (ORFB)
mmy:MSC_0240	CDS	273632..275296	lpp; Prolipoprotein
mmy:MSC_0241	CDS	complement(275330..276211)	conserved hypothetical protein
mmy:MSC_0242	CDS	276514..276828	CONSERVED HYPOTHETICAL PROTEIN
mmy:MSC_0243	CDS	276946..277824	CONSERVED HYPOTHETICAL PROTEIN
mmy:MSC_0245	CDS	278430..279950	tnp_IS1634ac; Transposase IS1634AC
mmy:MSC_0246	CDS	280596..281456	tnpB_IS1296od; Transposase IS1296OD (ORFB)
mmy:MSC_0247	CDS	281838..282014	hypothetical protein
mmy:MSC_0248	CDS	complement(282546..283454)	Putative glucokinase regulator
mmy:MSC_0249	CDS	284174..285847	tnp_IS1634ag; Transposase IS1634AG
mmy:MSC_0250	CDS	complement(285917..287050)	pts; PTS system, sucrose-specific IIC component (trunca
mmy:MSC_0251	CDS	complement(287169..288005)	gntR; Transcription regulator gntR
mmy:MSC_0252	CDS	complement(288006..288209)	hypothetical transmembrane protein
mmy:MSC_0253	CDS	288393..289748	eno; phosphopyruvate hydratase
mmy:MSC_0254	CDS	289815..290636	Hypothetical transmembrane protein related to PAP2 family
mmy:MSC_0255	CDS	290638..291069	conserved hypothetical protein
mmy:MSC_0256	CDS	291075..291647	hpt; hypoxanthine phosphoribosyltransferase
mmy:MSC_0257	CDS	complement(291692..292471)	glpF; glycerol uptake facilitator
mmy:MSC_0258	CDS	complement(292507..294024)	glpK; glycerol kinase
mmy:MSC_0259	CDS	complement(294041..295219)	glpO; glycerol-3-phospate oxidase
mmy:MSC_0260	CDS	295427..296518	pfk; 6-phosphofructokinase
mmy:MSC_0261	CDS	296590..298026	pyk; pyruvate kinase
mmy:MSC_0262	CDS	298293..300212	thrS; threonine-tRNA ligase
mmy:MSC_0263	CDS	300886..302250	nox; NADH OXIDASE
mmy:MSC_0264	CDS	302253..303257	lplA; lipoate protein ligase
mmy:MSC_0265	CDS	303301..304413	pdhA; pyruvate dehydrogenase (lipoamide), alpha chain
mmy:MSC_0266	CDS	304413..305402	pdhB; Pyruvate dehydrogenase (lipoamide), beta chain
mmy:MSC_0267	CDS	305431..306717	pdhC; dihydrolipoamide S-acetyltransferase
mmy:MSC_0268	CDS	306736..308523	pdhD; dihydrolipoamide dehydrogenase
mmy:MSC_0269	CDS	308545..309513	pta; phosphate acetyltransferase
mmy:MSC_0270	CDS	309526..310707	ackA; acetate kinase
mmy:MSC_0271	CDS	310777..312732	lpp; Prolipoprotein
mmy:MSC_0272	CDS	312742..313164	kdtB; PANTETHEINE-PHOSPHATE ADENYLYLTRANSFERASE
mmy:MSC_0273	CDS	313258..314979	ptsI; PHOSPHOENOLPYRUVATE-PROTEIN PHOSPHOTRANSFERASE
mmy:MSC_0274	CDS	315059..315523	crr; PTS SYSTEM, GLUCOSE-SPECIFIC IIA COMPONENT
mmy:MSC_0275	CDS	complement(315178..315645)	hypothetical transmembrane protein
mmy:MSC_0276	CDS	315887..316513	dhaK2; glycerone kinase
mmy:MSC_0277	CDS	316500..316916	CONSERVED HYPOTHETICAL PROTEIN
mmy:MSC_0278	CDS	complement(316961..317587)	rpsD; 30S ribosomal protein S4
mmy:MSC_0279	CDS	317821..319629	Conserved hypothetical transmembrane protein
mmy:MSC_0280	CDS	319637..320824	thiI; Thiamin biosynthesis protein
mmy:MSC_0281	CDS	320957..322867	Hypothetical transmembrane protein
mmy:MSC_0282	CDS	322984..323802	conserved hypothetical transmembrane protein
mmy:MSC_0283	CDS	complement(323430..324449)	Hypothetical transmembrane protein
mmy:MSC_0284	CDS	324436..324669	hypothetical protein
mmy:MSC_0285	CDS	324680..325336	lpp; Prolipoprotein
mmy:MSC_0286	CDS	326510..326965	Hypothetical prolipoprotein
mmy:MSC_0287	CDS	327121..329010	Conserved hypothetical transmembrane protein
mmy:MSC_0288	CDS	329014..329262	hypothetical protein
mmy:MSC_0289	CDS	complement(329289..332195)	ctp; cation-transporting ATPase
mmy:MSC_0290	CDS	complement(332204..332794)	GTP-binding protein
mmy:MSC_0291	CDS	complement(332788..333348)	hypothetical transmembrane protein
mmy:MSC_0292	CDS	complement(333350..333928)	hypothetical transmembrane protein
mmy:MSC_0293	CDS	complement(333931..334620)	hypothetical protein
mmy:MSC_0294	CDS	334702..335394	Hypothetical protein
mmy:MSC_0295	CDS	complement(335395..336117)	OXIDOREDUCTASE
mmy:MSC_0296	CDS	complement(336160..336633)	greA; transcription elongation factor
mmy:MSC_0297	CDS	complement(336756..338510)	uvrC; excinuclease ABC subunit C
mmy:MSC_0298	CDS	complement(338520..339581)	Hypothetical transmembrane protein
mmy:MSC_0299	CDS	complement(339646..341268)	conserved hypothetical transmembrane protein
mmy:MSC_0300	CDS	complement(341373..343124)	CONSERVED HYPOTEHTICAL PROTEIN
mmy:MSC_0301	CDS	complement(343250..343969)	oxidoreductase
mmy:MSC_0302	CDS	complement(343981..344778)	HYPOTHETICAL PROTEIN
mmy:MSC_0303	CDS	complement(344889..347507)	valS; valine-tRNA ligase
mmy:MSC_0304	CDS	complement(347594..348262)	CONSERVED HYPOTHETICAL PROTEIN
mmy:MSC_0305	CDS	complement(348210..348887)	rpe; ribulose-phosphate 3-epimerase
mmy:MSC_0306	CDS	complement(348889..349791)	Conserved hypothetical protein
mmy:MSC_0307	CDS	complement(349801..350916)	pkn; serine/threonine protein kinase
mmy:MSC_0308	CDS	complement(351235..351660)	protein phosphatase
mmy:MSC_0309	CDS	complement(351874..352059)	Hypothetical protein
mmy:MSC_0310	CDS	complement(352333..353106)	Conserved hypothetical protein
mmy:MSC_0311	CDS	353205..353633	Conserved hypothetical protein
mmy:MSC_0312	CDS	353635..354198	conserved hypothetical protein
mmy:MSC_0313	CDS	354213..354524	Hypothetical transmembrane protein
mmy:MSC_0314	CDS	complement(354475..356316)	hypothetical transmembrane protein
mmy:MSC_0315	CDS	complement(356930..359044)	Predicted permease
mmy:MSC_0316	CDS	359752..362892	Conserved hypothetical transmembrane protein
mmy:MSC_0317	CDS	362907..363176	lpp; Prolipoprotein
mmy:MSC_0318	CDS	363191..363553	hypothetical protein
mmy:MSC_0320	CDS	complement(366578..367447)	Conserved hypothetical transmembrane protein
mmy:MSC_0321	CDS	complement(367437..368297)	hypothetical transmembrane protein
mmy:MSC_0322	CDS	complement(368290..369417)	conserved hypothetical prolipoprotein (abc transporter?)
mmy:MSC_0323	CDS	complement(369395..370099)	abc; ABC transporter, ATP-binding component (Na+?)
mmy:MSC_0324	CDS	complement(370102..371934)	abc; ABC transporter, permease component (Na+?)
mmy:MSC_0325	CDS	372262..372678	hypothetical protein
mmy:MSC_tRNA_f_0	tRNA	373484..373573	tRNA-Ser
mmy:MSC_0326	CDS	373693..374373	hypothetical protein
mmy:MSC_0327	CDS	374354..375778	proS; proline-tRNA ligase
mmy:MSC_0328	CDS	375791..376408	rnh; ribonuclease H-related protein
mmy:MSC_0329	CDS	376410..377297	conserved hypothetical protein
mmy:MSC_0330	CDS	377321..379123	lepA; GTP-binding protein elongation factor LepA
mmy:MSC_0331	CDS	379150..380007	hypothetical protein (truncated by IS1634AW)
mmy:MSC_0332	CDS	complement(380077..381750)	tnp_IS1634aw; Transposase IS1634AW
mmy:MSC_0333	CDS	complement(381862..383586)	aspS; aspartate-tRNA ligase
mmy:MSC_0334	CDS	complement(383595..384839)	hisS; histidine-tRNA ligase
mmy:MSC_0335	CDS	385024..385377	rbfA; Ribosome-binding factor A
mmy:MSC_0336	CDS	385427..386305	truB; tRNA pseudouridine synthase B
mmy:MSC_0337	CDS	386292..386846	ribF; Riboflavin kinase
mmy:MSC_0338	CDS	386864..387058	hypothetical transmembrane protein
mmy:MSC_0342	CDS	391128..392801	tnp_IS1634br; Transposase IS1634BR
mmy:MSC_0343	CDS	complement(392843..393712)	hypothetical protein (truncated by IS1634BR)
mmy:MSC_0344	CDS	complement(393922..394203)	hypothetical protein
mmy:MSC_0345	CDS	complement(394228..395037)	HYPOTHETICAL PROTEIN
mmy:MSC_0346	CDS	complement(395681..396007)	Hypothetical protein
mmy:MSC_0347	CDS	396220..396486	rpsO; 30S ribosomal protein S15
mmy:MSC_tRNA_f_1	tRNA	396546..396619	tRNA-Gly
mmy:MSC_0348	CDS	396718..397362	hypothetical transmembrane protein
mmy:MSC_0349	CDS	complement(397381..399243)	infB; translation initiation factor IF-2
mmy:MSC_0350	CDS	complement(399265..399564)	Conserved hypothetical protein
mmy:MSC_0351	CDS	complement(399551..399838)	conserved hypothetical protein
mmy:MSC_0352	CDS	complement(399813..401567)	nusA; transcriptional terminator
mmy:MSC_0353	CDS	complement(401576..402070)	conserved hypothetical protein
mmy:MSC_0354	CDS	complement(402184..402834)	nitroreductase family protein
mmy:MSC_0355	CDS	complement(402847..407295)	polC; DNA polymerase III alpha chain
mmy:MSC_0356	CDS	complement(407304..408329)	cdsA; Phosphatidate cytidylyltransferase
mmy:MSC_0357	CDS	complement(408529..409617)	pepQ; Xaa-Pro dipeptidase
mmy:MSC_0358	CDS	409750..410760	trpS; tryptophan-tRNA ligase
mmy:MSC_0359	CDS	complement(410789..411685)	conserved hypothetical transmembrane protein
mmy:MSC_0360	CDS	411771..412403	Hypothetical protein
mmy:MSC_0361	CDS	complement(412633..413703)	Conserved hypothetical transmembrane protein
mmy:MSC_0362	CDS	414192..414701	hypothetical protein
mmy:MSC_0363	CDS	complement(414742..416415)	tnp_IS1634ae; Transposase IS1634AE
mmy:MSC_0364	CDS	complement(417756..418226)	lpp; putative variable prolipoprotein
mmy:MSC_0367	CDS	complement(420249..420554)	hypothetical prolipoprotein
mmy:MSC_0368	CDS	complement(420652..421437)	lip1; triacylglycerol lipase
mmy:MSC_0369	CDS	complement(421446..421592)	hypothetical protein
mmy:MSC_0370	CDS	complement(421668..423212)	conserved hypothetical protein
mmy:MSC_0371	CDS	complement(423279..423524)	conserved hypothetical transmembrane protein
mmy:MSC_0372	CDS	complement(423540..425540)	tkt; transketolase
mmy:MSC_0373	CDS	complement(425569..425721)	hypothetical protein
mmy:MSC_0374	CDS	complement(425843..426577)	hypothetical transmembrane protein
mmy:MSC_0375	CDS	complement(426682..427956)	gidA; glucose-inhibited division protein
mmy:MSC_0376	CDS	complement(428232..428540)	Hypothetical transmembrane protein
mmy:MSC_0377	CDS	428727..429248	hypothetical prolipoprotein
mmy:MSC_0378	CDS	429858..430628	conserved hypothetical protein
mmy:MSC_0379	CDS	430543..430965	conserved hypothetical protein
mmy:MSC_0382	CDS	complement(434876..435034)	hypothetical protein
mmy:MSC_0383	CDS	435865..437367	hypothetical transmembrane protein
mmy:MSC_0384	CDS	437385..438146	Hypothetical transmembrane protein
mmy:MSC_0385	CDS	438156..438992	Conserved hypothetical protein
mmy:MSC_0386	CDS	438976..439605	Conserved hypothetical protein
mmy:MSC_0387	CDS	439673..440014	rluB; Ribosomal large subunit pseudouridine synthase B
mmy:MSC_0388	CDS	440441..441058	deoxyguanosine kinase
mmy:MSC_0389	CDS	441883..442710	Hypothetical transmembrane protein
mmy:MSC_0390	CDS	442973..443152	vmm; Variable surface protein vmm (prolipoprotein)
mmy:MSC_0391	CDS	444017..444133	hypothetical protein
mmy:MSC_0392	CDS	445015..445359	lpp; Prolipoprotein
mmy:MSC_0393	CDS	445761..446162	hypothetical protein
mmy:MSC_0394	CDS	446798..447247	pts; PTS system, IIA component
mmy:MSC_0395	CDS	447259..449067	conserved hypothetical transmembrane protein
mmy:MSC_0396	CDS	449067..449723	rpe; ribulose-phosphate 3-epimerase
mmy:MSC_0397	CDS	449911..450624	lpp; Prolipoprotein
mmy:MSC_0398	CDS	450876..452816	natA; Na+ ABC transporter, ATP-binding component
mmy:MSC_0399	CDS	452976..453563	hypothetical transmembrane protein
mmy:MSC_0400	CDS	453718..454629	hypothetical transmembrane protein
mmy:MSC_0401	CDS	454681..454815	lpp; Prolipoprotein
mmy:MSC_0402	CDS	455051..457189	Conserved hypothetical protein
mmy:MSC_0404	CDS	complement(459982..460542)	ppa; inorganic pyrophosphatase
mmy:MSC_0405	CDS	460691..461578	Conserved hypothetical transmembrane protein
mmy:MSC_0406	CDS	461647..462342	hypothetical transmembrane protein
mmy:MSC_0407	CDS	462351..463019	cmk; cytidylate kinase
mmy:MSC_0408	CDS	463019..464326	conserved GTPase of unknown function
mmy:MSC_0409	CDS	464328..465326	gpsA; GLYCEROL-3-PHOSPHATE DEHYDROGENASE [NAD(P)+]
mmy:MSC_0410	CDS	465358..465630	DNA-binding protein HU (HB)
mmy:MSC_0411	CDS	465688..466224	hypothetical protein
mmy:MSC_0416	CDS	complement(471548..471991)	recU; Recombination protein U
mmy:MSC_0417	CDS	471952..472431	Conserved hypothetical transmembrane protein
mmy:MSC_0418	CDS	472626..474056	Conserved putative prolipoprotein
mmy:MSC_0419	CDS	474159..475382	lpp; prolipoprotein
mmy:MSC_0420	CDS	475771..476319	cinA; competence-damage inducible protein
mmy:MSC_0421	CDS	476358..477395	recA; recombination protein recA
mmy:MSC_0422	CDS	477545..479074	Conserved hypothetical transmembrane protein
mmy:MSC_0423	CDS	479104..480447	ffh; Signal recognition particle M54 protein
mmy:MSC_0424	CDS	480453..480920	CONSERVED HYPOTHETICAL PROTEIN
mmy:MSC_0425	CDS	481010..481336	rpsP; 30S RIBOSOMAL PROTEIN S16
mmy:MSC_0426	CDS	481354..481842	rimM; 16S RRNA PROCESSING PROTEIN RIMM
mmy:MSC_0427	CDS	481844..482566	trmD; tRNA (guanine-N1)-methyltransferase
mmy:MSC_0428	CDS	482568..482960	rplS; 50S RIBOSOMAL PROTEIN L19
mmy:MSC_0429	CDS	483052..484002	Conserved hypothetical GTP-binding protein
mmy:MSC_0430	CDS	483996..484619	rnhB; ribonuclease H II
mmy:MSC_0431	CDS	complement(485130..486200)	lpp; Prolipoprotein
mmy:MSC_0432	CDS	complement(486528..486830)	aspS; Aspartate-tRNA ligase
mmy:MSC_0433	CDS	487467..487772	Hypothetical protein
mmy:MSC_0434	CDS	487991..489862	abc; ABC transporter, permease and ATP-binding componen
mmy:MSC_0435	CDS	489871..491733	abc; ABC transporter, permease and ATP-binding componen
mmy:MSC_0436	CDS	491773..493380	Hypothetical protein
mmy:MSC_tRNA_f_2	tRNA	493436..493512	tRNA-Arg
mmy:MSC_0437	CDS	493568..494320	Hypothetical protein
mmy:MSC_0438	CDS	494295..494621	Hypothetical protein
mmy:MSC_0439	CDS	494692..495993	obg; GTP-binding protein Obg
mmy:MSC_0440	CDS	495965..496732	nadE; NH(3)-dependent NAD(+) synthetase
mmy:MSC_0441	CDS	496750..496995	Hypothetical transmembrane protein
mmy:MSC_0442	CDS	497013..498116	Probable nicotinate-nucleotide adenylyltransferase
mmy:MSC_0443	CDS	498118..498774	pfs; 5-methylthioadenosine nucleosidase/S-adenosylhomocystein nucleosidase
mmy:MSC_0444	CDS	498796..499440	Deoxynucleoside kinase
mmy:MSC_0445	CDS	complement(499906..500313)	Hypothetical transmembrane protein
mmy:MSC_0446	CDS	500642..501409	Hypothetical protein
mmy:MSC_0447	CDS	501506..502633	trmU; tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
mmy:MSC_0448	CDS	502675..503292	Hypothetical transmembrane protein
mmy:MSC_0449	CDS	503370..505514	Conserved hypothetical protein
mmy:MSC_0450	CDS	505504..506457	fmt; methionyl-tRNA formyltransferase
mmy:MSC_0451	CDS	506544..507098	efp; Elongation factor P
mmy:MSC_0452	CDS	507116..507418	Hypothetical protein
mmy:MSC_0453	CDS	507435..508721	FKBP-type peptidyl-prolyl isomerase
mmy:MSC_0454	CDS	508805..511195	lon; endopeptidase La
mmy:MSC_0455	CDS	511312..512547	putative ATPase, AAA family
mmy:MSC_0456	CDS	complement(512802..515264)	lpp; Prolipoprotein
mmy:MSC_0457	CDS	515414..520678	Hypothetical transmembrane protein
mmy:MSC_0458	CDS	520726..521277	ThiJ/PfpI family protein
mmy:MSC_0459	CDS	521270..522544	abc; ABC transporter, ATP-binding and permease protein
mmy:MSC_0460	CDS	522933..523160	Hypothetical protein
mmy:MSC_0461	CDS	523166..523660	Conserved hypothetical protein
mmy:MSC_0462	CDS	523664..524569	era; GTP-BINDING PROTEIN ERA HOMOLOG
mmy:MSC_0463	CDS	524569..525318	recO; DNA repair protein recO
mmy:MSC_0464	CDS	525382..526752	glyS; glycine-tRNA ligase
mmy:MSC_0465	CDS	526787..528625	dnaG; DNA primase
mmy:MSC_0466	CDS	528580..530148	rpoD; RNA polymerase sigma-A factor
mmy:MSC_0467	CDS	530148..530825	Conserved hypothetical protein
mmy:MSC_0468	CDS	530812..531588	Conserved hypothetical protein
mmy:MSC_0469	CDS	531597..532958	deaD; ATP-dependent RNA helicase
mmy:MSC_0470	CDS	532998..533738	Conserved hypothetical transmembrane protein
mmy:MSC_0471	CDS	533750..534511	hypothetical transmembrane protein
mmy:MSC_0472	CDS	534626..536308	Conserved hypothetical transmembrane protein
mmy:MSC_0473	CDS	536160..538781	Hypothetical transmembrane protein
mmy:MSC_0474	CDS	538793..539305	apt; adenine phosphoribosyltransferase
mmy:MSC_0475	CDS	539388..541640	relA; GTP diphosphokinase
mmy:MSC_0476	CDS	complement(541688..544654)	P115-like protein with SMC_C motif
mmy:MSC_0477	CDS	complement(545101..545355)	Hypothetical protein
mmy:MSC_0478	CDS	complement(545598..545819)	Conserved hypothetical protein
mmy:MSC_0479	CDS	complement(545967..546665)	rnc; ribonuclease III
mmy:MSC_0480	CDS	complement(546655..547659)	plsX; fatty acid/phospholipid synthesis PlsX
mmy:MSC_0481	CDS	complement(547692..549335)	PREDICTED KINASE RELATED TO HYDROXYACETONE KINASE
mmy:MSC_0482	CDS	complement(549361..549681)	Hypothetical protein
mmy:MSC_0483	CDS	549831..550037	rpmB; 50S RIBOSOMAL PROTEIN L28
mmy:MSC_tRNA_f_3	tRNA	550101..550185	tRNA-Leu
mmy:MSC_0484	CDS	550268..550711	Hypothetical protein
mmy:MSC_0485	CDS	550801..551952	pstS; Phosphate ABC transporter, substrate-binding component
mmy:MSC_0486	CDS	552012..554102	pstCA; phosphate ABC transport system, permease component
mmy:MSC_0487	CDS	554208..554906	pstB; Phosphate ABC transporter, ATP-binding component
mmy:MSC_0488	CDS	554915..555589	phoU; phosphate transport system regulator PhoU
mmy:MSC_0489	CDS	555656..556858	ftsY; Cell division protein FtsY
mmy:MSC_0490	CDS	556839..557183	gene regulatory 13K protein
mmy:MSC_0491	CDS	557168..557944	Conserved hypothetical protein
mmy:MSC_0492	CDS	558154..559317	metK; methionine adenosyltransferase
mmy:MSC_0493	CDS	559308..559991	cut; COPPER HOMEOSTASIS PROTEIN
mmy:MSC_0494	CDS	559984..561300	gid; glucose inhibited division protein
mmy:MSC_0495	CDS	561326..562255	pmi; mannose-6-phosphate isomerase
mmy:MSC_0496	CDS	562248..562901	ung; uracil-DNA glycosylase
mmy:MSC_0497	CDS	562974..563954	cbf; CMP-BINDING-FACTOR
mmy:MSC_0498	CDS	complement(563985..564383)	hit; histidine triad protein
mmy:MSC_0499	CDS	complement(564386..566539)	lpp; Prolipoprotein
mmy:MSC_0500	CDS	complement(566539..569451)	Hypothetical prolipoprotein
mmy:MSC_0501	CDS	569654..570892	nifS; nitrogen fixation protein class-V pyridoxal-phosph
mmy:MSC_0502	CDS	570895..571332	nifU; NITROGEN FIXATION PROTEIN NIFU
mmy:MSC_0503	CDS	571325..571888	5-formyltetrahydrofolate cyclo-ligase
mmy:MSC_0504	CDS	572231..573805	peptidase
mmy:MSC_0505	CDS	574024..575307	pgi; glucose-6-phosphate isomerase
mmy:MSC_0506	CDS	575333..575779	Hypothetical transmembrane protein
mmy:MSC_0507	CDS	575819..576322	Conserved hypothetical protein
mmy:MSC_0508	CDS	576339..577106	spoU; rRNA methylase
mmy:MSC_0509	CDS	577274..578689	gapN; glyceraldehyde-3-phosphate dehydrogenase (NADP)
mmy:MSC_0510	CDS	578876..580807	parE; DNA TOPOISOMERASE IV SUBUNIT B
mmy:MSC_0511	CDS	580809..583505	parC; TOPOISOMERASE IV SUBUNIT A
mmy:MSC_0512	CDS	583601..585796	recD; Exodeoxyribonuclease V alpha subunit
mmy:MSC_0513	CDS	complement(585838..586206)	Hypothetical transmembrane protein
mmy:MSC_0514	CDS	complement(586363..586485)	Hypothetical transmembrane protein
mmy:MSC_0515	CDS	complement(586464..587372)	Conserved HYPOTHETICAL PROTEIN
mmy:MSC_0516	CDS	587730..588950	gtsA; Glycerol ABC transporter, ATP-binding component
mmy:MSC_0517	CDS	588928..589956	gtsB; Glycerol ABC transporter, permease component
mmy:MSC_0518	CDS	589934..590743	gtsC; Glycerol ABC transporter, permease component
mmy:MSC_0519	CDS	590870..592738	lppB; Prolipoprotein B
mmy:MSC_0520	CDS	complement(592950..594623)	tnp_IS1634ad; Transposase IS1634AD
mmy:MSC_0521	CDS	595273..595425	Hypothetical protein
mmy:MSC_0522	CDS	595676..597226	Hypothetical surface located membrane protein
mmy:MSC_0523	CDS	597219..598679	Conserved hypothetical transmembrane protein
mmy:MSC_0526	CDS	complement(600219..601397)	NADH dependent flavin oxidoreductase
mmy:MSC_0527	CDS	complement(601397..602434)	lplA; lipoate-protein ligase A
mmy:MSC_0528	CDS	complement(602412..603269)	Conserved hypothetical protein
mmy:MSC_0529	CDS	complement(603271..603729)	gcdH; Glycine cleavage system H protein
mmy:MSC_0530	CDS	603802..604593	lip2; triacylglycerol lipase
mmy:MSC_0531	CDS	604596..605396	lip3; triacylglycerol lipase
mmy:MSC_0532	CDS	complement(605620..606576)	ldh; L-lactate dehydrogenase
mmy:MSC_0533	CDS	complement(606628..607785)	nagA; N-acetylglucosamine-6-phosphate deacetylase
mmy:MSC_0534	CDS	607879..608688	Hypothetical transmembrane protein
mmy:MSC_0535	CDS	complement(608700..609284)	Hypothetical transmembrane protein
mmy:MSC_0536	CDS	complement(609289..609681)	Hypothetical transmembrane protein
mmy:MSC_0537	CDS	complement(610025..610936)	Hypothetical transmembrane protein
mmy:MSC_0538	CDS	complement(611283..612956)	tnp_IS1634ab; Transposase IS1634AB
mmy:MSC_0539	CDS	613195..615021	Conserved hypothetical protein
mmy:MSC_0540	CDS	complement(615070..615609)	lpp; Prolipoprotein
mmy:MSC_0541	CDS	615870..616052	rpsU; 30S ribosomal protein S21
mmy:MSC_0542	CDS	616160..616720	ruvA; holliday junction DNA helicase RuvA
mmy:MSC_0543	CDS	616737..617660	ruvB; Holliday junction DNA helicase RuvB
mmy:MSC_0544	CDS	617738..619096	pdhD; Dihydrolipoamide dehydrogenase
mmy:MSC_0545	CDS	complement(619112..619249)	Hypothetical transmembrane protein
mmy:MSC_0546	CDS	complement(619303..619884)	hypothetical protein
mmy:MSC_0547	CDS	619986..620915	Hypothetical protein
mmy:MSC_0548	CDS	620924..622027	Conserved hypothetical GTPase of unknown function
mmy:MSC_0549	CDS	complement(622050..623258)	dinP; DNA polymerase IV
mmy:MSC_0550	CDS	623406..626150	Conserved hypothetical transmembrane protein
mmy:MSC_0551	CDS	complement(626291..627964)	tnp_IS1634aa; Transposase IS1634AA
mmy:MSC_0552	CDS	complement(628179..628796)	udk; uridine kinase
mmy:MSC_0553	CDS	complement(628820..629260)	Hypothetical transmembrane protein
mmy:MSC_0554	CDS	complement(629333..630718)	Xaa-His dipeptidase
mmy:MSC_0555	CDS	complement(630838..631518)	N-ACYLGLUCOSAMINE-6-P 2-EPIMERASE
mmy:MSC_0556	CDS	complement(631577..632452)	ROK family protein
mmy:MSC_0557	CDS	complement(632491..632892)	Conserved hypothetical protein
mmy:MSC_0558	CDS	complement(632901..634604)	Sodium:solute symporter family
mmy:MSC_0559	CDS	complement(634606..635493)	nal; N-acetylneuraminate lyase
mmy:MSC_0560	CDS	complement(635657..635938)	rpmA; 50S RIBOSOMAL PROTEI L27
mmy:MSC_0561	CDS	complement(635940..636254)	Conserved hypothetical protein
mmy:MSC_0562	CDS	complement(636257..636559)	rplU; 50S ribosomal protein L21
mmy:MSC_0563	CDS	complement(636764..637168)	Hypothetical protein
mmy:MSC_0564	CDS	complement(637128..638015)	Tetrapyrrole methylas family protein
mmy:MSC_0568	CDS	complement(641975..642340)	Hypothetical protein
mmy:MSC_0569	CDS	642378..642599	Hypothetical transmembrane protein
mmy:MSC_0570	CDS	complement(642675..643349)	lpp; Prolipoprotein
mmy:MSC_0571	CDS	complement(643446..644858)	tnp_ISMmy1f; Transposase ISMmy1F
mmy:MSC_0572	CDS	645420..645590	Hypothetical protein
mmy:MSC_0573	CDS	complement(645906..646598)	hypothetical transmembrane protein
mmy:MSC_0574	CDS	complement(646625..647341)	Conserved hypothetical protein
mmy:MSC_0575	CDS	648468..649493	Hypothetical prolipoprotein
mmy:MSC_tRNA_r_26	tRNA	complement(649592..649680)	tRNA-Leu
mmy:MSC_tRNA_r_25	tRNA	complement(649691..649766)	tRNA-Lys
mmy:MSC_tRNA_r_24	tRNA	complement(649771..649845)	tRNA-Gln
mmy:MSC_tRNA_r_23	tRNA	complement(649853..649936)	tRNA-Tyr
mmy:MSC_tRNA_r_22	tRNA	complement(649943..650018)	tRNA-Thr
mmy:MSC_0576	CDS	complement(650144..650767)	Hypothetical protein
mmy:MSC_0577	CDS	complement(650816..651763)	plsC; 1-acyl-sn-glycerol-3-phosphate acyltransferase
mmy:MSC_0578	CDS	complement(651950..652282)	acpS; holo-[acyl-carrier-protein] synthase
mmy:MSC_0579	CDS	651954..652352	Hypothetical transmembrane protein
mmy:MSC_0580	CDS	complement(653181..653351)	Hypothetical protein
mmy:MSC_0581	CDS	complement(653425..653907)	dctD; dCMP deaminase
mmy:MSC_0582	CDS	complement(653910..655220)	Hypothetical transmembrane protein
mmy:MSC_0583	CDS	complement(655204..656136)	rluD; ribosomal large subunit pseudouridylate synthase D
mmy:MSC_0584	CDS	complement(656117..656725)	lsp; Signal peptidase II
mmy:MSC_0585	CDS	complement(656716..659463)	ileS; isoleucine-tRNA ligase
mmy:MSC_0586	CDS	complement(660214..661203)	Conserved hypothetical protein
mmy:MSC_0587	CDS	complement(661216..661632)	Conserved hypothetical protein
mmy:MSC_0588	CDS	complement(661644..662804)	ftsZ; cell division protein ftsZ
mmy:MSC_0589	CDS	complement(662859..663839)	Hypothetical protein
mmy:MSC_0590	CDS	complement(663845..664108)	Hypothetical protein
mmy:MSC_0591	CDS	complement(664087..665013)	MraW methylase family protein
mmy:MSC_0592	CDS	complement(665022..665423)	Conserved hypothetical protein
mmy:MSC_0593	CDS	complement(665530..665709)	rpmF; 50S ribosomal protein L32
mmy:MSC_0594	CDS	complement(665724..666242)	Hypothetical protein
mmy:MSC_0595	CDS	complement(666242..668626)	pheT; phenylalanine-tRNA ligase beta subunit
mmy:MSC_0596	CDS	complement(668635..669687)	pheS; Phenylalanine-tRNA ligase alpha subunit
mmy:MSC_0597	CDS	complement(669716..670324)	Hypothetical protein
mmy:MSC_0598	CDS	complement(670333..674781)	Hypothetical transmembrane protein
mmy:MSC_rrnB-5S	rRNA	complement(674899..675009)	rrnB-5S; 5S ribosomal RNA
mmy:MSC_rrnB-23S	rRNA	complement(675070..677982)	rrnB-23S; 23S ribosomal RNA
mmy:MSC_rrnB-16S	rRNA	complement(678206..679730)	rrnB-16S; 16S ribosomal RNA
mmy:MSC_0599	CDS	complement(679945..681609)	argS; arginine-tRNA ligase
mmy:MSC_0600	CDS	complement(681611..682159)	frr; ribosome recycling factor
mmy:MSC_0601	CDS	complement(682409..682927)	pyrH; Uridylate kinase
mmy:MSC_0602	CDS	683271..684944	tnp_IS1634ca; Transposase IS1634CA
mmy:MSC_0604	CDS	complement(686292..686498)	Hypothetical protein
mmy:MSC_0605	CDS	complement(686876..688549)	tnp_IS1634bh; Transposase IS1634BH
mmy:MSC_0606	CDS	complement(688852..689457)	Hypothetical transmembrane protein
mmy:MSC_0607	CDS	complement(689457..690344)	tsf; Elongation factor TS
mmy:MSC_0608	CDS	complement(690847..691233)	rpsB; 30S ribosomal protein S2
mmy:MSC_0609	CDS	complement(691439..692557)	dnaJ; heat shock protein DnaJ (chaperone)
mmy:MSC_0610	CDS	complement(692621..694396)	dnaK; HEAT SHOCK PROTEIN 70 (CHAPERONE)
mmy:MSC_0611	CDS	complement(694452..695084)	grpE; heat shock protein GrpE
mmy:MSC_0612	CDS	complement(695056..696078)	hrcA; heat-inducible transcription repressor HrcA
mmy:MSC_0613	CDS	complement(696083..698224)	clpB; ATP dependant protease ClpB
mmy:MSC_0614	CDS	complement(698387..699274)	Putative hydrolase of the HAD family
mmy:MSC_0615	CDS	complement(699253..699798)	spoU; rRNA Methylase (Spou-family)
mmy:MSC_0616	CDS	complement(699811..700413)	Ham1 family protein
mmy:MSC_0617	CDS	700614..703112	lpp; Prolipoprotein
mmy:MSC_0618	CDS	complement(703168..704547)	atpD; ATP synthase beta chain
mmy:MSC_0619	CDS	complement(704547..706094)	atpA; ATP synthase alpha chain
mmy:MSC_0620	CDS	complement(706099..708411)	Conserved hypothetical transmembrane protein
mmy:MSC_0621	CDS	complement(708413..708856)	Conserved hypothetical protein
mmy:MSC_0622	CDS	complement(708856..709767)	Conserved HYPOTHETICAL PROTEIN
mmy:MSC_0623	CDS	complement(709769..710263)	Conserved hypothetical protein
mmy:MSC_0624	CDS	complement(710238..711701)	Conserved hypothetical transmembrane protein
mmy:MSC_0625	CDS	complement(711732..714311)	lpp; Prolipoprotein
mmy:MSC_0626	CDS	complement(714335..716587)	Conserved hypothetical transmembrane protein
mmy:MSC_0627	CDS	complement(716860..719415)	lpp; Prolipoprotein
mmy:MSC_0628	CDS	complement(719435..721687)	conserved hypothetical transmembrane protein
mmy:MSC_0629	CDS	complement(721854..722729)	tnpB_IS1296ll; Transposase IS1296LL (ORFB; extended)
mmy:MSC_0630	CDS	complement(722738..723280)	tnpA_IS1296ll; Transposase IS1296LL (ORFA)
mmy:MSC_0631	CDS	complement(723524..724960)	Conserved hypothetical protein
mmy:MSC_0632	CDS	complement(725479..725922)	Hypothetical prolipoprotein
mmy:MSC_0633	CDS	complement(725937..728189)	conserved hypothetical transmembrane protein
mmy:MSC_0635	CDS	complement(730385..732973)	lpp; Prolipoprotein
mmy:MSC_0636	CDS	complement(732994..733524)	conserved hypothetical protein
mmy:MSC_0637	CDS	complement(733751..735256)	conserved hypothetical transmembrane protein
mmy:MSC_0638	CDS	complement(735408..735569)	Hypothetical protein
mmy:MSC_0639	CDS	complement(735721..736137)	hypothetical protein
mmy:MSC_0640	CDS	complement(736155..736652)	Hypothetical protein
mmy:MSC_0641	CDS	complement(736790..737119)	hypothetical protein
mmy:MSC_0642	CDS	complement(737110..737337)	hypothetical protein
mmy:MSC_0643	CDS	complement(737340..737804)	hypothetical protein
mmy:MSC_0644	CDS	complement(738332..739177)	fbaA1; Fructose-bisphosphate aldolase class-II
mmy:MSC_0645	CDS	739380..740114	Sucrose PTS repressor, DeoR family
mmy:MSC_0646	CDS	740123..742009	pts; PTS system, sucrose-specific IIBC component
mmy:MSC_0647	CDS	742022..742396	fruK; 1-phosphofructokinase
mmy:MSC_0648	CDS	complement(742932..743444)	Hypothetical protein
mmy:MSC_0649	CDS	complement(743547..744503)	recD; EXODEOXYRIBONUCLEASE V ALPHA CHAIN
mmy:MSC_0650	CDS	complement(745179..745811)	hypothetical protein
mmy:MSC_0651	CDS	complement(746212..746322)	hypothetical protein
mmy:MSC_0652	CDS	complement(746732..747109)	Conserved hypothetical transmembrane protein
mmy:MSC_0653	CDS	complement(747182..748339)	lpp; Prolipoprotein
mmy:MSC_0654	CDS	complement(748212..748595)	Hypothetical protein
mmy:MSC_0655	CDS	748810..749178	hypothetical transmembrane protein
mmy:MSC_0656	CDS	749513..751444	Conserved hypothetical protein
mmy:MSC_0657	CDS	751526..751882	hypothetical protein
mmy:MSC_0658	CDS	752052..754193	Conserved hypothetical protein
mmy:MSC_0659	CDS	754610..755095	Fic family protein
mmy:MSC_0660	CDS	755377..755532	hypothetical transmembrane protein
mmy:MSC_0661	CDS	756522..756680	hypothetical protein
mmy:MSC_0662	CDS	756756..757298	tnpA_IS1296ab_b; Transposase IS1296AB_B (ORFA)
mmy:MSC_0663	CDS	757307..758155	tnpB_IS1296ab_b; Transposase IS1296AB_B (ORFB)
mmy:MSC_0664	CDS	complement(758354..759034)	Conserved hypothetical protein
mmy:MSC_0665	CDS	complement(759485..760708)	Hypothetical protein
mmy:MSC_0667	CDS	complement(762512..763399)	Hypothetical transmembrane protein
mmy:MSC_0668	CDS	complement(763692..764915)	Hypothetical transmembrane protein
mmy:MSC_0669	CDS	complement(765280..765483)	Hypothetical protein
mmy:MSC_0670	CDS	765856..767688	Conserved hypothetical protein
mmy:MSC_0671	CDS	767763..768707	Hypothetical transmembrane protein
mmy:MSC_0672	CDS	complement(768960..770633)	tnp_IS1634as; Transposase IS1634AS
mmy:MSC_0674	CDS	complement(771518..772060)	tnpA_IS1296qt; Transposase IS1296QT (ORFA)
mmy:MSC_0675	CDS	complement(772373..772678)	Hypothetical protein
mmy:MSC_0676	CDS	complement(772695..775313)	Conserved hypothetical transmembrane protein
mmy:MSC_0677	CDS	complement(775373..775876)	Conserved hypothetical protein
mmy:MSC_0678	CDS	complement(776053..777267)	pgk; phosphoglycerate kinase
mmy:MSC_0679	CDS	complement(777382..778398)	gap; glyceraldehyde-3-phosphate dehydrogenase
mmy:MSC_0680	CDS	complement(778502..779440)	dnaI; PRIMOSOMAL PROTEIN
mmy:MSC_0681	CDS	complement(779450..780634)	dnaB; Chromosome replication initiation/membrane attachment protein
mmy:MSC_0682	CDS	complement(780791..781615)	fpg; formamidopyrimidine-DNA glycosylase
mmy:MSC_0683	CDS	complement(781626..784361)	polA; DNA POLYMERASE I
mmy:MSC_0684	CDS	complement(784370..787333)	dnaE; DNA polymerase III alpha chain
mmy:MSC_0685	CDS	complement(787643..789316)	tnp_IS1634bl; Transposase IS1634BL
mmy:MSC_0686	CDS	complement(789488..790732)	tyrS; tyrosine-tRNA ligase
mmy:MSC_0687	CDS	complement(790741..791829)	pncB; Probable nicotinic phosphoribosyltransferase
mmy:MSC_0688	CDS	complement(791780..792412)	pheT; phenylalanine-tRNA ligase
mmy:MSC_0689	CDS	792463..793302	Conserved hypothetical protein
mmy:MSC_0690	CDS	793286..794164	Conserved hypothetical protein
mmy:MSC_tRNA_r_21	tRNA	complement(794201..794275)	tRNA-Trp
mmy:MSC_tRNA_r_20	tRNA	complement(794313..794388)	tRNA-Trp
mmy:MSC_0691	CDS	complement(794464..794928)	fur; Ferric uptake regulator
mmy:MSC_0692	CDS	complement(794929..795150)	hypothetical protein
mmy:MSC_0693	CDS	complement(795174..795536)	lpp; Prolipoprotein
mmy:MSC_0694	CDS	complement(795523..795660)	hypothetical protein
mmy:MSC_0695	CDS	complement(796332..796604)	Hypothetical protein
mmy:MSC_tRNA_r_19	tRNA	complement(796692..796767)	tRNA-His
mmy:MSC_0696	CDS	797085..798980	pepO; endopeptidase O
mmy:MSC_0697	CDS	799711..801234	tnp_IS1634bm; Transposase IS1634BM
mmy:MSC_0698	CDS	801851..802186	Conserved hypothetical protein
mmy:MSC_0699	CDS	802312..802956	tnp_IS1138-like; transposase (IS1138-like)
mmy:MSC_0700	CDS	complement(802930..803862)	arcC; carbamate kinase
mmy:MSC_0701	CDS	complement(803978..805072)	Conserved hypothetical protein
mmy:MSC_0702	CDS	complement(805602..806495)	Amino acid transporter
mmy:MSC_0703	CDS	complement(806516..807613)	arcB; ornithine carbamoyltransferase
mmy:MSC_0704	CDS	807844..808731	abc; ABC transporter, ATP-binding component (Na+?)
mmy:MSC_0705	CDS	808733..809215	Hypothetical transmembrane protein
mmy:MSC_0706	CDS	809208..809495	Hypothetical transmembrane protein
mmy:MSC_0707	CDS	complement(809527..810006)	Hypothetical transmembrane protein
mmy:MSC_0708	CDS	complement(810095..811657)	Hypothetical transmembrane protein
mmy:MSC_0709	CDS	complement(811724..814156)	leuS; leucine-tRNA ligase
mmy:MSC_tRNA_r_18	tRNA	complement(814275..814351)	tRNA-Ile
mmy:MSC_0710	CDS	complement(814424..816406)	Conserved hypothetical protein
mmy:MSC_0711	CDS	complement(816417..817229)	lpp; Prolipoprotein
mmy:MSC_0712	CDS	complement(817388..817786)	rpsI; 30S RIBOSOMAL PROTEIN S9
mmy:MSC_0713	CDS	complement(817786..818241)	rplM; 50S RIBOSOMAL PROTEIN L13
mmy:MSC_0714	CDS	complement(818371..822525)	Predicted permease
mmy:MSC_0715	CDS	complement(822611..823366)	truA; pseudouridylate synthase I
mmy:MSC_0716	CDS	complement(823369..824379)	abc; ABC transporter, permease component (vitamin B12?)
mmy:MSC_0717	CDS	complement(824393..825304)	abc; ABC transporter, ATP-binding component (vitamin B12?)
mmy:MSC_0718	CDS	complement(825292..826518)	abc; ABC transporter, ATP-binding component (vitamin B12?)
mmy:MSC_0720	CDS	complement(828589..828948)	rplQ; 50S ribosomal protein L17
mmy:MSC_0721	CDS	complement(828968..829921)	rpoA; DNA-directed RNA polymerase alpha chain
mmy:MSC_0722	CDS	complement(829925..830314)	rpsK; 30S RIBOSOMAL PROTEIN S11
mmy:MSC_0723	CDS	complement(830340..830705)	rpsM; 30S RIBOSOMAL PROTEIN S13
mmy:MSC_0724	CDS	complement(831160..831915)	map; methionyl aminopeptidase
mmy:MSC_0725	CDS	complement(831915..832556)	adk; ADENYLATE KINASE
mmy:MSC_0726	CDS	complement(832684..834132)	secY; preprotein translocase secY subunit
mmy:MSC_0727	CDS	complement(834132..834569)	rplO; 50S RIBOSOMAL PROTEIN L15
mmy:MSC_0728	CDS	complement(834588..835352)	rpsE; 30S ribosomal protein S5
mmy:MSC_0729	CDS	complement(835371..835721)	rplR; 50S RIBOSOMAL PROTEIN L18
mmy:MSC_0730	CDS	complement(835747..836289)	rplF; 50S RIBOSOMAL PROTEIN L6
mmy:MSC_0731	CDS	complement(836303..836788)	rpsH; Ribosomal protein S8
mmy:MSC_0732	CDS	complement(836916..837458)	rplE; 50S RIBOSOMAL PROTEIN L5
mmy:MSC_0733	CDS	837430..837822	Hypothetical transmembrane protein
mmy:MSC_0734	CDS	complement(837477..837803)	rplX; 50S RIBOSOMAL PROTEIN L24
mmy:MSC_0735	CDS	complement(837817..838185)	rplN; 50S RIBOSOMAL PROTEIN L14
mmy:MSC_0736	CDS	complement(838201..838458)	rpsQ; 30S RIBOSOMAL PROTEIN S17
mmy:MSC_0737	CDS	complement(838458..838874)	rpmC; 50S RIBOSOMAL PROTEIN L29
mmy:MSC_0738	CDS	complement(838874..839287)	rplP; 50S RIBOSOMAL PROTEIN L16
mmy:MSC_0739	CDS	complement(839290..839991)	rpsC; 30S RIBOSOMAL PROTEIN S3
mmy:MSC_0740	CDS	complement(840009..840344)	rplV; 50S RIBOSOMAL PROTEIN L22
mmy:MSC_0741	CDS	complement(840368..840634)	rpsS; 30S RIBOSOMAL PROTEIN S19
mmy:MSC_0742	CDS	complement(840656..841504)	rplB; 50S RIBOSOMAL PROTEIN L2
mmy:MSC_0743	CDS	complement(841559..841843)	rplW; 50S RIBOSOMAL PROTEIN L23
mmy:MSC_0744	CDS	complement(841843..842469)	rplD; 50S RIBOSOMAL PROTEIN L4
mmy:MSC_0745	CDS	complement(842482..843153)	rplC; 50S RIBOSOMAL PROTEIN L3
mmy:MSC_0746	CDS	complement(843229..843537)	rpsJ; 30S RIBOSOMAL PROTEIN S10
mmy:MSC_0747	CDS	complement(843789..844787)	dhaK1; glycerone kinase
mmy:MSC_0748	CDS	complement(844893..846302)	aglA; Alpha-glucosidase
mmy:MSC_0749	CDS	complement(846530..848137)	pts; PTS system, trehalose-specific IIBC component
mmy:MSC_0750	CDS	complement(848142..848642)	Hypothetical protein
mmy:MSC_0751	CDS	complement(848786..849127)	lacI; transcription regulator, LacI family
mmy:MSC_0752	CDS	complement(849117..849380)	Hypothetical transmembrane protein
mmy:MSC_0753	CDS	849509..849676	Hypothetical transmembrane protein
mmy:MSC_0754	CDS	849757..850401	Hypothetical transmembrane protein
mmy:MSC_tRNA_r_17	tRNA	complement(850644..850719)	tRNA-Thr
mmy:MSC_tRNA_r_16	tRNA	complement(850732..850807)	tRNA-Val
mmy:MSC_tRNA_r_15	tRNA	complement(850815..850890)	tRNA-Glu
mmy:MSC_tRNA_r_14	tRNA	complement(850898..850973)	tRNA-Asn
mmy:MSC_0755	CDS	complement(851074..851622)	Conserved hypothetical protein
mmy:MSC_0756	CDS	complement(851817..852077)	Hypothetical protein
mmy:MSC_0757	CDS	complement(852149..852910)	Hypothetical transmembrane protein
mmy:MSC_0758	CDS	complement(852900..853577)	folD; methylenetetrahydrofolate dehydrogenase (NADP+)/methenyltetrahydrofolate cyclohydrolase
mmy:MSC_0759	CDS	complement(853775..855394)	Sodium transport protein
mmy:MSC_0760	CDS	855455..856180	Conserved hypothetical protein
mmy:MSC_0761	CDS	complement(856213..857685)	gatB; glutamyl-tRNA (Gln) amidotransferase subunit B
mmy:MSC_0762	CDS	complement(857654..859111)	gatA; glutamyl-tRNA (Gln) amidotransferase subunit A
mmy:MSC_0763	CDS	complement(859111..859407)	gatC; Glutamyl-tRNA (Gln) amidotransferase, subunit C
mmy:MSC_0764	CDS	complement(859409..861415)	ligA; DNA ligase
mmy:MSC_0765	CDS	complement(861419..863440)	Hypothetical transmembrane protein
mmy:MSC_0766	CDS	complement(863443..864351)	rluC; RNA pseudouridylate synthase
mmy:MSC_0767	CDS	complement(864354..865322)	Conserved hypothetical transmembrane protein, CAAX amino terminal protease family
mmy:MSC_0768	CDS	complement(865379..865648)	ptsH; phosphocarrier protein HPr
mmy:MSC_0769	CDS	complement(865713..867881)	pcrA; ATP-dependent DNA helicase
mmy:MSC_0770	CDS	complement(867898..868653)	Hypothetical transmembrane protein
mmy:MSC_0771	CDS	complement(868653..869609)	cps; glycosyltransferase
mmy:MSC_0772	CDS	complement(869898..870215)	conserved hypothetical protein
mmy:MSC_0773	CDS	complement(870221..870754)	Conserved hypothetical protein
mmy:MSC_0774	CDS	complement(871088..872017)	msrA; PEPTIDE METHIONINE SULFOXIDE REDUCTASE
mmy:MSC_0775	CDS	complement(872132..874315)	lpp; Prolipoprotein
mmy:MSC_0776	CDS	complement(874563..876911)	Conserved hypothetical prolipoprotein
mmy:MSC_0777	CDS	complement(876920..877822)	Hypothetical transmembrane protein
mmy:MSC_0778	CDS	complement(878257..879801)	Conserved hypothetical protein
mmy:MSC_0779	CDS	complement(879804..880382)	Hypothetical protein
mmy:MSC_0780	CDS	complement(880385..881239)	Putative C5 methylase (MAV1virus-like)
mmy:MSC_0781	CDS	complement(881302..882387)	tnp_ISMmy1d; Transposase ISMmy1D
mmy:MSC_0782	CDS	complement(883460..885352)	lpp; Prolipoprotein
mmy:MSC_0783	CDS	complement(885364..885522)	Hypothetical transmembrane protein
mmy:MSC_0784	CDS	complement(885639..886262)	Hypothetical transmembrane protein
mmy:MSC_0785	CDS	886378..888051	tnp_IS1634am; Transposase IS1634AM
mmy:MSC_0788	CDS	complement(889736..891568)	phnB; Alkylphosphonate ABC transporter, permease component
mmy:MSC_0789	CDS	complement(891532..892281)	phnC; alkylphosphonate ABC transporter, ATP-binding component
mmy:MSC_0790	CDS	complement(892292..893764)	phnD; Alkylphosphonate ABC transporter, substrate-bindin
mmy:MSC_0791	CDS	893979..894245	Hypothetical transmembrane protein
mmy:MSC_0792	CDS	complement(893987..894130)	HYPOTHETICAL PROTEIN
mmy:MSC_0793	CDS	complement(894325..894849)	Conserved hypothetical protein
mmy:MSC_0794	CDS	894981..896171	patB; aminotransferase (PLP-dependent)
mmy:MSC_0795	CDS	896181..896582	translation initiation inhibitor
mmy:MSC_0796	CDS	complement(896702..898147)	tnp_ISMmy1g; TRANSPOSASE ISMmy1G
mmy:MSC_0797	CDS	complement(898542..900215)	tnp_IS1634au; TRANSPOSASE IS1634AU
mmy:MSC_0798	CDS	complement(900805..902844)	lpp; Prolipoprotein
mmy:MSC_0799	CDS	complement(902856..903014)	Hypothetical transmembrane protein
mmy:MSC_0800	CDS	complement(903131..903754)	Hypothetical transmembrane protein
mmy:MSC_0801	CDS	complement(904929..905600)	abc; ABC transporter, permease component
mmy:MSC_0802	CDS	complement(905712..907385)	tnp_IS1634ay; Transposase IS1634AY
mmy:MSC_0803	CDS	complement(907509..908258)	phnC; alkylphosphonate ABC transporter, ATP-binding component
mmy:MSC_0804	CDS	complement(908269..909702)	abc; ABC TRANSPORTER, substrate-binding component
mmy:MSC_0805	CDS	complement(909925..910788)	had; Hydrolase of the HAD family
mmy:MSC_0806	CDS	910920..912110	patB; aminotransferase (PLP-dependent)
mmy:MSC_0807	CDS	912120..912521	translation initiation inhibitor
mmy:MSC_0808	CDS	complement(912641..914053)	tnp_ISMmy1c; TRANSPOSASE ISMmy1C
mmy:MSC_0809	CDS	complement(914693..915571)	putative variable surface protein
mmy:MSC_0810	CDS	complement(915788..917311)	Putative variable surface protein
mmy:MSC_0812	CDS	complement(919406..920845)	putative variable surface protein
mmy:MSC_0813	CDS	complement(921047..922570)	putative variable surface protein
mmy:MSC_0814	CDS	922863..924536	tnp_IS1634chbz; Transposase IS1634CHBZ
mmy:MSC_0815	CDS	complement(924667..926106)	putative variable surface protein
mmy:MSC_0816	CDS	complement(926531..927748)	putative variable surface protein
mmy:MSC_0817	CDS	complement(929170..929394)	Putative variable surface protein
mmy:MSC_0818	CDS	complement(929596..931038)	putative variable surface protein
mmy:MSC_0819	CDS	931180..931434	hypothetical protein
mmy:MSC_0820	CDS	931631..932329	hypothetical protein
mmy:MSC_tRNA_f_4	tRNA	932524..932600	tRNA-Arg
mmy:MSC_tRNA_f_5	tRNA	932648..932724	tRNA-Pro
mmy:MSC_tRNA_f_6	tRNA	932735..932810	tRNA-Ala
mmy:MSC_tRNA_f_7	tRNA	932816..932892	tRNA-Met
mmy:MSC_tRNA_f_8	tRNA	932904..932980	tRNA-Met
mmy:MSC_tRNA_f_9	tRNA	933023..933115	tRNA-Ser
mmy:MSC_tRNA_f_10	tRNA	933138..933213	tRNA-Met
mmy:MSC_tRNA_f_11	tRNA	933216..933292	tRNA-Asp
mmy:MSC_tRNA_f_12	tRNA	933301..933376	tRNA-Phe
mmy:MSC_0821	CDS	933483..934217	nagB; GLUCOSAMINE-6-PHOSPHATE DEAMINASE
mmy:MSC_0822	CDS	934367..936040	tnp_IS1634ci; TRANSPOSASE IS1634CI
mmy:MSC_0823	CDS	936231..936977	tpi; TRIOSEPHOSPHATE ISOMERASE
mmy:MSC_0824	CDS	936970..937806	Putative hydrolase of the HAD family
mmy:MSC_0825	CDS	937809..939404	gpm; phosphoglycerate mutase (2,3-diphosphoglycerate-independent)
mmy:MSC_0826	CDS	939502..940110	Conserved hypothetical protein
mmy:MSC_0827	CDS	940807..941103	Hypothetical protein
mmy:MSC_0828	CDS	complement(941246..941836)	deoC; deoxyribose-phosphate aldolase
mmy:MSC_0829	CDS	complement(941848..943524)	manB; phosphoglucomutase or phosphomannomutase
mmy:MSC_0830	CDS	943686..944999	deoA; thymidine phosphorylase
mmy:MSC_0831	CDS	complement(945076..947112)	frvB; PTS system, fructose-specific IIBC component
mmy:MSC_0832	CDS	complement(947115..948050)	fruB; 1-PHOSPHOFRUCTOKINASE
mmy:MSC_0833	CDS	complement(948050..948748)	fruR; transcription repressor of fructose operon
mmy:MSC_0834	CDS	948900..949880	Hypothetical protein
mmy:MSC_0835	CDS	950083..950736	pnp; Purine nucleoside phosphorylase
mmy:MSC_0837	CDS	complement(951302..952207)	pldB; lysophospholipase
mmy:MSC_0838	CDS	952588..953160	fic; cell filamentation protein Fic-related protein
mmy:MSC_0839	CDS	complement(953536..954630)	Conserved hypothetical protein
mmy:MSC_0840	CDS	complement(954623..956059)	bgl; beta-glucosidase
mmy:MSC_0841	CDS	complement(956004..956897)	suk; Sugar kinase, ROK family
mmy:MSC_0842	CDS	complement(956884..957342)	frvA; PTS system, fructose-specific IIA component
mmy:MSC_0844	CDS	958259..959119	tnpB_IS1296hv; Transposase IS1296HV (ORFB)
mmy:MSC_0845	CDS	complement(959127..961505)	Glycosyl hydrolases family protein
mmy:MSC_0846	CDS	complement(961517..963358)	frvB; PTS system, fructose-specific IIBC component
mmy:MSC_0847	CDS	complement(963373..964146)	lpp; Putative variable prolipoprotein
mmy:MSC_0848	CDS	complement(964307..964858)	hpt; hypoxanthine phosphoribosyltransferase
mmy:MSC_0849	CDS	complement(964894..966201)	purB; adenylosuccinate lyase
mmy:MSC_0850	CDS	complement(966185..967483)	purA; adenylosuccinate synthase
mmy:MSC_0851	CDS	967678..968220	tnpA_IS1296gz; Transposase IS1296GZ (ORFA)
mmy:MSC_0853	CDS	complement(969187..971358)	nrdE; ribonucleoside-diphosphate reductase alpha subunit
mmy:MSC_0854	CDS	complement(971336..971809)	nrdI; Ribonucleotide reductase
mmy:MSC_0855	CDS	complement(971818..972837)	nrdF; ribonucleoside-diphosphate reductase 2 beta chain
mmy:MSC_0856	CDS	973459..975573	rnr; Ribonulease R
mmy:MSC_0857	CDS	975583..976029	smpB; SsrA-binding protein
mmy:MSC_0858	CDS	976029..976511	Hypothetical transmembrane protein
mmy:MSC_0859	CDS	976699..978372	tnp_IS1634al; Transposase IS1634AL
mmy:MSC_0860	CDS	978817..980847	ptsG; PTS system, glucose-specific IIBC component
mmy:MSC_0861	CDS	981111..982085	CONSERVED HYPOTHETICAL PROTEIN
mmy:MSC_0862	CDS	complement(982422..984095)	tnp_IS1634ax; Transposase IS1634AX
mmy:MSC_0863	CDS	984307..985092	glk; GLUCOKINASE
mmy:MSC_0864	CDS	complement(985160..986092)	arcC; carbamate kinase
mmy:MSC_0865	CDS	complement(986105..986428)	Putative membrane arginine transporter
mmy:MSC_0866	CDS	complement(986472..986636)	Hypothetical transmembrane protein
mmy:MSC_0867	CDS	complement(986725..986970)	HYPOTHETICAL PROTEIN
mmy:MSC_0868	CDS	complement(987496..990324)	mgtA; Mg(2+) transport ATPase, P-type
mmy:MSC_0869	CDS	990606..991355	Hypothetical transmembrane protein
mmy:MSC_0870	CDS	991407..991817	Hypothetical transmembrane protein
mmy:MSC_0871	CDS	complement(991858..993531)	tnp_IS1634ce; Transposase IS1634CE
mmy:MSC_0872	CDS	993696..993947	Hypothetical transmembrane protein
mmy:MSC_0873	CDS	993997..996027	ptsG; PTS system, glucose-specific, IIBC component
mmy:MSC_0874	CDS	996291..997265	CONSERVED HYPOTHETICAL PROTEIN
mmy:MSC_0875	CDS	997666..998394	glk; GLUCOKINASE
mmy:MSC_0876	CDS	complement(998605..1000278)	tnp_IS1634az; Transposase IS1634AZ
mmy:MSC_0877	CDS	complement(1000370..1001275)	arcC; carbamate kinase
mmy:MSC_0878	CDS	complement(1001288..1001611)	PUTATIVE MEMBRANE ARGININE TRANSPORTER
mmy:MSC_0879	CDS	complement(1001655..1001819)	HYPOTHETICAL PROTEIN
mmy:MSC_0880	CDS	complement(1001908..1002153)	HYPOTHETICAL PROTEIN
mmy:MSC_0881	CDS	complement(1003571..1005505)	mgtA; MG(2+) TRANSPORT ATPASE
mmy:MSC_0882	CDS	1005779..1006990	Hypothetical transmembrane protein
mmy:MSC_0884	CDS	complement(1008927..1009226)	atpC; ATP synthase epsilon chain
mmy:MSC_0885	CDS	complement(1009226..1010653)	atpD; ATP SYNTHASE BETA CHAIN
mmy:MSC_0886	CDS	complement(1010662..1011504)	atpG; ATP SYNTHASE GAMMA CHAIN
mmy:MSC_0887	CDS	complement(1011506..1013083)	atpA; ATP SYNTHASE ALPHA CHAIN
mmy:MSC_0888	CDS	complement(1013095..1013640)	atpH; ATP SYNTHASE DELTA CHAIN
mmy:MSC_0889	CDS	complement(1013642..1014187)	atpF; ATP SYNTHASE B CHAIN
mmy:MSC_0890	CDS	complement(1014216..1014521)	atpE; ATP SYNTHASE C CHAIN
mmy:MSC_0891	CDS	complement(1014551..1015414)	atpB; ATP SYNTHASE A CHAIN
mmy:MSC_0892	CDS	complement(1015432..1015812)	Hypothetical transmembrane protein
mmy:MSC_0893	CDS	complement(1015953..1016636)	upp; uracil phosphoribosyltransferase
mmy:MSC_0894	CDS	complement(1016676..1017917)	glyA; glycine hydroxymethyltransferase
mmy:MSC_0895	CDS	complement(1017901..1018398)	rpiB; ribose 5-phosphate isomerase, RpiB
mmy:MSC_0896	CDS	1018423..1018719	hypothetical protein
mmy:MSC_0897	CDS	complement(1018728..1020914)	lpp; Prolipoprotein
mmy:MSC_0898	CDS	1021035..1021577	tnpA_IS1296ac_r; Transposase IS1296AC_R (ORFA)
mmy:MSC_0899	CDS	1021586..1022446	tnpB_IS1296ac_r; Transposase IS1296AC_R (ORFB)
mmy:MSC_0900	CDS	complement(1022485..1023390)	HYPOTHETICAL TRANSMEMBRANE PROTEIN
mmy:MSC_0901	CDS	complement(1023468..1024430)	HYPOTHETICAL TRANSMEMBRANE PROTEIN
mmy:MSC_0902	CDS	complement(1024666..1025316)	pyrG; CTP synthase
mmy:MSC_0903	CDS	1025396..1026802	uhpT; Hexose phosphate transport protein
mmy:MSC_0904	CDS	complement(1026853..1027713)	tnpB_IS1296ds; Transposase IS1296DS (ORFB)
mmy:MSC_0905	CDS	complement(1027722..1028264)	tnpA_IS1296ds; Transposase IS1296DS (ORFA)
mmy:MSC_0906	CDS	1028605..1029618	Hypothetical transmembrane protein
mmy:MSC_0907	CDS	1029536..1032268	mgtA; Mg2+ transport ATPase, P-type 1
mmy:MSC_0908	CDS	1032327..1033865	Amino acid permease
mmy:MSC_0909	CDS	1033837..1034517	Hypothetical transmembrane protein
mmy:MSC_0910	CDS	1034663..1036243	Amino acid permease
mmy:MSC_0911	CDS	1036323..1036943	pgsA; CDPdiacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase
mmy:MSC_0912	CDS	1036943..1037356	gidB; glucose-inhibited division protein B
mmy:MSC_0913	CDS	1037639..1037839	Conserved hypothetical protein
mmy:MSC_0914	CDS	1037875..1038969	GTP-BINDING PROTEIN
mmy:MSC_0915	CDS	1038935..1039648	Conserved hypothetical protein
mmy:MSC_0916	CDS	1039717..1041483	Conserved hypothetical transmembrane protein
mmy:MSC_0918	CDS	1043458..1043748	conserved hypothetical transmembrane protein
mmy:MSC_0919	CDS	1043857..1045320	Conserved hypothetical transmembrane protein
mmy:MSC_0920	CDS	1045427..1045717	Conserved hypothetical protein
mmy:MSC_0921	CDS	complement(1045726..1047315)	tnp_IS1634cd; Transposase IS1634CD
mmy:MSC_0922	CDS	1047692..1048894	hypothetical prolipoprotein
mmy:MSC_0923	CDS	1048881..1049711	Conserved hypothetical transmembrane protein
mmy:MSC_0924	CDS	1049668..1050600	Hypothetical prolipoprotein
mmy:MSC_0925	CDS	1050679..1051179	Conserved hypothetical transmembrane protein
mmy:MSC_0926	CDS	1051157..1051369	abc; ABC transporter, ATP-binding component
mmy:MSC_0927	CDS	1051862..1052236	Hypothetical prolipoprotein
mmy:MSC_0928	CDS	1052753..1052887	Hypothetical protein
mmy:MSC_0929	CDS	1052862..1053002	Hypothetical protein
mmy:MSC_0931	CDS	complement(1055842..1057773)	topA; DNA topoisomerase I
mmy:MSC_0932	CDS	1058020..1058775	HYPOTHETICAL PROTEIN
mmy:MSC_0933	CDS	complement(1058815..1059114)	Hypothetical protein
mmy:MSC_0934	CDS	complement(1059446..1061119)	tnp_IS1634by; Transposase IS1634BY
mmy:MSC_0935	CDS	complement(1061632..1062561)	conserved hypothetical protein
mmy:MSC_0936	CDS	complement(1062573..1063253)	Hypothetical transmembrane protein
mmy:MSC_0937	CDS	complement(1063492..1064004)	Hypothetical transmembrane protein
mmy:MSC_0938	CDS	complement(1064013..1064945)	trxB; thioredoxin reductase (NADPH)
mmy:MSC_0939	CDS	complement(1064929..1066509)	lgt(-rpoD); Prolipoprotein diacylglyceryl transferase and tran
mmy:MSC_0940	CDS	complement(1066520..1067461)	ptsK; Hpr serine kinase
mmy:MSC_0941	CDS	complement(1067540..1068214)	Conserved HYPOTHETICAL PROTEIN
mmy:MSC_0942	CDS	complement(1068242..1069351)	folC; dihydrofolate:folylpolyglutamate synthase
mmy:MSC_0943	CDS	complement(1069344..1072184)	uvrA; excinuclease ABC subunit A
mmy:MSC_0944	CDS	complement(1072193..1074208)	uvrB; Excinuclease ABC subunit B
mmy:MSC_0945	CDS	1074468..1075427	conserved hypothetical protein
mmy:MSC_0946	CDS	1075430..1076899	Hypothetical transmembrane protein
mmy:MSC_tRNA_f_13	tRNA	1077065..1077139	tRNA-Cys
mmy:MSC_0947	CDS	1077275..1078072	Deoxyribonuclease, TatD related
mmy:MSC_0948	CDS	1078126..1078329	Hypothetical transmembrane protein
mmy:MSC_0949	CDS	complement(1078579..1079517)	Conserved hypothetical protein
mmy:MSC_0950	CDS	1079671..1080021	dcm; Cytosine-specific DNA-methyltransferase
mmy:MSC_0951	CDS	1080407..1081150	dam; Adenine-specific DNA-methyltransferase
mmy:MSC_0952	CDS	1081475..1082548	prs; ribose-phosphate pyrophosphokinase
mmy:MSC_0953	CDS	1082638..1082787	Hypothetical protein
mmy:MSC_0954	CDS	1082969..1083529	pth; Peptidyl-tRNA hydrolase
mmy:MSC_0955	CDS	1083641..1084111	rplI; 50S ribosomal protein L9
mmy:MSC_0956	CDS	1084096..1085412	dnaC; replicative DNA helicase DnaC
mmy:MSC_0957	CDS	1085479..1086780	hypothetical prolipoprotein
mmy:MSC_0958	CDS	1086923..1087849	conserved hypothetical transmembrane protein
mmy:MSC_0959	CDS	1087858..1089183	cysS; cysteine-tRNA ligase
mmy:MSC_0960	CDS	1089185..1089919	spoU; rRNA Methylase
mmy:MSC_0961	CDS	1090141..1090455	HYPOTHETICAL PROTEIN
mmy:MSC_0962	CDS	1090472..1091113	nusG; TRANSCRIPTION ANTITERMINATION PROTEIN NUSG
mmy:MSC_0963	CDS	1091553..1097471	Conserved hypothetical protein
mmy:MSC_0964	CDS	1097481..1100438	oppA; Oligopeptide ABC transporter, substrate-binding component
mmy:MSC_0965	CDS	1100438..1101511	oppB; oligopeptide ABC transporter, permease component
mmy:MSC_0966	CDS	1101513..1102523	oppC; oligopeptide ABC transporter, permease component
mmy:MSC_0967	CDS	1102531..1103976	oppD; Oligopeptide ABC transporter, ATP-binding component
mmy:MSC_0968	CDS	1103969..1105303	oppF; oligopeptide ABC transporter, ATP-binding component
mmy:MSC_0969	CDS	complement(1105433..1107106)	tnp_IS1634bq; Transposase IS1634BQ
mmy:MSC_0970	CDS	complement(1107496..1108422)	glf; UDP-galactopyranose mutase
mmy:MSC_0971	CDS	complement(1108435..1109439)	galE; UDP-glucose 4-epimerase
mmy:MSC_0972	CDS	1109812..1109958	Hypothetical protein
mmy:MSC_0973	CDS	1109940..1111088	epsG; Glycosyltransferase
mmy:MSC_0974	CDS	complement(1111141..1111941)	cps; Glycosyltransferase
mmy:MSC_0975	CDS	1112073..1113035	oppF; oligopeptide ABC transporter, permease component
mmy:MSC_0976	CDS	complement(1113135..1114808)	tnp_IS1634bn; Transposase IS1634BN
mmy:MSC_0977	CDS	complement(1115278..1116204)	glf; UDP-galactopuranose mutase
mmy:MSC_0978	CDS	complement(1116217..1117221)	galE; UDP-glucose 4-epimerase
mmy:MSC_0979	CDS	1117524..1117742	Hypothetical transmembrane protein
mmy:MSC_0980	CDS	1117724..1118872	epsG; Glycosyltransferase
mmy:MSC_0981	CDS	1119052..1120725	tnp_IS1634av; Transposase IS1634AV
mmy:MSC_0982	CDS	complement(1120795..1121610)	cps; Glycosyltransferase
mmy:MSC_0983	CDS	1121742..1122701	oppF; Oligopeptide ABC transporter, ATP-binding component
mmy:MSC_0984	CDS	complement(1122741..1123928)	glf; UDP-galactopyranose mutase
mmy:MSC_0985	CDS	complement(1124313..1124945)	galE; UDPglucose 4-epimerase
mmy:MSC_0986	CDS	1125248..1125466	Hypothetical transmembrane protein
mmy:MSC_0987	CDS	1125448..1126596	epsG; Glycosyltransferase
mmy:MSC_0988	CDS	complement(1126649..1127563)	cps; Glycosyltransferase
mmy:MSC_0989	CDS	complement(1128034..1129707)	tnp_IS1634cb; Transposase IS1634CB
mmy:MSC_0990	CDS	complement(1129933..1130805)	galU; UTP-glucose-1-phosphate uridylyltransferase
mmy:MSC_0991	CDS	complement(1131015..1131173)	hypothetical protein
mmy:MSC_0992	CDS	complement(1131212..1131553)	Hypothetical protein
mmy:MSC_0993	CDS	1131803..1133176	epsG; Glycosyltransferase
mmy:MSC_0994	CDS	1133534..1133962	rplK; 50S Ribosomal protein L11
mmy:MSC_0995	CDS	1133962..1134642	rplA; 50S ribosomal protein L1
mmy:MSC_0996	CDS	1135005..1135178	Hypothetical protein
mmy:MSC_0997	CDS	1135301..1136275	Transglutaminase
mmy:MSC_0998	CDS	1136432..1137118	Hypothetical protein
mmy:MSC_1001	CDS	1138793..1138999	lpp; Prolipoprotein
mmy:MSC_1002	CDS	complement(1138829..1139065)	Hypothetical transmembrane protein
mmy:MSC_1003	CDS	1139675..1141348	tnp_IS1634bg; Transposase IS1634BG
mmy:MSC_1004	CDS	1141850..1142335	Hypothetical protein
mmy:MSC_1005	CDS	1143005..1144240	lpp; Putative variable surface prolipoprotein
mmy:MSC_1006	CDS	1144562..1145059	rplJ; 50S RIBOSOMAL PROTEIN L10
mmy:MSC_1007	CDS	1145128..1145496	rplL; 50S ribosomal protein L7/L12
mmy:MSC_1008	CDS	1146832..1150707	rpoB; DNA-directed RNA polymerase beta chain
mmy:MSC_1009	CDS	1150719..1154486	rpoC; DNA-directed RNA polymerase beta' chain
mmy:MSC_1011	CDS	1155085..1156758	tnp_IS1634bx; Transposase IS1634BX
mmy:MSC_1012	CDS	complement(1157140..1157328)	Hypothetical protein
mmy:MSC_1013	CDS	complement(1157342..1157599)	Hypothetical protein
mmy:MSC_1014	CDS	complement(1157599..1157748)	Hypothetical protein
mmy:MSC_1015	CDS	complement(1157805..1158785)	asnA; ASPARTATE-AMMONIA LIGASE
mmy:MSC_1016	CDS	1158990..1159751	Hypothetical transmembrane protein
mmy:MSC_1017	CDS	complement(1160013..1161902)	gidA; Glucose inhibited division protein A
mmy:MSC_1018	CDS	complement(1162053..1163627)	proton/glutamate symporter
mmy:MSC_1019	CDS	complement(1163647..1165062)	nox; NADH oxidase
mmy:MSC_1020	CDS	1165209..1165709	pncA; pyrazinamidase/nicotinamidase
mmy:MSC_1021	CDS	1165902..1167239	lppQ; Prolipoprotein Q
mmy:MSC_1022	CDS	1167548..1168000	Hypothetical transmembrane protein
mmy:MSC_1023	CDS	complement(1168388..1168606)	Hypothetical protein
mmy:MSC_1024	CDS	complement(1168837..1169130)	Hypothetical protein
mmy:MSC_1025	CDS	complement(1169582..1170358)	Hypothetical protein
mmy:MSC_1026	CDS	complement(1170368..1171786)	Conserved hypothetical protein
mmy:MSC_1027	CDS	complement(1171856..1172314)	Hypothetical protein
mmy:MSC_1028	CDS	complement(1172630..1172839)	Hypothetical protein
mmy:MSC_1029	CDS	complement(1172840..1172968)	Hypothetical protein
mmy:MSC_1030	CDS	1173030..1173140	Hypothetical protein
mmy:MSC_1031	CDS	1173518..1174930	tnp_ISMmy1a; Transposase ISMmy1A
mmy:MSC_1033	CDS	1177814..1178056	lpp; Putative variable prolipoprotein
mmy:MSC_1034	CDS	1177878..1178240	Hypothetical protein
mmy:MSC_1036	CDS	1178842..1180515	tnp_IS1634cm; Transposase IS1634CM
mmy:MSC_1037	CDS	complement(1180897..1181085)	Hypothetical protein
mmy:MSC_1038	CDS	complement(1181099..1181356)	Hypothetical protein
mmy:MSC_1039	CDS	complement(1181356..1181505)	Hypothetical protein
mmy:MSC_1040	CDS	complement(1181562..1182542)	asnA; Aspartate--ammonia ligase
mmy:MSC_1041	CDS	1182747..1183508	Hypothetical transmembrane protein
mmy:MSC_1042	CDS	complement(1183770..1185659)	gidA; Glucose inhibited division protein A
mmy:MSC_1043	CDS	complement(1185810..1187384)	proton/glutamate symporter
mmy:MSC_1044	CDS	complement(1187404..1188819)	nox; NADH oxidase
mmy:MSC_1045	CDS	1188966..1189466	pncA; Pyrazinamidase/nicotinamidase
mmy:MSC_1046	CDS	1189659..1190996	lppQ; Prolipoprotein Q
mmy:MSC_1047	CDS	1191305..1191757	Hypothetical transmembrane protein
mmy:MSC_1048	CDS	complement(1192145..1192363)	Hypothetical protein
mmy:MSC_1049	CDS	complement(1192594..1192887)	Hypothetical protein
mmy:MSC_1050	CDS	complement(1193339..1194115)	Hypothetical protein
mmy:MSC_1051	CDS	complement(1194125..1195543)	Conserved hypothetical protein
mmy:MSC_1052	CDS	complement(1195613..1196071)	Hypothetical transmembrane protein
mmy:MSC_1053	CDS	complement(1196387..1196596)	Hypothetical protein
mmy:MSC_1054	CDS	complement(1196597..1196725)	Hypothetical protein
mmy:MSC_1055	CDS	1196787..1196897	Hypothetical protein
mmy:MSC_1056	CDS	1197275..1198687	tnp_ISMmy1i; Transposase ISMmy1I
mmy:MSC_1058	CDS	1201579..1202004	lpp; Putative variable prolipoprotein
mmy:MSC_1061	CDS	complement(1203542..1205782)	hypothetical protein
mmy:MSC_1062	CDS	complement(1205772..1206830)	AAA family ATPase
mmy:MSC_1063	CDS	complement(1207018..1208184)	Conserved hypothetical prolipoprotein
mmy:MSC_1064	CDS	complement(1208233..1208967)	LICA protein
mmy:MSC_1065	CDS	complement(1208949..1209743)	Conserved hypothetical protein
mmy:MSC_1066	CDS	complement(1209820..1211010)	Conserved hypothetical transmembrane protein
mmy:MSC_1067	CDS	complement(1211028..1211357)	rnpA; Ribonuclease P (protein C5)
mmy:MSC_1068	CDS	complement(1211364..1211534)	rpmH; 50S RIBOSOMAL PROTEIN L34
