mpul:BLA55_00010	CDS	complement(507..1394)	glucokinase
mpul:BLA55_00015	CDS	complement(1411..2088)	beta-phosphoglucomutase
mpul:BLA55_00020	CDS	complement(2090..4456)	family 65 glycosyl hydrolase
mpul:BLA55_00025	CDS	complement(4460..6109)	sucrase-isomaltase
mpul:BLA55_00030	CDS	complement(6096..8117)	hypothetical protein
mpul:BLA55_00035	CDS	complement(8295..9008)	GntR family transcriptional regulator
mpul:BLA55_00040	CDS	complement(9155..9787)	hypothetical protein
mpul:BLA55_00045	CDS	complement(9787..10989)	ABC transporter ATP-binding protein
mpul:BLA55_00050	CDS	complement(10992..11951)	sugar ABC transporter permease
mpul:BLA55_00055	CDS	complement(11951..14995)	ABC transporter permease
mpul:BLA55_00060	CDS	complement(14998..15480)	hypothetical protein
mpul:BLA55_00065	CDS	complement(15483..17870)	hypothetical protein
mpul:BLA55_00070	CDS	complement(17887..18333)	hypothetical protein
mpul:BLA55_00075	CDS	complement(18503..20362)	hypothetical protein
mpul:BLA55_00080	CDS	complement(20478..21338)	hypothetical protein
mpul:BLA55_00085	CDS	complement(21663..22646)	hypothetical protein
mpul:BLA55_00090	CDS	complement(22588..23637)	hypothetical protein
mpul:BLA55_00095	CDS	complement(23677..25902)	hypothetical protein
mpul:BLA55_00100	CDS	complement(25953..27050)	hypothetical protein
mpul:BLA55_00105	CDS	complement(27133..29253)	hypothetical protein
mpul:BLA55_00110	CDS	complement(29545..29805)	30S ribosomal protein S20
mpul:BLA55_00115	CDS	29933..30151	hypothetical protein
mpul:BLA55_00120	CDS	complement(30308..30967)	hypothetical protein
mpul:BLA55_00125	tRNA	31219..31302	tRNA-Leu
mpul:BLA55_00130	CDS	31424..32833	peptidase M17
mpul:BLA55_00135	CDS	33034..34572	hypothetical protein
mpul:BLA55_00140	CDS	34873..36048	hypothetical protein
mpul:BLA55_00145	CDS	complement(36339..36554)	hypothetical protein
mpul:BLA55_00150	CDS	36600..37175	hypothetical protein
mpul:BLA55_00155	CDS	37209..38792	AAA family ATPase
mpul:BLA55_00160	gene	38807..40011	pseudogene
mpul:BLA55_00165	CDS	complement(40224..41144)	hypothetical protein
mpul:BLA55_00170	CDS	complement(41239..42066)	DNA adenine methylase
mpul:BLA55_00175	CDS	complement(42221..42820)	integrase
mpul:BLA55_00180	CDS	complement(43132..43452)	hypothetical protein
mpul:BLA55_00185	CDS	43487..43930	hypothetical protein
mpul:BLA55_00190	CDS	44183..45040	hypothetical protein
mpul:BLA55_00195	CDS	45172..45648	hypothetical protein
mpul:BLA55_00200	CDS	45652..46482	5-dehydro-4-deoxy-D-glucuronate isomerase
mpul:BLA55_00205	CDS	46484..47695	glucuronyl hydrolase
mpul:BLA55_00210	CDS	47705..48187	PTS sorbose transporter subunit IID
mpul:BLA55_00215	CDS	48232..49122	PTS sorbose transporter subunit IID
mpul:BLA55_00220	CDS	49112..49981	PTS mannose transporter subunit IIA
mpul:BLA55_00225	CDS	49986..50393	hypothetical protein
mpul:BLA55_00230	CDS	50462..50845	preprotein translocase subunit YajC
mpul:BLA55_00235	CDS	50847..51611	2-deoxy-D-gluconate 3-dehydrogenase
mpul:BLA55_00240	CDS	51608..52225	hypothetical protein
mpul:BLA55_00245	CDS	52215..53228	hypothetical protein
mpul:BLA55_00250	CDS	53236..56817	hypothetical protein
mpul:BLA55_00255	CDS	56804..61606	hypothetical protein
mpul:BLA55_00260	CDS	61954..63213	hypothetical protein
mpul:BLA55_00265	CDS	63715..64812	hypothetical protein
mpul:BLA55_00270	CDS	64757..74443	hypothetical protein
mpul:BLA55_00275	CDS	74531..74743	hypothetical protein
mpul:BLA55_00280	CDS	75202..76461	DNA (cytosine-5-)-methyltransferase
mpul:BLA55_00285	CDS	76445..76978	hypothetical protein
mpul:BLA55_00290	CDS	76986..79382	hypothetical protein
mpul:BLA55_00295	CDS	79600..79983	hypothetical protein
mpul:BLA55_00300	CDS	complement(80103..92402)	hypothetical protein
mpul:BLA55_00305	CDS	complement(92554..93327)	hypothetical protein
mpul:BLA55_00310	CDS	complement(93330..94820)	RNA polymerase sigma factor
mpul:BLA55_00315	CDS	complement(94813..96888)	DNA primase
mpul:BLA55_00320	CDS	complement(96913..98250)	glycine--tRNA ligase
mpul:BLA55_00325	CDS	complement(98371..99723)	hypothetical protein
mpul:BLA55_00330	CDS	complement(100038..100568)	hypothetical protein
mpul:BLA55_00335	CDS	complement(100620..102473)	DNA topoisomerase I
mpul:BLA55_00340	CDS	102807..104180	NADH oxidase
mpul:BLA55_00345	CDS	104213..105190	dihydroxyacetone kinase subunit DhaK
mpul:BLA55_00350	CDS	105201..105791	dihydroxyacetone kinase subunit L
mpul:BLA55_00355	CDS	105791..106180	hypothetical protein
mpul:BLA55_00360	CDS	106961..107959	hypothetical protein
mpul:BLA55_00365	CDS	108648..108959	hypothetical protein
mpul:BLA55_00370	CDS	108963..109715	hypothetical protein
mpul:BLA55_00375	CDS	109800..111548	hypothetical protein
mpul:BLA55_00380	CDS	111552..112280	hypothetical protein
mpul:BLA55_00385	CDS	complement(112365..112775)	hypothetical protein
mpul:BLA55_00390	CDS	complement(112867..113928)	hypothetical protein
mpul:BLA55_00395	tRNA	114046..114121	tRNA-Lys
mpul:BLA55_00400	CDS	complement(114221..114412)	50S ribosomal protein L28
mpul:BLA55_00405	CDS	complement(114522..115388)	cobalt ABC transporter permease
mpul:BLA55_00410	CDS	complement(115389..116345)	energy-coupling factor transporter ATPase
mpul:BLA55_00415	CDS	complement(116336..117133)	energy-coupling factor transporter ATPase
mpul:BLA55_00420	CDS	117199..119196	DNA ligase (NAD(+)) LigA
mpul:BLA55_00425	CDS	119345..121228	hypothetical protein
mpul:BLA55_00430	CDS	121228..122505	hypothetical protein
mpul:BLA55_00435	gene	122734..123234	pseudogene
mpul:BLA55_00440	CDS	123376..124422	transposase
mpul:BLA55_00445	CDS	124651..124869	hypothetical protein
mpul:BLA55_00450	CDS	125025..126359	hypothetical protein
mpul:BLA55_00455	CDS	126789..127940	glycerol-3-phosphate dehydrogenase
mpul:BLA55_00460	CDS	127954..129483	glycerol kinase
mpul:BLA55_00465	CDS	129483..130250	hypothetical protein
mpul:BLA55_00470	CDS	complement(130383..132302)	RNase J family beta-CASP ribonuclease
mpul:BLA55_00475	CDS	complement(132436..134547)	RNA-binding protein
mpul:BLA55_00480	CDS	complement(134592..135308)	hypothetical protein
mpul:BLA55_00485	CDS	135387..136013	uracil phosphoribosyltransferase
mpul:BLA55_00490	CDS	complement(136046..137845)	elongation factor 4
mpul:BLA55_00495	tRNA	137956..138048	tRNA-Ser
mpul:BLA55_00500	tRNA	138050..138123	tRNA-Thr
mpul:BLA55_00505	CDS	complement(138180..138677)	hypothetical protein
mpul:BLA55_00510	CDS	complement(138687..139667)	aspartate--ammonia ligase
mpul:BLA55_00515	CDS	complement(139749..140504)	hypothetical protein
mpul:BLA55_00520	CDS	complement(140547..141851)	ribosome biogenesis GTPase Der
mpul:BLA55_00525	CDS	complement(141844..142518)	cytidylate kinase
mpul:BLA55_00530	CDS	complement(142592..143029)	hypothetical protein
mpul:BLA55_00535	CDS	143077..144075	signal recognition particle-docking protein FtsY
mpul:BLA55_00540	CDS	144065..144289	hypothetical protein
mpul:BLA55_00545	CDS	144337..144936	guanylate kinase
mpul:BLA55_00550	CDS	144923..145669	hypothetical protein
mpul:BLA55_00555	CDS	145688..146671	Kae1-associated kinase Bud32
mpul:BLA55_00560	CDS	146661..147500	ribosome small subunit-dependent GTPase A
mpul:BLA55_00565	CDS	147500..148171	ribulose-phosphate 3-epimerase
mpul:BLA55_00570	CDS	148325..149326	type I glyceraldehyde-3-phosphate dehydrogenase
mpul:BLA55_00575	CDS	complement(149487..150104)	hypothetical protein
mpul:BLA55_00580	CDS	complement(150097..150801)	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB
mpul:BLA55_00585	CDS	complement(150834..152054)	hypothetical protein
mpul:BLA55_00590	CDS	152170..153816	arginine--tRNA ligase
mpul:BLA55_00595	CDS	153820..155481	hypothetical protein
mpul:BLA55_00600	CDS	155555..155803	hypothetical protein
mpul:BLA55_00605	CDS	155847..156719	fructose-1,6-bisphosphate aldolase, class II
mpul:BLA55_00610	CDS	156826..157461	hypothetical protein
mpul:BLA55_00615	CDS	157472..158287	hypothetical protein
mpul:BLA55_00620	CDS	158274..158774	hypothetical protein
mpul:BLA55_00625	CDS	159497..162448	hypothetical protein
mpul:BLA55_00630	CDS	162448..163311	hypothetical protein
mpul:BLA55_00635	CDS	163314..163886	hypothetical protein
mpul:BLA55_00640	CDS	163928..164932	hypothetical protein
mpul:BLA55_00645	CDS	164940..165770	hypothetical protein
mpul:BLA55_00650	CDS	165772..166605	methionyl-tRNA formyltransferase
mpul:BLA55_00655	CDS	167076..167285	hypothetical protein
mpul:BLA55_00660	tmRNA	complement(167370..167757)	ssrA; transfer-messenger RNA
mpul:BLA55_00665	CDS	complement(167759..168196)	SsrA-binding protein
mpul:BLA55_00670	CDS	168609..175007	hypothetical protein
mpul:BLA55_00675	CDS	175434..176603	hypothetical protein
mpul:BLA55_00680	CDS	177872..190219	hypothetical protein
mpul:BLA55_00685	gene	complement(190590..191531)	pseudogene
mpul:BLA55_00690	CDS	complement(191819..192553)	hypothetical protein
mpul:BLA55_00695	CDS	192905..193483	aminoacyl-tRNA hydrolase
mpul:BLA55_00700	CDS	193467..194348	tRNA lysidine(34) synthetase TilS
mpul:BLA55_00705	CDS	194449..196458	cell division protein FtsH
mpul:BLA55_00710	CDS	196614..198320	phosphoenolpyruvate--protein phosphotransferase
mpul:BLA55_00715	CDS	198454..199056	hypothetical protein
mpul:BLA55_00720	CDS	199068..200117	luciferase
mpul:BLA55_00725	CDS	complement(200182..200535)	50S ribosomal protein L19
mpul:BLA55_00730	CDS	complement(200525..201208)	tRNA (guanosine(37)-N1)-methyltransferase TrmD
mpul:BLA55_00735	CDS	complement(201190..201462)	30S ribosomal protein S16
mpul:BLA55_00740	CDS	complement(201691..202875)	phosphoglycerate kinase
mpul:BLA55_00745	CDS	203106..203360	hypothetical protein
mpul:BLA55_00750	CDS	203376..203561	hypothetical protein
mpul:BLA55_00755	CDS	203610..204185	hypothetical protein
mpul:BLA55_00760	CDS	204219..205715	magnesium transporter
mpul:BLA55_00765	CDS	205718..206407	hypothetical protein
mpul:BLA55_00770	CDS	206415..208742	leucine--tRNA ligase
mpul:BLA55_00775	CDS	208797..211400	endopeptidase La
mpul:BLA55_00780	CDS	211916..213742	oligoendopeptidase F
mpul:BLA55_00785	CDS	213765..216692	hypothetical protein
mpul:BLA55_00790	CDS	216752..217915	peptide ABC transporter permease
mpul:BLA55_00795	CDS	217917..219263	peptide ABC transporter permease
mpul:BLA55_00800	CDS	219275..220327	peptide ABC transporter ATP-binding protein
mpul:BLA55_00805	CDS	220320..222695	hypothetical protein
mpul:BLA55_00810	CDS	222755..223186	hypothetical protein
mpul:BLA55_00815	CDS	223217..224923	hypothetical protein
mpul:BLA55_00820	tRNA	225065..225138	tRNA-Gly
mpul:BLA55_00825	CDS	225230..225871	hypothetical protein
mpul:BLA55_00830	CDS	225849..226811	Holliday junction DNA helicase RuvB
mpul:BLA55_00835	CDS	226844..229438	protein translocase subunit SecDF
mpul:BLA55_00840	CDS	229511..230608	N-acetylglucosamine-6-phosphate deacetylase
mpul:BLA55_00845	CDS	230608..231330	glucosamine-6-phosphate deaminase
mpul:BLA55_00850	CDS	231426..232421	tryptophan--tRNA ligase
mpul:BLA55_00855	gene	232442..234185	pseudogene
mpul:BLA55_00860	CDS	234178..234570	hypothetical protein
mpul:BLA55_00865	CDS	complement(234666..234992)	hypothetical protein
mpul:BLA55_00870	CDS	235047..235724	acyl-phosphate glycerol 3-phosphate acyltransferase
mpul:BLA55_00875	CDS	235907..236320	30S ribosomal protein S12
mpul:BLA55_00880	CDS	236379..236849	30S ribosomal protein S7
mpul:BLA55_00885	CDS	236879..238969	translation elongation factor G
mpul:BLA55_00890	CDS	complement(239221..242457)	hypothetical protein
mpul:BLA55_00895	CDS	242633..243073	hypothetical protein
mpul:BLA55_00900	CDS	243073..243825	F0F1 ATP synthase subunit A
mpul:BLA55_00905	CDS	243958..244146	ATP synthase F0 subunit C
mpul:BLA55_00910	CDS	244150..244716	ATP synthase F0 subunit B
mpul:BLA55_00915	CDS	244700..245254	ATP synthase F1 subunit delta
mpul:BLA55_00920	CDS	245247..246821	F0F1 ATP synthase subunit alpha
mpul:BLA55_00925	CDS	246821..247672	F0F1 ATP synthase subunit gamma
mpul:BLA55_00930	CDS	247684..249072	F0F1 ATP synthase subunit beta
mpul:BLA55_00935	CDS	249075..249497	ATP synthase F1 subunit epsilon
mpul:BLA55_00940	CDS	249740..250606	30S ribosomal protein S2
mpul:BLA55_00945	CDS	250609..251481	translation elongation factor Ts
mpul:BLA55_00950	CDS	complement(251540..253867)	hypothetical protein
mpul:BLA55_00955	CDS	complement(253952..254746)	hypothetical protein
mpul:BLA55_00960	CDS	complement(254891..255193)	hypothetical protein
mpul:BLA55_00965	CDS	complement(255193..255756)	elongation factor P
mpul:BLA55_00970	CDS	255942..256340	hypothetical protein
mpul:BLA55_00975	CDS	256421..257053	hypothetical protein
mpul:BLA55_00980	CDS	257060..257926	hypothetical protein
mpul:BLA55_00985	CDS	257916..260192	hypothetical protein
mpul:BLA55_00990	CDS	260264..261256	nicotinate phosphoribosyltransferase
mpul:BLA55_00995	CDS	261260..261859	hypothetical protein
mpul:BLA55_01000	ncRNA	complement(261907..262180)	rnpB; RNase P RNA component class B
mpul:BLA55_01005	CDS	262330..262818	hypothetical protein
mpul:BLA55_01010	CDS	262884..264083	hypothetical protein
mpul:BLA55_01015	CDS	264100..265035	DNA polymerase III subunit delta
mpul:BLA55_01020	CDS	264986..266368	hypothetical protein
mpul:BLA55_01025	CDS	266374..267084	hypothetical protein
mpul:BLA55_01030	CDS	complement(267123..267785)	deoxyribose-phosphate aldolase
mpul:BLA55_01035	CDS	complement(267804..269099)	deoA; pyrimidine-nucleoside phosphorylase
mpul:BLA55_01040	CDS	complement(269114..269818)	purine-nucleoside phosphorylase
mpul:BLA55_01045	tRNA	complement(270016..270091)	tRNA-Lys
mpul:BLA55_01050	tRNA	complement(270107..270195)	tRNA-Leu
mpul:BLA55_01055	CDS	270434..272554	hypothetical protein
mpul:BLA55_01060	CDS	complement(272601..273461)	hypothetical protein
mpul:BLA55_01065	CDS	273645..274505	hypothetical protein
mpul:BLA55_01070	CDS	274561..276117	cation transporter
mpul:BLA55_01075	CDS	complement(276172..277773)	hypothetical protein
mpul:BLA55_01080	CDS	277712..278233	hypothetical protein
mpul:BLA55_01085	CDS	complement(278258..280615)	PTS sugar transporter subunit IIABC
mpul:BLA55_01090	CDS	complement(280759..281175)	hypothetical protein
mpul:BLA55_01095	CDS	281226..282242	heat-inducible transcriptional repressor HrcA
mpul:BLA55_01100	CDS	282232..283119	nucleotide exchange factor GrpE
mpul:BLA55_01105	CDS	283209..284996	molecular chaperone DnaK
mpul:BLA55_01110	tRNA	285059..285143	tRNA-Leu
mpul:BLA55_01115	CDS	complement(285929..286600)	potassium transporter KtrA
mpul:BLA55_01120	CDS	complement(286717..287955)	tyrosine--tRNA ligase
mpul:BLA55_01125	CDS	complement(287974..288552)	hypothetical protein
mpul:BLA55_01130	CDS	288624..289484	fatty acid-binding protein DegV
mpul:BLA55_01135	CDS	complement(289624..291540)	DNA topoisomerase IV subunit B
mpul:BLA55_01140	tRNA	complement(291626..291701)	tRNA-Thr
mpul:BLA55_01145	CDS	complement(291726..294182)	hypothetical protein
mpul:BLA55_01150	CDS	complement(294200..295195)	ECF transporter S component
mpul:BLA55_01155	CDS	295595..304774	hypothetical protein
mpul:BLA55_01160	CDS	304789..313428	hypothetical protein
mpul:BLA55_01165	CDS	313638..313934	hypothetical protein
mpul:BLA55_01170	gene	314249..315277	pseudogene
mpul:BLA55_01175	CDS	315357..315932	hypothetical protein
mpul:BLA55_01180	CDS	316777..317799	transposase
mpul:BLA55_01185	CDS	complement(318120..318686)	hypothetical protein
mpul:BLA55_01190	CDS	318854..320617	hypothetical protein
mpul:BLA55_01195	CDS	complement(320656..322272)	ABC-F family ATPase
mpul:BLA55_01200	rRNA	complement(322412..322517)	rrf; 5S ribosomal RNA
mpul:BLA55_01205	CDS	323008..324003	lipoyltransferase
mpul:BLA55_01210	CDS	324003..324803	hypothetical protein
mpul:BLA55_01215	CDS	324847..326304	hypothetical protein
mpul:BLA55_01220	CDS	326340..327737	hypothetical protein
mpul:BLA55_01225	CDS	327848..335698	hypothetical protein
mpul:BLA55_01230	CDS	335698..336591	ABC transporter ATP-binding protein
mpul:BLA55_01235	CDS	336817..338283	lysine--tRNA ligase
mpul:BLA55_01240	CDS	338283..339119	hypothetical protein
mpul:BLA55_01245	CDS	339126..340301	hypothetical protein
mpul:BLA55_01250	CDS	complement(340361..341959)	hypothetical protein
mpul:BLA55_01255	CDS	complement(341937..342671)	hypothetical protein
mpul:BLA55_01260	CDS	complement(342652..343836)	hypothetical protein
mpul:BLA55_01265	CDS	344131..344847	UMP kinase
mpul:BLA55_01270	CDS	344849..345400	ribosome recycling factor
mpul:BLA55_01275	CDS	345668..346120	hypothetical protein
mpul:BLA55_01280	CDS	346129..347844	hypothetical protein
mpul:BLA55_01285	CDS	347828..348124	DNA-binding protein
mpul:BLA55_01290	CDS	348100..349905	translation initiation factor IF-2
mpul:BLA55_01295	CDS	349934..350446	adenine phosphoribosyltransferase
mpul:BLA55_01300	CDS	350599..351960	phosphopyruvate hydratase
mpul:BLA55_01305	tRNA	complement(352150..352223)	tRNA-Trp
mpul:BLA55_01310	CDS	complement(352248..353351)	redox-regulated ATPase YchF
mpul:BLA55_01315	tRNA	complement(353424..353499)	tRNA-His
mpul:BLA55_01320	CDS	complement(353554..354132)	hypothetical protein
mpul:BLA55_01325	CDS	354203..355384	hypothetical protein
mpul:BLA55_01330	CDS	355372..356112	hypothetical protein
mpul:BLA55_01335	CDS	356116..357474	tRNA uridine-5-carboxymethylaminomethyl(34) synthesis GTPase MnmE
mpul:BLA55_01340	CDS	357589..359688	hypothetical protein
mpul:BLA55_01345	CDS	359675..360655	prolyl aminopeptidase
mpul:BLA55_01350	CDS	360711..361211	hypothetical protein
mpul:BLA55_01355	CDS	complement(361273..361548)	DNA-binding protein
mpul:BLA55_01360	CDS	complement(361898..364255)	hypothetical protein
mpul:BLA55_01365	CDS	complement(364242..365627)	hypothetical protein
mpul:BLA55_01370	CDS	complement(365638..366042)	hypothetical protein
mpul:BLA55_01375	CDS	366356..368965	DNA topoisomerase IV
mpul:BLA55_01380	CDS	368946..370265	hypothetical protein
mpul:BLA55_01385	CDS	370294..370653	hypothetical protein
mpul:BLA55_01390	CDS	370872..388721	hypothetical protein
mpul:BLA55_01395	CDS	388934..390139	hypothetical protein
mpul:BLA55_01400	CDS	complement(391111..392403)	trigger factor
mpul:BLA55_01405	CDS	complement(392476..393744)	glyA; serine hydroxymethyltransferase
mpul:BLA55_01410	CDS	complement(393763..395943)	phenylalanine--tRNA ligase subunit beta
mpul:BLA55_01415	CDS	complement(395943..396614)	uracil-DNA glycosylase
mpul:BLA55_01420	CDS	complement(396604..397557)	phenylalanine--tRNA ligase subunit alpha
mpul:BLA55_01425	CDS	complement(397563..398777)	AAA family ATPase
mpul:BLA55_01430	CDS	complement(398961..399797)	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
mpul:BLA55_01435	CDS	complement(399770..402280)	valine--tRNA ligase
mpul:BLA55_01440	CDS	complement(402572..403612)	metal transporter
mpul:BLA55_01445	CDS	complement(403614..404345)	transcriptional regulator
mpul:BLA55_01450	CDS	complement(404347..405147)	NAD(+) synthase
mpul:BLA55_01455	CDS	405326..405628	hypothetical protein
mpul:BLA55_01460	CDS	complement(405844..410271)	hypothetical protein
mpul:BLA55_01465	CDS	complement(410291..420481)	hypothetical protein
mpul:BLA55_01470	CDS	complement(420659..422011)	signal recognition particle protein
mpul:BLA55_01475	CDS	422467..423426	hypothetical protein
mpul:BLA55_01480	CDS	423856..425988	DNA polymerase III, subunit gamma and tau
mpul:BLA55_01485	CDS	426000..426287	nucleoid-associated protein, YbaB/EbfC family
mpul:BLA55_01490	CDS	426289..426876	hypothetical protein
mpul:BLA55_01495	CDS	426885..427541	dTMP kinase
mpul:BLA55_01500	CDS	427535..428470	hypothetical protein
mpul:BLA55_01505	CDS	428463..429161	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
mpul:BLA55_01510	CDS	complement(429322..430590)	serine--tRNA ligase
mpul:BLA55_01515	CDS	430775..431098	hypothetical protein
mpul:BLA55_01520	CDS	431348..431797	histidine kinase
mpul:BLA55_01525	CDS	complement(431906..432967)	NAD(P)-dependent alcohol dehydrogenase
mpul:BLA55_01530	CDS	complement(433110..435266)	hypothetical protein
mpul:BLA55_01535	CDS	435497..436981	hypothetical protein
mpul:BLA55_01540	CDS	437117..438217	DNA polymerase III subunit beta
mpul:BLA55_01545	CDS	438225..438443	RNA-binding protein
mpul:BLA55_01550	CDS	complement(438488..439204)	hypothetical protein
mpul:BLA55_01555	tRNA	439288..439362	tRNA-Cys
mpul:BLA55_01560	tRNA	439368..439444	tRNA-Arg
mpul:BLA55_01565	CDS	complement(439490..440074)	rnase g and e associated domain containing protein
mpul:BLA55_01570	CDS	complement(440104..442059)	hypothetical protein
mpul:BLA55_01575	CDS	complement(442111..442893)	16S rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase
mpul:BLA55_01580	CDS	complement(442893..443693)	deoxyribonuclease
mpul:BLA55_01585	CDS	443772..445676	hypothetical protein
mpul:BLA55_01590	CDS	445870..446016	50S ribosomal protein L34
mpul:BLA55_01595	CDS	446016..446351	ribonuclease P protein component
mpul:BLA55_01600	CDS	446332..448329	hypothetical protein
mpul:BLA55_01605	CDS	448692..451874	hypothetical protein
mpul:BLA55_01610	CDS	451867..453348	hypothetical protein
mpul:BLA55_01615	CDS	453338..453841	hypothetical protein
mpul:BLA55_01620	CDS	453841..454752	hypothetical protein
mpul:BLA55_01625	CDS	454752..455240	hypothetical protein
mpul:BLA55_01630	CDS	455219..457378	hypothetical protein
mpul:BLA55_01635	CDS	457381..458910	ATP F0F1 synthase subunit alpha
mpul:BLA55_01640	CDS	458910..460274	F0F1 ATP synthase subunit beta
mpul:BLA55_01645	CDS	460279..462798	hypothetical protein
mpul:BLA55_01650	CDS	462800..465148	hypothetical protein
mpul:BLA55_01655	CDS	complement(465177..465482)	thiol reductase thioredoxin
mpul:BLA55_01660	CDS	465960..466430	hypothetical protein
mpul:BLA55_01665	CDS	466432..466923	hypothetical protein
mpul:BLA55_01670	CDS	466907..467296	hypothetical protein
mpul:BLA55_01675	CDS	complement(467347..468180)	hypothetical protein
mpul:BLA55_01680	CDS	468267..468974	hypothetical protein
mpul:BLA55_01685	CDS	complement(469200..470954)	hypothetical protein
mpul:BLA55_01690	CDS	471260..471793	hypothetical protein
mpul:BLA55_01695	gene	471951..472451	pseudogene
mpul:BLA55_01700	CDS	472593..473639	transposase
mpul:BLA55_01705	CDS	complement(473954..474646)	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
mpul:BLA55_01710	CDS	complement(474633..475610)	ribose-phosphate pyrophosphokinase
mpul:BLA55_01715	CDS	475793..476008	hypothetical protein
mpul:BLA55_01720	CDS	476091..476702	tRNA (guanosine(46)-N7)-methyltransferase TrmB
mpul:BLA55_01725	CDS	476811..479444	DNA gyrase subunit A
mpul:BLA55_01730	CDS	479493..480977	hypothetical protein
mpul:BLA55_01735	CDS	complement(481031..482077)	Xaa-Pro aminopeptidase
mpul:BLA55_01740	CDS	complement(482100..482651)	hypothetical protein
mpul:BLA55_01745	CDS	complement(482721..482873)	50S ribosomal protein L33
mpul:BLA55_01750	CDS	complement(482957..483784)	deoxyribonuclease IV
mpul:BLA55_01755	CDS	complement(483820..484764)	LacI family transcriptional regulator
mpul:BLA55_01760	tRNA	484985..485061	tRNA-Arg
mpul:BLA55_01765	CDS	485142..487130	excinuclease ABC subunit B
mpul:BLA55_01770	CDS	487141..489984	excinuclease ABC subunit A
mpul:BLA55_01775	CDS	490029..490961	HPr(Ser) kinase/phosphatase
mpul:BLA55_01780	CDS	490948..491940	prolipoprotein diacylglyceryl transferase
mpul:BLA55_01785	CDS	491933..492856	thioredoxin reductase
mpul:BLA55_01790	CDS	492988..494637	ribonuclease J
mpul:BLA55_01795	CDS	494649..496160	hypothetical protein
mpul:BLA55_01800	CDS	496160..496504	thiol reductase thioredoxin
mpul:BLA55_01805	CDS	496729..497034	30S ribosomal protein S10
mpul:BLA55_01810	CDS	497080..497904	50S ribosomal protein L3
mpul:BLA55_01815	CDS	497907..498539	50S ribosomal protein L4
mpul:BLA55_01820	CDS	498539..499003	50S ribosomal protein L23
mpul:BLA55_01825	CDS	499117..499962	50S ribosomal protein L2
mpul:BLA55_01830	CDS	499962..500240	30S ribosomal protein S19
mpul:BLA55_01835	CDS	500240..500584	50S ribosomal protein L22
mpul:BLA55_01840	CDS	500584..501234	30S ribosomal protein S3
mpul:BLA55_01845	CDS	501234..501659	50S ribosomal protein L16
mpul:BLA55_01850	CDS	501659..501850	50S ribosomal protein L29
mpul:BLA55_01855	CDS	501852..502121	30S ribosomal protein S17
mpul:BLA55_01860	CDS	502121..502486	50S ribosomal protein L14
mpul:BLA55_01865	CDS	502502..502831	50S ribosomal protein L24
mpul:BLA55_01870	CDS	502833..503381	50S ribosomal protein L5
mpul:BLA55_01875	CDS	503381..503566	rpsN; 30S ribosomal protein S14
mpul:BLA55_01880	CDS	503566..503961	30S ribosomal protein S8
mpul:BLA55_01885	CDS	503971..504510	50S ribosomal protein L6
mpul:BLA55_01890	CDS	504532..504882	50S ribosomal protein L18
mpul:BLA55_01895	CDS	504882..505514	30S ribosomal protein S5
mpul:BLA55_01900	CDS	505516..505950	50S ribosomal protein L15
mpul:BLA55_01905	CDS	506029..506364	hypothetical protein
mpul:BLA55_01910	CDS	506438..507847	preprotein translocase subunit SecY
mpul:BLA55_01915	CDS	507844..508488	adenylate kinase
mpul:BLA55_01920	CDS	508548..509294	type I methionyl aminopeptidase
mpul:BLA55_01925	CDS	509297..509512	translation initiation factor IF-1
mpul:BLA55_01930	CDS	509532..509645	50S ribosomal protein L36
mpul:BLA55_01935	CDS	509655..510023	30S ribosomal protein S13
mpul:BLA55_01940	CDS	510026..510412	30S ribosomal protein S11
mpul:BLA55_01945	CDS	510432..511433	DNA-directed RNA polymerase subunit alpha
mpul:BLA55_01950	CDS	511437..511799	50S ribosomal protein L17
mpul:BLA55_01955	CDS	511885..512730	tRNA pseudouridine(55) synthase TruB
mpul:BLA55_01960	CDS	512723..513535	haloacid dehalogenase
mpul:BLA55_01965	CDS	513535..514389	hypothetical protein
mpul:BLA55_01970	CDS	514486..514752	30S ribosomal protein S15
mpul:BLA55_01975	CDS	514802..515809	recombinase RecA
mpul:BLA55_01980	CDS	515885..516703	metallophosphoesterase
mpul:BLA55_01985	rRNA	516814..518355	16S ribosomal RNA
mpul:BLA55_01990	rRNA	518642..521551	23S ribosomal RNA
mpul:BLA55_01995	tRNA	521778..521854	tRNA-Pro
mpul:BLA55_02000	tRNA	521859..521935	tRNA-Ala
mpul:BLA55_02005	tRNA	521943..522019	tRNA-Met
mpul:BLA55_02010	tRNA	522047..522122	tRNA-Met
mpul:BLA55_02015	tRNA	522124..522216	tRNA-Ser
mpul:BLA55_02020	tRNA	522248..522323	tRNA-Met
mpul:BLA55_02025	tRNA	522325..522401	tRNA-Asp
mpul:BLA55_02030	tRNA	522403..522478	tRNA-Phe
mpul:BLA55_02035	CDS	522598..523167	hypothetical protein
mpul:BLA55_02040	CDS	523178..525847	isoleucine--tRNA ligase
mpul:BLA55_02045	CDS	525834..526502	hypothetical protein
mpul:BLA55_02050	CDS	complement(526536..527540)	glycerol-3-phosphate dehydrogenase
mpul:BLA55_02055	tRNA	complement(527570..527644)	tRNA-Trp
mpul:BLA55_02060	CDS	complement(527675..527902)	acyl carrier protein
mpul:BLA55_02065	CDS	complement(527912..528316)	hypothetical protein
mpul:BLA55_02070	CDS	complement(528309..529451)	hypothetical protein
mpul:BLA55_02075	CDS	complement(529435..529824)	hypothetical protein
mpul:BLA55_02080	CDS	530210..531643	pyruvate kinase
mpul:BLA55_02085	CDS	complement(531727..532326)	transcription termination/antitermination protein NusG
mpul:BLA55_02090	CDS	complement(532338..532562)	preprotein translocase subunit SecE
mpul:BLA55_02095	CDS	complement(532771..533055)	antibiotic biosynthesis monooxygenase
mpul:BLA55_02100	CDS	complement(533066..534601)	methionine--tRNA ligase
mpul:BLA55_02105	CDS	complement(534594..535376)	lactate dehydrogenase
mpul:BLA55_02110	gene	complement(535378..537578)	pseudogene
mpul:BLA55_02115	CDS	complement(537578..537814)	preprotein translocase subunit SecG
mpul:BLA55_02120	CDS	537947..538924	hypothetical protein
mpul:BLA55_02125	CDS	538985..541690	cation transporter
mpul:BLA55_02130	tRNA	541930..542004	tRNA-Asn
mpul:BLA55_02135	tRNA	542013..542088	tRNA-Glu
mpul:BLA55_02140	tRNA	542093..542168	tRNA-Val
mpul:BLA55_02145	tRNA	542170..542245	tRNA-Thr
mpul:BLA55_02150	tRNA	542340..542424	tRNA-Leu
mpul:BLA55_02155	CDS	542510..543352	haloacid dehalogenase
mpul:BLA55_02160	CDS	complement(544579..544788)	50S ribosomal protein L31
mpul:BLA55_02165	CDS	complement(544803..545402)	30S ribosomal protein S4
mpul:BLA55_02170	CDS	complement(545652..546089)	ribose-5-phosphate isomerase
mpul:BLA55_02175	CDS	546146..546622	hypothetical protein
mpul:BLA55_02180	CDS	546616..548154	hypothetical protein
mpul:BLA55_02185	CDS	548132..548503	hypothetical protein
mpul:BLA55_02190	CDS	548548..549018	rRNA maturation RNase YbeY
mpul:BLA55_02195	CDS	549021..549413	cytidine deaminase
mpul:BLA55_02200	CDS	549413..550285	GTPase Era
mpul:BLA55_02205	CDS	550439..551566	methionine adenosyltransferase
mpul:BLA55_02210	CDS	complement(551614..552585)	DHH family phosphoesterase
mpul:BLA55_02215	CDS	552703..553062	proline dipeptidase
mpul:BLA55_02220	CDS	553073..554452	peptidase M17
mpul:BLA55_02225	CDS	554443..555414	DHH family phosphoesterase
mpul:BLA55_02230	CDS	555459..556043	chromate transporter
mpul:BLA55_02235	CDS	556045..556719	chromate transporter
mpul:BLA55_02240	CDS	complement(556748..557482)	triose-phosphate isomerase
mpul:BLA55_02245	CDS	557559..558041	hypothetical protein
mpul:BLA55_02250	CDS	558055..558570	hypothetical protein
mpul:BLA55_02255	CDS	complement(558583..560490)	hypothetical protein
mpul:BLA55_02260	CDS	complement(560574..562079)	phosphoglycerate mutase (2,3-diphosphoglycerate-independent)
mpul:BLA55_02265	CDS	complement(562140..563951)	hypothetical protein
mpul:BLA55_02270	CDS	complement(563948..565723)	hypothetical protein
mpul:BLA55_02275	CDS	565829..566224	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex ATPase subunit type 1 TsaE
mpul:BLA55_02280	CDS	566224..566784	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex dimerization subunit type 1 TsaB
mpul:BLA55_02285	CDS	566778..567713	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit TsaD
mpul:BLA55_02290	CDS	567706..568524	hypothetical protein
mpul:BLA55_02295	CDS	568535..570076	hypothetical protein
mpul:BLA55_02300	CDS	570261..571448	translation elongation factor Tu
mpul:BLA55_02305	CDS	571636..572445	hypothetical protein
mpul:BLA55_02310	CDS	572519..574033	hypothetical protein
mpul:BLA55_02315	CDS	574023..575162	tRNA 4-thiouridine(8) synthase ThiI
mpul:BLA55_02320	tRNA	575265..575348	tRNA-Tyr
mpul:BLA55_02325	tRNA	575352..575426	tRNA-Gln
mpul:BLA55_02330	CDS	575572..576534	phosphate acetyltransferase
mpul:BLA55_02335	CDS	576534..577721	acetate kinase
mpul:BLA55_02340	CDS	577714..578145	pantetheine-phosphate adenylyltransferase
mpul:BLA55_02345	CDS	578138..578716	YihA family ribosome biogenesis GTP-binding protein
mpul:BLA55_02350	CDS	578732..579976	hypothetical protein
mpul:BLA55_02355	CDS	complement(580010..580969)	hypothetical protein
mpul:BLA55_02360	CDS	581094..582530	proline--tRNA ligase
mpul:BLA55_02365	CDS	582612..586982	PolC-type DNA polymerase III
mpul:BLA55_02370	CDS	587028..587552	hypothetical protein
mpul:BLA55_02375	CDS	complement(587950..588504)	hypothetical protein
mpul:BLA55_02380	CDS	complement(588506..589411)	hypothetical protein
mpul:BLA55_02385	rRNA	589571..591112	16S ribosomal RNA
mpul:BLA55_02390	rRNA	591399..594292	23S ribosomal RNA
mpul:BLA55_02395	CDS	594637..594927	hypothetical protein
mpul:BLA55_02400	CDS	complement(595353..595553)	hypothetical protein
mpul:BLA55_02405	CDS	597074..597940	hypothetical protein
mpul:BLA55_02410	CDS	597951..598466	hypothetical protein
mpul:BLA55_02415	CDS	598481..598744	hypothetical protein
mpul:BLA55_02420	CDS	598985..599416	hypothetical protein
mpul:BLA55_02425	CDS	complement(599736..600083)	hypothetical protein
mpul:BLA55_02430	CDS	complement(600256..601980)	hypothetical protein
mpul:BLA55_02435	CDS	complement(601983..603122)	hypothetical protein
mpul:BLA55_02440	CDS	complement(603290..604267)	hypothetical protein
mpul:BLA55_02445	CDS	complement(604275..604724)	hypothetical protein
mpul:BLA55_02450	CDS	complement(604765..605025)	hypothetical protein
mpul:BLA55_02455	CDS	complement(605066..606934)	hypothetical protein
mpul:BLA55_02460	CDS	complement(606925..608136)	hypothetical protein
mpul:BLA55_02465	CDS	complement(608138..609817)	hypothetical protein
mpul:BLA55_02470	CDS	complement(609819..610820)	hypothetical protein
mpul:BLA55_02475	CDS	complement(610807..611709)	hypothetical protein
mpul:BLA55_02480	CDS	612202..613584	hypothetical protein
mpul:BLA55_02485	CDS	613700..614965	GTPase ObgE
mpul:BLA55_02490	CDS	614969..616360	histidine--tRNA ligase
mpul:BLA55_02495	CDS	616365..618062	aspartate--tRNA ligase
mpul:BLA55_02500	CDS	618175..619116	hypothetical protein
mpul:BLA55_02505	CDS	619126..619584	hypothetical protein
mpul:BLA55_02510	CDS	619550..620077	hypothetical protein
mpul:BLA55_02515	CDS	620095..621249	aminotransferase class V
mpul:BLA55_02520	CDS	621239..621661	hypothetical protein
mpul:BLA55_02525	CDS	621636..622889	hypothetical protein
mpul:BLA55_02530	CDS	622899..623990	nicotinate (nicotinamide) nucleotide adenylyltransferase
mpul:BLA55_02535	CDS	623994..624719	pseudouridine synthase
mpul:BLA55_02540	CDS	624691..625770	hypothetical protein
mpul:BLA55_02545	CDS	625782..626399	hypothetical protein
mpul:BLA55_02550	CDS	626406..627524	tRNA 2-thiouridine(34) synthase MnmA
mpul:BLA55_02555	CDS	627539..630139	alanine--tRNA ligase
mpul:BLA55_02560	CDS	630132..630566	Holliday junction resolvase
mpul:BLA55_02565	CDS	630570..631220	hypothetical protein
mpul:BLA55_02570	CDS	631275..631763	transcription elongation factor GreA
mpul:BLA55_02575	CDS	631792..632451	deoxyguanosine kinase
mpul:BLA55_02580	CDS	632616..633113	50S ribosomal protein L10
mpul:BLA55_02585	CDS	633145..633510	50S ribosomal protein L7/L12
mpul:BLA55_02590	CDS	633706..637311	DNA-directed RNA polymerase subunit beta
mpul:BLA55_02595	CDS	637304..641740	DNA-directed RNA polymerase subunit beta'
mpul:BLA55_02600	CDS	641934..642368	50S ribosomal protein L13
mpul:BLA55_02605	CDS	642371..642766	30S ribosomal protein S9
mpul:BLA55_02610	tRNA	642827..642903	tRNA-Ile
mpul:BLA55_02615	CDS	643086..646823	hypothetical protein
mpul:BLA55_02620	CDS	646923..648221	glucose-6-phosphate isomerase
mpul:BLA55_02625	CDS	648238..648756	hypothetical protein
mpul:BLA55_02630	CDS	complement(648898..650286)	hypothetical protein
mpul:BLA55_02635	CDS	complement(650300..650848)	peptide deformylase
mpul:BLA55_02640	CDS	650898..651449	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
mpul:BLA55_02645	CDS	complement(651439..652119)	hypothetical protein
mpul:BLA55_02650	CDS	652230..652550	hypothetical protein
mpul:BLA55_02655	CDS	652543..654177	dihydroxyacetone kinase
mpul:BLA55_02660	CDS	654197..655192	phosphate acyltransferase
mpul:BLA55_02665	CDS	655176..655886	ribonuclease III
mpul:BLA55_02670	CDS	655873..658827	ABC transporter ATP-binding protein
mpul:BLA55_02675	tRNA	complement(658891..658981)	tRNA-Ser
mpul:BLA55_02680	gene	659145..660163	pseudogene
mpul:BLA55_02685	CDS	660165..660845	hypothetical protein
mpul:BLA55_02690	CDS	660860..663007	ATP-dependent DNA helicase PcrA
mpul:BLA55_02695	CDS	663009..664655	hypothetical protein
mpul:BLA55_02700	CDS	664740..666152	glutamate--tRNA ligase
mpul:BLA55_02705	CDS	666136..666543	hypothetical protein
mpul:BLA55_02710	CDS	666545..666850	hypothetical protein
mpul:BLA55_02715	CDS	666853..667599	1-acyl-sn-glycerol-3-phosphate acyltransferase
mpul:BLA55_02720	CDS	667601..668332	segregation/condensation protein A
mpul:BLA55_02725	CDS	668322..668909	segregation and condensation protein B
mpul:BLA55_02730	CDS	668918..669766	hypothetical protein
mpul:BLA55_02735	CDS	669777..670079	glutamyl-tRNA amidotransferase
mpul:BLA55_02740	CDS	670079..671407	amidase
mpul:BLA55_02745	CDS	671397..672827	glutaminyl-tRNA synthase (glutamine-hydrolyzing) subunit B
mpul:BLA55_02750	CDS	672784..673875	hypothetical protein
mpul:BLA55_02755	CDS	674055..676493	hypothetical protein
mpul:BLA55_02760	CDS	complement(676532..678382)	ABC transporter ATP-binding protein
mpul:BLA55_02765	CDS	complement(678410..680203)	ABC transporter ATP-binding protein
mpul:BLA55_02770	CDS	680560..681933	spermidine/putrescine ABC transporter ATP-binding protein
mpul:BLA55_02775	CDS	681917..682768	polyamine ABC transporter permease
mpul:BLA55_02780	CDS	682761..683624	spermidine/putrescine ABC transporter permease
mpul:BLA55_02785	CDS	683608..685608	hypothetical protein
mpul:BLA55_02790	CDS	685619..687469	hypothetical protein
mpul:BLA55_02795	CDS	687564..688436	hypothetical protein
mpul:BLA55_02800	CDS	688678..691053	phosphoketolase
mpul:BLA55_02805	CDS	complement(691239..693812)	secA; preprotein translocase subunit SecA
mpul:BLA55_02810	CDS	complement(693890..695308)	hypothetical protein
mpul:BLA55_02815	CDS	complement(695423..696328)	hydrolase
mpul:BLA55_02820	CDS	complement(696339..696845)	hypothetical protein
mpul:BLA55_02825	CDS	696999..697535	RNA methyltransferase
mpul:BLA55_02830	CDS	697519..698247	hypothetical protein
mpul:BLA55_02835	CDS	698250..698504	hypothetical protein
mpul:BLA55_02840	CDS	698506..699360	ribosome biogenesis GTPase YlqF
mpul:BLA55_02845	CDS	699487..700839	asparagine--tRNA ligase
mpul:BLA55_02850	CDS	complement(700882..702423)	hypothetical protein
mpul:BLA55_02855	CDS	complement(702410..703774)	hypothetical protein
mpul:BLA55_02860	CDS	complement(703780..704037)	hypothetical protein
mpul:BLA55_02865	CDS	complement(704483..705997)	hypothetical protein
mpul:BLA55_02870	CDS	complement(706077..706553)	SUA5-like translation suppressor
mpul:BLA55_02875	CDS	706609..707460	DNA-formamidopyrimidine glycosylase
mpul:BLA55_02880	CDS	707460..708002	isochorismatase
mpul:BLA55_02885	CDS	707995..708336	hypothetical protein
mpul:BLA55_02890	CDS	708339..709424	aminopeptidase
mpul:BLA55_02895	CDS	709461..709700	hypothetical protein
mpul:BLA55_02900	CDS	709714..710379	hypothetical protein
mpul:BLA55_02905	CDS	710416..710967	inorganic pyrophosphatase
mpul:BLA55_02910	CDS	711127..713082	transketolase
mpul:BLA55_02915	CDS	713160..713819	hypothetical protein
mpul:BLA55_02920	CDS	713987..714574	50S ribosomal protein L11
mpul:BLA55_02925	CDS	714577..715272	50S ribosomal protein L1
mpul:BLA55_02930	CDS	complement(715321..716088)	hypothetical protein
mpul:BLA55_02935	CDS	complement(716110..717183)	hypothetical protein
mpul:BLA55_02940	CDS	complement(717173..718129)	hypothetical protein
mpul:BLA55_02945	CDS	complement(718179..720893)	hypothetical protein
mpul:BLA55_02950	CDS	721179..722261	peptide chain release factor 1
mpul:BLA55_02955	CDS	722262..722987	protein-(glutamine-N5) methyltransferase, release factor-specific
mpul:BLA55_02960	CDS	723109..723354	hypothetical protein
mpul:BLA55_02965	CDS	723458..723757	50S ribosomal protein L21
mpul:BLA55_02970	CDS	723766..724026	50S ribosomal protein L27
mpul:BLA55_02975	CDS	complement(724050..724679)	hypothetical protein
mpul:BLA55_02980	CDS	724834..725871	zinc-dependent alcohol dehydrogenase
mpul:BLA55_02985	CDS	726194..727231	2-hydroxyacid dehydrogenase
mpul:BLA55_02990	CDS	727296..728183	hypothetical protein
mpul:BLA55_02995	CDS	complement(728759..730669)	hypothetical protein
mpul:BLA55_03000	CDS	complement(730662..732407)	hypothetical protein
mpul:BLA55_03005	CDS	732664..734655	hypothetical protein
mpul:BLA55_03010	CDS	734636..735094	50S ribosomal protein L9
mpul:BLA55_03015	CDS	735175..736587	replicative DNA helicase
mpul:BLA55_03020	CDS	736674..737906	hemolysin C
mpul:BLA55_03025	CDS	complement(737927..738502)	thymidine kinase
mpul:BLA55_03030	CDS	complement(738516..739430)	hypothetical protein
mpul:BLA55_03035	CDS	739626..739823	50S ribosomal protein L32
mpul:BLA55_03040	CDS	739961..740329	30S ribosomal protein S6
mpul:BLA55_03045	CDS	740359..741021	hypothetical protein
mpul:BLA55_03050	CDS	741030..741284	30S ribosomal protein S18
mpul:BLA55_03055	CDS	741415..742014	FMN-dependent NADH-azoreductase
mpul:BLA55_03060	CDS	complement(742100..743287)	phosphopentomutase
mpul:BLA55_03065	CDS	complement(743483..744832)	hypothetical protein
mpul:BLA55_03070	CDS	complement(745006..745728)	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
mpul:BLA55_03075	CDS	complement(745682..746281)	hypothetical protein
mpul:BLA55_03080	CDS	746622..746939	hypothetical protein
mpul:BLA55_03085	CDS	complement(746946..747461)	restriction endonuclease subunit S
mpul:BLA55_03090	CDS	complement(748025..750142)	N-6 DNA methylase
mpul:BLA55_03095	CDS	complement(750160..750429)	hypothetical protein
mpul:BLA55_03100	CDS	750552..750827	hypothetical protein
mpul:BLA55_03105	CDS	751040..751819	hypothetical protein
mpul:BLA55_03110	CDS	752860..753837	6-phosphofructokinase
mpul:BLA55_03115	CDS	754067..755458	hypothetical protein
mpul:BLA55_03120	CDS	755536..757353	sugar ABC transporter ATP-binding protein
mpul:BLA55_03125	CDS	757353..758972	hypothetical protein
mpul:BLA55_03130	CDS	758959..759924	sugar ABC transporter permease
mpul:BLA55_03135	CDS	760208..760801	translation initiation factor IF-3
mpul:BLA55_03140	CDS	760802..760990	50S ribosomal protein L35
mpul:BLA55_03145	CDS	761075..761425	50S ribosomal protein L20
mpul:BLA55_03150	CDS	761526..762215	hypothetical protein
mpul:BLA55_03155	CDS	762199..762861	hypothetical protein
mpul:BLA55_03160	CDS	762905..764251	hypothetical protein
mpul:BLA55_03165	CDS	764339..765871	hypothetical protein
mpul:BLA55_03170	CDS	765928..769221	hypothetical protein
mpul:BLA55_03175	CDS	769413..771245	tRNA uridine-5-carboxymethylaminomethyl(34) synthesis enzyme MnmG
mpul:BLA55_03180	CDS	771235..771672	23S rRNA (pseudouridine(1915)-N(3))-methyltransferase RlmH
mpul:BLA55_03185	CDS	771783..773555	hypothetical protein
mpul:BLA55_03190	CDS	773555..774259	multidrug ABC transporter ATP-binding protein
mpul:BLA55_03195	CDS	774237..775199	hypothetical protein
mpul:BLA55_03200	CDS	775180..776199	hypothetical protein
mpul:BLA55_03205	CDS	776201..777088	hypothetical protein
mpul:BLA55_03210	CDS	777168..777605	hypothetical protein
mpul:BLA55_03215	CDS	777613..778971	mercuric reductase
mpul:BLA55_03220	CDS	779041..779715	hypothetical protein
mpul:BLA55_03225	CDS	779907..785375	hypothetical protein
mpul:BLA55_03230	CDS	785394..787133	hypothetical protein
mpul:BLA55_03235	CDS	787243..788370	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha
mpul:BLA55_03240	CDS	788370..789371	alpha-ketoacid dehydrogenase subunit beta
mpul:BLA55_03245	CDS	789393..790313	dihydrolipoamide acetyltransferase
mpul:BLA55_03250	CDS	790608..792503	dihydrolipoyl dehydrogenase
mpul:BLA55_03255	CDS	complement(792611..796246)	hypothetical protein
mpul:BLA55_03260	CDS	complement(796451..797293)	DNA-binding protein WhiA
mpul:BLA55_03265	CDS	complement(797306..798472)	hypothetical protein
mpul:BLA55_03270	CDS	complement(798500..799714)	hypothetical protein
mpul:BLA55_03275	CDS	complement(799704..800045)	hypothetical protein
mpul:BLA55_03280	CDS	complement(800126..800599)	hypothetical protein
mpul:BLA55_03285	CDS	800761..801147	mechanosensitive ion channel protein MscL
mpul:BLA55_03290	CDS	801382..801759	hypothetical protein
mpul:BLA55_03295	CDS	801907..802257	hypothetical protein
mpul:BLA55_03300	CDS	complement(802573..803844)	cell division protein FtsZ
mpul:BLA55_03305	CDS	complement(803857..805032)	hypothetical protein
mpul:BLA55_03310	CDS	complement(805042..805947)	16S rRNA (cytosine(1402)-N(4))-methyltransferase
mpul:BLA55_03315	CDS	complement(805954..806379)	cell division/cell wall cluster transcriptional repressor MraZ
mpul:BLA55_03320	CDS	complement(806580..807059)	hypothetical protein
mpul:BLA55_03325	CDS	807357..808277	peptidase
mpul:BLA55_03330	CDS	complement(808360..809211)	hypothetical protein
mpul:BLA55_03335	CDS	809526..810182	hypothetical protein
mpul:BLA55_03340	CDS	810169..810888	hypothetical protein
mpul:BLA55_03345	CDS	810888..811568	hypothetical protein
mpul:BLA55_03350	CDS	811561..811959	hypothetical protein
mpul:BLA55_03355	CDS	811974..812420	PTS sugar transporter subunit IIA
mpul:BLA55_03360	CDS	812442..812714	PTS galactitol transporter subunit IIB
mpul:BLA55_03365	CDS	812796..814340	PTS ascorbate transporter subunit IIC
mpul:BLA55_03370	CDS	complement(814381..815775)	argininosuccinate lyase
mpul:BLA55_03375	CDS	complement(815775..817013)	argininosuccinate synthase
mpul:BLA55_03380	CDS	complement(817656..818750)	hypothetical protein
mpul:BLA55_03385	CDS	complement(819002..819502)	hypothetical protein
mpul:BLA55_03390	CDS	complement(819567..822812)	hypothetical protein
mpul:BLA55_03395	CDS	complement(822880..823836)	hypothetical protein
mpul:BLA55_03400	CDS	complement(823852..826281)	hypothetical protein
mpul:BLA55_03405	CDS	complement(826268..826570)	hypothetical protein
mpul:BLA55_03410	CDS	complement(826590..827069)	hypothetical protein
mpul:BLA55_03415	CDS	complement(827089..827553)	hypothetical protein
mpul:BLA55_03420	CDS	complement(827569..829476)	hypothetical protein
mpul:BLA55_03425	CDS	complement(829661..830002)	hypothetical protein
mpul:BLA55_03430	CDS	complement(830200..830379)	hypothetical protein
mpul:BLA55_03435	CDS	complement(830650..831543)	hypothetical protein
mpul:BLA55_03440	CDS	complement(831572..831919)	hypothetical protein
mpul:BLA55_03445	CDS	833583..834308	site-specific DNA-methyltransferase
mpul:BLA55_03450	CDS	834748..837951	hypothetical protein
mpul:BLA55_03455	CDS	838001..839512	hypothetical protein
mpul:BLA55_03460	CDS	839704..842814	hypothetical protein
mpul:BLA55_03465	CDS	843145..843771	hypothetical protein
mpul:BLA55_03470	CDS	843758..844657	hypothetical protein
mpul:BLA55_03475	CDS	845162..845884	hypothetical protein
mpul:BLA55_03480	CDS	845922..846428	hypothetical protein
mpul:BLA55_03485	CDS	846438..847367	hypothetical protein
mpul:BLA55_03490	CDS	847417..847686	hypothetical protein
mpul:BLA55_03495	CDS	847704..848057	hypothetical protein
mpul:BLA55_03500	CDS	848176..848637	hypothetical protein
mpul:BLA55_03505	CDS	848656..849132	hypothetical protein
mpul:BLA55_03510	CDS	849685..850731	cell filamentation protein Fic
mpul:BLA55_03515	CDS	850931..851134	hypothetical protein
mpul:BLA55_03520	CDS	complement(851461..852519)	hypothetical protein
mpul:BLA55_03525	CDS	complement(852483..853547)	hypothetical protein
mpul:BLA55_03530	gene	complement(854971..856554)	pseudogene
mpul:BLA55_03535	CDS	856860..859487	hypothetical protein
mpul:BLA55_03540	CDS	complement(859520..860605)	aminopeptidase
mpul:BLA55_03545	CDS	complement(860677..862824)	hypothetical protein
mpul:BLA55_03550	CDS	complement(862834..863928)	hypothetical protein
mpul:BLA55_03555	CDS	complement(863903..864811)	hypothetical protein
mpul:BLA55_03560	CDS	complement(864897..865160)	phosphocarrier protein HPr
mpul:BLA55_03565	CDS	865392..866327	pseudouridine synthase
mpul:BLA55_03570	CDS	866366..867310	hypothetical protein
mpul:BLA55_03575	CDS	867366..868421	hypothetical protein
mpul:BLA55_03580	CDS	868438..869502	hypothetical protein
mpul:BLA55_03585	CDS	869512..869853	ribosome-binding factor A
mpul:BLA55_03590	CDS	869879..870937	hypothetical protein
mpul:BLA55_03595	CDS	complement(871089..876311)	hypothetical protein
mpul:BLA55_03600	CDS	complement(876528..881756)	hypothetical protein
mpul:BLA55_03605	CDS	complement(882014..883609)	hypothetical protein
mpul:BLA55_03610	CDS	883786..886227	hypothetical protein
mpul:BLA55_03615	CDS	complement(886484..886729)	hypothetical protein
mpul:BLA55_03620	CDS	complement(887067..888305)	hypothetical protein
mpul:BLA55_03625	CDS	complement(888305..889867)	type I restriction-modification system subunit M
mpul:BLA55_03630	CDS	complement(889939..890262)	hypothetical protein
mpul:BLA55_03635	CDS	complement(890571..891833)	hypothetical protein
mpul:BLA55_03640	CDS	complement(891833..893395)	type I restriction-modification system subunit M
mpul:BLA55_03645	CDS	complement(893467..896664)	hypothetical protein
mpul:BLA55_03650	CDS	complement(896817..897974)	hypothetical protein
mpul:BLA55_03655	CDS	898146..905585	hypothetical protein
mpul:BLA55_03660	CDS	905982..907121	hypothetical protein
mpul:BLA55_03665	CDS	907441..907812	hypothetical protein
mpul:BLA55_03670	CDS	907805..911194	endonuclease
mpul:BLA55_03675	CDS	911194..911562	transcriptional regulator
mpul:BLA55_03680	CDS	911683..912378	16S rRNA (uracil(1498)-N(3))-methyltransferase
mpul:BLA55_03685	CDS	912365..912715	hypothetical protein
mpul:BLA55_03690	CDS	912726..914027	hypothetical protein
mpul:BLA55_03695	CDS	914091..914447	hypothetical protein
mpul:BLA55_03700	CDS	914587..916392	hypothetical protein
mpul:BLA55_03705	CDS	916525..919353	hypothetical protein
mpul:BLA55_03710	CDS	complement(919393..920355)	hypothetical protein
mpul:BLA55_03715	CDS	complement(920336..920545)	hypothetical protein
mpul:BLA55_03720	CDS	complement(920920..922173)	hypothetical protein
mpul:BLA55_03725	CDS	complement(922915..923802)	glucokinase
mpul:BLA55_03730	CDS	complement(923819..924496)	beta-phosphoglucomutase
mpul:BLA55_03735	CDS	complement(924498..926864)	family 65 glycosyl hydrolase
mpul:BLA55_03740	CDS	complement(926868..928517)	sucrase-isomaltase
mpul:BLA55_03745	CDS	complement(928504..930525)	hypothetical protein
mpul:BLA55_03750	CDS	complement(930703..931416)	GntR family transcriptional regulator
mpul:BLA55_03755	CDS	complement(931564..932196)	hypothetical protein
mpul:BLA55_03760	CDS	complement(932196..933398)	ABC transporter ATP-binding protein
mpul:BLA55_03765	CDS	complement(933401..934360)	sugar ABC transporter permease
mpul:BLA55_03770	CDS	complement(934360..937404)	ABC transporter permease
mpul:BLA55_03775	CDS	complement(937407..937889)	hypothetical protein
mpul:BLA55_03780	CDS	complement(937892..940279)	hypothetical protein
mpul:BLA55_03785	CDS	complement(940296..940742)	hypothetical protein
mpul:BLA55_03790	CDS	complement(940912..942771)	hypothetical protein
mpul:BLA55_03795	CDS	complement(942887..943747)	hypothetical protein
mpul:BLA55_03800	CDS	complement(944072..945055)	hypothetical protein
mpul:BLA55_03805	CDS	complement(944997..946046)	hypothetical protein
mpul:BLA55_03810	CDS	complement(946086..948311)	hypothetical protein
mpul:BLA55_03815	CDS	complement(948362..949060)	hypothetical protein
mpul:BLA55_03820	CDS	complement(949029..949460)	hypothetical protein
mpul:BLA55_03825	CDS	complement(949543..951663)	hypothetical protein
mpul:BLA55_03830	CDS	complement(951950..952210)	30S ribosomal protein S20
mpul:BLA55_03835	CDS	952338..952556	hypothetical protein
mpul:BLA55_03840	CDS	complement(952713..953372)	hypothetical protein
mpul:BLA55_03845	tRNA	953617..953700	tRNA-Leu
mpul:BLA55_03850	CDS	953826..955235	peptidase M17
mpul:BLA55_03855	CDS	955436..956974	hypothetical protein
mpul:BLA55_03860	CDS	957278..958453	hypothetical protein
mpul:BLA55_03865	CDS	complement(958744..958959)	hypothetical protein
mpul:BLA55_03870	CDS	959005..959580	hypothetical protein
mpul:BLA55_03875	CDS	959614..961197	AAA family ATPase
mpul:BLA55_03880	CDS	961185..961505	hypothetical protein
mpul:BLA55_03885	CDS	961817..962416	hypothetical protein
mpul:BLA55_03890	CDS	962571..963398	DNA adenine methylase
mpul:BLA55_03895	CDS	963493..964413	hypothetical protein
mpul:BLA55_03900	gene	complement(964626..965228)	pseudogene
mpul:BLA55_03905	CDS	complement(965540..965860)	hypothetical protein
mpul:BLA55_03910	CDS	complement(965848..967431)	AAA family ATPase
mpul:BLA55_03915	CDS	complement(967465..968040)	hypothetical protein
mpul:BLA55_03920	CDS	968086..968301	hypothetical protein
mpul:BLA55_03925	CDS	complement(968592..969767)	hypothetical protein
mpul:BLA55_03930	CDS	complement(970071..971609)	hypothetical protein
mpul:BLA55_03935	CDS	complement(971810..973219)	peptidase M17
mpul:BLA55_03940	tRNA	complement(973344..973427)	tRNA-Leu
mpul:BLA55_03945	CDS	973672..974331	hypothetical protein
mpul:BLA55_03950	CDS	complement(974488..974706)	hypothetical protein
mpul:BLA55_03955	CDS	974834..975094	30S ribosomal protein S20
mpul:BLA55_03960	CDS	975381..977501	hypothetical protein
mpul:BLA55_03965	CDS	977584..978015	hypothetical protein
mpul:BLA55_03970	CDS	977984..978682	hypothetical protein
mpul:BLA55_03975	CDS	978733..980958	hypothetical protein
mpul:BLA55_03980	CDS	980998..982047	hypothetical protein
mpul:BLA55_03985	CDS	981989..982972	hypothetical protein
mpul:BLA55_03990	CDS	983297..984157	hypothetical protein
mpul:BLA55_03995	CDS	984273..986132	hypothetical protein
mpul:BLA55_04000	CDS	986302..986748	hypothetical protein
mpul:BLA55_04005	CDS	986765..989152	hypothetical protein
mpul:BLA55_04010	CDS	989155..989637	hypothetical protein
mpul:BLA55_04015	CDS	989640..992684	ABC transporter permease
mpul:BLA55_04020	CDS	992684..993643	sugar ABC transporter permease
mpul:BLA55_04025	CDS	993646..994848	ABC transporter ATP-binding protein
mpul:BLA55_04030	CDS	994848..995480	hypothetical protein
mpul:BLA55_04035	CDS	995627..996340	GntR family transcriptional regulator
mpul:BLA55_04040	CDS	996518..998539	hypothetical protein
mpul:BLA55_04045	CDS	998526..1000175	sucrase-isomaltase
mpul:BLA55_04050	CDS	1000179..1002545	family 65 glycosyl hydrolase
mpul:BLA55_04055	CDS	1002547..1003224	beta-phosphoglucomutase
mpul:BLA55_04060	CDS	1003241..1004128	glucokinase
mpul:BLA55_04065	CDS	1004827..1006125	hypothetical protein
mpul:BLA55_04070	CDS	1006500..1006880	hypothetical protein
mpul:BLA55_00005	CDS	join(1006933..1007172,1..30)	hypothetical protein
