mwe:WEN_00005	CDS	175..1179	dnaA chromosomal replication initiation protein
mwe:WEN_00010	CDS	1247..2395	DNA polymerase III subunit beta
mwe:WEN_00015	CDS	2398..3270	membrane protein
mwe:WEN_00020	CDS	3272..4357	hrcA; heat-inducible transcription repressor
mwe:WEN_00025	CDS	4357..5571	ABC transporter-like ATP-binding protein
mwe:WEN_00030	CDS	complement(5568..5924)	translation factor
mwe:WEN_00035	CDS	complement(5888..6106)	hypothetical protein
mwe:WEN_t03432	tRNA	complement(6126..6199)	tRNA-Gly
mwe:WEN_00040	CDS	6268..6504	hypothetical protein
mwe:WEN_00045	CDS	6509..7405	DnaJ domain-containing protein
mwe:WEN_00050	CDS	7423..7977	phosphotransferase system glucose-specific IIA component
mwe:WEN_00055	CDS	8612..9379	prolyl-tRNA ligase
mwe:WEN_00060	CDS	9385..10683	glucose-6-phosphate isomerase
mwe:WEN_00065	CDS	10981..12300	cardiolipin synthase
mwe:WEN_00070	CDS	12457..13449	ribose-phosphate pyrophosphokinase
mwe:WEN_00075	CDS	13943..14698	tyrosyl-tRNA ligase
mwe:WEN_00080	CDS	14700..16067	signal recognition particle protein
mwe:WEN_t03434	tRNA	16109..16186	tRNA-Arg
mwe:WEN_00085	CDS	16218..16613	rpsF; 30S ribosomal protein S6
mwe:WEN_00090	CDS	16646..17152	single-stranded DNA-binding protein
mwe:WEN_00095	CDS	17152..17463	30S ribosomal protein S18
mwe:WEN_00100	CDS	17492..18928	Replicative DNA helicase, DnaB
mwe:WEN_t03436	tRNA	complement(18931..19018)	tRNA-Leu
mwe:WEN_t03438	tRNA	complement(19022..19096)	tRNA-Thr
mwe:WEN_t03440	tRNA	complement(19099..19173)	tRNA-Val
mwe:WEN_t03442	tRNA	complement(19176..19251)	tRNA-Glu
mwe:WEN_t03444	tRNA	complement(19258..19332)	tRNA-Asn
mwe:WEN_00110	CDS	19435..20643	hypothetical protein
mwe:WEN_00115	CDS	20643..22094	NADP-dependent glyceraldehyde-3-phosphate dehydrogenase
mwe:WEN_00120	CDS	complement(22040..23137)	hypothetical protein
mwe:WEN_00125	CDS	complement(23382..24518)	hypothetical protein
mwe:WEN_00130	CDS	complement(24493..26154)	hypothetical protein
mwe:WEN_00135	CDS	complement(26300..27358)	hypothetical protein
mwe:WEN_00140	CDS	complement(27559..27795)	hypothetical protein
mwe:WEN_00145	CDS	complement(28048..28767)	hypothetical protein
mwe:WEN_00150	CDS	29172..31115	gyrB; DNA gyrase subunit B
mwe:WEN_00155	CDS	31116..33827	DNA gyrase subunit A
mwe:WEN_00160	CDS	33856..34227	hypothetical protein
mwe:WEN_00175	CDS	complement(35716..36873)	restriction endonuclease S subunit
mwe:WEN_00180	CDS	36924..37112	hypothetical protein
mwe:WEN_00185	CDS	37136..37834	hypothetical protein
mwe:WEN_00190	CDS	38314..38934	hypothetical protein
mwe:WEN_00195	CDS	38990..39538	hypothetical protein
mwe:WEN_00200	CDS	39553..40089	hypothetical protein
mwe:WEN_00205	CDS	complement(40131..40787)	hypothetical protein
mwe:WEN_00210	CDS	40963..41616	hypothetical protein
mwe:WEN_00215	CDS	41661..42038	hypothetical protein
mwe:WEN_00220	CDS	42038..42715	hypothetical protein
mwe:WEN_00225	CDS	complement(42721..44508)	phosphomannomutase
mwe:WEN_00230	CDS	complement(44495..45526)	tryptophanyl-tRNA ligase
mwe:WEN_00235	CDS	45598..47019	GTP-binding protein YchF
mwe:WEN_00240	CDS	47022..47654	thymidine kinase
mwe:WEN_00245	CDS	complement(47768..48376)	hypothetical protein
mwe:WEN_00250	CDS	48584..49276	hypothetical protein
mwe:WEN_00255	CDS	49290..49976	hypothetical protein
mwe:WEN_00260	CDS	49983..50633	hypothetical protein
mwe:WEN_r03498	rRNA	50806..52313	16S ribosomal RNA
mwe:WEN_00265	CDS	complement(53241..53990)	phosphoglyceromutase
mwe:WEN_00270	CDS	complement(54074..54820)	Purine nucleoside phosphorylase
mwe:WEN_00275	CDS	complement(54878..55963)	inosine-5'-monophosphate dehydrogenase
mwe:WEN_00280	CDS	56170..57681	hypoxanthine phosphoribosyltransferase
mwe:WEN_00285	CDS	58113..59081	hypothetical protein
mwe:WEN_00290	CDS	complement(59265..59501)	hypothetical protein
mwe:WEN_00295	CDS	complement(59470..59976)	hypothetical protein
mwe:WEN_00300	CDS	60088..60627	hypothetical protein
mwe:WEN_00305	CDS	60837..61274	hypothetical protein
mwe:WEN_00310	CDS	61691..63055	metal-dependent phosphohydrolase
mwe:WEN_00315	CDS	63055..63576	DNA-directed RNA polymerase subunit delta
mwe:WEN_t03446	tRNA	complement(63583..63670)	tRNA-Leu
mwe:WEN_00320	CDS	63765..64280	infC; translation initiation factor IF-3
mwe:WEN_00325	CDS	complement(64285..65205)	hypothetical protein
mwe:WEN_00330	CDS	65237..66121	tsf; elongation factor Ts
mwe:WEN_00335	CDS	66282..67910	RNA polymerase sigma factor
mwe:WEN_00340	CDS	67958..69778	metallo-beta-lactamase superfamily protein
mwe:WEN_00345	CDS	complement(69807..70076)	hypothetical protein
mwe:WEN_00350	CDS	complement(70104..71846)	phosphoenolpyruvate-protein phosphotransferase
mwe:WEN_00355	CDS	complement(71943..73595)	gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
mwe:WEN_00360	CDS	complement(73597..74955)	gatA; aspartyl/glutamyl-tRNA amidotransferase subunit A
mwe:WEN_00365	CDS	complement(75176..75472)	hypothetical protein
mwe:WEN_00370	CDS	complement(75487..75795)	Histone-like DNA-binding superfamily protein HimA
mwe:WEN_00375	CDS	complement(75797..76084)	DNA-binding protein hu-alpha
mwe:WEN_00380	CDS	complement(76128..77465)	GTP-binding protein Der
mwe:WEN_00385	CDS	complement(77480..78298)	putative choline kinase
mwe:WEN_00390	CDS	complement(78305..78712)	H+transporting two-sector ATPase delta/subunit epsilon
mwe:WEN_00395	CDS	complement(78734..79492)	hydrolase, TatD family protein
mwe:WEN_00400	CDS	79505..80353	rbgA; GTPase YlqF
mwe:WEN_00405	CDS	80355..81026	hypothetical protein
mwe:WEN_00410	CDS	81039..81341	30S ribosomal protein S20
mwe:WEN_00415	CDS	81387..82376	hypothetical protein
mwe:WEN_00420	CDS	82668..83534	hypothetical protein
mwe:WEN_00425	CDS	complement(83576..83767)	hypothetical protein
mwe:WEN_00430	CDS	83961..85592	hypothetical protein
mwe:WEN_00435	CDS	complement(85576..86652)	phosphatidate cytidylyltransferase
mwe:WEN_00440	CDS	complement(86672..87229)	frr; ribosome recycling factor
mwe:WEN_00445	CDS	complement(87233..87937)	Uridylate kinase
mwe:WEN_00450	CDS	complement(87927..88673)	hypothetical protein
mwe:WEN_00455	CDS	complement(88676..90112)	F0F1 ATP synthase subunit beta
mwe:WEN_t03448	tRNA	90264..90339	tRNA-His
mwe:WEN_00460	CDS	90384..91034	hypothetical protein
mwe:WEN_00465	CDS	complement(91031..91906)	ATP synthase F1 subunit gamma
mwe:WEN_00470	CDS	complement(91948..93468)	ATP synthase subunit alpha
mwe:WEN_00475	CDS	complement(93470..94036)	ATP synthase subunit delta
mwe:WEN_00480	CDS	complement(94039..94638)	ATP synthase subunit b
mwe:WEN_00485	CDS	complement(94638..95381)	F0F1 ATP synthase subunit A
mwe:WEN_00490	CDS	complement(95399..95935)	hypothetical protein
mwe:WEN_00495	CDS	complement(95942..96577)	hypothetical protein
mwe:WEN_00500	CDS	complement(96581..97726)	hypothetical protein
mwe:WEN_00505	CDS	complement(97740..98621)	hypothetical protein
mwe:WEN_00510	CDS	complement(98623..99726)	comEC/Rec2-related domain protein
mwe:WEN_00515	CDS	complement(99768..100172)	hypothetical protein
mwe:WEN_00520	CDS	complement(100173..102677)	valyl-tRNA synthetase
mwe:WEN_00525	CDS	complement(102693..102935)	hypothetical protein
mwe:WEN_00530	CDS	complement(102973..103593)	hypothetical protein
mwe:WEN_00535	CDS	complement(103886..104965)	hypothetical protein
mwe:WEN_t03450	tRNA	complement(104988..105062)	tRNA-Trp
mwe:WEN_00540	CDS	105176..106840	argS; arginyl-tRNA ligase
mwe:WEN_00545	CDS	106926..107549	ribonuclease HIII
mwe:WEN_00550	CDS	107576..108013	rplM; 50S ribosomal protein L13
mwe:WEN_00555	CDS	complement(107999..109558)	alcohol dehydrogenase
mwe:WEN_00560	CDS	complement(109559..110179)	hypothetical protein
mwe:WEN_00565	CDS	complement(110237..111664)	hypothetical protein
mwe:WEN_00570	CDS	complement(111724..112284)	hypothetical protein
mwe:WEN_00575	CDS	complement(112324..112884)	restriction endonuclease
mwe:WEN_00580	CDS	113242..114291	hypothetical protein
mwe:WEN_00585	CDS	complement(114461..115939)	hypothetical protein
mwe:WEN_00590	CDS	complement(116033..116884)	HsdR family type I site-specific deoxyribonuclease
mwe:WEN_00595	CDS	complement(116902..118944)	HsdR family type I site-specific deoxyribonuclease
mwe:WEN_00600	CDS	complement(118979..120484)	type I restriction-modification system, M subunit
mwe:WEN_00605	CDS	complement(120596..121846)	type I restriction enzyme
mwe:WEN_00620	CDS	complement(123718..124329)	hypothetical protein
mwe:WEN_00625	CDS	124608..125951	hypothetical protein
mwe:WEN_00630	CDS	complement(126637..127290)	hypothetical protein
mwe:WEN_00635	CDS	complement(127428..127949)	hypothetical protein
mwe:WEN_00640	CDS	128020..128721	hypothetical protein
mwe:WEN_00645	CDS	128820..129467	hypothetical protein
mwe:WEN_00650	CDS	129531..130181	hypothetical protein
mwe:WEN_00655	CDS	130228..130866	hypothetical protein
mwe:WEN_00660	CDS	131145..131600	hypothetical protein
mwe:WEN_00665	CDS	131659..132297	hypothetical protein
mwe:WEN_00670	CDS	complement(132473..132640)	50S ribosomal protein L32
mwe:WEN_00675	CDS	complement(132644..135058)	hypothetical protein
mwe:WEN_00680	CDS	complement(135116..135697)	peptidyl-tRNA hydrolase
mwe:WEN_00685	CDS	complement(135663..136496)	DNA polymerase I
mwe:WEN_00690	CDS	complement(136489..138483)	DNA polymerase III subunit alpha
mwe:WEN_00695	CDS	complement(138985..140415)	Lysyl-tRNA synthetase
mwe:WEN_00700	CDS	140427..144236	hypothetical protein
mwe:WEN_00705	CDS	144236..147697	hypothetical protein
mwe:WEN_00710	CDS	complement(147694..148317)	glutamine amidotransferase-domain-containing protein
mwe:WEN_00725	CDS	149943..150578	restriction endonuclease
mwe:WEN_00730	CDS	complement(150738..151298)	membrane-bound, CAAX amino terminal protease
mwe:WEN_00735	CDS	152122..153477	major facilitator superfamily transporter
mwe:WEN_00740	CDS	complement(153469..154056)	nadD; nicotinate-nucleotide adenylyltransferase
mwe:WEN_00745	CDS	complement(154056..155780)	hypothetical protein
mwe:WEN_00750	CDS	155839..156627	rpsB; 30S ribosomal protein S2
mwe:WEN_00755	CDS	156636..157067	transcription termination factor N-utilization substance protein B
mwe:WEN_00760	CDS	157307..157579	hypothetical protein
mwe:WEN_00765	CDS	157584..158867	antitermination factor NusA
mwe:WEN_00770	CDS	158898..160622	infB; translation initiation factor IF-2
mwe:WEN_00775	CDS	160627..160977	ribosome-binding factor A
mwe:WEN_00780	CDS	160977..161831	hypothetical protein
mwe:WEN_00785	CDS	161831..162988	obgE; GTPase CgtA
mwe:WEN_00790	CDS	163020..163964	hypothetical protein
mwe:WEN_00795	CDS	164096..165685	pyrG; CTP synthetase
mwe:WEN_00800	CDS	165734..166414	hypothetical protein
mwe:WEN_00805	CDS	166450..167703	hisS; histidyl-tRNA ligase
mwe:WEN_00810	CDS	167704..169284	aspartyl-tRNA synthetase
mwe:WEN_00815	CDS	169444..171537	leuS; leucyl-tRNA ligase
mwe:WEN_00820	CDS	171537..172400	hypothetical protein
mwe:WEN_00825	CDS	complement(172552..172884)	hypothetical protein
mwe:WEN_00830	CDS	172910..173500	tRNA-nucleotidyltransferase/poly(A) polymerase family protein
mwe:WEN_t03452	tRNA	173518..173611	tRNA-OTHER
mwe:WEN_t03454	tRNA	173652..173726	tRNA-Trp
mwe:WEN_00835	CDS	174138..174869	sodium/calcium exchanger family protein
mwe:WEN_00840	CDS	complement(174789..177467)	isoleucyl-tRNA synthetase
mwe:WEN_00845	CDS	177590..178171	guanylate kinase
mwe:WEN_00850	CDS	178232..179092	haloacid dehalogenase-like hydrolase family protein
mwe:WEN_00855	CDS	179098..179580	putative flavoprotein
mwe:WEN_00860	CDS	179573..180703	ABC transporter fecCD family protein
mwe:WEN_00865	CDS	180739..181761	hemin transport system permease
mwe:WEN_00870	CDS	181761..183224	ferrichrome ABC transporter ATPase
mwe:WEN_00875	CDS	183202..184467	ferrichrome ABC transporter ATP-binding protein
mwe:WEN_00880	CDS	184486..185865	hypothetical protein
mwe:WEN_00885	CDS	186128..187261	hypothetical protein
mwe:WEN_00890	CDS	complement(187286..187966)	hypothetical protein
mwe:WEN_00895	CDS	188016..189572	hypothetical protein
mwe:WEN_00900	CDS	189608..190267	hypothetical protein
mwe:WEN_00905	CDS	190498..191433	hypothetical protein
mwe:WEN_00910	CDS	191448..191681	hypothetical protein
mwe:WEN_00925	CDS	193272..193943	hypothetical protein
mwe:WEN_00930	CDS	194174..194725	hypothetical protein
mwe:WEN_00935	CDS	194857..196569	GTP-binding protein LepA
mwe:WEN_00940	CDS	196631..197383	hypothetical protein
mwe:WEN_00945	CDS	197397..198344	hypothetical protein
mwe:WEN_00950	CDS	198365..199078	tpiA; triosephosphate isomerase
mwe:WEN_00955	CDS	199079..200593	phosphoglyceromutase
mwe:WEN_00960	CDS	200625..201371	Purine nucleoside phosphorylase
mwe:WEN_00965	CDS	201403..202614	hypothetical protein
mwe:WEN_00970	CDS	202636..202995	hypothetical protein
mwe:WEN_00975	CDS	202989..204161	hypothetical protein
mwe:WEN_00980	CDS	204223..205626	spermidine/putrescine import ATP-binding protein
mwe:WEN_00985	CDS	205617..206516	spermidine/putrescine transport system, inner membrane component
mwe:WEN_00990	CDS	206518..207396	spermidine/putrescine transport system permease PotC
mwe:WEN_00995	CDS	207396..208328	hypothetical protein
mwe:WEN_01000	CDS	208385..208576	hypothetical protein
mwe:WEN_01015	CDS	210056..210985	hypothetical protein
mwe:WEN_01020	CDS	complement(211048..211590)	restriction endonuclease RKpn2kI
mwe:WEN_01025	CDS	complement(211661..212014)	hypothetical protein
mwe:WEN_01030	CDS	complement(212080..213084)	restriction endonuclease RKpn2kI
mwe:WEN_01035	CDS	complement(213236..214237)	ruvB; Holliday junction DNA helicase RuvB
mwe:WEN_01040	CDS	complement(214198..214815)	ruvA; Holliday junction DNA helicase RuvA
mwe:WEN_01045	CDS	complement(214859..216757)	DNA primase
mwe:WEN_01050	CDS	complement(216758..218035)	glycyl-tRNA ligase
mwe:WEN_01055	CDS	complement(218082..219104)	hypothetical protein
mwe:WEN_01060	CDS	complement(219111..219446)	thioredoxin
mwe:WEN_01065	CDS	complement(219446..220198)	hypothetical protein
mwe:WEN_t03456	tRNA	220207..220283	tRNA-Arg
mwe:WEN_01070	CDS	complement(220288..220773)	inorganic pyrophosphatase
mwe:WEN_01075	CDS	220834..221790	hypothetical protein
mwe:WEN_01080	CDS	221857..222219	hypothetical protein
mwe:WEN_01085	CDS	222220..222477	hypothetical protein
mwe:WEN_01090	CDS	complement(222474..224084)	membrane protein
mwe:WEN_01095	CDS	complement(224109..225404)	hypothetical protein
mwe:WEN_01100	CDS	225505..227142	prolipoprotein
mwe:WEN_01105	CDS	227230..228075	hypothetical protein
mwe:WEN_01110	CDS	228229..228909	hypothetical protein
mwe:WEN_01115	CDS	complement(229013..229702)	hypothetical protein
mwe:WEN_01120	CDS	complement(230337..230828)	hypothetical protein
mwe:WEN_01125	CDS	231169..231963	hypothetical protein
mwe:WEN_01130	CDS	231896..232153	hypothetical protein
mwe:WEN_01135	CDS	complement(233134..233394)	hypothetical protein
mwe:WEN_01140	CDS	complement(233493..233699)	hypothetical protein
mwe:WEN_01145	CDS	complement(233650..234240)	hypothetical protein
mwe:WEN_01150	CDS	complement(234245..234544)	ATP synthase F0 subunit C
mwe:WEN_01155	CDS	complement(234585..234806)	ATP synthase F0 subunit C
mwe:WEN_01160	CDS	complement(234968..235255)	putative ATP synthase subunit c
mwe:WEN_01165	CDS	complement(235316..235942)	hypothetical protein
mwe:WEN_01170	CDS	complement(236005..236226)	putative ATP synthase subunit c
mwe:WEN_01175	CDS	complement(236342..238285)	adenylosuccinate lyase
mwe:WEN_01180	CDS	238406..240220	chaperone protein DnaK
mwe:WEN_01185	CDS	240300..240815	ribonuclease R
mwe:WEN_01190	CDS	240817..242718	hypothetical protein
mwe:WEN_01195	CDS	242720..243319	hypothetical protein
mwe:WEN_01200	CDS	243319..244842	eno; enolase
mwe:WEN_01205	CDS	244881..245861	6-phosphofructokinase
mwe:WEN_01210	CDS	245839..247440	pyruvate kinase
mwe:WEN_01215	CDS	247441..255387	DNA-directed RNA polymerase subunit beta'
mwe:WEN_01220	CDS	255436..256815	hypothetical protein
mwe:WEN_01225	CDS	256833..258218	hypothetical protein
mwe:WEN_01230	CDS	258291..258986	hypothetical protein
mwe:WEN_01235	CDS	259491..260126	hypothetical protein
mwe:WEN_01240	CDS	complement(260284..261111)	hypothetical protein
mwe:WEN_01245	CDS	complement(261496..262143)	hypothetical protein
mwe:WEN_01250	CDS	complement(262189..263295)	hypothetical protein
mwe:WEN_01255	CDS	263389..264960	spermidine/putrescine ABC transporter substrate-binding protein
mwe:WEN_01260	CDS	264994..265287	hypothetical protein
mwe:WEN_01265	CDS	complement(265280..266026)	SpoU rRNA methylase family protein
mwe:WEN_01270	CDS	complement(266027..267325)	cysS; cysteinyl-tRNA ligase
mwe:WEN_01275	CDS	267360..267617	rpmA; 50S ribosomal protein L27
mwe:WEN_01280	CDS	267631..268596	L-lactate dehydrogenase
mwe:WEN_01285	CDS	268571..269278	hypothetical protein
mwe:WEN_01290	CDS	complement(269265..270260)	putative pseudouridine synthase
mwe:WEN_01295	CDS	270282..271739	gltX; glutamyl-tRNA ligase
mwe:WEN_01300	CDS	271742..272248	hypothetical protein
mwe:WEN_01305	CDS	272436..272963	hypothetical protein
mwe:WEN_01310	CDS	273009..273935	hypothetical protein
mwe:WEN_01315	CDS	274014..274709	hypothetical protein
mwe:WEN_01320	CDS	274751..275701	hypothetical protein
mwe:WEN_01325	CDS	276094..277233	hypothetical protein
mwe:WEN_01330	CDS	complement(277448..277717)	hypothetical protein
mwe:WEN_01335	CDS	277851..278276	hypothetical protein
mwe:WEN_01340	CDS	278459..280330	oligoendopeptidase F
mwe:WEN_01345	CDS	280318..281565	threonyl-tRNA synthetase
mwe:WEN_01350	CDS	281569..282687	hypothetical protein
mwe:WEN_01355	CDS	282732..284111	multifunctional aminopeptidase A
mwe:WEN_r03496	rRNA	complement(284111..284220)	5S ribosomal RNA
mwe:WEN_r03500	rRNA	complement(284282..287222)	23S ribosomal RNA
mwe:WEN_01370	CDS	288884..289828	hypothetical protein
mwe:WEN_01375	CDS	complement(289945..290931)	hypothetical protein
mwe:WEN_01380	CDS	291173..292219	hypothetical protein
mwe:WEN_01385	CDS	292462..292650	hypothetical protein
mwe:WEN_01400	CDS	complement(293712..294305)	hypothetical protein
mwe:WEN_01405	CDS	complement(294357..295004)	hypothetical protein
mwe:WEN_01410	CDS	complement(295060..296049)	hypothetical protein
mwe:WEN_01415	CDS	296346..296705	hypothetical protein
mwe:WEN_01420	CDS	296781..297392	hypothetical protein
mwe:WEN_01425	CDS	297470..298138	hypothetical protein
mwe:WEN_01430	CDS	complement(298215..298901)	hypothetical protein
mwe:WEN_01435	CDS	complement(299006..299776)	hypothetical protein
mwe:WEN_01440	CDS	300135..300446	ATP synthase F0 subunit C
mwe:WEN_01445	CDS	complement(300548..301246)	hypothetical protein
mwe:WEN_01450	CDS	complement(301362..302069)	hypothetical protein
mwe:WEN_01455	CDS	302268..303452	elongation factor Tu
mwe:WEN_01460	CDS	303587..304225	hypothetical protein
mwe:WEN_01465	CDS	304304..304738	hypothetical protein
mwe:WEN_01470	CDS	305118..305339	cytosine-specific methyltransferase
mwe:WEN_01475	CDS	complement(305342..305605)	hypothetical protein
mwe:WEN_01480	CDS	complement(305982..307775)	ABC transporter ATP binding protein
mwe:WEN_01485	CDS	complement(307776..308513)	putative ABC transporter ATP-binding protein
mwe:WEN_01490	CDS	complement(308732..309088)	hypothetical protein
mwe:WEN_01495	CDS	complement(309198..309965)	phosphate transporter protein PhoU
mwe:WEN_01500	CDS	complement(309987..311612)	phenylalanyl-tRNA synthetase subunit beta
mwe:WEN_01505	CDS	complement(311612..312679)	pheS; phenylalanyl-tRNA ligase subunit alpha
mwe:WEN_01510	CDS	complement(312657..313808)	S-adenosylmethionine synthetase
mwe:WEN_01515	CDS	complement(313808..314368)	o-sialoglycoprotein endopeptidase
mwe:WEN_01520	CDS	314349..314534	hypothetical protein
mwe:WEN_01525	CDS	complement(314777..316351)	spermidine/putrescine ABC transporter substrate-binding protein
mwe:WEN_01530	CDS	316445..317572	hypothetical protein
mwe:WEN_01535	CDS	317617..318264	hypothetical protein
mwe:WEN_01540	CDS	318315..318869	hypothetical protein
mwe:WEN_01545	CDS	complement(318884..319558)	hypothetical protein
mwe:WEN_01550	CDS	complement(319678..320253)	hypothetical protein
mwe:WEN_01555	CDS	320461..320973	hypothetical protein
mwe:WEN_01560	CDS	321103..321714	hypothetical protein
mwe:WEN_01565	CDS	322312..322881	hypothetical protein
mwe:WEN_01570	CDS	complement(322930..323628)	hypothetical protein
mwe:WEN_01575	CDS	complement(323734..324489)	hypothetical protein
mwe:WEN_01590	CDS	complement(326315..327250)	S-adenosyl-L-methionine-dependent methyltransferase
mwe:WEN_01595	CDS	complement(327306..327782)	cell division protein MraZ
mwe:WEN_01600	CDS	complement(327803..328111)	rplU; 50S ribosomal protein L21
mwe:WEN_01605	CDS	complement(328140..328961)	aldo/keto reductase family protein
mwe:WEN_01610	CDS	complement(328961..329404)	rpsI; 30S ribosomal protein S9
mwe:WEN_01615	CDS	329654..332056	ATP-dependent protease La
mwe:WEN_01620	CDS	332342..332665	hypothetical protein
mwe:WEN_01625	CDS	332691..333296	hypothetical protein
mwe:WEN_01630	CDS	333385..333975	hypothetical protein
mwe:WEN_01635	CDS	334032..334652	hypothetical protein
mwe:WEN_01640	CDS	335016..335267	hypothetical protein
mwe:WEN_01645	CDS	335293..335907	hypothetical protein
mwe:WEN_01650	CDS	335948..336553	hypothetical protein
mwe:WEN_01655	CDS	338059..338586	hypothetical protein
mwe:WEN_01660	CDS	339086..339571	rplJ; 50S ribosomal protein L10
mwe:WEN_01665	CDS	339603..340013	rplL; 50S ribosomal protein L7/L12
mwe:WEN_t03458	tRNA	complement(340042..340115)	tRNA-Thr
mwe:WEN_01670	CDS	340142..340456	30S ribosomal protein S10
mwe:WEN_01675	CDS	340468..341157	rplC; 50S ribosomal protein L3
mwe:WEN_01680	CDS	341157..341846	rplD; 50S ribosomal protein L4
mwe:WEN_01685	CDS	341837..342409	rplW; 50S ribosomal protein L23
mwe:WEN_01690	CDS	342429..342869	hypothetical protein
mwe:WEN_01695	CDS	342874..343725	rplB; 50S ribosomal protein L2
mwe:WEN_01700	CDS	343725..343997	rpsS; 30S ribosomal protein S19
mwe:WEN_01705	CDS	344000..344464	50S ribosomal protein L22
mwe:WEN_01710	CDS	344467..345192	30S ribosomal protein S3
mwe:WEN_01715	CDS	345194..345418	hypothetical protein
mwe:WEN_01720	CDS	345431..345844	rplP; 50S ribosomal protein L16
mwe:WEN_01725	CDS	345844..346110	50S ribosomal protein L29
mwe:WEN_01730	CDS	346110..346376	30S ribosomal protein S17
mwe:WEN_01735	CDS	346381..346749	rplN; 50S ribosomal protein L14
mwe:WEN_01740	CDS	346739..347050	rplX; 50S ribosomal protein L24
mwe:WEN_01745	CDS	347053..347607	rplE; 50S ribosomal protein L5
mwe:WEN_01750	CDS	347607..347792	30S ribosomal protein S14 type Z
mwe:WEN_01755	CDS	347786..348178	rpsH; 30S ribosomal protein S8
mwe:WEN_01760	CDS	348377..348742	rplF; 50S ribosomal protein L6
mwe:WEN_01765	CDS	348907..349107	50S ribosomal protein L18
mwe:WEN_01770	CDS	349109..349774	rpsE; 30S ribosomal protein S5
mwe:WEN_01775	CDS	349776..350246	rplO; 50S ribosomal protein L15
mwe:WEN_01780	CDS	350326..351726	secY; preprotein translocase subunit SecY
mwe:WEN_01785	CDS	351737..352414	adenylate kinase
mwe:WEN_01790	CDS	352414..353304	methionine aminopeptidase
mwe:WEN_01795	CDS	353304..353546	infA; translation initiation factor IF-1
mwe:WEN_01800	CDS	353551..353664	50S ribosomal protein L36
mwe:WEN_01805	CDS	353667..354152	rpsM; 30S ribosomal protein S13
mwe:WEN_01810	CDS	354155..354547	30S ribosomal protein S11
mwe:WEN_01815	CDS	354556..355575	DNA-directed RNA polymerase subunit alpha
mwe:WEN_01820	CDS	complement(355593..355877)	hypothetical protein
mwe:WEN_01825	CDS	356151..356759	hypothetical protein
mwe:WEN_01830	CDS	357060..357626	hypothetical protein
mwe:WEN_01835	CDS	complement(357637..358206)	hypothetical protein
mwe:WEN_01840	CDS	complement(358207..358758)	hypothetical protein
mwe:WEN_01845	CDS	358848..359552	hypothetical protein
mwe:WEN_01850	CDS	complement(359571..360224)	hypothetical protein
mwe:WEN_01855	CDS	complement(360286..360798)	hypothetical protein
mwe:WEN_01860	CDS	complement(360847..361104)	hypothetical protein
mwe:WEN_01865	CDS	complement(361188..361499)	hypothetical protein
mwe:WEN_01870	CDS	complement(361574..362155)	hypothetical protein
mwe:WEN_01875	CDS	complement(362196..362840)	hypothetical protein
mwe:WEN_01880	CDS	complement(363191..363463)	hypothetical protein
mwe:WEN_01885	CDS	complement(363577..363780)	hypothetical protein
mwe:WEN_01890	CDS	complement(363837..364178)	hypothetical protein
mwe:WEN_01895	CDS	complement(364248..364826)	hypothetical protein
mwe:WEN_01900	CDS	364920..365171	hypothetical protein
mwe:WEN_01905	CDS	365117..366043	hypothetical protein
mwe:WEN_01910	CDS	366114..367148	hypothetical protein
mwe:WEN_01915	CDS	367268..368773	hypothetical protein
mwe:WEN_01920	CDS	368836..369465	hypothetical protein
mwe:WEN_01925	CDS	369495..370145	hypothetical protein
mwe:WEN_01930	CDS	370197..370763	hypothetical protein
mwe:WEN_01935	CDS	370814..371416	hypothetical protein
mwe:WEN_01940	CDS	complement(371447..371830)	hypothetical protein
mwe:WEN_01955	CDS	373458..373946	trmD; tRNA (guanine-N(1)-)-methyltransferase
mwe:WEN_01960	CDS	373976..374455	transcription elongation factor GreA
mwe:WEN_01965	CDS	374641..375249	hypothetical protein
mwe:WEN_01970	CDS	375266..375505	rpsP; 30S ribosomal protein S16
mwe:WEN_01975	CDS	375582..375980	hypothetical protein
mwe:WEN_01980	CDS	376108..376587	hypothetical protein
mwe:WEN_01985	CDS	complement(376610..377638)	hypothetical protein
mwe:WEN_01990	CDS	complement(378152..378457)	ATP synthase F0 C subunit
mwe:WEN_01995	CDS	378683..379600	hypothetical protein
mwe:WEN_02010	CDS	complement(381197..381430)	hypothetical protein
mwe:WEN_02015	CDS	complement(381445..382329)	hypothetical protein
mwe:WEN_02020	CDS	382439..382834	rplS; 50S ribosomal protein L19
mwe:WEN_02025	CDS	382834..383004	30S ribosomal protein S21
mwe:WEN_02030	CDS	383025..383285	phosphocarrier protein HPr
mwe:WEN_02035	CDS	complement(383282..383623)	rplQ; 50S ribosomal protein L17
mwe:WEN_02040	CDS	complement(383623..385110)	permease subunit, similiar to amino acid transporter subunit
mwe:WEN_02045	CDS	complement(385110..385946)	phosphate import ATP-binding protein PstB
mwe:WEN_02050	CDS	complement(385951..387885)	phosphate ABC transporter permease
mwe:WEN_02055	CDS	complement(387949..389571)	ABC transporter substrate-binding protein
mwe:WEN_02060	CDS	complement(389575..391152)	magnesium transporter
mwe:WEN_02065	CDS	complement(391212..391817)	hypothetical protein
mwe:WEN_02070	CDS	392026..392226	hypothetical protein
mwe:WEN_02075	CDS	complement(392450..392791)	hypothetical protein
mwe:WEN_02080	CDS	complement(392820..393140)	HIT protein
mwe:WEN_02085	CDS	393371..393631	rpsL; 30S ribosomal protein S12
mwe:WEN_02090	CDS	393728..394108	30S ribosomal protein S7
mwe:WEN_02095	CDS	394150..396183	translation elongation factor G
mwe:WEN_02100	CDS	396230..397333	molecular chaperone DnaJ
mwe:WEN_02105	CDS	397339..397947	co-chaperone GrpE
mwe:WEN_02110	CDS	397938..398807	fructose-1,6-bisphosphate aldolase
mwe:WEN_02115	CDS	complement(398804..399577)	Trk system potassium uptake protein, TrkA
mwe:WEN_02120	CDS	399669..401171	potassium uptake protein KTRB
mwe:WEN_02125	CDS	401188..402777	guaA; GMP synthase
mwe:WEN_02130	CDS	complement(402842..403489)	hypothetical protein
mwe:WEN_02135	CDS	complement(403711..404280)	restriction endonuclease
mwe:WEN_02140	CDS	complement(404499..405140)	hypothetical protein
mwe:WEN_02145	CDS	complement(405151..406284)	hypothetical protein
mwe:WEN_02150	CDS	complement(406333..406917)	hypothetical protein
mwe:WEN_02155	CDS	complement(406935..407591)	hypothetical protein
mwe:WEN_02160	CDS	complement(407617..408384)	hypothetical protein
mwe:WEN_02165	CDS	complement(408414..408791)	restriction endonuclease
mwe:WEN_02170	CDS	complement(409036..409647)	restriction endonuclease
mwe:WEN_02175	CDS	409782..410387	hypothetical protein
mwe:WEN_02180	CDS	410407..411939	type I restriction enzyme M protein
mwe:WEN_02185	CDS	411958..414768	HsdR family type I site-specific deoxyribonuclease
mwe:WEN_02200	CDS	416155..416904	hypothetical protein
mwe:WEN_02205	CDS	416926..417642	hypothetical protein
mwe:WEN_02210	CDS	417653..418417	hypothetical protein
mwe:WEN_02215	CDS	418511..419233	hypothetical protein
mwe:WEN_02220	CDS	419290..419577	hypothetical protein
mwe:WEN_02225	CDS	complement(419579..420514)	thioredoxin reductase
mwe:WEN_t03460	tRNA	complement(420532..420607)	tRNA-Ile
mwe:WEN_02230	CDS	420708..421241	elongation factor P
mwe:WEN_02235	CDS	421219..421884	hypothetical protein
mwe:WEN_02240	CDS	421888..422454	hypothetical protein
mwe:WEN_02245	CDS	422471..423004	hypothetical protein
mwe:WEN_02250	CDS	423087..423596	hypothetical protein
mwe:WEN_02255	CDS	423610..424155	hypothetical protein
mwe:WEN_02260	CDS	424169..424735	hypothetical protein
mwe:WEN_02265	CDS	424783..425430	hypothetical protein
mwe:WEN_02270	CDS	425463..425984	hypothetical protein
mwe:WEN_02275	CDS	426045..426590	hypothetical protein
mwe:WEN_02280	CDS	426604..427125	hypothetical protein
mwe:WEN_02285	CDS	427180..427818	hypothetical protein
mwe:WEN_02290	CDS	427836..428345	hypothetical protein
mwe:WEN_02295	CDS	428358..428873	hypothetical protein
mwe:WEN_02300	CDS	428935..429483	hypothetical protein
mwe:WEN_02305	CDS	429497..429991	hypothetical protein
mwe:WEN_02310	CDS	430000..430494	hypothetical protein
mwe:WEN_02315	CDS	430565..431053	hypothetical protein
mwe:WEN_02320	CDS	431136..431654	hypothetical protein
mwe:WEN_02325	CDS	431715..432263	hypothetical protein
mwe:WEN_02330	CDS	432274..432831	hypothetical protein
mwe:WEN_02335	CDS	432843..433370	hypothetical protein
mwe:WEN_02340	CDS	433386..433925	hypothetical protein
mwe:WEN_02345	CDS	433979..434542	hypothetical protein
mwe:WEN_02350	CDS	434562..435086	hypothetical protein
mwe:WEN_t03462	tRNA	435171..435258	tRNA-Tyr
mwe:WEN_t03464	tRNA	435264..435338	tRNA-Gln
mwe:WEN_t03466	tRNA	435341..435415	tRNA-Lys
mwe:WEN_t03468	tRNA	435475..435551	tRNA-Lys
mwe:WEN_t03470	tRNA	435606..435692	tRNA-Leu
mwe:WEN_t03472	tRNA	435727..435800	tRNA-Gly
mwe:WEN_02355	CDS	435839..436702	hypothetical protein
mwe:WEN_02360	CDS	436927..443055	hypothetical protein
mwe:WEN_02365	CDS	complement(443056..443955)	hypothetical protein
mwe:WEN_02370	CDS	444017..444214	hypothetical protein
mwe:WEN_02375	CDS	444230..444808	hypothetical protein
mwe:WEN_02380	CDS	444934..445863	hypothetical protein
mwe:WEN_02385	CDS	445910..446437	hypothetical protein
mwe:WEN_02390	CDS	complement(446434..447819)	hypothetical protein
mwe:WEN_02395	CDS	447913..448509	hypothetical protein
mwe:WEN_02400	CDS	448564..451674	HsdR family type I site-specific deoxyribonuclease
mwe:WEN_02405	CDS	451680..453233	type I restriction-modification system methyltransferase subunit
mwe:WEN_02410	CDS	453379..454179	restriction endonuclease S subunit
mwe:WEN_02415	CDS	454239..454433	hypothetical protein
mwe:WEN_02420	CDS	complement(454478..455002)	hypothetical protein
mwe:WEN_02425	CDS	455708..458512	HsdR family type I site-specific deoxyribonuclease
mwe:WEN_02430	CDS	458528..460078	hypothetical protein
mwe:WEN_02435	CDS	460082..461797	hypothetical protein
mwe:WEN_02440	CDS	462295..463065	hypothetical protein
mwe:WEN_02445	CDS	complement(463114..463665)	hypothetical protein
mwe:WEN_02450	CDS	complement(463725..464867)	hypothetical protein
mwe:WEN_02455	CDS	complement(464929..465483)	hypothetical protein
mwe:WEN_02460	CDS	465781..466212	hypothetical protein
mwe:WEN_02465	CDS	complement(466222..467277)	hypothetical protein
mwe:WEN_02470	CDS	complement(467524..468150)	hypothetical protein
mwe:WEN_02475	CDS	468206..471394	type I site-specific deoxyribonuclease, HsdR family protein
mwe:WEN_02480	CDS	471384..472310	hypothetical protein
mwe:WEN_02485	CDS	472367..472558	hypothetical protein
mwe:WEN_02500	CDS	474021..474695	hypothetical protein
mwe:WEN_02505	CDS	474740..475036	ATP synthase F0 C subunit
mwe:WEN_02510	CDS	475361..475651	hypothetical protein
mwe:WEN_02515	CDS	complement(475980..476429)	hypothetical protein
mwe:WEN_02520	CDS	476460..476651	hypothetical protein
mwe:WEN_02525	CDS	complement(476718..477236)	hypothetical protein
mwe:WEN_02530	CDS	complement(477351..478472)	hypothetical protein
mwe:WEN_02535	CDS	complement(478548..479684)	hypothetical protein
mwe:WEN_02540	CDS	complement(479846..480952)	hypothetical protein
mwe:WEN_02545	CDS	481318..481743	hypothetical protein
mwe:WEN_02550	CDS	481700..481975	hypothetical protein
mwe:WEN_02555	CDS	complement(481994..483097)	hypothetical protein
mwe:WEN_02560	CDS	complement(483173..484312)	hypothetical protein
mwe:WEN_02565	CDS	complement(484406..485509)	hypothetical protein
mwe:WEN_02570	CDS	complement(485513..485800)	hypothetical protein
mwe:WEN_02575	CDS	complement(485820..486458)	50S ribosomal protein L1
mwe:WEN_02580	CDS	complement(486458..486889)	rplK; 50S ribosomal protein L11
mwe:WEN_02585	CDS	complement(486892..487113)	30S ribosomal protein S15
mwe:WEN_02590	CDS	complement(487120..488415)	adenylosuccinate synthetase
mwe:WEN_02595	CDS	complement(488471..489655)	elongation factor Tu
mwe:WEN_02600	CDS	489840..490535	hypothetical protein
mwe:WEN_02605	CDS	complement(490669..490980)	ATP synthase subunit c
mwe:WEN_02610	CDS	491127..492026	hypothetical protein
mwe:WEN_02615	CDS	492137..492814	hypothetical protein
mwe:WEN_02620	CDS	complement(492838..493188)	rplT; 50S ribosomal protein L20
mwe:WEN_02625	CDS	complement(493199..493414)	rpmI; 50S ribosomal protein L35
mwe:WEN_02630	CDS	493495..494553	hypothetical protein
mwe:WEN_02635	CDS	494569..495567	hypothetical protein
mwe:WEN_02640	CDS	495575..496594	hypothetical protein
mwe:WEN_02645	CDS	496664..497653	hypothetical protein
mwe:WEN_02650	CDS	497839..498777	hypothetical protein
mwe:WEN_02655	CDS	498842..500224	putative integral membrane protein
mwe:WEN_02660	CDS	complement(500142..500762)	RNA polymerase sigma factor RpoE
mwe:WEN_02665	CDS	complement(500802..503210)	preprotein translocase subunit SecA
mwe:WEN_02670	CDS	complement(503255..503437)	hypothetical protein
mwe:WEN_02675	CDS	complement(503463..504770)	hypothetical protein
mwe:WEN_02680	CDS	504929..505453	hypothetical protein
mwe:WEN_02685	CDS	505463..506044	hypothetical protein
mwe:WEN_02690	CDS	complement(506051..506755)	hypothetical protein
mwe:WEN_02695	CDS	507472..508869	hypothetical protein
mwe:WEN_t03474	tRNA	complement(510224..510300)	tRNA-Ala
mwe:WEN_t03476	tRNA	complement(510306..510381)	tRNA-Ile
mwe:WEN_02710	CDS	complement(510424..511563)	phosphodiesterase
mwe:WEN_02715	CDS	complement(511564..512694)	phosphohydrolase
mwe:WEN_02720	CDS	512709..513413	tRNA pseudouridine synthase
mwe:WEN_02725	CDS	513403..513819	retrotransposon peptidase family protein
mwe:WEN_02730	CDS	513798..514601	HAD superfamily hydrolase Cof
mwe:WEN_02735	CDS	514621..515967	MgpA-like protein
mwe:WEN_02740	CDS	515999..516373	hypothetical protein
mwe:WEN_02745	CDS	516777..517871	glycerol kinase
mwe:WEN_02750	CDS	517982..518407	hypothetical protein
mwe:WEN_02755	CDS	518407..518844	hypothetical protein
mwe:WEN_02760	CDS	complement(518878..519549)	hypothetical protein
mwe:WEN_02765	CDS	519674..520216	hypothetical protein
mwe:WEN_02770	CDS	complement(520234..520677)	hypothetical protein
mwe:WEN_02775	CDS	complement(520765..521448)	hypothetical protein
mwe:WEN_02780	CDS	521774..522250	restriction endonuclease
mwe:WEN_02785	CDS	complement(522297..523268)	hypothetical protein
mwe:WEN_02790	CDS	523349..523885	Holliday junction-specific endonuclease
mwe:WEN_02795	CDS	complement(523872..528188)	DNA polymerase III polC-type
mwe:WEN_02800	CDS	528278..528856	hypothetical protein
mwe:WEN_02805	CDS	complement(528839..529300)	SAM-dependent methyltransferase family protein
mwe:WEN_02810	CDS	complement(529346..529954)	rpsD; 30S ribosomal protein S4
mwe:WEN_02815	CDS	complement(529956..530159)	rpmB; 50S ribosomal protein L28
mwe:WEN_02820	CDS	complement(530152..533454)	hypothetical protein
mwe:WEN_02825	CDS	complement(533473..533802)	hypothetical protein
mwe:WEN_02830	CDS	complement(533802..534653)	cbiO; cobalt transporter ATP-binding subunit
mwe:WEN_02835	CDS	complement(534653..534934)	hypothetical protein
mwe:WEN_02840	CDS	complement(534960..536126)	cobalt ABC transporter permease
mwe:WEN_02845	CDS	complement(536194..536907)	cbiO; cobalt transporter ATP-binding subunit
mwe:WEN_02850	CDS	complement(537195..539381)	DNA helicase, UvrD type
mwe:WEN_02855	CDS	539402..540529	hypothetical protein
mwe:WEN_02860	CDS	complement(540504..541823)	alaS; alanyl-tRNA ligase
mwe:WEN_02865	CDS	complement(541827..542921)	Trifunctional protein ribF/mnmA
mwe:WEN_02870	CDS	542951..544939	DNA ligase
mwe:WEN_02875	CDS	544939..546255	asnC; asparaginyl-tRNA ligase
mwe:WEN_02880	CDS	complement(546252..548381)	ribonucleotide-diphosphate reductase subunit alpha
mwe:WEN_02885	CDS	complement(548382..548750)	ribonucleoprotein
mwe:WEN_02890	CDS	548860..549855	ribonucleoside-diphosphate reductase subunit beta
mwe:WEN_02895	CDS	550035..550481	hypothetical protein
mwe:WEN_02900	CDS	550706..551203	hypothetical protein
mwe:WEN_02905	CDS	551231..551851	hypothetical protein
mwe:WEN_02910	CDS	552448..553071	hypothetical protein
mwe:WEN_02915	CDS	553073..553690	hypothetical protein
mwe:WEN_02920	CDS	553966..554454	hypothetical protein
mwe:WEN_02925	CDS	554519..555130	hypothetical protein
mwe:WEN_02930	CDS	555150..555818	hypothetical protein
mwe:WEN_02935	CDS	555878..556552	hypothetical protein
mwe:WEN_02940	CDS	556611..557240	hypothetical protein
mwe:WEN_02945	CDS	557298..557918	hypothetical protein
mwe:WEN_02950	CDS	558275..558679	hypothetical protein
mwe:WEN_02955	CDS	558734..559366	hypothetical protein
mwe:WEN_02960	CDS	559379..560041	hypothetical protein
mwe:WEN_02965	CDS	560051..560659	hypothetical protein
mwe:WEN_02970	CDS	560960..561436	hypothetical protein
mwe:WEN_02975	CDS	561659..563047	hypothetical protein
mwe:WEN_02980	CDS	complement(563117..563311)	hypothetical protein
mwe:WEN_02985	CDS	complement(563665..564069)	hypothetical protein
mwe:WEN_02990	CDS	complement(564451..564963)	hypothetical protein
mwe:WEN_02995	CDS	565084..565566	hypothetical protein
mwe:WEN_03000	CDS	565720..566388	hypothetical protein
mwe:WEN_03005	CDS	566446..567135	hypothetical protein
mwe:WEN_03010	CDS	567227..568066	hypothetical protein
mwe:WEN_03015	CDS	568070..568258	hypothetical protein
mwe:WEN_03020	CDS	complement(568300..568959)	hypothetical protein
mwe:WEN_03025	CDS	complement(569031..569714)	hypothetical protein
mwe:WEN_03030	CDS	complement(569845..570522)	hypothetical protein
mwe:WEN_03035	CDS	570684..571376	hypothetical protein
mwe:WEN_03040	CDS	571448..572194	hypothetical protein
mwe:WEN_03055	CDS	complement(573445..573960)	hypothetical protein
mwe:WEN_03060	CDS	574219..574587	hypothetical protein
mwe:WEN_03065	CDS	574647..575036	hypothetical protein
mwe:WEN_03070	CDS	575106..576617	hypothetical protein
mwe:WEN_03075	CDS	576653..578086	hypothetical protein
mwe:WEN_03080	CDS	578393..579619	hypothetical protein
mwe:WEN_03085	CDS	579769..580494	hypothetical protein
mwe:WEN_03090	CDS	complement(580840..581610)	type I restriction enzyme R protein
mwe:WEN_03095	CDS	complement(582225..582662)	hypothetical protein
mwe:WEN_03100	CDS	complement(582770..583477)	hypothetical protein
mwe:WEN_03105	CDS	complement(583551..584030)	hypothetical protein
mwe:WEN_03110	CDS	584063..584260	hypothetical protein
mwe:WEN_03115	CDS	complement(584432..585424)	hypothetical protein
mwe:WEN_03120	CDS	complement(585509..586651)	hypothetical protein
mwe:WEN_03125	CDS	complement(586813..587685)	hypothetical protein
mwe:WEN_03130	CDS	588023..589090	hypothetical protein
mwe:WEN_03135	CDS	589373..590179	hypothetical protein
mwe:WEN_03140	CDS	590462..591127	hypothetical protein
mwe:WEN_03145	CDS	complement(591146..591997)	hypothetical protein
mwe:WEN_03160	CDS	complement(593617..594279)	thymidylate kinase
mwe:WEN_03165	CDS	594329..595309	recA; recombinase A
mwe:WEN_03170	CDS	595330..596814	methionyl-tRNA ligase
mwe:WEN_03175	CDS	596814..597782	signal recognition particle-docking protein FtsY
mwe:WEN_03180	CDS	complement(597768..598724)	HPr kinase/phosphorylase
mwe:WEN_03185	CDS	complement(598764..600002)	pgk; phosphoglycerate kinase
mwe:WEN_03190	CDS	complement(600027..601040)	glyceraldehyde-3-P dehydrogenase
mwe:WEN_03195	CDS	complement(601057..602055)	cysteine desulfurase
mwe:WEN_03200	CDS	602127..602318	hypothetical protein
mwe:WEN_03205	CDS	complement(602454..604328)	ribonuclease R
mwe:WEN_03210	CDS	complement(604341..604568)	secG; preprotein translocase subunit SecG
mwe:WEN_03215	CDS	complement(604590..604757)	50S ribosomal protein L33
mwe:WEN_t03478	tRNA	complement(604803..604878)	tRNA-Phe
mwe:WEN_t03480	tRNA	complement(604897..604973)	tRNA-Asp
mwe:WEN_t03482	tRNA	complement(604978..605055)	tRNA-Met
mwe:WEN_t03484	tRNA	complement(605141..605232)	tRNA-Ser
mwe:WEN_t03486	tRNA	complement(605239..605315)	tRNA-Met
mwe:WEN_t03488	tRNA	complement(605320..605397)	tRNA-Pro
mwe:WEN_t03490	tRNA	complement(605402..605477)	tRNA-Arg
mwe:WEN_t03492	tRNA	complement(605482..605557)	tRNA-Cys
mwe:WEN_03220	CDS	complement(605569..605886)	hypothetical protein
mwe:WEN_03225	CDS	complement(605873..606841)	endonuclease IV, apurinic endonuclease
mwe:WEN_03230	CDS	complement(606790..607197)	IscU_like domain protein
mwe:WEN_03235	CDS	607459..609462	ABC transporter
mwe:WEN_03240	CDS	609462..609830	hypothetical protein
mwe:WEN_t03494	tRNA	complement(609834..609925)	tRNA-Ser
mwe:WEN_03245	CDS	complement(609963..610388)	hypothetical protein
mwe:WEN_03250	CDS	complement(610392..610883)	hypothetical protein
mwe:WEN_03255	CDS	complement(610978..611388)	hypothetical protein
mwe:WEN_03260	CDS	611449..613314	phosphoenolpyruvate-dependent sugar phosphotransferase system, IIBC component
mwe:WEN_03265	CDS	613314..614276	metal dependent phosphohydrolase
mwe:WEN_03270	CDS	complement(614278..616191)	ABC transporter
mwe:WEN_03275	CDS	616204..616797	hypothetical protein
mwe:WEN_03280	CDS	complement(616804..617937)	hypothetical protein
mwe:WEN_03285	CDS	complement(618038..619069)	hypothetical protein
mwe:WEN_03290	CDS	complement(619291..620163)	hypothetical protein
mwe:WEN_03305	CDS	complement(621916..622785)	hypothetical protein
mwe:WEN_03310	CDS	623233..623925	hypothetical protein
mwe:WEN_03315	CDS	624137..624535	hypothetical protein
mwe:WEN_03320	CDS	624538..624981	hypothetical protein
mwe:WEN_03325	CDS	625000..626208	hypothetical protein
mwe:WEN_03330	CDS	626270..627361	hypothetical protein
mwe:WEN_03335	CDS	627413..628573	hypothetical protein
mwe:WEN_03340	CDS	628616..629488	metallophosphoesterase YmdB
mwe:WEN_03345	CDS	complement(629478..629924)	hypothetical protein
mwe:WEN_03350	CDS	complement(630304..631401)	prfA; peptide chain release factor 1
mwe:WEN_03355	CDS	complement(631454..631684)	rpmE; 50S ribosomal protein L31
mwe:WEN_03360	CDS	631737..633431	DNA polymerase III subunits gamma and tau
mwe:WEN_03365	CDS	633451..637035	hypothetical protein
mwe:WEN_03370	CDS	637056..637958	hypothetical protein
mwe:WEN_03375	CDS	637990..638610	upp; uracil phosphoribosyltransferase
mwe:WEN_03380	CDS	638633..638902	hypothetical protein
mwe:WEN_03385	CDS	complement(638899..641076)	DNA topoisomerase I
mwe:WEN_03390	CDS	complement(641103..642767)	hypothetical protein
mwe:WEN_03395	CDS	complement(642767..644008)	seryl-tRNA synthetase
mwe:WEN_03400	CDS	complement(644008..646338)	cell division protease ftsH-like protein
mwe:WEN_03405	CDS	647451..647636	replication initiation and membrane attachment protein, DnaB2
mwe:WEN_03410	CDS	complement(647626..648120)	ksgA; 16S ribosomal RNA methyltransferase KsgA/Dim1 family protein
mwe:WEN_03415	CDS	complement(648412..649614)	inner membrane protein translocase component YidC
mwe:WEN_03420	CDS	complement(649605..649979)	ribonuclease P
mwe:WEN_03425	CDS	complement(649985..650128)	ribosomal protein L34
