nhm:NHE_0001	CDS	104..976	uroporphyrinogen decarboxylase family protein
nhm:NHE_0002	CDS	1218..1565	quinolinate synthetase A family protein
nhm:NHE_0003	CDS	1531..1980	quinolinate synthetase A family protein
nhm:NHE_0004	CDS	complement(2109..2594)	coaD; pantetheine-phosphate adenylyltransferase
nhm:NHE_0005	CDS	complement(2601..3425)	hypothetical protein
nhm:NHE_0006	CDS	3576..4352	parB/RepB/Spo0J family partition domain protein
nhm:NHE_0007	CDS	4419..5858	hypothetical protein
nhm:NHE_0008	CDS	complement(5965..7206)	his Kinase A domain protein
nhm:NHE_0009	CDS	7384..8619	FAD dependent oxidoreductase family protein
nhm:NHE_0010	CDS	complement(8646..9698)	futA1; iron uptake protein A1
nhm:NHE_0011	CDS	complement(9698..10171)	hypothetical protein
nhm:NHE_0012	CDS	complement(10486..10638)	hypothetical protein
nhm:NHE_0013	gene	10667..11600	pseudogene
nhm:NHE_0015	CDS	complement(12064..12606)	pgsA; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
nhm:NHE_0016	CDS	12833..13399	NADH-ubiquinone/plastoquinone oxidoreductase chain 6 family protein
nhm:NHE_0017	CDS	13556..13855	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L family protein
nhm:NHE_0018	CDS	14070..16034	proton-translocating NADH-quinone oxidoreductase, chain L family protein
nhm:NHE_0019	CDS	16207..16824	ankyrin repeat family protein
nhm:NHE_0020	CDS	complement(16849..18057)	tgt; queuine tRNA-ribosyltransferase
nhm:NHE_0021	CDS	18103..18222	hypothetical protein
nhm:NHE_0022	CDS	18223..18864	carbonic anhydrase family protein
nhm:NHE_0023	CDS	complement(18972..20903)	dnaK; chaperone protein DnaK
nhm:NHE_0024	CDS	21172..21903	truA; tRNA pseudouridine(38-40) synthase
nhm:NHE_0025	CDS	complement(22231..22347)	putative membrane protein
nhm:NHE_0026	CDS	22431..26597	ankyrin repeat family protein
nhm:NHE_0027	CDS	complement(27124..27624)	hypothetical protein
nhm:NHE_0028	CDS	complement(28002..28880)	hypothetical protein
nhm:NHE_0029	CDS	complement(28951..29070)	hypothetical protein
nhm:NHE_0030	CDS	complement(29322..30110)	conserved hypothetical integral membrane family protein
nhm:NHE_0031	CDS	complement(30092..30211)	hypothetical protein
nhm:NHE_0032	CDS	complement(30309..31277)	purM; phosphoribosylformylglycinamidine cyclo-ligase
nhm:NHE_0033	CDS	complement(31575..31856)	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L family protein
nhm:NHE_0034	CDS	complement(31974..32414)	Na+/H+ antiporter family protein
nhm:NHE_0035	CDS	complement(32404..32946)	hypothetical protein
nhm:NHE_0036	CDS	complement(32973..33242)	monovalent cation/proton antiporter, MnhG/PhaG subunit
nhm:NHE_0037	CDS	complement(33459..34157)	RNA methyltransferase, RsmE family protein
nhm:NHE_0038	CDS	34660..34959	helix-turn-helix domain protein
nhm:NHE_0039	CDS	35011..35397	rpoZ; DNA-directed RNA polymerase, omega subunit
nhm:NHE_0040	CDS	35430..36344	ribF; riboflavin biosynthesis protein RibF
nhm:NHE_0041	CDS	36524..37618	hypothetical protein
nhm:NHE_0042	CDS	complement(37623..38633)	ABC transporter family protein
nhm:NHE_0043	CDS	38605..39408	madB; madB domain protein
nhm:NHE_0044	CDS	39485..39613	hypothetical protein
nhm:NHE_0045	CDS	39685..40485	fabI; enoyl-[acyl-carrier-protein] reductase
nhm:NHE_0046	CDS	complement(40520..40720)	thiS; thiamine biosynthesis protein ThiS
nhm:NHE_0047	CDS	complement(40840..41352)	hexapeptide transferase family protein
nhm:NHE_0048	rRNA	41675..43160	16S ribosomal RNA
nhm:NHE_0049	CDS	43232..43615	sdhC; succinate dehydrogenase, cytochrome b556 subunit
nhm:NHE_0050	CDS	43612..43941	sdhD; succinate dehydrogenase, hydrophobic membrane anchor protein
nhm:NHE_0051	CDS	43957..45663	argS; arginine--tRNA ligase
nhm:NHE_0052	CDS	complement(45752..46372)	inhibitor of apoptosis-promoting Bax1 family protein
nhm:NHE_0053	CDS	complement(46702..49227)	hypothetical protein
nhm:NHE_0054	CDS	49516..49731	hypothetical protein
nhm:NHE_0055	CDS	49736..51778	nuoG; NADH dehydrogenase (quinone), G subunit
nhm:NHE_0056	CDS	51810..52766	NADH-ubiquinone oxidoreductase chain 1
nhm:NHE_0057	CDS	52892..53467	BON domain protein
nhm:NHE_0058	CDS	complement(53588..54979)	fumC; fumarate hydratase, class II
nhm:NHE_0059	CDS	complement(55116..56309)	aspartate kinase domain protein
nhm:NHE_0060	CDS	complement(56324..58633)	pnp; polyribonucleotide nucleotidyltransferase
nhm:NHE_0061	CDS	complement(58637..58897)	rpsO; ribosomal protein S15
nhm:NHE_0062	CDS	58945..59079	hypothetical protein
nhm:NHE_0063	CDS	complement(59144..60430)	purB; adenylosuccinate lyase
nhm:NHE_0064	CDS	complement(60448..60933)	rplI; ribosomal protein L9
nhm:NHE_0065	CDS	complement(60950..61201)	rpsR; ribosomal protein S18
nhm:NHE_0066	CDS	complement(61230..61550)	rpsF; ribosomal protein S6
nhm:NHE_0067	CDS	complement(61620..61745)	hypothetical protein
nhm:NHE_0068	CDS	61857..62867	PBP superfamily domain protein
nhm:NHE_0069	CDS	62875..64077	drug resistance transporter, Bcr/CflA subfamily protein
nhm:NHE_0070	CDS	complement(64086..64886)	eamA-like transporter family protein
nhm:NHE_0071	CDS	complement(64999..65121)	hypothetical protein
nhm:NHE_0072	CDS	65452..66003	SURF1 family protein
nhm:NHE_0073	CDS	complement(66077..67570)	rho; transcription termination factor Rho
nhm:NHE_0074	gene	68357..69542	pseudogene
nhm:NHE_0077	CDS	complement(69597..69749)	hypothetical protein
nhm:NHE_0078	CDS	69783..70610	hypothetical protein
nhm:NHE_0079	CDS	70752..71357	hypothetical protein
nhm:NHE_0080	CDS	71766..71981	hypothetical protein
nhm:NHE_0081	CDS	72132..72404	hypothetical protein
nhm:NHE_0082	CDS	72748..73491	hypothetical protein
nhm:NHE_0083	CDS	73787..74392	hypothetical protein
nhm:NHE_0084	CDS	74831..75457	hypothetical protein
nhm:NHE_0085	CDS	complement(76410..76766)	hypothetical protein
nhm:NHE_0086	CDS	complement(76759..76899)	hypothetical protein
nhm:NHE_0087	CDS	77653..78435	hypothetical protein
nhm:NHE_0088	CDS	78673..80127	gatB; aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
nhm:NHE_0089	CDS	80148..80582	codA; cytidine and deoxycytidylate deaminase
nhm:NHE_0090	CDS	complement(80761..81777)	glycosyltransferase family 28 domain protein
nhm:NHE_0091	CDS	complement(82016..82906)	fmt; methionyl-tRNA formyltransferase
nhm:NHE_0092	tRNA	complement(82939..83012)	tRNA-Ile
nhm:NHE_0093	CDS	complement(83256..84074)	nadE; NAD+ synthetase
nhm:NHE_0094	CDS	84230..84862	lipB; lipoyl(octanoyl) transferase
nhm:NHE_0095	CDS	84877..85575	truB; tRNA pseudouridine(55) synthase
nhm:NHE_0096	CDS	complement(85548..85754)	hypothetical protein
nhm:NHE_0097	CDS	86131..86964	hypothetical protein
nhm:NHE_0098	CDS	87068..87841	hypothetical protein
nhm:NHE_0099	CDS	87911..88771	hypothetical protein
nhm:NHE_0100	CDS	89289..89414	hypothetical protein
nhm:NHE_0101	CDS	89831..89962	hypothetical protein
nhm:NHE_0102	CDS	90445..90654	hypothetical protein
nhm:NHE_0103	CDS	91026..91517	hypothetical protein
nhm:NHE_0104	CDS	91731..92189	hypothetical protein
nhm:NHE_0105	CDS	92473..92592	putative membrane protein
nhm:NHE_0106	CDS	complement(92693..95257)	clpB; ATP-dependent chaperone protein ClpB
nhm:NHE_0107	CDS	95667..97334	ribonuclease, Rne/Rng family domain protein
nhm:NHE_0108	CDS	complement(97377..98591)	cytochrome C and Quinol oxidase polypeptide I family protein
nhm:NHE_0109	CDS	98785..99732	nadC; nicotinate-nucleotide diphosphorylase
nhm:NHE_0110	CDS	99683..99826	hypothetical protein
nhm:NHE_0111	CDS	99995..100240	rpsP; ribosomal protein S16
nhm:NHE_0112	CDS	100240..100722	rimM; 16S rRNA processing protein RimM
nhm:NHE_0113	CDS	100728..101954	rmuC family protein
nhm:NHE_0114	CDS	complement(102014..102826)	hypothetical protein
nhm:NHE_0115	CDS	103088..103867	tatC; twin arginine-targeting protein translocase TatC
nhm:NHE_0116	CDS	103975..104850	prmC; protein-(glutamine-N5) methyltransferase, release factor-specific
nhm:NHE_0117	CDS	complement(105207..106109)	hypothetical protein
nhm:NHE_0118	CDS	complement(106160..106288)	hypothetical protein
nhm:NHE_0119	CDS	complement(106392..107918)	atpA; ATP synthase F1, alpha subunit
nhm:NHE_0120	CDS	complement(107934..108455)	atpH; ATP synthase F1, delta subunit
nhm:NHE_0121	CDS	108470..108589	hypothetical protein
nhm:NHE_0122	CDS	complement(108607..109158)	5-formyltetrahydrofolate cyclo-ligase
nhm:NHE_0123	CDS	109123..109260	hypothetical protein
nhm:NHE_0124	CDS	complement(109238..109750)	ispF; 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
nhm:NHE_0125	CDS	109793..109969	hypothetical protein
nhm:NHE_0126	tRNA	109989..110063	tRNA-Thr
nhm:NHE_0127	CDS	110073..111290	liporeleasing system, transmembrane , LolC/E family protein
nhm:NHE_0128	CDS	complement(111401..112363)	pseudouridine synthase, RluA family protein
nhm:NHE_0129	CDS	complement(112426..113556)	hypothetical protein
nhm:NHE_0130	CDS	complement(113628..114485)	phage integrase family protein
nhm:NHE_0131	CDS	114498..114611	hypothetical protein
nhm:NHE_0132	CDS	complement(114657..114806)	hypothetical protein
nhm:NHE_0133	CDS	114985..115881	deoC/LacD aldolase family protein
nhm:NHE_0134	CDS	complement(115999..116673)	hypothetical protein
nhm:NHE_0135	CDS	117214..117363	hypothetical protein
nhm:NHE_0136	CDS	117615..117761	hypothetical protein
nhm:NHE_0137	tRNA	117874..117947	tRNA-Cys
nhm:NHE_0138	CDS	118041..119069	efflux transporter, RND family, MFP subunit
nhm:NHE_0139	CDS	complement(119131..119259)	hypothetical protein
nhm:NHE_0140	CDS	119245..120489	agcS; amino acid carrier family protein
nhm:NHE_0141	CDS	120595..121911	pyrC; dihydroorotase
nhm:NHE_0142	CDS	complement(121983..124538)	alaS; alanine--tRNA ligase
nhm:NHE_0143	CDS	124833..126428	citrate transporter family protein
nhm:NHE_0144	tRNA	126506..126591	tRNA-Leu
nhm:NHE_0145	CDS	complement(126672..127217)	ccmB family protein
nhm:NHE_0146	CDS	127379..127762	prokaryotic dksA/traR C4-type zinc finger family protein
nhm:NHE_0147	CDS	127963..128838	thyX; thymidylate synthase, flavin-dependent
nhm:NHE_0148	CDS	128972..130012	hflK; hflK protein
nhm:NHE_0149	CDS	130009..130872	hflC; hflC protein
nhm:NHE_0150	CDS	130859..132283	trypsin family protein
nhm:NHE_0151	CDS	132433..135531	dnaE1; DNA polymerase III subunit alpha
nhm:NHE_0152	tRNA	135654..135725	tRNA-Gln
nhm:NHE_0153	CDS	complement(135799..137040)	smr domain protein
nhm:NHE_0154	CDS	137232..138356	dnaN; DNA polymerase III, beta subunit
nhm:NHE_0155	tRNA	138428..138500	tRNA-Phe
nhm:NHE_0156	CDS	complement(138634..140052)	icd; isocitrate dehydrogenase
nhm:NHE_0157	CDS	140137..141051	membrane transport family protein
nhm:NHE_0158	CDS	141714..142592	hypothetical protein
nhm:NHE_0159	CDS	142753..144027	peptidase M16 inactive domain protein
nhm:NHE_0160	CDS	144113..144664	hslV; ATP-dependent protease HslVU, peptidase subunit
nhm:NHE_0161	CDS	144691..146118	hslU; ATP-dependent protease HslVU, ATPase subunit
nhm:NHE_0162	CDS	146125..146799	ispD; 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
nhm:NHE_0163	CDS	146912..147955	pyrD; dihydroorotate dehydrogenase
nhm:NHE_0164	CDS	complement(147969..149168)	EPSP synthase family protein
nhm:NHE_0165	CDS	complement(149224..149421)	hypothetical protein
nhm:NHE_0166	CDS	149422..149556	hypothetical protein
nhm:NHE_0167	CDS	complement(149527..152370)	asmA-like region family protein
nhm:NHE_0168	CDS	complement(152519..152743)	putative multiple resistance and pH regulation protein F
nhm:NHE_0169	CDS	152911..154245	glmU; UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
nhm:NHE_0170	CDS	complement(154339..155811)	purH; phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
nhm:NHE_0171	CDS	complement(156043..157059)	prokaryotic glutathione synthetase, N-terminal domain protein
nhm:NHE_0172	CDS	157467..157613	hypothetical protein
nhm:NHE_0173	CDS	157848..159245	nitronate monooxygenase family protein
nhm:NHE_0174	CDS	complement(159264..159956)	bacterial dnaA family protein
nhm:NHE_0175	CDS	complement(159934..160917)	hypothetical protein
nhm:NHE_0176	CDS	complement(161110..164181)	acrB/AcrD/AcrF family protein
nhm:NHE_0177	CDS	complement(164442..165821)	purF; amidophosphoribosyltransferase
nhm:NHE_0178	CDS	complement(166011..166586)	efp; translation elongation factor P
nhm:NHE_0179	CDS	complement(166696..167094)	putative lipoprotein
nhm:NHE_0180	CDS	167434..168585	dicarboxylate symporter family protein
nhm:NHE_0181	CDS	168582..169637	recF/RecN/SMC N terminal domain protein
nhm:NHE_0182	CDS	169621..169746	hypothetical protein
nhm:NHE_0183	CDS	169822..170400	RNA methyltransferase, RsmD family
nhm:NHE_0184	CDS	170480..170725	bolA-like family protein
nhm:NHE_0185	CDS	170727..171062	grxD; monothiol glutaredoxin, Grx4 family
nhm:NHE_0186	CDS	complement(171129..171905)	pstC; phosphate ABC transporter, permease protein PstC
nhm:NHE_0187	CDS	171934..172149	hypothetical protein
nhm:NHE_0188	CDS	172396..173349	hypothetical protein
nhm:NHE_0189	CDS	173330..173464	hypothetical protein
nhm:NHE_0190	CDS	173465..175603	priA; primosomal protein N'
nhm:NHE_0191	CDS	175786..176751	putative membrane protein
nhm:NHE_0192	CDS	complement(176758..177384)	exopolysaccharide synthesis, ExoD family protein
nhm:NHE_0193	CDS	complement(177377..178186)	virB9; P-type conjugative transfer protein VirB9
nhm:NHE_0194	CDS	complement(178173..178835)	putative type IV secretion system protein VirB8
nhm:NHE_0195	CDS	178915..179493	grpE family protein
nhm:NHE_0196	CDS	179581..180579	trpS; tryptophan--tRNA ligase
nhm:NHE_0197	CDS	180873..181226	rplT; ribosomal protein L20
nhm:NHE_0198	CDS	181235..182203	pheS; phenylalanine--tRNA ligase, alpha subunit
nhm:NHE_0199	CDS	182249..182689	rpiB; ribose 5-phosphate isomerase B
nhm:NHE_0200	CDS	182689..183930	serine hydroxymethyltransferase family protein
nhm:NHE_0201	CDS	complement(183976..184353)	hypothetical protein
nhm:NHE_0202	CDS	184549..185169	thiamine monophosphate synthase/TENI family protein
nhm:NHE_0203	CDS	complement(185182..185316)	hypothetical protein
nhm:NHE_0204	CDS	185336..188557	carB; carbamoyl-phosphate synthase, large subunit
nhm:NHE_0205	tRNA	188673..188749	tRNA-Ile
nhm:NHE_0206	CDS	188757..190151	modulator of DNA gyrase family protein
nhm:NHE_0207	CDS	190265..191524	purA; adenylosuccinate synthase
nhm:NHE_0208	CDS	191547..192284	phosphatidylglycerophosphatase A family protein
nhm:NHE_0209	CDS	complement(192325..192516)	putative thioredoxin
nhm:NHE_0210	CDS	complement(192859..193842)	NAD-dependent glycerol-3-phosphate dehydrogenase family protein
nhm:NHE_0211	CDS	complement(193904..194377)	radC-like JAB domain protein
nhm:NHE_0212	CDS	complement(194704..195159)	helix-turn-helix family protein
nhm:NHE_0213	CDS	complement(195462..197885)	secA; preprotein translocase, SecA subunit
nhm:NHE_0214	CDS	198491..199285	ctrA; cell cycle transcriptional regulator CtrA
nhm:NHE_0215	CDS	complement(199371..199865)	purE; N5-carboxyaminoimidazole ribonucleotide mutase
nhm:NHE_0216	CDS	complement(199967..200953)	tRNA threonylcarbamoyl adenosine modification protein YgjD
nhm:NHE_0217	CDS	complement(200989..202008)	TRAP transporter solute receptor, TAXI family protein
nhm:NHE_0218	CDS	202059..202214	hypothetical protein
nhm:NHE_0219	CDS	202297..203586	murD; UDP-N-acetylmuramoylalanine--D-glutamate ligase
nhm:NHE_0220	CDS	203734..204699	polyprenyl synthetase family protein
nhm:NHE_0221	CDS	204978..205916	sulfite exporter TauE/SafE family protein
nhm:NHE_0222	CDS	205916..206656	transmembrane family protein
nhm:NHE_0223	CDS	complement(206673..206807)	hypothetical protein
nhm:NHE_0224	CDS	complement(206868..208289)	gram-negative porin family protein
nhm:NHE_0225	CDS	208328..208459	hypothetical protein
nhm:NHE_0226	CDS	complement(208489..209919)	murE; UDP-N-acetylmuramyl-tripeptide synthetase family protein
nhm:NHE_0227	CDS	complement(209990..210652)	nth; endonuclease III
nhm:NHE_0228	CDS	complement(210697..211461)	CDP-alcohol phosphatidyltransferase family protein
nhm:NHE_0229	CDS	complement(211467..212144)	phosphatidylserine decarboxylase family protein
nhm:NHE_0230	CDS	complement(212209..212628)	putative rRNA maturation factor YbeY
nhm:NHE_0231	CDS	complement(212700..213575)	succinate-CoA ligase, alpha subunit
nhm:NHE_0232	CDS	complement(213575..214753)	sucC; succinyl-CoA ligase [ADP-forming] subunit beta
nhm:NHE_0233	CDS	214823..214969	hypothetical protein
nhm:NHE_0234	tRNA	215035..215108	tRNA-Met
nhm:NHE_0236	CDS	216185..216940	tpiA; triose-phosphate isomerase
nhm:NHE_0237	CDS	217033..217878	rhodanese-like domain protein
nhm:NHE_0238	CDS	218102..219550	gatA; aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, A subunit
nhm:NHE_0239	CDS	219635..219814	rpmG; ribosomal protein L33
nhm:NHE_0240	CDS	219890..220384	cytochrome c oxidase assembly CtaG/Cox11 family protein
nhm:NHE_0241	CDS	complement(220388..220504)	hypothetical protein
nhm:NHE_0242	CDS	220603..222213	dnaA; chromosomal replication initiator protein DnaA
nhm:NHE_0243	CDS	222277..223302	asd; aspartate-semialdehyde dehydrogenase
nhm:NHE_0244	CDS	complement(223332..224111)	hypothetical protein
nhm:NHE_0245	CDS	224062..224214	hypothetical protein
nhm:NHE_0246	CDS	complement(224271..225002)	RNA 2'-O ribose methyltransferase substrate binding family protein
nhm:NHE_0247	tRNA	225078..225160	tRNA-Tyr
nhm:NHE_0248	tRNA	225171..225241	tRNA-Gly
nhm:NHE_0249	CDS	225332..225643	rpsJ; ribosomal protein S10
nhm:NHE_0250	CDS	225636..226268	rplC; 50S ribosomal protein L3
nhm:NHE_0251	CDS	226268..226912	rplD; 50S ribosomal protein L4
nhm:NHE_0252	CDS	226909..227199	ribosomal L23 family protein
nhm:NHE_0253	CDS	227207..228049	rplB; ribosomal protein L2
nhm:NHE_0254	CDS	228143..228334	rpsS; ribosomal protein S19
nhm:NHE_0255	CDS	228331..228672	rplV; ribosomal protein L22
nhm:NHE_0256	CDS	228656..229291	rpsC; ribosomal protein S3
nhm:NHE_0257	CDS	229307..229726	rplP; ribosomal protein L16
nhm:NHE_0258	CDS	229723..229914	rpmC; ribosomal protein L29
nhm:NHE_0259	CDS	230157..230516	rplN; ribosomal protein L14
nhm:NHE_0260	CDS	230513..230824	rplX; ribosomal protein L24
nhm:NHE_0261	CDS	230840..231373	ribosomal L5 family protein
nhm:NHE_0262	CDS	231396..231701	ribosomal S14p/S29e family protein
nhm:NHE_0263	CDS	231720..232115	ribosomal S8 family protein
nhm:NHE_0264	CDS	232118..232648	ribosomal L6 family protein
nhm:NHE_0265	CDS	232667..233020	ribosomal L18p/L5e family protein
nhm:NHE_0266	CDS	233036..233554	ribosomal S5, N-terminal domain protein
nhm:NHE_0267	CDS	233752..234000	putative ribosomal protein L15
nhm:NHE_0268	CDS	233997..235304	secY; preprotein translocase, SecY subunit
nhm:NHE_0269	CDS	235301..235930	adenylate kinase family protein
nhm:NHE_0270	CDS	235952..236323	rpsM; 30S ribosomal protein S13
nhm:NHE_0271	CDS	236744..237742	rpoA; DNA-directed RNA polymerase, alpha subunit
nhm:NHE_0272	CDS	237787..238137	rplQ; ribosomal protein L17
nhm:NHE_0273	CDS	complement(238160..238483)	merR HTH regulatory family protein
nhm:NHE_0274	CDS	complement(238470..238967)	phosphatidylglycerophosphatase A family protein
nhm:NHE_0275	CDS	complement(238957..239523)	infC; translation initiation factor IF-3
nhm:NHE_0276	CDS	complement(239566..241437)	thrS; threonine--tRNA ligase
nhm:NHE_0277	tRNA	complement(241537..241609)	tRNA-Lys
nhm:NHE_0278	CDS	complement(241679..242629)	hypothetical protein
nhm:NHE_0279	CDS	complement(242647..242982)	2Fe-2S iron-sulfur cluster binding domain protein
nhm:NHE_0280	CDS	complement(242987..244786)	hsp70 family protein
nhm:NHE_0281	CDS	complement(244767..245225)	dnaJ domain protein
nhm:NHE_0282	CDS	complement(245240..245599)	iron-sulfur cluster assembly accessory family protein
nhm:NHE_0283	CDS	complement(245663..246085)	nifU; nifU-like protein
nhm:NHE_0284	CDS	complement(246127..247335)	cysteine desulfurase
nhm:NHE_0285	CDS	complement(247378..248943)	rrf2 family protein
nhm:NHE_0286	CDS	complement(248975..249088)	hypothetical protein
nhm:NHE_0287	CDS	249301..250929	binding--dependent transport system inner membrane component family protein
nhm:NHE_0288	CDS	250919..251506	ribosomal protein L25, Ctc-form
nhm:NHE_0289	CDS	251596..252105	peptidyl-tRNA hydrolase family protein
nhm:NHE_0290	CDS	complement(252116..253285)	gshA; glutamate--cysteine ligase
nhm:NHE_0291	CDS	complement(253423..254010)	coaE; dephospho-CoA kinase
nhm:NHE_0292	CDS	complement(254007..254771)	ATP-NAD kinase family protein
nhm:NHE_0293	CDS	complement(254788..254925)	glutaredoxin family protein
nhm:NHE_0294	CDS	complement(255226..255393)	hypoxia induced conserved region family protein
nhm:NHE_0295	CDS	complement(255396..257264)	sigA; RNA polymerase sigma factor rpoD
nhm:NHE_0296	CDS	complement(257368..259599)	sigma-54 interaction domain protein
nhm:NHE_0297	CDS	complement(259623..259934)	hypothetical protein
nhm:NHE_0298	CDS	259888..260016	hypothetical protein
nhm:NHE_0299	CDS	complement(260003..260680)	ABC transporter family protein
nhm:NHE_0300	CDS	261007..261807	hypothetical protein
nhm:NHE_0301	CDS	complement(261849..261974)	hypothetical protein
nhm:NHE_0302	CDS	complement(261964..263592)	comEC/Rec2-related domain protein
nhm:NHE_0303	CDS	263688..263801	hypothetical protein
nhm:NHE_0304	CDS	264082..264858	glycine cleavage T-C-terminal barrel domain protein
nhm:NHE_0305	CDS	265246..265494	yajC; preprotein translocase, YajC subunit
nhm:NHE_0306	CDS	265508..266242	pyridoxal phosphate biosynthesis PdxJ family protein
nhm:NHE_0307	CDS	266465..266617	hypothetical protein
nhm:NHE_0308	CDS	266592..267482	lipA; lipoyl synthase
nhm:NHE_0309	CDS	267536..267997	polyketide cyclase / dehydrase and lipid transport family protein
nhm:NHE_0310	CDS	complement(268084..268893)	kinase/pyrophosphorylase family protein
nhm:NHE_0311	tRNA	268963..269036	tRNA-Arg
nhm:NHE_0312	CDS	269324..270100	transporter associated domain protein
nhm:NHE_0313	CDS	270225..272303	hypothetical protein
nhm:NHE_0314	CDS	272524..272922	4Fe-4S binding domain protein
nhm:NHE_0315	CDS	272944..273399	hypothetical protein
nhm:NHE_0316	CDS	273515..274873	cysS; cysteine--tRNA ligase
nhm:NHE_0317	CDS	274978..275160	hypothetical protein
nhm:NHE_0318	gene	275287..277643	pseudogene
nhm:NHE_0324	CDS	277760..278437	rpe; ribulose-phosphate 3-epimerase
nhm:NHE_0325	CDS	complement(278586..279374)	map; methionine aminopeptidase, type I
nhm:NHE_0326	CDS	complement(279427..279882)	putative membrane protein
nhm:NHE_0327	CDS	complement(280010..280537)	ubiquinone biosynthesis COQ7 family protein
nhm:NHE_0328	CDS	complement(280527..281030)	disulfide bond formation DsbB family protein
nhm:NHE_0329	CDS	complement(281139..281252)	hypothetical protein
nhm:NHE_0330	CDS	281395..282261	rpoH; RNA polymerase sigma-32 factor
nhm:NHE_0331	CDS	282394..283383	ftsZ; cell division protein FtsZ
nhm:NHE_0332	CDS	283490..285076	penicillin binding transpeptidase domain protein
nhm:NHE_0333	CDS	285224..285793	raiA; ribosomal subunit interface protein
nhm:NHE_0334	CDS	complement(285805..286980)	tyrS; tyrosine--tRNA ligase
nhm:NHE_0335	CDS	complement(287015..287473)	bfr; bacterioferritin
nhm:NHE_0336	CDS	complement(287584..290049)	lon; ATP-dependent protease La
nhm:NHE_0337	CDS	complement(290105..290659)	thiamine monophosphate synthase/TENI family protein
nhm:NHE_0338	CDS	complement(290683..290970)	hypothetical protein
nhm:NHE_0339	CDS	complement(291136..292548)	glnA; glutamine synthetase, type I
nhm:NHE_0340	CDS	292802..293254	nrdR; transcriptional regulator NrdR
nhm:NHE_0341	CDS	complement(293586..294449)	hypothetical protein
nhm:NHE_0342	CDS	complement(294677..296530)	uvrD/REP helicase N-terminal domain protein
nhm:NHE_0343	CDS	296517..296648	hypothetical protein
nhm:NHE_0344	CDS	complement(296688..297461)	hydrolase, TatD family protein
nhm:NHE_0345	CDS	297438..297566	hypothetical protein
nhm:NHE_0346	CDS	complement(297597..298112)	secB; protein-export chaperone SecB
nhm:NHE_0347	CDS	298268..298891	tim44-like domain protein
nhm:NHE_0348	CDS	complement(299029..299826)	ksgA; dimethyladenosine transferase
nhm:NHE_0349	CDS	299997..301136	hypothetical protein
nhm:NHE_0350	CDS	301243..303363	response regulator
nhm:NHE_0351	CDS	303364..304665	proS; proline--tRNA ligase
nhm:NHE_0352	CDS	304782..305501	hypothetical protein
nhm:NHE_0353	CDS	305705..305986	hypothetical protein
nhm:NHE_0354	CDS	306043..308646	ppdK; pyruvate, phosphate dikinase
nhm:NHE_0355	CDS	complement(308795..309355)	pdxH; pyridoxamine 5'-phosphate oxidase
nhm:NHE_0356	CDS	309432..310274	bacterial transferase hexapeptide family protein
nhm:NHE_0357	CDS	310325..311185	hypothetical protein
nhm:NHE_0358	CDS	complement(311344..312297)	TIM-barrel , nifR3 family protein
nhm:NHE_0359	CDS	complement(312302..313000)	survival SurE family protein
nhm:NHE_0360	CDS	313200..313358	hypothetical protein
nhm:NHE_0361	CDS	313490..315283	sdhA; succinate dehydrogenase, flavoprotein subunit
nhm:NHE_0362	CDS	complement(315440..316183)	DNA polymerase III, delta subunit
nhm:NHE_0363	CDS	316401..317411	zinc-binding dehydrogenase family protein
nhm:NHE_0364	CDS	317558..317836	hypothetical protein
nhm:NHE_0365	CDS	317839..318969	ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family protein
nhm:NHE_0366	CDS	319000..319872	hemC; porphobilinogen deaminase
nhm:NHE_0367	CDS	complement(320013..320948)	saccharopine dehydrogenase family protein
nhm:NHE_0368	CDS	complement(321390..321752)	dprA; DNA processing chain A domain protein
nhm:NHE_0369	CDS	321808..322029	hypothetical protein
nhm:NHE_0370	CDS	complement(322142..322468)	putative DNA processing DprA domain protein
nhm:NHE_0371	CDS	322627..323073	sensory box protein
nhm:NHE_0372	tRNA	complement(323107..323178)	tRNA-Glu
nhm:NHE_0373	CDS	complement(323244..323774)	def; peptide deformylase
nhm:NHE_0375	tRNA	complement(324162..324237)	tRNA-Val
nhm:NHE_0376	CDS	324444..325412	delta-aminolevulinic acid dehydratase family protein
nhm:NHE_0377	CDS	complement(325491..326303)	yihY; yihY family inner membrane domain protein
nhm:NHE_0378	CDS	326456..327187	atpB; ATP synthase F0, A subunit
nhm:NHE_0379	CDS	327213..327440	ATP synthase subunit C family protein
nhm:NHE_0380	CDS	327441..327974	ATP synthase B/B' CF family protein
nhm:NHE_0381	CDS	327956..328450	ATP synthase B/B' CF family protein
nhm:NHE_0382	CDS	328447..328740	frataxin-like domain protein
nhm:NHE_0383	CDS	complement(328807..329256)	ribH; 6,7-dimethyl-8-ribityllumazine synthase
nhm:NHE_0384	CDS	complement(329315..331018)	yidC; membrane protein insertase, YidC/Oxa1 family
nhm:NHE_0385	CDS	331262..332527	transporter associated domain protein
nhm:NHE_0386	CDS	332671..333771	prfA; peptide chain release factor 1
nhm:NHE_0387	CDS	333788..334564	acyltransferase family protein
nhm:NHE_0388	CDS	complement(334655..334771)	hypothetical protein
nhm:NHE_0389	CDS	334784..336346	S1 RNA binding domain protein
nhm:NHE_0390	CDS	336353..337279	sppA; signal peptide peptidase SppA, 36K type
nhm:NHE_0391	CDS	337295..338971	ABC transporter family protein
nhm:NHE_0392	CDS	complement(339024..340769)	ribonucleoside-diphosphate reductase, alpha subunit
nhm:NHE_0393	tRNA	341269..341342	tRNA-Met
nhm:NHE_0394	CDS	341429..341773	HIT domain protein
nhm:NHE_0395	CDS	341923..342717	xth; exodeoxyribonuclease III
nhm:NHE_0396	CDS	complement(342756..343037)	phosphoribosyl transferase domain protein
nhm:NHE_0397	CDS	complement(343495..344382)	secF; protein-export membrane protein SecF
nhm:NHE_0398	CDS	344590..346848	tme; NADP-dependent malic enzyme
nhm:NHE_0399	CDS	complement(346897..347052)	hypothetical protein
nhm:NHE_0400	CDS	347016..347129	putative membrane protein
nhm:NHE_0401	CDS	complement(347285..349210)	hflB; ATP-dependent metallopeptidase HflB family protein
nhm:NHE_0402	CDS	349479..351800	pheT; phenylalanine--tRNA ligase, beta subunit
nhm:NHE_0403	CDS	351873..353078	ftsA; cell division protein FtsA
nhm:NHE_0404	CDS	complement(353147..353308)	hypothetical protein
nhm:NHE_0405	CDS	353862..354137	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3 family protein
nhm:NHE_0406	CDS	354284..354787	NADH-quinone oxidoreductase, B subunit
nhm:NHE_0407	CDS	354794..355366	nuoC; NADH-quinone oxidoreductase, subunit C
nhm:NHE_0408	tRNA	355373..355455	tRNA-Leu
nhm:NHE_0409	CDS	355512..356519	gap; glyceraldehyde-3-phosphate dehydrogenase, type I
nhm:NHE_0410	CDS	356570..357703	phosphoglycerate kinase family protein
nhm:NHE_0411	CDS	complement(357808..358917)	cell cycle family protein
nhm:NHE_0412	CDS	complement(358920..359831)	ispH; 4-hydroxy-3-methylbut-2-enyl diphosphate reductase
nhm:NHE_0413	CDS	360122..360418	hypothetical protein
nhm:NHE_0414	CDS	360415..361122	uroporphyrinogen-III synthase HemD family protein
nhm:NHE_0415	CDS	361194..362366	EAL domain protein
nhm:NHE_0416	CDS	362363..363517	1-deoxy-D-xylulose 5-phosphate reductoisomerase family protein
nhm:NHE_0417	gene	complement(363571..364598)	pseudogene
nhm:NHE_0419	CDS	364846..365517	short chain dehydrogenase family protein
nhm:NHE_0420	CDS	365561..366484	phage integrase family protein
nhm:NHE_0421	CDS	complement(366713..367435)	cobB/CobQ-like glutamine amidotransferase domain protein
nhm:NHE_0422	CDS	complement(367552..370296)	hypothetical protein
nhm:NHE_0423	CDS	370658..371089	phosphopantetheine attachment site family protein
nhm:NHE_0424	CDS	371093..372343	fabF; beta-ketoacyl-acyl-carrier-protein synthase II
nhm:NHE_0425	CDS	372350..373189	coproporphyrinogen III oxidase family protein
nhm:NHE_0426	CDS	373240..373827	clan AA aspartic protease, TIGR02281 family protein
nhm:NHE_0427	CDS	373852..373974	hypothetical protein
nhm:NHE_0428	CDS	374054..376051	hypothetical protein
nhm:NHE_0429	CDS	complement(376067..376183)	hypothetical protein
nhm:NHE_0430	CDS	complement(376296..376781)	iron-sulfur cluster assembly accessory family protein
nhm:NHE_0431	CDS	376881..378038	dgt; dGTPase family protein
nhm:NHE_0432	CDS	378124..378840	recO; DNA repair protein RecO
nhm:NHE_0433	CDS	379206..379673	stringent starvation B family protein
nhm:NHE_0434	CDS	379756..380424	rlpA; rare lipoA family protein
nhm:NHE_0435	CDS	380457..381830	dihydrolipoyl dehydrogenase
nhm:NHE_0436	CDS	382047..382169	hypothetical protein
nhm:NHE_0437	CDS	complement(382243..383556)	mgtE; magnesium transporter
nhm:NHE_0438	CDS	complement(383691..384509)	phage major capsid protein, HK97 family
nhm:NHE_0439	CDS	complement(384895..387420)	uvrD/REP helicase N-terminal domain protein
nhm:NHE_0440	CDS	387434..387595	hypothetical protein
nhm:NHE_0441	CDS	complement(387690..388139)	hypothetical protein
nhm:NHE_0442	CDS	complement(388337..389446)	trmU; tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
nhm:NHE_0443	CDS	389759..390457	dnaQ; DNA polymerase III, epsilon subunit
nhm:NHE_0444	CDS	390520..390681	hypothetical protein
nhm:NHE_0445	CDS	390761..392413	metallopeptidase M24 family protein
nhm:NHE_0446	CDS	complement(392461..393195)	prolyl oligopeptidase family protein
nhm:NHE_0447	CDS	complement(393383..393940)	cytochrome c family protein
nhm:NHE_0448	CDS	complement(394072..394641)	purN; phosphoribosylglycinamide formyltransferase
nhm:NHE_0449	CDS	complement(394649..396169)	cytosol aminopeptidase family, catalytic domain protein
nhm:NHE_0450	tRNA	complement(396259..396333)	tRNA-His
nhm:NHE_0451	CDS	396580..398382	aspS; aspartate--tRNA ligase
nhm:NHE_0452	CDS	complement(398440..399846)	murF; UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase family protein
nhm:NHE_0453	CDS	400160..401353	pstA; phosphate ABC transporter, permease protein PstA
nhm:NHE_0454	CDS	401360..402373	ABC transporter family protein
nhm:NHE_0455	CDS	402392..402547	tatA; twin arginine-targeting translocase, TatA/E family protein
nhm:NHE_0456	CDS	402686..403462	thiazole biosynthesis ThiG family protein
nhm:NHE_0457	CDS	403466..403591	putative membrane protein
nhm:NHE_0458	CDS	complement(403650..404441)	folP; dihydropteroate synthase
nhm:NHE_0459	CDS	complement(404540..405031)	folK; 2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
nhm:NHE_0460	CDS	405115..406284	metK; methionine adenosyltransferase
nhm:NHE_0461	CDS	complement(406423..406698)	helix-turn-helix domain protein
nhm:NHE_0462	CDS	complement(406854..407192)	DNA-binding protein, YbaB/EbfC family
nhm:NHE_0463	CDS	complement(407399..408622)	dnaX; DNA polymerase III, subunit gamma and tau
nhm:NHE_0464	CDS	complement(408678..409337)	folate metabolism , CADD family protein
nhm:NHE_0465	CDS	409389..409502	hypothetical protein
nhm:NHE_0466	CDS	409528..411393	htpG; chaperone protein htpG
nhm:NHE_0467	CDS	411479..411592	hypothetical protein
nhm:NHE_0468	gene	411626..417381	pseudogene
nhm:NHE_0470	CDS	417577..419412	hypothetical protein
nhm:NHE_0471	CDS	complement(419415..420773)	lnt; apolipoprotein N-acyltransferase
nhm:NHE_0472	CDS	complement(420821..423268)	asmA family protein
nhm:NHE_0473	CDS	423372..424547	ribD; riboflavin biosynthesis protein RibD
nhm:NHE_0474	CDS	complement(424544..426538)	ligA; DNA ligase, NAD-dependent
nhm:NHE_0475	CDS	complement(426675..426962)	dihydroneopterin aldolase family protein
nhm:NHE_0476	CDS	complement(426976..428079)	carA; carbamoyl-phosphate synthase, small subunit
nhm:NHE_0477	CDS	complement(428098..428334)	rpmE; ribosomal protein L31
nhm:NHE_0478	CDS	complement(428433..429176)	gloB; hydroxyacylglutathione hydrolase
nhm:NHE_0479	CDS	complement(429176..429745)	hypothetical protein
nhm:NHE_0480	CDS	complement(429840..432266)	leuS; leucine--tRNA ligase
nhm:NHE_0481	CDS	432621..432839	hypothetical protein
nhm:NHE_0482	CDS	complement(432913..433536)	helix-turn-helix family protein
nhm:NHE_0483	CDS	433765..434466	ccmC; heme exporter CcmC family protein
nhm:NHE_0484	CDS	434447..435319	aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain protein
nhm:NHE_0485	CDS	436307..436945	hypothetical protein
nhm:NHE_0486	CDS	complement(437319..439109)	glmS; glutamine-fructose-6-phosphate transaminase
nhm:NHE_0487	CDS	complement(439180..440550)	pleD; response regulator
nhm:NHE_0488	CDS	complement(440687..440974)	hypothetical protein
nhm:NHE_0489	CDS	complement(440976..445751)	bacterial NAD-glutamate dehydrogenase family protein
nhm:NHE_0490	CDS	446040..446315	putative glutamyl-tRNA(Gln) amidotransferase, C subunit
nhm:NHE_0491	CDS	complement(446474..447409)	hypothetical protein
nhm:NHE_0492	CDS	complement(447402..448712)	glutamate--tRNA ligase
nhm:NHE_0493	CDS	complement(448709..448834)	na+/H+ ion antiporter subunit
nhm:NHE_0494	CDS	448836..449051	hypothetical protein
nhm:NHE_0495	CDS	complement(449178..450032)	ribonucleotide reductase, small chain family protein
nhm:NHE_0496	CDS	complement(450299..450412)	hypothetical protein
nhm:NHE_0497	CDS	450465..452081	nusA; transcription termination factor NusA
nhm:NHE_0498	CDS	452088..454475	infB; translation initiation factor IF-2
nhm:NHE_0499	CDS	454487..454762	ribosome-binding factor A family protein
nhm:NHE_0500	CDS	454752..457106	PD-(D/E)XK nuclease superfamily protein
nhm:NHE_0501	CDS	457321..458631	guaB; inosine-5'-monophosphate dehydrogenase
nhm:NHE_0502	CDS	458821..459786	hypothetical protein
nhm:NHE_0503	CDS	459941..460114	IMP dehydrogenase / GMP reductase domain protein
nhm:NHE_0504	CDS	460289..461845	hypothetical protein
nhm:NHE_0505	CDS	complement(461856..462311)	mce related family protein
nhm:NHE_0506	CDS	complement(462308..462568)	hypothetical protein
nhm:NHE_0507	CDS	complement(462582..463205)	3'-5' exonuclease family protein
nhm:NHE_0508	CDS	complement(463252..464235)	recA; protein RecA
nhm:NHE_0509	CDS	464433..466034	his Kinase A domain protein
nhm:NHE_0510	tRNA	466093..466182	tRNA-Ser
nhm:NHE_0511	CDS	complement(466444..467214)	succinate dehydrogenase and fumarate reductase iron-sulfur family protein
nhm:NHE_0512	CDS	complement(467174..467287)	hypothetical protein
nhm:NHE_0513	CDS	467260..467436	hypothetical protein
nhm:NHE_0514	CDS	467655..468797	dnaJ; chaperone protein DnaJ
nhm:NHE_0515	CDS	468944..470461	engA; ribosome-associated GTPase EngA
nhm:NHE_0516	CDS	470671..473790	ileS; isoleucine--tRNA ligase
nhm:NHE_0517	CDS	473854..474474	pyrE; orotate phosphoribosyltransferase
nhm:NHE_0518	CDS	474620..475525	hypothetical protein
nhm:NHE_0519	CDS	complement(475595..476941)	ffh; signal recognition particle protein
nhm:NHE_0520	CDS	complement(476956..478266)	putative membrane protein
nhm:NHE_0521	CDS	complement(478424..479032)	RDD family protein
nhm:NHE_0522	CDS	complement(479052..480164)	methyltransferase domain protein
nhm:NHE_0523	CDS	complement(480223..481152)	nitronate monooxygenase family protein
nhm:NHE_0524	CDS	481154..481294	hypothetical protein
nhm:NHE_0525	CDS	481423..482352	ftsY; signal recognition particle-docking protein FtsY
nhm:NHE_0526	CDS	complement(482418..483068)	ftsJ-like methyltransferase family protein
nhm:NHE_0527	CDS	complement(483058..483642)	tmk; thymidylate kinase
nhm:NHE_0528	CDS	complement(483742..484998)	sucB; dihydrolipoyllysine-residue succinyltransferase, E2 component
nhm:NHE_0529	CDS	485317..486636	modulator of DNA gyrase family protein
nhm:NHE_0530	CDS	487001..487558	ahpC/TSA family protein
nhm:NHE_0531	tRNA	487630..487704	tRNA-Pro
nhm:NHE_0532	CDS	487729..489153	dnaB; replicative DNA helicase
nhm:NHE_0533	CDS	489125..489238	hypothetical protein
nhm:NHE_0534	CDS	complement(489232..489477)	caudovirus prohead protease family protein
nhm:NHE_0535	CDS	489955..491283	hypothetical protein
nhm:NHE_0536	CDS	complement(491450..492373)	RNA pseudouridylate synthase family protein
nhm:NHE_0537	CDS	complement(492477..493412)	trxB; thioredoxin-disulfide reductase
nhm:NHE_0538	CDS	complement(493433..494035)	ahpC/TSA family protein
nhm:NHE_0539	CDS	complement(494063..495196)	cell cycle family protein
nhm:NHE_0540	CDS	complement(495193..495612)	ndk; nucleoside diphosphate kinase
nhm:NHE_0541	CDS	complement(495855..495971)	hypothetical protein
nhm:NHE_0542	CDS	495960..497480	mviN; integral membrane protein MviN
nhm:NHE_0543	CDS	497583..499007	NADH-Ubiquinone/plastoquinone (complex I), various chains family protein
nhm:NHE_0544	CDS	complement(499120..499248)	hypothetical protein
nhm:NHE_0545	CDS	complement(499357..499494)	hypothetical protein
nhm:NHE_0546	CDS	complement(499514..500077)	hypothetical protein
nhm:NHE_0547	CDS	complement(500074..501240)	nuoD; NADH dehydrogenase (quinone), D subunit
nhm:NHE_0548	tRNA	complement(501333..501405)	tRNA-Asn
nhm:NHE_0549	CDS	complement(501591..502847)	serS; serine--tRNA ligase
nhm:NHE_0550	CDS	complement(502856..503785)	IPP transferase family protein
nhm:NHE_0551	CDS	complement(503794..504102)	hypothetical protein
nhm:NHE_0552	CDS	504132..504269	hypothetical protein
nhm:NHE_0553	CDS	504555..506372	cytochrome C assembly family protein
nhm:NHE_0554	CDS	complement(506369..507373)	putative membrane protein
nhm:NHE_0555	CDS	complement(507438..508646)	D-alanyl-D-alanine carboxypeptidase family protein
nhm:NHE_0556	CDS	508661..509239	ruvA domain protein
nhm:NHE_0557	CDS	509354..510331	ruvB; holliday junction DNA helicase RuvB
nhm:NHE_0558	CDS	510463..510603	hypothetical protein
nhm:NHE_0559	CDS	complement(510651..513329)	sucA; oxoglutarate dehydrogenase (succinyl-transferring), E1 component
nhm:NHE_0560	CDS	complement(513489..514052)	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
nhm:NHE_0561	CDS	complement(514049..514846)	metallo-beta-lactamase superfamily protein
nhm:NHE_0562	CDS	complement(514843..515046)	iscX; feS assembly protein IscX
nhm:NHE_0563	tRNA	complement(515070..515154)	tRNA-Leu
nhm:NHE_0564	CDS	complement(515165..515782)	rpsD; ribosomal protein S4
nhm:NHE_0565	CDS	516095..517036	D-ala D-ala ligase family protein
nhm:NHE_0566	CDS	517096..517812	cell division FtsQ family protein
nhm:NHE_0567	CDS	complement(517843..517968)	hypothetical protein
nhm:NHE_0568	CDS	complement(518045..518587)	GTP cyclohydrolase I family protein
nhm:NHE_0569	CDS	complement(518571..519389)	ATP synthase family protein
nhm:NHE_0570	CDS	519964..521313	hypothetical protein
nhm:NHE_0571	CDS	complement(521511..522350)	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
nhm:NHE_0572	CDS	522459..523430	putative lipoprotein
nhm:NHE_0573	CDS	complement(523539..524519)	glpX; fructose-1,6-bisphosphatase, class II
nhm:NHE_0574	CDS	complement(524703..527207)	topA; DNA topoisomerase I
nhm:NHE_0575	CDS	complement(527523..529163)	hypothetical protein
nhm:NHE_0576	CDS	complement(529357..529986)	tRNA methyltransferase complex GCD14 subunit
nhm:NHE_0577	CDS	530238..532823	acnA; aconitate hydratase 1
nhm:NHE_0578	CDS	complement(532953..533945)	S-adenosyl-L-methionine-dependent methyltransferase family protein
nhm:NHE_0579	CDS	complement(534025..536364)	valS; valine--tRNA ligase
nhm:NHE_0580	CDS	536818..537759	prfB; peptide chain release factor 2
nhm:NHE_0581	CDS	537728..537841	hypothetical protein
nhm:NHE_0582	CDS	537974..540109	hypothetical protein
nhm:NHE_0583	CDS	540380..542065	hypothetical protein
nhm:NHE_0584	CDS	542498..544597	hypothetical protein
nhm:NHE_0585	CDS	complement(545099..546070)	bioB; biotin synthase
nhm:NHE_0586	CDS	complement(546125..546295)	hypothetical protein
nhm:NHE_0587	CDS	546311..547396	aminotransferase class I and II family protein
nhm:NHE_0588	CDS	547438..548106	alpha/beta hydrolase family protein
nhm:NHE_0589	CDS	548143..548322	hypothetical protein
nhm:NHE_0590	CDS	548319..549077	ubiE/COQ5 methyltransferase family protein
nhm:NHE_0591	CDS	549164..549778	bioD; dethiobiotin synthase
nhm:NHE_0592	CDS	549968..551332	bioA; adenosylmethionine-8-amino-7-oxononanoate transaminase
nhm:NHE_0593	tRNA	551432..551505	tRNA-Val
nhm:NHE_0594	CDS	551533..551832	hypothetical protein
nhm:NHE_0595	CDS	552050..552823	coxB; cytochrome c oxidase, subunit II
nhm:NHE_0596	CDS	552852..554408	ctaD; cytochrome c oxidase, subunit I
nhm:NHE_0597	CDS	554414..555322	cyoE; protoheme IX farnesyltransferase
nhm:NHE_0598	CDS	555340..555861	petA; ubiquinol-cytochrome c reductase, iron-sulfur subunit
nhm:NHE_0599	CDS	555854..557080	petB; cytochrome b
nhm:NHE_0600	CDS	557097..557867	cytochrome C1 family protein
nhm:NHE_0601	CDS	557924..559429	secD; protein-export membrane protein SecD
nhm:NHE_0602	CDS	complement(559432..560646)	hypothetical protein
nhm:NHE_0603	CDS	complement(560809..561492)	ubiG; 3-demethylubiquinone-9 3-O-methyltransferase
nhm:NHE_0605	tRNA	561871..561944	tRNA-Arg
nhm:NHE_0606	CDS	complement(561974..562909)	fabH; 3-oxoacyl-[acyl-carrier-protein] synthase 3
nhm:NHE_0607	CDS	complement(563068..564096)	plsX; fatty acid/phospholipid synthesis protein PlsX
nhm:NHE_0608	CDS	complement(564532..567093)	hypothetical protein
nhm:NHE_0609	CDS	complement(567622..568140)	nuoE; NADH-quinone oxidoreductase, E subunit
nhm:NHE_0610	CDS	complement(568144..569526)	phosphotransferase enzyme family protein
nhm:NHE_0611	CDS	569856..570446	hypothetical protein
nhm:NHE_0612	CDS	570627..570944	bacterial DNA-binding family protein
nhm:NHE_0613	CDS	570981..571709	DNA-binding regulatory , YebC/PmpR family protein
nhm:NHE_0614	CDS	complement(571908..573554)	groL; chaperonin GroL
nhm:NHE_0615	CDS	complement(573554..573850)	groS; 10 kDa chaperonin
nhm:NHE_0616	CDS	complement(574014..574973)	hypothetical protein
nhm:NHE_0617	CDS	complement(574977..576743)	surA N-terminal domain protein
nhm:NHE_0618	CDS	576748..577956	poly A polymerase head domain protein
nhm:NHE_0619	CDS	complement(578043..578942)	hypothetical protein
nhm:NHE_0620	CDS	complement(579137..579769)	3,4-dihydroxy-2-butanone 4-phosphate synthase family protein
nhm:NHE_0621	CDS	580027..582411	ftsK/SpoIIIE family protein
nhm:NHE_0622	CDS	582626..583027	hypothetical protein
nhm:NHE_0623	CDS	complement(583395..584189)	acetyltransferase family protein
nhm:NHE_0624	CDS	complement(584235..584678)	hypothetical protein
nhm:NHE_0625	CDS	complement(584923..588144)	pyridine nucleotide-disulfide oxidoreductase family protein
nhm:NHE_0626	CDS	complement(588293..588742)	fabZ; (3R)-hydroxymyristoyl-[acyl-carrier-protein] dehydratase
nhm:NHE_0627	CDS	complement(588760..589347)	outer membrane family protein
nhm:NHE_0628	CDS	complement(589471..590445)	mraY; phospho-N-acetylmuramoyl-pentapeptide-transferase
nhm:NHE_0629	CDS	complement(590583..591323)	fabG; 3-oxoacyl-[acyl-carrier-protein] reductase FabG
nhm:NHE_0630	CDS	complement(591365..591511)	hypothetical protein
nhm:NHE_0631	CDS	complement(591625..592077)	RNase H family protein
nhm:NHE_0632	CDS	complement(592204..592962)	methyltransferase domain protein
nhm:NHE_0633	CDS	complement(592994..593467)	greA; transcription elongation factor GreA domain protein
nhm:NHE_0634	CDS	593726..595126	dihydrolipoyl dehydrogenase
nhm:NHE_0635	CDS	complement(595234..596349)	dapE; succinyl-diaminopimelate desuccinylase
nhm:NHE_0636	CDS	complement(596442..597008)	hypothetical protein
nhm:NHE_0637	CDS	complement(597069..598865)	typA; GTP-binding protein TypA/BipA
nhm:NHE_0638	CDS	599270..601729	polA; DNA polymerase I
nhm:NHE_0639	CDS	complement(601829..602653)	cytochrome c oxidase subunit III family protein
nhm:NHE_0640	CDS	complement(602680..606807)	rpoC; DNA-directed RNA polymerase, beta' subunit
nhm:NHE_0641	CDS	complement(606850..610926)	rpoB; DNA-directed RNA polymerase, beta subunit
nhm:NHE_0642	CDS	complement(610968..611390)	ribosomal L7/L12 domain protein
nhm:NHE_0643	CDS	complement(611415..611945)	ribosomal L10 family protein
nhm:NHE_0644	CDS	complement(611956..612585)	ribosomal L1p/L10e family protein
nhm:NHE_0645	CDS	complement(612582..613013)	ribosomal L11, N-terminal domain protein
nhm:NHE_0646	CDS	complement(613045..613560)	transcription termination factor nusG family protein
nhm:NHE_0647	CDS	complement(613576..613704)	secE/Sec61-gamma subunits of translocation complex family protein
nhm:NHE_0648	tRNA	complement(613763..613835)	tRNA-Trp
nhm:NHE_0649	CDS	complement(613855..615141)	tuf; translation elongation factor Tu
nhm:NHE_0650	CDS	complement(615171..617231)	fusA; translation elongation factor G
nhm:NHE_0651	CDS	complement(617261..617782)	rpsG; ribosomal protein S7
nhm:NHE_0652	CDS	complement(617794..618162)	rpsL; ribosomal protein S12
nhm:NHE_0653	CDS	complement(618233..620260)	helicase conserved domain protein
nhm:NHE_0654	CDS	complement(620450..620746)	hypothetical protein
nhm:NHE_0655	CDS	620745..621872	proton-translocating NADH-quinone oxidoreductase, chain M family protein
nhm:NHE_0656	CDS	621869..623242	NADH-Ubiquinone/plastoquinone (complex I), various chains family protein
nhm:NHE_0657	CDS	623242..623922	biotin--[acetyl-CoA-carboxylase] ligase
nhm:NHE_0658	CDS	624085..624795	polyprenyl synthetase family protein
nhm:NHE_0659	tRNA	624820..624892	tRNA-Thr
nhm:NHE_0660	CDS	complement(624897..625715)	glutamine synthetase, catalytic domain protein
nhm:NHE_0661	CDS	625857..626609	hypothetical protein
nhm:NHE_0662	CDS	626599..627342	ABC transporter family protein
nhm:NHE_0663	CDS	627320..627934	ccmA; heme ABC exporter, ATP-binding protein CcmA
nhm:NHE_0664	CDS	complement(627937..628380)	tRNA threonylcarbamoyl adenosine modification protein YjeE
nhm:NHE_0665	CDS	628498..629073	ribonuclease HII family protein
nhm:NHE_0666	CDS	629230..629709	hypothetical protein
nhm:NHE_0667	CDS	complement(629726..629884)	hypothetical protein
nhm:NHE_0668	CDS	629955..630809	D-alanyl-D-alanine carboxypeptidase family protein
nhm:NHE_0669	CDS	630930..632912	tkt; transketolase
nhm:NHE_0670	CDS	633096..634469	NADH-Ubiquinone/plastoquinone (complex I), various chains family protein
nhm:NHE_0671	CDS	complement(634547..636382)	gidA; tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
nhm:NHE_0672	CDS	complement(636455..636979)	hypothetical protein
nhm:NHE_0673	CDS	637188..637532	hypothetical protein
nhm:NHE_0674	CDS	637581..638114	outer membrane lipocarrier LolA family protein
nhm:NHE_0675	CDS	638153..638947	cytidylyltransferase family protein
nhm:NHE_0676	CDS	639019..640776	recJ; single-stranded-DNA-specific exonuclease RecJ
nhm:NHE_0677	CDS	640959..642200	nuoF; NADH oxidoreductase (quinone), F subunit
nhm:NHE_0678	CDS	complement(642287..643585)	folC; bifunctional FolC family protein
nhm:NHE_0679	CDS	complement(643828..645171)	trmE; tRNA modification GTPase TrmE
nhm:NHE_0680	CDS	complement(645176..647410)	yaeT; outer membrane assembly complex, YaeT protein
nhm:NHE_0681	CDS	complement(647414..648475)	rseP; RIP metalloprotease RseP
nhm:NHE_0682	CDS	complement(648895..649740)	GHMP kinase family protein
nhm:NHE_0683	CDS	complement(649782..652187)	gyrB; DNA gyrase, B subunit
nhm:NHE_0684	CDS	complement(652301..652417)	hypothetical protein
nhm:NHE_0685	CDS	652416..652838	putative peroxiredoxin bcp
nhm:NHE_0686	CDS	652991..654415	solute symporter family protein
nhm:NHE_0687	CDS	654443..656080	pentapeptide repeats family protein
nhm:NHE_0688	CDS	656108..656722	gmk; guanylate kinase
nhm:NHE_0689	CDS	complement(656734..657033)	hypothetical protein
nhm:NHE_0690	CDS	complement(657136..657849)	hypothetical protein
nhm:NHE_0691	CDS	658038..659249	citrate synthase family protein
nhm:NHE_0692	CDS	complement(659341..660660)	glmM; phosphoglucosamine mutase
nhm:NHE_0693	CDS	complement(660662..661576)	surA N-terminal domain protein
nhm:NHE_0694	CDS	complement(661578..662822)	eno; phosphopyruvate hydratase
nhm:NHE_0695	CDS	662899..663420	ppa; inorganic pyrophosphatase
nhm:NHE_0696	CDS	663530..665230	penicillin binding transpeptidase domain protein
nhm:NHE_0697	CDS	complement(665386..666207)	putative 3'-5' exonuclease related to the exonuclease domain of PolB family protein
nhm:NHE_0698	CDS	complement(666329..667573)	glutamate--tRNA ligase
nhm:NHE_0699	CDS	complement(667882..668442)	glycerol-3-phosphate acyltransferase family protein
nhm:NHE_0700	CDS	668519..669595	cell shape determining , MreB/Mrl family protein
nhm:NHE_0701	CDS	complement(669682..671388)	type IV secretory system Conjugative DNA transfer family protein
nhm:NHE_0702	CDS	complement(671652..672647)	virB11; P-type DNA transfer ATPase VirB11
nhm:NHE_0703	CDS	complement(672654..674039)	bacterial conjugation TrbI-like family protein
nhm:NHE_0704	CDS	complement(674046..674780)	conjugal transfer family protein
nhm:NHE_0705	CDS	complement(674767..675444)	virB8 family protein
nhm:NHE_0706	CDS	complement(675705..676925)	ribA; GTP cyclohydrolase II
nhm:NHE_0707	CDS	677086..677886	dapF; diaminopimelate epimerase
nhm:NHE_0708	CDS	complement(678028..678261)	septum formation initiator family protein
nhm:NHE_0709	CDS	complement(678251..678385)	hypothetical protein
nhm:NHE_0710	CDS	678502..679500	transketolase, pyrimidine binding domain protein
nhm:NHE_0711	CDS	679629..679892	hypothetical protein
nhm:NHE_0712	CDS	680046..680369	cell division ZapA family protein
nhm:NHE_0713	tRNA	680376..680456	tRNA-Leu
nhm:NHE_0714	CDS	680488..681807	tig; trigger factor
nhm:NHE_0715	CDS	681864..682454	clp protease family protein
nhm:NHE_0716	CDS	682432..683640	clpX; ATP-dependent Clp protease, ATP-binding subunit ClpX
nhm:NHE_0717	CDS	complement(683649..684419)	rod shape-determining MreC family protein
nhm:NHE_0718	CDS	complement(684978..686963)	glyS; glycine--tRNA ligase, beta subunit
nhm:NHE_0719	CDS	complement(687052..687927)	glyQ; glycine--tRNA ligase, alpha subunit
nhm:NHE_0720	CDS	complement(688048..689241)	degT/DnrJ/EryC1/StrS aminotransferase family protein
nhm:NHE_0721	CDS	689539..689994	ssb4; single-stranded DNA-binding protein
nhm:NHE_0722	CDS	complement(690057..690656)	COQ9 family protein
nhm:NHE_0723	CDS	complement(690674..691315)	fsa; fructose-6-phosphate aldolase
nhm:NHE_0724	CDS	complement(691335..691628)	ATP synthase, Delta/Epsilon chain, beta-sandwich domain protein
nhm:NHE_0725	CDS	complement(691644..693068)	atpD; ATP synthase F1, beta subunit
nhm:NHE_0726	CDS	693108..693239	hypothetical protein
nhm:NHE_0727	CDS	complement(693256..695811)	hypothetical protein
nhm:NHE_0728	CDS	complement(695808..698069)	cagE, TrbE, VirB , component of type IV transporter system family protein
nhm:NHE_0729	CDS	complement(698188..698490)	trbC/VIRB2 family protein
nhm:NHE_0730	CDS	complement(698767..699093)	trbC/VIRB2 family protein
nhm:NHE_0731	CDS	complement(699370..699693)	trbC/VIRB2 family protein
nhm:NHE_0732	CDS	complement(699911..701701)	lepA; GTP-binding protein LepA
nhm:NHE_0733	CDS	complement(702117..703634)	lysS; lysine--tRNA ligase
nhm:NHE_0734	CDS	704093..704566	hypothetical protein
nhm:NHE_0735	CDS	complement(704660..705406)	thiF family protein
nhm:NHE_0736	CDS	705651..706652	pyridine nucleotide-disulfide oxidoreductase family protein
nhm:NHE_0737	CDS	complement(706876..708117)	hisS; histidine--tRNA ligase
nhm:NHE_0738	CDS	complement(708098..708358)	bolA-like family protein
nhm:NHE_0739	CDS	complement(708465..709460)	sugar (and other) transporter family protein
nhm:NHE_0740	CDS	709540..710073	hypothetical protein
nhm:NHE_0741	CDS	710049..710792	lepB; signal peptidase I
nhm:NHE_0742	CDS	complement(710836..712077)	radical SAM methylthiotransferase, MiaB/RimO family protein
nhm:NHE_0743	CDS	complement(712074..712193)	hypothetical protein
nhm:NHE_0744	CDS	complement(712201..712368)	hypothetical protein
nhm:NHE_0745	CDS	712404..713705	hypothetical protein
nhm:NHE_0746	CDS	713711..714262	hypothetical protein
nhm:NHE_0747	CDS	714434..715204	hypothetical protein
nhm:NHE_0748	CDS	complement(715229..716200)	hemH; ferrochelatase
nhm:NHE_0749	CDS	complement(716249..717199)	hypothetical protein
nhm:NHE_0750	CDS	complement(717343..717504)	ribosomal S20 family protein
nhm:NHE_0751	CDS	complement(717623..718942)	murC; UDP-N-acetylmuramate--alanine ligase
nhm:NHE_0752	CDS	718981..719697	pyrF; orotidine 5'-phosphate decarboxylase
nhm:NHE_0753	CDS	complement(719711..720388)	integral membrane TerC family protein
nhm:NHE_0754	CDS	complement(720381..720494)	hypothetical protein
nhm:NHE_0755	CDS	721009..722523	pccB; propionyl-CoA carboxylase, beta subunit
nhm:NHE_0756	CDS	722680..723189	hypothetical protein
nhm:NHE_0757	CDS	723381..724658	outer membrane efflux family protein
nhm:NHE_0758	CDS	complement(724753..726018)	ispG; 4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
nhm:NHE_0759	CDS	complement(726032..726757)	inositol monophosphatase family protein
nhm:NHE_0760	CDS	complement(726883..730032)	hypothetical protein
nhm:NHE_0761	CDS	complement(730168..731133)	pdhA; pyruvate dehydrogenase (acetyl-transferring) E1 component, alpha subunit
nhm:NHE_0762	rRNA	complement(731193..731298)	5S ribosomal RNA
nhm:NHE_0763	rRNA	complement(731355..734142)	23S ribosomal RNA
nhm:NHE_0765	CDS	734553..735395	ubiA prenyltransferase family protein
nhm:NHE_0766	CDS	735422..735850	flavin reductase like domain protein
nhm:NHE_0767	CDS	735896..736351	dihydrodipicolinate reductase, family protein
nhm:NHE_0768	CDS	736363..736536	dihydrodipicolinate reductase, family protein
nhm:NHE_0769	CDS	736526..737293	pstB; phosphate ABC transporter, ATP-binding protein
nhm:NHE_0770	tRNA	complement(737485..737557)	tRNA-Arg
nhm:NHE_0771	CDS	complement(737608..737730)	hypothetical protein
nhm:NHE_0772	CDS	complement(737758..738201)	smpB; ssrA-binding protein
nhm:NHE_0773	CDS	738469..741315	AIR synthase related , N-terminal domain protein
nhm:NHE_0774	CDS	complement(741317..741595)	bacterial SH3 domain protein
nhm:NHE_0775	CDS	complement(741857..743164)	major Facilitator Superfamily protein
nhm:NHE_0776	CDS	complement(743273..745231)	hlyD secretion family protein
nhm:NHE_0777	CDS	complement(745233..746114)	prs; ribose-phosphate diphosphokinase family protein
nhm:NHE_0778	CDS	complement(746302..746844)	NifU family protein
nhm:NHE_0779	CDS	746926..747315	dnaJ domain protein
nhm:NHE_0780	CDS	747356..747529	hypothetical protein
nhm:NHE_0781	CDS	747647..748102	nuoI; NADH-quinone oxidoreductase subunit I
nhm:NHE_0782	CDS	748086..748973	tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain protein
nhm:NHE_0783	CDS	749175..750398	hypothetical protein
nhm:NHE_0784	tRNA	complement(750539..750625)	tRNA-Ser
nhm:NHE_0785	CDS	750781..751992	hypothetical protein
nhm:NHE_0786	CDS	752213..754018	MAP7 family protein
nhm:NHE_0787	CDS	complement(753971..754096)	hypothetical protein
nhm:NHE_0788	CDS	complement(754169..755269)	calcineurin-like phosphoesterase family protein
nhm:NHE_0789	CDS	755506..756786	tolB; tol-Pal system beta propeller repeat protein TolB
nhm:NHE_0790	tRNA	757003..757078	tRNA-Gly
nhm:NHE_0791	CDS	757092..758288	hemA; 5-aminolevulinic acid synthase
nhm:NHE_0792	CDS	complement(758415..758591)	rpsU; ribosomal protein S21
nhm:NHE_0793	CDS	complement(758683..759018)	ccmE family protein
nhm:NHE_0794	CDS	complement(759098..760726)	metallo-beta-lactamase superfamily protein
nhm:NHE_0795	CDS	760803..761006	hypothetical protein
nhm:NHE_0796	CDS	761202..762554	miaB; tRNA-i(6)A37 thiotransferase enzyme MiaB
nhm:NHE_0797	tRNA	762772..762861	tRNA-Ser
nhm:NHE_0798	CDS	complement(763153..763296)	hypothetical protein
nhm:NHE_0799	CDS	complement(763361..763798)	ribosomal S9/S16 family protein
nhm:NHE_0800	CDS	complement(763801..764259)	rplM; ribosomal protein L13
nhm:NHE_0801	CDS	complement(764296..764904)	colicin V production family protein
nhm:NHE_0802	CDS	complement(764956..767529)	TRAP transporter, 4TM/12TM fusion family protein
nhm:NHE_0803	CDS	complement(767586..768212)	sodB; superoxide dismutase
nhm:NHE_0804	CDS	768397..768993	glycoprotease family protein
nhm:NHE_0805	CDS	769560..770747	major Facilitator Superfamily protein
nhm:NHE_0807	tRNA	771986..772062	tRNA-Asp
nhm:NHE_0809	CDS	772437..773147	class II Aldolase and Adducin N-terminal domain protein
nhm:NHE_0810	CDS	773159..774328	aminotransferase class-III family protein
nhm:NHE_0811	CDS	complement(774480..774965)	peptidyl-prolyl cis-trans isomerase F
nhm:NHE_0812	CDS	complement(775278..776000)	purC; phosphoribosylaminoimidazolesuccinocarboxamide synthase
nhm:NHE_0813	CDS	776360..776956	ribE; riboflavin synthase, alpha subunit
nhm:NHE_0814	CDS	777074..777871	lgt; prolipoprotein diacylglyceryl transferase
nhm:NHE_0815	CDS	complement(777936..778865)	cytochrome oxidase assembly family protein
nhm:NHE_0816	CDS	complement(779089..779202)	hypothetical protein
nhm:NHE_0817	CDS	779596..779712	hypothetical protein
nhm:NHE_0818	CDS	779923..780042	hypothetical protein
nhm:NHE_0819	CDS	complement(780059..783208)	trbL/VirB6 plasmid conjugal transfer family protein
nhm:NHE_0820	CDS	complement(783255..786986)	cagA exotoxin family protein
nhm:NHE_0821	CDS	complement(787000..789465)	trbL/VirB6 plasmid conjugal transfer family protein
nhm:NHE_0822	CDS	complement(789536..792082)	trbL/VirB6 plasmid conjugal transfer family protein
nhm:NHE_0823	CDS	complement(792085..794490)	type IV secretion/conjugal transfer ATPase, VirB4 family protein
nhm:NHE_0824	CDS	complement(794493..794633)	putative type IV secretion system protein VirB3
nhm:NHE_0825	CDS	complement(795098..796864)	ABC transporter family protein
nhm:NHE_0826	CDS	complement(796987..798099)	patatin-like phospholipase family protein
nhm:NHE_0827	CDS	798501..799328	hypothetical protein
nhm:NHE_0828	CDS	799336..800310	alpha/beta hydrolase fold family protein
nhm:NHE_0829	CDS	800496..801278	outer membrane beta-barrel domain protein
nhm:NHE_0830	CDS	801736..802683	hypothetical protein
nhm:NHE_0831	CDS	802888..803580	outer membrane beta-barrel domain protein
nhm:NHE_0832	CDS	803648..803971	secG; preprotein translocase, SecG subunit
nhm:NHE_0833	CDS	804057..805613	pyrG; CTP synthase
nhm:NHE_0835	tRNA	complement(805768..805840)	tRNA-Ala
nhm:NHE_0836	CDS	805967..808159	hypothetical protein
nhm:NHE_0837	CDS	complement(808191..808628)	nusB family protein
nhm:NHE_0838	CDS	complement(808638..809234)	maf; septum formation protein Maf
nhm:NHE_0839	CDS	complement(809302..809583)	infA; translation initiation factor IF-1
nhm:NHE_0840	CDS	810002..810532	ahpC/TSA family protein
nhm:NHE_0841	CDS	810562..812286	proton antiporter-2 family protein
nhm:NHE_0842	CDS	complement(812383..813942)	guaA; GMP synthase
nhm:NHE_0843	CDS	complement(814096..814854)	cobQ/CobB/MinD/ParA nucleotide binding domain protein
nhm:NHE_0844	CDS	815124..815726	ompA family protein
nhm:NHE_0845	CDS	815880..816578	hypothetical protein
nhm:NHE_0846	CDS	816819..818120	gpmI; 2,3-bisphosphoglycerate-independent phosphoglycerate mutase
nhm:NHE_0847	CDS	complement(818151..818903)	alpha/beta hydrolase family protein
nhm:NHE_0848	CDS	819204..820712	metG; methionine--tRNA ligase
nhm:NHE_0849	CDS	complement(820765..821076)	trxA; thioredoxin
nhm:NHE_0850	CDS	complement(821073..821441)	rplS; ribosomal protein L19
nhm:NHE_0851	CDS	complement(821473..822123)	trmD; tRNA (guanine(37)-N(1))-methyltransferase
nhm:NHE_0852	CDS	complement(822154..822402)	rpmA; ribosomal protein L27
nhm:NHE_0853	CDS	complement(822462..822761)	rplU; ribosomal protein L21
nhm:NHE_0854	CDS	822729..822899	hypothetical protein
nhm:NHE_0855	CDS	complement(822924..823514)	recR; recombination protein RecR
nhm:NHE_0856	CDS	823573..824256	DSBA-like thioredoxin domain protein
nhm:NHE_0857	CDS	824309..824527	hypothetical protein
nhm:NHE_0858	CDS	824749..825522	DSBA-like thioredoxin domain protein
nhm:NHE_0859	CDS	825716..826048	hypothetical protein
nhm:NHE_0860	CDS	826365..827366	putative 85kDa strain-specific antigen
nhm:NHE_0861	CDS	827679..828059	hypothetical protein
nhm:NHE_0862	CDS	828454..828666	hypothetical protein
nhm:NHE_0863	CDS	829098..830087	50S ribosome-binding GTPase family protein
nhm:NHE_0864	CDS	830080..830334	hypothetical protein
nhm:NHE_0865	tRNA	complement(830346..830419)	tRNA-Arg
nhm:NHE_0866	CDS	complement(830585..830710)	hypothetical protein
nhm:NHE_0867	CDS	complement(830861..831073)	hypothetical protein
nhm:NHE_0868	CDS	complement(831194..832543)	peptidase M16 inactive domain protein
nhm:NHE_0869	CDS	complement(832545..833873)	peptidase M16 inactive domain protein
nhm:NHE_0870	CDS	complement(833888..834391)	lspA; signal peptidase II
nhm:NHE_0871	CDS	complement(834444..835799)	carboxypeptidase Taq (M32) metallopeptidase family protein
nhm:NHE_0872	CDS	complement(835836..835991)	hypothetical protein
nhm:NHE_0873	CDS	836076..836753	hypothetical protein
nhm:NHE_0874	CDS	complement(836800..837465)	rnc; ribonuclease III
nhm:NHE_0875	CDS	complement(837456..837758)	oligomerization domain protein
nhm:NHE_0876	CDS	complement(837851..838081)	hypothetical protein
nhm:NHE_0877	CDS	complement(838168..839043)	rsmH; 16S rRNA (cytosine(1402)-N(4))-methyltransferase
nhm:NHE_0878	CDS	complement(839018..839155)	hypothetical protein
nhm:NHE_0879	CDS	complement(839172..839789)	trmB; tRNA (guanine-N(7)-)-methyltransferase
nhm:NHE_0880	CDS	complement(839888..840595)	yfiO; outer membrane assembly lipoYfiO family protein
nhm:NHE_0881	CDS	840642..841910	purD; phosphoribosylamine--glycine ligase
nhm:NHE_0882	CDS	complement(842112..842969)	hypothetical protein
nhm:NHE_0883	CDS	complement(843083..843484)	biopolymer transport ExbD/TolR family protein
nhm:NHE_0884	CDS	complement(843474..844130)	motA/TolQ/ExbB proton channel family protein
nhm:NHE_0885	CDS	complement(844236..844997)	hypothetical protein
nhm:NHE_0886	CDS	complement(845019..845762)	hypothetical protein
nhm:NHE_0887	CDS	complement(845824..846087)	ribosomal L36 family protein
nhm:NHE_0888	CDS	846202..847122	dapA; dihydrodipicolinate synthase
nhm:NHE_0889	CDS	847282..847803	prokaryotic cytochrome b561 family protein
nhm:NHE_0890	CDS	847880..848866	aminotransferase class IV family protein
nhm:NHE_0891	CDS	848898..849464	HAD hydrolase, IA, variant 1 family protein
nhm:NHE_0892	CDS	849549..850319	uracil-DNA glycosylase, 4 family protein
nhm:NHE_0893	CDS	850309..851073	vacJ like lipofamily protein
nhm:NHE_0894	CDS	851129..851659	toluene tolerance, Ttg2 family protein
nhm:NHE_0895	CDS	complement(851787..851924)	hypothetical protein
nhm:NHE_0896	CDS	852532..854010	type I secretion membrane fusion , HlyD family protein
nhm:NHE_0897	CDS	854128..855261	3-dehydroquinate synthase family protein
nhm:NHE_0898	CDS	855271..855534	flavinator of succinate dehydrogenase family protein
nhm:NHE_0899	CDS	complement(855531..855650)	putative membrane protein
nhm:NHE_0900	CDS	complement(855650..856267)	cytidylyltransferase family protein
nhm:NHE_0901	CDS	complement(856490..857182)	uppS; di-trans,poly-cis-decaprenylcistransferase
nhm:NHE_0902	CDS	complement(857179..857736)	frr; ribosome recycling factor
nhm:NHE_0903	CDS	complement(857770..858471)	pyrH; UMP kinase
nhm:NHE_0904	CDS	complement(858478..859326)	tsf; translation elongation factor Ts
nhm:NHE_0905	CDS	complement(859337..860269)	rpsB; ribosomal protein S2
nhm:NHE_0906	CDS	860454..861146	ubiquinone/menaquinone biosynthesis methyltransferase family protein
nhm:NHE_0907	CDS	861407..862732	hypothetical protein
nhm:NHE_0908	CDS	863110..864294	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase
nhm:NHE_0909	CDS	864304..865071	thiD; phosphomethylpyrimidine kinase
nhm:NHE_0910	CDS	complement(865287..865787)	ruvC; crossover junction endodeoxyribonuclease RuvC
nhm:NHE_0911	CDS	complement(866076..867023)	mdh; malate dehydrogenase
nhm:NHE_0912	CDS	867200..867649	dut; dUTP diphosphatase family protein
nhm:NHE_0913	CDS	867750..867896	hypothetical protein
nhm:NHE_0914	CDS	868263..870875	gyrA; DNA gyrase, A subunit
nhm:NHE_0915	CDS	complement(870902..871825)	era; GTP-binding protein Era
nhm:NHE_0916	CDS	complement(871876..872811)	fabD; malonyl CoA-acyl carrier protein transacylase
nhm:NHE_0917	CDS	complement(872895..874643)	dnaG; DNA primase
nhm:NHE_0918	CDS	complement(874675..875040)	acpS; holo-[acyl-carrier-protein] synthase
nhm:NHE_0919	CDS	875237..876418	hypothetical protein
nhm:NHE_0920	CDS	complement(876540..877889)	murA; UDP-N-acetylglucosamine 1-carboxyvinyltransferase
nhm:NHE_0921	CDS	complement(877911..878468)	dcd; deoxycytidine triphosphate deaminase
nhm:NHE_0922	CDS	878710..879663	thiC family protein
nhm:NHE_0923	CDS	879660..880415	thiC family protein
nhm:NHE_0924	CDS	880493..881521	purK; phosphoribosylaminoimidazole carboxylase, ATPase subunit
nhm:NHE_0925	CDS	complement(881654..882286)	short chain dehydrogenase family protein
nhm:NHE_0926	CDS	882324..882452	hypothetical protein
nhm:NHE_0927	gene	882449..883765	pseudogene
