nzs:SLY_0001	CDS	1..1368	dnaA; Chromosomal replication initiation protein
nzs:SLY_0002	CDS	1418..2554	dnaN; DNA polymerase III beta subunit
nzs:SLY_0003	CDS	3322..3480	Hypothetical Protein
nzs:SLY_1127	tRNA	3584..3659	rrnH; tRNA-His
nzs:SLY_1128	tRNA	3682..3756	trnQ; tRNA-Gln
nzs:SLY_1129	tRNA	3787..3868	trnL; tRNA-Leu
nzs:SLY_1130	tRNA	3880..3955	trnX; tRNA-OTHER
nzs:SLY_0004	CDS	4451..4543	Hypothetical Protein
nzs:SLY_0005	gene	4545..5784	xorIIM; pseudogene
nzs:SLY_0008	CDS	5777..6913	Conserved Hypothetical Protein associated with xorIIM
nzs:SLY_0009	CDS	8306..9991	ykqC; Metallo-Beta-Lactamase Family Protein
nzs:SLY_0010	CDS	10338..11189	degV; DegV Family Protein
nzs:SLY_1131	tRNA	11357..11432	trnE; tRNA-Glu
nzs:SLY_1132	tRNA	11439..11515	trnR; tRNA-Arg
nzs:SLY_1133	tRNA	11538..11614	trnP; tRNA-Pro
nzs:SLY_1134	tRNA	11620..11694	trnG; tRNA-Gly
nzs:SLY_0011	CDS	complement(11833..12012)	ybjI; Hydrolase Haloacid Dehalogenase-Like Family
nzs:SLY_0012	gene	complement(12061..13030)	ybjI; pseudogene
nzs:SLY_0014	CDS	13198..14886	ykqC; Metallo-Beta-Lactamase Family Protein
nzs:SLY_0015	CDS	15152..15616	spxA; Regulatory protein spx
nzs:SLY_0016	gene	16951..17427	artM; pseudogene
nzs:SLY_0017	CDS	17496..18452	yecS; Inner membrane amino-acid ABC transporter permease protein yecS
nzs:SLY_0018	CDS	18421..18591	hypothetical protein
nzs:SLY_0019	CDS	18746..18859	Hypothetical Protein
nzs:SLY_0020	CDS	19433..20002	Hypothetical Protein
nzs:SLY_0021	CDS	complement(20876..21004)	Hypothetical Protein
nzs:SLY_0023	CDS	complement(21129..23054)	thrS; Threonyl-tRNA synthetase
nzs:SLY_0022	CDS	22921..23028	Hypothetical Protein
nzs:SLY_0024	CDS	complement(23087..24028)	Putative Exopolyphosphatase-related protein
nzs:SLY_0025	CDS	complement(24113..25474)	trmE; tRNA modification GTPase trmE
nzs:SLY_0026	CDS	complement(25775..26755)	Mgp-operon protein 1
nzs:SLY_0027	CDS	complement(26783..28372)	malE; Putative maltose/maltodextrin-binding protein
nzs:SLY_0028	CDS	complement(28356..29240)	ycjP; putative ABC transporter permease protein
nzs:SLY_0029	CDS	complement(29261..30175)	ugpA; putative ABC transporter permease protein
nzs:SLY_0030	CDS	complement(30176..31282)	fbpC; Ferric cations import ATP-binding protein fbpC
nzs:SLY_0031	CDS	complement(32374..33747)	asnS; Asparaginyl-tRNA synthetase
nzs:SLY_0032	CDS	complement(34746..34847)	Hypothetical Protein
nzs:SLY_0033	CDS	complement(34885..35295)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0034	CDS	complement(35279..35914)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0035	CDS	complement(35967..36059)	Hypothetical Protein
nzs:SLY_0036	CDS	36096..36218	Hypothetical Protein
nzs:SLY_0037	CDS	complement(36248..36640)	hypothetical protein
nzs:SLY_0038	CDS	complement(36744..37547)	hypothetical protein
nzs:SLY_0039	CDS	complement(37577..39334)	ltrA; Group II intron-encoded protein ltrA (Includes: Reverse-transcriptase)
nzs:SLY_0040	CDS	complement(39906..40265)	Hypothetical Protein
nzs:SLY_0041	CDS	complement(40348..41028)	hypothetical protein
nzs:SLY_0042	CDS	41134..41796	dnaC; Replicative DNA helicase
nzs:SLY_0043	CDS	42089..43258	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0044	CDS	43783..44739	rad50; DNA double-strand break repair rad50 ATPase
nzs:SLY_0045	CDS	44832..45152	yibP; Hypothetical Protein yibP
nzs:SLY_0046	CDS	45393..45668	yibP; Hypothetical Protein yibP
nzs:SLY_0047	CDS	45700..46485	hypothetical protein
nzs:SLY_0048	CDS	46983..47816	Hypothetical protein -Paragroup CHP041
nzs:SLY_0049	CDS	47980..48759	Hypothetical Protein
nzs:SLY_0050	CDS	48894..49868	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0051	CDS	50440..52185	ltrA; Group II intron-encoded protein ltrA (Includes: Reverse-transcriptase)
nzs:SLY_0052	CDS	52215..52550	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0053	CDS	52651..53304	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0054	CDS	53306..53533	hypothetical protein
nzs:SLY_0055	CDS	53609..54892	dnaC; Replicative DNA helicase
nzs:SLY_0056	CDS	54876..55547	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0057	CDS	55537..56202	tmk; Thymidylate kinase
nzs:SLY_0058	CDS	56383..57195	llaDCHIA; Modification methylase LlaDCHIA
nzs:SLY_0059	CDS	57260..57808	hypothetical protein
nzs:SLY_0060	CDS	57880..58170	hupB; Hypothetical Protein hupB
nzs:SLY_0061	CDS	58195..58872	Conserved Hypothetical Protein (methylase)
nzs:SLY_0062	CDS	58826..59011	Hypothetical Protein
nzs:SLY_0063	CDS	59004..59192	Hypothetical Protein
nzs:SLY_0064	CDS	59218..59658	hypothetical protein
nzs:SLY_0065	CDS	59645..59884	Hypothetical Protein
nzs:SLY_0066	CDS	59903..60223	Hypothetical Protein
nzs:SLY_0067	CDS	60226..60852	hypothetical protein
nzs:SLY_0068	CDS	complement(60868..60966)	Hypothetical Protein
nzs:SLY_0069	CDS	60953..62050	ftsH; Cell division protein ftsH-like protein
nzs:SLY_0070	CDS	62053..62892	rad50; DNA double-strand break repair rad50 ATPase
nzs:SLY_0071	CDS	63221..63505	Hypothetical Protein
nzs:SLY_0072	CDS	64426..64539	Hypothetical Protein
nzs:SLY_0073	CDS	64572..64700	Hypothetical Protein
nzs:SLY_0074	CDS	64977..67547	nrdE; Ribonucleoside-diphosphate reductase alpha subunit
nzs:SLY_0075	CDS	67608..67781	Hypothetical Protein
nzs:SLY_0076	CDS	67959..68081	Hypothetical Protein
nzs:SLY_0077	CDS	complement(68403..68582)	hupB; Hypothetical Protein hupB
nzs:SLY_0078	CDS	68557..69048	Phage-Associated Protein
nzs:SLY_0079	CDS	70067..71359	eno; Enolase
nzs:SLY_0080	CDS	complement(71520..71636)	Hypothetical Protein
nzs:SLY_0081	CDS	complement(71929..72021)	Hypothetical Protein
nzs:SLY_0082	CDS	72957..73058	Hypothetical Protein
nzs:SLY_0083	CDS	73142..74692	gpmI; 2,3-bisphosphoglycerate-independent phosphoglycerate mutase
nzs:SLY_0084	CDS	74703..76058	pyk; Pyruvate kinase
nzs:SLY_0085	CDS	76641..76742	Hypothetical Protein
nzs:SLY_0086	CDS	complement(77060..77989)	hypothetical protein
nzs:SLY_0087	CDS	complement(78075..78176)	Hypothetical Protein
nzs:SLY_0088	CDS	78129..78248	Hypothetical Protein
nzs:SLY_0089	CDS	complement(78183..79280)	hypothetical protein
nzs:SLY_0090	CDS	complement(79844..79972)	Hypothetical Protein
nzs:SLY_0091	CDS	complement(80088..80210)	Hypothetical Protein
nzs:SLY_0092	CDS	80433..81299	thyA; Thymidylate synthase
nzs:SLY_0093	CDS	81263..81793	dfrA; Dihydrofolate reductase
nzs:SLY_0095	CDS	81787..82575	plsC; putative 1-acyl-sn-glycerol-3-phosphate acyltransferase
nzs:SLY_0094	CDS	complement(82203..82340)	Hypothetical Protein
nzs:SLY_0096	CDS	82811..83248	OsmC/Ohr Family Protein
nzs:SLY_0097	CDS	83464..84060	rpsD; 30S ribosomal protein S4
nzs:SLY_0098	CDS	84385..87042	mgtA; Magnesium transporting ATPase, P-type 1
nzs:SLY_0099	CDS	87082..87825	Hypothetical protein
nzs:SLY_0100	CDS	87854..88720	degV; degV Family Protein
nzs:SLY_0101	CDS	88923..89048	Hypothetical Protein
nzs:SLY_0102	CDS	89246..89464	Hypothetical Protein
nzs:SLY_0103	CDS	89598..89717	Hypothetical Protein
nzs:SLY_0104	CDS	89841..90827	gcp; putative O-sialoglycoprotein endopeptidase
nzs:SLY_0105	CDS	91852..91962	Hypothetical Protein
nzs:SLY_0106	CDS	92123..93481	dnaC; Replicative DNA helicase
nzs:SLY_0107	CDS	complement(94133..94609)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0108	CDS	complement(94613..95098)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0109	CDS	95542..95661	Hypothetical Protein
nzs:SLY_0110	CDS	complement(96514..97737)	hypothetical protein
nzs:SLY_0111	gene	complement(98068..98864)	yibP; pseudogene
nzs:SLY_0113	CDS	complement(98964..100577)	rad50; DNA double-strand break repair rad50 ATPase
nzs:SLY_0114	CDS	complement(100580..101677)	ftsH; Cell division protein ftsH-like protein
nzs:SLY_0115	CDS	101664..101762	Hypothetical Protein
nzs:SLY_0116	CDS	complement(101778..102404)	hypothetical protein
nzs:SLY_0117	CDS	complement(102407..102727)	Hypothetical Protein
nzs:SLY_0118	CDS	complement(102746..102979)	hypothetical protein
nzs:SLY_0119	CDS	complement(102972..103412)	hypothetical protein
nzs:SLY_0120	CDS	complement(103438..103626)	hypothetical protein
nzs:SLY_0121	CDS	complement(103619..103804)	Hypothetical Protein
nzs:SLY_0122	CDS	complement(103758..104435)	Conserved Hypothetical Protein (methylase)
nzs:SLY_0123	CDS	complement(104480..104770)	hupB; Hypothetical Protein hupB
nzs:SLY_0124	CDS	complement(104841..105389)	hypothetical protein
nzs:SLY_0125	CDS	complement(105395..105868)	Phage-Associated Protein
nzs:SLY_0126	CDS	complement(105888..106535)	tmk; Thymidylate kinase
nzs:SLY_0127	CDS	complement(106525..107196)	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0128	CDS	complement(107180..108463)	dnaC; Replicative DNA helicase
nzs:SLY_0129	CDS	complement(108539..108766)	hypothetical protein
nzs:SLY_0130	CDS	complement(108768..109406)	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0131	CDS	109718..110848	Hypothetical protein
nzs:SLY_0132	CDS	110931..111356	Hypothetical Protein
nzs:SLY_0133	CDS	111591..112028	hypothetical protein
nzs:SLY_0134	CDS	112059..112379	Hypothetical Protein
nzs:SLY_0135	CDS	112519..112704	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0136	CDS	112786..113691	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0137	CDS	113729..113830	Hypothetical Protein
nzs:SLY_0138	CDS	complement(114224..114901)	ygiH; Hypothetical UPF0078 membrane protein
nzs:SLY_0139	CDS	complement(115199..115309)	Hypothetical Protein
nzs:SLY_0140	CDS	complement(115360..116691)	yqiY; putative amino-acid ABC transporter permease protein yqiY
nzs:SLY_0141	CDS	complement(116741..116992)	Hypothetical Protein
nzs:SLY_0142	CDS	complement(117843..119777)	cadA; putative cadmium-transporting ATPase
nzs:SLY_0143	CDS	complement(119830..120120)	spoVG; Putative septation protein spoVG
nzs:SLY_0144	CDS	complement(120238..121092)	ksgA; Dimethyladenosine transferase
nzs:SLY_0145	CDS	complement(121115..122374)	ywfO; HD Domain Protein
nzs:SLY_0146	CDS	complement(122830..123405)	pduL; Propanediol Utilization Protein
nzs:SLY_0147	CDS	complement(123952..124539)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0148	CDS	complement(124676..124978)	hypothetical protein
nzs:SLY_0149	CDS	complement(125009..125794)	hypothetical protein
nzs:SLY_0150	CDS	complement(125776..126090)	hypothetical protein
nzs:SLY_0151	CDS	complement(126173..128869)	Hypothetical protein
nzs:SLY_0152	CDS	complement(128899..129192)	Hypothetical Protein
nzs:SLY_0153	CDS	129402..130049	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0154	CDS	130187..130387	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0155	CDS	130414..130929	hypothetical protein
nzs:SLY_0156	CDS	130943..131929	hypothetical protein
nzs:SLY_0157	CDS	131978..132733	Hypothetical protein
nzs:SLY_0158	CDS	132763..133035	Hypothetical protein
nzs:SLY_0159	CDS	133493..134272	Hypothetical protein
nzs:SLY_0160	CDS	134373..135116	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0161	CDS	135238..135705	Phage-Associated Protein
nzs:SLY_0162	CDS	135736..135906	Phage-Associated Protein
nzs:SLY_0163	CDS	135908..137164	xorIIM; Modification methylase XorII
nzs:SLY_0164	CDS	137157..137552	Hypothetical Protein associated with xorIIM
nzs:SLY_0165	CDS	137545..137871	Phage-Associated Protein
nzs:SLY_0166	CDS	137979..138362	hypothetical protein
nzs:SLY_0167	CDS	138438..139727	dnaC; Replicative DNA helicase
nzs:SLY_0168	CDS	139742..140374	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0169	CDS	140364..141020	tmk; Thymidylate kinase
nzs:SLY_0170	CDS	141040..141657	hypothetical protein
nzs:SLY_0171	CDS	141838..142650	llaDCHIA; Modification methylase LlaDCHIA
nzs:SLY_0172	CDS	142715..143260	Phage-Associated Protein
nzs:SLY_0173	CDS	143254..143763	Phage-Associated Protein
nzs:SLY_0174	CDS	143769..144314	hypothetical protein
nzs:SLY_0175	CDS	144333..144626	ihfA; Hypothetical Protein ihfA
nzs:SLY_0176	CDS	144868..145497	Conserved Hypothetical Protein (methylase)
nzs:SLY_0177	CDS	145499..145657	Hypothetical Protein
nzs:SLY_0178	CDS	145626..145868	Hypothetical Protein
nzs:SLY_0179	CDS	145885..146331	hypothetical protein
nzs:SLY_0180	CDS	146306..146548	hypothetical protein
nzs:SLY_0181	CDS	146934..149072	hflB; Putative cell division cycle ATPase
nzs:SLY_0182	CDS	149121..149888	Hypothetical protein
nzs:SLY_0183	CDS	149918..152614	hypothetical protein
nzs:SLY_0184	CDS	152696..153787	hypothetical protein
nzs:SLY_0185	CDS	153807..154175	hypothetical protein
nzs:SLY_0186	gene	154195..154656	yibP; pseudogene
nzs:SLY_0187	CDS	154680..155237	hypothetical protein
nzs:SLY_0188	CDS	155273..155731	Phage-Associated Protein
nzs:SLY_0189	CDS	complement(155704..155796)	Hypothetical Protein
nzs:SLY_0190	CDS	155768..156400	Hypothetical Protein
nzs:SLY_0191	CDS	156536..158056	hypothetical protein
nzs:SLY_0192	CDS	158960..159925	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0193	CDS	160375..161328	Hypothetical protein -Paragroup CHP041
nzs:SLY_0194	CDS	161365..161520	Hypothetical Protein
nzs:SLY_0195	CDS	complement(161498..164314)	pacL; Cation-transporting ATPase pacL
nzs:SLY_0196	CDS	complement(164635..164736)	Hypothetical Protein
nzs:SLY_0197	CDS	complement(164741..167431)	ileS; Isoleucyl-tRNA synthetase
nzs:SLY_0198	CDS	complement(167471..168556)	engD; GTP-dependent nucleic acid-binding protein engD
nzs:SLY_0199	CDS	complement(168743..169675)	engC; putative GTPase engC
nzs:SLY_0200	CDS	169783..169875	Hypothetical Protein
nzs:SLY_0201	CDS	complement(170120..170713)	Hypothetical Protein
nzs:SLY_0202	CDS	complement(170743..170922)	Hypothetical Protein
nzs:SLY_0203	CDS	complement(171531..171938)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0204	CDS	complement(171922..172701)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0205	CDS	complement(172831..174945)	hflB; Putative cell division cycle ATPase
nzs:SLY_0206	CDS	complement(175147..175383)	hypothetical protein
nzs:SLY_0207	CDS	complement(175376..175486)	Hypothetical Protein
nzs:SLY_0208	CDS	complement(175524..175817)	hypothetical protein
nzs:SLY_0209	CDS	complement(175833..176030)	hypothetical protein
nzs:SLY_0210	CDS	complement(176023..176208)	Hypothetical Protein
nzs:SLY_0211	CDS	complement(176162..176557)	Conserved Hypothetical Protein (methylase)
nzs:SLY_0212	CDS	complement(176532..176831)	Conserved Hypothetical Protein (methylase)
nzs:SLY_0213	CDS	176754..177074	Hypothetical Protein
nzs:SLY_0214	CDS	complement(176855..177172)	ihfA; Hypothetical Protein ihfA
nzs:SLY_0215	CDS	complement(177165..177620)	hypothetical protein
nzs:SLY_0216	CDS	complement(177672..177953)	Hypothetical Protein
nzs:SLY_0217	CDS	complement(178034..178582)	hypothetical protein
nzs:SLY_0218	CDS	complement(178647..179459)	llaDCHIA; Modification methylase LlaDCHIA
nzs:SLY_0219	CDS	complement(179937..180095)	hypothetical protein
nzs:SLY_0220	CDS	complement(180115..180762)	tmk; Thymidylate kinase
nzs:SLY_0221	CDS	complement(180752..181423)	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0222	CDS	complement(181407..182690)	dnaC; Replicative DNA helicase
nzs:SLY_0223	CDS	182762..183607	rad50; DNA double-strand break repair rad50 ATPase
nzs:SLY_0224	gene	184449..184577	yibP; pseudogene
nzs:SLY_0225	CDS	184601..184951	Hypothetical Protein
nzs:SLY_0226	CDS	185379..185504	Hypothetical Protein
nzs:SLY_0227	CDS	185554..187050	hypothetical protein
nzs:SLY_0228	CDS	187844..188422	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0229	CDS	188591..188809	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0230	CDS	189285..190121	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0231	CDS	190938..192821	Hypothetical Protein MCAP
nzs:SLY_0232	CDS	192847..192945	Hypothetical Protein
nzs:SLY_0233	CDS	complement(192934..193584)	nfo; putative endonuclease IV
nzs:SLY_0234	CDS	complement(193565..193816)	nfo; putative endonuclease IV
nzs:SLY_0235	CDS	complement(193842..195161)	yqfR; putative ATP-dependent RNA helicase yqfR
nzs:SLY_0236	CDS	complement(195867..197606)	ytmL; putative amino-acid ABC transporter permease protein ytmL
nzs:SLY_0237	CDS	complement(197763..198413)	ribF; Riboflavin biosynthesis protein ribF
nzs:SLY_0238	CDS	198863..200656	uvrC; UvrABC system protein C
nzs:SLY_0239	CDS	complement(201058..201168)	Hypothetical Protein
nzs:SLY_0240	CDS	201342..201443	Hypothetical Protein
nzs:SLY_0241	CDS	complement(201460..201579)	Hypothetical Protein
nzs:SLY_0242	CDS	201818..203809	uvrB; UvrABC system protein B
nzs:SLY_0243	CDS	204283..205152	hypothetical protein
nzs:SLY_0244	CDS	205184..206074	hypothetical protein
nzs:SLY_0245	CDS	206472..206771	nifU; NifU-like protein
nzs:SLY_0246	CDS	207521..208168	Hypothetical Protein
nzs:SLY_0247	CDS	208477..208854	hypothetical protein
nzs:SLY_0248	CDS	208882..209250	hypothetical protein
nzs:SLY_0249	CDS	complement(209322..209954)	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0250	CDS	complement(209973..210119)	dnaC; Replicative DNA helicase
nzs:SLY_0251	CDS	complement(210216..211223)	dnaC; Replicative DNA helicase
nzs:SLY_0252	CDS	complement(211490..211591)	Hypothetical Protein
nzs:SLY_0253	CDS	complement(211640..212107)	Phage-Associated Protein
nzs:SLY_0254	CDS	complement(212317..212544)	hypothetical protein
nzs:SLY_0255	CDS	complement(212546..213199)	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0256	CDS	complement(213414..214088)	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0257	CDS	214297..214437	Hypothetical Protein
nzs:SLY_0258	CDS	complement(214929..215252)	hypothetical protein
nzs:SLY_0259	CDS	215244..215342	Hypothetical Protein
nzs:SLY_0260	CDS	215397..215738	Hypothetical Protein
nzs:SLY_0261	CDS	216140..216439	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0262	CDS	216412..216579	hypothetical protein
nzs:SLY_0263	CDS	complement(216597..216740)	Hypothetical Protein
nzs:SLY_0264	CDS	complement(217021..218007)	hypothetical protein
nzs:SLY_0265	CDS	complement(218900..218998)	Hypothetical Protein
nzs:SLY_0266	CDS	complement(219120..219215)	Hypothetical Protein
nzs:SLY_0267	CDS	219864..220985	troA; Periplasmic zinc-binding protein troA precursor
nzs:SLY_0268	CDS	221594..222358	troB; Zinc transport system ATP-binding protein troB
nzs:SLY_0269	CDS	222374..223279	mntC; Manganese transport system membrane protein mntC
nzs:SLY_0270	CDS	223295..224383	troD; Zinc transport system membrane protein troD
nzs:SLY_0271	CDS	225203..226450	hisS; Histidyl-tRNA synthetase
nzs:SLY_0272	CDS	226350..228146	aspS; Aspartyl-tRNA synthetase
nzs:SLY_0273	CDS	228163..229470	tilS; tRNA(Ile)-lysidine synthase
nzs:SLY_0274	CDS	229491..231434	ftsH; Cell division protein ftsH-like protein
nzs:SLY_0275	CDS	231478..232434	rluD; Ribosomal Large Subunit Pseudouridine Synthase D
nzs:SLY_0276	CDS	232486..233178	metN; putative D-methionine transport ATP-binding protein metN
nzs:SLY_0277	CDS	233215..234240	nplA; ABC-Type Methionine Transport System Periplasmic Component
nzs:SLY_0278	CDS	234242..234955	metI; D-methionine transport system permease protein metI
nzs:SLY_0279	CDS	235021..235353	yaaQ; Hypothetical protein yaaQ
nzs:SLY_0280	CDS	235378..235596	rpsO; 30S ribosomal protein S15
nzs:SLY_0281	CDS	235697..236239	thiJ; Protein thiJ
nzs:SLY_0282	CDS	236430..236885	rplM; 50S ribosomal protein L13
nzs:SLY_0283	CDS	236890..237282	rpsI; 30S ribosomal protein S9
nzs:SLY_0284	CDS	237355..238701	gltX; Glutamyl-tRNA synthetase
nzs:SLY_0285	CDS	238853..240172	cysS; Cysteinyl-tRNA synthetase
nzs:SLY_0286	CDS	240185..240802	yodC; Putative NAD(P)H nitroreductase 12C
nzs:SLY_0287	CDS	complement(240837..241181)	hypothetical protein
nzs:SLY_0288	CDS	complement(241186..241392)	Hypothetical UPF0154 protein
nzs:SLY_0289	CDS	complement(241408..241977)	yhhF; Putative methylase
nzs:SLY_0290	CDS	complement(241974..242576)	yqeK; Protein yqeK
nzs:SLY_0291	CDS	complement(242554..243108)	yqeG; Hypothetical protein yqeG
nzs:SLY_0292	CDS	complement(243098..243568)	greA; Transcription elongation factor greA
nzs:SLY_0293	CDS	complement(243584..244183)	smtA; O-Methyltransferase Family Protein
nzs:SLY_0294	CDS	complement(244170..244592)	ruvX; Putative Holliday junction resolvase
nzs:SLY_0295	CDS	complement(244637..247228)	alaS; Alanyl-tRNA synthetase
nzs:SLY_0296	CDS	247372..247464	Hypothetical Protein
nzs:SLY_0297	CDS	complement(247521..248528)	gap; Glyceraldehyde-3-phosphate dehydrogenase
nzs:SLY_0298	CDS	complement(248585..249847)	pgk; Phosphoglycerate kinase
nzs:SLY_0299	CDS	complement(249825..250691)	fba; Fructose-bisphosphate aldolase
nzs:SLY_0300	CDS	complement(250776..251615)	yidA; Peptidyl-Prolyl Cis-Trans Isomerase
nzs:SLY_0301	CDS	complement(251676..252482)	tpiA; Triosephosphate isomerase
nzs:SLY_0302	CDS	complement(252475..252582)	Hypothetical Protein
nzs:SLY_0303	CDS	complement(252539..252655)	Hypothetical Protein
nzs:SLY_0304	CDS	complement(252734..253636)	cdsA; Phosphatidate cytidylyltransferase
nzs:SLY_0305	CDS	complement(253672..254226)	frr; Ribosome recycling factor
nzs:SLY_0306	CDS	complement(254229..254963)	pyrH; Uridylate kinase
nzs:SLY_0307	CDS	complement(254992..255846)	tsf; Elongation factor Ts
nzs:SLY_0308	CDS	complement(255934..256716)	rpsB; 30S ribosomal protein S2
nzs:SLY_0309	CDS	complement(256993..257454)	dut; Deoxyuridine 5'-triphosphate nucleotidohydrolase
nzs:SLY_0310	CDS	complement(257672..258316)	ung; Uracil-DNA glycosylase
nzs:SLY_0311	CDS	complement(258336..259028)	hypothetical protein
nzs:SLY_0312	CDS	complement(259015..259119)	Hypothetical Protein
nzs:SLY_0313	CDS	259464..264206	pan; Proteasome-activating nucleotidase
nzs:SLY_0314	CDS	complement(264764..264862)	Hypothetical Protein
nzs:SLY_0315	CDS	265035..265226	hypothetical protein
nzs:SLY_0316	CDS	265216..265590	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0317	CDS	complement(265645..265989)	Hypothetical Protein
nzs:SLY_0318	CDS	complement(266348..266788)	Hypothetical Protein
nzs:SLY_0319	CDS	complement(266805..267134)	Hypothetical Protein
nzs:SLY_0320	CDS	complement(267112..267249)	Hypothetical Protein
nzs:SLY_0321	CDS	267828..267941	Hypothetical Protein
nzs:SLY_0322	CDS	complement(267945..268040)	Hypothetical Protein
nzs:SLY_0323	CDS	complement(268205..269719)	lolD; ABC transporter ATP-binding protein
nzs:SLY_0324	CDS	complement(269966..272395)	pheT; Phenylalanyl-tRNA synthetase beta chain
nzs:SLY_0325	CDS	complement(272382..273413)	pheS; Phenylalanyl-tRNA synthetase alpha chain
nzs:SLY_0326	CDS	complement(273429..273800)	hypothetical protein
nzs:SLY_0327	gene	complement(273817..274589)	ybjI; pseudogene
nzs:SLY_0329	CDS	complement(274910..277666)	dnaE; DNA polymerase III alpha subunit
nzs:SLY_0330	CDS	complement(277688..279181)	lysS; Lysyl-tRNA synthetase
nzs:SLY_0331	CDS	279858..280868	lplA; putative lipoate-protein ligase A
nzs:SLY_0332	CDS	280898..281566	hypothetical protein
nzs:SLY_0333	CDS	282132..283412	ftsH; Cell division protein ftsH-like protein
nzs:SLY_0334	CDS	283496..285169	argS2; Arginyl-tRNA synthetase 2
nzs:SLY_1135	tRNA	285617..285701	trnL; tRNA-Leu
nzs:SLY_0335	CDS	285836..290428	polC; DNA polymerase III polC-type
nzs:SLY_0336	CDS	complement(290414..290515)	Hypothetical protein
nzs:SLY_0337	CDS	290507..291511	trpS; Tryptophanyl-tRNA synthetase
nzs:SLY_0338	CDS	complement(292589..292750)	Hypothetical Protein
nzs:SLY_0339	CDS	292866..292961	Hypothetical Protein
nzs:SLY_0340	CDS	293415..294149	Hypothetical Protein
nzs:SLY_0341	CDS	complement(294414..294524)	Hypothetical Protein
nzs:SLY_0342	CDS	complement(294903..295346)	nifU; NifU-like protein
nzs:SLY_0343	CDS	complement(295358..296578)	csd; putative cysteine desulfurase
nzs:SLY_0344	CDS	complement(296591..297844)	tyrS; Tyrosyl-tRNA synthetase
nzs:SLY_0345	CDS	complement(297907..298263)	rplS; 50S ribosomal protein L19
nzs:SLY_0346	CDS	complement(298296..299036)	trmD; tRNA (Guanine-1) methyltransferase
nzs:SLY_0347	CDS	complement(299066..299341)	rpsP; 30S ribosomal protein S16
nzs:SLY_0348	CDS	complement(299417..300529)	prfB; Peptide chain release factor 2
nzs:SLY_0349	CDS	complement(300533..303031)	secA; Preprotein translocase secA subunit
nzs:SLY_0350	CDS	complement(303233..304849)	hypothetical protein
nzs:SLY_0351	CDS	complement(304846..304941)	Hypothetical Protein
nzs:SLY_0352	CDS	305779..305916	Conserved Hypothetical Protein (methylase)
nzs:SLY_0353	CDS	complement(306452..306583)	Hypothetical Protein
nzs:SLY_0354	CDS	complement(306791..307834)	dnaJ; Chaperone protein dnaJ
nzs:SLY_0355	CDS	complement(307903..309777)	dnaK; Chaperone protein dnaK
nzs:SLY_0356	CDS	complement(309746..310414)	grpE; Protein grpE
nzs:SLY_0357	CDS	complement(310444..311484)	hrcA; Heat-inducible transcription repressor hrcA
nzs:SLY_0358	CDS	complement(311926..312039)	Hypothetical Protein
nzs:SLY_0359	CDS	complement(312354..312650)	Hypothetical Protein
nzs:SLY_0360	CDS	complement(312702..313058)	rplQ; 50S ribosomal protein L17
nzs:SLY_0361	CDS	complement(313076..314131)	rpoA; DNA-directed RNA polymerase alpha chain
nzs:SLY_0362	CDS	complement(314097..314486)	rpsK; 30S ribosomal protein S11
nzs:SLY_0363	CDS	complement(314499..314864)	rpsM; 30S ribosomal protein S13
nzs:SLY_0364	CDS	complement(314877..314996)	rpmJ; 50S ribosomal protein L36
nzs:SLY_0365	CDS	complement(315005..315223)	infA; Translation initiation factor IF-1
nzs:SLY_0366	CDS	complement(315258..316001)	map; Methionine aminopeptidase
nzs:SLY_0367	CDS	complement(315998..316651)	adk; Adenylate kinase
nzs:SLY_0368	CDS	complement(316673..317920)	secY; Preprotein translocase secY subunit
nzs:SLY_0369	CDS	complement(317922..318359)	rplO; 50S ribosomal protein L15
nzs:SLY_0370	CDS	complement(318359..318556)	rpmD; 50S ribosomal protein L30
nzs:SLY_0371	CDS	complement(318553..319119)	rpsE; 30S ribosomal protein S5
nzs:SLY_0372	CDS	complement(319092..319445)	rplR; 50S ribosomal protein L18
nzs:SLY_0373	CDS	complement(319455..320006)	rplF; 50S ribosomal protein L6
nzs:SLY_0374	CDS	complement(320037..320429)	rpsH; 30S ribosomal protein S8
nzs:SLY_0375	CDS	complement(320446..320721)	rpsN2; 30S ribosomal protein S14-2
nzs:SLY_0376	CDS	complement(320730..321278)	rplE; 50S ribosomal protein L5
nzs:SLY_0377	CDS	complement(321293..321640)	rplX; 50S ribosomal protein L24
nzs:SLY_0378	CDS	complement(321652..322014)	rplN; 50S ribosomal protein L14
nzs:SLY_0379	CDS	complement(322011..322316)	rpsQ; 30S ribosomal protein S17
nzs:SLY_0380	CDS	complement(322332..322622)	rpmC; 50S ribosomal protein L29
nzs:SLY_0381	CDS	complement(322619..323041)	rplP; 50S ribosomal protein L16
nzs:SLY_0382	CDS	complement(323019..323771)	rpsC; 30S ribosomal protein S3
nzs:SLY_0383	CDS	complement(323755..324129)	rplV; 50S ribosomal protein L22
nzs:SLY_0384	CDS	complement(324144..324425)	rpsS; 30S ribosomal protein S19
nzs:SLY_0385	CDS	complement(324439..325269)	rplB; 50S ribosomal protein L2
nzs:SLY_0386	CDS	complement(325293..325577)	rplW; 50S ribosomal protein L23
nzs:SLY_0387	CDS	complement(325580..326203)	rplD; 50S ribosomal protein L4
nzs:SLY_0388	CDS	complement(326190..326855)	rplC; 50S ribosomal protein L3
nzs:SLY_0389	CDS	complement(326901..327218)	rpsJ; 30S ribosomal protein S10
nzs:SLY_0390	CDS	complement(327386..327583)	rpmF; 50S ribosomal protein L32
nzs:SLY_0391	CDS	complement(328105..328770)	Hypothetical Protein
nzs:SLY_0392	CDS	complement(329150..330415)	obg; Spo0B-associated GTP-binding protein
nzs:SLY_0393	CDS	complement(330439..330720)	rpmA; 50S ribosomal protein L27
nzs:SLY_0394	CDS	complement(330725..331051)	hypothetical protein
nzs:SLY_0395	CDS	complement(331061..331369)	rplU; 50S ribosomal protein L21
nzs:SLY_0396	CDS	complement(331499..332419)	yceA; Rhodanese-like protein
nzs:SLY_0397	CDS	complement(332815..334071)	serS; Seryl-tRNA synthetase
nzs:SLY_0398	CDS	complement(334188..334484)	Hypothetical Protein
nzs:SLY_0399	CDS	complement(334456..334665)	Hypothetical Protein
nzs:SLY_0400	CDS	complement(334699..334965)	rpsT; 30S ribosomal protein S20
nzs:SLY_0401	CDS	335053..335196	Hypothetical Protein
nzs:SLY_0402	CDS	complement(335096..335200)	Hypothetical Protein
nzs:SLY_0403	CDS	complement(335301..336143)	nuf1; Protein NUF1
nzs:SLY_0404	CDS	336426..336521	Hypothetical Protein
nzs:SLY_0405	CDS	337295..338608	thiI; putative thiamine biosynthesis protein thiI
nzs:SLY_0406	CDS	338968..339498	ppa; Inorganic pyrophosphatase
nzs:SLY_0407	CDS	339568..340098	smpB; SsrA-binding protein
nzs:SLY_0408	CDS	340421..340525	Hypothetical Protein
nzs:SLY_0409	CDS	complement(340522..340635)	Hypothetical Protein
nzs:SLY_0410	CDS	341124..341702	Hypothetical Protein
nzs:SLY_0411	CDS	341793..343634	Hypothetical Protein Pcar
nzs:SLY_0412	CDS	343812..344885	nusA; Transcription elongation protein nusA
nzs:SLY_0413	CDS	344893..345183	hypothetical protein
nzs:SLY_0414	CDS	345233..347104	infB; Translation initiation factor IF-2
nzs:SLY_0415	CDS	347101..347451	rbfA; Ribosome-binding factor A
nzs:SLY_0416	CDS	348121..348693	pth; Peptidyl-tRNA hydrolase
nzs:SLY_0417	CDS	complement(348708..350021)	yhdP; Hemolysin
nzs:SLY_0418	CDS	complement(350576..351019)	Hypothetical Protein MSC
nzs:SLY_0419	CDS	complement(351029..352495)	sigA; RNA polymerase sigma factor rpoD
nzs:SLY_0420	CDS	complement(352498..354246)	dnaG; DNA primase
nzs:SLY_0421	CDS	complement(354251..355768)	glyQS; Glycyl-tRNA synthetase
nzs:SLY_0422	CDS	complement(355927..356805)	era; GTP-binding protein era-like protein
nzs:SLY_0423	CDS	complement(356821..357255)	ybeY; Hypothetical UPF0054 protein
nzs:SLY_0424	CDS	357232..357357	Hypothetical protein
nzs:SLY_0425	CDS	complement(357368..357607)	rpsU; 30S ribosomal protein S21
nzs:SLY_0426	CDS	complement(357767..357877)	Hypothetical Protein
nzs:SLY_0427	CDS	357837..357938	hypothetical protein
nzs:SLY_0428	CDS	complement(357946..358539)	hypothetical protein
nzs:SLY_0429	CDS	358757..358933	Hypothetical Protein
nzs:SLY_0430	CDS	359030..359134	Hypothetical Protein
nzs:SLY_0431	CDS	360064..360465	ltrA; Group II intron-encoded protein ltrA
nzs:SLY_0432	CDS	360604..361809	ltrA; Group II intron-encoded protein ltrA
nzs:SLY_0433	CDS	362082..363890	dnaX; DNA polymerase III gamma/tau subunit
nzs:SLY_0434	CDS	363913..364197	hypothetical protein
nzs:SLY_0435	CDS	364245..364712	hypothetical protein
nzs:SLY_0436	CDS	364785..365450	pssA; CDP-diacylglycerol--serine O-phosphatidyltransferase
nzs:SLY_0437	CDS	365450..366322	psd2; Phosphatidylserine decarboxylase proenzyme 2
nzs:SLY_0438	CDS	366396..368039	pyrG; CTP synthase
nzs:SLY_0439	CDS	complement(368166..368627)	hypothetical protein
nzs:SLY_0440	CDS	complement(368685..369299)	dnaD; DNA Replication Protein DnaD
nzs:SLY_0441	CDS	complement(369427..370095)	rnc; Ribonuclease III
nzs:SLY_0442	CDS	complement(370092..371144)	plsX; Fatty acid/phospholipid synthesis protein plsX
nzs:SLY_0443	CDS	371237..371344	Hypothetical Protein
nzs:SLY_0444	CDS	372352..373875	norM; Na+-Driven Multidrug Efflux Pump
nzs:SLY_0445	CDS	374760..374855	Hypothetical Protein
nzs:SLY_0446	CDS	complement(375266..377233)	topA; DNA topoisomerase I
nzs:SLY_0447	CDS	complement(377254..378141)	GTPase
nzs:SLY_0448	CDS	complement(378545..379291)	hypothetical protein
nzs:SLY_0449	CDS	complement(379403..379972)	efp; Elongation factor P
nzs:SLY_0450	CDS	complement(379976..380848)	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
nzs:SLY_0451	CDS	complement(380973..381752)	Hypothetical protein
nzs:SLY_0452	CDS	complement(381756..383378)	Metal Dependent Phosphohydrolase
nzs:SLY_0453	CDS	complement(383692..384051)	hypothetical protein
nzs:SLY_0454	CDS	complement(384214..385233)	yigN; RmuC Family Protein
nzs:SLY_1136	tRNA	complement(385327..385403)	trnR; tRNA-Arg
nzs:SLY_0455	CDS	386020..386715	hypothetical protein
nzs:SLY_0456	CDS	386735..388579	gidA; tRNA uridine 5-carboxymethylaminomethyl modification enzyme gidA
nzs:SLY_0457	CDS	388566..389192	gidB; Methyltransferase gidB
nzs:SLY_0458	CDS	complement(389597..389833)	hflB; Cell division protein ftsH-like protein 4
nzs:SLY_0459	CDS	389946..390713	hypothetical protein
nzs:SLY_0460	CDS	391099..391734	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0461	CDS	391736..391963	hypothetical protein
nzs:SLY_0462	CDS	392175..392642	Phage-Associated Protein
nzs:SLY_0463	CDS	392660..392791	Hypothetical Protein
nzs:SLY_0464	CDS	393058..394341	dnaC; Replicative DNA helicase
nzs:SLY_0465	CDS	394325..394996	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0466	CDS	394986..395342	tmk; Thymidylate kinase
nzs:SLY_0467	CDS	395492..396448	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0468	CDS	complement(397061..397237)	hypothetical protein
nzs:SLY_0469	CDS	complement(397375..398559)	tuf; Elongation factor Tu
nzs:SLY_0470	CDS	complement(398678..400744)	fusA; Elongation factor G
nzs:SLY_0471	CDS	complement(400773..401243)	rpsG; 30S ribosomal protein S7
nzs:SLY_0472	CDS	complement(401311..401730)	rpsL; 30S ribosomal protein S12
nzs:SLY_0473	CDS	complement(401758..405822)	rpoC; DNA-directed RNA polymerase beta' chain
nzs:SLY_0474	CDS	complement(405826..409548)	rpoB; DNA-directed RNA polymerase beta chain
nzs:SLY_0475	CDS	complement(409706..410080)	rplL; 50S ribosomal protein L7/L12
nzs:SLY_0476	CDS	complement(410125..410625)	rplJ; 50S ribosomal protein L10
nzs:SLY_0477	CDS	complement(410683..411399)	rplA; 50S ribosomal protein L1
nzs:SLY_0478	CDS	complement(411389..411814)	rplK; 50S ribosomal protein L11
nzs:SLY_0480	CDS	complement(411928..412542)	nusG; Transcription antitermination protein nusG
nzs:SLY_0479	CDS	412115..412243	Hypothetical Protein
nzs:SLY_0481	CDS	complement(412539..412949)	secE; Preprotein Translocase Subunit SecE
nzs:SLY_0482	CDS	complement(413258..413959)	yacO; TRNA/RRNA Methyltransferase
nzs:SLY_0484	CDS	complement(413961..416393)	exp7; putative cation-transporting ATPase exp7
nzs:SLY_0483	CDS	414190..414288	Hypothetical Protein
nzs:SLY_0485	CDS	complement(416459..418591)	pnpA; Polyribonucleotide nucleotidyltransferase
nzs:SLY_1137	tRNA	complement(418835..418911)	trnN; tRNA-Asn
nzs:SLY_1138	rRNA	complement(419444..419547)	5S ribosomal RNA
nzs:SLY_1139	rRNA	complement(419588..422427)	23S ribosomal RNA
nzs:SLY_0486	CDS	420044..420685	hypothetical protein
nzs:SLY_0487	CDS	complement(420964..421074)	Hypothetical Protein
nzs:SLY_1140	tRNA	complement(422497..422573)	trnI; tRNA-Ile
nzs:SLY_1141	rRNA	complement(422640..424160)	16S ribosomal RNA
nzs:SLY_1142	tRNA	complement(424284..424367)	trnY; tRNA-Tyr
nzs:SLY_0488	CDS	complement(424493..425908)	oxaA2; Membrane protein oxaA 2 precursor
nzs:SLY_0489	CDS	complement(425935..426282)	rnpA; Ribonuclease P protein component
nzs:SLY_0490	CDS	complement(426431..426565)	rpmH; 50S ribosomal protein L34
nzs:SLY_0491	CDS	complement(426672..428096)	proS; Prolyl-tRNA synthetase
nzs:SLY_0492	CDS	complement(428242..428388)	Hypothetical Protein
nzs:SLY_1143	tRNA	complement(428293..428384)	trnS; tRNA-Ser
nzs:SLY_1144	tRNA	complement(428513..428586)	trnC; tRNA-Cys
nzs:SLY_0493	CDS	complement(428597..429859)	pepP; Xaa-Pro aminopeptidase
nzs:SLY_0494	CDS	complement(429921..430070)	rpmG; 50S ribosomal protein L33
nzs:SLY_0495	CDS	complement(430116..431015)	hypothetical protein
nzs:SLY_0496	CDS	complement(431051..431278)	hypothetical protein
nzs:SLY_0497	CDS	complement(431248..431394)	Hypothetical Protein
nzs:SLY_0498	CDS	complement(431414..431698)	hup; DNA-binding protein HU
nzs:SLY_0499	CDS	complement(431795..432793)	gpsA; Glycerol-3-phosphate dehydrogenase
nzs:SLY_0500	CDS	complement(433451..433573)	Hypothetical Protein
nzs:SLY_0501	CDS	complement(433542..433724)	hypothetical protein
nzs:SLY_0502	CDS	complement(434809..434916)	Hypothetical Protein
nzs:SLY_0503	CDS	434899..434994	Hypothetical Protein
nzs:SLY_0504	gene	complement(435193..436692)	dnaB; pseudogene
nzs:SLY_0505	CDS	complement(437024..437584)	Hypothetical Protein
nzs:SLY_0506	CDS	complement(437563..437673)	Hypothetical Protein
nzs:SLY_0507	CDS	complement(437697..438785)	hpaIM; Modification methylase HpaI
nzs:SLY_0508	CDS	438971..439135	Hypothetical Protein
nzs:SLY_0509	CDS	439943..441040	pdhA; Pyruvate dehydrogenase E1 component, alpha subunit
nzs:SLY_0510	CDS	441043..442020	pdhB; Pyruvate dehydrogenase E1 component, beta subunit
nzs:SLY_0511	CDS	442041..443264	pdhC; Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
nzs:SLY_0512	CDS	443287..444660	pdhD; Dihydrolipoyl dehydrogenase
nzs:SLY_0513	CDS	445186..445953	yabD; Putative deoxyribonuclease yabD
nzs:SLY_0514	CDS	446070..446183	Hypothetical Protein
nzs:SLY_0515	CDS	complement(446673..447107)	Hypothetical Protein
nzs:SLY_0516	CDS	complement(447068..447496)	Hypothetical Protein
nzs:SLY_0517	CDS	complement(448144..448407)	hypothetical protein
nzs:SLY_0518	CDS	complement(448421..448528)	hypothetical protein
nzs:SLY_0519	CDS	complement(448580..450721)	pcrA; ATP-dependent DNA helicase pcrA
nzs:SLY_0520	CDS	complement(450734..452365)	glnS; Glutaminyl-tRNA synthetase
nzs:SLY_0521	CDS	452480..452596	Hypothetical Protein
nzs:SLY_0522	CDS	complement(452847..453182)	hypothetical protein
nzs:SLY_0523	CDS	complement(453175..453735)	Hypothetical Protein
nzs:SLY_0524	CDS	453957..454112	Hypothetical Protein
nzs:SLY_0525	CDS	455300..455407	Hypothetical Protein
nzs:SLY_0526	CDS	455604..455870	Hypothetical Protein
nzs:SLY_0527	CDS	456796..456945	Hypothetical Protein
nzs:SLY_0528	CDS	456988..459813	uvrA; UvrABC system protein A
nzs:SLY_0529	CDS	460123..461409	tig; Trigger factor
nzs:SLY_0530	CDS	461434..463797	lon; ATP-dependent protease La
nzs:SLY_0531	CDS	complement(464128..464259)	Hypothetical Protein
nzs:SLY_0532	CDS	complement(464867..466180)	pmbA; Protein pmbA-like protein
nzs:SLY_0533	CDS	complement(466167..467564)	tldD; Protein tldD
nzs:SLY_0534	CDS	complement(467612..467740)	Hypothetical Protein
nzs:SLY_0535	CDS	complement(468072..468257)	Hypothetical Protein
nzs:SLY_0536	CDS	468960..469118	hypothetical protein
nzs:SLY_0537	CDS	complement(469427..469840)	hit; Protein hit
nzs:SLY_0538	CDS	469971..470147	hypothetical protein
nzs:SLY_0539	CDS	470542..470823	Hypothetical Protein
nzs:SLY_0540	CDS	complement(470859..470954)	Hypothetical Protein
nzs:SLY_0541	CDS	complement(470963..471868)	rnhC; Ribonuclease HIII
nzs:SLY_0542	CDS	complement(474015..475034)	yhaM; 3'-5' exoribonuclease yhaM
nzs:SLY_0543	CDS	complement(474952..476229)	cca; CCA-adding enzyme
nzs:SLY_0544	CDS	complement(476278..476778)	yaaJ; Cytidine/Deoxycytidylate Deaminase Family Protein
nzs:SLY_0545	CDS	complement(476813..477412)	tdk; Thymidine kinase
nzs:SLY_0546	CDS	complement(477461..477700)	rpmE; 50S ribosomal protein L31
nzs:SLY_0547	CDS	complement(477747..477971)	rpmB; 50S ribosomal protein L28
nzs:SLY_0548	CDS	478227..478604	Hypothetical Protein
nzs:SLY_0549	CDS	478592..478693	Hypothetical Protein
nzs:SLY_0550	CDS	complement(478753..478851)	Hypothetical Protein
nzs:SLY_0551	CDS	complement(478942..479358)	putative Hsp20-family chaperone
nzs:SLY_0552	CDS	complement(480657..481118)	oppF; Oligopeptide transport ATP-binding protein oppF
nzs:SLY_0553	CDS	complement(481403..481504)	Hypothetical Protein
nzs:SLY_0554	CDS	complement(481516..482478)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0555	CDS	complement(483168..483689)	hypothetical protein
nzs:SLY_0556	gene	complement(484055..484630)	hpaIM; Modification methylase HpaI; fragment
nzs:SLY_0557	CDS	484793..484888	Hypothetical Protein
nzs:SLY_0558	CDS	484864..485475	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0559	gene	485475..485636	ssb; pseudogene
nzs:SLY_0560	CDS	485605..485715	hypothetical protein
nzs:SLY_0561	CDS	complement(486595..488082)	hypothetical protein
nzs:SLY_0562	CDS	complement(488303..489553)	Hypothetical Protein
nzs:SLY_0563	CDS	complement(489581..490126)	Hypothetical Protein
nzs:SLY_0564	CDS	complement(490189..491022)	yibP; Hypothetical Protein yibP
nzs:SLY_0565	CDS	complement(491115..492737)	rad50; DNA double-strand break repair rad50 ATPase
nzs:SLY_0566	CDS	complement(492740..493828)	ftsH; Cell division protein ftsH-like protein
nzs:SLY_0567	CDS	493908..495095	dnaC; Replicative DNA helicase
nzs:SLY_0568	CDS	complement(495600..496112)	dnaB; Replicative DNA helicase
nzs:SLY_0569	CDS	complement(496531..496998)	Phage-Associated Protein
nzs:SLY_0570	CDS	complement(497210..497755)	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0571	CDS	497871..498614	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0572	CDS	498736..499203	Phage-Associated Protein
nzs:SLY_0573	CDS	499234..499404	Phage-Associated Protein
nzs:SLY_0574	CDS	499406..500662	xorIIM; Modification methylase XorII
nzs:SLY_0575	CDS	500655..501050	Hypothetical Protein associated with xorIIM
nzs:SLY_0576	CDS	501043..501369	Phage-Associated Protein
nzs:SLY_0577	CDS	501477..501860	Hypothetical Protein
nzs:SLY_0578	CDS	501936..503225	dnaC; Replicative DNA helicase
nzs:SLY_0579	CDS	503240..503872	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0580	CDS	503862..504518	tmk; Thymidylate kinase
nzs:SLY_0581	CDS	504538..505155	Hypothetical Protein
nzs:SLY_0582	CDS	505336..506148	llaDCHIA; Modification methylase LlaDCHIA
nzs:SLY_0583	CDS	506213..506758	Phage-Associated Protein
nzs:SLY_0584	CDS	506752..507261	Phage-Associated Protein
nzs:SLY_0585	CDS	507267..507812	Hypothetical Protein
nzs:SLY_0586	CDS	507831..508124	ihfA; Hypothetical Protein ihfA
nzs:SLY_0587	CDS	508366..508995	Conserved Hypothetical Protein (methylase)
nzs:SLY_0588	CDS	508997..509155	Hypothetical Protein
nzs:SLY_0589	CDS	509124..509366	Hypothetical Protein
nzs:SLY_0590	CDS	509383..509829	hypothetical protein
nzs:SLY_0591	CDS	509804..510046	hypothetical protein
nzs:SLY_0592	CDS	510429..512543	hflB; Putative cell division cycle ATPase
nzs:SLY_0593	CDS	512702..516124	hypothetical protein
nzs:SLY_0594	CDS	516207..517067	hypothetical protein
nzs:SLY_0595	CDS	517096..517464	hypothetical protein
nzs:SLY_0596	gene	517484..517945	yibP; pseudogene
nzs:SLY_0597	CDS	517969..518526	hypothetical protein
nzs:SLY_0598	CDS	518562..519020	Phage-Associated Protein
nzs:SLY_0599	CDS	complement(518993..519085)	Hypothetical Protein
nzs:SLY_0600	CDS	519057..519689	Hypothetical Protein
nzs:SLY_0601	CDS	519825..520928	hypothetical protein
nzs:SLY_0602	CDS	complement(521259..522224)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0603	CDS	complement(522979..523248)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0604	CDS	complement(523968..525674)	Hypothetical Protein
nzs:SLY_0605	CDS	complement(526301..526519)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0606	CDS	complement(527506..529002)	hypothetical protein
nzs:SLY_0607	CDS	complement(529211..529792)	Phage-Associated Protein
nzs:SLY_0608	CDS	complement(529965..530129)	Hypothetical Protein
nzs:SLY_0609	CDS	complement(530378..531061)	Hypothetical Protein
nzs:SLY_0610	CDS	complement(531089..531766)	Hypothetical Protein
nzs:SLY_0611	CDS	531723..531863	Hypothetical Protein
nzs:SLY_0612	CDS	complement(531965..532825)	yibP; Hypothetical Protein yibP
nzs:SLY_0613	CDS	complement(532918..534561)	rad50; DNA double-strand break repair rad50 ATPase
nzs:SLY_0614	CDS	complement(534564..535757)	ftsH; Cell division protein ftsH-like protein
nzs:SLY_0615	CDS	complement(535816..536445)	hypothetical protein
nzs:SLY_0616	CDS	complement(536448..536771)	Hypothetical Protein
nzs:SLY_0617	CDS	complement(536790..537029)	Hypothetical Protein
nzs:SLY_0618	CDS	complement(537016..537456)	hypothetical protein
nzs:SLY_0619	CDS	complement(537479..537721)	Hypothetical Protein
nzs:SLY_0620	CDS	complement(537690..537848)	Hypothetical Protein
nzs:SLY_0621	CDS	complement(537850..538479)	Conserved Hypothetical Protein (methylase)
nzs:SLY_0622	CDS	complement(538695..538865)	Hypothetical Protein
nzs:SLY_0623	CDS	538898..539347	hypothetical protein
nzs:SLY_0624	CDS	complement(538919..539344)	hypothetical protein
nzs:SLY_0625	CDS	complement(539604..539942)	ihfA; Hypothetical Protein ihfA
nzs:SLY_0626	CDS	complement(539917..540900)	hypothetical protein
nzs:SLY_0627	CDS	complement(540906..541133)	Hypothetical Protein
nzs:SLY_0628	CDS	complement(541235..541378)	Phage-Associated Protein
nzs:SLY_0629	CDS	complement(541407..542045)	tmk; Thymidylate kinase
nzs:SLY_0630	CDS	complement(542035..542667)	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0631	CDS	complement(542691..543977)	dnaC; Replicative DNA helicase
nzs:SLY_0632	CDS	complement(544243..544374)	Hypothetical Protein
nzs:SLY_0633	CDS	complement(544392..544781)	Phage-Associated Protein
nzs:SLY_0634	CDS	complement(544926..546182)	xorIIM; Modification methylase XorII
nzs:SLY_0635	CDS	complement(546184..546276)	Hypothetical Protein
nzs:SLY_0636	CDS	complement(546406..546882)	Phage-Associated Protein
nzs:SLY_0637	CDS	complement(546975..547202)	Hypothetical Protein
nzs:SLY_0638	CDS	complement(547204..547848)	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0639	CDS	547964..548428	hypothetical protein
nzs:SLY_0640	CDS	549333..550298	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0641	CDS	complement(550628..550999)	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0642	CDS	complement(551078..551719)	tmk; Thymidylate kinase
nzs:SLY_0643	CDS	complement(551709..552380)	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0644	CDS	complement(552364..553650)	dnaC; Replicative DNA helicase
nzs:SLY_0645	CDS	554567..554800	yibP; Hypothetical Protein yibP
nzs:SLY_0646	CDS	554911..555345	yibP; Hypothetical Protein yibP
nzs:SLY_0647	CDS	555370..555675	hypothetical protein
nzs:SLY_0648	CDS	complement(556004..556132)	Hypothetical Protein
nzs:SLY_0649	CDS	556426..559476	hmw2; Cytadherence high molecular weight protein 2
nzs:SLY_0650	CDS	559457..559549	Hypothetical Protein
nzs:SLY_0651	CDS	559546..559716	Hypothetical Protein
nzs:SLY_0652	CDS	560164..561141	oppF; Oligopeptide transport ATP-binding protein oppF
nzs:SLY_0653	CDS	561144..561932	oppD; Oligopeptide transport ATP-binding protein oppD
nzs:SLY_0654	CDS	complement(562224..562340)	Hypothetical Protein
nzs:SLY_0655	CDS	562628..564187	appA; Oligopeptide-binding protein appA precursor
nzs:SLY_0656	CDS	564423..566099	dppA; Periplasmic dipeptide transport protein precursor
nzs:SLY_0657	CDS	566108..566254	Hypothetical Protein
nzs:SLY_0658	CDS	566312..567244	oppB; Oligopeptide transport system permease protein oppB
nzs:SLY_0659	CDS	567277..568137	yliD; Oligopeptide ABC Transporter Permease Protein
nzs:SLY_0660	gene	568387..568548	potA; pseudogene
nzs:SLY_0661	CDS	complement(568530..568625)	Hypothetical Protein
nzs:SLY_0662	CDS	568912..569250	groS; 10 kDa chaperonin
nzs:SLY_0663	CDS	569276..570886	groL; 60 kDa chaperonin
nzs:SLY_0664	CDS	571206..571652	amp; Antigenic membrane protein precursor
nzs:SLY_0665	CDS	572139..573905	nadE; Glutamine-dependent NAD(+) synthetase
nzs:SLY_0666	CDS	complement(574002..574148)	Hypothetical Protein
nzs:SLY_0667	CDS	complement(574639..574731)	Hypothetical Protein
nzs:SLY_0668	CDS	574753..574845	hypothetical protein
nzs:SLY_0669	CDS	575144..576271	trmU; putative tRNA
nzs:SLY_0671	CDS	576309..578486	relA; GTP pyrophosphokinase
nzs:SLY_0670	CDS	complement(578042..578161)	Hypothetical Protein
nzs:SLY_0672	CDS	complement(578955..579077)	Hypothetical Protein
nzs:SLY_0673	CDS	579031..579138	Hypothetical Protein
nzs:SLY_0674	CDS	complement(579578..581044)	citP; Citrate-sodium symport
nzs:SLY_0675	CDS	complement(581041..582276)	ytsJ; putative NAD-dependent malic enzyme 4
nzs:SLY_0676	CDS	582290..582412	Hypothetical Protein
nzs:SLY_0677	CDS	583466..585487	ligA; DNA ligase
nzs:SLY_0678	CDS	585514..586473	Hypothetical protein
nzs:SLY_0679	CDS	complement(586765..586926)	Hypothetical Protein
nzs:SLY_0680	CDS	complement(586946..587053)	Hypothetical Protein
nzs:SLY_0681	CDS	complement(587227..587538)	Hypothetical Protein
nzs:SLY_0682	CDS	587559..587867	Hypothetical Protein
nzs:SLY_0683	CDS	588005..588658	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0684	CDS	588660..588887	Hypothetical Protein
nzs:SLY_0685	CDS	588980..589456	Phage-Associated Protein
nzs:SLY_0686	CDS	589586..589678	Hypothetical Protein
nzs:SLY_0687	CDS	589680..590936	xorIIM; Modification methylase XorII
nzs:SLY_0688	CDS	591081..591470	Phage-Associated Protein
nzs:SLY_0689	CDS	591488..591619	Hypothetical Protein
nzs:SLY_0690	CDS	591885..593171	dnaC; Replicative DNA helicase
nzs:SLY_0691	CDS	593195..593827	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0692	CDS	593817..594455	tmk; Thymidylate kinase
nzs:SLY_0693	CDS	594969..595781	llaDCHIA; Modification methylase LlaDCHIA
nzs:SLY_0694	CDS	595846..596391	Phage-Associated Protein
nzs:SLY_0695	CDS	596385..596894	Phage-Associated Protein
nzs:SLY_0696	CDS	596900..597961	hypothetical protein
nzs:SLY_0697	CDS	597936..598274	ihfA; Hypothetical Protein ihfA
nzs:SLY_0698	CDS	598296..598952	Hypothetical Protein
nzs:SLY_0699	CDS	599006..599176	Hypothetical Protein
nzs:SLY_0700	CDS	599392..600021	Conserved Hypothetical Protein (methylase)
nzs:SLY_0701	CDS	600023..600181	Hypothetical Protein
nzs:SLY_0702	CDS	600150..600392	Hypothetical Protein
nzs:SLY_0703	CDS	600415..600855	hypothetical protein
nzs:SLY_0704	CDS	600842..601081	hypothetical protein
nzs:SLY_0705	CDS	601100..601423	hypothetical protein
nzs:SLY_0706	CDS	601426..602055	Hypothetical Protein possibly ftsH-associated
nzs:SLY_0707	CDS	602114..603265	ftsH; Cell division protein ftsH-like protein
nzs:SLY_0708	CDS	603268..604899	rad50; DNA double-strand break repair rad50 ATPase
nzs:SLY_0709	CDS	604992..605786	yibP; Hypothetical Protein yibP
nzs:SLY_0710	CDS	605816..606286	Phage-Associated Protein
nzs:SLY_0711	CDS	606310..606909	Hypothetical Protein
nzs:SLY_0712	CDS	607402..607686	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0713	CDS	608371..609327	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0714	CDS	complement(609657..610760)	dnaC; Replicative DNA helicase
nzs:SLY_0715	CDS	complement(610818..611948)	Hypothetical Protein
nzs:SLY_0716	CDS	complement(612277..613107)	yibP; Hypothetical Protein yibP
nzs:SLY_0717	CDS	complement(613200..614816)	rad50; DNA double-strand break repair rad50 ATPase
nzs:SLY_0718	CDS	complement(614819..615916)	ftsH; Cell division protein ftsH-like protein
nzs:SLY_0719	CDS	615903..616001	Hypothetical Protein
nzs:SLY_0720	CDS	complement(616017..616643)	Hypothetical Protein possibly ftsH-associated
nzs:SLY_0721	CDS	616629..616727	Hypothetical Protein
nzs:SLY_0722	CDS	complement(616984..617223)	Hypothetical Protein
nzs:SLY_0723	CDS	complement(617210..617650)	hypothetical protein
nzs:SLY_0724	CDS	complement(617676..617864)	Hypothetical Protein
nzs:SLY_0725	CDS	complement(617857..618042)	Hypothetical Protein
nzs:SLY_0726	CDS	complement(617996..618673)	Conserved Hypothetical Protein (methylase)
nzs:SLY_0727	CDS	complement(618698..618988)	hupB; Hypothetical Protein hupB
nzs:SLY_0728	CDS	complement(619060..619608)	Hypothetical Protein
nzs:SLY_0729	CDS	complement(619673..620485)	llaDCHIA; Modification methylase LlaDCHIA
nzs:SLY_0730	CDS	complement(620666..621331)	tmk; Thymidylate kinase
nzs:SLY_0731	CDS	complement(621321..621992)	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0732	CDS	complement(621976..623259)	dnaC; Replicative DNA helicase
nzs:SLY_0733	CDS	complement(623335..623562)	Hypothetical Protein
nzs:SLY_0734	CDS	complement(623564..624217)	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0735	CDS	complement(624885..626141)	glyA; Serine hydroxymethyltransferase
nzs:SLY_0736	CDS	complement(626161..627108)	cbiQ; ABC Transporter Permease Protein
nzs:SLY_0737	CDS	complement(627121..627975)	cbiO2; Cobalt import ATP-binding protein cbiO 2
nzs:SLY_0738	CDS	complement(627951..628757)	cbiO2; Putative cobalt import ATP-binding protein cbiO 2
nzs:SLY_0739	CDS	complement(628814..630502)	yjbG; Oligoendopeptidase F-like protein
nzs:SLY_0741	CDS	complement(630522..631139)	hypothetical protein
nzs:SLY_0740	CDS	630526..630642	Hypothetical Protein
nzs:SLY_0742	CDS	complement(631160..631825)	hypothetical protein
nzs:SLY_0743	CDS	631868..632017	Hypothetical Protein
nzs:SLY_0744	CDS	complement(632546..632650)	Hypothetical Protein
nzs:SLY_0745	CDS	632886..633062	Hypothetical Protein
nzs:SLY_0746	CDS	633384..635039	ltrA; Group II intron-encoded protein ltrA (Includes: Reverse-transcriptase)
nzs:SLY_0747	CDS	635349..637337	gyrB; DNA gyrase subunit B
nzs:SLY_0748	CDS	637387..639846	gyrA; DNA gyrase subunit A
nzs:SLY_0749	CDS	639818..640309	yjeE; Hypothetical UPF0079 protein yjeE
nzs:SLY_0750	CDS	640365..641009	yeaZ; putative M22 peptidase-like protein
nzs:SLY_0751	CDS	complement(641578..642228)	Hypothetical Protein
nzs:SLY_0752	CDS	complement(642534..642635)	Hypothetical Protein
nzs:SLY_0753	CDS	642575..642673	Hypothetical Protein
nzs:SLY_0754	CDS	complement(643180..643761)	Hypothetical Protein
nzs:SLY_0755	CDS	complement(644325..645032)	hypothetical protein
nzs:SLY_0756	CDS	645012..645116	Hypothetical Protein
nzs:SLY_0757	CDS	646276..647736	ycjM; Sucrose phosphorylase
nzs:SLY_0758	CDS	complement(647797..649623)	lepA; GTP-binding protein lepA
nzs:SLY_0759	CDS	complement(649631..650338)	Hypothetical Protein
nzs:SLY_0760	CDS	complement(650928..652004)	Hypothetical Protein
nzs:SLY_0761	CDS	complement(652232..652441)	Hypothetical Protein
nzs:SLY_0762	CDS	652577..652744	Hypothetical Protein
nzs:SLY_0763	CDS	complement(653052..654008)	Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0764	CDS	complement(654441..655316)	hypothetical protein
nzs:SLY_0765	CDS	complement(655399..657954)	Hypothetical protein
nzs:SLY_0766	CDS	complement(658755..659720)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0767	CDS	660164..660268	Hypothetical Protein
nzs:SLY_0768	CDS	complement(661135..662358)	Hypothetical Protein
nzs:SLY_0769	CDS	complement(662689..663486)	yibP; Hypothetical Protein yibP
nzs:SLY_0770	CDS	complement(663586..665199)	rad50; DNA double-strand break repair rad50 ATPase
nzs:SLY_0771	CDS	complement(665202..666299)	ftsH; Cell division protein ftsH-like protein
nzs:SLY_0772	CDS	666286..666384	Hypothetical Protein
nzs:SLY_0773	CDS	complement(666400..667026)	Hypothetical Protein possibly ftsH-associated
nzs:SLY_0774	CDS	complement(667029..667349)	Hypothetical Protein
nzs:SLY_0775	CDS	complement(667368..667601)	Hypothetical Protein
nzs:SLY_0776	CDS	complement(667594..668034)	hypothetical protein
nzs:SLY_0777	CDS	complement(668060..668248)	Hypothetical Protein
nzs:SLY_0778	CDS	complement(668241..668426)	Hypothetical Protein
nzs:SLY_0779	CDS	complement(668380..669057)	Conserved Hypothetical Protein (methylase)
nzs:SLY_0780	CDS	complement(669102..669392)	hupB; Hypothetical Protein hupB
nzs:SLY_0781	CDS	complement(669463..670011)	hypothetical protein
nzs:SLY_0782	CDS	complement(670017..670490)	Phage-Associated Protein
nzs:SLY_0783	CDS	complement(670510..671157)	tmk; Thymidylate kinase
nzs:SLY_0784	CDS	complement(671147..671818)	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0785	CDS	complement(671802..673085)	dnaC; Replicative DNA helicase
nzs:SLY_0786	CDS	complement(673161..673388)	Hypothetical Protein
nzs:SLY_0787	CDS	complement(673390..674028)	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0788	CDS	674805..675239	infC; Translation initiation factor IF-3
nzs:SLY_0789	CDS	675347..675544	rpmI; 50S ribosomal protein L35
nzs:SLY_0790	CDS	675559..676443	rplT; 50S ribosomal protein L20
nzs:SLY_0791	CDS	676513..677094	hypothetical protein
nzs:SLY_0792	CDS	677433..677663	acpP; Acyl carrier protein
nzs:SLY_0793	CDS	complement(677940..678227)	ltrA; Retron-Type Reverse Transcriptase
nzs:SLY_0794	CDS	complement(678265..679686)	ltrA; Group II intron-encoded protein ltrA (Includes: Reverse-transcriptase)
nzs:SLY_0795	CDS	680361..680462	Hypothetical Protein
nzs:SLY_0796	CDS	680844..683288	leuS; Leucyl-tRNA synthetase
nzs:SLY_0797	CDS	683392..684030	gmk; Guanylate kinase
nzs:SLY_0798	CDS	684008..684241	rpoZ; DNA-Directed RNA Polymerase Subunit K/Omega
nzs:SLY_0799	CDS	684330..685241	mraW; S-adenosyl-methyltransferase mraW
nzs:SLY_0800	CDS	685596..685778	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0801	CDS	686174..686584	hypothetical protein
nzs:SLY_0802	CDS	687054..688520	yeeO; Na+ Driven Multidrug Efflux Pump
nzs:SLY_0803	CDS	688742..689494	hypothetical protein
nzs:SLY_0804	CDS	complement(690066..690179)	Hypothetical Protein
nzs:SLY_0805	CDS	690225..690386	hypothetical protein
nzs:SLY_0806	CDS	690496..691581	nrdF; Ribonucleoside-diphosphate reductase beta subunit
nzs:SLY_0807	CDS	691711..692115	mscL; Large-conductance mechanosensitive channel
nzs:SLY_0808	CDS	complement(692566..692676)	Hypothetical Protein
nzs:SLY_0809	CDS	692648..694309	yfiB; ABC Transporter
nzs:SLY_0810	CDS	694255..696078	msbA; ABC Transporter
nzs:SLY_0811	CDS	complement(696660..697832)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0812	CDS	complement(697939..698304)	Hypothetical Protein
nzs:SLY_0813	CDS	complement(698324..699172)	Hypothetical Protein
nzs:SLY_0814	CDS	complement(699202..700947)	ltrA; Group II intron-encoded protein ltrA (Includes: Reverse-transcriptase)
nzs:SLY_0815	CDS	complement(701519..701911)	Hypothetical Protein
nzs:SLY_0816	CDS	complement(701993..703960)	Hypothetical protein
nzs:SLY_0817	CDS	complement(704382..704678)	Hypothetical protein
nzs:SLY_0818	CDS	705432..705548	Hypothetical Protein
nzs:SLY_0819	CDS	complement(705525..707663)	hflB; Putative cell division cycle ATPase
nzs:SLY_0820	CDS	complement(707865..708101)	Hypothetical Protein
nzs:SLY_0821	CDS	complement(708094..708534)	hypothetical protein
nzs:SLY_0822	CDS	complement(708550..708747)	Hypothetical Protein
nzs:SLY_0823	CDS	complement(708740..708925)	Hypothetical Protein
nzs:SLY_0824	CDS	complement(708879..709556)	Conserved Hypothetical Protein (methylase)
nzs:SLY_0825	CDS	complement(709580..709897)	hupB; Hypothetical Protein hupB
nzs:SLY_0826	CDS	complement(709890..710345)	Hypothetical Protein
nzs:SLY_0827	CDS	complement(710397..710678)	Hypothetical Protein
nzs:SLY_0828	CDS	complement(710759..711307)	Hypothetical Protein
nzs:SLY_0829	CDS	complement(711372..712001)	llaDCHIA; Modification methylase LlaDCHIA
nzs:SLY_0830	CDS	complement(711973..712185)	hypothetical protein
nzs:SLY_0831	CDS	complement(712663..712821)	Hypothetical Protein
nzs:SLY_0832	CDS	complement(712841..713488)	tmk; Thymidylate kinase
nzs:SLY_0833	CDS	complement(713478..714149)	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0834	CDS	complement(714133..715416)	dnaC; Replicative DNA helicase
nzs:SLY_0835	CDS	715715..715858	Hypothetical Protein
nzs:SLY_0836	CDS	716638..716799	Hypothetical Protein
nzs:SLY_0837	CDS	716969..717532	Hypothetical Protein
nzs:SLY_0838	CDS	717841..718782	Hypothetical Protein
nzs:SLY_0839	CDS	719059..719757	yplQ; Hemolysin III-like protein
nzs:SLY_0840	CDS	720085..721275	ackA; Acetate kinase
nzs:SLY_0841	CDS	complement(721564..721695)	Hypothetical Protein
nzs:SLY_1145	tRNA	721758..721845	trnS; tRNA-Ser
nzs:SLY_0842	CDS	complement(721963..722166)	Hypothetical Protein
nzs:SLY_0843	CDS	722389..724752	priA; Primosomal protein N'
nzs:SLY_0844	CDS	725043..725162	Hypothetical Protein
nzs:SLY_0845	CDS	complement(725370..725462)	Hypothetical Protein
nzs:SLY_0846	CDS	726067..726693	hypothetical protein
nzs:SLY_0848	CDS	727294..727527	Hypothetical Protein
nzs:SLY_0847	CDS	complement(727309..727401)	hypothetical protein
nzs:SLY_0849	CDS	complement(728312..728530)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0850	CDS	complement(728536..729267)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0851	CDS	complement(730425..731045)	llaDCHIA; Modification methylase LlaDCHIA
nzs:SLY_0852	CDS	complement(731625..732272)	tmk; Thymidylate kinase
nzs:SLY_0853	CDS	complement(732262..732894)	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0854	CDS	complement(732918..734201)	dnaC; Replicative DNA helicase
nzs:SLY_0855	CDS	complement(734468..734569)	Hypothetical Protein
nzs:SLY_0856	CDS	complement(734618..735085)	Phage-Associated Protein
nzs:SLY_0857	CDS	complement(735298..735525)	Hypothetical Protein
nzs:SLY_0858	CDS	complement(735527..736162)	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0859	CDS	complement(736461..738014)	metG; Methionyl-tRNA synthetase
nzs:SLY_0860	CDS	738500..738601	Hypothetical Protein
nzs:SLY_0861	CDS	complement(739052..740533)	pepA; putative cytosol aminopeptidase
nzs:SLY_0862	CDS	complement(741063..741158)	Hypothetical Protein
nzs:SLY_0863	CDS	741218..741511	Hypothetical Protein
nzs:SLY_0864	CDS	741737..742150	Hypothetical Protein
nzs:SLY_0865	CDS	742347..742439	Hypothetical Protein
nzs:SLY_0866	CDS	complement(743134..744318)	potD; Spermidine/putrescine-binding periplasmic protein precursor
nzs:SLY_0867	CDS	complement(744315..745121)	potC; Spermidine/putrescine transport system permease protein potC
nzs:SLY_0868	CDS	complement(745111..745953)	potB; Spermidine/putrescine transport system permease protein potB
nzs:SLY_0869	CDS	complement(745944..747197)	potA; Spermidine/putrescine import ATP-binding protein potA
nzs:SLY_0870	CDS	747880..748008	Hypothetical Protein
nzs:SLY_0871	CDS	748105..749856	ftsH; Cell division protein ftsH-like protein
nzs:SLY_0872	CDS	complement(750488..750619)	Hypothetical Protein
nzs:SLY_0873	CDS	complement(750759..750872)	Hypothetical Protein
nzs:SLY_0874	CDS	751555..754461	hypothetical protein
nzs:SLY_0875	CDS	complement(755526..756374)	cbiQ; ABC-type cobalt transporter, permease component
nzs:SLY_0876	CDS	complement(756371..758104)	cbiO1; Putative cobalt import ATP-binding protein cbiO 1
nzs:SLY_0877	CDS	complement(758486..759067)	Integral Membrane Protein
nzs:SLY_0878	CDS	759041..759190	Hypothetical Protein
nzs:SLY_0879	CDS	759385..759477	Hypothetical Protein
nzs:SLY_0880	CDS	complement(759700..759804)	Hypothetical Protein
nzs:SLY_0881	CDS	759750..759884	Hypothetical Protein
nzs:SLY_0882	CDS	complement(759986..762556)	valS; Valyl-tRNA synthetase
nzs:SLY_0883	CDS	complement(762637..763215)	engB; putative GTP-binding protein engB
nzs:SLY_0884	CDS	complement(763231..763413)	Hypothetical Protein
nzs:SLY_0885	CDS	764694..765656	yqeN; Hypothetical protein yqeN
nzs:SLY_0886	CDS	complement(765651..766217)	yciO; Translation Factor
nzs:SLY_0887	CDS	complement(766210..767274)	prfA; Peptide chain release factor 1
nzs:SLY_0888	CDS	complement(767346..768689)	dnaC; Replicative DNA helicase
nzs:SLY_0889	CDS	complement(768686..771184)	rplI; 50S Ribosomal Protein L9
nzs:SLY_0890	CDS	complement(771283..771519)	rpsR; 30S ribosomal protein S18
nzs:SLY_0891	CDS	complement(771543..771977)	ssb1; Single-strand binding protein 1
nzs:SLY_0892	CDS	complement(772104..772385)	rpsF; 30S ribosomal protein S6
nzs:SLY_0893	CDS	772500..772598	Hypothetical Protein
nzs:SLY_0894	CDS	complement(772587..772679)	Hypothetical Protein
nzs:SLY_0895	CDS	772844..773245	Hypothetical Protein
nzs:SLY_0896	CDS	773309..773497	Hypothetical Protein
nzs:SLY_0897	CDS	773424..773936	Hypothetical Protein
nzs:SLY_0898	CDS	complement(774213..774431)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0899	CDS	774564..774773	Hypothetical Protein
nzs:SLY_0900	CDS	complement(774750..776498)	srmB; putative ATP-dependent RNA helicase srmB
nzs:SLY_0901	CDS	776537..776671	Hypothetical Protein
nzs:SLY_0902	CDS	776601..776708	Hypothetical Protein
nzs:SLY_0903	CDS	complement(777122..778171)	Hypothetical Protein
nzs:SLY_0904	CDS	complement(778273..778404)	Hypothetical Protein
nzs:SLY_0905	CDS	778822..779055	Hypothetical Protein
nzs:SLY_0906	CDS	779210..779905	Hypothetical Protein
nzs:SLY_0907	CDS	complement(780664..781701)	Hypothetical Protein
nzs:SLY_0908	CDS	complement(782189..782881)	hypothetical protein
nzs:SLY_0909	CDS	complement(783313..783639)	Hypothetical Protein
nzs:SLY_0910	CDS	complement(784158..784286)	Hypothetical Protein
nzs:SLY_0911	CDS	784642..785616	pfkA; 6-phosphofructokinase
nzs:SLY_0912	CDS	complement(785696..785854)	hypothetical protein
nzs:SLY_0913	CDS	787069..788514	norM; Na+-Driven Multidrug Efflux Pump
nzs:SLY_0914	CDS	788549..789832	pgi; Glucose-6-phosphate isomerase
nzs:SLY_0915	CDS	complement(790984..791094)	Hypothetical Protein
nzs:SLY_0916	CDS	complement(791235..792104)	yraL; Tetrapyrrole Methylase Family Protein
nzs:SLY_0917	CDS	complement(792130..793077)	holB; DNA polymerase III delta' subunit
nzs:SLY_0918	CDS	complement(793056..793685)	tmk; Thymidylate kinase
nzs:SLY_0919	CDS	complement(793774..794511)	truA; tRNA pseudouridine synthase A
nzs:SLY_0920	CDS	complement(795831..797345)	norM; Na+-Driven Multidrug Efflux Pump
nzs:SLY_0921	CDS	complement(798275..798394)	Hypothetical Protein
nzs:SLY_0922	CDS	complement(798788..799753)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0923	CDS	complement(800572..801198)	Hypothetical Protein
nzs:SLY_0924	CDS	complement(801167..801262)	Hypothetical Protein
nzs:SLY_0925	CDS	complement(801897..802490)	Hypothetical Protein
nzs:SLY_0926	CDS	complement(802523..803149)	Phage-Associated Protein
nzs:SLY_0927	CDS	complement(803646..804815)	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_0928	CDS	complement(804963..805808)	hypothetical protein
nzs:SLY_0929	CDS	complement(805892..808090)	Hypothetical protein -Paragroup CHP041
nzs:SLY_0930	CDS	complement(808180..808944)	Hypothetical protein -Paragroup CHP152
nzs:SLY_0931	CDS	complement(809277..811526)	hflB; Putative cell division cycle ATPase
nzs:SLY_0932	CDS	complement(811687..812316)	Conserved Hypothetical Protein (methylase)
nzs:SLY_0933	CDS	complement(812436..812906)	Phage-Associated Protein
nzs:SLY_0934	CDS	complement(812909..813040)	Hypothetical Protein
nzs:SLY_0935	CDS	complement(813173..813409)	Hypothetical Protein
nzs:SLY_0936	CDS	complement(813396..813836)	hypothetical protein
nzs:SLY_0937	CDS	complement(813836..813997)	Hypothetical Protein
nzs:SLY_0938	CDS	complement(813966..814217)	Hypothetical Protein
nzs:SLY_0939	CDS	complement(814240..814557)	ihfA; Hypothetical Protein ihfA
nzs:SLY_0940	CDS	complement(814576..815247)	hypothetical protein
nzs:SLY_0941	CDS	complement(815725..815826)	Hypothetical Protein
nzs:SLY_0942	CDS	complement(815795..816598)	Hypothetical Protein
nzs:SLY_0943	CDS	complement(816669..816770)	Hypothetical Protein
nzs:SLY_0944	CDS	complement(816819..817286)	Phage-Associated Protein
nzs:SLY_0945	CDS	complement(817385..817768)	Hypothetical Protein
nzs:SLY_0946	CDS	complement(817787..818434)	tmk; Thymidylate kinase
nzs:SLY_0947	CDS	complement(818424..819056)	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0948	gene	complement(819077..819304)	dnaB; pseudogene
nzs:SLY_0949	CDS	819420..820073	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0950	CDS	820075..820308	hypothetical protein
nzs:SLY_0951	CDS	820401..820877	Phage-Associated Protein
nzs:SLY_0952	CDS	821007..821099	Hypothetical Protein
nzs:SLY_0953	CDS	821101..822357	xorIIM; Modification methylase XorII
nzs:SLY_0954	CDS	822502..822891	Phage-Associated Protein
nzs:SLY_0955	CDS	822909..823040	Hypothetical Protein
nzs:SLY_0956	CDS	823306..824592	dnaC; Replicative DNA helicase
nzs:SLY_0957	CDS	824616..825248	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0958	CDS	825238..825876	tmk; Thymidylate kinase
nzs:SLY_0959	CDS	826390..827202	llaDCHIA; Modification methylase LlaDCHIA
nzs:SLY_0960	CDS	827267..827812	Phage-Associated Protein
nzs:SLY_0961	CDS	827806..828315	Phage-Associated Protein
nzs:SLY_0962	CDS	828321..829385	hypothetical protein
nzs:SLY_0963	CDS	829357..829695	ihfA; Hypothetical Protein ihfA
nzs:SLY_0964	CDS	829717..830373	Hypothetical Protein
nzs:SLY_0965	CDS	830427..830597	Hypothetical Protein
nzs:SLY_0966	CDS	830813..831442	Conserved Hypothetical Protein (methylase)
nzs:SLY_0967	CDS	831444..831602	Hypothetical Protein
nzs:SLY_0968	CDS	831571..831813	Hypothetical Protein
nzs:SLY_0969	CDS	831836..832276	hypothetical protein
nzs:SLY_0970	CDS	832263..832502	Hypothetical Protein
nzs:SLY_0971	CDS	832521..832844	Hypothetical Protein
nzs:SLY_0972	CDS	832847..833476	Hypothetical Protein possibly ftsH-associated
nzs:SLY_0973	CDS	833535..834680	ftsH; Cell division protein ftsH-like protein
nzs:SLY_0974	CDS	834683..836326	rad50; DNA double-strand break repair rad50 ATPase
nzs:SLY_0975	CDS	836419..837249	yibP; Hypothetical Protein yibP
nzs:SLY_0976	CDS	837274..837831	hypothetical protein
nzs:SLY_0977	CDS	837867..838337	Phage-Associated Protein
nzs:SLY_0978	CDS	838361..838960	Hypothetical Protein
nzs:SLY_0979	CDS	839267..840955	Hypothetical Protein
nzs:SLY_0980	CDS	841831..842508	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_0981	CDS	842510..843046	hypothetical protein
nzs:SLY_0982	CDS	843122..844435	dnaC; Replicative DNA helicase
nzs:SLY_0983	CDS	844451..845083	Conserved Hypothetical Protein associated with tmk
nzs:SLY_0984	CDS	845073..845720	tmk; Thymidylate kinase
nzs:SLY_0985	CDS	846297..847109	llaDCHIA; Modification methylase LlaDCHIA
nzs:SLY_0986	CDS	847174..847689	Hypothetical Protein
nzs:SLY_0987	CDS	847722..848483	Hypothetical Protein
nzs:SLY_0988	CDS	848455..848796	ihfA; Hypothetical Protein ihfA
nzs:SLY_0989	CDS	848820..849449	Conserved Hypothetical Protein (methylase)
nzs:SLY_0990	CDS	849451..849543	Hypothetical Protein
nzs:SLY_0991	CDS	849533..850003	Phage-Associated Protein
nzs:SLY_0992	CDS	850216..850692	Phage-Associated Protein
nzs:SLY_0993	CDS	850723..851052	Phage-Associated Protein
nzs:SLY_0994	CDS	851062..851304	Hypothetical Protein
nzs:SLY_0995	CDS	851321..851767	hypothetical protein
nzs:SLY_0996	CDS	851754..851996	hypothetical protein
nzs:SLY_0997	CDS	851986..852675	hypothetical protein
nzs:SLY_0998	CDS	852754..853008	Hypothetical Protein
nzs:SLY_0999	CDS	853182..855305	vat; VCP-like ATPase
nzs:SLY_1000	CDS	855335..856099	Hypothetical protein -Paragroup CHP152
nzs:SLY_1001	CDS	856189..858900	Hypothetical protein -Paragroup CHP041
nzs:SLY_1002	CDS	858982..860022	Hypothetical Protein
nzs:SLY_1003	CDS	complement(860847..860942)	Hypothetical Protein
nzs:SLY_1004	CDS	861294..861605	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_1005	CDS	861592..862392	Hypothetical Protein
nzs:SLY_1006	CDS	863222..864178	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_1007	CDS	864691..865146	Conserved Hypothetical Protein MSC
nzs:SLY_1008	CDS	865654..865797	Hypothetical Protein
nzs:SLY_1009	CDS	complement(866391..867122)	yqiZ; putative amino-acid ABC transporter ATP-binding protein yqiZ
nzs:SLY_1010	CDS	867387..867944	mutT; MutT/Nudix Family Protein
nzs:SLY_1011	CDS	complement(868207..868935)	Hypothetical Protein
nzs:SLY_1012	CDS	complement(868937..869566)	Conserved Hypothetical Protein (methylase)
nzs:SLY_1013	CDS	complement(870036..872777)	pacL; Cation-transporting ATPase pacL
nzs:SLY_1014	CDS	complement(873071..874390)	engA; GTP-binding protein engA
nzs:SLY_1015	CDS	complement(874378..875052)	cmk; Cytidylate kinase
nzs:SLY_1016	CDS	complement(875083..875820)	rluB; Ribosomal large subunit pseudouridine synthase B
nzs:SLY_1017	CDS	complement(875873..876754)	truB; tRNA pseudouridine synthase B
nzs:SLY_1018	CDS	complement(876754..877077)	trxA; Thioredoxin
nzs:SLY_1019	CDS	complement(877130..877435)	hypothetical protein
nzs:SLY_1020	CDS	877646..878275	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_1021	CDS	878293..878520	hypothetical protein
nzs:SLY_1022	CDS	878599..879882	dnaC; Replicative DNA helicase
nzs:SLY_1023	CDS	879866..880537	Conserved Hypothetical Protein associated with tmk
nzs:SLY_1024	CDS	880527..881174	tmk; Thymidylate kinase
nzs:SLY_1025	CDS	881193..881672	Hypothetical Protein
nzs:SLY_1026	CDS	881876..882694	llaDCHIA; Modification methylase LlaDCHIA
nzs:SLY_1027	CDS	882805..883287	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_1028	CDS	883483..883794	ssb; Single-strand binding protein
nzs:SLY_1029	CDS	883834..884001	Hypothetical Protein
nzs:SLY_1030	CDS	884211..884435	hypothetical protein
nzs:SLY_1031	CDS	884659..884970	ssb; Single-strand binding protein
nzs:SLY_1032	CDS	885146..885373	Hypothetical Protein
nzs:SLY_1033	CDS	885636..885728	Hypothetical Protein
nzs:SLY_1034	CDS	886320..886601	Hypothetical Protein
nzs:SLY_1035	CDS	886702..886836	Hypothetical Protein
nzs:SLY_1036	CDS	886850..887140	Hypothetical Protein
nzs:SLY_1037	CDS	887215..887691	Phage-Associated Protein
nzs:SLY_1038	CDS	887727..887855	Hypothetical Protein
nzs:SLY_1039	CDS	887889..888407	Hypothetical Protein
nzs:SLY_1040	gene	888409..888665	xorIIM; Modification methylase XorII; disrupted
nzs:SLY_1042	CDS	889080..889226	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_1043	CDS	889424..890041	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_1044	CDS	890053..890154	Hypothetical Protein
nzs:SLY_1045	CDS	890323..890445	Hypothetical Protein
nzs:SLY_1046	gene	890445..891365	recA; pseudogene
nzs:SLY_1049	CDS	891975..892067	hypothetical protein
nzs:SLY_1050	CDS	892295..892426	Hypothetical Protein
nzs:SLY_1051	CDS	complement(892855..892971)	Hypothetical Protein
nzs:SLY_1052	CDS	complement(893266..893934)	pgsA; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
nzs:SLY_1053	CDS	complement(894234..894365)	Hypothetical Protein
nzs:SLY_1146	tRNA	894241..894316	trnH; tRNA-His
nzs:SLY_1054	CDS	complement(894305..894415)	Hypothetical Protein
nzs:SLY_1147	tRNA	894340..894414	trnQ; tRNA-Gln
nzs:SLY_1148	tRNA	894446..894527	trnL; tRNA-Leu
nzs:SLY_1149	tRNA	894539..894613	trnW; tRNA-Trp
nzs:SLY_1055	CDS	complement(895568..895777)	Hypothetical Protein
nzs:SLY_1056	CDS	895754..895870	Hypothetical Protein
nzs:SLY_1057	CDS	896098..896256	Hypothetical Protein
nzs:SLY_1058	CDS	896483..897163	hypothetical protein
nzs:SLY_1059	CDS	complement(897530..899983)	rock2; Rho-associated protein kinase 2
nzs:SLY_1060	CDS	900417..902081	DAK2 Domain Protein
nzs:SLY_1150	tRNA	902125..902210	trnL; tRNA-Leu
nzs:SLY_1151	tRNA	complement(902494..902568)	trnG; tRNA-Gly
nzs:SLY_1152	tRNA	complement(902589..902662)	trnT; tRNA-Thr
nzs:SLY_1061	CDS	902856..903089	csp; Cold shock protein 1
nzs:SLY_1062	CDS	903583..903768	hypothetical protein
nzs:SLY_1063	CDS	complement(904041..904865)	dnaI; Primosomal protein dnaI
nzs:SLY_1064	CDS	complement(905583..906818)	dnaB; Replication initiation and membrane attachment protein
nzs:SLY_1065	CDS	complement(906769..907584)	mutM; Formamidopyrimidine-DNA glycosylase
nzs:SLY_1066	CDS	complement(907827..907967)	Hypothetical Protein
nzs:SLY_1067	CDS	complement(908105..910135)	polA; DNA polymerase I
nzs:SLY_1068	gene	complement(910362..912314)	ffh; pseudogene
nzs:SLY_1071	CDS	complement(912333..913349)	ftsY; Cell division protein ftsY-like protein
nzs:SLY_1072	CDS	complement(913483..914649)	Hypothetical Protein
nzs:SLY_1073	CDS	914765..915418	rpoD; DNA-Directed RNA Polymerase Sigma Subunit
nzs:SLY_1074	CDS	915420..915647	Hypothetical Protein
nzs:SLY_1075	CDS	915857..916324	Phage-Associated Protein
nzs:SLY_1076	CDS	916742..918025	dnaC; Replicative DNA helicase
nzs:SLY_1077	CDS	918044..918610	Conserved Hypothetical Protein associated with tmk
nzs:SLY_1078	CDS	918668..919333	tmk; Thymidylate kinase
nzs:SLY_1079	CDS	919513..920325	llaDCHIA; Modification methylase LlaDCHIA
nzs:SLY_1080	CDS	920390..920863	Phage-Associated Protein
nzs:SLY_1081	CDS	920869..921678	dnaC; Replicative DNA helicase
nzs:SLY_1082	CDS	921697..922329	Conserved Hypothetical Protein associated with tmk
nzs:SLY_1083	CDS	922319..922966	tmk; Thymidylate kinase
nzs:SLY_1084	CDS	922986..923795	dnaC; Replicative DNA helicase
nzs:SLY_1085	CDS	923814..924446	Conserved Hypothetical Protein associated with tmk
nzs:SLY_1086	CDS	924436..925083	tmk; Thymidylate kinase
nzs:SLY_1087	CDS	925103..925357	Hypothetical Protein
nzs:SLY_1088	CDS	925538..926350	llaDCHIA; Modification methylase LlaDCHIA
nzs:SLY_1089	CDS	926415..927347	Hypothetical Protein
nzs:SLY_1090	CDS	927421..927699	hupB; Hypothetical Protein hupB
nzs:SLY_1091	CDS	927865..928020	Hypothetical Protein
nzs:SLY_1092	CDS	927989..928231	hypothetical protein
nzs:SLY_1093	CDS	928248..928694	hypothetical protein
nzs:SLY_1094	CDS	928669..928920	Hypothetical Protein
nzs:SLY_1095	CDS	929040..929258	Hypothetical Protein
nzs:SLY_1096	CDS	929261..929542	Hypothetical Protein possibly ftsH-associated
nzs:SLY_1097	CDS	929582..929719	Hypothetical Protein
nzs:SLY_1098	CDS	930000..930737	ftsH; Cell division protein ftsH-like protein
nzs:SLY_1099	CDS	930740..932353	rad50; DNA double-strand break repair rad50 ATPase
nzs:SLY_1100	CDS	932453..933340	yibP; Hypothetical Protein yibP
nzs:SLY_1101	CDS	933303..933833	Hypothetical Protein
nzs:SLY_1102	CDS	933839..933940	Hypothetical Protein
nzs:SLY_1103	CDS	934128..935672	Hypothetical Protein
nzs:SLY_1104	CDS	937005..937373	tra5; Transposase
nzs:SLY_1105	CDS	937393..937611	tra5; Putative transposase tra5 for insertion sequence element IS150
nzs:SLY_1153	tRNA	complement(938253..938328)	trnF; tRNA-Phe
nzs:SLY_1154	tRNA	complement(938329..938404)	trnD; tRNA-Asp
nzs:SLY_1155	tRNA	complement(938412..938488)	trnM; tRNA-Met
nzs:SLY_1156	tRNA	complement(938509..938599)	trnS; tRNA-Ser
nzs:SLY_1157	tRNA	complement(938607..938683)	trnM; tRNA-Met
nzs:SLY_1158	tRNA	complement(938685..938761)	trnM; tRNA-Met
nzs:SLY_1159	tRNA	complement(938784..938859)	trnA; tRNA-Ala
nzs:SLY_1160	tRNA	complement(938866..938951)	trnL; tRNA-Leu
nzs:SLY_1161	tRNA	complement(938969..939044)	trnK; tRNA-Lys
nzs:SLY_1162	tRNA	complement(939047..939122)	trnT; tRNA-Thr
nzs:SLY_1163	tRNA	complement(939173..939248)	trnV; tRNA-Val
nzs:SLY_1164	rRNA	complement(939271..939373)	5S ribosomal RNA
nzs:SLY_1165	rRNA	complement(939414..942253)	23S ribosomal RNA
nzs:SLY_1106	CDS	939870..940511	hypothetical protein
nzs:SLY_1107	CDS	complement(940790..940900)	Hypothetical Protein
nzs:SLY_1166	tRNA	complement(942323..942399)	trnI; tRNA-Ile
nzs:SLY_1167	rRNA	complement(942466..943986)	16S ribosomal RNA
nzs:SLY_1108	CDS	complement(946057..946338)	Hypothetical Protein
nzs:SLY_1109	CDS	complement(946349..947362)	Hypothetical Protein
nzs:SLY_1110	CDS	complement(947422..947583)	Hypothetical Protein
nzs:SLY_1111	CDS	complement(948350..948460)	Hypothetical Protein
nzs:SLY_1112	CDS	948806..949888	fic; Fic Family Protein
nzs:SLY_1113	CDS	950094..950192	Hypothetical Protein
nzs:SLY_1114	CDS	950337..950504	Hypothetical Protein
nzs:SLY_1115	CDS	complement(950399..950524)	Hypothetical Protein
nzs:SLY_1116	CDS	complement(951365..951961)	Hypothetical Protein
nzs:SLY_1117	CDS	complement(952147..953028)	Hypothetical Protein
nzs:SLY_1118	CDS	complement(953037..953237)	Hypothetical Protein
nzs:SLY_1119	CDS	complement(953456..953584)	Hypothetical Protein
nzs:SLY_1120	CDS	complement(953668..953778)	Hypothetical Protein
nzs:SLY_1121	CDS	complement(954161..954577)	nusB; N utilization substance protein B-like protein
nzs:SLY_1122	CDS	complement(954570..955181)	sodA; Superoxide dismutase (Mn)
nzs:SLY_1123	CDS	complement(955225..956565)	nox; NADH oxidase
nzs:SLY_1124	CDS	956764..956883	Hypothetical Protein
nzs:SLY_1125	CDS	complement(957020..957394)	acpS; Holo-[acyl-carrier-protein] synthase
nzs:SLY_1126	CDS	958481..959149	Hypothetical Protein
