paly:O3E_00005	CDS	1..1926	dnaK; molecular chaperone DnaK
paly:O3E_00010	CDS	1942..2985	molecular chaperone DnaJ
paly:O3E_00015	CDS	complement(4327..5718)	NADH:ubiquinone oxidoreductase
paly:O3E_00020	CDS	complement(5721..7196)	hypothetical protein
paly:O3E_00025	CDS	complement(7193..9076)	NADH dehydrogenase
paly:O3E_00030	CDS	complement(9073..9381)	NADH:ubiquinone oxidoreductase subunit K
paly:O3E_00035	CDS	complement(9378..9866)	NADH:ubiquinone oxidoreductase
paly:O3E_00040	CDS	complement(9881..10429)	NADH dehydrogenase
paly:O3E_00045	CDS	complement(10422..11372)	NADH:ubiquinone oxidoreductase
paly:O3E_00050	CDS	complement(11369..14050)	NADH dehydrogenase
paly:O3E_00055	CDS	complement(14057..15358)	NADH dehydrogenase
paly:O3E_00060	CDS	complement(15345..15851)	NADH dehydrogenase
paly:O3E_00065	CDS	complement(15909..17672)	NADH:ubiquinone oxidoreductase
paly:O3E_00070	CDS	complement(17665..18312)	NADH dehydrogenase
paly:O3E_00075	CDS	complement(18331..18672)	NADH:ubiquinone oxidoreductase
paly:O3E_00080	CDS	complement(19104..19427)	hypothetical protein
paly:O3E_00085	CDS	complement(19427..19561)	50S ribosomal protein L34
paly:O3E_00105	CDS	22799..25021	DNA gyrase subunit B
paly:O3E_00110	tRNA	25642..25715	tRNA-Met
paly:O3E_00120	CDS	27272..27502	hypothetical protein
paly:O3E_00125	CDS	complement(27629..28492)	glycyl-tRNA synthetase subunit alpha
paly:O3E_00130	CDS	30771..32309	threonine dehydratase
paly:O3E_00135	CDS	32336..33109	ferredoxin-NADP reductase
paly:O3E_00145	CDS	34155..34787	hypothetical protein
paly:O3E_00150	CDS	34774..36132	tRNA modification GTPase TrmE
paly:O3E_00155	CDS	36137..37873	hypothetical protein
paly:O3E_00165	CDS	40937..41761	ATP synthase F0F1 subunit A
paly:O3E_00170	CDS	41799..42023	ATP synthase subunit C
paly:O3E_00175	CDS	42078..42548	ATP synthase F0 subunit B
paly:O3E_00180	CDS	42545..43066	ATP synthase F0F1 subunit delta
paly:O3E_00185	CDS	43078..44610	ATP F0F1 synthase subunit alpha
paly:O3E_00190	CDS	44618..45481	ATP synthase F1 subunit gamma
paly:O3E_00195	CDS	45505..46875	ATP synthase F0F1 subunit beta
paly:O3E_00200	CDS	47096..47524	ATP synthase F1 subunit epsilon
paly:O3E_00205	CDS	47582..48601	ornithine carbamoyltransferase
paly:O3E_00220	CDS	49949..50575	3-isopropylmalate dehydratase
paly:O3E_00225	CDS	50582..51667	3-isopropylmalate dehydrogenase
paly:O3E_00230	CDS	51693..52784	aspartate-semialdehyde dehydrogenase
paly:O3E_00235	CDS	52788..53612	pseudouridylate synthase
paly:O3E_00240	CDS	53633..54268	N-(5'-phosphoribosyl)anthranilate isomerase
paly:O3E_00245	CDS	54304..54906	lysine transporter LysE
paly:O3E_00250	CDS	54917..56182	seryl-tRNA synthetase
paly:O3E_00255	tRNA	56761..56834	tRNA-Arg
paly:O3E_00260	CDS	complement(56844..58424)	GTP-binding protein
paly:O3E_00265	CDS	complement(58396..59700)	histidyl-tRNA synthetase
paly:O3E_00280	CDS	61646..63970	Lon protease
paly:O3E_00285	CDS	64013..65851	dihydroxy-acid dehydratase
paly:O3E_00295	gene	67519..67773	pseudogene
paly:O3E_00305	CDS	68215..69390	ATP phosphoribosyltransferase
paly:O3E_00310	CDS	70623..72047	cysteine desulfurase
paly:O3E_00325	CDS	73962..74699	sufC; cysteine desulfurase
paly:O3E_00330	CDS	74692..75714	ABC transporter permease
paly:O3E_00335	CDS	75717..76955	cysteine desulfurase
paly:O3E_00340	CDS	complement(76957..78021)	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
paly:O3E_00345	CDS	complement(78028..78246)	translation initiation factor IF-1
paly:O3E_00350	tRNA	78317..78388	tRNA-Glu
paly:O3E_00355	tRNA	78404..78477	tRNA-Gly
paly:O3E_00360	CDS	78489..79427	ABC transporter
paly:O3E_00365	CDS	79424..80185	ABC transporter permease
paly:O3E_00370	tRNA	80200..80283	tRNA-Ser
paly:O3E_00375	CDS	80327..81265	6-phosphogluconate dehydrogenase
paly:O3E_00380	tRNA	82585..82655	tRNA-Gly
paly:O3E_00385	tRNA	82663..82738	tRNA-Thr
paly:O3E_00390	tRNA	82754..82826	tRNA-Trp
paly:O3E_00395	CDS	82847..83191	preprotein translocase subunit SecE
paly:O3E_00400	CDS	83207..83764	antitermination protein NusG
paly:O3E_00405	CDS	83769..84203	50S ribosomal protein L11
paly:O3E_00410	CDS	84224..84913	50S ribosomal protein L1
paly:O3E_00415	CDS	84950..85450	50S ribosomal protein L10
paly:O3E_00420	CDS	85447..85812	50S ribosomal protein L7/L12
paly:O3E_00425	CDS	85890..89957	rpoB; DNA-directed RNA polymerase subunit beta
paly:O3E_00430	CDS	89999..94117	DNA-directed RNA polymerase subunit beta'
paly:O3E_00435	CDS	94175..94543	30S ribosomal protein S12
paly:O3E_00440	CDS	94548..95021	30S ribosomal protein S7
paly:O3E_00445	CDS	95048..97183	fusA; elongation factor G
paly:O3E_00450	CDS	97205..98404	tuf; elongation factor Tu
paly:O3E_00455	CDS	98409..98723	rpsJ; 30S ribosomal protein S10
paly:O3E_00460	CDS	98726..99310	50S ribosomal protein L3
paly:O3E_00465	CDS	99328..99942	rplD; 50S ribosomal protein L4
paly:O3E_00470	CDS	99945..100202	50S ribosomal protein L23
paly:O3E_00475	CDS	100224..101024	50S ribosomal protein L2
paly:O3E_00480	CDS	101026..101304	30S ribosomal protein S19
paly:O3E_00485	CDS	101318..101659	50S ribosomal protein L22
paly:O3E_00490	CDS	101674..102354	30S ribosomal protein S3
paly:O3E_00495	CDS	102356..102769	50S ribosomal protein L16
paly:O3E_00500	CDS	102773..102964	50S ribosomal protein L29
paly:O3E_00505	CDS	102961..103212	30S ribosomal protein S17
paly:O3E_00510	CDS	103229..103600	50S ribosomal protein L14
paly:O3E_00515	CDS	103607..103909	50S ribosomal protein L24
paly:O3E_00520	CDS	103906..104409	50S ribosomal protein L5
paly:O3E_00525	CDS	104433..104738	30S ribosomal protein S14
paly:O3E_00530	CDS	104766..105149	30S ribosomal protein S8
paly:O3E_00550	CDS	105757..106287	50S ribosomal protein L6
paly:O3E_00555	CDS	106295..106648	50S ribosomal protein L18
paly:O3E_00560	CDS	106688..107203	30S ribosomal protein S5
paly:O3E_00565	CDS	107320..107772	50S ribosomal protein L15
paly:O3E_00570	CDS	107769..108962	secY; preprotein translocase subunit SecY
paly:O3E_00575	CDS	109055..109168	rpmJ; 50S ribosomal protein L36
paly:O3E_00580	CDS	109181..109531	30S ribosomal protein S13
paly:O3E_00585	CDS	109537..109929	30S ribosomal protein S11
paly:O3E_00590	CDS	109942..110553	30S ribosomal protein S4
paly:O3E_00595	CDS	110562..111554	DNA-directed RNA polymerase subunit alpha
paly:O3E_00600	CDS	111569..111919	50S ribosomal protein L17
paly:O3E_00605	CDS	113528..113845	rplU; 50S ribosomal protein L21
paly:O3E_00610	CDS	113850..114116	50S ribosomal protein L27
paly:O3E_00615	CDS	114104..115087	GTP-binding protein
paly:O3E_00620	CDS	115080..115319	30S ribosomal protein S20
paly:O3E_00625	CDS	115335..118181	isoleucine--tRNA ligase
paly:O3E_00635	CDS	118976..119725	peptide chain release factor 2
paly:O3E_00640	CDS	119726..121216	lysS; lysine--tRNA ligase
paly:O3E_00645	CDS	121371..121715	hypothetical protein
paly:O3E_00650	CDS	121855..122697	RNA polymerase factor sigma-32
paly:O3E_00655	CDS	122711..122926	rpmB; 50S ribosomal protein L28
paly:O3E_00660	CDS	122943..123092	rpmG; 50S ribosomal protein L33
paly:O3E_00675	rRNA	125571..127106	16S ribosomal RNA
paly:O3E_00680	tRNA	127148..127220	tRNA-Ile
paly:O3E_00685	rRNA	127245..130121	23S ribosomal RNA
paly:O3E_00690	rRNA	130143..130259	5S ribosomal RNA
paly:O3E_00700	CDS	134214..135647	glutamyl-tRNA synthetase
paly:O3E_00705	CDS	135678..138326	2-oxoglutarate dehydrogenase
paly:O3E_00710	CDS	138495..139565	2-oxoglutarate dehydrogenase
paly:O3E_00715	CDS	139586..141004	dihydrolipoamide dehydrogenase
paly:O3E_00720	CDS	141427..141609	hypothetical protein
paly:O3E_00725	CDS	142071..142322	hypothetical protein
paly:O3E_00740	CDS	143209..143448	rpsR; 30S ribosomal protein S18
paly:O3E_00745	CDS	143454..143885	50S ribosomal protein L9
paly:O3E_00750	CDS	143882..145240	DNA helicase
paly:O3E_00755	CDS	complement(145988..147010)	O-sialoglycoprotein endopeptidase
paly:O3E_00760	CDS	147051..147266	rpsU; 30S ribosomal protein S21
paly:O3E_00765	CDS	147829..149565	RNA polymerase subunit sigma-70
paly:O3E_00770	CDS	149595..150413	cytochrome BD oxidase subunit I
paly:O3E_00775	CDS	150416..152365	cytochrome o ubiquinol oxidase subunit I
paly:O3E_00780	CDS	152383..152928	heme transporter CcmD
paly:O3E_00785	CDS	152930..153229	heme transporter CcmD
paly:O3E_00790	CDS	153219..154073	protoheme IX farnesyltransferase
paly:O3E_00795	tRNA	154082..154162	tRNA-Tyr
paly:O3E_00805	CDS	155348..155551	hypothetical protein
paly:O3E_00810	CDS	155548..155808	30S ribosomal protein S15
paly:O3E_00815	CDS	155833..157962	polynucleotide phosphorylase/polyadenylase
paly:O3E_00830	tRNA	159346..159431	tRNA-Leu
paly:O3E_00835	CDS	159480..159956	sulfur relay protein TusE
paly:O3E_00840	CDS	159975..160541	thioredoxin
paly:O3E_00845	CDS	160538..160957	Fe-S cluster assembly protein SufE
paly:O3E_00850	CDS	complement(160938..161378)	phosphoribosyl-AMP cyclohydrolase
paly:O3E_00855	tRNA	complement(163440..163513)	tRNA-Asp
paly:O3E_00865	tRNA	complement(164485..164557)	tRNA-Val
paly:O3E_00870	CDS	complement(164565..165209)	peptidase
paly:O3E_00875	CDS	complement(165230..166342)	pyruvate dehydrogenase
paly:O3E_00880	CDS	complement(166358..169027)	aceE; pyruvate dehydrogenase
paly:O3E_00885	CDS	complement(169094..169969)	dihydrodipicolinate synthase
paly:O3E_00895	CDS	complement(173026..174570)	30S ribosomal protein S1
paly:O3E_00900	CDS	complement(174679..175998)	3-phosphoshikimate 1-carboxyvinyltransferase
paly:O3E_00905	CDS	complement(176004..177083)	prephenate dehydratase
paly:O3E_00910	CDS	complement(177067..179613)	DNA gyrase subunit A
paly:O3E_00915	CDS	complement(180156..182570)	secA; preprotein translocase subunit SecA
paly:O3E_00920	tRNA	complement(182596..182669)	tRNA-Arg
paly:O3E_00925	CDS	complement(182778..184178)	isopropylmalate isomerase
paly:O3E_00930	CDS	complement(184180..185268)	chorismate synthase
paly:O3E_00935	CDS	189997..190218	cold-shock protein
paly:O3E_00940	CDS	complement(190267..191934)	isopropylmalate synthase
paly:O3E_00945	CDS	complement(194218..194451)	acyl carrier protein
paly:O3E_00950	CDS	complement(194469..194633)	50S ribosomal protein L32
paly:O3E_00955	CDS	complement(194644..195588)	pseudouridine synthase
paly:O3E_00960	CDS	195698..197323	hypothetical protein
paly:O3E_00965	CDS	complement(197330..198952)	membrane protein
paly:O3E_00970	CDS	complement(198961..200061)	3-dehydroquinate synthase
paly:O3E_00975	CDS	complement(200048..200569)	shikimate kinase
paly:O3E_00980	CDS	complement(200569..200772)	rpmE; 50S ribosomal protein L31
paly:O3E_00985	CDS	200883..201407	ATP-dependent protease subunit HslV
paly:O3E_00990	CDS	201428..202729	hslU; ATP-dependent protease ATP-binding subunit HslU
paly:O3E_00995	CDS	202765..203112	phosphoribosyl-ATP pyrophosphatase
paly:O3E_01000	CDS	complement(203109..205406)	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
paly:O3E_01005	CDS	complement(205407..206507)	phospho-2-dehydro-3-deoxyheptonate aldolase
paly:O3E_01010	CDS	complement(206524..207774)	rho; transcription termination factor Rho
paly:O3E_01015	CDS	complement(207805..209055)	tRNA(Ile)-lysidine synthetase
paly:O3E_01020	CDS	complement(209090..211897)	DNA polymerase III subunit alpha
paly:O3E_01030	CDS	complement(213399..214181)	translation elongation factor Ts
paly:O3E_01035	CDS	complement(214207..214872)	30S ribosomal protein S2
paly:O3E_01040	CDS	214957..215733	methionine aminopeptidase
paly:O3E_01045	CDS	215746..216789	2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
paly:O3E_01050	CDS	216791..217945	succinyl-diaminopimelate desuccinylase
paly:O3E_01055	tRNA	complement(217948..218020)	tRNA-Ala
paly:O3E_01060	CDS	complement(218011..219696)	tyrosyl-tRNA synthetase
paly:O3E_01065	CDS	219742..220323	hypothetical protein
paly:O3E_01070	CDS	220375..220701	dihydrodipicolinate reductase
paly:O3E_01085	CDS	221177..222259	carbamoyl phosphate synthase small subunit
paly:O3E_01090	CDS	222274..225498	carB; carbamoyl phosphate synthase large subunit
paly:O3E_01095	CDS	225495..225983	greA; transcription elongation factor GreA
paly:O3E_01100	CDS	226028..227839	cell division protein FtsH
paly:O3E_01105	tRNA	228040..228127	tRNA-Leu
paly:O3E_01110	tRNA	228141..228214	tRNA-Met
paly:O3E_01115	CDS	228691..229821	antitermination protein NusA
paly:O3E_01125	CDS	229982..232273	translation initiation factor IF-2
paly:O3E_01135	CDS	233885..234211	ribosome-binding factor A
paly:O3E_01145	CDS	complement(235376..237787)	phenylalanyl-tRNA synthetase subunit beta
paly:O3E_01150	CDS	complement(237799..238788)	phenylalanyl-tRNA synthetase
paly:O3E_01155	CDS	complement(238791..239138)	rplT; 50S ribosomal protein L20
paly:O3E_01160	CDS	complement(239162..239353)	50S ribosomal protein L35
paly:O3E_01165	CDS	complement(239362..239847)	translation initiation factor IF-3
paly:O3E_01170	CDS	239986..240243	hypothetical protein
paly:O3E_01175	CDS	241249..241674	ABC transporter ATP-binding protein
paly:O3E_01180	CDS	241664..243349	proline--tRNA ligase
paly:O3E_01185	CDS	complement(244600..245028)	3-dehydroquinate dehydratase
paly:O3E_01190	CDS	complement(245043..246341)	glutamate:protein symporter
paly:O3E_01195	CDS	250079..250909	5,10-methylenetetrahydrofolate reductase
paly:O3E_01200	CDS	complement(250911..251117)	hypothetical protein
paly:O3E_01205	CDS	251131..251490	hypothetical protein
paly:O3E_01210	CDS	complement(251633..251821)	hypothetical protein
paly:O3E_01225	CDS	complement(252464..252661)	hypothetical protein
paly:O3E_01230	CDS	252740..254098	glucose-6-phosphate dehydrogenase
paly:O3E_01235	CDS	complement(254095..255066)	glucokinase
paly:O3E_01240	CDS	complement(255072..255527)	peptide deformylase
paly:O3E_01245	CDS	255552..256397	shikimate dehydrogenase
paly:O3E_01250	CDS	256375..257976	glutamate--tRNA ligase
paly:O3E_01260	CDS	259952..261313	cysteinyl-tRNA synthetase
paly:O3E_01265	tRNA	261318..261382	tRNA-Pro
paly:O3E_01270	tRNA	263636..263709	tRNA-Arg
paly:O3E_01275	tRNA	263712..263783	tRNA-His
paly:O3E_01290	CDS	265148..265366	Clp protease ClpP
paly:O3E_01295	CDS	265379..265573	hypothetical protein
paly:O3E_01300	CDS	266075..266311	Clp protease ATP-binding protein
paly:O3E_01310	CDS	266913..268295	cardiolipin synthetase
paly:O3E_01315	CDS	complement(268328..269674)	magnesium transporter
paly:O3E_01320	CDS	269775..271472	aspartyl-tRNA synthetase
paly:O3E_01325	CDS	272789..273232	peptidoglycan-binding protein
paly:O3E_01330	tRNA	273251..273338	tRNA-Ser
paly:O3E_01345	CDS	277115..277975	lipoyl synthase
paly:O3E_01350	gene	279124..279390	pseudogene
paly:O3E_01355	tRNA	complement(280018..280101)	tRNA-Ser
paly:O3E_01360	CDS	complement(280113..281366)	aspartate kinase
paly:O3E_01365	CDS	complement(281366..282418)	alanyl-tRNA synthetase
paly:O3E_01370	CDS	complement(283953..286544)	leuS; leucine--tRNA ligase
paly:O3E_01375	CDS	complement(286541..287017)	rRNA maturation factor YbeY
paly:O3E_01380	CDS	290047..291228	tryptophan synthase subunit beta
paly:O3E_01385	CDS	291234..292040	trpA; tryptophan synthase subunit alpha
paly:O3E_01390	CDS	complement(292037..292225)	ferredoxin
paly:O3E_01395	CDS	complement(292228..292791)	alkyl hydroperoxide reductase
paly:O3E_01400	CDS	complement(293539..296187)	valyl-tRNA synthetase
paly:O3E_01405	CDS	296359..297600	acetylornithine aminotransferase
paly:O3E_01410	CDS	297594..299420	elongation factor 4
paly:O3E_01415	CDS	complement(300263..301894)	groEL; molecular chaperone GroEL
paly:O3E_01420	CDS	complement(301930..302220)	groES; molecular chaperone GroES
paly:O3E_01425	gene	complement(302319..303515)	pseudogene
paly:O3E_01430	CDS	complement(303529..303843)	glutaredoxin
paly:O3E_01435	tRNA	303973..304043	tRNA-Cys
paly:O3E_01440	tRNA	304089..304172	tRNA-Leu
paly:O3E_01445	CDS	304930..305748	chromosome partitioning protein
paly:O3E_01450	tRNA	305739..305813	tRNA-Val
paly:O3E_01460	tRNA	306522..306593	tRNA-Lys
paly:O3E_01465	CDS	306619..308085	anthranilate synthase component I
paly:O3E_01470	CDS	308063..308641	anthranilate synthase
paly:O3E_01475	CDS	308647..309669	anthranilate phosphoribosyltransferase
paly:O3E_01480	CDS	309669..310487	indole-3-glycerol phosphate synthase
paly:O3E_01485	tRNA	310491..310563	tRNA-Asn
paly:O3E_01490	tRNA	complement(310655..310728)	tRNA-Met
paly:O3E_01500	CDS	complement(312133..312687)	50S ribosomal protein L25
paly:O3E_01505	CDS	complement(312714..313643)	ribose-phosphate pyrophosphokinase
paly:O3E_01510	CDS	313749..314843	prfA; peptide chain release factor 1
paly:O3E_01515	CDS	complement(314836..315975)	lycopene cyclase
paly:O3E_01520	CDS	complement(315962..316825)	phytoene synthase
paly:O3E_01525	CDS	complement(316822..318285)	phytoene desaturase
paly:O3E_01530	CDS	complement(318282..319703)	glutamyl-tRNA amidotransferase
paly:O3E_01535	CDS	complement(319717..321138)	glutamyl-tRNA amidotransferase
paly:O3E_01540	CDS	complement(321146..321409)	hypothetical protein
paly:O3E_01545	CDS	321486..322112	hisG; ATP phosphoribosyltransferase catalytic subunit
paly:O3E_01550	CDS	322128..322556	50S ribosomal protein L13
paly:O3E_01555	CDS	322577..322966	30S ribosomal protein S9
paly:O3E_01715	ncRNA	322976..323327	bacterial RNase P
paly:O3E_01560	CDS	323352..324410	SAM-dependent methyltransferase
paly:O3E_01570	CDS	326410..328959	DNA mismatch repair protein MutS
paly:O3E_01575	CDS	complement(329308..329550)	hypothetical protein
paly:O3E_01580	tRNA	331903..331975	tRNA-Thr
paly:O3E_01585	CDS	complement(331982..332992)	membrane protein
paly:O3E_01590	CDS	complement(332999..333943)	serine kinase
paly:O3E_01595	CDS	complement(333951..334994)	histidinol-phosphate aminotransferase
paly:O3E_01600	CDS	complement(335006..335779)	imidazole glycerol phosphate synthase
paly:O3E_01605	CDS	complement(335809..336525)	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
paly:O3E_01625	CDS	complement(338742..339362)	imidazole glycerol phosphate synthase
paly:O3E_01630	CDS	complement(339374..339961)	imidazoleglycerol-phosphate dehydratase
paly:O3E_01635	tRNA	340023..340095	tRNA-Phe
paly:O3E_01640	tRNA	340129..340199	tRNA-Gln
paly:O3E_01645	tRNA	340206..340278	tRNA-Thr
paly:O3E_01650	CDS	340875..341804	23S rRNA pseudouridylate synthase
paly:O3E_01655	CDS	complement(342168..342812)	membrane protein
paly:O3E_01660	CDS	344951..346693	acetolactate synthase 3 catalytic subunit
paly:O3E_01665	CDS	346700..347191	ilvH; acetolactate synthase 3 regulatory subunit
paly:O3E_01670	CDS	347213..348229	ketol-acid reductoisomerase
paly:O3E_01675	CDS	348249..348497	30S ribosomal protein S16
paly:O3E_01680	CDS	348506..348814	16S rRNA processing protein RimM
paly:O3E_01685	CDS	349003..349356	50S ribosomal protein L19
paly:O3E_01690	CDS	349370..350644	homoserine dehydrogenase
paly:O3E_01695	CDS	350675..352060	threonine synthase
paly:O3E_01700	CDS	complement(353043..353492)	tmRNA-binding protein
paly:O3E_01705	CDS	353579..354106	molecular chaperone GrpE
