plo:C548_001	CDS	1..1926	Chaperone protein DnaK
plo:C548_002	CDS	1942..2985	Chaperone protein DnaJ
plo:C548_003	CDS	complement(4327..5718)	ADH-ubiquinone oxidoreductase chain N
plo:C548_004	CDS	complement(5721..7196)	ADH-ubiquinone oxidoreductase chain M
plo:C548_005	CDS	complement(7193..9076)	ADH-ubiquinone oxidoreductase chain L
plo:C548_006	CDS	complement(9073..9264)	ADH-ubiquinone oxidoreductase chain K
plo:C548_007	CDS	complement(9378..9866)	ADH-ubiquinone oxidoreductase chain J
plo:C548_008	CDS	complement(9881..10420)	ADH-ubiquinone oxidoreductase chain I
plo:C548_009	CDS	complement(10422..11372)	ADH-ubiquinone oxidoreductase chain H
plo:C548_010	CDS	complement(11369..14050)	ADH-ubiquinone oxidoreductase chain G
plo:C548_011	CDS	complement(14057..15358)	ADH-ubiquinone oxidoreductase chain F
plo:C548_012	CDS	complement(15345..15863)	ADH-ubiquinone oxidoreductase chain E
plo:C548_013	CDS	complement(15899..17527)	ADH-ubiquinone oxidoreductase chain C
plo:C548_014	CDS	complement(17655..18302)	ADH-ubiquinone oxidoreductase chain B
plo:C548_015	CDS	complement(18321..18614)	ADH ubiquinone oxidoreductase chain A
plo:C548_016	CDS	complement(19101..19424)	hypothetical protein
plo:C548_017	CDS	complement(19424..19558)	LSU ribosomal protein L34p
plo:C548_018	CDS	22796..25018	DNA gyrase subunit B
plo:C548_286	tRNA	25639..25712	tRNA-Met
plo:C548_019	CDS	complement(27626..28489)	Glycyl-tRNA synthetase alpha chain
plo:C548_020	CDS	30728..32299	Threonine dehydratase biosynthetic
plo:C548_021	CDS	32326..33099	Ferredoxin--NADP
plo:C548_022	CDS	34358..35182	ATP synthase A chain
plo:C548_023	CDS	35220..35444	ATP synthase C chain
plo:C548_024	CDS	35499..35969	ATP synthase B chain
plo:C548_025	CDS	35966..36487	hypothetical protein
plo:C548_026	CDS	36499..38031	ATP synthase alpha chain
plo:C548_027	CDS	38036..38902	ATP synthase gamma chain
plo:C548_028	CDS	38926..40296	ATP synthase beta chain
plo:C548_029	CDS	40517..40945	ATP synthase epsilon chain
plo:C548_030	CDS	41003..42022	Ornithine carbamoyltransferase
plo:C548_031	CDS	complement(42539..42679)	hypothetical protein
plo:C548_032	CDS	43349..43975	3-isopropylmalate dehydratase small subunit
plo:C548_033	CDS	43982..45067	3-isopropylmalate dehydrogenase
plo:C548_034	CDS	45093..46184	Aspartate-semialdehyde dehydrogenase
plo:C548_035	CDS	46188..47012	tRNA pseudouridine synthase A
plo:C548_036	CDS	47033..47668	Phosphoribosylanthranilate isomerase
plo:C548_037	CDS	47704..48306	Lysine efflux permease
plo:C548_038	CDS	48317..49582	Seryl-tRNA synthetase
plo:C548_287	tRNA	50161..50234	tRNA-Arg
plo:C548_039	CDS	complement(50244..51773)	GTP-binding protein EngA
plo:C548_040	CDS	complement(51796..53100)	Histidyl-tRNA synthetase
plo:C548_041	CDS	55178..57376	ATP-dependent protease La Type I
plo:C548_042	CDS	57419..59257	Dihydroxy-acid dehydratase
plo:C548_043	CDS	complement(59269..59388)	hypothetical protein
plo:C548_044	CDS	60932..61063	hypothetical protein
plo:C548_045	CDS	61331..61453	hypothetical protein
plo:C548_046	CDS	61628..62803	ATP phosphoribosyltransferase regulatory subunit
plo:C548_047	CDS	64036..65460	Iron-sulfur cluster assembly protein SufB
plo:C548_048	CDS	67375..68112	Iron-sulfur cluster assembly ATPase protein SufC
plo:C548_049	CDS	68105..69127	Iron-sulfur cluster assembly protein SufD
plo:C548_050	CDS	69130..70368	Cysteine desulfurase SufS subfamily
plo:C548_051	CDS	complement(70370..71338)	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
plo:C548_052	CDS	complement(71441..71659)	Translation initiation factor 1
plo:C548_288	tRNA	71730..71801	tRNA-Glu
plo:C548_289	tRNA	71817..71890	tRNA-Gly
plo:C548_053	CDS	71902..72840	ABC transporter ATP binding component
plo:C548_054	CDS	72837..73598	ABC-type multidrug transport system permease component
plo:C548_055	CDS	73740..74678	6-phosphogluconate dehydrogenase
plo:C548_291	tRNA	76076..76146	tRNA-Gly
plo:C548_292	tRNA	76154..76226	tRNA-Thr
plo:C548_293	tRNA	76245..76317	tRNA-Trp
plo:C548_056	CDS	76338..76682	preprotein translocase SecE subunit
plo:C548_057	CDS	76698..77255	Transcription antitermination protein NusG
plo:C548_058	CDS	77257..77694	LSU ribosomal protein L11p (L12e)
plo:C548_059	CDS	77715..78404	LSU ribosomal protein L1p (L10Ae)
plo:C548_060	CDS	78441..78941	hypothetical protein
plo:C548_061	CDS	78938..79303	LSU ribosomal protein L7/L12 (P1/P2)
plo:C548_062	CDS	79381..83448	DNA-directed RNA polymerase beta subunit
plo:C548_063	CDS	83490..87608	DNA-directed RNA polymerase beta' subunit
plo:C548_064	CDS	87666..88034	SSU ribosomal protein S12p (S23e)
plo:C548_065	CDS	88039..88512	SSU ribosomal protein S7p (S5e)
plo:C548_066	CDS	88539..90674	Translation elongation factor G
plo:C548_067	CDS	90675..91895	Translation elongation factor Tu
plo:C548_068	CDS	91900..92214	SSU ribosomal protein S10p (S20e)
plo:C548_069	CDS	92217..92801	LSU ribosomal protein L3p (L3e)
plo:C548_070	CDS	92819..93433	LSU ribosomal protein L4p (L1e)
plo:C548_071	CDS	93436..93693	LSU ribosomal protein L23p (L23Ae)
plo:C548_072	CDS	93715..94515	LSU ribosomal protein L2p (L8e)
plo:C548_073	CDS	94517..94795	SSU ribosomal protein S19p (S15e)
plo:C548_074	CDS	94809..95150	LSU ribosomal protein L22p (L17e)
plo:C548_075	CDS	95165..95845	SSU ribosomal protein S3p (S3e)
plo:C548_076	CDS	95847..96260	LSU ribosomal protein L16p (L10e)
plo:C548_077	CDS	96264..96455	ribosomal protein L29
plo:C548_078	CDS	96452..96703	SSU ribosomal protein S17p (S11e)
plo:C548_079	CDS	96720..97091	LSU ribosomal protein L14p (L23e)
plo:C548_080	CDS	97098..97400	LSU ribosomal protein L24p (L26e)
plo:C548_081	CDS	97397..97900	LSU ribosomal protein L5p (L11e)
plo:C548_082	CDS	97924..98229	SSU ribosomal protein S14p (S29e)
plo:C548_083	CDS	98257..98640	SSU ribosomal protein S8p (S15Ae)
plo:C548_084	CDS	99248..99778	LSU ribosomal protein L6p (L9e)
plo:C548_085	CDS	99786..100139	LSU ribosomal protein L18p (L5e)
plo:C548_086	CDS	100179..100694	SSU ribosomal protein S5p (S2e)
plo:C548_087	CDS	100811..101263	LSU ribosomal protein L15p (L27Ae)
plo:C548_088	CDS	101260..102453	Preprotein translocase secY subunit
plo:C548_089	CDS	102539..102652	LSU ribosomal protein L36p
plo:C548_090	CDS	102902..103015	SSU ribosomal protein S13p (S18e)
plo:C548_091	CDS	103021..103413	SSU ribosomal protein S11p (S14e)
plo:C548_092	CDS	103426..104037	SSU ribosomal protein S4p (S9e)
plo:C548_093	CDS	104049..105038	DNA-directed RNA polymerase alpha subunit
plo:C548_094	CDS	105053..105403	LSU ribosomal protein L17p
plo:C548_095	CDS	107019..107336	ribosomal protein L21
plo:C548_096	CDS	107341..107607	LSU ribosomal protein L27p
plo:C548_097	CDS	107595..108578	GTP-binding protein Obg
plo:C548_098	CDS	108571..108810	ribosomal protein S20
plo:C548_099	CDS	108826..111672	Isoleucyl-tRNA synthetase
plo:C548_100	CDS	112467..113216	prfB; Peptide chain release factor 2
plo:C548_101	CDS	113217..114707	Lysyl-tRNA synthetase
plo:C548_102	CDS	complement(114672..115286)	Ribosomal RNA small subunit methyltransferase D
plo:C548_103	CDS	115346..116188	RNA polymerase sigma factor RpoH
plo:C548_104	CDS	116202..116417	LSU ribosomal protein L28p
plo:C548_105	CDS	116434..116583	LSU ribosomal protein L33p zinc-independent
plo:C548_294	rRNA	119091..120566	small subunit ribosomal RNA
plo:C548_295	tRNA	120647..120719	tRNA-Ile
plo:C548_296	rRNA	120744..123616	large subunit ribosomal RNA
plo:C548_297	rRNA	123640..123760	5S ribosomal RNA
plo:C548_106	CDS	124104..124220	hypothetical protein
plo:C548_107	CDS	125444..125590	hypothetical protein
plo:C548_108	CDS	complement(126070..126246)	hypothetical protein
plo:C548_109	CDS	127728..129161	Glutamyl-tRNA synthetase
plo:C548_110	CDS	129192..131840	2-oxoglutarate dehydrogenase E1 component
plo:C548_111	CDS	132009..133079	Dihydrolipoamide succinyltransferase component
plo:C548_112	CDS	133100..134518	Dihydrolipoamide dehydrogenase of 2-oxoglutarate dehydrogenase
plo:C548_113	CDS	134941..135123	hypothetical protein
plo:C548_114	CDS	135585..135872	hypothetical protein
plo:C548_115	CDS	136323..136679	hypothetical protein
plo:C548_116	CDS	136688..136927	SSU ribosomal protein S18p
plo:C548_117	CDS	136933..137364	LSU ribosomal protein L9p
plo:C548_118	CDS	137445..138719	Replicative DNA helicase
plo:C548_119	CDS	complement(139467..140489)	YgjD/Kae1/Qri7 family protein
plo:C548_120	CDS	140440..140745	SSU ribosomal protein S21p
plo:C548_121	CDS	141308..143044	RNA polymerase sigma factor RpoD
plo:C548_122	CDS	143074..143892	Cytochrome O ubiquinol oxidase subunit II
plo:C548_123	CDS	143895..145844	Cytochrome O ubiquinol oxidase subunit I
plo:C548_124	CDS	145862..146407	Cytochrome O ubiquinol oxidase subunit III
plo:C548_125	CDS	146409..146708	hypothetical protein
plo:C548_126	CDS	146698..147552	Heme O synthase protoheme IX farnesyltransferase COX10-CtaB
plo:C548_298	tRNA	147561..147641	tRNA-Tyr
plo:C548_127	CDS	complement(147715..147834)	hypothetical protein
plo:C548_128	CDS	148815..149018	hypothetical protein
plo:C548_129	CDS	149015..149275	SSU ribosomal protein S15p (S13e)
plo:C548_130	CDS	149471..151429	Polyribonucleotide nucleotidyltransferase
plo:C548_131	CDS	152022..152165	hypothetical protein
plo:C548_132	CDS	153448..154023	fuA Fe-S protein maturation
plo:C548_133	CDS	154020..154439	Sulfur acceptor protein SufE
plo:C548_134	CDS	complement(154420..154860)	Phosphoribosyl-AMP cyclohydrolase
plo:C548_135	CDS	156544..156663	hypothetical protein
plo:C548_300	tRNA	complement(156919..156992)	tRNA-Asp
plo:C548_136	CDS	157183..157314	hypothetical protein
plo:C548_301	tRNA	complement(157952..158024)	tRNA-Val
plo:C548_137	CDS	complement(158032..158676)	hypothetical protein
plo:C548_138	CDS	complement(158697..159809)	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex
plo:C548_139	CDS	complement(159825..162551)	Pyruvate dehydrogenase E1 component
plo:C548_140	CDS	complement(162561..163436)	Dihydrodipicolinate synthase
plo:C548_141	CDS	complement(166493..168037)	SSU ribosomal protein S1p
plo:C548_142	CDS	complement(168146..169465)	5-Enolpyruvylshikimate-3-phosphate synthase
plo:C548_143	CDS	complement(169471..170550)	Chorismate mutase I
plo:C548_144	CDS	complement(170534..173011)	DNA gyrase subunit A
plo:C548_145	CDS	complement(173629..176043)	SecA ATPase RNA helicase
plo:C548_302	tRNA	complement(176069..176142)	tRNA-Arg
plo:C548_146	CDS	complement(176251..177651)	3-isopropylmalate dehydratase large subunit
plo:C548_147	CDS	complement(177653..178741)	Chorismate synthase
plo:C548_148	CDS	complement(180540..180668)	hypothetical protein
plo:C548_149	CDS	183470..183691	Cold shock protein CspA
plo:C548_150	CDS	complement(183740..185407)	2-isopropylmalate synthase
plo:C548_151	CDS	complement(187656..187889)	Acyl carrier protein
plo:C548_152	CDS	complement(187907..188071)	LSU ribosomal protein L32p
plo:C548_153	CDS	complement(188082..189026)	Ribosomal large subunit pseudouridine synthase C
plo:C548_154	CDS	189127..190761	Ribonuclease E
plo:C548_155	CDS	complement(190768..192390)	hypothetical protein
plo:C548_156	CDS	complement(192399..193499)	3-dehydroquinate synthase
plo:C548_157	CDS	complement(193486..194007)	Shikimate kinase I
plo:C548_158	CDS	complement(194007..194210)	LSU ribosomal protein L31p
plo:C548_159	CDS	194321..194845	ATP-dependent protease HslV
plo:C548_160	CDS	194866..196167	ATP-dependent hsl protease ATP-binding subunit HslU
plo:C548_161	CDS	196203..196550	Phosphoribosyl-ATP pyrophosphohydrolase
plo:C548_162	CDS	complement(196547..198844)	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
plo:C548_163	CDS	complement(198845..199945)	2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I alpha
plo:C548_164	CDS	complement(199962..201152)	Transcription termination factor Rho
plo:C548_165	CDS	complement(201243..202493)	tRNA(Ile)-lysidine synthetase
plo:C548_166	CDS	complement(202528..205335)	DNA polymerase III alpha subunit
plo:C548_167	CDS	complement(206843..207625)	Translation elongation factor Ts
plo:C548_168	CDS	complement(207651..208316)	SSU ribosomal protein S2p (SAe)
plo:C548_169	CDS	208401..209177	Methionine aminopeptidase
plo:C548_170	CDS	209190..210233	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
plo:C548_171	CDS	210235..211389	Succinyl-diaminopimelate desuccinylase
plo:C548_303	tRNA	complement(211392..211464)	tRNA-Ala
plo:C548_172	CDS	complement(211455..213140)	tyrosyl-tRNA synthetase
plo:C548_173	CDS	213186..213767	Integral membrane protein YggT
plo:C548_174	CDS	213819..214145	Dihydrodipicolinate reductase
plo:C548_175	CDS	214230..214382	hypothetical protein
plo:C548_176	CDS	214576..215703	Carbamoyl-phosphate synthase small chain
plo:C548_177	CDS	215718..218942	Carbamoyl-phosphate synthase large chain
plo:C548_178	CDS	218939..219427	Transcription elongation factor GreA
plo:C548_179	CDS	219472..221283	Cell division protein FtsH
plo:C548_304	tRNA	221484..221568	tRNA-Leu
plo:C548_305	tRNA	221585..221658	tRNA-Met
plo:C548_180	CDS	222135..223265	Transcription termination protein NusA
plo:C548_181	CDS	223272..223394	hypothetical protein
plo:C548_182	CDS	223426..225717	Translation initiation factor 2
plo:C548_183	CDS	complement(225798..225911)	hypothetical protein
plo:C548_184	CDS	227491..227655	hypothetical protein
plo:C548_185	CDS	complement(227964..228077)	hypothetical protein
plo:C548_186	CDS	complement(228821..231232)	Phenylalanyl-tRNA synthetase beta chain
plo:C548_187	CDS	complement(231244..232233)	Phenylalanyl-tRNA synthetase alpha chain
plo:C548_188	CDS	complement(232236..232583)	LSU ribosomal protein L20p
plo:C548_189	CDS	complement(232607..232798)	LSU ribosomal protein L35p
plo:C548_190	CDS	complement(232807..233259)	Translation initiation factor 3
plo:C548_191	CDS	233431..233688	hypothetical protein
plo:C548_192	CDS	233639..233836	hypothetical protein
plo:C548_194	CDS	234700..235125	ABC transporter ATP-binding protein
plo:C548_195	CDS	235115..236800	Prolyl-tRNA synthetase bacterial type
plo:C548_196	CDS	complement(238051..238479)	3-dehydroquinate dehydratase II
plo:C548_197	CDS	complement(238494..239792)	Glutamate-aspartate carrier protein
plo:C548_198	CDS	243532..244329	510-methylenetetrahydrofolate reductase
plo:C548_199	CDS	complement(244331..244525)	galactose-proton symport of transport system
plo:C548_200	CDS	complement(244575..244916)	galactose-proton symport of transport system
plo:C548_201	CDS	complement(245381..245521)	hypothetical protein
plo:C548_202	CDS	245584..245727	hypothetical protein
plo:C548_203	CDS	246134..247492	Glucose-6-phosphate 1-dehydrogenase
plo:C548_204	CDS	complement(247489..248460)	Glucokinase
plo:C548_205	CDS	complement(248466..248921)	Peptide deformylase
plo:C548_206	CDS	248946..249791	Shikimate 5-dehydrogenase I alpha
plo:C548_207	CDS	249769..251370	Glutaminyl-tRNA synthetase
plo:C548_208	CDS	253380..254741	Cysteinyl-tRNA synthetase
plo:C548_306	tRNA	254746..254819	tRNA-Pro
plo:C548_307	tRNA	257068..257141	tRNA-Arg
plo:C548_308	tRNA	257144..257215	tRNA-His
plo:C548_209	CDS	complement(257284..257403)	hypothetical protein
plo:C548_210	CDS	complement(257836..257952)	hypothetical protein
plo:C548_211	CDS	258560..258778	ATP-dependent Clp protease proteolytic subunit
plo:C548_212	CDS	258791..258985	ATP-dependent Clp protease proteolytic subunit
plo:C548_213	CDS	259487..259723	ATP-dependent Clp protease ATP-binding subunit ClpX
plo:C548_214	CDS	260088..260201	hypothetical protein
plo:C548_215	CDS	260400..261707	Cardiolipin synthetase
plo:C548_216	CDS	complement(261740..263086)	Magnesium transporter
plo:C548_217	CDS	263187..264884	Aspartyl-tRNA synthetase
plo:C548_219	CDS	266208..266651	hypothetical protein
plo:C548_309	tRNA	266670..266757	tRNA-Ser
plo:C548_310	tRNA	266800..266888	tRNA-Ser
plo:C548_220	CDS	267899..268015	hypothetical protein
plo:C548_221	CDS	270635..271495	Lipoate synthase
plo:C548_222	CDS	complement(271641..271772)	hypothetical protein
plo:C548_311	tRNA	complement(273494..273577)	tRNA-Ser
plo:C548_223	CDS	complement(273589..274842)	Aspartokinase
plo:C548_224	CDS	complement(274842..275852)	Alanyl-tRNA synthetase
plo:C548_225	CDS	complement(277436..280027)	Leucyl-tRNA synthetase
plo:C548_226	CDS	complement(280024..280500)	Metal-dependent hydrolase YbeY involved in rRNA and/or ribosome maturation and assembly
plo:C548_227	CDS	283530..284711	Tryptophan synthase beta chain
plo:C548_228	CDS	284717..285523	Tryptophan synthase alpha chain
plo:C548_229	CDS	complement(285520..285708)	4Fe-4S ferredoxin iron-sulfur binding protein
plo:C548_230	CDS	complement(285711..286274)	Alkyl hydroperoxide reductase protein C
plo:C548_231	CDS	complement(287022..289670)	Valyl-tRNA synthetase
plo:C548_232	CDS	289842..291083	bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
plo:C548_233	CDS	291077..292903	Translation elongation factor LepA
plo:C548_234	CDS	complement(293751..295382)	Heat shock protein 60 family chaperone GroEL
plo:C548_235	CDS	complement(295418..295708)	Heat shock protein 60 family co-chaperone GroES
plo:C548_236	CDS	complement(295921..297003)	Argininosuccinate synthase
plo:C548_240	CDS	complement(297017..297355)	Glutaredoxin-related protein
plo:C548_312	tRNA	297468..297538	tRNA-Cys
plo:C548_313	tRNA	297584..297667	tRNA-Leu
plo:C548_241	CDS	298479..299243	Scaffold protein for [4Fe-4S] cluster assembly ApbC MRP-like protein
plo:C548_314	tRNA	299234..299308	tRNA-Val
plo:C548_242	CDS	299493..299612	hypothetical protein
plo:C548_315	tRNA	300017..300088	tRNA-Lys
plo:C548_243	CDS	300114..301580	Anthranilate synthase aminase component
plo:C548_244	CDS	301558..302136	Anthranilate synthase amidotransferase component
plo:C548_245	CDS	302142..303164	Anthranilate phosphoribosyltransferase
plo:C548_246	CDS	303164..303982	Indole-3-glycerol phosphate synthase
plo:C548_316	tRNA	303986..304058	tRNA-Asn
plo:C548_317	tRNA	complement(304155..304228)	tRNA-Met
plo:C548_247	CDS	305165..305284	hypothetical protein
plo:C548_248	CDS	complement(305626..306180)	LSU ribosomal protein L25p
plo:C548_249	CDS	complement(306207..307154)	Ribose-phosphate pyrophosphokinase
plo:C548_250	CDS	307242..308336	Peptide chain release factor 1
plo:C548_251	CDS	complement(308329..309468)	lycopene cyclase
plo:C548_252	CDS	complement(309455..310318)	phytoene synthase
plo:C548_253	CDS	complement(310315..311778)	Phytoene dehydrogenase
plo:C548_254	CDS	complement(311775..313196)	Aspartyl-tRNA
plo:C548_255	CDS	complement(313210..314631)	Aspartyl-tRNA
plo:C548_256	CDS	complement(314639..314902)	hypothetical protein
plo:C548_257	CDS	314979..315605	ATP phosphoribosyltransferase catalytic subunit
plo:C548_258	CDS	315621..316049	LSU ribosomal protein L13p (L13Ae)
plo:C548_259	CDS	316076..316459	SSU ribosomal protein S9p (S16e)
plo:C548_260	CDS	316887..317903	rRNA small subunit methyltransferase H
plo:C548_261	CDS	complement(318440..318571)	hypothetical protein
plo:C548_262	CDS	319972..322419	DNA mismatch repair protein MutS
plo:C548_263	CDS	complement(322768..322899)	hypothetical protein
plo:C548_264	CDS	complement(322859..322981)	hypothetical protein
plo:C548_318	tRNA	325400..325472	tRNA-Thr
plo:C548_265	CDS	complement(325479..326435)	brane protein putative
plo:C548_266	CDS	complement(326496..327440)	Homoserine kinase
plo:C548_267	CDS	complement(327448..328491)	Histidinol-phosphate aminotransferase
plo:C548_268	CDS	complement(328503..329276)	Imidazole glycerol phosphate synthase cyclase subunit
plo:C548_269	CDS	complement(329306..330022)	Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
plo:C548_270	CDS	complement(330617..330763)	hypothetical protein
plo:C548_271	CDS	complement(332240..332860)	Imidazole glycerol phosphate synthase amidotransferase subunit
plo:C548_272	CDS	complement(332872..333459)	Imidazoleglycerol-phosphate dehydratase
plo:C548_319	tRNA	333521..333593	tRNA-Phe
plo:C548_320	tRNA	333627..333697	tRNA-Gln
plo:C548_321	tRNA	333704..333776	tRNA-Thr
plo:C548_273	CDS	334373..335302	Ribosomal large subunit pseudouridine synthase D
plo:C548_274	CDS	complement(335666..336310)	Multiple antibiotic resistance protein MarC
plo:C548_275	CDS	338486..340204	Acetolactate synthase large subunit
plo:C548_276	CDS	340211..340702	Acetolactate synthase small subunit
plo:C548_277	CDS	340724..341740	Ketol-acid reductoisomerase
plo:C548_278	CDS	341760..342008	SSU ribosomal protein S16p
plo:C548_279	CDS	342017..342325	16S rRNA processing protein RimM
plo:C548_280	CDS	342514..342867	LSU ribosomal protein L19p
plo:C548_281	CDS	342881..344155	Homoserine dehydrogenase
plo:C548_282	CDS	344186..345571	Threonine synthase
plo:C548_283	CDS	346126..346251	hypothetical protein
plo:C548_284	CDS	complement(346512..346961)	tmRNA-binding protein SmpB
plo:C548_285	CDS	347048..347575	Heat shock protein GrpE
