pml:ATP_00001	CDS	1237..1425	hypothetical protein
pml:ATP_00002	CDS	complement(1694..2239)	hypothetical protein
pml:ATP_00003	CDS	complement(2412..3506)	znuB; ABC-type Mn/Zn transport system, permease component
pml:ATP_00004	CDS	complement(3513..4586)	znuB; ABC-type Mn/Zn transport system, permease component
pml:ATP_00005	CDS	complement(4588..5334)	znuC; ABC-type Mn/Zn transport system, ATPase component
pml:ATP_00006	CDS	complement(5389..6462)	znuA; ABC-type Mn/Zn transport system, periplasmic component
pml:ATP_00007	CDS	complement(8055..8774)	conserved hypothetical protein
pml:ATP_00008	CDS	complement(8879..9595)	hypothetical protein
pml:ATP_00009	CDS	complement(10623..11426)	conserved hypothetical protein
pml:ATP_00010	CDS	complement(11918..12655)	hypothetical protein
pml:ATP_00011	CDS	complement(12875..14140)	AAA+ ATPase
pml:ATP_00012	CDS	14455..14865	hypothetical protein
pml:ATP_00013	CDS	complement(15671..17320)	phnL; ABC transporter, ATPase component
pml:ATP_00014	CDS	complement(17804..18382)	hypothetical protein
pml:ATP_00015	CDS	complement(18677..19381)	conserved hypothetical protein
pml:ATP_00016	CDS	complement(19482..20978)	Zn-dependent carboxypeptidase
pml:ATP_00017	CDS	complement(21348..23597)	hypothetical protein
pml:ATP_00018	CDS	complement(23869..24639)	hypothetical protein
pml:ATP_00019	CDS	complement(25381..26754)	mleP; Malate (citrate)/Na+ symporter
pml:ATP_00020	CDS	complement(27194..27934)	hypothetical protein
pml:ATP_00021	CDS	complement(28556..29131)	hypothetical protein
pml:ATP_00022	CDS	complement(29247..29441)	hypothetical protein
pml:ATP_00023	CDS	complement(29863..30672)	hypothetical protein
pml:ATP_00024	CDS	complement(30944..31144)	hypothetical protein
pml:ATP_00025	CDS	complement(31292..31603)	hypothetical protein
pml:ATP_00026	CDS	complement(32137..34494)	N-6 adenine specific DNA methyltransferase
pml:ATP_00027	CDS	complement(34675..35535)	nfo; Endonuclease IV
pml:ATP_00028	CDS	complement(35528..36724)	srmB; Superfamily II DNA and RNA helicase
pml:ATP_00029	CDS	complement(36836..37264)	nusB; N utilization substance protein, transcription termination factor
pml:ATP_00030	CDS	complement(37315..37929)	sodA; Superoxide dismutase
pml:ATP_00031	CDS	38278..38952	adk; Adenylate kinase
pml:ATP_00032	CDS	complement(39204..39908)	hypothetical protein
pml:ATP_00033	CDS	41011..41811	hypothetical protein
pml:ATP_00034	CDS	complement(42209..44011)	hflB; HflB protease
pml:ATP_00035	CDS	complement(44064..45872)	hypothetical protein
pml:ATP_00036	CDS	complement(46028..46666)	hypothetical protein
pml:ATP_00037	CDS	complement(47212..47871)	conserved hypothetical protein
pml:ATP_00038	CDS	complement(47930..50839)	hypothetical protein
pml:ATP_00039	CDS	complement(50930..52333)	AAA+ ATPase
pml:ATP_00040	CDS	complement(52358..53260)	hypothetical protein
pml:ATP_00041	CDS	complement(53309..54757)	hypothetical protein
pml:ATP_00042	CDS	complement(55362..56624)	pepP; Xaa-Pro aminopeptidase
pml:ATP_00043	CDS	57032..58774	dnaX; DNA polymerase III, tau subunit
pml:ATP_00044	CDS	58793..59077	conserved hypothetical protein
pml:ATP_00045	CDS	59080..59700	recR; Recombinational DNA repair protein R
pml:ATP_00046	CDS	59697..60044	rpoE; Putative DNA-directed RNA polymerase, delta subunit
pml:ATP_00047	CDS	60176..60919	pssA; CDP-diacylglycerol-serine O-phosphatidyltransferase
pml:ATP_00048	CDS	60932..61807	psd; Phosphatidylserine decarboxylase proenzyme
pml:ATP_00049	CDS	61804..63429	pyrG; CTP synthase
pml:ATP_00050	CDS	complement(63524..64021)	imp; Immunodominant membrane protein
pml:ATP_00051	CDS	complement(64172..64786)	dnaD; DNA replication protein
pml:ATP_00052	CDS	complement(64779..65456)	rnc; DsRNA-specific ribonuclease
pml:ATP_00053	CDS	complement(65437..66489)	plsX; Fatty acid/phospholipid biosynthesis enzyme
pml:ATP_00054	CDS	complement(66563..68443)	recG; ATP-dependent RecG-like helicase
pml:ATP_00055	CDS	69160..69819	hypothetical protein
pml:ATP_00056	CDS	70439..72409	hypothetical protein
pml:ATP_00057	CDS	complement(73519..73710)	hypothetical protein
pml:ATP_00058	CDS	complement(73792..73974)	hypothetical protein
pml:ATP_00059	gene	complement(74087..74380)	rep; pseudogene
pml:ATP_00060	gene	complement(74675..74824)	pseudogene
pml:ATP_00061	CDS	complement(75043..75468)	hypothetical protein
pml:ATP_00062	CDS	complement(75693..76142)	hypothetical protein
pml:ATP_00063	CDS	complement(76938..77522)	conserved hypothetical protein
pml:ATP_00064	CDS	complement(77564..78496)	dppD; ABC-type dipeptide/oligopeptide transport system, ATPase component II
pml:ATP_00065	CDS	complement(78514..79788)	dppF; putative dipeptide/oligopeptide transport system, ATPase component II
pml:ATP_00066	CDS	complement(79805..80650)	dppC; ABC-type dipeptide/oligopeptide transport system, permease component II
pml:ATP_00067	CDS	complement(80671..81600)	dppB; ABC-type dipeptide/oligopeptide transport system, permease component I
pml:ATP_00068	CDS	complement(81717..83342)	dppA; ABC-type dipeptide/oligopeptide transport system, periplasmatic component
pml:ATP_00069	CDS	complement(83711..84511)	dnaC; ATP-binding loader protein for DnaB
pml:ATP_00070	CDS	complement(84515..85741)	dnaB2; Replicative DNA helicase DnaB-like
pml:ATP_00071	CDS	complement(85757..86569)	mutM; Formamidopyrimidine-DNA glycosylase
pml:ATP_00072	CDS	complement(86622..87509)	polA; DNA polymerase I (3'-5' exonuclease and polymerase domain
pml:ATP_00073	CDS	complement(87546..88916)	ffh; Signal recognition particle
pml:ATP_00074	CDS	complement(88964..89938)	ftsY; cell divison protein FtsY homolog
pml:ATP_00075	CDS	complement(89985..91784)	topA; DNA topoisomerase I
pml:ATP_00076	CDS	complement(91824..92693)	ribosome biogenisis GTP-binding protein YlqF/GTPase
pml:ATP_00077	CDS	complement(92741..93523)	conserved hypothetical protein
pml:ATP_00078	CDS	complement(93847..94761)	engC; GTPase EngC
pml:ATP_00079	CDS	complement(94831..97242)	pheT; Phenylalanyl-tRNA synthetase beta chain
pml:ATP_00080	CDS	complement(97271..98296)	pheS; Phenylalanyl-tRNA synthetase alpha chain
pml:ATP_00081	CDS	complement(98388..102956)	polC1; DNA polymerase III, alpha subunit
pml:tRNA-Leu-1	tRNA	complement(103081..103166)	tRNA-Leu; tRNA-Leu
pml:ATP_00082	CDS	complement(103291..104049)	hypothetical protein
pml:ATP_00083	CDS	complement(104806..106002)	rfaG; glucosyltransferase involved in LPS biosynthesis
pml:ATP_00084	CDS	106306..106920	conserved hypothetical protein
pml:ATP_00085	CDS	107015..107788	pgpB; probable membrane-associated phospholipid phosphatase
pml:ATP_00086	CDS	complement(108293..112546)	hypothetical protein
pml:ATP_00087	CDS	114090..117662	weakly similar to IcmE protein
pml:ATP_00088	CDS	complement(118592..119248)	conserved hypothetical protein
pml:ATP_00089	CDS	complement(119353..120072)	conserved hypothetical protein
pml:ATP_00090	CDS	complement(120241..120453)	hypothetical protein
pml:ATP_00091	CDS	complement(120732..120899)	hypothetical protein
pml:ATP_00092	CDS	complement(121448..122479)	trpS; Tryptophanyl-tRNA synthetase
pml:ATP_00093	CDS	complement(122661..123245)	conserved hypothetical protein
pml:ATP_00094	CDS	123660..124535	Uncharacterized protein, DegV family
pml:ATP_00095	CDS	124755..125630	degV; Uncharacterized BCR
pml:ATP_00096	CDS	125686..127179	lysU; Lysyl-tRNA synthetase
pml:ATP_00097	CDS	127224..129986	dnaE; DNA polymerase III, alpha subunit
pml:ATP_00098	CDS	130023..130454	conserved hypothetical protein
pml:ATP_00099	CDS	complement(130543..131634)	prfB; peptide chain release factor 2 (RF-2)
pml:ATP_00100	CDS	complement(131731..134124)	secA; Preprotein translocase subunit SecA
pml:ATP_00101	CDS	complement(134217..135851)	phnL; ABC transporter, ATPase component
pml:ATP_00102	CDS	complement(136065..136655)	engB; ribosome biogenesis GTP-binding protein
pml:ATP_00103	CDS	136836..138752	putative telomere resolvase
pml:ATP_00104	CDS	complement(139660..141141)	mleP; Malate (citrate)/Na+ symporter
pml:ATP_00105	CDS	complement(141328..142287)	pfkA; 6-phosphofructokinase
pml:ATP_00106	CDS	complement(142307..143113)	cof; HAD superfamily hyrolase, subfamily IIb (sucrose phosphate phosphatase
pml:ATP_00107	CDS	complement(143168..144679)	norM; Na+-driven multidrug efflux pump
pml:ATP_00108	CDS	complement(144746..145216)	mutT; NTP pyrophosphohydrolases including oxidative damage repair enzymes
pml:ATP_00109	CDS	complement(145422..146285)	fba; Fructose-bisphosphate aldolase
pml:ATP_00110	CDS	complement(146352..148124)	mdlA; Multidrug efflux pump, ATP-binding and permease protein
pml:ATP_00111	CDS	complement(148125..149849)	mdlB; Multidrug efflux pump, ATP-binding and permease protein
pml:ATP_00112	CDS	complement(150045..150485)	iscU; NifU-like protein, putative involved in Fe-S cluster formation
pml:ATP_00113	CDS	complement(150469..151683)	csdB; NifS-like protein (selenocysteine lyase)
pml:ATP_00114	CDS	complement(151767..153020)	tyrS; Tyrosyl-tRNA synthetase
pml:ATP_00115	CDS	complement(153328..154923)	srmB; Superfamily II DNA and RNA helicase
pml:ATP_00116	CDS	complement(156684..157349)	eda; 2-dehydro-3-deoxyphosphogluconate aldolase/4-hydroxy-2-oxoglutarate aldolase
pml:tRNA-Cys	tRNA	complement(157632..157705)	tRNA-Cys; tRNA-Cys
pml:ATP_00117	CDS	complement(158083..158934)	conserved hypothetical protein
pml:ATP_00118	CDS	complement(159004..159210)	conserved hypothetical protein
pml:ATP_00119	CDS	complement(159361..159651)	himA; Nucleoid DNA-binding protein, similar to integration host factor (IHF) and HU
pml:ATP_00120	CDS	complement(159760..160755)	gpsA; Glycerol-3-phosphate dehydrogenase
pml:ATP_00121	CDS	complement(160752..162077)	engA; GTP-binding protein EngA
pml:ATP_00122	CDS	complement(162067..162765)	cmk; Cytidylate kinase
pml:ATP_00123	CDS	complement(162794..163522)	pseudouridine synthase
pml:ATP_00124	CDS	complement(163569..164135)	efp; translation elongation factor P (EF-P)
pml:ATP_00125	CDS	complement(164128..165027)	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
pml:ATP_00126	CDS	complement(165053..165817)	putative metallophosphoesterase
pml:ATP_00127	CDS	complement(165874..167451)	putative phosphodiesterase
pml:ATP_00128	CDS	complement(167703..168155)	hypothetical protein
pml:ATP_00129	CDS	168805..169530	conserved hypothetical protein
pml:ATP_00130	CDS	169642..170508	rnhC; Ribonuclease HIII
pml:ATP_00131	CDS	170553..170972	hit; Diadenosine tetraphosphate hydrolase (AppppA hydrolase
pml:ATP_00132	CDS	complement(170999..172270)	serS; Seryl-tRNA synthetase
pml:ATP_00133	CDS	complement(172321..172584)	rpsT; 30S ribosomal protein S20
pml:ATP_00134	CDS	172898..173554	pgsA; CDP-diacylglycerol-3-phosphatidyltransferase
pml:ATP_00135	CDS	173617..174636	recA; RecA/RadA recombinase
pml:ATP_00136	CDS	complement(175051..175566)	conserved hypothetical protein
pml:ATP_00137	CDS	complement(176813..178687)	gidA; Glucose-inhibited division protein A
pml:ATP_00138	CDS	complement(178715..179347)	conserved hypothetical protein
pml:ATP_00139	CDS	complement(179512..179967)	CMP/dCMP deaminase zinc-binding protein
pml:ATP_00140	CDS	complement(179988..180569)	tdk; Thymidine kinase
pml:ATP_00141	CDS	complement(180620..180829)	rpmE; 50S ribosomal protein L31
pml:ATP_00142	CDS	complement(180988..182247)	glyA; Serine hydroxymethyltransferase
pml:ATP_00143	CDS	complement(182436..183008)	hypothetical protein
pml:ATP_00144	CDS	184212..184586	conserved hypothetical protein
pml:ATP_00145	CDS	complement(186863..187690)	hypothetical protein
pml:ATP_00146	CDS	complement(187723..188952)	AAA+ ATPase
pml:ATP_00147	CDS	complement(189014..190060)	hypothetical protein
pml:ATP_00148	CDS	complement(190104..190712)	hypothetical protein
pml:ATP_00149	CDS	191366..191638	hypothetical protein
pml:ATP_00150	CDS	191635..191970	hypothetical protein
pml:ATP_00151	CDS	complement(192248..193657)	mleP; Malate (citrate)/Na+ symporter
pml:ATP_00152	CDS	complement(194242..194994)	tatD; Mg-dependent DNase
pml:ATP_00153	CDS	complement(195227..196609)	lpd; Dihydrolipoamide dehydrogenase
pml:ATP_00154	CDS	complement(196639..197898)	aceF; branched-chain alpha-keto acid dehydrogenase subunit E2 (lipoate acyltransferase)
pml:ATP_00155	CDS	complement(197935..198915)	acoB; thiamine pyrophosphate-dependent dehydrogenase, E1 component (beta subunit, PdhB-like)
pml:ATP_00156	CDS	complement(198915..200006)	acoA; thiamine pyrophosphate-dependent dehydrogenase, E1 component alpha subunit (pyruvate dehydrogenase)
pml:ATP_00157	CDS	200839..201528	metN; ABC-type methionine transport system, ATPase component
pml:ATP_00158	CDS	202237..203634	asnS; Asparaginyl-tRNA synthetase
pml:ATP_00159	CDS	203714..204805	malK; ABC-type sugar transport system (probably encoding FT maltose/maltodextrin transporter subunit, also similar to UgpC), ATPase component
pml:ATP_00160	CDS	204808..205728	malF; ABC-type sugar transport system (probably encoding FT maltose/maltodextrin transporter subunit, also similar to UgpA), permase component
pml:ATP_00161	CDS	205747..206676	malG; ABC-type sugar transport system (probably encoding FT maltose/maltodextrin transporter subunit, also similar to UgpE), permease component II
pml:ATP_00162	CDS	206759..208330	malE; ABC-type sugar transport system (probably encoding FT maltose/maltodextrin transporter subunit, also similar to UgpB), ATPase component
pml:ATP_00163	CDS	209051..209992	Exopolyphosphatase-related protein
pml:ATP_00164	CDS	210069..211427	thdF; tRNA modification GTPase
pml:ATP_00165	CDS	211470..213392	thrS; Threonyl-tRNA synthetase
pml:ATP_00166	CDS	213514..214290	tpiA; Triosephosphate isomerase
pml:ATP_00167	CDS	complement(214517..215515)	ruvB; Holliday junction resolvasome, helicase subunit
pml:ATP_00168	CDS	complement(215534..216094)	ruvA; Holliday junction resolvasome, DNA-binding subunit
pml:ATP_00169	CDS	216227..219232	conserved hypothetical protein
pml:ATP_00170	gene	220043..220624	hsdS; pseudogene
pml:ATP_00171	gene	complement(220658..221818)	pseudogene
pml:ATP_00172	gene	complement(221838..222362)	intQ; pseudogene
pml:ATP_00173	CDS	complement(222566..223201)	plsY; acyl phosphate:glycerol-3-phosphate acyltransferase
pml:ATP_00174	CDS	complement(223355..223918)	sua5; Translation factor SUA5
pml:ATP_00175	CDS	complement(223990..225033)	prfA; peptide chain release factor 1 (RF-1)
pml:ATP_00176	CDS	complement(225096..226448)	dnaB1; Replicative DNA helicase
pml:ATP_00177	CDS	complement(226451..228964)	rplI; 50S ribosomal protein L9
pml:ATP_00178	CDS	complement(229041..229277)	rpsR; 30S ribosomal protein S18
pml:ATP_00179	CDS	complement(229300..229716)	ssb; putative single-strand DNA-binding protein
pml:ATP_00180	CDS	complement(229724..230008)	rpsF; 30S ribosomal protein S6
pml:tRNA-Trp	tRNA	complement(230357..230432)	tRNA-Trp; tRNA-Trp
pml:tRNA-Leu-2	tRNA	complement(230477..230562)	tRNA-Leu; tRNA-Leu
pml:tRNA-Gln	tRNA	complement(230606..230680)	tRNA-Gln; tRNA-Gln
pml:tRNA-His	tRNA	complement(230714..230789)	tRNA-His; tRNA-His
pml:ATP_00181	CDS	complement(231008..233212)	spoT; Guanosine-3'-5'-bis(diphosphate) 3'-pyrophosphohydrolase
pml:ATP_00182	CDS	complement(233274..234431)	trmU; tRNA (5-methylaminomethyl-2-thioruidylate) methyltransferase
pml:ATP_00183	CDS	complement(234446..236242)	qns; Glutamine-dependent NAD(+) synthetase
pml:ATP_00184	CDS	236678..236941	groES; chaperonin 10kDa, small subunit
pml:ATP_00185	CDS	237119..238729	groEL; chaperonin 60kDa, large subunit
pml:ATP_00186	CDS	complement(239456..240502)	nrdF; Ribonucleoside-diphosphate reductase, beta chain
pml:ATP_00187	CDS	complement(240542..243034)	nrdA; Ribonucleotide reductase, alpha subunit (Coenzyme B12-dependent
pml:ATP_00188	CDS	complement(243437..243844)	conserved hypothetical protein
pml:ATP_00189	CDS	complement(245598..245966)	conserved hypothetical protein
pml:ATP_00190	CDS	complement(245990..246763)	hypothetical protein
pml:ATP_00191	CDS	complement(247764..248516)	metI; ABC-type methionine transport system, permease component
pml:ATP_00192	CDS	complement(248530..249600)	metQ; ABC-type methionine transport system, periplasmic component
pml:ATP_00193	CDS	250608..251975	dnaA; Chromosomal replication initiator protein
pml:ATP_00194	CDS	251977..253107	dnaN; DNA polymerase sliding camp subunit
pml:ATP_00195	CDS	253261..255162	gyrB; DNA gyrase, beta subunit
pml:ATP_00196	CDS	255208..257724	gyrA; DNA gyrase, alpha subunit
pml:ATP_00197	CDS	257874..258878	hypothetical protein
pml:ATP_00198	CDS	258929..259375	yjeE; P-loop hydrolase
pml:ATP_00199	CDS	259427..259981	Glycoprotease family protein
pml:ATP_00200	CDS	260000..260989	O-sialoglycoprotein endopeptidase
pml:ATP_00201	CDS	261007..262629	glnS; glutaminyl-tRNA synthetase
pml:ATP_00202	CDS	263010..263450	putative arsenate reductase related protein
pml:16S_rRNA-1	rRNA	264144..265665	16S_rRNA; 16S ribosomal RNA
pml:tRNA-Ile-1	tRNA	265742..265818	tRNA-Ile; tRNA-Ile
pml:23S_rRNA-1	rRNA	265877..268774	23S_RNA; 23S ribosomal RNA
pml:5S_rRNA-1	rRNA	268777..268887	5S_rRNA; 5S ribosomal RNA
pml:tRNA-Val-1	tRNA	268903..268978	tRNA-Val; tRNA-Val
pml:tRNA-Thr-1	tRNA	269001..269075	tRNA-Thr; tRNA-Thr
pml:tRNA-Lys	tRNA	269090..269165	tRNA-Lys; tRNA-Lys
pml:tRNA-Leu-3	tRNA	269200..269286	tRNA-Leu; tRNA-Leu
pml:tRNA-Ala	tRNA	269297..269372	tRNA-Ala; tRNA-Ala
pml:tRNA-Met-1	tRNA	269424..269500	tRNA-Met; tRNA-Met
pml:tRNA-Met-2	tRNA	269506..269582	tRNA-Met; tRNA-Met
pml:tRNA-Ser-1	tRNA	269595..269685	tRNA-Ser; tRNA-Ser
pml:tRNA-Met-3	tRNA	269750..269826	tRNA-Met; tRNA-Met
pml:tRNA-Asp	tRNA	269832..269907	tRNA-Asp; tRNA-Asp
pml:tRNA-Phe	tRNA	269937..270012	tRNA-Phe; tRNA-Phe
pml:ATP_00203	CDS	270274..270966	hypothetical protein
pml:ATP_00204	CDS	271083..272114	hrcA; negative regulator of class I heat shock protein
pml:ATP_00205	CDS	272144..272851	grpE; chaperone GrpE
pml:ATP_00206	CDS	272835..274682	dnaK; Molecular chaperone
pml:ATP_00207	CDS	274790..275896	dnaJ; Chaperone protein
pml:ATP_00208	CDS	276002..277015	lplA; Lipoate-protein ligase A
pml:ATP_00209	CDS	complement(277631..278203)	recU; Holliday junction-specific endonuclease
pml:ATP_00210	CDS	278306..279985	Zn-dependent hydrolase
pml:ATP_00211	CDS	280047..281741	ykqC; RNaSE J1/J2
pml:ATP_00212	CDS	281805..282521	spoU; tRNA/rRNA methyltransferase
pml:ATP_00213	gene	282793..283302	fliA1; pseudogene
pml:ATP_00214	gene	<283303..283611	fliA2; pseudogene
pml:ATP_00215	CDS	283868..284236	hypothetical protein
pml:ATP_00216	CDS	284498..284674	hypothetical protein
pml:ATP_00217	CDS	284877..285326	conserved hypothetical protein
pml:ATP_00218	gene	285366..285683	gepA1; pseudogene
pml:ATP_00219	CDS	286655..286747	conserved hypothetical protein
pml:ATP_00220	CDS	286978..289755	hsdM; Type I restriction-modification system, methyltransferase subunit
pml:ATP_00221	CDS	complement(290127..292874)	P-type ATPase exporting cations (probably Ca2+)
pml:ATP_00222	CDS	293341..296097	P-type ATPase exporting cations
pml:ATP_00223	CDS	296154..296684	pth; Peptidyl-tRNA hydrolase
pml:ATP_00224	CDS	297471..298049	pduL; CoA-phosphotransacetylase, similar to propanediol FT utilization protein PduL
pml:ATP_00225	CDS	298151..299398	HD superfamily phosphohydrolase
pml:ATP_00226	CDS	299403..300212	ksgA; Dimethyladenosine transferase
pml:ATP_00227	CDS	300322..300621	spoVG; regulatory protein, SpoVG family
pml:ATP_00228	CDS	300693..302708	P-type ATPase exporting cations (probably cadmium)
pml:ATP_00229	CDS	302821..303453	conserved hypothetical protein
pml:ATP_00230	CDS	303465..304106	ung; Uracil-DNA glycosylase
pml:ATP_00231	CDS	304219..304686	dut; DUTPase
pml:ATP_00232	CDS	304867..305601	rpsB; 30S ribosomal protein S2
pml:ATP_00233	CDS	305659..306498	tsf; Elongation factor Ts (EF-Ts)
pml:ATP_00234	CDS	306590..307315	pyrH; Uridylate kinase
pml:ATP_00235	CDS	307318..307875	frr; Ribosome recycling factor
pml:ATP_00236	CDS	307933..308826	cdsA; phosphatidate cytidylyltransferase
pml:ATP_00237	CDS	complement(308876..309388)	thiJ; 4-methyl-5(B-hydroxyethyl)-thiazole monophosphate biosynthesis enzyme
pml:ATP_00238	CDS	309576..310739	pcnB; poly(A)polymerase
pml:ATP_00239	CDS	310746..311663	conserved hypothetical protein, similar to 3'-5' FT exoribonuclease YhaM
pml:ATP_00240	CDS	complement(311762..312184)	conserved hypothetical protein
pml:ATP_00241	CDS	complement(312233..312592)	conserved hypothetical protein
pml:ATP_00242	CDS	complement(312615..312812)	Conserved hypothetical protein
pml:ATP_00243	CDS	complement(312848..313408)	N-6 adenine specific DNA methyltransferase
pml:ATP_00244	CDS	complement(313426..313995)	conserved hypothetical protein
pml:ATP_00245	CDS	complement(314016..314582)	Had superfamily phosphatase, subfamily IIIa
pml:ATP_00246	CDS	complement(314572..315060)	greA; Transcription elongation factor
pml:ATP_00247	CDS	complement(315103..315540)	ruvX; Holliday junction resolvase-like protein
pml:ATP_00248	CDS	complement(315537..318122)	alaS; Alanyl-tRNA synthetase
pml:ATP_00249	CDS	318598..319179	conserved hypothetical protein
pml:ATP_00250	CDS	319751..320311	conserved hypothetical protein
pml:ATP_00251	CDS	322437..323534	engD; GTP-dependent nucleic acid-binding protein
pml:ATP_00252	CDS	323582..326320	ileS; Isoleucyl-tRNA synthetase
pml:ATP_00253	CDS	326374..327078	conserved hypothetical protein
pml:ATP_00254	CDS	327148..328122	holA; DNA polymerase III, delta subunit
pml:ATP_00255	gene	complement(328194..328385)	pseudogene
pml:ATP_00256	CDS	complement(328506..329033)	conserved hypothetical protein
pml:ATP_00257	CDS	complement(329245..329898)	gepA2; phage-associated protein
pml:ATP_00258	CDS	330717..331493	hypothetical protein
pml:ATP_00259	CDS	331648..332466	hypothetical protein
pml:ATP_00260	CDS	332888..333361	hypothetical protein, phage-associated
pml:ATP_00261	CDS	333403..333597	hypothetical protein, phage-associated
pml:ATP_00262	CDS	333587..335695	N-6 adenine specific DNA methyltransferase
pml:ATP_00263	CDS	336200..337378	conserved hypothetical protein
pml:ATP_00264	CDS	337415..337681	hypothetical protein
pml:ATP_00265	CDS	337936..340803	conserved hypothetical protein
pml:ATP_00266	CDS	340824..341255	hypothetical protein
pml:ATP_00267	CDS	complement(341353..342120)	hypothetical protein
pml:ATP_00268	CDS	342586..342909	conserved hypothetical protein
pml:ATP_00269	CDS	342953..343168	rpsO; 30S ribosomal protein S15
pml:ATP_00270	CDS	343540..344811	hisS; Histidyl-tRNA synthetase
pml:ATP_00271	CDS	344808..346532	aspS; Aspartyl-tRNA synthetase
pml:ATP_00272	CDS	346567..347814	tilS; tRNA(Ile)-lysidine synthase
pml:ATP_00273	CDS	347997..350057	hflB; HflB protease
pml:ATP_00274	CDS	350165..351064	rluA; Pseudouridylate synthase
pml:ATP_00275	CDS	351116..353095	lig; NAD-dependent DNA ligase
pml:ATP_00276	CDS	353470..354756	probable hemolysin
pml:tRNA-Thr-2	tRNA	354878..354952	tRNA-Thr; tRNA-Thr
pml:tRNA-Gly-1	tRNA	355009..355083	tRNA-Gly; tRNA-Gly
pml:tRNA-Leu-4	tRNA	complement(355229..355318)	tRNA-Leu; tRNA-Leu
pml:ATP_00277	CDS	complement(356408..357892)	dhaK; kinase related to dihydroxyacetone kinase
pml:ATP_00278	CDS	358108..358296	rpmB; 50S ribosomal protein L28
pml:ATP_00279	CDS	358370..359794	probable dimethyladenosine transferase
pml:ATP_00280	CDS	complement(360078..360662)	conserved hypothetical protein
pml:ATP_00281	CDS	complement(360691..361956)	obgE; GTPase ObgE
pml:ATP_00282	CDS	complement(362022..362312)	rpmA; 50S ribosomal protein L27
pml:ATP_00283	CDS	complement(362338..362655)	conserved hypothetical protein
pml:ATP_00284	CDS	complement(362669..362977)	rplU; 50S ribosomal protein L21
pml:ATP_00285	CDS	complement(363007..363939)	conserved hypothetical protein, rhodanese-like
pml:ATP_00286	CDS	complement(364124..364720)	nitroreductase
pml:ATP_00287	CDS	complement(364731..365057)	nitroreductase-like protein
pml:ATP_00288	CDS	complement(365152..366489)	hcaD; NADH oxidase H2O2-forming
pml:ATP_00289	CDS	366845..368662	lepA; GTP-binding protein LepA (elongation factor)
pml:ATP_00290	CDS	368894..370186	potA; ABC-type spermidine/putrescine transport, ATPase component
pml:ATP_00291	CDS	370186..370989	potB; ABC-type spermidine/putrescine transport, permease component I
pml:ATP_00292	CDS	371011..371802	potC; ABC-type spermidine/putrescine transport, permease protein II
pml:ATP_00293	CDS	371799..373043	potD; ABC-type spermidine/putrescine transport, periplasmic component
pml:tRNA-Ser-2	tRNA	complement(373173..373264)	tRNA-Ser; tRNA-Ser
pml:ATP_00294	CDS	complement(373424..373777)	acpS; Holo-[acyl-carrier-protein] synthase
pml:ATP_00295	CDS	374104..374361	Cold shock-like protein
pml:ATP_00296	CDS	374488..375621	metK; S-adenosylmethionine synthetase
pml:ATP_00297	CDS	375828..377141	Trigger factor (TF)
pml:ATP_00298	CDS	377230..379566	lonA; ATP-dependent proteinase La 1 (Lon)
pml:ATP_00299	CDS	379654..379893	hypothetical protein
pml:ATP_00300	CDS	380018..380185	rpsU; 30S ribosomal protein S21
pml:ATP_00301	CDS	380349..380795	conserved hypothetical protein
pml:ATP_00302	CDS	380812..381693	era; Glycyl-tRNA synthetase
pml:ATP_00303	CDS	381693..382340	recO; recombinational DNA repair protein O
pml:ATP_00304	CDS	382395..383753	glyQS; Glycyl-tRNA synthetase
pml:ATP_00305	CDS	383769..385589	dnaG1; DNA primase
pml:ATP_00306	CDS	385627..386886	rpoD; DNA-dependent RNA polymerase sigma subunits
pml:ATP_00307	CDS	387731..388024	conserved hypothetical protein
pml:tRNA-Arg-1	tRNA	388136..388212	tRNA-Arg; tRNA-Arg
pml:ATP_00308	CDS	388347..388532	rpmF; 50S ribosomal protein L32
pml:ATP_00309	CDS	388645..389286	putative thiamine transporter protein, ThiA/YuaJ family
pml:ATP_00310	CDS	389507..390106	rpsD; SSU ribosomal protein S4
pml:ATP_00311	CDS	390295..392958	P-type ATPase exporting cations (probably Mg2+)
pml:ATP_00312	CDS	393024..393785	conserved hypothetical protein
pml:ATP_00313	CDS	394158..395234	nusA; N utilization substance protein A
pml:ATP_00314	CDS	395277..395549	conserved hypothetical protein
pml:ATP_00315	CDS	395553..397415	infB; Translation initiation factor IF-2
pml:ATP_00316	CDS	397421..397765	rbfA; Ribosome-binding factor A
pml:ATP_00317	CDS	397841..400198	priA; Primosomal protein, replication factor Y
pml:ATP_00318	CDS	400296..401018	Channel protein, hemolysin III family
pml:ATP_00319	CDS	401080..402255	ackA; Acetate kinase
pml:tRNA-Ser-3	tRNA	402598..402688	tRNA-Ser; tRNA-Ser
pml:ATP_00320	CDS	402931..403797	thyA; Thymidylate synthase
pml:ATP_00321	CDS	403794..404267	folA; Dihydrofolate reductase
pml:ATP_00322	CDS	404312..405109	plsC; 1-acyl-sn-glycerol-3-phosphate acyltransferase
pml:ATP_00323	CDS	405174..406562	tldD; Zn-dependent protease
pml:ATP_00324	CDS	406568..407878	pmbA; modulator of DNA gyrase
pml:ATP_00325	CDS	407942..408241	trx; Thioredoxin
pml:ATP_00326	CDS	408292..409143	truB; pseudouridine synthase B
pml:ATP_00327	CDS	409218..409697	hypothetical protein
pml:ATP_00328	CDS	complement(409994..410449)	smpB; SsrA-binding protein
pml:ATP_00329	CDS	complement(410634..411167)	ppa; Inorganic pyrophosphatase
pml:ATP_00330	CDS	complement(411267..411920)	probable transporter, permease component
pml:ATP_00331	CDS	complement(412047..412466)	mscL; Large-conductance mechanosensitive channel
pml:ATP_00332	CDS	412882..413319	rplM; 50S ribosomal protein L13
pml:ATP_00333	CDS	413330..413719	rpsI; 30S ribosomal protein S9
pml:ATP_00334	CDS	413794..415128	gltX; Glutamyl-tRNA synthetase
pml:ATP_00335	CDS	415192..416508	cysS; Cysteinyl-tRNA synthetase
pml:ATP_00336	gene	416566..419025	pseudogene
pml:ATP_00337	gene	419076..419792	pseudogene
pml:ATP_00338	CDS	420380..422971	valS; Valyl-tRNA synthetase
pml:ATP_00339	CDS	423009..423785	pldB; Putative lysophospholipase
pml:ATP_00340	CDS	424015..424329	rpsJ; 30S ribosomal protein S10
pml:ATP_00341	CDS	424380..425039	rplC; 50S ribosomal protein L3
pml:ATP_00342	CDS	425032..425655	rplD; 50S ribosomal protein L4
pml:ATP_00343	CDS	425655..425939	rplW; 50S ribosomal protein L23
pml:ATP_00344	CDS	426015..426857	rplB; 50S ribosomal protein L2
pml:ATP_00345	CDS	426873..427154	rpsS; 30S ribosomal protein S19
pml:ATP_00346	CDS	427172..427567	rplV; 50S ribosomal protein L22
pml:ATP_00347	CDS	427551..428288	rpsC; 30S ribosomal protein S3
pml:ATP_00348	CDS	428291..428713	rplP; 50S ribosomal protein L16
pml:ATP_00349	CDS	428713..429000	rpmC; 50S ribosomal protein L29
pml:ATP_00350	CDS	429060..429329	rpsQ; 30S ribosomal protein S17
pml:ATP_00351	CDS	429326..429694	rplN; 50S ribosomal protein L14
pml:ATP_00352	CDS	429712..430059	rplX; 50S ribosomal protein L24
pml:ATP_00353	CDS	430076..430612	rplE; 50S ribosomal protein L5
pml:ATP_00354	CDS	430627..430896	rpsN; 30S ribosomal protein S14
pml:ATP_00355	CDS	430921..431313	rpsH; 30S ribosomal protein S8
pml:ATP_00356	CDS	431330..431875	rplF; 50S ribosomal protein L6
pml:ATP_00357	CDS	431897..432250	rplR; 50S ribosomal protein L18
pml:ATP_00358	CDS	432262..432768	rpsE; 30S ribosomal protein S5
pml:ATP_00359	CDS	432775..432960	rpmD; 50S ribosomal protein L30
pml:ATP_00360	CDS	432976..433416	rplO; 50S ribosomal protein L15
pml:ATP_00361	CDS	433420..434664	secY; Preprotein translocase subunit SecY
pml:ATP_00362	CDS	434715..435461	map; Methionine aminopeptidase
pml:ATP_00363	CDS	435491..435730	infA; Translation initiation factor IF-1
pml:ATP_00364	CDS	435768..435884	rpmJ; 50S ribosomal protein L36
pml:ATP_00365	CDS	435902..436285	rpsM; 30S ribosomal protein S13
pml:ATP_00366	CDS	436299..436691	rpsK; 30S ribosomal protein S11
pml:ATP_00367	CDS	436706..437701	rpoA; DNA-directed RNA polymerase, alpha chain
pml:ATP_00368	CDS	437708..438064	rplQ; 50S ribosomal protein L17
pml:ATP_00369	CDS	438369..439193	cbiO2; ABC-type cobalt transport system, ATPase component
pml:ATP_00370	CDS	439169..440014	cbiO; ABC-type cobalt transport system, ATPase component
pml:ATP_00371	CDS	440038..441081	cbiQ; ABC-type cobalt transport system, permease component
pml:ATP_00372	CDS	441107..441841	truA; pseudouridine synthase A
pml:ATP_00373	CDS	441862..442488	tmk; Thymidylate kinase
pml:ATP_00374	CDS	442488..443444	holB; DNA polymerase III, delta prime subunit
pml:ATP_00375	CDS	443475..444317	tpm; tetrapyrrole (Corrin/Porphyrin) methylase
pml:ATP_00376	CDS	444321..445874	metG; Methiony-tRNA synthetase
pml:ATP_00377	CDS	446108..447388	pgi; Glucose-6-phosphate isomerase
pml:ATP_00378	CDS	447703..447837	rpmH; 50S ribosomal protein L34
pml:ATP_00379	CDS	447947..448285	rnpA; Ribonuclease P
pml:ATP_00380	CDS	448309..450027	yidC; preprotein translocase subunit YidC
pml:tRNA-Tyr	tRNA	450167..450250	tRNA-Tyr; tRNA-Tyr
pml:16S_rRNA-2	rRNA	450385..451906	16S_rRNA; 16S ribosomal RNA
pml:tRNA-Ile-2	tRNA	451983..452059	tRNA-Ile; tRNA-Ile
pml:23S_rRNA-2	rRNA	452118..455014	23S_RNA; 23S ribosomal RNA
pml:5S_rRNA-2	rRNA	455018..455128	5S_rRNA; 5S ribosomal RNA
pml:tRNA-Val-2	tRNA	455144..455219	tRNA-Val; tRNA-Val
pml:tRNA-Asn	tRNA	455242..455317	tRNA-Asn; tRNA-Asn
pml:ATP_00381	CDS	455439..457625	pnp; Polyribonucleotide nucleotidyltransferase
pml:rnpL	misc_RNA	457675..458117	rnpL; rnpL
pml:ATP_00382	CDS	458152..459969	hflB; HflB protease
pml:ATP_00383	CDS	460079..460228	rpmG; 50S ribosomal protein L33
pml:ATP_00384	CDS	460267..460659	secE; Preprotein translocase subunit SecE
pml:ATP_00385	CDS	460656..461243	nusG; Transcription antitermination protein NusG
pml:ATP_00386	CDS	461320..461745	rplK; 50S ribosomal protein L11
pml:ATP_00387	CDS	461802..462497	rplA; 50S ribosomal protein L1
pml:ATP_00388	CDS	462659..463147	rplJ; 50S ribosomal protein L10
pml:ATP_00389	CDS	463164..463547	rplL; 50S ribosomal protein L7/L12
pml:ATP_00390	CDS	463738..467559	rpoB; DNA-directed RNA polymerase, beta chain
pml:ATP_00391	CDS	467559..471617	rpoC; DNA-directed RNA polymerase beta' chain
pml:ATP_00392	CDS	471811..472224	rpsL; 30S ribosomal protein S12
pml:ATP_00393	CDS	472276..472746	rpsG; 30S ribosomal protein S7
pml:ATP_00394	CDS	472782..474848	fusA; Elongation factor G 1 (EF-G 1)
pml:ATP_00395	CDS	474914..476092	tuf; Elongation factor Tu
pml:ATP_00396	CDS	complement(476144..476962)	pldB; probable lysophospholipase
pml:ATP_00397	CDS	477627..478442	fliA3; DNA-dependent RNA polymerase sigma subunits
pml:ATP_00398	CDS	478616..478924	ssb; Single-stranded DNA binding protein
pml:ATP_00399	CDS	478954..479334	hypothetical protein
pml:ATP_00400	CDS	479938..480144	hypothetical protein
pml:ATP_00401	CDS	480150..480545	hypothetical protein
pml:ATP_00402	CDS	480571..481203	conserved hypothetical protein, phage-related
pml:ATP_00403	CDS	481215..481832	tmk; Thymidylate kinase
pml:ATP_00404	CDS	482190..482807	conserved hypothetical protein
pml:ATP_00405	CDS	482935..483306	hypothetical protein
pml:ATP_00406	CDS	483407..484633	AAA+ ATPase
pml:ATP_00407	CDS	485468..485776	hypothetical protein
pml:ATP_00408	CDS	485810..486058	hypothetical protein
pml:ATP_00409	CDS	486109..486417	hypothetical protein
pml:ATP_00410	CDS	486451..486873	conserved hypothetical protein
pml:ATP_00411	CDS	486887..487387	gepA3; Uncharacterized phage-associated protein
pml:ATP_00412	CDS	487866..489506	hypothetical protein
pml:ATP_00413	CDS	489626..490402	hypothetical protein
pml:ATP_00414	gene	490537..492378	pseudogene
pml:ATP_00415	CDS	492456..493628	dnaG2; DNA primase
pml:ATP_00416	CDS	493682..493951	hypothetical protein
pml:ATP_00417	CDS	494064..494702	hypothetical protein
pml:ATP_00418	CDS	494780..495256	hypothetical protein
pml:ATP_00419	CDS	495352..496506	hypothetical protein
pml:ATP_00420	CDS	496537..497988	probable replicative DNA helicase
pml:ATP_00421	CDS	498203..499366	conserved hypothetical protein
pml:ATP_00422	CDS	500395..504744	polC2; DNA polymerase III, alpha subunit
pml:ATP_00423	CDS	504761..505735	Putative transposase, contains integrase core domain, probable Zn dependent
pml:ATP_00424	gene	506370..506789	pseudogene
pml:ATP_00425	gene	507167..507394	pseudogene
pml:ATP_00426	CDS	507788..508984	conserved hypothetical protein
pml:ATP_00427	CDS	509065..509982	hypothetical protein
pml:ATP_00428	CDS	510717..511466	hypothetical protein
pml:ATP_00429	CDS	511549..512205	conserved hypothetical protein
pml:ATP_00430	CDS	513010..513285	conserved hypothetical protein
pml:ATP_00431	CDS	513856..515352	pepA; Putative aminopeptidase
pml:ATP_00432	CDS	516332..516976	hypothetical protein
pml:ATP_00433	CDS	517106..517810	conserved hypothetical protein
pml:ATP_00434	CDS	complement(518910..521036)	uvrD; superfamily I DNA and RNA helicases
pml:ATP_00435	CDS	521319..522740	proS; Prolyl-tRNA synthetase
pml:ATP_00436	CDS	522820..524517	argS; Arginyl-tRNA synthetase
pml:tRNA-Glu	tRNA	524759..524834	tRNA-Glu; tRNA-Glu
pml:tRNA-Arg-2	tRNA	524856..524932	tRNA-Arg; tRNA-Arg
pml:tRNA-Pro	tRNA	524982..525058	tRNA-Pro; tRNA-Pro
pml:tRNA-Gly-2	tRNA	525078..525152	tRNA-Gly; tRNA-Gly
pml:ATP_00437	CDS	525345..525590	rpsP; 30S ribosomal protein S16
pml:ATP_00438	CDS	525659..526135	rimM; 16S rRNA-processing protein
pml:ATP_00439	CDS	526132..526863	trmD; tRNA (guanine-N(1)-)-methyltransferase
pml:ATP_00440	CDS	526865..527209	rplS; 50S ribosomal protein L19
pml:ATP_00441	CDS	527628..528185	infC; Translation initiation factor IF-3
pml:ATP_00442	CDS	528203..528400	rpmI; 50S ribosomal protein L35
pml:ATP_00443	CDS	528415..529095	rplT; LSU ribosomal protein L20
pml:ATP_00444	CDS	529160..529759	hypothetical protein
pml:ATP_00445	CDS	530765..531019	acpP; Acyl carrier protein
pml:ATP_00446	CDS	531044..533479	leuS; Leucyl-tRNA synthetase
pml:ATP_00447	CDS	533544..534176	gmk; Guanylate kinase
pml:ATP_00448	CDS	534173..534388	rpoZ; DNA-directed RNA polymerase, omega chain
pml:ATP_00449	CDS	534424..535326	mraW; methyltransferase involved in cell envelope biogenesis
pml:ATP_00450	CDS	535373..536545	sfcA; NAD+-dependent malic enzyme
pml:ATP_00451	CDS	536974..537555	conserved hypothetical protein, fragment
pml:ATP_00452	CDS	538124..538915	conserved hypothetical protein, fragment
pml:ATP_00453	CDS	538956..539594	hypothetical protein
pml:ATP_00454	gene	539821..540156	hflB; pseudogene
pml:ATP_00455	CDS	540429..541682	xseA; Exonuclease VII, large subunit
pml:ATP_00456	CDS	542151..544232	probable ABC transporter, periplasmic component (showing similarities to Botulinum neurotoxin)
pml:ATP_00457	CDS	544226..546031	hflB; HflB protease
pml:ATP_00458	CDS	complement(546708..547106)	hypothetical protein
pml:ATP_00459	CDS	548290..550488	predicted outer surface lipoprotein
pml:ATP_00460	CDS	complement(551011..552084)	AAA+ ATPase
pml:ATP_00461	CDS	553024..553461	hypothetical protein
pml:ATP_00462	CDS	555176..555583	conserved hypothetical protein
pml:ATP_00463	CDS	556007..557914	oppA; ABC-type oligopeptide transport system, periplasmatic component
pml:ATP_00464	CDS	557936..559735	hflB; HflB protease
pml:ATP_00465	CDS	complement(560133..560933)	hypothetical protein
pml:ATP_00466	CDS	562036..562740	hypothetical protein
pml:ATP_00467	CDS	complement(562992..563666)	adk; Adenylate kinase
pml:ATP_00468	CDS	564015..564629	sodA; Superoxide dismutase
pml:ATP_00469	CDS	564680..565108	nusB; N utilization substance protein, transcription termination factor
pml:ATP_00470	CDS	565220..566416	srmB; Superfamily II DNA and RNA helicase
pml:ATP_00471	CDS	566409..567269	nfo; Endonuclease IV
pml:ATP_00472	CDS	567450..569807	N-6 adenine specific DNA methyltransferase
pml:ATP_00473	CDS	570341..570652	hypothetical protein
pml:ATP_00474	CDS	570800..571000	hypothetical protein
pml:ATP_00475	CDS	571272..572081	hypothetical protein
pml:ATP_00476	CDS	572503..572697	hypothetical protein
pml:ATP_00477	CDS	572813..573388	hypothetical protein
pml:ATP_00478	CDS	574010..574750	hypothetical protein
pml:ATP_00479	CDS	575190..576563	mleP; Malate (citrate)/Na+ symporter
pml:ATP_00480	CDS	577305..578075	hypothetical protein
pml:ATP_00481	CDS	578347..580596	hypothetical protein
pml:ATP_00482	CDS	580966..582462	Zn-dependent carboxypeptidase
pml:ATP_00483	CDS	582563..583267	conserved hypothetical protein
pml:ATP_00484	CDS	583562..584140	hypothetical protein
pml:ATP_00485	CDS	584624..586273	phnL; ABC transporter, ATPase component
pml:ATP_00486	CDS	complement(587079..587489)	hypothetical protein
pml:ATP_00487	CDS	587804..589069	AAA+ ATPase
pml:ATP_00488	CDS	589289..590026	hypothetical protein
pml:ATP_00489	CDS	590518..591321	conserved hypothetical protein
pml:ATP_00490	CDS	592349..593065	conserved hypothetical protein
pml:ATP_00491	CDS	593170..593889	conserved hypothetical protein
pml:ATP_00492	CDS	595482..596555	znuA; ABC-type Mn/Zn transport system, periplasmic component
pml:ATP_00493	CDS	596610..597356	znuC; ABC-type Mn/Zn transport system, ATPase component
pml:ATP_00494	CDS	597358..598431	znuB; ABC-type Mn/Zn transport system, permease component, fragment
pml:ATP_00495	CDS	598438..599532	znuB; ABC-type Mn/Zn transport system, permease component, fragment
pml:ATP_00496	CDS	599705..600250	hypothetical protein
pml:ATP_00497	CDS	complement(600519..600707)	hypothetical protein
