rau:MC5_07385	CDS	pMC5_1:complement(725..1057)	hypothetical protein
rau:MC5_07390	CDS	pMC5_1:complement(1050..1238)	hypothetical protein
rau:MC5_07395	CDS	pMC5_1:1386..6089	hypothetical protein
rau:MC5_07400	CDS	pMC5_1:complement(6237..6428)	putative transposase IS4
rau:MC5_07405	CDS	pMC5_1:complement(6385..6753)	transposase
rau:MC5_07410	CDS	pMC5_1:complement(7096..7356)	TPR repeat-containing protein
rau:MC5_07415	CDS	pMC5_1:complement(7657..7890)	hypothetical protein
rau:MC5_07420	CDS	pMC5_1:complement(7859..8512)	plasmid partitioning-family protein
rau:MC5_07425	CDS	pMC5_1:8659..8874	hypothetical protein
rau:MC5_07430	CDS	pMC5_1:9001..11373	DnaA-like protein
rau:MC5_07455	CDS	pMC5_1:14174..15394	hypothetical protein
rau:MC5_07460	CDS	pMC5_1:complement(15403..15975)	Tn5501/Tn5503/Tn4662 resolvase
rau:MC5_07465	CDS	pMC5_1:complement(16416..16748)	helicase RecD/TraA
rau:MC5_07470	CDS	pMC5_1:complement(17013..17204)	helicase RecD/TraA
rau:MC5_07475	CDS	pMC5_1:complement(17688..18146)	helicase RecD/TraA
rau:MC5_07480	CDS	pMC5_1:complement(18176..18409)	DNA polymerase III subunit epsilon
rau:MC5_07485	CDS	pMC5_1:18425..18607	hypothetical protein
rau:MC5_07490	CDS	pMC5_1:complement(18834..19058)	conjugative transfer protein TraD Ti
rau:MC5_07495	CDS	pMC5_1:complement(19090..19404)	hypothetical protein
rau:MC5_07500	CDS	pMC5_1:19744..24150	conjugative transfer protein TraA Ti
rau:MC5_07505	CDS	pMC5_1:24368..24715	hypothetical protein
rau:MC5_07520	CDS	pMC5_1:join(26291..26610,1..679)	transposase
rau:MC5_00010	CDS	365..601	hypothetical protein
rau:MC5_00015	CDS	complement(976..1392)	rplS; 50S ribosomal protein L19
rau:MC5_00020	CDS	complement(1413..2114)	trmD; tRNA (guanine-N(1)-)-methyltransferase
rau:MC5_00025	CDS	complement(2166..2459)	hypothetical protein
rau:MC5_00030	CDS	complement(2441..2569)	hypothetical protein
rau:MC5_00035	CDS	complement(2685..3842)	acetate kinase
rau:MC5_00040	CDS	complement(3844..4893)	phosphate acetyltransferase
rau:MC5_00045	CDS	complement(5077..5244)	toxin of toxin-antitoxin system
rau:MC5_00050	CDS	complement(5519..8983)	TrbL/VirB6 plasmid conjugative transfer protein
rau:MC5_00055	CDS	complement(9153..11783)	TrbL/VirB6 plasmid conjugative transfer protein
rau:MC5_00060	CDS	complement(12194..15124)	hypothetical protein
rau:MC5_00065	CDS	complement(15131..17152)	TrbL/VirB6 plasmid conjugative transfer protein
rau:MC5_00070	CDS	complement(17139..20555)	VirB6
rau:MC5_00075	CDS	complement(20730..23147)	type IV secretion system ATPase VirB4
rau:MC5_00080	CDS	complement(23449..23736)	type IV secretion system protein VirB3
rau:MC5_00095	CDS	complement(24624..25262)	engB; GTP-binding protein YsxC
rau:MC5_t07312	tRNA	complement(25525..25601)	tRNA-Met
rau:MC5_00100	CDS	complement(25822..26058)	50S ribosomal protein L31
rau:MC5_00105	CDS	complement(26055..26348)	rpmB; 50S ribosomal protein L28
rau:MC5_00110	CDS	complement(26427..26675)	hypothetical protein
rau:MC5_00115	CDS	complement(26677..27195)	ribonucleotide ABC transporter ATP-binding protein
rau:MC5_00120	CDS	complement(27204..27434)	ribonucleotide ABC transporter ATP-binding protein
rau:MC5_00125	CDS	complement(27664..28443)	ABC transporter permease protein
rau:MC5_00130	CDS	complement(28653..29720)	alr; alanine racemase
rau:MC5_00150	CDS	30748..31053	transposase IS200-family protein
rau:MC5_t07314	tRNA	complement(31249..31324)	tRNA-Phe
rau:MC5_00155	CDS	31768..32739	nifR3 family TIM-barrel protein
rau:MC5_00160	CDS	32748..33704	hypothetical protein
rau:MC5_00165	CDS	33733..33930	antitoxin of toxin-antitoxin system StbD
rau:MC5_00170	CDS	complement(33935..34450)	hypothetical protein
rau:MC5_00175	CDS	complement(34438..35277)	zinc/manganese ABC transporter substrate binding protein
rau:MC5_00180	CDS	complement(35340..36497)	poly(A) polymerase
rau:MC5_00205	CDS	38789..43483	cell surface antigen
rau:MC5_t07316	tRNA	43726..43800	tRNA-Glu
rau:MC5_00210	CDS	43894..44409	hypothetical protein
rau:MC5_00225	CDS	45954..46181	hypothetical protein
rau:MC5_00245	CDS	complement(47404..47898)	F0F1 ATP synthase subunit B
rau:MC5_00250	CDS	complement(47898..48371)	F0F1 ATP synthase subunit B'
rau:MC5_00255	CDS	complement(48390..48614)	F0F1 ATP synthase subunit C
rau:MC5_00260	CDS	48671..48814	Ribose-phosphate pyrophosphokinase
rau:MC5_00265	CDS	complement(48806..49534)	F0F1 ATP synthase subunit A
rau:MC5_00270	CDS	complement(49531..49788)	hypothetical protein
rau:MC5_00275	CDS	complement(49947..50759)	protein-disulfide isomerase
rau:MC5_00280	CDS	50945..51478	transcriptional regulator
rau:MC5_00285	CDS	complement(51683..53287)	hypothetical protein
rau:MC5_00290	CDS	complement(53584..54666)	recF; recombination protein F
rau:MC5_00295	CDS	complement(54812..55042)	pyrroloquinoline quinone (coenzyme PQQ) biosynthesis protein C
rau:MC5_00325	CDS	complement(57747..58415)	hypothetical protein
rau:MC5_00340	CDS	complement(59796..60053)	hypothetical protein
rau:MC5_00345	CDS	complement(60344..60607)	hypothetical protein
rau:MC5_00360	CDS	61358..61726	Sco2 protein precursor
rau:MC5_00365	CDS	complement(61965..62534)	hypothetical protein
rau:MC5_00370	CDS	62769..63437	hypothetical protein
rau:MC5_00375	CDS	63860..64150	cell surface antigen-like protein Sca10
rau:MC5_00380	CDS	64312..64617	transposase IS200-family protein
rau:MC5_00385	CDS	64818..65138	cell surface antigen-like protein Sca10
rau:MC5_00390	CDS	65366..65962	hypothetical protein
rau:MC5_00395	CDS	65959..66078	hypothetical protein
rau:MC5_00410	CDS	complement(68458..68649)	hypothetical protein
rau:MC5_00415	CDS	complement(68848..70170)	hypothetical protein
rau:MC5_00420	CDS	complement(70184..70312)	hypothetical protein
rau:MC5_00440	CDS	complement(72152..72877)	acetoacetyl-CoA reductase
rau:MC5_00445	CDS	complement(72877..73092)	hypothetical protein
rau:MC5_00450	CDS	73268..73456	hypothetical protein
rau:MC5_00455	CDS	complement(73488..73793)	transposase IS200-family protein
rau:MC5_00480	CDS	75215..77791	clpB protein
rau:MC5_00485	CDS	78332..78445	hypothetical protein
rau:MC5_00490	CDS	complement(78709..79197)	hypothetical protein
rau:MC5_00495	CDS	complement(79287..80447)	UGMP family protein
rau:MC5_00500	CDS	complement(80756..81949)	Acyl-CoA desaturase 1
rau:MC5_00505	CDS	82443..82748	transposase IS200-family protein
rau:MC5_00510	CDS	complement(82946..83125)	putative transcriptional regulator
rau:MC5_00515	CDS	complement(83122..83322)	hypothetical protein
rau:MC5_00520	CDS	83685..84050	rpsF; 30S ribosomal protein S6
rau:MC5_00525	CDS	84075..84362	rpsR; 30S ribosomal protein S18
rau:MC5_00530	CDS	84374..84889	rplI; 50S ribosomal protein L9
rau:MC5_00535	CDS	85234..86526	tRNA(Ile)-lysidine synthetase TilS
rau:MC5_00540	CDS	86579..88492	cell division protein ftsH
rau:MC5_00555	CDS	89992..90777	sdhB; succinate dehydrogenase iron-sulfur subunit
rau:MC5_00560	CDS	90905..91240	hypothetical protein
rau:MC5_00565	CDS	complement(91242..92366)	hypothetical protein
rau:MC5_00570	CDS	complement(92345..93124)	prolipoprotein diacylglyceryl transferase
rau:MC5_00575	CDS	93369..94535	hypothetical protein
rau:MC5_00580	CDS	94693..96375	membrane protein insertase
rau:MC5_00585	CDS	96379..96924	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
rau:MC5_00590	CDS	97482..97718	hypothetical protein
rau:MC5_00595	CDS	complement(97810..98193)	hypothetical protein
rau:MC5_00600	CDS	98798..99208	tellurite resistance protein-like protein
rau:MC5_00605	CDS	99229..99375	hypothetical protein
rau:MC5_00610	CDS	99821..100066	hypothetical protein
rau:MC5_00615	CDS	100186..100383	hypothetical protein
rau:MC5_00620	CDS	complement(100798..101121)	polypeptide deformylase
rau:MC5_00625	CDS	101672..103168	ADP,ATP carrier protein
rau:MC5_00630	CDS	103252..104541	sugar phosphate permease
rau:MC5_00635	CDS	104569..104991	ndk; mulitfunctional nucleoside diphosphate kinase/apyrimidinic endonuclease/3'-phosphodiesterase
rau:MC5_00640	CDS	104995..106863	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
rau:MC5_00645	CDS	106844..107422	gidB; 16S rRNA methyltransferase GidB
rau:MC5_00650	CDS	107419..108186	soj protein
rau:MC5_00655	CDS	108173..109033	ParB-like partition protein
rau:MC5_00660	CDS	109223..110890	putative ABC transporter ATP-binding protein
rau:MC5_00665	CDS	110893..111210	hypothetical protein
rau:MC5_00670	CDS	111245..112069	2-dehydro-3-deoxyphosphooctonate aldolase
rau:MC5_00675	CDS	112334..112591	hypothetical protein
rau:MC5_00680	CDS	112636..113394	hypothetical protein
rau:MC5_00685	CDS	113956..114111	hypothetical protein
rau:MC5_00690	CDS	114143..114553	hypothetical protein
rau:MC5_00695	CDS	115179..115517	hypothetical protein
rau:MC5_00700	CDS	115520..116002	hypothetical protein
rau:MC5_00705	CDS	complement(116300..116629)	Iron-sulfur cluster assembly accessory protein
rau:MC5_00710	CDS	116891..118042	deoxyguanosinetriphosphate triphosphohydrolase-like protein
rau:MC5_00715	CDS	118053..119783	argS; arginyl-tRNA synthetase
rau:MC5_00720	CDS	119932..120606	hypothetical protein
rau:MC5_00725	CDS	120703..120837	hypothetical protein
rau:MC5_00730	CDS	120933..123146	DNA topoisomerase IV subunit A
rau:MC5_00735	CDS	complement(124543..125862)	surface antigen
rau:MC5_00740	CDS	126146..126712	dcd; deoxycytidine triphosphate deaminase
rau:MC5_00745	CDS	126919..127377	preprotein translocase subunit SecB
rau:MC5_00750	CDS	127602..128315	transcriptional activator protein CzcR
rau:MC5_00755	CDS	128319..129140	queF; 7-cyano-7-deazaguanine reductase
rau:MC5_00760	CDS	complement(129474..130034)	putative cytoplasmic protein
rau:MC5_00765	CDS	complement(130089..131486)	NAD(p) transhydrogenase subunit beta
rau:MC5_00770	CDS	complement(131701..132435)	OmpW family outer-membrane protein
rau:MC5_00775	CDS	132593..133477	S-adenosylmethionine transporter
rau:MC5_00780	CDS	133464..134720	proline/betaine transporter
rau:MC5_t07318	tRNA	135306..135380	tRNA-Thr
rau:MC5_00785	CDS	135396..135698	secG; preprotein translocase subunit SecG
rau:MC5_00790	CDS	136015..136713	hypothetical protein
rau:MC5_00795	CDS	complement(136750..141804)	hypothetical protein
rau:MC5_00810	CDS	147775..149154	cysS; cysteinyl-tRNA synthetase
rau:MC5_00815	CDS	149502..150389	rpsB; 30S ribosomal protein S2
rau:MC5_00820	CDS	150634..151563	tsf; elongation factor Ts
rau:MC5_00825	CDS	complement(152043..152228)	hypothetical protein
rau:MC5_00830	CDS	complement(152529..152912)	hypothetical protein
rau:MC5_00835	CDS	complement(152994..154250)	3-deoxy-D-manno-octulosonic-acid transferase
rau:MC5_00840	CDS	complement(154247..154903)	hypothetical protein
rau:MC5_00845	CDS	complement(155023..156222)	aspartate aminotransferase
rau:MC5_00850	CDS	156455..157459	hypothetical protein
rau:MC5_00855	CDS	157464..158219	VacJ lipoprotein precursor
rau:MC5_00860	CDS	158239..158838	hypothetical protein
rau:MC5_00865	CDS	complement(159164..159274)	transposase IS200-family protein
rau:MC5_00870	CDS	complement(159282..159467)	transposase IS200-family protein
rau:MC5_00875	CDS	complement(160147..160587)	alpha-beta hydrolase family esterase
rau:MC5_00880	CDS	complement(160668..160898)	alpha/beta hydrolase superfamily esterase
rau:MC5_00885	CDS	161349..162389	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
rau:MC5_00890	CDS	162609..163046	fabZ; (3R)-hydroxymyristoyl-ACP dehydratase
rau:MC5_00895	CDS	163056..163847	UDP-N-acetylglucosamine acyltransferase
rau:MC5_00900	CDS	complement(163993..167127)	putative bifunctional glutamate synthase subunit beta/2-polyprenylphenol hydroxylase
rau:MC5_00905	CDS	complement(167124..167900)	O-antigen export system permease protein RfbA
rau:MC5_00910	CDS	complement(167901..168650)	O-antigen export system ATP-binding protein RfbE
rau:MC5_00915	CDS	complement(168656..168973)	thioredoxin
rau:MC5_00920	CDS	complement(169218..170039)	PEP synthetase regulatory protein
rau:MC5_00925	CDS	170433..171449	hemE; uroporphyrinogen decarboxylase
rau:MC5_00930	CDS	171442..172476	hemH; ferrochelatase
rau:MC5_00935	CDS	172488..172925	hypothetical protein
rau:MC5_00940	CDS	complement(173036..173215)	hypothetical protein
rau:MC5_00955	CDS	complement(174687..175526)	coproporphyrinogen III oxidase
rau:MC5_00960	CDS	complement(175510..176781)	proline/betaine transporter
rau:MC5_00975	CDS	complement(178064..178450)	hypothetical protein
rau:MC5_00980	CDS	complement(178511..178633)	hypothetical protein
rau:MC5_00995	CDS	179761..179925	hypothetical protein
rau:MC5_01000	CDS	179922..181751	mutL; DNA mismatch repair protein
rau:MC5_01005	CDS	181933..182103	rpmG; 50S ribosomal protein L33
rau:MC5_01010	CDS	182117..182452	rpsP; 30S ribosomal protein S16
rau:MC5_t07320	tRNA	182663..182737	tRNA-Thr
rau:MC5_01015	CDS	182943..183689	N-acetylmuramoyl-L-alanine amidase
rau:MC5_01020	CDS	183707..184336	lipoate-protein ligase B
rau:MC5_01025	CDS	184333..184857	hypothetical protein
rau:MC5_01030	CDS	complement(185115..186296)	Na+/H+ antiporter NhaA
rau:MC5_01035	CDS	186498..188159	Type I restriction-modification system methyltransferase subunit
rau:MC5_01040	CDS	188163..189308	succinyl-diaminopimelate desuccinylase
rau:MC5_t07322	tRNA	189487..189571	tRNA-Leu
rau:MC5_01045	CDS	189690..190199	hypothetical protein
rau:MC5_01050	CDS	190430..190894	DNA polymerase III subunit chi
rau:MC5_01055	CDS	complement(190897..191979)	hypothetical protein
rau:MC5_01060	CDS	complement(192054..192728)	hypothetical protein
rau:MC5_01065	CDS	192740..193504	beta-lactamase
rau:MC5_01070	CDS	193508..194230	glutamine ABC transporter ATP-binding protein
rau:MC5_01075	CDS	194300..194551	antitoxin of toxin-antitoxin system StbD
rau:MC5_01080	CDS	194717..194815	cytotoxic translational repressor of toxin-antitoxin system RelE
rau:MC5_01085	CDS	194900..195202	beta-lactamase AmpC
rau:MC5_01090	CDS	195543..195755	beta-lactamase AmpC
rau:MC5_01095	CDS	195748..195963	beta-lactamase AmpC
rau:MC5_01100	CDS	195978..196673	putative aspartyl protease
rau:MC5_01105	CDS	complement(196859..197182)	hypothetical protein
rau:MC5_01110	CDS	complement(197194..198723)	DNA polymerase III subunits gamma and tau
rau:MC5_01115	CDS	complement(199092..199727)	outer membrane lipoprotein-sorting protein LolA
rau:MC5_01120	CDS	199796..200917	NAD(P) transhydrogenase subunit alpha
rau:MC5_01125	CDS	201082..201480	NAD(P) transhydrogenase subunit alpha
rau:MC5_01130	CDS	complement(201652..202140)	greA; transcription elongation factor GreA
rau:MC5_01135	CDS	202363..202713	transposase IS200-family protein
rau:MC5_01140	CDS	203017..203631	dolichol kinase
rau:MC5_01145	CDS	203636..205423	dnaG; DNA primase
rau:MC5_01150	CDS	205468..207375	RNA polymerase sigma factor RpoD
rau:MC5_01155	CDS	207579..208316	truA; tRNA pseudouridine synthase A
rau:MC5_01160	CDS	208482..208769	hypothetical protein
rau:MC5_01165	CDS	complement(210242..210436)	hypothetical protein
rau:MC5_01170	CDS	210435..210581	hypothetical protein
rau:MC5_01175	CDS	complement(210877..213522)	alaS; alanyl-tRNA synthetase
rau:MC5_01180	CDS	213743..215314	hypothetical protein
rau:MC5_01185	CDS	215481..216119	hypothetical protein
rau:MC5_01190	CDS	216129..217082	hypothetical protein
rau:MC5_01195	CDS	217450..218697	proline/betaine transporter
rau:MC5_01200	CDS	218706..219335	hypothetical protein
rau:MC5_01205	CDS	219534..219665	Putative antitoxin of toxin-antitoxin (TA) system
rau:MC5_01210	CDS	219936..220070	hypothetical protein
rau:MC5_01215	CDS	220098..220967	glyQ; glycyl-tRNA synthetase subunit alpha
rau:MC5_01220	CDS	220960..222948	glyS; glycyl-tRNA synthetase subunit beta
rau:MC5_01225	CDS	223156..224094	hypothetical protein
rau:MC5_01230	CDS	complement(224060..224563)	bifunctional N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase/tRNA (m7G46) methyltransferase
rau:MC5_01235	CDS	complement(224660..225628)	bifunctional N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase/tRNA (m7G46) methyltransferase
rau:MC5_01240	CDS	complement(225654..225986)	growth inhibitor
rau:MC5_01245	CDS	complement(225983..226207)	hypothetical protein
rau:MC5_01250	CDS	complement(226588..227004)	hypothetical protein
rau:MC5_01255	CDS	complement(227115..228104)	ribosomal large subunit pseudouridine synthase, RluD subfamily protein
rau:MC5_01260	CDS	228121..228996	hypothetical protein
rau:MC5_01265	CDS	229088..229396	transcriptional regulator
rau:MC5_01270	CDS	229469..230776	gltA; type II citrate synthase
rau:MC5_01275	CDS	230987..231979	obgE; GTPase CgtA
rau:MC5_01280	CDS	complement(232203..233540)	tig; trigger factor
rau:MC5_01295	CDS	complement(234730..235974)	5-aminolevulinate synthase
rau:MC5_01300	CDS	complement(236159..238024)	heat shock protein 90
rau:MC5_01305	CDS	complement(238194..238511)	hypothetical protein
rau:MC5_t07324	tRNA	238607..238683	tRNA-Arg
rau:MC5_01310	CDS	238981..239130	lysozyme
rau:MC5_01315	CDS	239317..239532	hypothetical protein
rau:MC5_01320	CDS	239624..239863	hypothetical protein
rau:MC5_01325	CDS	complement(239935..241281)	MFS type sugar transporter
rau:MC5_01330	CDS	complement(241392..242096)	DAP2-like protein
rau:MC5_01335	CDS	complement(242423..242881)	single-stranded DNA-binding protein
rau:MC5_01340	CDS	242988..245849	uvrA; excinuclease ABC subunit A
rau:MC5_01345	CDS	complement(245852..246553)	Zinc ABC transporter ATP-binding protein
rau:MC5_01350	CDS	complement(247003..247212)	phosphatidylethanolamine-binding protein PEBP
rau:MC5_01355	CDS	complement(247377..247856)	17 kD surface antigen precursor
rau:MC5_01360	CDS	247984..248889	cation diffusion facilitator family transporter
rau:MC5_01365	CDS	248870..249349	cytosine deaminase
rau:MC5_01370	CDS	249557..250249	Heme exporter protein C
rau:MC5_01375	CDS	250254..250583	ferredoxin
rau:MC5_01380	CDS	250728..251402	outer surface protein
rau:MC5_01385	CDS	251610..252476	hypothetical protein
rau:MC5_01390	CDS	complement(252970..253296)	hypothetical protein
rau:MC5_01395	CDS	complement(253293..254276)	undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase
rau:MC5_01400	CDS	complement(254273..254590)	DNA repair protein RadC
rau:MC5_01405	CDS	complement(255377..256156)	methionine aminopeptidase
rau:MC5_01410	CDS	256309..258546	DNA translocase FtsK
rau:MC5_01415	CDS	258923..264733	190-kDa cell surface antigen
rau:MC5_01420	CDS	265040..266614	parvulin-like peptidyl-prolyl isomerase
rau:MC5_01425	CDS	266823..268301	UbiD family decarboxylase
rau:MC5_01430	CDS	268496..270247	poly(3-hydroxyalkanoate) synthetase
rau:MC5_01435	CDS	270340..270942	phospholipase D superfamily protein PLD
rau:MC5_01440	CDS	complement(271100..271579)	phasin family protein
rau:MC5_01445	CDS	271748..272665	xerC; site-specific tyrosine recombinase XerC
rau:MC5_01450	CDS	272767..273198	DnaK suppressor protein
rau:MC5_01455	CDS	complement(273489..274094)	Maf-like protein
rau:MC5_01460	CDS	complement(274106..274321)	infA; translation initiation factor IF-1
rau:MC5_t07326	tRNA	complement(274339..274415)	tRNA-Pro
rau:MC5_01465	CDS	275035..275220	cell surface antigen Sca13
rau:MC5_01470	CDS	275204..275416	hypothetical protein
rau:MC5_01475	CDS	275418..275741	cell surface antigen-like protein Sca7
rau:MC5_01510	CDS	complement(279153..279365)	hypothetical protein
rau:MC5_01515	CDS	279403..279630	cell surface antigen-like protein Sca13
rau:MC5_01535	CDS	281641..281754	hypothetical protein
rau:MC5_01540	CDS	281894..282016	hypothetical protein
rau:MC5_01545	CDS	complement(282278..282571)	Phage-related transcriptional regulator
rau:MC5_01550	CDS	complement(282648..282827)	cytotoxic translational repressor of toxin-antitoxin system RelE
rau:MC5_01555	CDS	complement(283011..283250)	hypothetical protein
rau:MC5_01560	CDS	283415..283741	Iojap-related protein
rau:MC5_01565	CDS	283738..285465	glutathione-regulated potassium-efflux system protein kefB
rau:MC5_01570	CDS	285458..285937	hypothetical protein
rau:MC5_01585	CDS	286836..286925	hypothetical protein
rau:MC5_01600	CDS	287990..288166	hypothetical protein
rau:MC5_01605	CDS	288246..289583	(dimethylallyl)adenosine tRNA methylthiotransferase
rau:MC5_01610	CDS	289587..291962	1A family penicillin-binding protein
rau:MC5_01625	CDS	complement(292939..294033)	hypothetical protein
rau:MC5_01630	CDS	294410..294715	cytotoxic translational repressor of toxin-antitoxin system RelE
rau:MC5_01635	CDS	294788..295216	Strees induced DNA-binding protein
rau:MC5_01640	CDS	295319..296698	dihydrolipoamide dehydrogenase
rau:MC5_01645	CDS	296695..297249	F0F1 ATP synthase subunit delta
rau:MC5_01650	CDS	297381..298919	F0F1 ATP synthase subunit alpha
rau:MC5_01655	CDS	299009..299875	F0F1 ATP synthase subunit gamma
rau:MC5_01660	CDS	299958..301379	F0F1 ATP synthase subunit beta
rau:MC5_01665	CDS	301566..301904	atpC; F0F1 ATP synthase subunit epsilon
rau:MC5_01670	CDS	302085..304721	aconitate hydratase
rau:MC5_01675	CDS	305126..305398	hypothetical protein
rau:MC5_01680	CDS	305376..305549	hypothetical protein
rau:MC5_01685	CDS	305602..305958	hypothetical protein
rau:MC5_01690	CDS	305960..307975	NADH dehydrogenase subunit G
rau:MC5_01695	CDS	308122..309141	NADH:ubiquinone oxidoreductase subunit H
rau:MC5_01700	CDS	309346..309825	NADH dehydrogenase subunit I
rau:MC5_01705	CDS	complement(310560..311186)	cytochrome c biogenesis protein CcmA
rau:MC5_01710	CDS	complement(311417..311533)	hypothetical protein
rau:MC5_01715	CDS	complement(311534..313015)	NADH:ubiquinone oxidoreductase subunit M
rau:MC5_01720	CDS	complement(313193..315133)	NADH:ubiquinone oxidoreductase subunit L
rau:MC5_01725	CDS	complement(315165..315479)	NADH:ubiquinone oxidoreductase subunit K
rau:MC5_01730	CDS	complement(315472..316089)	NADH:ubiquinone oxidoreductase subunit J
rau:MC5_01735	CDS	complement(316245..317900)	hypothetical protein
rau:MC5_01740	CDS	complement(318066..318779)	hypothetical protein
rau:MC5_01745	CDS	complement(318822..319727)	tellurium resistance protein TerC
rau:MC5_01750	CDS	complement(319732..323268)	hypothetical protein
rau:MC5_01755	CDS	complement(323485..325917)	type IV secretion/conjugal transfer ATPase
rau:MC5_01760	CDS	complement(326199..327476)	seryl-tRNA synthetase
rau:MC5_01765	CDS	complement(327454..328209)	Sec-independent protein translocase protein TatC
rau:MC5_01770	CDS	complement(328278..329270)	AmpG protein
rau:MC5_01775	CDS	329374..329562	hypothetical protein
rau:MC5_01780	CDS	complement(329553..332066)	hypothetical protein
rau:MC5_01785	CDS	332306..333610	UDP-glucose 6-dehydrogenase
rau:MC5_01790	CDS	333758..337315	dnaE; DNA polymerase III subunit alpha
rau:MC5_01795	CDS	complement(338321..338473)	hypothetical protein
rau:MC5_01800	CDS	complement(338945..339364)	hypothetical protein
rau:MC5_01805	CDS	complement(339772..340914)	S-adenosylmethionine synthetase
rau:MC5_01810	CDS	complement(340999..341280)	HicB family protein
rau:MC5_01815	CDS	complement(341542..344160)	DNA polymerase I
rau:MC5_01820	CDS	complement(344357..345268)	signal recognition particle-docking protein FtsY
rau:MC5_01825	CDS	complement(345435..345905)	tmRNA-binding protein
rau:MC5_01830	CDS	346001..346201	rpmF; 50S ribosomal protein L32
rau:MC5_01835	CDS	346209..347162	3-oxoacyl-(acyl carrier protein) synthase III
rau:MC5_01840	CDS	347498..347965	peptidoglycan-associated lipoprotein precursor
rau:MC5_t07328	tRNA	348237..348313	tRNA-Met
rau:MC5_01845	CDS	348355..349443	permease
rau:MC5_01850	CDS	349654..350694	rod shape-determining protein MreB
rau:MC5_01855	CDS	350697..351536	rod shape-determining protein MreC
rau:MC5_01860	CDS	351536..351769	hypothetical protein
rau:MC5_01865	CDS	352032..352268	hypothetical protein
rau:MC5_01870	CDS	352405..352983	gmk; guanylate kinase
rau:MC5_01890	CDS	complement(354376..354609)	hypothetical protein
rau:MC5_01895	CDS	complement(355168..355737)	hypothetical protein
rau:MC5_01900	CDS	complement(355837..356214)	ABC transporter ATP-binding protein
rau:MC5_01915	CDS	complement(357794..357997)	hypothetical protein
rau:MC5_01920	CDS	complement(358050..359330)	3-oxoacyl-(acyl carrier protein) synthase II
rau:MC5_01925	CDS	complement(359366..359611)	acpP; acyl carrier protein
rau:MC5_01930	CDS	complement(359777..360502)	fabG; 3-ketoacyl-(acyl-carrier-protein) reductase
rau:MC5_01935	CDS	complement(360495..361526)	recA; recombinase A
rau:MC5_01940	CDS	361648..361941	putative multidrug resistance protein
rau:MC5_01945	CDS	362090..362311	hypothetical protein
rau:MC5_01950	CDS	complement(362579..363028)	ABC transporter substrate binding protein
rau:MC5_01955	CDS	complement(363098..363397)	hypothetical protein
rau:MC5_01960	CDS	complement(363385..363843)	rnhA; ribonuclease H
rau:MC5_01965	CDS	complement(363853..364326)	hypothetical protein
rau:MC5_01970	CDS	365008..365820	hypothetical protein
rau:MC5_01975	CDS	365814..366389	coaE; dephospho-CoA kinase
rau:MC5_01980	CDS	366634..367323	DNA polymerase III subunit epsilon
rau:MC5_01985	CDS	367477..368199	Surfeit locus protein 1
rau:MC5_01990	CDS	368250..370706	ATP-dependent helicase
rau:MC5_01995	CDS	complement(370718..370891)	hypothetical protein
rau:MC5_02000	CDS	complement(371384..371497)	hypothetical protein
rau:MC5_02005	CDS	complement(371494..371751)	hypothetical protein
rau:MC5_02010	CDS	372508..373452	acyl-carrier-protein S-malonyltransferase
rau:MC5_02015	CDS	374087..374350	hypothetical protein
rau:MC5_t07330	tRNA	374795..374886	tRNA-Ser
rau:MC5_02020	CDS	complement(374890..375171)	hypothetical protein
rau:MC5_02025	CDS	complement(375191..375388)	hypothetical protein
rau:MC5_02030	CDS	complement(375693..376070)	hypothetical protein
rau:MC5_02035	CDS	complement(377190..378368)	acetyl-CoA acetyltransferase
rau:MC5_02040	CDS	complement(378496..379368)	poly-beta-hydroxybutyrate polymerase
rau:MC5_02045	CDS	379923..381422	ADP,ATP carrier protein
rau:MC5_02050	CDS	382202..382507	transposase IS200-family protein
rau:MC5_02055	CDS	382643..382720	hypothetical protein
rau:MC5_02060	CDS	complement(382819..383724)	hemolysin C
rau:MC5_02065	CDS	complement(383741..384244)	metal-binding heat shock protein
rau:MC5_02070	CDS	complement(384271..384591)	PemK-like growth inhibitor
rau:MC5_02075	CDS	complement(384578..384868)	hypothetical protein
rau:MC5_02080	CDS	complement(385042..385935)	lipoyl synthase
rau:MC5_02085	CDS	complement(385928..387190)	glyA; serine hydroxymethyltransferase
rau:MC5_02115	CDS	complement(388749..389393)	serine esterase
rau:MC5_02120	CDS	complement(389474..389788)	glutaredoxin-like protein grla
rau:MC5_02125	CDS	389838..390524	endonuclease III
rau:MC5_02130	CDS	390663..390839	entericidin B-like protein
rau:MC5_02135	CDS	complement(390922..391023)	hypothetical protein
rau:MC5_02140	CDS	complement(391368..391682)	hypothetical protein
rau:MC5_02145	CDS	complement(391900..392736)	hypothetical protein
rau:MC5_02150	CDS	392761..393876	ABC-type transport systems periplasmic component
rau:MC5_02155	CDS	complement(393931..394092)	tatA; twin arginine translocase protein A
rau:MC5_02160	CDS	394170..394772	phosphatidylglycerophosphatase A
rau:MC5_02165	CDS	394989..395306	rplU; 50S ribosomal protein L21
rau:MC5_02170	CDS	395331..395591	rpmA; 50S ribosomal protein L27
rau:MC5_02175	CDS	395833..397038	aspartate kinase
rau:MC5_02180	CDS	397410..397898	hypothetical protein
rau:MC5_02185	CDS	398150..398440	hypothetical protein
rau:MC5_02190	CDS	398622..398765	beta-lactamase
rau:MC5_02195	CDS	complement(398812..399222)	twitching motility protein PilT
rau:MC5_02200	CDS	complement(399210..399449)	transcriptional regulator
rau:MC5_02205	CDS	complement(399548..400819)	proline/betaine transporter
rau:MC5_02210	CDS	complement(401180..401497)	hypothetical protein
rau:MC5_02215	CDS	complement(401500..401730)	hypothetical protein
rau:MC5_02220	CDS	complement(401717..402079)	hypothetical protein
rau:MC5_02225	CDS	complement(402083..406831)	NAD-specific glutamate dehydrogenase
rau:MC5_02230	CDS	406903..408240	trmE; tRNA modification GTPase TrmE
rau:MC5_02235	CDS	408542..409900	hypothetical protein
rau:MC5_02240	CDS	410116..410331	hypothetical protein
rau:MC5_02245	CDS	complement(410408..410596)	hypothetical protein
rau:MC5_02250	CDS	411545..412630	tgt; queuine tRNA-ribosyltransferase
rau:MC5_02255	CDS	412740..412907	prevent-host-death family protein
rau:MC5_02260	CDS	413092..415161	ligA; NAD-dependent DNA ligase LigA
rau:MC5_02265	CDS	415134..415388	virulence protein
rau:MC5_02270	CDS	415416..415652	NAD-dependent DNA ligase LigA
rau:MC5_02275	CDS	415747..416535	hypothetical protein
rau:MC5_02280	CDS	416535..417389	hypothetical protein
rau:MC5_02285	CDS	417448..418425	lpxK; tetraacyldisaccharide 4'-kinase
rau:MC5_02290	CDS	418388..419260	lipid A biosynthesis lauroyl acyltransferase
rau:MC5_02295	CDS	complement(419360..419830)	bacterioferritin comigratory protein
rau:MC5_02300	CDS	420328..420789	hypothetical protein
rau:MC5_02305	CDS	421079..421369	integration host factor alpha-subunit
rau:MC5_02310	CDS	421356..421640	hypothetical protein
rau:MC5_02315	CDS	421694..422683	Beta-glucosidase
rau:MC5_02320	CDS	422845..423012	transposase IS200-family protein
rau:MC5_02325	CDS	423040..423150	transposase IS200-family protein
rau:MC5_02330	CDS	423528..424133	guanosine polyphosphate pyrophosphohydrolase/synthetase-like protein
rau:MC5_02335	CDS	424534..429468	Outer membrane protein B
rau:MC5_02350	CDS	430969..431085	hypothetical protein
rau:MC5_02355	CDS	431110..431205	hypothetical protein
rau:MC5_02360	CDS	431198..431413	hypothetical protein
rau:MC5_02365	CDS	431632..431817	transposase IS200-family protein
rau:MC5_02370	CDS	431825..431935	transposase IS200-family protein
rau:MC5_02375	CDS	431993..432139	hypothetical protein
rau:MC5_02380	CDS	432148..432249	hypothetical protein
rau:MC5_02385	CDS	432333..432452	hypothetical protein
rau:MC5_02390	CDS	complement(432618..434276)	cytochrome c-type biogenesis protein CcmF
rau:MC5_02395	CDS	complement(434590..435831)	hemolysin-like protein
rau:MC5_02400	CDS	complement(436076..437974)	hypothetical protein
rau:MC5_02405	CDS	complement(438031..438696)	lipoprotein releasing system ATP-binding protein LolD
rau:MC5_02410	CDS	complement(438689..439936)	lipoprotein releasing system, transmembrane protein
rau:MC5_02415	CDS	complement(440053..441228)	MFS-type bicyclomycin resistance protein
rau:MC5_02420	CDS	complement(441781..442029)	hypothetical protein
rau:MC5_02425	CDS	complement(442360..444021)	multidrug resistance protein
rau:MC5_t07332	tRNA	complement(444202..444278)	tRNA-His
rau:MC5_02440	CDS	444954..445637	trans-regulatory protein ExsB
rau:MC5_02445	CDS	445770..446321	ribosomal-protein-alanine acetyltransferase
rau:MC5_02450	CDS	446388..447665	clpX; ATP-dependent protease ATP-binding subunit ClpX
rau:MC5_02455	CDS	complement(447980..448321)	hypothetical protein
rau:MC5_02460	CDS	complement(448739..449527)	oxidoreductase protein
rau:MC5_02465	CDS	complement(449473..449610)	Putative oxidoreductase protein
rau:MC5_02495	CDS	451990..452178	hypothetical protein
rau:MC5_02500	CDS	452189..452668	hypothetical protein
rau:MC5_02505	CDS	452959..453186	hypothetical protein
rau:MC5_02510	CDS	453344..453427	hypothetical protein
rau:MC5_02515	CDS	complement(453778..455064)	hypothetical protein
rau:MC5_02535	CDS	complement(456597..457397)	hypothetical protein
rau:MC5_02540	CDS	complement(457366..459804)	valS; valyl-tRNA synthetase
rau:MC5_02555	CDS	461158..462000	ubiA; 4-hydroxybenzoate polyprenyltransferase
rau:MC5_02560	CDS	complement(462260..463489)	proline/betaine transporter
rau:MC5_02565	CDS	463793..464404	tmk; thymidylate kinase
rau:MC5_02570	CDS	464401..465939	methionyl-tRNA synthetase
rau:MC5_02575	CDS	466223..466999	deoxyribonuclease
rau:MC5_02580	CDS	467162..467284	hypothetical protein
rau:MC5_02595	CDS	468483..469739	poly-beta-hydroxyalkanoate depolymerase
rau:MC5_02600	CDS	complement(470375..470623)	hypothetical protein
rau:MC5_02605	CDS	complement(470675..470899)	hypothetical protein
rau:MC5_02610	CDS	complement(471010..471576)	hypothetical protein
rau:MC5_02625	CDS	complement(472372..473202)	formamidopyrimidine/5-formyluracil/5-hydroxymethyluracil DNA glycosylase
rau:MC5_02630	CDS	473530..473652	hypothetical protein
rau:MC5_02635	CDS	473879..474625	ubiE; ubiquinone/menaquinone biosynthesis methyltransferase
rau:MC5_02640	CDS	474622..476058	2-polyprenylphenol 6-hydroxylase
rau:MC5_02645	CDS	476154..476273	hypothetical protein
rau:MC5_02650	CDS	476345..476587	hypothetical protein
rau:MC5_02675	CDS	complement(478926..480269)	GTP-binding protein Der
rau:MC5_02680	CDS	complement(480272..480538)	hypothetical protein
rau:MC5_02685	CDS	complement(480601..481383)	exodeoxyribonuclease III
rau:MC5_02700	CDS	complement(483024..484358)	xseA; exodeoxyribonuclease VII large subunit
rau:MC5_02705	CDS	484653..486773	organic solvent tolerance protein
rau:MC5_02710	CDS	486939..487829	hypothetical protein
rau:MC5_02715	CDS	487964..488785	ksgA; 16S ribosomal RNA methyltransferase KsgA/Dim1 family protein
rau:MC5_02720	CDS	complement(488826..488930)	hypothetical protein
rau:MC5_t07334	tRNA	complement(489414..489499)	tRNA-Leu
rau:MC5_02725	CDS	489904..490116	cold shock-like protein
rau:MC5_02730	CDS	490790..492022	ATP-dependent RNA helicase RhlE
rau:MC5_02735	CDS	492202..493446	AmpG protein
rau:MC5_02740	CDS	493509..494081	NifU-like hypothetical protein
rau:MC5_02745	CDS	complement(494219..494512)	ecotin
rau:MC5_02750	CDS	complement(495048..495416)	hypothetical protein
rau:MC5_02755	CDS	complement(495605..496963)	cell division protein FtsZ
rau:MC5_02760	CDS	complement(497212..497367)	toxin of toxin-antitoxin system
rau:MC5_02765	CDS	complement(497975..499360)	fumC; fumarate hydratase
rau:MC5_02770	CDS	complement(499357..499809)	hypothetical protein
rau:MC5_02775	CDS	complement(499917..500639)	tRNA/rRNA methyltransferase
rau:MC5_t07336	tRNA	500831..500916	tRNA-Tyr
rau:MC5_t07338	tRNA	501082..501155	tRNA-Gly
rau:MC5_02780	CDS	501246..502430	elongation factor Tu
rau:MC5_02785	CDS	502526..502843	rpsJ; 30S ribosomal protein S10
rau:MC5_02790	CDS	502844..503491	rplC; 50S ribosomal protein L3
rau:MC5_02795	CDS	503765..504388	rplD; 50S ribosomal protein L4
rau:MC5_02800	CDS	504385..504681	rplW; 50S ribosomal protein L23
rau:MC5_02805	CDS	504682..505503	rplB; 50S ribosomal protein L2
rau:MC5_02810	CDS	505528..505806	rpsS; 30S ribosomal protein S19
rau:MC5_02815	CDS	505815..506174	rplV; 50S ribosomal protein L22
rau:MC5_02820	CDS	506176..506829	rpsC; 30S ribosomal protein S3
rau:MC5_02825	CDS	506844..507254	rplP; 50S ribosomal protein L16
rau:MC5_02830	CDS	507247..507462	50S ribosomal protein L29
rau:MC5_02835	CDS	507464..507697	rpsQ; 30S ribosomal protein S17
rau:MC5_02840	CDS	507772..508140	rplN; 50S ribosomal protein L14
rau:MC5_02845	CDS	508141..508470	rplX; 50S ribosomal protein L24
rau:MC5_02850	CDS	508470..509009	rplE; 50S ribosomal protein L5
rau:MC5_02855	CDS	509027..509332	rpsN; 30S ribosomal protein S14
rau:MC5_02860	CDS	509352..509750	rpsH; 30S ribosomal protein S8
rau:MC5_02865	CDS	509760..510293	rplF; 50S ribosomal protein L6
rau:MC5_02870	CDS	510309..510665	rplR; 50S ribosomal protein L18
rau:MC5_02875	CDS	510683..511213	rpsE; 30S ribosomal protein S5
rau:MC5_02880	CDS	511237..511428	rpmD; 50S ribosomal protein L30
rau:MC5_02885	CDS	511442..511894	rplO; 50S ribosomal protein L15
rau:MC5_02890	CDS	511898..513199	secY; preprotein translocase subunit SecY
rau:MC5_02895	CDS	513215..513856	adk; adenylate kinase
rau:MC5_02900	CDS	513915..514292	rpsM; 30S ribosomal protein S13
rau:MC5_02905	CDS	514317..514700	30S ribosomal protein S11
rau:MC5_02910	CDS	514719..515741	DNA-directed RNA polymerase subunit alpha
rau:MC5_02915	CDS	515754..516164	rplQ; 50S ribosomal protein L17
rau:MC5_02920	CDS	516183..516455	rpsT; 30S ribosomal protein S20
rau:MC5_t07340	tRNA	516564..516639	tRNA-Val
rau:MC5_02925	CDS	518117..518206	guanosine polyphosphate pyrophosphohydrolase/synthetase-like protein
rau:MC5_02930	CDS	518199..518267	hypothetical protein
rau:MC5_02935	CDS	complement(518264..518464)	hypothetical protein
rau:MC5_02940	CDS	complement(518942..519784)	major facilitator superfamily permease
rau:MC5_02945	CDS	complement(520117..520323)	hypothetical protein
rau:MC5_02950	CDS	complement(520416..520973)	hypothetical protein
rau:MC5_02955	CDS	521353..521586	hypothetical protein
rau:MC5_02960	CDS	complement(521631..521717)	MFS type sugar transporter
rau:MC5_02965	CDS	complement(522263..522397)	MFS type sugar transporter
rau:MC5_02970	CDS	complement(523003..523671)	hypothetical protein
rau:MC5_02975	CDS	complement(523795..524850)	permease PerM-like protein
rau:MC5_02980	CDS	complement(524996..525532)	heat shock protein GrpE
rau:MC5_02985	CDS	525669..526388	rph; ribonuclease PH
rau:MC5_03025	CDS	529697..529984	groES; co-chaperonin GroES
rau:MC5_03030	CDS	530011..531648	groEL; chaperonin GroEL
rau:MC5_03035	CDS	532766..533170	guanosine polyphosphate pyrophosphohydrolase/synthetase
rau:MC5_03040	CDS	complement(533216..533929)	guanosine polyphosphate pyrophosphohydrolase/synthetase
rau:MC5_03045	CDS	534519..534713	hypothetical protein
rau:MC5_03050	CDS	534714..535127	hypothetical protein
rau:MC5_03055	CDS	complement(535350..535880)	hypothetical protein
rau:MC5_03060	CDS	complement(535877..537268)	gltX; glutamyl-tRNA synthetase
rau:MC5_03065	CDS	complement(537373..538095)	bifunctional 3-demethylubiquinone-9 3-methyltransferase/2-octaprenyl-6-hydroxy phenol methylase
rau:MC5_03070	CDS	538181..538942	Zinc/manganese ABC transporter permease protein
rau:MC5_03075	CDS	539011..539340	hypothetical protein
rau:MC5_03080	CDS	complement(539563..542985)	acylglycerophosphoethanolamine acyltransferase
rau:MC5_03085	CDS	complement(543268..543414)	hypothetical protein
rau:MC5_03090	CDS	complement(543475..543618)	hypothetical protein
rau:MC5_03095	CDS	543693..545237	propionyl-CoA carboxylase beta chain precursor
rau:MC5_03100	CDS	545403..547400	acetyl-CoA carboxylase, biotin carboxylase
rau:MC5_03105	CDS	complement(547621..548280)	hypothetical protein
rau:MC5_03110	CDS	complement(548598..549254)	hypothetical protein
rau:MC5_03115	CDS	complement(549196..549867)	hypothetical protein
rau:MC5_03120	CDS	complement(549969..553280)	ileS; isoleucyl-tRNA synthetase
rau:MC5_03125	CDS	553684..553917	hypothetical protein
rau:MC5_03130	CDS	complement(554054..554665)	hypothetical protein
rau:MC5_03135	CDS	554745..554945	rpsU; 30S ribosomal protein S21
rau:MC5_03140	CDS	555239..557038	nitrogen regulation protein NtrY
rau:MC5_03145	CDS	557291..557623	acetyltransferase
rau:MC5_r07380	rRNA	558526..560034	16S ribosomal RNA
rau:MC5_03165	CDS	560376..560540	hypothetical protein
rau:MC5_03170	CDS	561088..561225	hypothetical protein
rau:MC5_03175	CDS	562240..563199	magnesium/nickel/cobalt transporter CorA
rau:MC5_03180	CDS	563440..563625	hypothetical protein
rau:MC5_03185	CDS	563843..564064	hypothetical protein
rau:MC5_03190	CDS	564243..564830	hypothetical protein
rau:MC5_03195	CDS	complement(565120..565476)	rnpA; ribonuclease P
rau:MC5_03200	CDS	complement(565496..565630)	rpmH; 50S ribosomal protein L34
rau:MC5_03205	CDS	complement(565757..566110)	rplT; 50S ribosomal protein L20
rau:MC5_03210	CDS	complement(566131..566337)	rpmI; 50S ribosomal protein L35
rau:MC5_03215	CDS	566654..566818	50S ribosomal protein L35
rau:MC5_03220	CDS	566939..567616	organic radical activating protein
rau:MC5_03225	CDS	567810..568421	50S ribosomal protein L25/general stress protein Ctc
rau:MC5_03230	CDS	568662..569219	peptidyl-tRNA hydrolase
rau:MC5_03245	CDS	569820..570917	GTP-binding protein YchF
rau:MC5_03260	CDS	571985..573208	bicyclomycin resistance protein
rau:MC5_03265	CDS	complement(573439..574992)	patatin-like phospholipase
rau:MC5_03270	CDS	575062..575325	hypothetical protein
rau:MC5_03275	CDS	575405..575596	hypothetical protein
rau:MC5_03280	CDS	complement(575583..576044)	hypothetical protein
rau:MC5_03285	CDS	complement(576163..577554)	dnaA; chromosomal replication initiation protein
rau:MC5_03290	CDS	complement(577555..577926)	hypothetical protein
rau:MC5_03295	CDS	578247..578510	hypothetical protein
rau:MC5_03300	CDS	578522..581887	transcription-repair coupling factor
rau:MC5_03305	CDS	582071..583513	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
rau:MC5_03310	CDS	583655..585004	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanyl ligase
rau:MC5_03315	CDS	585128..586213	mraY; phospho-N-acetylmuramoyl-pentapeptide-transferase
rau:MC5_03320	CDS	586296..587909	Actin polymerization protein RickA
rau:MC5_03335	CDS	complement(588836..589471)	succinyl-CoA:3-ketoacid-coenzyme A transferase subunit B
rau:MC5_03340	CDS	complement(589474..590172)	Succinyl-CoA:3-ketoacid-coenzyme A transferase
rau:MC5_03345	CDS	590334..591539	hypothetical protein
rau:MC5_03350	CDS	complement(591721..591870)	hypothetical protein
rau:MC5_03355	CDS	592572..592739	transposase IS200-family protein
rau:MC5_03360	CDS	592767..592877	transposase IS200-family protein
rau:MC5_03365	CDS	592992..595223	ATP-dependent DNA helicase RecG
rau:MC5_03370	CDS	complement(595431..595757)	hypothetical protein
rau:MC5_03375	CDS	complement(596158..596760)	hypothetical protein
rau:MC5_03380	CDS	complement(596834..597580)	F pilin acetylation protein TraX
rau:MC5_03385	CDS	complement(597561..599084)	virulence factor mviN
rau:MC5_03390	CDS	complement(599317..599838)	inorganic pyrophosphatase
rau:MC5_03395	CDS	complement(599965..600351)	cytochrome c-type biogenesis protein CcmE
rau:MC5_03400	CDS	complement(600453..601070)	Sco2 protein precursor
rau:MC5_03405	CDS	complement(601313..602869)	secD; preprotein translocase subunit SecD
rau:MC5_03410	CDS	complement(602853..603281)	yajC; preprotein translocase subunit YajC
rau:MC5_03415	CDS	603413..603550	putative antitoxin of toxin-antitoxin
rau:MC5_t07342	tRNA	complement(603788..603862)	tRNA-Gly
rau:MC5_03420	CDS	complement(604641..604874)	hypothetical protein
rau:MC5_03425	CDS	604997..605689	proline/betaine transporter
rau:MC5_03440	CDS	606779..606964	hypothetical protein
rau:MC5_03445	CDS	complement(607231..608601)	magnesium transporter
rau:MC5_t07344	tRNA	complement(609008..609094)	tRNA-Leu
rau:MC5_03450	CDS	complement(609304..610164)	HAD family hydrolase
rau:MC5_03455	CDS	610386..612809	gyrB; DNA gyrase subunit B
rau:MC5_03460	CDS	613033..614292	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
rau:MC5_03465	CDS	614466..614849	rpoZ; DNA-directed RNA polymerase subunit omega
rau:MC5_03470	CDS	614850..615230	acpS; 4'-phosphopantetheinyl transferase
rau:MC5_03475	CDS	complement(615476..616324)	protein export protein prsA
rau:MC5_03480	CDS	616577..619297	preprotein translocase subunit SecA
rau:MC5_03505	CDS	621410..621676	ankyrin repeat-containing protein
rau:MC5_03510	CDS	621783..621998	hypothetical protein
rau:MC5_t07346	tRNA	622031..622105	tRNA-Ala
rau:MC5_03515	CDS	complement(623065..623277)	hypothetical protein
rau:MC5_03540	CDS	625516..626016	adenine-specific DNA methyltransferase
rau:MC5_03545	CDS	626185..626406	restriction modification system DNA specificity domain-containing protein
rau:MC5_03550	CDS	626422..626592	hypothetical protein
rau:MC5_03555	CDS	626731..626997	HsdR family type I site-specific deoxyribonuclease
rau:MC5_03560	CDS	626988..627218	Type I site-specific restriction-modification system, R (restriction) subunit
rau:MC5_03585	CDS	629565..629726	Type I site-specific restriction-modification system, R (restriction) subunit
rau:MC5_03590	CDS	complement(630023..630259)	hypothetical protein
rau:MC5_03595	CDS	630512..631024	Methylated-DNA--protein-cysteine methyltransferase
rau:MC5_03600	CDS	631056..631277	putative DNA alkylation repair protein
rau:MC5_03605	CDS	631331..631726	hypothetical protein
rau:MC5_03610	CDS	631735..632265	copper(I)-binding protein
rau:MC5_03625	CDS	complement(634485..634583)	toxin of toxin-antitoxin system
rau:MC5_03630	CDS	complement(634580..634828)	antitoxin of toxin-antitoxin system StbD
rau:MC5_03635	CDS	complement(635085..636494)	Sodium/pantothenate symporter
rau:MC5_03640	CDS	637045..637494	cell division protein MraZ
rau:MC5_03645	CDS	637494..638414	16S rRNA m(4)C1402 methyltransferase
rau:MC5_03650	CDS	638699..639097	cell division protein FtsL
rau:MC5_03655	CDS	639257..640942	penicillin-binding protein
rau:MC5_03660	CDS	641494..642015	hypothetical protein
rau:MC5_03665	CDS	642005..643789	penicillin-binding protein
rau:MC5_03670	CDS	644377..644616	ankyrin repeat-containing protein
rau:MC5_03675	CDS	644860..645015	hypothetical protein
rau:MC5_03680	CDS	645265..646263	hypothetical protein
rau:MC5_03685	CDS	complement(646515..648260)	hypothetical protein
rau:MC5_03690	CDS	complement(648253..649680)	nitrogen assimilation regulatory protein NtrX
rau:MC5_03695	CDS	650088..650354	putative monovalent cation/H+ antiporter subunit F
rau:MC5_03700	CDS	650335..651471	2-octaprenyl-6-methoxyphenyl hydroxylase
rau:MC5_03705	CDS	651824..651991	2-octaprenyl-6-methoxyphenyl hydroxylase
rau:MC5_03710	CDS	652019..652186	hypothetical protein
rau:MC5_03725	CDS	652907..653110	hypothetical protein
rau:MC5_03730	CDS	653234..653401	putative transposase
rau:MC5_03735	CDS	653542..653751	hypothetical protein
rau:MC5_03740	CDS	654305..654406	Competence protein F
rau:MC5_03745	CDS	654754..656919	3-hydroxyacyl-CoA dehydrogenase
rau:MC5_03750	CDS	complement(657117..662801)	large extracellular alpha-helical protein
rau:MC5_03755	CDS	662861..663658	hypothetical protein
rau:MC5_03760	CDS	663723..664355	MFS-type transporter
rau:MC5_03765	CDS	664362..664598	hypothetical protein
rau:MC5_03770	CDS	complement(664958..665191)	guanosine polyphosphate pyrophosphohydrolase/synthetase
rau:MC5_03775	CDS	complement(665288..665722)	guanosine polyphosphate pyrophosphohydrolase/synthetase-like protein
rau:MC5_03780	CDS	667081..667422	hypothetical protein
rau:MC5_t07348	tRNA	complement(668329..668405)	tRNA-Arg
rau:MC5_03795	CDS	668830..668997	transposase IS200-family protein
rau:MC5_03800	CDS	669025..669135	transposase IS200-family protein
rau:MC5_03805	CDS	complement(669197..669400)	hypothetical protein
rau:MC5_03810	CDS	complement(670244..670405)	hypothetical protein
rau:MC5_03815	CDS	complement(670589..670846)	hypothetical protein
rau:MC5_03820	CDS	complement(671425..671724)	hypothetical protein
rau:MC5_03825	CDS	672240..672536	PA-phosphatase like phosphoesterase
rau:MC5_03830	CDS	673057..673215	hypothetical protein
rau:MC5_03835	CDS	673139..673309	hypothetical protein
rau:MC5_03840	CDS	673481..673597	hypothetical protein
rau:MC5_03845	CDS	673601..674836	tyrosyl-tRNA synthetase
rau:MC5_03850	CDS	674995..675738	hemolysin A
rau:MC5_03855	CDS	676262..676477	Fic family protein
rau:MC5_03860	CDS	676461..676769	Fic family protein
rau:MC5_03865	CDS	677088..677555	ribosome maturation protein RimP
rau:MC5_03870	CDS	677679..679190	nusA; transcription elongation factor NusA
rau:MC5_03875	CDS	679443..681929	infB; translation initiation factor IF-2
rau:MC5_03880	CDS	682166..683251	hypothetical protein
rau:MC5_03885	CDS	complement(683285..683971)	putative glycoprotein endopeptidase
rau:MC5_03890	CDS	complement(684192..684911)	recO; DNA repair protein RecO
rau:MC5_03895	CDS	complement(684962..685303)	hypothetical protein
rau:MC5_03900	CDS	complement(685300..686640)	DNA repair protein RadA
rau:MC5_03905	CDS	complement(686737..687315)	N6-adenine-specific methylase
rau:MC5_03910	CDS	complement(687320..690202)	hypothetical protein
rau:MC5_03915	CDS	complement(690260..690949)	ribosomal large subunit pseudouridine synthase
rau:MC5_03920	CDS	691444..692016	putative amino acid permease
rau:MC5_03925	CDS	692129..692335	putative amino acid permease
rau:MC5_03930	CDS	complement(692868..694352)	replicative DNA helicase
rau:MC5_03935	CDS	complement(694539..695108)	aromatic acid decarboxylase
rau:MC5_03940	CDS	695173..697119	primosome assembly protein PriA
rau:MC5_03955	CDS	698335..699327	delta-aminolevulinic acid dehydratase
rau:MC5_03960	CDS	699422..700963	hypothetical protein
rau:MC5_03965	CDS	complement(700950..702326)	NADH:ubiquinone oxidoreductase subunit N
rau:MC5_03985	CDS	704160..704297	transposase
rau:MC5_03990	CDS	complement(705015..705221)	hypothetical protein
rau:MC5_03995	CDS	705736..706155	Iron-sulfur cluster assembly transcription factor IscR
rau:MC5_04000	CDS	706152..707267	hypothetical protein
rau:MC5_04005	CDS	707421..708653	cysteine desulfurase
rau:MC5_04010	CDS	708769..709164	scaffold protein
rau:MC5_04015	CDS	709168..709500	iron-sulfur cluster assembly accessory protein
rau:MC5_04020	CDS	complement(710288..710512)	hypothetical protein
rau:MC5_04025	CDS	710554..711843	putrescine-ornithine antiporter
rau:MC5_04030	CDS	711931..713748	aminopeptidase P
rau:MC5_t07350	tRNA	713807..713881	tRNA-Gln
rau:MC5_t07352	tRNA	complement(714226..714302)	tRNA-Arg
rau:MC5_04035	CDS	complement(714317..715300)	octaprenyl-diphosphate synthase
rau:MC5_04040	CDS	complement(715355..717013)	hypothetical protein
rau:MC5_04045	CDS	complement(717233..718738)	ATP/ADP translocase
rau:MC5_04050	CDS	718959..719081	hypothetical protein
rau:MC5_04055	CDS	719102..719260	hypothetical protein
rau:MC5_04060	CDS	719423..720724	AmpG-related permease
rau:MC5_04065	CDS	720724..721362	lysine efflux permease
rau:MC5_04070	CDS	721340..722014	hypothetical protein
rau:MC5_04075	CDS	721998..722690	hypothetical protein
rau:MC5_04080	CDS	722683..723687	hypothetical protein
rau:MC5_04085	CDS	complement(723902..724621)	alpha/beta hydrolase
rau:MC5_04090	CDS	724769..725020	DNA-damage-inducible protein J
rau:MC5_04095	CDS	725129..725305	hypothetical protein
rau:MC5_04100	CDS	complement(725340..725780)	hypothetical protein
rau:MC5_04105	CDS	complement(725843..726568)	1-acyl-sn-glycerol-3-phosphate acyltransferase
rau:MC5_04110	CDS	726645..727637	tryptophanyl-tRNA synthetase
rau:MC5_t07354	tRNA	727697..727786	tRNA-Ser
rau:MC5_04115	CDS	728023..728145	hypothetical protein
rau:MC5_04120	CDS	complement(728840..729745)	hemC; porphobilinogen deaminase
rau:MC5_04125	CDS	complement(729742..730647)	microcin C7 resistance protein
rau:MC5_04130	CDS	complement(730849..733608)	alkaline phosphatase synthesis sensor protein PhoR
rau:MC5_04150	CDS	complement(734950..735153)	hypothetical protein
rau:MC5_04155	CDS	complement(735243..735326)	hypothetical protein
rau:MC5_04160	CDS	complement(735420..736346)	hypothetical protein
rau:MC5_04165	CDS	736459..737250	hypothetical protein
rau:MC5_04170	CDS	737261..738106	ribonuclease D
rau:MC5_04175	CDS	complement(738196..738387)	hypothetical protein
rau:MC5_04180	CDS	complement(738490..739011)	5-formyltetrahydrofolate cyclo-ligase
rau:MC5_04185	CDS	complement(739194..740573)	dihydrolipoamide dehydrogenase
rau:MC5_04190	CDS	complement(740721..741401)	biotin synthesis protein BioC
rau:MC5_04195	CDS	complement(741950..742393)	hypothetical protein
rau:MC5_04200	CDS	complement(742557..743333)	hypothetical protein
rau:MC5_04205	CDS	complement(743513..743824)	hypothetical protein
rau:MC5_04210	CDS	complement(744164..744406)	hypothetical protein
rau:MC5_04215	CDS	complement(744779..745006)	hypothetical protein
rau:MC5_04220	CDS	complement(745254..745631)	hypothetical protein
rau:MC5_04225	CDS	745788..745913	rpmJ; 50S ribosomal protein L36
rau:MC5_04230	CDS	745932..746690	hypothetical protein
rau:MC5_04235	CDS	746687..747433	UDP-N-acetylglucosamine pyrophosphorylase
rau:MC5_t07356	tRNA	747821..747908	tRNA-Ser
rau:MC5_04240	CDS	748199..748354	isopentenyl pyrophosphate isomerase
rau:MC5_04245	CDS	complement(748657..749685)	isopentenyl pyrophosphate isomerase
rau:MC5_04250	CDS	750341..750895	acetyltransferase
rau:MC5_04255	CDS	complement(751319..751591)	2-oxoglutarate dehydrogenase E1
rau:MC5_04270	CDS	complement(752565..752729)	transcription activator
rau:MC5_t07358	tRNA	complement(753219..753294)	tRNA-Ala
rau:MC5_04275	CDS	complement(753553..754158)	clpP; ATP-dependent Clp protease proteolytic subunit
rau:MC5_04280	CDS	complement(754403..756109)	rpsA; 30S ribosomal protein S1
rau:MC5_04285	CDS	complement(756357..757016)	cmk; cytidylate kinase
rau:MC5_t07360	tRNA	757170..757245	tRNA-Val
rau:MC5_04290	CDS	complement(757337..758083)	hypothetical protein
rau:MC5_04295	CDS	complement(758086..758277)	hypothetical protein
rau:MC5_04300	CDS	complement(758358..758657)	hypothetical protein
rau:MC5_04305	CDS	complement(758707..758904)	hypothetical protein
rau:MC5_04310	CDS	complement(758912..759160)	integration host factor beta-subunit
rau:MC5_04315	CDS	complement(759163..760077)	signal peptide peptidase SppA
rau:MC5_04320	CDS	complement(760297..761673)	rho; transcription termination factor Rho
rau:MC5_04325	CDS	complement(762065..763381)	methyltransferase
rau:MC5_04330	CDS	complement(763606..765369)	single-stranded-DNA-specific exonuclease RecJ
rau:MC5_04335	CDS	complement(765545..766612)	prfA; peptide chain release factor 1
rau:MC5_04340	CDS	complement(766786..768024)	branched-chain alpha-keto acid dehydrogenase subunit E2
rau:MC5_04345	CDS	complement(768309..768752)	infC; translation initiation factor IF-3
rau:MC5_04350	CDS	complement(768926..769258)	hypothetical protein
rau:MC5_04355	CDS	complement(769245..769418)	hypothetical protein
rau:MC5_04360	CDS	complement(769422..769592)	hypothetical protein
rau:MC5_04365	CDS	complement(769555..770199)	hypothetical protein
rau:MC5_04380	CDS	complement(770953..771414)	hypothetical protein
rau:MC5_04385	CDS	complement(771527..771928)	hypothetical protein
rau:MC5_04400	CDS	complement(773384..773611)	hypothetical protein
rau:MC5_04405	CDS	complement(773666..774553)	biotin--protein ligase
rau:MC5_04420	CDS	complement(775717..775836)	hypothetical protein
rau:MC5_04435	CDS	complement(776331..776960)	superoxide dismutase
rau:MC5_04440	CDS	complement(777120..778409)	folylpolyglutamate synthase
rau:MC5_04445	CDS	complement(778643..779185)	BioY family protein
rau:MC5_04450	CDS	779261..780010	hypothetical protein
rau:MC5_04455	CDS	complement(779973..780641)	glutathione S-transferase
rau:MC5_04460	CDS	781469..784105	pyruvate phosphate dikinase
rau:MC5_04465	CDS	784538..785869	hypothetical protein
rau:MC5_04470	CDS	785983..786678	hypothetical protein
rau:MC5_04475	CDS	complement(787242..787397)	hypothetical protein
rau:MC5_04480	CDS	complement(787483..787677)	hypothetical protein
rau:MC5_04485	CDS	complement(788084..788635)	polypeptide deformylase
rau:MC5_04490	CDS	complement(788888..789610)	putative cytoplasmic protein
rau:MC5_04495	CDS	789609..790442	glutamine synthetase
rau:MC5_04500	CDS	complement(790605..791432)	ribonuclease BN
rau:MC5_04505	CDS	791960..792352	hypothetical protein
rau:MC5_04510	CDS	complement(792812..795850)	cell surface antigen
rau:MC5_04515	CDS	complement(796115..797650)	ATP/ADP translocase
rau:MC5_04520	CDS	797857..798738	tRNA pseudouridine synthase B
rau:MC5_04525	CDS	798761..799036	rpsO; 30S ribosomal protein S15
rau:MC5_04530	CDS	799198..801441	polynucleotide phosphorylase/polyadenylase
rau:MC5_04535	CDS	801692..802651	KpsF protein
rau:MC5_04540	CDS	802657..803256	hypothetical protein
rau:MC5_04545	CDS	803222..803659	hypothetical protein
rau:MC5_04550	CDS	803807..804556	ABC transporter ATP-binding protein
rau:MC5_04555	CDS	804714..806156	phosphomannomutase
rau:MC5_04560	CDS	806480..806590	hypothetical protein
rau:MC5_04565	CDS	806801..807754	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
rau:MC5_04570	CDS	complement(808059..808223)	hypothetical protein
rau:MC5_04575	CDS	complement(808225..808479)	hypothetical protein
rau:MC5_04580	CDS	complement(808615..808866)	transposase IS200-family protein
rau:MC5_04600	CDS	complement(810365..813223)	hypothetical protein
rau:MC5_04605	CDS	complement(813387..814370)	nrdF; ribonucleotide-diphosphate reductase subunit beta
rau:MC5_04610	CDS	complement(814619..816442)	ribonucleotide-diphosphate reductase subunit alpha
rau:MC5_04630	CDS	complement(817995..818354)	hypothetical protein
rau:MC5_04635	CDS	complement(818508..818882)	hypothetical protein
rau:MC5_04640	CDS	819077..819307	antitoxin of toxin-antitoxin system Phd
rau:MC5_04645	CDS	819294..819506	toxin of toxin-antitoxin system
rau:MC5_04650	CDS	819941..820945	thioredoxin reductase
rau:MC5_04655	CDS	821122..822096	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
rau:MC5_04660	CDS	complement(822304..822420)	carbonic anhydrase
rau:MC5_04665	CDS	complement(822709..823287)	sigma(54) modulation protein
rau:MC5_04670	CDS	complement(823393..823617)	hypothetical protein
rau:MC5_t07362	tRNA	823966..824042	tRNA-Asp
rau:MC5_04675	CDS	complement(824421..824807)	190-kDa cell surface antigen
rau:MC5_04680	CDS	complement(824807..825061)	cell surface antigen Sca3
rau:MC5_04685	CDS	825051..825302	hypothetical protein
rau:MC5_04690	CDS	complement(825595..825684)	hypothetical protein
rau:MC5_04695	CDS	825725..825826	hypothetical protein
rau:MC5_04710	CDS	complement(827555..829891)	ATP-dependent protease La
rau:MC5_04715	CDS	829977..830978	threonine dehydratase
rau:MC5_04720	CDS	complement(831320..832684)	hypothetical protein
rau:MC5_04725	CDS	complement(832737..832979)	hypothetical protein
rau:MC5_04730	CDS	complement(833165..833434)	hypothetical protein
rau:MC5_04735	CDS	complement(833494..834084)	hypothetical protein
rau:MC5_04740	CDS	complement(834175..836136)	DNA helicase II
rau:MC5_04745	CDS	complement(836357..837202)	glycosyltransferase
rau:MC5_04750	CDS	complement(837192..837614)	hypothetical protein
rau:MC5_04770	CDS	complement(839586..839753)	putative transposase
rau:MC5_04775	CDS	complement(840278..841210)	thioredoxin reductase
rau:MC5_04780	CDS	complement(841431..842303)	hypothetical protein
rau:MC5_04785	CDS	complement(842361..843290)	permease
rau:MC5_04790	CDS	843588..844016	hypothetical protein
rau:MC5_04795	CDS	complement(844178..845131)	gpsA; NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
rau:MC5_04800	CDS	complement(845420..847102)	hypothetical protein
rau:MC5_04805	CDS	847189..847956	ppnK; inorganic polyphosphate/ATP-NAD kinase
rau:MC5_04820	CDS	complement(848982..849587)	recR; recombination protein RecR
rau:MC5_04825	CDS	complement(849727..850248)	RDD family protein
rau:MC5_04830	CDS	850434..850859	hypothetical protein
rau:MC5_04835	CDS	850863..851225	rbfA; ribosome-binding factor A
rau:MC5_04840	CDS	851534..852169	hypothetical protein
rau:MC5_04845	CDS	852260..854296	acylamino-acid-releasing protein
rau:MC5_04850	CDS	854387..854521	hypothetical protein
rau:MC5_04855	CDS	854714..854926	hypothetical protein
rau:MC5_04860	CDS	855123..856283	sucC; succinyl-CoA synthetase subunit beta
rau:MC5_04865	CDS	856451..857329	succinyl-CoA synthetase subunit alpha
rau:MC5_04870	CDS	complement(857735..858529)	thiol:disulfide interchange protein DsbA
rau:MC5_04875	CDS	complement(858695..859153)	smpB; SsrA-binding protein
rau:MC5_04880	CDS	complement(859150..860034)	dihydrodipicolinate synthase
rau:MC5_04885	CDS	complement(860171..861043)	branched-chain amino acid aminotransferase
rau:MC5_04890	CDS	861185..861865	PetR protein
rau:MC5_04895	CDS	862005..863261	osmolarity sensor protein EnvZ
rau:MC5_04900	CDS	863493..864173	undecaprenyl pyrophosphate synthetase
rau:MC5_04905	CDS	864133..864813	phosphatidate cytidylyltransferase
rau:MC5_04910	CDS	864810..865133	septum formation initiator
rau:MC5_04915	CDS	865267..865878	ribonuclease D
rau:MC5_04920	CDS	complement(866271..868883)	leuS; leucyl-tRNA synthetase
rau:MC5_04925	CDS	complement(868993..869496)	hypothetical protein
rau:MC5_04930	CDS	complement(869788..870927)	DNA polymerase III subunit beta
rau:MC5_04935	CDS	complement(870932..873448)	pheT; phenylalanyl-tRNA synthetase subunit beta
rau:MC5_04940	CDS	complement(873445..874494)	pheS; phenylalanyl-tRNA synthetase subunit alpha
rau:MC5_04945	CDS	complement(874605..875855)	MiaB-like tRNA modifying enzyme
rau:MC5_04950	CDS	complement(875845..876657)	dapF; diaminopimelate epimerase
rau:MC5_04965	CDS	877644..878666	glycosyltransferase
rau:MC5_04970	CDS	879094..879183	RND efflux system, outer membrane protein
rau:MC5_04975	CDS	879879..880355	RND efflux system, outer membrane protein
rau:MC5_04980	CDS	880381..880578	RND family transporter membrane-fusion protein
rau:MC5_04985	CDS	880792..881175	RND family transporter membrane-fusion protein
rau:MC5_04990	CDS	881835..881951	RND family efflux transporter
rau:MC5_04995	CDS	882218..882370	RND family efflux transporter
rau:MC5_05015	CDS	complement(884819..885196)	hypothetical protein
rau:MC5_05020	CDS	complement(885535..886191)	hypothetical protein
rau:MC5_05025	CDS	complement(886224..886397)	hypothetical protein
rau:MC5_05030	CDS	complement(886394..887542)	murG; undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
rau:MC5_05035	CDS	complement(887539..888672)	cell division protein FtsW
rau:MC5_05040	CDS	complement(888931..890409)	murD; UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
rau:MC5_05045	CDS	complement(890479..890727)	hypothetical protein
rau:MC5_05050	CDS	complement(890754..891338)	lspA; lipoprotein signal peptidase
rau:MC5_05055	CDS	complement(891649..892983)	hypothetical protein
rau:MC5_05060	CDS	893182..893736	glycerol-3-phosphate cytidyltransferase TagD
rau:MC5_05065	CDS	893819..894760	cytochrome c oxidase polypeptide II
rau:MC5_05070	CDS	895012..895221	hypothetical protein
rau:MC5_05075	CDS	895922..897520	cytochrome c oxidase polypeptide I
rau:MC5_05080	CDS	897689..898417	putative glutamine amidotransferase
rau:MC5_05085	CDS	898974..901640	hypothetical protein
rau:MC5_05090	CDS	complement(901742..902695)	microcin C7 self-immunity protein
rau:MC5_05095	CDS	complement(902829..903905)	hypothetical protein
rau:MC5_05100	CDS	complement(903991..905979)	soluble lytic murein transglycosylase precursor
rau:MC5_05105	CDS	complement(906214..906660)	dut; deoxyuridine 5'-triphosphate nucleotidohydrolase
rau:MC5_05110	CDS	complement(906816..907730)	signal peptide peptidase SppA
rau:MC5_05115	CDS	complement(907723..908388)	thiol:disulfide interchange protein tlpA
rau:MC5_05120	CDS	complement(908647..909273)	protocatechuate-3,4-dioxygenase, beta subunit
rau:MC5_05125	CDS	909585..910580	hypothetical protein
rau:MC5_05130	CDS	910791..911171	hypothetical protein
rau:MC5_05135	CDS	911181..911996	FTR1 family protein
rau:MC5_05140	CDS	912060..912602	intracellular septation protein A
rau:MC5_05145	CDS	912883..913494	hypothetical protein
rau:MC5_05150	CDS	913478..914170	rare lipoprotein A precursor
rau:MC5_05155	CDS	complement(914481..915422)	Penicillin-binding protein dacF precursor
rau:MC5_05160	CDS	complement(915589..916833)	AmpG protein
rau:MC5_05165	CDS	complement(917226..918989)	multidrug resistance protein
rau:MC5_05170	CDS	complement(918982..920010)	ruvB; Holliday junction DNA helicase RuvB
rau:MC5_05175	CDS	complement(920337..920450)	hypothetical protein
rau:MC5_05180	CDS	complement(920596..920781)	hypothetical protein
rau:MC5_05185	CDS	complement(920988..921599)	ruvA; Holliday junction DNA helicase RuvA
rau:MC5_05190	CDS	complement(921605..921820)	hypothetical protein
rau:MC5_05195	CDS	complement(921878..922150)	cytotoxic translational repressor of toxin-antitoxin (TA) system RelE
rau:MC5_05200	CDS	complement(922269..922376)	antitoxin of toxin-antitoxin system StbD
rau:MC5_05205	CDS	complement(922407..923690)	prolyl-tRNA synthetase
rau:MC5_05210	CDS	complement(923841..924413)	folE; GTP cyclohydrolase I
rau:MC5_05215	CDS	complement(924406..925932)	hypothetical protein
rau:MC5_05220	CDS	926090..926413	ADP-ribose pyrophosphatase
rau:MC5_t07364	tRNA	complement(926567..926643)	tRNA-Ile
rau:MC5_t07366	tRNA	complement(926658..926733)	tRNA-Lys
rau:MC5_05225	CDS	926889..927629	3-deoxy-manno-octulosonate cytidylyltransferase
rau:MC5_05230	CDS	927636..929249	pyrG; CTP synthetase
rau:MC5_05235	CDS	929492..931015	ADP,ATP carrier protein
rau:MC5_05240	CDS	complement(931401..931706)	transposase IS200-family protein
rau:MC5_05245	CDS	complement(932205..932375)	ankyrin repeat-containing protein
rau:MC5_05250	CDS	complement(932472..932792)	Ankyrin repeat protein
rau:MC5_05255	CDS	932935..933879	malate dehydrogenase
rau:MC5_05260	CDS	934430..935041	hypothetical protein
rau:MC5_05265	CDS	935134..935373	hypothetical protein
rau:MC5_05270	CDS	complement(935749..937086)	proline/betaine transporter
rau:MC5_05275	CDS	937232..937393	Transcriptional regulator, AbrB family protein
rau:MC5_05280	CDS	937571..937834	hypothetical protein
rau:MC5_05285	CDS	complement(937862..937972)	transposase IS200-family protein
rau:MC5_05290	CDS	complement(938454..940394)	hypothetical protein
rau:MC5_05295	CDS	complement(940661..942964)	bifunctional malic enzyme oxidoreductase/phosphotransacetylase
rau:MC5_05300	CDS	complement(943088..944020)	permease
rau:MC5_05305	CDS	complement(944104..945690)	lysK; lysyl-tRNA synthetase
rau:MC5_05310	CDS	945885..946400	disulfide bond formation protein DsbB
rau:MC5_05315	CDS	947005..947352	hypothetical protein
rau:MC5_05320	CDS	complement(947323..948066)	ABC transporter ATP-binding protein
rau:MC5_05325	CDS	complement(948259..949092)	ABC transporter permease protein
rau:MC5_05330	CDS	complement(949097..950014)	ABC-type transport system, periplasmic component
rau:MC5_05335	CDS	complement(951099..951248)	negative regulator of beta-lactamase expression
rau:MC5_05355	CDS	complement(951855..953345)	lnt; apolipoprotein N-acyltransferase
rau:MC5_05360	CDS	953421..954203	enoyl-(acyl carrier protein) reductase
rau:MC5_05365	CDS	complement(954401..955561)	hypothetical protein
rau:MC5_05370	CDS	complement(955673..956734)	hypothetical protein
rau:MC5_05375	CDS	complement(956818..957738)	xerD; site-specific tyrosine recombinase XerD
rau:MC5_t07368	tRNA	complement(957760..957834)	tRNA-Cys
rau:MC5_05390	CDS	959567..960040	hypothetical protein
rau:MC5_05395	CDS	960031..961272	hypothetical protein
rau:MC5_05400	CDS	961369..961740	NADH:ubiquinone oxidoreductase subunit A
rau:MC5_05405	CDS	961745..962269	NADH dehydrogenase subunit B
rau:MC5_05410	CDS	962247..962870	NADH dehydrogenase subunit C
rau:MC5_05415	CDS	963067..963213	endo/excinuclease amino terminal domain-containing protein
rau:MC5_05420	CDS	963301..964476	NADH dehydrogenase subunit D
rau:MC5_05425	CDS	964513..965016	NADH dehydrogenase subunit E
rau:MC5_05430	CDS	965009..965257	hypothetical protein
rau:MC5_05435	CDS	965304..966218	3-methyladenine DNA glycosylase
rau:MC5_05450	CDS	complement(967369..967611)	exodeoxyribonuclease VII small subunit
rau:MC5_05455	CDS	complement(967625..970255)	hypothetical protein
rau:MC5_05460	CDS	970315..970812	rimM; 16S rRNA-processing protein RimM
rau:MC5_05465	CDS	complement(970789..971016)	transposase
rau:MC5_05480	CDS	complement(974294..974566)	hypothetical protein
rau:MC5_05485	CDS	complement(974567..974770)	hypothetical protein
rau:MC5_05510	CDS	complement(976443..977360)	protoheme IX farnesyltransferase
rau:MC5_05515	CDS	977479..978096	rpsD; 30S ribosomal protein S4
rau:MC5_05520	CDS	978851..979033	ABC transporter ATP-binding protein
rau:MC5_05525	CDS	979015..979263	ABC transporter ATP-binding protein
rau:MC5_05530	CDS	979411..979641	ATPase component of ABC transporter
rau:MC5_05535	CDS	980129..980437	ABC transporter ATP-binding protein
rau:MC5_05540	CDS	complement(980515..981687)	glycosyltransferase
rau:MC5_05545	CDS	981720..982481	hypothetical protein
rau:MC5_05550	CDS	982751..983518	hypothetical protein
rau:MC5_05555	CDS	983670..984665	RND family efflux transporter MFP subunit
rau:MC5_05560	CDS	complement(984670..986484)	glycosyltransferase
rau:MC5_05575	CDS	complement(987592..988866)	hypothetical protein
rau:MC5_05580	CDS	complement(988895..990154)	UDP-N-acetylglucosamine 2-epimerase
rau:MC5_05585	CDS	complement(990147..991172)	CapD protein
rau:MC5_05590	CDS	complement(991357..992211)	dTDP-4-dehydrorhamnose reductase
rau:MC5_05595	CDS	992706..992963	hypothetical protein
rau:MC5_05600	CDS	complement(993437..993760)	plasmid maintenance system antidote protein
rau:MC5_05605	CDS	complement(993952..994416)	Holliday junction resolvase-like protein
rau:MC5_05610	CDS	994566..996077	hypothetical protein
rau:MC5_05615	CDS	996126..996365	hypothetical protein
rau:MC5_05620	CDS	996615..996893	GTP-binding protein Era
rau:MC5_05625	CDS	996832..997767	membrane protease subunit stomatin/prohibitin-like protein
rau:MC5_05630	CDS	997849..998451	thioredoxin peroxidase 1
rau:MC5_05635	CDS	998659..999099	DNA processing protein DprA
rau:MC5_05650	CDS	999771..1002101	DNA topoisomerase I
rau:MC5_05655	CDS	1002356..1003699	glutamyl-tRNA synthetase
rau:MC5_05660	CDS	complement(1003867..1003977)	hypothetical protein
rau:MC5_05680	CDS	complement(1005402..1005956)	hypothetical protein
rau:MC5_05700	CDS	complement(1007044..1007349)	cyaY; frataxin-like protein
rau:MC5_05705	CDS	complement(1007396..1008403)	hypothetical protein
rau:MC5_05710	CDS	1008777..1009058	hypothetical protein
rau:MC5_05715	CDS	complement(1009038..1010213)	lpxB; lipid-A-disaccharide synthase
rau:MC5_05745	CDS	complement(1012269..1013621)	hslU; ATP-dependent protease ATP-binding subunit HslU
rau:MC5_05750	CDS	complement(1013618..1014166)	ATP-dependent protease subunit HslV
rau:MC5_05755	CDS	1014509..1014862	hypothetical protein
rau:MC5_05760	CDS	1015110..1015472	protein kinase C inhibitor 1
rau:MC5_05765	CDS	1015465..1016481	aspartate-semialdehyde dehydrogenase
rau:MC5_05770	CDS	1016492..1018246	Alkaline protease secretion ATP-binding protein AprD
rau:MC5_05775	CDS	1018452..1019987	alkaline protease secretion protein AprE
rau:MC5_05780	CDS	1020128..1021444	proline/betaine transporter
rau:MC5_05785	CDS	complement(1021395..1022102)	guanosine polyphosphate pyrophosphohydrolase/synthetase-like protein
rau:MC5_05790	CDS	1022748..1022861	hypothetical protein
rau:MC5_05795	CDS	complement(1023470..1024453)	periplasmic protein TonB
rau:MC5_05800	CDS	complement(1024443..1024874)	TolR protein
rau:MC5_05805	CDS	complement(1024874..1025599)	TolQ protein
rau:MC5_05820	CDS	1026637..1026852	transposase IS982
rau:MC5_05825	CDS	1027030..1027185	hypothetical protein
rau:MC5_05845	CDS	complement(1029945..1031192)	hisS; histidyl-tRNA synthetase
rau:MC5_05850	CDS	complement(1031340..1032737)	cationic amino acid transporter-1
rau:MC5_05855	CDS	complement(1032830..1033927)	mnmA; tRNA-specific 2-thiouridylase MnmA
rau:MC5_05860	CDS	1034163..1035140	hypothetical protein
rau:MC5_05865	CDS	complement(1035347..1035892)	cytochrome C oxidase assembly protein
rau:MC5_05870	CDS	1035978..1036859	RNA polymerase factor sigma-32
rau:MC5_05875	CDS	complement(1036995..1038329)	tolB; translocation protein TolB
rau:MC5_05880	CDS	complement(1038485..1039369)	thyX; FAD-dependent thymidylate synthase
rau:MC5_05885	CDS	complement(1039928..1040617)	metal-dependent hydrolase
rau:MC5_05890	CDS	complement(1040618..1041286)	metalloendopeptidase-like membrane protein
rau:MC5_05895	CDS	1041338..1041772	ribose-5-phosphate isomerase B
rau:MC5_05900	CDS	1042214..1042636	hypothetical protein
rau:MC5_05905	CDS	complement(1042995..1043405)	hypothetical protein
rau:MC5_05910	CDS	complement(1043522..1043626)	hypothetical protein
rau:MC5_05915	CDS	1043785..1046445	DNA mismatch repair protein MutS
rau:MC5_05920	CDS	complement(1046558..1047337)	cysQ protein
rau:MC5_05925	CDS	complement(1047638..1048483)	hypothetical protein
rau:MC5_05930	CDS	complement(1048467..1049354)	hypothetical protein
rau:MC5_05935	CDS	1049572..1049838	hypothetical protein
rau:MC5_05955	CDS	1051646..1051882	hypothetical protein
rau:MC5_05960	CDS	1052233..1052388	hypothetical protein
rau:MC5_05965	CDS	1052496..1052762	hypothetical protein
rau:MC5_05970	CDS	complement(1052790..1052912)	transposase
rau:MC5_05975	CDS	complement(1052917..1053708)	transposase
rau:MC5_05980	CDS	1054237..1054350	hypothetical protein
rau:MC5_05995	CDS	complement(1057345..1058757)	guanosine pentaphosphate phosphohydrolase
rau:MC5_06000	CDS	complement(1058767..1060542)	type IV secretion system component VirD4
rau:MC5_06005	CDS	complement(1060690..1061694)	type IV secretion system ATPase VirB11
rau:MC5_06010	CDS	complement(1061691..1063145)	virB10 protein
rau:MC5_06015	CDS	complement(1063286..1063762)	VirB9 protein precursor
rau:MC5_06020	CDS	complement(1063749..1064480)	hypothetical protein
rau:MC5_06025	CDS	complement(1064530..1064709)	hypothetical protein
rau:MC5_06030	CDS	1065175..1065873	VirB8 protein
rau:MC5_06035	CDS	1065875..1066627	VirB9 protein
rau:MC5_06040	CDS	1066805..1067140	putative monovalent cation/H+ antiporter subunit C
rau:MC5_06045	CDS	1067137..1068423	putative monovalent cation/H+ antiporter subunit D
rau:MC5_06050	CDS	1068668..1070131	putative monovalent cation/H+ antiporter subunit D
rau:MC5_06055	CDS	1070198..1070341	antitoxin of toxin-antitoxin system VapB
rau:MC5_06060	CDS	complement(1070543..1070749)	hypothetical protein
rau:MC5_06065	CDS	1070748..1070861	toxin of toxin-antitoxin system VapC
rau:MC5_06070	CDS	1070863..1072392	putative monovalent cation/H+ antiporter subunit D
rau:MC5_06075	CDS	1072424..1074478	protease II
rau:MC5_06080	CDS	1074584..1075684	rod shape-determining protein rodA
rau:MC5_06085	CDS	1075831..1075941	hypothetical protein
rau:MC5_06090	CDS	1075913..1076095	Plasmid maintenance system antidote protein
rau:MC5_06095	CDS	complement(1076199..1076399)	hypothetical protein
rau:MC5_t07370	tRNA	complement(1076464..1076538)	tRNA-Asn
rau:MC5_06100	CDS	complement(1076771..1078573)	GTP-binding protein LepA
rau:MC5_06105	CDS	1078993..1079850	prfB; peptide chain release factor 2
rau:MC5_06110	CDS	1079971..1080165	hypothetical protein
rau:MC5_06115	CDS	complement(1080176..1080481)	transposase IS200-family protein
rau:MC5_06120	CDS	complement(1081274..1081765)	small heat shock protein
rau:MC5_06135	CDS	complement(1082587..1083342)	cytochrome c1, heme protein precursor
rau:MC5_06140	CDS	complement(1083534..1084739)	cytochrome b
rau:MC5_06145	CDS	complement(1084771..1084878)	cytochrome b
rau:MC5_06150	CDS	complement(1084885..1085418)	Ubiquinol-cytochrome c reductase iron-sulfur subunit
rau:MC5_06155	CDS	complement(1085440..1085898)	hypothetical protein
rau:MC5_06160	CDS	complement(1085975..1086613)	heme exporter protein B
rau:MC5_06165	CDS	complement(1086740..1087786)	putative monovalent cation/H+ antiporter subunit B
rau:MC5_06170	CDS	complement(1087821..1088165)	putative monovalent cation/H+ antiporter subunit G
rau:MC5_06175	CDS	complement(1088322..1089773)	isocitrate dehydrogenase
rau:MC5_06180	CDS	complement(1089854..1090408)	Outer membrane protein
rau:MC5_06185	CDS	complement(1090729..1090950)	hypothetical protein
rau:MC5_06190	CDS	complement(1091217..1091441)	hypothetical protein
rau:MC5_06195	CDS	1091589..1093418	GTP-binding protein
rau:MC5_06200	CDS	complement(1093642..1094622)	pyruvate dehydrogenase subunit beta
rau:MC5_06205	CDS	complement(1094730..1095710)	pyruvate dehydrogenase e1 component, alpha subunit precursor
rau:MC5_06210	CDS	complement(1095744..1096577)	exodeoxyribonuclease III
rau:MC5_06215	CDS	complement(1096591..1097775)	penicillin-binding protein 4*
rau:MC5_06220	CDS	complement(1097931..1098842)	ribosomal large subunit pseudouridine synthase C
rau:MC5_06225	CDS	complement(1099046..1100059)	cytochrome c oxidase assembly protein
rau:MC5_06230	CDS	complement(1100290..1102362)	ribonuclease E
rau:MC5_06235	CDS	1102783..1103931	hypothetical protein
rau:MC5_06240	CDS	1104099..1104965	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
rau:MC5_06245	CDS	complement(1104974..1106050)	hypothetical protein
rau:MC5_06250	CDS	1106159..1106686	cytochrome c
rau:MC5_06255	CDS	1106670..1107140	hypothetical protein
rau:MC5_06260	CDS	1107241..1107681	hypothetical protein
rau:MC5_06265	CDS	1107769..1107951	hypothetical protein
rau:MC5_06270	CDS	complement(1108041..1109276)	cell division protein FtsA
rau:MC5_06275	CDS	complement(1109426..1109635)	cell division protein FtsQ
rau:MC5_06280	CDS	complement(1110225..1111187)	ddl; D-alanine--D-alanine ligase
rau:MC5_06285	CDS	complement(1111306..1112193)	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
rau:MC5_06290	CDS	complement(1112240..1113676)	murC; UDP-N-acetylmuramate--L-alanine ligase
rau:MC5_06295	CDS	complement(1113794..1115011)	hypothetical protein
rau:MC5_06300	CDS	1115066..1115308	hypothetical protein
rau:MC5_06305	CDS	1115305..1115508	hypothetical protein
rau:MC5_06310	CDS	complement(1115513..1115773)	hypothetical protein
rau:MC5_06315	CDS	complement(1115896..1116093)	hypothetical protein
rau:MC5_06320	CDS	complement(1116035..1116358)	hypothetical protein
rau:MC5_06335	CDS	complement(1117531..1118298)	CDP-diacylglycerol--serine O-phosphatidyltransferase
rau:MC5_06340	CDS	complement(1118468..1119163)	phosphatidylserine decarboxylase
rau:MC5_06345	CDS	complement(1119243..1119566)	hypothetical protein
rau:MC5_06350	CDS	complement(1119791..1120537)	extragenic suppressor protein SuhB
rau:MC5_06355	CDS	complement(1120547..1121113)	elongation factor P
rau:MC5_06360	CDS	1121189..1122541	pleD; response regulator PleD
rau:MC5_06365	CDS	1122566..1123051	RNA pyrophosphohydrolase
rau:MC5_06380	CDS	complement(1124148..1124378)	putative pterin-4-alpha-carbinolamine dehydratase
rau:MC5_06385	CDS	complement(1124687..1124839)	D-alanyl-D-alanine dipeptidase
rau:MC5_06390	CDS	complement(1125018..1125260)	D-alanyl-D-alanine dipeptidase
rau:MC5_t07372	tRNA	complement(1125606..1125682)	tRNA-Met
rau:MC5_06395	CDS	complement(1125905..1126390)	rpsI; 30S ribosomal protein S9
rau:MC5_06400	CDS	complement(1126397..1126864)	rplM; 50S ribosomal protein L13
rau:MC5_06405	CDS	complement(1127007..1128206)	hypothetical protein
rau:MC5_06410	CDS	complement(1128229..1128891)	hypothetical protein
rau:MC5_06415	CDS	complement(1128904..1129641)	Tol system periplasmic component
rau:MC5_06420	CDS	complement(1129861..1131354)	histidine kinase sensor protein
rau:MC5_06425	CDS	complement(1131591..1132940)	tail-specific protease
rau:MC5_06430	CDS	complement(1133051..1135039)	DNA topoisomerase IV subunit B
rau:MC5_06435	CDS	complement(1135298..1137163)	ankyrin repeat-containing protein
rau:MC5_06440	CDS	complement(1137226..1137624)	hypothetical protein
rau:MC5_06445	CDS	complement(1137626..1138990)	outer membrane protein tolC precursor
rau:MC5_06460	CDS	1139875..1140210	hypothetical protein
rau:MC5_06465	CDS	complement(1140179..1140427)	hypothetical protein
rau:MC5_06470	CDS	1140407..1140817	hypothetical protein
rau:MC5_06475	CDS	1141097..1141303	hypothetical protein
rau:MC5_06480	CDS	complement(1141409..1141576)	multidrug ABC transporter ATPase and permease
rau:MC5_06485	CDS	complement(1141869..1143776)	thrS; threonyl-tRNA synthetase
rau:MC5_06490	CDS	complement(1143904..1145505)	hypothetical protein
rau:MC5_06495	CDS	complement(1145810..1146520)	phosphoribosylaminoimidazole-succinocarboxamide synthase
rau:MC5_06500	CDS	complement(1146601..1147839)	hypothetical protein
rau:MC5_06505	CDS	complement(1147978..1148853)	beta 1,4 glucosyltransferase
rau:MC5_06510	CDS	complement(1149227..1150246)	cytochrome d ubiquinol oxidase subunit II
rau:MC5_06515	CDS	complement(1150341..1151696)	cytochrome d ubiquinol oxidase subunit I
rau:MC5_06520	CDS	complement(1151906..1152178)	hypothetical protein
rau:MC5_06525	CDS	1152361..1154130	multidrug ABC transporter ATP-binding protein
rau:MC5_06530	CDS	complement(1154382..1154516)	hypothetical protein
rau:MC5_06535	CDS	complement(1154513..1154956)	hypothetical protein
rau:MC5_06540	CDS	complement(1154937..1155341)	hypothetical protein
rau:MC5_06545	CDS	complement(1155409..1155531)	hypothetical protein
rau:MC5_06550	CDS	1155628..1156743	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
rau:MC5_06555	CDS	1156958..1158019	putative ATPase n2B
rau:MC5_06560	CDS	complement(1158123..1158428)	transposase IS200-family protein
rau:MC5_06575	CDS	complement(1159529..1159669)	capsular polysaccharide biosynthesis protein
rau:MC5_r07378	rRNA	complement(1159728..1159842)	5S ribosomal RNA
rau:MC5_r07382	rRNA	complement(1160111..1162878)	23S ribosomal RNA
rau:MC5_06580	CDS	complement(1163096..1163374)	hypothetical protein
rau:MC5_06585	CDS	complement(1163551..1163715)	hypothetical protein
rau:MC5_06590	CDS	complement(1163727..1164311)	fmt; methionyl-tRNA formyltransferase
rau:MC5_06595	CDS	complement(1164346..1164624)	fmt; methionyl-tRNA formyltransferase
rau:MC5_06600	CDS	complement(1164636..1165163)	def; peptide deformylase
rau:MC5_06605	CDS	1165372..1165587	hypothetical protein
rau:MC5_06610	CDS	complement(1165614..1165799)	hypothetical protein
rau:MC5_06615	CDS	complement(1165909..1166067)	hypothetical protein
rau:MC5_06620	CDS	complement(1166100..1166732)	transporter
rau:MC5_06625	CDS	1166999..1167262	hypothetical protein
rau:MC5_06630	CDS	complement(1167804..1170515)	DNA gyrase subunit A
rau:MC5_06635	CDS	complement(1171018..1171188)	hypothetical protein
rau:MC5_06640	CDS	complement(1171523..1172050)	hypothetical protein
rau:MC5_06645	CDS	complement(1172374..1174140)	multidrug resistance protein Atm1
rau:MC5_06650	CDS	complement(1174537..1174830)	glutaredoxin 3
rau:MC5_06655	CDS	1174901..1176886	excinuclease ABC subunit B
rau:MC5_06660	CDS	complement(1177052..1177633)	rnhB; ribonuclease HII
rau:MC5_06665	CDS	1177778..1178278	hscB; co-chaperone HscB
rau:MC5_06670	CDS	1178269..1180056	hscA; chaperone protein HscA
rau:MC5_06675	CDS	1180120..1180458	ferredoxin
rau:MC5_06680	CDS	1180471..1181541	hypothetical protein
rau:MC5_06685	CDS	1181546..1182487	hypothetical protein
rau:MC5_06690	CDS	1182497..1182943	universal stress protein UspA
rau:MC5_06695	CDS	complement(1183194..1183376)	cell surface antigen-like protein Sca8
rau:MC5_06700	CDS	complement(1183624..1184031)	hypothetical protein
rau:MC5_06705	CDS	complement(1184229..1184546)	hypothetical protein
rau:MC5_06710	CDS	complement(1184579..1184779)	hypothetical protein
rau:MC5_06715	CDS	complement(1184984..1185385)	hypothetical protein
rau:MC5_06720	CDS	complement(1185427..1185687)	hypothetical protein
rau:MC5_06725	CDS	complement(1185688..1185873)	hypothetical protein
rau:MC5_06730	CDS	complement(1185956..1186138)	hypothetical protein
rau:MC5_06735	CDS	complement(1186116..1186289)	cell surface antigen-like protein Sca8
rau:MC5_06740	CDS	1186762..1189116	bifunctional penicillin-binding protein 1C
rau:MC5_06745	CDS	1189422..1189910	hypothetical protein
rau:MC5_06750	CDS	1190384..1190539	hypothetical protein
rau:MC5_06755	CDS	1190563..1190718	hypothetical protein
rau:MC5_06760	CDS	complement(1191219..1192043)	dapD; 2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
rau:MC5_06765	CDS	1192119..1192751	hypothetical protein
rau:MC5_06770	CDS	complement(1192964..1193788)	dapD; 2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
rau:MC5_06775	CDS	1193833..1194408	hypothetical protein
rau:MC5_06780	CDS	complement(1194660..1195019)	VirB2 protein
rau:MC5_06785	CDS	complement(1195175..1196011)	cytochrome c oxidase subunit III
rau:MC5_06790	CDS	complement(1196734..1197273)	ubiquinone biosynthesis protein coq7
rau:MC5_06795	CDS	complement(1197475..1198455)	holA; DNA polymerase III subunit delta
rau:MC5_06800	CDS	complement(1198463..1198936)	hypothetical protein
rau:MC5_06805	CDS	1199157..1199360	hypothetical protein
rau:MC5_06810	CDS	complement(1199575..1199880)	transposase IS200-family protein
rau:MC5_06815	CDS	complement(1200225..1200350)	ankyrin repeat-containing protein
rau:MC5_06820	CDS	complement(1200529..1200708)	ankyrin repeat-containing protein
rau:MC5_06825	CDS	complement(1201062..1202402)	heat shock protease
rau:MC5_06830	CDS	complement(1202374..1202553)	heat shock protease
rau:MC5_06835	CDS	1202790..1204673	dnaK; molecular chaperone DnaK
rau:MC5_06840	CDS	1204862..1205977	chaperone protein DnaJ
rau:MC5_06845	CDS	1206204..1206314	cation transport regulator ChaB
rau:MC5_06850	CDS	1206590..1207333	hypothetical protein
rau:MC5_06855	CDS	1207519..1209159	DNA repair protein RecN
rau:MC5_06860	CDS	1209338..1210825	thermostable carboxypeptidase
rau:MC5_06865	CDS	1210964..1213750	sucA; 2-oxoglutarate dehydrogenase E1 component
rau:MC5_06870	CDS	1213804..1215000	dihydrolipoamide succinyltransferase
rau:MC5_06875	CDS	1215137..1215553	6-carboxy-5,6,7,8-tetrahydropterin synthase
rau:MC5_06880	CDS	1215556..1215870	divalent cation tolerance protein
rau:MC5_06885	CDS	1215910..1217109	Na+/H+-dicarboxylate symporter
rau:MC5_06890	CDS	complement(1217675..1217980)	transposase IS200-family protein
rau:MC5_06895	CDS	1218215..1218745	hypothetical protein
rau:MC5_06900	CDS	1218764..1218904	cephalosporin hydroxylase
rau:MC5_06905	CDS	1218973..1219209	hypothetical protein
rau:MC5_06910	CDS	1219310..1219510	hypothetical protein
rau:MC5_06915	CDS	complement(1219651..1220832)	coproporphyrinogen III oxidase
rau:MC5_06920	CDS	complement(1220825..1221133)	transposase
rau:MC5_06935	CDS	complement(1221993..1222298)	transposase IS200-family protein
rau:MC5_06960	CDS	complement(1224614..1225963)	signal recognition particle protein
rau:MC5_06965	CDS	complement(1226246..1227040)	DNA polymerase III subunit delta'
rau:MC5_06970	CDS	complement(1227180..1227512)	DNA-binding protein HU
rau:MC5_06975	CDS	1228005..1231031	hydrophobe/amphiphile efflux-1 HAE1 family protein
rau:MC5_06980	CDS	1231118..1231354	hypothetical protein
rau:MC5_06985	CDS	complement(1231467..1232192)	16S ribosomal RNA methyltransferase RsmE
rau:MC5_06990	CDS	1232202..1232462	multidrug ABC transporter ATPase and permease
rau:MC5_06995	CDS	1232467..1232907	oligoketide cyclase/lipid transport protein
rau:MC5_07000	CDS	complement(1232966..1233697)	hypothetical protein
rau:MC5_07005	CDS	complement(1233789..1233917)	hypothetical protein
rau:MC5_07010	CDS	1234097..1235149	hypothetical protein
rau:MC5_07015	CDS	complement(1235184..1235867)	ribosomal RNA large subunit methyltransferase J
rau:MC5_07020	CDS	complement(1235864..1236334)	nusB; transcription antitermination protein NusB
rau:MC5_07025	CDS	1236517..1237590	zinc metalloprotease
rau:MC5_07030	CDS	1237857..1240163	outer membrane protein omp1
rau:MC5_t07374	tRNA	1240407..1240482	tRNA-Thr
rau:MC5_07035	CDS	1240752..1240892	hypothetical protein
rau:MC5_07040	CDS	complement(1240939..1241049)	transposase IS200-family protein
rau:MC5_07045	CDS	complement(1241077..1241244)	transposase IS200-family protein
rau:MC5_07050	CDS	1241648..1241803	hypothetical protein
rau:MC5_07055	CDS	complement(1242470..1242673)	hypothetical protein
rau:MC5_07070	CDS	1244444..1244761	putative monovalent cation/H+ antiporter subunit E
rau:MC5_07075	CDS	1244765..1245493	pyrH; uridylate kinase
rau:MC5_07080	CDS	1245716..1246276	frr; ribosome recycling factor
rau:MC5_07085	CDS	1246825..1247127	gatC; aspartyl/glutamyl-tRNA amidotransferase subunit C
rau:MC5_07090	CDS	1247130..1248608	gatA; aspartyl/glutamyl-tRNA amidotransferase subunit A
rau:MC5_07095	CDS	1248785..1250236	gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
rau:MC5_07100	CDS	1250507..1251232	amino acid ABC transporter substrate-binding protein
rau:MC5_07105	CDS	1251217..1251702	hypothetical protein
rau:MC5_07110	CDS	1251721..1252458	dihydrodipicolinate reductase
rau:MC5_07115	CDS	1252504..1253214	hypothetical protein
rau:MC5_07120	CDS	1253237..1255351	hypothetical protein
rau:MC5_07125	CDS	complement(1255623..1257431)	aspS; aspartyl-tRNA synthetase
rau:MC5_07130	CDS	complement(1257509..1257943)	hypothetical protein
rau:MC5_07135	CDS	complement(1258029..1258829)	chromosome partitioning protein
rau:MC5_07140	CDS	complement(1259008..1260510)	multifunctional aminopeptidase A
rau:MC5_07145	CDS	1260677..1261852	hypothetical protein
rau:MC5_07150	CDS	complement(1262279..1266397)	DNA-directed RNA polymerase subunit beta'
rau:MC5_07155	CDS	complement(1266713..1270834)	rpoB; DNA-directed RNA polymerase subunit beta
rau:MC5_07160	CDS	complement(1271781..1272158)	rplL; 50S ribosomal protein L7/L12
rau:MC5_07165	CDS	complement(1272347..1272862)	rplJ; 50S ribosomal protein L10
rau:MC5_07170	CDS	complement(1272972..1273691)	rplA; 50S ribosomal protein L1
rau:MC5_07175	CDS	complement(1273697..1274134)	rplK; 50S ribosomal protein L11
rau:MC5_07180	CDS	complement(1274335..1274913)	nusG; transcription antitermination protein NusG
rau:MC5_07185	CDS	complement(1274929..1275129)	secE; preprotein translocase subunit SecE
rau:MC5_t07376	tRNA	complement(1275320..1275395)	tRNA-Trp
rau:MC5_07190	CDS	complement(1275554..1277653)	elongation factor G
rau:MC5_07195	CDS	complement(1277667..1278149)	30S ribosomal protein S7
rau:MC5_07200	CDS	complement(1278176..1278565)	rpsL; 30S ribosomal protein S12
rau:MC5_07205	CDS	complement(1278724..1279380)	amino acid ABC transporter permease
rau:MC5_07210	CDS	complement(1279627..1281417)	sdhA; succinate dehydrogenase flavoprotein subunit
rau:MC5_07215	CDS	complement(1281620..1281733)	toxin of toxin-antitoxin (TA) system ParE
rau:MC5_07220	CDS	complement(1281726..1281899)	hypothetical protein
rau:MC5_07225	CDS	complement(1281978..1282355)	succinate dehydrogenase hydrophobic membrane anchor protein
rau:MC5_07230	CDS	complement(1282600..1282974)	succinate dehydrogenase cytochrome b-556 subunit
rau:MC5_07235	CDS	complement(1283156..1283899)	hypothetical protein
rau:MC5_07240	CDS	complement(1284045..1285583)	serine protease
rau:MC5_07245	CDS	complement(1285588..1286448)	membrane protease subunit stomatin/prohibitin-like protein
rau:MC5_07250	CDS	complement(1286595..1287632)	protease activity modulator HflK
rau:MC5_07255	CDS	1287733..1288692	Mrp protein
rau:MC5_07260	CDS	1288689..1289870	putative nucleoside-diphosphate-sugar epimerase
rau:MC5_07265	CDS	1289943..1290329	nucleotidyltransferase substrate binding protein
rau:MC5_07270	CDS	1290360..1290590	hypothetical protein
rau:MC5_07275	CDS	complement(1290664..1291359)	tRNA/rRNA methyltransferase
rau:MC5_07280	CDS	complement(1291360..1291830)	ruvC; Holliday junction resolvase
rau:MC5_07285	CDS	complement(1291928..1292809)	GTP-binding protein Era
rau:MC5_07290	CDS	complement(1292802..1293485)	rnc; ribonuclease III
rau:MC5_07295	CDS	complement(1293485..1294285)	signal peptidase I
rau:MC5_07300	CDS	complement(1294410..1295681)	NADH dehydrogenase I subunit F
rau:MC5_00005	CDS	complement(join(1295912..1296670,1..168))	secF; preprotein translocase subunit SecF
