rcc:RCA_00005	CDS	1..822	PEP synthetase regulatory protein
rcc:RCA_00010	CDS	1065..1382	thioredoxin
rcc:RCA_00015	CDS	1393..2136	O-antigen export system ATP-binding protein RfbE
rcc:RCA_00020	CDS	2295..3071	hypothetical protein
rcc:RCA_00025	CDS	3068..6211	putative bifunctional glutamate synthase subunit beta/2-polyprenylphenol hydroxylase
rcc:RCA_00030	CDS	complement(6330..7124)	UDP-N-acetylglucosamine acyltransferase
rcc:RCA_00035	CDS	complement(7132..7566)	fabZ; (3R)-hydroxymyristoyl-ACP dehydratase
rcc:RCA_00040	CDS	complement(7567..8595)	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
rcc:RCA_t05287	tRNA	complement(8617..8692)	tRNA-Phe
rcc:RCA_00045	CDS	8862..9842	nifR3-like protein
rcc:RCA_00050	CDS	complement(10434..10865)	hypothetical protein
rcc:RCA_00055	CDS	complement(10856..11656)	zinc/manganese ABC transporter substrate binding protein
rcc:RCA_00060	CDS	complement(11760..12971)	poly(A) polymerase
rcc:RCA_00065	CDS	14247..14408	hypothetical protein
rcc:RCA_00070	CDS	14666..19096	cell surface antigen Sca1
rcc:RCA_t05289	tRNA	19212..19286	tRNA-Glu
rcc:RCA_00075	CDS	19930..20085	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
rcc:RCA_00080	CDS	complement(21889..22383)	F0F1 ATP synthase subunit B
rcc:RCA_00085	CDS	complement(22383..22850)	F0F1 ATP synthase subunit B'
rcc:RCA_00090	CDS	complement(22868..23092)	F0F1 ATP synthase subunit C
rcc:RCA_00095	CDS	complement(23266..23994)	F0F1 ATP synthase subunit A
rcc:RCA_00100	CDS	complement(23999..24262)	hypothetical protein
rcc:RCA_00105	CDS	complement(24434..25258)	protein-disulfide isomerase
rcc:RCA_00110	CDS	25425..25952	hypothetical protein
rcc:RCA_00115	CDS	complement(26163..27767)	F0F1 ATP synthase subunit A
rcc:RCA_00120	CDS	complement(28491..29573)	recF; recombination protein F
rcc:RCA_00125	CDS	complement(29598..30266)	recombination protein F
rcc:RCA_00130	CDS	complement(30390..30479)	hypothetical protein
rcc:RCA_00135	CDS	complement(31874..32443)	hypothetical protein
rcc:RCA_00140	CDS	32515..33153	hypothetical protein
rcc:RCA_00145	CDS	33561..33674	hypothetical protein
rcc:RCA_00150	CDS	complement(33955..35277)	hypothetical protein
rcc:RCA_00155	CDS	37617..40193	clpB protein
rcc:RCA_00160	CDS	complement(40333..40821)	hypothetical protein
rcc:RCA_00165	CDS	complement(41013..42041)	UGMP family protein
rcc:RCA_00170	CDS	complement(42047..43240)	O-sialoglycoprotein endopeptidase
rcc:RCA_00175	CDS	43973..44338	rpsF; 30S ribosomal protein S6
rcc:RCA_00180	CDS	44363..44650	rpsR; 30S ribosomal protein S18
rcc:RCA_00185	CDS	44662..45177	rplI; 50S ribosomal protein L9
rcc:RCA_00190	CDS	45680..46978	tRNA(Ile)-lysidine synthetase TilS
rcc:RCA_00195	CDS	47068..48978	50S ribosomal protein L9
rcc:RCA_00200	CDS	48979..49764	sdhB; succinate dehydrogenase iron-sulfur subunit
rcc:RCA_00205	CDS	complement(50835..51911)	succinate dehydrogenase iron-sulfur subunit
rcc:RCA_00210	CDS	complement(51890..52669)	prolipoprotein diacylglyceryl transferase
rcc:RCA_00215	CDS	52936..54102	putative carbamate kinase
rcc:RCA_00220	CDS	54292..55974	membrane protein insertase
rcc:RCA_00225	CDS	55974..56519	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
rcc:RCA_00230	CDS	56770..56898	hypothetical protein
rcc:RCA_00235	CDS	complement(57325..57723)	hypothetical protein
rcc:RCA_00240	CDS	58785..60290	ADP,ATP carrier protein
rcc:RCA_00245	CDS	60357..61646	putative inner membrane protein translocase component YidC
rcc:RCA_00250	CDS	61665..62087	ndk; mulitfunctional nucleoside diphosphate kinase/apyrimidinic endonuclease/3'-phosphodiesterase
rcc:RCA_00255	CDS	62091..63965	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
rcc:RCA_00260	CDS	64109..64324	gidB; 16S rRNA methyltransferase GidB
rcc:RCA_00265	CDS	64484..65251	soj protein
rcc:RCA_00270	CDS	65238..66098	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
rcc:RCA_00275	CDS	66389..68056	putative ABC transporter ATP-binding protein
rcc:RCA_00280	CDS	68059..68376	putative ABC transporter ATP-binding component
rcc:RCA_00285	CDS	68411..69235	2-dehydro-3-deoxyphosphooctonate aldolase
rcc:RCA_00290	CDS	complement(70614..70946)	2-dehydro-3-deoxyphosphooctonate aldolase
rcc:RCA_00295	CDS	71108..72238	deoxyguanosinetriphosphate triphosphohydrolase-like protein
rcc:RCA_00300	CDS	72415..74145	argS; arginyl-tRNA synthetase
rcc:RCA_00305	CDS	74221..74886	arginyl-tRNA synthetase
rcc:RCA_00310	CDS	75069..77285	DNA topoisomerase IV subunit A
rcc:RCA_00315	CDS	complement(77661..78983)	DNA topoisomerase IV subunit A
rcc:RCA_00320	CDS	79267..79833	dcd; deoxycytidine triphosphate deaminase
rcc:RCA_00325	CDS	79930..80388	preprotein translocase subunit SecB
rcc:RCA_00330	CDS	80612..81325	preprotein translocase subunit SecB
rcc:RCA_00335	CDS	81329..82150	queF; 7-cyano-7-deazaguanine reductase
rcc:RCA_00340	CDS	complement(82430..82990)	putative cytoplasmic protein
rcc:RCA_00365	CDS	complement(84742..85473)	OmpW family outer-membrane protein
rcc:RCA_00370	CDS	85610..86494	S-adenosylmethionine transporter
rcc:RCA_00375	CDS	86481..87743	7-cyano-7-deazaguanine reductase
rcc:RCA_t05291	tRNA	87829..87904	tRNA-Thr
rcc:RCA_00380	CDS	88067..88369	secG; preprotein translocase subunit SecG
rcc:RCA_00385	CDS	88632..89294	hypothetical protein
rcc:RCA_00390	CDS	complement(89536..94968)	preprotein translocase subunit SecG
rcc:RCA_00395	CDS	95137..96516	cysS; cysteinyl-tRNA synthetase
rcc:RCA_00400	CDS	96816..97703	rpsB; 30S ribosomal protein S2
rcc:RCA_00405	CDS	97725..98654	tsf; elongation factor Ts
rcc:RCA_00410	CDS	complement(99746..100999)	3-deoxy-D-manno-octulosonic-acid transferase
rcc:RCA_00415	CDS	complement(100996..101652)	3-deoxy-D-manno-octulosonic-acid transferase
rcc:RCA_00420	CDS	complement(101727..102947)	aspartate aminotransferase
rcc:RCA_00425	CDS	103220..104227	hypothetical protein
rcc:RCA_00430	CDS	104202..104999	VacJ lipoprotein precursor
rcc:RCA_00435	CDS	105016..105615	aspartate aminotransferase
rcc:RCA_00440	CDS	106631..107698	alr; alanine racemase
rcc:RCA_00445	CDS	107933..108712	ABC transporter permease protein
rcc:RCA_00450	CDS	108715..109476	ribonucleotide ABC transporter ATP-binding protein
rcc:RCA_00455	CDS	109519..109767	alanine racemase
rcc:RCA_00460	CDS	109845..110138	rpmB; 50S ribosomal protein L28
rcc:RCA_00465	CDS	110135..110371	50S ribosomal protein L31
rcc:RCA_t05293	tRNA	110662..110738	tRNA-Met
rcc:RCA_00470	CDS	111144..111803	engB; GTP-binding protein YsxC
rcc:RCA_00475	CDS	111949..112074	acetylglutamate kinase
rcc:RCA_00480	CDS	112598..112885	type IV secretion system protein VirB3
rcc:RCA_00485	CDS	113140..115557	type IV secretion system ATPase VirB4
rcc:RCA_00490	CDS	115699..119058	TrbL/VirB6 plasmid conjugative transfer protein
rcc:RCA_00495	CDS	119045..121063	TrbL/VirB6 plasmid conjugative transfer protein
rcc:RCA_00500	CDS	121070..123976	VirB6-like protein of the type IV secretion system
rcc:RCA_00505	CDS	123986..126631	hypothetical protein
rcc:RCA_00510	CDS	126740..130192	hypothetical protein
rcc:RCA_00525	CDS	131762..131869	GTPase EngB
rcc:RCA_00530	CDS	131936..132013	hypothetical protein
rcc:RCA_00535	CDS	133020..133136	hypothetical protein
rcc:RCA_00540	CDS	133360..133680	hypothetical protein
rcc:RCA_00545	CDS	133694..134398	trmD; tRNA (guanine-N(1)-)-methyltransferase
rcc:RCA_00550	CDS	134653..135069	rplS; 50S ribosomal protein L19
rcc:RCA_00555	CDS	complement(135337..135573)	hypothetical protein
rcc:RCA_00560	CDS	135645..136562	secF; preprotein translocase subunit SecF
rcc:RCA_00565	CDS	136676..137938	NADH dehydrogenase I subunit F
rcc:RCA_00570	CDS	138101..138898	signal peptidase I
rcc:RCA_00575	CDS	138898..139581	rnc; ribonuclease III
rcc:RCA_00580	CDS	139574..140461	GTP-binding protein Era
rcc:RCA_00585	CDS	140654..141127	ruvC; Holliday junction resolvase
rcc:RCA_00590	CDS	141129..141821	tRNA/rRNA methyltransferase
rcc:RCA_00595	CDS	complement(141972..143060)	putative nucleoside-diphosphate-sugar epimerase
rcc:RCA_00600	CDS	complement(143057..144163)	Mrp protein
rcc:RCA_00605	CDS	144264..145304	protease activity modulator HflK
rcc:RCA_00610	CDS	145482..146342	hflc protein (hflc)
rcc:RCA_00615	CDS	146363..147898	Holliday junction resolvase
rcc:RCA_00620	CDS	147993..148742	hypothetical protein
rcc:RCA_00625	CDS	148764..149138	succinate dehydrogenase cytochrome b-556 subunit
rcc:RCA_00630	CDS	149505..149597	hypothetical protein
rcc:RCA_00635	CDS	149976..150353	succinate dehydrogenase hydrophobic membrane anchor protein
rcc:RCA_00640	CDS	150557..152347	sdhA; succinate dehydrogenase flavoprotein subunit
rcc:RCA_00645	CDS	152556..153212	succinate dehydrogenase flavoprotein subunit
rcc:RCA_00650	CDS	153370..153759	rpsL; 30S ribosomal protein S12
rcc:RCA_00655	CDS	153786..154268	30S ribosomal protein S7
rcc:RCA_00660	CDS	154281..156353	elongation factor G
rcc:RCA_t05295	tRNA	156514..156589	tRNA-Trp
rcc:RCA_00665	CDS	156782..156982	secE; preprotein translocase subunit SecE
rcc:RCA_00670	CDS	156998..157576	nusG; transcription antitermination protein NusG
rcc:RCA_00675	CDS	157810..158247	rplK; 50S ribosomal protein L11
rcc:RCA_00680	CDS	158253..158972	rplA; 50S ribosomal protein L1
rcc:RCA_00685	CDS	159257..159766	rplJ; 50S ribosomal protein L10
rcc:RCA_00690	CDS	159798..160175	rplL; 50S ribosomal protein L7/L12
rcc:RCA_00695	CDS	160877..164998	rpoB; DNA-directed RNA polymerase subunit beta
rcc:RCA_00700	CDS	165192..169325	DNA-directed RNA polymerase subunit beta'
rcc:RCA_00705	CDS	complement(169539..170453)	DNA-directed RNA polymerase subunit beta'
rcc:RCA_00710	CDS	170836..172338	multifunctional aminopeptidase A
rcc:RCA_00715	CDS	172532..173326	hypothetical protein
rcc:RCA_00720	CDS	173407..173838	leucyl aminopeptidase
rcc:RCA_00725	CDS	173914..175722	aspS; aspartyl-tRNA synthetase
rcc:RCA_00730	CDS	complement(175926..176114)	hypothetical protein
rcc:RCA_00735	CDS	complement(176164..176874)	aspartyl-tRNA synthetase
rcc:RCA_00740	CDS	complement(176940..177662)	dihydrodipicolinate reductase
rcc:RCA_00745	CDS	complement(177670..178152)	hypothetical protein
rcc:RCA_00750	CDS	complement(178137..178862)	dihydrodipicolinate reductase
rcc:RCA_00755	CDS	complement(178859..178942)	hypothetical protein
rcc:RCA_00760	CDS	complement(178942..180393)	gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
rcc:RCA_00765	CDS	complement(180396..181877)	gatA; aspartyl/glutamyl-tRNA amidotransferase subunit A
rcc:RCA_00770	CDS	complement(181880..182182)	gatC; aspartyl/glutamyl-tRNA amidotransferase subunit C
rcc:RCA_00775	CDS	complement(182352..182912)	frr; ribosome recycling factor
rcc:RCA_00780	CDS	complement(182917..183645)	pyrH; uridylate kinase
rcc:RCA_00785	CDS	complement(183642..183968)	putative monovalent cation/H+ antiporter subunit E
rcc:RCA_00790	CDS	complement(183968..185521)	multidrug resistance protein B
rcc:RCA_00795	CDS	185835..186038	hypothetical protein
rcc:RCA_t05297	tRNA	complement(186618..186693)	tRNA-Thr
rcc:RCA_00800	CDS	complement(186922..189228)	outer membrane protein omp1
rcc:RCA_00805	CDS	complement(189532..190608)	putative monovalent cation/H+ antiporter subunit E
rcc:RCA_00810	CDS	190871..191341	nusB; transcription antitermination protein NusB
rcc:RCA_00815	CDS	191338..192021	ribosomal RNA large subunit methyltransferase J
rcc:RCA_00820	CDS	complement(192068..192289)	hypothetical protein
rcc:RCA_00825	CDS	complement(192283..193398)	hypothetical protein
rcc:RCA_00830	CDS	complement(194074..194514)	oligoketide cyclase/lipid transport protein
rcc:RCA_00835	CDS	complement(195047..195871)	dapD; 2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
rcc:RCA_00840	CDS	195951..196571	hypothetical protein
rcc:RCA_00845	CDS	complement(196897..197253)	hypothetical protein
rcc:RCA_00850	CDS	complement(197403..198254)	cytochrome c oxidase subunit III
rcc:RCA_00855	CDS	complement(198867..199406)	ubiquinone biosynthesis protein coq7
rcc:RCA_00860	CDS	complement(199553..200524)	holA; DNA polymerase III subunit delta
rcc:RCA_00865	CDS	complement(200692..201162)	hypothetical protein
rcc:RCA_00870	CDS	201336..201662	hypothetical protein
rcc:RCA_00875	CDS	complement(202630..204102)	DNA polymerase III subunit delta
rcc:RCA_00880	CDS	204190..206073	dnaK; molecular chaperone DnaK
rcc:RCA_00885	CDS	206190..207317	chaperone protein DnaJ
rcc:RCA_00890	CDS	207452..207640	hypothetical protein
rcc:RCA_00895	CDS	207721..208464	hypothetical protein
rcc:RCA_00900	CDS	208621..210261	DNA repair protein RecN
rcc:RCA_00905	CDS	210541..211935	thermostable carboxypeptidase
rcc:RCA_00910	CDS	212172..214961	sucA; 2-oxoglutarate dehydrogenase E1 component
rcc:RCA_00915	CDS	215129..216334	dihydrolipoamide succinyltransferase
rcc:RCA_00920	CDS	216492..216908	6-carboxy-5,6,7,8-tetrahydropterin synthase
rcc:RCA_00925	CDS	216911..217375	periplasmic divalent cation tolerance protein
rcc:RCA_00930	CDS	217416..218615	proton/sodium-glutamate symport protein
rcc:RCA_00935	CDS	complement(219428..219571)	Ankyrin repeat protein
rcc:RCA_00940	CDS	complement(219819..220979)	coproporphyrinogen III oxidase
rcc:RCA_00945	CDS	complement(221858..223207)	signal recognition particle protein
rcc:RCA_00950	CDS	complement(223436..224230)	DNA polymerase III subunit delta'
rcc:RCA_00955	CDS	complement(224528..224860)	DNA-binding protein HU
rcc:RCA_00960	CDS	225373..228399	hydrophobe/amphiphile efflux-1 HAE1 family protein
rcc:RCA_00965	CDS	228486..228695	hypothetical protein
rcc:RCA_00970	CDS	complement(228808..229581)	16S ribosomal RNA methyltransferase RsmE
rcc:RCA_00975	CDS	complement(230062..230223)	hypothetical protein
rcc:RCA_00980	CDS	complement(230355..230546)	bifunctional penicillin-binding protein 1C
rcc:RCA_00985	CDS	complement(232765..233211)	hypothetical protein
rcc:RCA_00990	CDS	complement(233221..234171)	hypothetical protein
rcc:RCA_00995	CDS	complement(234176..235246)	hypothetical protein
rcc:RCA_01000	CDS	complement(235259..235597)	DNA polymerase III subunit delta'
rcc:RCA_01005	CDS	complement(235658..237595)	hscA; chaperone protein HscA
rcc:RCA_01010	CDS	complement(237586..238086)	hscB; co-chaperone HscB
rcc:RCA_01015	CDS	238358..238948	rnhB; ribonuclease HII
rcc:RCA_01020	CDS	complement(239085..241070)	excinuclease ABC subunit B
rcc:RCA_01025	CDS	241141..241452	glutaredoxin 3
rcc:RCA_01030	CDS	241827..243632	multidrug resistance protein Atm1
rcc:RCA_01035	CDS	243701..243802	hypothetical protein
rcc:RCA_01040	CDS	complement(245590..248208)	ATP-dependent helicase
rcc:RCA_01045	CDS	complement(248386..249087)	excinuclease ABC subunit B
rcc:RCA_01050	CDS	complement(249284..249973)	DNA polymerase III subunit epsilon
rcc:RCA_01055	CDS	complement(249961..250536)	coaE; dephospho-CoA kinase
rcc:RCA_01060	CDS	complement(250530..251342)	hypothetical protein
rcc:RCA_01065	CDS	252093..252572	dephospho-CoA kinase
rcc:RCA_01070	CDS	252577..253044	rnhA; ribonuclease H
rcc:RCA_01075	CDS	253032..253475	hypothetical protein
rcc:RCA_01080	CDS	253497..253949	ABC transporter substrate binding protein
rcc:RCA_01085	CDS	complement(257104..257244)	hypothetical protein
rcc:RCA_01090	CDS	258757..258942	hypothetical protein
rcc:RCA_t05299	tRNA	complement(259003..259094)	tRNA-Ser
rcc:RCA_01095	CDS	complement(259169..259378)	hypothetical protein
rcc:RCA_01100	CDS	complement(260309..261244)	acyl-carrier-protein S-malonyltransferase
rcc:RCA_01105	CDS	261439..261612	hypothetical protein
rcc:RCA_01110	CDS	262955..265639	DNA gyrase subunit A
rcc:RCA_01115	CDS	265930..266103	hypothetical protein
rcc:RCA_01120	CDS	complement(266334..266480)	hypothetical protein
rcc:RCA_01125	CDS	266645..267172	def; peptide deformylase
rcc:RCA_01130	CDS	267169..268080	fmt; methionyl-tRNA formyltransferase
rcc:RCA_01135	CDS	268281..268433	hypothetical protein
rcc:RCA_r05357	rRNA	268899..271670	23S ribosomal RNA
rcc:RCA_r05353	rRNA	271923..272037	5S ribosomal RNA
rcc:RCA_01140	CDS	complement(272706..273887)	methionyl-tRNA formyltransferase
rcc:RCA_01145	CDS	complement(274408..275568)	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
rcc:RCA_01150	CDS	complement(276213..277982)	multidrug ABC transporter ATP-binding protein
rcc:RCA_01155	CDS	278167..278439	hypothetical protein
rcc:RCA_01160	CDS	278612..279976	cytochrome d ubiquinol oxidase subunit I
rcc:RCA_01165	CDS	280654..281673	cytochrome d ubiquinol oxidase subunit II
rcc:RCA_01170	CDS	281980..282786	Beta 1,4 glucosyltransferase
rcc:RCA_01175	CDS	282764..284005	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
rcc:RCA_01180	CDS	284015..284725	phosphoribosylaminoimidazole-succinocarboxamide synthase
rcc:RCA_01185	CDS	284915..286510	phosphoribosylaminoimidazole-succinocarboxamide synthase
rcc:RCA_01190	CDS	286730..288637	thrS; threonyl-tRNA synthetase
rcc:RCA_01195	CDS	289405..289566	hypothetical protein
rcc:RCA_01200	CDS	complement(290069..290287)	hypothetical protein
rcc:RCA_01205	CDS	complement(290407..290601)	hypothetical protein
rcc:RCA_01210	CDS	complement(291008..291421)	hypothetical protein
rcc:RCA_01215	CDS	complement(291722..291904)	hypothetical protein
rcc:RCA_01220	CDS	292937..294301	outer membrane protein tolC precursor
rcc:RCA_01225	CDS	294303..294701	hypothetical protein
rcc:RCA_01230	CDS	294880..296661	threonyl-tRNA synthetase
rcc:RCA_01235	CDS	296894..298882	DNA topoisomerase IV subunit B
rcc:RCA_01240	CDS	299049..300425	tail-specific protease precursor
rcc:RCA_01245	CDS	300670..302163	histidine kinase sensor protein
rcc:RCA_01250	CDS	302418..303158	Tol system periplasmic component
rcc:RCA_01255	CDS	303171..303833	hypothetical protein
rcc:RCA_01260	CDS	303856..305100	DNA topoisomerase IV subunit B
rcc:RCA_01265	CDS	305193..305669	rplM; 50S ribosomal protein L13
rcc:RCA_01270	CDS	305666..306151	rpsI; 30S ribosomal protein S9
rcc:RCA_t05301	tRNA	306260..306336	tRNA-Met
rcc:RCA_01275	CDS	306566..306754	D-alanyl-D-alanine dipeptidase
rcc:RCA_01280	CDS	306729..306887	D-alanyl-D-alanine dipeptidase
rcc:RCA_01285	CDS	307212..307541	putative pterin-4-alpha-carbinolamine dehydratase
rcc:RCA_01290	CDS	complement(308216..308701)	RNA pyrophosphohydrolase
rcc:RCA_01295	CDS	complement(308726..310078)	pleD; response regulator PleD
rcc:RCA_01300	CDS	310154..310720	elongation factor P
rcc:RCA_01305	CDS	310871..311614	extragenic suppressor protein SuhB
rcc:RCA_01310	CDS	311691..312008	elongation factor P
rcc:RCA_01315	CDS	312040..312735	phosphatidylserine decarboxylase
rcc:RCA_01320	CDS	312962..313735	CDP-diacylglycerol--serine O-phosphatidyltransferase
rcc:RCA_01325	CDS	313736..314788	multidrug resistance protein A
rcc:RCA_01330	CDS	complement(315276..315482)	hypothetical protein
rcc:RCA_01335	CDS	complement(315479..315721)	hypothetical protein
rcc:RCA_01340	CDS	315776..317017	phosphatidylserine decarboxylase
rcc:RCA_01345	CDS	317175..318608	murC; UDP-N-acetylmuramate--L-alanine ligase
rcc:RCA_01350	CDS	318605..319495	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
rcc:RCA_01355	CDS	319564..320628	ddl; D-alanine--D-alanine ligase
rcc:RCA_01360	CDS	320625..321428	cell division protein ftsQ
rcc:RCA_01365	CDS	321457..322692	cell division protein FtsA
rcc:RCA_01370	CDS	complement(322839..323072)	hypothetical protein
rcc:RCA_01375	CDS	complement(324222..324695)	hypothetical protein
rcc:RCA_01380	CDS	complement(324679..325200)	cytochrome c
rcc:RCA_01385	CDS	complement(326349..327215)	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
rcc:RCA_01390	CDS	complement(327408..328556)	hypothetical protein
rcc:RCA_01395	CDS	328982..331048	ribonuclease E
rcc:RCA_01400	CDS	331255..332271	cytochrome c oxidase assembly protein
rcc:RCA_01405	CDS	332268..333179	ribosomal large subunit pseudouridine synthase C
rcc:RCA_01410	CDS	333336..334517	penicillin-binding protein 4*
rcc:RCA_01415	CDS	334518..335339	exodeoxyribonuclease III
rcc:RCA_01420	CDS	335407..336396	pyruvate dehydrogenase e1 component, alpha subunit precursor
rcc:RCA_01425	CDS	336524..337510	pyruvate dehydrogenase subunit beta
rcc:RCA_01430	CDS	complement(337736..339565)	GTP-binding protein
rcc:RCA_01435	CDS	340022..340240	hypothetical protein
rcc:RCA_01440	CDS	340547..341053	pyruvate dehydrogenase subunit beta
rcc:RCA_01445	CDS	341203..342654	isocitrate dehydrogenase
rcc:RCA_01450	CDS	342830..343111	putative monovalent cation/H+ antiporter subunit G
rcc:RCA_01455	CDS	343278..344327	putative monovalent cation/H+ antiporter subunit B
rcc:RCA_01460	CDS	344320..344967	heme exporter protein B
rcc:RCA_01465	CDS	345041..345454	hypothetical protein
rcc:RCA_01470	CDS	345514..346047	Ubiquinol-cytochrome c reductase iron-sulfur subunit
rcc:RCA_01475	CDS	346056..347252	cytochrome b
rcc:RCA_01480	CDS	347437..348192	cytochrome c1, heme protein precursor
rcc:RCA_01485	CDS	348860..349363	small heat shock protein
rcc:RCA_01490	CDS	complement(349490..350542)	prfB; peptide chain release factor 2
rcc:RCA_01495	CDS	350880..352682	GTP-binding protein LepA
rcc:RCA_t05303	tRNA	352781..352855	tRNA-Asn
rcc:RCA_01500	CDS	353346..353585	hypothetical protein
rcc:RCA_01505	CDS	353961..354044	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
rcc:RCA_01510	CDS	complement(355385..356053)	hypothetical protein
rcc:RCA_01515	CDS	complement(356262..357317)	hypothetical protein
rcc:RCA_01520	CDS	complement(357319..357858)	heat shock protein GrpE
rcc:RCA_01525	CDS	357935..358654	rph; ribonuclease PH
rcc:RCA_01530	CDS	359004..359357	glycosyltransferase
rcc:RCA_01535	CDS	360285..360572	groES; co-chaperonin GroES
rcc:RCA_01540	CDS	360602..362245	groEL; chaperonin GroEL
rcc:RCA_01545	CDS	362641..363030	guanosine polyphosphate pyrophosphohydrolase/synthetase
rcc:RCA_01550	CDS	complement(363732..364265)	chaperonin GroEL
rcc:RCA_01555	CDS	complement(364262..365653)	gltX; glutamyl-tRNA synthetase
rcc:RCA_01560	CDS	complement(365746..366456)	bifunctional 3-demethylubiquinone-9 3-methyltransferase/2-octaprenyl-6-hydroxy phenol methylase
rcc:RCA_01565	CDS	366632..367399	3-demethylubiquinone-9 3-methyltransferase
rcc:RCA_01570	CDS	complement(367941..371369)	acylglycerophosphoethanolamine acyltransferase
rcc:RCA_01575	CDS	complement(371396..371554)	hypothetical protein
rcc:RCA_01580	CDS	371634..373178	propionyl-CoA carboxylase beta chain precursor
rcc:RCA_01585	CDS	373388..373645	hypothetical protein
rcc:RCA_01590	CDS	373781..375778	acetyl-CoA carboxylase, biotin carboxylase
rcc:RCA_01595	CDS	complement(376977..377096)	hypothetical protein
rcc:RCA_01600	CDS	complement(377352..380591)	ileS; isoleucyl-tRNA synthetase
rcc:RCA_01605	CDS	complement(381062..381673)	isoleucyl-tRNA synthetase
rcc:RCA_01610	CDS	381759..381959	rpsU; 30S ribosomal protein S21
rcc:RCA_01615	CDS	382836..384638	nitrogen regulation protein ntrY
rcc:RCA_r05355	rRNA	384832..386339	16S ribosomal RNA
rcc:RCA_01620	CDS	387027..387341	hypothetical protein
rcc:RCA_01625	CDS	387338..387448	hypothetical protein
rcc:RCA_01630	CDS	388432..390255	30S ribosomal protein S21
rcc:RCA_01635	CDS	complement(390317..390673)	rnpA; ribonuclease P
rcc:RCA_01640	CDS	complement(390693..390827)	rpmH; 50S ribosomal protein L34
rcc:RCA_01645	CDS	complement(390960..391313)	rplT; 50S ribosomal protein L20
rcc:RCA_01650	CDS	complement(391329..391535)	rpmI; 50S ribosomal protein L35
rcc:RCA_01655	CDS	391827..392504	50S ribosomal protein L35
rcc:RCA_01660	CDS	392587..393201	50S ribosomal protein L25/general stress protein Ctc
rcc:RCA_01665	CDS	393417..393974	peptidyl-tRNA hydrolase
rcc:RCA_01670	CDS	394600..395697	GTP-binding protein YchF
rcc:RCA_01675	CDS	395711..395950	hypothetical protein
rcc:RCA_01680	CDS	396626..397855	hypothetical protein
rcc:RCA_01685	CDS	complement(397852..398061)	hypothetical protein
rcc:RCA_01690	CDS	complement(398190..398333)	hypothetical protein
rcc:RCA_01695	CDS	complement(399187..399348)	hypothetical protein
rcc:RCA_01700	CDS	complement(399391..399564)	hypothetical protein
rcc:RCA_01705	CDS	complement(399733..401910)	hypothetical protein
rcc:RCA_01710	CDS	complement(403027..403311)	hypothetical protein
rcc:RCA_01715	CDS	complement(403420..404811)	dnaA; chromosomal replication initiation protein
rcc:RCA_01720	CDS	complement(404842..405168)	hypothetical protein
rcc:RCA_01725	CDS	405494..405757	hypothetical protein
rcc:RCA_01730	CDS	405770..409129	transcription-repair coupling factor
rcc:RCA_01735	CDS	409246..410682	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
rcc:RCA_01740	CDS	410818..412326	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanyl ligase
rcc:RCA_01745	CDS	412420..413505	mraY; phospho-N-acetylmuramoyl-pentapeptide-transferase
rcc:RCA_01750	CDS	413671..415323	Actin polymerization protein RickA
rcc:RCA_01755	CDS	complement(415634..415861)	succinyl-CoA:3-ketoacid-coenzyme A transferase subunit B
rcc:RCA_01760	CDS	complement(416371..416634)	succinyl-CoA:3-ketoacid-coenzyme A transferase
rcc:RCA_01775	CDS	418014..420143	ATP-dependent DNA helicase RecG
rcc:RCA_01780	CDS	complement(420440..420607)	hypothetical protein
rcc:RCA_01785	CDS	complement(421027..421773)	hypothetical protein
rcc:RCA_01790	CDS	complement(421770..423167)	virulence factor mviN
rcc:RCA_01795	CDS	423154..423426	hypothetical protein
rcc:RCA_01800	CDS	complement(423525..424052)	inorganic pyrophosphatase
rcc:RCA_01805	CDS	complement(424304..424690)	cytochrome c-type biogenesis protein CcmE
rcc:RCA_01810	CDS	complement(424792..425409)	Sco2 protein precursor
rcc:RCA_01815	CDS	complement(425415..426977)	secD; preprotein translocase subunit SecD
rcc:RCA_01820	CDS	complement(426961..427389)	yajC; preprotein translocase subunit YajC
rcc:RCA_t05305	tRNA	complement(427898..427972)	tRNA-Gly
rcc:RCA_01825	CDS	complement(429037..429144)	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
rcc:RCA_01830	CDS	complement(429948..431318)	magnesium transporter
rcc:RCA_01835	CDS	complement(431732..432061)	transposase IS200-family protein
rcc:RCA_01840	CDS	432197..432466	hypothetical protein
rcc:RCA_t05307	tRNA	complement(432519..432605)	tRNA-Leu
rcc:RCA_01845	CDS	complement(432793..433653)	HAD family hydrolase
rcc:RCA_01850	CDS	433761..436187	gyrB; DNA gyrase subunit B
rcc:RCA_01855	CDS	436393..437652	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
rcc:RCA_01860	CDS	437821..438204	rpoZ; DNA-directed RNA polymerase subunit omega
rcc:RCA_01865	CDS	438205..438600	acpS; 4'-phosphopantetheinyl transferase
rcc:RCA_01870	CDS	complement(438840..439688)	protein export protein PrsA precursor
rcc:RCA_01875	CDS	439899..442619	preprotein translocase subunit SecA
rcc:RCA_01880	CDS	442620..442769	nucleotidyltransferase/HEPN domain-containing protein
rcc:RCA_01885	CDS	442920..443228	nucleotidyltransferase/HEPN domain-containing protein
rcc:RCA_01890	CDS	443848..444057	hypothetical protein
rcc:RCA_01895	CDS	444167..444382	hypothetical protein
rcc:RCA_t05309	tRNA	444417..444491	tRNA-Ala
rcc:RCA_01900	CDS	444915..445040	Type I restriction-modification system, M subunit
rcc:RCA_01905	CDS	445062..445223	Type I restriction-modification system, M subunit
rcc:RCA_01910	CDS	445479..445784	Type I restriction-modification system, M subunit
rcc:RCA_01915	CDS	446597..447991	Sodium/pantothenate symporter
rcc:RCA_01920	CDS	complement(448716..450632)	uvrC; excinuclease ABC subunit C
rcc:RCA_01925	CDS	complement(450713..451246)	copper(I)-binding protein
rcc:RCA_01930	CDS	complement(451951..452481)	methylated-DNA--protein-cysteine methyltransferase
rcc:RCA_01935	CDS	complement(453791..453901)	Type I site-specific restriction-modification system, R (restriction) subunit
rcc:RCA_01940	CDS	complement(454008..454208)	Type I site-specific restriction-modification system, R (restriction) subunit
rcc:RCA_01945	CDS	455735..456184	cell division protein MraZ
rcc:RCA_01950	CDS	456184..457110	16S rRNA m(4)C1402 methyltransferase
rcc:RCA_01955	CDS	457113..457502	cell division protein FtsL
rcc:RCA_01960	CDS	457602..459287	penicillin-binding protein
rcc:RCA_01965	CDS	459717..460238	hypothetical protein
rcc:RCA_01970	CDS	460228..462009	penicillin-binding protein
rcc:RCA_01975	CDS	462048..462146	hypothetical protein
rcc:RCA_01980	CDS	462162..462383	hypothetical protein
rcc:RCA_01985	CDS	462492..462671	hypothetical protein
rcc:RCA_01990	CDS	463109..464086	hypothetical protein
rcc:RCA_01995	CDS	complement(464437..466188)	hypothetical protein
rcc:RCA_02000	CDS	complement(466175..467602)	nitrogen assimilation regulatory protein NtrX
rcc:RCA_02005	CDS	467815..468081	putative monovalent cation/H+ antiporter subunit F
rcc:RCA_02010	CDS	468062..469351	2-octaprenyl-6-methoxyphenyl hydroxylase
rcc:RCA_02015	CDS	469564..469791	hypothetical protein
rcc:RCA_02030	CDS	471823..473154	proline/betaine transporter
rcc:RCA_02035	CDS	complement(473151..473789)	hypothetical protein
rcc:RCA_t05311	tRNA	complement(474437..474513)	tRNA-Arg
rcc:RCA_02040	CDS	complement(475175..475486)	hypothetical protein
rcc:RCA_02045	CDS	complement(475724..476020)	hypothetical protein
rcc:RCA_02050	CDS	complement(476357..476530)	hypothetical protein
rcc:RCA_02055	CDS	476760..476939	hypothetical protein
rcc:RCA_02060	CDS	476951..478186	tyrosyl-tRNA synthetase
rcc:RCA_02065	CDS	479292..480146	tyrosyl-tRNA synthetase
rcc:RCA_02070	CDS	480537..480743	ribosome maturation protein RimP
rcc:RCA_02075	CDS	480912..482423	nusA; transcription elongation factor NusA
rcc:RCA_02080	CDS	482637..485147	infB; translation initiation factor IF-2
rcc:RCA_02085	CDS	485455..487329	hypothetical protein
rcc:RCA_02090	CDS	complement(487358..488038)	translation initiation factor IF-2
rcc:RCA_02095	CDS	complement(488121..488846)	recO; DNA repair protein RecO
rcc:RCA_02100	CDS	complement(489053..489376)	DNA repair protein RecO
rcc:RCA_02105	CDS	complement(489373..490713)	DNA repair protein RadA
rcc:RCA_02110	CDS	complement(490852..491424)	N6-adenine-specific methylase
rcc:RCA_02115	CDS	complement(491433..494303)	hypothetical protein
rcc:RCA_02120	CDS	complement(494353..495042)	ribosomal large subunit pseudouridine synthase
rcc:RCA_02125	CDS	495235..495345	hypothetical protein
rcc:RCA_02130	CDS	495813..495947	hypothetical protein
rcc:RCA_02135	CDS	complement(496066..497550)	replicative DNA helicase
rcc:RCA_02140	CDS	complement(498091..498660)	aromatic acid decarboxylase
rcc:RCA_02145	CDS	498721..500667	primosome assembly protein PriA
rcc:RCA_02150	CDS	complement(500587..500838)	hypothetical protein
rcc:RCA_02155	CDS	complement(501143..501301)	hypothetical protein
rcc:RCA_02160	CDS	501457..502449	delta-aminolevulinic acid dehydratase
rcc:RCA_02165	CDS	502552..504123	delta-aminolevulinic acid dehydratase
rcc:RCA_02170	CDS	complement(504113..505483)	NADH:ubiquinone oxidoreductase subunit N
rcc:RCA_02175	CDS	505861..506040	transposase
rcc:RCA_02180	CDS	506414..506743	transposase IS200-family protein
rcc:RCA_02185	CDS	complement(507669..507875)	hypothetical protein
rcc:RCA_02190	CDS	508579..508650	hypothetical protein
rcc:RCA_02195	CDS	508831..508980	Iron-sulfur cluster assembly transcription factor IscR
rcc:RCA_02200	CDS	508977..510083	hypothetical protein
rcc:RCA_02205	CDS	510193..511425	cysteine desulfurase
rcc:RCA_02210	CDS	511513..511914	scaffold protein
rcc:RCA_02215	CDS	511911..512243	iron-sulfur cluster assembly accessory protein
rcc:RCA_02220	CDS	512378..513694	putrescine-ornithine antiporter
rcc:RCA_02225	CDS	513771..515693	aminopeptidase P
rcc:RCA_t05313	tRNA	515785..515859	tRNA-Gln
rcc:RCA_t05315	tRNA	complement(515977..516053)	tRNA-Arg
rcc:RCA_02230	CDS	complement(516084..517067)	octaprenyl-diphosphate synthase
rcc:RCA_02235	CDS	complement(517179..518840)	hypothetical protein
rcc:RCA_02240	CDS	complement(519002..520513)	ADP,ATP carrier protein
rcc:RCA_02245	CDS	521077..522327	ampG protein
rcc:RCA_02250	CDS	522851..523492	lysine efflux permease
rcc:RCA_02255	CDS	523470..524150	hypothetical protein
rcc:RCA_02260	CDS	524137..524919	hypothetical protein
rcc:RCA_02265	CDS	524912..525925	hypothetical protein
rcc:RCA_02270	CDS	complement(526098..526814)	alpha/beta hydrolase
rcc:RCA_02275	CDS	526920..527078	hypothetical protein
rcc:RCA_02280	CDS	complement(527228..527668)	hypothetical protein
rcc:RCA_02285	CDS	complement(527710..528447)	1-acyl-sn-glycerol-3-phosphate acyltransferase
rcc:RCA_02290	CDS	528525..529517	tryptophanyl-tRNA synthetase
rcc:RCA_t05317	tRNA	529577..529667	tRNA-Ser
rcc:RCA_02295	CDS	complement(531193..532098)	hemC; porphobilinogen deaminase
rcc:RCA_02300	CDS	complement(532095..532319)	microcin C7 resistance protein
rcc:RCA_02305	CDS	complement(532526..532654)	hypothetical protein
rcc:RCA_02310	CDS	complement(533256..533537)	alkaline phosphatase synthesis sensor protein phor (phor)
rcc:RCA_02315	CDS	complement(535477..536307)	glycine cleavage T-protein
rcc:RCA_02320	CDS	536423..537214	hypothetical protein
rcc:RCA_02325	CDS	537225..538079	ribonuclease D
rcc:RCA_02330	CDS	complement(538178..538699)	5-formyltetrahydrofolate cyclo-ligase
rcc:RCA_02335	CDS	complement(538750..540129)	dihydrolipoamide dehydrogenase
rcc:RCA_02340	CDS	complement(540288..540860)	biotin synthesis protein BioC
rcc:RCA_02345	CDS	complement(541190..541828)	hypothetical protein
rcc:RCA_02350	CDS	complement(541849..542700)	hypothetical protein
rcc:RCA_02355	CDS	complement(544118..544408)	dihydrolipoamide dehydrogenase
rcc:RCA_02360	CDS	544569..544694	rpmJ; 50S ribosomal protein L36
rcc:RCA_02365	CDS	544810..545568	hypothetical protein
rcc:RCA_02370	CDS	545568..546314	UDP-N-acetylglucosamine pyrophosphorylase
rcc:RCA_t05319	tRNA	546520..546607	tRNA-Ser
rcc:RCA_02375	CDS	547302..547412	hypothetical protein
rcc:RCA_02380	CDS	complement(547576..547731)	nucleotide pyrophosphohydrolase
rcc:RCA_02385	CDS	complement(548416..549444)	isopentenyl pyrophosphate isomerase
rcc:RCA_02390	CDS	complement(549737..549901)	hypothetical protein
rcc:RCA_02395	CDS	550670..550921	site-specific DNA adenine methylase
rcc:RCA_t05321	tRNA	complement(551363..551438)	tRNA-Ala
rcc:RCA_02400	CDS	complement(551613..552218)	clpP; ATP-dependent Clp protease proteolytic subunit
rcc:RCA_02405	CDS	complement(552356..554062)	rpsA; 30S ribosomal protein S1
rcc:RCA_02410	CDS	complement(554215..554871)	cmk; cytidylate kinase
rcc:RCA_t05323	tRNA	555118..555194	tRNA-Val
rcc:RCA_02415	CDS	555729..555845	hypothetical protein
rcc:RCA_02420	CDS	556453..556818	hypothetical protein
rcc:RCA_02425	CDS	556941..557294	integrase catalytic subunit
rcc:RCA_02430	CDS	558001..558708	hypothetical protein
rcc:RCA_02435	CDS	complement(558737..559828)	hypothetical protein
rcc:RCA_02440	CDS	complement(559816..561144)	proline/betaine transporter
rcc:RCA_02445	CDS	complement(561243..561404)	conjugal transfer protein TraD
rcc:RCA_02450	CDS	complement(562022..562165)	hypothetical protein
rcc:RCA_02455	CDS	complement(563311..563487)	hypothetical protein
rcc:RCA_02460	CDS	complement(563866..564174)	hypothetical protein
rcc:RCA_02465	CDS	complement(564952..565164)	putative conjugative transfer protein TraD
rcc:RCA_02470	CDS	complement(565566..565721)	F pilus assembly protein TraB
rcc:RCA_02475	CDS	complement(566112..566303)	hypothetical protein
rcc:RCA_02480	CDS	complement(566490..566705)	hypothetical protein
rcc:RCA_02485	CDS	complement(566804..567004)	hypothetical protein
rcc:RCA_02490	CDS	complement(567004..567921)	cytidylate kinase
rcc:RCA_02495	CDS	complement(568181..569557)	rho; transcription termination factor Rho
rcc:RCA_02500	CDS	complement(570064..571386)	putative methyltransferase
rcc:RCA_02505	CDS	complement(571396..573153)	single-stranded-DNA-specific exonuclease RecJ
rcc:RCA_02510	CDS	complement(573331..574398)	prfA; peptide chain release factor 1
rcc:RCA_02515	CDS	complement(574674..575930)	branched-chain alpha-keto acid dehydrogenase subunit E2
rcc:RCA_02520	CDS	complement(576170..576613)	infC; translation initiation factor IF-3
rcc:RCA_02525	CDS	complement(576788..577123)	hypothetical protein
rcc:RCA_02530	CDS	complement(577110..577283)	hypothetical protein
rcc:RCA_02535	CDS	complement(578021..578173)	hypothetical protein
rcc:RCA_02540	CDS	complement(578282..579061)	biotin--protein ligase
rcc:RCA_02565	CDS	complement(580981..581610)	superoxide dismutase
rcc:RCA_02570	CDS	complement(581701..583005)	folylpolyglutamate synthase
rcc:RCA_02575	CDS	complement(583007..583567)	BioY family protein
rcc:RCA_02590	CDS	complement(584364..585032)	glutathione S-transferase
rcc:RCA_02595	CDS	585775..588411	pyruvate phosphate dikinase
rcc:RCA_02600	CDS	complement(588492..588692)	hypothetical protein
rcc:RCA_02605	CDS	589296..590903	hypothetical protein
rcc:RCA_02610	CDS	591419..591514	hypothetical protein
rcc:RCA_02615	CDS	complement(591839..592093)	polypeptide deformylase
rcc:RCA_02620	CDS	complement(592208..592930)	putative cytoplasmic protein
rcc:RCA_02625	CDS	592929..593762	glutamine synthetase
rcc:RCA_02630	CDS	complement(593896..594723)	hypothetical protein
rcc:RCA_02635	CDS	595343..595735	transcriptional regulator
rcc:RCA_02640	CDS	complement(595967..598897)	cell surface antigen
rcc:RCA_02645	CDS	complement(599212..600747)	pyruvate phosphate dikinase
rcc:RCA_02650	CDS	600833..601714	tRNA pseudouridine synthase B
rcc:RCA_02655	CDS	601880..602155	rpsO; 30S ribosomal protein S15
rcc:RCA_02660	CDS	602422..604665	polynucleotide phosphorylase/polyadenylase
rcc:RCA_02665	CDS	604805..605764	KpsF protein
rcc:RCA_02670	CDS	605770..606369	hypothetical protein
rcc:RCA_02675	CDS	606335..606772	hypothetical protein
rcc:RCA_02680	CDS	606920..607642	ABC transporter ATP-binding protein
rcc:RCA_02685	CDS	607840..609387	phosphomannomutase
rcc:RCA_02690	CDS	609384..610361	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
rcc:RCA_02695	CDS	complement(610990..613857)	tRNA delta(2)-isopentenylpyrophosphate transferase
rcc:RCA_02700	CDS	complement(613959..614933)	nrdF; ribonucleotide-diphosphate reductase subunit beta
rcc:RCA_02705	CDS	complement(615178..617001)	ribonucleotide-diphosphate reductase subunit alpha
rcc:RCA_02710	CDS	complement(617196..617294)	hypothetical protein
rcc:RCA_02715	CDS	complement(617911..618069)	hypothetical protein
rcc:RCA_02720	CDS	complement(618505..618669)	hypothetical protein
rcc:RCA_02725	CDS	619240..620253	thioredoxin reductase
rcc:RCA_02730	CDS	620402..621265	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
rcc:RCA_02735	CDS	complement(621409..621987)	sigma(54) modulation protein
rcc:RCA_t05325	tRNA	622657..622733	tRNA-Asp
rcc:RCA_02740	CDS	624547..624714	hypothetical protein
rcc:RCA_02745	CDS	624809..624961	hypothetical protein
rcc:RCA_02750	CDS	complement(625419..627755)	ATP-dependent protease La
rcc:RCA_02755	CDS	627839..628840	threonine dehydratase
rcc:RCA_02760	CDS	complement(628837..630204)	hypothetical protein
rcc:RCA_02765	CDS	complement(630560..630715)	hypothetical protein
rcc:RCA_02770	CDS	complement(630853..632808)	DNA helicase II
rcc:RCA_02775	CDS	complement(632938..633783)	glycosyltransferase
rcc:RCA_02780	CDS	complement(633773..634120)	hypothetical protein
rcc:RCA_02785	CDS	complement(634142..635554)	succinate semialdehyde dehydrogenase
rcc:RCA_02790	CDS	complement(635820..636149)	transposase IS200-family protein
rcc:RCA_02795	CDS	complement(636303..636440)	hypothetical protein
rcc:RCA_02800	CDS	complement(636640..636771)	hypothetical protein
rcc:RCA_02805	CDS	complement(637052..637984)	thioredoxin reductase
rcc:RCA_02810	CDS	complement(638000..638887)	hypothetical protein
rcc:RCA_02815	CDS	complement(638945..639874)	permease
rcc:RCA_02820	CDS	640082..640321	hypothetical protein
rcc:RCA_02825	CDS	complement(640763..641047)	gpsA; NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
rcc:RCA_02830	CDS	complement(641373..643058)	threonine dehydratase
rcc:RCA_02835	CDS	643144..643911	ppnK; inorganic polyphosphate/ATP-NAD kinase
rcc:RCA_02840	CDS	644313..644501	hypothetical protein
rcc:RCA_02845	CDS	644726..645043	hypothetical protein
rcc:RCA_02850	CDS	645601..645738	hypothetical protein
rcc:RCA_02855	CDS	complement(645824..646423)	recR; recombination protein RecR
rcc:RCA_02860	CDS	complement(646432..646950)	hypothetical protein
rcc:RCA_02865	CDS	647175..647603	hypothetical protein
rcc:RCA_02870	CDS	647567..648001	rbfA; ribosome-binding factor A
rcc:RCA_02875	CDS	648330..648965	hypothetical protein
rcc:RCA_02880	CDS	649141..651180	acylamino-acid-releasing enzyme
rcc:RCA_02885	CDS	651356..652516	sucC; succinyl-CoA synthetase subunit beta
rcc:RCA_02890	CDS	652632..653510	succinyl-CoA synthetase subunit alpha
rcc:RCA_02895	CDS	complement(654022..654822)	Thiol:disulfide interchange protein DsbA
rcc:RCA_02900	CDS	complement(654861..655319)	smpB; SsrA-binding protein
rcc:RCA_02905	CDS	complement(655316..656200)	dihydrodipicolinate synthase
rcc:RCA_02910	CDS	complement(656322..657194)	branched-chain amino acid aminotransferase
rcc:RCA_02915	CDS	657451..658131	petR protein
rcc:RCA_02920	CDS	658163..659569	osmolarity sensor protein EnvZ
rcc:RCA_02925	CDS	659592..660272	undecaprenyl pyrophosphate synthetase
rcc:RCA_02930	CDS	660232..660921	phosphatidate cytidylyltransferase
rcc:RCA_02935	CDS	661120..661455	septum formation initiator
rcc:RCA_02940	CDS	661553..662164	ribonuclease D
rcc:RCA_02945	CDS	complement(662735..665239)	leuS; leucyl-tRNA synthetase
rcc:RCA_02950	CDS	complement(665420..665923)	hypothetical protein
rcc:RCA_02955	CDS	complement(666055..667194)	DNA polymerase III subunit beta
rcc:RCA_02960	CDS	complement(667199..669712)	pheT; phenylalanyl-tRNA synthetase subunit beta
rcc:RCA_02965	CDS	complement(669709..670758)	pheS; phenylalanyl-tRNA synthetase subunit alpha
rcc:RCA_02970	CDS	complement(670794..672062)	MiaB-like tRNA modifying enzyme
rcc:RCA_02975	CDS	complement(672055..672864)	dapF; diaminopimelate epimerase
rcc:RCA_02980	CDS	673490..673693	hypothetical protein
rcc:RCA_02985	CDS	673852..675015	capM protein
rcc:RCA_02990	CDS	675086..675316	hypothetical protein
rcc:RCA_02995	CDS	complement(676002..676625)	hypothetical protein
rcc:RCA_03000	CDS	676757..676972	hypothetical protein
rcc:RCA_03005	CDS	complement(676952..678016)	murG; undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
rcc:RCA_03010	CDS	complement(678013..679152)	cell division protein FtsW
rcc:RCA_03015	CDS	679342..679920	hypothetical protein
rcc:RCA_03020	CDS	complement(680392..681759)	murD; UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
rcc:RCA_03025	CDS	complement(681906..682151)	hypothetical protein
rcc:RCA_03030	CDS	complement(682172..682762)	lspA; lipoprotein signal peptidase
rcc:RCA_03035	CDS	complement(683072..684445)	hypothetical protein
rcc:RCA_03040	CDS	685306..685989	cytochrome c oxidase polypeptide II
rcc:RCA_03045	CDS	686028..686441	virginiamycin A acetyltransferase
rcc:RCA_03050	CDS	686447..688045	cytochrome c oxidase polypeptide I
rcc:RCA_03055	CDS	688268..689005	putative glutamine amidotransferase
rcc:RCA_03060	CDS	689389..692175	hypothetical protein
rcc:RCA_03065	CDS	complement(692158..693105)	microcin C7 self-immunity protein
rcc:RCA_03070	CDS	complement(694529..696490)	soluble lytic murein transglycosylase precursor
rcc:RCA_03075	CDS	complement(696642..697088)	dut; deoxyuridine 5'-triphosphate nucleotidohydrolase
rcc:RCA_03080	CDS	complement(697091..698005)	protease sohB
rcc:RCA_03085	CDS	complement(698005..698673)	Thiol:disulfide interchange protein TlpA
rcc:RCA_03090	CDS	complement(698936..699562)	protocatechuate-3,4-dioxygenase, beta subunit
rcc:RCA_03095	CDS	699703..700698	hypothetical protein
rcc:RCA_03100	CDS	700988..701365	hypothetical protein
rcc:RCA_03105	CDS	701374..702213	FTR1 family protein
rcc:RCA_03110	CDS	702253..702795	intracellular septation protein A
rcc:RCA_03115	CDS	702792..703562	hypothetical protein
rcc:RCA_03120	CDS	703546..704229	rare lipoprotein A precursor
rcc:RCA_03125	CDS	complement(704355..705275)	penicillin-binding protein DacF precursor
rcc:RCA_03130	CDS	complement(705443..706687)	AmpG protein
rcc:RCA_03135	CDS	complement(706861..708624)	multidrug resistance protein
rcc:RCA_03140	CDS	complement(708617..709645)	ruvB; Holliday junction DNA helicase RuvB
rcc:RCA_03145	CDS	complement(710219..710419)	hypothetical protein
rcc:RCA_03150	CDS	complement(710591..710830)	hypothetical protein
rcc:RCA_03155	CDS	complement(711136..711750)	ruvA; Holliday junction DNA helicase RuvA
rcc:RCA_03160	CDS	complement(711752..712000)	hypothetical protein
rcc:RCA_03165	CDS	complement(712236..712469)	hypothetical protein
rcc:RCA_03170	CDS	complement(712655..712843)	hypothetical protein
rcc:RCA_03175	CDS	complement(713006..714322)	prolyl-tRNA synthetase
rcc:RCA_03180	CDS	complement(714412..715089)	folE; GTP cyclohydrolase I
rcc:RCA_03185	CDS	complement(715225..716232)	hypothetical protein
rcc:RCA_03190	CDS	complement(716789..716905)	hypothetical protein
rcc:RCA_t05327	tRNA	complement(717020..717096)	tRNA-Ile
rcc:RCA_t05329	tRNA	complement(717120..717195)	tRNA-Lys
rcc:RCA_03195	CDS	717454..718188	3-deoxy-manno-octulosonate cytidylyltransferase
rcc:RCA_03210	CDS	720071..721594	ADP,ATP carrier protein
rcc:RCA_03215	CDS	721689..722633	malate dehydrogenase
rcc:RCA_03220	CDS	723341..723553	hypothetical protein
rcc:RCA_03225	CDS	723947..724168	hypothetical protein
rcc:RCA_03230	CDS	724334..724543	hypothetical protein
rcc:RCA_03235	CDS	724631..724735	hypothetical protein
rcc:RCA_03240	CDS	724753..724854	hypothetical protein
rcc:RCA_03245	CDS	complement(725455..726783)	proline/betaine transporter
rcc:RCA_03250	CDS	complement(727850..730150)	bifunctional malic enzyme oxidoreductase/phosphotransacetylase
rcc:RCA_03255	CDS	complement(730264..731205)	permease
rcc:RCA_03260	CDS	complement(731272..732840)	lysK; lysyl-tRNA synthetase
rcc:RCA_03265	CDS	733065..733583	disulfide bond formation protein DsbB
rcc:RCA_03270	CDS	complement(733613..733717)	ABC transporter permease protein
rcc:RCA_03285	CDS	complement(735512..736300)	negative regulator of beta-lactamase expression
rcc:RCA_03290	CDS	complement(736940..738430)	lnt; apolipoprotein N-acyltransferase
rcc:RCA_03295	CDS	738521..739303	enoyl-(acyl carrier protein) reductase
rcc:RCA_03300	CDS	complement(739558..739692)	hypothetical protein
rcc:RCA_03305	CDS	complement(740378..740473)	hypothetical protein
rcc:RCA_03310	CDS	complement(740671..741591)	hypothetical protein
rcc:RCA_03315	CDS	complement(741664..742590)	xerD; site-specific tyrosine recombinase XerD
rcc:RCA_t05331	tRNA	complement(742612..742686)	tRNA-Cys
rcc:RCA_03320	CDS	744192..744665	hypothetical protein
rcc:RCA_03325	CDS	744666..745916	hypothetical protein
rcc:RCA_03330	CDS	746067..746438	NADH:ubiquinone oxidoreductase subunit A
rcc:RCA_03335	CDS	746443..746967	NADH dehydrogenase subunit B
rcc:RCA_03340	CDS	746945..747535	NADH dehydrogenase subunit C
rcc:RCA_03345	CDS	747696..747821	hypothetical protein
rcc:RCA_03350	CDS	747910..749085	NADH dehydrogenase subunit D
rcc:RCA_03355	CDS	749446..749949	NADH dehydrogenase subunit E
rcc:RCA_03360	CDS	749942..750208	hypothetical protein
rcc:RCA_03365	CDS	750342..750884	3-methyladenine DNA glycosylase
rcc:RCA_03370	CDS	complement(751748..751990)	exodeoxyribonuclease VII small subunit
rcc:RCA_03375	CDS	complement(752005..754635)	hypothetical protein
rcc:RCA_03380	CDS	754704..755201	rimM; 16S rRNA-processing protein RimM
rcc:RCA_03385	CDS	756150..758642	outer membrane assembly protein
rcc:RCA_03390	CDS	complement(758732..758827)	hypothetical protein
rcc:RCA_03395	CDS	759346..759531	hypothetical protein
rcc:RCA_03410	CDS	complement(760752..761675)	protoheme IX farnesyltransferase
rcc:RCA_03415	CDS	761793..762410	rpsD; 30S ribosomal protein S4
rcc:RCA_03420	CDS	complement(762737..763915)	glycosyltransferase
rcc:RCA_03425	CDS	763947..764708	hydrolase or acyltransferase
rcc:RCA_03430	CDS	764937..765701	hypothetical protein
rcc:RCA_03435	CDS	765706..766842	RND family efflux transporter MFP subunit
rcc:RCA_03440	CDS	complement(766844..767884)	hypothetical protein
rcc:RCA_03445	CDS	complement(767854..768822)	minor teichoic acids biosynthesis protein ggab (ggab)
rcc:RCA_03450	CDS	complement(768823..770022)	glycosyltransferase
rcc:RCA_03455	CDS	complement(770019..771242)	glycosyltransferase
rcc:RCA_03460	CDS	complement(771275..772417)	hypothetical protein
rcc:RCA_03465	CDS	complement(772414..773544)	UDP-N-acetylglucosamine 2-epimerase
rcc:RCA_03470	CDS	complement(773537..774562)	capD protein
rcc:RCA_03475	CDS	complement(774772..775626)	dTDP-4-dehydrorhamnose reductase
rcc:RCA_03480	CDS	775712..775846	hypothetical protein
rcc:RCA_03485	CDS	complement(776169..776633)	Holliday junction resolvase-like protein
rcc:RCA_03490	CDS	776668..778236	hypothetical protein
rcc:RCA_03495	CDS	778337..778441	hypothetical protein
rcc:RCA_03500	CDS	778638..779573	hypothetical protein
rcc:RCA_03505	CDS	779655..780257	thioredoxin peroxidase 1
rcc:RCA_03520	CDS	781232..783565	DNA topoisomerase I
rcc:RCA_03525	CDS	783725..785062	glutamyl-tRNA synthetase
rcc:RCA_03530	CDS	complement(785360..785482)	hypothetical protein
rcc:RCA_03535	CDS	complement(785475..785831)	hypothetical protein
rcc:RCA_03540	CDS	complement(786722..786952)	hypothetical protein
rcc:RCA_03545	CDS	complement(787420..787524)	hypothetical protein
rcc:RCA_03550	CDS	complement(787678..788004)	cyaY; frataxin-like protein
rcc:RCA_03555	CDS	complement(787994..789001)	hypothetical protein
rcc:RCA_03560	CDS	789312..789611	hypothetical protein
rcc:RCA_03565	CDS	complement(789595..790752)	lpxB; lipid-A-disaccharide synthase
rcc:RCA_03570	CDS	complement(790783..790917)	inorganic polyphosphate/ATP-NAD kinase
rcc:RCA_03575	CDS	complement(791478..791624)	hypothetical protein
rcc:RCA_03580	CDS	complement(792018..792317)	hypothetical protein
rcc:RCA_03585	CDS	complement(792992..794344)	hslU; ATP-dependent protease ATP-binding subunit HslU
rcc:RCA_03590	CDS	complement(794341..794889)	ATP-dependent protease subunit HslV
rcc:RCA_03595	CDS	795052..795405	hypothetical protein
rcc:RCA_03600	CDS	795612..795974	protein kinase C inhibitor 1
rcc:RCA_03605	CDS	795967..796983	aspartate-semialdehyde dehydrogenase
rcc:RCA_03610	CDS	796997..798757	hypothetical protein
rcc:RCA_03615	CDS	798883..800418	hypothetical protein
rcc:RCA_03620	CDS	800556..801872	hypothetical protein
rcc:RCA_03625	CDS	complement(801823..802530)	hypothetical protein
rcc:RCA_03630	CDS	complement(803474..804424)	hypothetical protein
rcc:RCA_03635	CDS	complement(804414..804845)	hypothetical protein
rcc:RCA_03640	CDS	complement(804845..805573)	hypothetical protein
rcc:RCA_03645	CDS	806841..806987	hypothetical protein
rcc:RCA_03650	CDS	807160..807267	hypothetical protein
rcc:RCA_03655	CDS	807330..807662	hypothetical protein
rcc:RCA_03660	CDS	complement(807844..807969)	ABC transporter ATP-binding protein
rcc:RCA_03665	CDS	complement(808684..809931)	hisS; histidyl-tRNA synthetase
rcc:RCA_03670	CDS	complement(810094..811494)	cationic amino acid transporter-1
rcc:RCA_03675	CDS	complement(811638..812744)	mnmA; tRNA-specific 2-thiouridylase MnmA
rcc:RCA_03680	CDS	813097..813288	hypothetical protein
rcc:RCA_03685	CDS	complement(813767..813898)	hypothetical protein
rcc:RCA_03690	CDS	complement(814597..814815)	hypothetical protein
rcc:RCA_03695	CDS	complement(815697..816245)	cytochrome C oxidase assembly protein
rcc:RCA_03700	CDS	816335..817225	RNA polymerase factor sigma-32
rcc:RCA_03705	CDS	complement(817351..818685)	tolB; translocation protein TolB
rcc:RCA_03710	CDS	complement(818870..819760)	thyX; FAD-dependent thymidylate synthase
rcc:RCA_03715	CDS	complement(820347..820475)	hypothetical protein
rcc:RCA_03720	CDS	complement(820627..821286)	hypothetical protein
rcc:RCA_03725	CDS	821594..821815	ribose-5-phosphate isomerase B
rcc:RCA_03730	CDS	822596..825256	DNA mismatch repair protein MutS
rcc:RCA_03735	CDS	complement(825413..826171)	hypothetical protein
rcc:RCA_03740	CDS	complement(826173..826973)	hypothetical protein
rcc:RCA_03745	CDS	complement(827119..828012)	hypothetical protein
rcc:RCA_03750	CDS	828379..828597	hypothetical protein
rcc:RCA_03755	CDS	complement(830173..830364)	hypothetical protein
rcc:RCA_03760	CDS	complement(830714..830881)	cell surface antigen (sca3)
rcc:RCA_03765	CDS	complement(831851..832042)	hypothetical protein
rcc:RCA_03770	CDS	complement(832757..832927)	hypothetical protein
rcc:RCA_03775	CDS	complement(833016..833114)	hypothetical protein
rcc:RCA_03780	CDS	complement(833308..833673)	hypothetical protein
rcc:RCA_03785	CDS	complement(834051..834206)	cell surface antigen-like protein Sca7
rcc:RCA_03800	CDS	complement(835497..836909)	hypothetical protein
rcc:RCA_03805	CDS	complement(836919..838694)	type IV secretion system component VirD4
rcc:RCA_03810	CDS	complement(838867..839871)	type IV secretion system ATPase VirB11
rcc:RCA_03815	CDS	complement(839868..841316)	hypothetical protein
rcc:RCA_03820	CDS	complement(841454..841936)	hypothetical protein
rcc:RCA_03825	CDS	complement(841923..842651)	hypothetical protein
rcc:RCA_03830	CDS	complement(842697..842876)	hypothetical protein
rcc:RCA_03835	CDS	843394..844092	hypothetical protein
rcc:RCA_03840	CDS	844094..844846	hypothetical protein
rcc:RCA_03845	CDS	844849..845184	putative monovalent cation/H+ antiporter subunit C
rcc:RCA_03850	CDS	845317..846603	putative monovalent cation/H+ antiporter subunit D
rcc:RCA_03855	CDS	846934..847125	hypothetical protein
rcc:RCA_03860	CDS	847319..848782	putative monovalent cation/H+ antiporter subunit D
rcc:RCA_03865	CDS	848851..849003	antitoxin of toxin-antitoxin system VapB
rcc:RCA_03870	CDS	849131..849508	putative monovalent cation/H+ antiporter subunit D
rcc:RCA_03875	CDS	849517..851037	putative monovalent cation/H+ antiporter subunit D
rcc:RCA_03880	CDS	851044..853098	protease II
rcc:RCA_03885	CDS	853284..854384	rod shape-determining protein rodA
rcc:RCA_t05333	tRNA	complement(854979..855054)	tRNA-Val
rcc:RCA_03890	CDS	complement(855162..855434)	rpsT; 30S ribosomal protein S20
rcc:RCA_03895	CDS	complement(855453..855863)	rplQ; 50S ribosomal protein L17
rcc:RCA_03900	CDS	complement(855876..856898)	DNA-directed RNA polymerase subunit alpha
rcc:RCA_03905	CDS	complement(856917..857300)	30S ribosomal protein S11
rcc:RCA_03910	CDS	complement(857325..857702)	rpsM; 30S ribosomal protein S13
rcc:RCA_03915	CDS	complement(857759..858397)	adk; adenylate kinase
rcc:RCA_03920	CDS	complement(858413..859714)	secY; preprotein translocase subunit SecY
rcc:RCA_03925	CDS	complement(859718..860179)	rplO; 50S ribosomal protein L15
rcc:RCA_03930	CDS	complement(860193..860384)	rpmD; 50S ribosomal protein L30
rcc:RCA_03935	CDS	complement(860419..860937)	rpsE; 30S ribosomal protein S5
rcc:RCA_03940	CDS	complement(860955..861311)	rplR; 50S ribosomal protein L18
rcc:RCA_03945	CDS	complement(861327..861860)	rplF; 50S ribosomal protein L6
rcc:RCA_03950	CDS	complement(861869..862267)	rpsH; 30S ribosomal protein S8
rcc:RCA_03955	CDS	complement(862287..862592)	rpsN; 30S ribosomal protein S14
rcc:RCA_03960	CDS	complement(862603..863148)	rplE; 50S ribosomal protein L5
rcc:RCA_03965	CDS	complement(863148..863477)	rplX; 50S ribosomal protein L24
rcc:RCA_03970	CDS	complement(863478..863846)	rplN; 50S ribosomal protein L14
rcc:RCA_03975	CDS	complement(863919..864152)	rpsQ; 30S ribosomal protein S17
rcc:RCA_03980	CDS	complement(864154..864369)	50S ribosomal protein L29
rcc:RCA_03985	CDS	complement(864362..864772)	rplP; 50S ribosomal protein L16
rcc:RCA_03990	CDS	complement(864787..865440)	rpsC; 30S ribosomal protein S3
rcc:RCA_03995	CDS	complement(865442..865801)	rplV; 50S ribosomal protein L22
rcc:RCA_04000	CDS	complement(865810..866088)	rpsS; 30S ribosomal protein S19
rcc:RCA_04005	CDS	complement(866113..866934)	rplB; 50S ribosomal protein L2
rcc:RCA_04010	CDS	complement(866935..867231)	rplW; 50S ribosomal protein L23
rcc:RCA_04015	CDS	complement(867228..867851)	rplD; 50S ribosomal protein L4
rcc:RCA_04020	CDS	complement(867961..868608)	rplC; 50S ribosomal protein L3
rcc:RCA_04025	CDS	complement(868609..868926)	rpsJ; 30S ribosomal protein S10
rcc:RCA_04030	CDS	complement(869020..870204)	elongation factor Tu
rcc:RCA_t05335	tRNA	complement(870294..870367)	tRNA-Gly
rcc:RCA_t05337	tRNA	complement(870538..870623)	tRNA-Tyr
rcc:RCA_04035	CDS	870818..871537	tRNA/rRNA methyltransferase
rcc:RCA_04040	CDS	871797..871898	hypothetical protein
rcc:RCA_04045	CDS	872242..873633	fumC; fumarate hydratase
rcc:RCA_04050	CDS	874439..875797	cell division protein FtsZ
rcc:RCA_04055	CDS	876158..876334	hypothetical protein
rcc:RCA_04060	CDS	876472..876669	ecotin precursor
rcc:RCA_04065	CDS	complement(876985..877554)	NifU-like domain-containing protein
rcc:RCA_04070	CDS	complement(878854..880086)	ATP-dependent RNA helicase RhlE
rcc:RCA_04075	CDS	complement(880618..880830)	cold shock-like protein
rcc:RCA_04080	CDS	complement(881157..881288)	hypothetical protein
rcc:RCA_t05339	tRNA	881397..881482	tRNA-Leu
rcc:RCA_04085	CDS	complement(882928..883095)	cell division protein FtsZ
rcc:RCA_04090	CDS	complement(883240..883371)	hypothetical protein
rcc:RCA_04095	CDS	883930..884022	hypothetical protein
rcc:RCA_04100	CDS	complement(884074..884886)	ksgA; 16S ribosomal RNA methyltransferase KsgA/Dim1 family protein
rcc:RCA_04105	CDS	complement(885008..885895)	hypothetical protein
rcc:RCA_04110	CDS	complement(886171..888312)	dimethyladenosine transferase
rcc:RCA_04115	CDS	888616..889950	xseA; exodeoxyribonuclease VII large subunit
rcc:RCA_04120	CDS	890058..890216	hypothetical protein
rcc:RCA_04125	CDS	891150..891431	hypothetical protein
rcc:RCA_04130	CDS	891483..892265	exodeoxyribonuclease III
rcc:RCA_04135	CDS	892534..893877	GTP-binding protein Der
rcc:RCA_04140	CDS	complement(894742..894873)	hypothetical protein
rcc:RCA_04145	CDS	complement(896121..896450)	hypothetical protein
rcc:RCA_04150	CDS	complement(897381..898811)	GTP-binding protein EngA
rcc:RCA_04155	CDS	complement(898808..899554)	ubiE; ubiquinone/menaquinone biosynthesis methyltransferase
rcc:RCA_04160	CDS	899583..900404	formamidopyrimidine/5-formyluracil/5-hydroxymethyluracil DNA glycosylase
rcc:RCA_04165	CDS	900926..901105	mannose-1-phosphate guanylyltransferase
rcc:RCA_04170	CDS	902139..902630	hypothetical protein
rcc:RCA_04175	CDS	complement(903158..903433)	Poly-beta-hydroxyalkanoate depolymerase
rcc:RCA_04180	CDS	complement(903950..904759)	ubiquinone/menaquinone biosynthesis methyltransferase
rcc:RCA_04185	CDS	complement(904887..906419)	methionyl-tRNA synthetase
rcc:RCA_04190	CDS	complement(906416..907027)	tmk; thymidylate kinase
rcc:RCA_04195	CDS	907336..908673	thymidylate kinase
rcc:RCA_04200	CDS	complement(908670..909512)	ubiA; 4-hydroxybenzoate polyprenyltransferase
rcc:RCA_04205	CDS	909605..909769	prenyltransferase
rcc:RCA_04210	CDS	910650..913091	valS; valyl-tRNA synthetase
rcc:RCA_04225	CDS	complement(914142..915347)	ATPase
rcc:RCA_04230	CDS	915443..916729	hypothetical protein
rcc:RCA_04235	CDS	916865..916996	Alpha-(1,3)-fucosyltransferase
rcc:RCA_04240	CDS	complement(918454..919731)	clpX; ATP-dependent protease ATP-binding subunit ClpX
rcc:RCA_04245	CDS	complement(919861..920412)	ribosomal-protein-alanine acetyltransferase
rcc:RCA_04250	CDS	complement(920409..921092)	trans-regulatory protein ExsB
rcc:RCA_t05341	tRNA	921514..921590	tRNA-His
rcc:RCA_04255	CDS	921686..923359	multidrug resistance protein
rcc:RCA_04260	CDS	923602..923844	hypothetical protein
rcc:RCA_04265	CDS	924286..924408	bicyclomycin resistance protein
rcc:RCA_04270	CDS	complement(924863..925051)	hypothetical protein
rcc:RCA_04275	CDS	925234..926481	lipoprotein releasing system, transmembrane protein
rcc:RCA_04280	CDS	926474..927139	lipoprotein releasing system ATP-binding protein LolD
rcc:RCA_04285	CDS	927195..929075	hypothetical protein
rcc:RCA_04290	CDS	929149..930423	hypothetical protein
rcc:RCA_04295	CDS	930731..932416	cytochrome c-type biogenesis protein ccmF
rcc:RCA_04300	CDS	complement(932522..932656)	hypothetical protein
rcc:RCA_04305	CDS	complement(932827..932967)	hypothetical protein
rcc:RCA_04310	CDS	complement(933345..933452)	hypothetical protein
rcc:RCA_04315	CDS	complement(933834..938747)	Outer membrane protein B
rcc:RCA_04320	CDS	complement(939130..939735)	guanosine polyphosphate pyrophosphohydrolase/synthetase-like protein
rcc:RCA_04325	CDS	complement(940130..941074)	ATP-dependent protease ATP-binding subunit
rcc:RCA_04330	CDS	complement(941295..942176)	lipid A biosynthesis lauroyl acyltransferase
rcc:RCA_04335	CDS	complement(942139..943119)	lpxK; tetraacyldisaccharide 4'-kinase
rcc:RCA_04340	CDS	complement(943301..944155)	periplasmic protein
rcc:RCA_04345	CDS	complement(944311..944445)	hypothetical protein
rcc:RCA_04350	CDS	complement(944768..944908)	hypothetical protein
rcc:RCA_04355	CDS	complement(945527..947596)	ligA; NAD-dependent DNA ligase LigA
rcc:RCA_04360	CDS	complement(947613..950222)	NAD-dependent DNA ligase LigA
rcc:RCA_04365	CDS	complement(950336..951421)	tgt; queuine tRNA-ribosyltransferase
rcc:RCA_04370	CDS	complement(951963..952175)	hypothetical protein
rcc:RCA_04390	CDS	complement(953652..953783)	Poly-beta-hydroxybutyrate polymerase
rcc:RCA_04395	CDS	954350..955849	ADP,ATP carrier protein
rcc:RCA_04400	CDS	complement(956373..957263)	acetyl-CoA acetyltransferase
rcc:RCA_04405	CDS	complement(957280..957798)	metal-binding heat shock protein
rcc:RCA_04410	CDS	complement(957988..958878)	lipoyl synthase
rcc:RCA_04415	CDS	complement(958871..960133)	glyA; serine hydroxymethyltransferase
rcc:RCA_04420	CDS	complement(960344..960991)	serine esterase
rcc:RCA_04425	CDS	complement(961086..961400)	glutaredoxin-like protein grla
rcc:RCA_04430	CDS	961612..962241	endonuclease III
rcc:RCA_04435	CDS	complement(962582..963421)	hypothetical protein
rcc:RCA_04440	CDS	963447..964565	ABC-type transport systems periplasmic component
rcc:RCA_04445	CDS	complement(964765..964929)	tatA; twin arginine translocase protein A
rcc:RCA_04450	CDS	965006..965602	serine hydroxymethyltransferase
rcc:RCA_04455	CDS	965678..965995	rplU; 50S ribosomal protein L21
rcc:RCA_04460	CDS	966020..966280	rpmA; 50S ribosomal protein L27
rcc:RCA_04465	CDS	966577..967782	aspartate kinase
rcc:RCA_04470	CDS	968085..968585	hypothetical protein
rcc:RCA_04475	CDS	complement(968716..968886)	transcriptional regulator
rcc:RCA_04480	CDS	complement(968883..970130)	proline/betaine transporter
rcc:RCA_04485	CDS	complement(970940..971047)	hypothetical protein
rcc:RCA_04490	CDS	complement(971054..971410)	hypothetical protein
rcc:RCA_04495	CDS	complement(971414..976168)	NAD-specific glutamate dehydrogenase
rcc:RCA_04500	CDS	976264..977601	trmE; tRNA modification GTPase TrmE
rcc:RCA_04505	CDS	977823..979187	tRNA modification GTPase TrmE
rcc:RCA_04510	CDS	980860..981891	recA; recombinase A
rcc:RCA_04515	CDS	981884..982609	fabG; 3-ketoacyl-(acyl-carrier-protein) reductase
rcc:RCA_04520	CDS	982784..983029	acpP; acyl carrier protein
rcc:RCA_04525	CDS	983066..984346	3-oxoacyl-(acyl carrier protein) synthase II
rcc:RCA_04545	CDS	986199..987266	hypothetical protein
rcc:RCA_04550	CDS	987285..987521	3-oxoacyl-(acyl carrier protein) synthase II
rcc:RCA_04555	CDS	complement(988049..988627)	gmk; guanylate kinase
rcc:RCA_04560	CDS	complement(988638..988871)	hypothetical protein
rcc:RCA_04565	CDS	complement(989424..990263)	rod shape-determining protein MreC
rcc:RCA_04570	CDS	complement(990266..991306)	rod shape-determining protein MreB
rcc:RCA_04575	CDS	complement(991489..992577)	hypothetical protein
rcc:RCA_t05343	tRNA	complement(992619..992695)	tRNA-Met
rcc:RCA_04580	CDS	complement(993055..993522)	peptidoglycan-associated lipoprotein precursor
rcc:RCA_04585	CDS	complement(993862..994815)	3-oxoacyl-(acyl carrier protein) synthase III
rcc:RCA_04590	CDS	complement(994828..995028)	rpmF; 50S ribosomal protein L32
rcc:RCA_04595	CDS	995132..995605	hypothetical protein
rcc:RCA_04600	CDS	995771..996682	signal recognition particle-docking protein FtsY
rcc:RCA_04605	CDS	996819..999446	DNA polymerase I
rcc:RCA_04610	CDS	complement(999688..1003290)	dnaE; DNA polymerase III subunit alpha
rcc:RCA_04615	CDS	complement(1003494..1004813)	UDP-glucose 6-dehydrogenase
rcc:RCA_04620	CDS	1005071..1007581	hypothetical protein
rcc:RCA_04625	CDS	1007635..1009017	ampG protein
rcc:RCA_04630	CDS	1009076..1009831	Sec-independent protein translocase protein TatC
rcc:RCA_04635	CDS	1009809..1011086	seryl-tRNA synthetase
rcc:RCA_04640	CDS	1011404..1013836	Type IV secretion/conjugal transfer ATPase, VirB4 family protein
rcc:RCA_04645	CDS	1013995..1017486	hypothetical protein
rcc:RCA_04650	CDS	1017491..1018399	tellurium resistance protein TerC
rcc:RCA_04655	CDS	1018443..1018874	hypothetical protein
rcc:RCA_04660	CDS	1019306..1020970	seryl-tRNA synthetase
rcc:RCA_04665	CDS	1021123..1021740	NADH:ubiquinone oxidoreductase subunit J
rcc:RCA_04670	CDS	1021733..1022047	NADH:ubiquinone oxidoreductase subunit K
rcc:RCA_04675	CDS	1022050..1024035	NADH:ubiquinone oxidoreductase subunit L
rcc:RCA_04680	CDS	1024155..1025636	NADH:ubiquinone oxidoreductase subunit M
rcc:RCA_04685	CDS	1025848..1026561	cytochrome c biogenesis protein CcmA
rcc:RCA_04690	CDS	1027223..1027420	NADH dehydrogenase subunit M
rcc:RCA_04695	CDS	complement(1027984..1028463)	NADH dehydrogenase subunit I
rcc:RCA_04700	CDS	complement(1028615..1028779)	hypothetical protein
rcc:RCA_04705	CDS	complement(1028996..1030015)	NADH:ubiquinone oxidoreductase subunit H
rcc:RCA_04710	CDS	complement(1030260..1032290)	NADH dehydrogenase subunit G
rcc:RCA_04715	CDS	complement(1032464..1032820)	NADH dehydrogenase subunit G
rcc:RCA_04720	CDS	complement(1033188..1035821)	aconitate hydratase
rcc:RCA_04725	CDS	complement(1035970..1036284)	atpC; F0F1 ATP synthase subunit epsilon
rcc:RCA_04730	CDS	complement(1036377..1037798)	F0F1 ATP synthase subunit beta
rcc:RCA_04735	CDS	complement(1037912..1038778)	F0F1 ATP synthase subunit gamma
rcc:RCA_04740	CDS	complement(1038886..1040424)	F0F1 ATP synthase subunit alpha
rcc:RCA_04745	CDS	complement(1040549..1041103)	F0F1 ATP synthase subunit delta
rcc:RCA_04750	CDS	complement(1041256..1042644)	dihydrolipoamide dehydrogenase
rcc:RCA_04755	CDS	complement(1043001..1043237)	Strees induced DNA-binding protein
rcc:RCA_04760	CDS	complement(1044050..1046422)	1A family penicillin-binding protein
rcc:RCA_04765	CDS	complement(1046591..1047931)	(dimethylallyl)adenosine tRNA methylthiotransferase
rcc:RCA_04770	CDS	complement(1048293..1048475)	hypothetical protein
rcc:RCA_04775	CDS	complement(1048571..1048648)	hypothetical protein
rcc:RCA_04780	CDS	1049120..1049443	hypothetical protein
rcc:RCA_04785	CDS	complement(1050477..1050566)	hypothetical protein
rcc:RCA_04790	CDS	complement(1050614..1050745)	hypothetical protein
rcc:RCA_04795	CDS	complement(1050848..1051327)	hypothetical protein
rcc:RCA_04800	CDS	complement(1051320..1053047)	glutathione-regulated potassium-efflux system protein kefb (kefb)
rcc:RCA_04805	CDS	complement(1053044..1053370)	Iojap-related protein
rcc:RCA_04810	CDS	1053529..1053780	hypothetical protein
rcc:RCA_04815	CDS	complement(1054169..1054339)	hypothetical protein
rcc:RCA_04820	CDS	complement(1055257..1055403)	cell surface antigen-like protein Sca13
rcc:RCA_04825	CDS	complement(1055731..1055844)	hypothetical protein
rcc:RCA_04830	CDS	complement(1056701..1056820)	hypothetical protein
rcc:RCA_04835	CDS	complement(1056820..1056933)	hypothetical protein
rcc:RCA_04840	CDS	complement(1056911..1057111)	cell surface antigen-like protein Sca13
rcc:RCA_04845	CDS	complement(1057147..1057299)	hypothetical protein
rcc:RCA_04850	CDS	complement(1057762..1057881)	hypothetical protein
rcc:RCA_04855	CDS	complement(1057982..1058170)	dihydrolipoamide dehydrogenase
rcc:RCA_t05345	tRNA	1059646..1059722	tRNA-Pro
rcc:RCA_04860	CDS	1059740..1059955	infA; translation initiation factor IF-1
rcc:RCA_04865	CDS	1059968..1060576	Maf-like protein
rcc:RCA_04870	CDS	complement(1060714..1061145)	DnaK suppressor protein
rcc:RCA_04875	CDS	complement(1061250..1062167)	xerC; site-specific tyrosine recombinase XerC
rcc:RCA_04880	CDS	complement(1062490..1063092)	phospholipase D (PLD) superfamily protein
rcc:RCA_04885	CDS	complement(1064536..1066164)	UbiD family decarboxylase
rcc:RCA_04890	CDS	complement(1066362..1067936)	parvulin-like peptidyl-prolyl isomerase
rcc:RCA_04895	CDS	complement(1068156..1074812)	190-kDa cell surface antigen
rcc:RCA_04900	CDS	complement(1075453..1077687)	cell division protein FtsK-like protein
rcc:RCA_04905	CDS	1078811..1079596	methionine aminopeptidase
rcc:RCA_04910	CDS	1080077..1080202	hypothetical protein
rcc:RCA_04915	CDS	1080389..1081372	undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase
rcc:RCA_04920	CDS	1081369..1081686	hypothetical protein
rcc:RCA_04925	CDS	complement(1082142..1082240)	hypothetical protein
rcc:RCA_04930	CDS	complement(1082456..1083199)	outer surface protein
rcc:RCA_04935	CDS	complement(1083456..1084130)	putative outer surface protein
rcc:RCA_04940	CDS	complement(1084395..1084739)	ferredoxin
rcc:RCA_04945	CDS	complement(1084744..1085433)	Heme exporter protein C
rcc:RCA_04950	CDS	complement(1085493..1086095)	cytosine deaminase
rcc:RCA_04955	CDS	complement(1086076..1086981)	cation diffusion facilitator family transporter
rcc:RCA_04960	CDS	1087111..1087590	17 kD surface antigen precursor
rcc:RCA_04965	CDS	1087746..1088204	hypothetical protein
rcc:RCA_04970	CDS	1088209..1088910	methionine aminopeptidase
rcc:RCA_04975	CDS	complement(1088913..1091774)	uvrA; excinuclease ABC subunit A
rcc:RCA_04980	CDS	1091883..1092341	single-stranded DNA-binding protein
rcc:RCA_04985	CDS	1092353..1093186	single-strand DNA-binding protein
rcc:RCA_04990	CDS	1093480..1093641	hypothetical protein
rcc:RCA_t05347	tRNA	complement(1094067..1094143)	tRNA-Arg
rcc:RCA_04995	CDS	1094236..1094553	hypothetical protein
rcc:RCA_05000	CDS	1094733..1096604	heat shock protein 90
rcc:RCA_05005	CDS	1096795..1097985	5-aminolevulinate synthase
rcc:RCA_05010	CDS	1098282..1099610	tig; trigger factor
rcc:RCA_05015	CDS	complement(1099821..1100813)	obgE; GTPase CgtA
rcc:RCA_05020	CDS	complement(1101349..1102659)	gltA; type II citrate synthase
rcc:RCA_05025	CDS	complement(1102983..1103162)	transcriptional regulator
rcc:RCA_05030	CDS	complement(1103610..1103678)	hypothetical protein
rcc:RCA_05035	CDS	complement(1103948..1104736)	N-terminus of bacteriophage-type DNA polymerase
rcc:RCA_05040	CDS	1104753..1105730	type II citrate synthase
rcc:RCA_05045	CDS	1105823..1106794	tRNA (guanine-N(7)-)-methyltransferase
rcc:RCA_05050	CDS	complement(1107366..1108304)	bifunctional N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase/tRNA (m7G46) methyltransferase
rcc:RCA_05055	CDS	complement(1108470..1110473)	glyS; glycyl-tRNA synthetase subunit beta
rcc:RCA_05060	CDS	complement(1110470..1111336)	glyQ; glycyl-tRNA synthetase subunit alpha
rcc:RCA_05065	CDS	complement(1111504..1112133)	hypothetical protein
rcc:RCA_05090	CDS	complement(1113448..1114401)	hypothetical protein
rcc:RCA_05095	CDS	complement(1114410..1115045)	hypothetical protein
rcc:RCA_05100	CDS	complement(1115209..1116780)	glycyl-tRNA synthetase subunit alpha
rcc:RCA_05105	CDS	1116937..1119573	alaS; alanyl-tRNA synthetase
rcc:RCA_05110	CDS	complement(1119900..1120637)	truA; tRNA pseudouridine synthase A
rcc:RCA_05115	CDS	complement(1120695..1122602)	RNA polymerase sigma factor RpoD
rcc:RCA_05120	CDS	complement(1122776..1124560)	dnaG; DNA primase
rcc:RCA_05125	CDS	complement(1124564..1125178)	DNA primase
rcc:RCA_05130	CDS	1125560..1126048	greA; transcription elongation factor GreA
rcc:RCA_05135	CDS	complement(1126343..1126585)	NAD(P) transhydrogenase subunit alpha
rcc:RCA_05140	CDS	complement(1126786..1126881)	hypothetical protein
rcc:RCA_05155	CDS	1128000..1128641	outer membrane lipoprotein-sorting protein LolA
rcc:RCA_05160	CDS	1128959..1130593	DNA polymerase III subunits gamma and tau
rcc:RCA_05165	CDS	1130605..1130928	hypothetical protein
rcc:RCA_05170	CDS	complement(1131144..1131839)	putative aspartyl protease
rcc:RCA_05175	CDS	complement(1132149..1132871)	glutamine ABC transporter ATP-binding protein
rcc:RCA_05180	CDS	complement(1132875..1133639)	hypothetical protein
rcc:RCA_05185	CDS	1133651..1134337	hypothetical protein
rcc:RCA_05190	CDS	1134477..1135559	hypothetical protein
rcc:RCA_05195	CDS	complement(1135562..1136026)	DNA polymerase III subunit chi
rcc:RCA_t05349	tRNA	complement(1136065..1136151)	tRNA-Leu
rcc:RCA_05200	CDS	complement(1136342..1137496)	succinyl-diaminopimelate desuccinylase
rcc:RCA_05205	CDS	complement(1137726..1137863)	hypothetical protein
rcc:RCA_05210	CDS	complement(1137948..1138184)	succinyl-diaminopimelate desuccinylase
rcc:RCA_05215	CDS	complement(1138492..1139121)	lipoate-protein ligase B
rcc:RCA_05220	CDS	complement(1139123..1139869)	N-acetylmuramoyl-L-alanine amidase
rcc:RCA_t05351	tRNA	complement(1139979..1140053)	tRNA-Thr
rcc:RCA_05225	CDS	complement(1140229..1140564)	rpsP; 30S ribosomal protein S16
rcc:RCA_05230	CDS	complement(1140580..1140750)	rpmG; 50S ribosomal protein L33
rcc:RCA_05235	CDS	complement(1140846..1142678)	mutL; DNA mismatch repair protein
rcc:RCA_05240	CDS	complement(1142675..1142827)	hypothetical protein
rcc:RCA_05245	CDS	1143095..1143874	oxidoreductase
rcc:RCA_05250	CDS	1144402..1144542	hypothetical protein
rcc:RCA_05255	CDS	1144532..1144714	hypothetical protein
rcc:RCA_05260	CDS	1144961..1146226	proline/betaine transporter
rcc:RCA_05265	CDS	1146365..1147204	coproporphyrinogen III oxidase
rcc:RCA_05270	CDS	complement(1147324..1147761)	coproporphyrinogen III oxidase
rcc:RCA_05275	CDS	complement(1147773..1148816)	hemH; ferrochelatase
rcc:RCA_05280	CDS	complement(1148823..1149842)	hemE; uroporphyrinogen decarboxylase
