rpg:MA5_00010	CDS	complement(1429..1578)	hypothetical protein
rpg:MA5_r04375	rRNA	complement(2409..3916)	16S ribosomal RNA
rpg:MA5_00015	CDS	complement(5366..7165)	nitrogen regulation protein NTRY (ntrY)
rpg:MA5_00020	CDS	complement(7399..7599)	rpsU; 30S ribosomal protein S21
rpg:MA5_00025	CDS	7690..8301	hypothetical protein
rpg:MA5_00030	CDS	8902..12162	ileS; isoleucyl-tRNA synthetase
rpg:MA5_00035	CDS	complement(12837..14834)	acetyl-CoA carboxylase, biotin carboxylase
rpg:MA5_00040	CDS	complement(14927..16471)	propionyl-CoA carboxylase beta chain precursor
rpg:MA5_00045	CDS	16547..16687	hypothetical protein
rpg:MA5_00050	CDS	17159..20617	acylglycerophosphoethanolamine acyltransferase
rpg:MA5_00055	CDS	complement(20966..21727)	hypothetical protein
rpg:MA5_00060	CDS	21802..22560	bifunctional 3-demethylubiquinone-9 3-methyltransferase/2-octaprenyl-6-hydroxy phenol methylase
rpg:MA5_00065	CDS	22675..24087	gltX; glutamyl-tRNA synthetase
rpg:MA5_00070	CDS	26173..26925	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
rpg:MA5_00075	CDS	complement(26931..27335)	guanosine polyphosphate pyrophosphohydrolase/synthetase
rpg:MA5_00080	CDS	complement(28226..29878)	groEL; chaperonin GroEL
rpg:MA5_00085	CDS	complement(29899..30186)	groES; co-chaperonin GroES
rpg:MA5_00090	CDS	complement(31973..32695)	rph; ribonuclease PH
rpg:MA5_00095	CDS	32907..33443	heat shock protein GrpE
rpg:MA5_00100	CDS	33578..34633	permease PerM
rpg:MA5_00105	CDS	34648..35313	hypothetical protein
rpg:MA5_t04307	tRNA	complement(36495..36570)	tRNA-Val
rpg:MA5_00110	CDS	complement(36633..36905)	rpsT; 30S ribosomal protein S20
rpg:MA5_00115	CDS	complement(36925..37335)	rplQ; 50S ribosomal protein L17
rpg:MA5_00120	CDS	complement(37348..38370)	DNA-directed RNA polymerase subunit alpha
rpg:MA5_00125	CDS	complement(38389..38772)	30S ribosomal protein S11
rpg:MA5_00130	CDS	complement(38796..39173)	rpsM; 30S ribosomal protein S13
rpg:MA5_00135	CDS	complement(39231..39872)	adk; adenylate kinase
rpg:MA5_00140	CDS	complement(39888..41189)	secY; preprotein translocase subunit SecY
rpg:MA5_00145	CDS	complement(41193..41645)	rplO; 50S ribosomal protein L15
rpg:MA5_00150	CDS	complement(41659..41850)	rpmD; 50S ribosomal protein L30
rpg:MA5_00155	CDS	complement(41875..42402)	rpsE; 30S ribosomal protein S5
rpg:MA5_00160	CDS	complement(42419..42775)	rplR; 50S ribosomal protein L18
rpg:MA5_00165	CDS	complement(42791..43324)	rplF; 50S ribosomal protein L6
rpg:MA5_00170	CDS	complement(43333..43731)	rpsH; 30S ribosomal protein S8
rpg:MA5_00175	CDS	complement(43750..44055)	rpsN; 30S ribosomal protein S14
rpg:MA5_00180	CDS	complement(44073..44612)	rplE; 50S ribosomal protein L5
rpg:MA5_00185	CDS	complement(44599..44940)	rplX; 50S ribosomal protein L24
rpg:MA5_00190	CDS	complement(44937..45305)	rplN; 50S ribosomal protein L14
rpg:MA5_00195	CDS	complement(45366..45599)	rpsQ; 30S ribosomal protein S17
rpg:MA5_00200	CDS	complement(45601..45816)	50S ribosomal protein L29
rpg:MA5_00205	CDS	complement(45809..46219)	rplP; 50S ribosomal protein L16
rpg:MA5_00210	CDS	complement(46234..46887)	rpsC; 30S ribosomal protein S3
rpg:MA5_00215	CDS	complement(46889..47248)	rplV; 50S ribosomal protein L22
rpg:MA5_00220	CDS	complement(47258..47536)	rpsS; 30S ribosomal protein S19
rpg:MA5_00225	CDS	complement(47561..48382)	rplB; 50S ribosomal protein L2
rpg:MA5_00230	CDS	complement(48383..48679)	rplW; 50S ribosomal protein L23
rpg:MA5_00235	CDS	complement(48676..49299)	rplD; 50S ribosomal protein L4
rpg:MA5_00240	CDS	complement(49541..50191)	rplC; 50S ribosomal protein L3
rpg:MA5_00245	CDS	complement(50192..50509)	rpsJ; 30S ribosomal protein S10
rpg:MA5_00250	CDS	complement(50603..51787)	elongation factor Tu
rpg:MA5_t04309	tRNA	complement(51870..51943)	tRNA-Gly
rpg:MA5_t04311	tRNA	complement(52049..52134)	tRNA-Tyr
rpg:MA5_00255	CDS	52323..53051	tRNA/rRNA methyltransferase
rpg:MA5_00260	CDS	53399..54784	fumC; fumarate hydratase
rpg:MA5_00265	CDS	55146..56504	cell division protein FtsZ
rpg:MA5_00270	CDS	complement(57011..57583)	hypothetical protein
rpg:MA5_00275	CDS	complement(57623..58591)	muropeptide permease AmpG
rpg:MA5_00290	CDS	complement(60586..60798)	cold shock-like protein
rpg:MA5_t04313	tRNA	61172..61257	tRNA-Leu
rpg:MA5_00295	CDS	63638..63862	hypothetical protein
rpg:MA5_00300	CDS	complement(64043..64849)	ksgA; 16S ribosomal RNA methyltransferase KsgA/Dim1 family protein
rpg:MA5_00305	CDS	complement(64975..65862)	hypothetical protein
rpg:MA5_00310	CDS	complement(66046..68181)	hypothetical protein
rpg:MA5_00315	CDS	68378..69739	xseA; exodeoxyribonuclease VII large subunit
rpg:MA5_00320	CDS	70817..71626	exodeoxyribonuclease III
rpg:MA5_00325	CDS	71761..72018	hypothetical protein
rpg:MA5_00330	CDS	72021..73364	GTP-binding protein Der
rpg:MA5_00335	CDS	complement(74014..75465)	ubiquinone biosynthesis protein
rpg:MA5_00340	CDS	complement(75462..76208)	ubiE; ubiquinone/menaquinone biosynthesis methyltransferase
rpg:MA5_00345	CDS	complement(76445..77716)	poly-beta-hydroxyalkanoate depolymerase
rpg:MA5_00350	CDS	complement(78261..79142)	hypothetical protein
rpg:MA5_00355	CDS	complement(79268..80794)	methionyl-tRNA synthetase
rpg:MA5_00360	CDS	complement(80791..81402)	tmk; thymidylate kinase
rpg:MA5_00365	CDS	81947..83263	proline/betaine transporter (proP4)
rpg:MA5_00370	CDS	complement(83297..84145)	ubiA; 4-hydroxybenzoate polyprenyltransferase
rpg:MA5_00375	CDS	85027..87471	valS; valyl-tRNA synthetase
rpg:MA5_00380	CDS	87434..88327	hypothetical protein
rpg:MA5_00385	CDS	88370..89170	hypothetical protein
rpg:MA5_00390	CDS	89235..90515	hypothetical protein
rpg:MA5_00395	CDS	complement(91504..93474)	hypothetical protein
rpg:MA5_00400	CDS	complement(94953..96230)	clpX; ATP-dependent protease ATP-binding subunit ClpX
rpg:MA5_00405	CDS	complement(96345..96896)	ribosomal-protein-alanine acetyltransferase (rimJ)
rpg:MA5_00410	CDS	complement(96893..97576)	hypothetical protein
rpg:MA5_t04315	tRNA	97923..97999	tRNA-His
rpg:MA5_00415	CDS	98142..99872	transport ATP-binding protein MsbA
rpg:MA5_00420	CDS	100117..100365	hypothetical protein
rpg:MA5_00425	CDS	100894..102069	bicyclomycin resistance protein (bcr2)
rpg:MA5_00430	CDS	102182..103429	lipoprotein releasing system, transmembrane protein
rpg:MA5_00435	CDS	103422..104087	lipoprotein releasing system ATP-binding protein LolD
rpg:MA5_00450	CDS	106214..107488	hypothetical protein
rpg:MA5_00455	CDS	107640..109493	cytochrome C-type biogenesis protein CCMF (ccmF)
rpg:MA5_00460	CDS	complement(111397..116328)	cell surface antigen (sca5)
rpg:MA5_00465	CDS	complement(117696..118640)	hypothetical protein
rpg:MA5_00470	CDS	complement(118685..119158)	hypothetical protein
rpg:MA5_00475	CDS	complement(119353..119640)	integration host factor alpha-subunit (himA)
rpg:MA5_00480	CDS	120820..121398	hypothetical protein
rpg:MA5_00495	CDS	123704..123910	hypothetical protein
rpg:MA5_00500	CDS	complement(124093..124335)	transposase
rpg:MA5_00505	CDS	complement(124474..124599)	transposase
rpg:MA5_00510	CDS	complement(124651..124923)	transposase
rpg:MA5_00515	CDS	complement(125368..125742)	Tn5501/Tn5503/Tn4662 resolvase
rpg:MA5_00555	CDS	complement(131998..132099)	TaxB conjugal transfer protein
rpg:MA5_00560	CDS	complement(132233..132418)	type IV secretion system conjugal transfer coupling protein TaxB
rpg:MA5_00565	CDS	133099..133233	hypothetical protein
rpg:MA5_00570	CDS	complement(133257..134129)	lipid A biosynthesis lauroyl acyltransferase
rpg:MA5_00575	CDS	complement(134092..135069)	lpxK; tetraacyldisaccharide 4'-kinase
rpg:MA5_00580	CDS	complement(137034..139103)	ligA; NAD-dependent DNA ligase LigA
rpg:MA5_00585	CDS	complement(139241..140326)	tgt; queuine tRNA-ribosyltransferase
rpg:MA5_00590	CDS	complement(142291..142575)	hypothetical protein
rpg:MA5_00595	CDS	complement(142947..143396)	ABC transporter substrate binding protein
rpg:MA5_00600	CDS	complement(143422..143724)	hypothetical protein
rpg:MA5_00605	CDS	complement(143712..144170)	rnhA; ribonuclease H
rpg:MA5_00610	CDS	complement(144181..144660)	hypothetical protein
rpg:MA5_00615	CDS	145450..146262	hypothetical protein
rpg:MA5_00620	CDS	146256..146831	coaE; dephospho-CoA kinase
rpg:MA5_00625	CDS	146819..147508	DNA polymerase III subunit epsilon
rpg:MA5_00630	CDS	147634..148368	surfeit locus protein 1 (surf1)
rpg:MA5_00635	CDS	148417..150885	ATP-dependent nuclease subunit A (addA)
rpg:MA5_00640	CDS	151933..152877	acyl-carrier-protein S-malonyltransferase
rpg:MA5_t04317	tRNA	153776..153867	tRNA-Ser
rpg:MA5_00645	CDS	complement(154564..155742)	acetyl-CoA acetyltransferase
rpg:MA5_00650	CDS	complement(155739..156758)	poly-beta-hydroxybutyrate polymerase
rpg:MA5_00655	CDS	157067..158569	ADP,ATP carrier protein
rpg:MA5_00660	CDS	complement(159349..160260)	hemolysin C (tlyC)
rpg:MA5_00665	CDS	complement(160277..160780)	metal-binding heat shock protein
rpg:MA5_00670	CDS	complement(160883..161776)	lipoyl synthase
rpg:MA5_00675	CDS	complement(161769..163031)	glyA; serine hydroxymethyltransferase
rpg:MA5_00680	CDS	complement(163111..163758)	serine esterase
rpg:MA5_00685	CDS	complement(163861..164184)	glutaredoxin-like protein GRLA (grxC2)
rpg:MA5_00690	CDS	164237..164875	endonuclease III
rpg:MA5_00695	CDS	complement(165622..166464)	hypothetical protein
rpg:MA5_00700	CDS	166488..167603	ABC-type transport systems periplasmic component
rpg:MA5_00705	CDS	complement(167686..167850)	tatA; twin arginine translocase protein A
rpg:MA5_00710	CDS	167931..168536	phosphatidylglycerophosphatase A (pgpA)
rpg:MA5_00715	CDS	168733..169050	rplU; 50S ribosomal protein L21
rpg:MA5_00720	CDS	169075..169335	rpmA; 50S ribosomal protein L27
rpg:MA5_00725	CDS	169586..170926	aspartate kinase
rpg:MA5_00730	CDS	171335..171826	hypothetical protein
rpg:MA5_00735	CDS	complement(172810..174051)	proline/betaine transporter (proP5)
rpg:MA5_00740	CDS	complement(174373..174690)	hypothetical protein
rpg:MA5_00745	CDS	complement(174693..174896)	hypothetical protein
rpg:MA5_00750	CDS	complement(174909..175271)	hypothetical protein
rpg:MA5_00755	CDS	complement(175275..180020)	NAD-specific glutamate dehydrogenase
rpg:MA5_00760	CDS	180108..181445	trmE; tRNA modification GTPase TrmE
rpg:MA5_00765	CDS	181860..182975	hypothetical protein
rpg:MA5_00770	CDS	184453..185475	recA; recombinase A
rpg:MA5_00775	CDS	185477..186202	fabG; 3-ketoacyl-(acyl-carrier-protein) reductase
rpg:MA5_00780	CDS	186369..186614	acpP; acyl carrier protein
rpg:MA5_00785	CDS	186648..187928	3-oxoacyl-(acyl carrier protein) synthase II
rpg:MA5_00790	CDS	complement(188502..189095)	gmk; guanylate kinase
rpg:MA5_00795	CDS	complement(189212..189448)	hypothetical protein
rpg:MA5_00800	CDS	complement(190117..190956)	rod shape-determining protein MreC
rpg:MA5_00805	CDS	complement(190959..191999)	rod shape-determining protein MreB
rpg:MA5_00810	CDS	complement(192207..193295)	hypothetical protein
rpg:MA5_t04319	tRNA	complement(193337..193413)	tRNA-Met
rpg:MA5_00815	CDS	complement(193805..194272)	peptidoglycan-associated lipoprotein precursor
rpg:MA5_00820	CDS	complement(194588..195541)	3-oxoacyl-(acyl carrier protein) synthase III
rpg:MA5_00825	CDS	complement(195555..195752)	rpmF; 50S ribosomal protein L32
rpg:MA5_00830	CDS	195846..196307	hypothetical protein
rpg:MA5_00835	CDS	196499..197410	signal recognition particle-docking protein FtsY
rpg:MA5_00840	CDS	197564..200167	DNA polymerase I
rpg:MA5_00845	CDS	200445..201587	S-adenosylmethionine synthetase
rpg:MA5_00860	CDS	complement(205631..206935)	UDP-glucose 6-dehydrogenase
rpg:MA5_00865	CDS	207179..209686	hypothetical protein
rpg:MA5_00870	CDS	209696..210961	muropeptide permease AmpG
rpg:MA5_00875	CDS	211137..211892	Sec-independent protein translocase protein TatC
rpg:MA5_00880	CDS	211870..213147	seryl-tRNA synthetase
rpg:MA5_00885	CDS	213402..215834	VIRB4 protein precursor (virB4)
rpg:MA5_00890	CDS	complement(216921..217106)	hypothetical protein
rpg:MA5_00895	CDS	219461..220354	tellurium resistance protein TerC
rpg:MA5_00900	CDS	220410..221123	hypothetical protein
rpg:MA5_00905	CDS	221211..222872	hypothetical protein
rpg:MA5_00910	CDS	222945..223562	NADH:ubiquinone oxidoreductase subunit J
rpg:MA5_00915	CDS	223555..223869	NADH:ubiquinone oxidoreductase subunit K
rpg:MA5_00920	CDS	223869..225830	NADH:ubiquinone oxidoreductase subunit L
rpg:MA5_00925	CDS	225980..227455	NADH:ubiquinone oxidoreductase subunit M
rpg:MA5_00930	CDS	227818..228405	cytochrome c biogenesis protein CcmA
rpg:MA5_00935	CDS	complement(229799..230278)	NADH dehydrogenase subunit I
rpg:MA5_00940	CDS	complement(230284..231303)	NADH:ubiquinone oxidoreductase subunit H
rpg:MA5_00945	CDS	complement(231447..233474)	NADH dehydrogenase subunit G
rpg:MA5_00950	CDS	complement(233477..233833)	hypothetical protein
rpg:MA5_00955	CDS	complement(234007..236643)	aconitate hydratase
rpg:MA5_00960	CDS	complement(236796..237134)	atpC; F0F1 ATP synthase subunit epsilon
rpg:MA5_00965	CDS	complement(237248..238672)	F0F1 ATP synthase subunit beta
rpg:MA5_00970	CDS	complement(238781..239647)	F0F1 ATP synthase subunit gamma
rpg:MA5_00975	CDS	complement(239734..241272)	F0F1 ATP synthase subunit alpha
rpg:MA5_00980	CDS	complement(241409..241960)	F0F1 ATP synthase subunit delta
rpg:MA5_00985	CDS	complement(242079..243458)	dihydrolipoamide dehydrogenase
rpg:MA5_00990	CDS	complement(243708..244139)	hypothetical protein
rpg:MA5_00995	CDS	complement(245927..248290)	penicillin-binding protein 1A (mrcA)
rpg:MA5_01000	CDS	complement(248294..249631)	(dimethylallyl)adenosine tRNA methylthiotransferase
rpg:MA5_01005	CDS	complement(250333..250812)	hypothetical protein
rpg:MA5_01010	CDS	complement(250805..252532)	glutathione-regulated potassium-efflux system protein KEFB (kefB)
rpg:MA5_01015	CDS	complement(252529..252855)	hypothetical protein
rpg:MA5_01020	CDS	252991..253224	hypothetical protein
rpg:MA5_t04321	tRNA	254797..254873	tRNA-Pro
rpg:MA5_01025	CDS	254891..255106	infA; translation initiation factor IF-1
rpg:MA5_01030	CDS	255119..255787	Maf-like protein
rpg:MA5_01035	CDS	complement(255827..256009)	DnaK suppressor protein
rpg:MA5_01040	CDS	complement(256351..257268)	xerC; site-specific tyrosine recombinase XerC
rpg:MA5_01045	CDS	257433..257912	hypothetical protein
rpg:MA5_01050	CDS	complement(257960..258577)	hypothetical protein
rpg:MA5_01055	CDS	complement(258712..260466)	poly(3-hydroxyalkanoate) synthetase
rpg:MA5_01060	CDS	complement(260515..261993)	hypothetical protein
rpg:MA5_01065	CDS	complement(262095..263681)	parvulin-like peptidyl-prolyl isomerase
rpg:MA5_01070	CDS	complement(266622..268856)	DNA translocase FtsK
rpg:MA5_01075	CDS	269709..270488	methionine aminopeptidase
rpg:MA5_01080	CDS	270945..271925	undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase (mraY2)
rpg:MA5_01085	CDS	271922..272248	hypothetical protein
rpg:MA5_01090	CDS	complement(272502..273260)	hypothetical protein
rpg:MA5_01095	CDS	complement(273482..274150)	hypothetical protein
rpg:MA5_01100	CDS	complement(274302..274634)	ferredoxin (fdxA)
rpg:MA5_01105	CDS	complement(274639..275331)	HEME exporter protein C (ccmC)
rpg:MA5_01110	CDS	complement(275476..275967)	cytosine deaminase
rpg:MA5_01115	CDS	complement(275948..276850)	protein P34 (p34)
rpg:MA5_01120	CDS	276972..277451	17 kD surface antigen precursor
rpg:MA5_01125	CDS	277540..278241	iron ABC transporter ATP-binding protein
rpg:MA5_01130	CDS	complement(279267..282128)	uvrA; excinuclease ABC subunit A
rpg:MA5_01135	CDS	282235..282693	single-stranded DNA-binding protein
rpg:MA5_01140	CDS	282818..283639	hypothetical protein
rpg:MA5_t04323	tRNA	complement(285590..285666)	tRNA-Arg
rpg:MA5_01145	CDS	285765..286082	hypothetical protein
rpg:MA5_01150	CDS	286240..288105	heat shock protein 90
rpg:MA5_01155	CDS	288268..289512	5-aminolevulinate synthase
rpg:MA5_01160	CDS	290244..291581	tig; trigger factor
rpg:MA5_01165	CDS	complement(291654..292649)	obgE; GTPase CgtA
rpg:MA5_01170	CDS	complement(292958..294268)	gltA; type II citrate synthase
rpg:MA5_01175	CDS	complement(294855..295631)	hypothetical protein
rpg:MA5_01180	CDS	295648..296589	pseudouridylate synthase
rpg:MA5_01185	CDS	297051..298607	bifunctional N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase/tRNA (m7G46) methyltransferase
rpg:MA5_01190	CDS	complement(298573..299514)	hypothetical protein
rpg:MA5_01195	CDS	complement(299675..301669)	glyS; glycyl-tRNA synthetase subunit beta
rpg:MA5_01200	CDS	complement(301662..302531)	glyQ; glycyl-tRNA synthetase subunit alpha
rpg:MA5_01205	CDS	complement(302718..303347)	hypothetical protein
rpg:MA5_01210	CDS	complement(303369..304616)	proline/betaine transporter (proP6)
rpg:MA5_01215	CDS	complement(304828..305796)	hypothetical protein
rpg:MA5_01220	CDS	complement(305803..306441)	hypothetical protein
rpg:MA5_01225	CDS	complement(306605..308167)	hypothetical protein
rpg:MA5_01230	CDS	308358..310991	alaS; alanyl-tRNA synthetase
rpg:MA5_01235	CDS	complement(312866..313603)	truA; tRNA pseudouridine synthase A
rpg:MA5_01240	CDS	complement(313700..315607)	RNA polymerase sigma factor RpoD
rpg:MA5_01245	CDS	complement(315626..317407)	dnaG; DNA primase
rpg:MA5_01250	CDS	complement(317412..318026)	hypothetical protein
rpg:MA5_01255	CDS	318297..318785	greA; transcription elongation factor GreA
rpg:MA5_01260	CDS	complement(318858..319256)	NAD(P) transhydrogenase subunit alpha
rpg:MA5_01265	CDS	complement(319231..320382)	NAD(P) transhydrogenase subunit alpha
rpg:MA5_01270	CDS	320449..321090	outer membrane lipoprotein-sorting protein LolA
rpg:MA5_01275	CDS	321240..322865	DNA polymerase III subunits gamma and tau
rpg:MA5_01280	CDS	322870..323193	hypothetical protein
rpg:MA5_01285	CDS	complement(323301..323996)	putative aspartyl protease
rpg:MA5_01290	CDS	complement(324928..325650)	glutamine ABC transporter ATP-binding protein
rpg:MA5_01295	CDS	complement(325654..326403)	hypothetical protein
rpg:MA5_01300	CDS	326415..327077	hypothetical protein
rpg:MA5_01305	CDS	327161..328243	hypothetical protein
rpg:MA5_01310	CDS	complement(328249..328713)	DNA polymerase III subunit chi
rpg:MA5_t04325	tRNA	complement(328751..328835)	tRNA-Leu
rpg:MA5_01315	CDS	complement(328976..330127)	succinyl-diaminopimelate desuccinylase
rpg:MA5_01320	CDS	complement(330938..331462)	hypothetical protein
rpg:MA5_01325	CDS	complement(331459..332088)	lipoate-protein ligase B
rpg:MA5_t04327	tRNA	complement(332556..332630)	tRNA-Thr
rpg:MA5_01330	CDS	complement(332785..333120)	rpsP; 30S ribosomal protein S16
rpg:MA5_01335	CDS	complement(333125..333295)	rpmG; 50S ribosomal protein L33
rpg:MA5_01340	CDS	complement(333433..335220)	mutL; DNA mismatch repair protein
rpg:MA5_01345	CDS	complement(335217..335369)	hypothetical protein
rpg:MA5_01350	CDS	336346..337617	proline/betaine transporter
rpg:MA5_01355	CDS	337601..338440	coproporphyrinogen III oxidase
rpg:MA5_01360	CDS	complement(339054..339491)	hypothetical protein
rpg:MA5_01365	CDS	complement(339517..340557)	hemH; ferrochelatase
rpg:MA5_01370	CDS	complement(340514..341551)	hemE; uroporphyrinogen decarboxylase
rpg:MA5_01375	CDS	341937..342758	PEP synthetase regulatory protein
rpg:MA5_01380	CDS	342917..343234	thioredoxin
rpg:MA5_01385	CDS	343245..344003	O-antigen export system ATP-binding protein RFBE (rfbE)
rpg:MA5_01390	CDS	344000..344776	O-antigen export system permease RFBA (rfbA)
rpg:MA5_01395	CDS	344773..347814	putative bifunctional glutamate synthase subunit beta/2-polyprenylphenol hydroxylase
rpg:MA5_01400	CDS	complement(348164..348958)	UDP-N-acetylglucosamine acyltransferase
rpg:MA5_01405	CDS	complement(348968..349405)	fabZ; (3R)-hydroxymyristoyl-ACP dehydratase
rpg:MA5_01410	CDS	complement(349596..350636)	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
rpg:MA5_t04329	tRNA	complement(351201..351276)	tRNA-Phe
rpg:MA5_01415	CDS	351640..352623	NIFR3-like protein (nifR3)
rpg:MA5_01420	CDS	352653..353693	hypothetical protein
rpg:MA5_01425	CDS	complement(353758..354192)	hypothetical protein
rpg:MA5_01430	CDS	complement(354180..355079)	zinc/manganese ABC transporter substrate binding protein
rpg:MA5_01435	CDS	complement(355076..356239)	poly(A) polymerase
rpg:MA5_t04331	tRNA	361045..361119	tRNA-Glu
rpg:MA5_01455	CDS	362784..362987	hypothetical protein
rpg:MA5_01460	CDS	complement(363119..363622)	F0F1 ATP synthase subunit B
rpg:MA5_01465	CDS	complement(363622..364098)	F0F1 ATP synthase subunit B'
rpg:MA5_01470	CDS	complement(364111..364335)	F0F1 ATP synthase subunit C
rpg:MA5_01475	CDS	complement(364369..365097)	F0F1 ATP synthase subunit A
rpg:MA5_01480	CDS	complement(365102..365350)	hypothetical protein
rpg:MA5_01485	CDS	complement(365402..366220)	protein-disulfide isomerase
rpg:MA5_01490	CDS	366383..366916	hypothetical protein
rpg:MA5_01495	CDS	complement(367170..368774)	hypothetical protein
rpg:MA5_01500	CDS	complement(369025..370107)	recF; recombination protein F
rpg:MA5_01505	CDS	complement(372068..372727)	hypothetical protein
rpg:MA5_01510	CDS	374687..375133	SCO2 protein precursor (sco2)
rpg:MA5_01515	CDS	complement(375149..375718)	hypothetical protein
rpg:MA5_01520	CDS	375779..376435	hypothetical protein
rpg:MA5_01525	CDS	complement(376691..378013)	hypothetical protein
rpg:MA5_01530	CDS	complement(378558..379283)	acetoacetyl-CoA reductase
rpg:MA5_01535	CDS	380316..382892	protein disaggregation chaperone
rpg:MA5_01540	CDS	complement(383475..384638)	UGMP family protein
rpg:MA5_01545	CDS	complement(384762..385949)	acyl-CoA desaturase
rpg:MA5_01550	CDS	386741..387106	rpsF; 30S ribosomal protein S6
rpg:MA5_01555	CDS	387131..387418	rpsR; 30S ribosomal protein S18
rpg:MA5_01560	CDS	387430..387945	rplI; 50S ribosomal protein L9
rpg:MA5_01565	CDS	388104..389396	cell cycle protein MESJ (mesJ)
rpg:MA5_01570	CDS	389447..391360	cell division protein FTSH (ftsH)
rpg:MA5_01575	CDS	391605..392390	sdhB; succinate dehydrogenase iron-sulfur subunit
rpg:MA5_01580	CDS	complement(392850..393926)	hypothetical protein
rpg:MA5_01585	CDS	complement(393905..394684)	prolipoprotein diacylglyceryl transferase
rpg:MA5_01590	CDS	394910..396076	hypothetical protein
rpg:MA5_01595	CDS	396225..397907	membrane protein insertase
rpg:MA5_01600	CDS	397907..398452	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
rpg:MA5_01615	CDS	complement(399114..399497)	hypothetical protein
rpg:MA5_01620	CDS	complement(400587..400862)	hypothetical protein
rpg:MA5_01635	CDS	402808..404097	glycerol-3-phosphate transporter (glpT)
rpg:MA5_01640	CDS	404260..404682	ndk; mulitfunctional nucleoside diphosphate kinase/apyrimidinic endonuclease/3'-phosphodiesterase
rpg:MA5_01645	CDS	404686..406551	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
rpg:MA5_01650	CDS	406535..407110	gidB; 16S rRNA methyltransferase GidB
rpg:MA5_01655	CDS	407107..407874	SOJ protein (soj)
rpg:MA5_01660	CDS	407861..408721	stage 0 sporulation protein J (spo0J)
rpg:MA5_01665	CDS	408893..410560	putative ABC transporter ATP-binding protein
rpg:MA5_01670	CDS	410563..410874	hypothetical protein
rpg:MA5_01675	CDS	410909..411736	2-dehydro-3-deoxyphosphooctonate aldolase
rpg:MA5_01680	CDS	complement(413276..413608)	HESB protein (hesB1)
rpg:MA5_01685	CDS	413858..415009	deoxyguanosinetriphosphate triphosphohydrolase-like protein
rpg:MA5_01690	CDS	415018..416748	argS; arginyl-tRNA synthetase
rpg:MA5_01695	CDS	416811..417479	hypothetical protein
rpg:MA5_01700	CDS	417602..419818	DNA topoisomerase IV subunit A
rpg:MA5_01705	CDS	complement(420160..421482)	hypothetical protein
rpg:MA5_01710	CDS	421749..422315	dcd; deoxycytidine triphosphate deaminase
rpg:MA5_01715	CDS	422512..422970	preprotein translocase subunit SecB
rpg:MA5_01720	CDS	423167..423880	transcriptional activator protein CZCR (czcR)
rpg:MA5_01725	CDS	423884..424705	queF; 7-cyano-7-deazaguanine reductase
rpg:MA5_01730	CDS	complement(424733..425293)	putative cytoplasmic protein
rpg:MA5_01735	CDS	complement(425350..426747)	NAD(p) transhydrogenase subunit beta
rpg:MA5_01740	CDS	complement(426846..427577)	OmpW family outer-membrane protein
rpg:MA5_01745	CDS	427725..428609	hypothetical protein
rpg:MA5_01750	CDS	428596..429852	proline/betaine transporter (proP1)
rpg:MA5_t04333	tRNA	430012..430086	tRNA-Thr
rpg:MA5_01755	CDS	430106..430408	secG; preprotein translocase subunit SecG
rpg:MA5_01770	CDS	436838..438211	cysS; cysteinyl-tRNA synthetase
rpg:MA5_01775	CDS	438619..439509	rpsB; 30S ribosomal protein S2
rpg:MA5_01780	CDS	439664..440593	tsf; elongation factor Ts
rpg:MA5_01785	CDS	440871..441050	hypothetical protein
rpg:MA5_01790	CDS	complement(441786..443171)	3-deoxy-D-manno-octulosonic-acid transferase
rpg:MA5_01795	CDS	complement(443168..443824)	hypothetical protein
rpg:MA5_01800	CDS	complement(443949..445148)	aspartate aminotransferase
rpg:MA5_01805	CDS	445362..446366	hypothetical protein
rpg:MA5_01810	CDS	446371..447126	VacJ lipoprotein precursor
rpg:MA5_01815	CDS	447146..447745	hypothetical protein
rpg:MA5_01820	CDS	448528..449742	alr; alanine racemase
rpg:MA5_01825	CDS	449894..450673	ABC transporter permease protein
rpg:MA5_01830	CDS	450676..451434	ribonucleotide ABC transporter ATP-binding protein
rpg:MA5_01835	CDS	451436..451687	hypothetical protein
rpg:MA5_01840	CDS	453370..453663	rpmB; 50S ribosomal protein L28
rpg:MA5_01845	CDS	453660..453896	50S ribosomal protein L31
rpg:MA5_t04335	tRNA	454016..454092	tRNA-Met
rpg:MA5_01850	CDS	454389..455033	engB; GTP-binding protein YsxC
rpg:MA5_01855	CDS	455620..455907	type IV secretion system protein VirB3
rpg:MA5_01860	CDS	456092..458509	type IV secretion system ATPase VirB4
rpg:MA5_01865	CDS	458627..462091	hypothetical protein
rpg:MA5_01870	CDS	462078..464096	hypothetical protein
rpg:MA5_01875	CDS	464103..467018	hypothetical protein
rpg:MA5_01880	CDS	467180..469846	hypothetical protein
rpg:MA5_01885	CDS	469973..473440	hypothetical protein
rpg:MA5_01890	CDS	473877..474932	phosphate acetyltransferase
rpg:MA5_01895	CDS	474929..476086	acetate kinase
rpg:MA5_01900	CDS	476478..477182	trmD; tRNA (guanine-N(1)-)-methyltransferase
rpg:MA5_01905	CDS	477199..477615	rplS; 50S ribosomal protein L19
rpg:MA5_01910	CDS	complement(477832..478068)	hypothetical protein
rpg:MA5_01915	CDS	478140..479084	secF; preprotein translocase subunit SecF
rpg:MA5_01920	CDS	479235..480500	NADH dehydrogenase I subunit F
rpg:MA5_01925	CDS	480670..481464	signal peptidase I
rpg:MA5_01930	CDS	481464..482141	rnc; ribonuclease III
rpg:MA5_01935	CDS	482138..483025	era; GTPase Era
rpg:MA5_01940	CDS	483114..483587	ruvC; Holliday junction resolvase
rpg:MA5_01945	CDS	complement(484849..485913)	putative nucleoside-diphosphate-sugar epimerase
rpg:MA5_01950	CDS	complement(485913..486869)	hypothetical protein
rpg:MA5_01955	CDS	486968..488002	HFLK protein (hflK)
rpg:MA5_01960	CDS	488146..489006	HFLC protein (hflC)
rpg:MA5_01965	CDS	489037..490578	periplasmic serine protease DO-like precursor
rpg:MA5_01970	CDS	490683..491426	hypothetical protein
rpg:MA5_01975	CDS	491564..491938	succinate dehydrogenase cytochrome b-556 subunit
rpg:MA5_01980	CDS	492097..492474	succinate dehydrogenase hydrophobic membrane anchor protein
rpg:MA5_01985	CDS	492608..494398	sdhA; succinate dehydrogenase flavoprotein subunit
rpg:MA5_01990	CDS	494518..495174	glutamine transport system permease GLNP (glnP)
rpg:MA5_01995	CDS	495336..495725	rpsL; 30S ribosomal protein S12
rpg:MA5_02000	CDS	495759..496241	30S ribosomal protein S7
rpg:MA5_02005	CDS	496253..498352	elongation factor G
rpg:MA5_t04337	tRNA	498496..498571	tRNA-Trp
rpg:MA5_02010	CDS	498715..498915	secE; preprotein translocase subunit SecE
rpg:MA5_02015	CDS	498931..499509	nusG; transcription antitermination protein NusG
rpg:MA5_02020	CDS	499642..500079	rplK; 50S ribosomal protein L11
rpg:MA5_02025	CDS	500082..500798	rplA; 50S ribosomal protein L1
rpg:MA5_02030	CDS	500886..501395	rplJ; 50S ribosomal protein L10
rpg:MA5_02035	CDS	501584..501961	rplL; 50S ribosomal protein L7/L12
rpg:MA5_02040	CDS	502815..506939	rpoB; DNA-directed RNA polymerase subunit beta
rpg:MA5_02045	CDS	507096..511214	DNA-directed RNA polymerase subunit beta'
rpg:MA5_02050	CDS	512205..513707	multifunctional aminopeptidase A
rpg:MA5_02055	CDS	513799..514593	hypothetical protein
rpg:MA5_02060	CDS	514689..515123	hypothetical protein
rpg:MA5_02065	CDS	515196..517013	aspS; aspartyl-tRNA synthetase
rpg:MA5_02070	CDS	complement(517583..519355)	hypothetical protein
rpg:MA5_02075	CDS	complement(519461..520171)	hypothetical protein
rpg:MA5_02080	CDS	complement(520362..521081)	dihydrodipicolinate reductase
rpg:MA5_02085	CDS	complement(521322..521807)	hypothetical protein
rpg:MA5_02090	CDS	complement(521792..522517)	amino-acid ABC transporter binding protein (yqiX)
rpg:MA5_02095	CDS	complement(522682..524133)	gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
rpg:MA5_02100	CDS	complement(524301..525782)	gatA; aspartyl/glutamyl-tRNA amidotransferase subunit A
rpg:MA5_02105	CDS	complement(525785..526087)	gatC; aspartyl/glutamyl-tRNA amidotransferase subunit C
rpg:MA5_02110	CDS	complement(526643..527203)	frr; ribosome recycling factor
rpg:MA5_02115	CDS	complement(527407..528135)	pyrH; uridylate kinase
rpg:MA5_02120	CDS	complement(528145..528456)	putative monovalent cation/H+ antiporter subunit E
rpg:MA5_02125	CDS	complement(528440..529999)	multidrug resistance protein B
rpg:MA5_02130	CDS	530182..530385	hypothetical protein
rpg:MA5_t04339	tRNA	complement(531412..531487)	tRNA-Thr
rpg:MA5_02135	CDS	complement(531626..533932)	outer membrane protein omp1
rpg:MA5_02140	CDS	complement(534157..535236)	hypothetical protein
rpg:MA5_02145	CDS	535408..535875	nusB; transcription antitermination protein NusB
rpg:MA5_02150	CDS	535872..536555	cell division protein FTSJ (ftsJ)
rpg:MA5_02155	CDS	complement(537567..537752)	hypothetical protein
rpg:MA5_02160	CDS	complement(537746..538852)	hypothetical protein
rpg:MA5_02165	CDS	complement(538952..539392)	oligoketide cyclase/lipid transport protein
rpg:MA5_02170	CDS	complement(539392..539529)	hypothetical protein
rpg:MA5_02175	CDS	539689..540399	16S ribosomal RNA methyltransferase RsmE
rpg:MA5_02180	CDS	complement(540473..540709)	hypothetical protein
rpg:MA5_02185	CDS	complement(540793..543819)	acriflavin resistance protein D
rpg:MA5_02190	CDS	544284..544616	DNA-binding protein HU
rpg:MA5_02195	CDS	544745..545536	DNA polymerase III subunit delta'
rpg:MA5_02200	CDS	546204..547553	signal recognition particle protein
rpg:MA5_02205	CDS	complement(547712..549880)	peptidase
rpg:MA5_02210	CDS	550115..551314	coproporphyrinogen III oxidase
rpg:MA5_02215	CDS	complement(552643..553842)	proton/sodium-glutamate symport protein
rpg:MA5_02220	CDS	complement(553880..554329)	hypothetical protein
rpg:MA5_02225	CDS	complement(554351..554767)	6-carboxy-5,6,7,8-tetrahydropterin synthase
rpg:MA5_02230	CDS	complement(554935..556140)	dihydrolipoamide succinyltransferase
rpg:MA5_02235	CDS	complement(556165..558975)	sucA; 2-oxoglutarate dehydrogenase E1 component
rpg:MA5_02240	CDS	complement(559088..560578)	thermostable carboxypeptidase
rpg:MA5_02245	CDS	complement(560695..562359)	DNA repair protein RecN
rpg:MA5_02250	CDS	complement(562367..563122)	hypothetical protein
rpg:MA5_02255	CDS	complement(563606..564718)	chaperone protein DnaJ
rpg:MA5_02260	CDS	complement(564841..566724)	dnaK; molecular chaperone DnaK
rpg:MA5_02265	CDS	complement(566702..566926)	hypothetical protein
rpg:MA5_02280	CDS	569415..569888	hypothetical protein
rpg:MA5_02285	CDS	569896..570861	holA; DNA polymerase III subunit delta
rpg:MA5_02290	CDS	570996..571532	ubiquinone biosynthesis protein coq7
rpg:MA5_02295	CDS	572221..572937	cytochrome c oxidase subunit III
rpg:MA5_02300	CDS	573091..573450	hypothetical protein
rpg:MA5_02305	CDS	complement(573713..574336)	hypothetical protein
rpg:MA5_02310	CDS	574419..575243	dapD; 2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
rpg:MA5_02315	CDS	complement(576846..578840)	bifunctional penicillin-binding protein 1C
rpg:MA5_02320	CDS	complement(578881..579045)	bifunctional penicillin-binding protein 1C
rpg:MA5_02325	CDS	complement(581426..581872)	hypothetical protein
rpg:MA5_02330	CDS	complement(581877..582818)	hypothetical protein
rpg:MA5_02335	CDS	complement(582823..583890)	hypothetical protein
rpg:MA5_02340	CDS	complement(583903..584241)	adrenodoxin
rpg:MA5_02345	CDS	complement(584287..586068)	hscA; chaperone protein HscA
rpg:MA5_02350	CDS	complement(586059..586559)	hscB; co-chaperone HscB
rpg:MA5_02355	CDS	586765..587346	rnhB; ribonuclease HII
rpg:MA5_02360	CDS	complement(587407..589395)	excinuclease ABC subunit B
rpg:MA5_02365	CDS	589476..589763	glutaredoxin 3
rpg:MA5_02370	CDS	589889..591691	multidrug resistance transporter ATM1
rpg:MA5_02375	CDS	592851..595568	DNA gyrase subunit A
rpg:MA5_02380	CDS	597176..597361	hypothetical protein
rpg:MA5_02385	CDS	597877..598404	def; peptide deformylase
rpg:MA5_02390	CDS	598401..599312	fmt; methionyl-tRNA formyltransferase
rpg:MA5_r04377	rRNA	600027..602796	23S ribosomal RNA
rpg:MA5_r04373	rRNA	603051..603165	5S ribosomal RNA
rpg:MA5_02395	CDS	complement(603349..604422)	ATPase N2B (n2B)
rpg:MA5_02400	CDS	complement(605005..606156)	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
rpg:MA5_02405	CDS	complement(607552..609321)	multidrug ABC transporter ATP-binding protein
rpg:MA5_02410	CDS	609496..609768	hypothetical protein
rpg:MA5_02415	CDS	609941..611302	cytochrome D ubiquinol oxidase subunit I (cydA)
rpg:MA5_02420	CDS	611396..612415	cytochrome d ubiquinol oxidase subunit II
rpg:MA5_02425	CDS	612675..613553	hypothetical protein
rpg:MA5_02430	CDS	613692..614930	protease
rpg:MA5_02435	CDS	615064..615774	phosphoribosylaminoimidazole-succinocarboxamide synthase
rpg:MA5_02440	CDS	617384..619291	thrS; threonyl-tRNA synthetase
rpg:MA5_02445	CDS	complement(621120..621536)	hypothetical protein
rpg:MA5_02450	CDS	complement(621529..622725)	hypothetical protein
rpg:MA5_02455	CDS	622930..624300	outer membrane protein tolC precursor
rpg:MA5_02460	CDS	624332..624715	hypothetical protein
rpg:MA5_02465	CDS	624808..626562	hypothetical protein
rpg:MA5_02470	CDS	626757..628745	DNA topoisomerase IV subunit B
rpg:MA5_02475	CDS	628854..630179	tail-specific protease precursor (CTP)
rpg:MA5_02480	CDS	630385..631878	histidine kinase sensor protein (barA)
rpg:MA5_02485	CDS	632106..632858	Tol system periplasmic component
rpg:MA5_02490	CDS	632855..633514	hypothetical protein
rpg:MA5_02495	CDS	633541..634788	hypothetical protein
rpg:MA5_02500	CDS	635008..635475	rplM; 50S ribosomal protein L13
rpg:MA5_02505	CDS	635482..635967	rpsI; 30S ribosomal protein S9
rpg:MA5_t04341	tRNA	636008..636084	tRNA-Met
rpg:MA5_02510	CDS	complement(637012..637497)	RNA pyrophosphohydrolase
rpg:MA5_02515	CDS	complement(637526..638878)	pleD; response regulator PleD
rpg:MA5_02520	CDS	638954..639520	elongation factor P
rpg:MA5_02525	CDS	639530..640267	extragenic suppressor protein SUHB (suhB)
rpg:MA5_02530	CDS	640485..640808	hypothetical protein
rpg:MA5_02535	CDS	640841..641536	phosphatidylserine decarboxylase
rpg:MA5_02540	CDS	641669..642436	CDP-diacylglycerol--serine O-phosphatidyltransferase
rpg:MA5_02545	CDS	642445..643497	multidrug resistance protein A
rpg:MA5_02550	CDS	complement(643884..644090)	hypothetical protein
rpg:MA5_02555	CDS	complement(644087..644329)	morphology/transcription regulator BolA family protein
rpg:MA5_02560	CDS	644384..645607	hypothetical protein
rpg:MA5_02565	CDS	645790..647277	murC; UDP-N-acetylmuramate--L-alanine ligase
rpg:MA5_02570	CDS	647288..648175	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
rpg:MA5_02575	CDS	648291..649256	ddl; D-alanine--D-alanine ligase
rpg:MA5_02580	CDS	649253..650056	cell division protein ftsQ
rpg:MA5_02585	CDS	650236..651471	cell division protein FtsA
rpg:MA5_02590	CDS	complement(651598..652089)	hypothetical protein
rpg:MA5_02595	CDS	complement(652073..652600)	cytochrome c
rpg:MA5_02600	CDS	complement(653448..654314)	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
rpg:MA5_02605	CDS	656101..658152	ribonuclease E
rpg:MA5_02610	CDS	658760..659764	cytochrome C oxidase assembly protein (coxW)
rpg:MA5_02615	CDS	659891..660802	ribosomal large subunit pseudouridine synthase C
rpg:MA5_02620	CDS	660919..662103	penicillin-binding protein 4* (pbpE)
rpg:MA5_02635	CDS	662983..663963	pyruvate dehydrogenase e1 component, alpha subunit precursor
rpg:MA5_02640	CDS	664125..665105	pyruvate dehydrogenase subunit beta
rpg:MA5_02645	CDS	complement(665645..667462)	GTP-binding protein
rpg:MA5_02650	CDS	668295..668801	hypothetical protein
rpg:MA5_02655	CDS	668904..670355	isocitrate dehydrogenase
rpg:MA5_02660	CDS	670446..670766	putative monovalent cation/H+ antiporter subunit G
rpg:MA5_02665	CDS	670850..671896	putative monovalent cation/H+ antiporter subunit B
rpg:MA5_02670	CDS	671889..672536	heme exporter protein B
rpg:MA5_02675	CDS	672613..673071	hypothetical protein
rpg:MA5_02680	CDS	673088..673621	Ubiquinol-cytochrome c reductase iron-sulfur subunit
rpg:MA5_02685	CDS	673624..674820	cytochrome b
rpg:MA5_02690	CDS	675249..676010	cytochrome c1, heme protein precursor
rpg:MA5_02695	CDS	676540..677031	small heat shock protein
rpg:MA5_02700	CDS	complement(677320..678180)	prfB; peptide chain release factor 2
rpg:MA5_02705	CDS	678604..680406	GTP-binding protein LepA
rpg:MA5_t04343	tRNA	680766..680840	tRNA-Asn
rpg:MA5_02710	CDS	complement(681564..682250)	hypothetical protein
rpg:MA5_02715	CDS	complement(682273..683388)	hypothetical protein
rpg:MA5_02720	CDS	complement(684909..686009)	rod shape-determining protein rodA
rpg:MA5_02725	CDS	complement(686107..688161)	protease II
rpg:MA5_02730	CDS	complement(688248..689789)	putative monovalent cation/H+ antiporter subunit D
rpg:MA5_02735	CDS	complement(690378..691838)	putative monovalent cation/H+ antiporter subunit D
rpg:MA5_02740	CDS	complement(691890..692888)	putative monovalent cation/H+ antiporter subunit D
rpg:MA5_02745	CDS	693070..693204	putative monovalent cation/H+ antiporter subunit C
rpg:MA5_02750	CDS	complement(693506..693841)	putative monovalent cation/H+ antiporter subunit C
rpg:MA5_02755	CDS	complement(693960..694712)	conjugal transfer protein TrbG precursor
rpg:MA5_02760	CDS	complement(694714..695412)	VirB8
rpg:MA5_02765	CDS	695845..696024	hypothetical protein
rpg:MA5_02770	CDS	696065..696796	hypothetical protein
rpg:MA5_02775	CDS	696783..697256	VIRB9 protein precursor (virB9)
rpg:MA5_02780	CDS	697339..698790	VIRB10 protein (virB10)
rpg:MA5_02785	CDS	698787..699791	type IV secretion system ATPase VirB11
rpg:MA5_02790	CDS	700093..701868	type IV secretion system component VirD4
rpg:MA5_02795	CDS	701877..703289	guanosine pentaphosphate phosphohydrolase
rpg:MA5_02800	CDS	705009..705905	hypothetical protein
rpg:MA5_02805	CDS	705889..706713	hypothetical protein
rpg:MA5_02810	CDS	706716..707504	3'-phosphoadenosine 5'-phosphosulfate 3'-phosphatase
rpg:MA5_02815	CDS	complement(707619..710279)	DNA mismatch repair protein MutS
rpg:MA5_02820	CDS	complement(710503..710937)	ribose-5-phosphate isomerase B
rpg:MA5_02825	CDS	711161..711793	outer membrane antigenic lipoprotein B precursor (nlpD)
rpg:MA5_02830	CDS	712501..713385	thyX; FAD-dependent thymidylate synthase
rpg:MA5_02835	CDS	713555..714886	tolB; translocation protein TolB
rpg:MA5_02840	CDS	complement(715035..715916)	RNA polymerase factor sigma-32
rpg:MA5_02845	CDS	716006..716542	cytochrome C oxidase assembly protein
rpg:MA5_02850	CDS	complement(716780..717580)	hypothetical protein
rpg:MA5_02855	CDS	717798..718874	mnmA; tRNA-specific 2-thiouridylase MnmA
rpg:MA5_02860	CDS	719005..720417	cationic amino acid transporter-1
rpg:MA5_02865	CDS	720507..721748	hisS; histidyl-tRNA synthetase
rpg:MA5_02870	CDS	722416..723141	TOLQ protein (tolQ)
rpg:MA5_02875	CDS	723141..723572	TOLR protein (tolR)
rpg:MA5_02880	CDS	723562..724524	hypothetical protein
rpg:MA5_02885	CDS	724950..725657	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
rpg:MA5_02890	CDS	complement(725608..726924)	proline/BETAIN transporter (proP2)
rpg:MA5_02895	CDS	complement(727064..728599)	alkaline protease secretion protein AprE
rpg:MA5_02900	CDS	complement(728747..730498)	alkaline protease secretion ATP-binding protein AprD
rpg:MA5_02905	CDS	complement(730506..731522)	aspartate-semialdehyde dehydrogenase
rpg:MA5_02910	CDS	complement(731515..731877)	protein kinase C inhibitor 1
rpg:MA5_02915	CDS	complement(732016..732246)	hypothetical protein
rpg:MA5_02920	CDS	732630..733178	ATP-dependent protease subunit HslV
rpg:MA5_02925	CDS	733175..734527	hslU; ATP-dependent protease ATP-binding subunit HslU
rpg:MA5_02930	CDS	735187..736329	lpxB; lipid-A-disaccharide synthase
rpg:MA5_02935	CDS	736874..737896	hypothetical protein
rpg:MA5_02940	CDS	737865..738203	cyaY; frataxin-like protein
rpg:MA5_02945	CDS	738929..739501	hypothetical protein
rpg:MA5_02950	CDS	complement(740718..742061)	glutamyl-tRNA synthetase
rpg:MA5_02955	CDS	complement(742169..744499)	DNA topoisomerase I
rpg:MA5_02960	CDS	complement(745527..746129)	thioredoxin peroxidase 1
rpg:MA5_02965	CDS	complement(746211..747146)	hypothetical protein
rpg:MA5_02970	CDS	complement(747589..749151)	hypothetical protein
rpg:MA5_02975	CDS	749187..749657	Holliday junction resolvase-like protein
rpg:MA5_02980	CDS	750625..751479	dTDP-4-dehydrorhamnose reductase
rpg:MA5_02985	CDS	751512..752537	capsular polysaccharide biosynthesis protein CapD
rpg:MA5_02990	CDS	752530..753660	UDP-N-acetylglucosamine 2-epimerase
rpg:MA5_02995	CDS	753657..754778	hypothetical protein
rpg:MA5_03000	CDS	754811..756034	hypothetical protein
rpg:MA5_03005	CDS	756031..757242	hypothetical protein
rpg:MA5_03010	CDS	757223..758266	hypothetical protein
rpg:MA5_03015	CDS	758263..759219	minor teichoic acids biosynthesis protein ggab (ggab)
rpg:MA5_03020	CDS	759195..760211	hypothetical protein
rpg:MA5_03025	CDS	complement(760224..761222)	hypothetical protein
rpg:MA5_03030	CDS	complement(761305..762099)	hypothetical protein
rpg:MA5_03035	CDS	complement(762109..762867)	hypothetical protein
rpg:MA5_03040	CDS	762900..764069	CAPM protein (capM1)
rpg:MA5_03045	CDS	complement(765310..765927)	rpsD; 30S ribosomal protein S4
rpg:MA5_03050	CDS	766040..766972	protoheme IX farnesyltransferase
rpg:MA5_03055	CDS	complement(767518..770007)	outer membrane assembly protein
rpg:MA5_03060	CDS	complement(770675..771172)	rimM; 16S rRNA-processing protein RimM
rpg:MA5_03065	CDS	771238..773844	hypothetical protein
rpg:MA5_03070	CDS	773879..774121	exodeoxyribonuclease VII small subunit
rpg:MA5_03075	CDS	complement(774718..775371)	3-methyladenine DNA glycosylase
rpg:MA5_03080	CDS	complement(775623..775871)	hypothetical protein
rpg:MA5_03085	CDS	complement(775864..776397)	NADH dehydrogenase subunit E
rpg:MA5_03090	CDS	complement(776464..777555)	NADH dehydrogenase subunit D
rpg:MA5_03095	CDS	complement(777843..778436)	NADH dehydrogenase subunit C
rpg:MA5_03100	CDS	complement(778414..778938)	NADH dehydrogenase subunit B
rpg:MA5_03105	CDS	complement(778943..779314)	NADH:ubiquinone oxidoreductase subunit A
rpg:MA5_03110	CDS	complement(779445..780662)	hypothetical protein
rpg:MA5_03115	CDS	complement(780663..781130)	hypothetical protein
rpg:MA5_t04345	tRNA	781632..781706	tRNA-Cys
rpg:MA5_03120	CDS	781729..782664	xerD; site-specific tyrosine recombinase XerD
rpg:MA5_03125	CDS	782730..783743	hypothetical protein
rpg:MA5_03130	CDS	783880..785040	hypothetical protein
rpg:MA5_03135	CDS	complement(785231..786016)	enoyl-(acyl carrier protein) reductase
rpg:MA5_03140	CDS	786092..787582	lnt; apolipoprotein N-acyltransferase
rpg:MA5_03145	CDS	789428..790339	ABC-type transport system, periplasmic component
rpg:MA5_03150	CDS	790350..791192	ABC transporter permease protein
rpg:MA5_03155	CDS	791189..791932	ABC transporter ATP-binding protein
rpg:MA5_03160	CDS	complement(793039..793545)	disulfide bond formation protein DsbB
rpg:MA5_03165	CDS	793809..795395	lysK; lysyl-tRNA synthetase
rpg:MA5_03170	CDS	795465..796397	hypothetical protein
rpg:MA5_03175	CDS	796500..798803	bifunctional malic enzyme oxidoreductase/phosphotransacetylase
rpg:MA5_03180	CDS	799061..800437	protein transport protein SEC7 (sec7)
rpg:MA5_03185	CDS	800889..802109	proline/betaine transporter (proP3)
rpg:MA5_03190	CDS	complement(803655..804599)	malate dehydrogenase
rpg:MA5_03195	CDS	complement(805435..806958)	ADP,ATP carrier protein
rpg:MA5_03200	CDS	complement(807189..808949)	pyrG; CTP synthetase
rpg:MA5_03205	CDS	complement(808956..809696)	3-deoxy-manno-octulosonate cytidylyltransferase
rpg:MA5_t04347	tRNA	809916..809991	tRNA-Lys
rpg:MA5_t04349	tRNA	810007..810083	tRNA-Ile
rpg:MA5_03210	CDS	810503..812035	hypothetical protein
rpg:MA5_03215	CDS	812028..812600	folE; GTP cyclohydrolase I
rpg:MA5_03220	CDS	812742..814040	prolyl-tRNA synthetase
rpg:MA5_03225	CDS	814818..815033	hypothetical protein
rpg:MA5_03230	CDS	815039..815638	ruvA; Holliday junction DNA helicase RuvA
rpg:MA5_03235	CDS	815695..816723	ruvB; Holliday junction DNA helicase RuvB
rpg:MA5_03240	CDS	816716..818479	lipid A export ATP-binding/permease protein MsbA
rpg:MA5_03245	CDS	819872..820792	penicillin-binding protein DACF precursor (dacF)
rpg:MA5_03250	CDS	complement(820898..821860)	rare lipoprotein A precursor
rpg:MA5_03255	CDS	complement(821838..822455)	hypothetical protein
rpg:MA5_03260	CDS	complement(822661..823203)	intracellular septation protein A
rpg:MA5_03265	CDS	complement(823236..824084)	hypothetical protein
rpg:MA5_03270	CDS	complement(824093..824470)	hypothetical protein
rpg:MA5_03275	CDS	complement(824821..825822)	hypothetical protein
rpg:MA5_03280	CDS	825963..826589	protocatechuate-3,4-dioxygenase, beta subunit
rpg:MA5_03285	CDS	826777..827442	thiol:disulfide interchange protein TlpA
rpg:MA5_03290	CDS	827435..828349	protease SohB
rpg:MA5_03295	CDS	828351..828797	dut; deoxyuridine 5'-triphosphate nucleotidohydrolase
rpg:MA5_03300	CDS	828952..830907	soluble lytic murein transglycosylase precursor (slt)
rpg:MA5_03305	CDS	830979..831722	hypothetical protein
rpg:MA5_03310	CDS	831838..832791	hypothetical protein
rpg:MA5_03315	CDS	complement(832881..835493)	hypothetical protein
rpg:MA5_03320	CDS	complement(835837..836682)	putative glutamine amidotransferase
rpg:MA5_03325	CDS	complement(837029..838633)	cytochrome c oxidase polypeptide I
rpg:MA5_03330	CDS	complement(838712..839521)	cytochrome c oxidase polypeptide II
rpg:MA5_03335	CDS	840291..841667	hypothetical protein
rpg:MA5_03340	CDS	841816..842400	lspA; lipoprotein signal peptidase
rpg:MA5_03345	CDS	842422..842670	hypothetical protein
rpg:MA5_03350	CDS	842820..844157	murD; UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
rpg:MA5_03355	CDS	844232..845365	cell division protein FtsW
rpg:MA5_03360	CDS	845362..846519	murG; undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
rpg:MA5_03365	CDS	846751..847410	hypothetical protein
rpg:MA5_03370	CDS	complement(850480..851496)	CAPM protein (capM2)
rpg:MA5_03375	CDS	852162..852974	dapF; diaminopimelate epimerase
rpg:MA5_03380	CDS	852949..854214	hypothetical protein
rpg:MA5_03385	CDS	854321..855373	pheS; phenylalanyl-tRNA synthetase subunit alpha
rpg:MA5_03390	CDS	855370..857817	pheT; phenylalanyl-tRNA synthetase subunit beta
rpg:MA5_03395	CDS	857822..858967	DNA polymerase III subunit beta
rpg:MA5_03400	CDS	859333..859836	hypothetical protein
rpg:MA5_03405	CDS	859901..862387	leuS; leucyl-tRNA synthetase
rpg:MA5_03410	CDS	complement(862967..863578)	hypothetical protein
rpg:MA5_03415	CDS	complement(863704..864045)	septum formation initiator
rpg:MA5_03420	CDS	complement(864024..864710)	phosphatidate cytidylyltransferase
rpg:MA5_03425	CDS	complement(864670..865350)	undecaprenyl pyrophosphate synthetase
rpg:MA5_03430	CDS	complement(865501..866805)	osmolarity sensor protein EnvZ
rpg:MA5_03435	CDS	complement(866789..867466)	PETR protein (ompR)
rpg:MA5_03440	CDS	867588..868460	branched-chain amino acid aminotransferase
rpg:MA5_03445	CDS	868683..869567	dihydrodipicolinate synthase
rpg:MA5_03450	CDS	869564..870022	smpB; SsrA-binding protein
rpg:MA5_03455	CDS	870179..870979	hypothetical protein
rpg:MA5_03460	CDS	complement(871379..872257)	succinyl-CoA synthetase subunit alpha
rpg:MA5_03465	CDS	complement(872420..873580)	sucC; succinyl-CoA synthetase subunit beta
rpg:MA5_03470	CDS	complement(873735..874373)	hypothetical protein
rpg:MA5_03475	CDS	complement(874649..875035)	rbfA; ribosome-binding factor A
rpg:MA5_03480	CDS	complement(875039..875464)	hypothetical protein
rpg:MA5_03485	CDS	875634..876155	hypothetical protein
rpg:MA5_03490	CDS	876307..876906	recR; recombination protein RecR
rpg:MA5_03495	CDS	876990..878165	hypothetical protein
rpg:MA5_03500	CDS	complement(879492..880259)	ppnK; inorganic polyphosphate/ATP-NAD kinase
rpg:MA5_03505	CDS	880346..882028	hypothetical protein
rpg:MA5_03510	CDS	882086..883036	gpsA; NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
rpg:MA5_03515	CDS	883690..884619	hypothetical protein
rpg:MA5_03520	CDS	884677..885558	hypothetical protein
rpg:MA5_03525	CDS	885679..886611	thioredoxin reductase
rpg:MA5_03530	CDS	887919..888761	glycosyl transferase (lgtD)
rpg:MA5_03535	CDS	888782..890758	DNA helicase II
rpg:MA5_03540	CDS	891638..893002	hypothetical protein
rpg:MA5_03545	CDS	complement(893174..894175)	threonine dehydratase
rpg:MA5_03550	CDS	894275..896629	ATP-dependent protease La
rpg:MA5_03555	CDS	897160..904200	cell surface antigen (sca3)
rpg:MA5_03560	CDS	complement(904792..905820)	isopentenyl pyrophosphate isomerase
rpg:MA5_t04351	tRNA	complement(907280..907367)	tRNA-Ser
rpg:MA5_03565	CDS	complement(907587..908336)	UDP-N-acetylglucosamine pyrophosphorylase
rpg:MA5_03570	CDS	complement(908336..909094)	hypothetical protein
rpg:MA5_03575	CDS	complement(909113..909238)	rpmJ; 50S ribosomal protein L36
rpg:MA5_03580	CDS	909554..910282	hypothetical protein
rpg:MA5_03585	CDS	910288..910779	hypothetical protein
rpg:MA5_03590	CDS	912324..913004	biotin synthesis protein BioC
rpg:MA5_03595	CDS	913131..914510	dihydrolipoamide dehydrogenase
rpg:MA5_03600	CDS	914595..915113	5-formyltetrahydrofolate cyclo-ligase
rpg:MA5_03605	CDS	complement(915234..916079)	ribonuclease D
rpg:MA5_03610	CDS	complement(916093..916884)	hypothetical protein
rpg:MA5_03615	CDS	917001..917858	hypothetical protein
rpg:MA5_03620	CDS	918814..921579	alkaline phosphatase synthesis sensor protein PhoR
rpg:MA5_03625	CDS	922698..923597	hemC; porphobilinogen deaminase
rpg:MA5_t04353	tRNA	complement(923952..924041)	tRNA-Ser
rpg:MA5_03630	CDS	complement(924100..925092)	tryptophanyl-tRNA synthetase
rpg:MA5_03635	CDS	925170..925898	1-acyl-sn-glycerol-3-phosphate acyltransferase
rpg:MA5_03640	CDS	925965..926405	hypothetical protein
rpg:MA5_03645	CDS	926768..927484	alpha/beta hydrolase
rpg:MA5_03650	CDS	complement(927616..928620)	hypothetical protein
rpg:MA5_03655	CDS	complement(928613..929308)	hypothetical protein
rpg:MA5_03660	CDS	complement(929295..930104)	hypothetical protein
rpg:MA5_03665	CDS	complement(930426..931757)	muropeptide permease AmpG
rpg:MA5_03670	CDS	932291..933760	lipopolysaccharide 1,2-glucosyltransferase (rfaJ)
rpg:MA5_03675	CDS	933829..935334	ADP,ATP carrier protein
rpg:MA5_03680	CDS	935438..937102	hypothetical protein
rpg:MA5_03685	CDS	937180..938163	octaprenyl-diphosphate synthase (ispB)
rpg:MA5_t04355	tRNA	938182..938258	tRNA-Arg
rpg:MA5_t04357	tRNA	complement(938308..938382)	tRNA-Gln
rpg:MA5_03690	CDS	complement(938433..940208)	aminopeptidase P
rpg:MA5_03695	CDS	complement(940291..941580)	putrescine-ornithine antiporter (potE)
rpg:MA5_03700	CDS	complement(941750..942082)	iron-sulfur cluster assembly accessory protein
rpg:MA5_03705	CDS	complement(942086..942481)	scaffold protein
rpg:MA5_03710	CDS	complement(942547..943779)	cysteine desulfurase
rpg:MA5_03715	CDS	complement(943857..944987)	NifS protein
rpg:MA5_03720	CDS	complement(945048..945254)	hypothetical protein
rpg:MA5_03725	CDS	complement(945394..946260)	hypothetical protein
rpg:MA5_03730	CDS	complement(946803..947471)	glutathione S-transferase
rpg:MA5_03735	CDS	948272..950914	pyruvate phosphate dikinase
rpg:MA5_03740	CDS	951770..952465	hypothetical protein
rpg:MA5_03745	CDS	complement(953387..954109)	putative cytoplasmic protein
rpg:MA5_03750	CDS	954108..954938	glutamine synthetase
rpg:MA5_03755	CDS	complement(955076..955927)	hypothetical protein
rpg:MA5_03760	CDS	956450..956842	hypothetical protein
rpg:MA5_03765	CDS	complement(956939..960007)	cell surface antigen
rpg:MA5_03770	CDS	complement(960248..961786)	ADP,ATP carrier protein
rpg:MA5_03775	CDS	962002..962880	truB; tRNA pseudouridine synthase B
rpg:MA5_03780	CDS	962902..963177	rpsO; 30S ribosomal protein S15
rpg:MA5_03785	CDS	963332..965569	polynucleotide phosphorylase/polyadenylase
rpg:MA5_03790	CDS	965754..966713	arabinose-5-phosphate isomerase
rpg:MA5_03795	CDS	966719..967324	hypothetical protein
rpg:MA5_03800	CDS	967290..967727	hypothetical protein
rpg:MA5_03805	CDS	967838..968560	ABC transporter ATP-binding protein
rpg:MA5_03810	CDS	968680..970179	phosphomannomutase
rpg:MA5_03825	CDS	complement(972411..975263)	hypothetical protein
rpg:MA5_03830	CDS	complement(975329..976303)	nrdF; ribonucleotide-diphosphate reductase subunit beta
rpg:MA5_03835	CDS	complement(976468..978291)	ribonucleotide-diphosphate reductase subunit alpha
rpg:MA5_03840	CDS	979786..980790	thioredoxin reductase
rpg:MA5_03845	CDS	980892..981824	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
rpg:MA5_03850	CDS	complement(981903..982460)	hypothetical protein
rpg:MA5_03855	CDS	complement(982596..983027)	sigma(54) modulation protein
rpg:MA5_t04359	tRNA	983387..983463	tRNA-Asp
rpg:MA5_t04361	tRNA	complement(984294..984369)	tRNA-Ala
rpg:MA5_03860	CDS	complement(984606..985211)	clpP; ATP-dependent Clp protease proteolytic subunit
rpg:MA5_03865	CDS	complement(985364..987070)	rpsA; 30S ribosomal protein S1
rpg:MA5_03870	CDS	complement(987320..987979)	cmk; cytidylate kinase
rpg:MA5_t04363	tRNA	988426..988502	tRNA-Val
rpg:MA5_03875	CDS	complement(989487..989729)	hypothetical protein
rpg:MA5_03880	CDS	complement(989729..990646)	endopeptidase IV
rpg:MA5_03885	CDS	complement(990785..992158)	rho; transcription termination factor Rho
rpg:MA5_03890	CDS	complement(992486..993805)	hypothetical protein
rpg:MA5_03895	CDS	complement(993825..995585)	single-stranded-DNA-specific exonuclease RecJ
rpg:MA5_03900	CDS	complement(995691..996758)	prfA; peptide chain release factor 1
rpg:MA5_03905	CDS	complement(996938..998164)	branched-chain alpha-keto acid dehydrogenase subunit E2
rpg:MA5_03910	CDS	complement(998290..998733)	infC; translation initiation factor IF-3
rpg:MA5_03915	CDS	complement(998897..999229)	hypothetical protein
rpg:MA5_03920	CDS	complement(999853..1000641)	biotin--protein ligase
rpg:MA5_03925	CDS	complement(1000831..1002627)	hypothetical protein
rpg:MA5_03930	CDS	complement(1002649..1003278)	superoxide dismutase
rpg:MA5_03935	CDS	complement(1003373..1004674)	folylpolyglutamate synthase
rpg:MA5_03940	CDS	1006630..1008006	NADH:ubiquinone oxidoreductase subunit N
rpg:MA5_03945	CDS	complement(1007993..1009534)	hypothetical protein
rpg:MA5_03950	CDS	complement(1009613..1010605)	delta-aminolevulinic acid dehydratase
rpg:MA5_03955	CDS	complement(1011298..1013244)	primosome assembly protein PriA
rpg:MA5_03960	CDS	1013307..1013876	aromatic acid decarboxylase
rpg:MA5_03965	CDS	1015036..1016496	replicative DNA helicase
rpg:MA5_03970	CDS	1017081..1017293	hypothetical protein
rpg:MA5_03975	CDS	1017286..1017993	ribosomal large subunit pseudouridine synthase
rpg:MA5_03980	CDS	1018500..1019210	hypothetical protein
rpg:MA5_03985	CDS	1019303..1020649	DNA repair protein RadA
rpg:MA5_03990	CDS	1020646..1020966	hypothetical protein
rpg:MA5_03995	CDS	1021023..1021733	recO; DNA repair protein RecO
rpg:MA5_04000	CDS	1021989..1022666	hypothetical protein
rpg:MA5_04005	CDS	complement(1023341..1023493)	hypothetical protein
rpg:MA5_04010	CDS	complement(1024105..1026600)	infB; translation initiation factor IF-2
rpg:MA5_04015	CDS	complement(1026814..1028325)	nusA; transcription elongation factor NusA
rpg:MA5_04020	CDS	complement(1028497..1028982)	ribosome maturation protein RimP
rpg:MA5_04025	CDS	complement(1030296..1031051)	hemolysin (tlyA)
rpg:MA5_04030	CDS	complement(1031195..1032430)	tyrosyl-tRNA synthetase
rpg:MA5_t04365	tRNA	1033610..1033686	tRNA-Arg
rpg:MA5_04035	CDS	1034620..1035012	hypothetical protein
rpg:MA5_04040	CDS	1035039..1040285	large extracellular alpha-helical protein
rpg:MA5_04045	CDS	complement(1040892..1043054)	3-hydroxyacyl-CoA dehydrogenase
rpg:MA5_04050	CDS	complement(1044409..1045560)	2-octaprenyl-6-methoxyphenyl hydroxylase
rpg:MA5_04055	CDS	complement(1045538..1045798)	putative monovalent cation/H+ antiporter subunit F
rpg:MA5_04060	CDS	1046186..1047613	nitrogen assimilation regulatory protein NTRX (ntrX)
rpg:MA5_04065	CDS	1047606..1049348	hypothetical protein
rpg:MA5_04070	CDS	complement(1049505..1050473)	hypothetical protein
rpg:MA5_04075	CDS	complement(1050715..1052499)	penicillin-binding protein
rpg:MA5_04080	CDS	complement(1052489..1053010)	hypothetical protein
rpg:MA5_04085	CDS	complement(1053447..1055132)	penicillin-binding protein
rpg:MA5_04090	CDS	complement(1055259..1055648)	cell division protein FtsL
rpg:MA5_04095	CDS	complement(1055873..1056793)	16S rRNA m(4)C1402 methyltransferase
rpg:MA5_04100	CDS	complement(1056793..1057242)	cell division protein MraZ
rpg:MA5_04105	CDS	1058166..1059551	sodium/pantothenate symporter (panF)
rpg:MA5_04110	CDS	complement(1059796..1061676)	uvrC; excinuclease ABC subunit C
rpg:MA5_04115	CDS	complement(1061785..1062330)	copper(I)-binding protein
rpg:MA5_t04367	tRNA	complement(1064292..1064366)	tRNA-Ala
rpg:MA5_04120	CDS	complement(1064398..1064613)	hypothetical protein
rpg:MA5_04125	CDS	complement(1065502..1068222)	preprotein translocase subunit SecA
rpg:MA5_04130	CDS	1068447..1069295	protein export protein PRSA precursor (prsA)
rpg:MA5_04135	CDS	complement(1069477..1069857)	acpS; 4'-phosphopantetheinyl transferase
rpg:MA5_04140	CDS	complement(1069858..1070241)	rpoZ; DNA-directed RNA polymerase subunit omega
rpg:MA5_04145	CDS	complement(1070396..1071655)	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
rpg:MA5_04150	CDS	complement(1071757..1074180)	gyrB; DNA gyrase subunit B
rpg:MA5_04155	CDS	1074295..1075155	hypothetical protein
rpg:MA5_t04369	tRNA	1075346..1075432	tRNA-Leu
rpg:MA5_04160	CDS	1075689..1077059	magnesium transporter
rpg:MA5_t04371	tRNA	1078313..1078387	tRNA-Gly
rpg:MA5_04165	CDS	1079508..1079936	yajC; preprotein translocase subunit YajC
rpg:MA5_04170	CDS	1079920..1081476	secD; preprotein translocase subunit SecD
rpg:MA5_04175	CDS	1081624..1082241	Sco2 protein precursor
rpg:MA5_04180	CDS	1082234..1082365	hypothetical protein
rpg:MA5_04185	CDS	1082343..1082729	cytochrome c-type biogenesis protein CcmE
rpg:MA5_04190	CDS	1082858..1083376	inorganic pyrophosphatase
rpg:MA5_04195	CDS	1083483..1084970	virulence factor MVIN (mviN)
rpg:MA5_04200	CDS	1084951..1085697	hypothetical protein
rpg:MA5_04205	CDS	1085773..1086387	hypothetical protein
rpg:MA5_04210	CDS	complement(1086577..1088685)	ATP-dependent DNA helicase RecG
rpg:MA5_04215	CDS	complement(1090512..1091597)	mraY; phospho-N-acetylmuramoyl-pentapeptide-transferase
rpg:MA5_04220	CDS	complement(1091764..1093113)	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanyl ligase
rpg:MA5_04225	CDS	complement(1093220..1094662)	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
rpg:MA5_04230	CDS	complement(1094783..1098145)	transcription-repair coupling factor
rpg:MA5_04235	CDS	complement(1098157..1098420)	hypothetical protein
rpg:MA5_04240	CDS	1098616..1098987	hypothetical protein
rpg:MA5_04245	CDS	1098988..1100379	dnaA; chromosomal replication initiation protein
rpg:MA5_04250	CDS	1102017..1103501	patatin B1 precursor (pat1)
rpg:MA5_04255	CDS	complement(1103712..1104935)	bicyclomycin resistance protein (bcr1)
rpg:MA5_04260	CDS	complement(1105895..1106992)	GTP-binding protein YchF
rpg:MA5_04265	CDS	complement(1107364..1107921)	peptidyl-tRNA hydrolase
rpg:MA5_04270	CDS	complement(1108151..1108762)	50S ribosomal protein L25/general stress protein Ctc
rpg:MA5_04275	CDS	complement(1108987..1109664)	hypothetical protein
rpg:MA5_04280	CDS	1109841..1110044	rpmI; 50S ribosomal protein L35
rpg:MA5_04285	CDS	1110065..1110418	rplT; 50S ribosomal protein L20
rpg:MA5_04290	CDS	1110548..1110682	rpmH; 50S ribosomal protein L34
rpg:MA5_04295	CDS	1110702..1111061	rnpA; ribonuclease P
rpg:MA5_00005	CDS	complement(join(1111208..1111969,1..945))	hypothetical protein
