rpo:MA1_00005	CDS	1..822	PEP synthetase regulatory protein
rpo:MA1_00010	CDS	981..1298	thioredoxin
rpo:MA1_00015	CDS	1309..2067	O-antigen export system ATP-binding protein RFBE (rfbE)
rpo:MA1_00020	CDS	2064..2840	O-antigen export system permease RFBA (rfbA)
rpo:MA1_00025	CDS	2837..5878	putative bifunctional glutamate synthase subunit beta/2-polyprenylphenol hydroxylase
rpo:MA1_00030	CDS	complement(6227..7021)	UDP-N-acetylglucosamine acyltransferase
rpo:MA1_00035	CDS	complement(7031..7468)	fabZ; (3R)-hydroxymyristoyl-ACP dehydratase
rpo:MA1_00040	CDS	complement(7659..8699)	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
rpo:MA1_t04287	tRNA	complement(9264..9339)	tRNA-Phe
rpo:MA1_00045	CDS	9703..10686	NIFR3-like protein (nifR3)
rpo:MA1_00050	CDS	10683..11783	hypothetical protein
rpo:MA1_00055	CDS	complement(11835..12269)	hypothetical protein
rpo:MA1_00060	CDS	complement(12257..13156)	zinc/manganese ABC transporter substrate binding protein
rpo:MA1_00065	CDS	complement(13153..14316)	poly(A) polymerase
rpo:MA1_00070	CDS	15075..15983	hypothetical protein
rpo:MA1_00075	CDS	16001..17863	hypothetical protein
rpo:MA1_00080	CDS	17962..19005	hypothetical protein
rpo:MA1_t04289	tRNA	19115..19189	tRNA-Glu
rpo:MA1_00085	CDS	20857..21060	hypothetical protein
rpo:MA1_00090	CDS	complement(21192..21695)	F0F1 ATP synthase subunit B
rpo:MA1_00095	CDS	complement(21695..22171)	F0F1 ATP synthase subunit B'
rpo:MA1_00100	CDS	complement(22184..22408)	F0F1 ATP synthase subunit C
rpo:MA1_00105	CDS	complement(22442..23170)	F0F1 ATP synthase subunit A
rpo:MA1_00110	CDS	complement(23175..23423)	hypothetical protein
rpo:MA1_00115	CDS	complement(23475..24293)	protein-disulfide isomerase
rpo:MA1_00120	CDS	24456..24989	hypothetical protein
rpo:MA1_00125	CDS	complement(25243..26847)	hypothetical protein
rpo:MA1_00130	CDS	complement(27098..28180)	recF; recombination protein F
rpo:MA1_00135	CDS	complement(30141..30800)	hypothetical protein
rpo:MA1_00140	CDS	32760..33206	SCO2 protein precursor (sco2)
rpo:MA1_00145	CDS	complement(33222..33791)	hypothetical protein
rpo:MA1_00150	CDS	33852..34508	hypothetical protein
rpo:MA1_00155	CDS	complement(34764..36086)	hypothetical protein
rpo:MA1_00160	CDS	complement(36631..37356)	acetoacetyl-CoA reductase
rpo:MA1_00165	CDS	38383..40959	protein disaggregation chaperone
rpo:MA1_00170	CDS	complement(41542..42705)	UGMP family protein
rpo:MA1_00175	CDS	complement(42829..44016)	acyl-CoA desaturase
rpo:MA1_00180	CDS	44808..45173	rpsF; 30S ribosomal protein S6
rpo:MA1_00185	CDS	45198..45485	rpsR; 30S ribosomal protein S18
rpo:MA1_00190	CDS	45497..46012	rplI; 50S ribosomal protein L9
rpo:MA1_00195	CDS	46171..47463	cell cycle protein MESJ (mesJ)
rpo:MA1_00200	CDS	47514..49427	cell division protein FTSH (ftsH)
rpo:MA1_00205	CDS	49672..50457	sdhB; succinate dehydrogenase iron-sulfur subunit
rpo:MA1_00210	CDS	complement(50917..51993)	hypothetical protein
rpo:MA1_00215	CDS	complement(51972..52751)	prolipoprotein diacylglyceryl transferase
rpo:MA1_00220	CDS	52977..54143	hypothetical protein
rpo:MA1_00225	CDS	54292..55974	membrane protein insertase
rpo:MA1_00230	CDS	55974..56519	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
rpo:MA1_00235	CDS	56544..57110	hypothetical protein
rpo:MA1_00240	CDS	complement(57180..57563)	hypothetical protein
rpo:MA1_00245	CDS	complement(58654..58929)	hypothetical protein
rpo:MA1_00250	CDS	59306..60802	ADP,ATP carrier protein
rpo:MA1_00255	CDS	60875..62164	glycerol-3-phosphate transporter (glpT)
rpo:MA1_00260	CDS	62327..62749	ndk; mulitfunctional nucleoside diphosphate kinase/apyrimidinic endonuclease/3'-phosphodiesterase
rpo:MA1_00265	CDS	62753..64618	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
rpo:MA1_00270	CDS	64602..65177	gidB; 16S rRNA methyltransferase GidB
rpo:MA1_00275	CDS	65174..65941	SOJ protein (soj)
rpo:MA1_00280	CDS	65928..66788	stage 0 sporulation protein J (spo0J)
rpo:MA1_00285	CDS	66960..68627	putative ABC transporter ATP-binding protein
rpo:MA1_00290	CDS	68630..68941	hypothetical protein
rpo:MA1_00295	CDS	68976..69803	2-dehydro-3-deoxyphosphooctonate aldolase
rpo:MA1_00300	CDS	complement(71343..71675)	HESB protein (hesB1)
rpo:MA1_00305	CDS	71925..73076	deoxyguanosinetriphosphate triphosphohydrolase-like protein
rpo:MA1_00310	CDS	73085..74815	argS; arginyl-tRNA synthetase
rpo:MA1_00315	CDS	74878..75546	hypothetical protein
rpo:MA1_00320	CDS	75669..77885	DNA topoisomerase IV subunit A
rpo:MA1_00325	CDS	complement(78227..79549)	hypothetical protein
rpo:MA1_00330	CDS	79816..80382	dcd; deoxycytidine triphosphate deaminase
rpo:MA1_00335	CDS	80579..81037	preprotein translocase subunit SecB
rpo:MA1_00340	CDS	81234..81947	transcriptional activator protein CZCR (czcR)
rpo:MA1_00345	CDS	81951..82772	queF; 7-cyano-7-deazaguanine reductase
rpo:MA1_00350	CDS	complement(82800..83360)	putative cytoplasmic protein
rpo:MA1_00355	CDS	complement(83417..84814)	NAD(p) transhydrogenase subunit beta
rpo:MA1_00360	CDS	complement(84913..85644)	OmpW family outer-membrane protein
rpo:MA1_00365	CDS	85792..86676	hypothetical protein
rpo:MA1_00370	CDS	86663..87919	proline/betaine transporter (proP1)
rpo:MA1_t04291	tRNA	88079..88153	tRNA-Thr
rpo:MA1_00375	CDS	88173..88475	secG; preprotein translocase subunit SecG
rpo:MA1_00400	CDS	94777..96150	cysS; cysteinyl-tRNA synthetase
rpo:MA1_00405	CDS	96558..97448	rpsB; 30S ribosomal protein S2
rpo:MA1_00410	CDS	97603..98532	tsf; elongation factor Ts
rpo:MA1_00415	CDS	98810..98989	hypothetical protein
rpo:MA1_00420	CDS	complement(99725..101110)	3-deoxy-D-manno-octulosonic-acid transferase
rpo:MA1_00425	CDS	complement(101107..101763)	hypothetical protein
rpo:MA1_00430	CDS	complement(101888..103087)	aspartate aminotransferase
rpo:MA1_00435	CDS	103301..104305	hypothetical protein
rpo:MA1_00440	CDS	104310..105065	VacJ lipoprotein precursor
rpo:MA1_00445	CDS	105085..105684	hypothetical protein
rpo:MA1_00450	CDS	106467..107681	alr; alanine racemase
rpo:MA1_00455	CDS	107833..108612	ABC transporter permease protein
rpo:MA1_00460	CDS	108615..109373	ribonucleotide ABC transporter ATP-binding protein
rpo:MA1_00465	CDS	109375..109626	hypothetical protein
rpo:MA1_00470	CDS	111309..111602	rpmB; 50S ribosomal protein L28
rpo:MA1_00475	CDS	111599..111835	50S ribosomal protein L31
rpo:MA1_t04293	tRNA	111955..112031	tRNA-Met
rpo:MA1_00480	CDS	112328..112972	engB; GTP-binding protein YsxC
rpo:MA1_00485	CDS	113559..113846	type IV secretion system protein VirB3
rpo:MA1_00490	CDS	114031..116448	type IV secretion system ATPase VirB4
rpo:MA1_00495	CDS	116566..119940	hypothetical protein
rpo:MA1_00500	CDS	119927..121945	hypothetical protein
rpo:MA1_00505	CDS	121952..124867	hypothetical protein
rpo:MA1_00510	CDS	125029..127695	hypothetical protein
rpo:MA1_00515	CDS	127822..131289	hypothetical protein
rpo:MA1_00520	CDS	131726..132781	phosphate acetyltransferase
rpo:MA1_00525	CDS	132778..133935	acetate kinase
rpo:MA1_00530	CDS	134318..135022	trmD; tRNA (guanine-N(1)-)-methyltransferase
rpo:MA1_00535	CDS	135039..135455	rplS; 50S ribosomal protein L19
rpo:MA1_00540	CDS	complement(135672..135908)	hypothetical protein
rpo:MA1_00545	CDS	135980..136915	secF; preprotein translocase subunit SecF
rpo:MA1_00550	CDS	137079..138344	NADH dehydrogenase I subunit F
rpo:MA1_00555	CDS	138514..139308	signal peptidase I
rpo:MA1_00560	CDS	139308..139985	rnc; ribonuclease III
rpo:MA1_00565	CDS	139982..140869	era; GTPase Era
rpo:MA1_00570	CDS	140958..141431	ruvC; Holliday junction resolvase
rpo:MA1_00575	CDS	complement(142693..143757)	putative nucleoside-diphosphate-sugar epimerase
rpo:MA1_00580	CDS	complement(143757..144713)	hypothetical protein
rpo:MA1_00585	CDS	144812..145846	HFLK protein (hflK)
rpo:MA1_00590	CDS	145990..146850	HFLC protein (hflC)
rpo:MA1_00595	CDS	146881..148422	periplasmic serine protease DO-like precursor
rpo:MA1_00600	CDS	148527..149270	hypothetical protein
rpo:MA1_00605	CDS	149408..149782	succinate dehydrogenase cytochrome b-556 subunit
rpo:MA1_00610	CDS	149941..150318	succinate dehydrogenase hydrophobic membrane anchor protein
rpo:MA1_00615	CDS	150452..152242	sdhA; succinate dehydrogenase flavoprotein subunit
rpo:MA1_00620	CDS	152362..153018	glutamine transport system permease GLNP (glnP)
rpo:MA1_00625	CDS	153180..153569	rpsL; 30S ribosomal protein S12
rpo:MA1_00630	CDS	153603..154085	30S ribosomal protein S7
rpo:MA1_00635	CDS	154097..156196	elongation factor G
rpo:MA1_t04295	tRNA	156340..156415	tRNA-Trp
rpo:MA1_00640	CDS	156559..156759	secE; preprotein translocase subunit SecE
rpo:MA1_00645	CDS	156775..157353	nusG; transcription antitermination protein NusG
rpo:MA1_00650	CDS	157486..157923	rplK; 50S ribosomal protein L11
rpo:MA1_00655	CDS	157926..158642	rplA; 50S ribosomal protein L1
rpo:MA1_00660	CDS	158730..159239	rplJ; 50S ribosomal protein L10
rpo:MA1_00665	CDS	159428..159805	rplL; 50S ribosomal protein L7/L12
rpo:MA1_00670	CDS	160659..164783	rpoB; DNA-directed RNA polymerase subunit beta
rpo:MA1_00675	CDS	164940..169058	DNA-directed RNA polymerase subunit beta'
rpo:MA1_00680	CDS	170049..171551	multifunctional aminopeptidase A
rpo:MA1_00685	CDS	171643..172437	hypothetical protein
rpo:MA1_00690	CDS	172536..172970	hypothetical protein
rpo:MA1_00695	CDS	173043..174860	aspS; aspartyl-tRNA synthetase
rpo:MA1_00710	CDS	complement(177309..178019)	hypothetical protein
rpo:MA1_00715	CDS	complement(178210..178929)	dihydrodipicolinate reductase
rpo:MA1_00720	CDS	complement(179170..179655)	hypothetical protein
rpo:MA1_00725	CDS	complement(179640..180365)	amino-acid ABC transporter binding protein (yqiX)
rpo:MA1_00730	CDS	complement(180530..181981)	gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
rpo:MA1_00735	CDS	complement(182149..183630)	gatA; aspartyl/glutamyl-tRNA amidotransferase subunit A
rpo:MA1_00740	CDS	complement(183633..183935)	gatC; aspartyl/glutamyl-tRNA amidotransferase subunit C
rpo:MA1_00745	CDS	complement(184491..185051)	frr; ribosome recycling factor
rpo:MA1_00750	CDS	complement(185255..185983)	pyrH; uridylate kinase
rpo:MA1_00755	CDS	complement(185993..186304)	putative monovalent cation/H+ antiporter subunit E
rpo:MA1_00760	CDS	complement(186288..187847)	multidrug resistance protein B
rpo:MA1_00765	CDS	188030..188233	hypothetical protein
rpo:MA1_t04297	tRNA	complement(189260..189335)	tRNA-Thr
rpo:MA1_00770	CDS	complement(189474..191780)	outer membrane protein omp1
rpo:MA1_00775	CDS	complement(192005..193084)	hypothetical protein
rpo:MA1_00780	CDS	193256..193723	nusB; transcription antitermination protein NusB
rpo:MA1_00785	CDS	193720..194403	cell division protein FTSJ (ftsJ)
rpo:MA1_00790	CDS	complement(195415..195600)	hypothetical protein
rpo:MA1_00795	CDS	complement(195594..196700)	hypothetical protein
rpo:MA1_00800	CDS	complement(196800..197240)	oligoketide cyclase/lipid transport protein
rpo:MA1_00805	CDS	complement(197240..197377)	hypothetical protein
rpo:MA1_00810	CDS	197537..198247	16S ribosomal RNA methyltransferase RsmE
rpo:MA1_00815	CDS	complement(198321..198557)	hypothetical protein
rpo:MA1_00820	CDS	complement(198641..201667)	acriflavin resistance protein D
rpo:MA1_00825	CDS	202131..202463	DNA-binding protein HU
rpo:MA1_00830	CDS	202592..203383	DNA polymerase III subunit delta'
rpo:MA1_00835	CDS	204051..205400	signal recognition particle protein
rpo:MA1_00840	CDS	complement(205558..207726)	peptidase
rpo:MA1_00845	CDS	207961..209160	coproporphyrinogen III oxidase
rpo:MA1_00850	CDS	complement(210487..211686)	proton/sodium-glutamate symport protein
rpo:MA1_00855	CDS	complement(211724..212173)	hypothetical protein
rpo:MA1_00860	CDS	complement(212195..212611)	6-carboxy-5,6,7,8-tetrahydropterin synthase
rpo:MA1_00865	CDS	complement(212779..213984)	dihydrolipoamide succinyltransferase
rpo:MA1_00870	CDS	complement(214009..216819)	sucA; 2-oxoglutarate dehydrogenase E1 component
rpo:MA1_00875	CDS	complement(216932..218422)	thermostable carboxypeptidase
rpo:MA1_00880	CDS	complement(218539..220203)	DNA repair protein RecN
rpo:MA1_00885	CDS	complement(220211..220966)	hypothetical protein
rpo:MA1_00890	CDS	complement(221450..222562)	chaperone protein DnaJ
rpo:MA1_00895	CDS	complement(222685..224568)	dnaK; molecular chaperone DnaK
rpo:MA1_00900	CDS	complement(224546..224761)	hypothetical protein
rpo:MA1_00905	CDS	224877..225803	protease Do
rpo:MA1_00910	CDS	225766..226350	hypothetical protein
rpo:MA1_00915	CDS	227261..227734	hypothetical protein
rpo:MA1_00920	CDS	227742..228707	holA; DNA polymerase III subunit delta
rpo:MA1_00925	CDS	228842..229378	ubiquinone biosynthesis protein coq7
rpo:MA1_00930	CDS	230069..230785	cytochrome c oxidase subunit III
rpo:MA1_00935	CDS	230939..231298	hypothetical protein
rpo:MA1_00940	CDS	complement(231561..232184)	hypothetical protein
rpo:MA1_00945	CDS	232267..233091	dapD; 2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
rpo:MA1_00950	CDS	complement(234694..236670)	bifunctional penicillin-binding protein 1C
rpo:MA1_00955	CDS	complement(236711..236875)	bifunctional penicillin-binding protein 1C
rpo:MA1_00960	CDS	complement(239256..239702)	hypothetical protein
rpo:MA1_00965	CDS	complement(239707..240648)	hypothetical protein
rpo:MA1_00970	CDS	complement(240653..241720)	hypothetical protein
rpo:MA1_00975	CDS	complement(241733..242071)	adrenodoxin
rpo:MA1_00980	CDS	complement(242117..243898)	hscA; chaperone protein HscA
rpo:MA1_00985	CDS	complement(243889..244389)	hscB; co-chaperone HscB
rpo:MA1_00990	CDS	244595..245176	rnhB; ribonuclease HII
rpo:MA1_00995	CDS	complement(245237..247225)	excinuclease ABC subunit B
rpo:MA1_01000	CDS	247306..247593	glutaredoxin 3
rpo:MA1_01005	CDS	247719..249521	multidrug resistance transporter ATM1
rpo:MA1_01010	CDS	250681..253398	DNA gyrase subunit A
rpo:MA1_01015	CDS	255006..255191	hypothetical protein
rpo:MA1_01020	CDS	255707..256234	def; peptide deformylase
rpo:MA1_01025	CDS	256231..257142	fmt; methionyl-tRNA formyltransferase
rpo:MA1_r04357	rRNA	257859..260628	23S ribosomal RNA
rpo:MA1_r04353	rRNA	260884..260998	5S ribosomal RNA
rpo:MA1_01030	CDS	complement(261182..262255)	ATPase N2B (n2B)
rpo:MA1_01035	CDS	complement(262838..263989)	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
rpo:MA1_01040	CDS	complement(265385..267154)	multidrug ABC transporter ATP-binding protein
rpo:MA1_01045	CDS	267329..267601	hypothetical protein
rpo:MA1_01050	CDS	267774..269135	cytochrome D ubiquinol oxidase subunit I (cydA)
rpo:MA1_01055	CDS	269229..270248	cytochrome d ubiquinol oxidase subunit II
rpo:MA1_01060	CDS	270508..271386	hypothetical protein
rpo:MA1_01065	CDS	271525..272763	protease
rpo:MA1_01070	CDS	272897..273607	phosphoribosylaminoimidazole-succinocarboxamide synthase
rpo:MA1_01075	CDS	275217..277124	thrS; threonyl-tRNA synthetase
rpo:MA1_01080	CDS	complement(278957..279373)	hypothetical protein
rpo:MA1_01085	CDS	complement(279366..280562)	hypothetical protein
rpo:MA1_01090	CDS	280767..282137	outer membrane protein tolC precursor
rpo:MA1_01095	CDS	282139..282552	hypothetical protein
rpo:MA1_01100	CDS	282645..284399	hypothetical protein
rpo:MA1_01105	CDS	284594..286582	DNA topoisomerase IV subunit B
rpo:MA1_01110	CDS	286691..288016	tail-specific protease precursor (CTP)
rpo:MA1_01115	CDS	288222..289715	histidine kinase sensor protein (barA)
rpo:MA1_01120	CDS	289943..290695	Tol system periplasmic component
rpo:MA1_01125	CDS	290692..291354	hypothetical protein
rpo:MA1_01130	CDS	291381..292628	hypothetical protein
rpo:MA1_01135	CDS	292848..293315	rplM; 50S ribosomal protein L13
rpo:MA1_01140	CDS	293322..293807	rpsI; 30S ribosomal protein S9
rpo:MA1_t04299	tRNA	293848..293924	tRNA-Met
rpo:MA1_01145	CDS	complement(294853..295338)	RNA pyrophosphohydrolase
rpo:MA1_01150	CDS	complement(295367..296719)	pleD; response regulator PleD
rpo:MA1_01155	CDS	296795..297361	elongation factor P
rpo:MA1_01160	CDS	297371..298108	extragenic suppressor protein SUHB (suhB)
rpo:MA1_01165	CDS	298326..298649	hypothetical protein
rpo:MA1_01170	CDS	298682..299377	phosphatidylserine decarboxylase
rpo:MA1_01175	CDS	299510..300277	CDP-diacylglycerol--serine O-phosphatidyltransferase
rpo:MA1_01180	CDS	300286..301338	multidrug resistance protein A
rpo:MA1_01185	CDS	complement(301725..301931)	hypothetical protein
rpo:MA1_01190	CDS	complement(301928..302170)	morphology/transcription regulator BolA family protein
rpo:MA1_01195	CDS	302215..303438	hypothetical protein
rpo:MA1_01200	CDS	303621..305108	murC; UDP-N-acetylmuramate--L-alanine ligase
rpo:MA1_01205	CDS	305119..306006	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
rpo:MA1_01210	CDS	306122..307087	ddl; D-alanine--D-alanine ligase
rpo:MA1_01215	CDS	307084..307887	cell division protein ftsQ
rpo:MA1_01220	CDS	308067..309302	cell division protein FtsA
rpo:MA1_01225	CDS	complement(309429..309920)	hypothetical protein
rpo:MA1_01230	CDS	complement(309904..310431)	cytochrome c
rpo:MA1_01235	CDS	complement(311279..312145)	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
rpo:MA1_01240	CDS	313932..315983	ribonuclease E
rpo:MA1_01245	CDS	316591..317595	cytochrome C oxidase assembly protein (coxW)
rpo:MA1_01250	CDS	317722..318633	ribosomal large subunit pseudouridine synthase C
rpo:MA1_01255	CDS	318750..319934	penicillin-binding protein 4* (pbpE)
rpo:MA1_01260	CDS	319943..320728	exodeoxyribonuclease III
rpo:MA1_01265	CDS	320821..321801	pyruvate dehydrogenase e1 component, alpha subunit precursor
rpo:MA1_01270	CDS	321963..322943	pyruvate dehydrogenase subunit beta
rpo:MA1_01275	CDS	complement(323483..325300)	GTP-binding protein
rpo:MA1_01280	CDS	326122..326628	hypothetical protein
rpo:MA1_01285	CDS	326731..328182	isocitrate dehydrogenase
rpo:MA1_01290	CDS	328273..328593	putative monovalent cation/H+ antiporter subunit G
rpo:MA1_01295	CDS	328677..329723	putative monovalent cation/H+ antiporter subunit B
rpo:MA1_01300	CDS	329716..330363	heme exporter protein B
rpo:MA1_01305	CDS	330440..330898	hypothetical protein
rpo:MA1_01310	CDS	330915..331448	Ubiquinol-cytochrome c reductase iron-sulfur subunit
rpo:MA1_01315	CDS	331451..332647	cytochrome b
rpo:MA1_01320	CDS	333076..333837	cytochrome c1, heme protein precursor
rpo:MA1_01325	CDS	334368..334859	small heat shock protein
rpo:MA1_01330	CDS	complement(335147..336007)	prfB; peptide chain release factor 2
rpo:MA1_01335	CDS	336431..338233	GTP-binding protein LepA
rpo:MA1_t04301	tRNA	338593..338667	tRNA-Asn
rpo:MA1_01340	CDS	complement(339391..340077)	hypothetical protein
rpo:MA1_01345	CDS	complement(340100..341215)	hypothetical protein
rpo:MA1_01350	CDS	complement(342736..343836)	rod shape-determining protein rodA
rpo:MA1_01355	CDS	complement(343934..345988)	protease II
rpo:MA1_01360	CDS	complement(346075..347616)	putative monovalent cation/H+ antiporter subunit D
rpo:MA1_01365	CDS	complement(348205..349665)	putative monovalent cation/H+ antiporter subunit D
rpo:MA1_01370	CDS	complement(349717..350715)	putative monovalent cation/H+ antiporter subunit D
rpo:MA1_01375	CDS	350897..351031	putative monovalent cation/H+ antiporter subunit C
rpo:MA1_01380	CDS	complement(351333..351668)	putative monovalent cation/H+ antiporter subunit C
rpo:MA1_01385	CDS	complement(351787..352539)	conjugal transfer protein TrbG precursor
rpo:MA1_01390	CDS	complement(352541..353239)	VirB8
rpo:MA1_01395	CDS	353689..353868	hypothetical protein
rpo:MA1_01400	CDS	353919..354650	hypothetical protein
rpo:MA1_01405	CDS	354637..355110	VIRB9 protein precursor (virB9)
rpo:MA1_01410	CDS	355193..356644	VIRB10 protein (virB10)
rpo:MA1_01415	CDS	356641..357645	type IV secretion system ATPase VirB11
rpo:MA1_01420	CDS	357947..359722	type IV secretion system component VirD4
rpo:MA1_01425	CDS	359731..361143	guanosine pentaphosphate phosphohydrolase
rpo:MA1_01430	CDS	362863..363759	hypothetical protein
rpo:MA1_01435	CDS	363743..364567	hypothetical protein
rpo:MA1_01440	CDS	364570..365358	3'-phosphoadenosine 5'-phosphosulfate 3'-phosphatase
rpo:MA1_01445	CDS	complement(365473..368133)	DNA mismatch repair protein MutS
rpo:MA1_01450	CDS	complement(368357..368791)	ribose-5-phosphate isomerase B
rpo:MA1_01455	CDS	369015..369647	outer membrane antigenic lipoprotein B precursor (nlpD)
rpo:MA1_01460	CDS	370353..371237	thyX; FAD-dependent thymidylate synthase
rpo:MA1_01465	CDS	371407..372738	tolB; translocation protein TolB
rpo:MA1_01470	CDS	complement(372887..373768)	RNA polymerase factor sigma-32
rpo:MA1_01475	CDS	373858..374394	cytochrome C oxidase assembly protein
rpo:MA1_01480	CDS	complement(374464..375429)	hypothetical protein
rpo:MA1_01485	CDS	375650..376726	mnmA; tRNA-specific 2-thiouridylase MnmA
rpo:MA1_01490	CDS	376857..378269	cationic amino acid transporter-1
rpo:MA1_01495	CDS	378359..379600	hisS; histidyl-tRNA synthetase
rpo:MA1_01500	CDS	380268..380993	TOLQ protein (tolQ)
rpo:MA1_01505	CDS	380993..381424	TOLR protein (tolR)
rpo:MA1_01510	CDS	381414..382376	hypothetical protein
rpo:MA1_01515	CDS	382801..383508	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
rpo:MA1_01520	CDS	complement(383459..384775)	proline/BETAIN transporter (proP2)
rpo:MA1_01525	CDS	complement(384915..386450)	alkaline protease secretion protein AprE
rpo:MA1_01530	CDS	complement(386598..388349)	alkaline protease secretion ATP-binding protein AprD
rpo:MA1_01535	CDS	complement(388357..389373)	aspartate-semialdehyde dehydrogenase
rpo:MA1_01540	CDS	complement(389366..389728)	protein kinase C inhibitor 1
rpo:MA1_01545	CDS	complement(389867..390217)	hypothetical protein
rpo:MA1_01550	CDS	390482..391030	ATP-dependent protease subunit HslV
rpo:MA1_01555	CDS	391027..392379	hslU; ATP-dependent protease ATP-binding subunit HslU
rpo:MA1_01560	CDS	393039..394181	lpxB; lipid-A-disaccharide synthase
rpo:MA1_01565	CDS	394726..395748	hypothetical protein
rpo:MA1_01570	CDS	395717..396055	cyaY; frataxin-like protein
rpo:MA1_01575	CDS	396781..397353	hypothetical protein
rpo:MA1_01580	CDS	complement(398570..399913)	glutamyl-tRNA synthetase
rpo:MA1_01585	CDS	complement(400021..402351)	DNA topoisomerase I
rpo:MA1_01590	CDS	complement(403379..403981)	thioredoxin peroxidase 1
rpo:MA1_01595	CDS	complement(404063..404998)	hypothetical protein
rpo:MA1_01600	CDS	complement(405441..407003)	hypothetical protein
rpo:MA1_01605	CDS	407039..407509	Holliday junction resolvase-like protein
rpo:MA1_01610	CDS	408466..409320	dTDP-4-dehydrorhamnose reductase
rpo:MA1_01615	CDS	409353..410378	capsular polysaccharide biosynthesis protein CapD
rpo:MA1_01620	CDS	410371..411501	UDP-N-acetylglucosamine 2-epimerase
rpo:MA1_01625	CDS	411498..412619	hypothetical protein
rpo:MA1_01630	CDS	412652..413875	hypothetical protein
rpo:MA1_01635	CDS	413872..415083	hypothetical protein
rpo:MA1_01640	CDS	415064..416107	hypothetical protein
rpo:MA1_01645	CDS	416104..417060	minor teichoic acids biosynthesis protein ggab (ggab)
rpo:MA1_01650	CDS	417036..418052	hypothetical protein
rpo:MA1_01655	CDS	complement(418065..419063)	hypothetical protein
rpo:MA1_01660	CDS	complement(419146..419940)	hypothetical protein
rpo:MA1_01665	CDS	complement(419950..420708)	hypothetical protein
rpo:MA1_01670	CDS	420741..421910	CAPM protein (capM1)
rpo:MA1_01675	CDS	complement(423151..423768)	rpsD; 30S ribosomal protein S4
rpo:MA1_01680	CDS	423881..424813	protoheme IX farnesyltransferase
rpo:MA1_01685	CDS	complement(425359..427848)	outer membrane assembly protein
rpo:MA1_01690	CDS	complement(428516..429013)	rimM; 16S rRNA-processing protein RimM
rpo:MA1_01695	CDS	429079..431685	hypothetical protein
rpo:MA1_01700	CDS	431720..431962	exodeoxyribonuclease VII small subunit
rpo:MA1_01705	CDS	complement(432559..433212)	3-methyladenine DNA glycosylase
rpo:MA1_01710	CDS	complement(433464..433712)	hypothetical protein
rpo:MA1_01715	CDS	complement(433705..434238)	NADH dehydrogenase subunit E
rpo:MA1_01720	CDS	complement(434305..435396)	NADH dehydrogenase subunit D
rpo:MA1_01725	CDS	complement(435684..436277)	NADH dehydrogenase subunit C
rpo:MA1_01730	CDS	complement(436255..436779)	NADH dehydrogenase subunit B
rpo:MA1_01735	CDS	complement(436784..437155)	NADH:ubiquinone oxidoreductase subunit A
rpo:MA1_01740	CDS	complement(437286..438503)	hypothetical protein
rpo:MA1_01745	CDS	complement(438504..438971)	hypothetical protein
rpo:MA1_t04303	tRNA	439471..439545	tRNA-Cys
rpo:MA1_01750	CDS	439568..440503	xerD; site-specific tyrosine recombinase XerD
rpo:MA1_01755	CDS	440569..440820	hypothetical protein
rpo:MA1_01760	CDS	440927..441019	hypothetical protein
rpo:MA1_01765	CDS	441178..441582	hypothetical protein
rpo:MA1_01770	CDS	441719..442879	hypothetical protein
rpo:MA1_01775	CDS	complement(443070..443855)	enoyl-(acyl carrier protein) reductase
rpo:MA1_01780	CDS	443931..445421	lnt; apolipoprotein N-acyltransferase
rpo:MA1_01785	CDS	447267..448178	ABC-type transport system, periplasmic component
rpo:MA1_01790	CDS	448189..449031	ABC transporter permease protein
rpo:MA1_01795	CDS	449028..449771	ABC transporter ATP-binding protein
rpo:MA1_01800	CDS	complement(450881..451399)	disulfide bond formation protein DsbB
rpo:MA1_01805	CDS	451652..453238	lysK; lysyl-tRNA synthetase
rpo:MA1_01810	CDS	453308..454240	hypothetical protein
rpo:MA1_01815	CDS	454343..456646	bifunctional malic enzyme oxidoreductase/phosphotransacetylase
rpo:MA1_01820	CDS	456907..458283	protein transport protein SEC7 (sec7)
rpo:MA1_01825	CDS	458735..459955	proline/betaine transporter (proP3)
rpo:MA1_01830	CDS	complement(461501..462445)	malate dehydrogenase
rpo:MA1_01835	CDS	complement(463281..464804)	ADP,ATP carrier protein
rpo:MA1_01840	CDS	complement(465035..466795)	pyrG; CTP synthetase
rpo:MA1_01845	CDS	complement(466802..467542)	3-deoxy-manno-octulosonate cytidylyltransferase
rpo:MA1_t04305	tRNA	467762..467837	tRNA-Lys
rpo:MA1_t04307	tRNA	467853..467929	tRNA-Ile
rpo:MA1_01850	CDS	468349..469881	hypothetical protein
rpo:MA1_01855	CDS	469874..470446	folE; GTP cyclohydrolase I
rpo:MA1_01860	CDS	470588..471886	prolyl-tRNA synthetase
rpo:MA1_01865	CDS	472737..472883	hypothetical protein
rpo:MA1_01870	CDS	472889..473488	ruvA; Holliday junction DNA helicase RuvA
rpo:MA1_01875	CDS	473545..474573	ruvB; Holliday junction DNA helicase RuvB
rpo:MA1_01880	CDS	474566..476329	lipid A export ATP-binding/permease protein MsbA
rpo:MA1_01885	CDS	477722..478642	penicillin-binding protein DACF precursor (dacF)
rpo:MA1_01890	CDS	complement(478748..479710)	rare lipoprotein A precursor
rpo:MA1_01895	CDS	complement(479688..480305)	hypothetical protein
rpo:MA1_01900	CDS	complement(480506..481048)	intracellular septation protein A
rpo:MA1_01905	CDS	complement(481081..481929)	hypothetical protein
rpo:MA1_01910	CDS	complement(481938..482315)	hypothetical protein
rpo:MA1_01915	CDS	complement(482666..483667)	hypothetical protein
rpo:MA1_01920	CDS	483808..484434	protocatechuate-3,4-dioxygenase, beta subunit
rpo:MA1_01925	CDS	484622..485287	thiol:disulfide interchange protein TlpA
rpo:MA1_01930	CDS	485280..486194	protease SohB
rpo:MA1_01935	CDS	486196..486642	dut; deoxyuridine 5'-triphosphate nucleotidohydrolase
rpo:MA1_01940	CDS	486797..488752	soluble lytic murein transglycosylase precursor (slt)
rpo:MA1_01945	CDS	488824..489567	hypothetical protein
rpo:MA1_01950	CDS	489683..490636	hypothetical protein
rpo:MA1_01955	CDS	complement(490726..493338)	hypothetical protein
rpo:MA1_01960	CDS	complement(493682..494527)	putative glutamine amidotransferase
rpo:MA1_01965	CDS	complement(494874..496478)	cytochrome c oxidase polypeptide I
rpo:MA1_01970	CDS	complement(496557..497366)	cytochrome c oxidase polypeptide II
rpo:MA1_01975	CDS	498136..499512	hypothetical protein
rpo:MA1_01980	CDS	499661..500245	lspA; lipoprotein signal peptidase
rpo:MA1_01985	CDS	500267..500515	hypothetical protein
rpo:MA1_01990	CDS	500665..502002	murD; UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
rpo:MA1_01995	CDS	502077..503210	cell division protein FtsW
rpo:MA1_02000	CDS	503207..504364	murG; undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
rpo:MA1_02005	CDS	504596..505255	hypothetical protein
rpo:MA1_02010	CDS	complement(508323..509339)	CAPM protein (capM2)
rpo:MA1_02015	CDS	510005..510817	dapF; diaminopimelate epimerase
rpo:MA1_02020	CDS	510807..512057	hypothetical protein
rpo:MA1_02025	CDS	512164..513216	pheS; phenylalanyl-tRNA synthetase subunit alpha
rpo:MA1_02030	CDS	513213..515660	pheT; phenylalanyl-tRNA synthetase subunit beta
rpo:MA1_02035	CDS	515665..516810	DNA polymerase III subunit beta
rpo:MA1_02040	CDS	517176..517679	hypothetical protein
rpo:MA1_02045	CDS	517744..520230	leuS; leucyl-tRNA synthetase
rpo:MA1_02050	CDS	complement(520810..521421)	hypothetical protein
rpo:MA1_02055	CDS	complement(521547..521888)	septum formation initiator
rpo:MA1_02060	CDS	complement(521867..522553)	phosphatidate cytidylyltransferase
rpo:MA1_02065	CDS	complement(522513..523193)	undecaprenyl pyrophosphate synthetase
rpo:MA1_02070	CDS	complement(523344..524648)	osmolarity sensor protein EnvZ
rpo:MA1_02075	CDS	complement(524632..525309)	PETR protein (ompR)
rpo:MA1_02080	CDS	525431..526303	branched-chain amino acid aminotransferase
rpo:MA1_02085	CDS	526526..527410	dihydrodipicolinate synthase
rpo:MA1_02090	CDS	527407..527865	smpB; SsrA-binding protein
rpo:MA1_02095	CDS	528023..528823	hypothetical protein
rpo:MA1_02100	CDS	complement(529224..530102)	succinyl-CoA synthetase subunit alpha
rpo:MA1_02105	CDS	complement(530265..531425)	sucC; succinyl-CoA synthetase subunit beta
rpo:MA1_02110	CDS	complement(531580..532218)	hypothetical protein
rpo:MA1_02115	CDS	complement(532494..532880)	rbfA; ribosome-binding factor A
rpo:MA1_02120	CDS	complement(532884..533309)	hypothetical protein
rpo:MA1_02125	CDS	533479..534000	hypothetical protein
rpo:MA1_02130	CDS	534152..534751	recR; recombination protein RecR
rpo:MA1_02135	CDS	534835..536010	hypothetical protein
rpo:MA1_02140	CDS	complement(537336..538103)	ppnK; inorganic polyphosphate/ATP-NAD kinase
rpo:MA1_02145	CDS	538190..539872	hypothetical protein
rpo:MA1_02150	CDS	539930..540880	gpsA; NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
rpo:MA1_02155	CDS	541534..542463	hypothetical protein
rpo:MA1_02160	CDS	542521..543402	hypothetical protein
rpo:MA1_02165	CDS	543523..544455	thioredoxin reductase
rpo:MA1_02170	CDS	545762..546604	glycosyl transferase (lgtD)
rpo:MA1_02175	CDS	546625..548601	DNA helicase II
rpo:MA1_02180	CDS	549481..550845	hypothetical protein
rpo:MA1_02185	CDS	complement(551017..552018)	threonine dehydratase
rpo:MA1_02190	CDS	552118..554472	ATP-dependent protease La
rpo:MA1_02195	CDS	555004..562026	cell surface antigen (sca3)
rpo:MA1_02200	CDS	complement(562601..563629)	isopentenyl pyrophosphate isomerase
rpo:MA1_t04309	tRNA	complement(565088..565175)	tRNA-Ser
rpo:MA1_02205	CDS	complement(565395..566144)	UDP-N-acetylglucosamine pyrophosphorylase
rpo:MA1_02210	CDS	complement(566144..566902)	hypothetical protein
rpo:MA1_02215	CDS	complement(566921..567046)	rpmJ; 50S ribosomal protein L36
rpo:MA1_02220	CDS	567362..568090	hypothetical protein
rpo:MA1_02225	CDS	568096..568587	hypothetical protein
rpo:MA1_02230	CDS	570128..570808	biotin synthesis protein BioC
rpo:MA1_02235	CDS	570935..572314	dihydrolipoamide dehydrogenase
rpo:MA1_02240	CDS	572399..572917	5-formyltetrahydrofolate cyclo-ligase
rpo:MA1_02245	CDS	complement(573038..573883)	ribonuclease D
rpo:MA1_02250	CDS	complement(573897..574688)	hypothetical protein
rpo:MA1_02255	CDS	574805..575662	hypothetical protein
rpo:MA1_02260	CDS	576618..579383	alkaline phosphatase synthesis sensor protein PhoR
rpo:MA1_02265	CDS	580502..581401	hemC; porphobilinogen deaminase
rpo:MA1_t04311	tRNA	complement(581756..581845)	tRNA-Ser
rpo:MA1_02270	CDS	complement(581904..582896)	tryptophanyl-tRNA synthetase
rpo:MA1_02275	CDS	582974..583702	1-acyl-sn-glycerol-3-phosphate acyltransferase
rpo:MA1_02280	CDS	583769..584209	hypothetical protein
rpo:MA1_02285	CDS	584572..585288	alpha/beta hydrolase
rpo:MA1_02290	CDS	complement(585419..586423)	hypothetical protein
rpo:MA1_02295	CDS	complement(586416..587111)	hypothetical protein
rpo:MA1_02300	CDS	complement(587098..587907)	hypothetical protein
rpo:MA1_02305	CDS	complement(588222..589553)	muropeptide permease AmpG
rpo:MA1_02310	CDS	590003..591556	lipopolysaccharide 1,2-glucosyltransferase (rfaJ)
rpo:MA1_02315	CDS	591625..593130	ADP,ATP carrier protein
rpo:MA1_02320	CDS	593234..594898	hypothetical protein
rpo:MA1_02325	CDS	594976..595959	octaprenyl-diphosphate synthase (ispB)
rpo:MA1_t04313	tRNA	595978..596054	tRNA-Arg
rpo:MA1_t04315	tRNA	complement(596104..596178)	tRNA-Gln
rpo:MA1_02330	CDS	complement(596229..598004)	aminopeptidase P
rpo:MA1_02335	CDS	complement(598087..599376)	putrescine-ornithine antiporter (potE)
rpo:MA1_02340	CDS	complement(599546..599878)	iron-sulfur cluster assembly accessory protein
rpo:MA1_02345	CDS	complement(599882..600277)	scaffold protein
rpo:MA1_02350	CDS	complement(600343..601575)	cysteine desulfurase
rpo:MA1_02355	CDS	complement(601653..602783)	NifS protein
rpo:MA1_02360	CDS	complement(602844..603050)	hypothetical protein
rpo:MA1_02365	CDS	complement(603190..604056)	hypothetical protein
rpo:MA1_02370	CDS	complement(604599..605267)	glutathione S-transferase
rpo:MA1_02375	CDS	606068..608710	pyruvate phosphate dikinase
rpo:MA1_02380	CDS	609568..610263	hypothetical protein
rpo:MA1_02385	CDS	complement(611185..611907)	putative cytoplasmic protein
rpo:MA1_02390	CDS	611906..612736	glutamine synthetase
rpo:MA1_02395	CDS	complement(612874..613725)	hypothetical protein
rpo:MA1_02400	CDS	614250..614642	hypothetical protein
rpo:MA1_02405	CDS	complement(614739..617807)	cell surface antigen
rpo:MA1_02410	CDS	complement(618048..619586)	ADP,ATP carrier protein
rpo:MA1_02415	CDS	619802..620680	truB; tRNA pseudouridine synthase B
rpo:MA1_02420	CDS	620702..620977	rpsO; 30S ribosomal protein S15
rpo:MA1_02425	CDS	621132..623369	polynucleotide phosphorylase/polyadenylase
rpo:MA1_02430	CDS	623554..624513	arabinose-5-phosphate isomerase
rpo:MA1_02435	CDS	624519..625124	hypothetical protein
rpo:MA1_02440	CDS	625090..625527	hypothetical protein
rpo:MA1_02445	CDS	625638..626360	ABC transporter ATP-binding protein
rpo:MA1_02450	CDS	626480..627979	phosphomannomutase
rpo:MA1_02455	CDS	628426..629361	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
rpo:MA1_02460	CDS	complement(630209..633061)	hypothetical protein
rpo:MA1_02465	CDS	complement(633127..634101)	nrdF; ribonucleotide-diphosphate reductase subunit beta
rpo:MA1_02470	CDS	complement(634266..636089)	ribonucleotide-diphosphate reductase subunit alpha
rpo:MA1_02475	CDS	637588..638592	thioredoxin reductase
rpo:MA1_02480	CDS	638694..639626	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
rpo:MA1_02485	CDS	complement(639705..640262)	hypothetical protein
rpo:MA1_02490	CDS	complement(640398..640829)	sigma(54) modulation protein
rpo:MA1_t04317	tRNA	641195..641271	tRNA-Asp
rpo:MA1_t04319	tRNA	complement(642102..642177)	tRNA-Ala
rpo:MA1_02495	CDS	complement(642414..643019)	clpP; ATP-dependent Clp protease proteolytic subunit
rpo:MA1_02500	CDS	complement(643172..644878)	rpsA; 30S ribosomal protein S1
rpo:MA1_02505	CDS	complement(645128..645787)	cmk; cytidylate kinase
rpo:MA1_t04321	tRNA	646234..646310	tRNA-Val
rpo:MA1_02510	CDS	complement(647295..647537)	hypothetical protein
rpo:MA1_02515	CDS	complement(647537..648454)	endopeptidase IV
rpo:MA1_02520	CDS	complement(648593..649966)	rho; transcription termination factor Rho
rpo:MA1_02525	CDS	complement(650294..651613)	hypothetical protein
rpo:MA1_02530	CDS	complement(651633..653393)	single-stranded-DNA-specific exonuclease RecJ
rpo:MA1_02535	CDS	complement(653499..654566)	prfA; peptide chain release factor 1
rpo:MA1_02540	CDS	complement(654746..655972)	branched-chain alpha-keto acid dehydrogenase subunit E2
rpo:MA1_02545	CDS	complement(656098..656541)	infC; translation initiation factor IF-3
rpo:MA1_02550	CDS	complement(656705..657037)	hypothetical protein
rpo:MA1_02555	CDS	complement(657657..658445)	biotin--protein ligase
rpo:MA1_02560	CDS	complement(658635..660431)	hypothetical protein
rpo:MA1_02565	CDS	complement(660453..661082)	superoxide dismutase
rpo:MA1_02570	CDS	complement(661177..662478)	folylpolyglutamate synthase
rpo:MA1_02575	CDS	664434..665810	NADH:ubiquinone oxidoreductase subunit N
rpo:MA1_02580	CDS	complement(665797..667338)	hypothetical protein
rpo:MA1_02585	CDS	complement(667417..668409)	delta-aminolevulinic acid dehydratase
rpo:MA1_02590	CDS	complement(669102..671048)	primosome assembly protein PriA
rpo:MA1_02595	CDS	671111..671680	aromatic acid decarboxylase
rpo:MA1_02600	CDS	672840..674300	replicative DNA helicase
rpo:MA1_02605	CDS	674885..675097	hypothetical protein
rpo:MA1_02610	CDS	675090..675797	ribosomal large subunit pseudouridine synthase
rpo:MA1_02615	CDS	676304..677014	hypothetical protein
rpo:MA1_02620	CDS	677107..678453	DNA repair protein RadA
rpo:MA1_02625	CDS	678450..678770	hypothetical protein
rpo:MA1_02630	CDS	678827..679537	recO; DNA repair protein RecO
rpo:MA1_02635	CDS	679793..680470	hypothetical protein
rpo:MA1_02640	CDS	complement(681145..681297)	hypothetical protein
rpo:MA1_02645	CDS	complement(681909..684404)	infB; translation initiation factor IF-2
rpo:MA1_02650	CDS	complement(684618..686129)	nusA; transcription elongation factor NusA
rpo:MA1_02655	CDS	complement(686301..686786)	ribosome maturation protein RimP
rpo:MA1_02660	CDS	complement(688100..688855)	hemolysin (tlyA)
rpo:MA1_02665	CDS	complement(688999..690234)	tyrosyl-tRNA synthetase
rpo:MA1_t04323	tRNA	691414..691490	tRNA-Arg
rpo:MA1_02670	CDS	692424..698090	large extracellular alpha-helical protein
rpo:MA1_02675	CDS	complement(698697..700859)	3-hydroxyacyl-CoA dehydrogenase
rpo:MA1_02680	CDS	complement(702214..703365)	2-octaprenyl-6-methoxyphenyl hydroxylase
rpo:MA1_02685	CDS	complement(703343..703603)	putative monovalent cation/H+ antiporter subunit F
rpo:MA1_02690	CDS	703991..705418	nitrogen assimilation regulatory protein NTRX (ntrX)
rpo:MA1_02695	CDS	705411..707153	hypothetical protein
rpo:MA1_02700	CDS	complement(707310..708278)	hypothetical protein
rpo:MA1_02705	CDS	complement(708520..710304)	penicillin-binding protein
rpo:MA1_02710	CDS	complement(710294..710815)	hypothetical protein
rpo:MA1_02715	CDS	complement(711252..712937)	penicillin-binding protein
rpo:MA1_02720	CDS	complement(713064..713453)	cell division protein FtsL
rpo:MA1_02725	CDS	complement(713678..714598)	16S rRNA m(4)C1402 methyltransferase
rpo:MA1_02730	CDS	complement(714598..715047)	cell division protein MraZ
rpo:MA1_02735	CDS	715971..717356	sodium/pantothenate symporter (panF)
rpo:MA1_02740	CDS	complement(717601..719481)	uvrC; excinuclease ABC subunit C
rpo:MA1_02745	CDS	complement(719590..720135)	copper(I)-binding protein
rpo:MA1_t04325	tRNA	complement(722101..722175)	tRNA-Ala
rpo:MA1_02750	CDS	complement(722207..722422)	hypothetical protein
rpo:MA1_02755	CDS	complement(723311..726031)	preprotein translocase subunit SecA
rpo:MA1_02760	CDS	726256..727104	protein export protein PRSA precursor (prsA)
rpo:MA1_02765	CDS	complement(727286..727666)	acpS; 4'-phosphopantetheinyl transferase
rpo:MA1_02770	CDS	complement(727667..728050)	rpoZ; DNA-directed RNA polymerase subunit omega
rpo:MA1_02775	CDS	complement(728205..729464)	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
rpo:MA1_02780	CDS	complement(729566..731989)	gyrB; DNA gyrase subunit B
rpo:MA1_02785	CDS	732104..732964	hypothetical protein
rpo:MA1_t04327	tRNA	733155..733241	tRNA-Leu
rpo:MA1_02790	CDS	733498..734868	magnesium transporter
rpo:MA1_t04329	tRNA	736122..736196	tRNA-Gly
rpo:MA1_02795	CDS	737356..737784	yajC; preprotein translocase subunit YajC
rpo:MA1_02800	CDS	737768..739324	secD; preprotein translocase subunit SecD
rpo:MA1_02805	CDS	739472..740089	Sco2 protein precursor
rpo:MA1_02810	CDS	740082..740213	hypothetical protein
rpo:MA1_02815	CDS	740191..740577	cytochrome c-type biogenesis protein CcmE
rpo:MA1_02820	CDS	740706..741224	inorganic pyrophosphatase
rpo:MA1_02825	CDS	741295..742818	virulence factor MVIN (mviN)
rpo:MA1_02830	CDS	742799..743545	hypothetical protein
rpo:MA1_02835	CDS	743621..744235	hypothetical protein
rpo:MA1_02840	CDS	complement(744425..746533)	ATP-dependent DNA helicase RecG
rpo:MA1_02845	CDS	complement(748384..749469)	mraY; phospho-N-acetylmuramoyl-pentapeptide-transferase
rpo:MA1_02850	CDS	complement(749636..750985)	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanyl ligase
rpo:MA1_02855	CDS	complement(751092..752534)	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
rpo:MA1_02860	CDS	complement(752655..756017)	transcription-repair coupling factor
rpo:MA1_02865	CDS	complement(756029..756292)	hypothetical protein
rpo:MA1_02870	CDS	756488..756859	hypothetical protein
rpo:MA1_02875	CDS	756860..758251	dnaA; chromosomal replication initiation protein
rpo:MA1_02880	CDS	759889..761373	patatin B1 precursor (pat1)
rpo:MA1_02885	CDS	complement(761584..762807)	bicyclomycin resistance protein (bcr1)
rpo:MA1_02890	CDS	complement(763774..764871)	GTP-binding protein YchF
rpo:MA1_02895	CDS	complement(765243..765800)	peptidyl-tRNA hydrolase
rpo:MA1_02900	CDS	complement(766030..766641)	50S ribosomal protein L25/general stress protein Ctc
rpo:MA1_02905	CDS	complement(766866..767543)	hypothetical protein
rpo:MA1_02910	CDS	767720..767923	rpmI; 50S ribosomal protein L35
rpo:MA1_02915	CDS	767944..768297	rplT; 50S ribosomal protein L20
rpo:MA1_02920	CDS	768427..768561	rpmH; 50S ribosomal protein L34
rpo:MA1_02925	CDS	768581..768940	rnpA; ribonuclease P
rpo:MA1_02930	CDS	complement(769087..770709)	hypothetical protein
rpo:MA1_02935	CDS	complement(771193..771342)	hypothetical protein
rpo:MA1_r04355	rRNA	complement(772173..773680)	16S ribosomal RNA
rpo:MA1_02940	CDS	complement(775130..776929)	nitrogen regulation protein NTRY (ntrY)
rpo:MA1_02945	CDS	complement(777163..777363)	rpsU; 30S ribosomal protein S21
rpo:MA1_02950	CDS	777454..778065	hypothetical protein
rpo:MA1_02955	CDS	778666..781926	ileS; isoleucyl-tRNA synthetase
rpo:MA1_02960	CDS	complement(782601..784598)	acetyl-CoA carboxylase, biotin carboxylase
rpo:MA1_02965	CDS	complement(784691..786235)	propionyl-CoA carboxylase beta chain precursor
rpo:MA1_02970	CDS	786311..786451	hypothetical protein
rpo:MA1_02975	CDS	786923..790381	acylglycerophosphoethanolamine acyltransferase
rpo:MA1_02980	CDS	complement(790730..791491)	hypothetical protein
rpo:MA1_02985	CDS	791566..792324	bifunctional 3-demethylubiquinone-9 3-methyltransferase/2-octaprenyl-6-hydroxy phenol methylase
rpo:MA1_02990	CDS	792439..793851	gltX; glutamyl-tRNA synthetase
rpo:MA1_02995	CDS	795941..796693	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
rpo:MA1_03000	CDS	complement(796699..797103)	guanosine polyphosphate pyrophosphohydrolase/synthetase
rpo:MA1_03005	CDS	complement(797994..799646)	groEL; chaperonin GroEL
rpo:MA1_03010	CDS	complement(799667..799954)	groES; co-chaperonin GroES
rpo:MA1_03015	CDS	complement(801741..802463)	rph; ribonuclease PH
rpo:MA1_03020	CDS	802675..803211	heat shock protein GrpE
rpo:MA1_03025	CDS	803346..804401	permease PerM
rpo:MA1_03030	CDS	804416..805081	hypothetical protein
rpo:MA1_t04331	tRNA	complement(806263..806338)	tRNA-Val
rpo:MA1_03035	CDS	complement(806401..806673)	rpsT; 30S ribosomal protein S20
rpo:MA1_03040	CDS	complement(806693..807103)	rplQ; 50S ribosomal protein L17
rpo:MA1_03045	CDS	complement(807116..808138)	DNA-directed RNA polymerase subunit alpha
rpo:MA1_03050	CDS	complement(808157..808540)	30S ribosomal protein S11
rpo:MA1_03055	CDS	complement(808564..808941)	rpsM; 30S ribosomal protein S13
rpo:MA1_03060	CDS	complement(808999..809640)	adk; adenylate kinase
rpo:MA1_03065	CDS	complement(809656..810957)	secY; preprotein translocase subunit SecY
rpo:MA1_03070	CDS	complement(810961..811413)	rplO; 50S ribosomal protein L15
rpo:MA1_03075	CDS	complement(811427..811618)	rpmD; 50S ribosomal protein L30
rpo:MA1_03080	CDS	complement(811643..812170)	rpsE; 30S ribosomal protein S5
rpo:MA1_03085	CDS	complement(812187..812543)	rplR; 50S ribosomal protein L18
rpo:MA1_03090	CDS	complement(812559..813092)	rplF; 50S ribosomal protein L6
rpo:MA1_03095	CDS	complement(813101..813499)	rpsH; 30S ribosomal protein S8
rpo:MA1_03100	CDS	complement(813518..813823)	rpsN; 30S ribosomal protein S14
rpo:MA1_03105	CDS	complement(813841..814380)	rplE; 50S ribosomal protein L5
rpo:MA1_03110	CDS	complement(814367..814708)	rplX; 50S ribosomal protein L24
rpo:MA1_03115	CDS	complement(814705..815073)	rplN; 50S ribosomal protein L14
rpo:MA1_03120	CDS	complement(815134..815367)	rpsQ; 30S ribosomal protein S17
rpo:MA1_03125	CDS	complement(815369..815584)	50S ribosomal protein L29
rpo:MA1_03130	CDS	complement(815577..815987)	rplP; 50S ribosomal protein L16
rpo:MA1_03135	CDS	complement(816002..816655)	rpsC; 30S ribosomal protein S3
rpo:MA1_03140	CDS	complement(816657..817016)	rplV; 50S ribosomal protein L22
rpo:MA1_03145	CDS	complement(817026..817304)	rpsS; 30S ribosomal protein S19
rpo:MA1_03150	CDS	complement(817329..818150)	rplB; 50S ribosomal protein L2
rpo:MA1_03155	CDS	complement(818151..818447)	rplW; 50S ribosomal protein L23
rpo:MA1_03160	CDS	complement(818444..819067)	rplD; 50S ribosomal protein L4
rpo:MA1_03165	CDS	complement(819309..819959)	rplC; 50S ribosomal protein L3
rpo:MA1_03170	CDS	complement(819960..820277)	rpsJ; 30S ribosomal protein S10
rpo:MA1_03175	CDS	complement(820371..821555)	elongation factor Tu
rpo:MA1_t04333	tRNA	complement(821638..821711)	tRNA-Gly
rpo:MA1_t04335	tRNA	complement(821817..821902)	tRNA-Tyr
rpo:MA1_03180	CDS	822091..822819	tRNA/rRNA methyltransferase
rpo:MA1_03185	CDS	823167..824552	fumC; fumarate hydratase
rpo:MA1_03190	CDS	824914..826272	cell division protein FtsZ
rpo:MA1_03195	CDS	complement(826779..827351)	hypothetical protein
rpo:MA1_03200	CDS	complement(827391..828359)	muropeptide permease AmpG
rpo:MA1_03205	CDS	complement(828703..829926)	ATP-dependent RNA helicase RHLE (rhlE)
rpo:MA1_03210	CDS	complement(830355..830567)	cold shock-like protein
rpo:MA1_t04337	tRNA	830941..831026	tRNA-Leu
rpo:MA1_03215	CDS	833409..833651	hypothetical protein
rpo:MA1_03220	CDS	complement(833815..834621)	ksgA; 16S ribosomal RNA methyltransferase KsgA/Dim1 family protein
rpo:MA1_03225	CDS	complement(834747..835634)	hypothetical protein
rpo:MA1_03230	CDS	complement(835818..837953)	hypothetical protein
rpo:MA1_03235	CDS	838150..839511	xseA; exodeoxyribonuclease VII large subunit
rpo:MA1_03240	CDS	840590..841399	exodeoxyribonuclease III
rpo:MA1_03245	CDS	841534..841791	hypothetical protein
rpo:MA1_03250	CDS	841794..843137	GTP-binding protein Der
rpo:MA1_03255	CDS	complement(843787..845238)	ubiquinone biosynthesis protein
rpo:MA1_03260	CDS	complement(845235..845981)	ubiE; ubiquinone/menaquinone biosynthesis methyltransferase
rpo:MA1_03265	CDS	complement(846218..847489)	poly-beta-hydroxyalkanoate depolymerase
rpo:MA1_03270	CDS	complement(848034..848915)	hypothetical protein
rpo:MA1_03275	CDS	complement(849041..850567)	methionyl-tRNA synthetase
rpo:MA1_03280	CDS	complement(850564..851175)	tmk; thymidylate kinase
rpo:MA1_03285	CDS	851720..853036	proline/betaine transporter (proP4)
rpo:MA1_03290	CDS	complement(853070..853918)	ubiA; 4-hydroxybenzoate polyprenyltransferase
rpo:MA1_03295	CDS	854800..857244	valS; valyl-tRNA synthetase
rpo:MA1_03300	CDS	857207..858100	hypothetical protein
rpo:MA1_03305	CDS	858143..858943	hypothetical protein
rpo:MA1_03310	CDS	859008..860288	hypothetical protein
rpo:MA1_03315	CDS	complement(861276..863246)	hypothetical protein
rpo:MA1_03320	CDS	complement(864724..866001)	clpX; ATP-dependent protease ATP-binding subunit ClpX
rpo:MA1_03325	CDS	complement(866116..866667)	ribosomal-protein-alanine acetyltransferase (rimJ)
rpo:MA1_03330	CDS	complement(866664..867347)	hypothetical protein
rpo:MA1_t04339	tRNA	867694..867770	tRNA-His
rpo:MA1_03335	CDS	867913..869643	transport ATP-binding protein MsbA
rpo:MA1_03340	CDS	869888..870136	hypothetical protein
rpo:MA1_03345	CDS	870665..871840	bicyclomycin resistance protein (bcr2)
rpo:MA1_03350	CDS	871953..873200	lipoprotein releasing system, transmembrane protein
rpo:MA1_03355	CDS	873193..873858	lipoprotein releasing system ATP-binding protein LolD
rpo:MA1_03360	CDS	874074..875033	hypothetical protein
rpo:MA1_03365	CDS	875984..877258	hypothetical protein
rpo:MA1_03370	CDS	877410..879263	cytochrome C-type biogenesis protein CCMF (ccmF)
rpo:MA1_03375	CDS	complement(881174..886105)	cell surface antigen (sca5)
rpo:MA1_03380	CDS	complement(887473..888417)	hypothetical protein
rpo:MA1_03385	CDS	complement(888462..888935)	hypothetical protein
rpo:MA1_03390	CDS	complement(889130..889417)	integration host factor alpha-subunit (himA)
rpo:MA1_03395	CDS	890597..891175	hypothetical protein
rpo:MA1_03410	CDS	893480..893686	hypothetical protein
rpo:MA1_03415	CDS	complement(893869..894105)	transposase
rpo:MA1_03420	CDS	complement(894250..894375)	transposase
rpo:MA1_03425	CDS	complement(894427..894699)	transposase
rpo:MA1_03430	CDS	complement(895144..895518)	Tn5501/Tn5503/Tn4662 resolvase
rpo:MA1_03435	CDS	complement(896512..896976)	hypothetical protein
rpo:MA1_03440	CDS	complement(897027..897611)	hypothetical protein
rpo:MA1_03445	CDS	complement(897624..897947)	ankyrin, BRAIN variant 2 (ank2)
rpo:MA1_03465	CDS	899508..901385	hypothetical protein
rpo:MA1_03470	CDS	complement(901760..901945)	type IV secretion system conjugal transfer coupling protein TaxB
rpo:MA1_03475	CDS	902626..902760	hypothetical protein
rpo:MA1_03480	CDS	complement(902784..903656)	lipid A biosynthesis lauroyl acyltransferase
rpo:MA1_03485	CDS	complement(903619..904596)	lpxK; tetraacyldisaccharide 4'-kinase
rpo:MA1_03490	CDS	complement(906561..908630)	ligA; NAD-dependent DNA ligase LigA
rpo:MA1_03495	CDS	complement(908768..909853)	tgt; queuine tRNA-ribosyltransferase
rpo:MA1_03500	CDS	complement(911818..912102)	hypothetical protein
rpo:MA1_03505	CDS	complement(912474..912923)	ABC transporter substrate binding protein
rpo:MA1_03510	CDS	complement(912949..913251)	hypothetical protein
rpo:MA1_03515	CDS	complement(913239..913697)	rnhA; ribonuclease H
rpo:MA1_03520	CDS	complement(913708..914187)	hypothetical protein
rpo:MA1_03525	CDS	914977..915789	hypothetical protein
rpo:MA1_03530	CDS	915783..916358	coaE; dephospho-CoA kinase
rpo:MA1_03535	CDS	916346..917035	DNA polymerase III subunit epsilon
rpo:MA1_03540	CDS	917161..917895	surfeit locus protein 1 (surf1)
rpo:MA1_03545	CDS	917944..920412	ATP-dependent nuclease subunit A (addA)
rpo:MA1_03550	CDS	921460..922404	acyl-carrier-protein S-malonyltransferase
rpo:MA1_t04341	tRNA	923303..923394	tRNA-Ser
rpo:MA1_03555	CDS	complement(924091..925269)	acetyl-CoA acetyltransferase
rpo:MA1_03560	CDS	complement(925266..926285)	poly-beta-hydroxybutyrate polymerase
rpo:MA1_03565	CDS	926594..928096	ADP,ATP carrier protein
rpo:MA1_03570	CDS	complement(928876..929787)	hemolysin C (tlyC)
rpo:MA1_03575	CDS	complement(929804..930307)	metal-binding heat shock protein
rpo:MA1_03580	CDS	complement(930410..931303)	lipoyl synthase
rpo:MA1_03585	CDS	complement(931296..932558)	glyA; serine hydroxymethyltransferase
rpo:MA1_03590	CDS	complement(932638..933285)	serine esterase
rpo:MA1_03595	CDS	complement(933388..933711)	glutaredoxin-like protein GRLA (grxC2)
rpo:MA1_03600	CDS	933764..934402	endonuclease III
rpo:MA1_03605	CDS	complement(935149..935991)	hypothetical protein
rpo:MA1_03610	CDS	936015..937130	ABC-type transport systems periplasmic component
rpo:MA1_03615	CDS	complement(937213..937377)	tatA; twin arginine translocase protein A
rpo:MA1_03620	CDS	937458..938063	phosphatidylglycerophosphatase A (pgpA)
rpo:MA1_03625	CDS	938260..938577	rplU; 50S ribosomal protein L21
rpo:MA1_03630	CDS	938602..938862	rpmA; 50S ribosomal protein L27
rpo:MA1_03635	CDS	939113..940453	aspartate kinase
rpo:MA1_03640	CDS	940862..941353	hypothetical protein
rpo:MA1_03645	CDS	complement(942337..943578)	proline/betaine transporter (proP5)
rpo:MA1_03650	CDS	complement(943900..944217)	hypothetical protein
rpo:MA1_03655	CDS	complement(944220..944423)	hypothetical protein
rpo:MA1_03660	CDS	complement(944436..944798)	hypothetical protein
rpo:MA1_03665	CDS	complement(944802..949547)	NAD-specific glutamate dehydrogenase
rpo:MA1_03670	CDS	949630..950967	trmE; tRNA modification GTPase TrmE
rpo:MA1_03685	CDS	953976..954998	recA; recombinase A
rpo:MA1_03690	CDS	955000..955725	fabG; 3-ketoacyl-(acyl-carrier-protein) reductase
rpo:MA1_03695	CDS	955892..956137	acpP; acyl carrier protein
rpo:MA1_03700	CDS	956171..957451	3-oxoacyl-(acyl carrier protein) synthase II
rpo:MA1_03705	CDS	complement(958025..958618)	gmk; guanylate kinase
rpo:MA1_03710	CDS	complement(958735..958971)	hypothetical protein
rpo:MA1_03715	CDS	complement(959640..960479)	rod shape-determining protein MreC
rpo:MA1_03720	CDS	complement(960482..961522)	rod shape-determining protein MreB
rpo:MA1_03725	CDS	complement(961730..962818)	hypothetical protein
rpo:MA1_t04343	tRNA	complement(962860..962936)	tRNA-Met
rpo:MA1_03730	CDS	complement(963328..963795)	peptidoglycan-associated lipoprotein precursor
rpo:MA1_03735	CDS	complement(964111..965064)	3-oxoacyl-(acyl carrier protein) synthase III
rpo:MA1_03740	CDS	complement(965078..965275)	rpmF; 50S ribosomal protein L32
rpo:MA1_03745	CDS	965369..965830	hypothetical protein
rpo:MA1_03750	CDS	966022..966933	signal recognition particle-docking protein FtsY
rpo:MA1_03755	CDS	967087..969690	DNA polymerase I
rpo:MA1_03760	CDS	969968..971110	S-adenosylmethionine synthetase
rpo:MA1_03765	CDS	complement(971477..975025)	dnaE; DNA polymerase III subunit alpha
rpo:MA1_03770	CDS	complement(975153..976457)	UDP-glucose 6-dehydrogenase
rpo:MA1_03775	CDS	976703..979210	hypothetical protein
rpo:MA1_03780	CDS	979220..980485	muropeptide permease AmpG
rpo:MA1_03785	CDS	980661..981416	Sec-independent protein translocase protein TatC
rpo:MA1_03790	CDS	981394..982671	seryl-tRNA synthetase
rpo:MA1_03795	CDS	982926..985358	VIRB4 protein precursor (virB4)
rpo:MA1_03800	CDS	complement(986445..986630)	hypothetical protein
rpo:MA1_03805	CDS	988985..989878	tellurium resistance protein TerC
rpo:MA1_03810	CDS	989934..990647	hypothetical protein
rpo:MA1_03815	CDS	990735..992396	hypothetical protein
rpo:MA1_03820	CDS	992469..993086	NADH:ubiquinone oxidoreductase subunit J
rpo:MA1_03825	CDS	993079..993393	NADH:ubiquinone oxidoreductase subunit K
rpo:MA1_03830	CDS	993393..995354	NADH:ubiquinone oxidoreductase subunit L
rpo:MA1_03835	CDS	995504..996979	NADH:ubiquinone oxidoreductase subunit M
rpo:MA1_03840	CDS	997342..997929	cytochrome c biogenesis protein CcmA
rpo:MA1_03845	CDS	complement(999286..999765)	NADH dehydrogenase subunit I
rpo:MA1_03850	CDS	complement(999771..1000790)	NADH:ubiquinone oxidoreductase subunit H
rpo:MA1_03855	CDS	complement(1000934..1002961)	NADH dehydrogenase subunit G
rpo:MA1_03860	CDS	complement(1002964..1003320)	hypothetical protein
rpo:MA1_03865	CDS	complement(1003494..1006130)	aconitate hydratase
rpo:MA1_03870	CDS	complement(1006283..1006621)	atpC; F0F1 ATP synthase subunit epsilon
rpo:MA1_03875	CDS	complement(1006735..1008159)	F0F1 ATP synthase subunit beta
rpo:MA1_03880	CDS	complement(1008268..1009134)	F0F1 ATP synthase subunit gamma
rpo:MA1_03885	CDS	complement(1009221..1010759)	F0F1 ATP synthase subunit alpha
rpo:MA1_03890	CDS	complement(1010896..1011447)	F0F1 ATP synthase subunit delta
rpo:MA1_03895	CDS	complement(1011566..1012945)	dihydrolipoamide dehydrogenase
rpo:MA1_03900	CDS	complement(1013195..1013626)	hypothetical protein
rpo:MA1_03905	CDS	complement(1015414..1017777)	penicillin-binding protein 1A (mrcA)
rpo:MA1_03910	CDS	complement(1017781..1019118)	(dimethylallyl)adenosine tRNA methylthiotransferase
rpo:MA1_03915	CDS	complement(1019820..1020299)	hypothetical protein
rpo:MA1_03920	CDS	complement(1020292..1022019)	glutathione-regulated potassium-efflux system protein KEFB (kefB)
rpo:MA1_03925	CDS	complement(1022016..1022342)	hypothetical protein
rpo:MA1_03930	CDS	1022478..1022711	hypothetical protein
rpo:MA1_t04345	tRNA	1024285..1024361	tRNA-Pro
rpo:MA1_03935	CDS	1024379..1024594	infA; translation initiation factor IF-1
rpo:MA1_03940	CDS	1024607..1025275	Maf-like protein
rpo:MA1_03945	CDS	complement(1025315..1025746)	DnaK suppressor protein
rpo:MA1_03950	CDS	complement(1025839..1026756)	xerC; site-specific tyrosine recombinase XerC
rpo:MA1_03955	CDS	1026921..1027400	hypothetical protein
rpo:MA1_03960	CDS	complement(1027448..1028065)	hypothetical protein
rpo:MA1_03965	CDS	complement(1028200..1029954)	poly(3-hydroxyalkanoate) synthetase
rpo:MA1_03970	CDS	complement(1030003..1031481)	hypothetical protein
rpo:MA1_03975	CDS	complement(1031583..1033169)	parvulin-like peptidyl-prolyl isomerase
rpo:MA1_03980	CDS	complement(1036110..1038344)	DNA translocase FtsK
rpo:MA1_03985	CDS	1039197..1039976	methionine aminopeptidase
rpo:MA1_03990	CDS	1040433..1041413	undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase (mraY2)
rpo:MA1_03995	CDS	1041410..1041736	hypothetical protein
rpo:MA1_04000	CDS	complement(1041990..1042748)	hypothetical protein
rpo:MA1_04005	CDS	complement(1042970..1043638)	hypothetical protein
rpo:MA1_04010	CDS	complement(1043795..1044124)	ferredoxin (fdxA)
rpo:MA1_04015	CDS	complement(1044129..1044821)	HEME exporter protein C (ccmC)
rpo:MA1_04020	CDS	complement(1044966..1045457)	cytosine deaminase
rpo:MA1_04025	CDS	complement(1045438..1046340)	protein P34 (p34)
rpo:MA1_04030	CDS	1046462..1046941	17 kD surface antigen precursor
rpo:MA1_04035	CDS	1047030..1047731	iron ABC transporter ATP-binding protein
rpo:MA1_04040	CDS	complement(1048757..1051618)	uvrA; excinuclease ABC subunit A
rpo:MA1_04045	CDS	1051725..1052183	single-stranded DNA-binding protein
rpo:MA1_04050	CDS	1052308..1053129	hypothetical protein
rpo:MA1_t04347	tRNA	complement(1055101..1055177)	tRNA-Arg
rpo:MA1_04055	CDS	1055276..1055593	hypothetical protein
rpo:MA1_04060	CDS	1055751..1057616	heat shock protein 90
rpo:MA1_04065	CDS	1057779..1059023	5-aminolevulinate synthase
rpo:MA1_04070	CDS	1059755..1061092	tig; trigger factor
rpo:MA1_04075	CDS	complement(1061165..1062160)	obgE; GTPase CgtA
rpo:MA1_04080	CDS	complement(1062469..1063779)	gltA; type II citrate synthase
rpo:MA1_04085	CDS	complement(1064366..1065142)	hypothetical protein
rpo:MA1_04090	CDS	1065159..1066100	pseudouridylate synthase
rpo:MA1_04095	CDS	1066562..1068118	bifunctional N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase/tRNA (m7G46) methyltransferase
rpo:MA1_04100	CDS	complement(1068084..1069025)	hypothetical protein
rpo:MA1_04105	CDS	complement(1069186..1071180)	glyS; glycyl-tRNA synthetase subunit beta
rpo:MA1_04110	CDS	complement(1071173..1072042)	glyQ; glycyl-tRNA synthetase subunit alpha
rpo:MA1_04115	CDS	complement(1072229..1072858)	hypothetical protein
rpo:MA1_04120	CDS	complement(1072880..1074127)	proline/betaine transporter (proP6)
rpo:MA1_04125	CDS	complement(1074339..1075307)	hypothetical protein
rpo:MA1_04130	CDS	complement(1075314..1075952)	hypothetical protein
rpo:MA1_04135	CDS	complement(1076116..1077678)	hypothetical protein
rpo:MA1_04140	CDS	1077869..1080502	alaS; alanyl-tRNA synthetase
rpo:MA1_04145	CDS	complement(1082377..1083114)	truA; tRNA pseudouridine synthase A
rpo:MA1_04150	CDS	complement(1083211..1085118)	RNA polymerase sigma factor RpoD
rpo:MA1_04155	CDS	complement(1085137..1086918)	dnaG; DNA primase
rpo:MA1_04160	CDS	complement(1086923..1087537)	hypothetical protein
rpo:MA1_04165	CDS	1087808..1088296	greA; transcription elongation factor GreA
rpo:MA1_04170	CDS	complement(1088369..1088767)	NAD(P) transhydrogenase subunit alpha
rpo:MA1_04175	CDS	complement(1088742..1089893)	NAD(P) transhydrogenase subunit alpha
rpo:MA1_04180	CDS	1089960..1090601	outer membrane lipoprotein-sorting protein LolA
rpo:MA1_04185	CDS	1090751..1092376	DNA polymerase III subunits gamma and tau
rpo:MA1_04190	CDS	1092381..1092704	hypothetical protein
rpo:MA1_04195	CDS	complement(1092812..1093507)	putative aspartyl protease
rpo:MA1_04200	CDS	complement(1094439..1095161)	glutamine ABC transporter ATP-binding protein
rpo:MA1_04205	CDS	complement(1095165..1095914)	hypothetical protein
rpo:MA1_04210	CDS	1095926..1096588	hypothetical protein
rpo:MA1_04215	CDS	1096672..1097754	hypothetical protein
rpo:MA1_04220	CDS	complement(1097760..1098224)	DNA polymerase III subunit chi
rpo:MA1_t04349	tRNA	complement(1098262..1098346)	tRNA-Leu
rpo:MA1_04225	CDS	complement(1098487..1099638)	succinyl-diaminopimelate desuccinylase
rpo:MA1_04230	CDS	complement(1100451..1100975)	hypothetical protein
rpo:MA1_04235	CDS	complement(1100972..1101601)	lipoate-protein ligase B
rpo:MA1_t04351	tRNA	complement(1102069..1102143)	tRNA-Thr
rpo:MA1_04240	CDS	complement(1102298..1102633)	rpsP; 30S ribosomal protein S16
rpo:MA1_04245	CDS	complement(1102638..1102808)	rpmG; 50S ribosomal protein L33
rpo:MA1_04250	CDS	complement(1102946..1104733)	mutL; DNA mismatch repair protein
rpo:MA1_04255	CDS	complement(1104730..1104882)	hypothetical protein
rpo:MA1_04260	CDS	1105857..1107128	proline/betaine transporter
rpo:MA1_04265	CDS	1107112..1107951	coproporphyrinogen III oxidase
rpo:MA1_04270	CDS	complement(1108564..1109001)	hypothetical protein
rpo:MA1_04275	CDS	complement(1109027..1110067)	hemH; ferrochelatase
rpo:MA1_04280	CDS	complement(1110024..1111061)	hemE; uroporphyrinogen decarboxylase
