rpw:M9W_00005	CDS	1..822	PEP synthetase regulatory protein
rpw:M9W_00010	CDS	981..1298	thioredoxin
rpw:M9W_00015	CDS	1309..2067	O-antigen export system ATP-binding protein RFBE (rfbE)
rpw:M9W_00020	CDS	2064..2840	O-antigen export system permease RFBA (rfbA)
rpw:M9W_00025	CDS	2837..5878	putative bifunctional glutamate synthase subunit beta/2-polyprenylphenol hydroxylase
rpw:M9W_00030	CDS	complement(6227..7021)	UDP-N-acetylglucosamine acyltransferase
rpw:M9W_00035	CDS	complement(7031..7468)	fabZ; (3R)-hydroxymyristoyl-ACP dehydratase
rpw:M9W_00040	CDS	complement(7659..8699)	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
rpw:M9W_t04297	tRNA	complement(9264..9339)	tRNA-Phe
rpw:M9W_00045	CDS	9703..10686	NIFR3-like protein (nifR3)
rpw:M9W_00050	CDS	10683..11783	hypothetical protein
rpw:M9W_00055	CDS	complement(11835..12269)	hypothetical protein
rpw:M9W_00060	CDS	complement(12257..13156)	zinc/manganese ABC transporter substrate binding protein
rpw:M9W_00065	CDS	complement(13153..14316)	poly(A) polymerase
rpw:M9W_00070	CDS	15081..15989	hypothetical protein
rpw:M9W_00075	CDS	16007..17869	hypothetical protein
rpw:M9W_00080	CDS	17968..19011	hypothetical protein
rpw:M9W_t04299	tRNA	19121..19195	tRNA-Glu
rpw:M9W_00085	CDS	20861..21064	hypothetical protein
rpw:M9W_00090	CDS	complement(21196..21699)	F0F1 ATP synthase subunit B
rpw:M9W_00095	CDS	complement(21699..22175)	F0F1 ATP synthase subunit B'
rpw:M9W_00100	CDS	complement(22188..22412)	F0F1 ATP synthase subunit C
rpw:M9W_00105	CDS	complement(22446..23174)	F0F1 ATP synthase subunit A
rpw:M9W_00110	CDS	complement(23179..23427)	hypothetical protein
rpw:M9W_00115	CDS	complement(23479..24297)	protein-disulfide isomerase
rpw:M9W_00120	CDS	24460..24993	hypothetical protein
rpw:M9W_00125	CDS	complement(25247..26851)	hypothetical protein
rpw:M9W_00130	CDS	complement(27102..28184)	recF; recombination protein F
rpw:M9W_00135	CDS	complement(30145..30804)	hypothetical protein
rpw:M9W_00140	CDS	32764..33210	SCO2 protein precursor (sco2)
rpw:M9W_00145	CDS	complement(33226..33795)	hypothetical protein
rpw:M9W_00150	CDS	33856..34512	hypothetical protein
rpw:M9W_00155	CDS	complement(34768..36090)	hypothetical protein
rpw:M9W_00160	CDS	complement(36635..37360)	acetoacetyl-CoA reductase
rpw:M9W_00165	CDS	38387..40963	protein disaggregation chaperone
rpw:M9W_00170	CDS	complement(41546..42709)	UGMP family protein
rpw:M9W_00175	CDS	complement(42833..44020)	acyl-CoA desaturase
rpw:M9W_00180	CDS	44812..45177	rpsF; 30S ribosomal protein S6
rpw:M9W_00185	CDS	45202..45489	rpsR; 30S ribosomal protein S18
rpw:M9W_00190	CDS	45501..46016	rplI; 50S ribosomal protein L9
rpw:M9W_00195	CDS	46175..47467	cell cycle protein MESJ (mesJ)
rpw:M9W_00200	CDS	47518..49431	cell division protein FTSH (ftsH)
rpw:M9W_00205	CDS	49676..50461	sdhB; succinate dehydrogenase iron-sulfur subunit
rpw:M9W_00210	CDS	complement(50921..51997)	hypothetical protein
rpw:M9W_00215	CDS	complement(51976..52755)	prolipoprotein diacylglyceryl transferase
rpw:M9W_00220	CDS	52981..54147	hypothetical protein
rpw:M9W_00225	CDS	54296..55978	membrane protein insertase
rpw:M9W_00230	CDS	55978..56523	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
rpw:M9W_00235	CDS	56548..57114	hypothetical protein
rpw:M9W_00240	CDS	complement(57184..57567)	hypothetical protein
rpw:M9W_00245	CDS	complement(58657..58932)	hypothetical protein
rpw:M9W_00250	CDS	59309..60805	ADP,ATP carrier protein
rpw:M9W_00255	CDS	60878..62167	glycerol-3-phosphate transporter (glpT)
rpw:M9W_00260	CDS	62330..62752	ndk; mulitfunctional nucleoside diphosphate kinase/apyrimidinic endonuclease/3'-phosphodiesterase
rpw:M9W_00265	CDS	62756..64621	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
rpw:M9W_00270	CDS	64605..65180	gidB; 16S rRNA methyltransferase GidB
rpw:M9W_00275	CDS	65177..65944	SOJ protein (soj)
rpw:M9W_00280	CDS	65931..66791	stage 0 sporulation protein J (spo0J)
rpw:M9W_00285	CDS	66963..68630	putative ABC transporter ATP-binding protein
rpw:M9W_00290	CDS	68633..68944	hypothetical protein
rpw:M9W_00295	CDS	68979..69806	2-dehydro-3-deoxyphosphooctonate aldolase
rpw:M9W_00300	CDS	complement(71346..71678)	HESB protein (hesB1)
rpw:M9W_00305	CDS	71928..73079	deoxyguanosinetriphosphate triphosphohydrolase-like protein
rpw:M9W_00310	CDS	73088..74818	argS; arginyl-tRNA synthetase
rpw:M9W_00315	CDS	74881..75549	hypothetical protein
rpw:M9W_00320	CDS	75672..77888	DNA topoisomerase IV subunit A
rpw:M9W_00325	CDS	complement(78230..79552)	hypothetical protein
rpw:M9W_00330	CDS	79819..80385	dcd; deoxycytidine triphosphate deaminase
rpw:M9W_00335	CDS	80582..81040	preprotein translocase subunit SecB
rpw:M9W_00340	CDS	81237..81950	transcriptional activator protein CZCR (czcR)
rpw:M9W_00345	CDS	81954..82775	queF; 7-cyano-7-deazaguanine reductase
rpw:M9W_00350	CDS	complement(82803..83363)	putative cytoplasmic protein
rpw:M9W_00355	CDS	complement(83420..84817)	NAD(p) transhydrogenase subunit beta
rpw:M9W_00360	CDS	complement(84916..85647)	OmpW family outer-membrane protein
rpw:M9W_00365	CDS	85795..86679	hypothetical protein
rpw:M9W_00370	CDS	86666..87922	proline/betaine transporter (proP1)
rpw:M9W_t04301	tRNA	88082..88156	tRNA-Thr
rpw:M9W_00375	CDS	88176..88478	secG; preprotein translocase subunit SecG
rpw:M9W_00400	CDS	92968..94341	cysS; cysteinyl-tRNA synthetase
rpw:M9W_00405	CDS	94749..95639	rpsB; 30S ribosomal protein S2
rpw:M9W_00410	CDS	95794..96723	tsf; elongation factor Ts
rpw:M9W_00415	CDS	97001..97180	hypothetical protein
rpw:M9W_00420	CDS	complement(97916..99301)	3-deoxy-D-manno-octulosonic-acid transferase
rpw:M9W_00425	CDS	complement(99298..99954)	hypothetical protein
rpw:M9W_00430	CDS	complement(100079..101278)	aspartate aminotransferase
rpw:M9W_00435	CDS	101492..102496	hypothetical protein
rpw:M9W_00440	CDS	102501..103256	VacJ lipoprotein precursor
rpw:M9W_00445	CDS	103276..103875	hypothetical protein
rpw:M9W_00450	CDS	104658..105872	alr; alanine racemase
rpw:M9W_00455	CDS	106024..106803	ABC transporter permease protein
rpw:M9W_00460	CDS	106806..107564	ribonucleotide ABC transporter ATP-binding protein
rpw:M9W_00465	CDS	107566..107817	hypothetical protein
rpw:M9W_00470	CDS	109500..109793	rpmB; 50S ribosomal protein L28
rpw:M9W_00475	CDS	109790..110026	50S ribosomal protein L31
rpw:M9W_t04303	tRNA	110146..110222	tRNA-Met
rpw:M9W_00480	CDS	110519..111163	engB; GTP-binding protein YsxC
rpw:M9W_00485	CDS	111750..112037	type IV secretion system protein VirB3
rpw:M9W_00490	CDS	112222..114639	type IV secretion system ATPase VirB4
rpw:M9W_00495	CDS	114757..118131	hypothetical protein
rpw:M9W_00500	CDS	118118..120136	hypothetical protein
rpw:M9W_00505	CDS	120143..123058	hypothetical protein
rpw:M9W_00510	CDS	123220..125886	hypothetical protein
rpw:M9W_00515	CDS	126013..129480	hypothetical protein
rpw:M9W_00520	CDS	129917..130972	phosphate acetyltransferase
rpw:M9W_00525	CDS	130969..132126	acetate kinase
rpw:M9W_00530	CDS	132509..133213	trmD; tRNA (guanine-N(1)-)-methyltransferase
rpw:M9W_00535	CDS	133230..133646	rplS; 50S ribosomal protein L19
rpw:M9W_00540	CDS	complement(133863..134099)	hypothetical protein
rpw:M9W_00545	CDS	134171..135106	secF; preprotein translocase subunit SecF
rpw:M9W_00550	CDS	135270..136535	NADH dehydrogenase I subunit F
rpw:M9W_00555	CDS	136705..137499	signal peptidase I
rpw:M9W_00560	CDS	137499..138176	rnc; ribonuclease III
rpw:M9W_00565	CDS	138173..139060	era; GTPase Era
rpw:M9W_00570	CDS	139149..139622	ruvC; Holliday junction resolvase
rpw:M9W_00575	CDS	complement(140884..141948)	putative nucleoside-diphosphate-sugar epimerase
rpw:M9W_00580	CDS	complement(141948..142904)	hypothetical protein
rpw:M9W_00585	CDS	143003..144037	HFLK protein (hflK)
rpw:M9W_00590	CDS	144181..145041	HFLC protein (hflC)
rpw:M9W_00595	CDS	145072..146613	periplasmic serine protease DO-like precursor
rpw:M9W_00600	CDS	146718..147461	hypothetical protein
rpw:M9W_00605	CDS	147599..147973	succinate dehydrogenase cytochrome b-556 subunit
rpw:M9W_00610	CDS	148132..148509	succinate dehydrogenase hydrophobic membrane anchor protein
rpw:M9W_00615	CDS	148643..150433	sdhA; succinate dehydrogenase flavoprotein subunit
rpw:M9W_00620	CDS	150553..151209	glutamine transport system permease GLNP (glnP)
rpw:M9W_00625	CDS	151371..151760	rpsL; 30S ribosomal protein S12
rpw:M9W_00630	CDS	151794..152276	30S ribosomal protein S7
rpw:M9W_00635	CDS	152288..154387	elongation factor G
rpw:M9W_t04305	tRNA	154531..154606	tRNA-Trp
rpw:M9W_00640	CDS	154750..154950	secE; preprotein translocase subunit SecE
rpw:M9W_00645	CDS	154966..155544	nusG; transcription antitermination protein NusG
rpw:M9W_00650	CDS	155677..156114	rplK; 50S ribosomal protein L11
rpw:M9W_00655	CDS	156117..156833	rplA; 50S ribosomal protein L1
rpw:M9W_00660	CDS	156921..157430	rplJ; 50S ribosomal protein L10
rpw:M9W_00665	CDS	157619..157996	rplL; 50S ribosomal protein L7/L12
rpw:M9W_00670	CDS	158850..162974	rpoB; DNA-directed RNA polymerase subunit beta
rpw:M9W_00675	CDS	163131..167249	DNA-directed RNA polymerase subunit beta'
rpw:M9W_00680	CDS	168240..169742	multifunctional aminopeptidase A
rpw:M9W_00685	CDS	169834..170628	hypothetical protein
rpw:M9W_00690	CDS	170727..171161	hypothetical protein
rpw:M9W_00695	CDS	171234..173051	aspS; aspartyl-tRNA synthetase
rpw:M9W_00710	CDS	complement(175499..176209)	hypothetical protein
rpw:M9W_00715	CDS	complement(176400..177119)	dihydrodipicolinate reductase
rpw:M9W_00720	CDS	complement(177360..177845)	hypothetical protein
rpw:M9W_00725	CDS	complement(177830..178555)	amino-acid ABC transporter binding protein (yqiX)
rpw:M9W_00730	CDS	complement(178720..180171)	gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
rpw:M9W_00735	CDS	complement(180339..181820)	gatA; aspartyl/glutamyl-tRNA amidotransferase subunit A
rpw:M9W_00740	CDS	complement(181823..182125)	gatC; aspartyl/glutamyl-tRNA amidotransferase subunit C
rpw:M9W_00745	CDS	complement(182681..183241)	frr; ribosome recycling factor
rpw:M9W_00750	CDS	complement(183445..184173)	pyrH; uridylate kinase
rpw:M9W_00755	CDS	complement(184183..184494)	putative monovalent cation/H+ antiporter subunit E
rpw:M9W_00760	CDS	complement(184478..186037)	multidrug resistance protein B
rpw:M9W_00765	CDS	186220..186423	hypothetical protein
rpw:M9W_t04307	tRNA	complement(187450..187525)	tRNA-Thr
rpw:M9W_00770	CDS	complement(187664..189970)	outer membrane protein omp1
rpw:M9W_00775	CDS	complement(190195..191274)	hypothetical protein
rpw:M9W_00780	CDS	191446..191913	nusB; transcription antitermination protein NusB
rpw:M9W_00785	CDS	191910..192593	cell division protein FTSJ (ftsJ)
rpw:M9W_00790	CDS	complement(193605..193790)	hypothetical protein
rpw:M9W_00795	CDS	complement(193784..194890)	hypothetical protein
rpw:M9W_00800	CDS	complement(194990..195430)	oligoketide cyclase/lipid transport protein
rpw:M9W_00805	CDS	complement(195430..195567)	hypothetical protein
rpw:M9W_00810	CDS	195727..196437	16S ribosomal RNA methyltransferase RsmE
rpw:M9W_00815	CDS	complement(196511..196747)	hypothetical protein
rpw:M9W_00820	CDS	complement(196831..199857)	acriflavin resistance protein D
rpw:M9W_00825	CDS	200321..200653	DNA-binding protein HU
rpw:M9W_00830	CDS	200782..201573	DNA polymerase III subunit delta'
rpw:M9W_00835	CDS	202241..203590	signal recognition particle protein
rpw:M9W_00840	CDS	complement(203748..205916)	peptidase
rpw:M9W_00845	CDS	206151..207350	coproporphyrinogen III oxidase
rpw:M9W_00850	CDS	complement(208677..209876)	proton/sodium-glutamate symport protein
rpw:M9W_00855	CDS	complement(209914..210363)	hypothetical protein
rpw:M9W_00860	CDS	complement(210385..210801)	6-carboxy-5,6,7,8-tetrahydropterin synthase
rpw:M9W_00865	CDS	complement(210969..212174)	dihydrolipoamide succinyltransferase
rpw:M9W_00870	CDS	complement(212199..215009)	sucA; 2-oxoglutarate dehydrogenase E1 component
rpw:M9W_00885	CDS	complement(216730..218394)	DNA repair protein RecN
rpw:M9W_00890	CDS	complement(218402..219157)	hypothetical protein
rpw:M9W_00895	CDS	complement(219641..220753)	chaperone protein DnaJ
rpw:M9W_00900	CDS	complement(220876..222759)	dnaK; molecular chaperone DnaK
rpw:M9W_00905	CDS	complement(222737..222961)	hypothetical protein
rpw:M9W_00910	CDS	223068..223994	protease Do
rpw:M9W_00915	CDS	223957..224541	hypothetical protein
rpw:M9W_00920	CDS	225453..225926	hypothetical protein
rpw:M9W_00925	CDS	225934..226899	holA; DNA polymerase III subunit delta
rpw:M9W_00930	CDS	227034..227570	ubiquinone biosynthesis protein coq7
rpw:M9W_00935	CDS	228261..228977	cytochrome c oxidase subunit III
rpw:M9W_00940	CDS	229131..229490	hypothetical protein
rpw:M9W_00945	CDS	complement(229753..230376)	hypothetical protein
rpw:M9W_00950	CDS	230459..231283	dapD; 2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
rpw:M9W_00955	CDS	complement(232886..234880)	bifunctional penicillin-binding protein 1C
rpw:M9W_00960	CDS	complement(234921..235085)	bifunctional penicillin-binding protein 1C
rpw:M9W_00965	CDS	complement(237466..237912)	hypothetical protein
rpw:M9W_00970	CDS	complement(237917..238858)	hypothetical protein
rpw:M9W_00975	CDS	complement(238863..239930)	hypothetical protein
rpw:M9W_00980	CDS	complement(239943..240281)	adrenodoxin
rpw:M9W_00985	CDS	complement(240327..242108)	hscA; chaperone protein HscA
rpw:M9W_00990	CDS	complement(242099..242599)	hscB; co-chaperone HscB
rpw:M9W_00995	CDS	242805..243386	rnhB; ribonuclease HII
rpw:M9W_01000	CDS	complement(243447..245435)	excinuclease ABC subunit B
rpw:M9W_01005	CDS	245516..245803	glutaredoxin 3
rpw:M9W_01010	CDS	245929..247731	multidrug resistance transporter ATM1
rpw:M9W_01015	CDS	248882..251599	DNA gyrase subunit A
rpw:M9W_01020	CDS	253207..253392	hypothetical protein
rpw:M9W_01025	CDS	253908..254435	def; peptide deformylase
rpw:M9W_01030	CDS	254432..255343	fmt; methionyl-tRNA formyltransferase
rpw:M9W_r04367	rRNA	256060..258829	23S ribosomal RNA
rpw:M9W_r04363	rRNA	259085..259199	5S ribosomal RNA
rpw:M9W_01035	CDS	complement(259383..260456)	ATPase N2B (n2B)
rpw:M9W_01040	CDS	complement(261039..262190)	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
rpw:M9W_01045	CDS	complement(263586..265355)	multidrug ABC transporter ATP-binding protein
rpw:M9W_01050	CDS	265530..265802	hypothetical protein
rpw:M9W_01055	CDS	265975..267336	cytochrome D ubiquinol oxidase subunit I (cydA)
rpw:M9W_01060	CDS	267430..268449	cytochrome d ubiquinol oxidase subunit II
rpw:M9W_01065	CDS	268709..269587	hypothetical protein
rpw:M9W_01070	CDS	269726..270964	protease
rpw:M9W_01075	CDS	271098..271808	phosphoribosylaminoimidazole-succinocarboxamide synthase
rpw:M9W_01080	CDS	273415..275322	thrS; threonyl-tRNA synthetase
rpw:M9W_01085	CDS	complement(277142..277558)	hypothetical protein
rpw:M9W_01090	CDS	complement(277551..278747)	hypothetical protein
rpw:M9W_01095	CDS	278952..280322	outer membrane protein tolC precursor
rpw:M9W_01100	CDS	280354..280737	hypothetical protein
rpw:M9W_01105	CDS	280830..282584	hypothetical protein
rpw:M9W_01110	CDS	282779..284767	DNA topoisomerase IV subunit B
rpw:M9W_01115	CDS	284876..286201	tail-specific protease precursor (CTP)
rpw:M9W_01120	CDS	286407..287900	histidine kinase sensor protein (barA)
rpw:M9W_01125	CDS	288128..288880	Tol system periplasmic component
rpw:M9W_01130	CDS	288877..289539	hypothetical protein
rpw:M9W_01135	CDS	289566..290813	hypothetical protein
rpw:M9W_01140	CDS	291033..291500	rplM; 50S ribosomal protein L13
rpw:M9W_01145	CDS	291507..291992	rpsI; 30S ribosomal protein S9
rpw:M9W_t04309	tRNA	292033..292109	tRNA-Met
rpw:M9W_01150	CDS	complement(293038..293523)	RNA pyrophosphohydrolase
rpw:M9W_01155	CDS	complement(293552..294904)	pleD; response regulator PleD
rpw:M9W_01160	CDS	294980..295546	elongation factor P
rpw:M9W_01165	CDS	295556..296293	extragenic suppressor protein SUHB (suhB)
rpw:M9W_01170	CDS	296511..296834	hypothetical protein
rpw:M9W_01175	CDS	296867..297562	phosphatidylserine decarboxylase
rpw:M9W_01180	CDS	297695..298462	CDP-diacylglycerol--serine O-phosphatidyltransferase
rpw:M9W_01185	CDS	298471..299523	multidrug resistance protein A
rpw:M9W_01190	CDS	complement(299910..300116)	hypothetical protein
rpw:M9W_01195	CDS	complement(300113..300355)	morphology/transcription regulator BolA family protein
rpw:M9W_01200	CDS	300410..301633	hypothetical protein
rpw:M9W_01205	CDS	301816..303303	murC; UDP-N-acetylmuramate--L-alanine ligase
rpw:M9W_01210	CDS	303314..304201	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
rpw:M9W_01215	CDS	304317..305282	ddl; D-alanine--D-alanine ligase
rpw:M9W_01220	CDS	305279..306082	cell division protein ftsQ
rpw:M9W_01225	CDS	306262..307497	cell division protein FtsA
rpw:M9W_01230	CDS	complement(307624..308115)	hypothetical protein
rpw:M9W_01235	CDS	complement(308099..308626)	cytochrome c
rpw:M9W_01240	CDS	complement(309474..310340)	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
rpw:M9W_01245	CDS	complement(310566..311711)	hypothetical protein
rpw:M9W_01250	CDS	312127..314178	ribonuclease E
rpw:M9W_01255	CDS	314786..315790	cytochrome C oxidase assembly protein (coxW)
rpw:M9W_01260	CDS	315917..316828	ribosomal large subunit pseudouridine synthase C
rpw:M9W_01265	CDS	316945..318129	penicillin-binding protein 4* (pbpE)
rpw:M9W_01270	CDS	318138..318923	exodeoxyribonuclease III
rpw:M9W_01275	CDS	319016..319996	pyruvate dehydrogenase e1 component, alpha subunit precursor
rpw:M9W_01280	CDS	320158..321138	pyruvate dehydrogenase subunit beta
rpw:M9W_01285	CDS	complement(321678..323495)	GTP-binding protein
rpw:M9W_01290	CDS	324317..324823	hypothetical protein
rpw:M9W_01295	CDS	324926..326377	isocitrate dehydrogenase
rpw:M9W_01300	CDS	326468..326788	putative monovalent cation/H+ antiporter subunit G
rpw:M9W_01305	CDS	326872..327918	putative monovalent cation/H+ antiporter subunit B
rpw:M9W_01310	CDS	327911..328558	heme exporter protein B
rpw:M9W_01315	CDS	328635..329093	hypothetical protein
rpw:M9W_01320	CDS	329110..329643	Ubiquinol-cytochrome c reductase iron-sulfur subunit
rpw:M9W_01325	CDS	329646..330842	cytochrome b
rpw:M9W_01330	CDS	331271..332032	cytochrome c1, heme protein precursor
rpw:M9W_01335	CDS	332560..333051	small heat shock protein
rpw:M9W_01340	CDS	complement(333339..334199)	prfB; peptide chain release factor 2
rpw:M9W_01345	CDS	334623..336425	GTP-binding protein LepA
rpw:M9W_t04311	tRNA	336785..336859	tRNA-Asn
rpw:M9W_01350	CDS	complement(337583..338269)	hypothetical protein
rpw:M9W_01355	CDS	complement(338292..339407)	hypothetical protein
rpw:M9W_01360	CDS	complement(340928..342028)	rod shape-determining protein rodA
rpw:M9W_01365	CDS	complement(342126..344180)	protease II
rpw:M9W_01370	CDS	complement(344267..345808)	putative monovalent cation/H+ antiporter subunit D
rpw:M9W_01375	CDS	complement(346397..347857)	putative monovalent cation/H+ antiporter subunit D
rpw:M9W_01380	CDS	complement(347909..349207)	putative monovalent cation/H+ antiporter subunit D
rpw:M9W_01385	CDS	complement(349525..349860)	putative monovalent cation/H+ antiporter subunit C
rpw:M9W_01390	CDS	complement(349979..350731)	conjugal transfer protein TrbG precursor
rpw:M9W_01395	CDS	complement(350733..351431)	VirB8
rpw:M9W_01400	CDS	351881..352060	hypothetical protein
rpw:M9W_01405	CDS	352111..352842	hypothetical protein
rpw:M9W_01410	CDS	352829..353302	VIRB9 protein precursor (virB9)
rpw:M9W_01415	CDS	353385..354836	VIRB10 protein (virB10)
rpw:M9W_01420	CDS	354833..355837	type IV secretion system ATPase VirB11
rpw:M9W_01425	CDS	356139..357914	type IV secretion system component VirD4
rpw:M9W_01430	CDS	357923..359335	guanosine pentaphosphate phosphohydrolase
rpw:M9W_01435	CDS	361040..361936	hypothetical protein
rpw:M9W_01440	CDS	361920..362744	hypothetical protein
rpw:M9W_01445	CDS	362747..363535	3'-phosphoadenosine 5'-phosphosulfate 3'-phosphatase
rpw:M9W_01450	CDS	complement(363650..366310)	DNA mismatch repair protein MutS
rpw:M9W_01455	CDS	complement(366534..366968)	ribose-5-phosphate isomerase B
rpw:M9W_01460	CDS	367192..367824	outer membrane antigenic lipoprotein B precursor (nlpD)
rpw:M9W_01465	CDS	368530..369414	thyX; FAD-dependent thymidylate synthase
rpw:M9W_01470	CDS	369584..370915	tolB; translocation protein TolB
rpw:M9W_01475	CDS	complement(371064..371945)	RNA polymerase factor sigma-32
rpw:M9W_01480	CDS	372035..372571	cytochrome C oxidase assembly protein
rpw:M9W_01485	CDS	complement(372641..373606)	hypothetical protein
rpw:M9W_01490	CDS	373827..374903	mnmA; tRNA-specific 2-thiouridylase MnmA
rpw:M9W_01495	CDS	375034..376446	cationic amino acid transporter-1
rpw:M9W_01500	CDS	376536..377777	hisS; histidyl-tRNA synthetase
rpw:M9W_01505	CDS	378445..379170	TOLQ protein (tolQ)
rpw:M9W_01510	CDS	379170..379601	TOLR protein (tolR)
rpw:M9W_01515	CDS	379591..380553	hypothetical protein
rpw:M9W_01520	CDS	380978..381685	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
rpw:M9W_01525	CDS	complement(381636..382952)	proline/BETAIN transporter (proP2)
rpw:M9W_01530	CDS	complement(383092..384627)	alkaline protease secretion protein AprE
rpw:M9W_01535	CDS	complement(384775..386526)	alkaline protease secretion ATP-binding protein AprD
rpw:M9W_01540	CDS	complement(386534..387550)	aspartate-semialdehyde dehydrogenase
rpw:M9W_01545	CDS	complement(387543..387905)	protein kinase C inhibitor 1
rpw:M9W_01550	CDS	complement(388044..388394)	hypothetical protein
rpw:M9W_01555	CDS	388659..389207	ATP-dependent protease subunit HslV
rpw:M9W_01560	CDS	389204..390556	hslU; ATP-dependent protease ATP-binding subunit HslU
rpw:M9W_01565	CDS	391216..392358	lpxB; lipid-A-disaccharide synthase
rpw:M9W_01570	CDS	392903..393925	hypothetical protein
rpw:M9W_01575	CDS	393894..394232	cyaY; frataxin-like protein
rpw:M9W_01580	CDS	394958..395530	hypothetical protein
rpw:M9W_01585	CDS	complement(396747..398090)	glutamyl-tRNA synthetase
rpw:M9W_01590	CDS	complement(398198..400528)	DNA topoisomerase I
rpw:M9W_01595	CDS	complement(401556..402158)	thioredoxin peroxidase 1
rpw:M9W_01600	CDS	complement(402240..403175)	hypothetical protein
rpw:M9W_01605	CDS	complement(403618..405180)	hypothetical protein
rpw:M9W_01610	CDS	405216..405686	Holliday junction resolvase-like protein
rpw:M9W_01615	CDS	406654..407508	dTDP-4-dehydrorhamnose reductase
rpw:M9W_01620	CDS	407541..408566	capsular polysaccharide biosynthesis protein CapD
rpw:M9W_01625	CDS	408559..409689	UDP-N-acetylglucosamine 2-epimerase
rpw:M9W_01630	CDS	409686..410807	hypothetical protein
rpw:M9W_01635	CDS	410840..412063	hypothetical protein
rpw:M9W_01640	CDS	412060..413271	hypothetical protein
rpw:M9W_01645	CDS	413252..414295	hypothetical protein
rpw:M9W_01650	CDS	414292..415248	minor teichoic acids biosynthesis protein ggab (ggab)
rpw:M9W_01655	CDS	415224..416240	hypothetical protein
rpw:M9W_01660	CDS	complement(416253..417251)	hypothetical protein
rpw:M9W_01665	CDS	complement(417334..418128)	hypothetical protein
rpw:M9W_01670	CDS	complement(418138..418896)	hypothetical protein
rpw:M9W_01675	CDS	418929..420098	CAPM protein (capM1)
rpw:M9W_01680	CDS	complement(421339..421956)	rpsD; 30S ribosomal protein S4
rpw:M9W_01685	CDS	422069..423001	protoheme IX farnesyltransferase
rpw:M9W_01690	CDS	complement(423547..426036)	outer membrane assembly protein
rpw:M9W_01695	CDS	complement(426704..427201)	rimM; 16S rRNA-processing protein RimM
rpw:M9W_01700	CDS	427267..429873	hypothetical protein
rpw:M9W_01705	CDS	429908..430150	exodeoxyribonuclease VII small subunit
rpw:M9W_01710	CDS	complement(430747..431400)	3-methyladenine DNA glycosylase
rpw:M9W_01715	CDS	complement(431652..431900)	hypothetical protein
rpw:M9W_01720	CDS	complement(431893..432426)	NADH dehydrogenase subunit E
rpw:M9W_01725	CDS	complement(432493..433584)	NADH dehydrogenase subunit D
rpw:M9W_01730	CDS	complement(433872..434465)	NADH dehydrogenase subunit C
rpw:M9W_01735	CDS	complement(434443..434967)	NADH dehydrogenase subunit B
rpw:M9W_01740	CDS	complement(434972..435343)	NADH:ubiquinone oxidoreductase subunit A
rpw:M9W_01745	CDS	complement(435474..436691)	hypothetical protein
rpw:M9W_01750	CDS	complement(436692..437159)	hypothetical protein
rpw:M9W_t04313	tRNA	437659..437733	tRNA-Cys
rpw:M9W_01755	CDS	437756..438691	xerD; site-specific tyrosine recombinase XerD
rpw:M9W_01760	CDS	438757..439008	hypothetical protein
rpw:M9W_01765	CDS	439070..439771	hypothetical protein
rpw:M9W_01770	CDS	439908..441068	hypothetical protein
rpw:M9W_01775	CDS	complement(441259..442044)	enoyl-(acyl carrier protein) reductase
rpw:M9W_01780	CDS	442120..443610	lnt; apolipoprotein N-acyltransferase
rpw:M9W_01785	CDS	445456..446367	ABC-type transport system, periplasmic component
rpw:M9W_01790	CDS	446378..447220	ABC transporter permease protein
rpw:M9W_01795	CDS	447217..447960	ABC transporter ATP-binding protein
rpw:M9W_01800	CDS	complement(449070..449576)	disulfide bond formation protein DsbB
rpw:M9W_01805	CDS	449841..451427	lysK; lysyl-tRNA synthetase
rpw:M9W_01810	CDS	451497..452429	hypothetical protein
rpw:M9W_01815	CDS	452532..454835	bifunctional malic enzyme oxidoreductase/phosphotransacetylase
rpw:M9W_01820	CDS	455096..456472	protein transport protein SEC7 (sec7)
rpw:M9W_01825	CDS	456924..458144	proline/betaine transporter (proP3)
rpw:M9W_01830	CDS	complement(459690..460634)	malate dehydrogenase
rpw:M9W_01835	CDS	complement(461470..462993)	ADP,ATP carrier protein
rpw:M9W_01840	CDS	complement(463224..464984)	pyrG; CTP synthetase
rpw:M9W_01845	CDS	complement(464991..465731)	3-deoxy-manno-octulosonate cytidylyltransferase
rpw:M9W_t04315	tRNA	465951..466026	tRNA-Lys
rpw:M9W_t04317	tRNA	466042..466118	tRNA-Ile
rpw:M9W_01850	CDS	466538..468070	hypothetical protein
rpw:M9W_01855	CDS	468063..468635	folE; GTP cyclohydrolase I
rpw:M9W_01860	CDS	468777..470075	prolyl-tRNA synthetase
rpw:M9W_01865	CDS	470858..471073	hypothetical protein
rpw:M9W_01870	CDS	471079..471678	ruvA; Holliday junction DNA helicase RuvA
rpw:M9W_01875	CDS	471735..472763	ruvB; Holliday junction DNA helicase RuvB
rpw:M9W_01880	CDS	472756..474519	lipid A export ATP-binding/permease protein MsbA
rpw:M9W_01885	CDS	475912..476832	penicillin-binding protein DACF precursor (dacF)
rpw:M9W_01890	CDS	complement(476938..477900)	rare lipoprotein A precursor
rpw:M9W_01895	CDS	complement(477878..478495)	hypothetical protein
rpw:M9W_01900	CDS	complement(478696..479238)	intracellular septation protein A
rpw:M9W_01905	CDS	complement(479271..480119)	hypothetical protein
rpw:M9W_01910	CDS	complement(480128..480505)	hypothetical protein
rpw:M9W_01915	CDS	complement(480856..481857)	hypothetical protein
rpw:M9W_01920	CDS	481998..482624	protocatechuate-3,4-dioxygenase, beta subunit
rpw:M9W_01925	CDS	482812..483477	thiol:disulfide interchange protein TlpA
rpw:M9W_01930	CDS	483470..484384	protease SohB
rpw:M9W_01935	CDS	484386..484832	dut; deoxyuridine 5'-triphosphate nucleotidohydrolase
rpw:M9W_01940	CDS	484987..486942	soluble lytic murein transglycosylase precursor (slt)
rpw:M9W_01945	CDS	487014..487757	hypothetical protein
rpw:M9W_01950	CDS	487873..488826	hypothetical protein
rpw:M9W_01955	CDS	complement(488916..491528)	hypothetical protein
rpw:M9W_01960	CDS	complement(491872..492717)	putative glutamine amidotransferase
rpw:M9W_01965	CDS	complement(493064..494668)	cytochrome c oxidase polypeptide I
rpw:M9W_01970	CDS	complement(494747..495556)	cytochrome c oxidase polypeptide II
rpw:M9W_01975	CDS	496326..497702	hypothetical protein
rpw:M9W_01980	CDS	497851..498435	lspA; lipoprotein signal peptidase
rpw:M9W_01985	CDS	498457..498705	hypothetical protein
rpw:M9W_01990	CDS	498855..500192	murD; UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
rpw:M9W_01995	CDS	500267..501400	cell division protein FtsW
rpw:M9W_02000	CDS	501397..502554	murG; undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
rpw:M9W_02005	CDS	502786..503445	hypothetical protein
rpw:M9W_02010	CDS	complement(506458..507474)	CAPM protein (capM2)
rpw:M9W_02015	CDS	508140..508952	dapF; diaminopimelate epimerase
rpw:M9W_02020	CDS	508942..510192	hypothetical protein
rpw:M9W_02025	CDS	510299..511351	pheS; phenylalanyl-tRNA synthetase subunit alpha
rpw:M9W_02030	CDS	511348..513795	pheT; phenylalanyl-tRNA synthetase subunit beta
rpw:M9W_02035	CDS	513800..514945	DNA polymerase III subunit beta
rpw:M9W_02040	CDS	515311..515814	hypothetical protein
rpw:M9W_02045	CDS	515879..518365	leuS; leucyl-tRNA synthetase
rpw:M9W_02050	CDS	complement(518945..519556)	hypothetical protein
rpw:M9W_02055	CDS	complement(519682..520023)	septum formation initiator
rpw:M9W_02060	CDS	complement(520002..520688)	phosphatidate cytidylyltransferase
rpw:M9W_02065	CDS	complement(520648..521328)	undecaprenyl pyrophosphate synthetase
rpw:M9W_02070	CDS	complement(521479..522783)	osmolarity sensor protein EnvZ
rpw:M9W_02075	CDS	complement(522767..523444)	PETR protein (ompR)
rpw:M9W_02080	CDS	523566..524438	branched-chain amino acid aminotransferase
rpw:M9W_02085	CDS	524661..525545	dihydrodipicolinate synthase
rpw:M9W_02090	CDS	525542..526000	smpB; SsrA-binding protein
rpw:M9W_02095	CDS	526158..526958	hypothetical protein
rpw:M9W_02100	CDS	complement(527359..528237)	succinyl-CoA synthetase subunit alpha
rpw:M9W_02105	CDS	complement(528400..529560)	sucC; succinyl-CoA synthetase subunit beta
rpw:M9W_02110	CDS	complement(529715..530353)	hypothetical protein
rpw:M9W_02115	CDS	complement(530628..531014)	rbfA; ribosome-binding factor A
rpw:M9W_02120	CDS	complement(531018..531443)	hypothetical protein
rpw:M9W_02125	CDS	531613..532134	hypothetical protein
rpw:M9W_02130	CDS	532286..532885	recR; recombination protein RecR
rpw:M9W_02135	CDS	532969..534144	hypothetical protein
rpw:M9W_02140	CDS	complement(535470..536237)	ppnK; inorganic polyphosphate/ATP-NAD kinase
rpw:M9W_02145	CDS	536324..538006	hypothetical protein
rpw:M9W_02150	CDS	538064..539014	gpsA; NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
rpw:M9W_02155	CDS	539668..540597	hypothetical protein
rpw:M9W_02160	CDS	540655..541536	hypothetical protein
rpw:M9W_02165	CDS	541657..542589	thioredoxin reductase
rpw:M9W_02170	CDS	543896..544738	glycosyl transferase (lgtD)
rpw:M9W_02175	CDS	544759..546735	DNA helicase II
rpw:M9W_02180	CDS	547615..548979	hypothetical protein
rpw:M9W_02185	CDS	complement(549151..550152)	threonine dehydratase
rpw:M9W_02190	CDS	550252..552606	ATP-dependent protease La
rpw:M9W_02195	CDS	553138..560160	cell surface antigen (sca3)
rpw:M9W_02200	CDS	complement(560752..561780)	isopentenyl pyrophosphate isomerase
rpw:M9W_t04319	tRNA	complement(563238..563325)	tRNA-Ser
rpw:M9W_02205	CDS	complement(563545..564294)	UDP-N-acetylglucosamine pyrophosphorylase
rpw:M9W_02210	CDS	complement(564294..565052)	hypothetical protein
rpw:M9W_02215	CDS	complement(565071..565196)	rpmJ; 50S ribosomal protein L36
rpw:M9W_02220	CDS	565512..566240	hypothetical protein
rpw:M9W_02225	CDS	566246..566737	hypothetical protein
rpw:M9W_02230	CDS	568279..568959	biotin synthesis protein BioC
rpw:M9W_02235	CDS	569086..570465	dihydrolipoamide dehydrogenase
rpw:M9W_02240	CDS	570550..571068	5-formyltetrahydrofolate cyclo-ligase
rpw:M9W_02245	CDS	complement(571189..572034)	ribonuclease D
rpw:M9W_02250	CDS	complement(572048..572839)	hypothetical protein
rpw:M9W_02255	CDS	572956..573813	hypothetical protein
rpw:M9W_02260	CDS	574769..577534	alkaline phosphatase synthesis sensor protein PhoR
rpw:M9W_02265	CDS	578653..579552	hemC; porphobilinogen deaminase
rpw:M9W_t04321	tRNA	complement(579907..579996)	tRNA-Ser
rpw:M9W_02270	CDS	complement(580055..581047)	tryptophanyl-tRNA synthetase
rpw:M9W_02275	CDS	581125..581853	1-acyl-sn-glycerol-3-phosphate acyltransferase
rpw:M9W_02280	CDS	581920..582360	hypothetical protein
rpw:M9W_02285	CDS	582723..583439	alpha/beta hydrolase
rpw:M9W_02290	CDS	complement(583570..584574)	hypothetical protein
rpw:M9W_02295	CDS	complement(584567..585262)	hypothetical protein
rpw:M9W_02300	CDS	complement(585249..586058)	hypothetical protein
rpw:M9W_02305	CDS	complement(586373..587704)	muropeptide permease AmpG
rpw:M9W_02310	CDS	588238..589707	lipopolysaccharide 1,2-glucosyltransferase (rfaJ)
rpw:M9W_02315	CDS	589776..591281	ADP,ATP carrier protein
rpw:M9W_02320	CDS	591385..593049	hypothetical protein
rpw:M9W_02325	CDS	593127..594110	octaprenyl-diphosphate synthase (ispB)
rpw:M9W_t04323	tRNA	594129..594205	tRNA-Arg
rpw:M9W_t04325	tRNA	complement(594255..594329)	tRNA-Gln
rpw:M9W_02330	CDS	complement(594380..596155)	aminopeptidase P
rpw:M9W_02335	CDS	complement(596238..597527)	putrescine-ornithine antiporter (potE)
rpw:M9W_02340	CDS	complement(597697..598029)	iron-sulfur cluster assembly accessory protein
rpw:M9W_02345	CDS	complement(598033..598428)	scaffold protein
rpw:M9W_02350	CDS	complement(598494..599726)	cysteine desulfurase
rpw:M9W_02355	CDS	complement(599804..600934)	NifS protein
rpw:M9W_02360	CDS	complement(600995..601201)	hypothetical protein
rpw:M9W_02365	CDS	complement(601341..602207)	hypothetical protein
rpw:M9W_02370	CDS	complement(602750..603418)	glutathione S-transferase
rpw:M9W_02375	CDS	604219..606861	pyruvate phosphate dikinase
rpw:M9W_02380	CDS	607719..608414	hypothetical protein
rpw:M9W_02385	CDS	complement(609336..610058)	putative cytoplasmic protein
rpw:M9W_02390	CDS	610057..610887	glutamine synthetase
rpw:M9W_02395	CDS	complement(611025..611876)	hypothetical protein
rpw:M9W_02400	CDS	612401..612793	hypothetical protein
rpw:M9W_02405	CDS	complement(612890..615958)	cell surface antigen
rpw:M9W_02410	CDS	complement(616199..617737)	ADP,ATP carrier protein
rpw:M9W_02415	CDS	617953..618831	truB; tRNA pseudouridine synthase B
rpw:M9W_02420	CDS	618853..619128	rpsO; 30S ribosomal protein S15
rpw:M9W_02425	CDS	619283..621520	polynucleotide phosphorylase/polyadenylase
rpw:M9W_02430	CDS	621705..622664	arabinose-5-phosphate isomerase
rpw:M9W_02435	CDS	622670..623275	hypothetical protein
rpw:M9W_02440	CDS	623241..623678	hypothetical protein
rpw:M9W_02445	CDS	623789..624511	ABC transporter ATP-binding protein
rpw:M9W_02450	CDS	624631..626130	phosphomannomutase
rpw:M9W_02455	CDS	626577..627512	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
rpw:M9W_02460	CDS	complement(628360..631212)	hypothetical protein
rpw:M9W_02465	CDS	complement(631278..632252)	nrdF; ribonucleotide-diphosphate reductase subunit beta
rpw:M9W_02470	CDS	complement(632417..634240)	ribonucleotide-diphosphate reductase subunit alpha
rpw:M9W_02475	CDS	635740..636744	thioredoxin reductase
rpw:M9W_02480	CDS	636846..637778	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
rpw:M9W_02485	CDS	complement(637857..638414)	hypothetical protein
rpw:M9W_02490	CDS	complement(638550..638981)	sigma(54) modulation protein
rpw:M9W_t04327	tRNA	639347..639423	tRNA-Asp
rpw:M9W_t04329	tRNA	complement(640254..640329)	tRNA-Ala
rpw:M9W_02495	CDS	complement(640566..641171)	clpP; ATP-dependent Clp protease proteolytic subunit
rpw:M9W_02500	CDS	complement(641324..643030)	rpsA; 30S ribosomal protein S1
rpw:M9W_02505	CDS	complement(643280..643939)	cmk; cytidylate kinase
rpw:M9W_t04331	tRNA	644386..644462	tRNA-Val
rpw:M9W_02510	CDS	complement(645447..645689)	hypothetical protein
rpw:M9W_02515	CDS	complement(645689..646606)	endopeptidase IV
rpw:M9W_02520	CDS	complement(646745..648118)	rho; transcription termination factor Rho
rpw:M9W_02525	CDS	complement(648446..649765)	hypothetical protein
rpw:M9W_02530	CDS	complement(649785..651545)	single-stranded-DNA-specific exonuclease RecJ
rpw:M9W_02535	CDS	complement(651651..652718)	prfA; peptide chain release factor 1
rpw:M9W_02540	CDS	complement(652898..654124)	branched-chain alpha-keto acid dehydrogenase subunit E2
rpw:M9W_02545	CDS	complement(654250..654693)	infC; translation initiation factor IF-3
rpw:M9W_02550	CDS	complement(654857..655189)	hypothetical protein
rpw:M9W_02555	CDS	complement(655164..655349)	hypothetical protein
rpw:M9W_02560	CDS	complement(655811..656599)	biotin--protein ligase
rpw:M9W_02565	CDS	complement(656789..658585)	hypothetical protein
rpw:M9W_02570	CDS	complement(658607..659236)	superoxide dismutase
rpw:M9W_02575	CDS	complement(659331..660632)	folylpolyglutamate synthase
rpw:M9W_02580	CDS	662588..663964	NADH:ubiquinone oxidoreductase subunit N
rpw:M9W_02585	CDS	complement(663951..665492)	hypothetical protein
rpw:M9W_02590	CDS	complement(665571..666563)	delta-aminolevulinic acid dehydratase
rpw:M9W_02595	CDS	complement(667256..669202)	primosome assembly protein PriA
rpw:M9W_02600	CDS	669265..669834	aromatic acid decarboxylase
rpw:M9W_02605	CDS	670994..672454	replicative DNA helicase
rpw:M9W_02610	CDS	673039..673251	hypothetical protein
rpw:M9W_02615	CDS	673244..673951	ribosomal large subunit pseudouridine synthase
rpw:M9W_02620	CDS	674458..675168	hypothetical protein
rpw:M9W_02625	CDS	675261..676607	DNA repair protein RadA
rpw:M9W_02630	CDS	676604..676924	hypothetical protein
rpw:M9W_02635	CDS	676981..677691	recO; DNA repair protein RecO
rpw:M9W_02640	CDS	677947..678624	hypothetical protein
rpw:M9W_02645	CDS	complement(679299..679451)	hypothetical protein
rpw:M9W_02650	CDS	complement(680063..682558)	infB; translation initiation factor IF-2
rpw:M9W_02655	CDS	complement(682772..684283)	nusA; transcription elongation factor NusA
rpw:M9W_02660	CDS	complement(684455..684940)	ribosome maturation protein RimP
rpw:M9W_02665	CDS	complement(686254..687009)	hemolysin (tlyA)
rpw:M9W_02670	CDS	complement(687153..688388)	tyrosyl-tRNA synthetase
rpw:M9W_t04333	tRNA	689568..689644	tRNA-Arg
rpw:M9W_02675	CDS	690578..696244	large extracellular alpha-helical protein
rpw:M9W_02680	CDS	complement(696851..699013)	3-hydroxyacyl-CoA dehydrogenase
rpw:M9W_02685	CDS	complement(700368..701519)	2-octaprenyl-6-methoxyphenyl hydroxylase
rpw:M9W_02690	CDS	complement(701497..701757)	putative monovalent cation/H+ antiporter subunit F
rpw:M9W_02695	CDS	702145..703572	nitrogen assimilation regulatory protein NTRX (ntrX)
rpw:M9W_02700	CDS	703565..705307	hypothetical protein
rpw:M9W_02705	CDS	complement(705464..706432)	hypothetical protein
rpw:M9W_02710	CDS	complement(706674..708458)	penicillin-binding protein
rpw:M9W_02715	CDS	complement(708448..708969)	hypothetical protein
rpw:M9W_02720	CDS	complement(709406..711091)	penicillin-binding protein
rpw:M9W_02725	CDS	complement(711218..711607)	cell division protein FtsL
rpw:M9W_02730	CDS	complement(711832..712752)	16S rRNA m(4)C1402 methyltransferase
rpw:M9W_02735	CDS	complement(712752..713201)	cell division protein MraZ
rpw:M9W_02740	CDS	714125..715510	sodium/pantothenate symporter (panF)
rpw:M9W_02745	CDS	complement(715755..717635)	uvrC; excinuclease ABC subunit C
rpw:M9W_02750	CDS	complement(717744..718283)	copper(I)-binding protein
rpw:M9W_t04335	tRNA	complement(720249..720323)	tRNA-Ala
rpw:M9W_02755	CDS	complement(720355..720570)	hypothetical protein
rpw:M9W_02760	CDS	complement(721459..724179)	preprotein translocase subunit SecA
rpw:M9W_02765	CDS	724404..725252	protein export protein PRSA precursor (prsA)
rpw:M9W_02770	CDS	complement(725433..725813)	acpS; 4'-phosphopantetheinyl transferase
rpw:M9W_02775	CDS	complement(725814..726197)	rpoZ; DNA-directed RNA polymerase subunit omega
rpw:M9W_02780	CDS	complement(726352..727611)	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
rpw:M9W_02785	CDS	complement(727713..730136)	gyrB; DNA gyrase subunit B
rpw:M9W_02790	CDS	730251..731111	hypothetical protein
rpw:M9W_t04337	tRNA	731302..731388	tRNA-Leu
rpw:M9W_02795	CDS	731645..733015	magnesium transporter
rpw:M9W_t04339	tRNA	734269..734343	tRNA-Gly
rpw:M9W_02800	CDS	735503..735931	yajC; preprotein translocase subunit YajC
rpw:M9W_02805	CDS	735915..737471	secD; preprotein translocase subunit SecD
rpw:M9W_02810	CDS	737619..738236	Sco2 protein precursor
rpw:M9W_02815	CDS	738229..738360	hypothetical protein
rpw:M9W_02820	CDS	738338..738724	cytochrome c-type biogenesis protein CcmE
rpw:M9W_02825	CDS	738853..739371	inorganic pyrophosphatase
rpw:M9W_02830	CDS	739442..740965	virulence factor MVIN (mviN)
rpw:M9W_02835	CDS	740946..741692	hypothetical protein
rpw:M9W_02840	CDS	741768..742382	hypothetical protein
rpw:M9W_02845	CDS	complement(742572..744680)	ATP-dependent DNA helicase RecG
rpw:M9W_02850	CDS	complement(746507..747592)	mraY; phospho-N-acetylmuramoyl-pentapeptide-transferase
rpw:M9W_02855	CDS	complement(747759..749108)	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanyl ligase
rpw:M9W_02860	CDS	complement(749215..750657)	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
rpw:M9W_02865	CDS	complement(750778..754140)	transcription-repair coupling factor
rpw:M9W_02870	CDS	complement(754152..754415)	hypothetical protein
rpw:M9W_02875	CDS	754611..754982	hypothetical protein
rpw:M9W_02880	CDS	754983..756374	dnaA; chromosomal replication initiation protein
rpw:M9W_02885	CDS	758012..759496	patatin B1 precursor (pat1)
rpw:M9W_02890	CDS	complement(759707..760930)	bicyclomycin resistance protein (bcr1)
rpw:M9W_02895	CDS	complement(761897..762994)	GTP-binding protein YchF
rpw:M9W_02900	CDS	complement(763365..763922)	peptidyl-tRNA hydrolase
rpw:M9W_02905	CDS	complement(764152..764763)	50S ribosomal protein L25/general stress protein Ctc
rpw:M9W_02910	CDS	complement(764988..765665)	hypothetical protein
rpw:M9W_02915	CDS	765842..766045	rpmI; 50S ribosomal protein L35
rpw:M9W_02920	CDS	766066..766419	rplT; 50S ribosomal protein L20
rpw:M9W_02925	CDS	766549..766683	rpmH; 50S ribosomal protein L34
rpw:M9W_02930	CDS	766703..767062	rnpA; ribonuclease P
rpw:M9W_02935	CDS	complement(767209..768831)	hypothetical protein
rpw:M9W_02940	CDS	complement(769315..769464)	hypothetical protein
rpw:M9W_r04365	rRNA	complement(770295..771802)	16S ribosomal RNA
rpw:M9W_02945	CDS	complement(773252..775051)	nitrogen regulation protein NTRY (ntrY)
rpw:M9W_02950	CDS	complement(775285..775485)	rpsU; 30S ribosomal protein S21
rpw:M9W_02955	CDS	775576..776187	hypothetical protein
rpw:M9W_02960	CDS	776788..780048	ileS; isoleucyl-tRNA synthetase
rpw:M9W_02965	CDS	complement(780723..782720)	acetyl-CoA carboxylase, biotin carboxylase
rpw:M9W_02970	CDS	complement(782813..784357)	propionyl-CoA carboxylase beta chain precursor
rpw:M9W_02975	CDS	784433..784573	hypothetical protein
rpw:M9W_02980	CDS	785045..788503	acylglycerophosphoethanolamine acyltransferase
rpw:M9W_02985	CDS	complement(788852..789613)	hypothetical protein
rpw:M9W_02990	CDS	789688..790446	bifunctional 3-demethylubiquinone-9 3-methyltransferase/2-octaprenyl-6-hydroxy phenol methylase
rpw:M9W_02995	CDS	790561..791973	gltX; glutamyl-tRNA synthetase
rpw:M9W_03000	CDS	794063..794815	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
rpw:M9W_03005	CDS	complement(794821..795225)	guanosine polyphosphate pyrophosphohydrolase/synthetase
rpw:M9W_03010	CDS	complement(796117..797769)	groEL; chaperonin GroEL
rpw:M9W_03015	CDS	complement(797790..798077)	groES; co-chaperonin GroES
rpw:M9W_03020	CDS	complement(799864..800586)	rph; ribonuclease PH
rpw:M9W_03025	CDS	800798..801334	heat shock protein GrpE
rpw:M9W_03030	CDS	801469..802524	permease PerM
rpw:M9W_03035	CDS	802539..803204	hypothetical protein
rpw:M9W_t04341	tRNA	complement(804386..804461)	tRNA-Val
rpw:M9W_03040	CDS	complement(804524..804796)	rpsT; 30S ribosomal protein S20
rpw:M9W_03045	CDS	complement(804816..805226)	rplQ; 50S ribosomal protein L17
rpw:M9W_03050	CDS	complement(805239..806261)	DNA-directed RNA polymerase subunit alpha
rpw:M9W_03055	CDS	complement(806280..806663)	30S ribosomal protein S11
rpw:M9W_03060	CDS	complement(806687..807064)	rpsM; 30S ribosomal protein S13
rpw:M9W_03065	CDS	complement(807122..807763)	adk; adenylate kinase
rpw:M9W_03070	CDS	complement(807779..809080)	secY; preprotein translocase subunit SecY
rpw:M9W_03075	CDS	complement(809084..809536)	rplO; 50S ribosomal protein L15
rpw:M9W_03080	CDS	complement(809550..809741)	rpmD; 50S ribosomal protein L30
rpw:M9W_03085	CDS	complement(809766..810293)	rpsE; 30S ribosomal protein S5
rpw:M9W_03090	CDS	complement(810310..810666)	rplR; 50S ribosomal protein L18
rpw:M9W_03095	CDS	complement(810682..811215)	rplF; 50S ribosomal protein L6
rpw:M9W_03100	CDS	complement(811224..811622)	rpsH; 30S ribosomal protein S8
rpw:M9W_03105	CDS	complement(811641..811946)	rpsN; 30S ribosomal protein S14
rpw:M9W_03110	CDS	complement(811964..812503)	rplE; 50S ribosomal protein L5
rpw:M9W_03115	CDS	complement(812490..812831)	rplX; 50S ribosomal protein L24
rpw:M9W_03120	CDS	complement(812828..813196)	rplN; 50S ribosomal protein L14
rpw:M9W_03125	CDS	complement(813257..813490)	rpsQ; 30S ribosomal protein S17
rpw:M9W_03130	CDS	complement(813492..813707)	50S ribosomal protein L29
rpw:M9W_03135	CDS	complement(813700..814110)	rplP; 50S ribosomal protein L16
rpw:M9W_03140	CDS	complement(814125..814778)	rpsC; 30S ribosomal protein S3
rpw:M9W_03145	CDS	complement(814780..815139)	rplV; 50S ribosomal protein L22
rpw:M9W_03150	CDS	complement(815149..815427)	rpsS; 30S ribosomal protein S19
rpw:M9W_03155	CDS	complement(815452..816273)	rplB; 50S ribosomal protein L2
rpw:M9W_03160	CDS	complement(816274..816570)	rplW; 50S ribosomal protein L23
rpw:M9W_03165	CDS	complement(816567..817190)	rplD; 50S ribosomal protein L4
rpw:M9W_03170	CDS	complement(817432..818082)	rplC; 50S ribosomal protein L3
rpw:M9W_03175	CDS	complement(818083..818400)	rpsJ; 30S ribosomal protein S10
rpw:M9W_03180	CDS	complement(818494..819678)	elongation factor Tu
rpw:M9W_t04343	tRNA	complement(819761..819834)	tRNA-Gly
rpw:M9W_t04345	tRNA	complement(819940..820025)	tRNA-Tyr
rpw:M9W_03185	CDS	820214..820942	tRNA/rRNA methyltransferase
rpw:M9W_03190	CDS	821290..822675	fumC; fumarate hydratase
rpw:M9W_03195	CDS	823037..824395	cell division protein FtsZ
rpw:M9W_03200	CDS	complement(824902..825474)	hypothetical protein
rpw:M9W_03205	CDS	complement(825514..826482)	muropeptide permease AmpG
rpw:M9W_03210	CDS	complement(826826..828049)	ATP-dependent RNA helicase RHLE (rhlE)
rpw:M9W_03215	CDS	complement(828478..828690)	cold shock-like protein
rpw:M9W_t04347	tRNA	829064..829149	tRNA-Leu
rpw:M9W_03220	CDS	831532..831774	hypothetical protein
rpw:M9W_03225	CDS	complement(831938..832744)	ksgA; 16S ribosomal RNA methyltransferase KsgA/Dim1 family protein
rpw:M9W_03230	CDS	complement(832870..833757)	hypothetical protein
rpw:M9W_03235	CDS	complement(833941..836076)	hypothetical protein
rpw:M9W_03240	CDS	836273..837634	xseA; exodeoxyribonuclease VII large subunit
rpw:M9W_03245	CDS	838713..839522	exodeoxyribonuclease III
rpw:M9W_03250	CDS	839657..839914	hypothetical protein
rpw:M9W_03255	CDS	839917..841260	GTP-binding protein Der
rpw:M9W_03260	CDS	complement(841910..843361)	ubiquinone biosynthesis protein
rpw:M9W_03265	CDS	complement(843358..844104)	ubiE; ubiquinone/menaquinone biosynthesis methyltransferase
rpw:M9W_03270	CDS	complement(844341..845612)	poly-beta-hydroxyalkanoate depolymerase
rpw:M9W_03275	CDS	complement(846157..847038)	hypothetical protein
rpw:M9W_03280	CDS	complement(847164..848690)	methionyl-tRNA synthetase
rpw:M9W_03285	CDS	complement(848687..849298)	tmk; thymidylate kinase
rpw:M9W_03290	CDS	849843..851159	proline/betaine transporter (proP4)
rpw:M9W_03295	CDS	complement(851193..852041)	ubiA; 4-hydroxybenzoate polyprenyltransferase
rpw:M9W_03300	CDS	852923..855367	valS; valyl-tRNA synthetase
rpw:M9W_03305	CDS	855330..856223	hypothetical protein
rpw:M9W_03310	CDS	856266..857066	hypothetical protein
rpw:M9W_03315	CDS	857131..858411	hypothetical protein
rpw:M9W_03320	CDS	complement(859399..861369)	hypothetical protein
rpw:M9W_03325	CDS	complement(862834..864111)	clpX; ATP-dependent protease ATP-binding subunit ClpX
rpw:M9W_03330	CDS	complement(864226..864777)	ribosomal-protein-alanine acetyltransferase (rimJ)
rpw:M9W_03335	CDS	complement(864774..865457)	hypothetical protein
rpw:M9W_t04349	tRNA	865804..865880	tRNA-His
rpw:M9W_03340	CDS	866023..867753	transport ATP-binding protein MsbA
rpw:M9W_03345	CDS	867998..868246	hypothetical protein
rpw:M9W_03350	CDS	868775..869950	bicyclomycin resistance protein (bcr2)
rpw:M9W_03355	CDS	870063..871310	lipoprotein releasing system, transmembrane protein
rpw:M9W_03360	CDS	871303..871968	lipoprotein releasing system ATP-binding protein LolD
rpw:M9W_03365	CDS	872183..873142	hypothetical protein
rpw:M9W_03370	CDS	874093..875367	hypothetical protein
rpw:M9W_03375	CDS	875519..877372	cytochrome C-type biogenesis protein CCMF (ccmF)
rpw:M9W_03380	CDS	complement(879283..884214)	cell surface antigen (sca5)
rpw:M9W_03385	CDS	complement(885582..886526)	hypothetical protein
rpw:M9W_03390	CDS	complement(886571..887044)	hypothetical protein
rpw:M9W_03395	CDS	complement(887239..887526)	integration host factor alpha-subunit (himA)
rpw:M9W_03400	CDS	888706..889149	hypothetical protein
rpw:M9W_03415	CDS	891589..891795	hypothetical protein
rpw:M9W_03420	CDS	complement(891978..892220)	transposase
rpw:M9W_03425	CDS	complement(892359..892484)	transposase
rpw:M9W_03430	CDS	complement(892536..892808)	transposase
rpw:M9W_03435	CDS	complement(893253..893627)	Tn5501/Tn5503/Tn4662 resolvase
rpw:M9W_03440	CDS	complement(894621..895085)	hypothetical protein
rpw:M9W_03445	CDS	complement(895136..895720)	hypothetical protein
rpw:M9W_03450	CDS	complement(895733..896056)	ankyrin, BRAIN variant 2 (ank2)
rpw:M9W_03470	CDS	897680..899740	hypothetical protein
rpw:M9W_03475	CDS	complement(899880..899981)	TaxB conjugal transfer protein
rpw:M9W_03480	CDS	complement(900115..900300)	type IV secretion system conjugal transfer coupling protein TaxB
rpw:M9W_03485	CDS	900981..901115	hypothetical protein
rpw:M9W_03490	CDS	complement(901139..902011)	lipid A biosynthesis lauroyl acyltransferase
rpw:M9W_03495	CDS	complement(901974..902951)	lpxK; tetraacyldisaccharide 4'-kinase
rpw:M9W_03500	CDS	complement(904916..906985)	ligA; NAD-dependent DNA ligase LigA
rpw:M9W_03505	CDS	complement(907123..908208)	tgt; queuine tRNA-ribosyltransferase
rpw:M9W_03510	CDS	complement(910173..910457)	hypothetical protein
rpw:M9W_03515	CDS	complement(910829..911278)	ABC transporter substrate binding protein
rpw:M9W_03520	CDS	complement(911304..911606)	hypothetical protein
rpw:M9W_03525	CDS	complement(911594..912052)	rnhA; ribonuclease H
rpw:M9W_03530	CDS	complement(912063..912542)	hypothetical protein
rpw:M9W_03535	CDS	913332..914144	hypothetical protein
rpw:M9W_03540	CDS	914138..914713	coaE; dephospho-CoA kinase
rpw:M9W_03545	CDS	914701..915390	DNA polymerase III subunit epsilon
rpw:M9W_03550	CDS	915516..916250	surfeit locus protein 1 (surf1)
rpw:M9W_03555	CDS	916299..918767	ATP-dependent nuclease subunit A (addA)
rpw:M9W_03560	CDS	919815..920759	acyl-carrier-protein S-malonyltransferase
rpw:M9W_t04351	tRNA	921658..921749	tRNA-Ser
rpw:M9W_03565	CDS	complement(922446..923624)	acetyl-CoA acetyltransferase
rpw:M9W_03570	CDS	complement(923621..924640)	poly-beta-hydroxybutyrate polymerase
rpw:M9W_03575	CDS	924949..926451	ADP,ATP carrier protein
rpw:M9W_03580	CDS	complement(927231..928142)	hemolysin C (tlyC)
rpw:M9W_03585	CDS	complement(928159..928662)	metal-binding heat shock protein
rpw:M9W_03590	CDS	complement(928765..929658)	lipoyl synthase
rpw:M9W_03595	CDS	complement(929651..930913)	glyA; serine hydroxymethyltransferase
rpw:M9W_03600	CDS	complement(930993..931640)	serine esterase
rpw:M9W_03605	CDS	complement(931743..932066)	glutaredoxin-like protein GRLA (grxC2)
rpw:M9W_03610	CDS	932119..932757	endonuclease III
rpw:M9W_03615	CDS	complement(933504..934346)	hypothetical protein
rpw:M9W_03620	CDS	934370..935485	ABC-type transport systems periplasmic component
rpw:M9W_03625	CDS	complement(935568..935732)	tatA; twin arginine translocase protein A
rpw:M9W_03630	CDS	935813..936418	phosphatidylglycerophosphatase A (pgpA)
rpw:M9W_03635	CDS	936615..936932	rplU; 50S ribosomal protein L21
rpw:M9W_03640	CDS	936957..937217	rpmA; 50S ribosomal protein L27
rpw:M9W_03645	CDS	937468..938808	aspartate kinase
rpw:M9W_03650	CDS	939217..939708	hypothetical protein
rpw:M9W_03655	CDS	complement(940692..941933)	proline/betaine transporter (proP5)
rpw:M9W_03660	CDS	complement(942255..942572)	hypothetical protein
rpw:M9W_03665	CDS	complement(942575..942778)	hypothetical protein
rpw:M9W_03670	CDS	complement(942791..943153)	hypothetical protein
rpw:M9W_03675	CDS	complement(943157..947902)	NAD-specific glutamate dehydrogenase
rpw:M9W_03680	CDS	947985..949322	trmE; tRNA modification GTPase TrmE
rpw:M9W_03685	CDS	949736..950857	hypothetical protein
rpw:M9W_03690	CDS	952335..953357	recA; recombinase A
rpw:M9W_03695	CDS	953359..954084	fabG; 3-ketoacyl-(acyl-carrier-protein) reductase
rpw:M9W_03700	CDS	954251..954496	acpP; acyl carrier protein
rpw:M9W_03705	CDS	954530..955810	3-oxoacyl-(acyl carrier protein) synthase II
rpw:M9W_03710	CDS	complement(956384..956977)	gmk; guanylate kinase
rpw:M9W_03715	CDS	complement(957094..957330)	hypothetical protein
rpw:M9W_03720	CDS	complement(957999..958838)	rod shape-determining protein MreC
rpw:M9W_03725	CDS	complement(958841..959881)	rod shape-determining protein MreB
rpw:M9W_03730	CDS	complement(960089..961177)	hypothetical protein
rpw:M9W_t04353	tRNA	complement(961219..961295)	tRNA-Met
rpw:M9W_03735	CDS	complement(961687..962154)	peptidoglycan-associated lipoprotein precursor
rpw:M9W_03740	CDS	complement(962470..963423)	3-oxoacyl-(acyl carrier protein) synthase III
rpw:M9W_03745	CDS	complement(963437..963634)	rpmF; 50S ribosomal protein L32
rpw:M9W_03750	CDS	963728..964189	hypothetical protein
rpw:M9W_03755	CDS	964381..965292	signal recognition particle-docking protein FtsY
rpw:M9W_03760	CDS	965446..968049	DNA polymerase I
rpw:M9W_03765	CDS	968327..969469	S-adenosylmethionine synthetase
rpw:M9W_03770	CDS	complement(969836..973384)	dnaE; DNA polymerase III subunit alpha
rpw:M9W_03775	CDS	complement(973512..974816)	UDP-glucose 6-dehydrogenase
rpw:M9W_03780	CDS	975062..977569	hypothetical protein
rpw:M9W_03785	CDS	977579..978844	muropeptide permease AmpG
rpw:M9W_03790	CDS	979020..979775	Sec-independent protein translocase protein TatC
rpw:M9W_03795	CDS	979753..981030	seryl-tRNA synthetase
rpw:M9W_03800	CDS	981285..983717	VIRB4 protein precursor (virB4)
rpw:M9W_03805	CDS	complement(984804..984989)	hypothetical protein
rpw:M9W_03810	CDS	987344..988237	tellurium resistance protein TerC
rpw:M9W_03815	CDS	988293..989006	hypothetical protein
rpw:M9W_03820	CDS	989094..990755	hypothetical protein
rpw:M9W_03825	CDS	990828..991445	NADH:ubiquinone oxidoreductase subunit J
rpw:M9W_03830	CDS	991438..991752	NADH:ubiquinone oxidoreductase subunit K
rpw:M9W_03835	CDS	991752..993713	NADH:ubiquinone oxidoreductase subunit L
rpw:M9W_03840	CDS	993863..995338	NADH:ubiquinone oxidoreductase subunit M
rpw:M9W_03845	CDS	995701..996288	cytochrome c biogenesis protein CcmA
rpw:M9W_03850	CDS	complement(997645..998124)	NADH dehydrogenase subunit I
rpw:M9W_03855	CDS	complement(998130..999149)	NADH:ubiquinone oxidoreductase subunit H
rpw:M9W_03860	CDS	complement(999293..1001320)	NADH dehydrogenase subunit G
rpw:M9W_03865	CDS	complement(1001323..1001679)	hypothetical protein
rpw:M9W_03870	CDS	complement(1001853..1004489)	aconitate hydratase
rpw:M9W_03875	CDS	complement(1004642..1004980)	atpC; F0F1 ATP synthase subunit epsilon
rpw:M9W_03880	CDS	complement(1005094..1006518)	F0F1 ATP synthase subunit beta
rpw:M9W_03885	CDS	complement(1006627..1007493)	F0F1 ATP synthase subunit gamma
rpw:M9W_03890	CDS	complement(1007580..1009118)	F0F1 ATP synthase subunit alpha
rpw:M9W_03895	CDS	complement(1009255..1009806)	F0F1 ATP synthase subunit delta
rpw:M9W_03900	CDS	complement(1009925..1011304)	dihydrolipoamide dehydrogenase
rpw:M9W_03905	CDS	complement(1011554..1011985)	hypothetical protein
rpw:M9W_03910	CDS	complement(1013773..1016136)	penicillin-binding protein 1A (mrcA)
rpw:M9W_03915	CDS	complement(1016140..1017477)	(dimethylallyl)adenosine tRNA methylthiotransferase
rpw:M9W_03920	CDS	complement(1018179..1018658)	hypothetical protein
rpw:M9W_03925	CDS	complement(1018651..1020378)	glutathione-regulated potassium-efflux system protein KEFB (kefB)
rpw:M9W_03930	CDS	complement(1020375..1020701)	hypothetical protein
rpw:M9W_03935	CDS	1020837..1021070	hypothetical protein
rpw:M9W_t04355	tRNA	1022644..1022720	tRNA-Pro
rpw:M9W_03940	CDS	1022738..1022953	infA; translation initiation factor IF-1
rpw:M9W_03945	CDS	1022966..1023634	Maf-like protein
rpw:M9W_03950	CDS	complement(1023674..1024105)	DnaK suppressor protein
rpw:M9W_03955	CDS	complement(1024198..1025115)	xerC; site-specific tyrosine recombinase XerC
rpw:M9W_03960	CDS	1025280..1025759	hypothetical protein
rpw:M9W_03965	CDS	complement(1025807..1026424)	hypothetical protein
rpw:M9W_03970	CDS	complement(1026559..1028313)	poly(3-hydroxyalkanoate) synthetase
rpw:M9W_03975	CDS	complement(1028362..1029840)	hypothetical protein
rpw:M9W_03980	CDS	complement(1029942..1031528)	parvulin-like peptidyl-prolyl isomerase
rpw:M9W_03985	CDS	complement(1033383..1033640)	hypothetical protein
rpw:M9W_03990	CDS	complement(1034469..1036703)	DNA translocase FtsK
rpw:M9W_03995	CDS	1037556..1038335	methionine aminopeptidase
rpw:M9W_04000	CDS	1038792..1039772	undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase (mraY2)
rpw:M9W_04005	CDS	1039769..1040095	hypothetical protein
rpw:M9W_04010	CDS	complement(1040349..1041107)	hypothetical protein
rpw:M9W_04015	CDS	complement(1041329..1041997)	hypothetical protein
rpw:M9W_04020	CDS	complement(1042154..1042483)	ferredoxin (fdxA)
rpw:M9W_04025	CDS	complement(1042488..1043180)	HEME exporter protein C (ccmC)
rpw:M9W_04030	CDS	complement(1043325..1043816)	cytosine deaminase
rpw:M9W_04035	CDS	complement(1043797..1044699)	protein P34 (p34)
rpw:M9W_04040	CDS	1044821..1045300	17 kD surface antigen precursor
rpw:M9W_04045	CDS	1045389..1046090	iron ABC transporter ATP-binding protein
rpw:M9W_04050	CDS	complement(1047116..1049977)	uvrA; excinuclease ABC subunit A
rpw:M9W_04055	CDS	1050084..1050542	single-stranded DNA-binding protein
rpw:M9W_04060	CDS	1050667..1051488	hypothetical protein
rpw:M9W_t04357	tRNA	complement(1053460..1053536)	tRNA-Arg
rpw:M9W_04065	CDS	1053635..1053952	hypothetical protein
rpw:M9W_04070	CDS	1054110..1055975	heat shock protein 90
rpw:M9W_04075	CDS	1056138..1057382	5-aminolevulinate synthase
rpw:M9W_04080	CDS	1058114..1059451	tig; trigger factor
rpw:M9W_04085	CDS	complement(1059524..1060519)	obgE; GTPase CgtA
rpw:M9W_04090	CDS	complement(1060828..1062138)	gltA; type II citrate synthase
rpw:M9W_04095	CDS	complement(1062725..1063501)	hypothetical protein
rpw:M9W_04100	CDS	1063518..1064459	pseudouridylate synthase
rpw:M9W_04105	CDS	1064921..1066477	bifunctional N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase/tRNA (m7G46) methyltransferase
rpw:M9W_04110	CDS	complement(1066443..1067384)	hypothetical protein
rpw:M9W_04115	CDS	complement(1067545..1069539)	glyS; glycyl-tRNA synthetase subunit beta
rpw:M9W_04120	CDS	complement(1069532..1070401)	glyQ; glycyl-tRNA synthetase subunit alpha
rpw:M9W_04125	CDS	complement(1070588..1071217)	hypothetical protein
rpw:M9W_04130	CDS	complement(1071239..1072486)	proline/betaine transporter (proP6)
rpw:M9W_04135	CDS	complement(1072698..1073666)	hypothetical protein
rpw:M9W_04140	CDS	complement(1073673..1074311)	hypothetical protein
rpw:M9W_04145	CDS	complement(1074475..1076037)	hypothetical protein
rpw:M9W_04150	CDS	1076228..1078861	alaS; alanyl-tRNA synthetase
rpw:M9W_04155	CDS	complement(1080736..1081473)	truA; tRNA pseudouridine synthase A
rpw:M9W_04160	CDS	complement(1081570..1083477)	RNA polymerase sigma factor RpoD
rpw:M9W_04165	CDS	complement(1083496..1085277)	dnaG; DNA primase
rpw:M9W_04170	CDS	complement(1085282..1085896)	hypothetical protein
rpw:M9W_04175	CDS	1086167..1086655	greA; transcription elongation factor GreA
rpw:M9W_04180	CDS	complement(1086728..1087126)	NAD(P) transhydrogenase subunit alpha
rpw:M9W_04185	CDS	complement(1087101..1088252)	NAD(P) transhydrogenase subunit alpha
rpw:M9W_04190	CDS	1088319..1088960	outer membrane lipoprotein-sorting protein LolA
rpw:M9W_04195	CDS	1089110..1090735	DNA polymerase III subunits gamma and tau
rpw:M9W_04200	CDS	1090740..1091063	hypothetical protein
rpw:M9W_04205	CDS	complement(1091171..1091866)	putative aspartyl protease
rpw:M9W_04210	CDS	complement(1092798..1093520)	glutamine ABC transporter ATP-binding protein
rpw:M9W_04215	CDS	complement(1093524..1094273)	hypothetical protein
rpw:M9W_04220	CDS	1094285..1094947	hypothetical protein
rpw:M9W_04225	CDS	1095031..1096113	hypothetical protein
rpw:M9W_04230	CDS	complement(1096119..1096583)	DNA polymerase III subunit chi
rpw:M9W_t04359	tRNA	complement(1096621..1096705)	tRNA-Leu
rpw:M9W_04235	CDS	complement(1096846..1097997)	succinyl-diaminopimelate desuccinylase
rpw:M9W_04240	CDS	complement(1098810..1099334)	hypothetical protein
rpw:M9W_04245	CDS	complement(1099331..1099960)	lipoate-protein ligase B
rpw:M9W_t04361	tRNA	complement(1100428..1100502)	tRNA-Thr
rpw:M9W_04250	CDS	complement(1100657..1100992)	rpsP; 30S ribosomal protein S16
rpw:M9W_04255	CDS	complement(1100997..1101167)	rpmG; 50S ribosomal protein L33
rpw:M9W_04260	CDS	complement(1101305..1103092)	mutL; DNA mismatch repair protein
rpw:M9W_04265	CDS	complement(1103089..1103241)	hypothetical protein
rpw:M9W_04270	CDS	1104216..1105487	proline/betaine transporter
rpw:M9W_04275	CDS	1105471..1106310	coproporphyrinogen III oxidase
rpw:M9W_04280	CDS	complement(1106923..1107360)	hypothetical protein
rpw:M9W_04285	CDS	complement(1107386..1108426)	hemH; ferrochelatase
rpw:M9W_04290	CDS	complement(1108383..1109420)	hemE; uroporphyrinogen decarboxylase
