rtt:RTTH1527_00005	CDS	1..822	PEP synthetase regulatory protein
rtt:RTTH1527_00010	CDS	984..1301	thioredoxin
rtt:RTTH1527_00015	CDS	1312..2070	O-antigen export system ATP-binding protein
rtt:RTTH1527_00020	CDS	2067..2843	O-antigen export system permease protein
rtt:RTTH1527_00025	CDS	2840..5896	putative bifunctional glutamate synthase subunit beta/2-polyprenylphenol hydroxylase
rtt:RTTH1527_00030	CDS	complement(6007..6801)	UDP-N-acetylglucosamine acyltransferase
rtt:RTTH1527_00035	CDS	complement(6811..7248)	fabZ; (3R)-hydroxymyristoyl-ACP dehydratase
rtt:RTTH1527_00040	CDS	complement(7429..8469)	lpxD; UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
rtt:RTTH1527_t04207	tRNA	complement(8851..8926)	tRNA-Phe
rtt:RTTH1527_00045	CDS	9295..10278	NifR3-like protein
rtt:RTTH1527_00050	CDS	10308..11348	hypothetical protein
rtt:RTTH1527_00055	CDS	complement(11414..11848)	hypothetical protein
rtt:RTTH1527_00060	CDS	complement(11836..12741)	zinc/manganese ABC transporter substrate binding protein
rtt:RTTH1527_00065	CDS	complement(12738..13901)	poly(A) polymerase
rtt:RTTH1527_00070	CDS	14663..18055	hypothetical protein
rtt:RTTH1527_t04209	tRNA	18164..18238	tRNA-Glu
rtt:RTTH1527_00075	CDS	complement(19633..20106)	ruvC; Holliday junction resolvase
rtt:RTTH1527_00080	CDS	complement(20165..21052)	era; GTPase Era
rtt:RTTH1527_00085	CDS	complement(21045..21728)	rnc; ribonuclease III
rtt:RTTH1527_00090	CDS	complement(21728..22522)	signal peptidase I
rtt:RTTH1527_00095	CDS	complement(22711..23976)	NADH dehydrogenase I subunit F
rtt:RTTH1527_00100	CDS	complement(24146..25072)	secF; preprotein translocase subunit SecF
rtt:RTTH1527_00105	CDS	25145..25381	hypothetical protein
rtt:RTTH1527_00110	CDS	complement(25526..25942)	rplS; 50S ribosomal protein L19
rtt:RTTH1527_00115	CDS	complement(25959..26663)	trmD; tRNA (guanine-N(1)-)-methyltransferase
rtt:RTTH1527_00120	CDS	complement(27080..28237)	acetate kinase
rtt:RTTH1527_00125	CDS	complement(28239..29288)	phosphate acetyltransferase
rtt:RTTH1527_00130	CDS	complement(29679..33143)	VirB6-like protein of the type IV secretion system
rtt:RTTH1527_00135	CDS	complement(33268..35928)	VirB6-like protein of the type IV secretion system
rtt:RTTH1527_00140	CDS	complement(36090..39005)	VirB6-like protein of the type IV secretion system
rtt:RTTH1527_00145	CDS	complement(39009..41033)	VirB6-like protein of the type IV secretion system
rtt:RTTH1527_00150	CDS	complement(41020..44427)	VirB6-like protein of the type IV secretion system
rtt:RTTH1527_00155	CDS	complement(44546..46963)	type IV secretion system ATPase VirB4
rtt:RTTH1527_00160	CDS	complement(47136..47423)	type IV secretion system protein VirB3
rtt:RTTH1527_00165	CDS	complement(48098..48742)	engB; GTP-binding protein YsxC
rtt:RTTH1527_t04211	tRNA	complement(49021..49097)	tRNA-Met
rtt:RTTH1527_00170	CDS	complement(49208..49444)	50S ribosomal protein L31
rtt:RTTH1527_00175	CDS	complement(49441..49734)	rpmB; 50S ribosomal protein L28
rtt:RTTH1527_00180	CDS	complement(51017..51268)	hypothetical protein
rtt:RTTH1527_00185	CDS	complement(51270..52028)	ribonucleotide ABC transporter ATP-binding protein
rtt:RTTH1527_00190	CDS	complement(52034..52813)	ABC transporter permease protein
rtt:RTTH1527_00195	CDS	complement(52970..54178)	alr; alanine racemase
rtt:RTTH1527_00200	CDS	complement(54956..55555)	hypothetical protein
rtt:RTTH1527_00205	CDS	complement(55575..56330)	VacJ lipoprotein precursor
rtt:RTTH1527_00210	CDS	complement(56335..57339)	hypothetical protein
rtt:RTTH1527_00215	CDS	57571..58770	aspartate aminotransferase
rtt:RTTH1527_00220	CDS	58889..59545	hypothetical protein
rtt:RTTH1527_00225	CDS	59542..60930	3-deoxy-D-manno-octulosonic-acid transferase
rtt:RTTH1527_00230	CDS	complement(62040..62969)	tsf; elongation factor Ts
rtt:RTTH1527_00235	CDS	complement(63126..64013)	rpsB; 30S ribosomal protein S2
rtt:RTTH1527_00240	CDS	complement(64418..65791)	cysS; cysteinyl-tRNA synthetase
rtt:RTTH1527_00245	CDS	68152..72603	hypothetical protein
rtt:RTTH1527_00250	CDS	complement(73210..73512)	secG; preprotein translocase subunit SecG
rtt:RTTH1527_t04213	tRNA	complement(73530..73604)	tRNA-Thr
rtt:RTTH1527_00255	CDS	complement(73744..75000)	proline/betaine transporter ProP1
rtt:RTTH1527_00260	CDS	complement(74987..75871)	hypothetical protein
rtt:RTTH1527_00265	CDS	76015..76737	OmpW family outer-membrane protein
rtt:RTTH1527_00270	CDS	76866..78263	NAD(p) transhydrogenase subunit beta
rtt:RTTH1527_00275	CDS	78320..78880	putative cytoplasmic protein
rtt:RTTH1527_00280	CDS	complement(79064..79882)	queF; 7-cyano-7-deazaguanine reductase
rtt:RTTH1527_00285	CDS	complement(79886..80599)	transcriptional activator protein CzcR
rtt:RTTH1527_00290	CDS	complement(80782..81240)	preprotein translocase subunit SecB
rtt:RTTH1527_00295	CDS	complement(81429..81995)	dcd; deoxycytidine triphosphate deaminase
rtt:RTTH1527_00300	CDS	82266..83588	hypothetical protein
rtt:RTTH1527_00305	CDS	complement(84353..86566)	DNA topoisomerase IV subunit A
rtt:RTTH1527_00310	CDS	complement(86701..87348)	hypothetical protein
rtt:RTTH1527_00315	CDS	complement(87419..89149)	argS; arginyl-tRNA synthetase
rtt:RTTH1527_00320	CDS	complement(89158..90312)	deoxyguanosinetriphosphate triphosphohydrolase-like protein
rtt:RTTH1527_00325	CDS	90567..90899	iron-binding protein IscA/HesB
rtt:RTTH1527_00330	CDS	complement(92301..93125)	2-dehydro-3-deoxyphosphooctonate aldolase
rtt:RTTH1527_00335	CDS	complement(93161..93472)	hypothetical protein
rtt:RTTH1527_00340	CDS	complement(93475..95142)	putative ABC transporter ATP-binding protein
rtt:RTTH1527_00345	CDS	complement(95319..96179)	Chromosome partitioning protein ParB (Spo0J protein)
rtt:RTTH1527_00350	CDS	complement(96166..96933)	Chromosome partitioning protein ParA (Soj protein)
rtt:RTTH1527_00355	CDS	complement(96930..97505)	gidB; 16S rRNA methyltransferase GidB
rtt:RTTH1527_00360	CDS	complement(97489..99354)	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
rtt:RTTH1527_00365	CDS	complement(99358..99780)	ndk; mulitfunctional nucleoside diphosphate kinase/apyrimidinic endonuclease/3'-phosphodiesterase
rtt:RTTH1527_00370	CDS	complement(99919..101208)	glycerol-3-phosphate transporter
rtt:RTTH1527_00375	CDS	complement(101278..102774)	ADP/ATP carrier protein 1
rtt:RTTH1527_00380	CDS	103141..103344	hypothetical protein
rtt:RTTH1527_00385	CDS	104846..105241	hypothetical protein
rtt:RTTH1527_00390	CDS	complement(105390..105569)	hypothetical protein
rtt:RTTH1527_00395	CDS	complement(105814..106350)	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
rtt:RTTH1527_00400	CDS	complement(106350..108026)	membrane protein insertase
rtt:RTTH1527_00405	CDS	complement(108196..109362)	hypothetical protein
rtt:RTTH1527_00410	CDS	109598..110377	prolipoprotein diacylglyceryl transferase
rtt:RTTH1527_00415	CDS	110356..111432	hypothetical protein
rtt:RTTH1527_00420	CDS	complement(111886..112671)	sdhB; succinate dehydrogenase iron-sulfur subunit
rtt:RTTH1527_00425	CDS	complement(112910..114823)	cell division protein FtsH
rtt:RTTH1527_00430	CDS	complement(114874..116166)	cell cycle ATPase MesJ
rtt:RTTH1527_00435	CDS	complement(116339..116854)	rplI; 50S ribosomal protein L9
rtt:RTTH1527_00440	CDS	complement(116866..117153)	rpsR; 30S ribosomal protein S18
rtt:RTTH1527_00445	CDS	complement(117178..117543)	rpsF; 30S ribosomal protein S6
rtt:RTTH1527_00450	CDS	118420..119607	Acyl-CoA desaturase
rtt:RTTH1527_00455	CDS	119725..120888	UGMP family protein
rtt:RTTH1527_00460	CDS	complement(121536..124112)	ATP-binding ClpB chaperone
rtt:RTTH1527_00465	CDS	125155..125880	acetoacetyl-CoA reductase
rtt:RTTH1527_00470	CDS	126476..127798	hypothetical protein
rtt:RTTH1527_00475	CDS	complement(128082..128672)	hypothetical protein
rtt:RTTH1527_00480	CDS	128733..129302	hypothetical protein
rtt:RTTH1527_00485	CDS	131548..132207	hypothetical protein
rtt:RTTH1527_00490	CDS	134379..135461	recF; recombination protein F
rtt:RTTH1527_00495	CDS	135704..137308	hypothetical protein
rtt:RTTH1527_00500	CDS	complement(137564..138097)	hypothetical protein
rtt:RTTH1527_00505	CDS	138255..139067	protein-disulfide isomerase
rtt:RTTH1527_00510	CDS	139126..139374	hypothetical protein
rtt:RTTH1527_00515	CDS	139379..140107	F0F1 ATP synthase subunit A
rtt:RTTH1527_00520	CDS	140141..140365	F0F1 ATP synthase subunit C
rtt:RTTH1527_00525	CDS	140378..140848	F0F1 ATP synthase subunit B'
rtt:RTTH1527_00530	CDS	140853..141356	F0F1 ATP synthase subunit B
rtt:RTTH1527_00535	CDS	complement(143215..144279)	putative nucleoside-diphosphate-sugar epimerase
rtt:RTTH1527_00540	CDS	complement(144279..145235)	ATP-binding protein Mrp
rtt:RTTH1527_00545	CDS	145336..146370	protease activity modulator protein HflK
rtt:RTTH1527_00550	CDS	146522..147382	protease activity modulator protein HflC
rtt:RTTH1527_00555	CDS	147398..148954	serine protease
rtt:RTTH1527_00560	CDS	149053..149796	hypothetical protein
rtt:RTTH1527_00565	CDS	149938..150312	succinate dehydrogenase cytochrome b-556 subunit
rtt:RTTH1527_00570	CDS	150470..150847	succinate dehydrogenase hydrophobic membrane anchor protein
rtt:RTTH1527_00575	CDS	150987..152777	sdhA; succinate dehydrogenase flavoprotein subunit
rtt:RTTH1527_00580	CDS	152913..153569	glutamine transport system permease protein GlnP
rtt:RTTH1527_00585	CDS	153730..154119	rpsL; 30S ribosomal protein S12
rtt:RTTH1527_00590	CDS	154152..154634	30S ribosomal protein S7
rtt:RTTH1527_00595	CDS	154647..156746	elongation factor G
rtt:RTTH1527_t04215	tRNA	156890..156965	tRNA-Trp
rtt:RTTH1527_00600	CDS	157133..157333	secE; preprotein translocase subunit SecE
rtt:RTTH1527_00605	CDS	157349..157927	nusG; transcription antitermination protein NusG
rtt:RTTH1527_00610	CDS	158105..158542	rplK; 50S ribosomal protein L11
rtt:RTTH1527_00615	CDS	158545..159258	rplA; 50S ribosomal protein L1
rtt:RTTH1527_00620	CDS	159348..159857	rplJ; 50S ribosomal protein L10
rtt:RTTH1527_00625	CDS	160038..160415	rplL; 50S ribosomal protein L7/L12
rtt:RTTH1527_00630	CDS	161240..165364	rpoB; DNA-directed RNA polymerase subunit beta
rtt:RTTH1527_00635	CDS	165666..169784	DNA-directed RNA polymerase subunit beta'
rtt:RTTH1527_00640	CDS	170817..172319	multifunctional aminopeptidase A
rtt:RTTH1527_00645	CDS	172414..173208	hypothetical protein
rtt:RTTH1527_00650	CDS	173310..173744	hypothetical protein
rtt:RTTH1527_00655	CDS	173816..175633	aspS; aspartyl-tRNA synthetase
rtt:RTTH1527_00660	CDS	complement(175887..178010)	hypothetical protein
rtt:RTTH1527_00665	CDS	complement(178110..178820)	hypothetical protein
rtt:RTTH1527_00670	CDS	complement(179021..179740)	dihydrodipicolinate reductase
rtt:RTTH1527_00675	CDS	complement(180003..180488)	hypothetical protein
rtt:RTTH1527_00680	CDS	complement(180473..181198)	glutamine-binding periplasmic protein GlnH
rtt:RTTH1527_00685	CDS	complement(181363..182814)	gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
rtt:RTTH1527_00690	CDS	complement(182969..184450)	gatA; aspartyl/glutamyl-tRNA amidotransferase subunit A
rtt:RTTH1527_00695	CDS	complement(184453..184755)	gatC; aspartyl/glutamyl-tRNA amidotransferase subunit C
rtt:RTTH1527_00700	CDS	complement(185259..185819)	frr; ribosome recycling factor
rtt:RTTH1527_00705	CDS	complement(186006..186734)	pyrH; uridylate kinase
rtt:RTTH1527_00710	CDS	complement(186744..187055)	putative monovalent cation/H+ antiporter subunit E
rtt:RTTH1527_00715	CDS	complement(187039..188598)	multidrug resistance protein B
rtt:RTTH1527_00720	CDS	188780..188983	hypothetical protein
rtt:RTTH1527_00725	CDS	complement(189321..189461)	hypothetical protein
rtt:RTTH1527_t04217	tRNA	complement(189873..189948)	tRNA-Thr
rtt:RTTH1527_00730	CDS	complement(190091..192397)	outer membrane protein omp1
rtt:RTTH1527_00735	CDS	complement(192627..193700)	membrane associated zinc metalloprotease
rtt:RTTH1527_00740	CDS	193925..194389	nusB; transcription antitermination protein NusB
rtt:RTTH1527_00745	CDS	194386..195069	rRNA (uridine-2'-O-)-methyltransferase
rtt:RTTH1527_00750	CDS	complement(196185..196379)	hypothetical protein
rtt:RTTH1527_00755	CDS	complement(196373..197479)	hypothetical protein
rtt:RTTH1527_00760	CDS	complement(197581..198021)	oligoketide cyclase/lipid transport protein
rtt:RTTH1527_00765	CDS	complement(198021..198158)	hypothetical protein
rtt:RTTH1527_00770	CDS	198319..199041	16S ribosomal RNA methyltransferase RsmE
rtt:RTTH1527_00775	CDS	complement(199110..199346)	hypothetical protein
rtt:RTTH1527_00780	CDS	complement(199425..202451)	acriflavin resistance protein D
rtt:RTTH1527_00785	CDS	202918..203250	DNA-binding protein HU
rtt:RTTH1527_00790	CDS	203379..204155	DNA polymerase III subunit delta'
rtt:RTTH1527_00795	CDS	204708..206057	signal recognition particle protein
rtt:RTTH1527_00800	CDS	complement(206234..208396)	post-proline cleaving enzyme
rtt:RTTH1527_00805	CDS	208623..209798	coproporphyrinogen III oxidase
rtt:RTTH1527_00810	CDS	complement(210651..211850)	proton/sodium glutamate symporter
rtt:RTTH1527_00815	CDS	complement(211888..212337)	periplasmic divalent cation tolerance protein CutA
rtt:RTTH1527_00820	CDS	complement(212359..212775)	6-carboxy-5,6,7,8-tetrahydropterin synthase
rtt:RTTH1527_00825	CDS	complement(212943..214139)	dihydrolipoamide succinyltransferase
rtt:RTTH1527_00830	CDS	complement(214179..216980)	sucA; 2-oxoglutarate dehydrogenase E1 component
rtt:RTTH1527_00835	CDS	complement(217340..218512)	carboxypeptidase Taq
rtt:RTTH1527_00840	CDS	complement(218626..220290)	DNA repair protein RecN
rtt:RTTH1527_00845	CDS	complement(220298..221053)	lipoprotein
rtt:RTTH1527_00850	CDS	complement(221492..222604)	chaperone protein DnaJ
rtt:RTTH1527_00855	CDS	complement(222726..224609)	dnaK; molecular chaperone DnaK
rtt:RTTH1527_00860	CDS	224909..226381	serine protease
rtt:RTTH1527_00865	CDS	227332..227805	hypothetical protein
rtt:RTTH1527_00870	CDS	227813..228778	holA; DNA polymerase III subunit delta
rtt:RTTH1527_00875	CDS	228905..229441	ubiquinone biosynthesis protein coq7
rtt:RTTH1527_00890	CDS	230907..231266	hypothetical protein
rtt:RTTH1527_00895	CDS	complement(231529..232152)	hypothetical protein
rtt:RTTH1527_00900	CDS	232235..233059	dapD; 2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
rtt:RTTH1527_00905	CDS	complement(234803..237133)	bifunctional penicillin-binding protein 1C
rtt:RTTH1527_00910	CDS	237042..237236	hypothetical protein
rtt:RTTH1527_00915	CDS	complement(238578..239024)	hypothetical protein
rtt:RTTH1527_00920	CDS	complement(239029..239970)	hypothetical protein
rtt:RTTH1527_00925	CDS	complement(239975..241042)	hypothetical protein
rtt:RTTH1527_00930	CDS	complement(241039..241392)	(2Fe-2S) ferredoxin
rtt:RTTH1527_00935	CDS	complement(241457..243217)	hscA; chaperone protein HscA
rtt:RTTH1527_00940	CDS	complement(243208..243708)	hscB; co-chaperone HscB
rtt:RTTH1527_00945	CDS	243913..244494	rnhB; ribonuclease HII
rtt:RTTH1527_00950	CDS	complement(244559..246547)	excinuclease ABC subunit B
rtt:RTTH1527_00955	CDS	246624..246938	glutaredoxin 3
rtt:RTTH1527_00960	CDS	247033..248811	ABC transporter ATP-binding protein
rtt:RTTH1527_00965	CDS	250078..252795	DNA gyrase subunit A
rtt:RTTH1527_00970	CDS	254069..254596	def; peptide deformylase
rtt:RTTH1527_00975	CDS	254593..255504	fmt; methionyl-tRNA formyltransferase
rtt:RTTH1527_00980	CDS	255725..255865	hypothetical protein
rtt:RTTH1527_r04277	rRNA	256237..259007	23S ribosomal RNA
rtt:RTTH1527_r04273	rRNA	259229..259343	5S ribosomal RNA
rtt:RTTH1527_00985	CDS	complement(259517..260590)	ATPase
rtt:RTTH1527_00990	CDS	complement(261224..262351)	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
rtt:RTTH1527_00995	CDS	complement(262839..264608)	multidrug ABC transporter ATP-binding protein
rtt:RTTH1527_01000	CDS	264785..265054	hypothetical protein
rtt:RTTH1527_01005	CDS	265219..266562	cytochrome d ubiquinol oxidase subunit I
rtt:RTTH1527_01010	CDS	266694..267713	cytochrome d ubiquinol oxidase subunit II
rtt:RTTH1527_01015	CDS	267973..268851	glucosyltransferase
rtt:RTTH1527_01020	CDS	268990..270228	protease
rtt:RTTH1527_01025	CDS	270350..271060	phosphoribosylaminoimidazole-succinocarboxamide synthase
rtt:RTTH1527_01030	CDS	272020..272256	hypothetical protein
rtt:RTTH1527_01035	CDS	272379..274286	thrS; threonyl-tRNA synthetase
rtt:RTTH1527_01040	CDS	complement(276549..276956)	hypothetical protein
rtt:RTTH1527_01045	CDS	complement(276949..278145)	hypothetical protein
rtt:RTTH1527_01050	CDS	278375..279739	outer membrane protein tolC precursor
rtt:RTTH1527_01055	CDS	279741..280154	hypothetical protein
rtt:RTTH1527_01060	CDS	280287..282047	hypothetical protein
rtt:RTTH1527_01065	CDS	282229..284220	DNA topoisomerase IV subunit B
rtt:RTTH1527_01070	CDS	284329..285657	tail specific periplasmic protease precursor
rtt:RTTH1527_01075	CDS	285883..287379	histidine kinase sensor protein
rtt:RTTH1527_01080	CDS	287579..288307	Tol system periplasmic component
rtt:RTTH1527_01085	CDS	288320..288982	hypothetical protein
rtt:RTTH1527_01090	CDS	288982..290268	hypothetical protein
rtt:RTTH1527_01095	CDS	290467..290934	rplM; 50S ribosomal protein L13
rtt:RTTH1527_01100	CDS	290941..291426	rpsI; 30S ribosomal protein S9
rtt:RTTH1527_t04219	tRNA	291462..291538	tRNA-Met
rtt:RTTH1527_01105	CDS	complement(292903..293388)	RNA pyrophosphohydrolase
rtt:RTTH1527_01110	CDS	complement(293418..294770)	pleD; response regulator PleD
rtt:RTTH1527_01115	CDS	294845..295411	elongation factor P
rtt:RTTH1527_01120	CDS	295421..296158	extragenic suppressor protein
rtt:RTTH1527_01125	CDS	296369..296692	hypothetical protein
rtt:RTTH1527_01130	CDS	296726..297421	phosphatidylserine decarboxylase
rtt:RTTH1527_01135	CDS	297557..298321	CDP-diacylglycerol--serine O-phosphatidyltransferase
rtt:RTTH1527_01140	CDS	298333..299385	multidrug resistance protein A
rtt:RTTH1527_01145	CDS	complement(300003..300206)	hypothetical protein
rtt:RTTH1527_01150	CDS	complement(300203..300445)	BolA-like protein
rtt:RTTH1527_01155	CDS	300500..301723	hypothetical protein
rtt:RTTH1527_01160	CDS	301887..303383	murC; UDP-N-acetylmuramate--L-alanine ligase
rtt:RTTH1527_01165	CDS	303394..304281	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
rtt:RTTH1527_01170	CDS	304393..305358	ddl; D-alanine--D-alanine ligase
rtt:RTTH1527_01175	CDS	305355..306155	cell division protein ftsQ
rtt:RTTH1527_01180	CDS	306345..307580	cell division protein FtsA
rtt:RTTH1527_01185	CDS	complement(307702..308208)	hypothetical protein
rtt:RTTH1527_01190	CDS	complement(308198..308725)	cytochrome c
rtt:RTTH1527_01195	CDS	complement(309646..310515)	lpxC; UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
rtt:RTTH1527_01200	CDS	complement(310689..311834)	hypothetical protein
rtt:RTTH1527_01205	CDS	312258..314309	ribonuclease E
rtt:RTTH1527_01210	CDS	316035..316946	ribosomal large subunit pseudouridine synthase C
rtt:RTTH1527_01215	CDS	317095..318276	penicillin binding protein 4*
rtt:RTTH1527_01220	CDS	318285..319070	exodeoxyribonuclease III
rtt:RTTH1527_01225	CDS	319162..320142	pyruvate dehydrogenase e1 component, alpha subunit precursor
rtt:RTTH1527_01230	CDS	320313..321293	pyruvate dehydrogenase subunit beta
rtt:RTTH1527_01235	CDS	complement(321776..323593)	GTP-binding protein
rtt:RTTH1527_01240	CDS	324435..324941	hypothetical protein
rtt:RTTH1527_01245	CDS	325050..326501	isocitrate dehydrogenase
rtt:RTTH1527_01250	CDS	326598..326918	putative monovalent cation/H+ antiporter subunit G
rtt:RTTH1527_01255	CDS	327018..328064	putative monovalent cation/H+ antiporter subunit B
rtt:RTTH1527_01260	CDS	328057..328704	heme exporter protein B
rtt:RTTH1527_01265	CDS	328772..329230	hypothetical protein
rtt:RTTH1527_01270	CDS	329247..329780	Ubiquinol-cytochrome c reductase iron-sulfur subunit
rtt:RTTH1527_01275	CDS	329787..330983	cytochrome b
rtt:RTTH1527_01280	CDS	331438..332193	cytochrome c1, heme protein precursor
rtt:RTTH1527_01285	CDS	332700..333191	small heat shock protein
rtt:RTTH1527_01290	CDS	complement(333493..334353)	prfB; peptide chain release factor 2
rtt:RTTH1527_01295	CDS	334777..336579	GTP-binding protein LepA
rtt:RTTH1527_t04221	tRNA	336982..337056	tRNA-Asn
rtt:RTTH1527_01300	CDS	complement(337690..338376)	hypothetical protein
rtt:RTTH1527_01305	CDS	complement(338399..339514)	hypothetical protein
rtt:RTTH1527_01310	CDS	341054..341287	hypothetical protein
rtt:RTTH1527_01315	CDS	complement(342464..343564)	rod shape-determining protein rodA
rtt:RTTH1527_01320	CDS	complement(343662..345716)	protease II
rtt:RTTH1527_01325	CDS	complement(345787..347328)	putative monovalent cation/H+ antiporter subunit D
rtt:RTTH1527_01330	CDS	complement(347981..349438)	putative monovalent cation/H+ antiporter subunit D
rtt:RTTH1527_01335	CDS	complement(349490..350782)	putative monovalent cation/H+ antiporter subunit D
rtt:RTTH1527_01340	CDS	complement(351100..351435)	putative monovalent cation/H+ antiporter subunit C
rtt:RTTH1527_01345	CDS	complement(351553..352305)	VirB9-like conjugal transfer protein precursor
rtt:RTTH1527_01350	CDS	complement(352307..353005)	VirB8-like protein of type IV secretion system
rtt:RTTH1527_01355	CDS	353453..353632	hypothetical protein
rtt:RTTH1527_01360	CDS	353683..354414	VirB8-like protein of the Type IV secretion system
rtt:RTTH1527_01365	CDS	354401..354877	VirB9 protein precursor of the type IV secretion system
rtt:RTTH1527_01370	CDS	354960..356411	VirB10 protein of the type IV secretion system
rtt:RTTH1527_01375	CDS	356408..357412	type IV secretion system ATPase VirB11
rtt:RTTH1527_01380	CDS	357735..359510	type IV secretion system component VirD4
rtt:RTTH1527_01385	CDS	359519..360931	guanosine pentaphosphate phosphohydrolase
rtt:RTTH1527_01390	CDS	362569..363456	hypothetical protein
rtt:RTTH1527_01395	CDS	363419..364264	hypothetical protein
rtt:RTTH1527_01400	CDS	364267..365043	3'(2'),5'-bisphosphate nucleotidase CysQ
rtt:RTTH1527_01405	CDS	complement(365150..367810)	DNA mismatch repair protein MutS
rtt:RTTH1527_01410	CDS	complement(368044..368478)	ribose-5-phosphate isomerase B
rtt:RTTH1527_01415	CDS	368715..369347	outer membrane antigenic lipoprotein B precursor
rtt:RTTH1527_01420	CDS	370040..370924	thyX; FAD-dependent thymidylate synthase
rtt:RTTH1527_01425	CDS	371096..372427	tolB; translocation protein TolB
rtt:RTTH1527_01430	CDS	complement(372566..373447)	RNA polymerase factor sigma-32
rtt:RTTH1527_01435	CDS	complement(374088..375053)	hypothetical protein
rtt:RTTH1527_01440	CDS	375283..376359	mnmA; tRNA-specific 2-thiouridylase MnmA
rtt:RTTH1527_01445	CDS	376489..377895	cationic amino acid transporter-1
rtt:RTTH1527_01450	CDS	377959..379197	hisS; histidyl-tRNA synthetase
rtt:RTTH1527_01455	CDS	380963..381688	TolQ protein
rtt:RTTH1527_01460	CDS	381688..382119	TolR protein
rtt:RTTH1527_01465	CDS	382109..383071	hypothetical protein
rtt:RTTH1527_01470	CDS	383666..384373	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
rtt:RTTH1527_01475	CDS	complement(384324..385640)	proline/betaine transporter ProP2
rtt:RTTH1527_01480	CDS	complement(385775..387310)	alkaline proteinase secretion protein
rtt:RTTH1527_01485	CDS	complement(387503..389254)	alkaline proteinase secretion ATP-binding protein
rtt:RTTH1527_01490	CDS	complement(389262..390278)	aspartate-semialdehyde dehydrogenase
rtt:RTTH1527_01495	CDS	complement(390271..390633)	protein kinase C inhibitor 1
rtt:RTTH1527_01500	CDS	complement(390741..391124)	hypothetical protein
rtt:RTTH1527_01505	CDS	391391..391939	ATP-dependent protease subunit HslV
rtt:RTTH1527_01510	CDS	391936..393288	hslU; ATP-dependent protease ATP-binding subunit HslU
rtt:RTTH1527_01515	CDS	393940..395082	lpxB; lipid-A-disaccharide synthase
rtt:RTTH1527_01520	CDS	395613..396644	hypothetical protein
rtt:RTTH1527_01525	CDS	396610..396951	cyaY; frataxin-like protein
rtt:RTTH1527_01530	CDS	397208..397369	hypothetical protein
rtt:RTTH1527_01535	CDS	397723..398295	BioY family protein
rtt:RTTH1527_01540	CDS	complement(399556..400902)	glutamyl-tRNA synthetase
rtt:RTTH1527_01545	CDS	complement(400999..403338)	DNA topoisomerase I
rtt:RTTH1527_01550	CDS	complement(404462..405064)	thioredoxin peroxidase 1
rtt:RTTH1527_01555	CDS	complement(405146..406081)	hypothetical protein
rtt:RTTH1527_01560	CDS	complement(406516..408078)	hypothetical protein
rtt:RTTH1527_01565	CDS	408121..408591	Holliday junction resolvase-like protein
rtt:RTTH1527_01570	CDS	409614..410468	dTDP-4-dehydrorhamnose reductase
rtt:RTTH1527_01575	CDS	410501..411526	sugar epimerase
rtt:RTTH1527_01580	CDS	411519..412649	UDP-N-acetylglucosamine 2-epimerase
rtt:RTTH1527_01585	CDS	412646..413767	hypothetical protein
rtt:RTTH1527_01590	CDS	413796..415019	glycosyltransferase
rtt:RTTH1527_01595	CDS	415016..416227	glycosyltransferase
rtt:RTTH1527_01600	CDS	416214..417251	hypothetical protein
rtt:RTTH1527_01605	CDS	417248..418204	glycosyltransferase
rtt:RTTH1527_01610	CDS	418180..419196	hypothetical protein
rtt:RTTH1527_01615	CDS	complement(419208..420206)	efflux transporter
rtt:RTTH1527_01620	CDS	complement(420307..421083)	hypothetical protein
rtt:RTTH1527_01625	CDS	complement(421093..421851)	hydrolase
rtt:RTTH1527_01630	CDS	421884..423053	hypothetical protein
rtt:RTTH1527_01635	CDS	complement(424427..425044)	rpsD; 30S ribosomal protein S4
rtt:RTTH1527_01640	CDS	425236..425376	protoheme IX farnesyltransferase
rtt:RTTH1527_01645	CDS	complement(426561..429056)	outer membrane assembly protein
rtt:RTTH1527_01650	CDS	complement(429619..430116)	rimM; 16S rRNA-processing protein RimM
rtt:RTTH1527_01655	CDS	430181..432808	hypothetical protein
rtt:RTTH1527_01660	CDS	432823..433065	exodeoxyribonuclease VII small subunit
rtt:RTTH1527_01665	CDS	complement(434042..434713)	3-methyladenine DNA glycosylase
rtt:RTTH1527_01670	CDS	complement(434974..435222)	hypothetical protein
rtt:RTTH1527_01675	CDS	complement(435237..435749)	NADH dehydrogenase subunit E
rtt:RTTH1527_01680	CDS	complement(435845..437014)	NADH dehydrogenase subunit D
rtt:RTTH1527_01685	CDS	complement(437233..437826)	NADH dehydrogenase subunit C
rtt:RTTH1527_01690	CDS	complement(437813..438328)	NADH dehydrogenase subunit B
rtt:RTTH1527_01695	CDS	complement(438333..438704)	NADH:ubiquinone oxidoreductase subunit A
rtt:RTTH1527_01700	CDS	complement(438831..440048)	hypothetical protein
rtt:RTTH1527_01705	CDS	complement(440049..440516)	hypothetical protein
rtt:RTTH1527_t04223	tRNA	441013..441087	tRNA-Cys
rtt:RTTH1527_01710	CDS	441119..442039	xerD; site-specific tyrosine recombinase XerD
rtt:RTTH1527_01715	CDS	442120..443115	hypothetical protein
rtt:RTTH1527_01720	CDS	443235..444398	hypothetical protein
rtt:RTTH1527_01725	CDS	complement(444587..445372)	enoyl-(acyl carrier protein) reductase
rtt:RTTH1527_01730	CDS	445449..446939	lnt; apolipoprotein N-acyltransferase
rtt:RTTH1527_01735	CDS	448833..449756	ABC-type transport system, periplasmic component
rtt:RTTH1527_01740	CDS	449761..450603	ABC transporter permease protein
rtt:RTTH1527_01745	CDS	450600..451340	ABC transporter ATP-binding protein
rtt:RTTH1527_01750	CDS	complement(452490..453005)	disulfide bond formation protein DsbB
rtt:RTTH1527_01755	CDS	453270..454850	lysK; lysyl-tRNA synthetase
rtt:RTTH1527_01760	CDS	454919..455851	hypothetical protein
rtt:RTTH1527_01765	CDS	455960..458263	bifunctional malic enzyme oxidoreductase/phosphotransacetylase
rtt:RTTH1527_01770	CDS	458528..459892	Sec7-domain-containing protein
rtt:RTTH1527_01775	CDS	460366..461586	proline/betaine transporter ProP3
rtt:RTTH1527_01780	CDS	complement(461980..462207)	hypothetical protein
rtt:RTTH1527_01785	CDS	complement(463327..464271)	malate dehydrogenase
rtt:RTTH1527_01790	CDS	complement(464947..466470)	ADP/ATP carrier protein 2
rtt:RTTH1527_01795	CDS	complement(466715..468466)	pyrG; CTP synthetase
rtt:RTTH1527_01800	CDS	complement(468489..469214)	3-deoxy-manno-octulosonate cytidylyltransferase
rtt:RTTH1527_t04225	tRNA	469433..469508	tRNA-Lys
rtt:RTTH1527_t04227	tRNA	469524..469600	tRNA-Ile
rtt:RTTH1527_01805	CDS	470543..470674	hypothetical protein
rtt:RTTH1527_01810	CDS	471523..472095	folE; GTP cyclohydrolase I
rtt:RTTH1527_01815	CDS	472240..473526	prolyl-tRNA synthetase
rtt:RTTH1527_01820	CDS	474200..474415	hypothetical protein
rtt:RTTH1527_01825	CDS	474421..475023	ruvA; Holliday junction DNA helicase RuvA
rtt:RTTH1527_01830	CDS	475087..476115	ruvB; Holliday junction DNA helicase RuvB
rtt:RTTH1527_01835	CDS	476108..477871	lipid A export ATP-binding/permease protein MsbA
rtt:RTTH1527_01840	CDS	479226..480146	D-alanyl-D-alanine carboxypeptidase
rtt:RTTH1527_01845	CDS	complement(480262..481224)	rare lipoprotein A precursor
rtt:RTTH1527_01850	CDS	complement(481202..481819)	periplasmic protein
rtt:RTTH1527_01855	CDS	complement(482013..482555)	intracellular septation protein A
rtt:RTTH1527_01860	CDS	complement(482584..483432)	hypothetical protein
rtt:RTTH1527_01865	CDS	complement(483442..483822)	hypothetical protein
rtt:RTTH1527_01870	CDS	complement(484143..485144)	hypothetical protein
rtt:RTTH1527_01875	CDS	485285..485911	protocatechuate-3,4-dioxygenase, beta subunit
rtt:RTTH1527_01880	CDS	486096..486758	thiol-disulfide interchange protein
rtt:RTTH1527_01885	CDS	486751..487665	protease
rtt:RTTH1527_01890	CDS	487667..488113	dut; deoxyuridine 5'-triphosphate nucleotidohydrolase
rtt:RTTH1527_01895	CDS	488259..490214	soluble lytic transglycosylase domain-containing protein
rtt:RTTH1527_01900	CDS	490278..491027	hypothetical protein
rtt:RTTH1527_01905	CDS	491136..492089	carboxypeptidase IIW
rtt:RTTH1527_01910	CDS	complement(492170..494764)	hypothetical protein
rtt:RTTH1527_01915	CDS	complement(495185..496024)	putative glutamine amidotransferase
rtt:RTTH1527_01920	CDS	complement(496639..496791)	cytochrome c oxidase polypeptide I
rtt:RTTH1527_01925	CDS	complement(497997..498203)	cytochrome c oxidase polypeptide II
rtt:RTTH1527_01930	CDS	complement(498338..498550)	cytochrome c oxidase polypeptide II
rtt:RTTH1527_01935	CDS	499373..500737	hypothetical protein
rtt:RTTH1527_01940	CDS	500869..501459	lspA; lipoprotein signal peptidase
rtt:RTTH1527_01945	CDS	501480..501728	hypothetical protein
rtt:RTTH1527_01950	CDS	501893..503266	murD; UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
rtt:RTTH1527_01955	CDS	503307..504440	cell division protein FtsW
rtt:RTTH1527_01960	CDS	504437..505594	murG; undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
rtt:RTTH1527_01965	CDS	505849..506505	hypothetical protein
rtt:RTTH1527_01970	CDS	complement(509130..510146)	glycosyltransferase
rtt:RTTH1527_01975	CDS	510922..511734	dapF; diaminopimelate epimerase
rtt:RTTH1527_01980	CDS	511709..512974	tRNA-methylthiotransferase (MiaB protein)
rtt:RTTH1527_01985	CDS	513098..514150	pheS; phenylalanyl-tRNA synthetase subunit alpha
rtt:RTTH1527_01990	CDS	514147..516594	pheT; phenylalanyl-tRNA synthetase subunit beta
rtt:RTTH1527_01995	CDS	516599..517744	DNA polymerase III subunit beta
rtt:RTTH1527_02000	CDS	518090..518590	hypothetical protein
rtt:RTTH1527_02005	CDS	518655..521141	leuS; leucyl-tRNA synthetase
rtt:RTTH1527_02010	CDS	complement(521398..522009)	ribonuclease D
rtt:RTTH1527_02015	CDS	complement(522147..522470)	septum formation initiator
rtt:RTTH1527_02020	CDS	complement(522467..523153)	phosphatidate cytidylyltransferase
rtt:RTTH1527_02025	CDS	complement(523113..523793)	undecaprenyl pyrophosphate synthetase
rtt:RTTH1527_02030	CDS	complement(523944..525254)	osmolarity sensor protein EnvZ
rtt:RTTH1527_02035	CDS	complement(525232..525900)	response regulator protein OmpR
rtt:RTTH1527_02040	CDS	526029..526895	branched-chain amino acid aminotransferase
rtt:RTTH1527_02045	CDS	527127..528011	dihydrodipicolinate synthase
rtt:RTTH1527_02050	CDS	528008..528466	smpB; SsrA-binding protein
rtt:RTTH1527_02055	CDS	528611..529411	hypothetical protein
rtt:RTTH1527_02060	CDS	complement(529911..530789)	succinyl-CoA synthetase subunit alpha
rtt:RTTH1527_02065	CDS	complement(530927..532087)	sucC; succinyl-CoA synthetase subunit beta
rtt:RTTH1527_02070	CDS	complement(532238..532876)	hypothetical protein
rtt:RTTH1527_02075	CDS	complement(533171..533554)	rbfA; ribosome-binding factor A
rtt:RTTH1527_02080	CDS	complement(533558..533983)	hypothetical protein
rtt:RTTH1527_02085	CDS	534152..534673	hypothetical protein
rtt:RTTH1527_02090	CDS	534821..535420	recR; recombination protein RecR
rtt:RTTH1527_02095	CDS	535504..536679	hypothetical protein
rtt:RTTH1527_02100	CDS	complement(538148..538915)	ppnK; inorganic polyphosphate/ATP-NAD kinase
rtt:RTTH1527_02105	CDS	539001..540683	hypothetical protein
rtt:RTTH1527_02110	CDS	540786..541748	gpsA; NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
rtt:RTTH1527_02115	CDS	542379..543308	hypothetical protein
rtt:RTTH1527_02120	CDS	543366..544238	hypothetical protein
rtt:RTTH1527_02125	CDS	544371..545303	thioredoxin reductase
rtt:RTTH1527_02130	CDS	546750..547592	glycosyltransferase
rtt:RTTH1527_02135	CDS	547625..549589	DNA helicase II
rtt:RTTH1527_02140	CDS	550693..552057	hypothetical protein
rtt:RTTH1527_02145	CDS	complement(552193..553194)	threonine dehydratase
rtt:RTTH1527_02150	CDS	553294..555648	ATP-dependent protease La
rtt:RTTH1527_02155	CDS	556247..563242	cell surface antigen Sca3
rtt:RTTH1527_02160	CDS	complement(563967..564995)	isopentenyl pyrophosphate isomerase
rtt:RTTH1527_t04229	tRNA	complement(566526..566613)	tRNA-Ser
rtt:RTTH1527_02165	CDS	complement(566832..567578)	UDP-N-acetylglucosamine pyrophosphorylase
rtt:RTTH1527_02170	CDS	complement(567578..568336)	hypothetical protein
rtt:RTTH1527_02175	CDS	complement(568355..568480)	rpmJ; 50S ribosomal protein L36
rtt:RTTH1527_02180	CDS	568757..569545	hypothetical protein
rtt:RTTH1527_02185	CDS	569550..570041	hypothetical protein
rtt:RTTH1527_02190	CDS	571996..572676	biotin synthesis protein BioC
rtt:RTTH1527_02195	CDS	572812..574191	dihydrolipoamide dehydrogenase
rtt:RTTH1527_02200	CDS	574318..574839	5-formyltetrahydrofolate cyclo-ligase
rtt:RTTH1527_02205	CDS	complement(574983..575828)	ribonuclease D
rtt:RTTH1527_02210	CDS	complement(575840..576631)	hypothetical protein
rtt:RTTH1527_02215	CDS	576743..577603	hypothetical protein
rtt:RTTH1527_02220	CDS	578859..581609	two-component sensor histidine kinase
rtt:RTTH1527_02225	CDS	582683..583582	hemC; porphobilinogen deaminase
rtt:RTTH1527_t04231	tRNA	complement(584861..584951)	tRNA-Ser
rtt:RTTH1527_02230	CDS	complement(585010..586002)	tryptophanyl-tRNA synthetase
rtt:RTTH1527_02235	CDS	586076..586801	1-acyl-sn-glycerol-3-phosphate acyltransferase
rtt:RTTH1527_02240	CDS	586861..587301	hypothetical protein
rtt:RTTH1527_02245	CDS	587694..588410	alpha/beta hydrolase
rtt:RTTH1527_02250	CDS	complement(588522..589526)	hypothetical protein
rtt:RTTH1527_02255	CDS	complement(589519..590199)	hypothetical protein
rtt:RTTH1527_02260	CDS	complement(590183..590998)	hypothetical protein
rtt:RTTH1527_02265	CDS	complement(591285..592616)	murein peptide permease protein AmpG
rtt:RTTH1527_02270	CDS	593151..594704	lipopolysaccharide 1,2-glucosyltransferase WaaJ
rtt:RTTH1527_02275	CDS	594773..596278	ADP/ATP carrier protein 3
rtt:RTTH1527_02280	CDS	596406..598076	hypothetical protein
rtt:RTTH1527_02285	CDS	598156..599139	octaprenyl-diphosphate synthase
rtt:RTTH1527_t04233	tRNA	599166..599242	tRNA-Arg
rtt:RTTH1527_t04235	tRNA	complement(599303..599377)	tRNA-Gln
rtt:RTTH1527_02290	CDS	complement(599440..601212)	aminopeptidase P
rtt:RTTH1527_02295	CDS	complement(601285..602574)	putrescine-ornithine antiporter
rtt:RTTH1527_02300	CDS	complement(602777..603109)	iron-sulfur cluster assembly accessory protein
rtt:RTTH1527_02305	CDS	complement(603113..603508)	scaffold protein
rtt:RTTH1527_02310	CDS	complement(603555..604787)	cysteine desulfurase
rtt:RTTH1527_02315	CDS	complement(604854..605921)	cysteine desulfurase
rtt:RTTH1527_02320	CDS	complement(606553..607419)	hypothetical protein
rtt:RTTH1527_02325	CDS	complement(607974..608642)	glutathione S-transferase
rtt:RTTH1527_02330	CDS	complement(608932..609144)	hypothetical protein
rtt:RTTH1527_02335	CDS	609451..612093	pyruvate phosphate dikinase
rtt:RTTH1527_02340	CDS	613111..613803	hypothetical protein
rtt:RTTH1527_02345	CDS	complement(614696..615418)	putative cytoplasmic protein
rtt:RTTH1527_02350	CDS	615417..616247	glutamine synthetase
rtt:RTTH1527_02355	CDS	complement(616351..617190)	hypothetical protein
rtt:RTTH1527_02360	CDS	617685..618077	hypothetical protein
rtt:RTTH1527_02365	CDS	complement(618174..621233)	cell surface antigen
rtt:RTTH1527_02370	CDS	complement(621475..623013)	ADP/ATP carrier protein 4
rtt:RTTH1527_02375	CDS	623223..624101	truB; tRNA pseudouridine synthase B
rtt:RTTH1527_02380	CDS	624127..624402	rpsO; 30S ribosomal protein S15
rtt:RTTH1527_02385	CDS	624548..626785	polynucleotide phosphorylase/polyadenylase
rtt:RTTH1527_02390	CDS	626969..627928	sugar isomerase
rtt:RTTH1527_02395	CDS	627935..628540	hypothetical protein
rtt:RTTH1527_02400	CDS	628506..628937	hypothetical protein
rtt:RTTH1527_02405	CDS	629050..629772	ABC transporter ATP-binding protein
rtt:RTTH1527_02410	CDS	629889..631382	phosphomannomutase
rtt:RTTH1527_02415	CDS	631831..632766	miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
rtt:RTTH1527_02420	CDS	complement(633229..633330)	hypothetical protein
rtt:RTTH1527_02425	CDS	complement(633573..636434)	hypothetical protein
rtt:RTTH1527_02430	CDS	complement(636501..637475)	nrdF; ribonucleotide-diphosphate reductase subunit beta
rtt:RTTH1527_02435	CDS	complement(637641..639464)	ribonucleotide-diphosphate reductase subunit alpha
rtt:RTTH1527_02440	CDS	640929..641933	thioredoxin reductase
rtt:RTTH1527_02445	CDS	642124..642981	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase
rtt:RTTH1527_02450	CDS	complement(643060..643617)	hypothetical protein
rtt:RTTH1527_02455	CDS	complement(643828..644178)	sigma(54) modulation protein
rtt:RTTH1527_t04237	tRNA	644678..644754	tRNA-Asp
rtt:RTTH1527_t04239	tRNA	complement(645806..645881)	tRNA-Ala
rtt:RTTH1527_02460	CDS	complement(646104..646709)	clpP; ATP-dependent Clp protease proteolytic subunit
rtt:RTTH1527_02465	CDS	complement(646865..648571)	rpsA; 30S ribosomal protein S1
rtt:RTTH1527_02470	CDS	complement(648822..649481)	cmk; cytidylate kinase
rtt:RTTH1527_t04241	tRNA	649934..650010	tRNA-Val
rtt:RTTH1527_02475	CDS	complement(651285..651527)	integration host factor beta subunit
rtt:RTTH1527_02480	CDS	complement(651527..652441)	endopeptidase IV
rtt:RTTH1527_02485	CDS	complement(652580..653953)	rho; transcription termination factor Rho
rtt:RTTH1527_02490	CDS	complement(654267..655589)	hypothetical protein
rtt:RTTH1527_02495	CDS	complement(655616..657376)	single-stranded-DNA-specific exonuclease RecJ
rtt:RTTH1527_02500	CDS	complement(657481..658548)	prfA; peptide chain release factor 1
rtt:RTTH1527_02505	CDS	complement(658730..659944)	branched-chain alpha-keto acid dehydrogenase subunit E2
rtt:RTTH1527_02510	CDS	complement(660066..660509)	infC; translation initiation factor IF-3
rtt:RTTH1527_02515	CDS	complement(660674..661006)	hypothetical protein
rtt:RTTH1527_02520	CDS	complement(660981..661166)	hypothetical protein
rtt:RTTH1527_02525	CDS	complement(661633..662421)	biotin--protein ligase
rtt:RTTH1527_02530	CDS	complement(662607..664361)	hypothetical protein
rtt:RTTH1527_02535	CDS	complement(664410..665039)	superoxide dismutase
rtt:RTTH1527_02540	CDS	complement(665133..666434)	folylpolyglutamate synthase
rtt:RTTH1527_02545	CDS	669651..671027	NADH:ubiquinone oxidoreductase subunit N
rtt:RTTH1527_02550	CDS	complement(671014..672549)	hypothetical protein
rtt:RTTH1527_02555	CDS	complement(672626..673618)	delta-aminolevulinic acid dehydratase
rtt:RTTH1527_02560	CDS	complement(674322..676268)	primosome assembly protein PriA
rtt:RTTH1527_02565	CDS	676331..676903	aromatic acid decarboxylase
rtt:RTTH1527_02570	CDS	678131..679624	replicative DNA helicase
rtt:RTTH1527_02575	CDS	680994..681722	ribosomal large subunit pseudouridine synthase
rtt:RTTH1527_02580	CDS	682230..682940	methylase
rtt:RTTH1527_02585	CDS	683035..684372	DNA repair protein RadA
rtt:RTTH1527_02590	CDS	684369..684704	hypothetical protein
rtt:RTTH1527_02595	CDS	684753..685463	recO; DNA repair protein RecO
rtt:RTTH1527_02600	CDS	686015..686692	hypothetical protein
rtt:RTTH1527_02605	CDS	complement(686879..687115)	hypothetical protein
rtt:RTTH1527_02610	CDS	complement(688418..690913)	infB; translation initiation factor IF-2
rtt:RTTH1527_02615	CDS	complement(691141..692652)	nusA; transcription elongation factor NusA
rtt:RTTH1527_02620	CDS	complement(692827..693312)	ribosome maturation protein RimP
rtt:RTTH1527_02625	CDS	complement(694687..695442)	hemolysin
rtt:RTTH1527_02630	CDS	complement(695595..696830)	tyrosyl-tRNA synthetase
rtt:RTTH1527_t04243	tRNA	698366..698442	tRNA-Arg
rtt:RTTH1527_02635	CDS	699471..705152	large extracellular alpha-helical protein
rtt:RTTH1527_02640	CDS	complement(705867..708029)	3-hydroxyacyl-CoA dehydrogenase
rtt:RTTH1527_02645	CDS	complement(709515..710669)	2-octaprenyl-6-methoxyphenyl hydroxylase
rtt:RTTH1527_02650	CDS	complement(710644..710907)	putative monovalent cation/H+ antiporter subunit F
rtt:RTTH1527_02655	CDS	711336..712763	nitrogen assimilation regulatory protein NtrX
rtt:RTTH1527_02660	CDS	712756..714513	hypothetical protein
rtt:RTTH1527_02665	CDS	complement(714664..715623)	hypothetical protein
rtt:RTTH1527_02670	CDS	complement(715878..717662)	penicillin-binding protein
rtt:RTTH1527_02675	CDS	complement(717652..718173)	hypothetical protein
rtt:RTTH1527_02680	CDS	complement(718685..720370)	penicillin-binding protein
rtt:RTTH1527_02685	CDS	complement(720495..720773)	cell division protein FtsL
rtt:RTTH1527_02690	CDS	complement(721073..721993)	16S rRNA m(4)C1402 methyltransferase
rtt:RTTH1527_02695	CDS	complement(721993..722442)	cell division protein MraZ
rtt:RTTH1527_02700	CDS	723378..724763	sodium coupled symporter
rtt:RTTH1527_02705	CDS	complement(725006..726886)	uvrC; excinuclease ABC subunit C
rtt:RTTH1527_02710	CDS	complement(726992..727519)	copper(I)-binding protein
rtt:RTTH1527_t04245	tRNA	complement(728684..728758)	tRNA-Ala
rtt:RTTH1527_02715	CDS	complement(728791..729006)	hypothetical protein
rtt:RTTH1527_02720	CDS	complement(729888..732605)	preprotein translocase subunit SecA
rtt:RTTH1527_02725	CDS	732816..733664	protein export protein PrsA precursor
rtt:RTTH1527_02730	CDS	complement(733818..734204)	acpS; 4'-phosphopantetheinyl transferase
rtt:RTTH1527_02735	CDS	complement(734205..734588)	rpoZ; DNA-directed RNA polymerase subunit omega
rtt:RTTH1527_02740	CDS	complement(734745..736004)	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
rtt:RTTH1527_02745	CDS	complement(736113..738536)	gyrB; DNA gyrase subunit B
rtt:RTTH1527_02750	CDS	738647..739507	hypothetical protein
rtt:RTTH1527_t04247	tRNA	739689..739775	tRNA-Leu
rtt:RTTH1527_02755	CDS	740022..741392	magnesium transporter
rtt:RTTH1527_t04249	tRNA	742592..742666	tRNA-Gly
rtt:RTTH1527_02760	CDS	743757..744185	yajC; preprotein translocase subunit YajC
rtt:RTTH1527_02765	CDS	744169..745725	secD; preprotein translocase subunit SecD
rtt:RTTH1527_02770	CDS	745870..746481	Sco2 protein precursor
rtt:RTTH1527_02775	CDS	746474..746599	hypothetical protein
rtt:RTTH1527_02780	CDS	746583..746969	cytochrome c-type biogenesis protein CcmE
rtt:RTTH1527_02785	CDS	747097..747633	inorganic pyrophosphatase
rtt:RTTH1527_02790	CDS	747688..749211	MviN-like protein
rtt:RTTH1527_02795	CDS	749192..749938	hypothetical protein
rtt:RTTH1527_02800	CDS	750013..750627	hypothetical protein
rtt:RTTH1527_02805	CDS	complement(750909..753020)	ATP-dependent DNA helicase RecG
rtt:RTTH1527_02810	CDS	complement(754183..755268)	mraY; phospho-N-acetylmuramoyl-pentapeptide-transferase
rtt:RTTH1527_02815	CDS	complement(755436..756782)	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanyl ligase
rtt:RTTH1527_02820	CDS	complement(756853..758331)	murE; UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
rtt:RTTH1527_02825	CDS	complement(758451..761813)	transcription-repair coupling factor
rtt:RTTH1527_02830	CDS	complement(761815..762087)	hypothetical protein
rtt:RTTH1527_02835	CDS	762310..762579	hypothetical protein
rtt:RTTH1527_02840	CDS	762676..764067	dnaA; chromosomal replication initiation protein
rtt:RTTH1527_02845	CDS	766146..767642	patatin-like protein
rtt:RTTH1527_02850	CDS	complement(767855..769084)	bicyclomycin resistance protein
rtt:RTTH1527_02855	CDS	complement(769908..771005)	GTP-binding protein YchF
rtt:RTTH1527_02860	CDS	complement(771524..772081)	peptidyl-tRNA hydrolase
rtt:RTTH1527_02865	CDS	complement(772305..772916)	50S ribosomal protein L25/general stress protein Ctc
rtt:RTTH1527_02870	CDS	complement(773151..773828)	hypothetical protein
rtt:RTTH1527_02875	CDS	774003..774209	rpmI; 50S ribosomal protein L35
rtt:RTTH1527_02880	CDS	774225..774578	rplT; 50S ribosomal protein L20
rtt:RTTH1527_02885	CDS	774704..774838	rpmH; 50S ribosomal protein L34
rtt:RTTH1527_02890	CDS	774858..775214	rnpA; ribonuclease P
rtt:RTTH1527_02895	CDS	complement(775376..777298)	hypothetical protein
rtt:RTTH1527_02900	CDS	complement(778921..779070)	hypothetical protein
rtt:RTTH1527_r04275	rRNA	complement(779765..781272)	16S ribosomal RNA
rtt:RTTH1527_02905	CDS	complement(783118..784917)	nitrogen regulation protein NtrY
rtt:RTTH1527_02910	CDS	complement(785145..785345)	rpsU; 30S ribosomal protein S21
rtt:RTTH1527_02915	CDS	785426..786037	hypothetical protein
rtt:RTTH1527_02920	CDS	786670..789930	ileS; isoleucyl-tRNA synthetase
rtt:RTTH1527_02925	CDS	complement(790875..792872)	acetyl-CoA carboxylase, biotin carboxylase
rtt:RTTH1527_02930	CDS	complement(792970..794514)	propionyl-CoA carboxylase beta chain precursor
rtt:RTTH1527_02935	CDS	794590..794730	hypothetical protein
rtt:RTTH1527_02940	CDS	795212..798670	acylglycerophosphoethanolamine acyltransferase
rtt:RTTH1527_02945	CDS	complement(799021..799782)	zinc/manganese ABC transporter permease protein
rtt:RTTH1527_02950	CDS	799863..800603	bifunctional 3-demethylubiquinone-9 3-methyltransferase/2-octaprenyl-6-hydroxy phenol methylase
rtt:RTTH1527_02955	CDS	800724..802133	gltX; glutamyl-tRNA synthetase
rtt:RTTH1527_02960	CDS	804447..805199	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
rtt:RTTH1527_02965	CDS	complement(805205..805609)	guanosine polyphosphate pyrophosphohydrolase/synthetase
rtt:RTTH1527_02970	CDS	complement(806452..808104)	groEL; chaperonin GroEL
rtt:RTTH1527_02975	CDS	complement(808125..808412)	groES; co-chaperonin GroES
rtt:RTTH1527_02980	CDS	complement(809945..810100)	rph; ribonuclease PH
rtt:RTTH1527_02985	CDS	complement(810161..810667)	ribonuclease PH
rtt:RTTH1527_02990	CDS	810882..811418	heat shock protein GrpE
rtt:RTTH1527_02995	CDS	811565..812620	permease
rtt:RTTH1527_03000	CDS	812635..813300	hypothetical protein
rtt:RTTH1527_03005	CDS	complement(814022..814255)	hypothetical protein
rtt:RTTH1527_t04251	tRNA	complement(814605..814680)	tRNA-Val
rtt:RTTH1527_03010	CDS	complement(814749..815021)	rpsT; 30S ribosomal protein S20
rtt:RTTH1527_03015	CDS	complement(815041..815454)	rplQ; 50S ribosomal protein L17
rtt:RTTH1527_03020	CDS	complement(815467..816489)	DNA-directed RNA polymerase subunit alpha
rtt:RTTH1527_03025	CDS	complement(816508..816891)	30S ribosomal protein S11
rtt:RTTH1527_03030	CDS	complement(816917..817294)	rpsM; 30S ribosomal protein S13
rtt:RTTH1527_03035	CDS	complement(817352..817993)	adk; adenylate kinase
rtt:RTTH1527_03040	CDS	complement(818009..819310)	secY; preprotein translocase subunit SecY
rtt:RTTH1527_03045	CDS	complement(819315..819767)	rplO; 50S ribosomal protein L15
rtt:RTTH1527_03050	CDS	complement(819781..819972)	rpmD; 50S ribosomal protein L30
rtt:RTTH1527_03055	CDS	complement(820010..820537)	rpsE; 30S ribosomal protein S5
rtt:RTTH1527_03060	CDS	complement(820554..820910)	rplR; 50S ribosomal protein L18
rtt:RTTH1527_03065	CDS	complement(820926..821459)	rplF; 50S ribosomal protein L6
rtt:RTTH1527_03070	CDS	complement(821468..821866)	rpsH; 30S ribosomal protein S8
rtt:RTTH1527_03075	CDS	complement(821885..822190)	rpsN; 30S ribosomal protein S14
rtt:RTTH1527_03080	CDS	complement(822208..822747)	rplE; 50S ribosomal protein L5
rtt:RTTH1527_03085	CDS	complement(822734..823075)	rplX; 50S ribosomal protein L24
rtt:RTTH1527_03090	CDS	complement(823072..823440)	rplN; 50S ribosomal protein L14
rtt:RTTH1527_03095	CDS	complement(823501..823734)	rpsQ; 30S ribosomal protein S17
rtt:RTTH1527_03100	CDS	complement(823736..823951)	50S ribosomal protein L29
rtt:RTTH1527_03105	CDS	complement(823944..824354)	rplP; 50S ribosomal protein L16
rtt:RTTH1527_03110	CDS	complement(824369..825022)	rpsC; 30S ribosomal protein S3
rtt:RTTH1527_03115	CDS	complement(825024..825383)	rplV; 50S ribosomal protein L22
rtt:RTTH1527_03120	CDS	complement(825392..825670)	rpsS; 30S ribosomal protein S19
rtt:RTTH1527_03125	CDS	complement(825695..826516)	rplB; 50S ribosomal protein L2
rtt:RTTH1527_03130	CDS	complement(826517..826813)	rplW; 50S ribosomal protein L23
rtt:RTTH1527_03135	CDS	complement(826810..827433)	rplD; 50S ribosomal protein L4
rtt:RTTH1527_03140	CDS	complement(827673..828320)	rplC; 50S ribosomal protein L3
rtt:RTTH1527_03145	CDS	complement(828321..828638)	rpsJ; 30S ribosomal protein S10
rtt:RTTH1527_03150	CDS	complement(828732..829916)	elongation factor Tu
rtt:RTTH1527_t04253	tRNA	complement(829999..830072)	tRNA-Gly
rtt:RTTH1527_t04255	tRNA	complement(830168..830253)	tRNA-Tyr
rtt:RTTH1527_03155	CDS	830437..831165	tRNA/rRNA methyltransferase
rtt:RTTH1527_03160	CDS	831646..833031	fumC; fumarate hydratase
rtt:RTTH1527_03165	CDS	833384..834742	cell division protein FtsZ
rtt:RTTH1527_03170	CDS	complement(835399..835971)	hypothetical protein
rtt:RTTH1527_03175	CDS	complement(836011..836835)	murein peptide permease protein AmpG
rtt:RTTH1527_03180	CDS	complement(837318..838541)	ATP-dependent RNA helicase RhlE
rtt:RTTH1527_03185	CDS	complement(838952..839164)	cold shock-like protein
rtt:RTTH1527_t04257	tRNA	839547..839632	tRNA-Leu
rtt:RTTH1527_03190	CDS	841642..841878	hypothetical protein
rtt:RTTH1527_03195	CDS	842211..842450	hypothetical protein
rtt:RTTH1527_03200	CDS	complement(842612..843418)	ksgA; 16S ribosomal RNA methyltransferase KsgA/Dim1 family protein
rtt:RTTH1527_03205	CDS	complement(843528..844415)	hypothetical protein
rtt:RTTH1527_03210	CDS	complement(844616..846751)	organic solvent tolerance protein OstA
rtt:RTTH1527_03215	CDS	846969..848330	xseA; exodeoxyribonuclease VII large subunit
rtt:RTTH1527_03220	CDS	849912..850724	exodeoxyribonuclease III
rtt:RTTH1527_03225	CDS	851124..852467	GTP-binding protein Der
rtt:RTTH1527_03230	CDS	complement(853146..854597)	ubiquinone biosynthesis protein
rtt:RTTH1527_03235	CDS	complement(854594..855340)	ubiE; ubiquinone/menaquinone biosynthesis methyltransferase
rtt:RTTH1527_03240	CDS	complement(855682..856950)	poly-beta-hydroxyalkanoate depolymerase
rtt:RTTH1527_03245	CDS	complement(857467..858285)	hypothetical protein
rtt:RTTH1527_03250	CDS	complement(858471..859994)	methionyl-tRNA synthetase
rtt:RTTH1527_03255	CDS	complement(859991..860602)	tmk; thymidylate kinase
rtt:RTTH1527_03260	CDS	861165..862484	proline/betaine transporter ProP4
rtt:RTTH1527_03265	CDS	complement(862537..863421)	ubiA; 4-hydroxybenzoate polyprenyltransferase
rtt:RTTH1527_03270	CDS	864216..866660	valS; valyl-tRNA synthetase
rtt:RTTH1527_03275	CDS	866623..867516	hypothetical protein
rtt:RTTH1527_03280	CDS	867542..868333	hypothetical protein
rtt:RTTH1527_03285	CDS	868400..869671	DNA recombination protein RmuC
rtt:RTTH1527_03290	CDS	complement(870725..872683)	hypothetical protein
rtt:RTTH1527_03295	CDS	complement(874399..875676)	clpX; ATP-dependent protease ATP-binding subunit ClpX
rtt:RTTH1527_03300	CDS	complement(875790..876341)	ribosomal-protein-alanine N-acetyltransferase
rtt:RTTH1527_03305	CDS	complement(876338..877021)	trans-regulatory protein ExsB
rtt:RTTH1527_t04259	tRNA	877423..877499	tRNA-His
rtt:RTTH1527_03310	CDS	877645..879375	lipid A export ATP-binding/permease protein MsbA
rtt:RTTH1527_03315	CDS	879605..879853	hypothetical protein
rtt:RTTH1527_03320	CDS	880384..881559	bicyclomycin resistance protein
rtt:RTTH1527_03325	CDS	881662..882909	lipoprotein releasing system, transmembrane protein
rtt:RTTH1527_03330	CDS	882902..883567	lipoprotein releasing system ATP-binding protein LolD
rtt:RTTH1527_03335	CDS	883773..884723	hypothetical protein
rtt:RTTH1527_03340	CDS	885715..886989	hypothetical protein
rtt:RTTH1527_03345	CDS	886982..888991	cytochrome c-type biogenesis protein CcmF
rtt:RTTH1527_03350	CDS	complement(889708..894645)	outer membrane protein OmpB
rtt:RTTH1527_03355	CDS	complement(895225..895767)	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
rtt:RTTH1527_03360	CDS	complement(896151..897095)	beta-glucosidase
rtt:RTTH1527_03365	CDS	complement(897140..897580)	hypothetical protein
rtt:RTTH1527_03370	CDS	complement(897800..898087)	integration host factor alpha subunit
rtt:RTTH1527_03375	CDS	complement(899238..900110)	lipid A biosynthesis lauroyl acyltransferase
rtt:RTTH1527_03380	CDS	complement(900085..901050)	lpxK; tetraacyldisaccharide 4'-kinase
rtt:RTTH1527_03385	CDS	complement(901143..901280)	putative periplasmic protein
rtt:RTTH1527_03390	CDS	complement(902340..904421)	ligA; NAD-dependent DNA ligase LigA
rtt:RTTH1527_03395	CDS	complement(904565..905650)	tgt; queuine tRNA-ribosyltransferase
rtt:RTTH1527_03400	CDS	907521..907757	hypothetical protein
rtt:RTTH1527_03405	CDS	complement(908149..908592)	hypothetical protein
rtt:RTTH1527_03410	CDS	complement(908601..908879)	hypothetical protein
rtt:RTTH1527_03415	CDS	complement(909281..909730)	ABC transporter substrate binding protein
rtt:RTTH1527_03420	CDS	complement(909752..910054)	hypothetical protein
rtt:RTTH1527_03425	CDS	complement(910042..910500)	rnhA; ribonuclease H
rtt:RTTH1527_03430	CDS	complement(910511..910990)	hypothetical protein
rtt:RTTH1527_03435	CDS	911794..912618	hypothetical protein
rtt:RTTH1527_03440	CDS	912612..913187	coaE; dephospho-CoA kinase
rtt:RTTH1527_03445	CDS	913175..913864	DNA polymerase III subunit epsilon
rtt:RTTH1527_03450	CDS	914100..914300	surfeit locus protein 1 (surf1)
rtt:RTTH1527_03455	CDS	914338..914523	surfeit locus protein 1 (surf1)
rtt:RTTH1527_03460	CDS	914716..917187	ATP-dependent helicase/nuclease
rtt:RTTH1527_03465	CDS	918370..919314	acyl-carrier-protein S-malonyltransferase
rtt:RTTH1527_t04261	tRNA	920266..920357	tRNA-Ser
rtt:RTTH1527_03470	CDS	complement(922303..923481)	acetyl-CoA acetyltransferase
rtt:RTTH1527_03475	CDS	complement(923478..924497)	poly-beta-hydroxybutyrate polymerase
rtt:RTTH1527_03480	CDS	924803..926305	ADP/ATP carrier protein 5
rtt:RTTH1527_03485	CDS	complement(927254..928171)	hemolysin C
rtt:RTTH1527_03490	CDS	complement(928188..928691)	metal-binding heat shock protein
rtt:RTTH1527_03495	CDS	complement(928792..929685)	lipoyl synthase
rtt:RTTH1527_03500	CDS	complement(929678..930940)	glyA; serine hydroxymethyltransferase
rtt:RTTH1527_03505	CDS	complement(931020..931667)	serine esterase
rtt:RTTH1527_03510	CDS	complement(931803..932135)	glutaredoxin 3
rtt:RTTH1527_03515	CDS	932191..932829	endonuclease III
rtt:RTTH1527_03520	CDS	complement(933760..934602)	hypothetical protein
rtt:RTTH1527_03525	CDS	934626..935741	ABC-type transport systems periplasmic component
rtt:RTTH1527_03530	CDS	complement(935830..935991)	tatA; twin arginine translocase protein A
rtt:RTTH1527_03535	CDS	936073..936687	phosphatidylglycerophosphatase
rtt:RTTH1527_03540	CDS	936854..937171	rplU; 50S ribosomal protein L21
rtt:RTTH1527_03545	CDS	937196..937456	rpmA; 50S ribosomal protein L27
rtt:RTTH1527_03550	CDS	937711..939057	aspartate kinase
rtt:RTTH1527_03555	CDS	939458..939916	hypothetical protein
rtt:RTTH1527_03560	CDS	complement(940921..942162)	proline/betaine transporter ProP5
rtt:RTTH1527_03565	CDS	complement(942487..942804)	hypothetical protein
rtt:RTTH1527_03570	CDS	complement(942807..943010)	hypothetical protein
rtt:RTTH1527_03575	CDS	complement(943024..943386)	hypothetical protein
rtt:RTTH1527_03580	CDS	complement(943390..948135)	NAD-specific glutamate dehydrogenase
rtt:RTTH1527_03585	CDS	948217..949554	trmE; tRNA modification GTPase TrmE
rtt:RTTH1527_03590	CDS	949799..951100	hypothetical protein
rtt:RTTH1527_03595	CDS	952625..953647	recA; recombinase A
rtt:RTTH1527_03600	CDS	953649..954374	fabG; 3-ketoacyl-(acyl-carrier-protein) reductase
rtt:RTTH1527_03605	CDS	954536..954781	acpP; acyl carrier protein
rtt:RTTH1527_03610	CDS	954815..956095	3-oxoacyl-(acyl carrier protein) synthase II
rtt:RTTH1527_03615	CDS	956814..956960	hypothetical protein
rtt:RTTH1527_03620	CDS	complement(956999..957592)	gmk; guanylate kinase
rtt:RTTH1527_03625	CDS	complement(957712..957948)	hypothetical protein
rtt:RTTH1527_03630	CDS	complement(958620..959459)	rod shape-determining protein MreC
rtt:RTTH1527_03635	CDS	complement(959462..960502)	rod shape-determining protein MreB
rtt:RTTH1527_03640	CDS	complement(960641..961729)	hypothetical protein
rtt:RTTH1527_t04263	tRNA	complement(961771..961847)	tRNA-Met
rtt:RTTH1527_03645	CDS	complement(962238..962705)	peptidoglycan-associated lipoprotein precursor
rtt:RTTH1527_03650	CDS	complement(963029..963982)	3-oxoacyl-(acyl carrier protein) synthase III
rtt:RTTH1527_03655	CDS	complement(963996..964193)	rpmF; 50S ribosomal protein L32
rtt:RTTH1527_03660	CDS	964293..964763	hypothetical protein
rtt:RTTH1527_03665	CDS	964940..965851	signal recognition particle-docking protein FtsY
rtt:RTTH1527_03670	CDS	966018..968636	DNA polymerase I
rtt:RTTH1527_03675	CDS	968923..970071	S-adenosylmethionine synthetase
rtt:RTTH1527_03680	CDS	complement(971596..975138)	dnaE; DNA polymerase III subunit alpha
rtt:RTTH1527_03685	CDS	complement(975273..976577)	UDP-glucose 6-dehydrogenase
rtt:RTTH1527_03690	CDS	976822..979335	hypothetical protein
rtt:RTTH1527_03695	CDS	979345..980607	murein peptide permease protein AmpG
rtt:RTTH1527_03700	CDS	980782..981537	Sec-independent protein translocase protein TatC
rtt:RTTH1527_03705	CDS	981515..982792	seryl-tRNA synthetase
rtt:RTTH1527_03710	CDS	983053..985485	VirB4 protein precursor
rtt:RTTH1527_03715	CDS	985597..989106	hypothetical protein
rtt:RTTH1527_03720	CDS	989111..990019	tellurium resistance protein TerC
rtt:RTTH1527_03725	CDS	990060..990773	hypothetical protein
rtt:RTTH1527_03730	CDS	990871..992526	hypothetical protein
rtt:RTTH1527_03735	CDS	992592..993209	NADH:ubiquinone oxidoreductase subunit J
rtt:RTTH1527_03740	CDS	993202..993516	NADH:ubiquinone oxidoreductase subunit K
rtt:RTTH1527_03745	CDS	993516..995477	NADH:ubiquinone oxidoreductase subunit L
rtt:RTTH1527_03750	CDS	995629..997113	NADH:ubiquinone oxidoreductase subunit M
rtt:RTTH1527_03755	CDS	997479..998066	cytochrome c biogenesis protein CcmA
rtt:RTTH1527_03760	CDS	complement(999723..1000202)	NADH dehydrogenase subunit I
rtt:RTTH1527_03765	CDS	complement(1000209..1001228)	NADH:ubiquinone oxidoreductase subunit H
rtt:RTTH1527_03770	CDS	complement(1001397..1003424)	NADH dehydrogenase subunit G
rtt:RTTH1527_03775	CDS	complement(1003427..1003783)	hypothetical protein
rtt:RTTH1527_03780	CDS	complement(1003956..1006592)	aconitate hydratase
rtt:RTTH1527_03785	CDS	complement(1006751..1007083)	atpC; F0F1 ATP synthase subunit epsilon
rtt:RTTH1527_03790	CDS	complement(1007197..1008621)	F0F1 ATP synthase subunit beta
rtt:RTTH1527_03795	CDS	complement(1008724..1009590)	F0F1 ATP synthase subunit gamma
rtt:RTTH1527_03800	CDS	complement(1009668..1011206)	F0F1 ATP synthase subunit alpha
rtt:RTTH1527_03805	CDS	complement(1011343..1011894)	F0F1 ATP synthase subunit delta
rtt:RTTH1527_03810	CDS	complement(1012018..1013397)	dihydrolipoamide dehydrogenase
rtt:RTTH1527_03815	CDS	complement(1013648..1014082)	hypothetical protein
rtt:RTTH1527_03820	CDS	complement(1015704..1018061)	penicillin-binding protein 1A
rtt:RTTH1527_03825	CDS	complement(1018065..1019402)	(dimethylallyl)adenosine tRNA methylthiotransferase
rtt:RTTH1527_03830	CDS	complement(1020146..1020628)	hypothetical protein
rtt:RTTH1527_03835	CDS	complement(1020621..1022348)	glutathione-regulated potassium-efflux system
rtt:RTTH1527_03840	CDS	complement(1022345..1022671)	hypothetical protein
rtt:RTTH1527_03845	CDS	1022807..1023058	hypothetical protein
rtt:RTTH1527_t04265	tRNA	1024644..1024720	tRNA-Pro
rtt:RTTH1527_03850	CDS	1024738..1024953	infA; translation initiation factor IF-1
rtt:RTTH1527_03855	CDS	1024965..1025648	Maf-like protein
rtt:RTTH1527_03860	CDS	complement(1025689..1026120)	DnaK suppressor protein
rtt:RTTH1527_03865	CDS	complement(1026214..1027131)	xerC; site-specific tyrosine recombinase XerC
rtt:RTTH1527_03870	CDS	1027293..1027769	hypothetical protein
rtt:RTTH1527_03875	CDS	complement(1027817..1028431)	hypothetical protein
rtt:RTTH1527_03880	CDS	complement(1028563..1030317)	poly(3-hydroxyalkanoate) synthetase
rtt:RTTH1527_03885	CDS	complement(1030366..1031844)	3-polyprenyl-4-hydroxybenzoate decarboxylase
rtt:RTTH1527_03890	CDS	complement(1031960..1033540)	parvulin-like peptidyl-prolyl isomerase
rtt:RTTH1527_03895	CDS	complement(1036606..1038786)	DNA translocase FtsK
rtt:RTTH1527_03900	CDS	1039635..1040414	methionine aminopeptidase
rtt:RTTH1527_03905	CDS	1040865..1041845	undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase
rtt:RTTH1527_03910	CDS	1041842..1042168	hypothetical protein
rtt:RTTH1527_03915	CDS	complement(1042456..1043196)	outer surface protein
rtt:RTTH1527_03920	CDS	complement(1043421..1044098)	outer surface protein
rtt:RTTH1527_03925	CDS	complement(1044250..1044582)	ferredoxin
rtt:RTTH1527_03930	CDS	complement(1044587..1045279)	heme exporter protein C
rtt:RTTH1527_03935	CDS	complement(1045396..1045842)	cytosine deaminase
rtt:RTTH1527_03940	CDS	complement(1045859..1046767)	p34 protein/cation transporter
rtt:RTTH1527_03945	CDS	1046889..1047368	17 kD surface antigen precursor
rtt:RTTH1527_03950	CDS	1047454..1048155	metal transport ATP-binding protein
rtt:RTTH1527_03955	CDS	complement(1049204..1052065)	uvrA; excinuclease ABC subunit A
rtt:RTTH1527_03960	CDS	1052171..1052629	single-stranded DNA-binding protein
rtt:RTTH1527_03965	CDS	1052753..1053571	hypothetical protein
rtt:RTTH1527_t04267	tRNA	complement(1055746..1055822)	tRNA-Arg
rtt:RTTH1527_03970	CDS	1055921..1056238	hypothetical protein
rtt:RTTH1527_03975	CDS	1056390..1058255	heat shock protein 90
rtt:RTTH1527_03980	CDS	1058417..1059661	5-aminolevulinate synthase
rtt:RTTH1527_03985	CDS	1060465..1061805	tig; trigger factor
rtt:RTTH1527_03990	CDS	complement(1061965..1062957)	obgE; GTPase CgtA
rtt:RTTH1527_03995	CDS	complement(1063378..1064688)	gltA; type II citrate synthase
rtt:RTTH1527_04000	CDS	complement(1065329..1066105)	DNA polymerase
rtt:RTTH1527_04005	CDS	1066122..1067063	pseudouridine synthase
rtt:RTTH1527_04010	CDS	1067568..1069124	bifunctional N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase/tRNA (m7G46) methyltransferase
rtt:RTTH1527_04015	CDS	complement(1069090..1070031)	hypothetical protein
rtt:RTTH1527_04020	CDS	complement(1070180..1072174)	glyS; glycyl-tRNA synthetase subunit beta
rtt:RTTH1527_04025	CDS	complement(1072167..1073036)	glyQ; glycyl-tRNA synthetase subunit alpha
rtt:RTTH1527_04030	CDS	complement(1073229..1073858)	hypothetical protein
rtt:RTTH1527_04035	CDS	complement(1073867..1075114)	proline/betaine transporter ProP6
rtt:RTTH1527_04040	CDS	complement(1075311..1076276)	hypothetical protein
rtt:RTTH1527_04045	CDS	complement(1076286..1076921)	hypothetical protein
rtt:RTTH1527_04050	CDS	complement(1077087..1078649)	hypothetical protein
rtt:RTTH1527_04055	CDS	1078843..1081476	alaS; alanyl-tRNA synthetase
rtt:RTTH1527_04060	CDS	complement(1082812..1083549)	truA; tRNA pseudouridine synthase A
rtt:RTTH1527_04065	CDS	complement(1083647..1085554)	RNA polymerase sigma factor RpoD
rtt:RTTH1527_04070	CDS	complement(1085579..1087360)	dnaG; DNA primase
rtt:RTTH1527_04075	CDS	complement(1087360..1087974)	hypothetical protein
rtt:RTTH1527_04080	CDS	1088247..1088735	greA; transcription elongation factor GreA
rtt:RTTH1527_04085	CDS	complement(1088808..1089206)	NAD(P) transhydrogenase subunit alpha
rtt:RTTH1527_04090	CDS	complement(1089181..1090332)	NAD(P) transhydrogenase subunit alpha
rtt:RTTH1527_04095	CDS	1090399..1091040	outer membrane lipoprotein-sorting protein LolA
rtt:RTTH1527_04100	CDS	1091301..1092503	DNA polymerase III subunits gamma and tau
rtt:RTTH1527_04105	CDS	1092554..1092826	DNA polymerase III subunits gamma and tau
rtt:RTTH1527_04110	CDS	1092831..1093154	hypothetical protein
rtt:RTTH1527_04115	CDS	complement(1093264..1093959)	putative aspartyl protease
rtt:RTTH1527_04120	CDS	complement(1094866..1095588)	glutamine ABC transporter ATP-binding protein
rtt:RTTH1527_04125	CDS	complement(1095592..1096341)	phosphonate metabolism protein PhnP
rtt:RTTH1527_04130	CDS	1096353..1097015	hypothetical protein
rtt:RTTH1527_04135	CDS	1097103..1098185	hypothetical protein
rtt:RTTH1527_04140	CDS	complement(1098191..1098655)	DNA polymerase III subunit chi
rtt:RTTH1527_t04269	tRNA	complement(1098696..1098780)	tRNA-Leu
rtt:RTTH1527_04145	CDS	complement(1098926..1100077)	succinyl-diaminopimelate desuccinylase
rtt:RTTH1527_04150	CDS	complement(1101245..1101769)	hypothetical protein
rtt:RTTH1527_04155	CDS	complement(1101766..1102395)	lipoate-protein ligase B
rtt:RTTH1527_t04271	tRNA	complement(1102871..1102945)	tRNA-Thr
rtt:RTTH1527_04160	CDS	complement(1103076..1103411)	rpsP; 30S ribosomal protein S16
rtt:RTTH1527_04165	CDS	complement(1103418..1103588)	rpmG; 50S ribosomal protein L33
rtt:RTTH1527_04170	CDS	complement(1103716..1105518)	mutL; DNA mismatch repair protein
rtt:RTTH1527_04175	CDS	complement(1105515..1105667)	hypothetical protein
rtt:RTTH1527_04180	CDS	1106735..1108006	proline/betaine transporter
rtt:RTTH1527_04185	CDS	1107990..1108829	coproporphyrinogen III oxidase
rtt:RTTH1527_04190	CDS	complement(1109506..1109943)	hypothetical protein
rtt:RTTH1527_04195	CDS	complement(1109955..1110983)	hemH; ferrochelatase
rtt:RTTH1527_04200	CDS	complement(1110952..1111989)	hemE; uroporphyrinogen decarboxylase
