saal:L336_0001	CDS	complement(380..625)	hypothetical protein
saal:L336_0002	CDS	complement(683..1285)	membrane protein of unknown function
saal:L336_0003	CDS	complement(1364..1669)	hypothetical protein
saal:L336_0004	CDS	complement(1783..2199)	hypothetical protein
saal:L336_0005	CDS	complement(2246..2788)	hypothetical protein
saal:L336_0006	CDS	3053..3640	putative Phosphoribosylglycinamide formyltransferase
saal:L336_0007	CDS	3630..4403	hypothetical protein
saal:L336_0008	CDS	4405..5856	hypothetical protein
saal:L336_0009	CDS	complement(5877..6437)	gmk; guanylate kinase
saal:L336_0010	CDS	complement(6480..7526)	hypothetical protein
saal:L336_0011	CDS	complement(7548..9635)	fusA; Elongation factor G
saal:L336_0012	CDS	complement(9755..10420)	hypothetical protein
saal:L336_0013	CDS	complement(10436..12796)	hypothetical protein
saal:L336_0014	CDS	complement(12845..13891)	hypothetical protein
saal:L336_0015	CDS	13903..15009	hypothetical protein
saal:L336_0016	CDS	complement(15015..17309)	exported protein of unknown function
saal:L336_0017	CDS	complement(17421..17900)	rpsG; ribosomal protein S7 (BS7)
saal:L336_0018	CDS	complement(17903..18316)	rpsL; ribosomal protein S12 (BS12)
saal:L336_0019	CDS	18566..19555	hypothetical protein
saal:L336_0020	CDS	complement(19638..23471)	rpoC; RNA polymerase (beta' subunit)
saal:L336_0021	CDS	complement(23473..26883)	rpoB; DNA-directed RNA polymerase subunit beta
saal:L336_0022	CDS	complement(27103..27696)	clpP; ATP-dependent Clp protease proteolytic subunit
saal:L336_0023	CDS	complement(27902..29182)	tig; Trigger factor
saal:L336_0024	CDS	complement(29224..29814)	putative Fimbral protein
saal:L336_0025	CDS	complement(29842..31272)	hisS; histidyl-tRNA synthetase
saal:L336_0026	CDS	complement(31245..31781)	putative RNA methyltransferase
saal:L336_0027	CDS	32092..32328	hypothetical protein
saal:L336_tRNA1	tRNA	32552..32638	tRNA-Leu
saal:L336_0029	CDS	complement(32840..33826)	hypothetical protein
saal:L336_0030	CDS	33929..34507	putative Fimbral protein
saal:L336_0031	CDS	complement(34526..35062)	hypothetical protein
saal:L336_0032	CDS	complement(35137..36759)	putative D-lactate dehydrogenase (cytochrome)
saal:L336_0033	CDS	36867..37577	hypothetical protein
saal:L336_tRNA2	tRNA	37796..37880	tRNA-Leu
saal:L336_0034	CDS	38232..39659	hypothetical protein
saal:L336_0035	CDS	complement(39865..40176)	hypothetical protein
saal:L336_0036	CDS	40646..41278	hypothetical protein
saal:L336_0037	CDS	complement(42073..42687)	hypothetical protein
saal:L336_0038	CDS	complement(42769..43314)	putative Methyltransferase
saal:L336_0039	CDS	complement(43319..44125)	hypothetical protein
saal:L336_0040	CDS	44630..44938	exported protein of unknown function
saal:L336_0041	CDS	complement(45009..47084)	recG; putative ATP-dependent DNA helicase
saal:L336_0042	CDS	complement(47111..47230)	hypothetical protein
saal:L336_0043	CDS	complement(47231..48445)	tyrS; tyrosyl-tRNA synthetase
saal:L336_0044	CDS	48526..51222	Glycosyl transferase, family 51
saal:L336_0045	CDS	complement(51361..52284)	putative PilT domain containing protein
saal:L336_0046	CDS	complement(52320..53678)	radA; DNA repair protein
saal:L336_0047	CDS	complement(53675..54646)	conserved protein of unknown function
saal:L336_0048	CDS	complement(54666..57131)	clpC; class III stress response-related ATPase, AAA+ superfamily
saal:L336_0049	CDS	complement(57210..57428)	hypothetical protein
saal:L336_0050	CDS	complement(57429..58595)	nusA; Transcription elongation factor NusA
saal:L336_0051	CDS	complement(58673..59344)	hypothetical protein
saal:L336_0052	CDS	60347..61402	queA; S-adenosylmethionine tRNA ribosyltransferase-isomerase
saal:L336_0053	CDS	complement(61469..62065)	membrane protein of unknown function
saal:L336_0054	CDS	complement(62194..62544)	hypothetical protein
saal:L336_0055	CDS	62656..63903	tgt; tRNA-guanine transglycosylase
saal:L336_0056	CDS	complement(64029..64703)	conserved membrane protein of unknown function
saal:L336_0057	CDS	complement(64712..65416)	conserved exported protein of unknown function
saal:L336_0058	CDS	65447..67969	putative Aminopeptidase N
saal:L336_0059	CDS	complement(67955..68902)	putative Ribonuclease
saal:L336_0060	CDS	complement(69052..69576)	rplS; 50S ribosomal protein L19
saal:L336_0061	CDS	69733..69960	hypothetical protein
saal:L336_0062	CDS	complement(70178..70675)	hypothetical protein
saal:L336_0063	CDS	complement(70682..71164)	hypothetical protein
saal:L336_0064	CDS	71278..72411	ytsJ; NADP-dependent malic enzyme
saal:L336_0065	CDS	complement(72537..73673)	hypothetical protein
saal:L336_0066	CDS	complement(73707..75335)	hypothetical protein
saal:L336_0067	CDS	75383..75904	putative tRNA/rRNA methyltransferase (SpoU)
saal:L336_0068	CDS	complement(75870..79556)	dnaE; DNA polymerase III alpha subunit
saal:L336_0069	CDS	complement(79598..79873)	hypothetical protein
saal:L336_0070	CDS	complement(79876..80193)	exported protein of unknown function
saal:L336_0071	CDS	complement(80204..80446)	exported protein of unknown function
saal:L336_0072	CDS	complement(80551..81444)	putative UTP--glucose-1-phosphate uridylyltransferase
saal:L336_0073	CDS	complement(81469..82926)	gatB; aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
saal:L336_0074	CDS	complement(82928..83353)	conserved protein of unknown function
saal:L336_0075	CDS	complement(83350..84753)	gatA; glutamyl-tRNA(Gln) amidotransferase (subunit A)
saal:L336_0076	CDS	complement(84756..85046)	putative Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit C
saal:L336_0077	CDS	complement(85165..85644)	hypothetical protein
saal:L336_0078	CDS	85832..87610	putative 1,4-alpha-glucan branching enzyme
saal:L336_0079	CDS	complement(87607..88452)	hypothetical protein
saal:L336_0080	CDS	complement(88449..90419)	uvrB; excinuclease ABC (subunit B)
saal:L336_0081	CDS	complement(90443..91228)	hypothetical protein
saal:L336_0082	CDS	complement(91282..91902)	conserved protein of unknown function
saal:L336_0083	CDS	complement(91899..93395)	putative Ribokinase
saal:L336_0084	CDS	complement(93398..94381)	putative Ribokinase
saal:L336_0085	CDS	complement(94383..95294)	fba; fructose-1,6-bisphosphate aldolase
saal:L336_0086	CDS	complement(95415..96686)	hypothetical protein
saal:L336_0087	CDS	complement(96764..97762)	tktA; transketolase C-terminal domain protein
saal:L336_0088	CDS	complement(97759..97971)	exported protein of unknown function
saal:L336_0089	CDS	complement(97971..98831)	tktB; transketolase N-terminal domain protein
saal:L336_0090	CDS	complement(98841..99485)	rpe; Ribulose-phosphate 3-epimerase
saal:L336_0091	CDS	complement(99488..99949)	rpiB; Ribose 5-phosphate isomerase B
saal:L336_0092	CDS	complement(100236..100751)	putative Type II secretion system protein G
saal:L336_0093	CDS	complement(100754..101776)	gap; Glyceraldehyde-3-phosphate dehydrogenase
saal:L336_0094	CDS	101922..103454	relA; (P)ppGpp synthetase I, SpoT/RelA
saal:L336_0095	CDS	complement(103455..103985)	ppa; Inorganic pyrophosphatase
saal:L336_0096	CDS	104064..105074	hypothetical protein
saal:L336_0097	CDS	105091..105786	putative Glycerophosphoryl diester phosphodiesterase
saal:L336_0098	CDS	complement(105783..106736)	putative thioredoxin reductase
saal:L336_0099	CDS	complement(106749..107276)	putative Peptidylprolyl isomerase
saal:L336_0100	CDS	complement(107273..107434)	exported protein of unknown function
saal:L336_0101	CDS	complement(107477..108673)	putative NADH:ubiquinone reductase (H(+)-translocating)
saal:L336_0102	CDS	108761..110023	membrane protein of unknown function
saal:L336_0103	CDS	110017..110547	membrane protein of unknown function
saal:L336_0104	CDS	complement(110915..112696)	ABC transporter-related protein
saal:L336_0105	CDS	complement(112768..114261)	hypothetical protein
saal:L336_0106	CDS	complement(114280..114816)	hypothetical protein
saal:L336_0107	CDS	complement(115136..115609)	hypothetical protein
saal:L336_0108	CDS	complement(115610..118126)	pheT; Phenylalanine--tRNA ligase beta subunit
saal:L336_0109	CDS	complement(118123..118671)	putative Alpha/beta fold family hydrolase
saal:L336_0110	CDS	complement(118668..119132)	putative blasticidin-S deaminase
saal:L336_0111	CDS	complement(119144..119686)	hypothetical protein
saal:L336_0112	CDS	complement(119683..120726)	pheS; Phenylalanine--tRNA ligase alpha subunit
saal:L336_0113	CDS	complement(120748..121005)	hypothetical protein
saal:L336_0114	CDS	121077..122027	membrane protein of unknown function
saal:L336_0115	CDS	complement(122091..123158)	hypothetical protein
saal:L336_0116	CDS	complement(123182..123679)	membrane protein of unknown function
saal:L336_0117	CDS	complement(123712..124206)	membrane protein of unknown function
saal:L336_0118	CDS	complement(124224..124955)	hypothetical protein
saal:L336_0119	CDS	complement(124942..126114)	putative Acetylornithine deacetylase
saal:L336_0120	CDS	complement(126262..126588)	conserved protein of unknown function
saal:L336_tRNA3	tRNA	126976..127050	tRNA-Gln
saal:L336_0121	CDS	complement(127038..128834)	hypothetical protein
saal:L336_0122	CDS	complement(129168..129326)	hypothetical protein
saal:L336_0123	CDS	129397..129672	hypothetical protein
saal:L336_0124	CDS	129830..131755	putative type III restriction-modification system, methylase subunit M
saal:L336_0125	CDS	131774..134422	putative Type III restriction-modification system
saal:L336_0126	CDS	complement(134622..134822)	hypothetical protein
saal:L336_0127	CDS	135250..135987	membrane protein of unknown function
saal:L336_0128	CDS	136036..136251	hypothetical protein
saal:L336_0129	CDS	136361..136717	hypothetical protein
saal:L336_0130	CDS	complement(136785..137630)	membrane protein of unknown function
saal:L336_0131	CDS	complement(137614..138150)	hypothetical protein
saal:L336_0132	CDS	complement(138171..138716)	membrane protein of unknown function
saal:L336_0133	CDS	complement(138765..138914)	hypothetical protein
saal:L336_0134	CDS	138880..139029	hypothetical protein
saal:L336_0135	CDS	139218..139631	rpsP; 30S ribosomal protein S16
saal:L336_0136	CDS	139762..140166	hypothetical protein
saal:L336_0137	CDS	complement(140265..140588)	hypothetical protein
saal:L336_0138	CDS	140932..141597	trmD; tRNA(m1G37)methyltransferase
saal:L336_0139	CDS	complement(141850..141999)	hypothetical protein
saal:L336_0140	CDS	141965..142189	hypothetical protein
saal:L336_0141	CDS	complement(142273..142986)	putative ribonuclease III
saal:L336_0142	CDS	complement(142989..143483)	hypothetical protein
saal:L336_0143	CDS	complement(143464..143925)	putative transcription termination factor
saal:L336_0144	CDS	complement(143984..144127)	hypothetical protein
saal:L336_0145	CDS	complement(144658..147582)	leuS; leucyl-tRNA synthetase
saal:L336_0146	CDS	complement(147592..149028)	hypothetical protein
saal:L336_0147	CDS	complement(149070..150389)	putative UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
saal:L336_tRNA4	tRNA	150647..150722	tRNA-Gly
saal:L336_0149	CDS	complement(152235..153362)	hypothetical protein
saal:L336_0150	CDS	complement(153325..153636)	conserved protein of unknown function
saal:L336_0151	CDS	complement(153711..153920)	hypothetical protein
saal:L336_0152	CDS	complement(154008..155612)	hypothetical protein
saal:L336_0153	CDS	155850..156524	membrane protein of unknown function
saal:L336_0154	CDS	156527..157411	putative Cation efflux system protein CzcD
saal:L336_0155	CDS	157392..158054	hypothetical protein
saal:L336_0156	CDS	158051..159007	hypothetical protein
saal:L336_0157	CDS	159150..159434	conserved protein of unknown function
saal:L336_0158	CDS	159437..159799	exported protein of unknown function
saal:L336_0159	CDS	159847..160548	conserved exported protein of unknown function
saal:L336_0160	CDS	160550..162556	copB; putative copper-exporting P-type ATPase B
saal:L336_0161	CDS	complement(162687..164255)	hypothetical protein
saal:L336_0162	CDS	complement(164340..164516)	hypothetical protein
saal:L336_0163	CDS	complement(164566..165069)	hypothetical protein
saal:L336_0164	CDS	165174..169046	hypothetical protein
saal:L336_0165	CDS	complement(169197..170135)	hypothetical protein
saal:L336_0166	CDS	complement(170141..170827)	membrane protein of unknown function
saal:L336_0167	CDS	171283..172404	exported protein of unknown function
saal:L336_0168	CDS	172905..173762	membrane protein of unknown function
saal:L336_0169	CDS	174269..175129	putative RNA-directed DNA polymerase
saal:L336_0170	CDS	175698..176396	hypothetical protein
saal:L336_0171	CDS	176405..176806	conserved protein of unknown function
saal:L336_0172	CDS	complement(177068..178852)	hypothetical protein
saal:L336_0173	CDS	complement(179101..179565)	hypothetical protein
saal:L336_0174	CDS	complement(179935..180231)	membrane protein of unknown function
saal:L336_0175	CDS	180355..180876	membrane protein of unknown function
saal:L336_0176	CDS	complement(180900..181313)	hypothetical protein
saal:L336_tRNA5	tRNA	181395..181470	tRNA-Phe
saal:L336_tRNA6	tRNA	181670..181744	tRNA-Gly
saal:L336_0178	CDS	181754..182527	hypothetical protein
saal:L336_0179	CDS	complement(182528..183289)	SPFH domain / Band 7 family protein
saal:L336_tRNA7	tRNA	183402..183476	tRNA-Gly
saal:L336_0180	CDS	183563..184840	putative UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
saal:L336_0181	CDS	184837..185532	hypothetical protein
saal:L336_0182	CDS	185529..186695	hypothetical protein
saal:L336_0183	CDS	186692..187693	hypothetical protein
saal:L336_0184	CDS	187694..188716	hypothetical protein
saal:L336_0185	CDS	188754..189890	Putative glycosidase
saal:L336_0186	CDS	complement(189879..191537)	putative Oligo-1,6-glucosidase
saal:L336_0187	CDS	complement(191534..193144)	putative periplasmic trehalase
saal:L336_0188	CDS	complement(193372..195189)	bipA; GTP-binding protein
saal:L336_0189	CDS	195257..197590	putative Cation transporting P-type ATPase
saal:L336_tRNA47	tRNA	complement(197603..197679)	tRNA-Ala
saal:L336_0190	CDS	197970..198218	membrane protein of unknown function
saal:L336_0191	CDS	198349..198669	RNP-1 like RNA-binding protein
saal:L336_0192	CDS	complement(198722..200521)	putative ABC transporter related protein
saal:L336_0193	CDS	complement(200524..201252)	membrane protein of unknown function
saal:L336_0194	CDS	201398..202201	nadE; NH(3)-dependent NAD(+) synthetase
saal:L336_0195	CDS	202263..202940	conserved protein of unknown function
saal:L336_0196	CDS	203126..203845	Nicotinamide mononucleotide transporter PnuC
saal:L336_0197	CDS	203847..204386	hypothetical protein
saal:L336_0198	CDS	204383..205354	conserved protein of unknown function
saal:L336_0199	CDS	205400..206125	putative Nicotinamidase
saal:L336_0200	CDS	206128..207360	putative Nicotinate phosphoribosyltransferase
saal:L336_0201	CDS	207357..208856	hypothetical protein
saal:L336_0202	CDS	complement(208789..209361)	Ham1 family protein
saal:L336_0203	CDS	complement(209358..210101)	ABC transporter permease
saal:L336_0204	CDS	complement(210098..210802)	Antibiotic resistance ABC transporter, efflux system, ATP-binding protein
saal:L336_0205	CDS	complement(210825..211472)	hypothetical protein
saal:L336_0206	CDS	complement(211657..213693)	ligA; DNA ligase, NAD-dependent
saal:L336_0207	CDS	complement(213671..214801)	conserved membrane protein of unknown function
saal:L336_0208	CDS	complement(214795..215676)	htpX; membrane protease
saal:L336_0209	CDS	complement(215693..216268)	conserved protein of unknown function
saal:L336_0210	CDS	complement(216392..216754)	hypothetical protein
saal:L336_0211	CDS	complement(216785..217378)	hypothetical protein
saal:L336_0212	CDS	complement(217375..219603)	hypothetical protein
saal:L336_0213	CDS	219654..220694	putative Peptidase U61 LD-carboxypeptidase A
saal:L336_tRNA46	tRNA	complement(220745..220830)	tRNA-Leu
saal:L336_0214	CDS	220853..221443	hypothetical protein
saal:L336_tRNA45	tRNA	complement(221468..221541)	tRNA-Cys
saal:L336_tRNA44	tRNA	complement(221618..221705)	tRNA-Leu
saal:L336_0215	CDS	complement(221743..223536)	putative Extracellular solute-binding protein family 5
saal:L336_0216	CDS	complement(223546..223779)	secG; Preprotein translocase, SecG subunit
saal:L336_0217	CDS	complement(223780..224160)	putative membrane protein
saal:L336_0218	CDS	complement(224199..225392)	putative Xaa-Pro aminopeptidase
saal:L336_0219	CDS	complement(225457..226281)	exported protein of unknown function
saal:L336_0220	CDS	complement(226301..227779)	putative excinuclease ABC, C subunit domain protein
saal:L336_0221	CDS	228086..229009	hypothetical protein
saal:L336_0222	CDS	229014..229241	conserved protein of unknown function
saal:L336_0223	CDS	complement(229242..229955)	conserved protein of unknown function
saal:L336_0224	CDS	complement(229952..230476)	conserved protein of unknown function
saal:L336_0225	CDS	230534..231256	membrane protein of unknown function
saal:L336_0226	CDS	231269..231844	exported protein of unknown function
saal:L336_0227	CDS	complement(232093..232611)	membrane protein of unknown function
saal:L336_0228	CDS	complement(232789..233445)	conserved membrane protein of unknown function
saal:L336_0229	CDS	complement(233546..234028)	msrA; Peptide methionine sulfoxide reductase MsrA
saal:L336_0230	CDS	complement(234200..234343)	hypothetical protein
saal:L336_0231	CDS	234507..234767	conserved protein of unknown function
saal:L336_0232	CDS	complement(234790..236100)	putative major facilitator superfamily (MFS) transporter
saal:L336_0233	CDS	236248..236664	putative PadR family transcriptional regulator
saal:L336_0234	CDS	236661..237311	membrane protein of unknown function
saal:L336_0235	CDS	237269..237352	hypothetical protein
saal:L336_0236	CDS	complement(237428..237772)	conserved protein of unknown function
saal:L336_0237	CDS	complement(237781..238185)	conserved protein of unknown function
saal:L336_0238	CDS	238356..240755	exported protein of unknown function
saal:L336_0239	CDS	240769..241407	exported protein of unknown function
saal:L336_0240	CDS	complement(241419..242024)	hypothetical protein
saal:L336_0241	CDS	complement(242098..242433)	putative thioredoxin
saal:L336_0242	CDS	complement(242466..242861)	conserved protein of unknown function
saal:L336_0243	CDS	complement(242941..243594)	conserved protein of unknown function
saal:L336_0244	CDS	complement(243578..244477)	conserved protein of unknown function
saal:L336_0245	CDS	244747..246516	putative ABC transporter ATP-binding protein
saal:L336_0246	CDS	246568..247278	putative NUDIX hydrolase
saal:L336_0247	CDS	complement(247275..249869)	hypothetical protein
saal:L336_0248	CDS	complement(249956..250678)	rplY; 50S ribosomal protein L25
saal:L336_0249	CDS	250768..251427	conserved membrane protein of unknown function
saal:L336_0250	CDS	complement(251553..254363)	uvrA; excinuclease ABC (subunit A)
saal:L336_0251	CDS	254496..254774	exported protein of unknown function
saal:L336_0252	CDS	complement(254771..256186)	Exodeoxyribonuclease I
saal:L336_0253	CDS	complement(257098..258390)	obg; GTPase obg
saal:L336_0254	CDS	complement(258464..259648)	putative CHAP domain containing protein
saal:L336_0255	CDS	complement(259906..261141)	putative Aminodeoxychorismate lyase
saal:L336_0256	CDS	complement(261128..261544)	putative Holliday junction resolvase
saal:L336_0257	CDS	complement(261534..263156)	conserved protein of unknown function
saal:L336_0258	CDS	complement(263163..264443)	Actin-like ATPase involved in cell division-like protein
saal:L336_0259	CDS	complement(264630..266564)	alaS; Alanine--tRNA ligase
saal:L336_0260	CDS	complement(266593..267633)	mnmA; tRNA 2-thiouridylase
saal:L336_0261	CDS	complement(267633..268244)	exported protein of unknown function
saal:L336_0262	CDS	complement(268241..269395)	Cysteine desulfurase family protein
saal:L336_0263	CDS	complement(269404..269835)	hypothetical protein
saal:L336_0264	CDS	complement(269845..270225)	hypothetical protein
saal:L336_0265	CDS	complement(270222..270983)	putative Uncharacterized deoxyribonuclease YabD
saal:L336_0266	CDS	complement(270983..272479)	metG; methionyl-tRNA synthetase
saal:L336_0267	CDS	272527..273087	putative General secretion pathway protein GspG
saal:L336_0268	CDS	complement(273084..273809)	hypothetical protein
saal:L336_0269	CDS	complement(273806..274186)	hypothetical protein
saal:L336_0270	CDS	complement(274183..274950)	putative Ribosomal RNA small subunit methyltransferase A
saal:L336_0271	CDS	complement(274950..276236)	exported protein of unknown function
saal:L336_0272	CDS	complement(276306..278477)	pcrA; ATP-dependent DNA helicase
saal:L336_0273	CDS	complement(278431..279510)	hypothetical protein
saal:L336_0274	CDS	complement(279507..280289)	tpiA; triose phosphate isomerase
saal:L336_0275	CDS	complement(280336..281568)	pgk; phosphoglycerate kinase
saal:L336_0276	CDS	complement(281603..283027)	pyk; Pyruvate kinase
saal:L336_0277	CDS	complement(283062..284063)	putative Glucan 1,3-beta-glucosidase
saal:L336_0278	CDS	complement(284074..284793)	putative nodulin 21-related protein
saal:L336_tRNA43	tRNA	complement(285145..285219)	tRNA-Glu
saal:L336_0279	CDS	complement(285897..286292)	hypothetical protein
saal:L336_0280	CDS	complement(286286..287791)	hypothetical protein
saal:L336_0281	CDS	287537..287821	hypothetical protein
saal:L336_0282	CDS	288176..290038	exported protein of unknown function
saal:L336_0283	CDS	complement(290105..292231)	putative Histidine kinase
saal:L336_0284	CDS	complement(292259..293059)	hypothetical protein
saal:L336_0285	CDS	293039..293482	hypothetical protein
saal:L336_0286	CDS	complement(293479..294303)	putative Methylenetetrahydrofolate dehydrogenase (NADP(+))
saal:L336_0287	CDS	complement(294304..295872)	membrane protein of unknown function
saal:L336_tRNA42	tRNA	complement(296140..296216)	tRNA-Lys
saal:L336_0288	CDS	296505..297863	membrane protein of unknown function
saal:L336_0289	CDS	complement(298407..299180)	exported protein of unknown function
saal:L336_0290	CDS	complement(299198..299851)	hypothetical protein
saal:L336_0291	CDS	complement(299857..300876)	membrane protein of unknown function
saal:L336_0292	CDS	301398..301523	hypothetical protein
saal:L336_0293	CDS	301810..303411	hypothetical protein
saal:L336_tRNA41	tRNA	complement(303346..303422)	tRNA-Arg
saal:L336_0294	CDS	303473..304492	murB; UDP-N-acetylenolpyruvoylglucosamine reductase
saal:L336_0295	CDS	304495..305082	putative Type II secretion system protein G
saal:L336_0296	CDS	305079..305459	hypothetical protein
saal:L336_0297	CDS	305437..306204	hypothetical protein
saal:L336_0298	CDS	306283..306747	exported protein of unknown function
saal:L336_0299	CDS	306847..307332	exported protein of unknown function
saal:L336_0300	CDS	complement(307319..309025)	hypothetical protein
saal:L336_0301	CDS	complement(309044..310300)	hypothetical protein
saal:L336_0302	CDS	complement(310464..311726)	glyA; Pyridoxal-phosphate-dependent serine hydroxymethyltransferase
saal:L336_0303	CDS	311834..313357	murA; UDP-N-acetylglucosamine 1-carboxyvinyltransferase
saal:L336_tRNA40	tRNA	complement(313395..313469)	tRNA-Gly
saal:L336_0304	CDS	313494..313952	hypothetical protein
saal:L336_tRNA8	tRNA	314016..314092	tRNA-His
saal:L336_tRNA9	tRNA	314243..314319	tRNA-Arg
saal:L336_tRNA10	tRNA	314335..314411	tRNA-Arg
saal:L336_0306	CDS	complement(314507..314857)	conserved protein of unknown function
saal:L336_0307	CDS	complement(314841..315890)	putative Peptidase S58 DmpA
saal:L336_0308	CDS	316024..316623	exported protein of unknown function
saal:L336_0309	CDS	complement(316630..317472)	conserved protein of unknown function
saal:L336_0310	CDS	complement(317505..319346)	Heavy metal translocating P-type ATPase
saal:L336_0311	CDS	complement(319343..321802)	hypothetical protein
saal:L336_0312	CDS	complement(321790..322173)	conserved protein of unknown function
saal:L336_0313	CDS	322219..323496	UDP-N-acetylmuramyl tripeptide synthase
saal:L336_0314	CDS	323493..324215	putative cobyric acid synthase CobQ
saal:L336_0315	CDS	324275..325357	membrane protein of unknown function
saal:L336_0316	CDS	complement(325354..326934)	membrane protein of unknown function
saal:L336_tRNA11	tRNA	327020..327095	tRNA-Pro
saal:L336_0317	CDS	327116..327739	membrane protein of unknown function
saal:L336_0318	CDS	327803..329506	putative Thermitase
saal:L336_0319	CDS	329557..330153	putative sortase family protein
saal:L336_0320	CDS	complement(330154..330639)	hypothetical protein
saal:L336_0321	CDS	complement(330641..332131)	rny; Ribonuclease Y
saal:L336_0322	CDS	complement(332304..332693)	hypothetical protein
saal:L336_0323	CDS	complement(332690..333145)	conserved protein of unknown function
saal:L336_0324	CDS	333214..334995	Type II secretion system protein E
saal:L336_0325	CDS	334998..336227	Type II secretion system protein
saal:L336_0326	CDS	336282..337340	Cell division protein FtsA
saal:L336_0327	CDS	337337..337906	hypothetical protein
saal:L336_0328	CDS	337907..338509	exported protein of unknown function
saal:L336_0329	CDS	338509..338802	exported protein of unknown function
saal:L336_0330	CDS	338812..339411	hypothetical protein
saal:L336_0331	CDS	complement(339388..340035)	hypothetical protein
saal:L336_0332	CDS	complement(340074..341111)	recA; multifunctional SOS repair factor
saal:L336_0333	CDS	341169..341585	conserved protein of unknown function
saal:L336_0334	CDS	complement(341606..342355)	conserved protein of unknown function
saal:L336_0335	CDS	complement(342376..343386)	ruvB; Holliday junction DNA helicase, ATP-dependent component
saal:L336_0336	CDS	343439..343906	hypothetical protein
saal:L336_0337	CDS	complement(343903..344478)	ruvA; Holliday junction ATP-dependent DNA helicase RuvA
saal:L336_0338	CDS	complement(344492..346879)	putative Peptidoglycan glycosyltransferase
saal:L336_0339	CDS	complement(346898..347524)	ruvC; crossover junction endodeoxyribonuclease
saal:L336_0340	CDS	complement(347448..349073)	exported protein of unknown function
saal:L336_0341	CDS	complement(349165..349911)	putative transcriptional regulatory protein
saal:L336_0342	CDS	complement(349955..351400)	membrane protein of unknown function
saal:L336_tRNA12	tRNA	351610..351686	tRNA-Lys
saal:L336_0343	CDS	complement(351722..352213)	conserved membrane protein of unknown function
saal:L336_0344	CDS	complement(352253..353158)	rimK; Ribosomal protein S6 modification protein
saal:L336_0345	CDS	complement(353155..353586)	conserved protein of unknown function
saal:L336_0346	CDS	complement(353583..354566)	hypothetical protein
saal:L336_0347	CDS	complement(354677..355783)	dnaJ; co-factor of molecular chaperone
saal:L336_0348	CDS	complement(355831..357477)	putative oxidoreductase
saal:L336_0349	CDS	complement(357526..358506)	membrane protein of unknown function
saal:L336_0350	CDS	complement(358638..360533)	dnaK; molecular chaperone
saal:L336_0351	CDS	complement(360685..361140)	grpE; GrpE
saal:L336_0352	CDS	complement(361121..361375)	hypothetical protein
saal:L336_0353	CDS	complement(361380..362096)	hypothetical protein
saal:L336_0354	CDS	362216..362845	putative Adenylate kinase
saal:L336_0355	CDS	complement(362842..364629)	lepA; ribosomal elongation factor, GTPase
saal:L336_0356	CDS	complement(364626..366257)	membrane protein of unknown function
saal:L336_0357	CDS	complement(366276..368132)	ftsH; cell-division protein and general stress protein (class III heat-shock)
saal:L336_0358	CDS	complement(368189..369058)	hypothetical protein
saal:L336_0359	CDS	complement(369067..369648)	hypothetical protein
saal:L336_0360	CDS	369762..370454	membrane protein of unknown function
saal:L336_0361	CDS	complement(370507..371685)	hypothetical protein
saal:L336_0362	CDS	complement(371722..372999)	putative DNA-directed DNA polymerase
saal:L336_0363	CDS	complement(372992..373258)	hypothetical protein
saal:L336_0364	CDS	373366..373560	hypothetical protein
saal:L336_0365	CDS	373496..374476	hypothetical protein
saal:L336_tRNA13	tRNA	374514..374588	tRNA-OTHER
saal:L336_0366	CDS	complement(374533..375756)	putative tyrosine-family recombinase/integrase
saal:L336_0367	CDS	complement(376186..376527)	hypothetical protein
saal:L336_0368	CDS	complement(376688..377497)	hypothetical protein
saal:L336_0369	CDS	377812..378420	exported protein of unknown function
saal:L336_0370	CDS	378420..378740	hypothetical protein
saal:L336_tRNA14	tRNA	378891..378967	tRNA-Met
saal:L336_0371	CDS	complement(379200..379598)	membrane protein of unknown function
saal:L336_0372	CDS	complement(379683..379826)	hypothetical protein
saal:L336_0373	CDS	379980..380702	membrane protein of unknown function
saal:L336_0374	CDS	380699..380989	hypothetical protein
saal:L336_0375	CDS	381001..382380	putative FAD-dependent pyridine nucleotide-disulfide oxidoreductase
saal:L336_tRNA39	tRNA	complement(382634..382711)	tRNA-Met
saal:L336_0376	CDS	complement(382740..383180)	hypothetical protein
saal:L336_tRNA15	tRNA	383242..383317	tRNA-Met
saal:L336_0377	CDS	complement(383370..383909)	hypothetical protein
saal:L336_0378	CDS	complement(383955..384452)	hypothetical protein
saal:L336_0379	CDS	complement(384459..385562)	putative ABC-2 type transporter
saal:L336_0380	CDS	complement(385564..386319)	nodI; Nodulation ATP-binding protein I
saal:L336_0381	CDS	complement(386531..386737)	conserved protein of unknown function
saal:L336_0382	CDS	complement(386831..387457)	hypothetical protein
saal:L336_0383	CDS	complement(387513..388733)	membrane protein of unknown function
saal:L336_0384	CDS	388801..390060	murC; UDP-N-acetylmuramate--L-alanine ligase
saal:L336_0385	CDS	complement(390057..390848)	hypothetical protein
saal:L336_0386	CDS	complement(390905..391465)	putative NTP pyrophosphohydrolase including oxidative damage repair enzyme
saal:L336_0387	CDS	complement(391470..392132)	putative tRNA (guanine-N(7)-)-methyltransferase
saal:L336_0388	CDS	392175..393860	membrane protein of unknown function
saal:L336_0389	CDS	complement(393885..394274)	exported protein of unknown function
saal:L336_0390	CDS	complement(394275..394802)	exported protein of unknown function
saal:L336_0391	CDS	complement(394827..395621)	mutY; A/G-specific adenine glycosylase
saal:L336_0392	CDS	complement(395622..395882)	hypothetical protein
saal:L336_0393	CDS	395897..396505	putative Zn-dependent hydrolase
saal:L336_0394	CDS	396492..397037	hypothetical protein
saal:L336_0395	CDS	complement(397191..398102)	membrane protein of unknown function
saal:L336_0396	CDS	complement(398131..399915)	aspS; aspartyl-tRNA synthetase
saal:L336_0397	CDS	complement(399954..400967)	exported protein of unknown function
saal:L336_0398	CDS	401057..401803	hypothetical protein
saal:L336_0399	CDS	complement(402145..403827)	putative Drug resistance transporter, EmrB/QacA subfamily
saal:L336_0400	CDS	complement(403833..404075)	hypothetical protein
saal:L336_0401	CDS	complement(404097..404837)	putative Undecaprenyl-diphosphatase
saal:L336_0402	CDS	404889..405923	conserved membrane protein of unknown function
saal:L336_0403	CDS	complement(405960..406943)	putative Histidine kinase
saal:L336_0404	CDS	complement(406940..407665)	ykoG; two-component response regulator [YkoH]
saal:L336_0405	CDS	complement(407629..407898)	hypothetical protein
saal:L336_0406	CDS	complement(407985..408092)	hypothetical protein
saal:L336_0407	CDS	complement(408064..408591)	exported protein of unknown function
saal:L336_0408	CDS	complement(408739..410061)	hypothetical protein
saal:L336_0409	CDS	complement(410107..411678)	membrane protein of unknown function
saal:L336_0410	CDS	complement(411687..412019)	hypothetical protein
saal:L336_0411	CDS	412159..413160	hypothetical protein
saal:L336_0412	CDS	complement(413144..413920)	hypothetical protein
saal:L336_0413	CDS	413964..414794	membrane protein of unknown function
saal:L336_0414	CDS	414796..415698	hypothetical protein
saal:L336_0415	CDS	415688..416173	atpH; ATP synthase subunit delta
saal:L336_0416	CDS	416088..417665	atpA; ATP synthase subunit alpha
saal:L336_0417	CDS	417665..418525	atpG; ATP synthase gamma chain
saal:L336_0418	CDS	418525..419964	atpD; ATP synthase subunit beta
saal:L336_0419	CDS	419961..420224	atpC; ATP synthase epsilon chain
saal:L336_0420	CDS	complement(420226..421239)	hypothetical protein
saal:L336_0421	CDS	421351..422094	exported protein of unknown function
saal:L336_0422	CDS	422179..423348	exported protein of unknown function
saal:L336_0423	CDS	423463..424563	exported protein of unknown function
saal:L336_0424	CDS	424568..425566	exported protein of unknown function
saal:L336_0425	CDS	425606..426568	hypothetical protein
saal:L336_0426	CDS	426782..430681	exported protein of unknown function
saal:L336_0427	CDS	430726..436383	hypothetical protein
saal:L336_0428	CDS	436400..437020	hypothetical protein
saal:L336_0429	CDS	complement(437023..437544)	exported protein of unknown function
saal:L336_0430	CDS	complement(437550..438113)	hypothetical protein
saal:L336_0431	CDS	complement(438186..439403)	putative HtrA2 peptidase
saal:L336_0432	CDS	complement(439384..440520)	hypothetical protein
saal:L336_0433	CDS	complement(440536..441699)	membrane protein of unknown function
saal:L336_0436	CDS	complement(442526..443023)	exported protein of unknown function
saal:L336_0437	CDS	complement(443157..443660)	exported protein of unknown function
saal:L336_0438	CDS	complement(443768..444571)	conserved membrane protein of unknown function
saal:L336_0439	CDS	complement(444597..445079)	putative glutathione peroxidase
saal:L336_0440	CDS	complement(445081..445584)	hypothetical protein
saal:L336_0441	CDS	complement(445578..446684)	membrane protein of unknown function
saal:L336_0442	CDS	complement(446677..447300)	exported protein of unknown function
saal:L336_0443	CDS	447423..447674	hypothetical protein
saal:L336_0444	CDS	complement(447753..448115)	hypothetical protein
saal:L336_0445	CDS	complement(448105..448899)	conserved protein of unknown function
saal:L336_0446	CDS	448905..449393	hypothetical protein
saal:L336_0447	CDS	complement(449518..450708)	conserved protein of unknown function
saal:L336_0448	CDS	complement(450705..451889)	Modification methylase EcoRI
saal:L336_0449	CDS	complement(451938..452207)	hypothetical protein
saal:L336_0450	CDS	complement(452170..452850)	hypothetical protein
saal:L336_0451	CDS	complement(452816..453427)	conserved protein of unknown function
saal:L336_0452	CDS	complement(453850..454620)	conserved membrane protein of unknown function
saal:L336_0453	CDS	complement(454773..455267)	hypothetical protein
saal:L336_0454	CDS	complement(455282..456073)	hypothetical protein
saal:L336_0455	CDS	complement(456091..456396)	rbpA; putative RNA-binding protein rbpA
saal:L336_0456	CDS	complement(456573..457343)	conserved membrane protein of unknown function
saal:L336_0457	CDS	complement(457503..458129)	hypothetical protein
saal:L336_0458	CDS	complement(458126..458740)	hypothetical protein
saal:L336_0459	CDS	complement(458724..459260)	putative Adenine phosphoribosyltransferase
saal:L336_0460	CDS	complement(459257..459922)	putative Arylformamidase
saal:L336_0461	CDS	complement(459877..461136)	hypothetical protein
saal:L336_0462	CDS	complement(461126..461794)	putative N-(5'-phosphoribosyl)anthranilate isomerase 2
saal:L336_0463	CDS	complement(461785..462903)	hypothetical protein
saal:L336_0464	CDS	complement(462900..463703)	putative ADP-ribose pyrophosphatase
saal:L336_0465	CDS	complement(463851..464369)	conserved protein of unknown function
saal:L336_0466	CDS	complement(464397..464831)	hypothetical protein
saal:L336_0467	CDS	465054..465779	hypothetical protein
saal:L336_0468	CDS	466136..467086	hypothetical protein
saal:L336_0469	CDS	complement(467099..467290)	exported protein of unknown function
saal:L336_0470	CDS	complement(467297..468151)	yvgN; Glyoxal reductase
saal:L336_0471	CDS	complement(468288..471116)	Type III site-specific deoxyribonuclease
saal:L336_0472	CDS	complement(471097..472806)	putative DNA methylase
saal:L336_0473	CDS	472936..473172	putative Transcriptional regulator, XRE family
saal:L336_0474	CDS	complement(473180..473368)	hypothetical protein
saal:L336_0475	CDS	473429..474178	hypothetical protein
saal:L336_0476	CDS	474215..474427	hypothetical protein
saal:L336_0477	CDS	474369..474521	hypothetical protein
saal:L336_0478	CDS	474512..474811	conserved protein of unknown function
saal:L336_0479	CDS	474777..475901	hypothetical protein
saal:L336_0480	CDS	475971..477494	hypothetical protein
saal:L336_0481	CDS	477708..480968	hypothetical protein
saal:L336_0482	CDS	complement(481047..481442)	exported protein of unknown function
saal:L336_0483	CDS	complement(481455..482855)	putative Ferric reductase like transmembrane component family
saal:L336_0484	CDS	482739..482903	hypothetical protein
saal:L336_0485	CDS	complement(482880..483470)	hypothetical protein
saal:L336_0488	CDS	485172..485354	hypothetical protein
saal:L336_0489	CDS	485623..487602	exported protein of unknown function
saal:L336_0490	CDS	488088..488522	hypothetical protein
saal:L336_tRNA38	tRNA	complement(488584..488658)	tRNA-Asn
saal:L336_0491	CDS	complement(488701..490422)	hypothetical protein
saal:L336_0492	CDS	complement(490440..490823)	hypothetical protein
saal:L336_0493	CDS	complement(490786..492108)	membrane protein of unknown function
saal:L336_0494	CDS	492149..493585	Undecaprenyl-phosphate galactose phosphotransferase
saal:L336_0495	CDS	complement(493595..493939)	membrane protein of unknown function
saal:L336_0496	CDS	complement(493986..494282)	membrane protein of unknown function
saal:L336_0497	CDS	complement(494275..497679)	exported protein of unknown function
saal:L336_0498	CDS	497751..498875	Glycosyl transferase, group 1
saal:L336_0499	CDS	498883..499434	putative hydrolase
saal:L336_0500	CDS	complement(499435..501261)	glmS; Glucosamine/fructose-6-phosphate aminotransferase, isomerizing
saal:L336_0501	CDS	complement(501366..502397)	manC; Mannose-1-phosphate guanylyltransferase
saal:L336_0502	CDS	502503..502757	hypothetical protein
saal:L336_0503	CDS	502847..503389	exported protein of unknown function
saal:L336_0504	CDS	503386..504642	exported protein of unknown function
saal:L336_0505	CDS	complement(504700..505812)	mnaA; UDP-N-acetylglucosamine 2-epimerase
saal:L336_0506	CDS	complement(505816..507909)	putative glycosyl transferase, group 1 family protein
saal:L336_0507	CDS	complement(507893..508225)	hypothetical protein
saal:L336_0508	CDS	complement(508222..509454)	putative glycosyl transferase group 1
saal:L336_0509	CDS	complement(509451..510665)	tagH; ATP-binding teichoic acid precursor transporter component
saal:L336_0510	CDS	complement(510667..511464)	tagG; teichoic acid precursors permease
saal:L336_0511	CDS	511536..512633	putative glycosyl transferase group 1
saal:L336_0512	CDS	512715..513779	sucC; succinyl-CoA synthetase (beta subunit)
saal:L336_0513	CDS	513772..514638	sucD; succinyl-CoA synthetase (alpha subunit)
saal:L336_0514	CDS	514654..515604	Glycosyltransferase
saal:L336_0515	CDS	515630..516004	membrane protein of unknown function
saal:L336_0516	CDS	complement(516006..516407)	tagD; glycerol-3-phosphate cytidylyltransferase
saal:L336_0517	CDS	516540..517886	putative UDP-N-acetylglucosamine 2-epimerase
saal:L336_0518	CDS	517898..518992	Glycosyl transferase, group 1
saal:L336_0519	CDS	complement(518989..519450)	Single-stranded nucleic acid binding R3H domain protein
saal:L336_0520	CDS	complement(519452..520390)	putative 60 kDa inner membrane insertion protein
saal:L336_0521	CDS	complement(520423..520782)	putative Ribonuclease P
saal:L336_0522	CDS	521243..522601	dnaA; chromosomal replication initiator protein DnaA
saal:L336_0523	CDS	522875..523975	dnaN; DNA polymerase III (beta subunit)
saal:L336_0524	CDS	523980..525041	recF; DNA repair and genetic recombination factor
saal:L336_0525	CDS	complement(525003..525635)	hypothetical protein
saal:L336_0526	CDS	complement(525632..526273)	exported protein of unknown function
saal:L336_0527	CDS	complement(526283..527653)	exported protein of unknown function
saal:L336_0528	CDS	complement(527628..528035)	exported protein of unknown function
saal:L336_0529	CDS	complement(528036..531119)	membrane protein of unknown function
saal:L336_0530	CDS	complement(531146..532981)	Type IV secretory pathway VirB4 components-like protein
saal:L336_0531	CDS	complement(532981..533853)	conserved protein of unknown function
saal:L336_0532	CDS	complement(533883..534920)	conserved protein of unknown function
saal:L336_0533	CDS	complement(534929..538108)	membrane protein of unknown function
saal:L336_0534	CDS	complement(538211..539092)	exported protein of unknown function
saal:L336_0535	CDS	complement(539185..542073)	membrane protein of unknown function
saal:L336_0536	CDS	542181..542534	membrane protein of unknown function
saal:L336_0537	CDS	542531..542953	membrane protein of unknown function
saal:L336_0538	CDS	542956..543240	hypothetical protein
saal:L336_0539	CDS	543244..543642	membrane protein of unknown function
saal:L336_0540	CDS	543666..544043	membrane protein of unknown function
saal:L336_0541	CDS	544126..544551	conserved membrane protein of unknown function
saal:L336_0542	CDS	complement(544692..545180)	hypothetical protein
saal:L336_0543	CDS	545277..545957	putative Phosphoribosyltransferase
saal:L336_tRNA16	tRNA	545975..546062	tRNA-Ser
saal:L336_0544	CDS	546327..546926	hypothetical protein
saal:L336_0545	CDS	complement(546977..547360)	exported protein of unknown function
saal:L336_tRNA17	tRNA	547483..547559	tRNA-Arg
saal:L336_0546	CDS	547572..548381	membrane protein of unknown function
saal:L336_tRNA37	tRNA	complement(548425..548517)	tRNA-Ser
saal:L336_0547	CDS	548625..549983	membrane protein of unknown function
saal:L336_0548	CDS	550043..550465	conserved membrane protein of unknown function
saal:L336_tRNA36	tRNA	complement(550518..550607)	tRNA-Ser
saal:L336_0550	CDS	550651..551049	putative Histidine triad (HIT) protein
saal:L336_0551	CDS	551046..551501	rlmH; Ribosomal RNA large subunit methyltransferase H
saal:L336_0552	CDS	551570..551923	exported protein of unknown function
saal:L336_0553	CDS	complement(551910..554486)	valS; Valyl-tRNA synthetase
saal:L336_0554	CDS	554653..555642	putative Uncharacterized methicillin resistance protein
saal:L336_0555	CDS	complement(555662..556264)	hypothetical protein
saal:L336_0556	CDS	complement(556246..557358)	gcp; putative tRNA threonylcarbamoyladenosine biosynthesis protein Gcp
saal:L336_0557	CDS	557393..558685	murE; UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase
saal:L336_0558	CDS	complement(558702..558977)	hypothetical protein
saal:L336_0559	CDS	complement(559031..560137)	putative Methicillin resistance protein
saal:L336_0560	CDS	560184..560666	hypothetical protein
saal:L336_0561	CDS	complement(560727..561197)	hypothetical protein
saal:L336_0562	CDS	complement(561187..561525)	hypothetical protein
saal:L336_0563	CDS	561289..562338	pgi; glucose-6-phosphate isomerase
saal:L336_0564	CDS	complement(562335..563561)	putative Efflux ABC transporter, permease protein
saal:L336_0565	CDS	complement(563558..564421)	ABC transporter-related protein
saal:L336_tRNA18	tRNA	564677..564768	tRNA-Ser
saal:L336_0566	CDS	564683..564826	hypothetical protein
saal:L336_0567	CDS	565183..565575	hypothetical protein
saal:L336_0568	CDS	complement(565684..566283)	hypothetical protein
saal:L336_0569	CDS	complement(566401..567609)	putative ABC transporter permease protein
saal:L336_0570	CDS	complement(567602..568348)	putative ABC transporter protein, ATP biding
saal:L336_0571	CDS	568679..571090	nrdA; Ribonucleoside-diphosphate reductase
saal:L336_0572	CDS	571156..571329	hypothetical protein
saal:L336_0573	CDS	571437..572483	nrdB; putative ribonucleoside-diphosphate reductase beta subunit
saal:L336_0574	CDS	572578..573798	mntH; putative manganese transport protein mntH
saal:L336_0575	CDS	complement(573799..574515)	LigA
saal:L336_0576	CDS	complement(574516..574983)	conserved exported protein of unknown function
saal:L336_0577	CDS	575158..576795	pyrG; CTP synthase
saal:L336_0578	CDS	576911..577069	hypothetical protein
saal:L336_0579	CDS	577087..578775	argS; arginyl-tRNA synthetase
saal:L336_0580	CDS	complement(578782..579063)	hypothetical protein
saal:L336_0581	CDS	complement(579119..580309)	argH; argininosuccinate lyase
saal:L336_0582	CDS	complement(580296..581681)	argG; argininosuccinate synthase
saal:L336_0583	CDS	581511..581705	hypothetical protein
saal:L336_0584	CDS	581817..582383	hypothetical protein
saal:L336_0585	CDS	582373..583482	argE; Acetylornithine deacetylase
saal:L336_0586	CDS	583534..584778	arcA; Arginine deiminase
saal:L336_0587	CDS	complement(584787..585086)	hypothetical protein
saal:L336_0588	CDS	585212..585565	putative Large-conductance mechanosensitive channel-like protein
saal:L336_0589	CDS	585615..586850	exported protein of unknown function
saal:L336_0590	CDS	586925..587482	Oligoribonuclease
saal:L336_0591	CDS	587482..587823	conserved protein of unknown function
saal:L336_0592	CDS	complement(587824..588552)	hypothetical protein
saal:L336_0593	CDS	588606..590351	dnaG; DNA primase
saal:L336_0594	CDS	590338..591321	sigA; RNA polymerase major sigma-43 factor (sigma-A)
saal:L336_0595	CDS	complement(591328..591897)	putative Dephospho-CoA kinase-like protein
saal:L336_0596	CDS	591925..594459	polA; DNA polymerase I
saal:L336_0597	CDS	594460..595119	putative Peptide deformylase
saal:L336_0598	CDS	complement(595116..595448)	conserved protein of unknown function
saal:L336_0599	CDS	595470..595913	dut; Deoxyuridine 5'-triphosphate nucleotidohydrolase
saal:L336_0600	CDS	595910..596290	hypothetical protein
saal:L336_0601	CDS	596294..597259	hypothetical protein
saal:L336_0602	CDS	597358..598128	hypothetical protein
saal:L336_0603	CDS	598169..598780	exported protein of unknown function
saal:L336_0604	CDS	598811..599386	putative (S)-2-haloacid dehalogenase
saal:L336_0605	CDS	599453..600061	exported protein of unknown function
saal:L336_0606	CDS	600161..601066	exported protein of unknown function
saal:L336_0607	CDS	601032..601850	membrane protein of unknown function
saal:L336_0608	CDS	601878..603263	exported protein of unknown function
saal:L336_0609	CDS	603260..604144	exported protein of unknown function
saal:L336_0610	CDS	604252..604761	hypothetical protein
saal:L336_0611	CDS	604809..606146	hypothetical protein
saal:L336_0612	CDS	606164..606652	hypothetical protein
saal:L336_0613	CDS	606835..609579	hypothetical protein
saal:L336_0614	CDS	609583..611982	exported protein of unknown function
saal:L336_0615	CDS	612035..612955	hypothetical protein
saal:L336_0616	CDS	612942..613856	mutM; formamidopyrimidine-DNA glycosidase
saal:L336_0617	CDS	613856..614800	hypothetical protein
saal:L336_0618	CDS	complement(614830..615213)	rpsT; 30S ribosomal protein S20
saal:L336_0619	CDS	615380..617155	hypothetical protein
saal:L336_0620	CDS	617177..617845	truB; tRNA pseudouridine synthase B
saal:L336_0621	CDS	617875..618255	membrane protein of unknown function
saal:L336_0622	CDS	618328..618747	hypothetical protein
saal:L336_0623	CDS	618645..619898	hypothetical protein
saal:L336_0624	CDS	619945..620211	rpsO; ribosomal protein S15 (BS18)
saal:L336_0625	CDS	620260..620874	putative Non-canonical purine NTP pyrophosphatase
saal:L336_0626	CDS	620958..621059	hypothetical protein
saal:L336_0627	CDS	621121..621627	hypothetical protein
saal:L336_0628	CDS	complement(622122..623111)	putative Integrase catalytic region
saal:L336_0629	CDS	623202..624773	hypothetical protein
saal:L336_0630	CDS	625028..627151	putative polynucleotide phosphorylase (PNPase)
saal:L336_0631	CDS	627206..627994	hypothetical protein
saal:L336_0632	CDS	628057..628638	Phage SPO1 DNA polymerase-related protein
saal:L336_0633	CDS	complement(628659..629441)	exported protein of unknown function
saal:L336_0634	CDS	complement(629425..629889)	hypothetical protein
saal:L336_0635	CDS	629974..630738	hypothetical protein
saal:L336_0636	CDS	630876..633005	Beta-lactamase domain protein
saal:L336_0637	CDS	633105..635336	putative cell division FtsK/SpoIIIE
saal:L336_0638	CDS	635420..637048	hypothetical protein
saal:L336_0639	CDS	complement(637080..637931)	putative Prephenate dehydratase
saal:L336_0640	CDS	638053..638406	rpsF; ribosomal protein S6
saal:L336_0641	CDS	638420..638887	putative Single-stranded DNA-binding protein 1
saal:L336_0642	CDS	638900..639097	rpsR; 30S ribosomal protein S18
saal:L336_0643	CDS	639104..639271	hypothetical protein
saal:L336_0644	CDS	639271..640548	Diaminopimelate decarboxylase
saal:L336_0645	CDS	640532..641092	putative Elongation factor P
saal:L336_0646	CDS	641096..641824	putative rRNA methyltransferase YqxC
saal:L336_0647	CDS	641988..643544	exported protein of unknown function
saal:L336_0648	CDS	643730..644476	hypothetical protein
saal:L336_0649	CDS	complement(644552..645634)	ychF; GTP-binding protein
saal:L336_0650	CDS	645699..646172	hypothetical protein
saal:L336_0651	CDS	646446..646925	exported protein of unknown function
saal:L336_0652	CDS	646933..649419	exported protein of unknown function
saal:L336_0653	CDS	649480..650532	pilM; Type IV pilus assembly protein
saal:L336_0654	CDS	650529..651254	putative Fimbrial assembly family protein
saal:L336_0655	CDS	651254..651937	conserved protein of unknown function
saal:L336_0656	CDS	651937..652170	exported protein of unknown function
saal:L336_0657	CDS	652182..653945	putative type II secretion system protein E
saal:L336_0658	CDS	653958..655028	pilT; twitching motility protein
saal:L336_0659	CDS	655035..656240	putative Type IV pilus assembly protein PilC
saal:L336_0660	CDS	656320..656826	hypothetical protein
saal:L336_0661	CDS	656900..657772	putative Prepilin peptidase
saal:L336_0662	CDS	657810..658529	hypothetical protein
saal:L336_0663	CDS	658529..659122	exported protein of unknown function
saal:L336_0664	CDS	659112..659822	hypothetical protein
saal:L336_0665	CDS	659822..661057	hypothetical protein
saal:L336_0666	CDS	complement(661047..661994)	putative Tyrosine recombinase xerD
saal:L336_0667	CDS	662023..662817	putative Undecaprenyl-diphosphatase
saal:L336_0668	CDS	662843..663430	putative Nucleoside diphosphate kinase
saal:L336_tRNA19	tRNA	663470..663546	tRNA-Arg
saal:L336_0669	CDS	663551..664093	hypothetical protein
saal:L336_0670	CDS	664074..665123	hypothetical protein
saal:L336_0671	CDS	665149..665742	sodA; Superoxide dismutase [Mn]
saal:L336_0672	CDS	665717..666160	hypothetical protein
saal:L336_tRNA35	tRNA	complement(666303..666380)	tRNA-Asp
saal:L336_tRNA20	tRNA	666490..666565	tRNA-Thr
saal:L336_0673	CDS	666574..666951	membrane protein of unknown function
saal:L336_0674	CDS	666954..668618	conserved membrane protein of unknown function
saal:L336_tRNA34	tRNA	complement(669019..669095)	tRNA-Val
saal:L336_0675	CDS	669347..671167	thrZ; threonyl-tRNA synthetase
saal:L336_0676	CDS	671168..671485	putative Methylated-DNA-(Protein)-cysteine S-methyltransferase DNA binding protein
saal:L336_0677	CDS	671482..672378	putative tRNA dimethylallyltransferase
saal:L336_0678	CDS	672415..673008	conserved protein of unknown function
saal:L336_0679	CDS	673023..673658	hypothetical protein
saal:L336_CDS673747D	CDS	complement(673747..673953)	rpmB; ribosomal protein L28
saal:L336_0680	CDS	674053..674685	putative zinc metalloprotease ywhC
saal:L336_tRNA21	tRNA	674862..674938	tRNA-Pro
saal:L336_miscRNA1	ncRNA	675029..675334	RNaseP_bact_a
saal:L336_0681	CDS	complement(675401..675745)	rplT; ribosomal protein L20
saal:L336_CDS675750D	CDS	complement(675750..675944)	rpmI; 50S ribosomal protein L35
saal:L336_0682	CDS	complement(675944..676366)	infC; initiation factor IF-3
saal:L336_0683	CDS	complement(676535..678067)	putative bifunctional enzyme and transcriptional regulator
saal:L336_miscRNA3	tmRNA	678116..678498	tmRNA
saal:L336_0684	CDS	679353..680108	membrane protein of unknown function
saal:L336_0685	CDS	680152..680589	hypothetical protein
saal:L336_0686	CDS	680589..683417	conserved protein of unknown function
saal:L336_0687	CDS	complement(683447..684016)	conserved protein of unknown function
saal:L336_0688	CDS	complement(684051..685772)	exported protein of unknown function
saal:L336_0689	CDS	685870..687846	gyrB; DNA gyrase (subunit B)
saal:L336_0690	CDS	687856..690387	gyrA; DNA gyrase (subunit A)
saal:L336_0691	CDS	690394..690828	putative integral membrane protein
saal:L336_16S	rRNA	691027..692517	16S ribosomal RNA
saal:L336_0692	CDS	complement(692737..692970)	hypothetical protein
saal:L336_tRNA22	tRNA	693038..693114	tRNA-Ala
saal:L336_tRNA23	tRNA	693245..693321	tRNA-Ile
saal:L336_tRNA24	tRNA	693353..693429	tRNA-Val
saal:L336_0693	CDS	693712..694293	hypothetical protein
saal:L336_23S	rRNA	694691..697896	23S ribosomal RNA
saal:L336_5s	rRNA	698082..698190	5S ribosomal RNA
saal:L336_0697	CDS	698610..699281	hypothetical protein
saal:L336_0698	CDS	699624..699830	conserved protein of unknown function
saal:L336_0699	CDS	complement(699874..700347)	hypothetical protein
saal:L336_0700	CDS	complement(700304..701140)	ROK family protein
saal:L336_0701	CDS	701222..701683	exported protein of unknown function
saal:L336_0702	CDS	701784..702905	rpfA; 30S ribosomal protein S1
saal:L336_0703	CDS	702956..704734	infB; initiation factor IF-2
saal:L336_0704	CDS	complement(704769..705080)	conserved protein of unknown function
saal:L336_0705	CDS	complement(705140..705976)	hypothetical protein
saal:L336_0706	CDS	706192..706503	hypothetical protein
saal:L336_0707	CDS	706513..711045	hypothetical protein
saal:L336_0708	CDS	711087..711404	hypothetical protein
saal:L336_0709	CDS	711444..711893	hypothetical protein
saal:L336_0710	CDS	complement(711890..712774)	fmt; methionyl-tRNA formyltransferase
saal:L336_0711	CDS	complement(712737..713309)	putative Peptide deformylase
saal:L336_0712	CDS	complement(713342..715279)	hypothetical protein
saal:L336_0713	CDS	715331..715987	hypothetical protein
saal:L336_0714	CDS	716065..716376	hypothetical protein
saal:L336_0715	CDS	716376..718079	recJ; single-stranded-DNA-specific exonuclease
saal:L336_0716	CDS	complement(718093..718743)	hypothetical protein
saal:L336_0717	CDS	718852..719067	rpsU; 30S ribosomal protein S21
saal:L336_0718	CDS	719074..719529	putative GatB/YqeY
saal:L336_0719	CDS	719551..720102	adk; adenylate kinase
saal:L336_0720	CDS	720090..720857	mapA; methionine aminopeptidase
saal:L336_0721	CDS	720892..722133	ftsA; Cell division protein ftsA
saal:L336_0722	CDS	722215..723417	ftsZ; cell-division initiation protein
saal:L336_0723	CDS	723432..723887	nrdR; transcriptional repressor
saal:L336_0724	CDS	723890..724156	hypothetical protein
saal:L336_0725	CDS	724140..724769	putative membrane protein
saal:L336_0726	CDS	724844..725356	DoxX family protein
saal:L336_0727	CDS	725630..728494	ileS; isoleucyl-tRNA synthetase
saal:L336_0728	CDS	728501..728770	hypothetical protein
saal:L336_0729	CDS	728812..729099	hypothetical protein
saal:L336_0730	CDS	729114..729920	putative UTP--glucose-1-phosphate uridylyltransferase
saal:L336_0731	CDS	729980..730285	rplU; 50S ribosomal protein L21
saal:L336_0732	CDS	complement(730319..731476)	membrane protein of unknown function
saal:L336_0733	CDS	731580..732341	parA; chromosome partitioning protein parA
saal:L336_0734	CDS	732331..733233	parB; chromosome-partitioning protein parB
saal:L336_0735	CDS	complement(733230..733847)	lepB; signal peptidase I
saal:L336_0736	CDS	733926..735584	hypothetical protein
saal:L336_0737	CDS	735610..736392	membrane protein of unknown function
saal:L336_0738	CDS	complement(736393..737274)	putative Modification methylase, HemK family
saal:L336_0739	CDS	737325..737873	membrane protein of unknown function
saal:L336_0740	CDS	complement(737928..739004)	prfA; peptide chain release factor 1
saal:L336_0741	CDS	complement(739066..739449)	rpmEB; 50S ribosomal protein L31 type B
saal:L336_0742	CDS	739494..741173	hypothetical protein
saal:L336_0743	CDS	741170..741607	hypothetical protein
saal:L336_0744	CDS	complement(741657..741950)	hypothetical protein
saal:L336_0745	CDS	741723..742427	rpsB; ribosomal protein S2
saal:L336_0746	CDS	742429..743025	tsf; Elongation factor Ts
saal:L336_0747	CDS	743101..743805	hypothetical protein
saal:L336_0748	CDS	743847..744401	frr; ribosome recycling factor
saal:L336_0749	CDS	744403..745089	uppS; undecaprenyl pyrophosphate synthase
saal:L336_0750	CDS	745102..746265	membrane protein of unknown function
saal:L336_0751	CDS	746262..746996	membrane protein of unknown function
saal:L336_0752	CDS	747003..747743	proB; glutamate 5-kinase
saal:L336_0753	CDS	747753..748994	proS; prolyl-tRNA synthetase
saal:L336_0754	CDS	749081..749536	greA; transcription elongation factor
saal:L336_0755	CDS	749748..751031	hypothetical protein
saal:L336_0756	CDS	751087..752595	lysS; lysyl-tRNA synthetase
saal:L336_0757	CDS	752627..753310	putative Lipoprotein-releasing system ATP-binding protein LolD
saal:L336_0758	CDS	753307..754662	membrane protein of unknown function
saal:L336_0759	CDS	754706..755404	hypothetical protein
saal:L336_0760	CDS	755438..756682	serS; seryl-tRNA synthetase
saal:L336_0761	CDS	756685..757830	putative Dihydroorotate dehydrogenase (quinone)
saal:L336_0762	CDS	757867..758241	hypothetical protein
saal:L336_0763	CDS	758356..760986	secA; translocase binding subunit (ATPase)
saal:L336_0764	CDS	760990..762282	putative Zn-dependent peptidase
saal:L336_0765	CDS	762294..763586	hypothetical protein
saal:L336_0766	CDS	763589..764881	putative UDP-N-acetylmuramoylalanine--D-glutamate ligase
saal:L336_0767	CDS	complement(764850..765503)	putative Glutamate racemase
saal:L336_0768	CDS	765526..766611	prfB; Peptide chain release factor 2
saal:L336_0769	CDS	766672..767355	ftsE; cell-division ABC transporter (ATP-binding protein)
saal:L336_0770	CDS	767352..768332	membrane protein of unknown function
saal:L336_0771	CDS	768376..769584	exported protein of unknown function
saal:L336_0772	CDS	769671..770900	putative carboxyl-terminal protease
saal:L336_0773	CDS	770958..771368	hypothetical protein
saal:L336_0774	CDS	771460..772326	hypothetical protein
saal:L336_0775	CDS	complement(772354..772626)	rpmA; 50S ribosomal protein L27
saal:L336_0776	CDS	complement(772688..773848)	hypothetical protein
saal:L336_0777	CDS	773872..774930	membrane protein of unknown function
saal:L336_0778	CDS	774893..776002	putative Exodeoxyribonuclease 7 large subunit
saal:L336_0779	CDS	775986..776195	hypothetical protein
saal:L336_0780	CDS	776192..776713	hypothetical protein
saal:L336_0781	CDS	776728..777393	exported protein of unknown function
saal:L336_0782	CDS	777449..778186	putative Histidine kinase
saal:L336_0783	CDS	778186..778557	hypothetical protein
saal:L336_0784	CDS	778554..779228	hypothetical protein
saal:L336_0785	CDS	779296..780660	glyQS; Glycine--tRNA ligase
saal:L336_0786	CDS	780660..781193	hypothetical protein
saal:L336_0787	CDS	781266..781661	hypothetical protein
saal:L336_0788	CDS	781658..782650	mdh; malate dehydrogenase
saal:L336_0789	CDS	782654..782989	conserved protein of unknown function
saal:L336_0790	CDS	complement(783145..784122)	gpsA; glycerol-3-phosphate dehydrogenase
saal:L336_0791	CDS	784237..784620	putative peptidyl-prolyl cis-trans isomerase
saal:L336_0792	CDS	complement(784621..785067)	hypothetical protein
saal:L336_0793	CDS	complement(785086..785598)	hypothetical protein
saal:L336_0794	CDS	785689..786300	conserved protein of unknown function
saal:L336_0795	CDS	786297..786905	hypothetical protein
saal:L336_0796	CDS	786935..787486	putative Adenylyl cyclase CyaB
saal:L336_0797	CDS	787489..788046	hypothetical protein
saal:L336_0798	CDS	788091..788723	exported protein of unknown function
saal:L336_0799	CDS	788737..789306	hypothetical protein
saal:L336_0800	CDS	789355..789777	rnhA; ribonuclease H
saal:L336_0801	CDS	789774..790352	hypothetical protein
saal:L336_0802	CDS	790545..791540	metK; S-adenosylmethionine synthetase
saal:L336_0803	CDS	791583..793115	putative helicase
saal:L336_0804	CDS	793370..794524	hypothetical protein
saal:L336_0805	CDS	794539..795798	putative beta-glucosidase
saal:L336_0806	CDS	795801..796829	conserved protein of unknown function
saal:L336_0807	CDS	complement(796964..797857)	hypothetical protein
saal:L336_0808	CDS	798426..798791	putative Protein MraZ
saal:L336_0809	CDS	799130..800020	mraW; ribosomal RNA small subunit methyltransferase H
saal:L336_0810	CDS	800247..800597	hypothetical protein
saal:L336_0811	CDS	800601..802349	putative Peptidoglycan glycosyltransferase
saal:L336_0812	CDS	802361..803389	mraY; phospho-N-acetylmuramoyl-pentapeptide transferase
saal:L336_0813	CDS	803391..804713	membrane protein of unknown function
saal:L336_0814	CDS	804640..805800	murG; UDP-N-acetylglucosamine-N-acetylmuramyl-(pentapeptide)pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
saal:L336_0815	CDS	805824..806777	hypothetical protein
saal:L336_0816	CDS	806971..807141	hypothetical protein
saal:L336_0817	CDS	complement(807568..810348)	hypothetical protein
saal:L336_0818	CDS	complement(810993..812066)	hypothetical protein
saal:L336_0819	CDS	complement(812812..815142)	topA; DNA topoisomerase
saal:L336_0820	CDS	complement(815327..815662)	hypothetical protein
saal:L336_0821	CDS	complement(815739..816599)	hypothetical protein
saal:L336_0822	CDS	816928..817677	putative Zinc/iron permease
saal:L336_0823	CDS	complement(817658..818221)	pth; peptidyl-tRNA hydrolase
saal:L336_0824	CDS	complement(818330..818560)	conserved protein of unknown function
saal:L336_0825	CDS	complement(818593..819036)	hypothetical protein
saal:L336_0826	CDS	819102..819695	putative sortase family protein
saal:L336_0827	CDS	819705..820739	putative RNA-directed DNA polymerase (Reverse transcriptase)
saal:L336_0828	CDS	complement(820879..821115)	hypothetical protein
saal:L336_0829	CDS	821168..821554	hypothetical protein
saal:L336_0830	CDS	complement(821620..822207)	hypothetical protein
saal:L336_0831	CDS	complement(822250..824253)	hypothetical protein
saal:L336_0832	CDS	complement(824503..825333)	hypothetical protein
saal:L336_0833	CDS	complement(825441..826385)	transposase
saal:L336_0834	CDS	826500..826724	hypothetical protein
saal:L336_0835	CDS	complement(826809..828320)	engA; GTPase involved in ribosome synthesis and maintenance
saal:L336_0836	CDS	828338..829246	hypothetical protein
saal:L336_0837	CDS	complement(829233..829928)	rluB; pseudouridine synthase
saal:L336_0838	CDS	complement(829940..830881)	hypothetical protein
saal:L336_0839	CDS	complement(830933..832909)	putative PAS/PAC sensor protein
saal:L336_0840	CDS	complement(833171..833947)	conserved membrane protein of unknown function
saal:L336_0841	CDS	complement(833935..834342)	conserved membrane protein of unknown function
saal:L336_0842	CDS	complement(834347..836569)	putative drug exporter of the RND superfamily
saal:L336_0843	CDS	complement(836680..837198)	exported protein of unknown function
saal:L336_0844	CDS	complement(837333..838766)	zwf; glucose-6-phosphate 1-dehydrogenase
saal:L336_0845	CDS	complement(838767..840332)	gnd; 6-phosphogluconate dehydrogenase, decarboxylating
saal:L336_0846	CDS	complement(840333..840965)	hypothetical protein
saal:L336_0847	CDS	complement(840977..843430)	exported protein of unknown function
saal:L336_0848	CDS	complement(843460..843996)	exported protein of unknown function
saal:L336_0849	CDS	complement(843980..844735)	exported protein of unknown function
saal:L336_0850	CDS	complement(844747..846150)	putative Ferredoxin--NAD(+) reductase
saal:L336_0851	CDS	complement(846222..846932)	membrane protein of unknown function
saal:L336_0852	CDS	complement(847002..847130)	hypothetical protein
saal:L336_0853	CDS	complement(847230..847469)	hypothetical protein
saal:L336_0854	CDS	complement(847615..848052)	exported protein of unknown function
saal:L336_0855	CDS	complement(848566..848727)	hypothetical protein
saal:L336_0856	CDS	849026..850732	hypothetical protein
saal:L336_0857	CDS	complement(850831..853047)	putative Xenobiotic-transporting ATPase
saal:L336_tRNA33	tRNA	complement(853584..853658)	tRNA-Glu
saal:L336_0858	CDS	complement(853696..854091)	Response regulator receiver protein
saal:L336_0859	CDS	complement(854097..855644)	putative Histidine kinase
saal:L336_0860	CDS	complement(855635..856744)	conserved exported protein of unknown function
saal:L336_0861	CDS	complement(856782..858200)	gltX; Glutamate--tRNA ligase
saal:L336_0862	CDS	complement(858252..859172)	conserved protein of unknown function
saal:L336_0863	CDS	859281..860735	hypothetical protein
saal:L336_0864	CDS	complement(860738..861925)	putative sortase
saal:L336_tRNA25	tRNA	862024..862110	tRNA-Leu
saal:L336_0865	CDS	complement(862216..862515)	hypothetical protein
saal:L336_0866	CDS	complement(862714..863511)	conserved protein of unknown function
saal:L336_0867	CDS	complement(863474..864211)	hypothetical protein
saal:L336_0868	CDS	complement(864208..864702)	putative NUDIX hydrolase
saal:L336_0869	CDS	complement(864713..865432)	hypothetical protein
saal:L336_0870	CDS	865502..866698	exported protein of unknown function
saal:L336_0871	CDS	complement(866700..867365)	conserved protein of unknown function
saal:L336_0872	CDS	complement(867365..867526)	exported protein of unknown function
saal:L336_0873	CDS	complement(867542..867964)	hypothetical protein
saal:L336_0874	CDS	complement(867972..868769)	exoA; Exodeoxyribonuclease
saal:L336_0875	CDS	complement(868923..869423)	hypothetical protein
saal:L336_0876	CDS	complement(869614..870669)	SPFH/Band 7/PHB domain protein
saal:L336_0877	CDS	870902..871618	pyrH; uridylate kinase
saal:L336_0878	CDS	871615..872460	putative glycosyltransferase
saal:L336_0879	CDS	872528..873388	putative Glycosyl transferase domain, group 2 family protein
saal:L336_0880	CDS	complement(873465..873647)	conserved exported protein of unknown function
saal:L336_0881	CDS	complement(873878..874498)	smpB; SsrA-binding protein
saal:L336_0882	CDS	complement(874713..875156)	hypothetical protein
saal:L336_0883	CDS	complement(875356..876051)	hypothetical protein
saal:L336_0884	CDS	complement(876257..876592)	hypothetical protein
saal:L336_0885	CDS	complement(876759..877016)	hypothetical protein
saal:L336_0886	CDS	complement(877095..877931)	hypothetical protein
saal:L336_0887	CDS	complement(877981..879579)	putative Microtubule-severing ATPase
saal:L336_0888	CDS	complement(879635..879907)	Glutaredoxin
saal:L336_0891	CDS	complement(881932..882144)	hypothetical protein
saal:L336_0892	CDS	882447..883250	atpB; ATP synthase subunit a
saal:L336_0893	CDS	883296..883505	atpE; ATP synthase (subunit c, component F0)
saal:L336_0894	CDS	883515..884057	atpF; ATP synthase subunit b
saal:L336_0895	CDS	884060..884443	atpH; ATP synthase subunit delta
saal:L336_0896	CDS	884467..886005	atpA; ATP synthase subunit alpha
saal:L336_0897	CDS	886008..886379	hypothetical protein
saal:L336_0898	CDS	886372..887238	atpG; ATP synthase gamma chain
saal:L336_0899	CDS	887238..887537	hypothetical protein
saal:L336_0900	CDS	887530..888903	atpD; ATP synthase subunit beta
saal:L336_0901	CDS	889602..890027	atpC; ATP synthase epsilon chain
saal:L336_0902	CDS	890050..890928	hypothetical protein
saal:L336_0903	CDS	complement(891075..892094)	dus; putative tRNA-dihydrouridine synthase 2
saal:L336_tRNA32	tRNA	complement(892189..892284)	tRNA-Gly
saal:L336_0904	CDS	complement(892577..895867)	uvrD; DNA-dependent ATPase I and helicase II
saal:L336_0905	CDS	complement(895864..897252)	hypothetical protein
saal:L336_0906	CDS	complement(897249..898607)	membrane protein of unknown function
saal:L336_0907	CDS	898666..899154	conserved protein of unknown function
saal:L336_0908	CDS	complement(899156..899842)	exported protein of unknown function
saal:L336_0909	CDS	complement(899855..901168)	putative RNA methyltransferase
saal:L336_0910	CDS	complement(901178..902566)	Natural resistance-associated macrophage protein
saal:L336_0911	CDS	complement(902624..903889)	hypothetical protein
saal:L336_0912	CDS	complement(903886..905070)	ackA; acetate kinase
saal:L336_0913	CDS	complement(905085..907532)	ptk; phosphoketolase
saal:L336_0914	CDS	907581..907985	conserved protein of unknown function
saal:L336_0915	CDS	908014..908595	conserved protein of unknown function
saal:L336_0916	CDS	complement(908606..908833)	hypothetical protein
saal:L336_0917	CDS	complement(909000..909572)	exported protein of unknown function
saal:L336_0918	CDS	909610..910323	putative enzyme
saal:L336_0919	CDS	complement(910316..911314)	conserved protein of unknown function
saal:L336_0920	CDS	complement(911527..912201)	hypothetical protein
saal:L336_0921	CDS	912382..913248	putative Abortive infection protein
saal:L336_0922	CDS	913304..914056	membrane protein of unknown function
saal:L336_0923	CDS	914605..915393	hypothetical protein
saal:L336_tRNA31	tRNA	complement(917535..917609)	tRNA-Gln
saal:L336_0925	CDS	918022..919569	conserved protein of unknown function
saal:L336_0926	CDS	919603..921657	membrane protein of unknown function
saal:L336_0927	CDS	complement(921636..922442)	hypothetical protein
saal:L336_0928	CDS	922760..923893	conserved membrane protein of unknown function
saal:L336_0929	CDS	complement(923894..925060)	membrane protein of unknown function
saal:L336_0930	CDS	complement(925045..926514)	cysS; cysteinyl-tRNA synthetase
saal:L336_0931	CDS	complement(926495..927511)	putative phosphoesterase
saal:L336_0932	CDS	complement(928041..928658)	recR; DNA repair and recombination protein
saal:L336_0933	CDS	complement(928664..928954)	conserved protein of unknown function
saal:L336_0934	CDS	complement(928997..930457)	conserved membrane protein of unknown function
saal:L336_0935	CDS	complement(930502..931851)	Replicative DNA helicase
saal:L336_0936	CDS	complement(931844..933238)	dnaX; DNA polymerase III (gamma and tau subunits)
saal:L336_0937	CDS	complement(933290..933925)	tdk; thymidine kinase
saal:L336_0938	CDS	934027..934365	hypothetical protein
saal:L336_0939	CDS	934589..934762	hypothetical protein
saal:L336_0940	CDS	complement(934813..935328)	hypothetical protein
saal:L336_0941	CDS	complement(935579..935962)	rplL; ribosomal protein L12 (BL9)
saal:L336_0942	CDS	complement(936014..936571)	rplJ; 50S ribosomal protein L10
saal:L336_0943	CDS	937084..938037	hypothetical protein
saal:L336_0944	CDS	complement(938016..938660)	tmk; thymidylate kinase
saal:L336_0945	CDS	complement(938660..939379)	conserved protein of unknown function
saal:L336_0946	CDS	complement(939421..940203)	hypothetical protein
saal:L336_0947	CDS	complement(940259..941041)	hypothetical protein
saal:L336_0948	CDS	complement(941050..941514)	hypothetical protein
saal:L336_0949	CDS	941546..942034	putative Dihydrofolate reductase type 3
saal:L336_0950	CDS	complement(942031..943005)	thyB; thymidylate synthase B
saal:L336_0951	CDS	943185..943706	hypothetical protein
saal:L336_0952	CDS	complement(943794..944246)	hypothetical protein
saal:L336_0953	CDS	complement(944273..945175)	putative 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase
saal:L336_0954	CDS	complement(945196..946242)	rplA; 50S ribosomal protein L1
saal:L336_0955	CDS	complement(946266..947162)	hypothetical protein
saal:L336_0956	CDS	complement(947306..948052)	hypothetical protein
saal:L336_0957	CDS	complement(948686..948922)	hypothetical protein
saal:L336_0958	CDS	complement(948941..949045)	hypothetical protein
saal:L336_0959	CDS	complement(949208..950062)	putative Serine-type D-Ala-D-Ala carboxypeptidase
saal:L336_0960	CDS	complement(950151..950570)	hypothetical protein
saal:L336_0961	CDS	complement(950731..951051)	hypothetical protein
saal:L336_tRNA30	tRNA	complement(951149..951225)	tRNA-Pro
saal:L336_0962	CDS	951375..952214	putative Phosphatidate cytidylyltransferase
saal:L336_0963	CDS	complement(952437..952904)	hypothetical protein
saal:L336_0964	CDS	complement(953014..953439)	rplK; ribosomal protein L11 (BL11)
saal:L336_0965	CDS	complement(953523..954599)	hypothetical protein
saal:L336_0966	CDS	complement(954637..955410)	hypothetical protein
saal:L336_0967	CDS	956037..957827	putative Xenobiotic-transporting ATPase
saal:L336_0968	CDS	complement(957988..958536)	nusG; transcription antitermination factor
saal:L336_0969	CDS	complement(958538..958879)	secE; preprotein translocase subunit
saal:L336_0970	CDS	959011..959826	hypothetical protein
saal:L336_0971	CDS	complement(959823..961436)	putative Multi-sensor signal transduction histidine kinase
saal:L336_0972	CDS	complement(961473..962171)	conserved protein of unknown function
saal:L336_0973	CDS	complement(962181..962735)	hypothetical protein
saal:L336_0974	CDS	962825..964462	hypothetical protein
saal:L336_tRNA29	tRNA	complement(964492..964566)	tRNA-Trp
saal:L336_0975	CDS	964762..965991	putative Glycosyl transferase, group 1 family
saal:L336_0976	CDS	965988..967238	conserved protein of unknown function
saal:L336_0977	CDS	967213..969165	putative Glycoside hydrolase 15-related protein
saal:L336_0978	CDS	969162..969890	hypothetical protein
saal:L336_0979	CDS	complement(969871..970080)	rpmG; 50S ribosomal protein L33 2
saal:L336_0980	CDS	complement(970151..970360)	hypothetical protein
saal:L336_0981	CDS	complement(970378..970563)	hypothetical protein
saal:L336_0982	CDS	complement(970575..971069)	conserved protein of unknown function
saal:L336_0983	CDS	complement(971157..971567)	hypothetical protein
saal:L336_tRNA28	tRNA	complement(971607..971682)	tRNA-Thr
saal:L336_0984	CDS	complement(971807..972460)	putative membrane protein
saal:L336_tRNA27	tRNA	complement(972566..972650)	tRNA-Tyr
saal:L336_tRNA26	tRNA	complement(972775..972851)	tRNA-Thr
saal:L336_0985	CDS	complement(972912..973568)	hypothetical protein
saal:L336_0986	CDS	complement(973581..974411)	hypothetical protein
saal:L336_0987	CDS	complement(974389..975570)	hypothetical protein
saal:L336_0988	CDS	complement(975570..976601)	trpS; tryptophanyl-tRNA synthetase
saal:L336_0989	CDS	complement(976619..977332)	hypothetical protein
saal:L336_0990	CDS	complement(977329..977796)	hypothetical protein
saal:L336_0991	CDS	complement(977741..977953)	hypothetical protein
saal:L336_0992	CDS	complement(978176..978577)	rpsI; ribosomal protein S9
saal:L336_0993	CDS	complement(978577..979008)	rplM; ribosomal protein L13
saal:L336_0994	CDS	complement(979009..979404)	rplQ; ribosomal protein L17 (BL15)
saal:L336_0995	CDS	complement(979405..980328)	rpoA; RNA polymerase (alpha subunit)
saal:L336_0996	CDS	complement(980350..981006)	rpsD; 30S ribosomal subunit protein S4
saal:L336_0997	CDS	complement(980969..981376)	rpsK; ribosomal protein S11 (BS11)
saal:L336_0998	CDS	complement(981395..981781)	rpsM; ribosomal protein S13
saal:L336_0999	CDS	complement(981979..982203)	infA; initiation factor IF-I
saal:L336_1000	CDS	complement(982868..984277)	secY; preprotein translocase subunit
saal:L336_1001	CDS	984549..985004	hypothetical protein
saal:L336_1002	CDS	complement(985135..985569)	hypothetical protein
saal:L336_1003	CDS	complement(985681..986160)	rplO; ribosomal protein L15
saal:L336_1004	CDS	complement(986160..986819)	rpsE; 30S ribosomal subunit protein S5
saal:L336_1005	CDS	complement(986822..987175)	rplR; ribosomal protein L18
saal:L336_1006	CDS	complement(987303..987839)	rplF; ribosomal protein L6 (BL8)
saal:L336_1007	CDS	complement(987858..988040)	hypothetical protein
saal:L336_1008	CDS	complement(988042..988443)	rpsH; ribosomal protein S8 (BS8)
saal:L336_1009	CDS	complement(988461..988730)	rpsN; 30S ribosomal subunit protein S14
saal:L336_1010	CDS	complement(988731..989315)	rplE; ribosomal protein L5 (BL6)
saal:L336_1011	CDS	complement(989315..989632)	rplX; 50S ribosomal protein L24
saal:L336_1012	CDS	complement(989634..990002)	rplNA; ribosomal protein L14
saal:L336_1013	CDS	complement(990004..990333)	rpsQ; 30S ribosomal protein S17
saal:L336_1014	CDS	complement(990334..990564)	rpmC; ribosomal protein L29
saal:L336_1015	CDS	complement(990566..990979)	rplP; ribosomal protein L16
saal:L336_1016	CDS	complement(990979..991623)	rpsC; ribosomal protein S3 (BS3)
saal:L336_1017	CDS	complement(991629..991829)	hypothetical protein
saal:L336_1018	CDS	complement(991829..992239)	rplV; 50S ribosomal protein L22
saal:L336_1019	CDS	complement(992239..992505)	rpsS; ribosomal protein S19 (BS19)
saal:L336_1020	CDS	complement(992509..993348)	rplB; ribosomal protein L2 (BL2)
saal:L336_1021	CDS	complement(993348..993593)	hypothetical protein
saal:L336_1022	CDS	complement(993593..993913)	rplW; 50S ribosomal subunit protein L23
saal:L336_1023	CDS	complement(993913..994536)	rplD; 50S ribosomal protein L4
saal:L336_1024	CDS	complement(994536..995150)	rplC; ribosomal protein L3 (BL3)
saal:L336_1025	CDS	995683..996093	hypothetical protein
saal:L336_1026	CDS	complement(996233..996556)	hypothetical protein
saal:L336_1027	CDS	complement(996634..998073)	putative Chitin deacetylase
saal:L336_1028	CDS	complement(998070..998396)	membrane protein of unknown function
saal:L336_1029	CDS	998487..998798	hypothetical protein
saal:L336_1030	CDS	complement(998871..999197)	rpsJ; ribosomal protein S10 (BS13)
saal:L336_1031	CDS	999400..999756	hypothetical protein
saal:L336_1032	CDS	999906..1001273	putative DEAD/DEAH box helicase domain protein
saal:L336_1033	CDS	1001322..1002239	conserved protein of unknown function
saal:L336_1034	CDS	complement(1002245..1003495)	hypothetical protein
saal:L336_1035	CDS	complement(1003450..1003971)	hypothetical protein
saal:L336_1036	CDS	complement(1004053..1005237)	tufA; elongation factor Tu
saal:L336_1037	CDS	complement(1005387..1006115)	hypothetical protein
saal:L336_1038	CDS	complement(1006117..1007169)	putative von Willebrand factor type A
saal:L336_1039	CDS	complement(1007133..1008206)	membrane protein of unknown function
saal:L336_1040	CDS	complement(1008194..1008658)	hypothetical protein
saal:L336_1041	CDS	complement(1008660..1009541)	conserved protein of unknown function
saal:L336_1042	CDS	complement(1009545..1010600)	putative MoxR family protein
saal:L336_1043	CDS	complement(1010620..1011282)	hypothetical protein
saal:L336_1044	CDS	1011384..1012463	membrane protein of unknown function
saal:L336_1045	CDS	1012381..1012698	hypothetical protein
saal:L336_1046	CDS	complement(1012717..1013559)	putative ApbE family protein
saal:L336_1047	CDS	complement(1013563..1013715)	hypothetical protein
