smue:SMTETUND_001	CDS	1..675	lipB; Octanoyltransferase
smue:SMTETUND_002	CDS	complement(691..1785)	fumC; Fumarate hydratase class II
smue:SMTETUND_003	CDS	1844..3475	yidC; Oxa1Ec
smue:SMTETUND_004	CDS	3472..6105	valS; Valine--tRNA ligase
smue:SMTETUND_005	CDS	6122..7240	dnaN; DNA polymerase III subunit beta
smue:SMTETUND_006	CDS	7243..9279	pheT; Phenylalanine--tRNA ligase beta subunit
smue:SMTETUND_007	CDS	9290..10369	aroB; 3-dehydroquinate synthase
smue:SMTETUND_008	CDS	10905..12812	rpsA; 30S ribosomal protein S1
smue:SMTETUND_009	CDS	12816..13469	Putative O-methyltransferase
smue:SMTETUND_010	CDS	13473..14714	NADH dehydrogenase-like protein
smue:SMTETUND_011	CDS	complement(14711..15961)	rho; Transcription termination factor Rho
smue:SMTETUND_012	CDS	16008..17060	prfA; Peptide chain release factor 1
smue:SMTETUND_013	CDS	17227..17655	aroD; 3-dehydroquinate dehydratase
smue:SMTETUND_014	CDS	complement(17652..17951)	atpC; ATP synthase F1, epsilon subunit
smue:SMTETUND_015	CDS	complement(17948..19621)	atpD; ATP synthase subunit beta
smue:SMTETUND_016	CDS	19674..20435	rsmA; Ribosomal RNA small subunit methyltransferase A
smue:SMTETUND_017	tRNA	20550..20624	trnM; tRNA-Met
smue:SMTETUND_018	CDS	20675..24055	ileS; Isoleucine--tRNA ligase
smue:SMTETUND_019	CDS	24065..24679	lspA; Isoleucine--tRNA ligase
smue:SMTETUND_020	tRNA	complement(24644..24720)	trnN; tRNA-Asn
smue:SMTETUND_021	CDS	complement(24750..26582)	lepA; Elongation factor 4
smue:SMTETUND_022	CDS	complement(26584..27654)	holB; DNA polymerase III subunit delta'
smue:SMTETUND_023	CDS	27693..28934	putative protease yhbU precursor
smue:SMTETUND_024	CDS	28934..29167	hypothetical protein
smue:SMTETUND_025	CDS	complement(29180..30823)	glnS; Glutamine--tRNA ligase
smue:SMTETUND_026	CDS	complement(30832..32694)	gidA; tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
smue:SMTETUND_027	CDS	complement(32687..33127)	putative rRNA maturation factor
smue:SMTETUND_028	CDS	33144..33809	rsmI; Ribosomal RNA small subunit methyltransferase I
smue:SMTETUND_029	tRNA	complement(33812..33883)	trnC; tRNA-Cys
smue:SMTETUND_030	CDS	33922..34827	prs; Ribose-phosphate pyrophosphokinase
smue:SMTETUND_031	CDS	34840..35445	rplY; 50S ribosomal subunit protein L25
smue:SMTETUND_032	CDS	35446..37125	metG; Methionine--tRNA ligase
smue:SMTETUND_033	CDS	37122..37940	lgt; Prolipoprotein diacylglyceryl transferase
smue:SMTETUND_034	CDS	complement(37923..39371)	gltX; Glutamate--tRNA ligase
smue:SMTETUND_035	CDS	complement(39378..40214)	atpG; F-ATPase gamma subunit
smue:SMTETUND_036	CDS	complement(40207..41793)	atpA; ATP synthase subunit alpha
smue:SMTETUND_037	CDS	complement(42060..42605)	atpH; F0F1 ATP synthase subunit delta
smue:SMTETUND_038	CDS	complement(42608..43090)	atpF; F-type ATPase subunit b
smue:SMTETUND_039	CDS	complement(43107..43346)	atpE; Lipid-binding protein
smue:SMTETUND_040	CDS	complement(43402..44433)	atpB; F-ATPase subunit 6
smue:SMTETUND_041	CDS	complement(44529..45752)	lysC; Lysine-sensitive aspartokinase 3
smue:SMTETUND_042	CDS	complement(46133..46735)	marC; MarC family integral membrane protein
smue:SMTETUND_043	CDS	complement(46808..47491)	23S rRNA (guanosine-2'-O-)-methyltransferase RlmB
smue:SMTETUND_044	CDS	complement(47606..48658)	leuB; 3-isopropylmalate dehydrogenase
smue:SMTETUND_045	CDS	complement(48662..49228)	leuD; 3-isopropylmalate dehydratase small subunit 1
smue:SMTETUND_046	CDS	complement(49247..50656)	leuC; 3-isopropylmalate dehydratase large subunit
smue:SMTETUND_047	CDS	complement(50658..51815)	leuA; 2-isopropylmalate synthase
smue:SMTETUND_048	CDS	complement(51834..52184)	hypothetical protein
smue:SMTETUND_049	CDS	52189..53475	tyrS; Tyrosine--tRNA ligase
smue:SMTETUND_050	CDS	53516..56287	leuS; Leucine--tRNA ligase
smue:SMTETUND_051	CDS	56404..57255	tkt; Transketolase
smue:SMTETUND_052	CDS	57262..58230	dxs; 1-deoxy-D-xylulose-5-phosphate synthase
smue:SMTETUND_053	tRNA	58234..58308	trnF; tRNA-Phe
smue:SMTETUND_054	CDS	58343..59617	serS; Serine--tRNA ligase
smue:SMTETUND_055	CDS	59596..59835	rpmB; 50S ribosomal protein L28
smue:SMTETUND_056	CDS	59805..59987	rpmG; 50S ribosomal protein L33 2
smue:SMTETUND_057	tRNA	complement(60146..60220)	trnH; tRNA-His
smue:SMTETUND_058	CDS	complement(60235..61182)	rluD; Ribosomal large subunit pseudouridine synthase D
smue:SMTETUND_059	CDS	61239..61997	truA; tRNA pseudouridine synthase A
smue:SMTETUND_060	CDS	complement(61994..66427)	rpoC; DNA-directed RNA polymerase subunit beta'
smue:SMTETUND_061	CDS	complement(66494..70402)	rpoB; DNA-directed RNA polymerase subunit beta
smue:SMTETUND_062	CDS	complement(70414..70797)	rplL; 50S ribosomal protein L7/L12
smue:SMTETUND_063	CDS	complement(70802..71332)	rplJ; 50S ribosomal protein L10
smue:SMTETUND_064	CDS	complement(71344..72024)	rplA; 50S ribosomal protein L1
smue:SMTETUND_065	CDS	complement(72051..72473)	rplK; 50S ribosomal protein L11
smue:SMTETUND_066	tRNA	complement(72750..72824)	trnW; tRNA-Trp
smue:SMTETUND_067	CDS	complement(72827..74014)	tufA; Elongation factor Tu
smue:SMTETUND_068	tRNA	complement(74058..74132)	trnT; tRNA-Thr
smue:SMTETUND_069	tRNA	complement(74165..74238)	trnG; tRNA-Gly
smue:SMTETUND_070	tRNA	complement(74250..74333)	trnY; tRNA-Tyr
smue:SMTETUND_071	tRNA	complement(74365..74438)	trnT; tRNA-Thr
smue:SMTETUND_072	CDS	74613..75941	putative heme-binding domain protein
smue:SMTETUND_073	CDS	75997..78954	Formate dehydrogenase iron-sulfur subunit
smue:SMTETUND_074	CDS	78967..80301	molybdopterin oxidoreductase membrane subunit
smue:SMTETUND_075	CDS	80314..80853	hypothetical protein
smue:SMTETUND_076	CDS	80846..81433	hypothetical protein
smue:SMTETUND_077	CDS	81435..82586	hypothetical protein
smue:SMTETUND_078	CDS	complement(82598..83014)	sufE; Cysteine desulfuration protein sufE
smue:SMTETUND_079	CDS	complement(83019..83972)	ispB; Octaprenyl-diphosphate synthase
smue:SMTETUND_080	rRNA	84196..85729	rrsA; 16S ribosomal RNA
smue:SMTETUND_081	tRNA	85832..85906	trnI; tRNA-Ile
smue:SMTETUND_082	tRNA	85921..85995	trnA; tRNA-Ala
smue:SMTETUND_083	rRNA	86065..88962	rrlA; 23S ribosomal RNA
smue:SMTETUND_084	rRNA	89040..89149	rrfA; 5S ribosomal RNA
smue:SMTETUND_085	CDS	89173..90348	sucC; Succinyl-CoA ligase [ADP-forming] subunit beta
smue:SMTETUND_086	CDS	90367..91413	dnaX; DNA polymerase III subunit tau
smue:SMTETUND_087	CDS	complement(91421..91588)	twin arginine translocase protein A
smue:SMTETUND_088	CDS	91704..92378	clpP; ATP-dependent Clp protease proteolytic subunit
smue:SMTETUND_089	CDS	92365..93345	clpX; ATP-dependent Clp protease ATP-binding subunit ClpX
smue:SMTETUND_090	CDS	93363..95915	mutS; DNA mismatch repair protein mutS
smue:SMTETUND_091	tRNA	95919..95991	trnG; tRNA-Gly
smue:SMTETUND_092	tRNA	96009..96096	trnL; tRNA-Leu
smue:SMTETUND_093	CDS	complement(96111..96923)	tsf; Elongation factor Ts
smue:SMTETUND_094	CDS	complement(96896..97672)	rpsB; ribosomal protein S2
smue:SMTETUND_095	CDS	complement(97626..98015)	rpsI; 30S ribosomal protein S9
smue:SMTETUND_096	CDS	complement(98018..98458)	rplM; 50S ribosomal protein L13
smue:SMTETUND_097	CDS	98624..100525	dnaK; Heat shock protein 70
smue:SMTETUND_098	CDS	100728..101273	infC; Translation initiation factor IF-3
smue:SMTETUND_099	CDS	101279..101473	rpmI; 50S ribosomal protein L35
smue:SMTETUND_100	CDS	101526..101861	rplT; 50S ribosomal protein L20
smue:SMTETUND_101	CDS	complement(101918..102466)	def; Peptide deformylase
smue:SMTETUND_102	CDS	complement(102467..102877)	Putative Holliday junction resolvase
smue:SMTETUND_103	CDS	102924..103748	dapD; 2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
smue:SMTETUND_104	CDS	103749..104819	ilvE; putative branched-chain-amino-acid aminotransferase
smue:SMTETUND_105	CDS	complement(104964..105833)	multifunctional tRNA nucleotidyl transferase/2'3'-cyclic phosphodiesterase/2'nucleotidase/phosphatase
smue:SMTETUND_106	CDS	complement(105848..106945)	trmU; tRNA-specific 2-thiouridylase mnmA
smue:SMTETUND_107	CDS	complement(106958..108046)	dnaJ; Heat shock protein J
smue:SMTETUND_108	CDS	108316..109527	rny; Ribonuclease Y
smue:SMTETUND_109	CDS	109545..110948	lpdA; Dihydrolipoyl dehydrogenase
smue:SMTETUND_110	CDS	110971..112317	dnaB; Replicative DNA helicase
smue:SMTETUND_111	CDS	112323..113291	ysdC; Putative aminopeptidase ysdC
smue:SMTETUND_112	CDS	complement(113288..113668)	rbfA; Ribosome-binding factor A
smue:SMTETUND_113	CDS	113822..115216	trmE; tRNA modification GTPase TrmE
smue:SMTETUND_114	tRNA	115238..115313	trnV; tRNA-Val
smue:SMTETUND_115	CDS	115330..119541	putative bifunctional DNA polymerase III, alpha subunit (DnaE)/DNA polymerase III, epsilon subunit (DnaQ)
smue:SMTETUND_116	CDS	119701..121290	putative bifunctional argininosuccinate synthase (ArgG)/acetyltransferase activity of N-acetylglutamate synthase (ArgA)
smue:SMTETUND_117	CDS	121295..122266	argC; N-acetyl-gamma-glutamyl-phosphate reductase
smue:SMTETUND_118	CDS	122315..123460	argD; Acetylornithine aminotransferase
smue:SMTETUND_119	CDS	123450..124526	carA; Carbamoyl-phosphate synthase small chain
smue:SMTETUND_120	CDS	124523..127720	carB; Carbamoyl-phosphate synthase large chain
smue:SMTETUND_121	CDS	127728..128666	argF'; N-acetylornithine carbamoyltransferase
smue:SMTETUND_122	CDS	128663..129439	argB; Acetylglutamate kinase
smue:SMTETUND_123	CDS	129427..130497	putative acetylornithine deacetylase (ArgE)/succinyl-diaminopimelate desuccinylase (DapE)
smue:SMTETUND_124	tRNA	130502..130576	trnD; tRNA-Asp
smue:SMTETUND_125	tRNA	complement(130602..130676)	trnK; tRNA-Lys
smue:SMTETUND_126	CDS	130747..131238	aroK; Shikimate kinase
smue:SMTETUND_127	CDS	131228..132547	tilS; tRNA(Ile)-lysidine synthase
smue:SMTETUND_128	CDS	complement(132540..133292)	trpA; Tryptophan synthase alpha chain
smue:SMTETUND_129	CDS	complement(133289..135073)	putative bifunctional tryptophan synthase, beta subunit (TrpB)/anthranilate isomerase activity of trpC (TrpF)
smue:SMTETUND_130	CDS	complement(135030..135842)	trpC; Indole-3-glycerol phosphate synthase
smue:SMTETUND_131	CDS	complement(135853..136839)	trpG; Anthranilate phosphoribosyltransferase
smue:SMTETUND_132	CDS	complement(136836..137402)	trpD; Anthranilate synthase component II
smue:SMTETUND_133	CDS	complement(137399..138814)	trpE; Anthranilate synthase component 1
smue:SMTETUND_134	CDS	138867..139997	iscS; Cysteine desulfurase
smue:SMTETUND_135	CDS	complement(140016..141482)	proS; Proline--tRNA ligase
smue:SMTETUND_136	CDS	141527..143980	lon; Lon protease 2
smue:SMTETUND_137	CDS	143977..145182	lysA; diaminopimelate decarboxylase
smue:SMTETUND_138	tRNA	145182..145268	trnS; tRNA-Ser
smue:SMTETUND_139	CDS	145330..146406	aroC; Chorismate synthase
smue:SMTETUND_140	CDS	146459..148300	htpG; High temperature protein G
smue:SMTETUND_141	CDS	complement(148297..149607)	(Dimethylallyl)adenosine tRNA methylthiotransferase MiaB
smue:SMTETUND_142	CDS	complement(149594..152773)	secA; translocase secA
smue:SMTETUND_143	CDS	152836..153189	rplS; 50S ribosomal protein L19
smue:SMTETUND_144	CDS	153180..153542	Ferredoxin
smue:SMTETUND_145	CDS	153568..155073	glyS; Glycine--tRNA ligase
smue:SMTETUND_146	CDS	155073..155990	menA; 1,4-dihydroxy-2-naphthoate octaprenyltransferase
smue:SMTETUND_147	CDS	complement(155973..157286)	thrC; Threonine synthase
smue:SMTETUND_148	CDS	complement(157290..158225)	thrB; Homoserine kinase
smue:SMTETUND_149	CDS	complement(158227..160674)	thrA; Aspartokinase I/homoserine dehydrogenase I
smue:SMTETUND_150	tRNA	complement(160727..160800)	trnR; tRNA-Arg
smue:SMTETUND_151	tRNA	complement(160807..160882)	trnP; tRNA-Pro
smue:SMTETUND_152	tRNA	complement(160885..160968)	trnS; tRNA-Ser
smue:SMTETUND_153	CDS	complement(161056..161748)	hypothetical protein
smue:SMTETUND_154	CDS	complement(161832..162278)	FixH
smue:SMTETUND_155	CDS	complement(162295..163077)	ccoP; Cytochrome c oxidase subunit III
smue:SMTETUND_156	CDS	complement(163086..165278)	putative bifunctional cbb3-type cytochrome c oxidase subunit I/II
smue:SMTETUND_157	CDS	complement(165511..167367)	copA; putative copper-importing P-type ATPase A
smue:SMTETUND_158	CDS	complement(167965..169278)	engA; GTP-binding protein EngA
smue:SMTETUND_159	CDS	complement(169271..170131)	lipA; Lipoyl synthase
smue:SMTETUND_160	CDS	complement(170143..170295)	rpmH; 50S ribosomal protein L34
smue:SMTETUND_161	CDS	170352..171230	sucD; Succinyl-CoA ligase [ADP-forming] subunit alpha
smue:SMTETUND_162	CDS	complement(171217..171813)	exosortase E/protease, VPEID-CTERM system
smue:SMTETUND_163	tRNA	complement(171825..171910)	trnL; tRNA-Leu
smue:SMTETUND_164	tRNA	complement(171922..172006)	trnL; tRNA-Leu
smue:SMTETUND_165	CDS	complement(172192..173169)	trpS; Tryptophan--tRNA ligase
smue:SMTETUND_166	gene	173227..176330	possible nonfunctional cytochrome c assembly protein
smue:SMTETUND_167	CDS	176432..176593	hypothetical protein
smue:SMTETUND_168	CDS	complement(176601..178931)	omp85; Outer membrane protein omp85 precursor
smue:SMTETUND_169	CDS	178981..179535	rrf; Vegetative protein 12B
smue:SMTETUND_170	CDS	179568..180977	asnS; Asparagine--tRNA ligase
smue:SMTETUND_171	tRNA	181001..181088	trnS; tRNA-Ser
smue:SMTETUND_172	tRNA	181093..181167	trnM; tRNA-Met
smue:SMTETUND_173	CDS	181187..181507	rplU; 50S ribosomal protein L21
smue:SMTETUND_174	CDS	181510..181764	rpmA; 50S ribosomal protein L27
smue:SMTETUND_175	tmRNA	181775..182117	ssrA; transfer-messenger RNA, tmRNA (10Sa RNA)
smue:SMTETUND_176	CDS	182135..182503	rpsF; 30S ribosomal protein S6
smue:SMTETUND_177	CDS	182505..183068	rpsR; 30S ribosomal protein S18
smue:SMTETUND_178	CDS	183075..183533	rplI; 50S ribosomal protein L9
smue:SMTETUND_179	CDS	complement(183512..184426)	hypothetical protein
smue:SMTETUND_180	CDS	complement(184433..186190)	DNA uptake lipoprotein
smue:SMTETUND_181	CDS	complement(186195..187079)	dapA; Dihydrodipicolinate synthase
smue:SMTETUND_182	CDS	187309..188391	prfB; Peptide chain release factor 2
smue:SMTETUND_183	CDS	188452..189183	dapB; Dihydrodipicolinate reductase
smue:SMTETUND_184	CDS	189200..190393	lepB; Signal peptidase I
smue:SMTETUND_185	CDS	190449..190652	rpsU; 30S ribosomal protein S21
smue:SMTETUND_186	CDS	190649..191407	aroE; Shikimate dehydrogenase
smue:SMTETUND_187	CDS	complement(191404..192384)	obg; GTP-binding protein obg
smue:SMTETUND_188	CDS	complement(192388..193791)	lpdA; Dihydrolipoyl dehydrogenase
smue:SMTETUND_189	tRNA	complement(193817..193902)	trnL; tRNA-Leu
smue:SMTETUND_190	CDS	complement(193904..194281)	hypothetical protein
smue:SMTETUND_191	tRNA	194363..194436	trnM; tRNA-Met
smue:SMTETUND_192	CDS	194456..195808	alaS; Alanine--tRNA ligase
smue:SMTETUND_193	CDS	195801..198506	odhA; 2-oxoglutarate dehydrogenase E1 component
smue:SMTETUND_194	CDS	198520..199620	sucB; Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex
smue:SMTETUND_195	CDS	199667..200458	tatC; Sec-independent protein translocase protein TatCy
smue:SMTETUND_196	CDS	complement(200414..200869)	smpB; SsrA-binding protein
smue:SMTETUND_197	CDS	200893..202500	ykpS; putative ABC transporter ATP-binding protein YheS
smue:SMTETUND_198	CDS	202487..202789	FeS assembly SUF system protein
smue:SMTETUND_199	CDS	202855..203202	hypothetical protein
smue:SMTETUND_200	CDS	complement(203484..205145)	groL; chaperonin GroEL
smue:SMTETUND_201	CDS	complement(205155..205436)	groS; co-chaperonin GroES
smue:SMTETUND_202	CDS	complement(205730..207088)	miaB; (Dimethylallyl)adenosine tRNA methylthiotransferase MiaB
smue:SMTETUND_203	CDS	207135..208538	sufB; FeS cluster assembly protein sufB
smue:SMTETUND_204	CDS	208555..209313	sufC; putative ATP-dependent transporter SufC
smue:SMTETUND_205	CDS	209300..210592	sufD; FeS cluster assembly protein sufD
smue:SMTETUND_206	CDS	210582..211802	sufS; Cysteine desulfurase
smue:SMTETUND_207	CDS	211806..212753	nusA; Transcription elongation protein nusA
smue:SMTETUND_208	CDS	212847..214526	infB; Translation initiation factor IF-2
smue:SMTETUND_209	CDS	complement(214651..215739)	putative bifunctional phospho-2-dehydro-3-deoxyheptonate aldolase (AroG)/chorismate mutase (PheA)
smue:SMTETUND_210	CDS	complement(215933..216763)	pheA; P-protein
smue:SMTETUND_211	CDS	complement(216770..217765)	asd; Aspartate-semialdehyde dehydrogenase
smue:SMTETUND_212	CDS	complement(217796..218056)	rpsT; 30S ribosomal protein S20
smue:SMTETUND_213	tRNA	complement(218074..218146)	trnE; tRNA-Glu
smue:SMTETUND_214	CDS	complement(218159..219400)	aroA; 3-phosphoshikimate 1-carboxyvinyltransferase
smue:SMTETUND_215	CDS	complement(219781..220125)	rpsP; 30S ribosomal protein S16
smue:SMTETUND_216	tRNA	220186..220256	trnQ; tRNA-Gln
smue:SMTETUND_217	CDS	complement(220283..220765)	greA; Transcript cleavage factor greA
smue:SMTETUND_218	CDS	complement(220746..221234)	gyrB; DNA gyrase subunit B
smue:SMTETUND_219	CDS	complement(221250..221888)	gidB; Ribosomal RNA small subunit methyltransferase G
smue:SMTETUND_220	CDS	221905..223089	aspC; Aspartate aminotransferase
smue:SMTETUND_221	CDS	complement(223549..223812)	map; Methionine aminopeptidase 1
smue:SMTETUND_222	CDS	223807..224043	rpmF; 50S ribosomal protein L32
smue:SMTETUND_223	CDS	complement(224015..224998)	acoB; 2-oxoisovalerate dehydrogenase subunit beta
smue:SMTETUND_224	CDS	complement(225000..226070)	fbaA; Fructose-bisphosphate aldolase class 2
smue:SMTETUND_225	CDS	226444..226764	hypothetical protein
smue:SMTETUND_226	CDS	complement(226796..227701)	rpoD; RNA polymerase sigma factor rpoD
smue:SMTETUND_227	CDS	complement(227714..229837)	pnp; Polyribonucleotide nucleotidyltransferase
smue:SMTETUND_228	CDS	complement(229846..230118)	rpsO; 30S ribosomal protein S15
smue:SMTETUND_229	CDS	complement(230131..230850)	ubiE; Demethylmenaquinone methyltransferase
smue:SMTETUND_230	CDS	230886..231128	rpmE2; 50S ribosomal protein L31 type B
smue:SMTETUND_231	CDS	231171..231545	rpsL; 30S ribosomal protein S12
smue:SMTETUND_232	CDS	231586..232062	rpsG; 30S ribosomal protein S7
smue:SMTETUND_233	CDS	232079..234166	fusA; elongation factor EF-2
smue:SMTETUND_234	CDS	234176..234490	rpsJ; 30S ribosomal protein S10
smue:SMTETUND_235	CDS	234492..235130	rplC; 50S ribosomal protein L3
smue:SMTETUND_236	CDS	235134..235769	rplD; 50S ribosomal protein L4
smue:SMTETUND_237	CDS	235794..236366	rplW; Ribosomal protein L23
smue:SMTETUND_238	CDS	236373..237191	rplB; 50S ribosomal protein L2
smue:SMTETUND_239	CDS	237201..237485	rpsS; 30S ribosomal protein S19
smue:SMTETUND_240	CDS	237487..237870	rplV; 50S ribosomal protein L22
smue:SMTETUND_241	CDS	237873..238589	rpsC; 30S ribosomal protein S3
smue:SMTETUND_242	CDS	238595..239008	rplP; 50S ribosomal protein L16
smue:SMTETUND_243	CDS	239010..239285	rpsQ1; 30S ribosomal protein S17
smue:SMTETUND_244	CDS	239260..239628	rplN; 50S ribosomal protein L14
smue:SMTETUND_245	CDS	239625..239891	rplX; 50S ribosomal protein L24
smue:SMTETUND_246	CDS	239904..240452	rplE; 50S ribosomal protein L5
smue:SMTETUND_247	CDS	240458..240727	rpsN; Alternate 30S ribosomal protein S14
smue:SMTETUND_248	CDS	240750..241151	rpsH; 30S ribosomal protein S8
smue:SMTETUND_249	CDS	241177..241725	rplF; 50S ribosomal protein L6
smue:SMTETUND_250	CDS	241734..242045	rplR; 50S ribosomal protein L18
smue:SMTETUND_251	CDS	242045..242590	rpsE; 30S ribosomal protein S5
smue:SMTETUND_252	CDS	242590..242781	rpmD; 50S ribosomal protein L30
smue:SMTETUND_253	CDS	242768..243217	rplO; 50S ribosomal protein L15
smue:SMTETUND_254	CDS	243214..244503	secY; preprotein translocase subunit SecY
smue:SMTETUND_255	CDS	244517..244732	infA; Translation initiation factor IF-1
smue:SMTETUND_256	CDS	244750..244866	rpmJ; 50S ribosomal protein L36
smue:SMTETUND_257	CDS	244871..245287	rpsM; 30S ribosomal protein S13
smue:SMTETUND_258	CDS	245287..245712	rpsK; 30S ribosomal protein S11
smue:SMTETUND_259	CDS	245728..246411	rpsD; 30S ribosomal protein S4
smue:SMTETUND_260	CDS	246444..247481	rpoA; DNA-directed RNA polymerase subunit alpha
smue:SMTETUND_261	CDS	247478..247846	rplQ; 50S ribosomal protein L17
smue:SMTETUND_262	CDS	complement(247843..248622)	dapF; Diaminopimelate epimerase
smue:SMTETUND_263	CDS	248642..249559	rsmH; Ribosomal RNA small subunit methyltransferase H
smue:SMTETUND_264	ncRNA	complement(249549..249860)	rnpB; RNA component of RNase P enzyme
smue:SMTETUND_265	CDS	complement(249900..251273)	putA; 1-pyrroline-5-carboxylate dehydrogenase 1
smue:SMTETUND_266	CDS	complement(251270..252898)	mutL; DNA mismatch repair protein mutL
smue:SMTETUND_267	CDS	252946..254280	argH; Argininosuccinate lyase
smue:SMTETUND_268	CDS	complement(254291..255790)	lysS; Lysine--tRNA ligase
smue:SMTETUND_269	tRNA	complement(255817..255891)	trnR; tRNA-Arg
smue:SMTETUND_270	CDS	255929..256930	acoA; Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
smue:SMTETUND_271	CDS	256934..258055	pdhC; Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
smue:SMTETUND_272	CDS	complement(258047..258763)	hypothetical protein
smue:SMTETUND_273	CDS	258874..259896	gapA; Glyceraldehyde-3-phosphate dehydrogenase A
smue:SMTETUND_274	CDS	complement(259893..260312)	hypothetical protein
smue:SMTETUND_275	CDS	260324..261289	holA; DNA polymerase III subunit delta
smue:SMTETUND_276	CDS	261294..262229	trxB; Thioredoxin reductase
smue:SMTETUND_277	CDS	262226..262969	trmH; Putative TrmH family tRNA/rRNA methyltransferase
smue:SMTETUND_278	CDS	complement(262966..263961)	pheS; Phenylalanine--tRNA ligase alpha subunit
smue:SMTETUND_279	CDS	complement(263974..265233)	ilvA; L-threonine dehydratase biosynthetic IlvA
smue:SMTETUND_280	CDS	complement(265296..266330)	ilvC; Ketol-acid reductoisomerase
smue:SMTETUND_281	CDS	complement(266337..266603)	ilvN; putative acetolactate synthase small subunit
smue:SMTETUND_282	CDS	complement(266608..268305)	ilvB; Acetolactate synthase large subunit
smue:SMTETUND_283	CDS	complement(268308..269990)	ilvD; Dihydroxy-acid dehydratase
