tpq:TCP_001	gene	861..1483	mnmG; pseudogene
tpq:TCP_002	CDS	1713..2417	rsmG; Ribosomal RNA small subunit methyltransferase G
tpq:TCP_003	gene	complement(2609..3017)	argF; pseudogene
tpq:TCP_004	CDS	complement(3114..3392)	rpsT; putative 30S ribosomal protein S20
tpq:TCP_005	gene	4253..4921	mviN; pseudogene
tpq:TCP_006	CDS	5215..5589	rplM; 50S ribosomal protein L13
tpq:TCP_007	CDS	5586..5972	rpsI; 30S ribosomal protein S9
tpq:TCP_008	CDS	5978..6304	hesB; putative protein HesB
tpq:TCP_009	CDS	6398..8065	ilvD; dihydroxy-acid dehydratase
tpq:TCP_010	tRNA	complement(8330..8402)	trnR; tRNA-Arg
tpq:TCP_011	tmRNA	complement(8412..8673)	ssrA; ssrA
tpq:TCP_012	gene	8730..9575	pseudogene
tpq:TCP_013	CDS	9579..10580	pheA; putative prephenate dehydratase
tpq:TCP_014	CDS	10568..11866	aroA; 5-enolpyruvylshikimate-3-phosphate synthase
tpq:TCP_015	CDS	11983..13539	rpsA; 30S ribosomal protein S1
tpq:TCP_016	CDS	13362..13808	rpsP; 30S ribosomal protein S16
tpq:TCP_017	CDS	13790..14104	rplS; 50S ribosomal protein L19
tpq:TCP_018	CDS	complement(14066..14902)	metF; 5, 10-methylenetetrahydrofolate reductase
tpq:TCP_019	tRNA	complement(14914..14986)	trnS; tRNA-Ser
tpq:TCP_020	tRNA	complement(14998..15069)	trnW; tRNA-Trp
tpq:TCP_021	CDS	complement(15064..15267)	yggX; putative Fe(II) trafficking protein
tpq:TCP_022	gene	complement(15775..16318)	argS; pseudogene
tpq:TCP_023	CDS	complement(16451..18091)	groEL; 60 kDa chaperonin
tpq:TCP_024	CDS	complement(18134..18424)	groES; 10 kDa chaperonin
tpq:TCP_025	CDS	18504..21749	dnaE; DNA polymerase III, subunit alpha
tpq:TCP_026	CDS	22092..23789	ilvI; Acetolactate synthase III large (catalitic) subunit
tpq:TCP_027	CDS	23802..24788	ilvC; ketol-acid reductoisomerase
tpq:TCP_028	CDS	24778..25953	leuA; alpha-isopropylmalate synthase
tpq:TCP_029	CDS	25974..26255	rpsO; 30S ribosomal protein S15
tpq:TCP_030	rRNA	26772..28292	rrsA; 16S ribosomal RNA
tpq:TCP_031	rRNA	28350..31226	rrlA; 23S ribosomal RNA
tpq:TCP_032	rRNA	31238..31354	rrfA; 5S ribosomal RNA
tpq:TCP_033	gene	31360..32197	rsmH; pseudogene
tpq:TCP_034	CDS	32577..32870	rpmA; 50S ribosomal protein L27
tpq:TCP_035	CDS	complement(33162..33842)	dnaQ; DNA polymerase III, subunit epsilon
tpq:TCP_036	gene	34816..35617	carB; pseudogene
tpq:TCP_037	CDS	36055..36663	ftsJ; ribosomal RNA large subunit methyltransferase E
tpq:TCP_038	tRNA	complement(36653..36726)	tRNA-OTHER
tpq:TCP_039	gene	37402..38651	argH; pseudogene
tpq:TCP_040	CDS	38677..38880	rmpE; 50S ribosomal protein L31
tpq:TCP_041	CDS	complement(38864..40267)	thrC; threonine synthase
tpq:TCP_042	CDS	complement(40267..41487)	metL; homoserine dehydrogenase
tpq:TCP_043	CDS	complement(41480..42862)	dnaB; replicative DNA helicase
tpq:TCP_044	CDS	complement(42844..43281)	rplI; 50S ribosomal protein L9
tpq:TCP_045	CDS	complement(43271..43552)	rpsR; 30S ribosomal protein S18
tpq:TCP_046	CDS	complement(43549..43893)	rpsF; 30S ribosomal protein S6
tpq:TCP_047	CDS	complement(45999..47543)	infB; putative GTP-binding protein
tpq:TCP_048	CDS	complement(49278..49595)	rplT; 50S ribosomal protein L20
tpq:TCP_049	CDS	complement(49608..49787)	rpmI; 50S ribosomal protein L35
tpq:TCP_050	CDS	complement(49789..50334)	infC; translation initiation factor IF-3
tpq:TCP_051	tRNA	complement(50657..50728)	trnI; pseudogene
tpq:TCP_052	CDS	complement(50724..51812)	aroC; chorismate synthase
tpq:TCP_053	gene	complement(52381..52641)	smpB; pseudogene
tpq:TCP_054	CDS	complement(53120..53707)	rpsB; 30S ribosomal protein S2
tpq:TCP_055	CDS	53900..54724	dapD; putative 2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
tpq:TCP_056	tRNA	complement(54943..55022)	trnE; pseudogene
tpq:TCP_057	CDS	complement(55109..56344)	lysC; aspartate kinase
tpq:TCP_058	gene	complement(57049..57748)	cysS; pseudogene
tpq:TCP_059	tRNA	complement(57982..58053)	trnA; tRNA-Ala
tpq:TCP_060	tRNA	complement(58058..58130)	trnK; tRNA-Lys
tpq:TCP_061	gene	58536..58769	trpG; pseudogene
tpq:TCP_062	CDS	58811..59773	trpD; anthranilate phosphoribosyltransferase
tpq:TCP_063	CDS	60493..60702	rpmB; 50S ribosomal protein L28
tpq:TCP_064	CDS	60695..60859	rpmG; 50S ribosomal protein L33
tpq:TCP_065	CDS	60904..61110	cspD; cold shock transcription regulator protein
tpq:TCP_066	CDS	complement(61087..62013)	dapA; dihydrodipicolinate synthase
tpq:TCP_067	CDS	complement(62923..63216)	fdx; putative 2Fe-2S ferredoxin, iron-sulfur binding protein
tpq:TCP_068	CDS	complement(64097..64492)	iscU; FeS cluster assembly scaffold IscU
tpq:TCP_069	CDS	complement(64479..65693)	iscS; cysteine desulfurase
tpq:TCP_070	gene	complement(67242..67481)	aceE; pseudogene
tpq:TCP_071	tRNA	complement(67642..67715)	trnM; tRNA-Met
tpq:TCP_072	CDS	complement(68806..70023)	engA; putative GTP-binding protein
tpq:TCP_073	CDS	complement(70362..71276)	pflA; putative radical SAM enzyme, Cfr family
tpq:TCP_074	gene	complement(71312..71477)	ndk; pseudogene
tpq:TCP_075	CDS	complement(71611..72687)	dnaX; DNA polymerase III, subunits gamma and tau
tpq:TCP_076	gene	complement(72761..73080)	ssb; pseudogene
tpq:TCP_077	tRNA	73164..73235	trnK; tRNA-Lys
tpq:TCP_078	CDS	complement(73286..73672)	sspB; putative ClpXP protease specificity-enhancing factor
tpq:TCP_079	CDS	complement(73665..74315)	hisI; phosphoribosyl-ATP diphosphatase
tpq:TCP_080	CDS	complement(74308..75060)	hisF; imidazoleglycerol phosphate synthase, cyclase subunit
tpq:TCP_081	CDS	complement(75067..75798)	hisA; 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
tpq:TCP_082	CDS	complement(75786..76397)	hisH; imidazole glycerol phosphate synthase, glutamine amidotransferase subunit
tpq:TCP_083	CDS	complement(76378..76989)	hisB; imidazoleglycerol-phosphate dehydratase
tpq:TCP_084	CDS	complement(77016..77645)	hisG; ATP phosphoribosyltransferase catalytic subunit
tpq:TCP_085	CDS	complement(77623..78720)	aroB; 3-dehydroquinate synthase
tpq:TCP_086	CDS	complement(78717..79199)	aroK; shikimate kinase
tpq:TCP_087	CDS	complement(79229..79516)	rplQ; putative 50S ribosomal protein L17
tpq:TCP_088	CDS	complement(79513..80178)	rpoA; putative DNA-directed RNA polymerase subunit alpha
tpq:TCP_089	CDS	complement(80172..80780)	rpsD; 30S ribosomal protein S4
tpq:TCP_090	CDS	complement(80782..81177)	rpsK; 30S ribosomal protein S11
tpq:TCP_091	CDS	complement(81174..81539)	rpsM; 30S ribosomal protein S13
tpq:TCP_092	CDS	complement(81543..81659)	rpmJ; putative 50S ribosomal subunit protein L36
tpq:TCP_093	CDS	complement(81663..81908)	infA; translation initiation factor IF-1
tpq:TCP_094	CDS	complement(82000..82386)	rplO; putative 50S ribosomal protein L15
tpq:TCP_095	CDS	complement(82383..82583)	rpmD; 50S ribosomal protein L30
tpq:TCP_096	CDS	complement(82580..83050)	rpsE; 30S ribosomal protein S5
tpq:TCP_097	CDS	complement(83047..83361)	rplR; putative 50S ribosomal protein L18
tpq:TCP_098	CDS	complement(83358..83900)	rplF; 50S ribosomal protein L6
tpq:TCP_099	CDS	complement(83908..84315)	rpsH; 30S ribosomal protein S8
tpq:TCP_100	CDS	complement(84319..84624)	rpsN; 30S ribosomal protein S14
tpq:TCP_101	CDS	complement(84624..85187)	rplE; 50S ribosomal protein L5
tpq:TCP_102	CDS	complement(85193..85561)	rplN; 50S ribosomal protein L14
tpq:TCP_103	CDS	complement(85558..85788)	rpsQ; 30S ribosomal protein S17
tpq:TCP_104	CDS	complement(85996..86400)	rplP; 50S ribosomal protein L16
tpq:TCP_105	CDS	complement(86384..87058)	rpsC; 30S ribosomal protein S3
tpq:TCP_106	CDS	complement(87043..87414)	rplV; 50S ribosomal protein L22
tpq:TCP_107	CDS	complement(87411..87698)	rpsS; 30S ribosomal protein S19
tpq:TCP_108	CDS	complement(87691..88452)	rplB; 50S ribosomal protein L2
tpq:TCP_109	CDS	complement(88428..88685)	hypothetical protein
tpq:TCP_110	CDS	complement(88664..89275)	rplD; 50S ribosomal protein L4
tpq:TCP_111	CDS	complement(89244..89861)	rplC; 50S ribosomal protein L3
tpq:TCP_112	CDS	complement(89868..90161)	rpsJ; 30S ribosomal protein S10
tpq:TCP_113	CDS	complement(90170..91357)	tufA; elongation factor Tu
tpq:TCP_114	CDS	complement(91376..93475)	fusA; elongation factor G
tpq:TCP_115	CDS	complement(93477..93947)	rpsG; 30S ribosomal protein S7
tpq:TCP_116	CDS	complement(93950..94330)	rpsL; 30S ribosomal protein S12
tpq:TCP_117	CDS	complement(94074..98105)	rpoC; DNA-directed RNA polymerase subunit beta prime
tpq:TCP_118	CDS	complement(98102..101974)	rpoB; DNA-directed RNA polymerase subunit beta
tpq:TCP_119	CDS	complement(101971..102336)	rplL; 50S ribosomal protein L7/L12
tpq:TCP_120	CDS	complement(102318..102833)	rplJ; 50S ribosomal protein L10
tpq:TCP_121	CDS	complement(102884..103300)	rplK; 50S ribosomal protein L11
tpq:TCP_122	gene	complement(103503..103776)	rsmH; pseudogene
tpq:TCP_123	rRNA	complement(103782..103898)	rrfA; 5S ribosomal RNA
tpq:TCP_124	rRNA	complement(103910..106786)	rrlA; 23S ribosomal RNA
tpq:TCP_125	rRNA	complement(106844..108364)	rrsA; 16S ribosomal RNA
tpq:TCP_126	CDS	complement(108881..109162)	rpsO; 30S ribosomal protein S15
tpq:TCP_127	gene	complement(109186..109216)	leuA; pseudogene
tpq:TCP_128	tRNA	complement(109243..109318)	trnF; pseudogene
tpq:TCP_129	tRNA	109539..109608	tRNA-OTHER; pseudogene
tpq:TCP_130	CDS	109619..110221	prs; phosphoribosylpyrophosphate synthetase
tpq:TCP_131	gene	complement(111055..111546)	mnmE; pseudogene
tpq:TCP_132	CDS	complement(112042..112176)	rpmH; 50S ribosomal protein L34
tpq:TCP_133	CDS	complement(112221..113354)	dnaN; putative DNA polymerase III, beta subunit
tpq:TCP_134	gene	113316..113837	pseudogene
tpq:TCP_135	CDS	115659..116594	talB; transaldolase
tpq:TCP_136	CDS	complement(117272..118246)	mdh; malate dehydrogenase
tpq:TCP_137	CDS	118419..119825	leuC; isopropylmalate isomerase large subunit
tpq:TCP_138	CDS	119827..120435	leuD; 3-isopropylmalate dehydratase, small subunit
tpq:TCP_139	CDS	120432..121499	leuB; 3-isopropylmalate dehydrogenase
tpq:TCP_140	CDS	complement(121840..122940)	rpoD; RNA polymerase, sigma 70 subunit
tpq:TCP_141	CDS	complement(123097..123288)	rpsU; putative 30S ribosomal protein S21
tpq:TCP_142	CDS	123355..123900	gcp; putative O-sialoglycoprotein endopeptidase
tpq:TCP_143	CDS	123900..124856	thrB; homoserine kinase
tpq:TCP_144	CDS	complement(124971..126179)	clpX; ATP-dependent Clp protease ATP-binding subunit clpX
tpq:TCP_145	CDS	complement(126182..126772)	clpP; ATP-dependent Clp protease proteolytic subunit
tpq:TCP_146	CDS	127018..128337	argG; argininosuccinate synthase
tpq:TCP_147	CDS	complement(129425..129628)	rpmF; 50S ribosomal protein L32
tpq:TCP_148	CDS	130255..130578	ydhY; putative 4Fe-4S ferredoxin, iron-sulfur binding protein
tpq:TCP_149	tRNA	130591..130662	trnK; pseudogene
tpq:TCP_150	CDS	complement(130682..131818)	dnaJ; Chaperone protein dnaJ
tpq:TCP_151	CDS	complement(131870..133774)	dnaK; Chaperone protein dnaK
tpq:TCP_152	CDS	complement(133797..134144)	grpE; protein GrpE
tpq:TCP_153	CDS	134411..135499	aroG; phospho-2-dehydro-3-deoxyheptonate aldolase
tpq:TCP_154	gene	complement(136242..136647)	mnmA; pseudogene
tpq:TCP_155	CDS	complement(136664..138931)	metE; 5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
