upr:UP3_c0001	CDS	52..492	hypothetical protein UU138
upr:UP3_c0002	CDS	545..1345	ATP synthase F0F1 subunit A'
upr:UP3_c0003	CDS	1394..1723	ATP synthase subunit C'
upr:UP3_c0004	CDS	1792..2409	ATP synthase F0F1 subunit B'
upr:UP3_c0005	CDS	2413..2952	ATP synthase subunit delta'
upr:UP3_c0006	CDS	2962..3261	ATP synthase subunit delta'
upr:UP3_c0007	CDS	3264..5663	ATP synthase subunit A'
upr:UP3_c0008	CDS	5663..6469	hypothetical protein UU131'
upr:UP3_c0009	CDS	6471..7331	ATP synthase F0F1 subunit gamma'
upr:UP3_c0010	CDS	7358..8752	ATP synthase F0F1 subunit beta'
upr:UP3_c0011	CDS	8752..9162	ATP synthase subunit epsilon'
upr:UP3_c0012	CDS	9306..9611	hypothetical protein UU127'
upr:UP3_c0013	CDS	9810..13064	hypothetical protein UU126'
upr:UP3_c0014	CDS	13076..14260	lipoprotein' 255 255
upr:UP3_c0015	CDS	complement(14269..14988)	RNA methyltransferase, TrmH family, group
upr:UP3_c0016	CDS	complement(14990..16300)	cysteinyl-tRNA synthetase'
upr:UP3_c0017	CDS	complement(16314..16895)	hypothetical protein UPA3_0128'
upr:UP3_c0018	CDS	complement(17246..19267)	DNA ligase, NAD-dependent
upr:UP3_c0019	CDS	complement(19351..21351)	excinuclease ABC subunit B
upr:UP3_c0020	CDS	complement(21354..23867)	preprotein translocase, SecA subunit
upr:UP3_c0021	CDS	complement(23884..24786)	ABC transporter
upr:UP3_c0022	CDS	24925..26172	tyrosyl tRNA synthetase
upr:UP3_c0023	CDS	26417..27040	uracil phosphoribosyltransferase
upr:UP3_t0001	tRNA	complement(27105..27178)	tRNA-Gly
upr:UP3_c0024	CDS	complement(27235..27975)	phosphoglycolate phosphatase
upr:UP3_c0025	CDS	complement(27923..28393)	dihyrofolate reductase
upr:UP3_r0001	rRNA	complement(28535..28637)	5S ribosomal RNA
upr:UP3_r0002	rRNA	complement(28704..31612)	23S ribosomal RNA
upr:UP3_r0003	rRNA	complement(31907..33426)	16S ribosomal RNA
upr:UP3_c0026	CDS	complement(33679..34626)	pseudouridine synthase
upr:UP3_c0027	CDS	complement(34650..35777)	hypothetical protein UU112
upr:UP3_c0028	CDS	complement(35840..36442)	hypothetical protein UU111
upr:UP3_c0029	CDS	complement(36540..38576)	membrane lipoprotein
upr:UP3_c0030	CDS	complement(38580..39434)	spermidine/putrescine transport system permease
upr:UP3_c0031	CDS	complement(39421..40428)	spermidine/putrescine transport system permease
upr:UP3_c0032	CDS	complement(40412..41971)	spermidine/putrescine transport ATP-binding protein
upr:UP3_c0033	CDS	complement(42374..43630)	seryl-tRNA synthetase
upr:UP3_c0034	CDS	complement(43741..45906)	ATP-dependent zinc metallopeptidase
upr:UP3_c0035	CDS	complement(45911..46531)	hypoxanthine-guanine phosphoribosyltransferase
upr:UP3_c0036	CDS	complement(46558..48222)	membrane lipoprotein
upr:UP3_c0037	CDS	complement(48227..51058)	excinuclease ABC subunit A
upr:UP3_c0038	CDS	51284..51847	hypothetical protein
upr:UP3_c0039	CDS	complement(51885..52448)	type I restriction enzyme M protein
upr:UP3_c0040	CDS	complement(52487..53392)	type I restriction enzyme S protein
upr:UP3_c0041	CDS	complement(53396..54415)	type I restriction-modification system, M subunit
upr:UP3_c0042	CDS	54575..55447	type I restriction enzyme S protein
upr:UP3_c0043	CDS	55468..58605	type I restriction enzyme R protein
upr:UP3_c0044	CDS	complement(60210..63374)	membrane lipoprotein
upr:UP3_c0045	CDS	complement(63496..64206)	ABC transporter
upr:UP3_c0046	CDS	complement(64206..65993)	membrane protein
upr:UP3_c0047	CDS	complement(66206..67552)	signal recognition particle protein
upr:UP3_c0048	CDS	complement(67894..68499)	recombination protein RecR
upr:UP3_c0049	CDS	complement(68508..68807)	hypothetical protein
upr:UP3_c0050	CDS	complement(68815..70608)	DNA polymerase III subunits gamma and tau
upr:UP3_c0051	CDS	70806..71504	deoxyguanosine kinase
upr:UP3_c0052	CDS	complement(71703..73124)	ribonuclease
upr:UP3_c0053	CDS	complement(73156..74160)	recombinase A
upr:UP3_c0054	CDS	complement(74199..74669)	competence/damage-inducible protein CinA family protein
upr:UP3_c0055	CDS	complement(74777..77299)	DNA gyrase subunit A
upr:UP3_c0056	CDS	complement(77321..79273)	DNA gyrase subunit B
upr:UP3_c0057	CDS	complement(79285..79503)	hypothetical protein UU080
upr:UP3_c0058	CDS	complement(79641..80780)	DNA polymerase III subunit beta
upr:UP3_c0059	CDS	81077..81562	peptidyl-tRNA hydrolase
upr:UP3_c0060	CDS	81615..82526	tRNA(Ile)-lysidine synthase
upr:UP3_c0061	CDS	82541..83467	HPr kinase/phosphorylase
upr:UP3_c0062	CDS	83468..84475	prolipoprotein diacylglyceryl transferase
upr:UP3_c0063	CDS	84494..85423	thioredoxin reductase
upr:UP3_c0064	CDS	85338..86381	hypothetical protein UU073
upr:UP3_c0065	CDS	complement(86399..87778)	hemolysin
upr:UP3_c0066	CDS	87960..89927	iron ABC transporter substrate-binding protein
upr:UP3_c0067	CDS	89946..91016	hemin transport system permease
upr:UP3_c0068	CDS	91021..91896	iron ABC transporter
upr:UP3_c0069	CDS	91987..92643	hypothetical protein UU068
upr:UP3_c0070	CDS	92681..93295	hypothetical protein
upr:UP3_c0071	CDS	complement(93342..94223)	phosphotransacetylase
upr:UP3_c0072	CDS	94311..96137	oligoendopeptidase F
upr:UP3_c0073	CDS	96383..96859	hypothetical protein UU063
upr:UP3_c0074	CDS	complement(97142..98623)	lysyl-tRNA synthetase
upr:UP3_c0075	CDS	complement(98733..99527)	hypothetical protein
upr:UP3_c0076	CDS	complement(99587..101383)	ABC transporter ATP-binding protein
upr:UP3_c0077	CDS	complement(101358..103097)	transport ATP-binding protein
upr:UP3_c0078	CDS	complement(103117..103542)	SsrA-binding protein
upr:UP3_c0079	CDS	complement(103742..105907)	virulence associated protein
upr:UP3_c0080	CDS	complement(105908..106132)	preprotein translocase subunit SecG
upr:UP3_c0081	CDS	complement(106227..109616)	endonuclease
upr:UP3_c0082	CDS	complement(109908..111272)	ATP synthase F0F1 subunit beta
upr:UP3_c0083	CDS	complement(111272..112807)	ATP synthase F0F1 subunit alpha
upr:UP3_c0084	CDS	complement(112823..114988)	hypothetical protein UU052
upr:UP3_c0085	CDS	complement(114978..115490)	hypothetical protein UU051
upr:UP3_c0086	CDS	complement(115447..116361)	hypothetical protein UU050
upr:UP3_c0087	CDS	complement(116364..116879)	hypothetical protein UU049
upr:UP3_c0088	CDS	complement(116866..118356)	membrane protein
upr:UP3_c0089	CDS	complement(118386..120989)	ATP/GTP-binding protein
upr:UP3_c0090	CDS	complement(121004..123379)	hypothetical protein UU046
upr:UP3_c0091	CDS	complement(123416..125920)	membrane lipoprotein
upr:UP3_c0092	CDS	complement(125951..128299)	hypothetical protein UU044
upr:UP3_c0093	CDS	complement(128322..130838)	membrane protein
upr:UP3_c0094	CDS	complement(131024..131440)	hypothetical protein
upr:UP3_c0095	CDS	complement(131440..131802)	hypothetical protein
upr:UP3_c0096	CDS	complement(131825..132535)	16S rRNA methyltransferase
upr:UP3_c0097	CDS	complement(132528..134252)	tRNA uridine 5-carboxymethylaminomethyl modification protein
upr:UP3_c0098	CDS	complement(134447..135085)	ATPase AAA
upr:UP3_c0099	CDS	complement(135170..135364)	ATPase AAA
upr:UP3_c0100	CDS	complement(135931..136320)	restriction endonuclease MpuUVI subunit S
upr:UP3_c0101	CDS	136648..137568	DNA methyltransferase
upr:UP3_c0102	CDS	138190..138717	hypothetical protein
upr:UP3_c0103	CDS	complement(139096..139698)	membrane protein
upr:UP3_c0104	CDS	complement(139955..142198)	hypothetical protein
upr:UP3_c0105	CDS	142308..144428	transcriptional accessory protein
upr:UP3_c0106	CDS	144434..145180	ABC substrate-binding protein, iron
upr:UP3_c0107	CDS	145624..146166	ABC substrate-binding protein, iron
upr:UP3_c0108	CDS	146266..147315	30S ribosomal protein S2
upr:UP3_c0109	CDS	147482..148585	ferrichrome ABC transporter
upr:UP3_c0110	CDS	148609..150021	ABC substrate-binding protein, iron
upr:UP3_c0111	CDS	150038..151063	ferrichrome ABC transporter
upr:UP3_c0112	CDS	151064..152086	ferrichrome ABC transporter
upr:UP3_c0113	CDS	152186..153055	triacylglycerol lipase
upr:UP3_c0114	CDS	153027..153728	thymidylate kinase
upr:UP3_c0115	CDS	153729..154523	DNA polymerase III subunit delta
upr:UP3_c0116	CDS	154526..155842	tRNA modification GTPase TrmE
upr:UP3_c0117	CDS	155844..156641	deoxyribonuclease
upr:UP3_c0118	CDS	156791..158365	lipoprotein
upr:UP3_c0119	CDS	158421..160028	methylgalactoside permease ATP-binding protein
upr:UP3_c0120	CDS	160031..162241	ribose/galactose ABC transporter
upr:UP3_c0121	CDS	162241..163170	ribose/galactose ABC transporter
upr:UP3_c0122	CDS	163556..165106	membrane lipoprotein
upr:UP3_c0123	CDS	complement(165331..165696)	50S ribosomal protein L7/L12
upr:UP3_c0124	CDS	complement(165721..166221)	50S ribosomal protein L10
upr:UP3_c0125	CDS	complement(166378..167646)	Mg2+ ion transporter
upr:UP3_c0126	CDS	complement(168624..169184)	hypothetical protein UU007
upr:UP3_c0127	CDS	complement(169280..169744)	galactoside O-acetyltransferase
upr:UP3_c0128	CDS	complement(169748..170302)	hypothetical protein UU005m
upr:UP3_c0129	CDS	complement(170289..171161)	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
upr:UP3_c0130	CDS	complement(171161..172240)	peptide chain release factor 1
upr:UP3_c0131	CDS	complement(172373..172660)	50S ribosomal protein L31
upr:UP3_c0132	CDS	complement(172801..174174)	chromosome replication initiator DnaA
upr:UP3_c0133	CDS	174345..174491	50S ribosomal protein L34
upr:UP3_c0134	CDS	174497..174838	ribonuclease p protein component
upr:UP3_c0135	CDS	174877..176028	inner membrane protein translocase component YidC
upr:UP3_c0136	CDS	176090..176863	dimethyladenosine transferase
upr:UP3_c0137	CDS	176897..177694	GHMP kinase, ATP-binding protein
upr:UP3_c0138	CDS	177684..179132	glutamyl-tRNA synthetase
upr:UP3_c0139	CDS	179141..180358	HD domain protein
upr:UP3_c0140	CDS	180406..180888	DNA-directed RNA polymerase subunit delta
upr:UP3_c0141	CDS	180893..181765	fructose-bisphosphate aldolase
upr:UP3_c0142	CDS	181776..182882	GTP-dependent nucleic acid-binding protein EngD
upr:UP3_c0143	CDS	182889..183560	thymidine kinase
upr:UP3_c0144	CDS	183813..184037	hypothetical protein UU593
upr:UP3_c0145	CDS	184049..184870	ATP/GTP-binding protein
upr:UP3_c0146	CDS	185694..187739	DNA topoisomerase I
upr:UP3_c0147	CDS	187702..188088	thioredoxin
upr:UP3_t0002	tRNA	188178..188266	tRNA-Ser
upr:UP3_c0148	CDS	188345..189943	cardiolipin synthase
upr:UP3_c0149	CDS	190043..190306	phosphohistidinoprotein-hexose phosphotransferase
upr:UP3_c0150	CDS	190336..192297	transketolase
upr:UP3_c0151	CDS	192309..192956	deoxyribose-phosphate aldolase
upr:UP3_c0152	CDS	193447..194667	MATE transporter family DNA damage inducible protein
upr:UP3_c0153	CDS	195141..196745	MATE transporter family DNA damage inducible protein
upr:UP3_c0154	CDS	196746..198077	ATP-dependent RNA helicase
upr:UP3_c0155	CDS	complement(198564..199340)	transcription antitermination factor
upr:UP3_c0156	CDS	complement(199366..199866)	hypothetical protein UU580
upr:UP3_c0157	CDS	complement(200063..201676)	membrane lipoprotein
upr:UP3_c0158	CDS	complement(201870..202073)	membrane lipoprotein
upr:UP3_c0159	CDS	complement(202470..203450)	membrane lipoprotein
upr:UP3_c0160	CDS	203764..204210	50S ribosomal protein L13
upr:UP3_c0161	CDS	204230..204631	30S ribosomal protein S9
upr:UP3_c0162	CDS	204701..205654	hypothetical protein UU575
upr:UP3_c0163	CDS	205660..206577	hypothetical protein UU574
upr:UP3_c0164	CDS	complement(206615..207901)	potassium channel protein
upr:UP3_c0165	CDS	complement(207966..209702)	hypothetical protein
upr:UP3_c0166	CDS	209898..214001	viral phosphatase
upr:UP3_c0167	CDS	214241..216031	ribonuclease J
upr:UP3_c0168	CDS	216062..216895	hypothetical protein
upr:UP3_c0169	CDS	217054..217287	30S ribosomal protein S16
upr:UP3_c0170	CDS	217300..217986	tRNA (guanine-N(1)-)-methyltransferase
upr:UP3_c0171	CDS	217996..218367	50S ribosomal protein L19
upr:UP3_c0172	CDS	218811..219986	hypothetical protein UU565
upr:UP3_c0173	CDS	220416..221609	membrane lipoprotein
upr:UP3_c0174	CDS	221644..222084	hypothetical protein UU556
upr:UP3_c0175	CDS	222099..223232	oligopeptide transport system permease protein
upr:UP3_c0176	CDS	223237..224235	oligopeptide transport system permease protein
upr:UP3_c0177	CDS	224239..225759	oligopeptide transport system permease
upr:UP3_c0178	CDS	225780..227099	oligopeptide transport system permease
upr:UP3_c0179	CDS	227118..232769	hypothetical protein UU558
upr:UP3_c0180	CDS	232788..236183	bacterial extracellular solute-binding protein, family 5
upr:UP3_c0181	CDS	236192..236680	hypothetical protein
upr:UP3_c0182	CDS	complement(237526..238035)	acetyltransferase, gnat family
upr:UP3_c0183	CDS	238204..238686	30S ribosomal protein S6
upr:UP3_c0184	CDS	238731..239231	single-strand binding protein
upr:UP3_c0185	CDS	239240..239479	30S ribosomal protein S18
upr:UP3_c0186	CDS	239563..240000	50S ribosomal protein L9
upr:UP3_c0187	CDS	240006..241466	replicative DNA helicase replicative DNA helicase
upr:UP3_c0188	CDS	241469..243235	membrane lipoprotein
upr:UP3_c0189	CDS	243214..243852	uracil-DNA glycosylase
upr:UP3_c0190	CDS	243891..244907	hypothetical protein UPA3_0584
upr:UP3_c0191	CDS	244928..245212	hypothetical protein UU546
upr:UP3_c0192	CDS	245202..246635	aspartyl/glutamyl-tRNA amidotransferase subunit A
upr:UP3_c0193	CDS	246638..248071	glutamyl-tRNA(Gln) amidotransferase, subunit B
upr:UP3_c0194	CDS	complement(248120..254911)	efflux ABC transporter, permease protein
upr:UP3_c0195	CDS	255289..255642	50S ribosomal protein L11
upr:UP3_c0196	CDS	255645..256334	50S ribosomal protein L1
upr:UP3_c0197	CDS	256474..257358	cobalt transporter ATP-binding subunit
upr:UP3_c0198	CDS	257358..258647	cobalt transporter ATP-binding subunit
upr:UP3_c0199	CDS	258648..259964	cobalt transport protein
upr:UP3_c0200	CDS	260026..260751	tRNA pseudouridine synthase A
upr:UP3_c0201	CDS	complement(260748..261644)	EDD domain protein, DegV family
upr:UP3_c0202	CDS	261797..263539	threonyl-tRNA synthetase
upr:UP3_c0203	CDS	263600..263761	50S ribosomal protein L33
upr:UP3_c0204	CDS	263772..264845	XAA-Pro aminopeptidase
upr:UP3_t0003	tRNA	264856..264931	tRNA-Trp
upr:UP3_c0205	CDS	265056..265451	cytidine deaminase
upr:UP3_c0206	CDS	265486..267123	phosphomannomutase
upr:UP3_c0207	CDS	267363..267857	putative lipoprotein
upr:UP3_c0208	CDS	complement(267835..268026)	hydrogenase-1 operon protein HyaE
upr:UP3_c0209	CDS	268985..269305	putative lipoprotein
upr:UP3_c0210	CDS	269629..271140	5'-nucleotidase
upr:UP3_c0211	CDS	271326..271751	30S ribosomal protein S12
upr:UP3_c0212	CDS	271779..272246	30S ribosomal protein S7
upr:UP3_c0213	CDS	272273..274339	elongation factor G
upr:UP3_c0214	CDS	274476..275660	elongation factor Tu
upr:UP3_c0215	CDS	275754..277589	oligoendopeptidase F
upr:UP3_c0216	CDS	277619..279454	hypothetical protein UU520
upr:UP3_c0217	CDS	279543..281336	hypothetical protein UU519
upr:UP3_c0218	CDS	complement(281729..283339)	ABC substrate-binding protein, iron
upr:UP3_c0219	CDS	complement(283378..284403)	ferric anguibactin transport system permease
upr:UP3_c0220	CDS	complement(284405..285460)	ferrichrome ABC transporter
upr:UP3_t0004	tRNA	285654..285728	tRNA-Asn
upr:UP3_t0005	tRNA	285730..285806	tRNA-Glu
upr:UP3_t0006	tRNA	285853..285928	tRNA-Val
upr:UP3_t0007	tRNA	285930..286005	tRNA-Thr
upr:UP3_t0008	tRNA	286077..286152	tRNA-Lys
upr:UP3_t0009	tRNA	286157..286240	tRNA-Leu
upr:UP3_c0221	CDS	286388..287263	elongation factor Ts
upr:UP3_c0222	CDS	287347..288054	Ump Kinase
upr:UP3_c0223	CDS	288072..288623	ribosome releasing factor
upr:UP3_c0224	CDS	288634..289770	CDP-diglyceride synthetase
upr:UP3_c0225	CDS	complement(289759..290124)	hypothetical protein UU510.1
upr:UP3_c0226	CDS	complement(290099..292075)	ABC transporter
upr:UP3_c0227	CDS	292215..293885	ATP/GTP-binding protein
upr:UP3_c0228	CDS	293902..296205	cell division protein
upr:UP3_c0229	CDS	296318..297685	leucyl aminopeptidase
upr:UP3_t0010	tRNA	complement(298653..298727)	tRNA-Trp
upr:UP3_c0230	CDS	complement(298791..299024)	acyl carrier protein
upr:UP3_c0231	CDS	complement(299041..299901)	hypothetical protein UU505
upr:UP3_c0232	CDS	complement(299873..301036)	hypothetical protein UU504
upr:UP3_t0011	tRNA	301306..301382	tRNA-Arg
upr:UP3_t0012	tRNA	301466..301542	tRNA-Arg
upr:UP3_c0233	CDS	301629..302567	glycosyltransferase
upr:UP3_c0234	CDS	302568..303389	membrane lipoprotein
upr:UP3_c0235	CDS	303414..305645	DNA helicase II
upr:UP3_c0236	CDS	305649..306440	hypothetical protein UU500
upr:UP3_t0013	tRNA	306561..306635	tRNA-Cys
upr:UP3_t0014	tRNA	306639..306715	tRNA-Arg
upr:UP3_t0015	tRNA	306763..306839	tRNA-Pro
upr:UP3_t0016	tRNA	306844..306920	tRNA-Met
upr:UP3_t0017	tRNA	306923..307000	tRNA-Met
upr:UP3_t0018	tRNA	307069..307161	tRNA-Ser
upr:UP3_t0019	tRNA	307219..307295	tRNA-Met
upr:UP3_t0020	tRNA	307298..307373	tRNA-Asp
upr:UP3_t0021	tRNA	307375..307450	tRNA-Phe
upr:UP3_c0237	CDS	complement(307498..309189)	hypothetical protein UU499
upr:UP3_c0238	CDS	309455..310063	30S ribosomal protein S4
upr:UP3_c0239	CDS	complement(310161..311294)	hypothetical protein
upr:UP3_c0240	CDS	310345..310707	RNA polymerase beta subunit, partial
upr:UP3_c0241	CDS	311524..328884	membrane protein
upr:UP3_c0242	CDS	complement(328967..330892)	DNA primase
upr:UP3_c0243	CDS	complement(330880..332301)	glycyl-tRNA synthetase
upr:UP3_c0244	CDS	complement(332337..333053)	DNA repair protein RecO
upr:UP3_c0245	CDS	complement(333053..333967)	GTPase Era
upr:UP3_c0246	CDS	complement(333948..334415)	rRNA maturation factor
upr:UP3_c0247	CDS	334737..337748	membrane protein
upr:UP3_c0248	CDS	337769..338290	adenine phosphoribosyltransferase
upr:UP3_c0249	CDS	338503..341238	putative lipoprotein
upr:UP3_c0250	CDS	341386..342690	endonuclease
upr:UP3_c0251	CDS	342875..344992	putative lipoprotein
upr:UP3_c0252	CDS	complement(344996..346159)	acetate kinase
upr:UP3_c0253	CDS	346431..349742	hypothetical protein UU483
upr:UP3_c0254	CDS	349970..367267	hypothetical protein
upr:UP3_c0255	CDS	complement(367440..369059)	ATP-binding protein
upr:UP3_c0256	CDS	369362..370081	hypothetical protein
upr:UP3_c0257	CDS	370074..370238	hypothetical protein
upr:UP3_c0258	CDS	370788..371051	hypothetical protein MCAP_0554
upr:UP3_c0259	CDS	371651..372580	hypothetical protein MfeM64YM_0392
upr:UP3_c0260	CDS	373008..373712	hypothetical protein MfeM64YM_0390
upr:UP3_c0261	CDS	complement(374177..375103)	hypothetical protein
upr:UP3_c0262	CDS	complement(375132..376130)	putative uncharacterized protein
upr:UP3_c0263	CDS	377623..377841	small multidrug resistance protein
upr:UP3_c0264	CDS	complement(378308..378820)	nuclear pore complex protein Nup214
upr:UP3_c0265	CDS	379442..379690	hypothetical protein FMG_0954
upr:UP3_c0266	CDS	379726..381939	hypothetical protein FMG_0954
upr:UP3_c0267	CDS	382022..382261	DNA helicase
upr:UP3_c0268	CDS	382621..382833	DNA helicase
upr:UP3_c0269	CDS	383300..383524	hypothetical protein
upr:UP3_c0270	CDS	complement(384764..385063)	Type I restriction enzyme specificity protein
upr:UP3_c0271	CDS	complement(385346..386536)	Type I restriction enzyme specificity protein
upr:UP3_c0272	CDS	387254..389104	putative lipoprotein
upr:UP3_c0273	CDS	complement(389196..393137)	hypothetical protein
upr:UP3_c0274	CDS	complement(393176..395503)	hypothetical protein
upr:UP3_c0275	CDS	complement(395807..396058)	hypothetical protein UU472
upr:UP3_c0276	CDS	complement(396165..396857)	MTA/SAH nucleosidase
upr:UP3_c0277	CDS	complement(396867..398129)	nicotinate-nucleotide adenylyltransferase
upr:UP3_c0278	CDS	complement(398072..399157)	ATP/GTP-binding protein
upr:UP3_c0279	CDS	complement(399157..401709)	DNA topoisomerase IV, A subunit
upr:UP3_c0280	CDS	complement(401715..403643)	DNA topoisomerase IV, B subunit
upr:UP3_c0281	CDS	complement(403650..404246)	peptide deformylase
upr:UP3_c0282	CDS	404495..405211	hypothetical protein UU464
upr:UP3_c0283	CDS	405295..406212	methionyl-tRNA formyltransferase
upr:UP3_c0284	CDS	406279..407097	hypothetical protein
upr:UP3_c0285	CDS	407100..408407	GTP-binding protein Obg/CgtA family protein
upr:UP3_c0286	CDS	408415..409182	NH(3)-dependent NAD(+) synthetase
upr:UP3_c0287	CDS	409175..409645	hypothetical protein UU459
upr:UP3_c0288	CDS	409652..410653	phenylalanyl-tRNA synthetase subunit alpha
upr:UP3_c0289	CDS	410685..413003	phenylalanyl-tRNA synthetase, beta subunit
upr:UP3_c0290	CDS	complement(413131..413790)	d-ribulose-5-phosphate 3 epimerase
upr:UP3_c0291	CDS	complement(413790..417188)	hypothetical protein UU455
upr:UP3_c0292	CDS	417388..418596	nitrogen fixation protein
upr:UP3_c0293	CDS	418583..419050	nitrogen fixation protein NifU
upr:UP3_c0294	CDS	419076..420494	prolyl-tRNA synthetase
upr:UP3_c0295	CDS	420592..421608	hypothetical protein UU451
upr:UP3_c0296	CDS	421689..422852	membrane protein
upr:UP3_c0297	CDS	422894..423367	holliday-junction binding protein
upr:UP3_c0298	CDS	423657..424385	Holliday junction DNA helicase RuvB
upr:UP3_c0299	CDS	complement(424397..425524)	DNA polymerase IV
upr:UP3_c0300	CDS	complement(425469..426212)	ribosomal RNA large subunit methyltransferase J
upr:UP3_c0301	CDS	complement(426295..427458)	ferrichrome ABC transporter ATP-binding protein
upr:UP3_c0302	CDS	427760..428065	urease subunit gamma
upr:UP3_c0303	CDS	428112..428486	urease complex component
upr:UP3_c0304	CDS	428532..430328	urease subunit alpha
upr:UP3_c0305	CDS	430564..430842	urease accessory protein UreE
upr:UP3_c0306	CDS	430784..431536	urease complex component
upr:UP3_c0307	CDS	431618..432238	urease complex component
upr:UP3_c0308	CDS	432248..433111	urease complex component
upr:UP3_c0309	CDS	433218..433730	hypothetical protein UU427
upr:UP3_c0310	CDS	complement(433942..435225)	lipoprotein
upr:UP3_c0311	CDS	complement(435831..436640)	hypothetical protein UU424
upr:UP3_c0312	CDS	complement(436588..437298)	hypothetical protein UU423
upr:UP3_c0313	CDS	complement(437310..437813)	hypothetical protein UU422
upr:UP3_c0314	CDS	complement(437803..438918)	heat-inducible transcription repressor HrcA
upr:UP3_c0315	CDS	complement(438863..439609)	hypothetical protein
upr:UP3_c0316	CDS	439724..440590	hypothetical protein
upr:UP3_c0317	CDS	440568..441740	thiamine biosynthesis protein ThiI
upr:UP3_c0318	CDS	441758..442723	DHH family protein
upr:UP3_c0319	CDS	442808..443020	hypothetical protein UU416
upr:UP3_c0320	CDS	443020..445929	DNA polymerase III DnaE
upr:UP3_c0321	CDS	445933..446802	DNA polymerase I
upr:UP3_c0322	CDS	446844..447671	formamidopyrimidine-DNA glycosylase
upr:UP3_t0022	tRNA	447735..447816	tRNA-Leu
upr:UP3_c0323	CDS	complement(447874..449028)	S-adenosylmethionine synthetase
upr:UP3_c0324	CDS	complement(449028..449990)	DNA-binding/iron metalloprotein/AP endonuclease
upr:UP3_c0325	CDS	complement(449994..452696)	isoleucyl-tRNA synthetase
upr:UP3_c0326	CDS	453500..453769	membrane protein
upr:UP3_c0327	CDS	453750..454199	hypothetical protein UU408
upr:UP3_c0328	CDS	454327..455454	molecular chaperone DnaJ
upr:UP3_c0329	CDS	455454..456110	co-chaperone GrpE
upr:UP3_c0330	CDS	complement(456203..457267)	hypothetical protein UU405.1
upr:UP3_c0331	CDS	457614..458387	hypothetical protein UU405
upr:UP3_c0332	CDS	458448..459254	integrase-recombinase
upr:UP3_c0333	CDS	complement(459483..460379)	hypothetical protein UU403
upr:UP3_c0334	CDS	460488..461645	tRNA-specific 2-thiouridylase MnmA
upr:UP3_c0335	CDS	461669..463174	iron ABC transporter substrate-binding protein
upr:UP3_c0336	CDS	463185..464204	ferrichrome ABC transporter permease
upr:UP3_c0337	CDS	464207..465253	hemin permease
upr:UP3_c0338	CDS	complement(465346..465951)	hypothetical protein UU398
upr:UP3_c0339	CDS	466051..467001	ribonuclease HII
upr:UP3_c0340	CDS	467051..467329	hypothetical protein UU396
upr:UP3_c0341	CDS	467331..467612	hypothetical protein UU395
upr:UP3_c0342	CDS	467663..467962	hypothetical protein UU394
upr:UP3_c0343	CDS	467967..468314	4'-phosphopantetheinyl transferase
upr:UP3_c0344	CDS	complement(468344..470128)	hypothetical protein UU392
upr:UP3_c0345	CDS	complement(470282..472396)	ATP-dependent serine proteinase
upr:UP3_c0346	CDS	complement(472503..473210)	hypothetical protein UU390
upr:UP3_c0347	CDS	complement(473379..477233)	ATP/GTP-binding protein
upr:UP3_c0348	CDS	complement(477238..478113)	hypothetical protein UU388
upr:UP3_c0349	CDS	complement(478209..479390)	hypothetical protein UU387
upr:UP3_c0350	CDS	complement(479409..480335)	S-adenosyl-methyltransferase MraW
upr:UP3_c0351	CDS	complement(480325..480762)	cell division protein MraZ
upr:UP3_c0352	CDS	complement(480838..481605)	membrane lipoprotein
upr:UP3_c0353	CDS	482071..483399	GTP-binding protein EngA
upr:UP3_c0354	CDS	483407..484381	NAD+ dependent glycerol-3-phosphate dehydrogenase
upr:UP3_c0355	CDS	484381..486135	excinuclease ABC subunit C
upr:UP3_c0356	CDS	486240..486809	hypothetical protein UU380
upr:UP3_c0357	CDS	486809..487612	hypothetical protein UPA3_0395
upr:UP3_c0358	CDS	complement(487692..489332)	membrane lipoprotein
upr:UP3_c0359	CDS	complement(489447..493775)	DNA polymerase III PolC
upr:UP3_c0360	CDS	complement(494299..494580)	ureaplasma phase variable protein 376
upr:UP3_c0361	CDS	495359..496228	multiple banded antigen
upr:UP3_c0362	CDS	497049..497672	integrase-recombinase
upr:UP3_c0363	CDS	complement(497866..500286)	leucyl-tRNA synthetase
upr:UP3_c0364	CDS	complement(500302..500745)	hypothetical protein UU370
upr:UP3_c0365	CDS	complement(500738..503458)	alanyl-tRNA synthetase
upr:UP3_c0366	CDS	complement(503489..504790)	thymidine phosphorylase
upr:UP3_c0367	CDS	505032..506555	hypothetical protein UU367
upr:UP3_c0368	CDS	506695..507318	hypothetical protein UU366
upr:UP3_c0369	CDS	507411..508775	asparaginyl-tRNA synthetase
upr:UP3_c0370	CDS	508756..509412	phosphatidylglycerophosphate synthase
upr:UP3_c0371	CDS	509684..510379	asparagine synthetase AsnA
upr:UP3_c0372	CDS	510762..511838	glyceraldehyde-3-phosphate dehydrogenase
upr:UP3_c0373	CDS	complement(511880..512404)	membrane lipoprotein
upr:UP3_c0374	CDS	complement(512562..514196)	ABC substrate-binding protein, iron
upr:UP3_c0375	CDS	complement(514289..515335)	ABC substrate-binding protein, iron
upr:UP3_c0376	CDS	complement(515362..515928)	ABC substrate-binding protein, iron
upr:UP3_c0377	CDS	complement(516078..517181)	ferrichrome ABC transporter
upr:UP3_c0378	CDS	complement(517187..518257)	citrate-dependent iron transport, membrane-bound protein
upr:UP3_c0379	CDS	complement(518272..519897)	iron ABC transporter substrate-binding protein
upr:UP3_c0380	CDS	complement(519987..521087)	ferrichrome ABC transporter
upr:UP3_c0381	CDS	complement(521165..522883)	putative lipoprotein
upr:UP3_c0382	CDS	complement(522957..523832)	riboflavin kinase/FAD synthetase
upr:UP3_c0383	CDS	complement(523774..524457)	tRNA pseudouridine 55 synthase
upr:UP3_c0384	CDS	524731..525588	hypothetical protein UPA3_0369
upr:UP3_c0385	CDS	525815..526144	hypothetical protein UU352
upr:UP3_c0386	CDS	complement(526174..526962)	NIF3 family protein
upr:UP3_c0387	CDS	complement(526943..527329)	hypothetical protein UU350
upr:UP3_c0388	CDS	complement(527592..528938)	RNA polymerase sigma factor
upr:UP3_c0389	CDS	complement(529024..531399)	ATP-dependent protease La
upr:UP3_c0390	CDS	complement(531546..532895)	FKBP-type peptidylprolyl isomerase
upr:UP3_c0391	CDS	complement(532990..534084)	segregation and condensation protein B
upr:UP3_c0392	CDS	complement(534077..534952)	segregation and condensation protein A
upr:UP3_c0393	CDS	complement(535093..535887)	1-acyl-sn-glycerol-3-phosphate acyltransferase
upr:UP3_c0394	CDS	complement(535939..536226)	hypothetical protein UU343
upr:UP3_c0395	CDS	complement(536303..536977)	cytidylate kinase
upr:UP3_c0396	CDS	complement(536977..537552)	hypothetical protein UU341
upr:UP3_c0397	CDS	complement(537589..538695)	hypothetical protein UPA3_0356
upr:UP3_c0398	CDS	complement(538805..540616)	molecular chaperone DnaK
upr:UP3_c0399	CDS	complement(540792..542678)	hypothetical protein
upr:UP3_c0400	CDS	complement(542755..543564)	methylenetetrahydrofolate dehydrogenase
upr:UP3_c0401	CDS	complement(543622..544929)	hypothetical protein UU336
upr:UP3_c0402	CDS	complement(544954..546996)	hypothetical protein UU335
upr:UP3_c0403	CDS	complement(547082..547342)	hypothetical protein UU334
upr:UP3_c0404	CDS	complement(547348..547521)	50S ribosomal protein L32
upr:UP3_c0405	CDS	547686..548330	uridine kinase
upr:UP3_c0406	CDS	548359..548661	hypothetical protein UU331
upr:UP3_c0407	CDS	548700..548939	hypothetical protein
upr:UP3_c0408	CDS	548949..549065	hypothetical protein
upr:UP3_c0409	CDS	complement(549390..550373)	hypothetical protein UU330
upr:UP3_c0410	CDS	complement(550374..551642)	hypothetical protein UU329
upr:UP3_c0411	CDS	complement(551799..552743)	DNA polymerase III subunit delta
upr:UP3_c0412	CDS	complement(552727..553500)	rRNA methylase
upr:UP3_c0413	CDS	complement(553504..553863)	hypothetical protein UU326
upr:UP3_c0414	CDS	554009..554668	LemA family protein
upr:UP3_c0415	CDS	554786..556585	GTP-binding protein LepA
upr:UP3_c0416	CDS	556598..557293	hypothetical protein UU323
upr:UP3_c0417	CDS	complement(557373..557858)	membrane lipoprotein
upr:UP3_c0418	CDS	complement(557791..558141)	ribosome-binding factor A
upr:UP3_c0419	CDS	complement(558149..559993)	translation initiation factor IF-2
upr:UP3_c0420	CDS	complement(560028..560279)	hypothetical protein UU319
upr:UP3_c0421	CDS	complement(560290..561666)	transcription elongation factor NusA
upr:UP3_c0422	CDS	complement(561779..566506)	efflux ABC transporter, permease protein
upr:UP3_c0423	CDS	567261..567806	inorganic pyrophosphatase
upr:UP3_c0424	CDS	567806..568597	lipoprotein signal peptidase
upr:UP3_c0425	CDS	568600..569499	pseudouridine synthase
upr:UP3_c0426	CDS	569492..570067	glycoprotease family
upr:UP3_c0427	CDS	570045..570485	N-acetyltransferase
upr:UP3_c0428	CDS	571074..571328	30S ribosomal protein S20
upr:UP3_c0429	CDS	complement(571396..571956)	hypothetical protein UU309
upr:UP3_c0430	CDS	572293..573438	hypothetical protein UU308
upr:UP3_c0431	CDS	573441..574391	ATP/GTP-binding protein
upr:UP3_c0432	CDS	complement(574623..575552)	endonuclease IV
upr:UP3_c0433	CDS	complement(575587..576354)	lactate dehydrogenase
upr:UP3_t0023	tRNA	complement(576417..576490)	tRNA-Gly
upr:UP3_t0024	tRNA	complement(576494..576579)	tRNA-Leu
upr:UP3_t0025	tRNA	complement(576640..576714)	tRNA-Lys
upr:UP3_t0026	tRNA	complement(576782..576856)	tRNA-Gln
upr:UP3_t0027	tRNA	complement(576862..576945)	tRNA-Tyr
upr:UP3_c0434	CDS	complement(577025..577495)	transcription elongation factor GreA
upr:UP3_r0004	rRNA	complement(577606..577708)	5S ribosomal RNA
upr:UP3_r0005	rRNA	complement(577775..580683)	23S ribosomal RNA
upr:UP3_r0006	rRNA	complement(580978..582497)	16S ribosomal RNA
upr:UP3_c0435	CDS	complement(582758..583705)	hypothetical protein UPA3_0311
upr:UP3_c0436	CDS	complement(583731..584435)	RNA methyltransferase, RsmE family
upr:UP3_c0437	CDS	complement(584441..584824)	transcription termination factor
upr:UP3_c0438	CDS	complement(584827..585129)	hypothetical protein UU299
upr:UP3_c0439	CDS	complement(585132..585698)	elongation factor P
upr:UP3_c0440	CDS	585841..586353	holliday junction resolvase
upr:UP3_c0441	CDS	complement(586350..587090)	hypothetical protein
upr:UP3_c0442	CDS	complement(587057..587767)	hypothetical protein UU295
upr:UP3_c0443	CDS	complement(587777..588616)	putative lipoprotein
upr:UP3_c0444	CDS	complement(588775..598941)	hypothetical protein UPA3_0301
upr:UP3_c0445	CDS	599758..600348	hypothetical protein UU290
upr:UP3_c0446	CDS	complement(600384..600881)	methionine sulfoxide reductase A
upr:UP3_c0447	CDS	complement(600922..601758)	hypothetical protein UPA3_0297
upr:UP3_c0448	CDS	complement(601751..603487)	aspartyl-tRNA synthetase
upr:UP3_c0449	CDS	complement(603493..604755)	histidyl-tRNA synthetase
upr:UP3_c0450	CDS	complement(604759..606387)	CTP synthetase
upr:UP3_c0451	CDS	complement(606372..608528)	ppGpp 3'-pyrophosphohydrolase
upr:UP3_c0452	CDS	complement(608628..609020)	DNA-binding protein HU-alpha
upr:UP3_c0453	CDS	complement(609116..609835)	purine-nucleoside phosphorylase
upr:UP3_c0454	CDS	complement(609909..611000)	endo-1,4-beta-glucanase
upr:UP3_c0455	CDS	complement(611004..612272)	phosphoglycerate kinase
upr:UP3_c0456	CDS	complement(612275..613927)	arginyl-tRNA synthetase
upr:UP3_c0457	CDS	complement(614051..614218)	30S ribosomal protein S21
upr:UP3_c0458	CDS	complement(614294..615385)	nicotinate phosphoribosyltransferase
upr:UP3_c0459	CDS	complement(615388..615933)	membrane lipoprotein
upr:UP3_c0460	CDS	616113..616325	hypothetical protein UPA3_0284
upr:UP3_c0461	CDS	616340..617404	coproporphyrinogen III oxidase
upr:UP3_c0462	CDS	complement(617401..618156)	hypothetical protein UU273
upr:UP3_c0463	CDS	complement(618167..618625)	HIT protein
upr:UP3_c0464	CDS	complement(618603..619976)	hypothetical protein UU271
upr:UP3_c0465	CDS	complement(620024..620695)	putative membrane protein
upr:UP3_t0028	tRNA	complement(620827..620905)	tRNA-His
upr:UP3_c0466	CDS	complement(620943..621617)	tRNA (guanine-N(7)-)-methyltransferase
upr:UP3_c0467	CDS	complement(621623..622141)	rRNA methylase
upr:UP3_c0468	CDS	complement(622146..624572)	valyl-tRNA synthetase
upr:UP3_c0469	CDS	624740..625351	hypothetical protein
upr:UP3_c0470	CDS	complement(624751..625377)	ribosome biogenesis GTP-binding protein YsxC
upr:UP3_c0471	CDS	complement(625382..625711)	hypothetical protein
upr:UP3_c0472	CDS	625898..628846	cation-transporting P-type ATPase
upr:UP3_c0473	CDS	629057..630841	membrane lipoprotein
upr:UP3_c0474	CDS	complement(630849..631436)	proline dipeptidase
upr:UP3_c0475	CDS	complement(631426..631833)	hypothetical protein UU261
upr:UP3_c0476	CDS	complement(631900..633195)	membrane lipoprotein
upr:UP3_c0477	CDS	complement(633202..635067)	hypothetical protein UU259
upr:UP3_c0478	CDS	complement(635334..635693)	50S ribosomal protein L17
upr:UP3_c0479	CDS	complement(635721..636704)	DNA-directed RNA polymerase subunit alpha
upr:UP3_c0480	CDS	complement(636741..637106)	30S ribosomal protein S11
upr:UP3_c0481	CDS	complement(637128..637526)	30S ribosomal protein S13
upr:UP3_c0482	CDS	complement(637551..637664)	30S ribosomal protein L36
upr:UP3_c0483	CDS	complement(637688..637912)	translation initiation factor IF-1
upr:UP3_c0484	CDS	complement(637940..638689)	methionine aminopeptidase map
upr:UP3_c0485	CDS	complement(638714..639355)	adenylate kinase
upr:UP3_c0486	CDS	complement(639364..640779)	preprotein translocase subunit SecY
upr:UP3_c0487	CDS	complement(640832..641278)	50S ribosomal protein L15
upr:UP3_c0488	CDS	complement(641295..641906)	30S ribosomal protein S5
upr:UP3_c0489	CDS	complement(641924..642289)	50S ribosomal protein L18
upr:UP3_c0490	CDS	complement(642308..642856)	50S ribosomal protein L6
upr:UP3_c0491	CDS	complement(642865..643263)	30S ribosomal protein S8
upr:UP3_c0492	CDS	complement(643274..643459)	30S ribosomal protein S14
upr:UP3_c0493	CDS	complement(643463..644017)	50S ribosomal protein L5
upr:UP3_c0494	CDS	complement(644034..644366)	50S ribosomal protein L24
upr:UP3_c0495	CDS	complement(644381..644749)	50S ribosomal protein L14
upr:UP3_c0496	CDS	complement(644769..645023)	30S ribosomal protein S17
upr:UP3_c0497	CDS	complement(645023..645250)	50S ribosomal protein L29
upr:UP3_c0498	CDS	complement(645250..645666)	50S ribosomal protein L16
upr:UP3_c0499	CDS	complement(645681..646454)	30S ribosomal protein S3
upr:UP3_c0500	CDS	complement(646474..647409)	50S ribosomal protein L22
upr:UP3_c0501	CDS	complement(647431..647697)	50S ribosomal protein L2
upr:UP3_c0502	CDS	complement(647718..648557)	30S ribosomal protein S19
upr:UP3_c0503	CDS	complement(648611..648928)	50S ribosomal protein L23
upr:UP3_c0504	CDS	complement(648931..649566)	50S ribosomal protein L4
upr:UP3_c0505	CDS	complement(649577..650278)	50S ribosomal protein L3
upr:UP3_c0506	CDS	complement(650303..650650)	30S ribosomal protein S10
upr:UP3_c0507	CDS	complement(650827..651189)	50S ribosomal protein L20
upr:UP3_c0508	CDS	complement(651244..651438)	50S ribosomal protein L35
upr:UP3_c0509	CDS	complement(651453..652016)	translation initiation factor IF-3
upr:UP3_c0510	CDS	complement(652214..653791)	membrane lipoprotein
upr:UP3_c0511	CDS	complement(653942..654259)	membrane protein
upr:UP3_c0512	CDS	complement(654395..654712)	membrane lipoprotein
upr:UP3_c0513	CDS	complement(654769..655917)	membrane lipoprotein
upr:UP3_c0514	CDS	complement(656093..658534)	amino acid antiporter
upr:UP3_c0515	CDS	complement(658653..659405)	integrase-recombinase
upr:UP3_c0516	CDS	complement(659535..661100)	formate-tetrahydrofolate ligase
upr:UP3_c0517	CDS	complement(661115..662416)	membrane lipoprotein
upr:UP3_c0518	CDS	complement(662511..663914)	ammonium transporter
upr:UP3_c0519	CDS	complement(664241..665596)	ammonium transporter
upr:UP3_c0520	CDS	complement(665910..666698)	ATP/GTP-binding protein
upr:UP3_c0521	CDS	complement(666824..667984)	serine/threonine kinase
upr:UP3_c0522	CDS	complement(667990..668733)	protein phosphatase
upr:UP3_c0523	CDS	complement(668737..669747)	hypothetical protein UU214
upr:UP3_c0524	CDS	complement(669728..670303)	guanylate kinase
upr:UP3_c0525	CDS	670621..670923	50S ribosomal protein L21
upr:UP3_c0526	CDS	670929..671237	hypothetical protein UU211
upr:UP3_c0527	CDS	671243..671545	50S ribosomal protein L27
upr:UP3_c0528	CDS	672260..672898	hypothetical protein UU209
upr:UP3_c0529	CDS	673003..673269	hypothetical protein UU208
upr:UP3_c0530	CDS	673284..674978	DAK2 domain protein
upr:UP3_c0531	CDS	674983..675978	glycerol-3-phosphate acyltransferase PlsX
upr:UP3_c0532	CDS	675968..676678	ribonuclease III
upr:UP3_c0533	CDS	676789..677058	30S ribosomal protein S15
upr:UP3_c0534	CDS	complement(677401..679530)	copper-transporting P-type ATPase
upr:UP3_c0535	CDS	complement(679534..679758)	hypothetical protein UU202
upr:UP3_c0536	CDS	complement(679918..680574)	PhoU family protein
upr:UP3_c0537	CDS	complement(680598..681587)	phosphate ABC transporter ATP-binding protein
upr:UP3_c0538	CDS	complement(681592..683787)	phosphate ABC transporter permease
upr:UP3_c0539	CDS	complement(683787..684959)	hypothetical protein UUR10_0188
upr:UP3_c0540	CDS	complement(685047..686612)	methionyl-tRNA synthetase
upr:UP3_c0541	CDS	complement(686632..687723)	ATPase AAA
upr:UP3_c0542	CDS	complement(687686..687859)	recombination factor protein RarA
upr:UP3_c0543	CDS	complement(687861..688700)	hypothetical protein UU195
upr:UP3_c0544	CDS	complement(688704..689243)	primase
upr:UP3_c0545	CDS	complement(689236..690240)	ribose-phosphate diphosphokinase
upr:UP3_c0546	CDS	complement(690260..690853)	putative tRNA binding domain protein
upr:UP3_c0547	CDS	690998..691852	degV family protein
upr:UP3_c0548	CDS	complement(691926..692447)	multiple banded antigen
upr:UP3_c0549	CDS	complement(692570..696487)	DNA-directed RNA polymerase, beta' subunit
upr:UP3_c0550	CDS	complement(696509..700813)	DNA-directed RNA polymerase subunit beta
upr:UP3_c0551	CDS	complement(700936..702360)	pyruvate kinase
upr:UP3_c0552	CDS	complement(702372..703337)	6-phosphofructokinase
upr:UP3_c0553	CDS	complement(703306..704628)	phosphopyruvate hydratase
upr:UP3_c0554	CDS	complement(704731..705606)	hypothetical protein
upr:UP3_c0555	CDS	complement(705653..707161)	phosphoglyceromutase
upr:UP3_c0556	CDS	complement(707178..707894)	triosephosphate isomerase
upr:UP3_c0557	CDS	707957..708436	hypothetical protein UU180
upr:UP3_c0558	CDS	complement(708438..708659)	hypothetical protein
upr:UP3_c0559	CDS	complement(708740..709120)	hypothetical protein UU178
upr:UP3_c0560	CDS	complement(709123..709974)	NAD(+)/NADH kinase family protein
upr:UP3_c0561	CDS	complement(709925..710311)	hypothetical protein UU176
upr:UP3_c0562	CDS	710436..711437	tryptophanyl-tRNA synthetase
upr:UP3_c0563	CDS	711463..712338	HAD hydrolase, IIB family
upr:UP3_c0564	CDS	712414..714486	hypothetical protein UU173
upr:UP3_c0565	CDS	complement(714541..716040)	hypothetical protein UU172
upr:UP3_c0566	CDS	717336..717659	MBA N-terminal paralog
upr:UP3_t0029	tRNA	complement(717758..717833)	tRNA-Ala
upr:UP3_t0030	tRNA	complement(717837..717913)	tRNA-Ile
upr:UP3_c0567	CDS	718102..721941	hypothetical protein UU143
upr:UP3_c0568	CDS	complement(722045..722344)	YlxM family protein
upr:UP3_c0569	CDS	complement(722334..723389)	signal recognition particle-docking protein FtsY
upr:UP3_c0570	CDS	complement(723392..726337)	p115 protein
upr:UP3_c0571	CDS	complement(726399..727109)	hypothetical protein UU139
