wci:WS105_0001	CDS	complement(105..239)	50S ribosomal protein L34
wci:WS105_0002	CDS	977..2368	Chromosomal replication initiator protein DnaA
wci:WS105_0003	CDS	2564..3694	DNA polymerase III subunit beta
wci:WS105_0004	CDS	3902..4129	S4 domain protein YaaA
wci:WS105_0005	CDS	4132..5256	DNA replication and repair protein RecF
wci:WS105_0006	CDS	5283..7226	DNA gyrase subunit B
wci:WS105_0007	CDS	7268..9808	DNA gyrase subunit A
wci:WS105_0008	CDS	9970..12144	Glycerol phosphate lipoteichoic acid synthase 1
wci:WS105_0009	CDS	12246..13502	3-hydroxy-3-methylglutaryl coenzyme A reductase
wci:WS105_0010	CDS	13559..14509	hypothetical protein
wci:WS105_r01	rRNA	14961..16539	16S ribosomal RNA
wci:WS105_t01	tRNA	16626..16697	tRNA-Ile
wci:WS105_t02	tRNA	16704..16776	tRNA-Ala
wci:WS105_r02	rRNA	16981..19869	23S ribosomal RNA
wci:WS105_r03	rRNA	19971..20083	5S ribosomal RNA
wci:WS105_t03	tRNA	20090..20165	tRNA-Asn
wci:WS105_0011	CDS	20227..20526	hypothetical protein
wci:WS105_0012	CDS	20534..20863	hypothetical protein
wci:WS105_0013	CDS	complement(20960..21802)	RpiR protein
wci:WS105_0014	CDS	21946..22854	6-phosphogluconate dehydrogenase, decarboxylating
wci:WS105_0015	CDS	22999..23430	Acetyltransferase, GNAT family
wci:WS105_0016	CDS	23462..24106	Putative gluconokinase
wci:WS105_0017	CDS	24505..25068	NADH-flavin reductase
wci:WS105_0018	CDS	25416..26675	Tyrosine--tRNA ligase
wci:WS105_0019	CDS	26944..28230	PucK protein
wci:WS105_0020	CDS	28230..28802	Xanthine phosphoribosyltransferase
wci:WS105_0021	CDS	29118..30503	6-phosphogluconate dehydrogenase, decarboxylating
wci:WS105_t04	tRNA	complement(30582..30652)	tRNA-Cys
wci:WS105_t05	tRNA	30831..30904	tRNA-Val
wci:WS105_t06	tRNA	30907..30982	tRNA-Asp
wci:WS105_t07	tRNA	30992..31066	tRNA-Phe
wci:WS105_t08	tRNA	31089..31160	tRNA-Trp
wci:WS105_t09	tRNA	31174..31248	tRNA-His
wci:WS105_t10	tRNA	31287..31372	tRNA-Leu
wci:WS105_t11	tRNA	31417..31502	tRNA-Leu
wci:WS105_0022	CDS	complement(31624..32853)	PbuG_1 protein
wci:WS105_0023	CDS	33040..33642	hypothetical protein
wci:WS105_0024	CDS	33824..34678	hypothetical protein
wci:WS105_0025	CDS	34717..34980	hypothetical protein
wci:WS105_0026	CDS	35910..36065	hypothetical protein
wci:WS105_0027	CDS	36301..37494	S-adenosylmethionine synthase
wci:WS105_0028	CDS	37641..39035	23S rRNA (Uracil-5-)-methyltransferase RumA
wci:WS105_0029	CDS	39025..39198	hypothetical protein
wci:WS105_0030	CDS	complement(39258..39812)	3-methyladenine-DNA glycosylase
wci:WS105_0031	CDS	complement(39838..40350)	rRNA methylase
wci:WS105_0032	CDS	40478..42892	Leucine--tRNA ligase
wci:WS105_t12	tRNA	43069..43144	tRNA-Arg
wci:WS105_0033	CDS	43168..45093	YtgP_1 protein
wci:WS105_0034	CDS	45273..45410	hypothetical protein
wci:WS105_0035	CDS	complement(45470..45766)	hypothetical protein
wci:WS105_0036	CDS	46080..47459	APC family amino acid-polyamine-organocationtransporter
wci:WS105_0037	CDS	47604..48659	hypothetical protein
wci:WS105_0038	CDS	49067..52600	AddB protein
wci:WS105_0039	CDS	52597..56394	ATP-dependent helicase/nuclease subunit A
wci:WS105_0040	CDS	56586..57632	AdhA protein
wci:WS105_0041	CDS	57769..58131	hypothetical protein
wci:WS105_0042	CDS	complement(58197..59663)	Glucose-6-phosphate 1-dehydrogenase
wci:WS105_0043	CDS	complement(59884..61233)	Glycerol kinase
wci:WS105_0044	CDS	61630..62481	Purine operon repressor
wci:WS105_0045	CDS	62522..63913	Bifunctional protein GlmU
wci:WS105_0046	CDS	64054..65061	Ribose-phosphate pyrophosphokinase
wci:WS105_0047	CDS	65142..65735	hypothetical protein
wci:WS105_0048	CDS	65882..66178	30S ribosomal protein S6
wci:WS105_0049	CDS	66230..66766	Single-stranded DNA-binding protein
wci:WS105_0050	CDS	66814..67059	30S ribosomal protein S18
wci:WS105_t13	tRNA	complement(67345..67421)	tRNA-Lys
wci:WS105_t14	tRNA	complement(67537..67611)	tRNA-Lys
wci:WS105_0051	CDS	67772..68476	Response regulator
wci:WS105_0052	CDS	68545..70404	Histidine kinase
wci:WS105_0053	CDS	70397..71713	YycH family protein
wci:WS105_0054	CDS	71742..72548	hypothetical protein
wci:WS105_0055	CDS	72574..73371	Zn-dependent hydrolase, beta-lactamase superfamily
wci:WS105_0056	CDS	73662..74801	HtrA protein
wci:WS105_0057	CDS	complement(75055..75483)	hypothetical protein
wci:WS105_0058	CDS	75659..77023	HD family metal-dependent phosphohydrolase
wci:WS105_0059	CDS	77053..77865	HAD superfamily hydrolase
wci:WS105_0060	CDS	77963..78544	putative DNA-directed RNA polymerase subunit delta
wci:WS105_0061	CDS	78709..80322	CTP synthase
wci:WS105_0062	CDS	80596..81858	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
wci:WS105_0063	CDS	82081..83667	DEAD-box ATP-dependent RNA helicase CshA
wci:WS105_0064	CDS	83784..84155	Alanine racemase
wci:WS105_0065	CDS	84145..85281	Alanine racemase
wci:WS105_0066	CDS	85309..85668	mRNA interferase
wci:WS105_0067	CDS	85729..88023	DNA helicase
wci:WS105_0068	CDS	88103..89119	TrpS2 protein
wci:WS105_0069	CDS	89136..90068	Exopolyphosphatase
wci:WS105_0070	CDS	90522..93422	hypothetical protein
wci:WS105_0071	CDS	94034..95737	cna_1; Collagen adhesin precursor
wci:WS105_0072	CDS	95923..97347	Xaa-His dipeptidase
wci:WS105_0073	CDS	97487..98458	putative secreted protein
wci:WS105_0074	CDS	98526..99113	Gmk_1 protein
wci:WS105_0075	CDS	99132..99512	hypothetical protein
wci:WS105_0076	CDS	99514..100302	hypothetical protein
wci:WS105_0077	CDS	100475..101209	ABC-type polar amino acid transport system,ATPase component
wci:WS105_0078	CDS	101220..102071	Amino acid ABC superfamily ATP binding cassette transporter, binding protein
wci:WS105_0079	CDS	102071..102718	Glutamine ABC transporter, integral membrane protein
wci:WS105_0080	CDS	102720..103376	GlnP protein
wci:WS105_0081	CDS	103576..105222	Oligopeptide ABC superfamily ATP binding cassette transporter, substrate binding protein
wci:WS105_0082	CDS	105318..106946	YgiS protein
wci:WS105_0083	CDS	107002..107922	OppB protein
wci:WS105_0084	CDS	107934..108959	Oligopeptide ABC superfamily ATP binding cassette transporter, membrane protein
wci:WS105_0085	CDS	108969..110066	OppD_3 protein
wci:WS105_0086	CDS	110077..111027	ABC superfamily ATP binding cassette transporter, ABC protein
wci:WS105_0087	CDS	111132..113168	NrnA_1 protein
wci:WS105_0088	CDS	113183..113635	50S ribosomal protein L9
wci:WS105_0089	CDS	113772..115088	DnaC protein
wci:WS105_0090	CDS	115144..116340	MFS family major facilitator transporter
wci:WS105_0091	CDS	116352..116930	hypothetical protein
wci:WS105_0092	CDS	complement(117016..117399)	hypothetical protein
wci:WS105_0093	CDS	117599..118456	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
wci:WS105_0094	CDS	118475..119188	hypothetical protein
wci:WS105_0095	CDS	119272..120261	Ferredoxin--NADP reductase
wci:WS105_0096	CDS	120348..121064	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase
wci:WS105_0097	CDS	121195..122256	Teichoic acids export ATP-binding protein TagH
wci:WS105_0098	CDS	122419..123090	Transport permease protein
wci:WS105_0099	CDS	123122..124867	hypothetical protein
wci:WS105_0100	CDS	124982..125602	SNARE-like domain protein
wci:WS105_0101	CDS	complement(125905..126300)	hypothetical protein
wci:WS105_0102	CDS	complement(126404..127798)	Divalent metal cation transporter MntH
wci:WS105_0103	CDS	complement(128016..129374)	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
wci:WS105_0104	CDS	129525..130505	MreB_1 protein
wci:WS105_0105	CDS	130515..130715	hypothetical protein
wci:WS105_0106	CDS	130733..131926	RodA protein
wci:WS105_0107	CDS	132025..132825	Pyrroline-5-carboxylate reductase
wci:WS105_t15	tRNA	132924..132998	tRNA-Glu
wci:WS105_0108	CDS	133100..133891	Sugar phosphatase
wci:WS105_0109	CDS	134007..135965	ABC superfamily ATP binding cassette transporter ATP-binding and permease
wci:WS105_0110	CDS	136105..137283	N-acetylglucosamine-6-phosphate deacetylase
wci:WS105_0111	CDS	137283..137984	YvoA protein
wci:WS105_0112	CDS	138208..138819	30S ribosomal protein S4
wci:WS105_0113	CDS	139203..140954	EzrA protein
wci:WS105_0114	CDS	complement(141331..142638)	PbuG_2 protein
wci:WS105_0115	CDS	142893..144185	Adenylosuccinate synthetase
wci:WS105_0116	CDS	144190..144651	Hypoxanthine phosphoribosyltransferase
wci:WS105_0117	CDS	144856..146820	hypothetical protein
wci:WS105_0118	CDS	146867..148177	hypothetical protein
wci:WS105_0119	CDS	complement(148323..149153)	hypothetical protein
wci:WS105_0120	CDS	149332..150159	putative sugar-phosphatase
wci:WS105_0121	CDS	150325..151113	Isoprenyl transferase
wci:WS105_0122	CDS	151132..151923	Phosphatidate cytidylyltransferase
wci:WS105_0123	CDS	151995..153251	Zinc metalloprotease
wci:WS105_0124	CDS	153322..155034	Proline--tRNA ligase
wci:WS105_0125	CDS	155172..159488	DNA polymerase III PolC-type
wci:WS105_0126	CDS	159631..160110	TrmH_1 protein
wci:WS105_0127	CDS	complement(160321..160707)	hypothetical protein
wci:WS105_r04	rRNA	161115..162685	16S ribosomal RNA
wci:WS105_t16	tRNA	162771..162842	tRNA-Ile
wci:WS105_t17	tRNA	162849..162921	tRNA-Ala
wci:WS105_r05	rRNA	163126..166020	23S ribosomal RNA
wci:WS105_r06	rRNA	166122..166234	5S ribosomal RNA
wci:WS105_0128	CDS	166418..167527	DEAD/DEAH box helicase
wci:WS105_0129	CDS	167582..168190	Late competence protein
wci:WS105_0130	CDS	168300..168848	Ribosomal subunit interface protein
wci:WS105_0131	CDS	168954..171635	Cation transporting P-type ATPase
wci:WS105_0132	CDS	171805..172248	hypothetical protein
wci:WS105_0133	CDS	172267..174432	RpsA protein
wci:WS105_t18	tRNA	174507..174590	tRNA-Leu
wci:WS105_0134	CDS	174689..174841	hypothetical protein
wci:WS105_0135	CDS	174891..177074	CopB_1 protein
wci:WS105_t19	tRNA	177220..177309	tRNA-Ser
wci:WS105_t20	tRNA	177322..177397	tRNA-Met
wci:WS105_t21	tRNA	177402..177491	tRNA-Ser
wci:WS105_0136	CDS	177555..179135	CopB_2 protein
wci:WS105_0137	CDS	179283..180806	Ribonuclease Y
wci:WS105_0138	CDS	181034..181300	hypothetical protein
wci:WS105_0139	CDS	181311..181550	hypothetical protein
wci:WS105_0140	CDS	complement(181875..182861)	GMP reductase
wci:WS105_tm01	tmRNA	183045..183405	ssrA; transfer-messenger RNA, SsrA
wci:WS105_0141	CDS	183632..183850	FHA domain-containing regulator
wci:WS105_0142	CDS	183847..184767	Cytosine-specific methyltransferase
wci:WS105_0143	CDS	184793..185863	type II restriction enzyme HpaII (endonuclease HpaII)
wci:WS105_0144	CDS	complement(186384..186509)	hypothetical protein
wci:WS105_0145	CDS	complement(186547..186741)	hypothetical protein
wci:WS105_0146	CDS	186887..187588	DNA-binding helix-turn-helix protein
wci:WS105_0147	CDS	187655..187942	hypothetical protein
wci:WS105_0148	CDS	188129..188782	hypothetical protein
wci:WS105_0149	CDS	188960..189361	hypothetical protein
wci:WS105_t22	tRNA	189394..189467	tRNA-OTHER
wci:WS105_0150	CDS	189541..190776	hypothetical protein
wci:WS105_0151	CDS	complement(190778..190972)	hypothetical protein
wci:WS105_0152	CDS	191209..191787	hypothetical protein
wci:WS105_0153	CDS	191753..192208	hypothetical protein
wci:WS105_0154	CDS	192552..193478	hypothetical protein
wci:WS105_0155	CDS	complement(193550..193699)	hypothetical protein
wci:WS105_0156	CDS	complement(193659..193967)	hypothetical protein
wci:WS105_0157	CDS	complement(194033..194383)	hypothetical protein
wci:WS105_0158	CDS	195061..195513	hypothetical protein
wci:WS105_0159	CDS	195638..196750	Signal transduction diguanylate cyclase
wci:WS105_0160	CDS	197023..197460	Probabale flavodoxin
wci:WS105_0161	CDS	197548..198702	Signal transduction diguanylate cyclase
wci:WS105_0162	CDS	198721..199137	hypothetical protein
wci:WS105_0163	CDS	199309..199566	hypothetical protein
wci:WS105_0164	CDS	complement(199667..200212)	Flavin reductase
wci:WS105_0165	CDS	200482..201414	hypothetical protein
wci:WS105_0166	CDS	201425..201847	D-ribose pyranase
wci:WS105_0167	CDS	201864..202772	Putative ribose transporter RbsU
wci:WS105_0168	CDS	complement(202843..203163)	GroEL supressor protein SugE
wci:WS105_0169	CDS	203307..204338	Small mechanosensitive channel
wci:WS105_0170	CDS	204459..205409	Sugar transport protein
wci:WS105_0171	CDS	205556..206899	Glucose-6-phosphate isomerase
wci:WS105_0172	CDS	207042..207608	Elongation factor P
wci:WS105_0173	CDS	207724..208158	Alkaline shock protein
wci:WS105_0174	CDS	208158..208577	hypothetical protein
wci:WS105_0175	CDS	208616..209290	Translation initiation factor IF-3
wci:WS105_0176	CDS	209320..209514	50S ribosomal protein L35
wci:WS105_0177	CDS	209573..210142	50S ribosomal protein L20
wci:WS105_0178	CDS	210929..211342	30S ribosomal protein S12
wci:WS105_0179	CDS	211362..211832	30S ribosomal protein S7
wci:WS105_0180	CDS	211949..214069	Elongation factor G
wci:WS105_0181	CDS	214243..215301	NADH-dependent dehydrogenase
wci:WS105_0182	CDS	215466..216566	Spermidine/putrescine import ATP-binding protein PotA
wci:WS105_0183	CDS	216563..217369	Spermidine/putrescine ABC superfamily ATP binding cassette transporter, permease protein I
wci:WS105_0184	CDS	217371..218192	ABC transporter, permease protein
wci:WS105_0185	CDS	218192..219286	PotD protein
wci:WS105_0186	CDS	219298..220056	Peptidyl-prolyl cis-trans isomerase
wci:WS105_0187	CDS	220433..220807	Putative membrane protein
wci:WS105_0188	CDS	220836..221777	HPr kinase/phosphorylase
wci:WS105_0189	CDS	221881..222900	Glycerol-3-phosphate dehydrogenase [NAD(P)+]
wci:WS105_0190	CDS	222905..223780	UTP--glucose-1-phosphate uridylyltransferase
wci:WS105_0191	CDS	223913..224854	Thioredoxin reductase
wci:WS105_0192	CDS	224858..225031	hypothetical protein
wci:WS105_0193	CDS	225251..225517	PTS family porter component HPr
wci:WS105_0194	CDS	225561..227294	Phosphoenolpyruvate-protein phosphotransferase
wci:WS105_0195	CDS	227410..228186	Triosephosphate isomerase
wci:WS105_0196	CDS	228307..229641	Enolase
wci:WS105_0197	CDS	229785..230021	Sec family type I general secretory protein SecG
wci:WS105_0198	CDS	230127..232439	Ribonuclease R
wci:WS105_0199	CDS	232454..232921	SsrA-binding protein
wci:WS105_0200	CDS	233239..234507	Glutamine-binding protein / Glutamine transport system permease protein
wci:WS105_0201	CDS	234507..235241	GlnQ_2 protein
wci:WS105_0202	CDS	235314..235979	Uracil-DNA glycosylase
wci:WS105_0203	CDS	236056..237045	Phosphate acetyltransferase
wci:WS105_0204	CDS	237252..237728	ATP-binding protein
wci:WS105_0205	CDS	237712..238215	GNAT family acetyltransferase
wci:WS105_0206	CDS	238224..238757	DNA polymerase III, epsilon subunit
wci:WS105_0207	CDS	238771..239667	UDP-N-acetylenolpyruvoylglucosamine reductase
wci:WS105_0208	CDS	239699..240532	hypothetical protein
wci:WS105_0209	CDS	240533..241501	YbbR like protein
wci:WS105_0210	CDS	241522..242895	Phosphoglucosamine mutase
wci:WS105_0211	CDS	242914..243231	hypothetical protein
wci:WS105_0212	CDS	243487..244383	Aspartate carbamoyltransferase
wci:WS105_0213	CDS	244383..245663	Dihydroorotase
wci:WS105_0214	CDS	245674..246756	Carbamoyl-phosphate synthase small chain
wci:WS105_0215	CDS	246749..249928	Carbamoyl-phosphate synthase (glutamine-hydrolyzing)
wci:WS105_0216	CDS	249966..250691	Orotidine 5'-phosphate decarboxylase
wci:WS105_0217	CDS	250684..251328	Orotate phosphoribosyltransferase
wci:WS105_0218	CDS	251449..252693	Group 1 glycosyl transferase
wci:WS105_0219	CDS	252686..253708	Glycosyltransferase
wci:WS105_0220	CDS	253712..254734	hypothetical protein
wci:WS105_0221	CDS	254824..256917	LtaS1_2 protein
wci:WS105_r07	rRNA	257367..258945	16S ribosomal RNA
wci:WS105_r08	rRNA	259209..262099	23S ribosomal RNA
wci:WS105_r09	rRNA	262201..262313	5S ribosomal RNA
wci:WS105_0222	CDS	262460..264448	Methionine--tRNA ligase
wci:WS105_0223	CDS	264567..266645	Antiporter
wci:WS105_0224	CDS	266722..267525	Hydrolase, TatD family
wci:WS105_0225	CDS	267525..268079	Ribonuclease M5
wci:WS105_0226	CDS	268083..268979	Ribosomal RNA small subunit methyltransferase A
wci:WS105_0227	CDS	269027..270391	CorC_1 protein
wci:WS105_0228	CDS	271067..271555	RibD_2 protein
wci:WS105_0229	CDS	271557..272504	Thymidylate synthase
wci:WS105_0230	CDS	272530..273672	Transcriptional regulator
wci:WS105_0231	CDS	complement(273771..274013)	Bacteriophage shock protein C
wci:WS105_0232	CDS	274185..275024	Undecaprenyl-diphosphatase
wci:WS105_0233	CDS	complement(275080..275964)	YihY family protein
wci:WS105_0234	CDS	complement(276028..276654)	Cystathionine beta-synthase (CBS) domain protein
wci:WS105_0235	CDS	276927..278516	Putative ATP synthase F0, A subunit
wci:WS105_0236	CDS	278780..279346	Peptidyl-tRNA hydrolase
wci:WS105_0237	CDS	279380..282889	Transcription-repair-coupling factor
wci:WS105_0238	CDS	282894..284459	Putative exporter
wci:WS105_0239	CDS	284513..284773	S4 domain protein
wci:WS105_0240	CDS	284918..285292	Putative cell division protein FtsL
wci:WS105_0241	CDS	285349..286335	tRNA(Ile)-lysidine synthase
wci:WS105_0242	CDS	286433..287029	Hypoxanthine phosphoribosyltransferase
wci:WS105_0243	CDS	287091..289187	ATP-dependent zinc metalloprotease FtsH
wci:WS105_0244	CDS	289322..290212	33 kDa chaperonin
wci:WS105_0245	CDS	290323..291807	Lysine--tRNA ligase
wci:WS105_r10	rRNA	292245..293818	16S ribosomal RNA
wci:WS105_t23	tRNA	293905..293978	tRNA-Ile
wci:WS105_t24	tRNA	293985..294057	tRNA-Ala
wci:WS105_r11	rRNA	294259..297155	23S ribosomal RNA
wci:WS105_r12	rRNA	297270..297381	5S ribosomal RNA
wci:WS105_t25	tRNA	297388..297462	tRNA-Val
wci:WS105_t26	tRNA	297463..297537	tRNA-Lys
wci:WS105_t27	tRNA	297579..297651	tRNA-Thr
wci:WS105_t28	tRNA	297727..297812	tRNA-Leu
wci:WS105_t29	tRNA	297820..297893	tRNA-Arg
wci:WS105_t30	tRNA	297930..298005	tRNA-Pro
wci:WS105_t31	tRNA	298030..298105	tRNA-Met
wci:WS105_t32	tRNA	298129..298218	tRNA-Ser
wci:WS105_t33	tRNA	298253..298328	tRNA-Met
wci:WS105_t34	tRNA	298330..298405	tRNA-Asp
wci:WS105_t35	tRNA	298412..298486	tRNA-Phe
wci:WS105_t36	tRNA	298526..298597	tRNA-Gly
wci:WS105_t37	tRNA	298615..298687	tRNA-OTHER
wci:WS105_t38	tRNA	298703..298774	tRNA-Gly
wci:WS105_t39	tRNA	298791..298862	tRNA-Gly
wci:WS105_t40	tRNA	298866..298941	tRNA-Ile
wci:WS105_t41	tRNA	298982..299071	tRNA-Ser
wci:WS105_0246	CDS	299142..299627	Putative integral inner membrane protein
wci:WS105_0247	CDS	299746..300798	limB; Limonene 1,2-monooxygenase
wci:WS105_0248	CDS	300788..301477	coenzyme F420-dependent NADP oxidoreductase
wci:WS105_0249	CDS	301767..302609	hypothetical protein
wci:WS105_0250	CDS	302744..304222	Cytochrome D ubiquinol oxidase, subunit I
wci:WS105_0251	CDS	304222..305229	Cytochrome d ubiquinol oxidase, subunit II
wci:WS105_0252	CDS	305596..307329	Cytochrome D ABC superfamily ATP binding cassette transporter, ATP-binding and permease protein
wci:WS105_0253	CDS	307322..309067	Thiol reductant ABC exporter, CydC subunit
wci:WS105_0254	CDS	309138..309752	LytG_3 protein
wci:WS105_0255	CDS	309786..310025	Phosphoribosylglycinamide formyltransferase 2
wci:WS105_0256	CDS	310007..310909	Phosphoribosylglycinamide formyltransferase 2
wci:WS105_0257	CDS	complement(310970..311086)	hypothetical protein
wci:WS105_0258	CDS	311223..311645	hypothetical protein
wci:WS105_0259	CDS	311814..312176	hypothetical protein
wci:WS105_0260	CDS	312195..312404	Cold shock protein CspB
wci:WS105_0261	CDS	312415..312969	NudF protein
wci:WS105_0262	CDS	312977..313237	hypothetical protein
wci:WS105_0263	CDS	313250..313939	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase 2
wci:WS105_0264	CDS	313982..314326	hypothetical protein
wci:WS105_0265	CDS	314584..315564	Peptidoglycan-binding LysM
wci:WS105_0266	CDS	complement(315693..316145)	Putative nrdI protein
wci:WS105_0267	CDS	316462..316707	NrdH protein
wci:WS105_0268	CDS	316771..318942	Ribonucleoside-diphosphate reductase
wci:WS105_0269	CDS	319015..319980	Ribonucleoside-diphosphate reductase subunit beta
wci:WS105_0270	CDS	320294..321295	ABC transporter, substrate-binding protein
wci:WS105_0271	CDS	321295..322179	Branched-chain amino acid ABC transporter, permease protein
wci:WS105_0272	CDS	322181..322951	ABC superfamily ATP binding cassette transporter, ABC protein
wci:WS105_0273	CDS	322984..323358	Putative fluoride ion transporter CrcB
wci:WS105_0274	CDS	323358..323714	Putative fluoride ion transporter CrcB
wci:WS105_0275	CDS	complement(323780..324121)	hypothetical protein
wci:WS105_0276	CDS	324246..324659	DNA repair protein RadC
wci:WS105_0277	CDS	324883..325779	Rod shape-determining protein
wci:WS105_0278	CDS	325859..326710	Cell shape-determining protein MreC
wci:WS105_0279	CDS	complement(326780..327421)	Cah protein
wci:WS105_0280	CDS	327579..328193	putative rod shape-determining protein MreD
wci:WS105_0281	CDS	328515..329159	Amino acid ABC superfamily ATP binding cassette transporter, membrane protein
wci:WS105_0282	CDS	329174..329812	ABC-type polar amino acid transport system,ATPase component
wci:WS105_0283	CDS	329822..330643	Glutamine/histidine ABC transporter, substrate binding protein
wci:WS105_0284	CDS	330742..332403	Formate--tetrahydrofolate ligase
wci:WS105_0285	CDS	332591..334957	hypothetical protein
wci:WS105_0286	CDS	complement(335208..335852)	hypothetical protein
wci:WS105_0287	CDS	335958..336797	Permease
wci:WS105_0288	CDS	336799..337149	hypothetical protein
wci:WS105_0289	CDS	337462..338946	LysP protein
wci:WS105_0290	CDS	339127..340545	Pyruvate kinase
wci:WS105_0291	CDS	340667..341617	Ribosomal protein L11 methyltransferase
wci:WS105_0292	CDS	341619..342359	Ribosomal RNA small subunit methyltransferase E
wci:WS105_0293	CDS	342760..343194	Transcriptional regulator MraZ
wci:WS105_0294	CDS	343230..344174	Ribosomal RNA small subunit methyltransferase H
wci:WS105_0295	CDS	344212..344568	Cell division protein FtsL
wci:WS105_0296	CDS	344569..346749	PbpB protein
wci:WS105_0297	CDS	346771..347763	Phospho-N-acetylmuramoyl-pentapeptide-transferase
wci:WS105_0298	CDS	347893..349224	UDP-N-acetylmuramoylalanine--D-glutamate ligase
wci:WS105_0299	CDS	349237..350346	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
wci:WS105_0300	CDS	350385..351371	Cell division protein DivIB
wci:WS105_0301	CDS	351500..352873	Cell division protein ftsA
wci:WS105_0302	CDS	352899..354179	Cell division protein FtsZ
wci:WS105_0303	CDS	354190..354615	Cell division protein SepF
wci:WS105_0304	CDS	354637..354906	Putative membrane protein
wci:WS105_0305	CDS	354899..355681	S4 domain-containing protein YlmH
wci:WS105_0306	CDS	355696..356367	DivIVA domain protein
wci:WS105_0307	CDS	356605..359397	Isoleucine--tRNA ligase
wci:WS105_0308	CDS	359536..360201	Phosphoglycerate mutase
wci:WS105_0309	CDS	360225..360869	Tetratricopeptide TPR_2 repeat protein
wci:WS105_0310	CDS	360871..363363	ATP-dependent RecD-like DNA helicase
wci:WS105_0311	CDS	363450..364172	putative transcriptional regulatory protein
wci:WS105_0312	CDS	364285..365127	ComG operon protein 1
wci:WS105_0313	CDS	365127..366110	ComG operon protein 1
wci:WS105_0314	CDS	366107..366418	ComG operon protein 3
wci:WS105_0315	CDS	367478..367666	hypothetical protein
wci:WS105_0316	CDS	367915..368796	Adenine-specific methyltransferase
wci:WS105_0317	CDS	368905..371325	Primosomal protein N'
wci:WS105_0318	CDS	371346..372284	Methionyl-tRNA formyltransferase
wci:WS105_0319	CDS	372361..373662	Ribosomal RNA small subunit methyltransferase B
wci:WS105_0320	CDS	373702..374442	Serine/threonine protein phosphatase
wci:WS105_0321	CDS	374442..376166	PrkC protein
wci:WS105_0322	CDS	376203..377117	Putative ribosome biogenesis GTPase RsgA
wci:WS105_0323	CDS	377144..377803	Ribulose-phosphate 3-epimerase
wci:WS105_0324	CDS	377855..378442	ThiN protein
wci:WS105_0325	CDS	378577..378777	50S ribosomal protein L28
wci:WS105_0326	CDS	378922..379284	Gls24 family general stress protein
wci:WS105_0327	CDS	379311..380987	Glycerone kinase
wci:WS105_0328	CDS	381048..383084	ATP-dependent DNA helicase RecG
wci:WS105_0329	CDS	383163..384209	Phosphate acyltransferase
wci:WS105_0330	CDS	384222..384458	Acyl carrier protein
wci:WS105_0331	CDS	384575..385279	Ribonuclease 3
wci:WS105_0332	CDS	385389..388853	Chromosome partition protein Smc
wci:WS105_0333	CDS	388871..390202	Signal recognition particle receptor FtsY
wci:WS105_0334	CDS	390205..390546	hypothetical protein
wci:WS105_0335	CDS	390550..391989	Signal recognition particle protein
wci:WS105_0336	CDS	392093..392365	30S ribosomal protein S16
wci:WS105_0337	CDS	392528..393031	Ribosome maturation factor RimM
wci:WS105_0338	CDS	393033..393770	tRNA (guanine-N(1)-)-methyltransferase
wci:WS105_0339	CDS	393883..394236	50S ribosomal protein L19
wci:WS105_0340	CDS	394360..395310	Putative integral inner membrane protein
wci:WS105_0341	CDS	395342..395527	4-oxalocrotonate tautomerase family enzyme
wci:WS105_0342	CDS	395627..397129	Glycerol kinase
wci:WS105_0343	CDS	397265..397714	NUDIX hydrolase
wci:WS105_0344	CDS	complement(397802..398446)	Deoxynucleoside kinase
wci:WS105_0345	CDS	complement(398608..398976)	Large-conductance mechanosensitive channel
wci:WS105_0346	CDS	399114..399950	HAD superfamily hydrolase
wci:WS105_0347	CDS	399950..400162	hypothetical protein
wci:WS105_0348	CDS	400146..400841	putative metal-dependent membrane protease
wci:WS105_0349	CDS	400896..401414	hypothetical protein
wci:WS105_0350	CDS	401430..401894	PsiE protein
wci:WS105_0351	CDS	401929..402618	Adapter protein MecA
wci:WS105_0352	CDS	402751..404562	PepF1_1 protein
wci:WS105_0353	CDS	404649..405005	Methyl-accepting chemotaxis family protein
wci:WS105_0354	CDS	405038..405766	hypothetical protein
wci:WS105_0355	CDS	complement(405817..406917)	Xaa-Pro dipeptidase
wci:WS105_0356	CDS	407092..408093	CcpA transcriptional regulator (Catabolic control protein A)
wci:WS105_t42	tRNA	complement(408328..408416)	tRNA-Ser
wci:WS105_t43	tRNA	complement(408495..408569)	tRNA-Glu
wci:WS105_t44	tRNA	complement(408588..408661)	tRNA-Glu
wci:WS105_t45	tRNA	complement(408675..408746)	tRNA-Glu
wci:WS105_t46	tRNA	complement(408768..408841)	tRNA-Glu
wci:WS105_0357	CDS	409007..410572	hypothetical protein
wci:WS105_0358	CDS	410865..415451	hypothetical protein
wci:WS105_0359	CDS	415841..419227	inlJ; Internalin-J precursor
wci:WS105_0360	CDS	419430..420623	CoaBC protein
wci:WS105_0361	CDS	420625..421794	Hydroxymethylglutaryl-CoA synthase
wci:WS105_0362	CDS	421826..422269	Purine deoxyribosyltransferase
wci:WS105_0363	CDS	422432..423295	LytC protein
wci:WS105_0364	CDS	423579..424886	Histidine--tRNA ligase
wci:WS105_0365	CDS	424891..426696	AspS protein
wci:WS105_0366	CDS	426738..427619	Integral membrane protein
wci:WS105_0367	CDS	427752..427937	30S ribosomal protein S21
wci:WS105_0368	CDS	428030..428473	Glutaminyl-tRNA synthase b subunit
wci:WS105_0369	CDS	428551..429033	Endoribonuclease YbeY
wci:WS105_0370	CDS	429017..429430	DgkA protein
wci:WS105_0371	CDS	429440..430348	GTPase Era
wci:WS105_0372	CDS	430383..431165	DNA repair protein RecO
wci:WS105_0373	CDS	431424..432353	Glycine--tRNA ligase alpha subunit
wci:WS105_0374	CDS	432355..434433	Glycine--tRNA ligase beta subunit
wci:WS105_0375	CDS	434688..435284	5 (3)-deoxyribonucleotidase
wci:WS105_0376	CDS	435383..436174	Fructose-1,6-bisphosphate aldolase, class II
wci:WS105_0377	CDS	436518..437207	MIP family channel protein
wci:WS105_0378	CDS	437329..438933	L-lactate permease
wci:WS105_0379	CDS	439025..439195	hypothetical protein
wci:WS105_0380	CDS	439356..440309	putative tellurium resistance protein
wci:WS105_0381	CDS	440422..441447	6-phosphogluconolactonase
wci:WS105_0382	CDS	441566..442081	Putative tRNA (cytidine(34)-2'-O)-methyltransferase
wci:WS105_0383	CDS	442090..444783	FtsK protein
wci:WS105_0384	CDS	444936..445835	EcsA_2 protein
wci:WS105_0385	CDS	445835..446950	ABC family Na+ efflux pump, permease protein
wci:WS105_0386	CDS	447103..447861	ugpQ; Glycerophosphoryl diester phosphodiesterase
wci:WS105_0387	CDS	complement(447917..448045)	hypothetical protein
wci:WS105_0388	CDS	448224..449948	UvrABC system protein C
wci:WS105_0389	CDS	450062..451360	GTPase Obg
wci:WS105_0390	CDS	451600..452499	Sulfite exporter TauE/SafE
wci:WS105_0391	CDS	452571..453251	YvyE
wci:WS105_0392	CDS	complement(453367..454590)	MFS family major facilitator transporter
wci:WS105_0393	CDS	454908..456056	Inosine-5-monophosphate dehydrogenase
wci:WS105_0394	CDS	456204..456800	Holliday junction ATP-dependent DNA helicase RuvA
wci:WS105_0395	CDS	456810..457808	Holliday junction ATP-dependent DNA helicase RuvB
wci:WS105_t47	tRNA	458169..458240	tRNA-Gly
wci:WS105_r13	rRNA	458504..460086	16S ribosomal RNA
wci:WS105_t48	tRNA	460173..460246	tRNA-Ile
wci:WS105_t49	tRNA	460253..460325	tRNA-Ala
wci:WS105_r14	rRNA	460528..463424	23S ribosomal RNA
wci:WS105_r15	rRNA	463523..463634	5S ribosomal RNA
wci:WS105_t50	tRNA	463643..463719	tRNA-Val
wci:WS105_0396	CDS	463972..464292	Preprotein translocase subunit YajC
wci:WS105_0397	CDS	464351..465466	DNA polymerase IV
wci:WS105_0398	CDS	465514..466458	NrnA_2 protein
wci:WS105_0399	CDS	466458..467810	DEAD-box ATP-dependent RNA helicase CshB
wci:WS105_0400	CDS	467947..468543	Bacterial transferase hexapeptide repeat protein
wci:WS105_0401	CDS	468841..471477	Alanine--tRNA ligase
wci:WS105_0402	CDS	471499..471750	hypothetical protein
wci:WS105_0403	CDS	471751..472185	Putative Holliday junction resolvase
wci:WS105_0404	CDS	472202..472480	hypothetical protein
wci:WS105_0405	CDS	472534..472809	hypothetical protein
wci:WS105_0406	CDS	472877..473548	Late competence protein required for DNA binding and uptake
wci:WS105_0407	CDS	473809..475746	DNA internalization competence protein ComEC/Rec2-like protein
wci:WS105_0408	CDS	475815..476840	DNA polymerase III subunit delta
wci:WS105_0409	CDS	476975..477244	30S ribosomal protein S15
wci:WS105_0410	CDS	477299..477553	30S ribosomal protein S20
wci:WS105_0411	CDS	complement(477680..478672)	hypothetical protein
wci:WS105_0412	CDS	479085..481055	RnjB protein
wci:WS105_0413	CDS	481116..482015	TPR repeat-containing protein
wci:WS105_0414	CDS	482216..483403	Elongation factor Tu
wci:WS105_0415	CDS	483616..484905	Trigger factor
wci:WS105_0416	CDS	485053..486297	ATP-dependent Clp protease ATP-binding subunit ClpX
wci:WS105_0417	CDS	486310..486912	putative GTP-binding protein EngB
wci:WS105_0418	CDS	486969..487196	Cell division protein ZapA
wci:WS105_0419	CDS	487196..487702	Colicin V production protein
wci:WS105_0420	CDS	487711..490095	Endonuclease MutS2
wci:WS105_0421	CDS	490184..490507	hypothetical protein
wci:WS105_0422	CDS	490603..490917	Thioredoxin
wci:WS105_0423	CDS	491688..492527	Glutamate racemase
wci:WS105_0424	CDS	492520..493116	Non-canonical purine NTP pyrophosphatase
wci:WS105_0425	CDS	493119..493637	Phosphoesterase
wci:WS105_0426	CDS	493753..494361	RelA/SpoT domain protein
wci:WS105_0427	CDS	494366..495178	NAD kinase
wci:WS105_0428	CDS	495209..496081	Pseudouridine synthase
wci:WS105_0429	CDS	496106..497500	Magnesium transporter MgtE
wci:WS105_0430	CDS	497643..498344	Ribosome maturation factor RimP
wci:WS105_0431	CDS	498360..499487	hypothetical protein
wci:WS105_0432	CDS	499505..499801	Cytosolic protein YlxR
wci:WS105_0433	CDS	499794..500108	putative ribosomal protein
wci:WS105_0434	CDS	500120..502324	Translation initiation factor IF-2
wci:WS105_0435	CDS	502355..502708	Ribosome-binding factor A
wci:WS105_0436	CDS	502835..503341	Acetyltransferase
wci:WS105_0437	CDS	503352..504047	tRNA pseudouridine synthase B
wci:WS105_0438	CDS	504310..504900	hypothetical protein
wci:WS105_0439	CDS	504958..505893	Riboflavin biosynthesis protein
wci:WS105_0440	CDS	505912..507615	Adherence protein
wci:WS105_0441	CDS	507812..508447	CutC family protein
wci:WS105_0442	CDS	508612..509478	DegV family protein
wci:WS105_0443	CDS	509533..510378	DegV family protein
wci:WS105_0444	CDS	510679..512361	FAD binding domain protein
wci:WS105_0445	CDS	512571..512792	hypothetical protein
wci:WS105_0446	CDS	512807..513685	Ribosome biogenesis GTPase A
wci:WS105_0447	CDS	513675..514436	Ribonuclease HII
wci:WS105_0448	CDS	514725..519170	hypothetical protein
wci:WS105_0449	CDS	519687..524468	Cell wall-associated protease
wci:WS105_0450	CDS	524455..525420	hypothetical protein
wci:WS105_0451	CDS	525579..526409	DNA processing protein DprA
wci:WS105_0452	CDS	526684..528879	DNA topoisomerase 1
wci:WS105_0453	CDS	528888..529805	Tyrosine recombinase XerC
wci:WS105_0454	CDS	530086..531021	amidohydrolase
wci:WS105_0455	CDS	531177..532076	Aldose 1-epimerase
wci:WS105_0456	CDS	complement(532449..533630)	MFS family transporter
wci:WS105_0457	CDS	complement(533843..534472)	Glycerol-3-phosphate acyltransferase
wci:WS105_0458	CDS	534694..536745	DNA topoisomerase 4 subunit B
wci:WS105_0459	CDS	536738..539209	DNA topoisomerase 4 subunit A
wci:WS105_0460	CDS	539324..539671	hypothetical protein
wci:WS105_0461	CDS	539689..540027	hypothetical protein
wci:WS105_0462	CDS	540078..540899	Membrane protease family stomatin/prohibitin-like protein
wci:WS105_0463	CDS	541017..541943	PpaC protein
wci:WS105_0464	CDS	complement(542084..542740)	Transcriptional repressor BusR, GntR family
wci:WS105_0465	CDS	542915..544105	Glycine betaine/proline ABC transporter
wci:WS105_0466	CDS	544105..545808	Glycine betaine-binding periplasmic protein
wci:WS105_0467	CDS	546085..546360	hypothetical protein
wci:WS105_0468	CDS	546484..546999	Acetyltransferase
wci:WS105_0469	CDS	547021..547218	hypothetical protein
wci:WS105_0470	CDS	547429..547779	hypothetical protein
wci:WS105_0471	CDS	547843..548532	YfnB protein
wci:WS105_0472	CDS	complement(548615..548830)	hypothetical protein
wci:WS105_0473	CDS	complement(549018..549395)	hypothetical protein
wci:WS105_0474	CDS	complement(549679..551370)	Ribonuclease J1
wci:WS105_0475	CDS	complement(551374..551586)	RNA-binding protein
wci:WS105_0476	CDS	551768..552256	hypothetical protein
wci:WS105_0477	CDS	552307..552894	Peptide deformylase
wci:WS105_0478	CDS	552900..553181	hypothetical protein
wci:WS105_0479	CDS	553183..553953	Myo-inositol-1(Or 4)-monophosphatase
wci:WS105_0480	CDS	554053..555900	GTP-binding protein TypA
wci:WS105_0481	CDS	556058..557233	Cell division protein FtsW
wci:WS105_0482	CDS	557236..557550	hypothetical protein
wci:WS105_0483	CDS	557550..558101	RsmD protein
wci:WS105_0484	CDS	558104..558577	Phosphopantetheine adenylyltransferase
wci:WS105_0485	CDS	558581..559630	PDZ domain protein
wci:WS105_0486	CDS	559795..561132	Multidrug resistance protein B, MF superfamily
wci:WS105_0487	CDS	561248..563110	DNA primase
wci:WS105_0488	CDS	563121..564254	RNA polymerase sigma factor SigA
wci:WS105_0489	CDS	564477..565700	Major facilitator superfamily permease
wci:WS105_0490	CDS	565800..566510	Response regulator
wci:WS105_0491	CDS	566521..567894	Histidine kinase
wci:WS105_0492	CDS	567949..568593	Uridine kinase
wci:WS105_0493	CDS	568812..569453	PheT_1 protein
wci:WS105_0494	CDS	569473..569991	hypothetical protein
wci:WS105_0495	CDS	570126..571466	UDP-N-acetylmuramate--L-alanine ligase
wci:WS105_0496	CDS	571541..572245	YbhL protein
wci:WS105_0497	CDS	572405..575140	DNA-directed DNA polymerase
wci:WS105_0498	CDS	575319..575525	hypothetical protein
wci:WS105_0499	CDS	complement(575622..575768)	hypothetical protein
wci:WS105_0500	CDS	576337..577173	Formamidopyrimidine-DNA glycosylase
wci:WS105_0501	CDS	577173..577766	Dephospho-CoA kinase
wci:WS105_0502	CDS	577791..579113	DnaB protein
wci:WS105_0503	CDS	579117..580073	DnaI protein
wci:WS105_0504	CDS	580073..581173	Multitransmembrane protein
wci:WS105_0505	CDS	581173..581922	Multitransmembrane protein
wci:WS105_0506	CDS	582025..582720	Response regulator receiver domain protein
wci:WS105_0507	CDS	582808..584172	Histidine kinase
wci:WS105_0508	CDS	584190..585194	hypothetical protein
wci:WS105_0509	CDS	585274..586758	APC family alanine transporter
wci:WS105_0510	CDS	complement(586846..587562)	LytTr DNA-binding domain protein
wci:WS105_0511	CDS	complement(587540..588898)	citS; Sensor protein CitS
wci:WS105_0512	CDS	589050..589979	Serine-type D-Ala-D-Ala carboxypeptidase
wci:WS105_0513	CDS	590243..591391	Cystathionine gamma-synthase
wci:WS105_0514	CDS	complement(591666..592139)	BdrQ-like protein
wci:WS105_0515	CDS	592566..593492	Putative transporter
wci:WS105_0516	CDS	593722..594486	hypothetical protein
wci:WS105_0517	CDS	594502..594972	Integral membrane protein
wci:WS105_0518	CDS	595028..596200	Succinyl-diaminopimelate desuccinylase
wci:WS105_0519	CDS	596227..597252	Penicillin acylase
wci:WS105_0520	CDS	597465..598967	ABC transporter, ATP-binding protein
wci:WS105_0521	CDS	599300..599935	hypothetical protein
wci:WS105_0522	CDS	600060..601088	hypothetical protein
wci:WS105_0523	CDS	601117..602781	hypothetical protein
wci:WS105_0524	CDS	602883..604352	hypothetical protein
wci:WS105_0525	CDS	604397..604573	RelB/DinJ family protein addiction moduleantitoxin
wci:WS105_0526	CDS	604718..605149	Acetyltransferase, GNAT family
wci:WS105_0527	CDS	605525..605704	hypothetical protein
wci:WS105_0528	CDS	complement(605910..606887)	hypothetical protein
wci:WS105_0529	CDS	607402..609468	TopB_2 protein
wci:WS105_0530	CDS	609629..610726	Putative L-lactate oxidase
wci:WS105_0531	CDS	610802..611305	hypothetical protein
wci:WS105_0532	CDS	complement(611354..612199)	Metallophosphoesterase
wci:WS105_0533	CDS	612437..613753	putative DNA-directed DNA polymerase
wci:WS105_0534	CDS	613737..614123	hypothetical protein
wci:WS105_0535	CDS	614284..615108	hypothetical protein
wci:WS105_0536	CDS	615224..616654	Peptidase, C69 family
wci:WS105_0537	CDS	617526..618227	putative metal-dependent membrane protease
wci:WS105_0538	CDS	618658..618768	hypothetical protein
wci:WS105_0539	CDS	618933..619172	hypothetical protein
wci:WS105_0540	CDS	619165..619350	RelB/DinJ family protein addiction moduleantitoxin
wci:WS105_0541	CDS	complement(619400..620740)	hypothetical protein
wci:WS105_0542	CDS	620919..621089	Addiction module antitoxin, RelB/DinJ family
wci:WS105_0543	CDS	621342..621731	hypothetical protein
wci:WS105_0544	CDS	621767..624667	cell surface protein precursor
wci:WS105_0545	CDS	624660..626369	hypothetical protein
wci:WS105_0546	CDS	626366..626803	hypothetical protein
wci:WS105_0547	CDS	627314..628345	IS30 family transposase
wci:WS105_0548	CDS	complement(629448..629864)	hypothetical protein
wci:WS105_0549	CDS	complement(630068..630352)	rpoD; RNA polymerase sigma factor RpoD
wci:WS105_0550	CDS	complement(630601..631080)	hypothetical protein
wci:WS105_0551	CDS	complement(631311..631859)	hypothetical protein
wci:WS105_0552	CDS	complement(631884..632162)	hypothetical protein
wci:WS105_0553	CDS	complement(632308..635847)	CDP-glycerol:poly(Glycerophosphate) glycerophosphotransferase
wci:WS105_0554	CDS	635999..636652	hypothetical protein
wci:WS105_0555	CDS	complement(636752..638011)	Biotin--[acetyl-CoA carboxylase] ligase
wci:WS105_0556	CDS	complement(638011..638811)	AccA_1 protein
wci:WS105_0557	CDS	complement(638808..639659)	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
wci:WS105_0558	CDS	complement(639691..641061)	Putative acetyl-CoA carboxylase, biotin carboxylase subunit
wci:WS105_0559	CDS	complement(641065..641496)	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
wci:WS105_0560	CDS	complement(641498..641974)	Acetyl-CoA carboxylase, biotin carboxyl carrier protein
wci:WS105_0561	CDS	complement(641975..643147)	3-oxoacyl-[acyl-carrier-protein] synthase 2
wci:WS105_0562	CDS	complement(643232..643954)	3-oxoacyl-[acyl-carrier-protein] reductase
wci:WS105_0563	CDS	complement(643941..644828)	Malonyl CoA-acyl carrier protein transacylase
wci:WS105_0564	CDS	complement(644783..644875)	hypothetical protein
wci:WS105_0565	CDS	complement(644872..645843)	Putative enoyl-[acyl-carrier-protein] reductase II
wci:WS105_0566	CDS	complement(645861..646106)	Acyl carrier protein
wci:WS105_0567	CDS	complement(646172..647143)	3-oxoacyl-[acyl-carrier-protein] synthase 3
wci:WS105_0568	CDS	complement(647144..647611)	YusO protein
wci:WS105_0569	CDS	complement(647631..648062)	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
wci:WS105_0570	CDS	complement(648205..650094)	Acyltransferase
wci:WS105_0571	CDS	complement(650415..651071)	YxdL protein
wci:WS105_0572	CDS	complement(651068..653008)	bacteriocin-associated integral membrane protein
wci:WS105_0573	CDS	complement(653395..654741)	NAD(FAD)-dependent dehydrogenase
wci:WS105_0574	CDS	complement(655060..655566)	Transcriptional regulator, TetR family
wci:WS105_0575	CDS	complement(655586..656656)	hypothetical protein
wci:WS105_0576	CDS	complement(656841..657440)	putative thiaminase
wci:WS105_0577	CDS	complement(657421..658095)	Thiamine-phosphate synthase
wci:WS105_0578	CDS	complement(658104..658907)	Phosphomethylpyrimidine kinase/hydroxymethylpyrimidine kinase
wci:WS105_0579	CDS	complement(658898..659677)	Hydroxyethylthiazole kinase
wci:WS105_0580	CDS	complement(659979..661634)	Adenine deaminase
wci:WS105_0581	CDS	complement(661808..663751)	cna_2; Collagen adhesin precursor
wci:WS105_0582	CDS	complement(664154..665953)	Glycerophosphodiesterase
wci:WS105_0583	CDS	complement(666055..666234)	hypothetical protein
wci:WS105_0584	CDS	complement(666391..667257)	Lysin
wci:WS105_0585	CDS	complement(667591..668415)	YbjI_2 protein
wci:WS105_0586	CDS	complement(668538..669638)	Signal transduction diguanylate cyclase
wci:WS105_0587	CDS	complement(669769..670626)	ADP-ribosylglycohydrolase
wci:WS105_0588	CDS	670749..671168	Putative YslB protein
wci:WS105_0589	CDS	complement(671229..671903)	tRNA (guanine-N(7)-)-methyltransferase
wci:WS105_0590	CDS	complement(671908..672984)	ABC superfamily ATP binding cassette transporter, permease protein
wci:WS105_0591	CDS	complement(672984..673667)	EcsA_3 protein
wci:WS105_0592	CDS	673795..674223	Diadenosine tetraphosphate (Ap4A) hydrolase
wci:WS105_0593	CDS	674238..674525	hypothetical protein
wci:WS105_0594	CDS	complement(674631..676643)	UvrABC system protein B
wci:WS105_0595	CDS	complement(676664..677302)	HD superfamily phosphohydrolase
wci:WS105_0596	CDS	complement(677546..678733)	Sex pheromone biosynthesis protein
wci:WS105_0597	CDS	complement(678864..680969)	DNA ligase
wci:WS105_0598	CDS	complement(680990..683284)	DNA helicase
wci:WS105_0599	CDS	683764..684039	hypothetical protein
wci:WS105_0600	CDS	684277..684624	hypothetical protein
wci:WS105_0601	CDS	684824..685345	Peptide methionine sulfoxide reductase MsrA
wci:WS105_0602	CDS	complement(685406..686188)	gseA; Glutamyl endopeptidase precursor
wci:WS105_0603	CDS	complement(686653..687699)	Putative lysozyme M1 (1,4-beta-N-acetylmuramidase)
wci:WS105_0604	CDS	complement(687730..688116)	hypothetical protein
wci:WS105_0605	CDS	complement(688116..688346)	hypothetical protein
wci:WS105_0606	CDS	complement(688339..688473)	hypothetical protein
wci:WS105_0607	CDS	complement(688473..691961)	hypothetical protein
wci:WS105_0608	CDS	complement(692029..692691)	Putative phage tail protein
wci:WS105_0609	CDS	complement(692691..695747)	Putative phage tail tape measure protein
wci:WS105_0610	CDS	complement(695750..696037)	hypothetical protein
wci:WS105_0611	CDS	complement(696052..696447)	hypothetical protein
wci:WS105_0612	CDS	complement(696535..697170)	hypothetical protein
wci:WS105_0613	CDS	complement(697172..697537)	hypothetical protein
wci:WS105_0614	CDS	complement(697534..697944)	hypothetical protein
wci:WS105_0615	CDS	complement(697934..698269)	hypothetical protein
wci:WS105_0616	CDS	complement(698274..698804)	hypothetical protein
wci:WS105_0617	CDS	complement(698807..699703)	hypothetical protein
wci:WS105_0618	CDS	complement(699718..699942)	hypothetical protein
wci:WS105_0619	CDS	complement(699954..700541)	hypothetical protein
wci:WS105_0620	CDS	complement(700682..702196)	NAD(+)--arginine ADP-ribosyltransferase EFV
wci:WS105_0621	CDS	complement(702209..703621)	hypothetical protein
wci:WS105_0622	CDS	complement(703661..704878)	Putative terminase large subunit phage
wci:WS105_0623	CDS	complement(704881..705237)	hypothetical protein
wci:WS105_0624	CDS	complement(705639..706040)	Putative autolysin regulatory protein ArpU
wci:WS105_0625	CDS	complement(706058..706372)	VRR-NUC domain protein
wci:WS105_0626	CDS	complement(706369..706629)	hypothetical protein
wci:WS105_0627	CDS	complement(706619..706933)	hypothetical protein
wci:WS105_0628	CDS	complement(706937..707089)	hypothetical protein
wci:WS105_0629	CDS	complement(707092..707466)	hypothetical protein
wci:WS105_0630	CDS	complement(707459..707635)	hypothetical protein
wci:WS105_0631	CDS	complement(707636..707806)	hypothetical protein
wci:WS105_0632	CDS	complement(707818..707946)	hypothetical protein
wci:WS105_0633	CDS	complement(707979..708326)	hypothetical protein
wci:WS105_0634	CDS	complement(708327..708752)	hypothetical protein
wci:WS105_0635	CDS	complement(708752..709162)	hypothetical protein
wci:WS105_0636	CDS	complement(709152..709385)	hypothetical protein
wci:WS105_0637	CDS	complement(709385..709945)	hypothetical protein
wci:WS105_0638	CDS	complement(709948..710172)	hypothetical protein
wci:WS105_0639	CDS	complement(710175..710378)	hypothetical protein
wci:WS105_0640	CDS	complement(710353..710505)	hypothetical protein
wci:WS105_0641	CDS	complement(710561..710797)	Glutaredoxin family protein NrdH
wci:WS105_0642	CDS	complement(711089..712411)	hypothetical protein
wci:WS105_0643	CDS	complement(712404..713213)	hypothetical protein
wci:WS105_0644	CDS	complement(713235..713582)	hypothetical protein
wci:WS105_0645	CDS	complement(713540..713749)	hypothetical protein
wci:WS105_0646	CDS	complement(713775..714527)	hypothetical protein
wci:WS105_0647	CDS	complement(714524..715921)	hypothetical protein
wci:WS105_0648	CDS	complement(715945..716181)	hypothetical protein
wci:WS105_0649	CDS	complement(716168..716359)	hypothetical protein
wci:WS105_0650	CDS	complement(716356..716466)	hypothetical protein
wci:WS105_0651	CDS	complement(716463..716843)	hypothetical protein
wci:WS105_0652	CDS	complement(716896..717054)	hypothetical protein
wci:WS105_0653	CDS	complement(717134..717232)	hypothetical protein
wci:WS105_0654	CDS	complement(717195..717467)	hypothetical protein
wci:WS105_0655	CDS	complement(717478..717951)	Siphovirus Gp157
wci:WS105_0656	CDS	complement(717981..718145)	hypothetical protein
wci:WS105_0657	CDS	complement(718161..718259)	hypothetical protein
wci:WS105_0658	CDS	complement(718272..718943)	Phage regulatory protein, Rha family
wci:WS105_0659	CDS	complement(719195..719395)	hypothetical protein
wci:WS105_0660	CDS	complement(719406..719636)	hypothetical protein
wci:WS105_0661	CDS	719904..720257	hypothetical protein
wci:WS105_0662	CDS	720258..720686	hypothetical protein
wci:WS105_0663	CDS	720725..720922	hypothetical protein
wci:WS105_0664	CDS	720919..721434	hypothetical protein
wci:WS105_0665	CDS	721571..722620	Integrase
wci:WS105_0666	CDS	complement(722784..723914)	Methyltransferase
wci:WS105_0667	CDS	complement(724394..724810)	Cell cycle protein GpsB
wci:WS105_0668	CDS	complement(724902..725459)	putative cytosolic protein
wci:WS105_0669	CDS	725646..726257	Holliday junction resolvase RecU
wci:WS105_0670	CDS	726250..728523	Peptidoglycan glycosyltransferase
wci:WS105_0671	CDS	complement(728744..730912)	Mannosyl-glycoprotein endo-beta-N-acetylglucosamidase
wci:WS105_0672	CDS	complement(731170..731901)	DNA replication protein DnaD
wci:WS105_0673	CDS	complement(731905..732045)	hypothetical protein
wci:WS105_0674	CDS	complement(732073..732750)	hypothetical protein
wci:WS105_0675	CDS	complement(732906..734201)	Asparagine--tRNA ligase
wci:WS105_0676	CDS	complement(734212..734724)	hypothetical protein
wci:WS105_0677	CDS	complement(734808..737633)	Putative DnaQ family exonuclease/DinG family helicase
wci:WS105_0678	CDS	complement(738150..738392)	Transglycosylase associated protein
wci:WS105_0679	CDS	738817..738957	hypothetical protein
wci:WS105_0680	CDS	739195..739629	hypothetical protein
wci:WS105_0681	CDS	739746..740213	hypothetical protein
wci:WS105_0682	CDS	740408..740854	hypothetical protein
wci:WS105_0683	CDS	complement(741090..741314)	hypothetical protein
wci:WS105_0684	CDS	complement(741518..741805)	HNH endonuclease domain protein
wci:WS105_0685	CDS	complement(741867..742061)	hypothetical protein
wci:WS105_0686	CDS	complement(742214..742753)	hypothetical protein
wci:WS105_0687	CDS	complement(742737..742919)	hypothetical protein
wci:WS105_0688	CDS	complement(743074..743196)	hypothetical protein
wci:WS105_0689	CDS	complement(743433..743999)	hypothetical protein
wci:WS105_0690	CDS	complement(744047..744256)	hypothetical protein
wci:WS105_0691	CDS	744704..745639	Mevalonate kinase
wci:WS105_0692	CDS	745653..746642	Diphosphomevalonate decarboxylase
wci:WS105_0693	CDS	746639..747703	Phosphomevalonate kinase
wci:WS105_0694	CDS	747703..748761	Isopentenyl-diphosphate delta-isomerase
wci:WS105_0695	CDS	complement(748863..749201)	Thioredoxin family protein
wci:WS105_0696	CDS	complement(749316..750272)	YidC protein
wci:WS105_0697	CDS	complement(750344..750835)	GNAT family acetyltransferase
wci:WS105_0698	CDS	complement(750926..751342)	Nucleoside diphosphate kinase
wci:WS105_0699	CDS	complement(751480..751656)	hypothetical protein
wci:WS105_0700	CDS	complement(751736..753061)	APC family amino acid-polyamine-organocation transporter
wci:WS105_0701	CDS	753387..754022	hypothetical protein
wci:WS105_0702	CDS	complement(754068..755066)	hypothetical protein
wci:WS105_0703	CDS	complement(755243..756985)	hypothetical protein
wci:WS105_0704	CDS	complement(757095..759095)	Glycosyltransferase, involved in cell wall biogenesis
wci:WS105_0705	CDS	complement(759088..760155)	Putative glycosyl transferase
wci:WS105_0706	CDS	complement(760630..761808)	Acetyl-CoA acetyltransferase
wci:WS105_0707	CDS	complement(762044..762994)	Prephenate dehydrogenase TyrA
wci:WS105_0708	CDS	complement(763189..763632)	Peroxide operon transcriptional regulator
wci:WS105_0709	CDS	complement(763643..764803)	Penicillin-binding protein
wci:WS105_0710	CDS	complement(764890..765672)	ABC superfamily ATP binding cassette transporter, permease protein
wci:WS105_0711	CDS	complement(765656..766309)	YbbL protein
wci:WS105_0712	CDS	complement(766401..767198)	Halo peroxidase
wci:WS105_0713	CDS	767481..768431	Isocitrate lyase
wci:WS105_0714	CDS	complement(768619..770400)	YxdM protein
wci:WS105_0715	CDS	complement(770415..771167)	ABC superfamily ATP binding cassette transporter, ABC protein
wci:WS105_0716	CDS	complement(771266..772147)	alpha/beta hydrolase
wci:WS105_0717	CDS	complement(772229..773635)	Dihydrolipoyl dehydrogenase
wci:WS105_0718	CDS	complement(773637..774944)	Dihydrolipoyllysine-residue acetyltransferase
wci:WS105_0719	CDS	complement(774937..775917)	Pyruvate dehydrogenase (Acetyl-transferring)
wci:WS105_0720	CDS	complement(775917..777026)	Acetoin dehydrogenase E1 component
wci:WS105_0721	CDS	complement(777016..778023)	Lipoate--protein ligase
wci:WS105_0722	CDS	complement(778221..779900)	MalL_1 protein
wci:WS105_0723	CDS	complement(779989..781317)	Major facilitator transporter
wci:WS105_0724	CDS	complement(781546..782064)	hypothetical protein
wci:WS105_0725	CDS	782345..782905	Acetyltransferase
wci:WS105_0726	CDS	783428..784114	Peptidoglycan-binding protein
wci:WS105_0727	CDS	784302..784457	hypothetical protein
wci:WS105_0728	CDS	complement(784532..784972)	hypothetical protein
wci:WS105_0729	CDS	complement(785394..785717)	Pyrophosphatase
wci:WS105_0730	CDS	785783..786349	Decarboxylase family protein
wci:WS105_0731	CDS	complement(786423..786551)	hypothetical protein
wci:WS105_0732	CDS	complement(786554..786745)	hypothetical protein
wci:WS105_0733	CDS	complement(786773..787051)	hypothetical protein
wci:WS105_0734	CDS	complement(787066..787179)	hypothetical protein
wci:WS105_0735	CDS	787472..788404	CytR protein
wci:WS105_0736	CDS	complement(788526..789743)	MFS family major facilitator transporter, oxalate:formate antiporter
wci:WS105_0737	CDS	complement(789853..791523)	Formate--tetrahydrofolate ligase
wci:WS105_0738	CDS	complement(791537..792799)	Phosphoribosylamine--glycine ligase
wci:WS105_0739	CDS	complement(792828..794354)	Bifunctional purine biosynthesis protein PurH
wci:WS105_0740	CDS	complement(794354..794941)	Phosphoribosylglycinamide formyltransferase
wci:WS105_0741	CDS	complement(794926..795975)	Phosphoribosylformylglycinamidine cyclo-ligase
wci:WS105_0742	CDS	complement(796009..797502)	Amidophosphoribosyltransferase
wci:WS105_0743	CDS	complement(797484..799721)	Phosphoribosylformylglycinamidine synthase subunit PurL
wci:WS105_0744	CDS	complement(799721..800392)	Phosphoribosylformylglycinamidine synthase subunit PurQ
wci:WS105_0745	CDS	complement(800396..800653)	Phosphoribosylformylglycinamidine synthase subunit PurS
wci:WS105_0746	CDS	complement(800656..801378)	Phosphoribosylaminoimidazole-succinocarboxamide synthase
wci:WS105_0747	CDS	complement(801365..802426)	N5-carboxyaminoimidazole ribonucleotide synthase
wci:WS105_0748	CDS	complement(802484..802972)	N5-carboxyaminoimidazole ribonucleotide mutase
wci:WS105_0749	CDS	complement(803315..804601)	D-alanyl-lipoteichoic acid biosynthesis protein DltD
wci:WS105_0750	CDS	complement(804594..804833)	D-alanine--poly(phosphoribitol) ligase subunit 2
wci:WS105_0751	CDS	complement(804864..806093)	Integral membrane protein
wci:WS105_0752	CDS	complement(806101..807636)	D-alanine--poly(phosphoribitol) ligase subunit 1
wci:WS105_0753	CDS	complement(807664..807792)	D-Ala-teichoic acid biosynthesis protein
wci:WS105_0754	CDS	complement(808110..808679)	Acetyltransferase
wci:WS105_0755	CDS	809098..810732	Elongation factor 4
wci:WS105_0756	CDS	810975..811340	Putative membrane protein
wci:WS105_0757	CDS	811375..811674	Prophage protein
wci:WS105_0758	CDS	complement(811808..812833)	Putative chlorophyll synthesis pathway protein BchC
wci:WS105_0759	CDS	complement(812823..813425)	ispD2; Putative 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase 2
wci:WS105_0760	CDS	complement(813537..814337)	LICD family protein
wci:WS105_0761	CDS	complement(814461..816182)	CDP-glycerol:poly(Glycerophosphate) glycerophosphotransferase
wci:WS105_0762	CDS	complement(816800..816991)	hypothetical protein
wci:WS105_0763	CDS	complement(817138..818469)	Glutathione reductase
wci:WS105_0764	CDS	complement(818525..819085)	Putative transcriptional regulator
wci:WS105_0765	CDS	complement(819224..819493)	30S ribosomal protein S14
wci:WS105_0766	CDS	complement(819496..819645)	50S ribosomal protein L33
wci:WS105_0767	CDS	complement(819830..820462)	hypothetical protein
wci:WS105_0768	CDS	complement(820633..820776)	hypothetical protein
wci:WS105_0769	CDS	complement(820891..822075)	Acetate kinase
wci:WS105_0770	CDS	complement(822370..823620)	Peptidase T
wci:WS105_0771	CDS	complement(823640..824437)	Putative GTP cyclohydrolase 1 type 2
wci:WS105_0772	CDS	complement(824424..825125)	TrmK protein
wci:WS105_0773	CDS	complement(825278..826558)	Tetratricopeptide repeat family protein
wci:WS105_0774	CDS	complement(826559..826705)	hypothetical protein
wci:WS105_0775	CDS	826917..827393	NUDIX hydrolase
wci:WS105_0776	CDS	complement(827498..828199)	hypothetical protein
wci:WS105_0777	CDS	complement(828201..828698)	Membrane protein
wci:WS105_0778	CDS	complement(828945..829874)	putative L-lactate dehydrogenase
wci:WS105_0779	CDS	complement(829891..831102)	YycB_2 protein
wci:WS105_0780	CDS	complement(831105..831605)	Integral membrane protein
wci:WS105_0781	CDS	complement(831595..832416)	Phosphomethylpyrimidine kinase
wci:WS105_0782	CDS	complement(832722..833024)	DNA-binding protein HU
wci:WS105_0783	CDS	complement(833357..834667)	GTPase Der
wci:WS105_0784	CDS	complement(834799..836052)	Rps1 protein
wci:WS105_0785	CDS	complement(836149..836829)	Cytidylate kinase
wci:WS105_0786	CDS	complement(836940..837530)	hypothetical protein
wci:WS105_0787	CDS	complement(837790..839037)	ATP-dependent DNA helicase, RecQ family
wci:WS105_0788	CDS	complement(839052..839147)	ATP-dependent helicase
wci:WS105_0789	CDS	complement(839144..840190)	hypothetical protein
wci:WS105_0790	CDS	complement(840206..840793)	Riboflavin transporter
wci:WS105_0791	CDS	complement(841040..841810)	Pseudouridine synthase
wci:WS105_0792	CDS	complement(841803..842414)	Segregation and condensation protein B
wci:WS105_0793	CDS	complement(842392..843198)	Segregation and condensation protein A
wci:WS105_0794	CDS	complement(843191..843565)	Putative acetyltransferase
wci:WS105_0795	CDS	complement(843586..844491)	Tyrosine recombinase XerD
wci:WS105_0796	CDS	complement(844512..845384)	Nucleic acid-binding protein YitL
wci:WS105_0797	CDS	845570..846118	hypothetical protein
wci:WS105_0798	CDS	complement(846222..846932)	MIP family major intrinsic protein channel protein
wci:WS105_0799	CDS	complement(846932..847720)	Triosephosphate isomerase
wci:WS105_0800	CDS	complement(847727..849529)	FAD dependent oxidoreductase
wci:WS105_0801	CDS	complement(849530..851038)	Glycerol kinase
wci:WS105_0802	CDS	851284..851853	hypothetical protein
wci:WS105_0803	CDS	851850..852323	hypothetical protein
wci:WS105_0804	CDS	complement(852417..853358)	KefC protein
wci:WS105_0805	CDS	complement(853498..853668)	Addiction module antitoxin, RelB/DinJ family
wci:WS105_0806	CDS	complement(853843..856068)	GTP diphosphokinase
wci:WS105_0807	CDS	complement(856191..859505)	DNA-directed DNA polymerase
wci:WS105_0808	CDS	complement(859640..859840)	hypothetical protein
wci:WS105_0809	CDS	complement(859995..860492)	Dihydrofolate reductase
wci:WS105_0810	CDS	complement(860494..862407)	ABC superfamily ATP binding cassette transporter, ABC protein
wci:WS105_0811	CDS	complement(862407..863630)	CCA-adding enzyme
wci:WS105_0812	CDS	complement(863792..864379)	hypothetical protein
wci:WS105_0813	CDS	complement(864465..866219)	hypothetical protein
wci:WS105_0814	CDS	complement(866307..868145)	Glutamine--fructose-6-phosphate aminotransferase
wci:WS105_0815	CDS	complement(868424..869092)	Prophage protein
wci:WS105_0816	CDS	complement(869318..869491)	hypothetical protein
wci:WS105_0817	CDS	complement(869610..870755)	BrpA_3 protein
wci:WS105_0818	CDS	complement(870875..871432)	Ribosome-recycling factor
wci:WS105_0819	CDS	complement(871432..872154)	Uridylate kinase
wci:WS105_0820	CDS	complement(872179..873054)	Elongation factor Ts
wci:WS105_0821	CDS	873515..874114	Prophage protein
wci:WS105_0822	CDS	complement(874360..875124)	30S ribosomal protein S2
wci:WS105_0823	CDS	complement(875338..875622)	GIY-YIG domain endonuclease
wci:WS105_0824	CDS	complement(875615..876379)	hypothetical protein
wci:WS105_0825	CDS	876476..877114	PlsC protein
wci:WS105_0826	CDS	complement(877210..877437)	hypothetical protein
wci:WS105_0827	CDS	complement(877507..877842)	hypothetical protein
wci:WS105_0828	CDS	complement(878024..878539)	Adenine phosphoribosyltransferase
wci:WS105_0829	CDS	complement(878544..880844)	Single-stranded-DNA-specific exonuclease RecJ
wci:WS105_0830	CDS	complement(880837..881826)	Ribonuclease Z
wci:WS105_0831	CDS	complement(881938..882660)	hypothetical protein
wci:WS105_0832	CDS	complement(882670..882939)	hypothetical protein
wci:WS105_0833	CDS	complement(883022..883933)	Putative chaperone protein DnaJ
wci:WS105_0834	CDS	complement(884013..885830)	Chaperone protein DnaK
wci:WS105_0835	CDS	complement(885880..886422)	Protein GrpE
wci:WS105_0836	CDS	complement(886447..887469)	Heat-inducible transcription repressor HrcA
wci:WS105_0837	CDS	complement(887635..890271)	ToxA_2 protein
wci:WS105_0838	CDS	complement(890438..891211)	hypothetical protein
wci:WS105_0839	CDS	complement(891279..892214)	CsbB_2 protein
wci:WS105_0840	CDS	complement(892250..892606)	hypothetical protein
wci:WS105_0841	CDS	complement(892624..893253)	WcaJ protein
wci:WS105_0842	CDS	complement(893272..894051)	Methionine aminopeptidase
wci:WS105_0843	CDS	complement(894206..895354)	TagF_4 protein
wci:WS105_0844	CDS	complement(895428..896237)	Transport permease protein
wci:WS105_0845	CDS	complement(896234..897280)	Teichoic acids export ATP-binding protein TagH
wci:WS105_0846	CDS	complement(897325..897771)	hypothetical protein
wci:WS105_0847	CDS	complement(897874..898311)	TagD protein
wci:WS105_0848	CDS	898535..899773	Leucyl aminopeptidase (Aminopeptidase T)
wci:WS105_0849	CDS	complement(899910..900113)	CspC protein
wci:WS105_0850	CDS	complement(900372..900941)	hypothetical protein
wci:WS105_0851	CDS	complement(900943..902466)	Major facilitator superfamily transporter
wci:WS105_0852	CDS	complement(902569..903363)	Peptidoglycan-binding protein
wci:WS105_0853	CDS	complement(903755..904702)	Pantothenate kinase
wci:WS105_0854	CDS	complement(904705..906990)	DNA helicase
wci:WS105_0855	CDS	complement(907129..908268)	Protein RecA
wci:WS105_0856	CDS	complement(908346..908819)	Putative competence-damage protein
wci:WS105_0857	CDS	complement(908886..909470)	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
wci:WS105_0858	CDS	complement(909484..910386)	hypothetical protein
wci:WS105_0859	CDS	complement(910457..911728)	AlbF protein
wci:WS105_0860	CDS	complement(911706..912983)	Putative metalloprotease
wci:WS105_0861	CDS	complement(913065..914513)	Cardiolipin synthase
wci:WS105_0862	CDS	914702..916297	teichoic acid/polysaccharide glycosyl transferase
wci:WS105_0863	CDS	916479..916685	hypothetical protein
wci:WS105_0864	CDS	complement(916867..917115)	hypothetical protein
wci:WS105_0865	CDS	complement(917904..919445)	Gluconokinase
wci:WS105_0866	CDS	complement(919787..920734)	YhaM protein
wci:WS105_0867	CDS	complement(920745..922730)	DNA repair ATPase
wci:WS105_0868	CDS	complement(922717..923892)	Exonuclease SbcCD, D subunit
wci:WS105_0869	CDS	complement(924080..928195)	TagF_2 protein
wci:WS105_0870	CDS	complement(928383..928724)	hypothetical protein
wci:WS105_0871	CDS	complement(928781..930853)	PbpF protein
wci:WS105_0872	CDS	complement(930867..931322)	Arginine repressor
wci:WS105_0873	CDS	complement(931458..933143)	Arginine--tRNA ligase
wci:WS105_0874	CDS	complement(933143..933496)	hypothetical protein
wci:WS105_0875	CDS	complement(933569..935104)	UDP-N-acetylmuramyl-tripeptide synthetase
wci:WS105_0876	CDS	complement(935144..935716)	putative nucleoside-triphosphatase
wci:WS105_0877	CDS	complement(935706..937022)	putative tetrahydrofolate synthase
wci:WS105_0878	CDS	complement(937143..938039)	Lipid kinase YegS
wci:WS105_0879	CDS	complement(938171..939616)	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
wci:WS105_0880	CDS	complement(939616..941073)	Glutamyl-tRNA(Gln) amidotransferase subunit A
wci:WS105_0881	CDS	complement(941054..941383)	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit C
wci:WS105_0882	CDS	complement(941423..942781)	NOL1/NOP2/sun family protein
wci:WS105_0883	CDS	complement(942991..943941)	hypothetical protein
wci:WS105_0884	CDS	complement(943941..944573)	hypothetical protein
wci:WS105_0885	CDS	complement(944566..944886)	Transcriptional regulator
wci:WS105_0886	CDS	complement(945037..946023)	Oxidoreductase, aldo/keto reductase family protein
wci:WS105_0887	CDS	complement(946054..947040)	Ribose-phosphate pyrophosphokinase
wci:WS105_0888	CDS	947255..948202	Dihydroorotate dehydrogenase
wci:WS105_0889	CDS	948585..949061	thiT; Thiamine transporter ThiT
wci:WS105_0890	CDS	complement(949168..949893)	3-dehydroquinate dehydratase
wci:WS105_0891	CDS	complement(949886..950395)	Shikimate kinase
wci:WS105_0892	CDS	complement(950420..951712)	3-phosphoshikimate 1-carboxyvinyltransferase
wci:WS105_0893	CDS	complement(951712..952890)	Chorismate synthase
wci:WS105_0894	CDS	complement(952893..953954)	3-dehydroquinate synthase
wci:WS105_0895	CDS	complement(953941..954954)	3-deoxy-D-arabino-heptulosonate 7-phosphate (DAHP) synthase
wci:WS105_0896	CDS	complement(954980..955777)	Shikimate dehydrogenase (NADP(+))
wci:WS105_0897	CDS	complement(955872..956339)	hypothetical protein
wci:WS105_0898	CDS	complement(956397..957503)	hypothetical protein
wci:WS105_0899	CDS	complement(957565..958644)	Membrane protein
wci:WS105_0900	CDS	complement(958832..959452)	hypothetical protein
wci:WS105_0901	CDS	complement(959525..960646)	Aspartate/tyrosine/aromatic aminotransferase
wci:WS105_0902	CDS	960811..961542	D-alanyl-D-alanine dipeptidase
wci:WS105_0903	CDS	complement(961618..962790)	PatA_2 protein
wci:WS105_0904	CDS	complement(962879..963424)	hypothetical protein
wci:WS105_0905	CDS	complement(963487..964476)	DegA protein
wci:WS105_0906	CDS	complement(964490..965332)	Homoserine kinase
wci:WS105_0906a	gene	965650..966194	pseudogene
wci:WS105_0907	CDS	966300..966701	cytidine deaminase
wci:WS105_0908	CDS	complement(966780..967076)	hypothetical protein
wci:WS105_0909	CDS	967276..967929	Iron-dependent repressor
wci:WS105_0910	CDS	complement(968028..968237)	hypothetical protein
wci:WS105_0911	CDS	complement(968253..968972)	Sortase
wci:WS105_0912	CDS	complement(968993..969655)	Redox-sensing transcriptional repressor Rex
wci:WS105_0913	CDS	complement(969808..971148)	DEAD/DEAH box helicase
wci:WS105_0914	CDS	complement(971159..972154)	YvaA protein
wci:WS105_0915	CDS	complement(972325..973692)	23S rRNA (Uracil-5-)-methyltransferase RumA
wci:WS105_0916	CDS	complement(973820..974707)	hypothetical protein
wci:WS105_0917	CDS	complement(974721..975290)	LemA family protein
wci:WS105_0918	CDS	complement(975347..976009)	PAP2 family protein
wci:WS105_0919	CDS	complement(976147..976260)	hypothetical protein
wci:WS105_0920	CDS	complement(976415..977026)	hypothetical protein
wci:WS105_0921	CDS	complement(977039..977485)	Putative acetyltransferase
wci:WS105_0922	CDS	complement(977503..978147)	hypothetical protein
wci:WS105_0923	CDS	978423..978863	Acetyltransferase, GNAT family
wci:WS105_0924	CDS	complement(978958..979638)	Phage transcriptional regulator
wci:WS105_0925	CDS	complement(979736..981463)	PgcA protein
wci:WS105_0926	CDS	complement(981496..982662)	UDP-galactopyranose mutase
wci:WS105_0927	CDS	complement(982809..984104)	Adenylosuccinate lyase
wci:WS105_0928	CDS	complement(984326..985240)	Foldase protein PrsA
wci:WS105_0929	CDS	complement(985324..987789)	Carbamoyl-phosphate synthase (glutamine-hydrolyzing)
wci:WS105_0930	CDS	complement(987786..988889)	Carbamoyl-phosphate synthase small chain
wci:WS105_0931	CDS	complement(988923..989441)	Bifunctional protein PyrR
wci:WS105_0932	CDS	complement(989600..990514)	Pseudouridine synthase
wci:WS105_0933	CDS	complement(990529..990906)	hypothetical protein
wci:WS105_0934	CDS	complement(991116..992474)	Na+:H+ antiporter NhaC
wci:WS105_0935	CDS	complement(992883..994259)	D-serine/D-alanine/glycine:H+ symporter
wci:WS105_0936	CDS	994519..994761	50S ribosomal protein L31 type B
wci:WS105_0937	CDS	complement(994900..996726)	Elongation factor 4
wci:WS105_0938	CDS	complement(996885..998111)	Phosphoglycerate kinase
wci:WS105_0939	CDS	complement(998216..999226)	Glyceraldehyde-3-phosphate dehydrogenase, type I
wci:WS105_0940	CDS	complement(999332..999577)	hypothetical protein
wci:WS105_0941	CDS	complement(999715..1000170)	hypothetical protein
wci:WS105_0942	CDS	complement(1000160..1000543)	Xre protein
wci:WS105_t51	tRNA	1000674..1000747	tRNA-Arg
wci:WS105_0943	CDS	complement(1000812..1002344)	CpdB protein
wci:WS105_0944	CDS	complement(1002355..1003146)	Phosphonate ABC transporter, permease protein
wci:WS105_0945	CDS	complement(1003146..1003925)	PhnE_1 protein
wci:WS105_0946	CDS	complement(1003922..1004695)	Phosphonates import ATP-binding protein PhnC
wci:WS105_0947	CDS	complement(1004730..1005680)	Phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
wci:WS105_0948	CDS	complement(1006091..1007038)	Phosphonate ABC superfamily ATP binding cassette transporter, binding protein
wci:WS105_0949	CDS	complement(1007436..1007954)	hypothetical protein
wci:WS105_0950	CDS	complement(1008041..1008859)	EndA protein
wci:WS105_0951	CDS	complement(1009016..1009381)	ManO
wci:WS105_0952	CDS	complement(1009454..1010404)	PTS family mannose/fructose/sorbose porter component IID
wci:WS105_0953	CDS	complement(1010421..1011227)	PTS system, mannose/fructose/sorbose family, IIC component
wci:WS105_0954	CDS	complement(1011284..1012258)	Protein-N(Pi)-phosphohistidine--sugar phosphotransferase
wci:WS105_0955	CDS	1012527..1015334	Glycosyltransferase
wci:WS105_0956	CDS	complement(1015380..1015682)	hypothetical protein
wci:WS105_t52	tRNA	complement(1015763..1015839)	tRNA-Pro
wci:WS105_t53	tRNA	complement(1015883..1015967)	tRNA-Leu
wci:WS105_t54	tRNA	complement(1015993..1016067)	tRNA-His
wci:WS105_t55	tRNA	complement(1016070..1016143)	tRNA-Trp
wci:WS105_t56	tRNA	complement(1016165..1016240)	tRNA-Asp
wci:WS105_t57	tRNA	complement(1016243..1016316)	tRNA-Val
wci:WS105_r16	rRNA	complement(1016326..1016437)	5S ribosomal RNA
wci:WS105_r17	rRNA	complement(1016539..1019423)	23S ribosomal RNA
wci:WS105_r18	rRNA	complement(1019688..1021267)	16S ribosomal RNA
wci:WS105_0957	CDS	complement(1021662..1022045)	hypothetical protein
wci:WS105_0958	CDS	complement(1022065..1022451)	General stress protein 13
wci:WS105_0959	CDS	complement(1022570..1023157)	Peptidyl-prolyl cis-trans isomerase
wci:WS105_0960	CDS	1023292..1023960	Putative selenite transport protein DedA
wci:WS105_0961	CDS	complement(1024015..1024236)	DNA-directed RNA polymerase subunit omega
wci:WS105_0962	CDS	complement(1024239..1024850)	Guanylate kinase
wci:WS105_0963	CDS	complement(1024931..1026625)	DNA repair protein RecN
wci:WS105_0964	CDS	complement(1026644..1027096)	Arginine repressor
wci:WS105_0965	CDS	complement(1027083..1027931)	Hemolysin A
wci:WS105_0966	CDS	complement(1027922..1028794)	Geranyltranstransferase
wci:WS105_0967	CDS	complement(1028794..1029015)	Exodeoxyribonuclease 7 small subunit
wci:WS105_0968	CDS	complement(1029018..1030271)	Exodeoxyribonuclease 7 large subunit
wci:WS105_0969	CDS	complement(1030256..1031146)	Bifunctional protein FolD protein
wci:WS105_0970	CDS	complement(1031273..1031794)	hypothetical protein
wci:WS105_0971	CDS	complement(1031794..1032273)	hypothetical protein
wci:WS105_0972	CDS	complement(1032427..1033674)	hypothetical protein
wci:WS105_0973	CDS	complement(1033917..1034645)	Glucosamine-6-phosphate deaminase
wci:WS105_0974	CDS	complement(1034816..1036792)	Threonine--tRNA ligase
wci:WS105_0975	CDS	complement(1037108..1037557)	Probabale flavodoxin
wci:WS105_0976	CDS	complement(1037583..1039559)	DNA mismatch repair protein MutL
wci:WS105_0977	CDS	complement(1039590..1042226)	DNA mismatch repair protein MutS
wci:WS105_0978	CDS	complement(1042309..1042851)	Putative ACR
wci:WS105_0979	CDS	complement(1042848..1044023)	hypothetical protein
wci:WS105_0980	CDS	complement(1044042..1044788)	SAM-dependent methyltransferase
wci:WS105_0981	CDS	complement(1044790..1045158)	Ribosomal silencing factor RsfS
wci:WS105_0982	CDS	complement(1045151..1045747)	HD superfamily hydrolase
wci:WS105_0983	CDS	complement(1045734..1046357)	putative nicotinate-nucleotide adenylyltransferase
wci:WS105_0984	CDS	complement(1046378..1047838)	Ribosome biogenesis GTPase YqeH
wci:WS105_0985	CDS	complement(1047831..1048358)	HAD superfamily phosphatase
wci:WS105_0986	CDS	complement(1048478..1049635)	D-alanine--D-alanine ligase
wci:WS105_0987	CDS	complement(1049704..1050687)	hypothetical protein
wci:WS105_0988	CDS	complement(1050807..1052639)	APC family amino acid-polyamine-organocation transporter
wci:WS105_0989	CDS	complement(1052815..1054443)	60 kDa chaperonin
wci:WS105_0990	CDS	complement(1054519..1054794)	10 kDa chaperonin
wci:WS105_0991	CDS	complement(1054926..1056845)	ABC superfamily ATP binding cassette transporter, ABC protein
wci:WS105_0992	CDS	complement(1056907..1058175)	Tetrahydrofolate synthase
wci:WS105_0993	CDS	complement(1058327..1060996)	Valine--tRNA ligase
wci:WS105_0994	CDS	complement(1061322..1061939)	ArgO protein
wci:WS105_0995	CDS	complement(1062081..1062536)	Universal stress protein
wci:WS105_0996	CDS	complement(1062660..1062890)	hypothetical protein
wci:WS105_0997	CDS	complement(1062906..1063103)	hypothetical protein
wci:WS105_0998	CDS	complement(1063126..1064412)	Replication-associated recombination protein A
wci:WS105_0999	CDS	complement(1064436..1064882)	YueI like protein
wci:WS105_1000	CDS	complement(1065023..1065232)	hypothetical protein
wci:WS105_1001	CDS	complement(1065229..1066794)	Peptide chain release factor 3
wci:WS105_1002	CDS	complement(1066906..1067652)	hypothetical protein
wci:WS105_1003	CDS	complement(1067750..1068208)	hypothetical protein
wci:WS105_1004	CDS	complement(1068388..1069200)	Regulatory protein RecX
wci:WS105_1005	CDS	complement(1069261..1069935)	Phosphate-specific transport system accessory protein PhoU
wci:WS105_1006	CDS	complement(1069988..1070746)	Phosphate import ATP-binding protein PstB
wci:WS105_1007	CDS	complement(1070757..1071584)	Phosphate import ATP-binding protein PstB
wci:WS105_1008	CDS	complement(1071599..1072489)	Phosphate ABC transporter, permease protein PstA
wci:WS105_1009	CDS	complement(1072495..1073412)	Phosphate ABC transporter permease
wci:WS105_1010	CDS	complement(1073415..1074293)	Phosphate ABC superfamily ATP binding cassette transporter substrate-binding protein
wci:WS105_1011	CDS	complement(1074402..1074677)	hypothetical protein
wci:WS105_1012	CDS	complement(1074728..1074988)	hypothetical protein
wci:WS105_1013	CDS	complement(1075006..1075272)	hypothetical protein
wci:WS105_1014	CDS	1075457..1075789	hypothetical protein
wci:WS105_1015	CDS	complement(1075852..1076619)	YutF protein
wci:WS105_1016	CDS	complement(1076622..1077230)	hypothetical protein
wci:WS105_1017	CDS	complement(1077236..1078609)	Putative nuclease/nucleotidase/phosphoesterase
wci:WS105_1018	CDS	complement(1078641..1079096)	hypothetical protein
wci:WS105_1019	CDS	complement(1079100..1080188)	Xaa-Pro dipeptidase
wci:WS105_1020	CDS	complement(1080259..1081368)	o-succinylbenzoate synthase
wci:WS105_t58	tRNA	complement(1081457..1081531)	tRNA-Met
wci:WS105_t59	tRNA	complement(1081562..1081635)	tRNA-Lys
wci:WS105_1021	CDS	complement(1081700..1082497)	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase
wci:WS105_1022	CDS	complement(1082490..1084163)	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate synthase
wci:WS105_1023	CDS	complement(1084153..1085319)	Isochorismate synthase
wci:WS105_1024	CDS	complement(1085335..1086525)	Thymidine kinase
wci:WS105_1025	CDS	complement(1086631..1088475)	Glycerol phosphate lipoteichoic acid synthase 1
wci:WS105_1026	CDS	complement(1088695..1090023)	Amino acid permease-associated region
wci:WS105_1027	CDS	complement(1090274..1091461)	Citrate permease P
wci:WS105_1028	CDS	complement(1091498..1092670)	Permease of the major facilitator superfamily protein
wci:WS105_1029	CDS	1092900..1093265	GtrA-like protein
wci:WS105_1030	CDS	complement(1093351..1094400)	Putative chlorophyll synthesis pathway protein BchC
wci:WS105_1031	CDS	complement(1094714..1095421)	Purine nucleoside phosphorylase DeoD-type
wci:WS105_1032	CDS	complement(1095438..1096637)	Phosphopentomutase
wci:WS105_1033	CDS	complement(1096739..1097422)	Deoxyribose-phosphate aldolase
wci:WS105_1034	CDS	1097857..1099158	Permease IIC component
wci:WS105_1035	CDS	1099177..1100301	hypothetical protein
wci:WS105_1036	CDS	1100277..1100600	Cellobiose PTS, EIIB
wci:WS105_1037	CDS	1100603..1100914	PTS system, cellobiose-specific IIA component
wci:WS105_1038	CDS	complement(1100976..1101659)	Iron compound ABC transporter, ATP-binding protein
wci:WS105_1039	CDS	complement(1101661..1102590)	Iron (Fe) ABC superfamily ATP binding cassette transporter, membrane protein
wci:WS105_1040	CDS	complement(1102606..1103496)	Iron (Fe) ABC superfamily ATP binding cassette transporter, binding protein
wci:WS105_1041	CDS	complement(1103498..1104238)	hypothetical protein
wci:WS105_1042	CDS	complement(1104247..1107375)	InlA protein
wci:WS105_1043	CDS	complement(1108043..1108408)	hypothetical protein
wci:WS105_1044	CDS	complement(1108631..1109848)	Serine-type D-Ala-D-Ala carboxypeptidase
wci:WS105_1045	CDS	complement(1110153..1110470)	50S ribosomal protein L27
wci:WS105_1046	CDS	complement(1110493..1110795)	50S ribosomal protein L21
wci:WS105_1047	CDS	complement(1111041..1112393)	hypothetical protein
wci:WS105_1048	CDS	complement(1112618..1113292)	hypothetical protein
wci:WS105_t60	tRNA	complement(1113296..1113368)	tRNA-Arg
wci:WS105_1049	CDS	complement(1113573..1113950)	hypothetical protein
wci:WS105_1050	CDS	complement(1113954..1114979)	hypothetical protein
wci:WS105_1051	CDS	complement(1114981..1115850)	hypothetical protein
wci:WS105_1052	CDS	complement(1115989..1117335)	Glutamine synthetase
wci:WS105_1053	CDS	complement(1117382..1117723)	Glutamine synthetase repressor
wci:WS105_1054	CDS	complement(1117789..1118712)	tRNA dimethylallyltransferase
wci:WS105_1055	CDS	1118798..1118980	hypothetical protein
wci:WS105_1056	CDS	complement(1119089..1119484)	Rhodanese family protein
wci:WS105_1057	CDS	complement(1119563..1120549)	Glucokinase
wci:WS105_1058	CDS	complement(1120809..1120910)	hypothetical protein
wci:WS105_1059	CDS	complement(1120926..1121636)	Membrane-associated serine protease
wci:WS105_1060	CDS	complement(1121629..1122189)	5-formyltetrahydrofolate cyclo-ligase
wci:WS105_1061	CDS	complement(1122361..1124355)	Penicillin-binding protein 2B
wci:WS105_1062	CDS	1124508..1127135	Bacterial membrane protein
wci:WS105_1063	CDS	1127299..1127709	Transcription elongation factor GreA
wci:WS105_1064	CDS	complement(1127849..1128970)	Aminodeoxychorismate lyase
wci:WS105_1065	CDS	complement(1129032..1131446)	Phenylalanine--tRNA ligase beta subunit
wci:WS105_1066	CDS	complement(1131453..1132493)	Phenylalanine--tRNA ligase alpha subunit
wci:WS105_1067	CDS	complement(1132796..1133143)	Transcriptional regulator, HxlR family
wci:WS105_1068	CDS	complement(1133388..1134395)	FemX_1 protein
wci:WS105_1069	CDS	1134479..1135258	RNA methyltransferase, TrmH family
wci:WS105_1070	CDS	1135295..1135783	Hydrolase of the HAD superfamily protein
wci:WS105_t61	tRNA	complement(1135893..1135966)	tRNA-Lys
wci:WS105_1071	CDS	1136102..1136245	hypothetical protein
wci:WS105_1072	CDS	complement(1136304..1137419)	Peptide chain release factor 2
wci:WS105_1073	CDS	complement(1137560..1139926)	Protein translocase subunit SecA
wci:WS105_1074	CDS	complement(1140373..1141866)	Glutamate--tRNA ligase
wci:WS105_1075	CDS	complement(1141932..1143308)	DNA repair protein radA
wci:WS105_1076	CDS	complement(1143324..1143866)	Dut protein
wci:WS105_1077	CDS	complement(1143959..1144237)	Acetyltransferase
wci:WS105_1078	CDS	complement(1144239..1144793)	hypothetical protein
wci:WS105_1079	CDS	complement(1144871..1145641)	Sle1 protein
wci:WS105_1080	CDS	complement(1145962..1148115)	ATP-binding subunit of chaperone
wci:WS105_1081	CDS	complement(1148341..1149351)	Zinc-binding alcohol dehydrogenase family protein
wci:WS105_1082	CDS	1149580..1151265	AlsS protein
wci:WS105_1083	CDS	1151313..1152023	AldC_1 protein
wci:WS105_1084	CDS	complement(1152256..1152648)	Nucleoside deoxyribosyltransferase
wci:WS105_1085	CDS	complement(1152689..1153225)	hypothetical protein
wci:WS105_t62	tRNA	complement(1153390..1153464)	tRNA-Gln
wci:WS105_1086	CDS	complement(1153524..1153985)	Transcriptional regulator
wci:WS105_1087	CDS	complement(1154089..1154529)	Putative universal stress protein
wci:WS105_1088	CDS	1154737..1154907	50S ribosomal protein L32
wci:WS105_1089	CDS	complement(1155229..1156371)	Membrane protein, toxin regulator
wci:WS105_1090	CDS	complement(1156409..1157404)	D-lactate dehydrogenase
wci:WS105_1091	CDS	complement(1157601..1158206)	ATP-dependent Clp protease proteolytic subunit
wci:WS105_1092	CDS	complement(1158247..1158681)	hypothetical protein
wci:WS105_1093	CDS	complement(1158766..1159737)	Putative sporulation transcription regulator WhiA
wci:WS105_1094	CDS	complement(1159752..1160750)	Putative gluconeogenesis factor
wci:WS105_1095	CDS	complement(1160817..1161638)	Nucleotide-binding protein
wci:WS105_1096	CDS	complement(1161828..1162064)	hypothetical protein
wci:WS105_1097	CDS	complement(1163143..1165986)	UvrABC system protein A
wci:WS105_1098	CDS	1166205..1166450	hypothetical protein
wci:WS105_1099	CDS	1166662..1168041	IdnT protein
wci:WS105_1100	CDS	complement(1168678..1169160)	hypothetical protein
wci:WS105_1101	CDS	complement(1169230..1172883)	hypothetical protein
wci:WS105_1102	CDS	complement(1173030..1173422)	30S ribosomal protein S9
wci:WS105_1103	CDS	complement(1173448..1173891)	50S ribosomal protein L13
wci:WS105_1104	CDS	complement(1174053..1174802)	tRNA pseudouridine synthase A
wci:WS105_1105	CDS	complement(1174818..1175615)	Energy-coupling factor transporter transmembrane protein EcfT
wci:WS105_1106	CDS	complement(1175608..1176471)	Energy-coupling factor transporter ATP-binding protein EcfA
wci:WS105_1107	CDS	complement(1176447..1177289)	Energy-coupling factor transporter ATP-binding protein EcfA
wci:WS105_1108	CDS	1177428..1178447	Putative acetyl transferase
wci:WS105_1109	CDS	1178440..1179042	RNA methyltransferase, TrmH family
wci:WS105_1110	CDS	complement(1179150..1180832)	NADH dehydrogenase, FAD-containing subunit
wci:WS105_1111	CDS	complement(1181068..1182018)	SsaB protein
wci:WS105_1112	CDS	complement(1182011..1182865)	MntB_2 protein
wci:WS105_1113	CDS	complement(1182865..1183602)	Putative ATP binding protein
wci:WS105_1114	CDS	1183964..1184461	hypothetical protein
wci:WS105_1115	CDS	complement(1184559..1185002)	Peptide methionine sulfoxide reductase MsrB
wci:WS105_1116	CDS	complement(1185132..1185500)	50S ribosomal protein L7/L12
wci:WS105_1117	CDS	complement(1185587..1186093)	50S ribosomal protein L10
wci:WS105_1118	CDS	complement(1186307..1187002)	50S ribosomal protein L1
wci:WS105_1119	CDS	complement(1187106..1187531)	50S ribosomal protein L11
wci:WS105_1120	CDS	complement(1187661..1188227)	hypothetical protein
wci:WS105_1121	CDS	complement(1188343..1188513)	Preprotein translocase subunit SecE
wci:WS105_1122	CDS	complement(1188531..1188680)	50S ribosomal protein L33
wci:WS105_1123	CDS	complement(1188746..1189279)	hypothetical protein
wci:WS105_1124	CDS	complement(1189408..1190136)	TrmH family tRNA/rRNA methyltransferase
wci:WS105_1125	CDS	complement(1190259..1190684)	Mini-ribonuclease 3
wci:WS105_1126	CDS	complement(1190694..1192115)	Cysteine--tRNA ligase
wci:WS105_1127	CDS	complement(1192266..1192667)	hypothetical protein
wci:WS105_1128	CDS	complement(1192833..1193657)	NH(3)-dependent NAD(+) synthetase
wci:WS105_1129	CDS	complement(1193660..1195165)	Nicotinate phosphoribosyltransferase
wci:WS105_1130	CDS	1195670..1196530	Lipoprotein
wci:WS105_1131	CDS	1196540..1197592	Methionine import ATP-binding protein MetN
wci:WS105_1132	CDS	1197592..1198290	D-methionine ABC superfamily ATP binding cassette transporter, membrane protein
wci:WS105_1133	CDS	complement(1198662..1199048)	50S ribosomal protein L17
wci:WS105_1134	CDS	complement(1199089..1200033)	DNA-directed RNA polymerase subunit alpha
wci:WS105_1135	CDS	complement(1200082..1200468)	30S ribosomal protein S11
wci:WS105_1136	CDS	complement(1200500..1200865)	30S ribosomal protein S13
wci:WS105_1137	CDS	complement(1200907..1201026)	50S ribosomal protein L36
wci:WS105_1138	CDS	complement(1201060..1201278)	Translation initiation factor IF-1
wci:WS105_1139	CDS	complement(1201369..1201935)	Adenylate kinase
wci:WS105_1140	CDS	complement(1201932..1203239)	Protein translocase subunit SecY
wci:WS105_1141	CDS	complement(1203239..1203673)	50S ribosomal protein L15
wci:WS105_1142	CDS	complement(1203708..1203893)	50S ribosomal protein L30
wci:WS105_1143	CDS	complement(1203905..1204408)	30S ribosomal protein S5
wci:WS105_1144	CDS	complement(1204427..1204783)	50S ribosomal protein L18
wci:WS105_1145	CDS	complement(1204874..1205410)	50S ribosomal protein L6
wci:WS105_1146	CDS	complement(1205441..1205839)	30S ribosomal protein S8
wci:WS105_1147	CDS	complement(1205882..1206424)	50S ribosomal protein L5
wci:WS105_1148	CDS	complement(1206454..1206762)	50S ribosomal protein L24
wci:WS105_1149	CDS	complement(1206796..1207164)	50S ribosomal protein L14
wci:WS105_1150	CDS	complement(1207209..1207475)	30S ribosomal protein S17
wci:WS105_1151	CDS	complement(1207495..1207701)	50S ribosomal protein L29
wci:WS105_1152	CDS	complement(1207701..1208120)	50S ribosomal protein L16
wci:WS105_1153	CDS	complement(1208122..1208790)	30S ribosomal protein S3
wci:WS105_1154	CDS	complement(1208804..1209151)	50S ribosomal protein L22
wci:WS105_1155	CDS	complement(1209169..1209450)	30S ribosomal protein S19
wci:WS105_1156	CDS	complement(1209504..1210337)	50S ribosomal protein L2
wci:WS105_1157	CDS	complement(1210365..1210652)	50S ribosomal protein L23
wci:WS105_1158	CDS	complement(1210652..1211275)	50S ribosomal protein L4
wci:WS105_1159	CDS	complement(1211390..1211923)	50S ribosomal protein L3
wci:WS105_1160	CDS	complement(1212016..1212324)	30S ribosomal protein S10
wci:WS105_1161	CDS	complement(1212449..1212661)	hypothetical protein
wci:WS105_1162	CDS	1212756..1213748	putative trans-hexaprenyltranstransferase
wci:WS105_1162a	gene	complement(1213816..1214849)	pseudogene
wci:WS105_1163	CDS	complement(1214839..1215291)	Ribosomal-protein-alanine acetyltransferase
wci:WS105_1164	CDS	complement(1215288..1215863)	Ribosomal-protein-alanine N-acetyltransferase
wci:WS105_1165	CDS	complement(1215847..1216572)	Glycoprotein endopeptidase, M22 family
wci:WS105_1166	CDS	complement(1216729..1217718)	GalE protein
wci:WS105_1167	CDS	complement(1217732..1218490)	Acyl-ACP thioesterase
wci:WS105_1168	CDS	complement(1218483..1219355)	Ribosomal RNA small subunit methyltransferase I
wci:WS105_1169	CDS	complement(1219369..1220367)	DnaX_1 protein
wci:WS105_1170	CDS	complement(1220404..1220733)	hypothetical protein
wci:WS105_1171	CDS	complement(1220738..1221388)	Thymidylate kinase
wci:WS105_1172	CDS	complement(1221574..1221831)	hypothetical protein
wci:WS105_1173	CDS	complement(1221836..1222435)	Recombination protein RecR
wci:WS105_1174	CDS	complement(1222467..1222778)	Nucleoid-associated protein
wci:WS105_1175	CDS	complement(1222859..1224622)	DNA-directed DNA polymerase
wci:WS105_1176	CDS	complement(1224812..1225339)	tRNA-specific adenosine deaminase
wci:WS105_1177	CDS	complement(1225332..1225937)	RsmC protein
wci:WS105_1178	CDS	complement(1226065..1226991)	Family S9 peptidase
wci:WS105_1179	CDS	1227166..1228959	M3B subfamily peptidase
wci:WS105_1180	CDS	complement(1229175..1229768)	hypothetical protein
wci:WS105_1181	CDS	complement(1230175..1231005)	SAM-dependent methyltransferase
wci:WS105_1182	CDS	complement(1231021..1231422)	XRE family transcriptional regulator
wci:WS105_1183	CDS	complement(1231534..1232385)	Type 11 methyltransferase
wci:WS105_1184	CDS	complement(1232472..1233656)	BdhA_1 protein
wci:WS105_1185	CDS	complement(1233809..1237471)	DNA-directed RNA polymerase subunit beta'
wci:WS105_1186	CDS	complement(1237718..1241215)	DNA-directed RNA polymerase subunit beta
wci:WS105_1186a	CDS	complement(1241476..1242219)	ATPase with chaperone activity, ATP-binding subunit
wci:WS105_1186b	CDS	complement(1242216..1243952)	ClpC_1 protein
wci:WS105_1187	CDS	complement(1243955..1244428)	Transcriptional regulator CtsR
wci:WS105_t63	tRNA	complement(1244550..1244625)	tRNA-Arg
wci:WS105_t64	tRNA	complement(1244664..1244738)	tRNA-Thr
wci:WS105_t65	tRNA	complement(1244740..1244823)	tRNA-Leu
wci:WS105_1188	CDS	complement(1245050..1246333)	Serine--tRNA ligase
wci:WS105_1189	CDS	complement(1246346..1246987)	Deoxyadenosine kinase
wci:WS105_1190	CDS	complement(1247068..1247838)	D-alanyl-D-alanine carboxypeptidase
wci:WS105_1191	CDS	complement(1247850..1249070)	Serine-type D-Ala-D-Ala carboxypeptidase
wci:WS105_1192	CDS	complement(1249175..1249594)	ATP synthase epsilon chain
wci:WS105_1193	CDS	complement(1249612..1250943)	ATP synthase subunit beta
wci:WS105_1194	CDS	complement(1251048..1251932)	ATP synthase gamma chain
wci:WS105_1195	CDS	complement(1251948..1253459)	ATP synthase subunit alpha
wci:WS105_1196	CDS	complement(1253503..1254048)	ATP synthase subunit delta
wci:WS105_1197	CDS	complement(1254035..1254565)	ATP synthase subunit b
wci:WS105_1198	CDS	complement(1254588..1254812)	ATP synthase subunit c
wci:WS105_1199	CDS	complement(1254848..1255399)	ATP synthase subunit a
wci:WS105_1200	CDS	complement(1255877..1257175)	NCS2 family nucleobase:cation symporter-2
wci:WS105_1201	CDS	complement(1257380..1257790)	hypothetical protein
wci:WS105_1202	CDS	complement(1257975..1258604)	Uracil phosphoribosyltransferase
wci:WS105_1203	CDS	complement(1258631..1259881)	Serine hydroxymethyltransferase
wci:WS105_1204	CDS	complement(1259952..1260971)	Threonylcarbamoyl-AMP synthase
wci:WS105_1205	CDS	complement(1260973..1261848)	Release factor glutamine methyltransferase
wci:WS105_1206	CDS	complement(1261854..1262936)	Peptide chain release factor 1
wci:WS105_1207	CDS	complement(1262974..1263540)	Thymidine kinase
wci:WS105_1208	CDS	complement(1263727..1264434)	Adenosylcobyric acid synthase
wci:WS105_1209	CDS	complement(1264439..1265791)	Mur ligase middle domain protein
wci:WS105_1210	CDS	complement(1265896..1266861)	Mannose-6-phosphate isomerase
wci:WS105_1211	CDS	complement(1266890..1267366)	hypothetical protein
wci:WS105_1212	CDS	complement(1267348..1267611)	hypothetical protein
wci:WS105_1213	CDS	complement(1267742..1268431)	Ribose-5-phosphate isomerase A
wci:WS105_1214	CDS	complement(1268431..1269363)	Ribokinase
wci:WS105_1215	CDS	1269656..1270882	Purine nucleoside transport protein
wci:WS105_1216	CDS	1270913..1271827	Inosine-uridine preferring nucleoside hydrolase
wci:WS105_1217	CDS	1271846..1272790	putative pyrimidine nucleoside phosphorylase
wci:WS105_1218	CDS	1273214..1273402	hypothetical protein
wci:WS105_1219	CDS	complement(1273543..1274583)	hypothetical protein
wci:WS105_1220	CDS	complement(1274732..1276513)	ABC-type multidrug transport system, ATPase and permease component
wci:WS105_1221	CDS	complement(1276513..1278234)	ABC superfamily ATP binding cassette transporter, membrane protein
wci:WS105_1222	CDS	complement(1278342..1279625)	GTPase HflX
wci:WS105_1223	CDS	complement(1279675..1280316)	GpmA_1 protein
wci:WS105_t66	tRNA	1280502..1280575	tRNA-Glu
wci:WS105_t67	tRNA	1280598..1280671	tRNA-Glu
wci:WS105_1224	CDS	complement(1280716..1281294)	Uracil DNA glycosylase
wci:WS105_1225	CDS	complement(1281390..1282745)	GntT_2 protein
wci:WS105_1226	CDS	1282955..1283782	Exodeoxyribonuclease III
wci:WS105_1227	CDS	complement(1283912..1286590)	Aldehyde-alcohol dehydrogenase
wci:WS105_1228	CDS	1287079..1288314	Arginine deiminase
wci:WS105_1229	CDS	1288357..1289439	Ornithine carbamoyltransferase
wci:WS105_1230	CDS	1289513..1290961	hypothetical protein
wci:WS105_1231	CDS	1290979..1291914	Carbamate kinase
wci:WS105_1232	CDS	complement(1292079..1293971)	PepO protein
wci:WS105_1233	CDS	complement(1294071..1294787)	hypothetical protein
wci:WS105_1234	CDS	complement(1294969..1295307)	hypothetical protein
wci:WS105_1235	CDS	complement(1295448..1297898)	XpkA protein
wci:WS105_1236	CDS	complement(1298053..1298784)	GntR family transcriptional regulator
wci:WS105_1237	CDS	complement(1298870..1299526)	Metal-dependent phosphohydrolase, HD superfamily
wci:WS105_1238	CDS	complement(1299537..1300244)	Putative membrane protein
wci:WS105_1239	CDS	complement(1300246..1300746)	Cys-tRNA(Pro)/Cys-tRNA(Cys) deacylase
wci:WS105_1240	CDS	1300960..1301595	hypothetical protein
wci:WS105_1241	CDS	1301608..1301850	hypothetical protein
wci:WS105_1242	CDS	1301881..1302126	hypothetical protein
wci:WS105_1243	CDS	complement(1302202..1303833)	YheS_1 protein
wci:WS105_1244	CDS	complement(1303966..1304760)	Zinc/manganese transport system permease protein
wci:WS105_1245	CDS	complement(1304753..1305442)	Zinc/iron ABC transporter, ATP-binding protein
wci:WS105_1246	CDS	complement(1305445..1306347)	PsaA_1 protein
wci:WS105_1247	CDS	complement(1306337..1306807)	Multiple antibiotic resistance operon transcriptional repressor MarR
wci:WS105_1248	CDS	complement(1306858..1307307)	Metallopeptidase, SprT family
wci:WS105_1249	CDS	complement(1307294..1308016)	hypothetical protein
wci:WS105_t68	tRNA	complement(1308120..1308192)	tRNA-Gln
wci:WS105_t69	tRNA	complement(1308201..1308283)	tRNA-Tyr
wci:WS105_1250	CDS	1308607..1308822	hypothetical protein
wci:WS105_t70	tRNA	complement(1308954..1309026)	tRNA-Gln
wci:WS105_t71	tRNA	complement(1309031..1309116)	tRNA-Tyr
wci:WS105_1251	CDS	complement(1309122..1309991)	putative phosphohydrolase
wci:WS105_1252	CDS	1310165..1311652	Amino acid/peptide transporter
wci:WS105_1253	CDS	complement(1311680..1312603)	hypothetical protein
wci:WS105_1254	CDS	complement(1312648..1313736)	Histidine kinase
wci:WS105_1255	CDS	complement(1313776..1314465)	Response regulator
wci:WS105_1256	CDS	complement(1314498..1315220)	Putative integral membrane protein
wci:WS105_1257	CDS	complement(1315247..1316347)	Ribosome-binding ATPase YchF
wci:WS105_1258	CDS	complement(1316365..1316562)	hypothetical protein
wci:WS105_1259	CDS	complement(1316574..1317494)	ParB protein
wci:WS105_1260	CDS	complement(1317484..1318251)	Chromosome partitioning protein, membrane-associated ATPase
wci:WS105_1261	CDS	complement(1318265..1318984)	Ribosomal RNA small subunit methyltransferase G
wci:WS105_1262	CDS	complement(1319100..1320212)	A/G-specific adenine glycosylase
wci:WS105_1263	CDS	complement(1320427..1320636)	hypothetical protein
wci:WS105_1264	CDS	complement(1320844..1322085)	Histidine kinase
wci:WS105_1265	CDS	complement(1322088..1322780)	Response regulator
wci:WS105_1266	CDS	complement(1322883..1324316)	2-succinylbenzoate--CoA ligase
wci:WS105_1267	CDS	complement(1324373..1325209)	1,4-dihydroxy-2-naphthoyl-CoA synthase
wci:WS105_1268	CDS	1325356..1325679	hypothetical protein
wci:WS105_1269	CDS	1325756..1326313	Isochorismatase
wci:WS105_1270	CDS	complement(1326385..1327056)	hypothetical protein
wci:WS105_1271	CDS	complement(1327329..1327652)	hypothetical protein
wci:WS105_1272	CDS	complement(1327670..1328659)	L-asparaginase
wci:WS105_1273	CDS	complement(1328788..1330209)	APC family amino acid-polyamine-organocation transporter
wci:WS105_1274	CDS	1330425..1330550	hypothetical protein
wci:WS105_1275	CDS	1330493..1332154	Putative membrane protein
wci:WS105_1276	CDS	1332157..1333050	Mas protein
wci:WS105_1277	CDS	complement(1333130..1333858)	hypothetical protein
wci:WS105_1278	CDS	complement(1333960..1334670)	MIP family channel protein
wci:WS105_1279	CDS	complement(1334752..1335090)	hypothetical protein
wci:WS105_1280	CDS	complement(1335193..1335711)	hypothetical protein
wci:WS105_1281	CDS	1335886..1336167	hypothetical protein
wci:WS105_1282	CDS	1336230..1336814	hypothetical protein
wci:WS105_1283	CDS	1336849..1337076	hypothetical protein
wci:WS105_1284	CDS	1337097..1337315	hypothetical protein
wci:WS105_1285	CDS	1337324..1337548	hypothetical protein
wci:WS105_1286	CDS	1337700..1338359	NAD(P)H-hydrate epimerase
wci:WS105_1287	CDS	1338368..1340185	hypothetical protein
wci:WS105_1288	CDS	complement(1340243..1340641)	hypothetical protein
wci:WS105_1289	CDS	complement(1340779..1341450)	Beta-phosphoglucomutase
wci:WS105_1290	CDS	complement(1341456..1343801)	Trehalose-6-phosphate hydrolase
wci:WS105_1291	CDS	complement(1343850..1345352)	Beta-glucoside-specific phosphotransferase system enzyme IIA component
wci:WS105_1292	CDS	complement(1345369..1345854)	PTS family glucose/glucoside (Glc) portercomponent IIA
wci:WS105_1293	CDS	complement(1345868..1346551)	Transcriptional regulator
wci:WS105_1294	CDS	complement(1347226..1350021)	Integral membrane protein
wci:WS105_1295	CDS	complement(1350018..1350473)	hypothetical protein
wci:WS105_1296	CDS	complement(1350684..1353317)	putative calcium-transporting ATPase
wci:WS105_1297	CDS	1353578..1354639	tRNA-dihydrouridine synthase
wci:WS105_1298	CDS	complement(1354715..1355680)	Transcriptional regulator, xre family
wci:WS105_1299	CDS	complement(1355854..1356198)	hypothetical protein
wci:WS105_1300	CDS	complement(1356226..1357107)	YihY family protein
wci:WS105_1301	CDS	complement(1357100..1357312)	hypothetical protein
wci:WS105_1302	CDS	complement(1357325..1358227)	hypothetical protein
wci:WS105_1303	CDS	complement(1358366..1359712)	APC family amino acid-polyamine-organocation transporter
wci:WS105_1304	CDS	complement(1359880..1361004)	TqsA protein
wci:WS105_1305	CDS	complement(1361293..1362189)	1,4-dihydroxy-2-naphthoate polyprenyltransferase
wci:WS105_1306	CDS	complement(1362373..1363191)	Cysteine transport protein (ABC superfamily,peri_bind)
wci:WS105_1307	CDS	1363668..1364369	TcyB protein
wci:WS105_1308	CDS	1364371..1365105	ABC transporter, ATP-binding protein
wci:WS105_1309	CDS	complement(1365180..1365470)	hypothetical protein
wci:WS105_1310	CDS	complement(1365527..1365697)	hypothetical protein
wci:WS105_1311	CDS	complement(1365771..1366124)	hypothetical protein
wci:WS105_1312	CDS	1366267..1368135	Heavy metal-transporting ATPase
wci:WS105_1313	CDS	complement(1368340..1368828)	TetR family transcriptional regulator
wci:WS105_1314	CDS	complement(1368847..1370313)	23S rRNA (Uracil-5-)-methyltransferase
wci:WS105_1315	CDS	1370488..1371246	hypothetical protein
wci:WS105_1316	CDS	1371359..1372912	GMP synthase
wci:WS105_1317	CDS	complement(1373183..1374001)	hypothetical protein
wci:WS105_1318	CDS	complement(1374230..1376050)	Pyruvate oxidase
wci:WS105_1319	CDS	complement(1376797..1377477)	hypothetical protein
wci:WS105_1320	CDS	complement(1377470..1378333)	Short-chain dehydrogenase
wci:WS105_1321	CDS	complement(1378514..1378990)	Lactoylglutathione lyase
wci:WS105_1322	CDS	complement(1379029..1379868)	2,5-diketo-D-gluconic acid reductase
wci:WS105_1323	CDS	1380036..1380350	HTH-type transcriptional activator HxlR
wci:WS105_1324	CDS	complement(1380434..1380934)	6-O-methylguanine DNA methyltransferase, DNA binding domain protein
wci:WS105_1325	CDS	complement(1381148..1381414)	hypothetical protein
wci:WS105_1326	CDS	complement(1381411..1381806)	hypothetical protein
wci:WS105_1327	CDS	1381930..1382610	hypothetical protein
wci:WS105_1328	CDS	1382648..1382974	Ribonuclease H
wci:WS105_1329	CDS	1383028..1383306	Ribonuclease H
wci:WS105_1330	CDS	complement(1383381..1384721)	Potassium uptake protein, TrkH family
wci:WS105_1331	CDS	1385451..1385930	Ribosomal RNA large subunit methyltransferase H
wci:WS105_1332	CDS	complement(1386014..1387312)	APC family amino acid transporter
wci:WS105_1333	CDS	complement(1387655..1388323)	KtrA
wci:WS105_1334	CDS	complement(1388425..1389048)	Signal peptidase I
wci:WS105_1335	CDS	complement(1389178..1390005)	Membrane protein insertase YidC
wci:WS105_1336	CDS	complement(1390032..1390397)	Ribonuclease P protein component
