wct:WS74_0001	CDS	complement(104..238)	50S ribosomal protein L34
wct:WS74_0002	CDS	976..2367	Chromosomal replication initiator protein DnaA
wct:WS74_0003	CDS	2563..3693	DNA polymerase III subunit beta
wct:WS74_0004	CDS	3901..4128	S4 domain protein YaaA
wct:WS74_0005	CDS	4131..5255	DNA replication and repair protein RecF
wct:WS74_0006	CDS	5282..7225	DNA gyrase subunit B
wct:WS74_0007	CDS	7267..9807	DNA gyrase subunit A
wct:WS74_0008	CDS	9969..12143	Glycerol phosphate lipoteichoic acid synthase 1
wct:WS74_0009	CDS	12245..13501	3-hydroxy-3-methylglutaryl coenzyme A reductase
wct:WS74_0010	CDS	13558..14508	hypothetical protein
wct:WS74_r01	rRNA	14960..16537	16S ribosomal RNA
wct:WS74_t01	tRNA	16624..16697	tRNA-Ile
wct:WS74_t02	tRNA	16704..16776	tRNA-Ala
wct:WS74_r02	rRNA	16978..19875	23S ribosomal RNA
wct:WS74_r03	rRNA	19977..20089	5S ribosomal RNA
wct:WS74_t03	tRNA	20096..20171	tRNA-Asn
wct:WS74_t04	tRNA	20177..20251	tRNA-Thr
wct:WS74_t05	tRNA	20332..20407	tRNA-Val
wct:WS74_t06	tRNA	20438..20513	tRNA-Thr
wct:WS74_r04	rRNA	20656..20768	5S ribosomal RNA
wct:WS74_t07	tRNA	20775..20850	tRNA-Asn
wct:WS74_0011	CDS	20912..21550	hypothetical protein
wct:WS74_0012	CDS	complement(21647..22489)	RpiR protein
wct:WS74_0013	CDS	22633..23541	6-phosphogluconate dehydrogenase, decarboxylating
wct:WS74_0014	CDS	23686..24117	Acetyltransferase, GNAT family
wct:WS74_0015	CDS	24149..24793	Putative gluconokinase
wct:WS74_0016	CDS	25192..25827	NADH-flavin reductase
wct:WS74_0017	CDS	26104..27363	Tyrosine--tRNA ligase
wct:WS74_0018	CDS	27631..28917	PucK protein
wct:WS74_0019	CDS	28917..29489	Xanthine phosphoribosyltransferase
wct:WS74_0020	CDS	29767..31194	6-phosphogluconate dehydrogenase, decarboxylating
wct:WS74_t08	tRNA	complement(31273..31343)	tRNA-Cys
wct:WS74_t09	tRNA	31522..31595	tRNA-Val
wct:WS74_t10	tRNA	31598..31673	tRNA-Asp
wct:WS74_t11	tRNA	31683..31757	tRNA-Phe
wct:WS74_t12	tRNA	31780..31851	tRNA-Trp
wct:WS74_t13	tRNA	31865..31939	tRNA-His
wct:WS74_t14	tRNA	31978..32063	tRNA-Leu
wct:WS74_t15	tRNA	32108..32193	tRNA-Leu
wct:WS74_0021	CDS	complement(32315..33544)	PbuG_1 protein
wct:WS74_0022	CDS	33731..34333	hypothetical protein
wct:WS74_0023	CDS	34515..35369	hypothetical protein
wct:WS74_0024	CDS	35408..35671	hypothetical protein
wct:WS74_0025	CDS	36585..36740	hypothetical protein
wct:WS74_0026	CDS	36976..38169	S-adenosylmethionine synthase
wct:WS74_0027	CDS	38316..39710	23S rRNA (Uracil-5-)-methyltransferase RumA
wct:WS74_0028	CDS	39700..39873	hypothetical protein
wct:WS74_0029	CDS	complement(39933..40487)	3-methyladenine-DNA glycosylase
wct:WS74_0030	CDS	complement(40513..41025)	rRNA methylase
wct:WS74_0031	CDS	41153..43567	Leucine--tRNA ligase
wct:WS74_t16	tRNA	43744..43819	tRNA-Arg
wct:WS74_0032	CDS	43843..45768	YtgP_1 protein
wct:WS74_0033	CDS	45948..46085	hypothetical protein
wct:WS74_0034	CDS	complement(46145..46432)	hypothetical protein
wct:WS74_0035	CDS	46746..48125	APC family amino acid-polyamine-organocationtransporter
wct:WS74_0036	CDS	48271..49326	hypothetical protein
wct:WS74_0037	CDS	49734..53267	AddB protein
wct:WS74_0038	CDS	53264..57061	ATP-dependent helicase/nuclease subunit A
wct:WS74_0039	CDS	57255..58301	AdhA protein
wct:WS74_0040	CDS	58439..58801	hypothetical protein
wct:WS74_0041	CDS	complement(58867..60333)	Glucose-6-phosphate 1-dehydrogenase
wct:WS74_0042	CDS	complement(60554..61903)	Glycerol kinase
wct:WS74_0043	CDS	62300..63151	Purine operon repressor
wct:WS74_0044	CDS	63192..64583	Bifunctional protein GlmU
wct:WS74_0045	CDS	64724..65731	Ribose-phosphate pyrophosphokinase
wct:WS74_0046	CDS	65812..66405	hypothetical protein
wct:WS74_0047	CDS	66552..66848	30S ribosomal protein S6
wct:WS74_0048	CDS	66900..67436	Single-stranded DNA-binding protein
wct:WS74_0049	CDS	67484..67729	30S ribosomal protein S18
wct:WS74_t17	tRNA	complement(67991..68067)	tRNA-Lys
wct:WS74_t18	tRNA	complement(68184..68258)	tRNA-Lys
wct:WS74_t19	tRNA	complement(68374..68448)	tRNA-Lys
wct:WS74_0050	CDS	68609..69313	Response regulator
wct:WS74_0051	CDS	69382..71241	Histidine kinase
wct:WS74_0052	CDS	71234..72550	YycH family protein
wct:WS74_0053	CDS	72579..73385	hypothetical protein
wct:WS74_0054	CDS	73411..74208	Zn-dependent hydrolase, beta-lactamase superfamily
wct:WS74_0055	CDS	74499..75638	HtrA protein
wct:WS74_0056	CDS	complement(75891..76319)	hypothetical protein
wct:WS74_0057	CDS	76495..77859	HD family metal-dependent phosphohydrolase
wct:WS74_0058	CDS	77889..78701	HAD superfamily hydrolase
wct:WS74_0059	CDS	78799..79380	putative DNA-directed RNA polymerase subunit delta
wct:WS74_0060	CDS	79545..81158	CTP synthase
wct:WS74_0061	CDS	81432..82694	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
wct:WS74_0062	CDS	82917..84503	DEAD-box ATP-dependent RNA helicase CshA
wct:WS74_0063	CDS	84620..84991	Alanine racemase
wct:WS74_0064	CDS	84981..86117	Alanine racemase
wct:WS74_0065	CDS	86145..86504	mRNA interferase
wct:WS74_0066	CDS	86565..88859	DNA helicase
wct:WS74_0067	CDS	88939..89955	TrpS2 protein
wct:WS74_0068	CDS	89972..90904	Exopolyphosphatase
wct:WS74_0069	CDS	91357..93975	hypothetical protein
wct:WS74_0070	CDS	94587..96290	cna_1; Collagen adhesin precursor
wct:WS74_0071	CDS	96476..97900	Xaa-His dipeptidase
wct:WS74_0072	CDS	98040..99011	putative secreted protein
wct:WS74_0073	CDS	99079..99666	Gmk_1 protein
wct:WS74_0074	CDS	99685..100065	hypothetical protein
wct:WS74_0075	CDS	100067..100855	hypothetical protein
wct:WS74_0076	CDS	101028..101762	ABC-type polar amino acid transport system,ATPase component
wct:WS74_0077	CDS	101773..102624	Amino acid ABC superfamily ATP binding cassette transporter, binding protein
wct:WS74_0078	CDS	102624..103271	Glutamine ABC transporter, integral membrane protein
wct:WS74_0079	CDS	103273..103929	GlnP protein
wct:WS74_0080	CDS	104129..105775	Oligopeptide ABC superfamily ATP binding cassette transporter, substrate binding protein
wct:WS74_0081	CDS	105871..107499	YgiS protein
wct:WS74_0082	CDS	107555..108475	OppB protein
wct:WS74_0083	CDS	108487..109512	Oligopeptide ABC superfamily ATP binding cassette transporter, membrane protein
wct:WS74_0084	CDS	109522..110619	OppD_3 protein
wct:WS74_0085	CDS	110630..111580	ABC superfamily ATP binding cassette transporter, ABC protein
wct:WS74_0086	CDS	111685..113721	NrnA_1 protein
wct:WS74_0087	CDS	113736..114188	50S ribosomal protein L9
wct:WS74_0088	CDS	114222..115643	DnaC protein
wct:WS74_0089	CDS	115699..116895	MFS family major facilitator transporter
wct:WS74_0090	CDS	116907..117485	hypothetical protein
wct:WS74_0091	CDS	complement(117571..117954)	hypothetical protein
wct:WS74_0092	CDS	118154..119011	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
wct:WS74_0093	CDS	119030..119743	hypothetical protein
wct:WS74_0094	CDS	119928..120815	Ferredoxin--NADP reductase
wct:WS74_0095	CDS	120902..121618	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase
wct:WS74_0096	CDS	121749..122810	Teichoic acids export ATP-binding protein TagH
wct:WS74_0097	CDS	122973..123572	Transport permease protein
wct:WS74_0098	CDS	123675..125444	hypothetical protein
wct:WS74_0099	CDS	125559..126179	SNARE-like domain protein
wct:WS74_0100	CDS	complement(126307..126432)	hypothetical protein
wct:WS74_0101	CDS	complement(126432..126878)	hypothetical protein
wct:WS74_0102	CDS	complement(126982..128376)	Divalent metal cation transporter MntH
wct:WS74_0103	CDS	complement(128593..129951)	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
wct:WS74_0104	CDS	130102..131082	MreB_1 protein
wct:WS74_0105	CDS	131092..131292	hypothetical protein
wct:WS74_0106	CDS	131310..132503	RodA protein
wct:WS74_0107	CDS	132602..133402	Pyrroline-5-carboxylate reductase
wct:WS74_t20	tRNA	133501..133575	tRNA-Glu
wct:WS74_0108	CDS	133676..134467	Sugar phosphatase
wct:WS74_0109	CDS	134584..136542	ABC superfamily ATP binding cassette transporter ATP-binding and permease
wct:WS74_0110	CDS	136682..137860	N-acetylglucosamine-6-phosphate deacetylase
wct:WS74_0111	CDS	137860..138561	YvoA protein
wct:WS74_0112	CDS	138785..139396	30S ribosomal protein S4
wct:WS74_0113	CDS	139780..141531	EzrA protein
wct:WS74_0114	CDS	complement(141908..143215)	PbuG_2 protein
wct:WS74_0115	CDS	143470..144762	Adenylosuccinate synthetase
wct:WS74_0116	CDS	144767..145303	Hypoxanthine phosphoribosyltransferase
wct:WS74_0117	CDS	145433..147397	hypothetical protein
wct:WS74_0118	CDS	147444..148820	hypothetical protein
wct:WS74_0119	CDS	complement(148902..149732)	hypothetical protein
wct:WS74_0120	CDS	149911..150738	putative sugar-phosphatase
wct:WS74_0121	CDS	150904..151692	Isoprenyl transferase
wct:WS74_0122	CDS	151711..152502	Phosphatidate cytidylyltransferase
wct:WS74_0123	CDS	152574..153830	Zinc metalloprotease
wct:WS74_0124	CDS	153901..155613	Proline--tRNA ligase
wct:WS74_0125	CDS	155751..160067	DNA polymerase III PolC-type
wct:WS74_0126	CDS	160210..160812	TrmH_1 protein
wct:WS74_0127	CDS	complement(160901..161287)	hypothetical protein
wct:WS74_r05	rRNA	161697..163276	16S ribosomal RNA
wct:WS74_t21	tRNA	163362..163435	tRNA-Ile
wct:WS74_t22	tRNA	163442..163514	tRNA-Ala
wct:WS74_r06	rRNA	163720..166623	23S ribosomal RNA
wct:WS74_r07	rRNA	166725..166837	5S ribosomal RNA
wct:WS74_0128	CDS	167021..168130	DEAD/DEAH box helicase
wct:WS74_0129	CDS	168185..168793	Late competence protein
wct:WS74_0130	CDS	168902..169450	Ribosomal subunit interface protein
wct:WS74_0131	CDS	169556..172237	Cation transporting P-type ATPase
wct:WS74_0132	CDS	172407..172850	hypothetical protein
wct:WS74_0133	CDS	172869..175034	RpsA protein
wct:WS74_t23	tRNA	175109..175192	tRNA-Leu
wct:WS74_0134	CDS	175291..175443	hypothetical protein
wct:WS74_0135	CDS	175493..177685	CopB_1 protein
wct:WS74_t24	tRNA	177831..177920	tRNA-Ser
wct:WS74_t25	tRNA	177933..178008	tRNA-Met
wct:WS74_t26	tRNA	178013..178102	tRNA-Ser
wct:WS74_0136	CDS	178166..178513	hypothetical protein
wct:WS74_0137	CDS	178525..179745	CopB_2 protein
wct:WS74_0138	CDS	179893..181416	Ribonuclease Y
wct:WS74_0139	CDS	181644..181910	hypothetical protein
wct:WS74_0140	CDS	181921..182160	hypothetical protein
wct:WS74_0141	CDS	complement(182485..183471)	GMP reductase
wct:WS74_tm01	tmRNA	183655..184015	ssrA; transfer-messenger RNA, SsrA
wct:WS74_0142	CDS	184242..184460	FHA domain-containing regulator
wct:WS74_0143	CDS	184457..185377	Cytosine-specific methyltransferase
wct:WS74_0144	CDS	185403..186473	type II restriction enzyme HpaII (endonuclease HpaII)
wct:WS74_0145	CDS	complement(186994..187119)	hypothetical protein
wct:WS74_0146	CDS	complement(187157..187351)	hypothetical protein
wct:WS74_0147	CDS	187498..188199	DNA-binding helix-turn-helix protein
wct:WS74_0148	CDS	188266..188559	hypothetical protein
wct:WS74_0149	CDS	188742..189395	hypothetical protein
wct:WS74_0150	CDS	189573..189974	hypothetical protein
wct:WS74_t27	tRNA	190007..190080	tRNA-OTHER
wct:WS74_0151	CDS	190154..191389	hypothetical protein
wct:WS74_0152	CDS	complement(191391..191585)	hypothetical protein
wct:WS74_0153	CDS	191822..192400	hypothetical protein
wct:WS74_0154	CDS	192366..192788	hypothetical protein
wct:WS74_0155	CDS	193166..194092	hypothetical protein
wct:WS74_0156	CDS	complement(194164..194313)	hypothetical protein
wct:WS74_0157	CDS	complement(194273..194581)	hypothetical protein
wct:WS74_0158	CDS	complement(194647..194997)	hypothetical protein
wct:WS74_0159	CDS	195674..196126	hypothetical protein
wct:WS74_0160	CDS	196251..197363	Signal transduction diguanylate cyclase
wct:WS74_0161	CDS	197636..198073	Probabale flavodoxin
wct:WS74_0162	CDS	198161..199315	Signal transduction diguanylate cyclase
wct:WS74_0163	CDS	199334..199750	hypothetical protein
wct:WS74_0164	CDS	199922..200179	hypothetical protein
wct:WS74_0165	CDS	complement(200280..200825)	Flavin reductase
wct:WS74_0166	CDS	201095..202027	hypothetical protein
wct:WS74_0167	CDS	202038..202460	D-ribose pyranase
wct:WS74_0168	CDS	202477..203385	Putative ribose transporter RbsU
wct:WS74_0169	CDS	complement(203456..203776)	GroEL supressor protein SugE
wct:WS74_0170	CDS	203920..204951	Small mechanosensitive channel
wct:WS74_0171	CDS	205072..206022	Sugar transport protein
wct:WS74_0172	CDS	206169..207512	Glucose-6-phosphate isomerase
wct:WS74_0173	CDS	207655..208221	Elongation factor P
wct:WS74_0174	CDS	208337..208771	Alkaline shock protein
wct:WS74_0175	CDS	208771..209190	hypothetical protein
wct:WS74_0176	CDS	209320..209904	Translation initiation factor IF-3
wct:WS74_0177	CDS	209934..210128	50S ribosomal protein L35
wct:WS74_0178	CDS	210187..210756	50S ribosomal protein L20
wct:WS74_0179	CDS	211543..211956	30S ribosomal protein S12
wct:WS74_0180	CDS	211976..212446	30S ribosomal protein S7
wct:WS74_0181	CDS	212563..214683	Elongation factor G
wct:WS74_0182	CDS	214857..215915	NADH-dependent dehydrogenase
wct:WS74_0183	CDS	216080..217180	Spermidine/putrescine import ATP-binding protein PotA
wct:WS74_0184	CDS	217177..217983	Spermidine/putrescine ABC superfamily ATP binding cassette transporter, permease protein I
wct:WS74_0185	CDS	217985..218806	ABC transporter, permease protein
wct:WS74_0186	CDS	218806..219900	PotD protein
wct:WS74_0187	CDS	219912..220670	Peptidyl-prolyl cis-trans isomerase
wct:WS74_0188	CDS	221048..221422	Putative membrane protein
wct:WS74_0189	CDS	221452..222393	HPr kinase/phosphorylase
wct:WS74_0190	CDS	222497..223516	Glycerol-3-phosphate dehydrogenase [NAD(P)+]
wct:WS74_0191	CDS	223521..224396	UTP--glucose-1-phosphate uridylyltransferase
wct:WS74_0192	CDS	224529..225470	Thioredoxin reductase
wct:WS74_0193	CDS	225474..225647	hypothetical protein
wct:WS74_0194	CDS	225867..226133	PTS family porter component HPr
wct:WS74_0195	CDS	226177..227910	Phosphoenolpyruvate-protein phosphotransferase
wct:WS74_0196	CDS	228026..228802	Triosephosphate isomerase
wct:WS74_0197	CDS	228924..230258	Enolase
wct:WS74_0198	CDS	230402..230638	Sec family type I general secretory protein SecG
wct:WS74_0199	CDS	230745..233057	Ribonuclease R
wct:WS74_0200	CDS	233072..233539	SsrA-binding protein
wct:WS74_0201	CDS	233682..235127	Glutamine-binding protein / Glutamine transport system permease protein
wct:WS74_0202	CDS	235127..235861	GlnQ_2 protein
wct:WS74_0203	CDS	235934..236599	Uracil-DNA glycosylase
wct:WS74_0204	CDS	236676..237665	Phosphate acetyltransferase
wct:WS74_0205	CDS	237872..238348	ATP-binding protein
wct:WS74_0206	CDS	238332..238835	GNAT family acetyltransferase
wct:WS74_0207	CDS	238844..239377	DNA polymerase III, epsilon subunit
wct:WS74_0208	CDS	239391..240287	UDP-N-acetylenolpyruvoylglucosamine reductase
wct:WS74_0209	CDS	240319..241152	hypothetical protein
wct:WS74_0210	CDS	241153..242121	YbbR like protein
wct:WS74_0211	CDS	242142..243500	Phosphoglucosamine mutase
wct:WS74_0212	CDS	243519..243836	hypothetical protein
wct:WS74_0213	CDS	244092..244988	Aspartate carbamoyltransferase
wct:WS74_0214	CDS	244988..246268	Dihydroorotase
wct:WS74_0215	CDS	246279..247361	Carbamoyl-phosphate synthase small chain
wct:WS74_0216	CDS	247354..250533	Carbamoyl-phosphate synthase (glutamine-hydrolyzing)
wct:WS74_0217	CDS	250571..251296	Orotidine 5'-phosphate decarboxylase
wct:WS74_0218	CDS	251289..251933	Orotate phosphoribosyltransferase
wct:WS74_0219	CDS	252054..253298	Group 1 glycosyl transferase
wct:WS74_0220	CDS	253291..254334	Glycosyltransferase
wct:WS74_0221	CDS	254316..255338	hypothetical protein
wct:WS74_0222	CDS	255428..257521	LtaS1_2 protein
wct:WS74_r08	rRNA	257965..259544	16S ribosomal RNA
wct:WS74_r09	rRNA	259808..262710	23S ribosomal RNA
wct:WS74_r10	rRNA	262806..262918	5S ribosomal RNA
wct:WS74_0223	CDS	263066..265054	Methionine--tRNA ligase
wct:WS74_0224	CDS	265141..267252	Antiporter
wct:WS74_0225	CDS	267329..268132	Hydrolase, TatD family
wct:WS74_0226	CDS	268132..268686	Ribonuclease M5
wct:WS74_0227	CDS	268690..269586	Ribosomal RNA small subunit methyltransferase A
wct:WS74_0228	CDS	269634..270998	CorC_1 protein
wct:WS74_0229	CDS	complement(271111..271344)	Protein Veg
wct:WS74_0230	CDS	271675..272163	RibD_2 protein
wct:WS74_0231	CDS	272165..273112	Thymidylate synthase
wct:WS74_0232	CDS	273138..274280	Transcriptional regulator
wct:WS74_0233	CDS	complement(274379..274621)	Bacteriophage shock protein C
wct:WS74_0234	CDS	274793..275632	Undecaprenyl-diphosphatase
wct:WS74_0235	CDS	complement(275688..276572)	YihY family protein
wct:WS74_0236	CDS	complement(276636..277262)	Cystathionine beta-synthase (CBS) domain protein
wct:WS74_0237	CDS	277535..279124	Putative ATP synthase F0, A subunit
wct:WS74_0238	CDS	279389..279955	Peptidyl-tRNA hydrolase
wct:WS74_0239	CDS	279989..283498	Transcription-repair-coupling factor
wct:WS74_0240	CDS	283503..285068	Putative exporter
wct:WS74_0241	CDS	285122..285382	S4 domain protein
wct:WS74_0242	CDS	285527..285901	Putative cell division protein FtsL
wct:WS74_0243	CDS	285958..286944	tRNA(Ile)-lysidine synthase
wct:WS74_0244	CDS	287042..287638	Hypoxanthine phosphoribosyltransferase
wct:WS74_0245	CDS	287700..289796	ATP-dependent zinc metalloprotease FtsH
wct:WS74_0246	CDS	289931..290821	33 kDa chaperonin
wct:WS74_0247	CDS	290932..292416	Lysine--tRNA ligase
wct:WS74_r11	rRNA	292849..294429	16S ribosomal RNA
wct:WS74_t28	tRNA	294516..294589	tRNA-Ile
wct:WS74_t29	tRNA	294596..294668	tRNA-Ala
wct:WS74_r12	rRNA	294873..297775	23S ribosomal RNA
wct:WS74_r13	rRNA	297890..298001	5S ribosomal RNA
wct:WS74_t30	tRNA	298008..298082	tRNA-Val
wct:WS74_t31	tRNA	298083..298157	tRNA-Lys
wct:WS74_t32	tRNA	298199..298271	tRNA-Thr
wct:WS74_t33	tRNA	298347..298432	tRNA-Leu
wct:WS74_t34	tRNA	298440..298513	tRNA-Arg
wct:WS74_t35	tRNA	298550..298625	tRNA-Pro
wct:WS74_t36	tRNA	298650..298725	tRNA-Met
wct:WS74_t37	tRNA	298749..298838	tRNA-Ser
wct:WS74_t38	tRNA	298873..298948	tRNA-Met
wct:WS74_t39	tRNA	298950..299025	tRNA-Asp
wct:WS74_t40	tRNA	299032..299106	tRNA-Phe
wct:WS74_t41	tRNA	299146..299217	tRNA-Gly
wct:WS74_t42	tRNA	299235..299306	tRNA-Gly
wct:WS74_t43	tRNA	299323..299394	tRNA-Gly
wct:WS74_t44	tRNA	299398..299473	tRNA-Ile
wct:WS74_t45	tRNA	299514..299603	tRNA-Ser
wct:WS74_0248	CDS	299674..300159	Putative integral inner membrane protein
wct:WS74_0249	CDS	300278..301330	limB; Limonene 1,2-monooxygenase
wct:WS74_0250	CDS	301320..302009	coenzyme F420-dependent NADP oxidoreductase
wct:WS74_0251	CDS	302299..303141	hypothetical protein
wct:WS74_0252	CDS	303277..304755	Cytochrome D ubiquinol oxidase, subunit I
wct:WS74_0253	CDS	304755..305765	Cytochrome d ubiquinol oxidase, subunit II
wct:WS74_0254	CDS	306132..307865	Cytochrome D ABC superfamily ATP binding cassette transporter, ATP-binding and permease protein
wct:WS74_0255	CDS	307858..309603	Thiol reductant ABC exporter, CydC subunit
wct:WS74_0256	CDS	309754..310287	LytG_3 protein
wct:WS74_0257	CDS	310321..310560	Phosphoribosylglycinamide formyltransferase 2
wct:WS74_0258	CDS	310542..311444	Phosphoribosylglycinamide formyltransferase 2
wct:WS74_0259	CDS	complement(311505..311621)	hypothetical protein
wct:WS74_0260	CDS	311758..312180	hypothetical protein
wct:WS74_0261	CDS	312349..312711	hypothetical protein
wct:WS74_0262	CDS	312730..312939	Cold shock protein CspB
wct:WS74_0263	CDS	312950..313504	NudF protein
wct:WS74_0264	CDS	313512..313772	hypothetical protein
wct:WS74_0265	CDS	313785..314474	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase 2
wct:WS74_0266	CDS	314517..314861	hypothetical protein
wct:WS74_0267	CDS	315119..316099	Peptidoglycan-binding LysM
wct:WS74_0268	CDS	complement(316228..316680)	Putative nrdI protein
wct:WS74_0269	CDS	316997..317242	NrdH protein
wct:WS74_0270	CDS	317306..319477	Ribonucleoside-diphosphate reductase
wct:WS74_0271	CDS	319550..320515	Ribonucleoside-diphosphate reductase subunit beta
wct:WS74_0272	CDS	320829..321830	ABC transporter, substrate-binding protein
wct:WS74_0273	CDS	321830..322714	Branched-chain amino acid ABC transporter, permease protein
wct:WS74_0274	CDS	322716..323486	ABC superfamily ATP binding cassette transporter, ABC protein
wct:WS74_0275	CDS	323519..323893	Putative fluoride ion transporter CrcB
wct:WS74_0276	CDS	323893..324249	Putative fluoride ion transporter CrcB
wct:WS74_0277	CDS	complement(324315..324656)	hypothetical protein
wct:WS74_0278	CDS	324781..325194	DNA repair protein RadC
wct:WS74_0279	CDS	325305..326315	Rod shape-determining protein
wct:WS74_0280	CDS	326395..327246	Cell shape-determining protein MreC
wct:WS74_0281	CDS	complement(327316..327957)	Cah protein
wct:WS74_0282	CDS	328115..328729	putative rod shape-determining protein MreD
wct:WS74_0283	CDS	329051..329695	Amino acid ABC superfamily ATP binding cassette transporter, membrane protein
wct:WS74_0284	CDS	329710..330348	ABC-type polar amino acid transport system,ATPase component
wct:WS74_0285	CDS	330358..331179	Glutamine/histidine ABC transporter, substrate binding protein
wct:WS74_0286	CDS	331279..332940	Formate--tetrahydrofolate ligase
wct:WS74_0287	CDS	333128..335161	hypothetical protein
wct:WS74_0288	CDS	complement(335278..335922)	hypothetical protein
wct:WS74_0289	CDS	336028..336867	Permease
wct:WS74_0290	CDS	336869..337219	hypothetical protein
wct:WS74_0291	CDS	337532..339016	LysP protein
wct:WS74_0292	CDS	339197..340615	Pyruvate kinase
wct:WS74_0293	CDS	340737..341687	Ribosomal protein L11 methyltransferase
wct:WS74_0294	CDS	341689..342429	Ribosomal RNA small subunit methyltransferase E
wct:WS74_0295	CDS	342830..343264	Transcriptional regulator MraZ
wct:WS74_0296	CDS	343300..344244	Ribosomal RNA small subunit methyltransferase H
wct:WS74_0297	CDS	344282..344638	Cell division protein FtsL
wct:WS74_0298	CDS	344639..346819	PbpB protein
wct:WS74_0299	CDS	346841..347833	Phospho-N-acetylmuramoyl-pentapeptide-transferase
wct:WS74_0300	CDS	347963..349294	UDP-N-acetylmuramoylalanine--D-glutamate ligase
wct:WS74_0301	CDS	349307..350416	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
wct:WS74_0302	CDS	350455..351441	Cell division protein DivIB
wct:WS74_0303	CDS	351570..352943	Cell division protein ftsA
wct:WS74_0304	CDS	353022..354248	Cell division protein FtsZ
wct:WS74_0305	CDS	354259..354684	Cell division protein SepF
wct:WS74_0306	CDS	354706..354975	Putative membrane protein
wct:WS74_0307	CDS	354968..355750	S4 domain-containing protein YlmH
wct:WS74_0308	CDS	355765..356436	DivIVA domain protein
wct:WS74_0309	CDS	356674..359466	Isoleucine--tRNA ligase
wct:WS74_0310	CDS	359605..360270	Phosphoglycerate mutase
wct:WS74_0311	CDS	360294..360938	Tetratricopeptide TPR_2 repeat protein
wct:WS74_0312	CDS	360940..363432	ATP-dependent RecD-like DNA helicase
wct:WS74_0313	CDS	363519..364241	putative transcriptional regulatory protein
wct:WS74_0314	CDS	364354..365196	ComG operon protein 1
wct:WS74_0315	CDS	365196..366179	ComG operon protein 1
wct:WS74_0316	CDS	366176..366487	ComG operon protein 3
wct:WS74_0317	CDS	367547..367735	hypothetical protein
wct:WS74_0318	CDS	367984..368865	Adenine-specific methyltransferase
wct:WS74_0319	CDS	368974..371244	Primosomal protein N'
wct:WS74_0320	CDS	371414..372376	Methionyl-tRNA formyltransferase
wct:WS74_0321	CDS	372360..373733	Ribosomal RNA small subunit methyltransferase B
wct:WS74_0322	CDS	373773..374513	Serine/threonine protein phosphatase
wct:WS74_0323	CDS	374513..376237	PrkC protein
wct:WS74_0324	CDS	376274..377188	Putative ribosome biogenesis GTPase RsgA
wct:WS74_0325	CDS	377215..377874	Ribulose-phosphate 3-epimerase
wct:WS74_0326	CDS	377874..378515	ThiN protein
wct:WS74_0327	CDS	378650..378850	50S ribosomal protein L28
wct:WS74_0328	CDS	378995..379357	Gls24 family general stress protein
wct:WS74_0329	CDS	379384..381060	Glycerone kinase
wct:WS74_0330	CDS	381121..383157	ATP-dependent DNA helicase RecG
wct:WS74_0331	CDS	383236..384282	Phosphate acyltransferase
wct:WS74_0332	CDS	384295..384531	Acyl carrier protein
wct:WS74_0333	CDS	384648..385352	Ribonuclease 3
wct:WS74_0334	CDS	385379..388927	Chromosome partition protein Smc
wct:WS74_0335	CDS	388945..390312	Signal recognition particle receptor FtsY
wct:WS74_0336	CDS	390315..390656	hypothetical protein
wct:WS74_0337	CDS	390660..392099	Signal recognition particle protein
wct:WS74_0338	CDS	392203..392475	30S ribosomal protein S16
wct:WS74_0339	CDS	392636..393139	Ribosome maturation factor RimM
wct:WS74_0340	CDS	393141..393878	tRNA (guanine-N(1)-)-methyltransferase
wct:WS74_0341	CDS	393991..394440	50S ribosomal protein L19
wct:WS74_0342	CDS	394467..395417	Putative integral inner membrane protein
wct:WS74_0343	CDS	395449..395634	4-oxalocrotonate tautomerase family enzyme
wct:WS74_0344	CDS	395734..397236	Glycerol kinase
wct:WS74_0345	CDS	397372..397821	NUDIX hydrolase
wct:WS74_0346	CDS	complement(397909..398553)	Deoxynucleoside kinase
wct:WS74_0347	CDS	complement(398750..399082)	Large-conductance mechanosensitive channel
wct:WS74_0348	CDS	399220..400056	HAD superfamily hydrolase
wct:WS74_0349	CDS	400056..400268	hypothetical protein
wct:WS74_0350	CDS	400252..400947	putative metal-dependent membrane protease
wct:WS74_0351	CDS	401002..401520	hypothetical protein
wct:WS74_0352	CDS	401536..402000	PsiE protein
wct:WS74_0353	CDS	402035..402724	Adapter protein MecA
wct:WS74_0354	CDS	402857..404668	PepF1_1 protein
wct:WS74_0355	CDS	404755..405111	Methyl-accepting chemotaxis family protein
wct:WS74_0356	CDS	405144..405872	hypothetical protein
wct:WS74_0357	CDS	complement(405923..407023)	Xaa-Pro dipeptidase
wct:WS74_0358	CDS	407198..408199	CcpA transcriptional regulator (Catabolic control protein A)
wct:WS74_t46	tRNA	complement(408434..408522)	tRNA-Ser
wct:WS74_t47	tRNA	complement(408601..408675)	tRNA-Glu
wct:WS74_t48	tRNA	complement(408694..408767)	tRNA-Glu
wct:WS74_t49	tRNA	complement(408781..408852)	tRNA-Glu
wct:WS74_t50	tRNA	complement(408874..408947)	tRNA-Glu
wct:WS74_0359	CDS	409113..410660	hypothetical protein
wct:WS74_0360	CDS	410972..415795	hypothetical protein
wct:WS74_0361	CDS	416185..418200	inlJ; Internalin-J precursor
wct:WS74_0362	CDS	418372..418857	hypothetical protein
wct:WS74_0363	CDS	419060..420253	CoaBC protein
wct:WS74_0364	CDS	420255..421424	Hydroxymethylglutaryl-CoA synthase
wct:WS74_0365	CDS	421456..421899	Purine deoxyribosyltransferase
wct:WS74_0366	CDS	422062..422925	LytC protein
wct:WS74_0367	CDS	423212..424519	Histidine--tRNA ligase
wct:WS74_0368	CDS	424524..426329	AspS protein
wct:WS74_0369	CDS	426371..427252	Integral membrane protein
wct:WS74_0370	CDS	427385..427525	30S ribosomal protein S21
wct:WS74_0371	CDS	427662..428105	Glutaminyl-tRNA synthase b subunit
wct:WS74_0372	CDS	428183..428665	Endoribonuclease YbeY
wct:WS74_0373	CDS	428649..429053	DgkA protein
wct:WS74_0374	CDS	429074..429982	GTPase Era
wct:WS74_0375	CDS	430017..430799	DNA repair protein RecO
wct:WS74_0376	CDS	431059..431988	Glycine--tRNA ligase alpha subunit
wct:WS74_0377	CDS	431990..434068	Glycine--tRNA ligase beta subunit
wct:WS74_0378	CDS	434323..434919	5 (3)-deoxyribonucleotidase
wct:WS74_0379	CDS	435018..435809	Fructose-1,6-bisphosphate aldolase, class II
wct:WS74_0380	CDS	436153..436842	MIP family channel protein
wct:WS74_0381	CDS	436964..438568	L-lactate permease
wct:WS74_0382	CDS	438660..438830	hypothetical protein
wct:WS74_0383	CDS	438990..439943	putative tellurium resistance protein
wct:WS74_0384	CDS	440056..441081	6-phosphogluconolactonase
wct:WS74_0385	CDS	441200..441715	Putative tRNA (cytidine(34)-2'-O)-methyltransferase
wct:WS74_0386	CDS	441724..444417	FtsK protein
wct:WS74_0387	CDS	444571..445470	EcsA_2 protein
wct:WS74_0388	CDS	445470..446717	ABC family Na+ efflux pump, permease protein
wct:WS74_0389	CDS	446736..447497	ugpQ; Glycerophosphoryl diester phosphodiesterase
wct:WS74_0390	CDS	complement(447552..447680)	hypothetical protein
wct:WS74_0391	CDS	447797..449584	UvrABC system protein C
wct:WS74_0392	CDS	449698..450996	GTPase Obg
wct:WS74_0393	CDS	451236..452135	Sulfite exporter TauE/SafE
wct:WS74_0394	CDS	452207..452887	YvyE
wct:WS74_0395	CDS	complement(453003..454226)	MFS family major facilitator transporter
wct:WS74_0396	CDS	454544..455692	Inosine-5-monophosphate dehydrogenase
wct:WS74_0397	CDS	455840..456436	Holliday junction ATP-dependent DNA helicase RuvA
wct:WS74_0398	CDS	456446..457444	Holliday junction ATP-dependent DNA helicase RuvB
wct:WS74_t51	tRNA	457805..457876	tRNA-Gly
wct:WS74_r14	rRNA	458139..459720	16S ribosomal RNA
wct:WS74_t52	tRNA	459807..459880	tRNA-Ile
wct:WS74_t53	tRNA	459887..459959	tRNA-Ala
wct:WS74_r15	rRNA	460165..463066	23S ribosomal RNA
wct:WS74_r16	rRNA	463181..463292	5S ribosomal RNA
wct:WS74_t54	tRNA	463301..463377	tRNA-Val
wct:WS74_0399	CDS	463630..463950	Preprotein translocase subunit YajC
wct:WS74_0400	CDS	464009..465124	DNA polymerase IV
wct:WS74_0401	CDS	465172..466116	NrnA_2 protein
wct:WS74_0402	CDS	466116..467468	DEAD-box ATP-dependent RNA helicase CshB
wct:WS74_0403	CDS	467605..468201	Bacterial transferase hexapeptide repeat protein
wct:WS74_0404	CDS	468499..471135	Alanine--tRNA ligase
wct:WS74_0405	CDS	471157..471408	hypothetical protein
wct:WS74_0406	CDS	471409..471843	Putative Holliday junction resolvase
wct:WS74_0407	CDS	471860..472138	hypothetical protein
wct:WS74_0408	CDS	472192..472467	hypothetical protein
wct:WS74_0409	CDS	472535..473206	Late competence protein required for DNA binding and uptake
wct:WS74_0410	CDS	473217..475403	DNA internalization competence protein ComEC/Rec2-like protein
wct:WS74_0411	CDS	475472..476497	DNA polymerase III subunit delta
wct:WS74_0412	CDS	476632..476901	30S ribosomal protein S15
wct:WS74_0413	CDS	476956..477210	30S ribosomal protein S20
wct:WS74_0414	CDS	complement(477337..478509)	hypothetical protein
wct:WS74_0415	CDS	478744..480714	RnjB protein
wct:WS74_0416	CDS	480776..481675	TPR repeat-containing protein
wct:WS74_0417	CDS	481876..483063	Elongation factor Tu
wct:WS74_0418	CDS	483276..484565	Trigger factor
wct:WS74_0419	CDS	484713..485957	ATP-dependent Clp protease ATP-binding subunit ClpX
wct:WS74_0420	CDS	485970..486572	putative GTP-binding protein EngB
wct:WS74_0421	CDS	486629..486856	Cell division protein ZapA
wct:WS74_0422	CDS	486856..487362	Colicin V production protein
wct:WS74_0423	CDS	487371..489755	Endonuclease MutS2
wct:WS74_0424	CDS	489844..490167	hypothetical protein
wct:WS74_0425	CDS	490263..490577	Thioredoxin
wct:WS74_0426	CDS	491348..492187	Glutamate racemase
wct:WS74_0427	CDS	492180..492776	Non-canonical purine NTP pyrophosphatase
wct:WS74_0428	CDS	492779..493297	Phosphoesterase
wct:WS74_0429	CDS	493413..494021	RelA/SpoT domain protein
wct:WS74_0430	CDS	494026..494838	NAD kinase
wct:WS74_0431	CDS	494838..495743	Pseudouridine synthase
wct:WS74_0432	CDS	495768..497162	Magnesium transporter MgtE
wct:WS74_0433	CDS	497305..498006	Ribosome maturation factor RimP
wct:WS74_0434	CDS	498022..499149	hypothetical protein
wct:WS74_0435	CDS	499167..499463	Cytosolic protein YlxR
wct:WS74_0436	CDS	499456..499770	putative ribosomal protein
wct:WS74_0437	CDS	499782..501986	Translation initiation factor IF-2
wct:WS74_0438	CDS	502017..502370	Ribosome-binding factor A
wct:WS74_0439	CDS	502497..503003	Acetyltransferase
wct:WS74_0440	CDS	503014..503925	tRNA pseudouridine synthase B
wct:WS74_0441	CDS	503973..504563	hypothetical protein
wct:WS74_0442	CDS	504622..505557	Riboflavin biosynthesis protein
wct:WS74_0443	CDS	505576..507279	Adherence protein
wct:WS74_0444	CDS	507476..508111	CutC family protein
wct:WS74_0445	CDS	508276..509142	DegV family protein
wct:WS74_0446	CDS	509196..510041	DegV family protein
wct:WS74_0447	CDS	510342..512024	FAD binding domain protein
wct:WS74_0448	CDS	512234..512455	hypothetical protein
wct:WS74_0449	CDS	512470..513348	Ribosome biogenesis GTPase A
wct:WS74_0450	CDS	513338..514099	Ribonuclease HII
wct:WS74_0451	CDS	514388..518605	hypothetical protein
wct:WS74_0452	CDS	519123..524144	hypothetical protein
wct:WS74_0453	CDS	524303..525133	DNA processing protein DprA
wct:WS74_0454	CDS	525408..527603	DNA topoisomerase 1
wct:WS74_0455	CDS	527612..528529	Tyrosine recombinase XerC
wct:WS74_0456	CDS	528810..529745	amidohydrolase
wct:WS74_0457	CDS	529901..530800	Aldose 1-epimerase
wct:WS74_0458	CDS	complement(531172..532353)	MFS family transporter
wct:WS74_0459	CDS	complement(532566..533195)	Glycerol-3-phosphate acyltransferase
wct:WS74_0460	CDS	533417..535468	DNA topoisomerase 4 subunit B
wct:WS74_0461	CDS	535461..537932	DNA topoisomerase 4 subunit A
wct:WS74_0462	CDS	538047..538394	hypothetical protein
wct:WS74_0463	CDS	538412..538750	hypothetical protein
wct:WS74_0464	CDS	538801..539622	Membrane protease family stomatin/prohibitin-like protein
wct:WS74_0465	CDS	539740..540666	PpaC protein
wct:WS74_0466	CDS	complement(540808..541464)	Transcriptional repressor BusR, GntR family
wct:WS74_0467	CDS	541639..542829	Glycine betaine/proline ABC transporter
wct:WS74_0468	CDS	542829..544532	Glycine betaine-binding periplasmic protein
wct:WS74_0469	CDS	544809..545084	hypothetical protein
wct:WS74_0470	CDS	545208..545723	Acetyltransferase
wct:WS74_0471	CDS	545745..545942	hypothetical protein
wct:WS74_0472	CDS	546153..546503	hypothetical protein
wct:WS74_0473	CDS	546567..547256	YfnB protein
wct:WS74_0474	CDS	complement(547338..547553)	hypothetical protein
wct:WS74_0475	CDS	complement(547741..548118)	hypothetical protein
wct:WS74_0476	CDS	complement(548402..550093)	Ribonuclease J1
wct:WS74_0477	CDS	complement(550097..550309)	RNA-binding protein
wct:WS74_0478	CDS	550491..550979	hypothetical protein
wct:WS74_0479	CDS	551030..551617	Peptide deformylase
wct:WS74_0480	CDS	551623..551904	hypothetical protein
wct:WS74_0481	CDS	551906..552676	Myo-inositol-1(Or 4)-monophosphatase
wct:WS74_0482	CDS	552777..554624	GTP-binding protein TypA
wct:WS74_0483	CDS	554727..555956	Cell cycle protein, FtsW/RodA/SpoVE family
wct:WS74_0484	CDS	555959..556273	hypothetical protein
wct:WS74_0485	CDS	556273..556824	RsmD protein
wct:WS74_0486	CDS	556827..557300	Phosphopantetheine adenylyltransferase
wct:WS74_0487	CDS	557304..558353	PDZ domain protein
wct:WS74_0488	CDS	558518..559855	Multidrug resistance protein B, MF superfamily
wct:WS74_0489	CDS	559970..561418	DNA primase
wct:WS74_0490	CDS	561424..561831	DNA primase
wct:WS74_0491	CDS	561842..562975	RNA polymerase sigma factor SigA
wct:WS74_0492	CDS	563198..564421	Major facilitator superfamily permease
wct:WS74_0493	CDS	564521..565231	Response regulator
wct:WS74_0494	CDS	565242..566615	Histidine kinase
wct:WS74_0495	CDS	566670..567314	Uridine kinase
wct:WS74_0496	CDS	567533..568174	PheT_1 protein
wct:WS74_0497	CDS	568194..568712	hypothetical protein
wct:WS74_0498	CDS	568847..570187	UDP-N-acetylmuramate--L-alanine ligase
wct:WS74_0499	CDS	570262..570966	YbhL protein
wct:WS74_0500	CDS	571126..573861	DNA-directed DNA polymerase
wct:WS74_0501	CDS	574040..574246	hypothetical protein
wct:WS74_0502	CDS	complement(574343..574672)	hypothetical protein
wct:WS74_0503	CDS	575059..575895	Formamidopyrimidine-DNA glycosylase
wct:WS74_0504	CDS	575895..576488	Dephospho-CoA kinase
wct:WS74_0505	CDS	576513..577835	DnaB protein
wct:WS74_0506	CDS	577839..578795	DnaI protein
wct:WS74_0507	CDS	578795..579895	Multitransmembrane protein
wct:WS74_0508	CDS	579895..580644	Multitransmembrane protein
wct:WS74_0509	CDS	580747..581442	Response regulator receiver domain protein
wct:WS74_0510	CDS	581459..582895	Histidine kinase
wct:WS74_0511	CDS	582913..583917	hypothetical protein
wct:WS74_0512	CDS	583997..585481	APC family alanine transporter
wct:WS74_0513	CDS	complement(585569..586285)	LytTr DNA-binding domain protein
wct:WS74_0514	CDS	complement(586263..587621)	citS; Sensor protein CitS
wct:WS74_0515	CDS	587774..588703	Serine-type D-Ala-D-Ala carboxypeptidase
wct:WS74_0516	CDS	588967..590115	Cystathionine gamma-synthase
wct:WS74_0517	CDS	complement(590390..590863)	BdrQ-like protein
wct:WS74_0518	CDS	591290..592216	Putative transporter
wct:WS74_0519	CDS	592445..593209	hypothetical protein
wct:WS74_0520	CDS	593225..593695	Integral membrane protein
wct:WS74_0521	CDS	593751..594923	Succinyl-diaminopimelate desuccinylase
wct:WS74_0522	CDS	594950..595975	Penicillin acylase
wct:WS74_0523	CDS	596188..597690	ABC transporter, ATP-binding protein
wct:WS74_0524	CDS	597916..598659	hypothetical protein
wct:WS74_0525	CDS	598784..599812	hypothetical protein
wct:WS74_0526	CDS	599841..601505	hypothetical protein
wct:WS74_0527	CDS	601607..603076	hypothetical protein
wct:WS74_0528	CDS	603121..603297	RelB/DinJ family protein addiction moduleantitoxin
wct:WS74_0529	CDS	603442..603873	Acetyltransferase, GNAT family
wct:WS74_0530	CDS	604249..604428	hypothetical protein
wct:WS74_0531	CDS	complement(604634..605611)	hypothetical protein
wct:WS74_0532	CDS	606126..608192	TopB_2 protein
wct:WS74_0533	CDS	608353..609450	Putative L-lactate oxidase
wct:WS74_0534	CDS	609526..610029	hypothetical protein
wct:WS74_0535	CDS	complement(610078..610923)	Metallophosphoesterase
wct:WS74_0536	CDS	611161..612477	putative DNA-directed DNA polymerase
wct:WS74_0537	CDS	612461..612847	hypothetical protein
wct:WS74_0538	CDS	613009..613833	hypothetical protein
wct:WS74_0539	CDS	613949..615379	Peptidase, C69 family
wct:WS74_0540	CDS	616251..616952	putative metal-dependent membrane protease
wct:WS74_0541	CDS	617383..617493	hypothetical protein
wct:WS74_0542	CDS	617658..617897	hypothetical protein
wct:WS74_0543	CDS	617890..618075	RelB/DinJ family protein addiction moduleantitoxin
wct:WS74_0544	CDS	complement(618126..619466)	hypothetical protein
wct:WS74_0545	CDS	619645..619815	Addiction module antitoxin, RelB/DinJ family
wct:WS74_0546	CDS	620068..620457	hypothetical protein
wct:WS74_0547	CDS	620493..623393	cell surface protein precursor
wct:WS74_0548	CDS	623386..625074	hypothetical protein
wct:WS74_0549	CDS	625093..625530	hypothetical protein
wct:WS74_0550	CDS	626041..627072	IS30 family transposase
wct:WS74_0551	CDS	complement(628014..628592)	hypothetical protein
wct:WS74_0552	CDS	complement(628796..629080)	rpoD; RNA polymerase sigma factor RpoD
wct:WS74_0553	CDS	complement(629329..629808)	hypothetical protein
wct:WS74_0554	CDS	complement(630039..630587)	hypothetical protein
wct:WS74_0555	CDS	complement(630612..630890)	hypothetical protein
wct:WS74_0556	CDS	complement(631036..634575)	CDP-glycerol:poly(Glycerophosphate) glycerophosphotransferase
wct:WS74_0557	CDS	634727..635380	hypothetical protein
wct:WS74_0558	CDS	complement(635476..636738)	Biotin--[acetyl-CoA carboxylase] ligase
wct:WS74_0559	CDS	complement(636738..637538)	AccA_1 protein
wct:WS74_0560	CDS	complement(637535..638386)	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
wct:WS74_0561	CDS	complement(638418..639788)	Putative acetyl-CoA carboxylase, biotin carboxylase subunit
wct:WS74_0562	CDS	complement(639792..640223)	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
wct:WS74_0563	CDS	complement(640225..640701)	Acetyl-CoA carboxylase, biotin carboxyl carrier protein
wct:WS74_0564	CDS	complement(640702..641874)	3-oxoacyl-[acyl-carrier-protein] synthase 2
wct:WS74_0565	CDS	complement(641959..642681)	3-oxoacyl-[acyl-carrier-protein] reductase
wct:WS74_0566	CDS	complement(642668..643555)	Malonyl CoA-acyl carrier protein transacylase
wct:WS74_0567	CDS	complement(643510..643602)	hypothetical protein
wct:WS74_0568	CDS	complement(643599..644570)	Putative enoyl-[acyl-carrier-protein] reductase II
wct:WS74_0569	CDS	complement(644588..644833)	Acyl carrier protein
wct:WS74_0570	CDS	complement(644899..645870)	3-oxoacyl-[acyl-carrier-protein] synthase 3
wct:WS74_0571	CDS	complement(645871..646338)	YusO protein
wct:WS74_0572	CDS	complement(646358..646789)	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
wct:WS74_0573	CDS	complement(646932..648821)	Acyltransferase
wct:WS74_0574	CDS	complement(649143..649799)	YxdL protein
wct:WS74_0575	CDS	complement(649796..651898)	bacteriocin-associated integral membrane protein
wct:WS74_0576	CDS	complement(652124..653470)	NAD(FAD)-dependent dehydrogenase
wct:WS74_0577	CDS	complement(653792..654298)	Transcriptional regulator, TetR family
wct:WS74_0578	CDS	complement(654318..655388)	hypothetical protein
wct:WS74_0579	CDS	complement(655573..656172)	putative thiaminase
wct:WS74_0580	CDS	complement(656153..656827)	Thiamine-phosphate synthase
wct:WS74_0581	CDS	complement(656836..657639)	Phosphomethylpyrimidine kinase/hydroxymethylpyrimidine kinase
wct:WS74_0582	CDS	complement(657630..658409)	Hydroxyethylthiazole kinase
wct:WS74_0583	CDS	complement(658711..660366)	Adenine deaminase
wct:WS74_0584	CDS	complement(660540..662483)	cna_2; Collagen adhesin precursor
wct:WS74_0585	CDS	complement(662886..664685)	Glycerophosphodiesterase
wct:WS74_0586	CDS	complement(664787..664966)	hypothetical protein
wct:WS74_0587	CDS	complement(665123..665989)	Lysin
wct:WS74_0588	CDS	complement(666323..667147)	YbjI_2 protein
wct:WS74_0589	CDS	complement(667277..668371)	Signal transduction diguanylate cyclase
wct:WS74_0590	CDS	complement(668449..669360)	ADP-ribosylglycohydrolase
wct:WS74_0591	CDS	669483..669902	Putative YslB protein
wct:WS74_0592	CDS	complement(669962..670636)	tRNA (guanine-N(7)-)-methyltransferase
wct:WS74_0593	CDS	complement(670641..671717)	ABC superfamily ATP binding cassette transporter, permease protein
wct:WS74_0594	CDS	complement(671717..672400)	EcsA_3 protein
wct:WS74_0595	CDS	672528..672956	Diadenosine tetraphosphate (Ap4A) hydrolase
wct:WS74_0596	CDS	672971..673258	hypothetical protein
wct:WS74_0597	CDS	complement(673364..675376)	UvrABC system protein B
wct:WS74_0598	CDS	complement(675397..676035)	HD superfamily phosphohydrolase
wct:WS74_0599	CDS	complement(676279..677466)	Sex pheromone biosynthesis protein
wct:WS74_0600	CDS	complement(677667..679703)	DNA ligase
wct:WS74_0601	CDS	complement(679724..682018)	DNA helicase
wct:WS74_0602	CDS	682498..682773	hypothetical protein
wct:WS74_0603	CDS	683011..683358	hypothetical protein
wct:WS74_0604	CDS	683558..684079	Peptide methionine sulfoxide reductase MsrA
wct:WS74_0605	CDS	complement(684140..684922)	gseA; Glutamyl endopeptidase precursor
wct:WS74_0606	CDS	complement(685140..686198)	Methyltransferase
wct:WS74_0607	CDS	complement(686749..687165)	Cell cycle protein GpsB
wct:WS74_0608	CDS	complement(687322..687813)	putative cytosolic protein
wct:WS74_0609	CDS	688000..688611	Holliday junction resolvase RecU
wct:WS74_0610	CDS	688604..690850	Peptidoglycan glycosyltransferase
wct:WS74_0611	CDS	complement(691071..693239)	Mannosyl-glycoprotein endo-beta-N-acetylglucosamidase
wct:WS74_0612	CDS	complement(693474..694229)	DnaD protein
wct:WS74_0613	CDS	complement(694233..694373)	hypothetical protein
wct:WS74_0614	CDS	complement(694401..695078)	hypothetical protein
wct:WS74_0615	CDS	complement(695234..696529)	Asparagine--tRNA ligase
wct:WS74_0616	CDS	complement(696540..697052)	hypothetical protein
wct:WS74_0617	CDS	complement(697137..699962)	Putative DnaQ family exonuclease/DinG family helicase
wct:WS74_0618	CDS	complement(700479..700721)	Transglycosylase associated protein
wct:WS74_0619	CDS	701146..701286	hypothetical protein
wct:WS74_0620	CDS	701524..701958	hypothetical protein
wct:WS74_0621	CDS	702075..702542	hypothetical protein
wct:WS74_0622	CDS	702737..703183	hypothetical protein
wct:WS74_0623	CDS	complement(703419..703643)	hypothetical protein
wct:WS74_0624	CDS	complement(703847..704134)	HNH endonuclease domain protein
wct:WS74_0625	CDS	complement(704196..704390)	hypothetical protein
wct:WS74_0626	CDS	complement(704543..705082)	hypothetical protein
wct:WS74_0627	CDS	complement(705066..705248)	hypothetical protein
wct:WS74_0628	CDS	complement(705403..705525)	hypothetical protein
wct:WS74_0629	CDS	complement(705762..706328)	hypothetical protein
wct:WS74_0630	CDS	complement(706376..706585)	hypothetical protein
wct:WS74_0631	CDS	707033..707968	Mevalonate kinase
wct:WS74_0632	CDS	707982..708971	Diphosphomevalonate decarboxylase
wct:WS74_0633	CDS	708968..710032	Phosphomevalonate kinase
wct:WS74_0634	CDS	710032..711090	Isopentenyl-diphosphate delta-isomerase
wct:WS74_0635	CDS	complement(711192..711530)	Thioredoxin family protein
wct:WS74_0636	CDS	complement(711645..712601)	YidC protein
wct:WS74_0637	CDS	complement(712673..713164)	GNAT family acetyltransferase
wct:WS74_0638	CDS	complement(713255..713671)	Nucleoside diphosphate kinase
wct:WS74_0639	CDS	complement(713809..713985)	hypothetical protein
wct:WS74_0640	CDS	complement(714065..715390)	APC family amino acid-polyamine-organocation transporter
wct:WS74_0641	CDS	715716..716351	hypothetical protein
wct:WS74_0642	CDS	complement(716397..717395)	hypothetical protein
wct:WS74_0643	CDS	complement(717572..719314)	hypothetical protein
wct:WS74_0644	CDS	complement(719424..721424)	Glycosyltransferase, involved in cell wall biogenesis
wct:WS74_0645	CDS	complement(721417..722484)	Putative glycosyl transferase
wct:WS74_0646	CDS	complement(722958..724136)	Acetyl-CoA acetyltransferase
wct:WS74_0647	CDS	complement(724372..725322)	Prephenate dehydrogenase TyrA
wct:WS74_0648	CDS	complement(725517..725960)	Peroxide operon transcriptional regulator
wct:WS74_0649	CDS	complement(725972..727132)	Penicillin-binding protein
wct:WS74_0650	CDS	complement(727219..728001)	ABC superfamily ATP binding cassette transporter, permease protein
wct:WS74_0651	CDS	complement(727985..728638)	YbbL protein
wct:WS74_0652	CDS	complement(728730..729527)	Halo peroxidase
wct:WS74_0653	CDS	729810..730760	Isocitrate lyase
wct:WS74_0654	CDS	complement(730948..732729)	YxdM protein
wct:WS74_0655	CDS	complement(732744..733496)	ABC superfamily ATP binding cassette transporter, ABC protein
wct:WS74_0656	CDS	complement(733595..734476)	alpha/beta hydrolase
wct:WS74_0657	CDS	complement(734558..735964)	Dihydrolipoyl dehydrogenase
wct:WS74_0658	CDS	complement(735966..737273)	Dihydrolipoyllysine-residue acetyltransferase
wct:WS74_0659	CDS	complement(737266..738246)	Pyruvate dehydrogenase (Acetyl-transferring)
wct:WS74_0660	CDS	complement(738246..739355)	Acetoin dehydrogenase E1 component
wct:WS74_0661	CDS	complement(739345..740352)	Lipoate--protein ligase
wct:WS74_0662	CDS	complement(740536..742230)	MalL_1 protein
wct:WS74_0663	CDS	complement(742319..743647)	Major facilitator transporter
wct:WS74_0664	CDS	complement(743876..744394)	hypothetical protein
wct:WS74_0665	CDS	744675..745235	Acetyltransferase
wct:WS74_0666	CDS	745758..746444	Peptidoglycan-binding protein
wct:WS74_0667	CDS	746632..746787	hypothetical protein
wct:WS74_0668	CDS	complement(746862..747302)	hypothetical protein
wct:WS74_0669	CDS	complement(747724..748047)	Pyrophosphatase
wct:WS74_0670	CDS	748113..748679	Decarboxylase family protein
wct:WS74_0671	CDS	complement(748753..748881)	hypothetical protein
wct:WS74_0672	CDS	complement(748884..749075)	hypothetical protein
wct:WS74_0673	CDS	complement(749103..749381)	hypothetical protein
wct:WS74_0674	CDS	complement(749396..749509)	hypothetical protein
wct:WS74_0675	CDS	749802..750734	CytR protein
wct:WS74_0676	CDS	complement(750856..752073)	MFS family major facilitator transporter, oxalate:formate antiporter
wct:WS74_0677	CDS	complement(752193..753854)	Formate--tetrahydrofolate ligase
wct:WS74_0678	CDS	complement(753868..755130)	Phosphoribosylamine--glycine ligase
wct:WS74_0679	CDS	complement(755160..756686)	Bifunctional purine biosynthesis protein PurH
wct:WS74_0680	CDS	complement(756686..757273)	Phosphoribosylglycinamide formyltransferase
wct:WS74_0681	CDS	complement(757258..758307)	Phosphoribosylformylglycinamidine cyclo-ligase
wct:WS74_0682	CDS	complement(758341..759834)	Amidophosphoribosyltransferase
wct:WS74_0683	CDS	complement(759816..762053)	Phosphoribosylformylglycinamidine synthase subunit PurL
wct:WS74_0684	CDS	complement(762133..762723)	Phosphoribosylformylglycinamidine synthase subunit PurQ
wct:WS74_0685	CDS	complement(762727..762984)	Phosphoribosylformylglycinamidine synthase subunit PurS
wct:WS74_0686	CDS	complement(762987..763709)	Phosphoribosylaminoimidazole-succinocarboxamide synthase
wct:WS74_0687	CDS	complement(763696..764823)	N5-carboxyaminoimidazole ribonucleotide synthase
wct:WS74_0688	CDS	complement(764816..765304)	N5-carboxyaminoimidazole ribonucleotide mutase
wct:WS74_0689	CDS	complement(765647..766933)	D-alanyl-lipoteichoic acid biosynthesis protein DltD
wct:WS74_0690	CDS	complement(766926..767165)	D-alanine--poly(phosphoribitol) ligase subunit 2
wct:WS74_0691	CDS	complement(767196..768434)	Integral membrane protein
wct:WS74_0692	CDS	complement(768434..769969)	D-alanine--poly(phosphoribitol) ligase subunit 1
wct:WS74_0693	CDS	complement(769997..770125)	D-Ala-teichoic acid biosynthesis protein
wct:WS74_0694	CDS	complement(770443..771012)	Acetyltransferase
wct:WS74_0695	CDS	771431..773065	Elongation factor 4
wct:WS74_0696	CDS	773308..773673	Putative membrane protein
wct:WS74_0697	CDS	773708..774007	Prophage protein
wct:WS74_0698	CDS	complement(774141..775166)	Putative chlorophyll synthesis pathway protein BchC
wct:WS74_0699	CDS	complement(775156..775758)	ispD2; Putative 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase 2
wct:WS74_0700	CDS	complement(775870..776670)	LICD family protein
wct:WS74_0701	CDS	complement(776794..778515)	CDP-glycerol:poly(Glycerophosphate) glycerophosphotransferase
wct:WS74_0702	CDS	complement(779133..779324)	hypothetical protein
wct:WS74_0703	CDS	complement(779471..780802)	Glutathione reductase
wct:WS74_0704	CDS	complement(780858..781418)	Putative transcriptional regulator
wct:WS74_0705	CDS	complement(781557..781826)	30S ribosomal protein S14
wct:WS74_0706	CDS	complement(781829..781978)	50S ribosomal protein L33
wct:WS74_0707	CDS	complement(782163..782795)	hypothetical protein
wct:WS74_0708	CDS	complement(782907..783110)	hypothetical protein
wct:WS74_0709	CDS	complement(783225..784409)	Acetate kinase
wct:WS74_0710	CDS	complement(784704..785954)	Peptidase T
wct:WS74_0711	CDS	complement(785974..786771)	Putative GTP cyclohydrolase 1 type 2
wct:WS74_0712	CDS	complement(786758..787459)	TrmK protein
wct:WS74_0713	CDS	complement(787612..788892)	Tetratricopeptide repeat family protein
wct:WS74_0714	CDS	complement(788893..789039)	hypothetical protein
wct:WS74_0715	CDS	789251..789727	NUDIX hydrolase
wct:WS74_0716	CDS	complement(789832..790533)	hypothetical protein
wct:WS74_0717	CDS	complement(790535..791032)	Membrane protein
wct:WS74_0718	CDS	complement(791279..792208)	putative L-lactate dehydrogenase
wct:WS74_0719	CDS	complement(792225..793436)	YycB_2 protein
wct:WS74_0720	CDS	complement(793439..793939)	Integral membrane protein
wct:WS74_0721	CDS	complement(793929..794750)	Phosphomethylpyrimidine kinase
wct:WS74_0722	CDS	complement(795084..795359)	DNA-binding protein HU
wct:WS74_0723	CDS	complement(795693..797003)	GTPase Der
wct:WS74_0724	CDS	complement(797139..798389)	Rps1 protein
wct:WS74_0725	CDS	complement(798487..799167)	Cytidylate kinase
wct:WS74_0726	CDS	complement(799278..799868)	hypothetical protein
wct:WS74_0727	CDS	complement(800048..801487)	ATP-dependent DNA helicase, RecQ family
wct:WS74_0728	CDS	complement(801484..802530)	hypothetical protein
wct:WS74_0729	CDS	complement(802546..803133)	Riboflavin transporter
wct:WS74_0730	CDS	complement(803380..804150)	Pseudouridine synthase
wct:WS74_0731	CDS	complement(804143..804754)	Segregation and condensation protein B
wct:WS74_0732	CDS	complement(804732..805538)	Segregation and condensation protein A
wct:WS74_0733	CDS	complement(805531..805905)	Putative acetyltransferase
wct:WS74_0734	CDS	complement(805926..806831)	Tyrosine recombinase XerD
wct:WS74_0735	CDS	complement(806852..807724)	Nucleic acid-binding protein YitL
wct:WS74_0736	CDS	807910..808458	hypothetical protein
wct:WS74_0737	CDS	complement(808563..809273)	MIP family major intrinsic protein channel protein
wct:WS74_0738	CDS	complement(809273..810061)	Triosephosphate isomerase
wct:WS74_0739	CDS	complement(810068..811870)	FAD dependent oxidoreductase
wct:WS74_0740	CDS	complement(811871..813379)	Glycerol kinase
wct:WS74_0741	CDS	813625..814665	hypothetical protein
wct:WS74_0742	CDS	complement(814733..815701)	KefC protein
wct:WS74_0743	CDS	complement(815841..816011)	Addiction module antitoxin, RelB/DinJ family
wct:WS74_0744	CDS	complement(816186..818411)	GTP diphosphokinase
wct:WS74_0745	CDS	complement(818534..821848)	DNA-directed DNA polymerase
wct:WS74_0746	CDS	complement(821983..822183)	hypothetical protein
wct:WS74_0747	CDS	complement(822338..822835)	Dihydrofolate reductase
wct:WS74_0748	CDS	complement(822837..824750)	ABC superfamily ATP binding cassette transporter, ABC protein
wct:WS74_0749	CDS	complement(824750..825973)	CCA-adding enzyme
wct:WS74_0750	CDS	complement(826135..826722)	hypothetical protein
wct:WS74_0751	CDS	complement(826808..828562)	hypothetical protein
wct:WS74_0752	CDS	complement(828679..830490)	Glutamine--fructose-6-phosphate aminotransferase
wct:WS74_0753	CDS	complement(830769..831437)	Prophage protein
wct:WS74_0754	CDS	complement(831663..831836)	hypothetical protein
wct:WS74_0755	CDS	complement(831955..832863)	Transcriptional regulator
wct:WS74_0756	CDS	complement(832860..833099)	transcriptional regulator
wct:WS74_0757	CDS	complement(833219..833776)	Ribosome-recycling factor
wct:WS74_0758	CDS	complement(833776..834498)	Uridylate kinase
wct:WS74_0759	CDS	complement(834523..835398)	Elongation factor Ts
wct:WS74_0760	CDS	835859..836458	Prophage protein
wct:WS74_0761	CDS	complement(836704..837468)	30S ribosomal protein S2
wct:WS74_0762	CDS	complement(837683..837967)	GIY-YIG domain endonuclease
wct:WS74_0763	CDS	complement(837960..838724)	hypothetical protein
wct:WS74_0764	CDS	838821..839459	PlsC protein
wct:WS74_0765	CDS	complement(839555..839782)	hypothetical protein
wct:WS74_0766	CDS	complement(839852..840187)	hypothetical protein
wct:WS74_0767	CDS	complement(840369..840884)	Adenine phosphoribosyltransferase
wct:WS74_0768	CDS	complement(840889..843189)	Single-stranded-DNA-specific exonuclease RecJ
wct:WS74_0769	CDS	complement(843182..844171)	Ribonuclease Z
wct:WS74_0770	CDS	complement(844284..845006)	hypothetical protein
wct:WS74_0771	CDS	complement(845017..845286)	hypothetical protein
wct:WS74_0772	CDS	complement(845369..846280)	Putative chaperone protein DnaJ
wct:WS74_0773	CDS	complement(846360..848177)	Chaperone protein DnaK
wct:WS74_0774	CDS	complement(848227..848769)	Protein GrpE
wct:WS74_0775	CDS	complement(848794..849816)	Heat-inducible transcription repressor HrcA
wct:WS74_0776	CDS	complement(849983..852619)	ToxA_2 protein
wct:WS74_0777	CDS	complement(852785..853558)	hypothetical protein
wct:WS74_0778	CDS	complement(853626..854561)	CsbB_2 protein
wct:WS74_0779	CDS	complement(854597..854953)	hypothetical protein
wct:WS74_0780	CDS	complement(854971..855600)	WcaJ protein
wct:WS74_0781	CDS	complement(855619..856398)	Methionine aminopeptidase
wct:WS74_0782	CDS	complement(856553..857701)	TagF_4 protein
wct:WS74_0783	CDS	complement(857775..858584)	Transport permease protein
wct:WS74_0784	CDS	complement(858581..859627)	Teichoic acids export ATP-binding protein TagH
wct:WS74_0785	CDS	complement(859672..860118)	hypothetical protein
wct:WS74_0786	CDS	complement(860221..860658)	TagD protein
wct:WS74_0787	CDS	860882..862120	Leucyl aminopeptidase (Aminopeptidase T)
wct:WS74_0788	CDS	complement(862257..862460)	CspC protein
wct:WS74_0789	CDS	complement(862719..863288)	hypothetical protein
wct:WS74_0790	CDS	complement(863290..864813)	Major facilitator superfamily transporter
wct:WS74_0791	CDS	complement(864916..865710)	Peptidoglycan-binding protein
wct:WS74_0792	CDS	complement(866102..867049)	Pantothenate kinase
wct:WS74_0793	CDS	complement(867052..869337)	DNA helicase
wct:WS74_0794	CDS	complement(869476..870615)	Protein RecA
wct:WS74_0795	CDS	complement(870693..871166)	Putative competence-damage protein
wct:WS74_0796	CDS	complement(871233..871817)	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
wct:WS74_0797	CDS	complement(871831..872733)	hypothetical protein
wct:WS74_0798	CDS	complement(872804..874075)	AlbF protein
wct:WS74_0799	CDS	complement(874053..875330)	Putative metalloprotease
wct:WS74_0800	CDS	complement(875412..876860)	Cardiolipin synthase
wct:WS74_0801	CDS	877049..878647	hypothetical protein
wct:WS74_0802	CDS	878829..879035	hypothetical protein
wct:WS74_0803	CDS	complement(879217..879465)	hypothetical protein
wct:WS74_0804	CDS	complement(880455..881531)	Putative lysozyme M1 (1,4-beta-N-acetylmuramidase)
wct:WS74_0805	CDS	complement(881533..881919)	hypothetical protein
wct:WS74_0806	CDS	complement(881919..882149)	hypothetical protein
wct:WS74_0807	CDS	complement(882142..882276)	hypothetical protein
wct:WS74_0808	CDS	complement(882276..885764)	hypothetical protein
wct:WS74_0809	CDS	complement(885832..886494)	Putative phage tail protein
wct:WS74_0810	CDS	complement(886494..889556)	Putative phage tail tape measure protein
wct:WS74_0811	CDS	complement(889560..889790)	hypothetical protein
wct:WS74_0812	CDS	complement(889862..890245)	hypothetical protein
wct:WS74_0813	CDS	complement(890333..890974)	hypothetical protein
wct:WS74_0814	CDS	complement(890976..891341)	hypothetical protein
wct:WS74_0815	CDS	complement(891338..891826)	hypothetical protein
wct:WS74_0816	CDS	complement(891816..892151)	hypothetical protein
wct:WS74_0817	CDS	complement(892156..892686)	hypothetical protein
wct:WS74_0818	CDS	complement(892689..893585)	phage capsid protein
wct:WS74_0819	CDS	complement(893600..893824)	hypothetical protein
wct:WS74_0820	CDS	complement(893836..894423)	hypothetical protein
wct:WS74_0821	CDS	complement(894563..896077)	NAD(+)--arginine ADP-ribosyltransferase EFV
wct:WS74_0822	CDS	complement(896061..897503)	hypothetical protein
wct:WS74_0823	CDS	complement(897517..898761)	Putative terminase large subunit phage
wct:WS74_0824	CDS	complement(898764..899120)	hypothetical protein
wct:WS74_0825	CDS	complement(899540..899722)	Phage tail protein
wct:WS74_0826	CDS	complement(899725..899910)	hypothetical protein
wct:WS74_0827	CDS	complement(900020..900124)	hypothetical protein
wct:WS74_0828	CDS	complement(900243..900647)	hypothetical protein
wct:WS74_0829	CDS	complement(900815..901066)	hypothetical protein
wct:WS74_0830	CDS	complement(901063..901245)	hypothetical protein
wct:WS74_0831	CDS	complement(901235..901402)	hypothetical protein
wct:WS74_0832	CDS	complement(901405..901773)	hypothetical protein
wct:WS74_0833	CDS	complement(901770..901955)	hypothetical protein
wct:WS74_0834	CDS	complement(901948..902184)	hypothetical protein
wct:WS74_0835	CDS	complement(902184..902519)	hypothetical protein
wct:WS74_0836	CDS	complement(902519..902941)	hypothetical protein
wct:WS74_0837	CDS	complement(902931..903170)	hypothetical protein
wct:WS74_0838	CDS	complement(903170..903730)	hypothetical protein
wct:WS74_0839	CDS	complement(903733..903957)	hypothetical protein
wct:WS74_0840	CDS	complement(904001..904228)	hypothetical protein
wct:WS74_0841	CDS	complement(904464..905636)	hypothetical protein
wct:WS74_0842	CDS	complement(905629..906363)	hypothetical protein
wct:WS74_0843	CDS	complement(906366..906878)	hypothetical protein
wct:WS74_0844	CDS	complement(906923..907576)	hypothetical protein
wct:WS74_0845	CDS	complement(907557..908321)	hypothetical protein
wct:WS74_0846	CDS	complement(908324..909475)	DNA helicase
wct:WS74_0847	CDS	complement(909462..909758)	hypothetical protein
wct:WS74_0848	CDS	complement(909755..909961)	hypothetical protein
wct:WS74_0849	CDS	complement(909958..910068)	hypothetical protein
wct:WS74_0850	CDS	complement(910068..910280)	hypothetical protein
wct:WS74_0851	CDS	complement(910364..910522)	hypothetical protein
wct:WS74_0852	CDS	complement(910519..910608)	hypothetical protein
wct:WS74_0853	CDS	complement(910605..910802)	Transcriptional regulator, Cro/CI family protein
wct:WS74_0854	CDS	complement(910799..910960)	hypothetical protein
wct:WS74_0855	CDS	complement(910908..911090)	hypothetical protein
wct:WS74_0856	CDS	complement(911093..911638)	Phage regulatory protein
wct:WS74_0857	CDS	911733..911966	hypothetical protein
wct:WS74_0858	CDS	complement(911893..912054)	hypothetical protein
wct:WS74_0859	CDS	complement(912098..912304)	hypothetical protein
wct:WS74_0860	CDS	complement(912317..912577)	hypothetical protein
wct:WS74_0861	CDS	912638..913210	hypothetical protein
wct:WS74_0862	CDS	913601..913948	Rep protein
wct:WS74_0863	CDS	913949..914377	hypothetical protein
wct:WS74_0864	CDS	914406..914603	hypothetical protein
wct:WS74_0865	CDS	914600..915115	hypothetical protein
wct:WS74_0866	CDS	915261..916334	Integrase
wct:WS74_0867	CDS	complement(916506..918047)	Gluconokinase
wct:WS74_0868	CDS	complement(918389..919336)	YhaM protein
wct:WS74_0869	CDS	complement(919347..921332)	DNA repair ATPase
wct:WS74_0870	CDS	complement(921319..922494)	Exonuclease SbcCD, D subunit
wct:WS74_0871	CDS	complement(922682..926797)	TagF_2 protein
wct:WS74_0872	CDS	complement(927079..927420)	hypothetical protein
wct:WS74_0873	CDS	complement(927477..929549)	PbpF protein
wct:WS74_0874	CDS	complement(929563..930018)	Arginine repressor
wct:WS74_0875	CDS	complement(930154..931839)	Arginine--tRNA ligase
wct:WS74_0876	CDS	complement(931839..932192)	hypothetical protein
wct:WS74_0877	CDS	complement(932265..933800)	UDP-N-acetylmuramyl-tripeptide synthetase
wct:WS74_0878	CDS	complement(933820..934413)	putative nucleoside-triphosphatase
wct:WS74_0879	CDS	complement(934403..935719)	putative tetrahydrofolate synthase
wct:WS74_0880	CDS	complement(935841..936797)	Lipid kinase YegS
wct:WS74_0881	CDS	complement(936870..938315)	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
wct:WS74_0882	CDS	complement(938315..939772)	Glutamyl-tRNA(Gln) amidotransferase subunit A
wct:WS74_0883	CDS	complement(939772..940083)	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit C
wct:WS74_0884	CDS	complement(940123..941481)	NOL1/NOP2/sun family protein
wct:WS74_0885	CDS	complement(941691..942641)	hypothetical protein
wct:WS74_0886	CDS	complement(942641..943273)	hypothetical protein
wct:WS74_0887	CDS	complement(943266..943586)	Transcriptional regulator
wct:WS74_0888	CDS	complement(943737..944723)	Oxidoreductase, aldo/keto reductase family protein
wct:WS74_0889	CDS	complement(944754..945740)	Ribose-phosphate pyrophosphokinase
wct:WS74_0890	CDS	945955..946902	Dihydroorotate dehydrogenase
wct:WS74_0891	CDS	947199..947762	thiT; Thiamine transporter ThiT
wct:WS74_0892	CDS	complement(947869..948594)	3-dehydroquinate dehydratase
wct:WS74_0893	CDS	complement(948587..949096)	Shikimate kinase
wct:WS74_0894	CDS	complement(949121..950413)	3-phosphoshikimate 1-carboxyvinyltransferase
wct:WS74_0895	CDS	complement(950413..951591)	Chorismate synthase
wct:WS74_0896	CDS	complement(951594..952655)	3-dehydroquinate synthase
wct:WS74_0897	CDS	complement(952642..953655)	3-deoxy-D-arabino-heptulosonate 7-phosphate (DAHP) synthase
wct:WS74_0898	CDS	complement(953681..954478)	Shikimate dehydrogenase (NADP(+))
wct:WS74_0899	CDS	complement(954573..955040)	hypothetical protein
wct:WS74_0900	CDS	complement(955098..956204)	hypothetical protein
wct:WS74_0901	CDS	complement(956266..957345)	Membrane protein
wct:WS74_0902	CDS	complement(957534..958058)	hypothetical protein
wct:WS74_0903	CDS	complement(958226..959407)	Aspartate/tyrosine/aromatic aminotransferase
wct:WS74_0904	CDS	959513..960274	D-alanyl-D-alanine dipeptidase
wct:WS74_0905	CDS	complement(960319..961491)	PatA_2 protein
wct:WS74_0906	CDS	complement(961580..962173)	hypothetical protein
wct:WS74_0907	CDS	complement(962189..963178)	DegA protein
wct:WS74_0908	CDS	complement(963192..964034)	Homoserine kinase
wct:WS74_0909	CDS	964352..964897	Substrate-specific component FolT of folate ECF transporter
wct:WS74_0910	CDS	965003..965404	cytidine deaminase
wct:WS74_0911	CDS	complement(965483..965779)	hypothetical protein
wct:WS74_0912	CDS	965979..966632	Iron-dependent repressor
wct:WS74_0913	CDS	complement(966731..966940)	hypothetical protein
wct:WS74_0914	CDS	complement(966956..967675)	Sortase
wct:WS74_0915	CDS	complement(967696..968358)	Redox-sensing transcriptional repressor Rex
wct:WS74_0916	CDS	complement(968511..969851)	DEAD/DEAH box helicase
wct:WS74_0917	CDS	complement(969862..970857)	YvaA protein
wct:WS74_0918	CDS	complement(971029..972396)	23S rRNA (Uracil-5-)-methyltransferase RumA
wct:WS74_0919	CDS	complement(972524..973411)	hypothetical protein
wct:WS74_0920	CDS	complement(973425..973994)	LemA family protein
wct:WS74_0921	CDS	complement(974051..974713)	PAP2 family protein
wct:WS74_0922	CDS	complement(974851..974964)	hypothetical protein
wct:WS74_0923	CDS	complement(975119..975730)	hypothetical protein
wct:WS74_0924	CDS	complement(975743..976189)	Putative acetyltransferase
wct:WS74_0925	CDS	complement(976207..976851)	hypothetical protein
wct:WS74_0926	CDS	977127..977567	Acetyltransferase, GNAT family
wct:WS74_0927	CDS	complement(977662..978342)	Phage transcriptional regulator
wct:WS74_0928	CDS	complement(978440..980167)	PgcA protein
wct:WS74_0929	CDS	complement(980200..981366)	UDP-galactopyranose mutase
wct:WS74_0930	CDS	complement(981513..982808)	Adenylosuccinate lyase
wct:WS74_0931	CDS	complement(983030..983944)	Foldase protein PrsA
wct:WS74_0932	CDS	complement(984028..986493)	Carbamoyl-phosphate synthase (glutamine-hydrolyzing)
wct:WS74_0933	CDS	complement(986490..987593)	Carbamoyl-phosphate synthase small chain
wct:WS74_0934	CDS	complement(987627..988145)	Bifunctional protein PyrR
wct:WS74_0935	CDS	complement(988304..989218)	Pseudouridine synthase
wct:WS74_0936	CDS	complement(989233..989610)	hypothetical protein
wct:WS74_0937	CDS	complement(989820..991178)	Na+:H+ antiporter NhaC
wct:WS74_0938	CDS	complement(991587..992963)	D-serine/D-alanine/glycine:H+ symporter
wct:WS74_0939	CDS	993223..993465	50S ribosomal protein L31 type B
wct:WS74_0940	CDS	complement(993604..995430)	Elongation factor 4
wct:WS74_0941	CDS	complement(995589..996815)	Phosphoglycerate kinase
wct:WS74_0942	CDS	complement(996920..997930)	Glyceraldehyde-3-phosphate dehydrogenase, type I
wct:WS74_0943	CDS	complement(998036..998281)	hypothetical protein
wct:WS74_0944	CDS	complement(998419..998874)	hypothetical protein
wct:WS74_0945	CDS	complement(998864..999247)	Xre protein
wct:WS74_t55	tRNA	999378..999451	tRNA-Arg
wct:WS74_0946	CDS	complement(999516..1001048)	CpdB protein
wct:WS74_0947	CDS	complement(1001059..1001850)	Phosphonate ABC transporter, permease protein
wct:WS74_0948	CDS	complement(1001850..1002629)	PhnE_1 protein
wct:WS74_0949	CDS	complement(1002626..1003399)	Phosphonates import ATP-binding protein PhnC
wct:WS74_0950	CDS	complement(1003434..1004384)	Phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
wct:WS74_0951	CDS	complement(1004796..1005743)	Phosphonate ABC superfamily ATP binding cassette transporter, binding protein
wct:WS74_0952	CDS	complement(1006141..1006659)	hypothetical protein
wct:WS74_0953	CDS	complement(1006746..1007564)	EndA protein
wct:WS74_0954	CDS	complement(1007721..1008086)	ManO
wct:WS74_0955	CDS	complement(1008159..1009109)	PTS family mannose/fructose/sorbose porter component IID
wct:WS74_0956	CDS	complement(1009126..1009932)	PTS system, mannose/fructose/sorbose family, IIC component
wct:WS74_0957	CDS	complement(1009989..1010963)	Protein-N(Pi)-phosphohistidine--sugar phosphotransferase
wct:WS74_0958	CDS	1011232..1014039	Glycosyltransferase
wct:WS74_0959	CDS	complement(1014085..1014387)	hypothetical protein
wct:WS74_t56	tRNA	complement(1014468..1014544)	tRNA-Pro
wct:WS74_t57	tRNA	complement(1014588..1014672)	tRNA-Leu
wct:WS74_t58	tRNA	complement(1014698..1014772)	tRNA-His
wct:WS74_t59	tRNA	complement(1014775..1014848)	tRNA-Trp
wct:WS74_t60	tRNA	complement(1014870..1014945)	tRNA-Asp
wct:WS74_t61	tRNA	complement(1014948..1015021)	tRNA-Val
wct:WS74_r17	rRNA	complement(1015031..1015142)	5S ribosomal RNA
wct:WS74_r18	rRNA	complement(1015244..1018148)	23S ribosomal RNA
wct:WS74_t62	tRNA	complement(1018353..1018425)	tRNA-Ala
wct:WS74_t63	tRNA	complement(1018432..1018505)	tRNA-Ile
wct:WS74_r19	rRNA	complement(1018592..1020173)	16S ribosomal RNA
wct:WS74_0960	CDS	complement(1020568..1020951)	hypothetical protein
wct:WS74_0961	CDS	complement(1020971..1021357)	General stress protein 13
wct:WS74_0962	CDS	complement(1021476..1022063)	Peptidyl-prolyl cis-trans isomerase
wct:WS74_0963	CDS	1022198..1022866	Putative selenite transport protein DedA
wct:WS74_0964	CDS	complement(1022921..1023142)	DNA-directed RNA polymerase subunit omega
wct:WS74_0965	CDS	complement(1023145..1023756)	Guanylate kinase
wct:WS74_0966	CDS	complement(1023837..1025531)	DNA repair protein RecN
wct:WS74_0967	CDS	complement(1025550..1026002)	Arginine repressor
wct:WS74_0968	CDS	complement(1025989..1026837)	Hemolysin A
wct:WS74_0969	CDS	complement(1026828..1027700)	Geranyltranstransferase
wct:WS74_0970	CDS	complement(1027700..1027921)	Exodeoxyribonuclease 7 small subunit
wct:WS74_0971	CDS	complement(1027924..1029177)	Exodeoxyribonuclease 7 large subunit
wct:WS74_0972	CDS	complement(1029162..1030052)	Bifunctional protein FolD protein
wct:WS74_0973	CDS	complement(1030179..1030700)	hypothetical protein
wct:WS74_0974	CDS	complement(1030700..1031179)	hypothetical protein
wct:WS74_0975	CDS	complement(1031333..1032580)	hypothetical protein
wct:WS74_0976	CDS	complement(1032823..1033551)	Glucosamine-6-phosphate deaminase
wct:WS74_0977	CDS	complement(1033722..1035698)	Threonine--tRNA ligase
wct:WS74_0978	CDS	complement(1036014..1036463)	Probabale flavodoxin
wct:WS74_0979	CDS	complement(1036489..1038465)	DNA mismatch repair protein MutL
wct:WS74_0980	CDS	complement(1038496..1041132)	DNA mismatch repair protein MutS
wct:WS74_0981	CDS	complement(1041215..1041757)	Putative ACR
wct:WS74_0982	CDS	complement(1041754..1042929)	hypothetical protein
wct:WS74_0983	CDS	complement(1042948..1043694)	SAM-dependent methyltransferase
wct:WS74_0984	CDS	complement(1043696..1044064)	Ribosomal silencing factor RsfS
wct:WS74_0985	CDS	complement(1044057..1044653)	HD superfamily hydrolase
wct:WS74_0986	CDS	complement(1044640..1045263)	putative nicotinate-nucleotide adenylyltransferase
wct:WS74_0987	CDS	complement(1045284..1045601)	RNA-binding protein
wct:WS74_0988	CDS	complement(1045604..1046746)	Ribosome biogenesis GTPase YqeH
wct:WS74_0989	CDS	complement(1046739..1047266)	HAD superfamily phosphatase
wct:WS74_0990	CDS	complement(1047386..1048543)	D-alanine--D-alanine ligase
wct:WS74_0991	CDS	complement(1048612..1049595)	hypothetical protein
wct:WS74_0992	CDS	complement(1049715..1051547)	APC family amino acid-polyamine-organocation transporter
wct:WS74_0993	CDS	complement(1051723..1053351)	60 kDa chaperonin
wct:WS74_0994	CDS	complement(1053427..1053702)	10 kDa chaperonin
wct:WS74_0995	CDS	complement(1053833..1055752)	ABC superfamily ATP binding cassette transporter, ABC protein
wct:WS74_0996	CDS	complement(1055814..1057082)	Tetrahydrofolate synthase
wct:WS74_0997	CDS	complement(1057234..1059903)	Valine--tRNA ligase
wct:WS74_0998	CDS	complement(1060229..1060846)	ArgO protein
wct:WS74_0999	CDS	complement(1060988..1061443)	Universal stress protein
wct:WS74_1000	CDS	complement(1061567..1061797)	hypothetical protein
wct:WS74_1001	CDS	complement(1061813..1062010)	hypothetical protein
wct:WS74_1002	CDS	complement(1062033..1063319)	Replication-associated recombination protein A
wct:WS74_1003	CDS	complement(1063343..1063789)	YueI like protein
wct:WS74_1004	CDS	complement(1063930..1064139)	hypothetical protein
wct:WS74_1005	CDS	complement(1064136..1065701)	Peptide chain release factor 3
wct:WS74_1006	CDS	complement(1065813..1066559)	hypothetical protein
wct:WS74_1007	CDS	complement(1066657..1067208)	hypothetical protein
wct:WS74_1008	CDS	complement(1067296..1068108)	Regulatory protein RecX
wct:WS74_1009	CDS	complement(1068169..1068843)	Phosphate-specific transport system accessory protein PhoU
wct:WS74_1010	CDS	complement(1068896..1069654)	Phosphate import ATP-binding protein PstB
wct:WS74_1011	CDS	complement(1069665..1070492)	Phosphate import ATP-binding protein PstB
wct:WS74_1012	CDS	complement(1070507..1071397)	Phosphate ABC transporter, permease protein PstA
wct:WS74_1013	CDS	complement(1071403..1072320)	Phosphate ABC transporter permease
wct:WS74_1014	CDS	complement(1072323..1073201)	Phosphate ABC superfamily ATP binding cassette transporter substrate-binding protein
wct:WS74_1015	CDS	complement(1073310..1073585)	hypothetical protein
wct:WS74_1016	CDS	complement(1073636..1073896)	hypothetical protein
wct:WS74_1017	CDS	complement(1073914..1074180)	hypothetical protein
wct:WS74_1018	CDS	1074365..1074697	hypothetical protein
wct:WS74_1019	CDS	complement(1074760..1075527)	YutF protein
wct:WS74_1020	CDS	complement(1075530..1076138)	hypothetical protein
wct:WS74_1021	CDS	complement(1076144..1077517)	Putative nuclease/nucleotidase/phosphoesterase
wct:WS74_1022	CDS	complement(1077549..1078004)	hypothetical protein
wct:WS74_1023	CDS	complement(1078008..1079096)	Xaa-Pro dipeptidase
wct:WS74_1024	CDS	complement(1079168..1080277)	o-succinylbenzoate synthase
wct:WS74_t64	tRNA	complement(1080366..1080440)	tRNA-Met
wct:WS74_t65	tRNA	complement(1080471..1080544)	tRNA-Lys
wct:WS74_1025	CDS	complement(1080609..1081406)	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase
wct:WS74_1026	CDS	complement(1081399..1083072)	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate synthase
wct:WS74_1027	CDS	complement(1083062..1084228)	Isochorismate synthase
wct:WS74_1028	CDS	complement(1084244..1085434)	Thymidine kinase
wct:WS74_1029	CDS	complement(1085540..1087420)	Glycerol phosphate lipoteichoic acid synthase 1
wct:WS74_1030	CDS	complement(1087618..1088946)	Amino acid permease-associated region
wct:WS74_1031	CDS	complement(1089145..1090386)	Citrate permease P
wct:WS74_1032	CDS	complement(1090423..1091595)	Permease of the major facilitator superfamily protein
wct:WS74_1033	CDS	1091825..1092190	GtrA-like protein
wct:WS74_1034	CDS	complement(1092276..1093325)	Putative chlorophyll synthesis pathway protein BchC
wct:WS74_1035	CDS	complement(1093640..1094347)	Purine nucleoside phosphorylase DeoD-type
wct:WS74_1036	CDS	complement(1094364..1095563)	Phosphopentomutase
wct:WS74_1037	CDS	complement(1095665..1096348)	Deoxyribose-phosphate aldolase
wct:WS74_1038	CDS	1096784..1098085	Permease IIC component
wct:WS74_1039	gene	1098104..1099191	pseudogene
wct:WS74_1040	CDS	1099204..1099527	Cellobiose PTS, EIIB
wct:WS74_1041	CDS	1099530..1099841	PTS system, cellobiose-specific IIA component
wct:WS74_1042	CDS	complement(1099904..1100587)	Iron compound ABC transporter, ATP-binding protein
wct:WS74_1043	CDS	complement(1100589..1101518)	Iron (Fe) ABC superfamily ATP binding cassette transporter, membrane protein
wct:WS74_1044	CDS	complement(1101534..1102424)	Iron (Fe) ABC superfamily ATP binding cassette transporter, binding protein
wct:WS74_1045	CDS	complement(1102426..1103166)	hypothetical protein
wct:WS74_1046	CDS	complement(1103175..1106303)	InlA protein
wct:WS74_1047	CDS	complement(1106888..1107337)	hypothetical protein
wct:WS74_1048	CDS	complement(1107560..1108777)	Serine-type D-Ala-D-Ala carboxypeptidase
wct:WS74_1049	CDS	complement(1109082..1109399)	50S ribosomal protein L27
wct:WS74_1050	CDS	complement(1109422..1109724)	50S ribosomal protein L21
wct:WS74_1051	CDS	complement(1109970..1111322)	hypothetical protein
wct:WS74_1052	CDS	complement(1111547..1112221)	hypothetical protein
wct:WS74_t66	tRNA	complement(1112225..1112298)	tRNA-Arg
wct:WS74_1053	CDS	complement(1112363..1112881)	hypothetical protein
wct:WS74_1054	CDS	complement(1112885..1113910)	hypothetical protein
wct:WS74_1055	CDS	complement(1113912..1114781)	hypothetical protein
wct:WS74_1056	CDS	complement(1114920..1116266)	Glutamine synthetase
wct:WS74_1057	CDS	complement(1116313..1116654)	Glutamine synthetase repressor
wct:WS74_1058	CDS	complement(1116720..1117643)	tRNA dimethylallyltransferase
wct:WS74_1059	CDS	1117729..1117911	hypothetical protein
wct:WS74_1060	CDS	complement(1118021..1118416)	Rhodanese family protein
wct:WS74_1061	CDS	complement(1118495..1119481)	Glucokinase
wct:WS74_1062	CDS	complement(1119741..1119842)	hypothetical protein
wct:WS74_1063	CDS	complement(1119858..1120568)	Membrane-associated serine protease
wct:WS74_1064	CDS	complement(1120561..1121121)	5-formyltetrahydrofolate cyclo-ligase
wct:WS74_1065	CDS	complement(1121222..1123288)	Penicillin-binding protein 2B
wct:WS74_1066	CDS	1123441..1126068	Bacterial membrane protein
wct:WS74_1067	CDS	1126232..1126642	Transcription elongation factor GreA
wct:WS74_1068	CDS	complement(1126782..1127903)	Aminodeoxychorismate lyase
wct:WS74_1069	CDS	complement(1127965..1130379)	Phenylalanine--tRNA ligase beta subunit
wct:WS74_1070	CDS	complement(1130386..1131426)	Phenylalanine--tRNA ligase alpha subunit
wct:WS74_1071	CDS	complement(1131786..1132076)	Transcriptional regulator, HxlR family
wct:WS74_1072	CDS	complement(1132321..1133328)	FemX_1 protein
wct:WS74_1073	CDS	1133412..1134191	RNA methyltransferase, TrmH family
wct:WS74_1074	CDS	1134228..1134716	Hydrolase of the HAD superfamily protein
wct:WS74_t67	tRNA	complement(1134826..1134900)	tRNA-Lys
wct:WS74_1075	CDS	1135036..1135125	hypothetical protein
wct:WS74_1076	CDS	complement(1135237..1136352)	Peptide chain release factor 2
wct:WS74_1077	CDS	complement(1136493..1138859)	Protein translocase subunit SecA
wct:WS74_1078	CDS	complement(1139306..1140799)	Glutamate--tRNA ligase
wct:WS74_1079	CDS	complement(1140865..1142241)	DNA repair protein radA
wct:WS74_1080	CDS	complement(1142257..1142799)	Dut protein
wct:WS74_1081	CDS	complement(1142892..1143170)	Acetyltransferase
wct:WS74_1082	CDS	complement(1143172..1143726)	hypothetical protein
wct:WS74_1083	CDS	complement(1143804..1144574)	Sle1 protein
wct:WS74_1084	CDS	complement(1144895..1147048)	ATP-binding subunit of chaperone
wct:WS74_1085	CDS	complement(1147293..1148285)	Zinc-binding alcohol dehydrogenase family protein
wct:WS74_1086	CDS	1148514..1150199	AlsS protein
wct:WS74_1087	CDS	1150247..1150957	AldC_1 protein
wct:WS74_1088	CDS	complement(1151118..1151582)	Nucleoside deoxyribosyltransferase
wct:WS74_1089	CDS	complement(1151649..1152158)	hypothetical protein
wct:WS74_t68	tRNA	complement(1152323..1152397)	tRNA-Gln
wct:WS74_1090	CDS	complement(1152457..1152918)	Transcriptional regulator
wct:WS74_1091	CDS	complement(1153022..1153462)	Putative universal stress protein
wct:WS74_1092	CDS	1153670..1153840	50S ribosomal protein L32
wct:WS74_1093	CDS	complement(1154162..1155304)	Membrane protein, toxin regulator
wct:WS74_1094	CDS	complement(1155342..1156337)	D-lactate dehydrogenase
wct:WS74_1095	CDS	complement(1156534..1157139)	ATP-dependent Clp protease proteolytic subunit
wct:WS74_1096	CDS	complement(1157180..1157614)	hypothetical protein
wct:WS74_1097	CDS	complement(1157699..1158670)	Putative sporulation transcription regulator WhiA
wct:WS74_1098	CDS	complement(1158685..1159683)	Putative gluconeogenesis factor
wct:WS74_1099	CDS	complement(1159750..1160571)	Nucleotide-binding protein
wct:WS74_1100	CDS	complement(1160762..1160998)	hypothetical protein
wct:WS74_1101	CDS	complement(1161089..1161190)	hypothetical protein
wct:WS74_1102	CDS	complement(1162077..1164920)	UvrABC system protein A
wct:WS74_1103	CDS	1165098..1165385	hypothetical protein
wct:WS74_1104	CDS	1165597..1166976	IdnT protein
wct:WS74_1105	CDS	complement(1167613..1168095)	hypothetical protein
wct:WS74_1106	CDS	complement(1168165..1171815)	hypothetical protein
wct:WS74_1107	CDS	complement(1171965..1172357)	30S ribosomal protein S9
wct:WS74_1108	CDS	complement(1172383..1172826)	50S ribosomal protein L13
wct:WS74_1109	CDS	complement(1172989..1173738)	tRNA pseudouridine synthase A
wct:WS74_1110	CDS	complement(1173754..1174551)	Energy-coupling factor transporter transmembrane protein EcfT
wct:WS74_1111	CDS	complement(1174544..1175407)	Energy-coupling factor transporter ATP-binding protein EcfA
wct:WS74_1112	CDS	complement(1175383..1176225)	Energy-coupling factor transporter ATP-binding protein EcfA
wct:WS74_1113	CDS	1176364..1177383	Putative acetyl transferase
wct:WS74_1114	CDS	1177376..1177978	RNA methyltransferase, TrmH family
wct:WS74_1115	CDS	complement(1178086..1179768)	NADH dehydrogenase, FAD-containing subunit
wct:WS74_1116	CDS	complement(1180004..1180954)	SsaB protein
wct:WS74_1117	CDS	complement(1180947..1181801)	MntB_2 protein
wct:WS74_1118	CDS	complement(1181801..1182538)	Putative ATP binding protein
wct:WS74_1119	CDS	1182900..1183397	hypothetical protein
wct:WS74_1120	CDS	complement(1183495..1183938)	Peptide methionine sulfoxide reductase MsrB
wct:WS74_1121	CDS	complement(1184068..1184436)	50S ribosomal protein L7/L12
wct:WS74_1122	CDS	complement(1184523..1185029)	50S ribosomal protein L10
wct:WS74_1123	CDS	complement(1185243..1185938)	50S ribosomal protein L1
wct:WS74_1124	CDS	complement(1186042..1186467)	50S ribosomal protein L11
wct:WS74_1125	CDS	complement(1186597..1187163)	hypothetical protein
wct:WS74_1126	CDS	complement(1187279..1187449)	Preprotein translocase subunit SecE
wct:WS74_1127	CDS	complement(1187467..1187616)	50S ribosomal protein L33
wct:WS74_1128	CDS	complement(1187683..1188216)	hypothetical protein
wct:WS74_1129	CDS	complement(1188326..1189213)	TrmH family tRNA/rRNA methyltransferase
wct:WS74_1130	CDS	complement(1189200..1189625)	Mini-ribonuclease 3
wct:WS74_1131	CDS	complement(1189635..1191056)	Cysteine--tRNA ligase
wct:WS74_1132	CDS	complement(1191207..1191608)	hypothetical protein
wct:WS74_1133	CDS	complement(1191774..1192598)	NH(3)-dependent NAD(+) synthetase
wct:WS74_1134	CDS	complement(1192601..1194106)	Nicotinate phosphoribosyltransferase
wct:WS74_1135	CDS	1194611..1195471	Lipoprotein
wct:WS74_1136	CDS	1195481..1196533	Methionine import ATP-binding protein MetN
wct:WS74_1137	CDS	1196533..1197231	D-methionine ABC superfamily ATP binding cassette transporter, membrane protein
wct:WS74_1138	CDS	complement(1197603..1197989)	50S ribosomal protein L17
wct:WS74_1139	CDS	complement(1198030..1198974)	DNA-directed RNA polymerase subunit alpha
wct:WS74_1140	CDS	complement(1199023..1199409)	30S ribosomal protein S11
wct:WS74_1141	CDS	complement(1199441..1199806)	30S ribosomal protein S13
wct:WS74_1142	CDS	complement(1199848..1199967)	50S ribosomal protein L36
wct:WS74_1143	CDS	complement(1200001..1200219)	Translation initiation factor IF-1
wct:WS74_1144	CDS	complement(1200310..1200876)	Adenylate kinase
wct:WS74_1145	CDS	complement(1200873..1202180)	Protein translocase subunit SecY
wct:WS74_1146	CDS	complement(1202180..1202614)	50S ribosomal protein L15
wct:WS74_1147	CDS	complement(1202649..1202834)	50S ribosomal protein L30
wct:WS74_1148	CDS	complement(1202846..1203349)	30S ribosomal protein S5
wct:WS74_1149	CDS	complement(1203368..1203724)	50S ribosomal protein L18
wct:WS74_1150	CDS	complement(1203815..1204351)	50S ribosomal protein L6
wct:WS74_1151	CDS	complement(1204382..1204780)	30S ribosomal protein S8
wct:WS74_1152	CDS	complement(1204823..1205365)	50S ribosomal protein L5
wct:WS74_1153	CDS	complement(1205395..1205703)	50S ribosomal protein L24
wct:WS74_1154	CDS	complement(1205737..1206105)	50S ribosomal protein L14
wct:WS74_1155	CDS	complement(1206150..1206416)	30S ribosomal protein S17
wct:WS74_1156	CDS	complement(1206436..1206642)	50S ribosomal protein L29
wct:WS74_1157	CDS	complement(1206642..1207061)	50S ribosomal protein L16
wct:WS74_1158	CDS	complement(1207063..1207731)	30S ribosomal protein S3
wct:WS74_1159	CDS	complement(1207745..1208092)	50S ribosomal protein L22
wct:WS74_1160	CDS	complement(1208110..1208391)	30S ribosomal protein S19
wct:WS74_1161	CDS	complement(1208445..1209278)	50S ribosomal protein L2
wct:WS74_1162	CDS	complement(1209306..1209593)	50S ribosomal protein L23
wct:WS74_1163	CDS	complement(1209593..1210216)	50S ribosomal protein L4
wct:WS74_1164	CDS	complement(1210241..1210867)	50S ribosomal protein L3
wct:WS74_1165	CDS	complement(1210960..1211268)	30S ribosomal protein S10
wct:WS74_1166	CDS	1211700..1212692	putative trans-hexaprenyltranstransferase
wct:WS74_1167	gene	complement(1212760..1213793)	pseudogene
wct:WS74_1168	CDS	complement(1213783..1214235)	Ribosomal-protein-alanine acetyltransferase
wct:WS74_1169	CDS	complement(1214232..1214807)	Ribosomal-protein-alanine N-acetyltransferase
wct:WS74_1170	CDS	complement(1214791..1215516)	Glycoprotein endopeptidase, M22 family
wct:WS74_1171	CDS	complement(1215673..1216662)	GalE protein
wct:WS74_1172	CDS	complement(1216676..1217434)	Acyl-ACP thioesterase
wct:WS74_1173	CDS	complement(1217427..1218299)	Ribosomal RNA small subunit methyltransferase I
wct:WS74_1174	CDS	complement(1218313..1219311)	DnaX_1 protein
wct:WS74_1175	CDS	complement(1219348..1219677)	hypothetical protein
wct:WS74_1176	CDS	complement(1219682..1220332)	Thymidylate kinase
wct:WS74_1177	CDS	complement(1220518..1220775)	hypothetical protein
wct:WS74_1178	CDS	complement(1220780..1221379)	Recombination protein RecR
wct:WS74_1179	CDS	complement(1221411..1221722)	Nucleoid-associated protein
wct:WS74_1180	CDS	complement(1221803..1223554)	DNA-directed DNA polymerase
wct:WS74_1181	CDS	complement(1223763..1224290)	tRNA-specific adenosine deaminase
wct:WS74_1182	CDS	complement(1224283..1224888)	RsmC protein
wct:WS74_1183	CDS	complement(1225016..1225942)	Family S9 peptidase
wct:WS74_1184	CDS	1226117..1227910	M3B subfamily peptidase
wct:WS74_1185	CDS	complement(1228126..1228719)	hypothetical protein
wct:WS74_1186	CDS	complement(1229126..1229956)	SAM-dependent methyltransferase
wct:WS74_1187	CDS	complement(1229972..1230373)	XRE family transcriptional regulator
wct:WS74_1188	CDS	complement(1230485..1231336)	Type 11 methyltransferase
wct:WS74_1189	CDS	complement(1231423..1232607)	BdhA_1 protein
wct:WS74_1190	CDS	complement(1232760..1236422)	DNA-directed RNA polymerase subunit beta'
wct:WS74_1191	CDS	complement(1236560..1240168)	DNA-directed RNA polymerase subunit beta
wct:WS74_1192	gene	complement(1240429..1242905)	pseudogene
wct:WS74_1193	CDS	complement(1242908..1243381)	Transcriptional regulator CtsR
wct:WS74_t69	tRNA	complement(1243503..1243578)	tRNA-Arg
wct:WS74_t70	tRNA	complement(1243617..1243691)	tRNA-Thr
wct:WS74_t71	tRNA	complement(1243693..1243776)	tRNA-Leu
wct:WS74_1194	CDS	complement(1244002..1245285)	Serine--tRNA ligase
wct:WS74_1195	CDS	complement(1245298..1245939)	Deoxyadenosine kinase
wct:WS74_1196	CDS	complement(1246020..1246790)	D-alanyl-D-alanine carboxypeptidase
wct:WS74_1197	CDS	complement(1246802..1248022)	Serine-type D-Ala-D-Ala carboxypeptidase
wct:WS74_1198	CDS	complement(1248127..1248546)	ATP synthase epsilon chain
wct:WS74_1199	CDS	complement(1248564..1249964)	ATP synthase subunit beta
wct:WS74_1200	CDS	complement(1250001..1250885)	ATP synthase gamma chain
wct:WS74_1201	CDS	complement(1250901..1252412)	ATP synthase subunit alpha
wct:WS74_1202	CDS	complement(1252456..1253001)	ATP synthase subunit delta
wct:WS74_1203	CDS	complement(1252988..1253518)	ATP synthase subunit b
wct:WS74_1204	CDS	complement(1253541..1253765)	ATP synthase subunit c
wct:WS74_1205	CDS	complement(1253801..1254385)	ATP synthase subunit a
wct:WS74_1206	CDS	complement(1254830..1256128)	NCS2 family nucleobase:cation symporter-2
wct:WS74_1207	CDS	complement(1256333..1256743)	hypothetical protein
wct:WS74_1208	CDS	complement(1256928..1257557)	Uracil phosphoribosyltransferase
wct:WS74_1209	CDS	complement(1257584..1258834)	Serine hydroxymethyltransferase
wct:WS74_1210	CDS	complement(1258905..1259924)	Threonylcarbamoyl-AMP synthase
wct:WS74_1211	CDS	complement(1259926..1260801)	Release factor glutamine methyltransferase
wct:WS74_1212	CDS	complement(1260807..1261889)	Peptide chain release factor 1
wct:WS74_1213	CDS	complement(1261927..1262523)	Thymidine kinase
wct:WS74_1214	CDS	complement(1262680..1263387)	Adenosylcobyric acid synthase
wct:WS74_1215	CDS	complement(1263392..1264744)	Mur ligase middle domain protein
wct:WS74_1216	CDS	complement(1264849..1265814)	Mannose-6-phosphate isomerase
wct:WS74_1217	CDS	complement(1265843..1266319)	hypothetical protein
wct:WS74_1218	CDS	complement(1266301..1266564)	hypothetical protein
wct:WS74_1219	CDS	complement(1266695..1267384)	Ribose-5-phosphate isomerase A
wct:WS74_1220	CDS	complement(1267384..1268316)	Ribokinase
wct:WS74_1221	CDS	1268609..1269835	Purine nucleoside transport protein
wct:WS74_1222	CDS	1269866..1270780	Inosine-uridine preferring nucleoside hydrolase
wct:WS74_1223	CDS	1270799..1271743	putative pyrimidine nucleoside phosphorylase
wct:WS74_1224	CDS	1272167..1272355	hypothetical protein
wct:WS74_1225	CDS	complement(1272495..1273679)	spa; Immunoglobulin G-binding protein A precursor
wct:WS74_1226	CDS	complement(1273828..1275609)	ABC-type multidrug transport system, ATPase and permease component
wct:WS74_1227	CDS	complement(1275609..1277330)	ABC superfamily ATP binding cassette transporter, membrane protein
wct:WS74_1228	CDS	complement(1277438..1278721)	GTPase HflX
wct:WS74_1229	CDS	complement(1278740..1279414)	GpmA_1 protein
wct:WS74_t72	tRNA	1279600..1279673	tRNA-Glu
wct:WS74_t73	tRNA	1279696..1279769	tRNA-Glu
wct:WS74_1230	CDS	complement(1279815..1280393)	Uracil DNA glycosylase
wct:WS74_1231	CDS	complement(1280489..1281844)	GntT_2 protein
wct:WS74_1232	CDS	1282054..1282881	Exodeoxyribonuclease III
wct:WS74_1233	CDS	complement(1283011..1285689)	Aldehyde-alcohol dehydrogenase
wct:WS74_1234	CDS	1286178..1287413	Arginine deiminase
wct:WS74_1235	CDS	1287456..1288538	Ornithine carbamoyltransferase
wct:WS74_1236	CDS	1288612..1290060	hypothetical protein
wct:WS74_1237	CDS	1290078..1291013	Carbamate kinase
wct:WS74_1238	CDS	complement(1291178..1293070)	PepO protein
wct:WS74_1239	CDS	complement(1293170..1293886)	hypothetical protein
wct:WS74_1240	CDS	complement(1294068..1294406)	hypothetical protein
wct:WS74_1241	CDS	complement(1294547..1296997)	XpkA protein
wct:WS74_1242	CDS	complement(1297152..1297883)	GntR family transcriptional regulator
wct:WS74_1243	CDS	complement(1297969..1298625)	Metal-dependent phosphohydrolase, HD superfamily
wct:WS74_1244	CDS	complement(1298636..1299349)	Putative membrane protein
wct:WS74_1245	CDS	complement(1299346..1299846)	Cys-tRNA(Pro)/Cys-tRNA(Cys) deacylase
wct:WS74_1246	CDS	1300061..1300696	hypothetical protein
wct:WS74_1247	CDS	1300709..1300951	hypothetical protein
wct:WS74_1248	CDS	1300982..1301227	hypothetical protein
wct:WS74_1249	CDS	complement(1301303..1302934)	YheS_1 protein
wct:WS74_1250	CDS	complement(1303067..1303861)	Zinc/manganese transport system permease protein
wct:WS74_1251	CDS	complement(1303854..1304543)	Zinc/iron ABC transporter, ATP-binding protein
wct:WS74_1252	CDS	complement(1304546..1305448)	PsaA_1 protein
wct:WS74_1253	CDS	complement(1305438..1305908)	Multiple antibiotic resistance operon transcriptional repressor MarR
wct:WS74_1254	CDS	complement(1305959..1306408)	Metallopeptidase, SprT family
wct:WS74_1255	CDS	complement(1306395..1307117)	hypothetical protein
wct:WS74_t74	tRNA	complement(1307221..1307293)	tRNA-Gln
wct:WS74_t75	tRNA	complement(1307302..1307384)	tRNA-Tyr
wct:WS74_1256	CDS	1307708..1307923	hypothetical protein
wct:WS74_t76	tRNA	complement(1308055..1308127)	tRNA-Gln
wct:WS74_t77	tRNA	complement(1308132..1308217)	tRNA-Tyr
wct:WS74_1257	CDS	complement(1308249..1309091)	putative phosphohydrolase
wct:WS74_1258	CDS	1309265..1310752	Amino acid/peptide transporter
wct:WS74_1259	CDS	complement(1310841..1311704)	hypothetical protein
wct:WS74_1260	CDS	complement(1311749..1312837)	Histidine kinase
wct:WS74_1261	CDS	complement(1312877..1313566)	Response regulator
wct:WS74_1262	CDS	complement(1313599..1314321)	Putative integral membrane protein
wct:WS74_1263	CDS	complement(1314348..1315448)	Ribosome-binding ATPase YchF
wct:WS74_1264	CDS	complement(1315466..1315663)	hypothetical protein
wct:WS74_1265	CDS	complement(1315675..1316595)	ParB protein
wct:WS74_1266	CDS	complement(1316585..1317352)	Chromosome partitioning protein, membrane-associated ATPase
wct:WS74_1267	CDS	complement(1317366..1318085)	Ribosomal RNA small subunit methyltransferase G
wct:WS74_1268	CDS	complement(1318201..1319313)	A/G-specific adenine glycosylase
wct:WS74_1269	CDS	complement(1319528..1319737)	hypothetical protein
wct:WS74_1270	CDS	complement(1319945..1321186)	Histidine kinase
wct:WS74_1271	CDS	complement(1321189..1321881)	Response regulator
wct:WS74_1272	CDS	complement(1321984..1323417)	2-succinylbenzoate--CoA ligase
wct:WS74_1273	CDS	complement(1323490..1324311)	1,4-dihydroxy-2-naphthoyl-CoA synthase
wct:WS74_1274	CDS	1324458..1324844	hypothetical protein
wct:WS74_1275	CDS	1324859..1325416	Isochorismatase
wct:WS74_1276	CDS	complement(1325488..1326159)	hypothetical protein
wct:WS74_1277	CDS	complement(1326433..1326756)	hypothetical protein
wct:WS74_1278	CDS	complement(1326774..1327763)	L-asparaginase
wct:WS74_1279	CDS	complement(1327892..1329313)	APC family amino acid-polyamine-organocation transporter
wct:WS74_1280	CDS	1329531..1331264	Putative membrane protein
wct:WS74_1281	CDS	1331267..1332160	Mas protein
wct:WS74_1282	CDS	complement(1332239..1332967)	hypothetical protein
wct:WS74_1283	CDS	complement(1333069..1333779)	MIP family channel protein
wct:WS74_1284	CDS	complement(1333861..1334199)	hypothetical protein
wct:WS74_1285	CDS	complement(1334302..1334820)	hypothetical protein
wct:WS74_1286	CDS	1334995..1335246	hypothetical protein
wct:WS74_1287	CDS	1335340..1335924	hypothetical protein
wct:WS74_1288	CDS	1335959..1336186	hypothetical protein
wct:WS74_1289	CDS	1336207..1336425	hypothetical protein
wct:WS74_1290	CDS	1336434..1336658	hypothetical protein
wct:WS74_1291	CDS	1336810..1337469	NAD(P)H-hydrate epimerase
wct:WS74_1292	CDS	1337478..1339295	hypothetical protein
wct:WS74_1293	CDS	complement(1339353..1339751)	hypothetical protein
wct:WS74_1294	CDS	complement(1339852..1340559)	Beta-phosphoglucomutase
wct:WS74_1295	CDS	complement(1340565..1342910)	Trehalose-6-phosphate hydrolase
wct:WS74_1296	CDS	complement(1342959..1344461)	Beta-glucoside-specific phosphotransferase system enzyme IIA component
wct:WS74_1297	CDS	complement(1344478..1344963)	PTS family glucose/glucoside (Glc) portercomponent IIA
wct:WS74_1298	CDS	complement(1344977..1345690)	Transcriptional regulator
wct:WS74_1299	CDS	1345973..1346221	hypothetical protein
wct:WS74_1300	CDS	complement(1346335..1349130)	Integral membrane protein
wct:WS74_1301	CDS	complement(1349127..1349582)	hypothetical protein
wct:WS74_1302	CDS	complement(1349793..1352426)	putative calcium-transporting ATPase
wct:WS74_1303	CDS	1352687..1353748	tRNA-dihydrouridine synthase
wct:WS74_1304	CDS	complement(1353824..1354789)	Transcriptional regulator, xre family
wct:WS74_1305	CDS	complement(1354963..1355307)	hypothetical protein
wct:WS74_1306	CDS	complement(1355335..1356216)	YihY family protein
wct:WS74_1307	CDS	complement(1356209..1356421)	hypothetical protein
wct:WS74_1308	CDS	complement(1356434..1357336)	hypothetical protein
wct:WS74_1309	CDS	complement(1357475..1358821)	APC family amino acid-polyamine-organocation transporter
wct:WS74_1310	CDS	complement(1358989..1360113)	TqsA protein
wct:WS74_1311	CDS	complement(1360402..1361298)	1,4-dihydroxy-2-naphthoate polyprenyltransferase
wct:WS74_1312	CDS	complement(1361482..1362300)	Cysteine transport protein (ABC superfamily,peri_bind)
wct:WS74_1313	CDS	1362777..1363478	TcyB protein
wct:WS74_1314	CDS	1363480..1364214	ABC transporter, ATP-binding protein
wct:WS74_1315	CDS	complement(1364289..1364579)	hypothetical protein
wct:WS74_1316	CDS	complement(1364636..1364806)	hypothetical protein
wct:WS74_1317	CDS	complement(1364880..1365233)	hypothetical protein
wct:WS74_1318	CDS	1365376..1367244	Heavy metal-transporting ATPase
wct:WS74_1319	CDS	complement(1367451..1367939)	TetR family transcriptional regulator
wct:WS74_1320	CDS	complement(1367958..1369424)	23S rRNA (Uracil-5-)-methyltransferase
wct:WS74_1321	CDS	1369599..1370357	hypothetical protein
wct:WS74_1322	CDS	1370470..1372023	GMP synthase
wct:WS74_1323	CDS	complement(1372294..1373112)	hypothetical protein
wct:WS74_1324	CDS	complement(1373341..1375161)	Pyruvate oxidase
wct:WS74_1325	CDS	complement(1375762..1376589)	hypothetical protein
wct:WS74_1326	CDS	complement(1376582..1377445)	Short-chain dehydrogenase
wct:WS74_1327	CDS	complement(1377626..1378102)	Lactoylglutathione lyase
wct:WS74_1328	CDS	complement(1378141..1378980)	2,5-diketo-D-gluconic acid reductase
wct:WS74_1329	CDS	1379107..1379463	HTH-type transcriptional activator HxlR
wct:WS74_1330	CDS	complement(1379547..1380047)	6-O-methylguanine DNA methyltransferase, DNA binding domain protein
wct:WS74_1331	CDS	complement(1380261..1380920)	hypothetical protein
wct:WS74_1332	CDS	1381044..1381724	hypothetical protein
wct:WS74_1333	CDS	1381762..1382088	Ribonuclease H
wct:WS74_1334	CDS	1382097..1382444	Ribonuclease H
wct:WS74_1335	CDS	complement(1382496..1383836)	Potassium uptake protein, TrkH family
wct:WS74_1336	CDS	1384566..1385045	Ribosomal RNA large subunit methyltransferase H
wct:WS74_1337	CDS	complement(1385129..1386487)	APC family amino acid transporter
wct:WS74_1338	CDS	complement(1386771..1387439)	KtrA
wct:WS74_1339	CDS	complement(1387541..1388164)	Signal peptidase I
wct:WS74_1340	CDS	complement(1388294..1389121)	Membrane protein insertase YidC
wct:WS74_1341	CDS	complement(1389148..1389513)	Ribonuclease P protein component
