nohup: ignoring input
--2024-01-23 09:04:00--  https://rest.kegg.jp/list/ajs
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/ajs.txt’

     0K .......... .......... .......... .......... .......... 79.3K
    50K .......... .......... .......... .......... ..........  317K
   100K .......... .......... .......... .......... ..........  317K
   150K .......... .......... .......... .......... ..........  317K
   200K .......... .......... .......... .......... ..........  252K
   250K .......... .......... .......... .......... ..........  428K
   300K .......... ...                                         84.0M=1.4s

2024-01-23 09:04:02 (221 KB/s) - ‘kegg/ajs.txt’ saved [320794]

--2024-01-23 10:42:05--  https://rest.kegg.jp/list/ack
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/ack.txt’

     0K .......... .......... .......... .......... .......... 77.0K
    50K .......... .......... .......... .......... ..........  154K
   100K .......... .......... .......... .......... ..........  308K
   150K .......... .......... .......... .......... ..........  308K
   200K .......... .......... .......... .......... ..........  154K
   250K .......... .......... .......... .......... ..........  309K
   300K .......... .......... .......... ..........            94.5M=1.8s

2024-01-23 10:42:07 (191 KB/s) - ‘kegg/ack.txt’ saved [348382]

--2024-01-23 12:29:28--  https://rest.kegg.jp/list/acid
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/acid.txt’

     0K .......... .......... .......... .......... .......... 79.2K
    50K .......... .......... .......... .......... ..........  317K
   100K .......... .......... .......... .......... ..........  317K
   150K .......... .......... .......... .......... ..........  159K
   200K .......... .......... .......... .......... ..........  318K
   250K .......... ......                                       101M=1.4s

2024-01-23 12:29:30 (188 KB/s) - ‘kegg/acid.txt’ saved [273300]

--2024-01-23 13:54:16--  https://rest.kegg.jp/list/acin
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/acin.txt’

     0K .......... .......... .......... .......... .......... 79.2K
    50K .......... .......... .......... .......... ..........  207K
   100K .......... .......... .......... .......... ..........  317K
   150K .......... .......... .......... .......... ..........  317K
   200K .......... .......... .......... .......... ..........  670K
   250K .......... .......... ....                              290K=1.3s

2024-01-23 13:54:18 (204 KB/s) - ‘kegg/acin.txt’ saved [280644]

--2024-01-23 15:20:20--  https://rest.kegg.jp/list/acis
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/acis.txt’

     0K .......... .......... .......... .......... .......... 79.2K
    50K .......... .......... .......... .......... ..........  159K
   100K .......... .......... .......... .......... ..........  317K
   150K .......... .......... .......... .......... ..........  316K
   200K .......... .......... .......... .......... ..........  319K
   250K .......... .......... .......... .......... .           949K=1.5s

2024-01-23 15:20:22 (199 KB/s) - ‘kegg/acis.txt’ saved [298675]

--2024-01-23 16:55:51--  https://rest.kegg.jp/list/acip
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/acip.txt’

     0K .......... .......... .......... .......... .......... 77.0K
    50K .......... .......... .......... .......... ..........  154K
   100K .......... .......... .......... .......... ..........  309K
   150K .......... .......... .......... .......... ..........  308K
   200K .......... .......... .......... .......... ..........  309K
   250K .......... .......... .......... .......... .......... 1.19M
   300K .........                                               113M=1.5s

2024-01-23 16:55:53 (206 KB/s) - ‘kegg/acip.txt’ saved [316688]

--2024-01-23 18:34:36--  https://rest.kegg.jp/list/acra
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/acra.txt’

     0K .......... .......... .......... .......... .......... 79.2K
    50K .......... .......... .......... .......... ..........  317K
   100K .......... .......... .......... .......... ..........  318K
   150K .......... .......... .......... .......... ..........  317K
   200K .......... .......... .......... .......... ..........  318K
   250K .......... .......... .......... .......... ..........  317K
   300K .......... ........                                     192M=1.4s

2024-01-23 18:34:39 (225 KB/s) - ‘kegg/acra.txt’ saved [326353]

--2024-01-23 20:07:57--  https://rest.kegg.jp/list/abi
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/abi.txt’

     0K .......... .......... .......... .......... .......... 77.0K
    50K .......... .......... .......... .......... ..........  308K
   100K ..........                                              142M=0.8s

2024-01-23 20:07:59 (136 KB/s) - ‘kegg/abi.txt’ saved [113426]

--2024-01-23 20:43:33--  https://rest.kegg.jp/list/acf
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/acf.txt’

     0K .......... .......... .......... .......... .......... 79.2K
    50K .......... .......... .......... .......... ..........  158K
   100K .......... ........                                     245M=0.9s

2024-01-23 20:43:35 (125 KB/s) - ‘kegg/acf.txt’ saved [121488]

--2024-01-23 21:19:01--  https://rest.kegg.jp/list/abx
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/abx.txt’

     0K .......... .......... .......... .......... .......... 77.0K
    50K .......... .......... .......... .......... ..........  308K
   100K .......... .......... .......... .......... ..........  308K
   150K .......... .......... .......... .......... ..........  308K
   200K .......... .......... .......... .......... ..........  154K
   250K .                                                      2.97T=1.5s

2024-01-23 21:19:03 (172 KB/s) - ‘kegg/abx.txt’ saved [257635]

--2024-01-23 22:46:48--  https://rest.kegg.jp/list/abn
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/abn.txt’

     0K .......... .......... .......... .......... ..........  106K
    50K .......... .......... .......... .......... ..........  317K
   100K .......... .......... .......... .......... ..........  317K
   150K .......... .......... .......... .......... ..........  246K
   200K .......... .......... .......... .......... ..........  447K
   250K .....                                                  82.9M=1.1s

2024-01-23 22:46:50 (231 KB/s) - ‘kegg/abn.txt’ saved [261530]

--2024-01-24 00:13:40--  https://rest.kegg.jp/list/abau
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/abau.txt’

     0K .......... .......... .......... .......... ..........  106K
    50K .......... .......... .......... .......... ..........  159K
   100K .......... .......... .......... .......... ..........  317K
   150K .......... .......... .......... .......... ..........  317K
   200K .......... .......... .......... .......... ..........  318K
   250K .......... .......... ........                         97.4M=1.3s

2024-01-24 00:13:42 (221 KB/s) - ‘kegg/abau.txt’ saved [285644]

--2024-01-24 01:48:53--  https://rest.kegg.jp/list/abaa
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/abaa.txt’

     0K .......... .......... .......... .......... .......... 96.3K
    50K .......... .......... .......... .......... ..........  185K
   100K .......... .......... .......... .......... ..........  317K
   150K .......... .......... .......... .......... .......... 1.07M
   200K .......... .......... .......... .....                  224K=1.1s

2024-01-24 01:48:55 (205 KB/s) - ‘kegg/abaa.txt’ saved [240773]

--2024-01-24 03:08:34--  https://rest.kegg.jp/list/abb
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/abb.txt’

     0K .......... .......... .......... .......... ..........  106K
    50K .......... .......... .......... .......... ..........  159K
   100K .......... .......... .......... .......... ..........  317K
   150K .......... .......... .......... .......... .......... 1.13M
   200K .......... .......... .......... .......... ..........  184K
   250K .......... .......                                      148M=1.3s

2024-01-24 03:08:36 (212 KB/s) - ‘kegg/abb.txt’ saved [273671]

--2024-01-24 04:27:58--  https://rest.kegg.jp/list/abk
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/abk.txt’

     0K .......... .......... .......... .......... ..........  106K
    50K .......... .......... .......... .......... ..........  247K
   100K .......... .......... .......... .......... ..........  317K
   150K .......... .......... .......... .......... ..........  318K
   200K .......... .......... .......... .......                235K=1.1s

2024-01-24 04:28:00 (206 KB/s) - ‘kegg/abk.txt’ saved [242750]

--2024-01-24 05:51:27--  https://rest.kegg.jp/list/abw
Resolving rest.kegg.jp (rest.kegg.jp)... 133.103.200.27
Connecting to rest.kegg.jp (rest.kegg.jp)|133.103.200.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘kegg/abw.txt’

     0K .......... .......... .......... .......... .......... 79.2K
    50K .......... .......... .......... .......... ..........  315K
   100K .......... .......... .......... .......... ..........  317K
   150K .......... .......... .......... .......... ..........  317K
   200K .......... .......... .......... .......... .....       293K=1.3s

2024-01-24 05:51:29 (195 KB/s) - ‘kegg/abw.txt’ saved [251704]

